i
u
je
se
na
da
za
su
od
a
s
ne
koji
to
što
će
o
iz
te
kao
bi
kako
ili
nije
do
sam
ali
koje
sve
sa
koja
godine
samo
po
jer
biti
pa
više
tako
mi
još
smo
ako
nakon
već
može
bilo
uz
kad
ima
bio
ga
prema
zbog
li
kada
dana
ja
ni
ih
bez
godina
no
mogu
prije
nego
ti
dok
svoje
kod
jedan
hrvatske
vrijeme
danas
bila
nam
ljudi
nas
oko
nisu
treba
mu
on
toga
gdje
nema
svi
ove
tu
sada
koju
nešto
taj
im
me
način
oni
radi
onda
malo
tome
dobro
pod
hrvatskoj
vrlo
dva
kojima
uvijek
ovo
si
prvi
kroz
dio
tri
nekoliko
ono
bili
ovaj
dan
vam
svojim
također
kuna
ona
protiv
odnosno
čak
koliko
iako
osim
mora
neki
imaju
kojem
svoj
grada
ipak
između
možda
rekao
drugi
puno
tko
2
tijekom
posto
kojoj
broj
svih
zato
put
svoju
njih
ste
vas
sati
neće
puta
sad
tom
dvije
druge
mjesto
hrvatska
bih
jednom
ništa
niti
preko
novi
među
život
1
baš
3
upravo
strane
jedna
ćemo
nisam
tek
dalje
svim
vremena
kaže
one
osoba
pri
svaki
života
prava
ta
1.
zašto
neke
milijuna
naše
tada
pred
posebno
