biti
i
u
sebe
na
koji
da
za
taj
sa
od
a
htjeti
ne
on
što
sav
o
moći
ovaj
godina
iz
svoj
ja
kao
imati
kako
ili
te
oni
do
jedan
ali
drugi
mnogo
mi
velik
samo
po
jer
nov
pa
dan
neki
tako
trebati
hrvatski
onaj
naš
još
prvi
čovjek
Hrvatska
ako
nakon
dobar
već
vrijeme
vi
uz
znati
svaki
kad
put
reći
njegov
morati
ti
rad
prema
zbog
raditi
dva
li
kada
dijete
malo
dio
nemati
grad
mjesto
život
dobro
ni
oko
bez
no
njihov
sam
nego
moj
dok
željeti
kod
vidjeti
prije
način
osoba
danas
mali
kazati
takav
program
projekt
sat
gdje
Zagreb
dati
svijet
ostali
broj
kraj
nešto
dobiti
doći
problem
područje
isti
zemlja
mlad
sada
posao
pravo
misliti
pitanje
škola
riječ
pod
onda
tko
vrlo
uvijek
društvo
cijel
sustav
član
sve
europski
strana
tri
zakon
kroz
postojati
nekoliko
održati
kuna
govoriti
star
predsjednik
koristiti
slučaj
potreban
žena
država
članak
udruga
također
ići
važan
protiv
daleko
čak
prostor
činiti
odnosno
iako
stvar
koliko
vaš
osim
film
mjesec
razvoj
ipak
rezultat
između
tu
postati
možda
voda
tijelo
2
tijekom
posto
puno
državni
knjiga
mnogi
javan
cilj
odnos
zato
crkva
klub
često
ništa
županija
kuća
početi
podatak
