biti
i
u
da
sebe
na
koji
za
taj
sa
od
ne
a
što
ovaj
on
hteti
sav
moći
godina
kao
o
imati
iz
svoj
Srbija
ali
jedan
oni
ja
do
ili
mnogo
velik
drugi
po
kako
nov
neki
samo
mi
kada
trebati
jer
onaj
naš
čovek
prvi
pa
tako
dan
vi
ako
reći
već
još
dobar
vreme
raditi
put
svaki
dva
rad
njegov
ni
kazati
zbog
oko
zemlja
znati
tko
nemati
srpski
li
svet
morati
deo
pre
bez
sada
mesto
prema
kod
malo
pitanje
Beograd
njihov
dok
danas
grad
broj
način
dobro
videti
problem
nego
sam
posle
zakon
država
dete
život
gde
postojati
kad
dobiti
strana
uz
član
program
posao
ti
mali
pravo
želeti
isti
moj
nešto
sistem
dati
reč
kraj
doći
ostali
predsednik
evropski
koristiti
nakon
vlada
misliti
onda
tri
takav
daleko
preko
cena
pod
centar
njen
škola
građanin
razvoj
odnos
vaš
milion
protiv
mlad
slučaj
kompanija
također
govoriti
cilj
nekoliko
koliko
između
stvar
javan
zato
potreban
uvek
nalaziti
politički
kroz
tokom
grupa
cel
opština
mesec
star
početi
veoma
čak
izbor
rezultat
podatak
narod
dinar
sve
organizacija
visok
pored
društvo
poslednji
mnogi
važan
ići
vlast
evro
odnosno
tu
mogućnost
postati
kuća
knjiga
te
očekivati
činiti
predstavljati
uslov
žena
