i
je
u
da
se
na
za
su
od
sa
a
ne
koji
to
kao
što
će
o
iz
bi
ali
nije
do
ili
koje
sve
godine
po
kako
sam
samo
koja
kada
više
biti
jer
pa
tako
srbije
mi
ima
može
ako
već
još
bilo
smo
bio
ni
s
zbog
on
li
treba
ga
šta
godina
dana
sada
oko
jedan
te
pre
mogu
bez
prema
kod
ja
dok
ove
danas
ljudi
srbiji
nego
ih
oni
ovo
toga
ovaj
bila
nema
posle
nisu
gde
svoje
kad
vreme
uz
rekao
bude
nas
mu
svi
način
tu
dva
ko
radi
taj
nešto
koju
mnogo
nakon
onda
kaže
ti
tri
im
tome
ona
nam
ovog
preko
vam
imaju
ono
prvi
pod
kojima
protiv
ste
koliko
strane
broj
nekoliko
između
takođe
zato
bili
tokom
kroz
ovom
sad
neće
malo
deo
dobro
uvek
dve
veoma
srbija
novi
čak
neki
dalje
miliona
put
bih
postoji
tim
tom
pored
druge
drugi
odnosno
me
ova
neko
vas
mora
dinara
svih
njih
odsto
kojoj
puta
svojim
svoj
evra
jedna
jednom
možda
iako
ipak
prava
trebalo
eu
predsednik
veliki
pitanje
rad
ovde
svoju
dan
ništa
beogradu
međutim
ukoliko
one
2
pred
vi
neke
biće
ta
svega
problem
znači
zemlje
3
