Povjereništvo	povjereništvo	Ncnsn
Sindikalne	sindikalni	Agpfsgy
podružnice	podružnica	Ncfsg
Belupo	Belupo	Npmsn
iz	iz	Sg
Koprivnice	Koprivnica	Npfsg
danas	danas	Rgp
je	biti	Var3s
održalo	održati	Vmp-sn
svoju	svoj	Px-fsa
sjednicu	sjednica	Ncfsa
kojoj	koji	Pi-fsl
su	biti	Var3p
uz	uz	Sa
članove	član	Ncmpa
povjereništva	povjereništvo	Ncnsg
prisustvovali	prisustvovati	Vmp-pm
i	i	Cc
predsjednik	predsjednik	Ncmsn
Sindikata	sindikat	Ncmsg
PPDIV	PPDIV	Npmsn
Šimo	Šimo	Npmsn
Orešković	Orešković	Npmsn
te	te	Cc
regionalni	regionalan	Agpmsny
povjerenik	povjerenik	Ncmsn
Slavko	Slavko	Npmsn
Katarajn	Katarajn	Npmsn
.	.	Z

Sjednicom	sjednica	Ncfsi
je	biti	Var3s
predsjedavao	predsjedavati	Vmp-sm
glavni	glavni	Agpmsny
sindikalni	sindikalni	Agpmsny
povjerenik	povjerenik	Ncmsn
Željko	Željko	Npmsn
Dragec	Dragec	Npmsn
,	,	Z
a	a	Cc
na	na	Sl
dnevnom	dnevni	Agpmsly
redu	red	Ncmsl
bile	biti	Vap-pf
su	biti	Var3p
unutar	unutar	Sg
sindikalne	sindikalni	Agpfsgy
teme	tema	Ncfsg
.	.	Z

Tako	tako	Rgp
su	biti	Var3p
članovi	član	Ncmpn
povjereništva	povjereništvo	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
gosti	gost	Ncmpn
raspravljali	raspravljati	Vmp-pm
o	o	Sl
suradnji	suradnja	Ncfsl
sindikalni	sindikalni	Agpmpny
podružnica	podružnica	Ncfpg
Sindikata	sindikat	Ncmpg
PPDIV	ppdiv	Ncmsn
unutar	unutar	Sg
grupe	grupa	Ncfsg
Podravka	Podravka	Npfsn
,	,	Z
te	te	Cc
su	biti	Var3p
razmatrali	razmatrati	Vmp-pm
tekst	tekst	Ncmsan
prijedloga	prijedlog	Ncmsg
Sporazuma	sporazum	Ncmsg
koji	koji	Pi-msn
bi	biti	Vaa3s
tu	taj	Pd-fsa
suradnju	suradnja	Ncfsa
trebao	trebati	Vmp-sm
definirati	definirati	Vmn
.	.	Z

Uz	uz	Sa
to	taj	Pd-nsa
članovi	član	Ncmpn
povjereništva	povjereništvo	Ncnsg
Sindikalne	sindikalni	Agpfsgy
podružnice	podružnica	Ncfsg
Belupo	Belupo	Npmsn
diskutirali	diskutirati	Vmp-pm
su	biti	Var3p
i	i	Qo
o	o	Sl
aktualnoj	aktualan	Agpfsly
sindikalnoj	sindikalni	Agpfsly
problematici	problematika	Ncfsl
na	na	Sl
trećoj	treći	Mlofsl
regiji	regija	Ncfsl
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
se	sebe	Px--sa
tiče	ticati	Vmr3s
popunjavanja	popunjavanje	Ncnsg
Predsjedništva	predsjedništvo	Ncnsg
Sindikata	sindikat	Ncmsg
PPDIV	PPDIV	Npmsn
iz	iz	Sg
treće	treći	Mlofsg
regije	regija	Ncfsg
,	,	Z
te	te	Cc
o	o	Sl
mogućim	moguć	Agpmply
kandidatima	kandidat	Ncmpl
za	za	Sa
regionalnog	regionalan	Agpmsayy
povjerenika	povjerenik	Ncmsay
nakon	nakon	Cs
što	što	Cs
Slavko	Slavko	Npmsn
Katarajn	Katarajn	Npmsn
s	sa	Si
početkom	početkom	Sg
ožujka	ožujak	Ncmsg
ode	oda	Ncfsg
u	u	Sa
zasluženu	zaslužen	Agpfsay
mirovinu	mirovina	Ncfsa
.	.	Z

Na	na	Sa
inicijativu	inicijativa	Ncfsa
predsjednika	predsjednik	Ncmsg
Sindikata	sindikat	Ncmsg
PPDIV	PPDI	Npmsg
Šime	Šimo	Npmsg
Oreškovića	Orešković	Npmsg
,	,	Z
danas	danas	Rgp
je	biti	Var3s
u	u	Sl
Zdenki	Zdenka	Npfsl
iz	iz	Sg
Velikih	velik	Agpmpgy
Zdenaca	zdenac	Ncmpg
održan	održati	Appmsnn
sastanak	sastanak	Ncmsn
sa	sa	Si
direktorom	direktor	Ncmsi
ovog	ovaj	Pd-nsg
trgovačkog	trgovački	Agpnsgy
društva	društvo	Ncnsg
.	.	Z

Sastanku	sastanak	Ncmsl
je	biti	Var3s
prethodio	prethoditi	Vmp-sm
pokušaj	pokušaj	Ncmsan
iniciranja	iniciranje	Ncnsg
pregovora	pregovor	Ncmpg
Zdenkinog	zdenkin	Agpnsgy
poslovodstva	poslovodstvo	Ncnsg
oko	oko	Sg
izmjena	izmjena	Ncfpg
i	i	Cc
dopuna	dopuna	Ncfsn
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
čiji	čiji	Pi-msn
opstanak	opstanak	Ncmsn
su	biti	Var3p
uvjetovali	uvjetovati	Vmp-pm
brisanjem	brisanje	Ncnsi
dosadašnjih	dosadašnji	Agpnpgy
prava	pravo	Ncnpg
radnika	radnik	Ncmpg
na	na	Sa
troškove	trošak	Ncmpa
prijevoza	prijevoz	Ncmsg
na	na	Sa
posao	posao	Ncmsan
i	i	Cc
s	sa	Sg
posla	posao	Ncmsg
.	.	Z

Obzirom	obzir	Ncmsi
na	na	Sa
strukturu	struktura	Ncfsa
radnika	radnik	Ncmpg
zaposlenih	zaposlen	Agpmpgy
u	u	Sl
Zdenki	zdenka	Ncfsl
,	,	Z
ovaj	ovaj	Pd-msn
materijalni	materijalan	Agpmsny
dodatak	dodatak	Ncmsn
radnicima	radnik	Ncmpd
je	biti	Var3s
do	do	Sg
sada	sada	Rgp
predstavljao	predstavljati	Vmp-sm
vrlo	vrlo	Rgp
važnu	važan	Agpfsay
stavku	stavka	Ncfsa
u	u	Sl
Kolektivnom	kolektivan	Agpmsly
ugovoru	ugovor	Ncmsl
,	,	Z
pa	pa	Cc
takav	takav	Pd-msn
prijedlog	prijedlog	Ncmsn
poslodavca	poslodavac	Ncmsg
po	po	Sl
principu	princip	Ncmsl
prihvati	prihvatiti	Vmr3s
ili	ili	Cc
ostaješ	ostajati	Vmr2s
bez	bez	Sg
svega	sav	Agpnsgy
"	"	Z
predstavnicima	predstavnik	Ncmpd
sindikata	sindikat	Ncmsg
PPDIV	PPDIV	Npmsn
u	u	Sl
podružnici	podružnica	Ncfsl
Zdenka	Zdenka	Npfsn
mliječni	mliječan	Agpmpny
proizvodi	proizvod	Ncmpn
nije	biti	Var3s
bio	biti	Vap-sm
prihvatljiv	prihvatljiv	Agpmsnn
.	.	Z

Ipak	ipak	Rgp
na	na	Sl
današnjem	današnji	Agpmsly
sastanku	sastanak	Ncmsl
predsjednika	predsjednik	Ncmsg
Sindikata	sindikat	Ncmsg
PPDIV	ppdiv	Agpmsnn
i	i	Cc
direktora	direktor	Ncmpg
društva	društvo	Ncnsg
čuli	čuti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
i	i	Qo
pomirljiviji	pomirljiv	Agcmpny
tonovi	ton	Ncmpn
,	,	Z
te	te	Cc
je	biti	Var3s
dogovoreno	dogovoriti	Appnsny
da	da	Cs
će	htjeti	Var3s
sindikalni	sindikalni	Agpmsny
povjerenik	povjerenik	Ncmsn
podružnice	podružnica	Ncfsg
Zdenka	Zdenka	Npfsn
mliječni	mliječan	Agpmpny
proizvodi	proizvod	Ncmpn
sa	sa	Si
regionalnim	regionalan	Agpmsiy
povjerenikom	povjerenik	Ncmsi
izraditi	izraditi	Vmn
prijedlog	prijedlog	Ncmsan
novog	nov	Agpmsgy
obračuna	obračun	Ncmsg
i	i	Cc
visinu	visina	Ncfsa
iznosa	iznos	Ncmsg
putnih	putni	Agpmpgy
troškova	trošak	Ncmpg
za	za	Sa
pojedine	pojedini	Agpfpay
relacije	relacija	Ncfpa
,	,	Z
te	te	Cc
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
nakon	nakon	Cs
što	što	Cs
takav	takav	Pd-msn
prijedlog	prijedlog	Ncmsn
bude	biti	Var3s
usuglašen	usuglasiti	Appmsnn
s	sa	Si
poslodavcem	poslodavac	Ncmsi
ovo	ovaj	Pd-nsa
dosadašnje	dosadašnji	Agpnsay
pravo	pravo	Ncnsa
radnika	radnik	Ncmpg
regulirati	regulirati	Vmn
međusobnim	međusoban	Agpmsiy
Sporazumom	sporazum	Ncmsi
za	za	Sa
2013.	2013.	Mdo
godinu	godina	Ncfsa
.	.	Z

Povjereništvo	povjereništvo	Ncnsn
Sindikalne	sindikalni	Agpfsgy
podružnice	podružnica	Ncfsg
Pipo	Pipo	Npmsn
iz	iz	Sg
Čakovca	Čakovc	Npmsg
na	na	Sl
svojoj	svoj	Px-fsl
je	biti	Var3s
današnjoj	današnji	Agpfsly
sjednici	sjednica	Ncfsl
raspravljalo	raspravljati	Vmp-sn
o	o	Sl
prijedlogu	prijedlog	Ncmsl
poslodavca	poslodavac	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
133	133	Mdc
radnika	radnik	Ncmpg
viškom	višak	Ncmsi
radi	raditi	Vmr3s
poslovno	poslovno	Rgp
uvjetovanih	uvjetovati	Agpmpgy
razloga	razlog	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
ukidanja	ukidanje	Ncnsg
prodajnih	prodajni	Agpmpgy
centara	centar	Ncmpg
i	i	Cc
vlastite	vlastit	Agpfsgy
distribucije	distribucija	Ncfsg
svojih	svoj	Px-mpg
proizvoda	proizvod	Ncmpg
diljem	diljem	Sg
Hrvatske	Hrvatska	Npfsg
.	.	Z

Razloge	razlog	Ncmpa
zbog	zbog	Sg
kojih	koji	Pi-mpg
ukida	ukidati	Vmr3s
prodajne	prodajni	Agpmpay
centre	centar	Ncmpa
poslodavac	poslodavac	Ncmsn
pronalazi	pronalaziti	Vmr3s
u	u	Sl
prevelikim	prevelik	Agpmply
troškovima	trošak	Ncmpl
poslovanja	poslovanje	Ncnsg
obzirom	obzir	Ncmsi
na	na	Sa
prisutan	prisutan	Agpmsann
pad	pad	Ncmsan
prodaje	prodaja	Ncfsg
,	,	Z
tako	tako	Cs
da	da	Cs
će	htjeti	Var3s
ubuduće	ubuduće	Rgp
i	i	Cc
kompletnu	kompletan	Agpfsay
distribuciju	distribucija	Ncfsa
povjeriti	povjeriti	Vmn
poslovnom	poslovan	Agpmsdy
partneru	partner	Ncmsd
(	(	Z
Agrokor	Agrokor	Npmsn
)	)	Z
za	za	Sa
koju	koji	Pi-fsa
tvrde	tvrditi	Vmr3p
da	da	Cs
će	htjeti	Var3s
biti	biti	Van
znatno	znatno	Rgp
isplativija	isplativ	Agcfsny
od	od	Sg
dosadašnje	dosadašnji	Agpfsgy
vlastite	vlastit	Agpfsgy
.	.	Z

Prema	prema	Sl
radnicima	radnik	Ncmpl
koji	koji	Pi-mpn
će	htjeti	Var3p
kao	kao	Cs
tehnološki	tehnološki	Agpmsny
višak	višak	Ncmsn
biti	biti	Van
uvršteni	uvrstiti	Appmpny
u	u	Sa
program	program	Ncmsan
zbrinjavanja	zbrinjavanje	Ncnsg
,	,	Z
biti	biti	Van
će	htjeti	Var3p
poštivane	poštivati	Appfpny
sve	sav	Agpfpny
odredbe	odredba	Ncfpn
ZOR-a	ZOR	Npmsg
o	o	Sl
otkaznim	otkazni	Agpmply
rokovima	rok	Ncmpl
i	i	Cc
isplati	isplatiti	Vmr3s
otpremnine	otpremnina	Ncfpa
.	.	Z

Radničko	radnički	Agpnsny
vijeće	vijeće	Ncnsn
i	i	Cc
povjereništvo	povjereništvo	Ncnsa
Sindikata	sindikat	Ncmsg
PPDIV	PPDIV	Npmsn
Sirele	Sirele	Npmsn
iz	iz	Sg
Bjelovara	Bjelovar	Npmsg
održali	održati	Vmp-pm
su	biti	Var3p
danas	danas	Rgp
zajedničku	zajednički	Agpfsay
sjednicu	sjednica	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
održana	održati	Appfsny
rasprava	rasprava	Ncfsn
o	o	Sl
prijedlogu	prijedlog	Ncmsl
poslodavca	poslodavac	Ncmsg
(	(	Z
Dukat	dukat	Ncmsn
)	)	Z
da	da	Cs
ide	ići	Vmr3s
u	u	Sa
restrukturiranje	restrukturiranje	Ncnsa
kompletne	kompletan	Agpfsgy
službe	služba	Ncfsg
distribucije	distribucija	Ncfsg
gotovih	gotov	Agpmpgy
proizvoda	proizvod	Ncmpg
čime	što	Pi3n-i
bi	biti	Vaa3s
bilo	biti	Vap-sn
obuhvaćeno	obuhvatiti	Appnsny
ukupno	ukupno	Rgp
135	135	Mdc
radnika	radnik	Ncmpg
,	,	Z
od	od	Sg
čega	što	Pi3n-g
jedanaest	jedanaest	Mlc
iz	iz	Sg
Sirele	Sirela	Npfsg
.	.	Z

Dukat	dukat	Ncmsn
naime	naime	Rgp
želi	željeti	Vmr3s
privatizirati	privatizirati	Vmn
distribuciju	distribucija	Ncfsa
na	na	Sa
način	način	Ncmsan
da	da	Cs
sadašnji	sadašnji	Agpmpny
vozači	vozač	Ncmpn
koji	koji	Pi-mpn
rade	raditi	Vmr3p
na	na	Sl
distribuciji	distribucija	Ncfsl
otvore	otvoriti	Vmr3p
obrte	obrt	Ncmpa
i	i	Cc
otkupe	otkup	Ncmpa
ili	ili	Cc
uzmu	uzeti	Vmr3p
u	u	Sa
najam	najam	Ncmsan
postojeće	postojeći	Agpmpay
kamione	kamion	Ncmpa
,	,	Z
a	a	Cc
za	za	Sa
uzvrat	uzvrat	Ncmsan
bi	biti	Vaa3p
potpisali	potpisati	Vmp-pm
ugovor	ugovor	Ncmsan
s	sa	Si
Dukatom	dukat	Ncmsi
o	o	Sl
distribuciji	distribucija	Ncfsl
njihovih	njihov	Ps3mpg
proizvoda	proizvod	Ncmpg
.	.	Z

Kako	kako	Cs
je	biti	Var3s
Sirela	sirela	Ncfsn
tek	tek	Rgp
izdvojeni	izdvojiti	Agpmsayn
pogon	pogon	Ncmsan
Dukata	dukat	Ncmsg
iz	iz	Sg
Zagreba	Zagreb	Npmsg
o	o	Sl
ovoj	ovaj	Pd-fsl
problematici	problematika	Ncfsl
očitovalo	očitovati	Vmp-sn
se	sebe	Px--sa
i	i	Cc
glavno	glavni	Agpnsny
Radničko	radnički	Agpnsny
vijeće	vijeće	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
u	u	Sl
postupku	postupak	Ncmsl
savjetovanja	savjetovanje	Ncnsg
ovakvoj	ovakav	Pd-fsd
namjeri	namjera	Ncfsl
poslodavca	poslodavac	Ncmsg
usprotivilo	usprotiviti	Vmp-sn
.	.	Z

U	u	Sl
poduzeću	poduzeće	Ncnsl
Hidroregulacija	Hidroregulaci	Npmsg
iz	iz	Sg
Bjelovara	Bjelovar	Npmsg
od	od	Sg
danas	danas	Rgp
je	biti	Var3s
počeo	početi	Vmp-sm
teči	teči	Agpmsny
tromjesečni	tromjesečan	Agpmsny
rok	rok	Ncmsn
za	za	Sa
otkazivanje	otkazivanje	Ncnsa
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
.	.	Z

Epilog	epilog	Ncmsn
je	biti	Var3s
to	taj	Pd-nsn
neuspješnih	neuspješan	Agpmpgy
pregovora	pregovor	Ncmpg
između	između	Sg
poslovodstva	poslovodstvo	Ncnsg
i	i	Cc
sindikata	sindikat	Ncmpg
,	,	Z
ako	ako	Cs
atmosferu	atmosfera	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
kulminirala	kulminirati	Vmp-sf
otkazivanjem	otkazivanje	Ncnsi
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
uopće	uopće	Rgp
i	i	Cc
možemo	moći	Vmr1p
nazvati	nazvati	Vmn
pregovaračkom	pregovarački	Agpnsly
.	.	Z

Poslodavac	poslodavac	Ncmsn
je	biti	Var3s
naime	naime	Qo
predstavnicima	predstavnik	Ncmpd
Sindikata	sindikat	Ncmsg
PPDIV	PPDIV	Npfsg
u	u	Sl
ovom	ovaj	Pd-nsl
poduzeću	poduzeće	Ncnsl
krajem	krajem	Sg
siječnja	siječanj	Ncmsg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
dostavio	dostaviti	Vmp-sm
prijedlog	prijedlog	Ncmsan
izmjena	izmjena	Ncfpg
i	i	Cc
dopuna	dopuna	Ncfsn
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
sa	sa	Si
nizom	niz	Ncmsi
predloženih	predložen	Agpnpgy
umanjenja	umanjenje	Ncnpg
dosadašnjih	dosadašnji	Agpnpgy
prava	pravo	Ncnpg
radnika	radnik	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
smanjenjem	smanjenje	Ncnsi
maksimalnog	maksimalan	Agpmsgy
broja	broj	Ncmsg
dana	dan	Ncmpg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
sa	sa	Sg
28	28	Mdc
na	na	Sa
20	20	Mdc
radnih	radni	Agpmpgy
dana	dan	Ncmpg
.	.	Z

Razumljivo	razumljiv	Agpnsny
,	,	Z
pregovarački	pregovarački	Agpmsny
odbor	odbor	Ncmsn
sindikata	sindikat	Ncmpg
takav	takav	Pd-msan
prijedlog	prijedlog	Ncmsan
bez	bez	Sg
argumentirane	argumentiran	Agpfsgy
rasprave	rasprava	Ncfsg
nije	biti	Var3s
mogao	moći	Vmp-sm
prihvatiti	prihvatiti	Vmn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
poslodavca	poslodavac	Ncmsg
odmah	odmah	Rgp
navelo	navesti	Vmp-sn
na	na	Sa
krajnji	krajnji	Agpmsayn
potez	potez	Ncmsan
-	-	Z
otkazivanje	otkazivanje	Ncnsn
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
.	.	Z

Prema	prema	Sl
posljednjim	posljednji	Agpfply
informacijama	informacija	Ncfpl
,	,	Z
sredinom	sredina	Sg
idućeg	idući	Agpmsgy
tjedna	tjedan	Ncmsg
bi	biti	Vaa3s
se	sebe	Px--sa
ipak	ipak	Rgp
trebao	trebati	Vmp-sm
održati	održati	Vmn
još	još	Rgp
jedan	jedan	Mlcmsn
sastanak	sastanak	Ncmsn
poslovodstva	poslovodstvo	Ncnsg
sa	sa	Si
predstavnicima	predstavnik	Ncmpi
sindikata	sindikat	Ncmpg
,	,	Z
pa	pa	Cc
možda	možda	Rgp
za	za	Sa
novi	nov	Agpmsayn
početak	početak	Ncmsan
pregovora	pregovor	Ncmpg
oko	oko	Sg
izmjena	izmjena	Ncfpg
i	i	Cc
dopuna	dopuna	Ncfsn
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
još	još	Rgp
uvijek	uvijek	Rgp
nije	biti	Var3s
prekasno	prekasan	Agpnsny
.	.	Z

Sindikalni	sindikalni	Agpmsny
povjerenik	povjerenik	Ncmsn
radnika	radnik	Ncmpg
iz	iz	Sg
poduzeća	poduzeće	Ncnsg
Ljekovito	ljekovit	Agpnsny
bilje	bilje	Ncnsn
iz	iz	Sg
Budančevice	Budančevica	Npfsg
pokraj	pokraj	Sg
Kloštra	Kloštr	Npmsg
Podravskog	Podravski	Npmsg
već	već	Cc
je	biti	Var3s
mjesecima	mjesec	Ncmpi
u	u	Sl
stalnoj	stalan	Agpfsly
borbi	borba	Ncfsl
za	za	Si
isplatom	isplata	Ncfsi
zaostalih	zaostao	Agpfpgy
plaća	plaća	Ncfpg
,	,	Z
a	a	Cc
danas	danas	Rgp
je	biti	Var3s
radi	radi	Sg
neisplate	neisplata	Ncfsg
plaća	plaća	Ncfpg
za	za	Sa
rujan	rujan	Ncmsan
,	,	Z
listopad	listopad	Ncmsan
i	i	Cc
studeni	studeni	Ncmsn
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
održano	održan	Agpnsny
i	i	Cc
mirenje	mirenje	Ncnsn
.	.	Z

Radnicima	radnik	Ncmpi
su	biti	Var3p
danas	danas	Rgp
uručene	uručiti	Appfpny
i	i	Cc
potvrde	potvrda	Ncfpn
o	o	Sl
neisplaćenim	neisplaćen	Agpfply
plaćama	plaća	Ncfpl
i	i	Cc
ukoliko	ukoliko	Cs
plaće	plaća	Ncfpn
neće	htjeti	Var3p
biti	biti	Van
isplaćene	isplatiti	Appfpny
utvrđenom	utvrditi	Agpfsiy
dinamikom	dinamika	Ncfsi
,	,	Z
sa	sa	Si
ovim	ovaj	Agpfpiy
potvrdama	potvrda	Ncfpi
radnici	radnik	Ncmpn
će	htjeti	Var3p
moći	moći	Vmn
pokrenuti	pokrenuti	Vmn
ovrhu	ovrha	Ncfsa
,	,	Z
a	a	Cc
postoji	postojati	Vmr3s
mogućnost	mogućnost	Ncfsn
i	i	Cc
da	da	Cs
podnesu	podnijeti	Vmr3p
zahtjev	zahtjev	Ncmsan
za	za	Sa
pokretanje	pokretanje	Ncnsa
stečaja	stečaj	Ncmsg
.	.	Z

