9.	9.	Mdo
NEDJELJA	nedjelja	Ncfsn
KROZ	kroz	Sa
GODINU	godina	Ncfsa
(	(	Z
C	C	X
)	)	Z

Današnja	današnji	Agpfsny
liturgija	liturgija	Ncfsn
upućuje	upućivati	Vmr3s
nas	mi	Pp1-pa
da	da	Cs
pri	pri	Sl
obraćanju	obraćanje	Ncnsl
Bogu	Bog	Npmsd
ne	ne	Qz
mislimo	misliti	Vmr1p
samo	samo	Rgp
na	na	Sa
same	sam	Agpmpay
sebe	sebe	Px--sa
,	,	Z
na	na	Sa
članove	član	Ncmpa
svojih	svoj	Px-fpg
obitelji	obitelj	Ncfpg
,	,	Z
na	na	Sa
svoj	svoj	Px-msan
narod	narod	Ncmsan
,	,	Z
nego	nego	Cc
i	i	Qo
na	na	Sa
»	i	Agpmpay
tuđince	tuđinac	Ncmpa
«	«	Z
koji	koji	Pi-mpn
su	biti	Var3p
među	među	Si
nama	mi	Pp1-pi
.	.	Z

Neki	neki	Pi-mpn
su	biti	Var3p
od	od	Sg
njih	oni	Pp3-pg
u	u	Sl
prolazu	prolaz	Ncmsl
,	,	Z
a	a	Cc
neki	neki	Pi-mpn
stalno	stalno	Rgp
s	sa	Sg
nama	mi	Pd-fsg
žive	živa	Ncfsg
.	.	Z

Prema	prema	Sl
svim	sav	Agpmply
tim	tim	Ncmpl
osobama	osoba	Ncfpd
trebamo	trebati	Vmr1p
postupati	postupati	Vmn
kao	kao	Cs
pravi	prav	Agpmpny
kršćani	kršćanin	Ncmpn
i	i	Cc
Kristovi	Kristov	Aspmpny
prijatelji	prijatelj	Ncmpn
,	,	Z
jer	jer	Cs
kod	kod	Sg
Boga	Bi	Npmsg
ima	imati	Vmr3s
mjesta	mjesto	Ncnsg
i	i	Cc
za	za	Sa
»	i	Agpmpay
tuđince	tuđinac	Ncmpa
«	«	Z
jer	jer	Cs
On	on	Pp3msn
prihvaća	prihvaćati	Vmr3s
svakoga	svaki	Pi-msay
čovjeka	čovjek	Ncmsay
koji	koji	Pi-msn
ga	on	Pp3msa
traži	tražiti	Vmr3s
iskrena	iskren	Agpnpay
srca	srce	Ncnpa
.	.	Z

Prvo	prvi	Agpnsny
čitanje	čitanje	Ncnsn
1	1	Mdc
Kr	Kr	Y
8	8	Mdc
,	,	Z
41	41	Mdc
-	-	Z
43	43	Mdc

Tako	tako	Rgp
čitanje	čitanje	Ncnsn
iz	iz	Sg
Prve	prvi	Mlofsg
Knjige	knjiga	Ncfpn
o	o	Sl
Kraljevima	kralj	Ncmpl
donosi	donositi	Vmr3s
dio	dio	Cs
molitve	molitva	Ncfsg
mudroga	mudar	Agpmsgy
kralja	kralj	Ncmsg
Salomona	Salomon	Npmsg
kod	kod	Sg
svečane	svečan	Agpfsgy
posvete	posveta	Ncfsg
Hrama	hram	Ncmsg
.	.	Z

U	u	Sl
toj	taj	Pd-fsl
posveti	posveta	Ncfsl
kralj	kralj	Ncmsn
se	sebe	Px--sa
najprije	najprije	Rgp
molio	moliti	Vmp-sm
za	za	Sa
Božji	božji	Agpmsayn
narod	narod	Ncmsan
i	i	Cc
za	za	Sa
sve	sav	Agpfpay
njegove	njegov	Agpfpay
potrebe	potreba	Ncfpa
,	,	Z
te	te	Cc
predviđa	predviđati	Vmr3s
u	u	Sl
svojoj	svoj	Px-fsl
molitvi	molitva	Ncfsl
da	da	Cs
će	htjeti	Var3s
u	u	Sa
taj	taj	Pd-msan
Božji	božji	Agpmsayn
Hram	hram	Ncmsan
dolaziti	dolaziti	Vmn
i	i	Cc
pripadnici	pripadnik	Ncmpn
drugih	drugi	Mlompg
naroda	narod	Ncmpg
sa	sa	Si
svojim	svoj	Px-msi
duhovnim	duhovan	Agpmsiy
i	i	Cc
materijalnim	materijalan	Agpfply
potrebama	potreba	Ncfpl
.	.	Z

Moli	moliti	Vmr3s
da	da	Cs
Bog	bog	Ncmsn
usliša	uslišati	Vmr3s
i	i	Cc
»	»	Z
tuđince	tuđinac	Ncmpa
«	«	Z
kako	kako	Cs
bi	biti	Vaa3s
i	i	Qo
poganski	poganski	Agpmpny
narodi	narod	Ncmpn
upoznali	upoznati	Vmp-pm
njegovo	njegov	Ps3nsn
sveto	svet	Agpnsny
Ime	ime	Ncnsn
.	.	Z

Tuđinac	tuđinac	Ncmsn
dolazi	dolaziti	Vmr3s
»	»	Z
iz	iz	Sg
daleke	dalek	Agpfsgy
zemlje	zemlja	Ncfsg
radi	radi	Sg
Imena	Imen	Npmsg
Božjega	Božji	Npmsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
čuo	čuti	Vmp-sm
za	za	Sa
veliko	velik	Agpnsay
Ime	ime	Ncnsa
njegovo	njegov	Ps3nsa
«	«	Z
(	(	Z
usp.	usp.	Y
1	1	Mdc
Kr	Kr	Y
8,42	8,42	Mdc
)	)	Z
.	.	Z

Salomon	Salomon	Npmsn
moli	moliti	Vmr3s
Boga	Bi	Npmsay
da	da	Cs
usliša	uslišati	Vmr3s
molitvu	molitva	Ncfsa
»	»	Z
tuđinca	tuđinac	Ncmsg
«	«	Z
,	,	Z
ne	ne	Qz
da	dati	Vmr3s
»	»	Z
tuđinac	tuđinac	Ncmsn
«	«	Z
prihvati	prihvatiti	Vmr3s
židovsku	židovski	Agpfsay
religiju	religija	Ncfsa
i	i	Cc
eventualno	eventualno	Rgp
narodnost	narodnost	Ncfsa
,	,	Z
nego	nego	Cc
da	da	Cs
stranac	stranac	Ncmsn
,	,	Z
kad	kad	Cs
tako	tako	Cs
doživi	doživjeti	Vmr3s
uslišanje	uslišanje	Ncnsa
svoje	svoj	Px-fsg
molitve	molitva	Ncfsg
,	,	Z
upozna	upoznati	Vmr3s
Boga	bog	Ncmsay
i	i	Cc
povjeruje	povjerovati	Vmr3s
da	da	Cs
Bog	bog	Ncmsn
ljude	čovjek	Ncmpa
voli	voljeti	Vmr3s
i	i	Cc
da	da	Cs
im	oni	Pp3-pd
želi	željeti	Vmr3s
dobro	dobro	Rgp
.	.	Z

Drugo	drugi	Mlonsn
čitanje	čitanje	Ncnsn
-	-	Z
Gal	Gal	Npmsn
1	1	Mdc
,	,	Z
1	1	Mdc
-	-	Z
2.6	2.6	Mdc
-	-	Z
10	10	Mdc

Vjernost	vjernost	Ncfsn
izvornoj	izvoran	Agpfsly
Kristovoj	Kristov	Aspfsly
zapovijedi	zapovijed	Ncfsl
ljubavi	ljubav	Ncfsg
uvijek	uvijek	Rgp
treba	trebati	Vmr3s
biti	biti	Van
temelj	temelj	Ncmsn
našeg	naš	Ps1nsg
djelovanja	djelovanje	Ncnsg
i	i	Cc
svih	sav	Agpmpgy
naših	naš	Ps1mpg
postupaka	postupak	Ncmpg
.	.	Z

A	a	Cc
to	taj	Pd-nsn
traži	tražiti	Vmr3s
da	da	Cs
izbacujemo	izbacivati	Vmr1p
iz	iz	Sg
svoga	svoj	Px-nsg
shvaćanja	shvaćanje	Ncnsg
i	i	Cc
ponašanja	ponašanje	Ncnsg
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
tuđe	tuđ	Agpnsny
Kristovoj	Kristov	Agpfsdy
poruci	poruka	Ncfsd
,	,	Z
i	i	Cc
što	što	Pi3n-a
su	biti	Var3p
ljudi	čovjek	Ncmpn
,	,	Z
a	a	Cc
ne	ne	Qz
Isus	Isus	Npmsn
,	,	Z
često	često	Rgp
nanijeli	nanijeti	Vmp-pm
našem	naš	Ps1nsl
gledanju	gledanje	Ncnsl
na	na	Sa
Evanđelje	evanđelje	Ncnsa
.	.	Z

Ako	ako	Cs
su	biti	Var3p
krivi	kriv	Agpmpny
učitelji	učitelj	Ncmpn
pokazali	pokazati	Vmp-pm
svoj	svoj	Px-msan
žar	žar	Ncmsan
u	u	Sl
iskrivljavanju	iskrivljavanje	Ncnsl
pravoga	prav	Agpnsgy
Evanđelja	evanđelje	Ncnsg
,	,	Z
još	još	Rgp
je	biti	Var3s
odlučniji	odlučan	Agcmsny
bio	biti	Vap-sm
sv.	sv.	Agpmsny
Pavao	Pavao	Npmsn
apostol	apostol	Ncmsn
u	u	Sl
njegovoj	njegov	Ps3fsl
obrani	obrana	Ncfsl
.	.	Z

Ne	ne	Qz
samo	samo	Rgp
da	da	Cs
nitko	nitko	Pi3m-n
od	od	Sg
ljudi	čovjek	Ncmpg
ne	ne	Qz
može	moći	Vmr3s
drukčije	drugačije	Rgp
učiti	učiti	Vmn
nego	nego	Cc
što	što	Cs
su	biti	Var3p
nas	mi	Pp1-pa
apostoli	apostol	Ncmpn
Kristovi	Kristov	Aspmpny
učili	učiti	Vmp-pm
,	,	Z
već	već	Rgp
to	taj	Pd-nsn
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
moguće	moguć	Agpnsny
ni	ni	Qo
kad	kad	Cs
bi	biti	Vaa3s
došao	doći	Vmp-sm
koji	koji	Pi-msn
Božji	božji	Agpmsny
glasnik	glasnik	Ncmsn
izravno	izravno	Rgp
s	sa	Sg
neba	nebo	Ncnsg
.	.	Z

Zato	zato	Rgp
svaki	svaki	Pi-msn
krivi	kriv	Agpmsny
učitelj	učitelj	Ncmsn
zaslužuje	zasluživati	Vmr3s
samo	samo	Rgp
jedno	jedan	Mlcnsn
:	:	Z
da	da	Cs
bude	biti	Var3s
izbačen	izbaciti	Appmsnn
iz	iz	Sg
crkvene	crkven	Agpfsgy
zajednice	zajednica	Ncfsg
.	.	Z

Pojedinac	pojedinac	Ncmsn
može	moći	Vmr3s
zalutati	zalutati	Vmn
,	,	Z
ali	ali	Cc
Crkva	Crkva	Npfsn
ne	ne	Qz
,	,	Z
jer	jer	Cs
nju	on	Pp3fsa
vodi	voditi	Vmr3s
Gospodin	gospodin	Ncmsn
i	i	Cc
njegov	njegov	Ps3msn
Duh	duh	Ncmsn
.	.	Z

Vjera	vjera	Ncfsn
Crkve	crkva	Ncfsg
je	biti	Var3s
norma	norma	Ncfsn
za	za	Sa
pojedine	pojedini	Agpfpay
osobe	osoba	Ncfpa
i	i	Cc
zajednice	zajednica	Ncfsg
.	.	Z

Ta	taj	Pd-fsn
Pavlova	Pavlov	Aspfsny
srdžba	srdžba	Ncfsn
na	na	Sa
krive	kriv	Agpmpay
i	i	Cc
lažne	lažan	Agpmpay
učitelje	učitelj	Ncmpa
izazvana	izazvati	Appfsny
je	biti	Var3s
iz	iz	Sg
brige	briga	Ncfsg
za	za	Sa
čistoću	čistoća	Ncfsa
evanđeoske	evanđeoski	Agpfsgy
nauke	nauka	Ncfsg
i	i	Cc
iz	iz	Sg
ljubavi	ljubav	Ncfsg
prema	prema	Sl
Kristu	Krist	Npmsl
i	i	Cc
njegovoj	njegov	Ps3fsd
riječi	riječ	Ncfpg
.	.	Z

Pavlu	Pavao	Npmsd
nije	biti	Var3s
stalo	stati	Vmp-sn
do	do	Sg
toga	taj	Pd-nsg
da	da	Cs
se	sebe	Px--sa
svidi	svidjeti	Vmr3s
ljudima	čovjek	Ncmpd
,	,	Z
nego	nego	Cc
da	da	Cs
bude	biti	Var3s
vjeran	vjeran	Agpmsnn
sluga	sluga	Ncmsn
Kristov	Kristov	Npmsn
.	.	Z

Evanđelje	evanđelje	Ncnsn
Lk	Lk	Y
7	7	Mdc
,	,	Z
1	1	Mdc
-	-	Z
10	10	Mdc

Današnje	današnji	Agpnsny
Evanđelje	evanđelje	Ncnsn
govori	govoriti	Vmr3s
o	o	Sl
vjeri	vjera	Ncfsl
jednog	jedan	Mlcmsg
»	»	Z
tuđinca	tuđinac	Ncmsay
«	«	Z
koji	koji	Pi-msn
moli	moliti	Vmr3s
Isusa	Isus	Npmsay
za	za	Sa
ozdravljenje	ozdravljenje	Ncnsa
svojega	svoj	Px-msg
sluge	sluga	Ncmsg
.	.	Z

Vrhunac	vrhunac	Ncmsn
pripovijesti	pripovijest	Ncfsg
nije	biti	Var3s
izlječenje	izlječenje	Ncnsn
bolesnog	bolestan	Agpmsgy
sluge	sluga	Ncmsg
,	,	Z
nego	nego	Cc
zapovjednikova	zapovjednikov	Aspfsny
nepokolebljiva	nepokolebljiv	Agpfsny
vjera	vjera	Ncfsn
.	.	Z

Taj	taj	Pd-msn
ponizni	ponizan	Agpmsny
čovjek	čovjek	Ncmsn
čak	čak	Rgp
se	sebe	Px--sa
ne	ne	Qz
usuđuje	usuđivati	Vmr3s
Isusa	Isus	Npmsay
osobno	osobno	Rgp
zamoliti	zamoliti	Vmn
za	za	Sa
ozdravljenje	ozdravljenje	Ncnsa
svojega	svoj	Px-msg
sluge	sluga	Ncmsg
,	,	Z
nego	nego	Cc
se	sebe	Px--sa
s	sa	Si
njim	on	Pp3msi
želi	željeti	Vmr3s
povezati	povezati	Vmn
samo	samo	Rgp
posredovanjem	posredovanje	Ncnsi
židovskih	židovski	Agpfpgy
Starješina	starješina	Ncfpg
.	.	Z

On	on	Pp3msn
povlači	povlačiti	Vmr3s
i	i	Cc
usporedbu	usporedba	Ncfsa
između	između	Sg
njegove	njegov	Ps3fsg
i	i	Cc
Isusove	Isusov	Agpfpny
vlasti	vlast	Ncfpn
:	:	Z
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
njega	on	Pp3msg
samoga	sam	Agpmsgy
,	,	Z
Isus	Isus	Npmsn
nije	biti	Var3s
podčinjen	podčiniti	Appmsnn
nikakvim	nikakav	Pi-mpi
višim	visok	Agcmpiy
zapovjednicima	zapovjednik	Ncmpi
.	.	Z

Kad	kad	Rgp
već	već	Rgp
,	,	Z
dakle	dakle	Cc
,	,	Z
zapovjednikova	zapovjednikov	Aspfsny
riječ	riječ	Ncfsn
na	na	Sl
njegovom	njegov	Agpnsly
području	područje	Ncnsl
ima	imati	Vmr3s
toliku	tolik	Pd-fsa
težinu	težina	Ncfsa
,	,	Z
koliko	koliko	Rgp
moćnija	moćan	Agcfsny
ima	imati	Vmr3s
onda	onda	Rgp
biti	biti	Van
riječ	riječ	Ncfsn
Isusova	Isusov	Aspfsny
Njegova	njegov	Ps3fsn
skromnost	skromnost	Ncfsn
i	i	Cc
vjera	vjera	Ncfsn
Isusu	Isus	Npmsl
priznaju	priznati	Vmr3p
mogućnost	mogućnost	Ncfsa
,	,	Z
da	da	Cs
on	on	Pp3msn
može	moći	Vmr3s
izliječiti	izliječiti	Vmn
i	i	Qo
na	na	Sa
daljinu	daljina	Ncfsa
,	,	Z
i	i	Cc
toliko	toliko	Rgp
su	biti	Var3p
jaki	jak	Agpmpny
da	da	Cs
jedini	jedini	Agpmsny
put	put	Ncmsn
u	u	Sl
Evanđelju	evanđelje	Ncnsl
izazivaju	izazivati	Vmr3p
Isusovo	Isusov	Aspnsay
čuđenje	čuđenje	Ncnsa
.	.	Z

Isus	Isus	Npmsn
stoga	stoga	Rgp
hvali	hvaliti	Vmr3s
satnikovu	satnikov	Aspfsay
vjeru	vjera	Ncfsa
kakvu	kakav	Pi-fsa
nije	biti	Var3s
našao	naći	Vmp-sm
ni	ni	Qo
u	u	Sl
svome	svoj	Px-msl
narodu	narod	Ncmsl
i	i	Cc
ozdravlja	ozdravljati	Vmr3s
mu	on	Pp3msd
slugu	sluga	Ncmsay
.	.	Z

