ZAVRŠENA	završiti	Appnpny
NATJECANJA	natjecanje	Ncnpn
U	u	Sl
PROGRAMIRANJU	programiranje	Ncnsl
ZA	za	Sa
MINIĆE	Minić	Npmpa
20.12.2009.	20.12.2009.	Mds

Zagrebačka	zagrebački	Agpnpny
natjecanja	natjecanje	Ncnpn
u	u	Sl
programiranju	programiranje	Ncnsl
za	za	Sa
miniće	Minić	Agpmpay
,	,	Z
učenike	učenik	Ncmpa
nižih	nizak	Agsmpgy
razreda	razred	Ncmpg
osnovnih	osnovan	Agpfpgy
škola	škola	Ncfpg
potpuna	potpun	Agpfsny
su	biti	Var3p
zagrebačka	zagrebački	Agpfsny
i	i	Cc
hrvatska	hrvatski	Agpfsny
posebnost	posebnost	Ncfsn
na	na	Sl
ovome	ovaj	Pd-nsl
području	područje	Ncnsl
.	.	Z

Već	već	Rgp
sedmu	sedmi	Mlofsa
godinu	godina	Ncfsa
naši	naš	Ps1mpn
minići	Minić	Agpmpny
imaju	imati	Vmr3p
vlastite	vlastit	Agpfpay
radionice	radionica	Ncfpa
za	za	Sa
poticanje	poticanje	Ncnsa
rane	ran	Agpfsgy
darovitosti	darovitost	Ncfsg
,	,	Z
a	a	Cc
nešto	nešto	Qo
kraće	kratko	Rgc
i	i	Cc
svoje	svoj	Px-nsa
natjecanje	natjecanje	Ncnsa
,	,	Z
programersku	programerski	Agpfsay
ligu	liga	Ncfsa
MINI	mina	Ncfsl
VIJUGA	vijuga	Ncfpg
,	,	Z
a	a	Cc
prije	prije	Sg
dvije	dva	Mlcf-n
godine	godina	Ncfsg
dobili	dobiti	Vmp-pm
su	biti	Var3p
i	i	Qo
svoju	svoj	Px-fsa
pravu	prav	Agpfsay
MALU	mali	Agpfsay
OLIMPIJADU	olimpijada	Ncfsa
u	u	Sl
LOGU	log	Ncmsl
.	.	Z

Iza	iza	Sg
nas	mi	Pp1-pg
je	biti	Var3s
treća	treći	Mlofsn
mala	mali	Agpfsny
programerska	programerski	Agpfsny
olimpijada	olimpijada	Ncfsn
,	,	Z
a	a	Cc
pravo	pravo	Ncnsn
sudjelovanja	sudjelovanje	Ncnsg
imalo	imati	Vmp-sn
je	biti	Var3s
osamnaest	osamnaest	Mlc
najboljih	dobar	Agsfpgy
malih	mali	Agpfpgy
programerki	programerka	Ncfpg
i	i	Cc
programera	programer	Ncmpg
,	,	Z
učenika	učenik	Ncmpg
nižih	nizak	Agsmpgy
razreda	razred	Ncmpg
osnovnih	osnovan	Agpfpgy
škola	škola	Ncfpg
s	sa	Si
najboljim	dobar	Agpmpiy
rezultatima	rezultat	Ncmpi
u	u	Sa
prvih	prvi	Mlofpg
pet	pet	Mlc
kola	kolo	Ncnsg
lige	liga	Ncfsg
MINI	MINI	Npmsn
VIJUGA	vijugati	Vmr3s
.	.	Z

Sudjelovanjem	sudjelovanje	Ncnsi
na	na	Sl
dvokružnoj	dvokružan	Agpfsly
Olimpijadi	olimpijada	Ncfsl
minići	Minić	Ncfsl
su	biti	Var3p
ujedno	ujedno	Rgp
završili	završiti	Vmp-pm
natjecanje	natjecanje	Ncnsa
u	u	Sl
svojoj	svoj	Px-fsl
programerskoj	programerski	Agpfsly
ligi	liga	Ncfsl
koja	koji	Pi-fsn
je	biti	Var3s
počela	početi	Vmp-sf
još	još	Rgp
u	u	Sl
siječnju	siječanj	Ncmsl
kad	kad	Cs
su	biti	Var3p
svi	sav	Agpmpny
išli	ići	Vmp-pm
u	u	Sa
malo	malo	Rgp
niži	nizak	Agcmsayn
razred	razred	Ncmsan
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Među	među	Si
mlađim	mlad	Agcfpiy
minićima	Minić	Ncfpi
posebno	posebno	Rgp
su	biti	Var3p
se	sebe	Px--sa
istaknuli	istaknuti	Vmp-pm
Vedran	Vedran	Npmsn
Filipić	Filipić	Npmsn
i	i	Cc
Adrian	Adrian	Npmsn
Pavlović	Pavlović	Npmsn
sa	sa	Si
Bukovca	Bukovc	Npmsay
te	te	Cc
Niko	Niko	Npmsn
Gudelj	Gudelj	Npmsn
.	.	Z

Na	na	Sl
olimpijadi	olimpijada	Ncfsl
je	biti	Var3s
briljirao	briljirati	Vmp-sm
Dominik	Dominik	Npmsn
Fistrić	Fistrić	Npmsn
iz	iz	Sg
Zaprešića	Zaprešić	Npmsg
,	,	Z
a	a	Cc
u	u	Sl
programerskoj	programerski	Agpfsly
ligi	liga	Ncfsl
ga	on	Pp3msa
je	biti	Var3s
nadmašio	nadmašiti	Vmp-sm
Dominik	Dominik	Npmsn
Balog	Balog	Npmsn
iz	iz	Sg
Zagreba	Zagreb	Npmsg
.	.	Z

Kod	kod	Sg
starijih	star	Agcmpgy
minića	Minić	Ncmpg
u	u	Sl
ligi	liga	Ncfsl
MINI	mina	Ncfsl
VIJUGA	vijuga	Ncfpg
oduševio	oduševiti	Vmp-sm
je	biti	Var3s
trećaš	trećaš	Ncmsn
Ivan	Ivan	Npmsn
Stjepanović	Stjepanović	Npmsn
iz	iz	Sg
Svete	svet	Agpfsgy
Nedelje	Nedelja	Npfsg
te	te	Cc
trojac	trojac	Ncmsn
četvrtaša	četvrtaš	Ncmsg
iz	iz	Sg
Josipa	Josip	Npmsg
Račića	Račić	Npmsg
Mislav	Mislav	Npmsn
Jelašić	Jelašić	Npmsn
,	,	Z
Karlo	Karlo	Npmsn
Grozdanić	Grozdanić	Npmsn
i	i	Cc
Hrvoje	Hrvoja	Npfsg
Ricijaš	Ricijaš	Npfsg
.	.	Z

Natjecatelje	Natjecatelje	Npnsn
je	biti	Var3s
posjetio	posjetiti	Vmp-sm
i	i	Cc
Rikard	Rikard	Npmsn
Dimić	Dimić	Npmsn
,	,	Z
predsjednik	predsjednik	Ncmsn
ZRSa	ZRS	Npmsg
,	,	Z
a	a	Cc
nekad	nekad	Rgp
i	i	Qo
sam	sam	Agpmsnn
izvrstan	izvrstan	Agpmsnn
natjecatelj	natjecatelj	Ncmsn
i	i	Cc
predavač	predavač	Ncmsn
.	.	Z

Svi	sav	Agpmpny
natjecatelji	natjecatelj	Ncmpn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
ujedno	ujedno	Rgp
i	i	Qo
članovi	član	Ncmpn
su	biti	Var3p
udruge	udruga	Ncfpn
mladih	mlad	Agpmpgy
programera	programer	Ncmpg
S	sa	Si
VIJUGOM	vijuga	Ncfsi
na	na	Sa
poklon	poklon	Ncmsan
su	biti	Var3p
dobili	dobiti	Vmp-pm
svježe	svjež	Agpfpay
i	i	Cc
još	još	Rgp
necelofanirano	necelofaniran	Agpnsny
2.	2.	Mdo
izdanje	izdanje	Ncnsn
pjesme	pjesma	Ncfsg
i	i	Cc
spota	spot	Ncmsg
100	100	Mdc
godina	godina	Ncfpg
BOŽE	Božo	Npmsg
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
CROATIA	CROATIA	Npfsn
RECORDS	RECORDS	Npfsn
posvetila	posvetiti	Vmp-sf
projektu	projekt	Ncmsd
ZA	za	Sa
HRVATSKU	hrvatski	Agpfsay
DAROVITOST	darovitost	Ncfsa
.	.	Z

Posebni	poseban	Agpmsny
sistemski	sistemski	Agpmsny
napredak	napredak	Ncmsn
u	u	Sl
radu	rad	Ncmsl
s	sa	Si
minićima	Minić	Npmpi
u	u	Sa
posljednje	posljednji	Agpfpay
tri	tri	Mlc
godine	godina	Ncfsg
pokazuje	pokazivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
OŠ	OŠ	Npfsl
Josipa	Josip	Npmsg
Račića	Račić	Npmsg
i	i	Cc
na	na	Sl
Bukovcu	Bukovc	Npmsl
gdje	gdje	Cs
se	sebe	Px--sa
u	u	Sl
računalnoj	računalni	Agpfsly
radionici	radionica	Ncfsl
na	na	Sl
Jazbini	jazbina	Ncfsl
već	već	Rgp
dvije	dva	Mlcf-n
godine	godina	Ncfsg
zabavljaju	zabavljati	Vmr3p
mali	mali	Agpmpny
programeri	programer	Ncmpn
.	.	Z

Dijete	dijete	Ncnsn
ZRSa	zrs	Ncmpg
,	,	Z
Goran	Goran	Npmsn
Žužić	Žužić	Npmsn
,	,	Z
najbolji	dobar	Agsmsny
natjecatelj	natjecatelj	Ncmsn
u	u	Sl
povijesti	povijest	Ncfsl
Hrvatske	Hrvatska	Npfsg
,	,	Z
sada	sada	Rgp
je	biti	Var3s
već	već	Rgp
student	student	Ncmsn
prve	prvi	Agpfsgy
godine	godina	Ncfsg
FERa	fer	Ncmsg
i	i	Cc
ne	ne	Qz
boji	bojati	Vmr3s
se	sebe	Px--sa
za	za	Sa
svoje	svoj	Px-mpa
nasljednike	nasljednik	Ncmpa
.	.	Z

Jer	jer	Cs
,	,	Z
nove	nov	Agpfpny
generacije	generacija	Ncfpn
polako	polako	Rgp
ali	ali	Cc
sigurno	sigurno	Rgp
stasavaju	stasavati	Vmr3p
.	.	Z

Hrvatska	hrvatski	Agpfsny
darovitost	darovitost	Ncfsn
ide	ići	Vmr3s
dalje	daleko	Rgc
,	,	Z
a	a	Cc
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
više	mnogo	Rgc
nije	biti	Var3s
samo	sam	Agpnsny
okupljalište	okupljalište	Ncnsn
najboljih	dobar	Agsfpgy
,	,	Z
nego	nego	Cc
daje	davati	Vmr3s
i	i	Qo
svoj	svoj	Px-msan
osobit	osobit	Agpmsann
prinos	prinos	Ncmsan
stvaranju	stvaranje	Ncnsd
kvalitete	kvaliteta	Ncfsg
na	na	Sl
ovom	ovaj	Pd-nsl
području	područje	Ncnsl
poticanja	poticanje	Ncnsg
darovitosti	darovitost	Ncfsg
.	.	Z

