Novi	nov	Agpmpny
HTML5	html5	Agpmpny
elementi	element	Ncmpn
stari	star	Agpmpny
browseri	browser	Ncmpn

HTML5	htmli	Agpnsny
je	biti	Var3s
uveo	uvesti	Vmp-sm
niz	niz	Ncmsan
novih	nov	Agpmpgy
elemenata	element	Ncmpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
:	:	Z
header	header	Ncmsn
&gt;	&gt;	Qr
,	,	Z
footer	footer	Rgp
&gt;	&gti	Agpnsny
,	,	Z
nav	nav	Ncmsn
&gt;	&gt;	Qr
,	,	Z
article	articti	Vmp-pf
&gt;	&gt;	Qr
,	,	Z
section	section	Xf
&gt;	&gt	Ncmpa
i	i	Cc
time	taj	Pd-nsi
&gt;	&gt;	Qr
.	.	Z

Korištenjem	korištenje	Ncnsi
novouvedenih	novouveden	Agpmpgy
elemenata	element	Ncmpg
web	web	Ncmsn
stranica	stranica	Ncfpg
postaje	postajati	Vmr3s
semantički	semantički	Agpmsayn
jasnija	jasan	Agcfsny
.	.	Z

Na	na	Sa
primjer	primjer	Ncmsan
,	,	Z
ako	ako	Cs
navigaciju	navigacija	Ncfsa
web	web	Ncmsn
stranice	stranica	Ncfsg
stavimo	staviti	Vmr1p
unutar	unutar	Ncmsan
za	za	Sa
to	taj	Pd-nsa
predviđenog	predvidjeti	Agpmsayn
nav	nav	Ncmsan
&gt;	&gt;	Ncfsn
elementa	element	Ncmsg
naš	naš	Ps1msn
preglednik	preglednik	Ncmsn
to	taj	Pd-nsn
može	moći	Vmr3s
prepoznati	prepoznati	Vmn
i	i	Cc
time	taj	Pd-nsi
olakšati	olakšati	Vmn
snalažanje	snalažanje	Ncnsa
na	na	Sl
web	web	Ncmsl
stranici	stranica	Ncfsl
slabovidnim	slabovidan	Agpmply
i	i	Cc
slijepim	slijep	Agpfply
osobama	osoba	Ncfpl
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
semantički	semantički	Agpmpny
jasnija	jasan	Agcfsny
web	web	Ncmsn
stranica	stranica	Ncfsn
doprinosi	doprinositi	Vmr3s
optimizaciji	optimizacija	Ncfsd
sadržaja	sadržaj	Ncmsg
za	za	Sa
tražilice	tražilica	Ncfpa
(	(	Z
SEO	SEO	Npmsn
)	)	Z
.	.	Z

Međutim	međutim	Rgp
,	,	Z
ako	ako	Cs
ne	ne	Qz
koristimo	koristiti	Vmr1p
suvremeni	suvremen	Agpmsayn
preglednik	preglednik	Ncmsan
interneta	internet	Ncmsg
koji	koji	Pi-msn
ima	imati	Vmr3s
podršku	podrška	Ncfsa
za	za	Sa
HTML5	html5	Ncnsa
,	,	Z
mogući	moguć	Agpmpny
su	biti	Var3p
problemi	problem	Ncmpn
s	sa	Si
prikazom	prikaz	Ncmsi
novih	nov	Agpmpgy
HTML5	HTML	Npmpg
elemenata	element	Ncmpg
.	.	Z

Postavlja	postavljati	Vmr3s
se	sebe	Px--sa
pitanje	pitanje	Ncnsn
kako	kako	Cs
će	htjeti	Var3p
stari	star	Agpmpny
preglednici	preglednik	Ncmpn
interpretirati	interpretirati	Vmn
nove	nov	Agpmpay
,	,	Z
njima	oni	Pp3-pd
nepoznate	nepoznat	Agpmpay
HTML5	htmli	Agpmpay
elemente	element	Ncmpa
?	?	Z

Preglednici	preglednik	Ncmpn
se	sebe	Px--sa
međusobno	međusobno	Rgp
različito	različito	Rgp
ponašaju	ponašati	Vmr3p
po	po	Sl
tom	taj	Pd-nsl
pitanju	pitanje	Ncnsl
.	.	Z

Mozilla	Mozilla	Npfsn
Firefox	Firefox	Npfsn
i	i	Cc
Google	Google	Npmsn
Chrome	Chrome	Xf
će	htjeti	Var3s
nepoznate	nepoznat	Agpmpay
elemente	element	Ncmpa
uredno	uredno	Rgp
prikazati	prikazati	Vmn
i	i	Qo
na	na	Sa
njih	oni	Pp3-pa
će	htjeti	Var3s
primjeniti	primjeniti	Vmn
CSS	csi	Agpmpay
stilove	stil	Ncmpa
koje	koji	Pi-mpa
sami	sam	Agpmpny
definirate	definirati	Vmr2p
.	.	Z

Jedini	jedini	Agpmsny
nedostatak	nedostatak	Ncmsn
je	biti	Var3s
što	što	Pi3n-n
i	i	Qo
Firefox	Firefox	Npmsn
i	i	Cc
Chrome	chrom	Agpfpny
sve	sav	Agpmpay
nepoznate	nepoznat	Agpmpay
elemente	element	Ncmpa
prikazuju	prikazivati	Vmr3p
inline	inlina	Ncfpa
,	,	Z
pa	pa	Cc
za	za	Sa
HTML5	htmli	Agpmpay
block	block	Agpmpay
elemente	element	Ncmpa
treba	trebati	Vmr3s
dodatno	dodatno	Rgp
ručno	ručno	Rgp
definirati	definirati	Vmn
ispravan	ispravan	Agpmsann
block	block	Ncmsan
prikaz	prikaz	Ncmsan
:	:	Z

Ako	ako	Cs
već	već	Rgp
koristite	koristiti	Vmr2p
nekakav	nekakav	Ncmsan
CSS	CSS	Xf
reset	reset	Xf
stylesheet	stylesheet	Xf
najbolje	dobar	Agsnsny
je	biti	Var3s
dopuniti	dopuniti	Vmn
ga	on	Pp3msa
definicijama	definicija	Ncfpi
za	za	Sa
HTML5	html5	Ncnsa
.	.	Z

Već	već	Rgp
gotov	gotov	Agpmsnn
CSS	CSS	Npmsn
reset	reset	Agpmsayn
stylesheet	stylesheet	Ncmsan
možete	moći	Vmr2p
naći	naći	Vmn
ovdje	ovdje	Rgp
.	.	Z

Verzije	verzija	Ncfpn
Internet	internet	Ncmsn
Explorer-a	Explorer	Npmsg
prije	prije	Sg
IE9	ie9	Ncfpg
nepoznate	nepoznat	Agpmpay
elemente	element	Ncmpa
interpretiraju	interpretirati	Vmr3p
na	na	Sa
vrlo	vrlo	Rgp
problematičan	problematičan	Agpmsann
način	način	Ncmsan
.	.	Z

Ako	ako	Cs
za	za	Sa
nepoznate	nepoznat	Agpmpay
html	htmi	Agpmpay
elemente	element	Ncmpa
definirate	definirati	Vmr2p
CSS	csi	Agpmpay
stilove	stil	Ncmpa
IE	IE	Npfsg
ih	oni	Pp3-pa
neće	htjeti	Var3s
uopće	uopće	Rgp
primjeniti	primjeniti	Vmn
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
IE	IE	Npfsg
ne	ne	Qz
dopušta	dopuštati	Vmr3s
da	da	Cs
njemu	on	Pp3msd
nepoznati	nepoznat	Agpmpny
elementi	element	Ncmpn
sadržavaju	sadržavati	Vmr3p
druge	drugi	Mlompa
elemente	element	Ncmpa
.	.	Z

Sadržaj	sadržaj	Ncmsn
nepoznatih	nepoznat	Agpmpgy
elemenata	element	Ncmpg
će	htjeti	Var3s
biti	biti	Van
prikazan	prikazati	Appmsnn
,	,	Z
ali	ali	Cc
će	htjeti	Var3s
biti	biti	Van
prikazan	prikazati	Appmsnn
izvan	izvan	Sg
nepoznatog	nepoznat	Agpmsgy
elementa	element	Ncmsg
.	.	Z

Neće	htjeti	Var3s
biti	biti	Van
prikazan	prikazati	Appmsnn
u	u	Sl
očekivanom	očekivati	Agpmsly
parent-child	parent-chil	Ncmsl
odnosu	odnos	Ncmsl
,	,	Z
nego	nego	Cc
će	htjeti	Var3s
biti	biti	Van
prikazani	prikazati	Appmpny
na	na	Sl
istoj	isti	Agpfsly
razini	razina	Ncfsl
u	u	Sl
hijerarhiji	hijerarhija	Ncfsl
(	(	Z
siblings	siblinga	Ncfsl
)	)	Z
.	.	Z

Sam	sam	Agpmsnn
nepoznati	nepoznat	Agpmsny
element	element	Ncmsn
će	htjeti	Var3s
biti	biti	Van
prazan	prazan	Agpmsnn
.	.	Z

Ovaj	ovaj	Pd-msn
problem	problem	Ncmsn
je	biti	Var3s
ispravljen	ispraviti	Appmsnn
u	u	Sl
IE9	IE	Npmsl
,	,	Z
ali	ali	Cc
postoji	postojati	Vmr3s
u	u	Sl
starim	star	Agpfply
verzijama	verzija	Ncfpl
čija	čiji	Pi-fsn
upotreba	upotreba	Ncfsn
je	biti	Var3s
još	još	Rgp
uvijek	uvijek	Rgp
vrlo	vrlo	Rgp
raširena	raširiti	Appfsny
(	(	Z
IE8	iea	Ncfpn
i	i	Cc
IE7	IE	Npmsl
)	)	Z
.	.	Z

Tvorci	tvorac	Ncmpn
starih	star	Agpfpgy
verzija	verzija	Ncfpg
IE	IE	Npfsg
nisu	biti	Var3p
predvidjeli	predvidjeti	Vmp-pm
pojavljivanje	pojavljivanje	Ncnsa
novih	nov	Agpmpgy
html	htm	Ncmpg
elemenata	element	Ncmpg
,	,	Z
pa	pa	Cc
svaki	svaki	Pi-msn
html	html	Agpmsny
tag	tag	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
IE	IE	Npmsn
nepoznat	nepoznat	Agpmsnn
tretiraju	tretirati	Vmr3p
kao	kao	Cs
grešku	greška	Ncfsa
i	i	Cc
neće	htjeti	Var3s
ga	on	Pp3msa
prikazati	prikazati	Vmn
.	.	Z

Problem	problem	Ncmsn
s	sa	Si
prikazom	prikaz	Ncmsi
HTML5	html	Agpmpgy
elemenata	element	Ncmpg
u	u	Sl
IE	I	Npmsl
je	biti	Var3s
moguće	moguć	Agpnsny
riješiti	riješiti	Vmn
javascript	javascript	Ncmsan
trikom	trik	Ncmsi
.	.	Z

Na	na	Sl
početku	početak	Ncmsl
html	html	Px-msg
dokumenta	dokument	Ncmsg
je	biti	Var3s
potrebno	potreban	Agpnsny
javascript-om	javascript-oi	Agpnsny
kreirati	kreirati	Vmn
HTML5	htmli	Agpmpay
elemente	element	Ncmpa
koji	koji	Pi-mpn
namjeravamo	namjeravati	Vmr1p
koristiti	koristiti	Vmn
.	.	Z

Nije	biti	Var3s
ih	oni	Pp3-pa
potrebno	potreban	Agpnsny
dodavati	dodavati	Vmn
u	u	Sa
dokument	dokument	Ncmsan
,	,	Z
dovoljno	dovoljno	Rgp
ih	oni	Pp3-pa
je	biti	Var3s
kreirati	kreirati	Vmn
.	.	Z

Javascript	javascript	Ncmsn
za	za	Sa
kreiranje	kreiranje	Ncnsa
article	articli	Agpfsgy
&gt;	&gta	Ncfsg
elementa	element	Ncmsg
izgleda	izgledati	Vmr3s
ovako	ovako	Rgp
:	:	Z

script	script	Xf
&gt;	&gt;	Xf
document	document	Xf
.	.	Z
createElement	createElement	Xf
(	(	Z
"	"	Z
article	articli	Agpfpny
"	"	Z
)	)	Z
;	;	Z
/	/	Z
script	scripi	Agpfpay
&gt;	&gta	Ncfpa

Skriptu	Skriptu	Npmsn
je	biti	Var3s
najbolje	dobro	Rgs
staviti	staviti	Vmn
u	u	Sa
zaglavlje	zaglavlje	Ncnsa
html	hti	Agpmsgy
dokumenta	dokument	Ncmsg
,	,	Z
unutar	unutar	Sg
head	hei	Agpmsgy
&gt;	&gi	Agpmsgy
elementa	element	Ncmsg
.	.	Z

Ovo	ovaj	Pd-nsn
rješenje	rješenje	Ncnsn
funkcionira	funkcionirati	Vmr3s
za	za	Sa
IE6	iea	Ncfpa
,	,	Z
IE7	IE7	Npmsn
i	i	Cc
IE8	IE	Npmsl
.	.	Z

Preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
korištenje	korištenje	Ncnsn
već	već	Rgp
gotovih	gotov	Agpfpgy
skripti	skripta	Ncfpg
koje	koji	Pi-fpn
omogućuju	omogućivati	Vmr3p
korištenje	korištenje	Ncnsa
svih	sav	Agpmpgy
HTML5	html	Ncmpg
elemenata	element	Ncmpg
odjednom	odjednom	Rgp
.	.	Z

Remy	Remy	Npmsn
Sharp	Sharp	Npmsn
je	biti	Var3s
autor	autor	Ncmsn
jedne	jedan	Mlcfsg
od	od	Sg
najpopularnijih	popularan	Agsfpgy
skripti	skripta	Ncfpg
.	.	Z

Možete	moći	Vmr2p
je	on	Pp3fsa
naći	naći	Vmn
ovdje	ovdje	Rgp
.	.	Z

