SŠ	sš	Agpmsny
Ban	ban	Ncmsn
Josip	Josip	Npmsn
Jelačić	Jelačić	Npmsn
Zaprešić	Zaprešić	Npmsn
odgovorila	odgovoriti	Vmp-sf
je	biti	Var3s
na	na	Sa
javni	javan	Agpmsayn
poziv	poziv	Ncmsan
Agencije	agencija	Ncfsg
za	za	Sa
strukovno	strukovni	Agpnsay
obrazovanje	obrazovanje	Ncnsa
i	i	Cc
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
sa	sa	Si
željom	želja	Ncfsi
da	da	Cs
od	od	Sg
iduće	idući	Agpfsgy
školske	školski	Agpfsgy
godine	godina	Ncfsg
provodi	provoditi	Vmr3s
novi	nov	Agpmsayn
kurikulum	kurikulum	Ncmsan
za	za	Sa
stjecanje	stjecanje	Ncnsa
strukovne	strukovni	Agpfsgy
kvalifikacije	kvalifikacija	Ncfsg
Tehničara	tehničar	Ncmsg
za	za	Sa
računalstvo	računalstvo	Ncnsa
(	(	Z
TZR	TZR	Npmsn
)	)	Z
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
od	od	Sg
ove	ovaj	Pd-fsg
generacije	generacija	Ncfsg
upisujemo	upisivati	Vmr1p
učenike	učenik	Ncmpa
koji	koji	Pi-mpn
će	htjeti	Var3s
se	sebe	Px--sa
bitno	bitno	Rgp
bolje	dobro	Rgc
pripremati	pripremati	Vmn
i	i	Cc
specijalizirati	specijalizirati	Vmn
za	za	Sa
suvremeno	suvremen	Agpnsay
informacijsko	informacijski	Agpnsay
okruženje	okruženje	Ncnsa
današnjeg	današnji	Agpmsgy
života	život	Ncmsg
.	.	Z

Stari	star	Agpmsny
program	program	Ncmsn
TZR-a	TZR	Npmsg
je	biti	Var3s
bio	biti	Vap-sm
kvalitetan	kvalitetan	Agpmsnn
,	,	Z
ali	ali	Cc
ga	on	Pp3msa
je	biti	Var3s
bilo	biti	Vap-sn
nužno	nužan	Agpnsny
mijenjati	mijenjati	Vmn
prema	prema	Sl
suvremenim	suvremen	Agpfply
tehnologijama	tehnologija	Ncfpl
.	.	Z

Novi	nov	Agpmsny
kurikulum	kurikulum	Ncmsn
tu	tu	Rgp
donosi	donositi	Vmr3s
promjenu	promjena	Ncfsa
pristupa	pristup	Ncmsg
ovom	ovaj	Pd-nsl
zanimanju	zanimanje	Ncnsl
što	što	Pi3n-n
se	sebe	Px--sa
dobro	dobro	Rgp
vidi	vidjeti	Vmr3s
iz	iz	Sg
njegove	njegov	Ps3fsg
ključne	ključan	Agpfsgy
svrhe	svrha	Ncfsg
:	:	Z
izradba	izradba	Ncfsn
i	i	Cc
održavanje	održavanje	Ncnsn
manje	malo	Rgc
složenih	složen	Agpmpgy
računalnih	računalni	Agpmpgy
programa	program	Ncmpg
,	,	Z
baza	baza	Ncfpg
podataka	podatak	Ncmpg
,	,	Z
web	web	Ncmsn
stranica	stranica	Ncfpg
,	,	Z
dijagnosticiranje	dijagnosticiranje	Ncnsn
i	i	Cc
rješavanje	rješavanje	Ncnsa
problema	problem	Ncmpg
računalnog	računalni	Agpmsgy
softvera	softver	Ncmsg
i	i	Cc
hardvera	hardver	Ncmpg
,	,	Z
konfiguriranje	konfiguriranje	Ncnsa
i	i	Cc
održavanje	održavanje	Ncnsa
manjih	mali	Agcmpgy
lokalnih	lokalan	Agpfpgy
računalnih	računalni	Agpfpgy
mreža	mreža	Ncfpg
te	te	Cc
informacijskih	informacijski	Agpfpgy
i	i	Cc
komunikacijskih	komunikacijski	Agpmpgy
sustava	sustav	Ncmpg
.	.	Z

U	u	Sl
opisu	opis	Ncmsl
zanimanja	zanimanje	Ncnsg
TZR-a	TZR	Npmsg
vidjet	vidjeti	Vmn
ćemo	htjeti	Var1p
da	da	Cs
on	on	Pp3msn
obuhvaća	obuhvaćati	Vmr3s
praktična	praktičan	Agpnpay
znanja	znanje	Ncnpa
i	i	Cc
vještine	vještina	Ncfpn
potrebne	potreban	Agpfpny
za	za	Sa
obavljanje	obavljanje	Ncnsa
poslova	posao	Ncmpg
povezanih	povezan	Agpmpgy
s	sa	Si
projektiranjem	projektiranje	Ncnsi
,	,	Z
izradbom	izradba	Ncfsi
i	i	Cc
održavanjem	održavanje	Ncnsi
manje	malo	Rgc
složenih	složen	Agpfpgy
relacijskih	relacijski	Agpfpgy
baza	baza	Ncfpg
podataka	podatak	Ncmpg
i	i	Cc
računalnih	računalni	Agpmpgy
programa	program	Ncmpg
,	,	Z
nadziranjem	nadziranje	Ncnsi
i	i	Cc
dijagnosticiranjem	dijagnosticiranje	Ncnsi
te	te	Cc
evidentiranjem	evidentiranje	Ncnsi
i	i	Cc
otklanjanjem	otklanjanje	Ncnsi
hardverskih	hardverski	Agpmpgy
i	i	Cc
softverskih	softverski	Agpmpgy
problema	problem	Ncmpg
,	,	Z
educiranjem	educiranje	Ncnsi
i	i	Cc
pomaganjem	pomaganje	Ncnsi
korisnicima	korisnik	Ncmpd
u	u	Sl
rješavanju	rješavanje	Ncnsl
njihovih	njihov	Ps3mpg
problema	problem	Ncmpg
,	,	Z
konfiguriranjem	konfiguriranje	Ncnsi
i	i	Cc
održavanjem	održavanje	Ncnsi
računala	računalo	Ncnpa
,	,	Z
lokalne	lokalan	Agpfpay
računalne	računalni	Agpfpay
mreže	mreža	Ncfpa
,	,	Z
računalnih	računalni	Agpfpgy
i	i	Cc
informacijskih	informacijski	Agpmpgy
sustava	sustav	Ncmpg
.	.	Z

Sigurni	siguran	Agpmpny
smo	biti	Var1p
da	da	Cs
će	htjeti	Var3s
ova	ovaj	Pd-fsn
informacija	informacija	Ncfsn
koristiti	koristiti	Vmn
učenicima	učenik	Ncmpd
8.	8.	Mdo
-	-	Z
ih	oni	Pp3-pa
razreda	razred	Ncmpg
koji	koji	Pi-mpn
razmišljaju	razmišljati	Vmr3p
o	o	Sl
upisivanju	upisivanje	Ncnsl
TZR-a	TZR	Npmsg
u	u	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
da	da	Cs
bolje	dobro	Rgc
upoznaju	upoznati	Vmr3p
novi	nov	Agpmsayn
program	program	Ncmsan
,	,	Z
a	a	Cc
u	u	Sl
tome	taj	Pd-nsl
će	htjeti	Var3p
im	oni	Pp3-pd
pomoći	pomoći	Vmn
i	i	Cc
nastavni	nastavni	Agpmsayn
plan	plan	Ncmsan
i	i	Cc
program	program	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
ovdje	ovdje	Rgp
.	.	Z

Objavio	objaviti	Vmp-sm
:	:	Z
admin	admin	Ncmsn
,	,	Z
19.05.2013	19.05.2013	Mds
01:03	01:03	Mds
MLADE	mlad	Agpfsgy
PODUZETNICE	poduzetnica	Ncfsg
DRUGE	drugi	Mlofsg
U	u	Sl
DRŽAVI	država	Ncfsl
U	u	Sl
organizaciji	organizacija	Ncfsl
Agencije	agencija	Ncfsg
za	za	Sa
strukovno	strukovni	Agpnsay
obrazovanje	obrazovanje	Ncnsa
i	i	Cc
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
,	,	Z
od	od	Sg
17.	17.	Mdo
do	do	Sg
19.	19.	Mdo
travnja	travanj	Ncmsg
u	u	Sl
Ekonomskoj	Ekonomska	Npfsl
i	i	Cc
trgovačkoj	trgovački	Agpfsly
školi	škola	Ncfsl
Čakovec	Čakovec	Npmsn
,	,	Z
održano	održati	Appnsny
je	biti	Var3s
državno	državni	Agpnsny
natjecanje	natjecanje	Ncnsn
Mladi	mlad	Agpmsny
poduzetnik	poduzetnik	Ncmsn
i	i	Cc
smotra	smotra	Ncfsn
Sajam	sajam	Ncmsn
vježbeničkih	vježbenički	Agpfpgy
tvrtki	tvrtka	Ncfpg
.	.	Z

Učenici	učenik	Ncmpn
/	/	Z
e	e	I
su	biti	Var3p
u	u	Sl
timovima	tim	Ncmpl
radili	raditi	Vmp-pm
/	/	Z
e	e	I
integralni	integralan	Agpmsny
zadatak	zadatak	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
tražio	tražiti	Vmp-sm
znanja	znanje	Ncnpa
iz	iz	Sg
poduzetništva	poduzetništvo	Ncnsg
,	,	Z
marketinga	marketing	Ncmsg
,	,	Z
knjigovodstva	knjigovodstvo	Ncnsg
,	,	Z
poslovnih	poslovan	Agpfpgy
komunikacija	komunikacija	Ncfpg
,	,	Z
stranog	stran	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
informatike	informatika	Ncfsg
.	.	Z

Na	na	Sl
natjecanju	natjecanje	Ncnsl
je	biti	Var3s
sudjelovalo	sudjelovati	Vmp-sn
ukupno	ukupno	Rgp
12	12	Mdc
najboljih	dobar	Agsmpgy
timova	tim	Ncmpg
iz	iz	Sg
ekonomskih	ekonomski	Agpfpgy
škola	škola	Ncfpg
diljem	diljem	Sg
Hrvatske	Hrvatska	Npfsg
.	.	Z

Uz	uz	Sa
našu	naš	Ps1fsa
školu	škola	Ncfsa
,	,	Z
bile	biti	Vap-pf
su	biti	Var3p
i	i	Cc
škole	škola	Ncfpn
iz	iz	Sg
Rijeke	Rijeka	Npfsg
,	,	Z
Poreča	Poreč	Npmsg
,	,	Z
Knina	Knin	Npmsg
,	,	Z
Dubrovnika	Dubrovnik	Npmsg
,	,	Z
Ivanca	Ivanc	Npmsg
,	,	Z
Varaždina	Varaždin	Npmsg
,	,	Z
Osijeka	osijek	Ncmsg
,	,	Z
Slavonskog	slavonski	Agpmsgy
Broda	brod	Ncmsg
,	,	Z
Đakova	đakov	Aspfsny
,	,	Z
Karlovca	Karlovc	Npmsg
i	i	Cc
Čakovca	Čakovc	Npmsg
.	.	Z

Također	također	Rgp
,	,	Z
učenice	učenica	Ncfpn
su	biti	Var3p
sudjelovale	sudjelovati	Vmp-pf
i	i	Cc
na	na	Sl
sajmu	sajam	Ncmsl
/	/	Z
smotri	smotra	Ncfsl
vježbeničkih	vježbenički	Agpfpgy
tvrtki	tvrtka	Ncfpg
gdje	gdje	Cs
su	biti	Var3p
predstavile	predstaviti	Vmp-pf
vježbeničku	vježbenički	Agpfsay
tvrtku	tvrtka	Ncfsa
Matica	matica	Ncfsn

Program	program	Ncmsn
smotre	smotra	Ncfsg
bio	biti	Vap-sm
je	biti	Var3s
podijeljen	podijeliti	Appmsnn
na	na	Sa
dva	dva	Mlc
dijela	dio	Ncmsg
prezentacija	prezentacija	Ncfsn
vježbeničke	vježbenički	Agpfsgy
tvrtke	tvrtka	Ncfsg
i	i	Cc
poslovanje	poslovanje	Ncnsa
u	u	Sl
izložbenom	izložbeni	Agpmsly
prostoru	prostor	Ncmsl
vježbeničke	vježbenički	Agpfsgy
tvrtke	tvrtka	Ncfsg
.	.	Z

Čestitamo	čestitati	Vmr1p
Objavio	objaviti	Vmp-sm
:	:	Z
admin	admin	Ncmsn
,	,	Z
12.05.2013	12.05.2013	Mds
11:04	11:04	Mds
Odličan	odličan	Agpmsann
uspjeh	uspjeh	Ncmsan
na	na	Sl
GASTRO	gastro	Agpnsly
natjecanju	natjecanje	Ncnsl
Natjecanje	natjecanje	Ncnsn
Gastro	gastro	Agpnsny
je	biti	Var3s
započelo	započeti	Vmp-sn
davne	davan	Agpfsgy
1979.	1979.	Mdo
g.	ga	Ncfsg
,	,	Z
kao	kao	Cs
zagrebačka	zagrebački	Agpfsny
manifestacija	manifestacija	Ncfsn
,	,	Z
te	te	Cc
je	biti	Var3s
od	od	Sg
1980.	1980.	Mdo
do	do	Sg
1985.	1985.	Mdo
održano	održati	Appnsny
kao	kao	Cs
državno	državni	Agpnsny
natjecanje	natjecanje	Ncnsn
,	,	Z
a	a	Cc
od	od	Sg
1985.	1985.	Mdo
'	'	Z
'	'	Z
Gastro	gastro	Agpnsny
'	'	Z
'	'	Z
postalo	postati	Vmp-sn
je	biti	Var3s
međunarodno	međunarodni	Agpnsny
natjecanje	natjecanje	Ncnsn
.	.	Z

Uz	uz	Sa
informacije	informacija	Ncfpa
o	o	Sl
školi	škola	Ncfsl
i	i	Cc
devet	devet	Mlc
usmjerenja	usmjerenje	Ncnsg
,	,	Z
možete	moći	Vmr2p
pogledati	pogledati	Vmn
i	i	Cc
do	do	Sg
kojih	koji	Pi-fpg
smo	biti	Var1p
spoznaja	spoznaja	Ncfsn
došli	doći	Vmp-pm
istražujući	istraživati	Rr
na	na	Sa
temu	tema	Ncfsa
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
.	.	Z

Ovogodišnji	ovogodišnji	Agpmsayn
bookmark	bookmark	Ncmsan
dizajnirala	dizajnirati	Vmp-sf
je	biti	Var3s
Ivana	Ivana	Npfsn
Bago	Bago	Npfsn
,	,	Z
3.	3.	Mdo
b.	b.	Y
Uz	uz	Sa
zanimljive	zanimljiv	Agpfpay
prezentacije	prezentacija	Ncfpa
,	,	Z
dramske	dramski	Agpfsgy
izvedbe	izvedba	Ncfsg
,	,	Z
igre	igra	Ncfpa
i	i	Cc
dobre	dobar	Agpfsgy
glazbe	glazba	Ncfsg
,	,	Z
bit	biti	Van
će	htjeti	Var3s
i	i	Cc
gostiju	gost	Ncmpg
na	na	Sa
temu	tema	Ncfsa
Obnovljivi	obnovljiv	Agpmpny
izvori	izvor	Ncmpn
energije	energija	Ncfsg
,	,	Z
gost	gost	Ncmsn
je	biti	Var3s
Andro	Andro	Npmsn
Bačan	Bačan	Npmsn
,	,	Z
dipl.	dipl.	Y
ing.	ing.	Y
el	EL	Ncmsan
.	.	Z
iz	iz	Sg
Energetskog	energetski	Agpmsgy
instituta	institut	Ncmsg
Hrvoje	Hrvoje	Npmsn
Požar	Požar	Npmsn
(	(	Z
10	10	Mdc
sati	sat	Ncmpg
,	,	Z
učionica	učionica	Ncfsn
316	316	Mdc
)	)	Z
.	.	Z

U	u	Sa
četvratak	četvratak	Ncmsan
,	,	Z
11.	11.	Mdo
travnja	travanj	Ncmsg
u	u	Sa
14	14	Mdc
sati	sat	Ncmpg
u	u	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
gostuje	gostovati	Vmr3s
sociologinja	sociologinja	Ncfsn
Ana	Ana	Npfsn
Janjatović	Janjatović	Npfsn
Zorica	Zorica	Npfsn
s	sa	Si
temom	tema	Ncfsi
Cjeloviti	cjelovit	Agpmsayn
pristup	pristup	Ncmsan
zdravlju	zdravlje	Ncnsd
i	i	Cc
uloga	uloga	Ncfsn
zdrave	zdrav	Agpfsgy
prehrane	prehrana	Ncfsg
.	.	Z

Njeno	njen	Agpnsny
gostovanje	gostovanje	Ncnsn
dio	dio	Ncmsn
je	biti	Var3s
projekta	projekt	Ncmsg
koji	koji	Pi-mpn
interdisciplinarno	interdisciplinarno	Rgp
provodimo	provoditi	Vmr1p
u	u	Sl
ovoj	ovaj	Pd-fsl
školskoj	školski	Agpfsly
godini	godina	Ncfsl
,	,	Z
Hrana	hrana	Ncfsn
kao	kao	Cs
zdravlje	zdravlje	Ncnsn
.	.	Z

Ana	Ana	Npfsn
Janjatović-Zorica	Janjatović-Zorica	Npfsn
jedna	jedan	Mlcfsn
je	biti	Var3s
od	od	Sg
najiskusnijih	iskusan	Agsfpgy
učiteljica	učiteljica	Ncfpg
prirodne	prirodan	Agpfsgy
prehrane	prehrana	Ncfsg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

U	u	Sl
edukacijskoj	edukacijski	Agpfsly
ustanovi	ustanova	Ncfsl
Makronova	Makronov	Npmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
od	od	Sg
1994.	1994.	Mdo
vodi	voda	Ncfsl
radionice	radionica	Ncfsg
kuhanja	kuhanje	Ncnsg
,	,	Z
predaje	predavati	Vmr3s
na	na	Sl
Školi	škola	Ncfsl
prirodne	prirodan	Agpfpay
kuhinje	kuhinja	Ncfpa
,	,	Z
vodi	voditi	Vmr3s
praktični	praktičan	Agpmsny
dio	dio	Ncmsn
seminara	seminar	Ncmsg
Makrovikend	Makrovikend	Npmsn
te	te	Cc
s	sa	Si
užitkom	užitak	Ncmsi
dijeli	dijeliti	Vmr3s
svoje	svoj	Px-nsa
iskustvo	iskustvo	Ncnsa
s	sa	Si
polaznicama	polaznica	Ncfpi
.	.	Z

Često	često	Rgp
surađuje	surađivati	Vmr3s
s	sa	Si
medijima	medij	Ncmpi
.	.	Z

Autorica	autorica	Ncfsn
je	biti	Var3s
četiriju	četiri	Agpfsny
kuharica	kuharica	Ncfsn
iz	iz	Sg
edicije	edicija	Ncfsg
Mirisi	Mirisi	Npmsn
i	i	Cc
okusi	okus	Ncmpn
Makronove	Makronova	Npfsg
:	:	Z
Tofu	tofu	Ncmsn
,	,	Z
Složenci	Složenc	Npmpn
i	i	Cc
variva	varivo	Ncnsg
i	i	Cc
Mahunarke	mahunarka	Ncfsg
i	i	Cc
Salate	salata	Ncfsg
.	.	Z

Po	po	Sl
struci	struka	Ncfsl
je	biti	Var3s
sociologinja	sociologinja	Ncfsn
,	,	Z
a	a	Cc
osobito	osobito	Rgp
je	biti	Var3s
zanima	zanimati	Vmr3s
područje	područje	Ncnsa
sociologije	sociologija	Ncfsg
prehrane	prehrana	Ncfsg
.	.	Z

Aktivna	aktivan	Agpfsny
je	biti	Var3s
u	u	Sl
organizaciji	organizacija	Ncfsl
kulturnih	kulturan	Agpnpgy
događanja	događanje	Ncnpg
,	,	Z
a	a	Cc
također	također	Rgp
je	biti	Var3s
prevela	prevesti	Vmp-sf
i	i	Cc
uredila	urediti	Vmp-sf
nekoliko	nekoliko	Rgp
knjiga	knjiga	Ncfpg
s	sa	Sg
područja	područje	Ncnsg
zdravih	zdrav	Agpmpgy
stilova	stil	Ncmpg
življenja	življenje	Ncnsg
,	,	Z
osobnog	osoban	Agpmsgy
razvoja	razvoj	Ncmsg
i	i	Cc
pokreta	pokret	Ncmsg
tijela	tijelo	Ncnsg
.	.	Z

Županijsko	županijski	Agpnsny
natjecanje	natjecanje	Ncnsn
iz	iz	Sg
hrvatskog	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
za	za	Sa
Zagrebačku	zagrebački	Agpfsay
županiju	županija	Ncfsa
održano	održati	Appnsny
je	biti	Var3s
5.	5.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo
u	u	Sl
OŠ	OŠ	Npfsl
Eugena	Eugen	Npmsg
Kumičića	Kumičić	Npmsg
u	u	Sl
Velikoj	velik	Agpfsly
Gorici	gorica	Ncfsl
.	.	Z

Naši	naš	Ps1mpn
učenici	učenik	Ncmpn
osvojili	osvojiti	Vmp-pm
su	biti	Var3p
prva	prvi	Mlonpn
mjesta	mjesto	Ncnpn
:	:	Z
Anja	Anja	Npfsn
Dujaković	Dujaković	Npfsn
,	,	Z
2.	2.	Mdo
a	a	Cc
,	,	Z
mentorica	mentorica	Ncfsn
Ljiljana	Ljiljana	Npfsn
Kotarski	kotarski	Agpmsny
,	,	Z
prof.	prof.	Y
Franjo	Franjo	Npmsn
Blažević	Blažević	Npmsn
,	,	Z
3.	3.	Mdo
b	b	X
,	,	Z
mentorica	mentorica	Ncfsn
Nikolina	Nikolina	Npfsn
Bratković	Bratković	Npfsn
Katnić	Katnić	Npfsn
,	,	Z
prof.	prof.	Y
Ivana	Ivana	Npfsn
Verveger	Verveger	Npfsn
,	,	Z
4.	4.	Mdo
b	b	X
,	,	Z
mentorica	mentorica	Ncfsn
Mirna	Mirna	Npfsn
Franc	Franc	Npfsn
,	,	Z
prof.	prof.	Y
Ivana	Ivana	Npfsn
Verveger	Verveger	Npfsn
pozvana	pozvati	Appfsny
je	biti	Var3s
i	i	Cc
odlazi	odlaziti	Vmr3s
na	na	Sa
državno	državni	Agpnsay
natjecanje	natjecanje	Ncnsa
u	u	Sa
Zadar	Zadar	Npmsan
,	,	Z
6.	6.	Mdo
-	-	Z
8.	8.	Mdo
svibnja	svibanj	Ncmsg
Čestitamo	čestitati	Vmr1p
Županijsko	županijski	Agpnsny
natjecanje	natjecanje	Ncnsn
iz	iz	Sg
talijanskog	talijanski	Agpmsgy
jezika	jezik	Ncmsg
za	za	Sa
Zagrebačku	zagrebački	Agpfsay
županiju	županija	Ncfsa
održano	održati	Appnsny
je	biti	Var3s
28.	28.	Mdo
veljače	veljača	Ncfsg
2013.	2013.	Mdo
u	u	Sl
Velikoj	velik	Agpfsly
Gorici	gorica	Ncfsl
.	.	Z

Naši	naš	Ps1mpn
učenici	učenik	Ncmpn
postigli	postići	Vmp-pm
su	biti	Var3p
sjajan	sjajan	Agpmsann
rezultat	rezultat	Ncmsan
osvojivši	osvojiti	Rr
prva	prvi	Mlofsn
tri	tri	Mlc
mjesta	mjesto	Ncnsg
.	.	Z

Prvo	prvi	Agpnsny
mjesto	mjesto	Ncnsn
:	:	Z
Nikolina	Nikolina	Npfsn
Tomić	Tomić	Npfsn
,	,	Z
3.	3.	Mdo
d	d	X
,	,	Z
drugo	drugi	Mlonsa
:	:	Z
Nikolina	Nikolina	Npfsn
Puklin	Puklin	Npfsn
,	,	Z
4.	4.	Mdo
d	d	X
i	i	Cc
treće	treći	Mlonsn
:	:	Z
Eni	Ena	Npfsl
Mamuzić	Mamuzić	Npfsg
,	,	Z
4.	4.	Mdo
c.	ci	Agpfsny
Mentorica	mentorica	Ncfsn
je	biti	Var3s
Sanja	Sanja	Npfsn
Jelaković	Jelaković	Npfsn
Kühner	Kühner	Npfsn
,	,	Z
prof.	prof.	Y
Čestitamo	čestitati	Vmr1p

