PROCJENA	procjena	Ncfsn
POSTURE	postura	Ncfsg
Fizioterapijska	fizioterapijski	Agpfsny
procjena	procjena	Ncfsn
posture	postura	Ncfsg
Uz	uz	Sa
pregled	pregled	Ncmsan
medicinske	medicinski	Agpfsgy
dokumentacije	dokumentacija	Ncfsg
i	i	Cc
uzimanje	uzimanje	Ncnsa
anamneze	anamneza	Ncfsg
procjenjujemo	procjenjivati	Vmr1p
posturu	postura	Ncfsa
.	.	Z

Ona	on	Pp3fsn
obuhvaća	obuhvaćati	Vmr3s
plantograf	plantograf	Ncmsan
,	,	Z
procjenu	procjena	Ncfsa
stopala	stopalo	Ncnsg
,	,	Z
svih	sav	Agpmpgy
zglobova	zglob	Ncmpg
ekstremiteta	ekstremitet	Ncmsg
,	,	Z
evidentira	evidentirati	Vmr3s
sve	sav	Agpfpay
mišićno-ligamentarne	mišićno-ligamentaran	Agpfpay
prenapregnutosti	prenapregnutost	Ncfpa
koje	koji	Pi-fpn
utječu	utjecati	Vmr3p
na	na	Sa
oblik	oblik	Ncmsan
i	i	Cc
funkciju	funkcija	Ncfsa
kralježnice	kralježnica	Ncfsg
,	,	Z
te	te	Cc
specifične	specifičan	Agpmpay
ortopedske	ortopedski	Agpmpay
,	,	Z
neurološke	neurološki	Agpfpay
ili	ili	Cc
osteopatske	osteopatski	Agpmpay
testove	test	Ncmpa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
baza	baza	Ncfsn
za	za	Sa
određivanje	određivanje	Ncnsa
fizioterapijskih	fizioterapijski	Agpfpgy
procedura	procedura	Ncfpg
,	,	Z
duljine	duljina	Ncfsg
i	i	Cc
učestalosti	učestalost	Ncfsg
tretmana	tretman	Ncmsg
.	.	Z

Ova	ovaj	Pd-fsn
usluga	usluga	Ncfsn
je	biti	Var3s
obavezna	obavezan	Agpfsny
kod	kod	Sg
prvog	prvi	Mlomsg
dolaska	dolazak	Ncmsg
korisnika	korisnik	Ncmpg
.	.	Z

Zdrava	zdrav	Agpfsny
posturalna	posturalan	Agpfsny
pozicija	pozicija	Ncfsn
obuhvaća	obuhvaćati	Vmr3s
dobro	dobro	Rgp
položena	položiti	Appfsny
,	,	Z
stabilna	stabilan	Agpnpny
stopala	stopalo	Ncnpn
i	i	Cc
gležnjeve	gležanj	Ncmpa
,	,	Z
dovoljnu	dovoljan	Agpfsay
pokretljivost	pokretljivost	Ncfsa
koljena	koljeno	Ncnsg
,	,	Z
zdjelice	zdjelica	Ncfpn
sa	sa	Si
kukovima	kuk	Ncmpi
,	,	Z
kralježnice	kralježnica	Ncfpn
,	,	Z
te	te	Cc
dobru	dobar	Agpfsay
pokretljivost	pokretljivost	Ncfsa
ramenog	rameni	Agpmsgy
obruča	obruč	Ncmsg
i	i	Cc
glave	glava	Ncfsg
.	.	Z

Kralježnica	kralježnica	Ncfsn
mora	morati	Vmr3s
imati	imati	Vmn
normalne	normalan	Agpfpay
zakrivljenosti	zakrivljenost	Ncfpa
:	:	Z
uvinuće	uvinuć	Ncfpg
u	u	Sl
području	područje	Ncnsl
vrata	vrata	Ncnpa
,	,	Z
blagu	blag	Agpfsay
izbočinu	izbočina	Ncfsa
grudne	grudni	Agpfsgy
kralježnice	kralježnica	Ncfsg
,	,	Z
te	te	Cc
uvinuće	uvinuć	Ncmpa
u	u	Sl
području	područje	Ncnsl
križa	križ	Ncmsg
donjeg	donji	Agpmsgy
dijela	dio	Ncmsg
leđa	leđa	Ncnpg
.	.	Z

Posturalnim	posturalan	Agpfpiy
deformacijama	deformacija	Ncfpi
možemo	moći	Vmr1p
nazvati	nazvati	Vmn
sva	sav	Agpnpay
odstupanja	odstupanje	Ncnpa
od	od	Sg
standardne	standardan	Agpfsgy
posturalne	posturalan	Agpfsgy
pozicije	pozicija	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
deformacijama	deformacija	Ncfpl
posture	postura	Ncfsg
smatramo	smatrati	Vmr1p
sve	sav	Agpnsay
ono	on	Pp3nsn
što	što	Pi3n-n
narušava	narušavati	Vmr3s
pravilnu	pravilan	Agpfsay
poziciju	pozicija	Ncfsa
našeg	naš	Ps1nsg
tijela	tijelo	Ncnsg
u	u	Sl
bilo	bilo	Qo
kojem	koji	Pi-msl
položaju	položaj	Ncmsl
.	.	Z

Zapažamo	zapažati	Vmr1p
ih	oni	Pp3-pa
od	od	Sg
najranije	ran	Agsfsgy
dobi	dob	Ncfpg
zbog	zbog	Sg
nepravilne	nepravilan	Agpfsgy
pokretljivosti	pokretljivost	Ncfsg
i	i	Cc
snage	snaga	Ncfsg
mišića	mišić	Ncmpg
,	,	Z
u	u	Sl
radnom	radni	Agpmsly
periodu	period	Ncmsl
zbog	zbog	Sg
učestalih	učestao	Agpmpgy
jednoličnih	jednoličan	Agpmpgy
pokreta	pokret	Ncmpg
ili	ili	Cc
položaja	položaj	Ncmsg
(	(	Z
sjedenja	sjedenje	Ncnsg
ili	ili	Cc
teškog	težak	Agpmsgy
fizičkog	fizički	Agpmsgy
rada	rad	Ncmsg
)	)	Z
,	,	Z
ili	ili	Cc
u	u	Sl
starosti	starost	Ncfsl
sa	sa	Si
koštano	koštano	Rgp
formiranim	formirati	Appnply
ograničenjima	ograničenje	Ncnpl
pokreta	pokret	Ncmsg
.	.	Z

Nakon	nakon	Sg
posturalne	posturalan	Agpfsgy
procjene	procjena	Ncfsg
evidentiramo	evidentirati	Vmr1p
uzrok	uzrok	Ncmsan
koji	koji	Pi-msn
može	moći	Vmr3s
biti	biti	Van
u	u	Sl
mišićima	mišić	Ncmpl
,	,	Z
ligamentima	ligament	Ncmpi
,	,	Z
ovojnicama	ovojnica	Ncfpl
,	,	Z
zglobnim	zglobni	Agpnply
tijelima	tijelo	Ncnpl
ili	ili	Cc
kao	kao	Cs
posljedica	posljedica	Ncfsn
neke	neki	Pi-fsg
ozljede	ozljeda	Ncfsg
ili	ili	Cc
operativnog	operativan	Agpmsgy
zahvata	zahvat	Ncmsg
.	.	Z

Fizioterapeut	fizioterapeut	Ncmsn
poučava	poučavati	Vmr3s
pacijenta	pacijent	Ncmsg
pozicijama	pozicija	Ncfpi
i	i	Cc
vježbama	vježba	Ncfpl
koje	koji	Pi-fpn
će	htjeti	Var3p
mu	on	Pp3msd
omogućiti	omogućiti	Vmn
veću	velik	Agcfsay
pokretljivost	pokretljivost	Ncfsa
blokiranog	blokirati	Agpnsgy
područja	područje	Ncnsg
,	,	Z
a	a	Cc
zatim	zatim	Rgp
osnažiti	osnažiti	Vmn
mišićni	mišićni	Agpmsayn
korzet	korzet	Ncmsan
za	za	Sa
normalnu	normalan	Agpfsay
posturalnu	posturalan	Agpfsay
poziciju	pozicija	Ncfsa
.	.	Z

Ukoliko	ukoliko	Cs
su	biti	Var3p
smetnje	smetnja	Ncfpa
veće	velik	Agcfpny
i	i	Cc
izazivaju	izazivati	Vmr3p
bolnost	bolnost	Ncfsa
nužan	nužan	Agpmsnn
je	biti	Var3s
ortopedski	ortopedski	Agpmsny
pregled	pregled	Ncmsn
i	i	Cc
tretman	tretman	Ncmsan
,	,	Z
ili	ili	Cc
neka	neka	Qo
od	od	Sg
procedura	procedura	Ncfpg
fizikalne	fizikalan	Agpfsgy
terapije	terapija	Ncfsg
.	.	Z

Uobičajeno	uobičajiti	Appnsny
je	biti	Var3s
da	da	Cs
osoba	osoba	Ncfsn
osjeti	osjetiti	Vmr3s
problem	problem	Ncmsn
u	u	Sl
određenom	određen	Agpmsly
dijelu	dio	Ncmsl
tijela	tijelo	Ncnsg
i	i	Cc
pretpostavi	pretpostaviti	Vmr3s
da	da	Cs
je	biti	Var3s
upravo	upravo	Rgp
to	taj	Pd-nsn
dio	dio	Ncmsn
koji	koji	Pi-msn
treba	trebati	Vmr3s
tretirati	tretirati	Vmn
.	.	Z

Da	da	Cs
bi	biti	Vaa3p
zaista	zaista	Rgp
olakšali	olakšati	Vmp-pm
bol	bol	Ncmsan
i	i	Cc
popravili	popraviti	Vmp-pm
klijentovo	klijentov	Aspnsay
stanje	stanje	Ncnsa
,	,	Z
nužno	nužan	Agpnsny
je	biti	Var3s
pronaći	pronaći	Vmn
uzrok	uzrok	Ncmsan
i	i	Cc
njega	on	Pp3msa
tretirati	tretirati	Vmn
.	.	Z

Obzirom	obzir	Ncmsi
na	na	Sa
znanje	znanje	Ncnsa
,	,	Z
iskustvo	iskustvo	Ncnsa
i	i	Cc
metode	metoda	Ncfsg
fizikalne	fizikalan	Agpfsgy
i	i	Cc
manualne	manualan	Agpfpay
terapije	terapija	Ncfpa
kojima	koji	Pi-fpi
raspolažemo	raspolagati	Vmr1p
,	,	Z
ne	ne	Qz
želimo	željeti	Vmr1p
korisnika	korisnik	Ncmpg
učiniti	učiniti	Vmn
ovisnim	ovisan	Agpmsiy
o	o	Sl
stalnoj	stalan	Agpfsly
rehabilitaciji	rehabilitacija	Ncfsl
simptoma	simptom	Ncmpg
,	,	Z
već	već	Rgp
je	biti	Var3s
naš	naš	Ps1msn
cilj	cilj	Ncmsn
(	(	Z
ako	ako	Cs
je	biti	Var3s
moguće	moguć	Agpnsny
)	)	Z
trajno	trajno	Rgp
osposobiti	osposobiti	Vmn
osobu	osoba	Ncfsa
za	za	Sa
obavljanje	obavljanje	Ncnsa
svakodnevnih	svakodnevan	Agpfpgy
aktivnosti	aktivnost	Ncfpg
,	,	Z
poslovnih	poslovan	Agpfpgy
obaveza	obaveza	Ncfpg
ili	ili	Cc
sportskih	sportski	Agpfpgy
aktivnosti	aktivnost	Ncfpg
.	.	Z

Najbolju	dobar	Agsfsay
funkcionalnost	funkcionalnost	Ncfsa
možemo	moći	Vmr1p
omogućiti	omogućiti	Vmn
osobi	osoba	Ncfsd
koju	koji	Pi-fsa
redovito	redovito	Rgp
pratimo	pratiti	Vmr1p
.	.	Z

PREGLED	pregled	Ncmsn
SPORTAŠA	sportaš	Ncmsg
Obuhvaća	Obuhvać	Npmsg
,	,	Z
uz	uz	Sa
osnovnu	osnovan	Agpfsay
anamnezu	anamneza	Ncfsa
,	,	Z
posturalni	posturalan	Agpmsayn
pregled	pregled	Ncmsan
te	te	Cc
procjenu	procjena	Ncfsa
motoričkih	motorički	Agpfpgy
sposobnosti	sposobnost	Ncfpg
(	(	Z
bez	bez	Sg
testiranja	testiranje	Ncnsg
pojedinih	pojedini	Agpmpgy
)	)	Z
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
orjentacioni	orjentacion	Agpmsny
pregled	pregled	Ncmsn
koji	koji	Pi-msn
služi	služiti	Vmr3s
za	za	Sa
korekciju	korekcija	Ncfsa
prenapregnutosti	prenapregnutost	Ncfsg
i	i	Cc
daje	davati	Vmr3s
smjernice	smjernica	Ncfpa
za	za	Sa
trening	trening	Ncmsan
istezanja	istezanje	Ncnsg
ili	ili	Cc
ciljanog	ciljati	Agpnsgy
snaženja	snaženje	Ncnsg
pojedinih	pojedini	Agpfpgy
mišićnih	mišićni	Agpfpgy
skupina	skupina	Ncfpg
prema	prema	Sl
ciljevima	cilj	Ncmpl
pojedinog	pojedini	Agpmsgy
sportaša	sportaš	Ncmsg
.	.	Z

Nužan	nužan	Agpmsnn
je	biti	Var3s
kod	kod	Sg
djece	dijete	Ncnpg
koja	koji	Pi-fsn
prvi	prvi	Mlomsan
put	put	Rgp
započinju	započinjati	Vmr3p
sa	sa	Si
aktivnim	aktivan	Agpmsiy
sportskim	sportski	Agpmsiy
treningom	trening	Ncmsi
,	,	Z
kod	kod	Sg
rekreativaca	rekreativac	Ncmpg
i	i	Cc
naravno	naravno	Rgp
kod	kod	Sg
vrhunskih	vrhunski	Agpmpgy
sportaša	sportaš	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
što	što	Qo
bolje	dobro	Rgc
prilagodili	prilagoditi	Vmp-pm
svoje	svoj	Px-mpa
treninge	trening	Ncmpa
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
posturalne	posturalna	Ncfpa
i	i	Cc
motoričke	motorički	Agpmpay
nedostatke	nedostatak	Ncmpa
i	i	Cc
nepravilnosti	nepravilnost	Ncfpa
.	.	Z

KONZULTACIJSKI	konzultacijski	Agpmsny
PREGLED	pregled	Ncmsn
UZ	uz	Sa
TERAPIJU	terapija	Ncfsa
Služi	služiti	Vmr3s
za	za	Sa
evidentiranje	evidentiranje	Ncnsa
promjene	promjena	Ncfsg
statusa	status	Ncmsg
kod	kod	Sg
korisnika	korisnik	Ncmpg
koji	koji	Pi-mpn
duže	dužiti	Vmr3p
vrijeme	vrijeme	Ncnsa
nije	biti	Var3s
koristio	koristiti	Vmp-sm
naše	naš	Agpfpay
usluge	usluga	Ncfpa
ili	ili	Cc
tijekom	tijekom	Sg
dugotrajnijeg	dugotrajan	Agcmsgy
fizioterapijskog	fizioterapijski	Agpmsgy
tretmana	tretman	Ncmsg
.	.	Z

Taj	taj	Pd-msn
pregled	pregled	Ncmsn
je	biti	Var3s
nužan	nužan	Agpmsnn
zbog	zbog	Sg
novog	nov	Agpmsgy
simptoma	simptom	Ncmsg
,	,	Z
ozljede	ozljeda	Ncfsg
ili	ili	Cc
procjene	procjena	Ncfsg
statusa	status	Ncmsg
za	za	Sa
druge	drugi	Agpmpay
zdravstvene	zdravstven	Agpmpay
djelatnike	djelatnik	Ncmpa
.	.	Z

