nedjelja	nedjelja	Ncfsn
,	,	Z
09.06.2013.	09.06.2013.	Mds

Dvorišta	dvorište	Ncnpn
su	biti	Var3p
kao	kao	Cs
ljudi	čovjek	Ncmpn

Kažu	kazati	Vmr3p
da	da	Cs
su	biti	Var3p
kuće	kuća	Ncfpn
kao	kao	Cs
ljudi	čovjek	Ncmpn
.	.	Z

Kuće	kuća	Ncfpn
mogu	moći	Vmr3p
biti	biti	Van
velike	velik	Agpfpny
,	,	Z
male	mali	Agpfpay
,	,	Z
nove	nov	Agpfsgy
,	,	Z
adaptirane	adaptirati	Appfpny
,	,	Z
nadograđivane	nadograđivati	Appfpny
,	,	Z
stare	star	Agpmpay
,	,	Z
trošne	trošan	Agpfpay
,	,	Z
oronule	oronuo	Agpfpay
,	,	Z
sa	sa	Si
fasadama	fasada	Ncfpi
u	u	Sl
boji	boja	Ncfsl
,	,	Z
bez	bez	Sg
boje	boja	Ncfsg
,	,	Z
bez	bez	Sg
fasade	fasada	Ncfsg
,	,	Z
od	od	Sg
cigle	cigla	Ncfsg
,	,	Z
kamena	kamen	Ncmsg
,	,	Z
drva	drvo	Ncnsg
,	,	Z
metala	metal	Ncmsg
,	,	Z
stakla	staklo	Ncnsg
,	,	Z
slame	slama	Ncfsg
,	,	Z
blata	blato	Ncnsg
,	,	Z
sa	sa	Si
tisuću	tisuća	Ncfsa
varijanti	varijanta	Ncfsl
krovova	krov	Ncmpg
,	,	Z
dimnjaka	dimnjak	Ncmpg
,	,	Z
prozora	prozor	Ncmsg
i	i	Cc
vrata	vrata	Ncnpa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
vidi	vidjeti	Vmr3s
.	.	Z

Ali	ali	Cc
,	,	Z
uđemo	ući	Vmr1p
li	li	Qq
u	u	Sa
dvorište	dvorište	Ncnsa
,	,	Z
bilo	biti	Vap-sn
da	da	Cs
smo	biti	Var1p
pozvani	pozvan	Agpmpny
ili	ili	Cc
se	sebe	Px--sa
sami	sam	Agpmpny
ušuljamo	ušuljati	Vmr1p
,	,	Z
tek	tek	Rgp
tada	tada	Rgp
vidimo	vidjeti	Vmr1p
ono	onaj	Pd-nsa
pravo	prav	Agpnsay
,	,	Z
ono	on	Pp3nsn
nevidljivo	nevidljiv	Agpnsny
iza	iza	Sg
vidljivog	vidljiv	Agpnsgy
.	.	Z

Tek	tek	Rgp
tada	tada	Rgp
shvatimo	shvatiti	Vmr1p
da	da	Cs
nisu	biti	Var3p
kuće	kuća	Ncfpn
,	,	Z
nego	nego	Cc
da	da	Cs
su	biti	Var3p
dvorišta	dvorište	Ncnpn
kao	kao	Cs
ljudi	čovjek	Ncmpn
,	,	Z
kao	kao	Cs
duše	duhati	Vmr3s
.	.	Z

Postoje	postojati	Vmr3p
široka	širok	Agpfsny
,	,	Z
prostrana	prostran	Agpnpny
dvorišta	dvorište	Ncnpn
ukrašena	ukrasiti	Appnpny
lukovima	luk	Ncmpi
,	,	Z
stepenicama	stepenica	Ncfpi
,	,	Z
cvijećem	cvijeće	Ncnsi
,	,	Z
bunarom	bunar	Ncmsi
koji	koji	Pi-msn
ne	ne	Qz
gasi	gasiti	Vmr3s
samo	samo	Rgp
žeđ	žeđ	Ncfsn
,	,	Z
već	već	Rgp
napaja	napajati	Vmr3s
ljubavlju	ljubav	Ncfsi
.	.	Z

Postoje	postojati	Vmr3p
mala	mali	Agpnpay
dvorišta	dvorište	Ncnpa
,	,	Z
ali	ali	Cc
tako	tako	Rgp
topla	topao	Agpfsny
,	,	Z
tako	tako	Rgp
ispunjena	ispuniti	Appfsny
sigurnošću	sigurnost	Ncfsi
,	,	Z
dobrotom	dobrota	Ncfsi
,	,	Z
mudrošću	mudrost	Ncfsi
da	da	Cs
poželimo	poželjeti	Vmr1p
u	u	Sl
njima	oni	Pp3-pl
ostati	ostati	Vmn
dugo	dugo	Rgp
,	,	Z
dugo	dugo	Rgp
.	.	Z

Postoje	postojati	Vmr3p
dvorišta	dvorište	Ncnpn
puna	pun	Agpfsny
dječjeg	dječji	Agpmsgy
smijeha	smijeh	Ncmsg
,	,	Z
mirisa	miris	Ncmsg
tek	tek	Rgp
opranog	oprati	Appmsgy
rublja	rubalj	Ncmsg
,	,	Z
ispečenog	ispečiti	Appmsgy
kruha	kruh	Ncmsg
,	,	Z
rascvjetalih	rascvjetali	Agpmpgy
vočki	vočko	Ncmpg
,	,	Z
sa	sa	Si
ljuljačkom	ljuljačka	Ncfsi
i	i	Cc
klupom	klupa	Ncfsi
na	na	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
ispija	ispijati	Vmr3s
kava	kava	Ncfsn
.	.	Z

Postoje	postojati	Vmr3p
i	i	Qo
neka	neka	Qo
uska	uzak	Agpfsny
i	i	Cc
mračna	mračan	Agpnpay
dvorišta	dvorište	Ncnpa
u	u	Sl
koja	koji	Pi-npn
nikad	nikad	Rgp
ne	ne	Qz
ulaze	ulaziti	Vmr3p
ni	ni	Qo
psi	pas	Ncmpn
,	,	Z
ni	ni	Qo
mačke	mačka	Ncfpn
,	,	Z
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
ptice	ptica	Ncfpn
ne	ne	Qz
gnijezde	gnijezsti	Vmr3s
.	.	Z

Postoje	postojati	Vmr3p
različita	različit	Agpnpay
dvorišta	dvorište	Ncnpa
,	,	Z
baš	baš	Qo
kao	kao	Cs
i	i	Qo
ljudi	čovjek	Ncmpn
i	i	Cc
upravo	upravo	Rgp
nam	mi	Pp1-pd
dvorišta	dvorište	Ncnsg
govore	govoriti	Vmr3p
istine	istina	Ncfpn
o	o	Sl
kućama	kuća	Ncfpl
i	i	Cc
ljudima	čovjek	Ncmpl
.	.	Z

Opis	opis	Ncmsn
bloga	blog	Ncmsg

Pinklec	pinklec	Ncmsn
je	biti	Var3s
moj	moj	Ps1msn
,	,	Z
sve	sav	Agpnsny
u	u	Sl
njemu	on	Pp3msl
je	biti	Var3s
moje	moj	Ps1nsn
,	,	Z
a	a	Cc
opet	opet	Rgp
ništa	ništa	Pi3n-n
nije	biti	Var3s
moje	moj	Ps1nsn
.	.	Z

Dobila	dobiti	Vmp-sf
sam	biti	Var1s
ga	on	Pp3msa
na	na	Sa
dar	dar	Ncmsan
.	.	Z

U	u	Sl
njemu	on	Pp3msl
čuvam	čuvati	Vmr1s
kapljice	kapljica	Ncfpa
rose	rosa	Ncfsg
......	......	Z
neke	neki	Pi-fpa
poklonjene	pokloniti	Appfpay
,	,	Z
neke	neki	Pi-fpa
ukradene	ukrasti	Appfpay
,	,	Z
neke	neki	Pi-fpa
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
same	sam	Agpfpny
ušuljale	ušuljati	Vmp-pf
u	u	Sa
pinklec	pinklec	Ncmsan
,	,	Z
neke	neki	Pi-fpn
koje	koji	Pi-fpa
sam	biti	Var1s
sama	sam	Agpfsny
sakupljala	sakupljati	Vmp-sf
za	za	Sa
vrijeme	vrijeme	Ncnsa
nekih	neki	Pi-fpg
jutarnjih	jutarnji	Agpfpgy
šetnji	šetnja	Ncfpg
.	.	Z

A	a	Cc
svaka	svaki	Pi-fsn
kap	kap	Ncfsn
je	biti	Var3s
svijet	svijet	Ncmsn
za	za	Sa
sebe	sebe	Px--sa
,	,	Z
priča	priča	Ncfsn
za	za	Sa
sebe	sebe	Px--sa
,	,	Z
jedan	jedan	Mlcmsn
tren	tren	Ncmsn
,	,	Z
jedan	jedan	Mlcmsn
život	život	Ncmsn
,	,	Z
doživljaj	doživljaj	Ncmsn
,	,	Z
osoba	osoba	Ncfsn
....	....	Z
i	i	Cc
opet	opet	Rgp
sve	sav	Agpnsny
to	taj	Pd-nsn
zajedno	zajedno	Rgp
u	u	Sl
toj	taj	Pd-fsl
istoj	isti	Agpfsly
kapi	kap	Ncfsl
.....	.....	Z
tuđoj	tuđ	Agpfsly
...	...	Z
mojoj	moj	Ps1fsl
...	...	Z
svojoj	svoj	Px-fsl
....	....	Z

U	u	Sl
pinklecu	pinkleac	Ncmsl
su	biti	Var3p
i	i	Qo
kamenčići	kamenčić	Ncmpn
.	.	Z

Oni	oni	Pp3mpn
čuvaju	čuvati	Vmr3p
kapi	kap	Ncfpa
,	,	Z
čuvaju	čuvati	Vmr3p
priče	priča	Ncfpa
i	i	Cc
energije	energija	Ncfpa
mjesta	mjesto	Ncnsg
i	i	Cc
ruku	ruka	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
ih	oni	Pp3-pa
sakupljale	sakupljati	Vmp-pf
u	u	Sa
nježno	nježan	Agpnsay
stavile	staviti	Vmp-pf
u	u	Sa
pinklec	pinklec	Ncmsan
.	.	Z

Tu	tu	Rgp
je	biti	Var3s
kamenčić	kamenčić	Ncmsn
iz	iz	Sg
Zelenjaka	Zelenjak	Npmsg
,	,	Z
Jojoovi	jojoov	Aspmpny
kamenčići	kamenčić	Ncmpn
iz	iz	Sg
Španjolske	Španjolska	Npfsg
,	,	Z
Dodoov	dodoov	Aspmsnn
veliki	velik	Agpmsny
kamen	kamen	Ncmsn
sa	sa	Sg
Biokova	Biokovo	Npnsg
i	i	Cc
kamene	kamen	Agpfpny
skulpture	skulptura	Ncfpn
sa	sa	Sg
Paga	Pi	Npmsg
,	,	Z
Đurin	đurin	Aspmsnn
iz	iz	Sg
Međugorja	Međugorje	Npnsg
,	,	Z
onaj	onaj	Pd-msn
iz	iz	Sg
Maksimira	Maksimir	Npmsg
.....	.....	Z

U	u	Sl
pinklecu	pinkleac	Ncmsl
nosim	nositi	Vmr1s
i	i	Qo
Brazdine	brazdin	Aspfpay
fotke	fotka	Ncfpa
sa	sa	Si
uhvaćenom	uhvatiti	Agpfsiy
ljepotom	ljepota	Ncfsi
.	.	Z

Pinklec	pinklec	Ncmsn
je	biti	Var3s
moj	moj	Ps1msn
,	,	Z
sve	sav	Agpnsny
u	u	Sl
njemu	on	Pp3msl
je	biti	Var3s
moje	moj	Ps1nsn
,	,	Z
a	a	Cc
opet	opet	Rgp
ništa	ništa	Pi3n-n
nije	biti	Var3s
moje	moj	Ps1nsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
na	na	Sl
mom	moj	Agpnsly
ramenu	rame	Ncnsl
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
u	u	Sl
njemu	on	Pp3msl
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
anđelima	anđeo	Ncmpi
koji	koji	Pi-mpn
se	sebe	Px--sa
igraju	igrati	Vmr3p
u	u	Sl
njemu	on	Pp3msl
,	,	Z
koji	koji	Pi-mpn
ga	on	Pp3msa
ponekad	ponekad	Rgp
i	i	Qo
nose	nositi	Vmr3p
.	.	Z

