1.	1.	Mdo
Što	što	Pi3n-n
je	biti	Var3s
HBO	HBO	Npmsn
GO	GO	Npmsn
?	?	Z

HBO	HBO	Npmsn
GO	GO	Npmsn
je	biti	Var3s
internetska	internetski	Agpfsny
usluga	usluga	Ncfsn
videa	video	Ncmsg
na	na	Sa
zahtjev	zahtjev	Ncmsan
koja	koji	Pi-fsn
Vam	vi	Pp2-pd
omogućava	omogućavati	Vmr3s
gledanje	gledanje	Ncnsa
hit	hit	Ncmsn
filmova	film	Ncmpg
,	,	Z
serija	serija	Ncfpg
i	i	Cc
ekskluzivnog	ekskluzivan	Agpmsgy
sadržaja	sadržaj	Ncmsg
na	na	Sl
vašem	vaš	Ps2nsl
računalu	računalo	Ncnsl
,	,	Z
iPhoneu	iPhone	Npmsl
,	,	Z
iPadu	iPad	Npmsd
ili	ili	Cc
Android	Androi	Npmsl
telefonu	telefon	Ncmsl
i	i	Cc
tabletu	tablet	Ncmsl
,	,	Z
bilo	bilo	Qo
kad	kad	Cs
i	i	Qo
bilo	bilo	Qo
gdje	gdje	Rgp
,	,	Z
koliko	koliko	Rgp
god	god	Qo
puta	puta	Rgp
to	taj	Pd-nsa
želite	željeti	Vmr2p
.	.	Z

2.	2.	Mdo
Zašto	zašto	Rgp
bih	biti	Vaa1s
se	sebe	Px--sa
pretplatio	pretplatiti	Vmp-sm
na	na	Sa
HBO	HBO	Pd-nsa
GO	G	Npmsl
?	?	Z

Pretplatnici	pretplatnik	Ncmpn
HBO	HB	Npmsg
GO-a	GO	Npmsg
mogu	moći	Vmr3p
koristiti	koristiti	Vmn
neke	neki	Pi-mpa
od	od	Sg
brojnih	brojan	Agpfpgy
prednosti	prednost	Ncfpg
te	taj	Pd-fsg
usluge	usluga	Ncfsg
:	:	Z

HBO	HBO	Npmsn
GO-u	GO	Npmsd
možete	moći	Vmr2p
jednostavno	jednostavno	Rgp
pristupiti	pristupiti	Vmn
preko	preko	Sg
Interneta	internet	Ncmsg
Moći	moći	Vmn
ćete	htjeti	Var2p
potpuno	potpuno	Rgp
legalno	legalno	Rgp
gledati	gledati	Vmn
hit	hit	Ncmsan
filmove	film	Ncmpa
,	,	Z
serije	serija	Ncfpa
,	,	Z
dokumentarce	dokumentarac	Ncmpa
i	i	Cc
ekskluzivne	ekskluzivan	Agpmpay
sadržaje	sadržaj	Ncmpa
koji	koji	Pi-mpn
nisu	biti	Var3p
dostupni	dostupan	Agpmpny
nigdje	nigdje	Rgp
drugdje	drugdje	Rgp
.	.	Z

Gledajte	gledati	Vmm2p
omiljene	omiljen	Agpmpay
filmove	film	Ncmpa
,	,	Z
serije	serija	Ncfpa
i	i	Cc
druge	drugi	Mlofpn
ekskluzivne	ekskluzivan	Agpmpay
programske	programski	Agpmpay
sadržaje	sadržaj	Ncmpa
bilo	bilo	Qo
kad	kad	Rgp
,	,	Z
bilo	bilo	Qo
gdje	gdje	Cs
i	i	Qo
koliko	koliko	Rgp
god	god	Qo
puta	puta	Rgp
to	taj	Pd-nsa
želite	željeti	Vmr2p
.	.	Z

Na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
možete	moći	Vmr2p
pronaći	pronaći	Vmn
kompletne	kompletan	Agpfpay
sezone	sezona	Ncfpa
kultnih	kultan	Agpfpgy
HBO	hb	Agpfpgy
serija	serija	Ncfpg
,	,	Z
pa	pa	Cc
možete	moći	Vmr2p
odmah	odmah	Rgp
pogledati	pogledati	Vmn
sve	sav	Agpfpay
epizode	epizoda	Ncfpa
,	,	Z
jednu	jedan	Mlcfsa
za	za	Si
drugom	drugi	Mlofsi
.	.	Z

Najnovije	nov	Agsfpny
epizode	epizoda	Ncfpn
postojećih	postojeći	Agpmpgy
i	i	Cc
posve	posve	Rgp
novih	nov	Agpfpgy
serija	serija	Ncfpg
iz	iz	Sg
HBO	hbi	Agpfsgy
originalne	originalan	Agpfsgy
produkcije	produkcija	Ncfsg
moći	moć	Ncfsg
ćete	htjeti	Var2p
vidjeti	vidjeti	Vmn
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
i	i	Cc
prije	prije	Sg
premijere	premijera	Ncfsg
na	na	Sl
linearnom	linearan	Agpmsly
kanalu	kanal	Ncmsl
,	,	Z
često	često	Rgp
samo	samo	Rgp
dan	dan	Ncmsan
nakon	nakon	Sg
američke	američki	Agpfsgy
premijere	premijera	Ncfsg
Zahvaljujući	zahvaljivati	Rr
jednostavnom	jednostavan	Agpnsly
sučelju	sučelje	Ncnsl
,	,	Z
lako	lako	Rgp
možete	moći	Vmr2p
pronaći	pronaći	Vmn
upravo	upravo	Rgp
one	onaj	Pd-mpa
sadržaje	sadržaj	Ncmpa
koje	koji	Pi-mpa
želite	željeti	Vmr2p
gledati	gledati	Vmn
.	.	Z

HBO	HBO	Npmsn
GO	GO	Npmsn
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
nudi	nuditi	Vmr3s
više	mnogo	Rgc
od	od	Sg
1200	1200	Mdc
sati	sat	Ncmpg
programskih	programski	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

Svakog	svaki	Pi-msg
ponedjeljka	ponedjeljak	Ncmsg
uklanjaju	uklanjati	Vmr3p
se	sebe	Px--sa
najstariji	star	Agsmsny
i	i	Cc
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
30	30	Mdc
sati	sat	Ncmpg
novih	nov	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

2.	2.	Mdo
Što	što	Pi3n-n
nudi	nuditi	Vmr3s
HBO	HBO	Npmsn
GO	GO	Npmsn
?	?	Z

HBO	HBO	Npmsn
GO	GO	Npmsn
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
nudi	nuditi	Vmr3s
više	mnogo	Rgc
od	od	Sg
1200	1200	Mdc
sati	sat	Ncmpg
filmova	film	Ncmpg
,	,	Z
serija	serija	Ncfpg
,	,	Z
dokumentaraca	dokumentarac	Ncmpg
,	,	Z
koncerata	koncert	Ncmpg
i	i	Cc
ostalih	ostali	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

Svakog	svaki	Pi-msg
ponedjeljka	ponedjeljak	Ncmsg
uklanjamo	uklanjati	Vmr1p
najstarije	star	Agsnsny
i	i	Cc
dodajemo	dodavati	Vmr1p
30	30	Mdc
sati	sat	Ncmpg
novih	nov	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

Novi	nov	Agpmpny
sadržaji	sadržaj	Ncmpn
dostupni	dostupan	Agpmpny
su	biti	Var3p
ukupno	ukupno	Rgp
četiri	četiri	Mlc
tjedna	tjedan	Ncmsg
no	no	Cc
određena	određen	Agpfsny
HBO	hbo	Ncfsn
originalna	originalan	Agpfsny
produkcija	produkcija	Ncfsn
je	biti	Var3s
dostupna	dostupan	Agpfsny
trajno	trajan	Agpnsny
,	,	Z
bez	bez	Sg
vremenskog	vremenski	Agpnsgy
ograničenja	ograničenje	Ncnsg
.	.	Z

Pretražite	pretražiti	Vmm2p
HBO	hba	Ncfpa
GO	gi	Agpfpay
i	i	Cc
provjerite	provjeriti	Vmm2p
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
ponudi	ponuda	Ncfsl
.	.	Z

3.	3.	Mdo
Koliko	koliko	Rgp
često	često	Rgp
se	sebe	Px--sa
osvježava	osvježavati	Vmr3s
sadržaj	sadržaj	Ncmsn
na	na	Sa
HBO	HBO	Pd-nsa
GO-u	GO	Npmsl
?	?	Z

Sadržaj	sadržaj	Ncmsn
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
osvježava	osvježavati	Vmr3s
se	sebe	Px--sa
svakog	svaki	Pi-msg
ponedjeljka	ponedjeljak	Ncmsg
.	.	Z

Pritom	pritom	Rgp
se	sebe	Px--sa
najstariji	star	Agsmpny
naslovi	naslov	Ncmpn
uklanjaju	uklanjati	Vmr3p
,	,	Z
a	a	Cc
na	na	Sa
njihovo	njihov	Pd-nsa
mjesto	mjesto	Ncnsa
dolaze	dolaziti	Vmr3p
novi	nov	Agpmsayn
.	.	Z

Određena	odrediti	Appfsny
HBO	hb	Aspfsny
originalna	originalan	Agpfsny
produkcija	produkcija	Ncfsn
je	biti	Var3s
dostupna	dostupan	Agpfsny
trajno	trajan	Agpnsny
,	,	Z
bez	bez	Sg
vremenskog	vremenski	Agpnsgy
ograničenja	ograničenje	Ncnsg
.	.	Z

Uz	uz	Sa
svaki	svaki	Pi-msan
programski	programski	Agpmsayn
sadržaj	sadržaj	Ncmsan
možete	moći	Vmr2p
pronaći	pronaći	Vmn
i	i	Qo
datum	datum	Ncmsan
do	do	Sg
kojeg	koji	Pi-msg
je	biti	Var3s
navedeni	navesti	Appmpny
dostupan	dostupan	Agpmsnn
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
.	.	Z

4.	4.	Mdo
Jesu	biti	Var3p
li	li	Qq
svi	sav	Agpmpny
sadržaji	sadržaj	Ncmpn
s	sa	Sg
HBO-a	HBO	Npmsg
dostupni	dostupan	Agpmpny
i	i	Cc
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
?	?	Z

Ne	ne	Qz
,	,	Z
na	na	Sa
HBO	hbo	Agpmsayn
GO	go	Ncmsan
možete	moći	Vmr2p
pogledati	pogledati	Vmn
samo	samo	Rgp
izabrane	izabran	Agpmpay
sadržaje	sadržaj	Ncmpa
sa	sa	Sg
HBO-a	HBO	Npmsg
,	,	Z
HBO	HBO	Npmsn
Comedyja	Comedy	Npmsg
,	,	Z
Cinemaxa	Cinemax	Npmsg
i	i	Cc
Cinemaxa	Cinemax	Npmsg
2.	2.	Mdo
Neki	neki	Pi-mpn
će	htjeti	Var3p
pak	pak	Qo
sadržaji	sadržaj	Ncmpn
biti	biti	Van
dostupni	dostupan	Agpmpny
samo	samo	Rgp
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
.	.	Z

5.	5.	Mdo
Želim	željeti	Vmr1s
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
,	,	Z
što	što	Pi3n-n
mi	ja	Pp1-sd
sve	sav	Agpnsny
treba	trebati	Vmr3s
?	?	Z

Trebate	trebati	Vmr2p
imati	imati	Vmn
širokopojasnu	širokopojasni	Agpfsay
vezu	veza	Ncfsa
prema	prema	Sl
Internetu	internet	Ncmsl
i	i	Cc
pretplatu	pretplata	Ncfsa
na	na	Sa
HBO	hbo	Agpmsayn
Premium	premium	Agpmsayn
paket	paket	Ncmsan
kod	kod	Sg
operatera	operater	Ncmpg
koji	koji	Pi-mpn
u	u	Sl
svojoj	svoj	Px-fsl
ponudi	ponuda	Ncfsl
ima	imati	Vmr3s
i	i	Qo
HBO	HBO	Npmsn
GO	GO	Npmsn
.	.	Z

Popis	popis	Ncmsn
operatera	operater	Ncmpg
koji	koji	Pi-mpn
nude	nuditi	Vmr3p
HBO	HBO	Npmsn
GO	GO	Npmsn
stalno	stalno	Rgp
se	sebe	Px--sa
povećava	povećavati	Vmr3s
,	,	Z
aktualnu	aktualan	Agpfsay
listu	lista	Ncfsa
operatera	operater	Ncmpg
koji	koji	Pi-mpn
nude	nuditi	Vmr3p
HBO	HBO	Npmsan
GO	go	Ncmsan
možete	moći	Vmr2p
pronaći	pronaći	Vmn
ovdje	ovdje	Rgp
.	.	Z

Trebate	trebati	Vmr2p
imati	imati	Vmn
računalo	računalo	Ncnsa
(	(	Z
PC	PC	Npmsn
ili	ili	Cc
MAC	MAC	Npmsn
)	)	Z
,	,	Z
iPhone	iPhone	Npmsn
,	,	Z
iPad	ipad	Ncmsan
ili	ili	Cc
Android	android	Ncmsan
uređaj	uređaj	Ncmsan
.	.	Z

6.	6.	Mdo
U	u	Sl
kojim	koji	Pi-fpl
je	biti	Var3s
zemljama	zemlja	Ncfpl
HBO	HBO	Npmsn
GO	GO	Npmsn
dostupan	dostupan	Agpmsnn
?	?	Z

U	u	Sl
Središnjoj	središnji	Agpfsly
Europi	Europa	Npfsl
HBO	HBO	Npmsn
GO	GO	Npmsn
je	biti	Var3s
trenutno	trenutno	Rgp
dostupan	dostupan	Agpmsnn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
Mađarskoj	Mađarska	Npfsl
,	,	Z
Poljskoj	Poljska	Npfsl
,	,	Z
Srbiji	Srbija	Npfsl
,	,	Z
Nizozemskoj	Nizozemska	Npfsl
,	,	Z
Češkoj	Češka	Npfsl
,	,	Z
Slovačkoj	Slovačka	Npfsl
,	,	Z
Sloveniji	Slovenija	Npfsl
,	,	Z
Rumunjskoj	Rumunjska	Npfsl
,	,	Z
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
i	i	Cc
Crnoj	Crna	Npfsl
Gori	Gora	Npfsl
.	.	Z

Planiramo	planirati	Vmr1p
pokrenuti	pokrenuti	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
i	i	Cc
na	na	Sl
drugim	drugi	Agpnply
tržištima	tržište	Ncnpl
u	u	Sl
Središnjoj	središnji	Agpfsly
Europi	Europa	Npfsl
.	.	Z

7.	7.	Mdo
Kako	kako	Cs
mogu	moći	Vmr3p
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
?	?	Z

Ako	ako	Cs
imate	imati	Vmr2p
širokopojasnu	širokopojasni	Agpfsay
vezu	veza	Ncfsa
prema	prema	Sl
Internetu	internet	Ncmsl
i	i	Cc
pretplatu	pretplata	Ncfsa
na	na	Sa
HBO	hbo	Agpmsayn
Premium	premium	Agpmsayn
paket	paket	Ncmsan
,	,	Z
imate	imati	Vmr2p
sve	sav	Agpnsny
što	što	Pi3n-n
vam	vi	Pp2-pd
treba	trebati	Vmr3s
kako	kako	Cs
biste	biti	Vaa2p
se	sebe	Px--sa
registrirali	registrirati	Vmp-pm
na	na	Sa
HBO	HBO	Pd-nsa
GO	go	Ncnsa
.	.	Z

Možete	moći	Vmr2p
autorizirati	autorizirati	Vmn
najviše	mnogo	Rgs
jedan	jedan	Mlcmsan
uređaj	uređaj	Ncmsan
po	po	Sl
platformi	platforma	Ncfsl
;	;	Z
jedno	jedan	Agpnsny
računalo	računalo	Ncnsn
,	,	Z
jedan	jedan	Mlcmsn
pametni	pametan	Agpmsny
telefon	telefon	Ncmsn
i	i	Cc
jedan	jedan	Mlcmsn
tablet	tablet	Ncmsn
,	,	Z
a	a	Cc
uskoro	uskoro	Rgp
će	htjeti	Var3s
biti	biti	Van
moguće	moguć	Agpnsny
uslugu	usluga	Ncfsa
koristiti	koristiti	Vmn
i	i	Cc
na	na	Sl
određenim	određen	Agpmply
tv	TV	Agpmply
uređajima	uređaj	Ncmpl
(	(	Z
Smart	Smart	Npmsn
TV	TV	Npmsn
i	i	Cc
drugi	drugi	Mlomsn
kompatibilni	kompatibilan	Agpmsny
tv	TV	Ncmsn
uređaji	uređaj	Ncmpn
)	)	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
povezivanja	povezivanje	Ncnsg
s	sa	Si
Internetom	internet	Ncmsi
.	.	Z

Ako	ako	Cs
želite	željeti	Vmr2p
nastaviti	nastaviti	Vmn
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
na	na	Sl
novom	nov	Agpmsly
uređaju	uređaj	Ncmsl
(	(	Z
npr.	npr.	Y
drugom	drugi	Mlonsl
računalu	računalo	Ncnsl
)	)	Z
,	,	Z
prvo	prvo	Rgp
trebate	trebati	Vmr2p
deautorizirati	deautorizirati	Vmn
stari	star	Agpmsayn
uređaj	uređaj	Ncmsan
.	.	Z

Autorizacija	autorizacija	Ncfsn
novog	nov	Agpmsgy
uređaja	uređaj	Ncmsg
bit	biti	Van
će	htjeti	Var3s
moguća	moguć	Agpfsny
tek	tek	Qo
nakon	nakon	Cs
što	što	Cs
deautorizirate	deautorizirati	Vmr2p
stari	star	Agpmsayn
uređaj	uređaj	Ncmsan
.	.	Z

Upitajte	upitati	Vmm2p
svog	svoj	Px-msay
operatera	operater	Ncmsay
za	za	Sa
informaciju	informacija	Ncfsa
koliko	koliko	Rgp
vremena	vrijeme	Ncnsg
treba	trebati	Vmr3s
proći	proći	Vmn
prije	prija	Cs
nego	nego	Cs
što	što	Cs
možete	moći	Vmr2p
autorizirati	autorizirati	Vmn
novi	nov	Agpmsayn
uređaj	uređaj	Ncmsan
nakon	nakon	Sg
deautorizacije	deautorizacija	Ncfsg
starog	star	Agpmsgy
uređaja	uređaj	Ncmsg
.	.	Z

Obično	obično	Rgp
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
četiri	četiri	Mlc
sata	sat	Ncmsg
,	,	Z
no	no	Cc
možda	možda	Rgp
je	biti	Var3s
vaš	vaš	Ps2msn
operater	operater	Ncmsn
odredio	odrediti	Vmp-sm
drugačija	drugačiji	Agpnpay
pravila	pravilo	Ncnpa
.	.	Z

HBO	hbi	Agpnsny
GO	go	Ncnsn
je	biti	Var3s
video	video	Ncmsn
streaming	streaming	Ncmsn
usluga	usluga	Ncfpg
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
ne	ne	Qz
možete	moći	Vmr2p
preuzeti	preuzeti	Vmn
sadržaje	sadržaj	Ncfpa
na	na	Sa
vaše	vaš	Agpnsay
računalo	računalo	Ncnsa
ili	ili	Cc
mobilni	mobilan	Agpmsayn
uređaj	uređaj	Ncmsan
.	.	Z

Ponuda	ponuda	Ncfsn
HBO	HB	Npmsg
GO-a	GO	Npmsg
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
svakog	svaki	Pi-msg
ponedjeljka	ponedjeljak	Ncmsg
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
svaki	svaki	Pi-msan
tjedan	tjedan	Ncmsan
u	u	Sl
ponudi	ponuda	Ncfsl
možete	moći	Vmr2p
naći	naći	Vmn
nove	nov	Agpmpay
filmove	film	Ncmpa
i	i	Cc
serije	serija	Ncfpa
.	.	Z

Samim	sam	Agpnsiy
time	taj	Pd-nsi
što	što	Pi3n-n
je	biti	Var3s
HBO	HBO	Npmsn
GO	GO	Npmsn
video	video	Ncmsn
streaming	streaming	Ncmsn
usluga	usluga	Ncfpg
znači	značiti	Vmr3s
da	da	Cs
za	za	Sa
gledanje	gledanje	Ncnsa
sadržaja	sadržaj	Ncmsg
ne	ne	Qz
trebate	trebati	Vmr2p
puno	puno	Rgp
prostora	prostor	Ncmsg
na	na	Sl
vašem	vaš	Ps2nsl
računalu	računalo	Ncnsl
ili	ili	Cc
mobilnom	mobilan	Agpmsly
uređaju	uređaj	Ncmsl
.	.	Z

10.	10.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
sadržaje	sadržaj	Ncmpa
s	sa	Si
HBO	H	Npmsi
GO-a	GO	Npmsg
gledati	gledati	Vmn
u	u	Sl
visokoj	visok	Agpfsly
razlučivosti	razlučivost	Ncfsl
(	(	Z
HD	HD	Npmsn
)	)	Z
?	?	Z

HBO	HBO	Npmsn
GO	GO	Npmsn
trenutno	trenutno	Rgp
nije	biti	Var3s
dostupan	dostupan	Agpmsnn
u	u	Sl
visokoj	visok	Agpfsly
razlučivosti	razlučivost	Ncfsl
(	(	Z
HD	HD	Npmsn
)	)	Z
.	.	Z

11.	11.	Mdo

Koliku	koliki	Pi-fsa
brzinu	brzina	Ncfsa
veze	veza	Ncfsg
prema	prema	Sl
Internetu	internet	Ncmsl
trebam	trebati	Vmr1s
imati	imati	Vmn
kako	kako	Cs
bih	biti	Vaa1s
mogao	moći	Vmp-sm
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
?	?	Z

Minimalna	minimalan	Agpfsny
brzina	brzina	Ncfsn
veze	veza	Ncfsg
prema	prema	Sl
Internetu	internet	Ncmsl
koju	koji	Pi-fsa
trebate	trebati	Vmr2p
za	za	Sa
uslugu	usluga	Ncfsa
HBO	HBO	Npmsn
GO	GO	Npmsn
je	biti	Var3s
500	500	Mdc
kb	kb	Y
/	/	Z
s	sa	Si
,	,	Z
a	a	Cc
usluga	usluga	Ncfpg
će	htjeti	Var3s
koristiti	koristiti	Vmn
najviše	mnogo	Rgs
2	2	Mdc
Mb	Mb	Y
/	/	Z
s.	s.	Y
Napominjemo	napominjati	Vmr1p
da	da	Cs
sporija	spor	Agcfsny
veza	veza	Ncfsn
prema	prema	Sl
Internetu	internet	Ncmsl
automatski	automatski	Rgp
znači	značiti	Vmr3s
i	i	Cc
slabiju	slab	Agcfsay
kvalitetu	kvaliteta	Ncfsa
prikazanih	prikazan	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

U	u	Sl
gornjem	gornji	Agpmsly
desnom	desni	Agpmsly
kutu	kut	Ncmsl
HBO	hbo	Ncnsn
GO	gi	Agpfsgy
aplikacije	aplikacija	Ncfsg
kliknite	kliknuti	Vmm2p
na	na	Sa
Pomoć	pomoć	Ncfsa
i	i	Cc
potom	potom	Rgp
na	na	Sa
Test	test	Ncmsan
Player	Player	Npmsan
kako	kako	Cs
biste	biti	Vaa2p
provjerili	provjeriti	Vmp-pm
u	u	Sl
kojoj	koji	Pi-fsl
će	htjeti	Var3s
kvaliteti	kvaliteta	Ncfsl
vaše	vaš	Ps2nsa
računalo	računalo	Ncnsa
prikazivati	prikazivati	Vmn
sadržaje	sadržaj	Ncmpa
sa	sa	Si
HBO		Ncmpi
GO-a	GO	Npmsg
.	.	Z

HBO	hbi	Agpnsny
GO	go	Ncnsn
će	htjeti	Var3s
se	sebe	Px--sa
automatski	automatski	Rgp
prilagoditi	prilagoditi	Vmn
brzini	brzina	Ncfsl
vaše	vaš	Ps2mpa
širokopojasne	širokopojasni	Agpfpny
veze	veza	Ncfpn
prema	prema	Sl
Internetu	internet	Ncmsl
.	.	Z

Zahvaljujući	zahvaljivati	Rr
modernoj	moderan	Agpfsly
i	i	Cc
prilagodljivoj	prilagodljiv	Agpfsly
tehnologiji	tehnologija	Ncfsl
video	video	Ncmsn
streaminga	streaming	Ncmsg
koju	koji	Pi-fsa
Silverlight	Silverlight	Xf
pruža	pružati	Vmr3s
,	,	Z
HBO	HBO	Npmsn
GO	GO	Npmsn
će	htjeti	Var3s
kvalitetu	kvaliteta	Ncfsa
slike	slika	Ncfsg
prilagoditi	prilagoditi	Vmn
brzini	brzina	Ncfsl
vaše	vaš	Ps2fsg
veze	veza	Ncfsg
.	.	Z

Dakle	dakle	Cc
,	,	Z
što	što	Pi3n-n
veću	velik	Agcfsay
brzinu	brzina	Ncfsa
veze	veza	Ncfsg
prema	prema	Sl
Internetu	internet	Ncmsl
imate	imati	Vmr2p
,	,	Z
to	taj	Pd-nsn
će	htjeti	Var3s
slika	slika	Ncfsn
na	na	Sl
HBO	hbe	Ncnsl
GO-u	GO	Npmsl
biti	biti	Van
bolja	dobar	Agcfsny
.	.	Z

12.	12.	Mdo

Što	što	Pi3n-a
trebam	trebati	Vmr1s
napraviti	napraviti	Vmn
kako	kako	Cs
bih	biti	Vaa1s
imao	imati	Vmp-sm
HBO	HBO	Npmsn
GO	GO	Npmsn
?	?	Z

Ako	ako	Cs
imate	imati	Vmr2p
pretplatu	pretplata	Ncfsa
na	na	Sa
HBO	hbo	Agpmsayn
Premium	premium	Agpmsayn
paket	paket	Ncmsan
i	i	Cc
širokopojasnu	širokopojasni	Agpfsay
vezu	veza	Ncfsa
prema	prema	Sl
Internetu	internet	Ncmsl
kod	kod	Sg
istog	isti	Agpmsgy
pružatelja	pružatelj	Ncmsg
usluga	usluga	Ncfpg
koji	koji	Pi-msn
vam	vi	Pp2-pd
može	moći	Vmr3s
ponuditi	ponuditi	Vmn
i	i	Cc
HBO	HBO	Npmsn
GO	GO	Npmsn
,	,	Z
samo	samo	Rgp
trebate	trebati	Vmr2p
kontaktirati	kontaktirati	Vmn
vašeg	vaš	Ps2msg
operatera	operater	Ncmsg
koji	koji	Pi-msn
će	htjeti	Var3s
vam	vi	Pp2-pd
dati	dati	Vmn
sve	sav	Agpfpay
potrebne	potreban	Agpfpay
informacije	informacija	Ncfpa
i	i	Cc
upute	uputa	Ncfpa
za	za	Sa
registraciju	registracija	Ncfsa
na	na	Sa
HBO	hbo	Ncnsa
GO	GO	Qr
.	.	Z

Aktualni	aktualan	Agpmsny
popis	popis	Ncmsn
kabelskih	kabelski	Agpmpgy
i	i	Cc
IPTV	IPTV	Npmsn
operatera	operater	Ncmpg
koji	koji	Pi-mpn
u	u	Sl
svojoj	svoj	Px-fsl
ponudi	ponuda	Ncfsl
imaju	imati	Vmr3p
i	i	Cc
uslugu	usluga	Ncfsa
HBO	HBO	Npmsn
GO	GO	Npmsn
možete	moći	Vmr2p
pronaći	pronaći	Vmn
ovdje	ovdje	Rgp
.	.	Z

Nakon	nakon	Cs
što	što	Cs
se	sebe	Px--sa
uspješno	uspješno	Rgp
registrirate	registrirati	Vmr2p
,	,	Z
možete	moći	Vmr2p
se	sebe	Px--sa
prijaviti	prijaviti	Vmn
sa	sa	Si
svojim	svoj	Px-msi
e-mailom	e-mail	Ncmsi
i	i	Cc
lozinkom	lozinka	Ncfsi
što	što	Pi3n-n
će	htjeti	Var3s
vas	vi	Pp2-pa
automatski	automatski	Rgp
odvesti	odvesti	Vmn
na	na	Sa
glavnu	glavni	Agpfsay
stranicu	stranica	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
možete	moći	Vmr2p
odmah	odmah	Rgp
izabrati	izabrati	Vmn
koje	koji	Pi-mpa
filmove	film	Ncmpa
ili	ili	Cc
serije	serija	Ncfpa
želite	željeti	Vmr2p
pogledati	pogledati	Vmn
.	.	Z

Čak	čak	Qo
i	i	Qo
ako	ako	Cs
nemate	nemati	Vmr2p
pretplatu	pretplata	Ncfsa
,	,	Z
uvijek	uvijek	Rgp
možete	moći	Vmr2p
pogledati	pogledati	Vmn
što	što	Pi3n-a
HBO	HBO	Npmsn
GO	GO	Npmsn
nudi	nuditi	Vmr3s
svi	sav	Agpmpny
mogu	moći	Vmr3p
pogledati	pogledati	Vmn
galerije	galerija	Ncfpa
slika	slika	Ncfpg
i	i	Cc
najave	najava	Ncfsg
filmova	film	Ncmpg
,	,	Z
serija	serija	Ncfpg
i	i	Cc
dokumentaraca	dokumentarac	Ncmpg
.	.	Z

13.	13.	Mdo

Kako	kako	Cs
HBO	HBO	Npmsn
GO	GO	Npmsn
funkcionira	funkcionirati	Vmr3s
?	?	Z

Ako	ako	Cs
ste	biti	Var2p
pretplaćeni	pretplaćen	Agpmpny
na	na	Sa
HBO	hbo	Agpmsayn
Premium	premium	Agpmsayn
paket	paket	Ncmsan
,	,	Z
sve	sav	Agpnsay
što	što	Pi3n-a
trebate	trebati	Vmr2p
napraviti	napraviti	Vmn
je	biti	Var3s
registrirati	registrirati	Vmn
se	sebe	Px--sa
i	i	Cc
prijaviti	prijaviti	Vmn
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
možete	moći	Vmr2p
pristupiti	pristupiti	Vmn
atraktivnim	atraktivan	Agpmpiy
sadržajima	sadržaj	Ncmpi
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
.	.	Z

Programski	programski	Agpmpny
sadržaji	sadržaj	Ncmpn
podijeljeni	podijeliti	Appmpny
su	biti	Var3p
u	u	Sa
četiri	četiri	Mlc
kategorije	kategorija	Ncfsg
:	:	Z
Filmovi	film	Ncmpn
,	,	Z
Serije	serija	Ncfpn
,	,	Z
Ostalo	ostali	Agpnsny
i	i	Cc
Izdvojeno	izdvojiti	Appnsny
.	.	Z

FILMOVI	film	Ncmpn
U	u	Sl
ovoj	ovaj	Pd-fsl
kategoriji	kategorija	Ncfsl
pronaći	pronaći	Vmn
ćete	htjeti	Var2p
igrane	igrani	Agpmpay
i	i	Cc
animirane	animiran	Agpmpay
filmove	film	Ncmpa
.	.	Z

SERIJE	serija	Ncfsg
U	u	Sl
ovoj	ovaj	Pd-fsl
kategoriji	kategorija	Ncfsl
pronaći	pronaći	Vmn
ćete	htjeti	Var2p
najnovije	nov	Agsfsgy
epizode	epizoda	Ncfsg
atraktivnih	atraktivan	Agpfpgy
humorističnih	humorističan	Agpfpgy
,	,	Z
dramskih	dramski	Agpfpgy
,	,	Z
fantasy	fantasy	Ncmsan
i	i	Cc
ostalih	ostali	Agpfpgy
serija	serija	Ncfpg
.	.	Z

Na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
možete	moći	Vmr2p
gledati	gledati	Vmn
cijele	cijel	Agpfpay
sezone	sezona	Ncfpa
nekih	neki	Agpfpgy
serija	serija	Ncfpg
,	,	Z
a	a	Cc
često	često	Rgp
ćete	htjeti	Var2p
nove	nov	Agpfpay
epizode	epizoda	Ncfpa
nekih	neki	Agpfpgy
serija	serija	Ncfpg
na	na	Sl
HBO	h	Agpfply
GO-u	go	Ncfpl
moći	moći	Vmn
pogledati	pogledati	Vmn
i	i	Qo
prije	prije	Sg
premijere	premijera	Ncfsg
na	na	Sl
HBO-u	HBO	Npmsl
.	.	Z

OSTALO	ostali	Agpnsny
U	u	Sl
ovoj	ovaj	Pd-fsl
kategoriji	kategorija	Ncfsl
pronaći	pronaći	Vmn
ćete	htjeti	Var2p
koncerte	koncert	Ncmpa
,	,	Z
nagrađivane	nagrađivati	Appfpny
i	i	Cc
kontroverzne	kontroverzan	Agpmpay
dokumentarce	dokumentarac	Ncmpa
,	,	Z
dodjele	dodjela	Ncfpa
nagrada	nagrada	Ncfpg
,	,	Z
te	te	Cc
specijalne	specijalan	Agpfpay
emisije	emisija	Ncfpa
i	i	Cc
magazine	magazin	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
događajima	događaj	Ncmpi
iza	iza	Sg
kulisa	kulisa	Ncfpg
.	.	Z

IZDVOJENO	izdvojiti	Appnsny
U	u	Sl
ovoj	ovaj	Pd-fsl
kategoriji	kategorija	Ncfsl
pronaći	pronaći	Vmn
ćete	htjeti	Var2p
posebne	poseban	Agpfpay
ponude	ponuda	Ncfpa
,	,	Z
nove	nov	Agpfpny
,	,	Z
popularne	popularan	Agpfsgy
ili	ili	Cc
druge	drugi	Mlompa
izdvojene	izdvojiti	Agpmpay
sadržaje	sadržaj	Ncmpa
.	.	Z

Desno	desno	Rgp
od	od	Sg
popisa	popis	Ncmsg
kategorija	kategorija	Ncfpg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
polje	polje	Ncnsn
za	za	Sa
pretraživanje	pretraživanje	Ncnsa
.	.	Z

Sadržaje	sadržaj	Ncmpa
možete	moći	Vmr2p
pretraživati	pretraživati	Vmn
prema	prema	Sl
lokaliziranom	lokaliziran	Agpnsly
ili	ili	Cc
izvornom	izvoran	Agpmsly
naslovu	naslov	Ncmsl
,	,	Z
imenima	ime	Ncnpl
glumaca	glumac	Ncmpg
ili	ili	Cc
likova	lik	Ncmpg
,	,	Z
redateljima	redatelj	Ncmpl
ili	ili	Cc
bilo	bilo	Qo
kojoj	koji	Pi-fsl
drugoj	drugi	Mlofsl
ključnoj	ključan	Agpfsly
riječi	riječ	Ncfsl
vezanoj	vezati	Appfsly
uz	uz	Sa
sam	sam	Agpmsann
sadržaj	sadržaj	Ncmsan
.	.	Z

Svaki	svaki	Pi-msan
film	film	Ncmsan
,	,	Z
serija	serija	Ncfsn
ili	ili	Cc
dokumentarac	dokumentarac	Ncmsan
imaju	imati	Vmr3p
stranicu	stranica	Ncfsa
s	sa	Si
opširnijim	opširan	Agpfpiy
informacijama	informacija	Ncfpi
na	na	Sl
kojoj	koji	Pi-fsl
možete	moći	Vmr2p
pronaći	pronaći	Vmn
sinopsis	sinopsis	Ncmsan
,	,	Z
komentare	komentar	Ncmpa
korisnika	korisnik	Ncmpg
,	,	Z
najavu	najava	Ncfsa
/	/	Z
trailer	trailer	Ncmsan
i	i	Cc
ostale	ostali	Agpmpay
korisne	koristan	Agpmpay
dodatke	dodatak	Ncmpa
.	.	Z

Kada	kada	Cs
odaberete	odabrati	Vmr2p
film	film	Ncmsan
ili	ili	Cc
seriju	serija	Ncfsa
,	,	Z
trebate	trebati	Vmr2p
kliknuti	kliknuti	Vmn
na	na	Sa
Pogledaj	pogledati	Agpmsann
film	film	Ncmsan
ili	ili	Cc
"	"	Z
Pogledaj	pogledati	Vmm2s
epizodu	epizoda	Ncfsa
"	"	Z
kako	kako	Cs
biste	biti	Vaa2p
započeli	započeti	Vmp-pm
prikazivanje	prikazivanje	Ncnsa
.	.	Z

Prikazivanje	prikazivanje	Ncnsn
programskog	programski	Agpmsgy
sadržaja	sadržaj	Ncmsg
možete	moći	Vmr2p
zaustaviti	zaustaviti	Vmn
,	,	Z
premotati	premotati	Vmn
unaprijed	unaprijed	Rgp
ili	ili	Cc
unatrag	unatrag	Rgp
u	u	Sl
bilo	bilo	Qo
kojem	koji	Pi-msl
trenutku	trenutak	Ncmsl
i	i	Cc
kasnije	kasno	Rgc
nastaviti	nastaviti	Vmn
tamo	tamo	Rgp
gdje	gdje	Rgp
ste	biti	Var2p
stali	stati	Vmp-pm
.	.	Z

Sadržaji	sadržaj	Ncmpn
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
prikazuju	prikazivati	Vmr3p
se	sebe	Px--sa
putem	put	Sg
tehnologije	tehnologija	Ncfsg
zvane	zvan	Agpfsgy
Smooth	Smooth	Npfsg
Streaming	streaming	Ncmsn
.	.	Z

Ona	on	Pp3fsn
u	u	Sa
obzir	obzir	Ncmsan
uzima	uzimati	Vmr3s
trenutnu	trenutan	Agpfsay
brzinu	brzina	Ncfsa
veze	veza	Ncfsg
prema	prema	Sl
Internetu	internet	Ncmsl
pa	pa	Cc
ćete	htjeti	Var2p
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
imati	imati	Vmn
najbolju	dobar	Agsfsay
moguću	moguć	Agpfsay
kvalitetu	kvaliteta	Ncfsa
,	,	Z
bez	bez	Sg
prekida	prekid	Ncmsg
.	.	Z

Što	što	Pi3n-n
je	biti	Var3s
brzina	brzina	Ncfsn
veze	veza	Ncfsg
veća	velik	Agcfsny
,	,	Z
kvaliteta	kvaliteta	Ncfsn
slike	slika	Ncfsg
i	i	Cc
zvuka	zvuk	Ncmsg
je	biti	Var3s
bolja	dobar	Agcfsny
.	.	Z

14.	14.	Mdo

Koja	koji	Pi-fsn
je	biti	Var3s
razlika	razlika	Ncfsn
između	između	Sg
usluga	usluga	Ncfpg
HBO	HBO	Npmsn
GO	GO	Npmsn
i	i	Cc
HBO	HBO	Npmsn
On	On	Npmsn
Demand	Demand	Npmsn
?	?	Z

HBO	HBO	Npmsn
On	On	Npmsn
Demand	Demand	Npmsn
je	biti	Var3s
usluga	usluga	Ncfsn
videa	video	Ncmsg
na	na	Sa
zahtjev	zahtjev	Ncmsan
,	,	Z
na	na	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
možete	moći	Vmr2p
pretplatiti	pretplatiti	Vmn
kod	kod	Sg
većine	većina	Ncfsg
operatera	operater	Ncmpg
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
omogućuje	omogućivati	Vmr3s
da	da	Cs
izabrane	izabran	Agpmpay
programske	programski	Agpmpay
sadržaje	sadržaj	Ncmpa
s	sa	Sg
HBO-a	HBO	Npmsg
gledate	gledati	Vmr2p
na	na	Sl
svom	svoj	Px-msl
televizoru	televizor	Ncmsl
,	,	Z
kad	kad	Cs
god	god	Qo
to	taj	Pd-nsa
poželite	poželjeti	Vmr2p
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
HBO	HBO	Npmsn
GO	GO	Npmsn
je	biti	Var3s
dostupan	dostupan	Agpmsnn
na	na	Sl
bilo	bilo	Qo
kojem	koji	Pi-nsl
računalu	računalo	Ncnsl
ili	ili	Cc
mobilnom	mobilan	Agpmsly
uređaju	uređaj	Ncmsl
(	(	Z
iPhone	iPhone	Npmsn
,	,	Z
iPad	ipad	Ncmsan
,	,	Z
Android	android	Ncmsn
telefoni	telefon	Ncmpn
i	i	Cc
tableti	tableta	Ncfsl
)	)	Z
koji	koji	Pi-msn
ima	imati	Vmr3s
širokopojasnu	širokopojasni	Agpfsay
vezu	veza	Ncfsa
prema	prema	Sl
Internetu	internet	Ncmsl
:	:	Z
na	na	Sl
njemu	on	Pp3msl
možete	moći	Vmr2p
pogledati	pogledati	Vmn
ekskluzivne	ekskluzivan	Agpfpay
i	i	Cc
izabrane	izabran	Agpmpay
programske	programski	Agpmpay
sadržaje	sadržaj	Ncmpa
s	sa	Sg
HBO-a	HBO	Npmsg
,	,	Z
HBO	HBO	Npmsn
originalnu	originalan	Agpfsay
produkciju	produkcija	Ncfsa
,	,	Z
serije	serija	Ncfsg
,	,	Z
specijalne	specijalan	Agpfsgy
emisije	emisija	Ncfsg
i	i	Cc
hollywoodske	hollywoodski	Agpmpay
hitove	hit	Ncmpa
.	.	Z

Sve	sav	Agpnsny
što	što	Pi3n-a
trebate	trebati	Vmr2p
napraviti	napraviti	Vmn
je	biti	Var3s
odabrati	odabrati	Vmn
film	film	Ncmsan
i	i	Cc
potom	potom	Rgp
ga	on	Pp3msa
možete	moći	Vmr2p
u	u	Sl
bilo	bilo	Qo
kojem	koji	Pi-msl
trenutku	trenutak	Ncmsl
gledati	gledati	Vmn
na	na	Sl
Internetu	internet	Ncmsl
.	.	Z

Posebno	poseban	Agpnsny
bitno	bitan	Agpnsny
je	biti	Var3s
naglasiti	naglasiti	Vmn
da	da	Cs
se	sebe	Px--sa
ponuda	ponuda	Ncfsn
HBO	HBO	Npmsn
On	on	Pp3msn
Demanda	Demand	Npmsg
i	i	Cc
HBO	HBO	Npmsn
GO-a	GO	Npmsg
razlikuje	razlikovati	Vmr3s
.	.	Z

Ako	ako	Cs
volite	voljeti	Vmr2p
HBO	HBO	Npmsan
,	,	Z
onda	onda	Rgp
ćete	htjeti	Var2p
obožavati	obožavati	Vmn
slobodu	sloboda	Ncfsa
koju	koji	Pi-fsa
vam	vi	Pp2-pd
pruža	pružati	Vmr3s
HBO	HBO	Npmsn
GO	GO	Npmsn
Zašto	zašto	Rgp
ne	ne	Qz
biste	biti	Vaa2p
gledali	gledati	Vmp-pm
omiljene	omiljen	Agpfpay
serije	serija	Ncfpa
i	i	Cc
filmove	film	Ncmpa
na	na	Sl
vašem	vaš	Ps2nsl
računalu	računalo	Ncnsl
,	,	Z
iPhoneu	iPhone	Npmsl
,	,	Z
iPadu	iPad	Npmsd
ili	ili	Cc
Android	Androi	Npmsl
telefonu	telefon	Ncmsl
ili	ili	Cc
tabletu	tablet	Ncmsl
,	,	Z
kad	kad	Cs
i	i	Cc
gdje	gdje	Rgp
god	god	Qo
to	to	Qo
poželite	poželjeti	Vmr2p
?	?	Z

Nema	nemati	Vmr3s
potrebe	potreba	Ncfsg
da	da	Cs
se	sebe	Px--sa
oslanjate	oslanjati	Vmr2p
samo	samo	Rgp
na	na	Sa
televizor	televizor	Ncmsan

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
HBO	HBO	Npmsn
GO	GO	Npmsn
omogućuje	omogućivati	Vmr3s
da	da	Cs
filmove	film	Ncmpa
i	i	Cc
serije	serija	Ncfpa
gledate	gledati	Vmr2p
na	na	Sl
još	još	Rgp
jednom	jedan	Agpmsly
ekranu	ekran	Ncmsl
u	u	Sl
kući	kuća	Ncfsl
.	.	Z

16.	16.	Mdo

Kako	kako	Cs
se	sebe	Px--sa
mogu	moći	Vmr3p
pretplatiti	pretplatiti	Vmn
na	na	Sa
HBO	hbo	Agpmsayn
GO	go	Ncmsan
?	?	Z

Ovdje	ovdje	Rgp
možete	moći	Vmr2p
pronaći	pronaći	Vmn
popis	popis	Ncmsan
operatera	operater	Ncmpg
koji	koji	Pi-mpn
u	u	Sl
svojoj	svoj	Px-fsl
ponudi	ponuda	Ncfsl
nude	nuditi	Vmr3p
i	i	Cc
uslugu	usluga	Ncfsa
HBO	HBO	Npmsn
GO	GO	Npmsn
.	.	Z

Pronađite	pronaći	Vmm2p
svog	svoj	Px-msg
operatera	operater	Ncmsg
i	i	Cc
započnite	započeti	Vmm2p
proces	proces	Ncmsan
registracije	registracija	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
ne	ne	Qz
vidite	vidjeti	Vmr2p
svog	svoj	Px-msg
operatera	operater	Ncmsg
na	na	Sl
popisu	popis	Ncmsl
,	,	Z
molimo	moliti	Vmr1p
kontaktirajte	kontaktirati	Vmm2p
ga	on	Pp3msa
i	i	Cc
upitajte	upitati	Vmm2p
za	za	Sa
mogućnost	mogućnost	Ncfsa
uvođenja	uvođenje	Ncnsg
usluge	usluga	Ncfsg
HBO	HBO	Npmsn
GO	GO	Npmsn
.	.	Z

17.	17.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
imati	imati	Vmn
samo	samo	Rgp
HBO	HBO	Npmsn
GO	GO	Npmsn
,	,	Z
bez	bez	Sg
pretplate	pretplata	Ncfsg
na	na	Sa
HBO	hba	Ncfpa
?	?	Z

Neki	neki	Pi-mpn
operatori	operator	Ncmpn
u	u	Sl
svojoj	svoj	Px-fsl
ponudi	ponuda	Ncfsl
nude	nuditi	Vmr3p
pretplatu	pretplata	Ncfsa
na	na	Sa
HBO	HBO	Pi-msan
GO	go	Ncmsan
za	za	Sa
svoje	svoj	Px-mpa
internet	internet	Agpmpay
pretplatnike	pretplatnik	Ncmpa
i	i	Cc
izvan	izvan	Sg
HBO	HBO	Npmsn
Premium	Premium	Npmsn
paketa	paket	Ncmsg
.	.	Z

Molimo	moliti	Vmr1p
kontaktirajte	kontaktirati	Vmm2p
svog	svoj	Px-msay
operatora	operator	Ncmsay
za	za	Sa
mogućnost	mogućnost	Ncfsa
pretplate	pretplata	Ncfsg
na	na	Sl
HBO	HB	Npmsl
GO	G	Npmsl
izvan	izvan	Sg
HBO	HBO	Npfsg
Premium	premiu	Agpmpgy
paketa	paket	Ncmpg
.	.	Z

18.	18.	Mdo

Koliko	koliko	Rgp
iznosi	iznositi	Vmr3s
mjesečna	mjesečan	Agpfsny
pretplata	pretplata	Ncfsn
na	na	Sl
HBO	HB	Npmsl
GO	G	Npmsl
?	?	Z

Za	za	Sa
opširnije	opširan	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
iznosu	iznos	Ncmsl
mjesečne	mjesečan	Agpfsgy
pretplate	pretplata	Ncfsg
na	na	Sa
HBO	hbo	Agpmsayn
GO	go	Ncmsan
molimo	moliti	Vmr1p
kontaktirajte	kontaktirati	Vmm2p
svog	svoj	Px-msg
operatera	operater	Ncmsg
.	.	Z

19.	19.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
se	sebe	Px--sa
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
pronaći	pronaći	Vmn
i	i	Cc
programski	programski	Agpmpny
sadržaji	sadržaj	Ncmpn
za	za	Sa
djecu	dijete	Ncnpa
?	?	Z

20.	20.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
ograničiti	ograničiti	Vmn
pristup	pristup	Ncmsan
djeci	dijete	Ncnpd
?	?	Z

Da	da	Qr
,	,	Z
funkcija	funkcija	Ncfsn
Roditeljska	roditeljski	Agpfsny
zaštita	zaštita	Ncfsn
omogućuje	omogućivati	Vmr3s
vam	vi	Pp2-pd
da	da	Cs
zaštitite	zaštititi	Vmr2p
svoju	svoj	Px-fsa
djecu	dijete	Ncnpa
od	od	Sg
neprimjerenih	neprimjeren	Agpmpgy
sadržaja	sadržaj	Ncmpg
.	.	Z

Sadržaji	sadržaj	Ncmpn
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
su	biti	Var3p
rangirani	rangirati	Appmpny
prema	prema	Sl
dobnim	dobni	Agpfply
granicama	granica	Ncfpl
,	,	Z
pa	pa	Cc
lako	lako	Rgp
možete	moći	Vmr2p
postaviti	postaviti	Vmn
zabranu	zabrana	Ncfsa
prikazivanja	prikazivanje	Ncnsg
sadržaja	sadržaj	Ncmpg
koji	koji	Pi-mpn
nisu	biti	Var3p
primjereni	primjeren	Agpmpny
za	za	Sa
mlađe	mlad	Agcmpay
od	od	Sg
6	6	Mdc
,	,	Z
12	12	Mdc
,	,	Z
16	16	Mdc
ili	ili	Cc
18	18	Mdc
godina	godina	Ncfpg
.	.	Z

21.	21.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	go	Ncmsan
na	na	Sl
putu	put	Ncmsl
,	,	Z
kad	kad	Cs
nisam	biti	Var1s
kod	kod	Sg
kuće	kuća	Ncfsg
?	?	Z

Uslugu	usluga	Ncfsa
HBO	hbti	Vmp-sm
GO	go	Ncmsan
možete	moći	Vmr2p
koristiti	koristiti	Vmn
i	i	Qo
kad	kad	Rgp
niste	biti	Var2p
kod	kod	Sg
kuće	kuća	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
dok	dok	Cs
putujete	putovati	Vmr2p
.	.	Z

Sve	sav	Agpnsny
što	što	Pi3n-a
trebate	trebati	Vmr2p
je	biti	Var3s
optimalna	optimalan	Agpfsny
veza	veza	Ncfsn
prema	prema	Sl
Internetu	internet	Ncmsl
i	i	Cc
da	da	Cs
se	sebe	Px--sa
nalazite	nalaziti	Vmr2p
u	u	Sl
pravom	prav	Agpnsly
geografskom	geografski	Agpnsly
području	područje	Ncnsl
(	(	Z
zemlje	zemlja	Ncfpn
bivše	bivši	Agpfsgy
Jugoslavije	Jugoslavija	Npfsg
Bugarska	Bugarska	Npfsn
)	)	Z
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
možete	moći	Vmr2p
npr.	npr.	Y
putovati	putovati	Vmn
iz	iz	Sg
Hrvatske	Hrvatska	Npfsg
u	u	Sl
BiH	BiH	Npfsl
,	,	Z
Srbiju	Srbija	Npfsa
,	,	Z
Sloveniju	Slovenija	Npfsa
,	,	Z
Makedoniju	Makedonija	Npfsa
,	,	Z
Crnu	Crna	Npfsa
Goru	Gora	Npfsa
ili	ili	Cc
Bugarsku	Bugarska	Npfsa
i	i	Cc
nesmetano	nesmetano	Rgp
gledati	gledati	Vmn
omiljene	omiljen	Agpmpay
filmove	film	Ncmpa
i	i	Cc
serije	serija	Ncfpa
na	na	Sl
HBO	HB	Npmsl
GO-u	GO	Npmsl
.	.	Z

22.	22.	Mdo

Mogu	moći	Vmr3p
li	li	Qq
koristiti	koristiti	Vmn
HBO	HBO	Npmsan
GO	go	Agpmsayn
cijeli	cijel	Agpmsayn
dan	dan	Ncmsan
na	na	Sl
istom	isti	Agpmsly
uređaju	uređaj	Ncmsl
?	?	Z

HBO	HBO	Npmsn
GO	GO	Npmsn
na	na	Sl
istom	isti	Agpmsly
uređaju	uređaj	Ncmsl
možete	moći	Vmr2p
koristiti	koristiti	Vmn
koliko	koliko	Rgp
god	god	Qo
želite	željeti	Vmr2p
,	,	Z
24	24	Mdc
sata	sat	Ncmsg
dnevno	dnevno	Rgp
,	,	Z
7	7	Mdc
dana	dan	Ncmpg
u	u	Sl
tjednu	tjedan	Ncmsl
.	.	Z

23.	23.	Mdo

Koliko	koliko	Rgp
dugo	dugo	Rgp
trebam	trebati	Vmr1s
čekati	čekati	Vmn
da	da	Cs
program	program	Ncmsan
kojeg	koji	Pi-msan
sam	biti	Var1s
odabrao	odabrati	Vmp-sm
krene	krenuti	Vmr3s
s	sa	Si
prikazivanjem	prikazivanje	Ncnsi
?	?	Z

Prikazivanje	prikazivanje	Ncnsn
kreće	kretati	Vmr3s
svega	svega	Rgp
nekoliko	nekoliko	Rgp
sekundi	sekunda	Ncfpg
nakon	nakon	Cs
što	što	Cs
ste	biti	Var2p
odabrali	odabrati	Vmp-pm
program	program	Ncmsan
koji	koji	Pi-msan
želite	željeti	Vmr2p
pogledati	pogledati	Vmn
.	.	Z

24.	24.	Mdo

Koga	tko	Pi3m-a
trebam	trebati	Vmr1s
kontaktirati	kontaktirati	Vmn
ako	ako	Cs
usluga	usluga	Ncfsn
HBO	HBO	Npmsn
GO	GO	Npmsn
ne	ne	Qz
radi	raditi	Vmr3s
ili	ili	Cc
mi	ja	Pp1-sd
se	sebe	Px--sa
tijekom	tijekom	Sg
rada	rad	Ncmsg
pojavljuju	pojavljivati	Vmr3p
problemi	problem	Ncmpn
?	?	Z

U	u	Sl
slučaju	slučaj	Ncmsl
tehničkih	tehnički	Agpfpgy
poteškoća	poteškoća	Ncfpg
trebate	trebati	Vmr2p
obavijestiti	obavijestiti	Vmn
svog	svoj	Px-msay
operatera	operater	Ncmsay
.	.	Z

Za	za	Sa
kontakt	kontakt	Ncmsan
informacije	informacija	Ncfsg
pojedinih	pojedini	Agpmpgy
operatera	operater	Ncmpg
molimo	moliti	Vmr1p
kliknite	kliknuti	Vmm2p
ovdje	ovdje	Rgp
.	.	Z

HBO	hbi	Agpnsny
GO	go	Ncnsn
na	na	Sl
računalima	računalo	Ncnpl

Trebate	trebati	Vmr2p
imati	imati	Vmn
računalo	računalo	Ncnsa
(	(	Z
PC	PC	Npmsn
ili	ili	Cc
MAC	MAC	Npmsn
)	)	Z
i	i	Cc
Internet	internet	Ncmsn
preglednik	preglednik	Ncmsan
s	sa	Si
multimedijalnim	multimedijalan	Agpmsiy
dodatkom	dodatak	Ncmsi
Silverlight	Silverlight	Xf
.	.	Z

Više	mnogo	Rgc
informacija	informacija	Ncfpg
o	o	Sl
Silverlight	Silverligh	Npmsl
dodatku	dodatak	Ncmsl
možete	moći	Vmr2p
pronaći	pronaći	Vmn
ovdje	ovdje	Rgp
.	.	Z

2.	2.	Mdo
Što	što	Pi3n-n
je	biti	Var3s
Silverlight	Silverlight	Npmsn
i	i	Cc
kako	kako	Cs
ga	on	Pp3msa
instalirati	instalirati	Vmn
?	?	Z

Silverlight	silverlight	Agpmsny
je	biti	Var3s
Microsoftova	Microsoftov	Aspfsny
multimedijalna	multimedijalan	Agpfsny
platforma	platforma	Ncfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
integrira	integrirati	Vmr3s
u	u	Sa
Internet	Internet	Npmsan
preglednik	preglednik	Ncmsan
i	i	Cc
omogućuje	omogućivati	Vmr3s
prikazivanje	prikazivanje	Ncnsa
video	video	Ncmsn
sadržaja	sadržaj	Ncmsg
bez	bez	Sg
potrebe	potreba	Ncfsg
da	da	Cs
instalirate	instalirati	Vmr2p
zasebni	zaseban	Agpmsayn
video	video	Ncmsan
player	player	Ncmsn
.	.	Z

Kada	kada	Rgp
prvi	prvi	Mlomsan
puta	puta	Rgp
posjetite	posjetiti	Vmr2p
HBO	HBO	Npmsan
GO	go	Ncmsan
web	web	Agpfsay
stranicu	stranica	Ncfsa
,	,	Z
ona	on	Pp3fsn
će	htjeti	Var3s
automatski	automatski	Rgp
provjeriti	provjeriti	Vmn
da	da	Cs
li	li	Qq
je	biti	Var3s
na	na	Sa
vaše	vaš	Agpnsay
računalo	računalo	Ncnsa
instaliran	instaliran	Agpmsnn
Silverlight	silverlight	Agpmsny
dodatak	dodatak	Ncmsn
.	.	Z

Ukoliko	ukoliko	Cs
ga	on	Pp3msa
nemate	nemati	Vmr2p
ili	ili	Cs
ga	on	Pp3msa
trebate	trebati	Vmr2p
nadograditi	nadograditi	Vmn
na	na	Sa
noviju	nov	Agcfsay
inačicu	inačica	Ncfsa
,	,	Z
HBO	HBO	Npmsn
GO	GO	Npmsn
stranica	stranica	Ncfpg
će	htjeti	Var3s
vam	vi	Pp2-pd
automatski	automatski	Rgp
ponuditi	ponuditi	Vmn
ovu	ovaj	Pd-fsa
mogućnost	mogućnost	Ncfsa
.	.	Z

3.	3.	Mdo
Je	biti	Var3s
li	li	Qq
HBO	HBO	Npmsn
GO	GO	Npmsn
dostupan	dostupan	Agpmsnn
samo	samo	Rgp
na	na	Sl
računalima	računalo	Ncnpl
?	?	Z

Ne	ne	Qz
,	,	Z
usluga	usluga	Ncfsn
HBO	HBO	Npmsn
GO	GO	Npmsn
također	također	Rgp
je	biti	Var3s
dostupna	dostupan	Agpfsny
i	i	Cc
na	na	Sl
mobilnim	mobilan	Agpmply
uređajima	uređaj	Ncmpl
poput	poput	Sg
iPhonea	iPhone	Npmsg
,	,	Z
iPada	ipad	Ncmsg
te	te	Cc
Android	Android	Npmsn
telefonima	telefon	Ncmpi
i	i	Cc
tabletima	tablet	Ncmpi
,	,	Z
a	a	Cc
uskoro	uskoro	Rgp
će	htjeti	Var3s
biti	biti	Van
dostupna	dostupan	Agpfsny
i	i	Cc
na	na	Sl
određenim	određen	Agpmply
tv	TV	Agpmply
uređajima	uređaj	Ncmpl
(	(	Z
Smart	Smart	Npmsn
TV	TV	Npmsn
i	i	Cc
drugi	drugi	Mlomsn
kompatibilni	kompatibilan	Agpmsny
tv	TV	Ncmsn
uređaji	uređaj	Ncmpn
)	)	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
povezivanja	povezivanje	Ncnsg
s	sa	Si
Internetom	internet	Ncmsi
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
ćete	htjeti	Var2p
u	u	Sl
budućnosti	budućnost	Ncfsl
HBO	HBO	Npmsn
GO	GO	Npmsn
moći	moći	Vmn
koristiti	koristiti	Vmn
na	na	Sa
gotovo	gotov	Ncnsa
svim	sav	Agpmply
uređajima	uređaj	Ncmpl
koji	koji	Pi-mpn
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
povezivanja	povezivanje	Ncnsg
s	sa	Si
Internetom	internet	Ncmsi
.	.	Z

Osim	osim	Cs
na	na	Sl
računalima	računalo	Ncnpl
,	,	Z
HBO	HBO	Npmsn
GO	GO	Npmsn
također	također	Rgp
možete	moći	Vmr2p
koristiti	koristiti	Vmn
i	i	Qo
na	na	Sl
pametnim	pametan	Agpmply
telefonima	telefon	Ncmpl
i	i	Cc
tabletima	tablet	Ncmpi
.	.	Z

Kako	kako	Cs
biste	biti	Vaa2p
HBO	HBO	Npmsn
GO	GO	Npmsn
koristili	koristiti	Vmp-pm
na	na	Sl
mobilnim	mobilan	Agpmply
uređajima	uređaj	Ncmpl
,	,	Z
morate	morati	Vmr2p
preuzeti	preuzeti	Vmn
HBO	hbo	Ncmsan
GO	GO	Sa
aplikaciju	aplikacija	Ncfsa
s	sa	Si
App	A	Npmsi
.	.	Z

Storea	store	Ncmsg
(	(	Z
iPhone	iPhone	Npmsn
ili	ili	Cc
iPad	ipad	Ncmsan
)	)	Z
ili	ili	Cc
s	sa	Si
Google	Google	Npmsn
Play	Play	Xf
Marketa	market	Ncmsg
(	(	Z
Android	android	Ncmsn
uređaji	uređaj	Ncmpn
)	)	Z
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
s	sa	Sg
mobilnog	mobilan	Agpmsgy
uređaja	uređaj	Ncmsg
prvi	prvi	Mlomsan
put	put	Rgp
prijavljujete	prijavljivati	Vmr2p
na	na	Sa
HBO	hbo	Agpmsayn
GO	go	Ncmsan
,	,	Z
upišite	upisati	Vmm2p
njegov	njegov	Ps3msan
naziv	naziv	Ncmsan
kako	kako	Cs
biste	biti	Vaa2p
ga	on	Pp3msa
autorizirali	autorizirati	Vmp-pm
.	.	Z

Naziv	naziv	Ncmsn
može	moći	Vmr3s
biti	biti	Van
proizvoljan	proizvoljan	Agpmsnn
.	.	Z

Nakon	nakon	Sg
toga	taj	Pd-nsg
moći	moći	Vmn
ćete	htjeti	Var2p
gledati	gledati	Vmn
HBO	HBO	Npmsan
GO	GO	Npmsan
bilo	biti	Vap-sn
kad	kad	Rgp
,	,	Z
bilo	bilo	Qo
gdje	gdje	Rgp
,	,	Z
ukoliko	ukoliko	Cs
na	na	Sl
tom	taj	Pd-msl
uređaju	uređaj	Ncmsl
imate	imati	Vmr2p
vezu	veza	Ncfsa
prema	prema	Sl
Internetu	internet	Ncmsl
.	.	Z

4.	4.	Mdo
Zašto	zašto	Rgp
se	sebe	Px--sa
titlovi	titl	Ncmpn
ne	ne	Qz
prikazuju	prikazivati	Vmr3p
preko	preko	Sg
Apple	Appla	Npmsg
AirPlaya	AirPlay	Npmsg
?	?	Z

Kako	kako	Cs
bi	biti	Vaa3p
omogućili	omogućiti	Vmp-pm
višejezičnost	višejezičnost	Ncfsa
,	,	Z
titlovi	titloviti	Vmr3s
na	na	Sa
HBO	HBO	Pd-nsa
GO		Agpmply
programskim	programski	Agpmply
sadržajima	sadržaj	Ncmpl
prikazuju	prikazivati	Vmr3p
se	sebe	Px--sa
u	u	Sl
realnom	realan	Agpnsly
vremenu	vrijeme	Ncnsl
i	i	Cc
zasebno	zaseban	Agpnsny
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
sliku	slika	Ncfsa
.	.	Z

AirPlay	AirPlay	Npmsn
trenutno	trenutno	Rgp
ne	ne	Qz
podržava	podržavati	Vmr3s
prikazivanje	prikazivanje	Ncnsa
titlova	titl	Ncmpg
u	u	Sl
realnom	realan	Agpnsly
vremenu	vrijeme	Ncnsl
,	,	Z
stoga	stoga	Cc
titlovi	titl	Ncmpn
neće	htjeti	Var3p
biti	biti	Van
vidljivi	vidljiv	Agpmpny
na	na	Sa
Apple	Apple	Npmsn
TV	TV	Npmsn
platformi	platforma	Ncfsl
.	.	Z

