Korisnici	korisnik	Ncmpn

Kategorija	kategorija	Ncfsn
zrakoplovnog	zrakoplovan	Agpnsgy
modelarstva	modelarstvo	Ncnsg
F5J-N	f5j-a	Ncfsg

Opis	opis	Ncmsn
F5J-N	f5j-i	Agpfsgy
kategorije	kategorija	Ncfsg

Radi	raditi	Vmr3s
se	sebe	Px--sa
kategoriji	kategorija	Ncfsl
radio-upravljanih	radio-upravljan	Agpmpgy
modela	model	Ncmpg
jedrilica	jedrilica	Ncfpg
sa	sa	Si
elektromotorom	elektromotor	Ncmsi
koja	koji	Pi-fsn
smije	smjeti	Vmr3s
imati	imati	Vmn
samo	samo	Rgp
dvije	dva	Mlcf-a
upravljačke	upravljački	Agpfsgy
površine	površina	Ncfsg
.	.	Z

U	u	Sl
praksi	praksa	Ncfsl
takvi	takav	Pd-mpn
modeli	model	Ncmpn
imaju	imati	Vmr3p
raspon	raspon	Ncmsan
između	između	Sg
1,5	1,5	Mdc
do	do	Sg
2	2	Mdc
metra	metar	Ncmsg
.	.	Z

Relativno	relativno	Rgp
su	biti	Var3p
jednostavne	jednostavan	Agpfpny
za	za	Sa
upravljanje	upravljanje	Ncnsa
i	i	Cc
pogodne	pogodan	Agpfpny
su	biti	Var3p
za	za	Sa
početnike	početnik	Ncmpa
u	u	Sl
zrakoplovnom	zrakoplovan	Agpnsly
modelarstvu	modelarstvo	Ncnsl
.	.	Z

U	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
ostale	ostali	Agpfpay
kategorije	kategorija	Ncfpa
velika	velik	Agpfsny
im	oni	Pp3-pd
je	biti	Var3s
prednost	prednost	Ncfsn
što	što	Cs
su	biti	Var3p
cijenom	cijena	Ncfsi
povoljne	povoljan	Agpfpny
,	,	Z
a	a	Cc
velika	velik	Agpfsny
većina	većina	Ncfsn
modelara	modelar	Ncmpg
svoje	svoj	Px-mpa
natjecateljske	natjecateljski	Agpmpay
modele	model	Ncmpa
gradi	graditi	Vmr3s
sami	sam	Agpmpny
.	.	Z

Za	za	Sa
polijetanje	polijetanje	Ncnsa
i	i	Cc
start	start	Ncmsan
modela	model	Ncmpg
koristi	koristiti	Vmr3s
se	sebe	Px--sa
elektromotor	elektromotor	Ncmsn
«	«	Z
Speed	speed	Ncmsn
400	400	Mdc
»	»	Z
nazivnog	nazivni	Agpmsgy
napona	napon	Ncmsg
6	6	Mdc
v	V	Cc
koji	koji	Pi-msn
je	biti	Var3s
modelarima	modelar	Ncmpd
dostupan	dostupan	Agpmsnn
i	i	Cc
jeftin	jeftin	Agpmsnn
(	(	Z
cijena	cijena	Ncfsn
oko	oko	Rgp
50	50	Mdc
kn	KN	Y
)	)	Z
.	.	Z

Za	za	Sa
napajanje	napajanje	Ncnsa
motora	motor	Ncmpg
i	i	Cc
prijemnika	prijemnik	Ncmpg
najčešće	često	Rgs
se	sebe	Px--sa
u	u	Sl
praksi	praksa	Ncfsl
koristi	koristiti	Vmr3s
li-po	li-po	Cs
punjivi	punjiv	Agpmsny
mali	mali	Agpmsny
akumulator	akumulator	Ncmsn
kapaciteta	kapacitet	Ncmsg
cca	cac	Ncmsg
1000	1000	Mdc
mAh	mah	Ncmsn
.	.	Z

Preko	preko	Sg
stanice	stanica	Ncfsg
za	za	Sa
daljinsko	daljinski	Agpnsay
upravljanje	upravljanje	Ncnsa
modelar	modelar	Ncmsn
može	moći	Vmr3s
upravljati	upravljati	Vmn
motorom	motor	Ncmsi
i	i	Cc
samim	sam	Agpmsiy
modelom	model	Ncmsi
.	.	Z

Natjecanje	natjecanje	Ncnsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
iz	iz	Sg
tri	tri	Mlc
dijela	dio	Ncmsg
.	.	Z

Prvi	prvi	Mlomsn
dio	dio	Ncmsn
je	biti	Var3s
start	start	Ncmsn
motora	motor	Ncmpg
i	i	Cc
penjanje	penjanje	Ncnsa
koje	koji	Pi-nsn
prema	prema	Sl
važećem	važeći	Agpmsly
F5J-N	f5i	Agpmsly
pravilniku	pravilnik	Ncmsl
traje	trajati	Vmr3s
40	40	Mdc
sekundi	sekunda	Ncfpg
.	.	Z

U	u	Sl
tom	taj	Pd-nsl
vremenu	vrijeme	Ncnsl
natjecatelji	natjecatelj	Ncmpn
se	sebe	Px--sa
trude	truditi	Vmr3p
postići	postići	Vmn
što	što	Pi3n-a
veću	velik	Agcfsay
visinu	visina	Ncfsa
.	.	Z

U	u	Sl
praksi	praksa	Ncfsl
model	model	Ncmsn
za	za	Sa
tih	tih	Agpmsann
40	40	Mdc
sekundi	sekunda	Ncfpg
model	model	Ncmsn
dosegne	dosegnuti	Vmr3s
100	100	Mdc
do	do	Sg
130	130	Mdc
metara	metar	Ncmpg
.	.	Z

Drugi	drugi	Mlomsn
dio	dio	Ncmsn
je	biti	Var3s
jedrenje	jedrenje	Ncnsn
,	,	Z
motor	motor	Ncmsn
se	sebe	Px--sa
gasi	gasiti	Vmr3s
i	i	Cc
prelazi	prelaziti	Vmr3s
se	sebe	Px--sa
potragu	potraga	Ncfsa
za	za	Si
uzlaznim	uzlazan	Agpfpiy
zračnim	zračan	Agpfpiy
strujama	struja	Ncfpi
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
jedrilica	jedrilica	Ncfsn
održala	održati	Vmp-sf
što	što	Qo
duže	dugo	Rgc
u	u	Sl
zraku	zrak	Ncmsl
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
pilot	pilot	Ncmsn
vješt	vješt	Agpmsnn
u	u	Sl
upravljanju	upravljanje	Ncnsl
i	i	Cc
nađe	naći	Vmr3s
termiku	termika	Ncfsa
visina	visina	Ncfpg
leta	let	Ncmsg
se	sebe	Px--sa
još	još	Rgp
povećava	povećavati	Vmr3s
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
trajanje	trajanje	Ncnsa
leta	let	Ncmsg
.	.	Z

Na	na	Sl
natjecanjima	natjecanje	Ncnpl
dužina	dužina	Ncfsn
leta	let	Ncmsg
ograničena	ograničiti	Appfsny
je	biti	Var3s
na	na	Sa
10	10	Mdc
minuta	minuta	Ncfpg
.	.	Z

Prije	prije	Sg
isteka	istek	Ncmsg
10	10	Mdc
-	-	Z
te	te	Cc
minute	minuta	Ncfsg
potrebno	potreban	Agpnsny
je	biti	Var3s
još	još	Rgp
i	i	Cc
precizno	precizno	Rgp
pristati	pristati	Vmn
sa	sa	Si
modelom	model	Ncmsi
.	.	Z

Svaki	svaki	Pi-msn
natjecatelj	natjecatelj	Ncmsn
ima	imati	Vmr3s
svoju	svoj	Px-fsa
sletnu	sletni	Agpfsay
točku	točka	Ncfsa
i	i	Cc
cilj	cilj	Ncmsan
mu	on	Pp3msd
je	biti	Var3s
"	"	Z
nosom	nos	Ncmsi
"	"	Z
modela	model	Ncmpg
pristati	pristati	Vmn
što	što	Qo
bliže	blizu	Rgc
njoj	on	Pp3fsd
što	što	Cs
je	biti	Var3s
i	i	Qo
završna	završan	Agpfsny
faza	faza	Ncfsn
natjecateljskog	natjecateljski	Agpmsgy
leta	let	Ncmsg
.	.	Z

Rezultati	rezultat	Ncmpn
se	sebe	Px--sa
računaju	računati	Vmr3p
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
zbraja	zbrajati	Vmr3s
vrijeme	vrijeme	Ncnsa
leta	let	Ncmsg
sa	sa	Sg
preciznosti	preciznost	Ncfsg
u	u	Sl
slijetanju	slijetanje	Ncnsl
.	.	Z

Razvoj	razvoj	Ncmsn
F5J-N	f5j-i	Agpfsgy
kategorije	kategorija	Ncfsg

Pokretanje	pokretanje	Ncnsn
takvog	takav	Pd-msg
vida	vid	Ncmsg
natjecanja	natjecanje	Ncnsg
zrakoplovnih	zrakoplovan	Agpmpgy
modelara	modelar	Ncmpg
nastala	nastati	Vmp-sf
je	biti	Var3s
iz	iz	Sg
potrebe	potreba	Ncfsg
za	za	Sa
uključivanjem	uključivanje	Ncnsi
mlađih	mlad	Agcnpgy
i	i	Cc
neiskusnih	neiskusan	Agpmpgy
modelara	modelar	Ncmpg
u	u	Sa
natjecanja	natjecanje	Ncnpa
.	.	Z

Prelaskom	prelazak	Ncmsi
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
popularne	popularan	Agpfsgy
HLG	HL	Npmsl
(	(	Z
hand	hand	Xf
launch	launch	Xf
gliders	gliders	Xf
)	)	Z
u	u	Sl
F3K	f3	Ncmsl
nastala	nastati	Vmp-sf
je	biti	Var3s
praznina	praznina	Ncfsn
na	na	Sl
tom	taj	Pd-nsl
području	područje	Ncnsl
jer	jer	Cs
su	biti	Var3p
ti	taj	Pd-mpn
modeli	model	Ncmpn
postali	postati	Vmp-pm
dosta	dosta	Rgp
zahtjevni	zahtjevan	Agpmpny
za	za	Sa
letenje	letenje	Ncnsa
,	,	Z
a	a	Cc
samogradnja	samogradnji	Agpfsny
i	i	Cc
nabavka	nabavka	Ncfsn
modela	model	Ncmpg
je	biti	Var3s
postala	postati	Vmp-sf
jako	jako	Rgp
skupa	skupa	Rgp
i	i	Cc
komplicirana	kompliciran	Agpfsny
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
F3K	F3K	Qo
više	mnogo	Rgc
nije	biti	Var3s
bila	biti	Vap-sf
početnička	početnički	Agpfsny
i	i	Cc
tu	tu	Rgp
je	biti	Var3s
nastala	nastati	Vmp-sf
praznina	praznina	Ncfsn
.	.	Z
2006	2006	Mdc
godine	godina	Ncfsg
član	član	Ncmsn
našeg	naš	Ps1msg
kluba	klub	Ncmsg
Ivica	Ivica	Npmsn
Belović	Belović	Npmsn
predložio	predložiti	Vmp-sm
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
F5J	fi	Agpnsgy
natjecanja	natjecanje	Ncnsg
uvedu	uvesti	Vmr3p
i	i	Qo
kod	kod	Sg
nas	mi	Pp1-pg
.	.	Z

Slična	sličan	Agpnpny
natjecanja	natjecanje	Ncnpn
provodila	provoditi	Vmp-pn
su	biti	Var3p
se	sebe	Px--sa
i	i	Qo
u	u	Sl
nama	mi	Ncfpl
susjednim	susjedni	Agpfply
državama	država	Ncfpl
pa	pa	Cc
smo	biti	Var1p
od	od	Sg
njih	oni	Pp3-pg
i	i	Cc
preuzeli	preuzeti	Vmp-pm
dosta	dosta	Rgp
ideja	ideja	Ncfpg
.	.	Z

Nakon	nakon	Sg
debate	debata	Ncfsg
na	na	Sl
našim	naš	Agpmply
forumima	forum	Ncmpl
ovaj	ovaj	Pd-msan
prijedlog	prijedlog	Ncmsan
vrlo	vrlo	Rgp
brzo	brzo	Rgp
je	biti	Var3s
prihvaćen	prihvatiti	Appmsnn
.	.	Z

Naime	naime	Qo
po	po	Sl
klubovima	klub	Ncmpl
je	biti	Var3s
ostalo	ostati	Vmp-sn
dosta	dosta	Rgp
HLG	hl	Ncmpg
modela	model	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
uz	uz	Sa
male	mali	Agpfpay
izmjene	izmjena	Ncfpa
bez	bez	Sg
većih	velik	Agcmpgy
problema	problem	Ncmpg
mogli	moći	Vmp-pm
biti	biti	Van
prilagođeni	prilagoditi	Appmpny
za	za	Sa
F5J	f5i	Agpnpay
natjecanja	natjecanje	Ncnpa
.	.	Z

Dogovoren	dogovoriti	Appmsnn
je	biti	Var3s
prvi	prvi	Mlomsn
pravilnik	pravilnik	Ncmsn
vodeći	vodeći	Agpmsny
računa	računati	Vmr3s
da	da	Cs
postojeći	postojeći	Agpmpny
modeli	model	Ncmpn
mogu	moći	Vmr3p
biti	biti	Van
korišteni	koristiti	Appmpny
za	za	Sa
natjecanja	natjecanje	Ncnpa
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
vodilo	voditi	Vmp-sn
se	sebe	Px--sa
računa	računati	Vmr3s
i	i	Cc
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
modeli	model	Ncmpn
moraju	morati	Vmr3p
biti	biti	Van
što	što	Qo
jednostavniji	jednostavan	Agcmpny
za	za	Sa
gradnju	gradnja	Ncfsa
i	i	Cc
letenje	letenje	Ncnsa
.	.	Z

Dogovoreno	dogovoriti	Appnsny
je	biti	Var3s
da	da	Cs
ćemo	htjeti	Var1p
za	za	Sa
pogon	pogon	Ncmsan
koristiti	koristiti	Vmn
među	među	Si
modelarima	modelar	Ncmpi
popularni	popularan	Agpmpny
i	i	Cc
jeftin	jeftin	Agpmsnn
elektromotor	elektromotor	Ncmsn
Speed	speed	Ncmsn
400	400	Mdc
nazivnog	nazivni	Agpmsgy
napona	napon	Ncmsg
6	6	Mdc
V	V	Ncfsg
koji	koji	Pi-msn
se	sebe	Px--sa
može	moći	Vmr3s
kupiti	kupiti	Vmn
za	za	Sa
nekih	neki	Pi-fpg
50	50	Mdc
-	-	Z
tak	tak	Ncmsn
kuna	kuna	Ncfpg
.	.	Z

Pogonske	pogonski	Agpmpay
akumulatore	akumulator	Ncmpa
smo	biti	Var1p
ograničili	ograničiti	Vmp-pm
na	na	Sa
7	7	Mdc
članaka	članak	Ncmpg
NiMh	NiMh	Npfsg
,	,	Z
NiCd	NiCd	Npmsan
ili	ili	Cc
2	2	Mdc
članka	članak	Ncmsg
lipo	lipa	Rgp
ili	ili	Cc
LI-Po	LI-Po	Pd-nsn
,	,	Z
Li-Ion	Li-Ion	Qr
.	.	Z

Sklopiva	sklopiv	Agpfsny
elisa	elisa	Ncfsn
je	biti	Var3s
propisana	propisati	Appfsny
6	6	Mdc
x3	x3	X
ili	ili	Cc
6	6	Mdc
x3	xi	Agpnsny
,	,	Z
5	5	Mdc
cola	col	Ncmpg
,	,	Z
a	a	Cc
spiner	spiner	Ncmsn
na	na	Sa
30	30	Mdc
mm	mm	Y
.	.	Z

Minimalna	minimalan	Agpfsny
težina	težina	Ncfsn
modela	model	Ncmsg
propisana	propisati	Appfsny
je	biti	Var3s
na	na	Sa
350	350	Mdc
grama	gram	Ncmpg
,	,	Z
a	a	Cc
minimalno	minimalan	Agpnsny
opterećenje	opterećenje	Ncnsn
po	po	Sl
nosivoj	nosiv	Agpfsly
površini	površina	Ncfsl
na	na	Sa
12	12	Mdc
g	g	Y
/	/	Z
dm2	dm2	Y
.	.	Z

Prema	prema	Sl
prvom	prvi	Mlomsl
pravilniku	pravilnik	Ncmsl
natjecateljski	natjecateljski	Agpmsny
let	let	Ncmsn
sastojao	sastojati	Vmp-sm
se	sebe	Px--sa
od	od	Sg
penjanja	penjanje	Ncnsg
sa	sa	Si
motorom	motor	Ncmsi
od	od	Sg
60	60	Mdc
sekundi	sekunda	Ncfpg
.	.	Z

Nakon	nakon	Sg
toga	taj	Pd-nsg
motor	motor	Ncmsn
se	sebe	Px--sa
gasi	gasiti	Vmr3s
i	i	Cc
prijelazi	prijelaz	Ncmpn
se	sebe	Px--sa
na	na	Sa
jedrenje	jedrenje	Ncnsa
koje	koji	Pi-nsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
trajati	trajati	Vmn
10	10	Mdc
minuta	minuta	Ncfpg
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
slijetanje	slijetanje	Ncnsa
što	što	Qo
bliže	blizu	Rgc
sletnoj	sletni	Agpfsly
točki	točka	Ncfsl
.	.	Z

Nakon	nakon	Sg
dogovora	dogovor	Ncmpg
o	o	Sl
pravilniku	pravilnik	Ncmsl
u	u	Sl
našem	naš	Ncfsl
smo	biti	Var1p
klubu	klub	Ncmsl
pripremili	pripremiti	Vmp-pm
nekoliko	nekoliko	Rgp
starijih	star	Agcmpgy
HLG	hl	Ncmpg
modela	model	Ncmpg
koji	koji	Pi-mpn
smo	biti	Var1p
prilagodili	prilagoditi	Vmp-pm
F5J-N	f5i	Agpmsdy
pravilniku	pravilnik	Ncmsd
.	.	Z

Nakon	nakon	Sg
nekoliko	nekoliko	Rgp
testnih	testni	Agpmpgy
letova	let	Ncmpg
shvatili	shvatiti	Vmp-pm
smo	biti	Var1p
da	da	Cs
bi	biti	Vaa3s
ta	taj	Pd-fsn
kategorija	kategorija	Ncfsn
mogla	moći	Vmp-sf
zaživjeti	zaživjeti	Vmn
kod	kod	Sg
nas	mi	Pp1-pg
.	.	Z

Poslije	poslije	Rgp
60	60	Mdc
sekundi	sekunda	Ncfpg
rada	rad	Ncmsg
motora	motor	Ncmsg
u	u	Sl
penjanju	penjanje	Ncnsl
model	model	Ncmsn
je	biti	Var3s
je	biti	Var3s
bio	biti	Vap-sm
na	na	Sl
visini	visina	Ncfsl
od	od	Sg
nekih	neki	Pi-mpg
100	100	Mdc
-	-	Z
130	130	Mdc
metara	metar	Ncmpg
.	.	Z

Sa	sa	Sg
te	taj	Pd-fsg
visine	visina	Ncfsg
se	sebe	Px--sa
i	i	Qo
bez	bez	Sg
velikog	velik	Agpnsgy
znanja	znanje	Ncnsg
i	i	Cc
iskustva	iskustvo	Ncnsg
u	u	Sl
letenju	letenje	Ncnsl
moglo	moći	Vmp-sn
se	sebe	Px--sa
odjedriti	odjedriti	Vmn
6	6	Mdc
-	-	Z
7	7	Mdc
minuta	minuta	Ncfpg
bez	bez	Sg
termike	termika	Ncfsg
.	.	Z

Modeli	model	Ncmpn
su	biti	Var3p
bili	biti	Vap-pm
stabilni	stabilan	Agpmpny
i	i	Cc
početnici	početnik	Ncmpn
su	biti	Var3p
bez	bez	Sg
problema	problem	Ncmpg
savladavali	savladavati	Vmp-pm
letenje	letenje	Ncnsa
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
malo	malo	Rgp
problema	problem	Ncmpg
sa	sa	Si
što	što	Cs
preciznijim	precizan	Agcmsiy
slijetanjima	slijetanje	Ncnpd
(	(	Z
pogotovo	pogotovo	Rgp
ako	ako	Cs
je	biti	Var3s
bilo	biti	Vap-sn
vjetra	vjetar	Ncmsg
)	)	Z
ali	ali	Cc
to	taj	Pd-nsn
je	biti	Var3s
već	već	Rgp
bila	biti	Vap-sf
stvar	stvar	Ncfsn
vježbe	vježba	Ncfsg
.	.	Z

Već	već	Rgp
je	biti	Var3s
26.10.2006.	26.10.2006.	Vap-sn
održano	održati	Appnsny
prvo	prvi	Mlonsn
natjecanje	natjecanje	Ncnsn
kod	kod	Sg
nas	mi	Pp1-pg
u	u	Sl
Ludbregu	Ludbreg	Npmsl
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
nastupilo	nastupiti	Vmp-sn
samo	samo	Rgp
5	5	Mdc
natjecatelja	natjecatelj	Ncmpg
iz	iz	Sg
Ludbrega	Ludbri	Npmsg
i	i	Cc
Varaždina	Varaždin	Npmsg
.	.	Z

Nakon	nakon	Sg
natjecanja	natjecanje	Ncnsg
svi	sav	Agpmpny
prisutni	prisutan	Agpmpny
su	biti	Var3p
bili	biti	Vap-pm
jednoglasni	jednoglasan	Agpmpny
u	u	Sl
ocijeni	ocijeniti	Ncfsl
da	da	Cs
ovaj	ovaj	Pd-msn
vid	vid	Ncmsn
natjecanja	natjecanje	Ncnsg
zrakoplovnih	zrakoplovan	Agpmpgy
modelara	modelar	Ncmpg
ima	imati	Vmr3s
perspektivu	perspektiva	Ncfsa
i	i	Cc
da	da	Cs
ga	on	Pp3msa
svakako	svakako	Rgp
treba	trebati	Vmr3s
nastaviti	nastaviti	Vmn
.	.	Z

Već	već	Rgp
iduće	idući	Agpfsgy
2007	2007	Mdc
oformljen	oformiti	Appmsnn
je	biti	Var3s
Hrvatski	hrvatski	Agpmsny
kup	kup	Ncmsn
u	u	Sl
F5J-N	f5j-a	Ncfsl
u	u	Sl
sklopu	sklop	Ncmsl
kojeg	koji	Pi-msg
je	biti	Var3s
održano	održan	Agpnsny
4	4	Mdc
natjecanja	natjecanje	Ncnsg
,	,	Z
a	a	Cc
nastupilo	nastupiti	Vmp-sn
je	biti	Var3s
27	27	Mdc
natjecatelja	natjecatelj	Ncmpg
.	.	Z

Te	te	Cc
iste	isti	Agpfsgy
2007	2007	Mdc
održano	održati	Appnsny
je	biti	Var3s
u	u	Sl
Bjelopolju	Bjelopolj	Npmsl
i	i	Cc
prvo	prvi	Mlonsn
Državno	državni	Agpnsny
prvenstvo	prvenstvo	Ncnsn
.	.	Z

