Europa	Europa	Npfsn
neće	htjeti	Var3s
biti	biti	Van
stvorena	stvoriti	Appfsny
odjednom	odjednom	Rgp
ili	ili	Cc
prema	prema	Sl
jednom	jedan	Agpmsly
planu	plan	Ncmsl
.	.	Z

Ona	on	Pp3fsn
će	htjeti	Var3s
se	sebe	Px--sa
graditi	graditi	Vmn
konkretnim	konkretan	Agpnpiy
postignućima	postignuće	Ncnpi
,	,	Z
koja	koji	Pi-npn
prvo	prvo	Rgp
stvaraju	stvarati	Vmr3p
de	dati	Vmr3s
facto	facto	Agpfsay
solidarnost	solidarnost	Ncfsa
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
u	u	Sl
svom	svoj	Px-msl
govoru	govor	Ncmsl
Schuman	Schuman	Npmsn
iznoseći	iznositi	Rr
viziju	vizija	Ncfsa
o	o	Sl
ujedinjenoj	ujediniti	Agpfsly
Europi	Europa	Npfsl
,	,	Z
čije	čiji	Pi-fpn
zemlje	zemlja	Ncfpn
članice	članica	Ncfpn
sjede	sjediti	Vmr3p
za	za	Si
istim	isti	Agpmsiy
stolom	stol	Ncmsi
i	i	Cc
raspravljaju	raspravljati	Vmr3p
i	i	Cc
odlučuju	odlučivati	Vmr3p
zajedno	zajedno	Rgp
o	o	Sl
suživotu	suživot	Ncmsl
i	i	Cc
budućnosti	budućnost	Ncfsl
.	.	Z

9.	9.	Mdo
svibnja	svibanj	Ncmsg
1950.	1950.	Mdo
godine	godina	Ncfsg
Robert	Robert	Npmsn
Schuman	Schuman	Npmsn
,	,	Z
tadašnji	tadašnji	Agpmsny
francuski	francuski	Agpmsny
ministar	ministar	Ncmsn
vanjskih	vanjski	Agpmpgy
poslova	posao	Ncmpg
,	,	Z
predlaže	predlagati	Vmr3s
osnivanje	osnivanje	Ncnsa
Europske	europski	Agpfsgy
zajednice	zajednica	Ncfsg
za	za	Sa
ugljen	ugljen	Ncmsan
i	i	Cc
čelik	čelik	Ncmsan
.	.	Z

Taj	taj	Pd-msan
prijedlog	prijedlog	Ncmsan
,	,	Z
poznat	poznat	Agpmsnn
kao	kao	Cs
Schumanova	schumanov	Aspfsny
deklaracija	deklaracija	Ncfsn
smatra	smatrati	Vmr3s
se	sebe	Px--sa
početkom	početkom	Sg
stvaranja	stvaranje	Ncnsg
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
danas	danas	Rgp
poznato	poznat	Agpnsny
kao	kao	Cs
Europska	europski	Agpfsny
unija	unija	Ncfsn
,	,	Z
a	a	Cc
9.	9.	Mdo
svibnja	svibanj	Ncmsg
obilježava	obilježavati	Vmr3s
se	sebe	Px--sa
kao	kao	Cs
Dan	dan	Ncmsn
Europe	Europa	Npfsg
.	.	Z

Dan	dan	Ncmsn
Europe	Europa	Npfsg
je	biti	Var3s
prilika	prilika	Ncfsn
za	za	Sa
aktivnosti	aktivnost	Ncfpa
i	i	Cc
festivale	festival	Ncmpa
koji	koji	Pi-mpn
Europu	Europa	Npfsa
približavaju	približavati	Vmr3p
njenim	njen	Agpmpdy
građanima	građanin	Ncmpd
.	.	Z

Za	za	Sa
posjetioce	posjetilac	Ncmpa
su	biti	Var3p
tog	taj	Pd-msg
dana	dan	Ncmsg
sve	sav	Agpfpny
institucije	institucija	Ncfpn
Europske	europski	Agpfsgy
unije	unija	Ncfsg
otvorene	otvoren	Agpfsgy
.	.	Z

Slogan	slogan	Ncmsn
pratećih	prateći	Agpfpgy
akcija	akcija	Ncfpg
svake	svaki	Pi-fsg
godine	godina	Ncfsg
određuje	određivati	Vmr3s
zemlja	zemlja	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
tom	taj	Pd-msl
periodu	period	Ncmsl
predsjedavajuća	predsjedavajući	Agpfsny
Europske	europski	Agpfsgy
unije	unija	Ncfsg
.	.	Z

Prosinac	prosinac	Ncmsn
je	biti	Var3s
mjesec	mjesec	Ncmsan
adventa	advent	Ncmsg
,	,	Z
darivanja	darivanje	Ncnsg
,	,	Z
praštanja	praštanje	Ncnsg
,	,	Z
radovanja	radovanje	Ncnsg
,	,	Z
ljubavi	ljubav	Ncfsg
,	,	Z
druženja	druženje	Ncnsg
,	,	Z
zajedništva	zajedništvo	Ncnsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
mjesec	mjesec	Ncmsn
radosti	radost	Ncfsg
i	i	Cc
druženja	druženje	Ncnsg
sa	sa	Si
svojim	svoj	Px-mpi
najbližima	blizak	Ncmpi
i	i	Cc
onima	onaj	Pd-fpd
koje	koji	Pi-fpa
volimo	voljeti	Vmr1p
,	,	Z
pravimo	praviti	Vmr1p
planove	plan	Ncmpa
za	za	Sa
nove	nov	Agpmpay
događaje	događaj	Ncmpa
i	i	Cc
nadamo	nadati	Vmr1p
se	sebe	Px--sa
ostvarenju	ostvarenje	Ncnsd
svega	sav	Agpnsgy
što	što	Pi3n-n
nismo	biti	Var1p
mogli	moći	Vmp-pm
ostvariti	ostvariti	Vmn
u	u	Sl
protekloj	protekao	Agpfsly
godini	godina	Ncfsl
.	.	Z

ŽELIMO	željeti	Vmr1p
VAM	vi	Pp2-pd
ČESTIT	ČESTIT	Npmsn
BOŽIĆ	Božić	Npmsn
I	i	Cc
RADOSNU	radostan	Agpfsay
NOVU	nov	Agpfsay
GODINU	godina	Ncfsa

Dan	dan	Ncmsan
prava	pravo	Ncnsg
čovjeka	čovjek	Ncmsg
pravo	pravo	Ncnsa
na	na	Sa
čitanje	čitanje	Ncnsa
10.	10.	Mdo
12.	12.	Mdo

Dan	dan	Ncmsn
prava	pravo	Ncnpg
čovjeka	čovjek	Ncmsg
obilježen	obilježiti	Appmsnn
je	biti	Var3s
prigodno	prigodan	Agpnsny
,	,	Z
uređenjem	uređenje	Ncnsi
panoa	pano	Ncmpg
,	,	Z
ali	ali	Cc
i	i	Cc
održanom	održan	Agpfsiy
radionicom	radionica	Ncfsi
sa	sa	Si
učenicima	učenik	Ncmpi
2.	2.	Mdo
b	b	X
razreda	razred	Ncmpg
u	u	Sl
suradnji	suradnja	Ncfsl
sa	sa	Si
učiteljicom	učiteljica	Ncfsi
Anitom	Anita	Npfsi
Krznarić	Krznarić	Npfsi
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
radionice	radionica	Ncfsg
knjižničarka	knjižničarka	Ncfsn
Sanja	Sanja	Npfsn
Kovač	Kovač	Npfsn
upoznala	upoznati	Vmp-sf
je	biti	Var3s
učenike	učenik	Ncmpa
sa	sa	Si
dječjim	dječji	Agpmpiy
pravima	pravo	Ncmpi
i	i	Cc
odgovornostima	odgovornost	Ncfpl
,	,	Z
Konvenciji	konvencija	Ncfsl
o	o	Sl
pravima	pravo	Ncnpl
djeteta	dijete	Ncnsg
i	i	Cc
pojmovima	pojam	Ncmpi
UN	U	Npmsg
,	,	Z
UNICEF	UNICEF	Npmsn
...	...	Z

Učenici	učenik	Ncmpn
su	biti	Var3p
radili	raditi	Vmp-pm
u	u	Sl
skupinama	skupina	Ncfpl
zato	zato	Cs
što	što	Cs
su	biti	Var3p
trebali	trebati	Vmp-pm
u	u	Sl
tekstu	tekst	Ncmsl
pronaći	pronaći	Vmn
pravo	pravo	Ncnsa
na	na	Sa
koje	koji	Pi-nsa
se	sebe	Px--sa
tekst	tekst	Ncmsn
odnosi	odnositi	Vmr3s
te	te	Cc
su	biti	Var3p
predstavnici	predstavnik	Ncmpn
skupina	skupina	Ncfsn
svoje	svoj	Px-mpa
radove	rad	Ncmpa
prezentirali	prezentirati	Vmp-pm
pred	pred	Si
ostalim	ostali	Agpmpiy
ucenicima	ucenik	Ncmpi
u	u	Sl
razredu	razred	Ncmsl
.	.	Z

Zaključci	zaključak	Ncmpn
skupina	skupina	Ncfsn
su	biti	Var3p
izloženi	izložiti	Appmpny
na	na	Sl
plakatu	plakat	Ncmsl
Kuće	kuća	Ncfsg
humanosti	humanost	Ncfsg
,	,	Z
a	a	Cc
nakon	nakon	Sg
prezentacija	prezentacija	Ncfpg
skupina	skupina	Ncfpg
uslijedila	uslijediti	Vmp-sf
je	biti	Var3s
evaluacija	evaluacija	Ncfsn
radionice	radionica	Ncfsg
te	te	Cc
podjela	podjela	Ncfsn
straničnika	straničnik	Ncmsg
učenicima	učenik	Ncmpd
.	.	Z

Učenici	učenik	Ncmpn
2.	2.	Mdo
b	b	X
razreda	razred	Ncmsg
su	biti	Var3p
ocijenili	ocijeniti	Vmp-pm
radionicu	radionica	Ncfsa
jako	jako	Rgp
pozitivno	pozitivno	Rgp
(	(	Z
prosječna	prosječan	Agpfsny
ocjena	ocjena	Ncfsn
je	biti	Var3s
4,7	4,7	Mdc
)	)	Z
te	te	Cc
su	biti	Var3p
istaknuli	istaknuti	Vmp-pm
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
najviše	mnogo	Rgs
svidjelo	svidjeti	Vmp-sn
kada	kada	Rgp
su	biti	Var3p
učili	učiti	Vmp-pm
o	o	Sl
dječjim	dječji	Agpnply
pravima	pravo	Ncnpl
i	i	Cc
radili	raditi	Vmp-pm
u	u	Sl
skupinama	skupina	Ncfpl
.	.	Z

KNJIŽEVNI	književan	Agpmsny
SUSRET	susret	Ncmsn
S	sa	Si
BRANKOM	Branko	Npmsi
PRIMORAC	PRIMOR	Npmsi
27.	27.	Mdo
11.	11.	Mdo

Danas	danas	Rgp
je	biti	Var3s
održan	održati	Appmsnn
književni	književan	Agpmsny
susret	susret	Ncmsn
ucenika	ucenik	Ncmpg
7.	7.	Mdo
razreda	razred	Ncmsg
sa	sa	Si
književnicom	književnica	Ncfsi
Brankom	Branko	Npmsi
Primorac	Primor	Npmsi
.	.	Z

Ucenici	ucenik	Ncmpn
su	biti	Var3p
imali	imati	Vmp-pm
priliku	prilika	Ncfsa
pobliže	pobliže	Rgp
upoznati	upoznati	Vmn
cijenjenu	cijenjen	Agpfsay
književnicu	književnica	Ncfsa
,	,	Z
saznati	saznati	Vmn
zašto	zašto	Rgp
je	biti	Var3s
počela	početi	Vmp-sf
pisati	pisati	Vmn
romane	roman	Ncmpa
te	te	Cc
dobiti	dobiti	Vmn
motivaciju	motivacija	Ncfsa
za	za	Sa
čitanje	čitanje	Ncnsa
njenog	njen	Ps3msg
romana	roman	Ncmsg
Maturalac	maturalac	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
dobio	dobiti	Vmp-sm
nagradu	nagrada	Ncfsa
Mato	Mato	Npmsn
Lovrak	Lovrak	Npmsn
"	"	Z
za	za	Sa
najbolji	dobar	Agsmsayn
roman	roman	Ncmsan
za	za	Sa
mlade	mlad	Agpmpay
ž	ž	Cc
objavljen	objaviti	Appmsnn
u	u	Sl
1993.	1993.	Mdo
godini	godina	Ncfsl
.	.	Z

Knjiga	knjiga	Ncfsn
je	biti	Var3s
uvr	uvr	Ncmsn
š		Agpmsgn
tena	ten	Ncmsg
u	u	Sa
popis	popis	Ncmsan
lektire	lektira	Ncfsg
za	za	Sa
7.	7.	Mdo
razred	razred	Ncmsan
osnovne	osnovan	Agpfsgy
i	i	Cc
dostupna	dostupan	Agpfsny
je	biti	Var3s
u	u	Sl
knji	knja	Ncfsl
ž	i	Agpfsly
nici	nica	Ncfsl
na	na	Sa
š	š	Agpmsann
e	e	Ncmsan
š	i	Agpfsgy
kole	kola	Ncfsg
.	.	Z

Dan	dan	Ncmsn
djece	dijete	Ncnpg
(	(	Z
20.	20.	Mdo
11.	11.	Mdo
)	)	Z

Dan	dan	Ncmsn
djece	dijete	Ncnpg
je	biti	Var3s
obilježen	obilježiti	Appmsnn
prigodno	prigodan	Agpnsny
,	,	Z
uređenjem	uređenje	Ncnsi
panoa	pano	Ncmsg
(	(	Z
knjižničarski	knjižničarski	Agpmsny
kutak	kutak	Ncmsn
)	)	Z
na	na	Sl
kojem	koji	Pi-msl
su	biti	Var3p
učenici	učenik	Ncmpn
naše	naš	Ps1fsg
škole	škola	Ncfsg
mogli	moći	Vmp-pm
pročitati	pročitati	Vmn
više	mnogo	Rgc
o	o	Sl
dječjim	dječji	Agpnply
pravima	pravo	Ncnpl
,	,	Z
Povelji	povelja	Ncfsl
osobnih	osoban	Agpfpgy
sloboda	sloboda	Ncfpg
...	...	Z

Međunarodni	međunarodni	Agpmsny
dan	dan	Ncmsn
tolerancije	tolerancija	Ncfsg
16.	16.	Mdo
11.	11.	Mdo

16.	16.	Mdo
studenog	studeni	Ncmsg
1995.	1995.	Mdo
donešena	donešiti	Appfsny
je	biti	Var3s
Deklaracija	deklaracija	Ncfsn
o	o	Sl
načelima	načelo	Ncnpl
tolerancije	tolerancija	Ncfsg
.	.	Z

Što	što	Pi3n-n
je	biti	Var3s
zapravo	zapravo	Rgp
tolerancija	tolerancija	Ncfsn
?	?	Z

Tolerancija	tolerancija	Ncfsn
potječe	potjecati	Vmr3s
od	od	Sg
latinske	latinski	Agpfsgy
riječi	riječ	Ncfsg
tolerare	tolerara	Ncfsg
što	što	Pi3n-n
znači	značiti	Vmr3s
podnositi	podnositi	Vmn
,	,	Z
trpjeti	trpjeti	Vmn
i	i	Cc
uvažavati	uvažavati	Vmn
tuđa	tuđ	Agpnpay
mišljenja	mišljenje	Ncnpa
i	i	Cc
uvjerenja	uvjerenje	Ncnsg
.	.	Z

Zapravo	zapravo	Rgp
,	,	Z
tolerancija	tolerancija	Ncfsn
je	biti	Var3s
poštivanje	poštivanje	Ncnsn
,	,	Z
prihvaćanje	prihvaćanje	Ncnsn
i	i	Cc
uvažavanje	uvažavanje	Ncnsa
bogatstva	bogatstvo	Ncnsg
različitosti	različitost	Ncfsg
svjetskih	svjetski	Agpfpgy
kultura	kultura	Ncfpg
,	,	Z
oblika	oblik	Ncmpg
izražavanja	izražavanje	Ncnsg
i	i	Cc
bivanja	bivanje	Ncnsg
ljudi	čovjek	Ncmpg
.	.	Z

Tolerancija	tolerancija	Ncfsn
se	sebe	Px--sa
učvršćuje	učvršćivati	Vmr3s
znanjem	znanje	Ncnsi
,	,	Z
otvorenošću	otvorenost	Ncfsi
,	,	Z
komunikacijom	komunikacija	Ncfsi
i	i	Cc
slobodom	sloboda	Ncfsi
misli	misao	Ncfpg
,	,	Z
savjesti	savjest	Ncfsg
i	i	Cc
uvjerenja	uvjerenje	Ncnsg
.	.	Z

Tolerancija	tolerancija	Ncfsn
kao	kao	Cs
mehanizam	mehanizam	Ncmsn
reagiranja	reagiranje	Ncnsg
na	na	Sl
različitosti	različitost	Ncfsl
je	biti	Var3s
presudna	presudan	Agpfsny
za	za	Sa
svako	svaki	Pi-nsa
demokratsko	demokratski	Agpnsay
i	i	Cc
otvoreno	otvoren	Agpnsay
društvo	društvo	Ncnsa
,	,	Z
a	a	Cc
budući	budući	Cs
da	da	Cs
živimo	živjeti	Vmr1p
u	u	Sa
doba	doba	Ncnsa
globalizacije	globalizacija	Ncfsg
u	u	Sl
kojem	koji	Pi-msl
smo	biti	Var1p
preplavljeni	preplaviti	Appmpny
novim	nov	Agpfpiy
informacijama	informacija	Ncfpi
i	i	Cc
kada	kada	Cs
smo	biti	Var1p
svakodnevno	svakodnevno	Rgp
suočeni	suočiti	Appmpny
s	sa	Si
različitim	različit	Agpfpiy
idejama	ideja	Ncfpi
,	,	Z
stavovima	stav	Ncmpi
i	i	Cc
identitetima	identitet	Ncmpl
,	,	Z
potreba	potreba	Ncfsn
za	za	Si
tolerancijom	tolerancija	Ncfsi
je	biti	Var3s
uvelike	uvelike	Rgp
povećana	povećati	Appfsny
.	.	Z

Svjetski	svjetski	Agpmsny
dan	dan	Ncmsn
tolerancije	tolerancija	Ncfsg
obilježava	obilježavati	Vmr3s
se	sebe	Px--sa
16.	16.	Mdo
11.	11.	Mdo

Međunarodni	međunarodni	Agpmsny
dan	dan	Ncmsn
školskih	školski	Agpfpgy
knjižnica	knjižnica	Ncfpg
2012.	2012.	Mdo

Hrvatsko	hrvatski	Agpnsny
knjižničarsko	knjižničarski	Agpnsny
društvo	društvo	Ncnsn
ustanovilo	ustanoviti	Vmp-sn
je	biti	Var3s
Dan	dan	Ncmsn
hrvatskih	hrvatski	Agpfpgy
knjižnica	knjižnica	Ncfpg
11.	11.	Mdo
studenoga	studeni	Ncmsg
,	,	Z
na	na	Sa
dan	dan	Ncmsan
donošenja	donošenje	Ncnsg
prvoga	prvi	Mlomsg
hrvatskog	hrvatski	Agpmsgy
zakona	zakon	Ncmsg
o	o	Sl
knjižnicama	knjižnica	Ncfpl
,	,	Z
s	sa	Si
ciljem	cilj	Ncmsi
bolje	dobro	Rgc
vidljivosti	vidljivost	Ncfsg
i	i	Cc
prepoznatljivosti	prepoznatljivost	Ncfsg
knjižnica	knjižnica	Ncfpg
i	i	Cc
knjižničnih	knjižnični	Agpfpgy
aktivnosti	aktivnost	Ncfpg
u	u	Sl
javnosti	javnost	Ncfsl
,	,	Z
upoznavanja	upoznavanje	Ncnsg
s	sa	Si
mnogostrukim	mnogostruk	Agpmpiy
i	i	Cc
važnim	važan	Agpnsiy
poslanjem	poslanje	Ncnsi
i	i	Cc
ulogom	ulog	Ncmsi
knjižnica	knjižnica	Ncfpg
u	u	Sl
informiranju	informiranje	Ncnsl
,	,	Z
obrazovanju	obrazovanje	Ncnsl
i	i	Cc
kulturi	kultura	Ncfsl
pojedinaca	pojedinac	Ncmpg
i	i	Cc
zajednice	zajednica	Ncfpn
u	u	Sl
cjelini	cjelina	Ncfsl
te	taj	Pd-fsg
razgradnje	razgradnja	Ncfsg
stereotipnih	stereotipan	Agpfpgy
predodžbi	predodžba	Ncfpg
o	o	Sl
knjižnicama	knjižnica	Ncfpl
i	i	Cc
knjižničarima	knjižničar	Ncmpl
.	.	Z

Brojne	brojan	Agpfpny
će	htjeti	Var3s
knjižnice	knjižnica	Ncfsg
obilježiti	obilježiti	Vmn
Dan	dan	Ncmsan
hrvatskih	hrvatski	Agpfpgy
knjižnica	knjižnica	Ncfpg
2012.	2012.	Mdo

Mi	mi	Pp1-pn
znamo	znati	Vmr1p
da	da	Cs
su	biti	Var3p
školske	školski	Agpfpny
knjižnice	knjižnica	Ncfpn
važne	važan	Agpfpny
To	taj	Pd-nsn
je	biti	Var3s
potkrijepljeno	potkrijepiti	Appnsny
i	i	Cc
mnogim	mnogi	Agpnply
istraživanjima	istraživanje	Ncnpl
i	i	Cc
u	u	Sl
mnogim	mnogi	Agpnply
izvješćima	izvješće	Ncnpl
koja	koji	Pi-npn
pokazuju	pokazivati	Vmr3p
da	da	Cs
školske	školski	Agpfpny
knjižnice	knjižnica	Ncfpn
utječu	utjecati	Vmr3p
na	na	Sa
bolja	dobar	Agpnpay
postignuća	postignuće	Ncnpa
učenika	učenik	Ncmpg
.	.	Z

Tema	tema	Ncfsn
ovogodi	ovogod	Ncfpg
š	š	Agpmsny
njeg	njeg	Ncmsn
Me	ja	Pp1-sa
đ	i	Agpmsgy
unarodnog	unarodan	Agpmsgy
mjeseca	mjesec	Ncmsg
š	š	Cc
kolskih	kolski	Agpmpgy
knji	knj	Ncmpg
ž	ž	Cc
nica	nica	Ncfsn
je	biti	Var3s
Š	š	Agpmsny
kolske	kolske	Agpmsny
knji	knji	Agpmsny
ž	ž	Ncmsn
nice	nica	Ncfsg
:	:	Z
Klju	Klje	Npnsl
č	i	Agpnsny
za	za	Sa
pro	pro	Agpmsayn
š	š	Agpmsayn
lost	lost	Ncmsan
,	,	Z
sada	sada	Rgp
š	i	Agpfsny
njost	njost	Ncfsn
i	i	Cc
budu	biti	Var3p
ć	ć	Pp3fsa
nost	nost	Ncfsa
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
zove	zvati	Vmr3s
i	i	Qo
stručni	stručan	Agpmsny
skup	skup	Ncmsn
koji	koji	Pi-msn
Hrvatska	hrvatski	Agpfsny
udruga	udruga	Ncfsn
školskih	školski	Agpmpgy
knjižničara	knjižničar	Ncmpg
organizira	organizirati	Vmr3s
kao	kao	Cs
središnju	središnji	Agpfsay
proslavu	proslava	Ncfsa
Međunarodnog	međunarodni	Agpmsgy
mjeseca	mjesec	Ncmsg
školskih	školski	Agpfpgy
knjižnica	knjižnica	Ncfpg
.	.	Z

Stručni	stručan	Agpmsny
skup	skup	Ncmsn
se	sebe	Px--sa
održava	održavati	Vmr3s
19.	19.	Mdo
i	i	Cc
20.	20.	Mdo
listopada	listopad	Ncmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
Hotel	Hotel	Npmsn
Palace	Palace	Npmsn
.	.	Z

Predavači	predavač	Ncmpn
su	biti	Var3p
ugledni	ugledan	Agpmpny
profesori	profesor	Ncmpn
s	sa	Sg
hrvatskih	hrvatski	Agpnpgy
sveučilišta	sveučilište	Ncnpg
i	i	Cc
predstavnici	predstavnik	Ncmpn
institucija	institucija	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
bave	baviti	Vmr3p
školskim	školski	Agpnsiy
knjižničarstvom	knjižničarstvo	Ncnsi
.	.	Z

Pokrovitelj	pokrovitelj	Ncmsn
je	biti	Var3s
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
.	.	Z

Programi	program	Ncmpn
za	za	Sa
Dan	dan	Ncmsan
hrvatskih	hrvatski	Agpfpgy
knjižnica	knjižnica	Ncfpg
2012.	2012.	Mdo
godine	godina	Ncfsg
se	sebe	Px--sa
odvijaju	odvijati	Vmr3p
pod	pod	Si
sloganima	slogan	Ncmpi
:	:	Z

Osim	osim	Sg
proračunskih	proračunski	Agpmpgy
.	.	Z

Knjižnica	knjižnica	Ncfsn

Svjetski	svjetski	Agpmsny
dan	dan	Ncmsn
hrane	hrana	Ncfsg
(	(	Z
Dani	dan	Ncmpn
kruha	kruh	Ncmsg
16.	16.	Mdo
10.	10.	Mdo
)	)	Z

Svjetski	svjetski	Agpmsny
dan	dan	Ncmsn
hrane	hrana	Ncfsg
(	(	Z
Dan	dan	Ncmsn
kruha	kruh	Ncmsg
)	)	Z
obilježen	obilježiti	Appmsnn
je	biti	Var3s
prigodnim	prigodan	Agpnsiy
uredjenjem	uredjenje	Ncnsi
panoa	pano	Ncmsg
.	.	Z

Manifestacija	manifestacija	Ncfsn
Mjesec	mjesec	Ncmsan
hrvatske	hrvatski	Agpfsgy
knjige	knjiga	Ncfsg
nacionalna	nacionalan	Agpfsny
je	biti	Var3s
manifestacija	manifestacija	Ncfsn
kojom	koji	Pi-fsi
se	sebe	Px--sa
promiču	promicati	Vmr3p
knjige	knjiga	Ncfpn
i	i	Cc
čitanje	čitanje	Ncnsa
,	,	Z
a	a	Cc
u	u	Sl
knjižnicama	knjižnica	Ncfpl
diljem	diljem	Sg
Hrvatske	Hrvatska	Npfsg
obilježava	obilježavati	Vmr3s
se	sebe	Px--sa
od	od	Sg
15.	15.	Mdo
listopada	listopad	Ncmsg
do	do	Sg
15.	15.	Mdo
studenoga	studeni	Ncmsg
.	.	Z

Pokrovitelj	pokrovitelj	Ncmsn
manifestacije	manifestacija	Ncfsg
je	biti	Var3s
Ministarstvo	ministarstvo	Ncnsn
kulture	kultura	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
a	a	Cc
organizator	organizator	Ncmsn
su	biti	Var3p
Knjižnice	knjižnica	Ncfpn
grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
.	.	Z

Mjesec	mjesec	Ncmsan
hrvatske	hrvatski	Agpfsgy
knjige	knjiga	Ncfsg
2012.	2012.	Mdo
održat	održati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
od	od	Sg
15.	15.	Mdo
listopada	listopad	Ncmsg
do	do	Sg
15.	15.	Mdo
studenoga	studeni	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
sa	sa	Si
središnjom	središnji	Agpfsiy
temom	tema	Ncfsi
posvećenoj	posvećen	Agpfsly
Europskoj	europski	Agpfsly
godini	godina	Ncfsl
aktivnog	aktivan	Agpnsgy
starenja	starenje	Ncnsg
i	i	Cc
međugeneracijske	međugeneracijski	Agpfsgy
solidarnosti	solidarnost	Ncfsg
.	.	Z

Od	od	Sg
središnjih	središnji	Agpmpgy
programa	program	Ncmpg
najavljujemo	najavljivati	Vmr1p
svečanost	svečanost	Ncfsa
otvaranja	otvaranje	Ncnsg
manifestacije	manifestacija	Ncfsg
15.	15.	Mdo
listopada	listopad	Ncmsg
u	u	Sa
11,00	11,00	Mdc
sati	sat	Ncmpg
u	u	Sl
Scheierovoj	scheierov	Aspfsly
zgradi	zgrada	Ncfsl
,	,	Z
Matice	matica	Ncfpn
hrvatske	hrvatski	Agpfsgy
4	4	Mdc
u	u	Sl
Čakovcu	Čakovc	Npmsl
,	,	Z
stručni	stručan	Agpmsayn
skup	skup	Ncmsan
u	u	Sl
Samoboru	Samobor	Npmsl
,	,	Z
Interliber	Interliber	Npmsn
od	od	Sg
13.	13.	Mdo
do	do	Sg
18.	18.	Mdo
11.	11.	Mdo
,	,	Z

Nacionalni	nacionalan	Agpmsny
kviz	kviz	Ncmsn
za	za	Sa
poticanje	poticanje	Ncnsa
čitanja	čitanje	Ncnsg
pod	pod	Si
nazivom	naziv	Ncmsi
Ove	ovaj	Pd-fsg
su	biti	Var3p
knjige	knjiga	Ncfpn
nagrađene	nagraditi	Appfpny
,	,	Z
provjeri	provjera	Ncfsl
zašto	zašto	Rgp
,	,	Z
zajedničku	zajednički	Agpfsay
akciju	akcija	Ncfsa
svih	sav	Agpfpgy
knjižnica	knjižnica	Ncfpg
23.10.	23.10.	Mdo
pod	pod	Si
nazivom	naziv	Ncmsi
Čitajmo	čitati	Vmm1p
zajedno	zajedno	Rgp
te	ti	Pp2-sa
obilježavanje	obilježavanje	Ncnsa
Dana	dan	Ncmpg
hrvatskih	hrvatski	Agpfpgy
knjižnica	knjižnica	Ncfpg
.	.	Z

