cijepljenje	cijepljenje	Ncnsn
pasa	pas	Ncmpg
protiv	protiv	Sg
bjesnoće	bjesnoća	Ncfsg
Svake	svaki	Pi-fsg
godine	godina	Ncfsg
do	do	Sg
kraja	kraj	Ncmsg
ožujka	ožujak	Ncmsg
traje	trajati	Vmr3s
akcija	akcija	Ncfsn
cijepljenja	cijepljenje	Ncnsg
pasa	pas	Ncmpg
protiv	protiv	Sg
bjesnoće	bjesnoća	Ncfsg
koja	koji	Pi-fsn
vlasnicima	vlasnik	Ncmpi
nudi	nuditi	Vmr3s
mogućnost	mogućnost	Ncfsa
cijepljenja	cijepljenje	Ncnsg
kod	kod	Sg
kuće	kuća	Ncfsg
,	,	Z
po	po	Sl
akcijskoj	akcijski	Agpfsly
cijeni	cijena	Ncfsl
.	.	Z

No	no	Cc
psa	pas	Ncmsay
možete	moći	Vmr2p
cijepiti	cijepiti	Vmn
i	i	Cc
kasnije	kasno	Rgc
tokom	toka	Sg
godine	godina	Ncfsg
,	,	Z
najkasnije	kasno	Rgs
12	12	Mdc
mjeseci	mjesec	Ncmpg
od	od	Sg
prošlog	prošli	Agpnsgy
cijepljenja	cijepljenje	Ncnsg
,	,	Z
ali	ali	Cc
ga	on	Pp3msa
morate	morati	Vmr2p
dovesti	dovesti	Vmn
u	u	Sa
ambulantu	ambulanta	Ncfsa
i	i	Cc
cijena	cijena	Ncfsn
je	biti	Var3s
nešto	nešto	Pi3n-n
viša	visok	Agcfsny
zbog	zbog	Sg
pojedinačnog	pojedinačan	Agpnsgy
pakiranja	pakiranje	Ncnsg
vakcine	vakcina	Ncfsg
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
NOVO	nov	Agpnsny
i	i	Cc
od	od	Sg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
OBAVEZNO	obavezan	Agpnsny
je	biti	Var3s
da	da	Cs
svi	sav	Agpmpny
psi	pas	Ncmpn
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
starost	starost	Ncfsa
moraju	morati	Vmr3p
biti	biti	Van
mikročipirani	mikročipirati	Appmpny
.	.	Z

Pravilnik	pravilnik	Ncmsn
o	o	Sl
obaveznom	obavezan	Agpnsly
označavanju	označavanje	Ncnsl
koji	koji	Pi-msn
to	taj	Pd-nsa
propisuje	propisivati	Vmr3s
na	na	Sl
snazi	snaga	Ncfsl
je	biti	Var3s
od	od	Sg
lipnja	lipanj	Ncmsg
2010.	2010.	Mdo
god.	god.	Y
i	i	Cc
njime	on	Vmr3s
se	sebe	Px--sa
prethodni	prethodan	Agpmsny
pravilnik	pravilnik	Ncmsn
po	po	Sl
kojem	koji	Pi-msl
su	biti	Var3p
se	sebe	Px--sa
morali	morati	Vmp-pm
mikročipirati	mikročipirati	Vmn
samo	samo	Rgp
psi	pas	Ncmpn
rođeni	roditi	Appmpny
poslije	poslije	Rgp
01.10.2005.	01.10.2005.	Mds
god.	god.	Y
stavlja	stavljati	Vmr3s
izvan	izvan	Sg
snage	snaga	Ncfsg
.	.	Z

Mikročipiranje	mikročipiranje	Ncnsn
njihovih	njihov	Ps3mpg
starih	star	Agpmpgy
pasa	pas	Ncmpg
nekim	neki	Pi-mpi
je	biti	Var3s
vlasnicima	vlasnik	Ncmpd
bilo	biti	Vap-sn
neprihvatljivo	neprihvatljiv	Agpnsny
i	i	Cc
iritantno	iritantno	Rgp
dok	dok	Cs
ih	oni	Cs
nismo	biti	Var1p
upoznali	upoznati	Vmp-pm
sa	sa	Si
tim	taj	Pd-nsi
novim	nov	Agpmsiy
pravilnikom	pravilnik	Ncmsi
,	,	Z
koji	koji	Pi-msn
ni	ni	Cc
nama	mi	Pp1-pd
ni	ni	Qo
njima	oni	Pp3-pi
ne	ne	Qz
ostavlja	ostavljati	Vmr3s
mogućnost	mogućnost	Ncfsa
izbora	izbor	Ncmpg
.	.	Z

Zakon	zakon	Ncmsn
želi	željeti	Vmr3s
svesti	svesti	Vmn
sve	sav	Agpmpay
pse	pas	Ncmpa
na	na	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
imaju	imati	Vmr3p
vlasnika	vlasnik	Ncmpg
(	(	Z
mikročipirane	mikročipirana	Ncfsg
)	)	Z
i	i	Cc
na	na	Sa
one	onaj	Ncfpa
o	o	Sl
kojima	koji	Pi-fpl
nitko	nitko	Pi3m-n
ne	ne	Qz
brine	brinuti	Vmr3s
-	-	Z
nečipirane	nečipirana	Ncfpa
.	.	Z

Iz	iz	Sg
istog	isti	Agpmsgy
razloga	razlog	Ncmsg
vlasnik	vlasnik	Ncmsn
psa	pas	Ncmsg
mora	morati	Vmr3s
dati	dati	Vmn
i	i	Qo
svoj	svoj	Px-msan
OIB	oib	Ncmsan
te	te	Cc
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
i	i	Cc
broj	broj	Ncmsan
telefona	telefon	Ncmsg
za	za	Sa
bazu	baza	Ncfsa
podataka	podatak	Ncmpg
u	u	Sl
programu	program	Ncmsl
evidencije	evidencija	Ncfsg
cijepljenih	cijepiti	Agpmpgy
pasa	pas	Ncmpg
.	.	Z

Vlasnik	vlasnik	Ncmsn
psa	pas	Ncmsg
u	u	Sl
toj	taj	Pd-fsl
evidenciji	evidencija	Ncfsl
više	mnogo	Rgc
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
dijete	dijete	Ncnsa
već	već	Cc
samo	samo	Rgp
odrasla	odrastao	Agpfsny
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
može	moći	Vmr3s
odgovarati	odgovarati	Vmn
u	u	Sl
slučaju	slučaj	Ncmsl
bilo	bilo	Qo
kakve	kakav	Pi-fsg
nezgode	nezgoda	Ncfsg
u	u	Sa
koju	koji	Pi-fsa
je	biti	Var3s
uključen	uključiti	Appmsnn
njegov	njegov	Ps3msn
pas	pas	Ncmsn
.	.	Z

Stoga	stoga	Rgp
molim	moliti	Vmr1s
sve	sav	Agpmpay
vlasnike	vlasnik	Ncmpa
da	da	Cs
pripreme	priprema	Ncfpa
potrebne	potreban	Agpmpay
podatke	podatak	Ncmpa
,	,	Z
odazovu	odazvati	Vmr3p
se	sebe	Px--sa
akciji	akcija	Ncfsl
i	i	Cc
olakšaju	olakšati	Vmr3p
nam	mi	Pp1-pd
ispunjavanje	ispunjavanje	Ncnsa
propisanih	propisati	Agpfpgy
evidencija	evidencija	Ncfpg
u	u	Sl
nadi	nada	Ncfsl
da	da	Cs
slijedeće	slijedeći	Agpfsgy
godine	godina	Ncfsg
neće	htjeti	Var3s
trebati	trebati	Vmn
nešto	nešto	Pi3n-a
novo	nov	Agpnsay
....	....	Z

