Intarzija	intarzija	Ncfsn
ukras	ukras	Ncmsn
namještaja	namještaj	Ncmsg

Intarzija	intarzija	Ncfsn
je	biti	Var3s
dekorativna	dekorativan	Agpfsny
tehnika	tehnika	Ncfsn
,	,	Z
kojom	koji	Pi-fsi
se	sebe	Px--sa
ukrašavaju	ukrašavati	Vmr3p
podovi	pod	Ncmpn
ili	ili	Cc
stropovi	strop	Ncmpn
,	,	Z
namještaj	namještaj	Ncmsan
,	,	Z
vrata	vrata	Ncnpa
i	i	Cc
ostale	ostali	Agpfsgy
drvene	drven	Agpfsgy
površine	površina	Ncfsg
,	,	Z
koje	koji	Pi-fpn
dekoriraju	dekorirati	Vmr3p
interijer	interijer	Ncmsan
.	.	Z

Intarzija	intarzija	Ncfsn
predstavlja	predstavljati	Vmr3s
umetanje	umetanje	Ncnsa
ornamenata	ornament	Ncmpg
ili	ili	Cc
drugih	drugi	Mlofpg
dekoracija	dekoracija	Ncfpg
od	od	Sg
komada	komad	Ncmpg
drva	drvo	Ncnsg
,	,	Z
stakla	staklo	Ncnsg
,	,	Z
metala	metal	Ncmsg
,	,	Z
slonove	slon	Ncmpa
kosti	kost	Ncfsg
,	,	Z
sedefa	sedef	Ncmsg
ili	ili	Cc
drugih	drugi	Mlompg
vrijednih	vrijedan	Agpmpgy
materijala	materijal	Ncmpg
.	.	Z

Drvene	drven	Agpfpny
intarzije	intarzija	Ncfpn
se	sebe	Px--sa
najčešće	često	Rgs
rade	raditi	Vmr3p
od	od	Sg
skupocjenih	skupocjen	Agpfpgy
vrsta	vrsta	Ncfpg
drva	drvo	Ncnsg
poput	poput	Sg
mahagonija	mahagoni	Ncmpg
,	,	Z
ružina	ružin	Ncmsg
ili	ili	Cc
kruškova	kruškov	Aspnsgn
drva	drvo	Ncnsg
,	,	Z
orahovine	orahovina	Ncfsg
,	,	Z
palisandrovine	palisandrovina	Ncfsg
ili	ili	Cc
ebanovine	ebanovina	Ncfsg
.	.	Z

04.11.2012.	04.11.2012.	Mds

Monika	Monika	Npfsn
Galović	Galović	Npfsn
,	,	Z
dipl.	dipl.	Y
ing.	ing.	Y
arh	arh	Ncmsan
.	.	Z

Tehnika	tehnika	Ncfsn
intarzije	intarzija	Ncfsg
zahtjeva	zahtjev	Ncmpg
posebno	poseban	Agpnsay
znanje	znanje	Ncnsa
,	,	Z
preciznost	preciznost	Ncfsn
i	i	Cc
iskustvo	iskustvo	Ncnsa
,	,	Z
pa	pa	Cc
je	biti	Var3s
namještaj	namještaj	Ncmsn
s	sa	Si
intarzijom	intarzija	Ncfsi
najčešće	često	Rgs
ručno	ručno	Rgp
rađeni	raditi	Appmpny
i	i	Cc
vrlo	vrlo	Rgp
skup	skup	Ncmsan
.	.	Z

Ovakvi	ovakav	Pd-mpn
komadi	komad	Ncmpn
namještaja	namještaj	Ncmsg
nemaju	nemati	Vmr3p
široku	širok	Agpfsay
primjenu	primjena	Ncfsa
u	u	Sl
suvremenom	suvremen	Agpmsly
načinu	način	Ncmsl
stanovanja	stanovanje	Ncnsg
,	,	Z
koji	koji	Pi-msn
podrazumijeva	podrazumijevati	Vmr3s
praktičan	praktičan	Agpmsann
,	,	Z
često	često	Rgp
minimalistički	minimalistički	Rgp
oblikovan	oblikovan	Agpmsann
namještaj	namještaj	Ncmsan
.	.	Z

Intarzije	intarzija	Ncfpn
su	biti	Var3p
najčešće	često	Rgs
dio	dio	Ncmsn
luksuznog	luksuzan	Agpmsgy
namještaja	namještaj	Ncmsg
,	,	Z
no	no	Cc
,	,	Z
pojedini	pojedini	Agpmpny
komadi	komad	Ncmpn
se	sebe	Px--sa
odlično	odlično	Rgp
uklapaju	uklapati	Vmr3p
s	sa	Si
modernim	moderan	Agpmsiy
načinom	način	Ncmsi
uređenja	uređenje	Ncnsg
prostora	prostor	Ncmsg
.	.	Z

Intarzija	intarzija	Ncfsn
je	biti	Var3s
imala	imati	Vmp-sf
svoju	svoj	Px-fsa
istaknutu	istaknuti	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
povijesti	povijest	Ncfsl
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
poznata	poznat	Agpfsny
još	još	Rgp
u	u	Sl
Egiptu	Egipt	Npmsl
,	,	Z
staroj	star	Agpfsly
Grčkoj	Grčka	Npfsl
i	i	Cc
Rimu	Rim	Npmsl
.	.	Z

Obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
namještaj	namještaj	Ncmsan
s	sa	Si
intarzijama	intarzija	Ncfpi
oduvijek	oduvijek	Rgp
bio	biti	Vmp-sm
skup	skup	Ncmsan
i	i	Cc
nedostupan	nedostupan	Agpmsnn
svima	sav	Agpmpdy
,	,	Z
krasio	krasiti	Vmp-sm
je	biti	Var3s
crkveni	crkven	Agpmsayn
namještaj	namještaj	Ncmsan
,	,	Z
a	a	Cc
zatim	zatim	Rgp
i	i	Qo
kuće	kuća	Ncfpn
bogatih	bogat	Agpmpgy
pojedinaca	pojedinac	Ncmpg
.	.	Z

Majstorski	majstorski	Agpmsny
izveden	izvesti	Appmsnn
namještaj	namještaj	Ncmsn
s	sa	Si
intarzijama	intarzija	Ncfpi
još	još	Rgp
je	biti	Var3s
uvijek	uvijek	Rgp
na	na	Sl
cijeni	cijena	Ncfsl
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
takvi	takav	Pd-mpn
komadi	komad	Ncmpn
namještaja	namještaj	Ncmsg
trebaju	trebati	Vmr3p
postaviti	postaviti	Vmn
na	na	Sa
istaknuto	istaknuti	Agpnsay
mjesto	mjesto	Ncnsa
u	u	Sl
prostoru	prostor	Ncmsl
,	,	Z
jer	jer	Cs
predstavljaju	predstavljati	Vmr3p
prava	prav	Agpnpay
umjetnička	umjetnički	Agpnpay
djela	djelo	Ncnpa
.	.	Z

Moderna	moderan	Agpfsny
proizvodnja	proizvodnja	Ncfsn
namještaja	namještaj	Ncmsg
pojednostavnila	pojednostavniti	Vmp-sf
je	biti	Var3s
intarzijske	intarzijski	Agpmpay
umetke	umetak	Ncmpa
,	,	Z
prilagodila	prilagoditi	Vmp-sf
ih	oni	Pp3-pa
strojnoj	strojni	Agpfsly
proizvodnji	proizvodnja	Ncfsl
,	,	Z
pa	pa	Cc
namještaj	namještaj	Ncmsan
s	sa	Si
intarzijom	intarzija	Ncfsi
,	,	Z
u	u	Sl
povoljnijem	povoljan	Agcmsly
financijskom	financijski	Agpmsly
obliku	oblik	Ncmsl
,	,	Z
može	moći	Vmr3s
postati	postati	Vmn
dio	dio	Ncmsan
svakog	svaki	Pi-msg
doma	dom	Ncmsg
.	.	Z

Strojno	strojni	Agpnsny
i	i	Cc
ručno	ručno	Rgp
izrađene	izraditi	Appfpny
intarzije	intarzija	Ncfpn
nisu	biti	Var3p
usporediva	usporediv	Agpfsny
kategorija	kategorija	Ncfsn
,	,	Z
po	po	Sl
umjetničkoj	umjetnički	Agpfsly
i	i	Cc
cijenovnoj	cijenovan	Agpfsly
vrijednosti	vrijednost	Ncfsl
,	,	Z
no	no	Cc
to	taj	Pd-nsn
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
strojno	strojno	Rgp
izrađen	izraditi	Appmsnn
namještaj	namještaj	Ncmsn
s	sa	Si
intarzijom	intarzija	Ncfsi
nije	biti	Var3s
kvalitetan	kvalitetan	Agpmsnn
i	i	Cc
vrijedan	vrijedan	Agpmsnn
.	.	Z

Majstorski	majstorski	Agpmsny
ručni	ručni	Agpmsny
rad	rad	Ncmsn
predstavlja	predstavljati	Vmr3s
posebu	poseba	Ncfsa
vrijednost	vrijednost	Ncfsn
kao	kao	Cs
u	u	Sl
svim	sav	Agpfply
sferama	sfera	Ncfpl
umjetnosti	umjetnost	Ncfsg
:	:	Z
dizajnu	dizajn	Ncmsl
,	,	Z
slikarstvu	slikarstvo	Ncnsl
,	,	Z
kiparstvu	kiparstvo	Ncnsl
...	...	Z

Namještaj	namještaj	Ncmsn
s	sa	Si
intarzijom	intarzija	Ncfsi
možete	moći	Vmr2p
primjeniti	primjeniti	Vmn
u	u	Sl
različitim	različit	Agpmply
dijelovima	dio	Ncmpl
svog	svoj	Px-msg
doma	dom	Ncmsg
,	,	Z
ovisno	ovisno	Rgp
o	o	Sl
tome	taj	Pd-nsl
koliki	koliki	Pi-msan
ste	biti	Var2p
ljubitelj	ljubitelj	Ncmsn
ovakvog	ovakav	Pd-msg
namještaja	namještaj	Ncmsg
i	i	Cc
količini	količina	Ncfsl
financijskih	financijski	Agpnpgy
sredstava	sredstvo	Ncnpg
,	,	Z
koje	koji	Pi-mpa
možete	moći	Vmr2p
izdvojiti	izdvojiti	Vmn
za	za	Sa
ovaj	ovaj	Pd-msan
izuzetno	izuzetno	Rgp
vrijedan	vrijedan	Agpmsayn
namještaj	namještaj	Ncmsan
.	.	Z

Intarzije	intarzija	Ncfpn
mogu	moći	Vmr3p
postati	postati	Vmn
dio	dio	Ncmsan
vaše	vaš	Ps2mpa
spavaće	spavaći	Agpfsgy
sobe	soba	Ncfsg
,	,	Z
bilo	bilo	Qo
da	da	Cs
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
na	na	Sl
drvenom	drven	Agpmsly
krevetu	krevet	Ncmsl
,	,	Z
(	(	Z
kao	kao	Cs
dio	dio	Ncmsn
uzglavlja	uzglavlje	Ncnsg
ili	ili	Cc
kompletnog	kompletan	Agpmsgy
kreveta	krevet	Ncmsg
)	)	Z
,	,	Z
ili	ili	Cc
na	na	Sl
frontama	fronta	Ncfpl
ormara	ormar	Ncmsg
.	.	Z

Idealno	idealan	Agpnsny
mjesto	mjesto	Ncnsn
za	za	Sa
prezentiranje	prezentiranje	Ncnsa
raskošne	raskošan	Agpfsgy
intarzije	intarzija	Ncfsg
je	biti	Var3s
blagovaonski	blagovaonski	Agpmsny
stol	stol	Ncmsn
.	.	Z

Motiv	motiv	Ncmsn
intarzije	intarzija	Ncfsg
se	sebe	Px--sa
može	moći	Vmr3s
pojaviti	pojaviti	Vmn
na	na	Sl
ploči	ploča	Ncfsl
stola	stol	Ncmsg
ili	ili	Cc
nogama	noga	Ncfpd
,	,	Z
koje	koji	Pi-fpn
nose	nositi	Vmr3p
staklenu	staklen	Agpfsay
ploču	ploča	Ncfsa
stola	stol	Ncmsg
.	.	Z

Uz	uz	Sa
stol	stol	Ncmsan
,	,	Z
motivi	motiv	Ncmpn
intarzije	intarzija	Ncfsg
mogu	moći	Vmr3p
krasiti	krasiti	Vmn
komodu	komoda	Ncfsa
ili	ili	Cc
vitrinu	vitrina	Ncfsa
u	u	Sl
blagovaonici	blagovaonica	Ncfsl
.	.	Z

Drveni	drven	Agpmsny
stol	stol	Ncmsn
s	sa	Si
intarzijama	intarzija	Ncfpi
može	moći	Vmr3s
biti	biti	Van
smješten	smjestiti	Appmsnn
u	u	Sa
prostor	prostor	Ncmsan
koji	koji	Pi-msan
krase	krasiti	Vmr3p
slike	slika	Ncfpa
s	sa	Si
motivima	motiv	Ncmpi
moderne	moderan	Agpfsgy
umjetnosti	umjetnost	Ncfsg
,	,	Z
lusteri	luster	Ncmpn
ili	ili	Cc
lampe	lampa	Ncfsg
suvremenog	suvremen	Agpmsgy
dizajna	dizajn	Ncmsg
.	.	Z

Igra	igra	Ncfsn
modernog	moderan	Agpnsgy
i	i	Cc
klasičnog	klasičan	Agpmsgy
može	moći	Vmr3s
biti	biti	Van
izuzetno	izuzetno	Rgp
atraktivna	atraktivan	Agpfsny
u	u	Sl
interijeru	interijer	Ncmsl
.	.	Z

Svoje	svoj	Px-nsa
mjesto	mjesto	Ncnsa
intarzije	intarzija	Ncfsg
mogu	moći	Vmr3p
naći	naći	Vmn
na	na	Sl
stolcima	stolac	Ncmpl
s	sa	Si
drvenim	drven	Agpmsiy
naslonom	naslon	Ncmsi
.	.	Z

Kombinacija	kombinacija	Ncfsn
takvog	takav	Pd-msg
raskošnog	raskošan	Agpmsgy
naslona	naslon	Ncmsg
i	i	Cc
udobno	udobno	Rgp
tapeciranog	tapeciran	Agpnsgy
sjedala	sjedalo	Ncnsg
,	,	Z
stvorit	stvoriti	Vmn
će	htjeti	Var3s
stolac	stolac	Ncmsan
,	,	Z
koji	koji	Pi-msn
će	htjeti	Var3s
biti	biti	Van
ukras	ukras	Ncmsn
svakog	svaki	Pi-msg
prostora	prostor	Ncmsg
.	.	Z

Ponekad	ponekad	Rgp
je	biti	Var3s
dovoljno	dovoljno	Rgp
smjestiti	smjestiti	Vmn
jedan	jedan	Mlcmsn
takav	takav	Pd-msan
stolac	stolac	Ncmsan
i	i	Cc
lampu	lampa	Ncfsa
u	u	Sa
kut	kut	Ncmsan
dnevnog	dnevni	Agpmsgy
boravka	boravak	Ncmsg
,	,	Z
blagovaonice	blagovaonica	Ncfsg
ili	ili	Cc
komunikacijske	komunikacijski	Agpfsgy
zone	zona	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
stvorio	stvoriti	Vmp-sm
vizualno	vizualno	Rgp
dojmljiv	dojmljiv	Agpmsann
prizor	prizor	Ncmsan
,	,	Z
koji	koji	Pi-msn
dekorira	dekorirati	Vmr3s
prostor	prostor	Ncmsan
.	.	Z

Vitrine	vitrina	Ncfpn
,	,	Z
smještene	smjestiti	Appfpny
u	u	Sl
različitim	različit	Agpmply
dijelovima	dio	Ncmpl
doma	dom	Ncmsg
,	,	Z
mogu	moći	Vmr3p
idealno	idealno	Rgp
prezentirati	prezentirati	Vmn
intarziju	intarzija	Ncfsa
.	.	Z

Diskretne	diskretan	Agpfpny
intarzije	intarzija	Ncfpn
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
izrađuju	izrađivati	Vmr3p
postavljanjem	postavljanje	Ncnsi
furnira	furnirati	Vmr3s
u	u	Sl
različitim	različit	Agpmply
smjerovima	smjer	Ncmpl
,	,	Z
uz	uz	Sa
dodatak	dodatak	Ncmsan
drva	drvo	Ncnsg
druge	drugi	Agpfsgy
boje	boja	Ncfsg
i	i	Cc
modernim	moderan	Agpmsiy
dizajnom	dizajn	Ncmsi
vitrine	vitrina	Ncfsg
,	,	Z
mogu	moći	Vmr3p
dekorirati	dekorirati	Vmn
izuzetno	izuzetno	Rgp
moderne	moderan	Agpmpay
minimalističke	minimalistički	Agpmpay
domove	dom	Ncmpa
.	.	Z

Dnevni	dnevni	Agpmsny
boravak	boravak	Ncmsn
je	biti	Var3s
odlično	odličan	Agpnsny
mjesto	mjesto	Ncnsn
za	za	Sa
isticanje	isticanje	Ncnsa
vrijednih	vrijedan	Agpfpgy
intarzija	intarzija	Ncfpg
.	.	Z

Ukoliko	ukoliko	Cs
zaista	zaista	Rgp
želite	željeti	Vmr2p
vizualno	vizualno	Rgp
uživati	uživati	Vmn
u	u	Sl
ovoj	ovaj	Pd-fsl
umjetničkoj	umjetnički	Agpfsly
tehnici	tehnika	Ncfsl
,	,	Z
odaberite	odabrati	Vmm2p
regal	regal	Ncmsan
za	za	Sa
tv	TV	Ncmsan
uređaj	uređaj	Ncmsan
s	sa	Si
intarzijama	intarzija	Ncfpi
.	.	Z

Ovaj	ovaj	Pd-msn
element	element	Ncmsn
je	biti	Var3s
obično	obično	Rgp
dominantan	dominantan	Agpmsnn
u	u	Sl
prostoru	prostor	Ncmsl
,	,	Z
pa	pa	Cc
će	htjeti	Var3s
intarzije	intarzija	Ncfpn
na	na	Sl
njegovoj	njegov	Ps3fsl
površini	površina	Ncfsl
biti	biti	Van
izuzetno	izuzetno	Rgp
izražene	izraziti	Appfpny
.	.	Z

Uz	uz	Sa
ovakav	ovakav	Pd-msan
komad	komad	Ncmsan
namještaja	namještaj	Ncmsg
,	,	Z
u	u	Sa
prostor	prostor	Ncmsan
postavite	postaviti	Vmm2p
npr.	npr.	Y
jednobojne	jednobojan	Agpfsgy
sjedeće	sjedeći	Agpfsgy
garniture	garnitura	Ncfsg
kako	kako	Cs
previše	previše	Rgp
motiva	motiv	Ncmpg
i	i	Cc
šarenila	šarenilo	Ncnsg
ne	ne	Qz
bi	biti	Vaa3p
neugodno	neugodno	Rgp
opteretili	opteretiti	Vmp-pm
prostor	prostor	Ncmsan
.	.	Z

Intarzije	intarzija	Ncfpn
su	biti	Var3p
umjetnička	umjetnički	Agpfsny
tehnika	tehnika	Ncfsn
koje	koji	Pi-nsn
se	sebe	Px--sa
razvija	razvijati	Vmr3s
od	od	Sg
još	još	Rgp
od	od	Sg
davnih	davan	Agpnpgy
povjesnih	povjesnie	Ncnpg
vremena	vrijeme	Ncnsg
,	,	Z
a	a	Cc
njena	njen	Ps3fsn
prisutnost	prisutnost	Ncfsn
u	u	Sl
suvremenom	suvremen	Agpmsly
namještaju	namještaj	Ncmsl
naglašava	naglašavati	Vmr3s
njene	njen	Ps3fpa
trajne	trajan	Agpfpay
vrijednosti	vrijednost	Ncfpa
.	.	Z

