Terapeut	terapeut	Ncmsn
je	biti	Var3s
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
nakon	nakon	Sg
odgovarajućeg	odgovarajući	Agpnsgy
profesionalnog	profesionalan	Agpnsgy
osposobljavanja	osposobljavanje	Ncnsg
(	(	Z
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
ili	ili	Cc
inozemstvu	inozemstvo	Ncnsl
)	)	Z
profesionalno	profesionalno	Rgp
ili	ili	Cc
neprofesionalno	neprofesionalno	Rgp
bavi	baviti	Vmr3s
određenom	određen	Agpfsiy
vrstom	vrsta	Ncfsi
prirodne	prirodan	Agpfsgy
,	,	Z
energetske	energetski	Agpfsgy
i	i	Cc
/	/	Z
ili	ili	Cc
duhovne	duhovan	Agpfsgy
medicine	medicina	Ncfsg
.	.	Z

U	u	Sl
iznimnim	izniman	Agpmply
slučajevima	slučaj	Ncmpl
kada	kada	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
posebnoj	poseban	Agpfsly
nadarenosti	nadarenost	Ncfsl
terapeut	terapeut	Ncmsn
može	moći	Vmr3s
biti	biti	Van
i	i	Qo
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
postojeći	postojeći	Agpmsny
i	i	Cc
standardiziran	standardiziran	Agpmsnn
sustav	sustav	Ncmsn
obrazovanja	obrazovanje	Ncnsg
nije	biti	Var3s
prošla	proći	Vmp-pn
.	.	Z

Članak	članak	Ncmsn
3.	3.	Mdo

Svi	sav	Agpmpny
redovni	redovan	Agpmpny
članovi	član	Ncmpn
HUPED-a	HUPED	Npmsg
su	biti	Var3p
istovremeno	istovremeno	Rgp
i	i	Qo
terapeuti	terapeut	Ncmpn
.	.	Z

Pridruženi	pridružiti	Appmpny
članovi	član	Ncmpn
su	biti	Var3p
terapeuti	terapeut	Ncmpn
ukoliko	ukoliko	Cs
ispunjavaju	ispunjavati	Vmr3p
sve	sav	Agpmpay
uvjete	uvjet	Ncmpa
za	za	Sa
pridruženog	pridružen	Agpmsayn
člana	član	Ncmsan
/	/	Z
terapeuta	terapeut	Ncmsg
iz	iz	Sg
Statuta	statut	Ncmsg
i	i	Cc
terapeutskog	terapeutski	Agpmsgy
Kodeksa	kodeks	Ncmsg
.	.	Z

HUPED	HUPED	Npmsn
priznaje	priznavati	Vmr3s
diplome	diploma	Ncfpa
,	,	Z
certifikate	certifikat	Ncmpa
,	,	Z
dozvole	dozvola	Ncfpa
dobivene	dobiti	Appfpay
od	od	Sg
strane	strana	Ncfsg
inozemnih	inozeman	Agpfpgy
visokoškolskih	visokoškolski	Agpfpgy
ustanova	ustanova	Ncfpg
i	i	Cc
ostalih	ostali	Agpfpgy
strukovnih	strukovni	Agpfpgy
organizacija	organizacija	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
bave	baviti	Vmr3p
školovanjem	školovanje	Ncnsi
budućih	budući	Agpmpgy
terapeuta	terapeut	Ncmpg
i	i	Cc
na	na	Sa
osnovu	osnova	Ncfsa
njih	oni	Pp3-pg
dodjeljuje	dodjeljivati	Vmr3s
terapeutski	terapeutski	Agpmsny
Certifikat	certifikat	Ncmsn
.	.	Z

Popis	popis	Ncmsn
inozemnih	inozeman	Agpfpgy
obrazovnih	obrazovni	Agpfpgy
ustanova	ustanova	Ncfpg
naveden	navesti	Appmsnn
je	biti	Var3s
u	u	Sl
"	"	Z
dodacima	dodatak	Ncmpl
"	"	Z
.	.	Z

HUPED	HUPED	Npmsn
priznaje	priznavati	Vmr3s
i	i	Cc
potvrde	potvrda	Ncfpa
/	/	Z
certifikate	certifikat	Ncmpa
dobivene	dobivena	Ncfsg
i	i	Cc
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
(	(	Z
popis	popis	Ncmsn
također	također	Rgp
u	u	Sl
"	"	Z
dodacima	dodatak	Ncmpl
"	"	Z
)	)	Z
.	.	Z

Članak	članak	Ncmsn
6.	6.	Mdo

Stručna	stručan	Agpfsny
Komisija	komisija	Ncfsn
HUPED-a	HUPED	Npmsg
na	na	Sl
svojim	svoj	Agpfply
sjednicama	sjednica	Ncfpl
raspravlja	raspravljati	Vmr3s
prijedloge	prijedlog	Ncmpa
o	o	Sl
priznavanju	priznavanje	Ncnsl
potvrda	potvrda	Ncfpg
/	/	Z
certifikata	certifikat	Ncmpg
dobivenih	dobiviti	Appmpgy
od	od	Sg
strane	strana	Ncfsg
ustanova	ustanova	Ncfpg
i	i	Cc
organizacija	organizacija	Ncfpg
koje	koji	Pi-fpa
još	još	Rgp
nisu	biti	Var3p
na	na	Sl
popisu	popis	Ncmsl
u	u	Sl
"	"	Z
dodacima	dodatak	Ncmpl
"	"	Z
.	.	Z

Odluku	odluka	Ncfsa
donosi	donositi	Vmr3s
Predsjednik	predsjednik	Ncmsn
na	na	Sl
temelju	temelj	Ncmsl
preporuke	preporuka	Ncfsg
stručne	stručan	Agpfsgy
Komisije	komisija	Ncfsg
ili	ili	Cc
sam	biti	Var1s
na	na	Sa
osnovu	osnova	Ncfsa
osobne	osoban	Agpfsgy
procjene	procjena	Ncfsg
.	.	Z

Članak	članak	Ncmsn
7.	7.	Mdo

Sjednice	sjednica	Ncfpn
Komisije	komisija	Ncfsg
se	sebe	Px--sa
mogu	moći	Vmr3p
odvijati	odvijati	Vmn
fizičkim	fizički	Agpnsiy
sudjelovanjem	sudjelovanje	Ncnsi
clanova	clan	Ncmpg
na	na	Sl
sjednici	sjednica	Ncfsl
ali	ali	Cc
i	i	Qo
preko	preko	Sg
Interneta	internet	Ncmsg
,	,	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
e-maila	e-mail	Ncmsg
,	,	Z
zatim	zatim	Rgp
kao	kao	Cs
videokonferencije	videokonferencija	Ncfsg
i	i	Cc
sl.	sl.	Y

Članak	članak	Ncmsn
8.	8.	Mdo

Redovni	redovan	Agpmpny
članovi	član	Ncmpn
mogu	moći	Vmr3p
i	i	Cc
preko	preko	Sg
HUPED-a	HUPED	Npmsg
organizirati	organizirati	Vmn
školovanje	školovanje	Ncnsa
za	za	Sa
svoje	svoj	Px-mpa
učenike	učenik	Ncmpa
te	te	Cc
tada	tada	Rgp
HUPED	HUPED	Npmsn
izdaje	izdavati	Vmr3s
potvrdu	potvrda	Ncfsa
/	/	Z
certifikat	certifikat	Ncmsan
o	o	Sl
završenom	završen	Agpmsly
tečaju	tečaj	Ncmsl
kod	kod	Sg
određenog	određen	Agpmsgy
terapeuta	terapeut	Ncmsg
te	te	Cc
terapeutski	terapeutski	Agpmsayn
certifikat	certifikat	Ncmsan
.	.	Z

U	u	Sl
svim	sav	Agpmply
ostalim	ostali	Agpmply
slučajevima	slučaj	Ncmpl
HUPED	HUPE	Npmsg
izdaje	izdavati	Vmr3s
potvrdu	potvrda	Ncfsa
i	i	Cc
CERTIFIKAT	certifikat	Ncmsan
na	na	Sl
temelju	temelj	Ncmsl
diplome	diploma	Ncfsg
/	/	Z
potvrde	potvrda	Ncfsg
/	/	Z
certifikata	certifikat	Ncmpg
dobivene	dobivena	Ncfpg
od	od	Sg
pojedinaca	pojedinac	Ncmpg
ili	ili	Cc
drugih	drugi	Mlofpg
organizacija	organizacija	Ncfpg
iz	iz	Sg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
/	/	Z
ili	ili	Cc
inozemstva	inozemstvo	Ncnsg
.	.	Z

Članak	članak	Ncmsn
9.	9.	Mdo

Certifikat	certifikat	Ncmsn
izdaje	izdaja	Ncfsg
Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
i	i	Cc
ona	on	Pp3fsn
je	biti	Var3s
pravovaljana	pravovaljan	Agpfsny
uz	uz	Sa
njegov	njegov	Ps3msan
potpis	potpis	Ncmsan
i	i	Cc
žig	žig	Ncmsan
.	.	Z

I	i	Cc
I.	I.	Y
Trajno	trajan	Agpnsny
usavršavanje	usavršavanje	Ncnsn
terapeuta	terapeut	Ncmsg
i	i	Cc
produživanje	produživanje	Ncnsa
terapeutskog	terapeutski	Agpmsgy
certifikata	certifikat	Ncmsg

Članak	članak	Ncmsn
10.	10.	Mdo

Terapeutski	terapeutski	Agpmsny
certifikat	certifikat	Ncmsn
se	sebe	Px--sa
izdaje	izdavati	Vmr3s
na	na	Sa
period	period	Ncmsan
od	od	Sg
dvije	dva	Pd-fsg
godine	godina	Ncfsg
.	.	Z

Produžuje	produživati	Vmr3s
se	sebe	Px--sa
prikupljanjem	prikupljanje	Ncnsi
bodova	bod	Ncmpg
putem	put	Sg
obaveznog	obavezan	Agpnsgy
sudjelovanja	sudjelovanje	Ncnsg
(	(	Z
pasivnog	pasivan	Agpmsgy
i	i	Cc
/	/	Z
ili	ili	Cc
aktivnog	aktivan	Agpmsgy
)	)	Z
na	na	Sl
godišnjem	godišnji	Agpmsly
kongresu	kongres	Ncmsl
kojeg	koji	Pi-msay
organizira	organizirati	Vmr3s
HUPED	HUPED	Npmsan
,	,	Z
zatim	zatim	Rgp
sudjelovanjem	sudjelovanje	Ncnsi
na	na	Sl
sjednicama	sjednica	Ncfpl
stručne	stručan	Agpfsgy
Komisije	komisija	Ncfsg
i	i	Cc
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
(	(	Z
ukoliko	ukoliko	Cs
je	biti	Var3s
terapeut	terapeut	Ncmsn
član	član	Ncmsn
tih	taj	Pd-npg
tijela	tijelo	Ncnsg
)	)	Z
,	,	Z
vlastitim	vlastit	Agpfpiy
aktivnostima	aktivnost	Ncfpi
te	te	Cc
prikupljanjem	prikupljanje	Ncnsi
dovoljnog	dovoljan	Agpmsgy
broja	broj	Ncmsg
anketnih	anketni	Agpmpgy
listića	listić	Ncmpg
od	od	Sg
strane	strana	Ncfsg
zadovoljnih	zadovoljan	Agpmpgy
korisnika	korisnik	Ncmpg
njegovih	njegov	Ps3fpg
usluga	usluga	Ncfpg
(	(	Z
broj	broj	Ncmsn
anketnih	anketni	Agpmpgy
listića	listić	Ncmpg
će	htjeti	Var3s
biti	biti	Van
utvrđen	utvrditi	Appmsnn
naknadno	naknadno	Rgp
)	)	Z
.	.	Z

Članak	članak	Ncmsn
11.	11.	Mdo

Na	na	Sa
osnovu	osnova	Ncfsa
uvjeta	uvjet	Ncmpg
iz	iz	Sg
clanka	clanak	Ncmsg
10.	10.	Mdo
terapeut	terapeut	Ncmsn
mora	morati	Vmr3s
skupiti	skupiti	Vmn
minimalno	minimalno	Rgp
200	200	Mdc
bodova	bod	Ncmpg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
2	2	Mdc
godine	godina	Ncfsg
u	u	Sa
svrhu	svrha	Ncfsa
produzivanja	produzivanje	Ncnsg
terapeutskog	terapeutski	Agpmsgy
certifikata	certifikat	Ncmsg

Bodovi	bod	Ncmpn
se	sebe	Px--sa
dodjeljuju	dodjeljivati	Vmr3p
na	na	Sa
ovaj	ovaj	Pd-msan
način	način	Ncmsan
:	:	Z

-	-	Z
sudjelovanje	sudjelovanje	Ncnsa
na	na	Sl
godišnjim	godišnji	Agpmply
kongresima	kongres	Ncmpl
udruženja	udruženje	Ncnsg
donosi	donositi	Vmr3s
10	10	Mdc
bodova	bod	Ncmpg
za	za	Sa
pasivno	pasivan	Agpnsay
sudjelovanje	sudjelovanje	Ncnsa
,	,	Z
a	a	Cc
20	20	Mdc
bodova	bod	Ncmpg
za	za	Sa
aktivno	aktivan	Agpnsay
sudjelovanje	sudjelovanje	Ncnsa
na	na	Sl
kongresu	kongres	Ncmsl
(	(	Z
kao	kao	Cs
predavač	predavač	Ncmsn
)	)	Z
;	;	Z

-	-	Z
sudjelovanje	sudjelovanje	Ncnsn
članova	član	Ncmpg
tijela	tijelo	Ncnsg
na	na	Sl
sjednicama	sjednica	Ncfpl
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
i	i	Cc
stručne	stručan	Agpfsgy
Komisije	komisija	Ncfsg
donosi	donositi	Vmr3s
5	5	Mdc
bodova	bod	Ncmpg
po	po	Sl
sjednici	sjednica	Ncfsl
;	;	Z

-	-	Z
organizacija	organizacija	Ncfsn
stručnog	stručan	Agpmsgy
terapeutskog	terapeutski	Agpmsgy
skupa	skup	Ncmsg
od	od	Sg
strane	strana	Ncfsg
terapeuta	terapeut	Ncmpg
-	-	Z
članova	član	Ncmpg
pod	pod	Si
pokroviteljstvom	pokroviteljstvo	Ncnsi
HUPED-a	HUPED	Npmsg
donosi	donositi	Vmr3s
20	20	Mdc
bodova	bod	Ncmpg
,	,	Z
a	a	Cc
samo	sam	Agpnsay
sudjelovanje	sudjelovanje	Ncnsa
na	na	Sl
njemu	on	Pp3msl
10	10	Mdc
bodova	bod	Ncmpg
.	.	Z

-	-	Z
anketni	anketni	Agpmpny
listići	listić	Ncmpn
prikupljeni	prikupiti	Appmpny
od	od	Sg
strane	strana	Ncfsg
korisnika	korisnik	Ncmpg
terapeutskih	terapeutski	Agpfpgy
usluga	usluga	Ncfpg
se	sebe	Px--sa
boduju	bodovati	Vmr3p
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
da	da	Cs
svaki	svaki	Pi-msan
pozitivno	pozitivno	Rgp
ispunjeni	ispunjen	Agpmsayn
listić	listić	Ncmsan
bez	bez	Sg
obzira	obzir	Ncmsg
da	da	Cs
li	li	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
potpunom	potpun	Agpnsly
ozdravljenju	ozdravljenje	Ncnsl
/	/	Z
iscjeljenju	iscjeljenje	Ncnsl
ili	ili	Cc
samo	samo	Rgp
poboljšanju	poboljšanje	Ncnsd
zdravstvenog	zdravstven	Agpnsgy
stanja	stanje	Ncnsg
korisnika	korisnik	Ncmpg
usluga	usluga	Ncfpg
,	,	Z
donosi	donositi	Vmr3s
1	1	Mdc
bod	bod	Ncmsan
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
većeg	velik	Agcmsgy
broja	broj	Ncmsg
prikupljenih	prikupiti	Agpmpgy
anketnih	anketni	Agpmpgy
listića	listić	Ncmpg
od	od	Sg
strane	strana	Ncfsg
nezadovoljnih	nezadovoljan	Agpmpgy
korisnika	korisnik	Ncmpg
te	te	Cc
u	u	Sl
slučaju	slučaj	Ncmsl
drugih	drugi	Mlofpg
nepravilnosti	nepravilnost	Ncfpg
u	u	Sl
radu	rad	Ncmsl
terapeuta	terapeut	Ncmsg
,	,	Z
Upravno	upravan	Agpnsny
vijeće	vijeće	Ncnsn
HUPED-a	HUPED	Npmsg
moze	moziti	Vmr3p
pokrenuti	pokrenuti	Vmn
disciplinski	disciplinski	Agpmsayn
postupak	postupak	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
može	moći	Vmr3s
sastojati	sastojati	Vmn
u	u	Sa
:	:	Z

-	-	Z
provođenja	provođenje	Ncnsg
ostalih	ostali	Agpmpgy
kaznenih	kazneni	Agpmpgy
postupaka	postupak	Ncmpg
na	na	Sl
temelju	temelj	Ncmsl
terapeutskog	terapeutski	Agpmsgy
KODEKSA	kodeks	Ncmsg
.	.	Z

III	III	Mrc
.	.	Z

Dobivanje	dobivanje	Ncnsn
stručnih	stručan	Agpnpgy
priznanja	priznanje	Ncnpg
od	od	Sg
strane	strana	Ncfsg
HUPED-a	HUPED	Npmsg

Članak	članak	Ncmsn
13.	13.	Mdo

Stručna	stručan	Agpnpny
priznanja	priznanje	Ncnpn
kao	kao	Cs
što	što	Cs
su	biti	Var3p
dr.	dr.	Y
P.	P.	Y
M.	M.	Y
,	,	Z
dr.	dr.	Y
E.	E.	Y
M.	M.	Y
,	,	Z
dr.	dr.	Y
D.	D.	Y
M.	M.	Y
dodjeljuju	dodjeljivati	Vmr3p
se	sebe	Px--sa
od	od	Sg
strane	strana	Ncfsg
stručne	stručan	Agpfsgy
Komisije	komisija	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
posebnih	poseban	Agpmpgy
teorijskih	teorijski	Agpmpgy
i	i	Cc
/	/	Z
ili	ili	Cc
praktičnih	praktičan	Agpnpgy
dostignuća	dostignuće	Ncnpg
na	na	Sl
području	područje	Ncnsl
prirodne	prirodan	Agpfsgy
,	,	Z
energetske	energetski	Agpfsgy
i	i	Cc
/	/	Z
ili	ili	Cc
duhovne	duhovan	Agpfsgy
medicine	medicina	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
vrsta	vrsta	Ncfsn
terapije	terapija	Ncfsg
koju	koji	Pi-fsa
terapeut	terapeut	Ncmsn
koristi	korist	Ncfsg
nije	biti	Var3s
njegovo	njegov	Ps3nsn
originalno	originalan	Agpnsny
djelo	djelo	Ncnsn
bez	bez	Sg
obzira	obzir	Ncmsg
što	što	Cs
terapeut	terapeut	Ncmsn
nije	biti	Var3s
imao	imati	Vmp-sm
konkretnog	konkretan	Agpmsgy
fizičkog	fizički	Agpmsgy
učitelja	učitelj	Ncmsg
te	te	Cc
nije	biti	Var3s
pohađao	pohađati	Vmp-sm
poseban	poseban	Agpmsann
tečaj	tečaj	Ncmsan
ili	ili	Cc
školu	škola	Ncfsa
onda	onda	Rgp
on	on	Pp3msn
nije	biti	Var3s
kandidat	kandidat	Ncmsn
za	za	Sa
dodjelu	dodjela	Ncfsa
stručnog	stručan	Agpnsgy
priznanja	priznanje	Ncnsg
.	.	Z

Članak	članak	Ncmsn
14.	14.	Mdo

Pod	pod	Si
dostignućima	dostignuće	Ncnpi
na	na	Sl
području	područje	Ncnsl
teorije	teorija	Ncfsg
prirodne	prirodan	Agpfsgy
,	,	Z
energetske	energetski	Agpfsgy
i	i	Cc
/	/	Z
ili	ili	Cc
duhovne	duhovan	Agpfsgy
medicine	medicina	Ncfsg
podrazumijeva	podrazumijevati	Vmr3s
se	sebe	Px--sa
doprinos	doprinos	Ncmsn
u	u	Sl
razumijevanju	razumijevanje	Ncnsl
mehanizma	mehanizam	Ncmsg
funkcioniranja	funkcioniranje	Ncnsg
pojedine	pojedini	Agpfsgy
terapeutske	terapeutski	Agpfsgy
grane	grana	Ncfsg
.	.	Z

Teorija	teorija	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
iznosi	iznositi	Vmr3s
bi	biti	Vaa3s
trebala	trebati	Vmp-sf
biti	biti	Van
originalna	originalan	Agpfsny
,	,	Z
a	a	Cc
ukoliko	ukoliko	Cs
se	sebe	Px--sa
nadograđuje	nadograđivati	Vmr3s
na	na	Sa
već	već	Rgp
postojeće	postojeći	Agpfsgy
spoznaje	spoznaja	Ncfsg
onda	onda	Rgp
bi	biti	Vaa3s
njena	njen	Ps3fsn
primjena	primjena	Ncfsn
/	/	Z
nadopuna	nadopuna	Ncfsn
trebala	trebati	Vmp-sf
biti	biti	Van
originalno	originalan	Agpnsny
autorsko	autorski	Agpnsny
djelo	djelo	Ncnsn
.	.	Z

Pismeni	pismen	Agpmsny
dio	dio	Ncmsn
prijave	prijava	Ncfsg
za	za	Sa
stručno	stručan	Agpnsay
priznanje	priznanje	Ncnsa
za	za	Sa
dostignuća	dostignuće	Ncnpa
na	na	Sl
području	područje	Ncnsl
teorije	teorija	Ncfsg
treba	trebati	Vmr3s
sadržavati	sadržavati	Vmn
:	:	Z

1.	1.	Mdo
Naziv	naziv	Ncmsn
teorije	teorija	Ncfsg

2.	2.	Mdo
Kratak	kratak	Agpmsann
sažetak	sažetak	Ncmsan
teorije	teorija	Ncfsg
i	i	Cc
navesti	navesti	Vmn
područja	područje	Ncnpa
njene	njen	Agpfsgy
primjene	primjena	Ncfsg

3.	3.	Mdo
Detaljno	detaljan	Agpnsny
objašnjenje	objašnjenje	Ncnsn
teorije	teorija	Ncfsg
koje	koji	Pi-fpn
između	između	Sg
ostalog	ostali	Agpmsgy
treba	trebati	Vmr3s
sadržavati	sadržavati	Vmn
:	:	Z

a.	a.	Pd-mpn
Originalni	originalan	Agpmpny
elementi	element	Ncmpn
teorije	teorija	Ncfsg

b.	b.	Mdo
Način	način	Ncmsn
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
došlo	doći	Vmp-sn
do	do	Sg
originalnih	originalan	Agpmpgy
elemenata	element	Ncmpg

c.	c.	Agpmpny
Primjeri	primjer	Ncmpn
iz	iz	Sg
prakse	praksa	Ncfsg
koje	koji	Pi-fpn
ta	taj	Pd-fsn
teorija	teorija	Ncfsn
objašnjava	objašnjavati	Vmr3s

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
samo	samo	Rgp
o	o	Sl
Vašoj	vaš	Agpfply
originalnoj	originalan	Agpfsly
nadopuni	nadopuna	Ncfsl
već	već	Rgp
postojeće	postojeći	Agpfsgy
teorije	teorija	Ncfsg

Usporedba	usporedba	Ncfsn
postojeće	postojeći	Agpfsgy
teorije	teorija	Ncfsg
i	i	Cc
teorije	teorija	Ncfsg
s	sa	Si
Vašom	Vaš	Npmsi
nadopunom	nadopuna	Ncfsi
u	u	Sl
razumijevanju	razumijevanje	Ncnsl
određene	određen	Agpfsgy
problematike	problematika	Ncfsg

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
originalnoj	originalan	Agpfsly
teoriji	teorija	Ncfsl

Čime	što	Rgp
ona	on	Pp3fsn
doprinosi	doprinositi	Vmr3s
razumijavanju	razumijavanju	Sg
određene	određen	Agpfsgy
terapeutske	terapeutski	Agpfsgy
problematike	problematika	Ncfsg
,	,	Z
a	a	Cc
što	što	Pi3n-a
već	već	Rgp
postojeće	postojeći	Agpfpny
teorije	teorija	Ncfpn
i	i	Cc
objašnjenja	objašnjenje	Ncnsg
to	taj	Pd-nsa
nisu	biti	Var3p
mogle	moći	Vmp-pf

4.	4.	Mdo
Literatura	literatura	Ncfsn
kojom	koji	Pi-fsi
ste	biti	Var2p
se	sebe	Px--sa
eventualno	eventualno	Rgp
služili	služiti	Vmp-pm

NAPOMENE	napomena	Ncfpn
:	:	Z

Važno	važan	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
konkretno	konkretno	Rgp
držite	držati	Vmr2p
zadanih	zadati	Agpfpgy
tema	tema	Ncfpg
.	.	Z

Nije	biti	Var3s
potrebno	potreban	Agpnsny
široko	širok	Agpnsny
teoretizirati	teoretizirati	Vmn
o	o	Sl
već	već	Rgp
poznatim	poznat	Agpfply
činjenicama	činjenica	Ncfpl

Rad	rad	Ncmsan
predati	predati	Vmn
u	u	Sa
7	7	Mdc
primjeraka	primjerak	Ncmpg
,	,	Z
mjesec	mjesec	Ncmsan
dana	dan	Ncmpg
prije	prije	Sg
prezentacije	prezentacija	Ncfsg

Konzultirajte	konzultirati	Vmm2p
HUPED	huped	Ncmsan
prije	prije	Sg
predaje	predaja	Ncfsg
referata	referat	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
utvrdili	utvrditi	Vmp-pm
eventualni	eventualan	Agpmpny
nedostaci	nedostatak	Ncmpn
ili	ili	Cc
nejasnoće	nejasnoća	Ncfsg

Članak	članak	Ncmsn
15.	15.	Mdo

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
posebnim	poseban	Agpnply
dostignućima	dostignuće	Ncnpl
u	u	Sl
praktičnom	praktičan	Agpmsly
radu	rad	Ncmsl
(	(	Z
nova	nov	Agpfsny
vrsta	vrsta	Ncfsn
terapije	terapija	Ncfsg
)	)	Z
onda	onda	Rgp
se	sebe	Px--sa
zahtjevu	zahtjev	Ncmsl
prilaže	prilagati	Vmr3s
kratki	kratak	Agpmsayn
opis	opis	Ncmsan
terapije	terapija	Ncfsg
,	,	Z
način	način	Ncmsan
njenog	njen	Ps3nsg
djelovanja	djelovanje	Ncnsg
te	te	Cc
najmanje	malo	Rgs
100	100	Mdc
ispunjenih	ispunjen	Agpmpgy
anketnih	anketni	Agpmpgy
listića	listić	Ncmpg
od	od	Sg
strane	strana	Ncfsg
korisnika	korisnik	Ncmpg
te	taj	Pd-fsg
metode	metoda	Ncfsg
na	na	Sa
osnovu	osnova	Ncfsa
kojih	koji	Pi-mpg
se	sebe	Px--sa
može	moći	Vmr3s
zaključiti	zaključiti	Vmn
da	da	Cs
je	biti	Var3s
metoda	metoda	Ncfsn
djelotvorna	djelotvoran	Agpfsny
.	.	Z

U	u	Sl
tim	taj	Pd-fpl
anketnim	anketni	Agpmply
listićima	listić	Ncmpl
je	biti	Var3s
potrebno	potreban	Agpnsny
da	da	Cs
svaki	svaki	Pi-msn
klijent	klijent	Ncmsn
navede	navesti	Vmr3s
i	i	Cc
svoje	svoj	Px-mpa
osobne	osoban	Agpmpay
podatke	podatak	Ncmpa
.	.	Z

Anketni	anketni	Agpmpny
listići	listić	Ncmpn
se	sebe	Px--sa
mogu	moći	Vmr3p
dobiti	dobiti	Vmn
na	na	Sa
zahtjev	zahtjev	Ncmsan
iz	iz	Sg
udruženja	udruženje	Ncnsg
.	.	Z

2.	2.	Mdo
Kratak	kratak	Agpmsann
opis	opis	Ncmsan
metode	metoda	Ncfsg
i	i	Cc
nacin	nacin	Sg
rada	rad	Ncmsg

3.	3.	Mdo
Originalni	originalan	Agpmpny
elementi	element	Ncmpn
metode	metoda	Ncfsg

4.	4.	Mdo
Način	način	Ncmsn
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
doslo	dosloti	Vmr3s
do	do	Sg
originalnih	originalan	Agpmpgy
elemenata	element	Ncmpg
.	.	Z

5.	5.	Mdo
Primjeri	primjer	Ncmpn
iz	iz	Sg
prakse	praksa	Ncfsg
:	:	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
Vašem	vaš	Agpmsly
originalnom	originalan	Agpmsly
doprinosu	doprinos	Ncmsl
kvaliteti	kvaliteta	Ncfsg
određene	određen	Agpfsgy
metode	metoda	Ncfsg

Usporedba	usporedba	Ncfsn
učinaka	učinak	Ncmpg
klasičnom	klasičan	Agpfsiy
(	(	Z
poznatom	poznat	Agpnsly
)	)	Z
metodom	metoda	Ncfsi
i	i	Cc
novom	nov	Agpfsiy
Vašom	Vaš	Npmsi
metodom	metoda	Ncfsi
:	:	Z

-	-	Z
Mora	morati	Vmr3s
biti	biti	Van
ista	isti	Agpfsny
dobna	dobni	Agpfsny
grupa	grupa	Ncfsn
i	i	Cc
vrsta	vrsta	Ncfpg
tegoba	tegoba	Ncfpg
.	.	Z

-	-	Z
Prilozena	prilozen	Agpfsny
dokumentacija	dokumentacija	Ncfsn
koja	koji	Pi-fsn
to	taj	Pd-nsa
potvrđuje	potvrđivati	Vmr3s
mogu	moći	Vmr3p
biti	biti	Van
i	i	Qo
dodatni	dodatan	Agpmpny
anketni	anketni	Agpmpny
listici	listik	Ncmpn
ispunjeni	ispunjen	Agpmpny
od	od	Sg
strane	strana	Ncfsg
onih	onaj	Pd-mpg
korisnika	korisnik	Ncmpg
usluga	usluga	Ncfpg
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
koristili	koristiti	Vmp-pm
uslugama	usluga	Ncfpi
drugih	drugi	Mlompg
terapeuta	terapeut	Ncmpg
srodne	srodan	Agpfsgy
terapeutske	terapeutski	Agpfsgy
discipline	disciplina	Ncfsg

-	-	Z
Ispunjeni	ispunjen	Agpmpny
anketni	anketni	Agpmpny
listići	listić	Ncmpn
korisnika	korisnik	Ncmpg
Vaše	vaš	Ps2fsg
metode	metoda	Ncfsg
(	(	Z
100	100	Mdc
kom	kom	Ncmsn
,	,	Z
a	a	Cc
može	moći	Vmr3s
i	i	Qo
više	mnogo	Rgc
jer	jer	Cs
možda	možda	Rgp
neće	htjeti	Var3s
biti	biti	Van
sve	sav	Agpfpny
ankete	anketa	Ncfpn
uvažene	uvažiti	Appfpny
)	)	Z
.	.	Z

Obavezno	obavezno	Rgp
moraju	morati	Vmr3p
biti	biti	Van
navedeni	navesti	Appmpny
telefonski	telefonski	Agpmpny
brojevi	broj	Ncmpn
i	i	Cc
adrese	adresa	Ncfpa
korisnika	korisnik	Ncmpg
u	u	Sl
anketi	anketa	Ncfsl
.	.	Z

Članak	članak	Ncmsn
16.	16.	Mdo

Teorija	teorija	Ncfsn
ili	ili	Cc
opis	opis	Ncmsan
/	/	Z
demonstracija	demonstracija	Ncfsn
originalnog	originalan	Agpmsgy
terapeutskog	terapeutski	Agpmsgy
rada	rad	Ncmsg
se	sebe	Px--sa
iznosi	iznositi	Vmr3s
pred	pred	Si
Upravnim	upravan	Agpnsiy
vijećem	vijeće	Ncnsi
i	i	Cc
stručnom	stručan	Agpfsiy
Komisijom	komisija	Ncfsi
HUPED-a	HUPED	Npmsg
na	na	Sl
sjednici	sjednica	Ncfsl
i	i	Cc
ukoliko	ukoliko	Cs
se	sebe	Px--sa
svi	sav	Agpmpny
članovi	član	Ncmpn
Komisije	komisija	Ncfsg
nakon	nakon	Sg
izlaganja	izlaganje	Ncnsg
i	i	Cc
diskusije	diskusija	Ncfsg
slože	složiti	Vmr3p
onda	onda	Rgp
se	sebe	Px--sa
dodjeluje	dodjelivati	Vmr3s
stručno	stručan	Agpnsny
priznanje	priznanje	Ncnsn
:	:	Z
doktor	doktor	Ncmsn
duhovne	duhovan	Agpfsgy
medicine	medicina	Ncfsg
(	(	Z
dr.	dr.	Y
D.	D.	Y
M.	M.	Y
)	)	Z
ili	ili	Cc
doktor	doktor	Ncmsn
energetske	energetski	Agpfsgy
medicine	medicina	Ncfsg
(	(	Z
dr.	dr.	Y
E.	E.	Y
M.	M.	Y
)	)	Z
ili	ili	Cc
doktor	doktor	Ncmsn
prirodne	prirodan	Agpfsgy
medicine	medicina	Ncfsg
(	(	Z
dr.	dr.	Y
P.	P.	Y
M.	M.	Y
)	)	Z
,	,	Z
ovisno	ovisno	Rgp
o	o	Sl
vrsti	vrsta	Ncfsl
medicine	medicina	Ncfsg
na	na	Sa
koje	koji	Pi-nsa
se	sebe	Px--sa
izlaganje	izlaganje	Ncnsn
odnosi	odnositi	Vmr3s
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
opsežnijoj	opsežan	Agcfsly
teoriji	teorija	Ncfsl
koja	koji	Pi-fsn
baca	bacati	Vmr3s
svijetlo	svijetlo	Rgp
razumijevanja	razumijevanje	Ncnsg
na	na	Sa
niz	niz	Ncmsan
različitih	različit	Agpfpgy
terapeutskih	terapeutski	Agpfpgy
vrsta	vrsta	Ncfpg
od	od	Sg
kojih	koji	Pi-fpg
neke	neki	Pi-fpn
spadaju	spadati	Vmr3p
u	u	Sa
prirodnu	prirodan	Agpfsay
medicinu	medicina	Ncfsa
,	,	Z
neke	neki	Pi-fpn
u	u	Sa
energetsku	energetski	Agpfsay
medicinu	medicina	Ncfsa
,	,	Z
a	a	Cc
neke	neki	Pi-fsg
možda	možda	Rgp
i	i	Qo
u	u	Sa
duhovnu	duhovan	Agpfsay
medicinu	medicina	Ncfsa
onda	onda	Rgp
se	sebe	Px--sa
dobiva	dobivati	Vmr3s
stručno	stručan	Agpnsny
priznanje	priznanje	Ncnsn
:	:	Z
doktor	doktor	Ncmsn
prirodne	prirodan	Agpfsgy
i	i	Cc
/	/	Z
ili	ili	Cc
energetske	energetski	Agpfsgy
i	i	Cc
/	/	Z
ili	ili	Cc
duhovne	duhovan	Agpfsgy
medicine	medicina	Ncfsg
ovisno	ovisno	Rgp
o	o	Sl
tome	taj	Pd-nsl
koja	koji	Pi-npn
područja	područje	Ncnsg
teorija	teorija	Ncfpg
pokriva	pokrivati	Vmr3s
.	.	Z

Članak	članak	Ncmsn
17.	17.	Mdo

Stručna	stručan	Agpnpny
priznanja	priznanje	Ncnpn
se	sebe	Px--sa
pišu	pisati	Vmr3p
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
da	da	Cs
"	"	Z
dr.	dr.	Y
"	"	Z
stoji	stajati	Vmr3s
ispred	ispred	Sg
imena	ime	Ncnsg
,	,	Z
a	a	Cc
kratica	kratica	Ncfsn
koja	koji	Pi-fsn
označuje	označivati	Vmr3s
vrstu	vrsta	Ncfsa
medicine	medicina	Ncfsg
iza	iza	Sg
imena	ime	Ncnsg
npr	npr	Ncfsg
:	:	Z
dr.	dr.	Y
Petar	Petar	Npmsn
Petrović	Petrović	Npmsn
,	,	Z
E.	E.	Y
M.	M.	Y

U	u	Sl
slučaju	slučaj	Ncmsl
opsežnije	opsežno	Rgc
teorije	teorija	Ncfsg
stručna	stručan	Agpnpny
priznanja	priznanje	Ncnpn
se	sebe	Px--sa
pišu	pisati	Vmr3p
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
da	da	Cs
"	"	Z
dr.	dr.	Y
"	"	Z
stoji	stajati	Vmr3s
ispred	ispred	Sg
imena	ime	Ncnsg
a	a	Cc
kratice	kratica	Ncfpn
koje	koji	Pi-fpn
označavaju	označavati	Vmr3p
vrstu	vrsta	Ncfsa
medicina	medicina	Ncfpg
iza	iza	Sg
imena	ime	Ncnsg
jedna	jedan	Mlcfsn
za	za	Si
drugom	drugi	Mlofsi
kao	kao	Cs
npr	npr	Vmr2s
:	:	Z
dr.	dr.	Y
Petar	Petar	Npmsn
Petrović	Petrović	Npmsn
,	,	Z
P.	P.	Y
M.	M.	Y
,	,	Z
E.	E.	Y
M.	M.	Y
za	za	Sa
slučaj	slučaj	Ncmsan
da	da	Cs
njegova	njegov	Ps3fsn
teorija	teorija	Ncfsn
pokriva	pokrivati	Vmr3s
terapeutske	terapeutski	Agpfpay
discipline	disciplina	Ncfpa
sa	sa	Sg
područja	područje	Ncnsg
prirodne	prirodan	Agpfsgy
i	i	Cc
energetske	energetski	Agpfsgy
medicine	medicina	Ncfsg
i	i	Cc
sl.	sl.	Y

Članak	članak	Ncmsn
18.	18.	Mdo

Prijava	prijava	Ncfsn
za	za	Sa
dodjelu	dodjela	Ncfsa
stručnog	stručan	Agpnsgy
priznanja	priznanje	Ncnsg
se	sebe	Px--sa
vrši	vršiti	Vmr3s
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
zahtjev	zahtjev	Ncmsn
u	u	Sl
pismenom	pismen	Agpmsly
obliku	oblik	Ncmsl
šalje	slati	Vmr3s
na	na	Sa
adresu	adresa	Ncfsa
udruženja	udruženje	Ncnsg
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
metaznanstvenoj	metaznanstven	Agpfsly
ili	ili	Cc
znanstvenoj	znanstven	Agpfsly
teoriji	teorija	Ncfsl
onda	onda	Rgp
se	sebe	Px--sa
ona	on	Pp3fsn
u	u	Sl
pismenom	pismen	Agpmsly
obliku	oblik	Ncmsl
prilaže	prilagati	Vmr3s
zahtjevu	zahtjev	Ncmsd
.	.	Z

Po	po	Sl
prijemu	prijem	Ncmsl
zahtjeva	zahtjev	Ncmpg
Udruženje	udruženje	Ncnsn
šalje	slati	Vmr3s
obavijest	obavijest	Ncfsn
o	o	Sl
terminu	termin	Ncmsl
kada	kada	Cs
će	htjeti	Var3s
biti	biti	Van
sljedeći	sljedeći	Agpmsny
sastanak	sastanak	Ncmsn
stručne	stručan	Agpfsgy
Komisije	komisija	Ncfsg
i	i	Cc
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
te	te	Cc
usmeno	usmen	Agpnsay
izlaganje	izlaganje	Ncnsa
/	/	Z
demonstracija	demonstracija	Ncfsn
.	.	Z

D	D	Pq3m-n
O	o	Sl
D	a	Ncfsl
A	a	Cc
C	C	Npmsn
I	i	Cc

(	(	Z
NAPOMENA	napomena	Ncfsn
:	:	Z
"	"	Z
DODACI	dodatak	Ncmpn
"	"	Z
su	biti	Var3p
još	još	Rgp
u	u	Sl
izradi	izrada	Ncfsl
)	)	Z

Ustanove	ustanova	Ncfpn
čije	čiji	Pi-fpn
školovanje	školovanje	Ncnsa
HUPED	HUPED	Npmsn
automatski	automatski	Rgp
priznaje	priznavati	Vmr3s
i	i	Cc
izdaje	izdavati	Vmr3s
terapeutsku	terapeutski	Agpfsay
Licencu	licenca	Ncfsa

