U	u	Sl
očekivanju	očekivanje	Ncnsl
FED-a	FED	Npmsg
2	2	Mdc

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
svi	sav	Agpmpny
znaju	znati	Vmr3p
da	da	Cs
se	sebe	Px--sa
nešto	nešto	Pi3n-a
mora	morati	Vmr3s
učiniti	učiniti	Vmn
u	u	Sl
vezi	veza	Ncfsl
posustalog	posustao	Agpmsgy
"	"	Z
oporavka	oporavak	Ncmsg
"	"	Z
američkog	američki	Agpnsgy
gospodarstva	gospodarstvo	Ncnsg
,	,	Z
a	a	Cc
nitko	nitko	Pi3m-n
u	u	Sl
stvari	stvar	Ncfsl
ne	ne	Qz
zna	znati	Vmr3s
što	što	Pi3n-a
,	,	Z
pritisak	pritisak	Ncmsn
na	na	Sa
američku	američki	Agpfsay
centralnu	centralan	Agpfsay
banku	banka	Ncfsa
FED	FED	Npmsn
došao	doći	Vmp-sm
je	biti	Var3s
u	u	Sa
fazu	faza	Ncfsa
da	da	Cs
njezin	njezin	Ps3msn
prvi	prvi	Mlomsn
čovjek	čovjek	Ncmsn
Ben	Ben	Npfsg
Bernanke	Bernanka	Npfsg
diplomatskim	diplomatski	Agpmsiy
rječnikom	rječnik	Ncmsi
,	,	Z
posebno	posebno	Rgp
naglašavajući	naglašavati	Rr
visoku	visok	Agpfsay
nezaposlenost	nezaposlenost	Ncfsa
kroz	kroz	Sa
dulje	dug	Agcnsay
razdoblje	razdoblje	Ncnsa
i	i	Cc
nisku	nizak	Agpfsay
inflaciju	inflacija	Ncfsa
,	,	Z
daje	davati	Vmr3s
do	do	Sg
znanja	znanje	Ncnsg
da	da	Cs
je	biti	Var3s
nova	nov	Agpfsny
monetarna	monetaran	Agpfsny
injekcija	injekcija	Ncfsn
još	još	Rgp
samo	samo	Rgp
pitanje	pitanje	Ncnsn
datuma	datum	Ncmsg
.	.	Z

Kad	kad	Cs
su	biti	Var3p
već	već	Rgp
ljudi	čovjek	Ncmpn
trenutačno	trenutačno	Rgp
skloniji	sklon	Agcmsny
štednji	štednja	Ncfpg
i	i	Cc
vraćanju	vraćanje	Ncnsl
dugova	dug	Ncmpg
,	,	Z
te	te	Cc
ne	ne	Qz
žele	željeti	Vmr3p
bespotrebno	bespotrebno	Rgp
trošiti	trošiti	Vmn
i	i	Cc
samostalno	samostalno	Rgp
nahraniti	nahraniti	Vmn
inflaciju	inflacija	Ncfsa
do	do	Sg
razina	razina	Ncfpg
koja	koji	Pi-fsn
bi	biti	Vaa3s
se	sebe	Px--sa
u	u	Sl
današnjim	današnji	Agpmply
vodećim	vodeći	Agpmply
političko	politički	Agpnsny
ekonomskim	ekonomski	Agpmpiy
krugovima	krug	Ncmpi
mogla	moći	Vmp-sf
smatrati	smatrati	Vmn
pozitivnim	pozitivan	Agpmsiy
znakom	znak	Ncmsi
oporavka	oporavak	Ncmsg
,	,	Z
ajmo	ati	Vmm1p
im	oni	Pp3-pd
ukrasti	ukrasti	Vmn
novac	novac	Ncmsan
tako	tako	Cs
da	da	Cs
povećanjem	povećanje	Ncnsi
mase	masa	Ncfsg
jeftinog	jeftin	Agpmsgy
novca	novac	Ncmsg
stvorimo	stvoriti	Vmr1p
umjetnu	umjetan	Agpfsay
inflaciju	inflacija	Ncfsa
,	,	Z
umanjimo	umanjiti	Vmr1p
vrijednost	vrijednost	Ncfsa
njihove	njihov	Ps3fsg
štednje	štednja	Ncfsg
i	i	Cc
natjerajmo	natjerati	Vmm1p
ih	oni	Pp3-pa
da	da	Cs
troše	trošiti	Vmr3p
.	.	Z

Povećana	povećati	Appfsny
potrošnja	potrošnja	Ncfsn
posljedično	posljedično	Rgp
bi	biti	Vaa3s
trebala	trebati	Vmp-sf
voditi	voditi	Vmn
pražnjenju	pražnjenje	Ncnsd
polica	polica	Ncfpg
s	sa	Si
proizvodima	proizvod	Ncmpi
kao	kao	Cs
i	i	Cc
zaliha	zaliha	Ncfsn
proizvođača	proizvođač	Ncmsg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
bi	biti	Vaa3s
dalje	daleko	Rgc
stvorilo	stvoriti	Vmp-sn
dojam	dojam	Ncmsan
da	da	Cs
se	sebe	Px--sa
stvari	stvar	Ncfpn
vraćaju	vraćati	Vmr3p
na	na	Sa
staro	star	Agpnsny
i	i	Cc
da	da	Cs
je	biti	Var3s
vrijeme	vrijeme	Ncnsn
da	da	Cs
se	sebe	Px--sa
poveća	povećati	Vmr3s
proizvodnja	proizvodnja	Ncfsn
,	,	Z
aktiviraju	aktivirati	Vmr3p
akumulirana	akumulirati	Agpnpay
sredstva	sredstvo	Ncnpa
,	,	Z
potraže	potražiti	Vmr3p
novi	nov	Agpmpny
krediti	kredit	Ncmpn
te	te	Cc
pokrenu	pokrenuti	Vmr3p
novi	nov	Agpmpny
poslovi	posao	Ncmpn
i	i	Cc
investicijski	investicijski	Agpmpny
ciklusi	ciklus	Ncmpn
.	.	Z

Lijepo	lijepo	Rgp
zamišljeno	zamišljen	Agpnsny
,	,	Z
no	no	Cc
pitanje	pitanje	Ncnsn
je	on	Pp3fsa
može	moći	Vmr3s
li	li	Qq
takav	takav	Pd-msn
Mickey	mickey	Agpmsny
Mouse	mouse	Agpmsny
novac	novac	Ncmsn
stvoriti	stvoriti	Vmn
stvarne	stvaran	Agpfpay
vrijednosti	vrijednost	Ncfpa
,	,	Z
a	a	Cc
ne	ne	Qz
samo	samo	Rgp
nove	nov	Agpmpay
špekulativne	špekulativan	Agpmpay
balone	balon	Ncmpa
?	?	Z

Može	moći	Vmr3s
li	li	Qq
od	od	Sg
ništa	ništa	Pi3n-a
nastati	nastati	Vmn
nešto	nešto	Pi3n-a
što	što	Pi3n-n
se	sebe	Px--sa
neće	htjeti	Var3s
za	za	Sa
koju	koji	Pi-fsa
godinu	godina	Ncfsa
pretvoriti	pretvoriti	Vmn
u	u	Sl
još	još	Rgp
veći	velik	Agcmsayn
kolaps	kolaps	Ncmsan
nego	nego	Cc
ovaj	ovaj	Pd-msn
sadašnji	sadašnji	Agpmsny
?	?	Z

Ne	ne	Qz
znam	znati	Vmr1s
,	,	Z
ali	ali	Cc
ne	ne	Qz
vjerujem	vjerovati	Vmr1s
.	.	Z

Koliko	koliko	Rgp
će	htjeti	Var3s
točno	točno	Rgp
taj	taj	Pd-msn
tzv.	tzv.	Y
QE	QE	Npfsg
(	(	Z
quantitative	quantitative	Xf
easing	easing	Xf
kvantitativno	kvantitativan	Agpnsny
olakšanje	olakšanje	Ncnsn
)	)	Z
biti	biti	Van
velik	velik	Agpmsnn
,	,	Z
za	za	Sa
sada	sada	Rgp
se	sebe	Px--sa
još	još	Rgp
ne	ne	Qz
zna	znati	Vmr3s
,	,	Z
a	a	Cc
prema	prema	Sl
nobelovcu	nobelovac	Ncmsl
Krugmanu	Krugman	Npmsl
8	8	Mdc
-	-	Z
10	10	Mdc
x	X	X
više	mnogo	Rgc
od	od	Sg
sadašnjih	sadašnji	Agpfpgy
projekcija	projekcija	Ncfpg
od	od	Sg
100	100	Mdc
-	-	Z
1500	1500	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
bilo	biti	Vap-sn
bi	biti	Vaa3s
taman	taman	Agpmsnn
.	.	Z

Za	za	Sa
početak	početak	Ncmsan
.	.	Z

Goodbye	Goodbye	Npfsn
America	America	Npfsn
,	,	Z
welcome	welcom	Agpfpny
Zimbabve	zimbabva	Ncfpn

U	u	Sl
svakom	svaki	Pi-msl
slučaju	slučaj	Ncmsl
,	,	Z
potvrda	potvrda	Ncfsn
skorašnje	skorašnja	Ncfsg
FED-ove	fed-ov	Aspfsgy
intervencije	intervencija	Ncfsg
i	i	Cc
dobri	dobar	Agpmpny
poslovni	poslovan	Agpmpny
rezultati	rezultat	Ncmpn
kompanija	kompanija	Ncfpg
,	,	Z
posebno	posebno	Rgp
u	u	Sl
tehnološkom	tehnološki	Agpmsly
sektoru	sektor	Ncmsl
,	,	Z
gurnuli	gurnuti	Vmp-pm
su	biti	Var3p
indekse	indeks	Ncmpa
na	na	Sa
Wall	wall	Ncmsan
Sreetu	Sreet	Npmsl
i	i	Cc
ovaj	ovaj	Pd-msan
tjedan	tjedan	Ncmsan
u	u	Sa
plus	plus	Ncmsan
,	,	Z
pa	pa	Cc
je	biti	Var3s
tako	tako	Rgp
Dow	Dow	Npmsn
Jones	Jones	Npmsn
porastao	porasti	Vmp-sm
za	za	Sa
0,5	0,5	Mdc
%	%	Z
,	,	Z
S	sa	Si
P		Ncmpi
500	500	Mdc
za	za	Sa
0,9	0,9	Mdc
%	%	Z
,	,	Z
a	a	Cc
Nasdaq	Nasdaq	Npmsn
za	za	Sa
2,8	2,8	Mdc
%	%	Z
.	.	Z

Pozitivni	pozitivan	Agpmsny
tjedan	tjedan	Ncmsn
iza	iza	Sg
sebe	sebe	Px--sg
imaju	imati	Vmr3p
i	i	Qo
najvažniji	važan	Agsmpny
europski	europski	Agpmpny
indeksi	indeks	Ncmpn
(	(	Z
FTSE	FTSE	Npmsn
0,81	0,81	Mdc
%	%	Z
,	,	Z
DAX	DAX	Npmsn
3,19	3,19	Mdc
%	%	Z
,	,	Z
CAC	CAC	Npmsn
1,7	1,7	Mdc
%	%	Z
)	)	Z
,	,	Z
dok	dok	Cs
je	biti	Var3s
japanski	japanski	Agpmsny
Nikkei	Nikkei	Npmsn
izgubio	izgubiti	Vmp-sm
0,92	0,92	Mdc
%	%	Z
.	.	Z

Od	od	Sg
ostalih	ostali	Agpfpgy
vijesti	vijest	Ncfpg
iz	iz	Sg
svijeta	svijet	Ncmsg
vrijedi	vrijediti	Vmr3s
spomenuti	spomenuti	Vmn
one	onaj	Pd-fpa
iz	iz	Sg
zemalja	zemlja	Ncfpg
koje	koji	Pi-fpn
i	i	Qo
inače	inače	Rgp
spominjem	spominjati	Vmr1s
najčešće	često	Rgs
u	u	Sl
pozitivnom	pozitivan	Agpmsly
kontekstu	kontekst	Ncmsl
.	.	Z

Trenutačno	trenutačno	Rgp
nezaustavljiva	nezaustavljiv	Agpnpny
Kina	Kina	Npfsn
u	u	Sl
trećem	treći	Pi-nsl
je	biti	Var3s
tromjesečju	tromjesečje	Ncnsl
povećala	povećati	Vmp-sf
svoje	svoj	Px-fpa
devizne	devizni	Agpfpay
rezerve	rezerva	Ncfpa
za	za	Sa
oko	oko	Ncnsa
194	194	Mdc
milijarde	milijarda	Ncfpa
dolara	dolar	Ncmpg
,	,	Z
na	na	Sa
ukupno	ukupno	Rgp
2,65	2,65	Mdc
bilijuna	bilijun	Ncmpg
dolara	dolar	Ncmpg
.	.	Z

Kineski	kineski	Agpmsny
trgovinski	trgovinski	Agpmsny
suficit	suficit	Ncmsn
u	u	Sl
rujnu	rujan	Ncmsl
smanjen	smanjiti	Appmsnn
je	biti	Var3s
na	na	Sa
16,9	16,9	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
s	sa	Si
20	20	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
u	u	Sl
kolovozu	kolovoz	Ncmsl
što	što	Cs
je	biti	Var3s
najniža	nizak	Agsfsny
razina	razina	Ncfsn
u	u	Sa
posljednjih	posljednji	Agpmpgy
pet	pet	Mlc
mjeseci	mjesec	Ncmpg
.	.	Z

Pritom	pritom	Rgp
je	biti	Var3s
izvoz	izvoz	Ncmsn
na	na	Sl
godišnjoj	godišnji	Agpfsly
razini	razina	Ncfsl
porastao	porasti	Vmp-sm
za	za	Sa
25,1	25,1	Mdc
%	%	Z
na	na	Sa
145	145	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
dok	dok	Cs
je	biti	Var3s
uvoz	uvoz	Ncmsn
povećan	povećati	Appmsnn
za	za	Sa
24,1	24,1	Mdc
%	%	Z
,	,	Z
na	na	Sa
rekordnih	rekordan	Agpfpgy
128,1	128,1	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
za	za	Sa
50	50	Mdc
%	%	Z
su	biti	Var3p
privremeno	privremeno	Rgp
povećane	povećan	Agpfpny
obvezne	obvezan	Agpfpny
pričuve	pričuva	Ncfpn
za	za	Sa
šest	šest	Mlc
velikih	velik	Agpfpgy
korporativnih	korporativan	Agpfpgy
banaka	banka	Ncfpg
i	i	Cc
sada	sada	Rgp
iznose	iznositi	Vmr3p
17,5	17,5	Mdc
%	%	Z
,	,	Z
a	a	Cc
ministarstvo	ministarstvo	Ncnsn
financija	financije	Ncfpg
je	biti	Var3s
izdalo	izdati	Vmp-sn
emisiju	emisija	Ncfsa
obveznica	obveznica	Ncfpg
sa	sa	Si
sedmogodišnjim	sedmogodišnji	Agpnsiy
dospijećem	dospijeće	Ncnsi
vrijednu	vrijedan	Mlcfsa
28,7	28,7	Mdc
milijardi	milijarda	Ncfpg
juana	juan	Ncmpg
(	(	Z
4,3	4,3	Mdc
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
)	)	Z
.	.	Z

Najjače	jak	Agsnsny
europsko	europski	Agpnsny
gospodarstvo	gospodarstvo	Ncnsn
Njemačka	Njemačka	Npfsn
ubire	ubirati	Vmr3s
plodove	plod	Ncmpa
izvoza	izvoz	Ncmsg
,	,	Z
posebno	posebno	Rgp
u	u	Sa
zemlje	zemlja	Ncfpa
u	u	Sl
razvoju	razvoj	Ncmsl
,	,	Z
a	a	Cc
snažan	snažan	Agpmsnn
gospodarski	gospodarski	Agpmsny
oporavak	oporavak	Ncmsn
i	i	Cc
povećani	povećan	Agpmpny
porezni	porezni	Agpmpny
prihodi	prihod	Ncmpn
naveli	navesti	Vmp-pm
su	biti	Var3p
ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
da	da	Cs
snizi	sniziti	Vmr3s
prognoze	prognoza	Ncfpa
o	o	Sl
proračunskom	proračunski	Agpmsly
manjku	manjak	Ncmsl
u	u	Sl
ovoj	ovaj	Pd-fsl
godini	godina	Ncfsl
s	sa	Sg
80	80	Mdc
milijardi	milijarda	Ncfpg
na	na	Sa
manje	malo	Rgc
od	od	Sg
50	50	Mdc
milijardi	milijarda	Ncfpg
eura	euro	Ncmpg
,	,	Z
uz	uz	Sa
prognoze	prognoza	Ncfpa
gospodarskog	gospodarski	Agpmsgy
rasta	rast	Ncmsg
od	od	Sg
3,5	3,5	Mdc
%	%	Z
u	u	Sl
ovoj	ovaj	Pd-fsl
godini	godina	Ncfsl
.	.	Z

Uz	uz	Sa
snažan	snažan	Agpmsann
rast	rast	Ncmsan
ide	ići	Vmr3s
i	i	Cc
povećana	povećan	Agpfsny
inflacija	inflacija	Ncfsn
,	,	Z
pa	pa	Cc
je	biti	Var3s
tako	tako	Rgp
godišnja	godišnji	Agpfsny
stopa	stopa	Ncfsn
inflacije	inflacija	Ncfsg
u	u	Sl
rujnu	rujan	Ncmsl
dosegnula	dosegnuti	Vmp-sf
1,3	1,3	Mdc
%	%	Z
,	,	Z
najvišu	visok	Agsfsay
razinu	razina	Ncfsa
u	u	Sa
posljednje	posljednji	Agpfpay
dvije	dva	Mlcf-a
godine	godina	Ncfsg
.	.	Z

Najvažniji	važan	Agsmsny
"	"	Z
gospodarski	gospodarski	Rgp
"	"	Z
događaji	događaj	Ncmpn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
u	u	Sl
proteklom	protekao	Agpmsly
tjednu	tjedan	Ncmsl
bili	biti	Vap-pm
su	biti	Var3p
povratak	povratak	Ncmsn
bivšeg	bivši	Agpmsgy
premijera	premijer	Ncmsg
dr.	dri	Agpfsgy
Ive	iva	Ncfsg
i	i	Cc
"	"	Z
pamfletić	pamfletić	Agpmsayn
"	"	Z
bivšeg	bivši	Agpmsgy
ministra	ministar	Ncmsg
gospodarstva	gospodarstvo	Ncnsg
Polančeca	Polančec	Npmsg
.	.	Z

Kažem	kazati	Vmr1s
najvažniji	važan	Agsmsny
,	,	Z
zato	zato	Cs
jer	jer	Cs
su	biti	Var3p
se	sebe	Px--sa
vladajući	vladajući	Agpmpny
umjesto	umjesto	Sg
provođenjem	provođenje	Ncnsi
plana	plan	Ncmsg
gospodarskog	gospodarski	Agpmsgy
oporavka	oporavak	Ncmsg
najviše	mnogo	Rgs
bavili	baviti	Vmp-pm
pranjem	pranje	Ncnsi
obraza	obraz	Ncmsg
i	i	Cc
pokazivanjem	pokazivanje	Ncnsi
odanosti	odanost	Ncfsg
stranci	stranka	Ncfsd
i	i	Cc
premijerki	premijerka	Ncfsl
Kosor	Kosor	Npfsn
.	.	Z

Jedan	jedan	Mlcmsn
(	(	Z
jedna	jedan	Mlcfsn
)	)	Z
vođa	vođa	Ncmsn
,	,	Z
jedna	jedan	Mlcfsn
stranka	stranka	Ncfsn
,	,	Z
jedno	jedan	Agpnsay
mišljenje	mišljenje	Ncnsa
.	.	Z

Krr	Krr	Npmsn
Polančec	Polančec	Npmsn
blup	blan	Agpmsny
Sanader	Sanader	Npmsn
klik	klik	Ncmsn
Kosor	Kosor	Npmsn
frr	frrti	Vmr3s
nikad	nikad	Rgp
čuo	čuti	Vmp-sm
,	,	Z
ništa	ništa	Pi3n-n
ne	ne	Qz
znam	znati	Vmr1s
zvrrr	zvrrr	Pp2-sd
to	taj	Pd-nsn
su	biti	Var3p
krive	kriv	Agpfpny
oni	onaj	Pd-mpn
iz	iz	Sg
SDP-a	SDP	Npmsg
plonk	plonk	Mro
,	,	Z
krc	krc	Ncmsn
on	on	Pp3msn
laže	lagati	Vmr3s
,	,	Z
ne	ne	Qz
,	,	Z
on	on	Pp3msn
laže	lagati	Vmr3s

Dok	dok	Cs
se	sebe	Px--sa
oni	oni	Pp3mpn
"	"	Z
peru	prati	Vmr3p
"	"	Z
,	,	Z
ulagači	ulagač	Ncmpn
na	na	Sl
domaćem	domaći	Agpnsly
tržištu	tržište	Ncnsl
kapitala	kapital	Ncmsg
nemaju	nemati	Vmr3p
drugog	drugi	Mlomsg
izbora	izbor	Ncmsg
nego	nego	Cc
pratiti	pratiti	Vmn
vijesti	vijest	Ncfpa
iz	iz	Sg
svijeta	svijet	Ncmsg
,	,	Z
te	te	Cc
su	biti	Var3p
u	u	Sl
proteklom	protekao	Agpmsly
tjednu	tjedan	Ncmsl
odradili	odraditi	Vmp-pm
ukupno	ukupno	Rgp
99,201	99,201	Mdc
milijuna	milijun	Ncmpg
kuna	kuna	Ncfpg
redovnog	redovan	Agpmsgy
dioničkog	dionički	Agpmsgy
prometa	promet	Ncmsg
na	na	Sa
ZSE	zs	Ncmpa
,	,	Z
a	a	Cc
oba	oba	Ncfsn
indeksa	indeks	Ncmsg
su	biti	Var3p
uspjela	uspjeti	Vmp-sf
ostvariti	ostvariti	Vmn
mali	mali	Agpmsayn
rast	rast	Ncmsan
.	.	Z

Indeks	indeks	Ncmsn
Crobex	Crobex	Npmsn
je	biti	Var3s
u	u	Sl
proteklom	protekao	Agpmsly
tjednu	tjedan	Ncmsl
porastao	porasti	Vmp-sm
0,13	0,13	Mdc
%	%	Z
i	i	Cc
tjedan	tjedan	Ncmsan
završio	završiti	Vmp-sm
na	na	Sa
1.905,67	1.905,67	Mdc
bodova	bod	Ncmpg
,	,	Z
dok	dok	Cs
je	biti	Var3s
Crobex10	Crobex10	Mdc
tjedan	tjedan	Ncmsan
završio	završiti	Vmp-sm
na	na	Sa
1.006,11	1.006,11	Mdc
bodova	bod	Ncmpg
uz	uz	Sa
rast	rast	Ncmsan
od	od	Sg
0,4	0,4	Mdc
%	%	Z
.	.	Z

Uvijek	uvijek	Rgp
vrijedan	vrijedan	Agpmsnn
Državni	državni	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
statistiku	statistika	Ncfsa
izvijestio	izvijestiti	Vmp-sm
nas	mi	Pp1-pa
je	biti	Var3s
da	da	Cs
su	biti	Var3p
proizvođačke	proizvođački	Agpfpny
cijene	cijena	Ncfpn
industrijskih	industrijski	Agpmpgy
proizvoda	proizvod	Ncmpg
porasle	porasti	Pi-mpa
u	u	Sl
rujnu	rujan	Ncmsl
za	za	Sa
0,4	0,4	Mdc
%	%	Z
što	što	Pi3n-n
je	biti	Var3s
na	na	Sl
godišnjoj	godišnji	Agpfsly
razini	razina	Ncfsl
4,4	4,4	Mdc
%	%	Z
,	,	Z
a	a	Cc
inflacija	inflacija	Ncfsn
je	biti	Var3s
u	u	Sl
rujnu	rujan	Ncmsl
porasla	porasti	Vmp-sf
za	za	Sa
0,3	0,3	Mdc
%	%	Z
,	,	Z
na	na	Sa
1,4	1,4	Mdc
%	%	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
najviše	mnogo	Rgs
u	u	Sl
ovoj	ovaj	Pd-fsl
godini	godina	Ncfsl
.	.	Z

Prema	prema	Sl
DZS-u	DZS	Npmsl
i	i	Cc
Hrvatskoj	Hrvatska	Npfsl
turističkoj	turistički	Agpfsly
zajednici	zajednica	Ncfsl
Hrvatsku	Hrvatska	Npfsa
je	biti	Var3s
u	u	Sa
prvih	prvi	Mlompg
devet	devet	Mlc
mjeseci	mjesec	Ncmpg
posjetilo	posjetiti	Vmp-sn
9,3	9,3	Mdc
milijuna	milijun	Ncmpg
turista	turist	Ncmpg
,	,	Z
a	a	Cc
od	od	Sg
toga	taj	Pd-nsg
su	biti	Var3p
90	90	Mdc
%	%	Z
činili	činiti	Vmp-pm
strani	stran	Agpmpny
turisti	turist	Ncmpn
.	.	Z

Zahvaljujući	zahvaljivati	Rr
aktualnim	aktualan	Agpmsiy
gospodarsko	gospodarski	Agpnsny
političkim	politički	Agpfpiy
aferama	afera	Ncfpi
,	,	Z
manje	malo	Rgc
mjesta	mjesto	Ncnsg
u	u	Sl
medijima	medij	Ncmpl
nego	nego	Cc
inače	inače	Rgp
dobio	dobiti	Vmp-sm
je	biti	Var3s
guverner	guverner	Ncmsn
HNB-a	HNB	Npmsg
Željko	Željko	Npmsn
Rohatinski	Rohatinski	Npmsn
.	.	Z

U	u	Sl
svom	svoj	Px-msl
intervjuu	intervju	Ncmsl
za	za	Sa
slovenski	slovenski	Agpmsayn
Bančni	bančan	Agpmsayn
vesnik	vesnik	Ncmsan
predvidio	predvidjeti	Vmp-sm
je	biti	Var3s
da	da	Cs
će	htjeti	Var3s
hrvatski	hrvatski	Agpmsny
BDP	BDP	Npmsn
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
pasti	pasti	Vmn
2	2	Mdc
%	%	Z
,	,	Z
a	a	Cc
"	"	Z
kako	kako	Cs
zbog	zbog	Sg
podbačaja	podbačaj	Ncmpg
planiranih	planiran	Agpmpgy
prihoda	prihod	Ncmpg
,	,	Z
tako	tako	Rgp
i	i	Cc
zbog	zbog	Sg
izraženih	izraziti	Appmpgy
političkih	politički	Agpmpgy
problema	problem	Ncmpg
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
pokušajem	pokušaj	Ncmsi
smanjivanja	smanjivanje	Ncnsg
određenih	određen	Agpnpgy
prava	pravo	Ncnpg
korisnika	korisnik	Ncmpg
proračunskih	proračunski	Agpnpgy
sredstava	sredstvo	Ncnpg
"	"	Z
deficit	deficit	Ncmsan
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
bit	biti	Van
će	htjeti	Var3s
veći	velik	Agcmsny
od	od	Sg
6	6	Mdc
%	%	Z
BDP-a	BDP	Ncmsg
.	.	Z

Iako	iako	Cs
to	taj	Pd-nsn
nije	biti	Var3s
izričito	izričito	Rgp
naglasio	naglasiti	Vmp-sm
,	,	Z
iz	iz	Sg
njegovog	njegov	Ps3msg
se	sebe	Px--sa
intervjua	intervju	Ncmsg
može	moći	Vmr3s
iščitati	iščitati	Vmn
da	da	Cs
ukoliko	ukoliko	Cs
Vlada	Vlada	Npfsn
ne	ne	Qz
uspije	uspjeti	Vmr3s
kvalitetno	kvalitetno	Rgp
provesti	provesti	Vmn
svoje	svoj	Px-fpa
zacrtane	zacrtati	Agpfpay
mjere	mjera	Ncfpa
oporavka	oporavak	Ncmsg
,	,	Z
a	a	Cc
ja	ja	Pi3n-a
bih	biti	Vaa1s
dodao	dodati	Vmp-sm
ukoliko	ukoliko	Cs
se	sebe	Px--sa
ne	ne	Qz
desi	desiti	Vmr3s
čudo	čudo	Ncnsa
pa	pa	Cc
to	taj	Pd-nsn
Vladi	Vlada	Npfsd
uspije	uspjeti	Vmr3s
,	,	Z
smiješi	smiješiti	Vmr3s
nam	mi	Pp1-pd
se	sebe	Px--sa
MMF	MMF	Npmsn
.	.	Z

Kad	kad	Cs
već	već	Rgp
ne	ne	Qz
znamo	znati	Vmr1p
i	i	Cc
ne	ne	Qz
želimo	željeti	Vmr1p
sami	sam	Agpmpny
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-a
svakako	svakako	Rgp
ne	ne	Qz
treba	trebati	Vmr3s
zaboraviti	zaboraviti	Vmn
je	biti	Var3s
da	da	Cs
nam	mi	Pp1-pd
na	na	Sl
osobnoj	osoban	Agpfsly
razini	razina	Ncfsl
,	,	Z
onako	onako	Rgp
iz	iz	Sg
naslonjača	naslonjač	Ncmsg
ispred	ispred	Sg
televizije	televizija	Ncfsg
,	,	Z
politika	politika	Ncfsn
može	moći	Vmr3s
biti	biti	Van
kriva	kriv	Agpfsny
za	za	Sa
ovo	ovaj	Pd-nsa
ili	ili	Cc
ono	onaj	Pd-nsn
,	,	Z
ali	ali	Cc
nikako	nikako	Rgp
opravdanje	opravdanje	Ncnsa
za	za	Sa
inertnost	inertnost	Ncfsa
,	,	Z
nespremnost	nespremnost	Ncfsa
za	za	Sa
učenje	učenje	Ncnsa
novih	nov	Agpfpgy
stvari	stvar	Ncfpg
i	i	Cc
odupiranje	odupiranje	Ncnsn
promjenama	promjena	Ncfpi
.	.	Z

