MICHELIN	MICHELIN	Npmsn
u	u	Sl
kolovozu	kolovoz	Ncmsl
2009.	2009.	Mdo
pokreće	pokretati	Vmr3s
prodaju	prodaja	Ncfsa
prvog	prvi	Mlomsg
višenamjenskog	višenamjenski	Agpmsgy
pneumatika	pneumatik	Ncmsg
na	na	Sl
tržištu	tržište	Ncnsl
dimenzija	dimenzija	Ncfsn
295	295	Mdc
/	/	Z
60	60	Mdc
R22	R22	Y
.	.	Z
5.	5.	Mdo
Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
novom	nov	Agpmsly
pneumatiku	pneumatik	Ncmsl
MICHELIN	MICHELIN	Npfsg
X	X	Npfsg
MultiWay	MultiWay	Npfsg
XD	XD	Npfsg
za	za	Sa
pogonske	pogonski	Agpfpay
osovine	osovina	Ncfpa
.	.	Z

Zahvaljujući	zahvaljivati	Rr
njemu	on	Pp3msd
,	,	Z
europski	europski	Agpmpny
prijevoznici	prijevoznik	Ncmpn
velikih	velik	Agpmpgy
tereta	teret	Ncmpg
će	htjeti	Var3s
moći	moći	Vmn
potpuno	potpuno	Rgp
sigurno	sigurno	Rgp
voziti	voziti	Vmn
svim	sav	Agpfpiy
cestama	cesta	Ncfpi
i	i	Cc
u	u	Sl
svim	sav	Agpmply
meteorološkim	meteorološki	Agpmply
uvjetima	uvjet	Ncmpl
.	.	Z

Voziti	voziti	Vmn
tisuće	tisuća	Ncfpa
kilometara	kilometar	Ncmpg
autocestom	autocesta	Ncfsi
,	,	Z
ljeti	ljeti	Rgp
kao	kao	Cs
i	i	Qo
zimi	zima	Ncfsl
...	...	Z

Odlazak	odlazak	Ncmsn
na	na	Sa
mjesta	mjesto	Ncnpa
utovara	utovar	Ncmpg
državnim	državni	Agpmsiy
i	i	Cc
regionalnim	regionalan	Agpfpiy
cestama	cesta	Ncfpi
...	...	Z

Obavljati	obavljati	Vmn
ponekad	ponekad	Rgp
isporuku	isporuka	Ncfsa
u	u	Sl
gradu	grad	Ncmsl
,	,	Z
na	na	Sl
cestama	cesta	Ncfpl
zakrčenima	zakrčiti	Ncmpl
prometom	promet	Ncmsi
To	taj	Pd-nsn
su	biti	Var3p
poteškoće	poteškoća	Ncfpn
s	sa	Si
kojima	koji	Pi-fpi
se	sebe	Px--sa
suočavaju	suočavati	Vmr3p
pneumatici	pneumatik	Ncmpn
kojima	koji	Pi-mpd
su	biti	Var3p
opremljena	opremiti	Appnpny
vozila	vozilo	Ncnpn
velike	velik	Agpfsgy
zapremnine	zapremnina	Ncfsg
i	i	Cc
kamioni	kamion	Ncmpn
za	za	Sa
prijevoz	prijevoz	Ncmsan
vozila	vozilo	Ncnsg
.	.	Z

I	i	Cc
sve	sav	Agpnsny
to	taj	Pd-nsn
u	u	Sl
okolnostima	okolnost	Ncfpl
koje	koji	Pi-fpn
svakodnevno	svakodnevno	Rgp
sve	sve	Qo
više	mnogo	Rgc
ograničavaju	ograničavati	Vmr3p
prijevoznike	prijevoznik	Ncmpa
jer	jer	Cs
moraju	morati	Vmr3p
prevoziti	prevoziti	Vmn
više	mnogo	Rgc
,	,	Z
brže	brzo	Rgc
,	,	Z
jeftinije	jeftino	Rgc
i	i	Cc
uz	uz	Sa
veću	velik	Agcfsay
sigurnost	sigurnost	Ncfsa
.	.	Z

Kao	kao	Cs
rješenje	rješenje	Ncnsn
za	za	Sa
ova	ovaj	Pd-npa
očekivanja	očekivanje	Ncnpa
,	,	Z
tvrtka	tvrtka	Ncfsn
MICHELIN	MICHELIN	Npmsn
će	htjeti	Var3s
ponuditi	ponuditi	Vmn
prijevoznicima	prijevoznik	Ncmpd
velikih	velik	Agpmpgy
tereta	teret	Ncmpg
,	,	Z
od	od	Sg
kolovoza	kolovoz	Ncmsg
2009.	2009.	Mdo
,	,	Z
potpuno	potpuno	Rgp
nov	nov	Agpmsnn
pneumatik	pneumatik	Ncmsn
za	za	Sa
pogonske	pogonski	Agpfpay
osovine	osovina	Ncfpa
dimenzije	dimenzija	Ncfsg
295	295	Mdc
/	/	Z
60	60	Mdc
R22	R22	Y
.	.	Z
5	5	Mdc
,	,	Z
MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
.	.	Z

MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
u	u	Sl
stvari	stvar	Ncfsl
,	,	Z
omogućava	omogućavati	Vmr3s
potpuno	potpuno	Rgp
višenamjensku	višenamjenski	Agpfsay
upotrebu	upotreba	Ncfsa
.	.	Z

Prilagođava	prilagođavati	Vmr3s
se	sebe	Px--sa
jednako	jednako	Rgp
dobro	dobro	Rgp
upotrebi	upotreba	Ncfsd
na	na	Sl
cesti	cesta	Ncfsl
i	i	Cc
na	na	Sl
autocesti	autocesta	Ncfsl
.	.	Z

Omogućava	omogućavati	Vmr3s
vožnju	vožnja	Ncfsa
u	u	Sl
svim	sav	Agpmply
vremenskim	vremenski	Agpmply
uvjetima	uvjet	Ncmpl
.	.	Z

MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
pridonosi	pridonositi	Vmr3s
većoj	velik	Agpfpay
sigurnosti	sigurnost	Ncfpa
korisnika	korisnik	Ncmpg
zahvaljujući	zahvaljivati	Rr
svojem	svoj	Px-msl
samoobnavljajućem	samoobnavljajući	Agpmsly
profilu	profil	Ncmsl
koji	koji	Pi-msn
zadržava	zadržavati	Vmr3s
visoku	visok	Agpfsay
razinu	razina	Ncfsa
prianjanja	prianjanje	Ncnsg
,	,	Z
čak	čak	Qo
i	i	Qo
ako	ako	Cs
su	biti	Var3p
dvije	dva	Mlcf-n
trećine	trećina	Ncfsg
pneumatika	pneumatik	Ncmpg
istrošene	istrošiti	Appfpny
.	.	Z

Time	taj	Pd-nsi
se	sebe	Px--sa
potvrđuje	potvrđivati	Vmr3s
i	i	Qo
veliki	velik	Agpmsny
kilometarski	kilometarski	Agpmsny
doseg	doseg	Ncmsn
koji	koji	Pi-msn
sa	sa	Sg
svoje	svoj	Px-fsg
strane	strana	Ncfsg
također	također	Rgp
smanjuje	smanjivati	Vmr3s
cijenu	cijena	Ncfsa
rada	rad	Ncmsg
.	.	Z

Višenamjenska	višenamjenski	Agpfsny
upotreba	upotreba	Ncfsn
,	,	Z
sigurnost	sigurnost	Ncfsn
i	i	Cc
trajnost	trajnost	Ncfsa
čine	činiti	Vmr3p
trolist	trolist	Ncmsan
karakteristika	karakteristika	Ncfpg
kojima	koji	Pi-fpd
se	sebe	Px--sa
ističe	isticati	Vmr3s
novi	nov	Agpmsny
pneumatik	pneumatik	Ncmsn
MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
.	.	Z

MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
je	biti	Var3s
rezultat	rezultat	Ncmsn
MICHELIN	MICHELIN	Npmsn
Durable	Durable	Npmsn
Technologies	Technologies	Npmsn
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
nizu	niz	Ncmsl
revolucionarnih	revolucionaran	Agpfpgy
inovacija	inovacija	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
mogu	moći	Vmr3p
ujediniti	ujediniti	Vmn
na	na	Sl
istom	isti	Agpmsly
pneumatiku	pneumatik	Ncmsl
,	,	Z
ili	ili	Cc
pak	pak	Qo
,	,	Z
individualno	individualno	Rgp
odabrati	odabrati	Vmn
ovisno	ovisan	Agpnsay
o	o	Sl
očekivanjima	očekivanje	Ncnpl
i	i	Cc
potrebama	potreba	Ncfpl
tvrtke	tvrtka	Ncfsg
MICHELIN	MICHELIN	Npmsn
.	.	Z

Samoobnavljajući	samoobnavljajući	Agpmsny
profil	profil	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
primijenjen	primijeniti	Appmsnn
na	na	Sa
pneumatiku	pneumatika	Ncfsa
MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
je	biti	Var3s
ilustracija	ilustracija	Ncfsn
iznimnog	izniman	Agpmsgy
karaktera	karakter	Ncmsg
tehnoloških	tehnološki	Agpfpgy
inovacija	inovacija	Ncfpg
koje	koji	Pi-fpn
razvija	razvijati	Vmr3s
tvrtka	tvrtka	Ncfsn
MICHELIN	MICHELIN	Npmsn
.	.	Z

Podsjetimo	podsjetiti	Vmm1p
da	da	Cs
se	sebe	Px--sa
dimenzijom	dimenzija	Ncfsi
295	295	Mdc
/	/	Z
60	60	Mdc
R22	R22	Y
.	.	Z
5	5	Mdc
tradicionalno	tradicionalno	Rgp
opremaju	opremati	Vmr3p
vozila	vozilo	Ncnpa
za	za	Sa
prijevoz	prijevoz	Ncmsan
glomaznih	glomazan	Agpmpgy
predmeta	predmet	Ncmpg
te	te	Cc
kamioni	kamion	Ncmpn
za	za	Sa
prijevoz	prijevoz	Ncmsan
vozila	vozilo	Ncnsg
.	.	Z

Ova	ovaj	Pd-fsn
dimenzija	dimenzija	Ncfsn
omogućava	omogućavati	Vmr3s
izradu	izrada	Ncfsa
vozila	vozilo	Ncnpg
koja	koji	Pi-npn
nude	nuditi	Vmr3p
veću	velik	Agcfsay
zapreminu	zapremina	Ncfsa
tereta	teret	Ncmsg
u	u	Sa
visinu	visina	Ncfsa
.	.	Z

Tijekom	tijekom	Sg
posljednjih	posljednji	Agpfpgy
pet	pet	Mlc
godina	godina	Ncfpg
,	,	Z
ovaj	ovaj	Pd-msn
dio	dio	Ncmsn
cestovnog	cestovan	Agpmsgy
prometa	promet	Ncmsg
je	biti	Var3s
doživio	doživjeti	Vmp-sm
dosad	dosad	Rgp
neviđeni	neviđen	Agpmsayn
rast	rast	Ncmsan
,	,	Z
čemu	što	Pi3n-d
svjedoči	svjedočiti	Vmr3s
i	i	Qo
razvoj	razvoj	Ncmsan
potrebe	potreba	Ncfsg
za	za	Si
pneumatikom	pneumatik	Ncmsi
"	"	Z
male	mali	Agpfpay
"	"	Z
veličine	veličina	Ncfsg
.	.	Z

Prodaja	prodaja	Ncfsn
pneumatika	pneumatik	Ncmsg
dimenzije	dimenzija	Ncfsg
295	295	Mdc
/	/	Z
60	60	Mdc
R22	R22	Y
.	.	Z
5	5	Mdc
je	biti	Var3s
gotovo	gotovo	Rgp
udvostručena	udvostručiti	Appfsny
u	u	Sa
pet	pet	Mlc
godine	godina	Ncfsg
.	.	Z

MICHELIN	MICHELIN	Npmsn
X	X	Npmsn
MultiWay	MultiWay	Npmsn
XD	XD	Npmsn
je	biti	Var3s
dostupan	dostupan	Agpmsnn
i	i	Cc
u	u	Sl
dimenzijama	dimenzija	Ncfpl
315	315	Mdc
/	/	Z
70	70	Mdc
R22	R22	Y
.	.	Z
5	5	Mdc
i	i	Cc
315	315	Mdc
/	/	Z
60	60	Mdc
R22	R22	Y
.	.	Z
5.	5.	Mdo

