Poštovani	poštovati	Appmpny
,	,	Z
ovim	ovaj	Pd-msi
putem	put	Ncmsi
vas	vi	Pp2-pa
pozivamo	pozivati	Vmr1p
na	na	Sa
još	još	Rgp
jednu	jedan	Mlcfsa
biciklijadu	biciklijada	Ncfsa
Dobrinjski	dobrinjski	Agpmsny
đir	đir	Ncmsn
koja	koji	Pi-fsn
će	htjeti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
05.05.2013.	05.05.2013.	Mds
sa	sa	Si
polazištem	polazište	Ncnsi
u	u	Sl
Šilu	šilo	Ncnsl
.	.	Z

Prijave	prijava	Ncfpn
idu	ići	Vmr3p
od	od	Sg
09:00	09:00	Mdc
sati	sat	Ncmpg
a	a	Cc
start	start	Ncmsn
je	biti	Var3s
predviđen	predvidjeti	Appmsnn
u	u	Sa
10:00	10:00	Mdm
sa	sa	Sg
rive	riva	Ncfsg
.	.	Z

Dužina	dužina	Ncfsn
biciklijade	biciklijada	Ncfsg
je	biti	Var3s
41	41	Mdc
km	km	Y
,	,	Z
a	a	Cc
osigurano	osigurati	Appnsny
je	biti	Var3s
vozilo	voziti	Vap-sn
u	u	Sl
pratnji	pratnja	Ncfsl
,	,	Z
okrijepe	okrijepiti	Vmr3p
na	na	Sl
stazi	staza	Ncfsl
i	i	Cc
ručak	ručak	Ncmsan
za	za	Sa
sve	sav	Agpmpay
sudionike	sudionik	Ncmpa
.	.	Z

Brzina	brzina	Ncfsn
vožnje	vožnja	Ncfsg
prilagodit	prilagoditi	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
najsporijim	spor	Agsmpiy
biciklistima	biciklist	Ncmpi
.	.	Z

Vidmo	viti	Vmm1p
se	sebe	Px--sa
.	.	Z
11.	11.	Mdo
kolo	kolo	Ncnsn
zimske	zimski	Agpfsgy
MTB	mti	Agpfsgy
lige	liga	Ncfsg
Petak	petak	Ncmsn
,	,	Z
01	01	Mdc
Ožujak	ožujak	Ncmsn
2013	2013	Mdc
18:29	18:29	Mds
BBK	bbk	Agpmsnn
Otok	otok	Ncmsn
Krk	Krk	Npmsn
organizira	organizirati	Vmr3s
11.	11.	Mdo
kolo	kolo	Ncnsa
Zimske	zimski	Agpfsgy
MTB	mti	Agpfsgy
lige	liga	Ncfsg
koja	koji	Pi-fsn
će	htjeti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
10.03.2013.	10.03.2013.	Mds
u	u	Sl
Vrbniku	Vrbnik	Npmsl
.	.	Z
03.03.2013.	03.03.2013.	Mds
u	u	Sa
10	10	Mdc
h	h	Y
je	biti	Var3s
čišćenje	čišćenje	Ncnsn
i	i	Cc
obilježavanje	obilježavanje	Ncnsn
staze	staza	Ncfsg
.	.	Z

Mole	moliti	Vmr3p
se	sebe	Px--sa
svi	sav	Agpmpny
slobodni	slobodan	Agpmpny
i	i	Cc
zainteresirani	zainteresiran	Agpmpny
da	da	Cs
se	sebe	Px--sa
jave	javiti	Vmr3p
mailom	mail	Ncmsi
i	i	Cc
telefonom	telefon	Ncmsi
oko	oko	Sg
potvrde	potvrda	Ncfsg
dolaska	dolazak	Ncmsg
i	i	Cc
pružanju	pružanje	Ncnsl
pomoći	pomoć	Ncfsg
u	u	Sl
organizaciji	organizacija	Ncfsl
utrke	utrka	Ncfsg
.	.	Z

Nadamo	nadati	Vmr1p
se	sebe	Px--sa
velikom	velik	Agpmsdy
odazivu	odaziv	Ncmsd
.	.	Z

BBK	BBK	Npmsn
OK	OK	Npmsn
XCO	XCO	Npmsn
i	i	Cc
XCP	XCP	Npmsn
Kamenjak	Kamenjak	Npmsn
Rocky	Rocky	Npmsn
Trails	Trails	Npmsn
2013	2013	Mdc
Ponedjeljak	ponedjeljak	Ncmsan
,	,	Z
25	25	Mdc
Veljača	veljača	Ncfsn
2013	2013	Mdc
06:38	06:38	Mdc
Obaviještavamo	obaviještavati	Vmr1p
Vas	vi	Pp2-pa
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
ovogodišnja	ovogodišnji	Agpfsny
tradicionalna	tradicionalan	Agpfsny
XCO	XCO	Npmsn
Premantura	Premantura	Npmsn
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
održati	održati	Vmn
u	u	Sa
Subotu	subota	Ncfsa
13.04.2013.	13.04.2013.	Mdo
i	i	Cc
da	da	Cs
će	htjeti	Var3s
biti	biti	Van
UCI	UC	Npmpn
C1	C1	Pd-fsg
kategorije	kategorija	Ncfsg
umjesto	umjesto	Sg
dosadašnje	dosadašnji	Agpfsgy
C2	C2	Npfsg
.	.	Z

Utrka	utrka	Ncfsn
će	htjeti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
u	u	Sl
sklopu	sklop	Ncmsl
KAMENJAK	KAMENJAK	Npmsn
ROCKY	ROCKY	Npmsn
TRAILS	TRAILS	Npmsn
2013	2013	Mdc
manifestacije	manifestacija	Ncfsg
koja	koji	Pi-fsn
će	htjeti	Var3s
se	sebe	Px--sa
sastojati	sastojati	Vmn
2	2	Mdc
utrke	utrka	Ncfsg
XCO	XCO	Npmsn
KAMENJAK	KAMENJAK	Npmsn
ROCKY	ROCKY	Npmsn
TRAIL	TRAIL	Npmsn
PREMANTURE	PREMANTURE	Npmsn
,	,	Z
UCI	UC	Npmpn
C1	C1	Mdm
u	u	Sa
Subotu	subota	Ncfsa
13.04.2013.	13.04.2013.	Mdo
i	i	Cc
XCP	XCP	Npmsn
KAMENJAK	KAMENJAK	Npmsn
ROCKY	ROCKY	Npmsn
TRAILA	TRAIL	Npmsg
,	,	Z
XCP	XCP	Npfsn
Point	Point	Npfsn
to	taj	Pd-nsa
point	pointi	Vmn
rekreativnog	rekreativan	Agpmsgy
mini	mina	Ncfsl
marathona	marathon	Ncmsg
koji	koji	Pi-msn
će	htjeti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
u	u	Sa
Nedjelju	nedjelja	Ncfsa
14.04.2014.	14.04.2014.	Mds

XCP	xci	Agpnsny
će	htjeti	Var3s
se	sebe	Px--sa
voziti	voziti	Vmn
dužinom	dužina	Ncfsi
od	od	Sg
30	30	Mdc
-	-	Z
tak	tak	Ncmsan
km	km	Ncfpg
na	na	Sl
području	područje	Ncnsl
Gornjeg	gornji	Agpmsgy
i	i	Cc
Donjeg	donji	Agpmsgy
Kamenjaka	Kamenjak	Npmsg
.	.	Z

Pošto	pošto	Cs
legendarnu	legendaran	Agpfsay
XCO	XCO	Npfsa
Premanturu	Premantura	Npfsa
ne	ne	Qz
treba	trebati	Vmr3s
posebno	posebno	Rgp
predstavljati	predstavljati	Vmn
,	,	Z
valja	valjati	Vmr3s
napomenuti	napomenuti	Vmn
da	da	Cs
je	biti	Var3s
XCP	XCP	Npmsn
KAMENJAK	KAMENJAK	Npmsn
ROCKY	ROCKY	Npmsn
TRAIL	TRAIL	Npmsn
zamišljen	zamišljen	Agpmsnn
da	da	Cs
se	sebe	Px--sa
običnim	običan	Agpmpdy
rekreativcima	rekreativac	Ncmpd
omogući	omogućiti	Vmr3s
draž	draž	Ncfsa
utrke	utrka	Ncfsg
sa	sa	Si
poznatim	poznat	Agpmpiy
brdskim	brdski	Agpmpiy
biciklistima	biciklist	Ncmpi
iz	iz	Sg
šire	široko	Rgc
regija	regija	Ncfpg
.	.	Z

