Zlatni	zlatan	Agpmsny
Cekin	Cekin	Npmsn

Uključite	uključiti	Vmm2p
se	sebe	Px--sa
u	u	Sa
rad	rad	Ncmsan
Centra	centar	Ncmsg

Naš	naš	Ps1msn
Centar	centar	Ncmsn
surađuje	surađivati	Vmr3s
sa	sa	Si
sličnim	sličan	Agpfpiy
ustanovama	ustanova	Ncfpi
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
s	sa	Si
Akademijom	akademija	Ncfsi
za	za	Sa
razvojnu	razvojan	Agpfsay
rehabilitaciju	rehabilitacija	Ncfsa
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
Kinderzentrumom	Kinderzentrumi	Npmsl
u	u	Sl
Münchenu	München	Npmsl
,	,	Z
s	sa	Si
fizioterapeutima	fizioterapeut	Ncmpi
u	u	Sl
Njemačkoj	Njemačka	Npfsl
(	(	Z
Heidelberg	Heidelberg	Npmsn
i	i	Cc
Würzburg	Würzburg	Npmsn
)	)	Z
i	i	Cc
u	u	Sl
Italiji	Italija	Npfsl
(	(	Z
Como	Como	Npmsn
,	,	Z
Caglari	Caglara	Npfsl
,	,	Z
Milano	Milano	Npmsn
i	i	Cc
Caravaggio	Caravaggio	Npmsn
)	)	Z
,	,	Z
Poljskoj	Poljska	Npfsl
(	(	Z
Krakow	Krakow	Npmsn
)	)	Z
,	,	Z
defektolozima	defektolog	Ncmpi
iz	iz	Sg
Njemačke	Njemačka	Npfsg
(	(	Z
Würzburg	Würzburg	Npmsn
i	i	Cc
Verden	Verden	Npmsn
)	)	Z
,	,	Z
liječnicima	liječnik	Ncmpi
i	i	Cc
psiholozima	psiholog	Ncmpl
(	(	Z
Regensburg	Regensburg	Npmsn
,	,	Z
Glasgow	Glasgow	Npmsn
,	,	Z
Bologna	Bologn	Npmsg
i	i	Cc
Venecija	Veneci	Npmsg
)	)	Z
i	i	Cc
odgajateljima	odgajatelj	Ncmpl
iz	iz	Sg
mnogih	mnogi	Agpfpgy
zemalja	zemlja	Ncfpg
.	.	Z

Knjiga	knjiga	Ncfsn
utisaka	utisak	Ncmpg

Ja	ja	Pp1-sn
nikada	nikada	Rgp
nisam	biti	Var1s
vidjela	vidjeti	Vmp-sf
tako	tako	Rgp
lijep	lijep	Agpmsann
centar	centar	Ncmsan
za	za	Sa
djecu	dijete	Ncnpa
.	.	Z

Fra	fra	Ncmsn
Ilija	Ili	Npmsg
i	i	Cc
dr.	dr.	Y
Jelić	Jelić	Npmsn
su	biti	Var3p
ljudi	čovjek	Ncmpn
kojima	koji	Pi-mpd
je	biti	Var3s
jako	jako	Rgp
stalo	stati	Vmp-sn
,	,	Z
žareći	žariti	Rr
s	sa	Si
puno	puno	Rgp
ljubavi	ljubav	Ncfsg
.	.	Z

Nadam	nadati	Vmr1s
se	sebe	Px--sa
da	da	Cs
mi	mi	Pp1-pn
možemo	moći	Vmr1p
poslati	poslati	Vmn
mnogo	mnogo	Rgp
djece	dijete	Ncnpg
u	u	Sa
ovaj	ovaj	Pd-msan
centar	centar	Ncmsan
.	.	Z

Karen	Karen	Npmsn
Klemp	Klemp	Npmsn
U.	U.	Y
S.	S.	Y
Embacy	Embacy	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
11.01.1996.	11.01.1996.	Mds

Oduševljena	oduševiti	Appfsny
zdanjem	zdanje	Ncnsi
koje	koji	Pi-mpa
ste	biti	Var2p
podigli	podići	Vmp-pm
uz	uz	Sa
pomoć	pomoć	Ncfsa
naših	naš	Ps1mpg
talijanskih	talijanski	Agpmpgy
prijatelja	prijatelj	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
shvatili	shvatiti	Vmp-pm
kako	kako	Cs
doista	doista	Rgp
,	,	Z
ne	ne	Qz
samo	samo	Rgp
riječima	riječ	Ncfpi
pomoći	pomoći	Vmn
onima	onaj	Pd-fpd
koje	koji	Pi-fpa
je	biti	Var3s
ovaj	ovaj	Pd-msn
brutalni	brutalan	Agpmsny
i	i	Cc
krvavi	krvav	Agpmsny
rat	rat	Ncmsn
zahvatio	zahvatiti	Vmp-sm
.	.	Z

Čestitam	Čestitam	Npmsn
svima	sav	Agpmpdy
koji	koji	Pi-mpn
rade	raditi	Vmr3p
u	u	Sl
ovoj	ovaj	Pd-fsl
ustanovi	ustanova	Ncfsl
stvarajući	stvarati	Rr
svojim	svoj	Px-nsi
stručnim	stručan	Agpnsiy
znanjem	znanje	Ncnsi
i	i	Cc
plemenitošću	plemenitost	Ncfsi
ozračje	ozračje	Ncnsa
ljubavi	ljubav	Ncfsg
i	i	Cc
podrške	podrška	Ncfsg
za	za	Sa
djecu	dijete	Ncnpa
koja	koji	Pi-npn
su	biti	Var3p
postala	postati	Vmp-pn
žrtve	žrtva	Ncfpn
rata	rat	Ncmsg
...	...	Z

Na	na	Sl
vama	vi	Ncfpl
i	i	Cc
na	na	Sl
nama	mi	Ncmpl
je	biti	Var3s
da	da	Cs
im	oni	Pp3-pd
pomognemo	pomoći	Vmr1p
.	.	Z

Ljerka	ljerka	Ncfsn
Mintas	Mintas	Npmsn
Hodak	Hodak	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
22.11.1996.	22.11.1996.	Mds

Odlazimo	odlaziti	Vmr1p
iz	iz	Sg
ove	ovaj	Pd-fsg
ustanove	ustanova	Ncfsg
obogaćeni	obogatiti	Appmpny
novim	nov	Agpfpiy
spoznajama	spoznaja	Ncfpi
i	i	Cc
oplemenjeni	oplemeniti	Appmpny
divnom	divan	Agpfsiy
ljudskom	ljudski	Agpfsiy
pažnjom	pažnja	Ncfsi
prema	prema	Sl
djeci	dijete	Ncnpl
sa	sa	Si
smetnjama	smetnja	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z

Želja	želja	Ncfsn
nam	mi	Pp1-pd
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
uspostavljena	uspostaviti	Appfsny
suradnja	suradnja	Ncfsn
nastavi	nastaviti	Vmr3s
i	i	Cc
razvija	razvijati	Vmr3s
ubuduće	ubuduće	Rgp
.	.	Z

Kao	kao	Cs
čovjek	čovjek	Ncmsn
,	,	Z
osjećam	osjećati	Vmr1s
se	sebe	Px--sa
mnogo	mnogo	Rgp
bogatijim	bogat	Agcmsiy
nakon	nakon	Sg
posjete	posjeta	Ncfsg
vašoj	vaš	Ps2fsd
ustanovi	ustanova	Ncfsd
.	.	Z

Smatram	smatrati	Vmr1s
da	da	Cs
je	biti	Var3s
bavljenje	bavljenje	Ncnsn
ovim	ovaj	Pd-msi
poslom	posao	Ncmsi
najljudskiji	ljudski	Agsmsny
vid	vid	Ncmsn
bavljenja	bavljenje	Ncnsg
nečim	nešto	Pi-nsi
u	u	Sl
životu	život	Ncmsl
svakog	svaki	Pi-msg
čovjeka	čovjek	Ncmsg
.	.	Z

Hvala	hvala	Ncfsn
Vam	vi	Pp2-pd
na	na	Sl
tome	taj	Pd-nsl
i	i	Cc
želim	željeti	Vmr1s
Vam	vi	Pp2-pd
samo	samo	Rgp
najbolje	dobro	Rgs
.	.	Z

Dražen	dražiti	Appmsnn
Kovačević	Kovačević	Npmsn

Mi	mi	Pp1-pn
smo	biti	Var1p
dosta	dosta	Rgp
nezrelo	nezreo	Agpnsay
društvo	društvo	Ncnsa
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
problem	problem	Ncmsan
oštećene	oštetiti	Agpfsgy
djece	dijete	Ncnpg
,	,	Z
tim	tim	Ncmsn
je	biti	Var3s
veća	velik	Agcfsny
važnost	važnost	Ncfsn
i	i	Cc
plemenitost	plemenitost	Ncfsa
ljudi	čovjek	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
ovim	ovaj	Pd-msi
poslom	posao	Ncmsi
.	.	Z

Ova	ovaj	Pd-fsn
ustanova	ustanova	Ncfsn
,	,	Z
već	već	Rgp
sada	sada	Rgp
imponira	imponirati	Vmr3s
svojom	svoj	Px-fsi
organizacijom	organizacija	Ncfsi
,	,	Z
urednošću	urednost	Ncfsi
,	,	Z
jednostavnošću	jednostavnost	Ncfsi
i	i	Cc
funkcionalnim	funkcionalan	Agpnply
rješenjima	rješenje	Ncnpl
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
stvarno	stvarno	Rgp
je	biti	Var3s
obogatila	obogatiti	Vmp-sf
medicinu	medicina	Ncfsa
kao	kao	Cs
djelatnost	djelatnost	Ncfsn
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
,	,	Z
a	a	Cc
ima	imati	Vmr3s
sve	sav	Agpmpay
uvjete	uvjet	Ncmpa
da	da	Cs
postane	postati	Vmr3s
regionalni	regionalan	Agpmsny
Slavonski	slavonski	Agpmsny
centar	centar	Ncmsn
za	za	Sa
rehabilitaciju	rehabilitacija	Ncfsa
djece	dijete	Ncnpg
oštećene	oštetiti	Appfpny
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
reći	reći	Vmn
da	da	Cs
radi	radi	Sg
toga	taj	Pd-nsg
zaslužuju	zasluživati	Vmr3p
punu	pun	Agpfsay
podršku	podrška	Ncfsa
svih	sav	Agpfpgy
društvenih	društven	Agpfpgy
struktura	struktura	Ncfpg
.	.	Z

Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
je	biti	Var3s
pravi	prav	Agpmsny
cekin	cekin	Ncmsn
.	.	Z

Čestitam	čestitati	Vmr1s
i	i	Cc
želim	željeti	Vmr1s
da	da	Cs
ne	ne	Qz
posustanu	posustati	Vmr3p
u	u	Sl
radu	rad	Ncmsl
.	.	Z

Uz	uz	Sa
izraze	izraz	Ncmpa
štovanja	štovanje	Ncnsg
svim	sav	Agpmpdy
djelatnicima	djelatnik	Ncmpd
.	.	Z

Prof.	Prof.	Y
dr.	dr.	Y
Marta	mart	Ncmsg
Ljubešić	Ljubešić	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
27.02.1997.	27.02.1997.	Mds

Moj	moj	Ps1msn
drugi	drugi	Mlomsan
boravak	boravak	Ncmsan
u	u	Sl
"	"	Z
Zlatnom	zlatan	Agpmsly
cekinu	cekin	Ncmsl
"	"	Z
nakon	nakon	Sg
4	4	Mdc
godine	godina	Ncfsg
ispunjava	ispunjavati	Vmr3s
me	ja	Pp1-sa
zadovoljstvom	zadovoljstvo	Ncnsi
da	da	Cs
se	sebe	Px--sa
za	za	Sa
djecu	dijete	Ncnpa
s	sa	Si
težim	težak	Agcfpiy
neurorazvojnim	neurorazvojan	Agpmpiy
problemima	problem	Ncmpi
na	na	Sl
ovom	ovaj	Pd-nsl
području	područje	Ncnsl
učinilo	učiniti	Vmp-sn
puno	puno	Rgp
više	mnogo	Rgc
.	.	Z

Uvijek	uvijek	Rgp
spremna	spreman	Agpfsny
da	da	Cs
pomognem	pomoći	Vmr1s
da	da	Cs
se	sebe	Px--sa
ubuduće	ubuduće	Rgp
učini	učiniti	Vmr3s
još	još	Rgp
i	i	Qo
više	mnogo	Rgc
.	.	Z

Doc.	Doc.	Y
dr.	dr.	Y
Vlatka	Vlatka	Npfsn
Maješki-Bošnjak	Maješki-Bošnjak	Npfsn
Slav	Slav	Npfsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
27.02.1997.	27.02.1997.	Mds

Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
posjetili	posjetiti	Vmp-pm
smo	biti	Var1p
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
sa	sa	Si
radom	rad	Ncmsi
u	u	Sl
njemu	on	Pp3msl
.	.	Z

Oduševljeni	oduševljen	Agpmpny
smo	biti	Var1p
smještajem	smještaj	Ncmsi
,	,	Z
kadrovima	kadar	Ncmpi
,	,	Z
ekipiranosti	ekipiranost	Ncfsg
i	i	Cc
ljubaznošću	ljubaznost	Ncfsi
domaćina	domaćin	Ncmpg
.	.	Z

Čovjek	čovjek	Ncmsn
polazeći	polaziti	Rr
za	za	Sa
svojom	svoj	Ncfpa
zadaćom	zadaća	Ncfsi
i	i	Cc
određujući	određivati	Rr
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
će	htjeti	Var3p
zadaću	zadaća	Ncfsa
uraditi	uraditi	Vmn
određuje	određivati	Vmr3s
svoje	svoj	Px-nsa
mjesto	mjesto	Ncnsa
u	u	Sl
svijetu	svijet	Ncmsl
koji	koji	Pi-msn
ga	on	Pp3msa
okružuje	okruživati	Vmr3s
,	,	Z
određuje	određivati	Vmr3s
svoje	svoj	Px-nsa
mjesto	mjesto	Ncnsa
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Božji	božji	Agpmsayn
beskraj	beskraj	Ncmsan
,	,	Z
određuje	određivati	Vmr3s
i	i	Cc
mjesto	mjesto	Ncnsa
koje	koji	Pi-nsn
mu	on	Pp3msd
pripada	pripadati	Vmr3s
u	u	Sl
vlastitoj	vlastit	Agpfsly
obitelji	obitelj	Ncfsl
.	.	Z

Važnije	važno	Rgc
gotovo	gotovo	Rgp
od	od	Sg
svega	sav	Agpnsgy
što	što	Pi3n-n
rekoh	reći	Agpnsny
je	biti	Var3s
dostojanstvo	dostojanstvo	Ncnsn
suda	sud	Ncmsg
i	i	Cc
slike	slika	Ncfsg
koju	koji	Pi-fsa
čovjek	čovjek	Ncmsn
mora	morati	Vmr3s
imati	imati	Vmn
sam	sam	Agpmsnn
o	o	Sl
sebi	sebe	Ncfsl
,	,	Z
a	a	Cc
sve	sav	Agpnsay
govorim	govoriti	Vmr1s
i	i	Cc
pišem	pisati	Vmr1s
kao	kao	Cs
ilustraciju	ilustracija	Ncfsa
dojma	dojam	Ncmsg
o	o	Sl
veličini	veličina	Ncfsl
ljudi	čovjek	Ncmpg
koje	koji	Pi-mpa
sam	biti	Var1s
sreo	sresti	Vmp-sm
u	u	Sl
"	"	Z
Zlatnom	zlatan	Agpmsly
cekinu	cekin	Ncmsl
"	"	Z
.	.	Z

Udruženje	udruženje	Ncnsn
cerebralne	cerebralni	Agpfsgy
paralize	paraliza	Ncfsg
Ovu	ovaj	Pd-fsa
ustanovu	ustanova	Ncfsa
posjetili	posjetiti	Vmp-pm
smo	biti	Var1p
da	da	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
sa	sa	Si
radom	rad	Ncmsi
i	i	Cc
tada	tada	Rgp
smo	biti	Var1p
sve	sav	Agpfpny
te	taj	Pd-fpa
ljepote	ljepota	Ncfpa
pregledali	pregledati	Vmp-pm
,	,	Z
čuli	čuti	Vmp-pm
dosta	dosta	Rgp
dobrih	dobar	Agpmpgy
savjeta	savjet	Ncmpg
od	od	Sg
ravnatelja	ravnatelj	Ncmsg
i	i	Cc
moram	morati	Vmr1s
priznati	priznati	Vmn
da	da	Cs
smo	biti	Var1p
više	mnogo	Rgc
nego	nego	Cc
oduševljeni	oduševljen	Agpmpny
.	.	Z

I	i	Cc
što	što	Pi3n-n
je	biti	Var3s
sve	sav	Agpnsny
predivno	predivan	Agpnsny
.	.	Z

predsjednik	predsjednik	Ncmsn
udruženja	udruženje	Ncnsg
:	:	Z
Ć.	Ć.	Y
Mirsada	Mirsada	Npfsn
Slav	Slav	Npfsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
22.10.1998.	22.10.1998.	Mds

Pravo	prav	Agpnsny
je	biti	Var3s
zadovoljstvo	zadovoljstvo	Ncnsn
doći	doći	Vmn
u	u	Sa
kuću	kuća	Ncfsa
gdje	gdje	Cs
vlada	vlada	Ncfsn
red	red	Ncmsan
,	,	Z
rad	rad	Ncmsan
i	i	Cc
disciplina	disciplina	Ncfsn
jer	jer	Cs
to	taj	Pd-nsn
daje	davati	Vmr3s
uspjeh	uspjeh	Ncmsan
.	.	Z

S	sa	Si
poštovanjem	poštovanje	Ncnsi
ću	htjeti	Var1s
se	sebe	Px--sa
sjećati	sjećati	Vmn
svega	sav	Agpnsgy
.	.	Z

Šaho	Šaho	Npmsn
K.	K.	Y
Goražde	Goražda	Npfsg
,	,	Z
22.10.1998.	22.10.1998.	Mds

Doći	doći	Vmn
ovamo	ovamo	Rgp
pravi	prav	Agpmsny
je	biti	Var3s
poticaj	poticaj	Ncmsn
za	za	Sa
razmišljanje	razmišljanje	Ncnsa
o	o	Sl
sposobnostima	sposobnost	Ncfpl
,	,	Z
a	a	Cc
ne	ne	Qz
nesposobnostima	nesposobnost	Ncfpi
djece	dijete	Ncnpg
koja	koji	Pi-npn
će	htjeti	Var3s
jednom	jednom	Rgp
postati	postati	Vmn
puno	puno	Rgp
vrijedni	vrijedan	Agpmpny
članovi	član	Ncmpn
društva	društvo	Ncnsg
koji	koji	Pi-mpn
još	još	Rgp
uvijek	uvijek	Rgp
nema	nemati	Vmr3s
sluha	sluh	Ncmsg
za	za	Sa
ovakav	ovakav	Pd-msan
pristup	pristup	Ncmsan
.	.	Z

Ali	ali	Cc
,	,	Z
zahvaljujući	zahvaljivati	Rr
ovakvim	ovakav	Pd-mpl
centrima	centar	Ncmpl
i	i	Cc
prekrasnim	prekrasan	Agpmpiy
ljudima	čovjek	Ncmpi
koje	koji	Pi-mpa
sam	biti	Var1s
ovdje	ovdje	Rgp
srela	sresti	Vmp-sf
nadam	nadati	Vmr1s
se	sebe	Px--sa
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
situacija	situacija	Ncfsn
uskoro	uskoro	Rgp
popraviti	popraviti	Vmn
i	i	Cc
integraciji	integracija	Ncfsl
djece	dijete	Ncnpg
s	sa	Si
osposobljenošću	osposobljenost	Ncfsi
neće	htjeti	Var3s
biti	biti	Van
samo	samo	Rgp
priča	pričati	Vmr3s
,	,	Z
već	već	Cc
da	da	Cs
to	taj	Pd-nsn
postane	postati	Vmr3s
stvarnost	stvarnost	Ncfsn
,	,	Z
i	i	Cc
to	taj	Pd-nsn
lijepa	lijep	Agpfsny
stvarnost	stvarnost	Ncfsn
i	i	Cc
svijetla	svijetao	Agpfsny
budućnost	budućnost	Ncfsn
.	.	Z

Ljubav	ljubav	Ncfsn
je	biti	Var3s
najbitnija	bitan	Agsfsny
i	i	Cc
ona	on	Pp3fsn
je	biti	Var3s
pokretač	pokretač	Ncmsn
svega	sav	Agpnsgy
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
u	u	Sl
ovom	ovaj	Pd-nsl
prijateljskom	prijateljski	Agpnsly
druženju	druženje	Ncnsl
više	mnogo	Rgc
nego	nego	Cc
očito	očito	Rgp
i	i	Qo
ova	ovaj	Pd-fsn
djece	dijete	Ncnpg
i	i	Cc
ovi	ovaj	Pd-mpn
roditelji	roditelj	Ncmpn
,	,	Z
i	i	Cc
samo	sam	Agpnsny
cvijeće	cvijeće	Ncnsn
svuda	svuda	Rgp
okolo	okolo	Rgp
u	u	Sl
Centru	centar	Ncmsl
pokazuje	pokazivati	Vmr3s
to	taj	Pd-nsa
.	.	Z

Zahvaljujem	zahvaljivati	Vmr1s
na	na	Sl
ovim	ovaj	Agpmply
prekrasnim	prekrasan	Agpmply
trenucima	trenutak	Ncmpl
provedenim	provesti	Appmply
u	u	Sl
ovom	ovaj	Pd-msl
Centru	centar	Ncmsl
,	,	Z
i	i	Cc
čestitam	čestitati	Vmr1s
fra	fra	Ncmsan
Iliji	Ilija	Npfsd
na	na	Sl
volji	volja	Ncfsl
,	,	Z
snazi	snaga	Ncfsl
i	i	Cc
ljubavi	ljubav	Ncfsg
koju	koji	Pi-fsa
ulaže	ulagati	Vmr3s
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
svojim	svoj	Px-mpi
suradnicima	suradnik	Ncmpi
,	,	Z
u	u	Sa
razvoj	razvoj	Ncmsan
centra	centar	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
zalog	zalog	Ncmsn
za	za	Sa
budućnost	budućnost	Ncfsa
.	.	Z

Zlatni	zlatan	Agpmsny
zalog	zalog	Ncmsn
.	.	Z

Sa	sa	Si
zahvalnošću	zahvalnost	Ncfsi
i	i	Cc
poštovanjem	poštovanje	Ncnsi
,	,	Z

Zajednica	zajednica	Ncfsn
babe	baba	Ncfsg
IRC	IRC	Npfsg
Goražde	Goražda	Npfsg
,	,	Z
22.10.1998.	22.10.1998.	Mds

Sa	sa	Si
sigurnošću	sigurnost	Ncfsi
mogu	moći	Vmr1s
kazat	kazati	Vmn
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
mjesto	mjesto	Ncnsn
(	(	Z
jedno	jedan	Mlcnsn
od	od	Sg
rijetkih	rijedak	Agpmpgy
)	)	Z
koje	koji	Pi-nsn
okuplja	okupljati	Vmr3s
osobe	osoba	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
zaboravljene	zaboraviti	Appfpny
od	od	Sg
strane	strana	Ncfsg
bližnjih	bližnji	Agpmpgy
i	i	Cc
okoline	okolina	Ncfsg
.	.	Z

Izgubljeni	izgubiti	Appmpny
nisu	biti	Var3p
posve	posve	Rgp
zaboravljeni	zaboraviti	Appmpny
i	i	Qo
sami	sam	Agpmpny
.	.	Z

Emira	Emira	Npfsn
IRC	IRC	Npfsn
Goražde	Goražde	Npfsn
22.10.1998.	22.10.1998.	Mds

Očekivali	očekivati	Vmp-pm
smo	biti	Var1p
ovdje	ovdje	Rgp
naći	naći	Vmn
kuću	kuća	Ncfsa
za	za	Sa
djecu	dijete	Ncnpa
,	,	Z
a	a	Cc
našli	naći	Vmp-pm
smo	biti	Var1p
pravi	prav	Agpmsny
mali	mali	Agpmsny
dječji	dječji	Agpmsny
grad	grad	Ncmsn
.	.	Z

Hvala	hvala	Ncfsn
Bogu	Bog	Npmsd
što	što	Pi3n-n
je	biti	Var3s
ovamo	ovamo	Rgp
doveo	dovesti	Vmp-sm
fra	fra	Ncmsay
Iliju	ilija	Ncfsg
i	i	Cc
sve	sav	Agpmpay
one	onaj	Pd-mpa
koji	koji	Pi-mpn
mu	on	Pp3msd
pomažu	pomagati	Vmr3p
u	u	Sl
ovom	ovaj	Pd-msl
grandioznom	grandiozan	Agpmsly
poslu	posao	Ncmsl
.	.	Z

Ohrabreni	ohrabriti	Appmpny
smo	biti	Var1p
vidjevši	vidjeti	Rr
koliko	koliko	Rgp
ljubavi	ljubav	Ncfsg
ima	imati	Vmr3s
ovdje	ovdje	Rgp
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
najpotrebniji	potreban	Agsmpny
među	među	Si
nama	mi	Pp1-pi
.	.	Z

Dobili	dobiti	Vmp-pm
smo	biti	Var1p
mnogo	mnogo	Rgp
novih	nov	Agpfpgy
ideja	ideja	Ncfpg
za	za	Sa
kuću	kuća	Ncfsa
odakle	odakle	Rgp
sami	sam	Agpmpny
dolazimo	dolaziti	Vmr1p
(	(	Z
dječji	dječji	Agpmsny
dom	dom	Ncmsn
za	za	Sa
hendikepiranu	hendikepiran	Agpfsay
djecu	dijete	Ncnpa
caritas	caritas	Ncmsan
u	u	Sl
Čakovcu	Čakovc	Npmsl
,	,	Z
Centar	centar	Ncmsn
za	za	Sa
odgoj	odgoj	Ncmsan
i	i	Cc
obrazovanje	obrazovanje	Ncnsa
u	u	Sl
Čakovcu	Čakovc	Npmsl
,	,	Z
udruga	udruga	Ncfsn
invalidnih	invalidan	Agpfpgy
osoba	osoba	Ncfpg
Međimurja	Međimurj	Npmsg
)	)	Z
.	.	Z

Zahvaljujemo	zahvaljivati	Vmr1p
se	sebe	Px--sa
na	na	Sl
srdačnoj	srdačan	Agpfsly
i	i	Cc
ljubaznoj	ljubazan	Agpfsly
jednostavnosti	jednostavnost	Ncfsl
.	.	Z

Tko	tko	Pq3m-n
ne	ne	Qz
primi	primiti	Vmr3s
puno	puno	Rgp
ljubavi	ljubav	Ncfsg
u	u	Sl
najranijem	ran	Agsmsly
djetinjstvu	djetinjstvo	Ncnsl
,	,	Z
cijeli	cijel	Agpmsny
život	život	Ncmsn
zebe	zeba	Ncfsg
.	.	Z

Polaznici	polaznik	Ncmpn
ove	ovaj	Pd-fsg
ustanove	ustanova	Ncfsg
kupaju	kupati	Vmr3p
se	sebe	Px--sa
u	u	Sl
ljubavi	ljubav	Ncfsl
.	.	Z

Hvala	hvala	Ncfsn
fra	fra	Ncmsg
Iliji	Ilija	Npfsd
i	i	Cc
svim	sav	Agpmpdy
zaposlenima	zaposlen	Agpmpdy
ove	ovaj	Pd-fsg
uzorne	uzoran	Agpfsgy
ustanove	ustanova	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
nas	mi	Pp1-pa
primili	primiti	Vmp-pm
otvorenog	otvoren	Agpnsgy
srca	srce	Ncnsg
i	i	Cc
pokazali	pokazati	Vmp-pm
nam	mi	Pp1-pd
kakav	kakav	Pi-msan
odnos	odnos	Ncmsan
treba	trebati	Vmr3s
vladati	vladati	Vmn
u	u	Sl
takvim	takav	Pd-fpl
okolnostima	okolnost	Ncfpl
.	.	Z

Sa	sa	Si
posebnom	poseban	Agpfsiy
radošću	radost	Ncfsi
posjetio	posjetiti	Vmp-sm
sam	biti	Var1s
ovu	ovaj	Pd-fsa
ustanovu	ustanova	Ncfsa
.	.	Z

Čestitam	Čestitam	Npmsn
i	i	Cc
želim	željeti	Vmr1s
poseban	poseban	Agpmsann
Božji	božji	Agpmsayn
blagoslov	blagoslov	Ncmsan
.	.	Z

Od	od	Sg
srca	srce	Ncnsg
želim	željeti	Vmr1s
da	da	Cs
Bog	Bog	Npmsn
blagoslovi	blagosloviti	Vmr3s
ovu	ovaj	Pd-fsa
djecu	dijete	Ncnpa
,	,	Z
djelatnike	djelatnik	Ncmpa
koji	koji	Pi-mpn
ovdje	ovdje	Rgp
rade	raditi	Vmr3p
i	i	Cc
sve	sav	Agpmpay
dobrotvore	dobrotvor	Ncmpa
.	.	Z

Mons.	Mons.	Y
Stanislav	Stanislav	Npmsn
Hončevar	Hončevar	Npmsn
,	,	Z
SDB-beogradski	sdb-beogradski	Agpmsny
nadbiskup	nadbiskup	Ncmsn

Zadivljeni	zadivljen	Agpmpny
smo	biti	Var1p
ovim	ovaj	Pd-msi
velikim	velik	Agpnsiy
djelom	djelo	Ncnsi
ljubavi	ljubav	Ncfsg
prema	prema	Sl
djeci	dijete	Ncnpl
s	sa	Si
posebnim	poseban	Agpfpiy
potrebama	potreba	Ncfpi
,	,	Z
koja	koji	Pi-npn
su	biti	Var3p
najpotrebnija	potreban	Agsfsny
naše	naš	Ps1fpn
njege	njega	Ncfpn
,	,	Z
pažnje	pažnja	Ncfsg
,	,	Z
ljubavi	ljubav	Ncfsg
.	.	Z

Neka	neka	Qo
Vas	vi	Pp2-pa
,	,	Z
fra	fra	Ncmsg
Ilija	Ili	Npmsg
,	,	Z
i	i	Cc
sve	sav	Agpfpay
Vaše	vaš	Px-fpa
sudionice	sudionica	Ncfpa
i	i	Cc
sudionike	sudionik	Ncmpa
Bog	Bog	Npmsn
blagoslovi	blagosloviti	Vmr3s
,	,	Z
neka	neka	Qo
Vam	vi	Pp2-pd
dadne	dati	Vmr3s
snage	snaga	Ncfpa
i	i	Cc
nagradi	nagraditi	Vmr3s
Vas	vi	Pp2-pa
za	za	Sa
vaše	vaš	Agpfpay
velikodušje	velikodušja	Ncfpa
.	.	Z

Ugodno	ugodno	Rgp
sam	biti	Var1s
iznenađena	iznenaditi	Appfsny
i	i	Cc
zadivljena	zadiviti	Appfsny
ovim	ovaj	Pd-msi
projektom	projekt	Ncmsi
integracije	integracija	Ncfsg
i	i	Cc
rehabilitacije	rehabilitacija	Ncfsg
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
i	i	Cc
energijom	energija	Ncfsi
,	,	Z
snagom	snaga	Ncfsi
,	,	Z
strpljivošću	strpljivost	Ncfsi
i	i	Cc
samozatajom	samozataja	Ncfsi
gosp.	gosp	Agpmsgn
ravnatelja	ravnatelj	Ncmsg
fra	fra	Ncmsg
Ilije	ilija	Ncfsg
.	.	Z

Željela	željeti	Vmp-sf
bi	biti	Vaa3s
da	da	Cs
ovakav	ovakav	Pd-msn
projekt	projekt	Ncmsn
bude	biti	Var3s
ogledni	ogledni	Agpmsny
projekt	projekt	Ncmsn
za	za	Sa
još	još	Rgp
mnoge	mnogi	Agpfpay
takve	takav	Ncfpa
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
i	i	Cc
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
i	i	Cc
da	da	Cs
se	sebe	Px--sa
osobe	osoba	Ncfpn
s	sa	Si
invaliditetom	invaliditet	Ncmsi
počnu	početi	Vmr3p
na	na	Sa
ovakav	ovakav	Pd-msan
način	način	Ncmsan
uključivati	uključivati	Vmn
i	i	Cc
voditi	voditi	Vmn
briga	briga	Ncfsn
.	.	Z

Želim	željeti	Vmr1s
Vam	vi	Pp2-pd
Božji	božji	Agpmsny
blagoslov	blagoslov	Ncmsn
u	u	Sl
neumornom	neumoran	Agpmsly
radu	rad	Ncmsl
za	za	Sa
potrebe	potreba	Ncfpa
.	.	Z

U	u	Sl
želji	želja	Ncfsl
i	i	Cc
nastojanju	nastojanje	Ncnsl
da	da	Cs
utjelovljenog	utjeloviti	Appmsgy
Božjeg	božji	Agpmsayy
Sina	sin	Ncmsay
osjete	osjet	Ncmpa
i	i	Cc
dožive	doživjeti	Vmr3p
i	i	Qo
štićenici	štićenik	Ncmpn
Centra	centar	Ncmsg
za	za	Sa
rehabilitaciju	rehabilitacija	Ncfsa
"	"	Z
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
"	"	Z
-	-	Z
grupa	grupa	Ncfsn
studenata	student	Ncmpg
teologije	teologija	Ncfsg
u	u	Sl
Đakovu	Đakovo	Npnsl
ih	oni	Pp3-pa
je	biti	Var3s
posjetila	posjetiti	Vmp-sf
,	,	Z
zajedno	zajedno	Rgp
pjevala	pjevati	Vmp-sf
i	i	Cc
izrazila	izraziti	Vmp-sf
svoje	svoj	Px-fpa
želje	želja	Ncfpa
i	i	Cc
čestitke	čestitka	Ncfsg
za	za	Sa
skori	skor	Agpmsayn
Božić	Božić	Npmsan
i	i	Cc
novu	nov	Agpfsay
2003.	2003.	Mdo
godinu	godina	Ncfsa
.	.	Z

Tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
je	biti	Var3s
Centru	centar	Ncmsd
uručen	uručiti	Appmsnn
i	i	Cc
njihov	njihov	Ps3msn
skromni	skroman	Agpmsny
dar	dar	Ncmsn
sakupljen	sakupiti	Appmsnn
od	od	Sg
čestitki	čestitka	Ncfpg
i	i	Cc
ukrasa	ukras	Ncmpg
koje	koji	Pi-mpa
su	biti	Var3p
sami	sam	Agpmpny
izradili	izraditi	Vmp-pm
i	i	Cc
prodali	prodati	Vmp-pm
.	.	Z

U	u	Sl
ozračju	ozračje	Ncnsl
topline	toplina	Ncfsg
ljubavi	ljubav	Ncfsg
svi	sav	Agpmpny
smo	biti	Var1p
preko	preko	Sg
drage	drag	Agpfsgy
djece	dijete	Ncnpg
osjetili	osjetiti	Vmp-pm
nešto	nešto	Pi3n-a
od	od	Sg
blizine	blizina	Ncfsg
Božanskog	božanski	Agpnsgy
djeteta	dijete	Ncnsg
.	.	Z

Svim	sav	Agpmpdy
zaposlenicima	zaposlenik	Ncmpd
"	"	Z
Zlatnog	zlatan	Agpmsgy
cekina	cekin	Ncmsg
"	"	Z
želim	željeti	Vmr1s
da	da	Cs
svoj	svoj	Px-msan
humani	human	Agpmsayn
poziv	poziv	Ncmsan
na	na	Sa
korist	korist	Ncfsa
djece	dijete	Ncnpg
kojima	koji	Pi-fpl
je	biti	Var3s
pomoć	pomoć	Ncfsn
najpotrebnija	potreban	Agsfsny
nastave	nastava	Ncfsg
raditi	raditi	Vmn
jednakim	jednak	Agpnsiy
požrtvovanjem	požrtvovanje	Ncnsi
.	.	Z

Obavezu	obaveza	Ncfsa
Ministarstva	ministarstvo	Ncnsg
zdravstva	zdravstvo	Ncnsg
da	da	Cs
se	sebe	Px--sa
stvore	stvoriti	Vmr3p
bolji	dobar	Agcmpny
materijalni	materijalan	Agpmpny
uvjeti	uvjet	Ncmpn
preuzimam	preuzimati	Vmr1s
sa	sa	Si
velikom	velik	Agpfsiy
odgovornošću	odgovornost	Ncfsi
.	.	Z

Ministar	ministar	Ncmsn
zdravstva	zdravstvo	Ncnsg
RH	RH	Npfsg
Andro	Andro	Npmsn
Vlahušić	Vlahušić	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
01.04.2003.	01.04.2003.	Mds

U	u	Sa
ime	ime	Ncnsa
Isusovo	Isusovo	Npnsa
.	.	Z

Amen	amen	I
.	.	Z

Dana	dan	Ncmsg
10.	10.	Mdo
travnja	travanj	Ncmsg
2003.	2003.	Mdo
obavio	obaviti	Vmp-sm
sam	biti	Var1s
kanonsku	kanonski	Agpfsay
vizitaciju	vizitacija	Ncfsa
u	u	Sl
"	"	Z
Zlatnom	zlatan	Agpmsly
cekinu	cekin	Ncmsl
"	"	Z
projektu	projekt	Ncmsd
što	što	Pi3n-a
sa	sa	Si
začuđujućom	začuđujući	Agpfsiy
ljubavlju	ljubav	Ncfsi
i	i	Cc
efikasnošću	efikasnost	Ncfsi
vodi	voditi	Vmr3s
fra	fra	Ncmsg
Ilija	Ili	Npmsg
Jerković	Jerković	Npmsn
u	u	Sl
sklopu	sklop	Ncmsl
aktivnosti	aktivnost	Ncfsg
Kruha	kruh	Ncmsg
sv.	sv.	Y
Ante	Ante	Npmsn
Franjevačke	franjevački	Agpfsgy
provincije	provincija	Ncfsg
Bosne	Bosna	Npfsg
Srebrene	Srebrena	Npfsg
.	.	Z
"	"	Z
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
"	"	Z
vodi	voditi	Vmr3s
na	na	Sa
dva	dva	Mlc
kolosijeka	kolosijek	Ncmsg
,	,	Z
kao	kao	Cs
:	:	Z
a	a	Cc
)	)	Z
Poliklinika	poliklinika	Ncfsn
,	,	Z
koja	koji	Pi-fsn
sa	sa	Si
27	27	Mdc
zaposlenika	zaposlenik	Ncmpg
po	po	Sl
najsuvremenijim	suvremen	Agpfply
metodama	metoda	Ncfpl
radi	raditi	Vmr3s
s	sa	Si
djecom	dijete	Ncnpi
s	sa	Si
cerebralnom	cerebralni	Agpfsiy
paralizom	paraliza	Ncfsi
.	.	Z
b	b	Ncfpn
)	)	Z
Dječji	dječji	Agpmsny
vrtić	vrtić	Ncmsn
koji	koji	Pi-msn
prima	primati	Vmr3s
do	do	Sg
70	70	Mdc
djece	dijete	Ncnpg
,	,	Z
zdrave	zdrav	Agpfsgy
i	i	Cc
bolesne	bolestan	Agpfpny
.	.	Z

Zaposlenih	zaposliti	Appmpgy
u	u	Sl
vrtiću	vrtić	Ncmsl
je	biti	Var3s
19	19	Mdc
ljudi	čovjek	Ncmpg
.	.	Z

Radostan	radostan	Agpmsnn
sam	biti	Var1s
da	da	Cs
je	biti	Var3s
ova	ovaj	Pd-fsn
institucija	institucija	Ncfsn
prihvaćena	prihvatiti	Appfsny
od	od	Sg
strane	strana	Ncfsg
grada	grad	Ncmsg
,	,	Z
Županije	županija	Ncfsg
,	,	Z
medicinskih	medicinski	Agpfpgy
institucija	institucija	Ncfpg
,	,	Z
Crkve	crkva	Ncfsg
i	i	Cc
svih	sav	Agpmpgy
mnogobrojnih	mnogobrojan	Agpmpgy
ljudi	čovjek	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
osjetili	osjetiti	Vmp-pm
njezinu	njezin	Ps3fsa
blagodat	blagodat	Ncfsa
i	i	Cc
vrijednost	vrijednost	Ncfsa
.	.	Z

S	sa	Si
budućnošću	budućnost	Ncfsi
fra	fra	Ncmsg
Ilija	Ili	Npmsg
i	i	Cc
naša	naš	Ps1fsn
provincija	provincija	Ncfsn
računa	račun	Ncmsg
te	te	Cc
pozdravljam	pozdravljati	Vmr1s
stručno	stručan	Agpnsay
usavršavanje	usavršavanje	Ncnsa
radnika	radnik	Ncmpg
i	i	Cc
školovanje	školovanje	Ncnsa
novih	nov	Agpmpgy
kadrova	kadrov	Ncmpg
.	.	Z

Zahvalu	zahvala	Ncfsa
upućujem	upućivati	Vmr1s
dragom	drag	Agpmsly
Bogu	bog	Ncmsl
koji	koji	Pi-msn
budi	buditi	Vmr3s
dobrotu	dobrota	Ncfsa
u	u	Sl
ljudima	čovjek	Ncmpl
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
ih	oni	Pp3-pa
čini	činiti	Vmr3s
sretnim	sretan	Agpnsiy
sredstvom	sredstvo	Ncnsi
za	za	Sa
ublažavanje	ublažavanje	Ncnsa
nevolja	nevolja	Ncfpg
najmanjih-djece	najmanjih-djce	Ncnpg
.	.	Z

Uz	uz	Sa
srdačnu	srdačan	Agpfsay
zahvalnost	zahvalnost	Ncfsa
njima	oni	Agpmpdy
koji	koji	Pi-mpn
nesebično	nesebično	Rgp
s	sa	Si
našim	naš	Agpmsiy
bratom	brat	Ncmsi
fra	fra	Ncmsg
Ilijom	ilijoa	Ncfsg
surađuju	surađivati	Vmr3p
i	i	Cc
pomažu	pomagati	Vmr3p
.	.	Z

Mir	mir	Ncmsn
i	i	Cc
dobro	dobro	Rgp

Fra	fra	Ncmsn
Mijo	Mijo	Npmsn
Džolan	Džolan	Npmsn
,	,	Z
provincijal	provincijal	Ncmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
10.04.2003.	10.04.2003.	Mds

Zdravi	zdrav	Agpmsny
Duh	duh	Ncmsn
sve	sav	Agpnsay
može	moći	Vmr3s
,	,	Z
a	a	Cc
duh	duh	Ncmsn
može	moći	Vmr3s
ozdravljati	ozdravljati	Vmn
.	.	Z

Našim	naš	Agpnsiy
zdravljem	zdravlje	Ncnsi
možemo	moći	Vmr1p
ozdravljati	ozdravljati	Vmn
tuđe	tuđ	Agpfpay
boli	bol	Ncfpa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
smisao	smisao	Ncmsn
i	i	Cc
ono	on	Pp3nsn
što	što	Pi3n-n
nas	mi	Pp1-pa
Duh	duh	Ncmsn
uči	učiti	Vmr3s
.	.	Z

Uz	uz	Sa
veliki	velik	Agpmsayn
blagoslov	blagoslov	Ncmsan
želim	željeti	Vmr1s
da	da	Cs
Vam	vi	Pp2-pd
se	sebe	Px--sa
ostvari	ostvariti	Vmr3s
more	more	Ncnsa
zdravog	zdrav	Agpmsgy
milog	mio	Agpmsgy
Duha	duh	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
će	htjeti	Var3s
nestajati	nestajati	Vmn
boli	bol	Ncfpa
malih	mali	Agpfpgy
i	i	Cc
velikih	velik	Agpmpgy
.	.	Z

Doris	Doris	Npmsn
Dragović	Dragović	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
22.02.2004.	22.02.2004.	Mds

Kada	kada	Rgp
bih	biti	Vaa1s
u	u	Sl
svom	svoj	Px-msl
gradu	grad	Ncmsl
imala	imati	Vmp-sf
ovakav	ovakav	Pd-msan
vrtić	vrtić	Ncmsan
za	za	Sa
svoju	svoj	Px-fsa
Magdalenu	Magdalen	Npmsl
ne	ne	Qz
bih	biti	Vaa1s
se	sebe	Px--sa
više	više	Rgp
nikada	nikada	Rgp
budila	buditi	Vmp-sf
zabrinuta	zabrinuti	Appfsny
.	.	Z

Čestitam	čestitati	Vmr1s
Vam	vi	Pp2-pd
i	i	Cc
divim	diviti	Vmr1s
se	sebe	Px--sa
.	.	Z

Vaša	vaš	Ps2fsn
Julija	Julija	Npfsn
Matanović	Matanović	Npfsn
Slav	Slav	Npfsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
23.02.2004.	23.02.2004.	Mds

Poštovani	poštovati	Appmpvy
,	,	Z
prije	prije	Sg
svega	sav	Pi-nsg
želim	željeti	Vmr1s
Vam	vi	Pp2-pd
se	sebe	Px--sa
zahvaliti	zahvaliti	Vmn
što	što	Pi3n-a
ste	biti	Var2p
doveli	dovesti	Vmp-pm
gosp.	gosp	Npmsay
Thomasa	Thomas	Npmsay
u	u	Sa
"	"	Z
Zlatni	zlatan	Agpmsayn
cekin	cekin	Ncmsan
"	"	Z
i	i	Cc
tako	tako	Rgp
pomogli	pomoći	Vmp-pm
nama	mi	Pp1-pd
roditeljima	roditelj	Ncmpi
.	.	Z

Uz	uz	Sa
sav	sav	Agpmsann
trud	trud	Ncmsan
,	,	Z
znanje	znanje	Ncnsa
i	i	Cc
redovite	redovit	Agpfsgy
vježbe	vježba	Ncfsg
vaših	vaš	Agsmpgy
fizioterapeuta	fizioterapeut	Ncmpg
,	,	Z
ali	ali	Cc
i	i	Qo
mene	ja	Pp1-sa
kao	kao	Cs
roditelja	roditelj	Ncmpg
,	,	Z
moje	moj	Ps1nsn
dijete	dijete	Ncnsn
je	biti	Var3s
u	u	Sl
vašoj	vaš	Ncfsl
ustanovi	ustanova	Ncfsl
napredovalo	napredovati	Vmp-sn
iako	iako	Cs
smo	biti	Var1p
došli	doći	Vmp-pm
prilično	prilično	Rgp
kasno	kasno	Rgp
.	.	Z

Za	za	Sa
mene	ja	Pp1-sa
osobno	osobno	Rgp
dolazak	dolazak	Ncmsn
gosp.	gosp.	Y
Thomasa	Thomas	Npmsg
značio	značiti	Vmp-sm
je	biti	Var3s
puno	puno	Rgp
jer	jer	Cs
sam	biti	Var1s
znala	znati	Vmp-sf
da	da	Cs
će	htjeti	Var3s
mi	ja	Pp1-sd
iskreno	iskreno	Rgp
reći	reći	Vmn
što	što	Pi3n-n
ne	ne	Qz
valja	valjati	Vmr3s
i	i	Cc
što	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
vježbama	vježba	Ncfpi
popraviti	popraviti	Vmn
.	.	Z

Od	od	Sg
fizioterapeuta	fizioterapeut	Ncmsg
čula	čuti	Vmp-sf
sam	biti	Var1s
sve	sav	Agpnsay
najbolje	dobar	Agsnsay
o	o	Sl
njemu	on	Pp3msl
i	i	Cc
bila	biti	Vap-sf
sam	biti	Var1s
jako	jako	Rgp
sretna	sretan	Agpfsny
što	što	Cs
će	htjeti	Var3s
pregledati	pregledati	Vmn
moje	moj	Ps1nsa
dijete	dijete	Ncnsa
i	i	Cc
tako	tako	Rgp
nam	mi	Pp1-pd
pomoći	pomoći	Vmn
u	u	Sl
daljnjem	daljnji	Agpmsly
radu	rad	Ncmsl
.	.	Z

Gosp.	Gosp.	Npmsn
Thomas	Thomas	Npmsn
uveo	uvesti	Vmp-sm
je	biti	Var3s
nove	nov	Agpfpay
vježbe	vježba	Ncfpa
mom	moj	Agpnsdy
djetetu	dijete	Ncnsd
,	,	Z
a	a	Cc
ja	ja	Pp1-sn
vjerujem	vjerovati	Vmr1s
da	da	Cs
će	htjeti	Var3s
nam	mi	Pp1-pd
te	taj	Pd-fpn
vježbe	vježba	Ncfpn
puno	puno	Rgp
pomoći	pomoć	Ncfsg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
će	htjeti	Var3s
pokazati	pokazati	Vmn
vrijeme	vrijeme	Ncnsa
.	.	Z

Bilo	biti	Vap-sn
bi	biti	Vaa3s
lijepo	lijep	Agpnsny
kada	kada	Cs
bi	biti	Vaa3s
gosp.	gosp.	Y
Thomas	Thomas	Npmsn
češće	često	Rgc
dolazio	dolaziti	Vmp-sm
i	i	Cc
tako	tako	Rgp
svoje	svoj	Px-nsa
znanje	znanje	Ncnsa
prenosio	prenositi	Vmp-sm
na	na	Sa
fizioterapeute	fizioterapeut	Ncmpa
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
na	na	Sa
nas	mi	Pp1-pa
roditelje	roditelj	Ncmpa
za	za	Sa
bolji	dobar	Agcmsayn
napredak	napredak	Ncmsan
naše	naš	Ps1fsg
djece	dijete	Ncnpg
.	.	Z

Još	još	Rgp
jednom	jednom	Rgp
veliko	veliko	Rgp
hvala	hvala	Ncfsn
i	i	Cc
vama	vi	Pp2-pd
fra	fra	Ncmsn
Ilija	ilije	Ncnsg
što	što	Pi3n-a
ste	biti	Var2p
doveli	dovesti	Vmp-pm
gosp.	gosp	Npmsay
Thomasa	Thomas	Npmsay
u	u	Sl
"	"	Z
Zlatnom	zlatan	Agpmsly
cekin	ceki	Ncmsl
"	"	Z
.	.	Z

S	sa	Si
poštovanjem	poštovanje	Ncnsi
,	,	Z
obitelj	obitelj	Ncfsn
Tomašić	Tomašić	Npfsg
iz	iz	Sg
Pakraca	Pakrac	Npmsg
Pakrac	Pakrac	Npmsn
,	,	Z
01.02.2005.	01.02.2005.	Mds

Ustanova	ustanova	Ncfsn
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
zaista	zaista	Rgp
objedinjuje	objedinjivati	Vmr3s
stručnost	stručnost	Ncfsa
,	,	Z
toplinu	toplina	Ncfsa
,	,	Z
opremljenost	opremljenost	Ncfsa
i	i	Cc
spremnost	spremnost	Ncfsa
prije	prije	Sg
svega	sav	Agpnsgy
pomoći	pomoći	Vmn
najmlađima	mlad	Ncmpd
kojima	koji	Pi-fpi
treba	trebati	Vmr3s
pomoć	pomoć	Ncfsa
.	.	Z

U	u	Sl
cjelosti	cjelost	Ncfsl
opravdava	opravdavati	Vmr3s
ime	ime	Ncnsa
koje	koji	Pi-nsn
nosi	nositi	Vmr3s
.	.	Z

Najmanje	mali	Agsnsny
što	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
napraviti	napraviti	Vmn
je	biti	Var3s
podržati	podržati	Vmn
njihov	njihov	Ps3msan
rad	rad	Ncmsan
i	i	Cc
osigurati	osigurati	Vmn
sve	sav	Agpmpay
uvjete	uvjet	Ncmpa
za	za	Sa
ponovno	ponovan	Agpnsay
otvaranje	otvaranje	Ncnsa
stacionara	stacionar	Ncmpg
.	.	Z

Ana	Ana	Npfsn
Butković	Butković	Npfsn
.	.	Z

MZSS	MZSS	Npmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
12.01.2006.	12.01.2006.	Mds

Dana	dan	Ncmpg
12.01.2006.	12.01.2006.	Mds
godine	godina	Ncfsg
imao	imati	Vmp-sm
sam	biti	Var1s
priliku	prilika	Ncfsa
i	i	Cc
zadovoljstvo	zadovoljstvo	Ncnsa
posjetiti	posjetiti	Vmn
Centar	centar	Ncmsan
za	za	Sa
rehabilitaciju	rehabilitacija	Ncfsa
"	"	Z
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
"	"	Z
ustanovu	ustanova	Ncfsa
koja	koji	Pi-fsn
služi	služiti	Vmr3s
za	za	Sa
djecu	dijete	Ncnpa
s	sa	Si
posebnim	poseban	Agpfpiy
potrebama	potreba	Ncfpi
.	.	Z

Izražavam	izražavati	Vmr1s
veliko	velik	Agpnsay
zadovoljstvo	zadovoljstvo	Ncnsa
viđenim	vidjeti	Pi-nsn
u	u	Sl
ustanovi	ustanova	Ncfsl
te	te	Cc
smatram	smatrati	Vmr1s
da	da	Cs
se	sebe	Px--sa
stručni	stručan	Agpmsny
rad	rad	Ncmsn
vrši	vršiti	Vmr3s
na	na	Sl
visokom	visok	Agpmsly
stručnom	stručan	Agpmsly
i	i	Cc
znanstvenom	znanstven	Agpmsly
nivou	nivo	Ncmsl
.	.	Z

Dajem	davati	Vmr1s
potporu	potpora	Ncfsa
daljnjem	daljnji	Agpmsly
radu	rad	Ncmsl
ove	ovaj	Pd-fsg
kuće	kuća	Ncfsg
te	te	Cc
Vam	vi	Pp2-pd
svima	sav	Agpmpdy
želim	željeti	Vmr1s
i	i	Cc
nadalje	nadalje	Rgp
puno	puno	Rgp
uspjeha	uspjeh	Ncmpg
u	u	Sl
radu	rad	Ncmsl
te	te	Cc
se	sebe	Px--sa
posebno	posebno	Rgp
zahvaljujem	zahvaljivati	Vmr1s
i	i	Cc
dajem	davati	Vmr1s
punu	pun	Agpfsay
potporu	potpora	Ncfsa
velečasnom	velečasni	Agpfsiy
fra	fra	Ncmsg
Iliji	Ilija	Npfsd
Jerkoviću	Jerković	Npmsd
kao	kao	Cs
vođi	vođa	Ncmsl
ove	ovaj	Pd-fsg
kuće	kuća	Ncfsg
.	.	Z

Dana	dan	Ncmsg
20.	20.	Mdo
siječnja	siječanj	Ncmsg
2006.	2006.	Mdo
obišao	obići	Vmp-sm
sam	biti	Var1s
"	"	Z
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
"	"	Z
te	te	Cc
sam	biti	Var1s
se	sebe	Px--sa
ugodno	ugodno	Rgp
iznenadio	iznenaditi	Vmp-sm
uređenošću	uređenost	Ncfsi
i	i	Cc
stručnim	stručan	Agpmsiy
radom	rad	Ncmsi
s	sa	Si
djecom	dijete	Ncfsi
s	sa	Si
posebnim	poseban	Agpfpiy
potrebama	potreba	Ncfpi
.	.	Z

Posebno	posebno	Rgp
oduševljen	oduševiti	Appmsnn
entuzijazmom	entuzijazam	Ncmsi
djelatnika	djelatnik	Ncmpg
u	u	Sl
radu	rad	Ncmsl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
s	sa	Si
pravom	pravo	Ncnsi
ponosni	ponosan	Agpmpny
na	na	Sa
rezultate	rezultat	Ncmpa
svoga	svoj	Px-msg
rada	rad	Ncmsg
.	.	Z

Kao	kao	Cs
franjevca	franjevac	Ncmsg
veseli	veseliti	Vmr3s
me	ja	Pp1-sa
činjenica	činjenica	Ncfsn
da	da	Cs
veliku	velik	Agpfsay
zaslugu	zasluga	Ncfsa
za	za	Sa
postojanje	postojanje	Ncnsa
ovakve	ovakav	Pd-fsg
ustanove	ustanova	Ncfsg
ima	imati	Vmr3s
franjevac	franjevac	Ncmsn
fra	fra	Ncmsg
Ilija	Ili	Npmsg
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
žalosti	žalost	Ncfsg
nedovoljno	nedovoljan	Agpnsny
uključivanje	uključivanje	Ncnsn
drugih	drugi	Mlompg
,	,	Z
osobito	osobito	Rgp
državnih	državni	Agpfpgy
institucija	institucija	Ncfpg
,	,	Z
te	te	Cc
neprepoznavanje	neprepoznavanje	Ncnsn
važnosti	važnost	Ncfsg
svega	sav	Agpnsgy
što	što	Pi3n-n
se	sebe	Px--sa
u	u	Sl
"	"	Z
Zlatnom	zlatan	Agpmsly
cekinu	cekin	Ncmsl
"	"	Z
čini	činiti	Vmr3s
za	za	Sa
djecu	dijete	Ncnpa
s	sa	Si
posebnim	poseban	Agpfpiy
potrebama	potreba	Ncfpi
.	.	Z

Molim	moliti	Vmr1s
Božji	božji	Agpmsayn
blagoslov	blagoslov	Ncmsan
na	na	Sa
sve	sav	Agpmpay
djelatnike	djelatnik	Ncmpa
i	i	Cc
na	na	Sa
djecu	dijete	Ncnpa
kojoj	koji	Pi-fsl
oni	oni	Pp3mpn
pomažu	pomagati	Vmr3p
,	,	Z
a	a	Cc
neka	neka	Qo
i	i	Qo
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
mogu	moći	Vmr3p
pomoći	pomoći	Vmn
u	u	Sl
radu	rad	Ncmsl
ove	ovaj	Pd-fsg
ustanove	ustanova	Ncfsg
budu	biti	Var3p
taknuti	taknuti	Vmn
prstom	prst	Ncmsi
dobrote	dobrota	Ncfsg
Mir	mir	Ncmsn
i	i	Cc
dobro	dobro	Rgp

Fra	fra	Ncmsn
Ivica	Ivica	Npmsn
Udovičić	Udovičić	Npmsn
,	,	Z
gen	gen	Ncmsan
.	.	Z
vizitator	vizitator	Ncmsn
Slav	Slav	Npmsn
.	.	Z

Brod	brod	Ncmsn
,	,	Z
20.01.2006.	20.01.2006.	Mds

Kao	kao	Cs
roditelji	roditelj	Ncmpn
djeteta	dijete	Ncnsg
sa	sa	Si
cerebralnom	cerebralni	Agpfsiy
paralizom	paraliza	Ncfsi
koji	koji	Pi-msn
fizikalnu	fizikalan	Agpfsay
terapiju	terapija	Ncfsa
provodimo	provoditi	Vmr1p
u	u	Sl
ustanovi	ustanova	Ncfsl
"	"	Z
Zlatni	zlatan	Agpmsayn
cekin	cekin	Ncmsan
"	"	Z
,	,	Z
prošlog	prošli	Agpmsgy
smo	biti	Var1p
mjeseca	mjesec	Ncmsg
imali	imati	Vmp-pm
priliku	prilika	Ncfsa
biti	biti	Van
pregledani	pregledan	Agpmpny
od	od	Sg
strane	strana	Ncfsg
višegodišnjeg	višegodišnji	Agpmsgy
suradnika	suradnik	Ncmsg
ustanove	ustanova	Ncfsg
gosp.	gospa	Ncfsg
Thomasa	Thomas	Npmsg
iz	iz	Sg
Njemačke	Njemačka	Npfsg
.	.	Z

Neopisiv	neopisiv	Agpmsnn
je	biti	Var3s
osjećaj	osjećaj	Ncmsn
koji	koji	Pi-msan
roditelji	roditelj	Ncmpn
doživljavaju	doživljavati	Vmr3p
pri	pri	Sl
susretu	susret	Ncmsl
sa	sa	Si
osobama	osoba	Ncfpd
koji	koji	Pi-msn
zbog	zbog	Sg
njihove	njihov	Ps3fsg
djece	dijete	Ncnpg
dolaze	dolaziti	Vmr3p
izdaleka	izdaleka	Rgp
da	da	Cs
bi	biti	Vaa3s
svojim	svoj	Px-fpi
sugestijama	sugestija	Ncfpi
usmjeravali	usmjeravati	Vmp-pm
terapeute	terapeut	Ncmpa
i	i	Cc
roditelje	roditelj	Ncmpa
na	na	Sa
izbor	izbor	Ncmsan
vježbi	vježba	Ncfpg
i	i	Cc
postupaka	postupak	Ncmpg
sa	sa	Si
svakim	svaki	Agpnsiy
djetetom	dijete	Ncnsi
ponaosob	ponaosoa	Ncfsg
.	.	Z

Impresionirani	impresionirati	Agpmpny
smo	biti	Var1p
načinom	način	Ncmsi
na	na	Sa
koji	koji	Pi-msan
gosp.	gosp.	Y
Thomas	Thomas	Npmsn
pristupa	pristupati	Vmr3s
djetetu	dijete	Ncnsd
i	i	Cc
roditelju	roditelj	Ncmsl
.	.	Z

Pomalo	pomalo	Rgp
van	van	Sg
terapeutskih	terapeutski	Agpmpgy
klišea	kliše	Ncmpg
ali	ali	Cc
s	sa	Sg
puno	puno	Rgp
pažnje	pažnja	Ncfsg
,	,	Z
ljubavi	ljubav	Ncfsg
i	i	Cc
poštovanja	poštovanje	Ncnsg
prema	prema	Sl
svakome	svaki	Pi-nsl
sa	sa	Si
posebnim	poseban	Agpmsiy
naglaskom	naglasak	Ncmsi
na	na	Sa
obiteljsku	obiteljski	Agpfsay
zajednicu	zajednica	Ncfsa
kao	kao	Cs
cjelinu	cjelina	Ncfsa
.	.	Z

Trud	trud	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
uložen	uložiti	Appmsnn
u	u	Sa
svako	svaki	Pi-nsa
dijete	dijete	Ncnsa
od	od	Sg
strane	strana	Ncfsg
terapeuta	terapeut	Ncmsg
i	i	Cc
roditelja	roditelj	Ncmpg
ovakvim	ovakav	Pd-mpd
povremenim	povremen	Agpmsiy
stručnim	stručan	Agpmsiy
pregledom	pregled	Ncmsi
je	biti	Var3s
verifikacija	verifikacija	Ncfsn
uspješnosti	uspješnost	Ncfsg
i	i	Cc
ispravnosti	ispravnost	Ncfsg
primjenjenih	primjenjen	Agpfpgy
metoda	metoda	Ncfpg
u	u	Sl
provođenju	provođenje	Ncnsl
terapije	terapija	Ncfsg
.	.	Z

Zadivljeni	zadivljen	Agpmpny
smo	biti	Var1p
lakoćom	lakoća	Ncfsi
kojom	koji	Pi-fsi
gosp.	gosp.	Y
Thomas	Thomas	Npmsn
prepoznaje	prepoznavati	Vmr3s
osnovne	osnovan	Agpmpay
probleme	problem	Ncmpa
svakog	svaki	Pi-msg
djeteta	dijete	Ncnsg
te	te	Cc
u	u	Sl
kratkom	kratak	Agpnsly
vremenu	vrijeme	Ncnsl
predlaže	predlagati	Vmr3s
na	na	Sa
čega	što	Pi3n-g
se	sebe	Px--sa
treba	trebati	Vmr3s
usmjeriti	usmjeriti	Vmn
posebna	poseban	Agpfsny
pažnja	pažnja	Ncfsn
te	te	Cc
kako	kako	Cs
nadalje	nadalje	Rgp
provoditi	provoditi	Vmn
vježbe	vježba	Ncfpa
.	.	Z

Budući	budući	Cs
da	da	Cs
je	biti	Var3s
fizikalna	fizikalan	Agpfsny
terapija	terapija	Ncfsn
sustav	sustav	Ncmsn
pokreta	pokret	Ncmsg
kojima	koji	Vmr3s
se	sebe	Px--sa
stimulira	stimulirati	Vmr3s
pokret	pokret	Ncmsan
i	i	Cc
položaj	položaj	Ncmsan
pacijenta	pacijent	Ncmsg
,	,	Z
jezična	jezični	Agpfsny
barijera	barijera	Ncfsn
ne	ne	Qz
predstavlja	predstavljati	Vmr3s
problem	problem	Ncmsan
jer	jer	Cs
je	biti	Var3s
iz	iz	Sg
predloženih	predložen	Agpmpgy
pokreta	pokret	Ncmpg
razvidno	razvidan	Agpnsny
na	na	Sa
čega	što	Pi3n-g
se	sebe	Px--sa
u	u	Sl
daljnjoj	daljnji	Agpfsly
terapiji	terapija	Ncfsl
treba	trebati	Vmr3s
fokusirati	fokusirati	Vmn
.	.	Z

Kako	kako	Cs
ipak	ipak	Rgp
dobro	dobro	Rgp
vladamo	vladati	Vmr1p
engleskim	engleski	Agpmsiy
jezikom	jezik	Ncmsi
,	,	Z
zahvalni	zahvalan	Agpmpny
smo	biti	Var1p
na	na	Sl
prilici	prilika	Ncfsl
da	da	Cs
direktnim	direktan	Agpmply
upitima	upit	Ncmpl
razrješimo	razrješimi	Agpfsgy
možebitne	možebitan	Agpfsgy
nepoznanice	nepoznanica	Ncfsg
u	u	Sl
pokazanom	pokazati	Ncfsl
,	,	Z
te	te	Cc
dobijemo	dobiti	Vmr1p
odgovore	odgovor	Ncmpa
na	na	Sa
ostala	ostali	Agpnpay
pitanja	pitanje	Ncnpa
iz	iz	Sg
domene	domena	Ncfsg
fizikalne	fizikalan	Agpfsgy
terapije	terapija	Ncfsg
a	a	Cc
vezana	vezati	Appfsny
za	za	Sa
stanje	stanje	Ncnsa
svoga	svoj	Px-msg
djeteta	dijete	Ncmsg
.	.	Z

Mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
je	biti	Var3s
ovakav	ovakav	Pd-msn
stručni	stručan	Agpmsny
pregled	pregled	Ncmsn
osobe	osoba	Ncfsg
sa	sa	Si
zavidnom	zavidan	Agpfsiy
reputacijom	reputacija	Ncfsi
i	i	Cc
iskustvom	iskustvo	Ncnsi
u	u	Sl
provođenju	provođenje	Ncnsl
fizikalne	fizikalan	Agpfsgy
terapije	terapija	Ncfsg
izuzetno	izuzetno	Rgp
koristan	koristan	Agpmsnn
,	,	Z
kako	kako	Cs
ustanovi	ustanoviti	Vmr3s
"	"	Z
Zlazni	zlazan	Agpmsayn
cekin	cekin	Ncmsan
"	"	Z
i	i	Cc
terapeutima	terapeut	Ncmpl
,	,	Z
tako	tako	Cs
i	i	Qo
roditeljima	roditelj	Ncmpd
koji	koji	Pi-mpn
terapiju	terapija	Ncfsa
provode	provoditi	Vmr3p
kod	kod	Sg
kuće	kuća	Ncfsg
i	i	Cc
to	to	Qo
kao	kao	Cs
potvrda	potvrda	Ncfsn
ispravnosti	ispravnost	Ncfsg
provođenja	provođenje	Ncnsg
terapije	terapija	Ncfsg
te	te	Cc
usmjeravanje	usmjeravanje	Ncnsa
na	na	Sa
buduće	budući	Agpnsay
postupanje	postupanje	Ncnsa
.	.	Z

Zahvalni	zahvalan	Agpmpny
smo	biti	Var1p
gosp.	gosp.	Y
Thomasu	Thomas	Npmsd
što	što	Pi3n-n
je	biti	Var3s
uspio	uspjeti	Vmp-sm
ukrasti	ukrasti	Vmn
dio	dio	Ncmsan
svoga	svoj	Px-nsg
vremena	vrijeme	Ncnsg
te	te	Cc
podijeliti	podijeliti	Vmn
svoje	svoj	Px-nsa
znanje	znanje	Ncnsa
nam	mi	Pp1-pd
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
smo	biti	Var1p
zahvalni	zahvalan	Agpmpny
i	i	Cc
upravi	uprava	Ncfsl
"	"	Z
Zlatnog	zlatan	Agpmsgy
cekina	cekin	Ncmsg
"	"	Z
što	što	Cs
je	biti	Var3s
uspjela	uspjeti	Vmp-sf
organizirati	organizirati	Vmn
ovakav	ovakav	Pd-msan
susret	susret	Ncmsan
.	.	Z

Roditelji	roditelj	Ncmpn
Mateja	Matej	Npmsg
Stoića	Stoić	Npmsg

OSVRT	osvrt	Ncmsn
RODITELJA	roditelj	Ncmpg
:	:	Z
I.	I.	Mro
Prskalo	prskati	Vmp-sn
2003.	2003.	Mdo

Koji	koji	Pi-msan
vrtić	vrtić	Ncmsan
izabrati	izabrati	Vmn
,	,	Z
kome	koma	Ncfpa
povjeriti	povjeriti	Vmn
svoje	svoj	Px-nsa
dijete	dijete	Ncnsa
,	,	Z
kako	kako	Cs
sebe	sebe	Px--sa
uvjeriti	uvjeriti	Vmn
da	da	Cs
djetetu	dijete	Ncnsd
pružaš	pružati	Vmr2s
najbolje	dobar	Agsmpay
uvjete	uvjet	Ncmpa
,	,	Z
osnove	osnova	Ncfpa
za	za	Sa
njegov	njegov	Ps3msan
budući	budući	Agpmsayn
razvoj	razvoj	Ncmsan
?	?	Z

To	taj	Pd-nsn
su	biti	Var3p
pitanja	pitanje	Ncnpn
koja	koji	Pi-npa
smo	biti	Var1p
mi	mi	Pp1-pn
postavili	postaviti	Vmp-pm
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
pretpostavljam	pretpostavljati	Vmr1s
postavljaju	postavljati	Vmr3p
i	i	Cc
drugi	drugi	Mlompn
roditelji	roditelj	Ncmpn
birajući	birati	Rr
vrtić	vrtić	Ncmsan
za	za	Sa
svoje	svoj	Px-nsa
dijete	dijete	Ncnsa
.	.	Z

Obišavši	obići	Rr
druge	drugi	Mlompa
vrtiće	vrtić	Ncmpa
,	,	Z
kako	kako	Cs
gradske	gradski	Agpfpny
tako	tako	Rgp
i	i	Qo
privatne	privatan	Agpfpny
,	,	Z
odlučili	odlučiti	Vmp-pm
smo	biti	Var1p
dijete	dijete	Ncnsa
upisati	upisati	Vmn
u	u	Sa
vrtić	vrtić	Ncmsan
Cekin	Cekin	Npmsn
.	.	Z

Odluka	odluka	Ncfsn
je	biti	Var3s
proizašla	proizaći	Vmp-sf
kao	kao	Cs
rezultat	rezultat	Ncmsan
uvida	uvid	Ncmsg
u	u	Sa
prostor	prostor	Ncmsan
koji	koji	Pi-msan
vrtić	vrtić	Ncmsan
pruža	pružati	Vmr3s
,	,	Z
kao	kao	Cs
i	i	Cc
presudno	presudno	Rgp
prvi	prvi	Agpmsny
dojam	dojam	Ncmsn
zaposlenih	zaposlen	Agpfpgy
teta	teta	Ncfpg
koji	koji	Pi-mpn
su	biti	Var3p
na	na	Sa
nas	mi	Pp1-pa
ostavile	ostaviti	Vmp-pf
.	.	Z

Informacija	informacija	Ncfsn
da	da	Cs
se	sebe	Px--sa
u	u	Sl
vrtiću	vrtić	Ncmsl
radi	raditi	Vmr3s
po	po	Sl
Montessori	montessora	Ncfsl
programu	program	Ncmsl
u	u	Sl
početku	početak	Ncmsl
nije	biti	Var3s
bila	biti	Vap-sf
presudna	presudan	Agpfsny
obzirom	obzir	Ncmsi
da	da	Cs
nismo	biti	Var1p
ni	ni	Qo
znali	znati	Vmp-pm
što	što	Pi3n-a
taj	taj	Pd-msn
program	program	Ncmsn
edukacije	edukacija	Ncfsg
djeci	dijete	Ncnpd
pruža	pružati	Vmr3s
.	.	Z

Kako	kako	Cs
u	u	Sl
sklopu	sklop	Ncmsl
djeluje	djelovati	Vmr3s
i	i	Qo
Centar	centar	Ncmsn
za	za	Sa
rehabilitaciju	rehabilitacija	Ncfsa
djece	dijete	Ncnpg
s	sa	Si
poteškoćama	poteškoća	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
javljala	javljati	Vmp-sf
se	sebe	Px--sa
doza	doza	Ncfsn
bojazni	bojazan	Ncfpg
kako	kako	Cs
će	htjeti	Var3s
se	sebe	Px--sa
to	taj	Pd-nsn
reflektirati	reflektirati	Vmn
na	na	Sa
naše	naš	Agpnsay
dijete	dijete	Ncnsa
,	,	Z
a	a	Cc
pogotovo	pogotovo	Rgp
kada	kada	Cs
smo	biti	Var1p
dobili	dobiti	Vmp-pm
informaciju	informacija	Ncfsa
da	da	Cs
određeni	određen	Agpmsny
broj	broj	Ncmsn
djece	dijete	Ncnpg
sa	sa	Si
manjim	mali	Agpfpiy
teškoćama	teškoća	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
bude	biti	Var3s
u	u	Sl
skupini	skupina	Ncfsl
sa	sa	Si
zdravom	zdrav	Agpfsiy
djecom	dijete	Ncfsi
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
organizacija	organizacija	Ncfsn
skupine	skupina	Ncfsg
sa	sa	Sg
djecom	dijete	Appfsgy
različite	različit	Agpfsgy
dobi	dob	Ncfsg
,	,	Z
od	od	Sg
3	3	Mdc
do	do	Sg
7	7	Mdc
godina	godina	Ncfpg
,	,	Z
izazivala	izazivati	Vmp-sf
je	biti	Var3s
bojazan	bojazan	Ncfsa
kako	kako	Cs
će	htjeti	Var3s
se	sebe	Px--sa
mlađa	mlad	Agcfsny
djeca	dijete	Ncnpn
snaći	snaći	Vmn
.	.	Z

Sve	sav	Agpfpny
ove	ovaj	Pd-fpn
sumnje	sumnja	Ncfpn
i	i	Cc
strahovi	strah	Ncmpn
brzo	brzo	Rgp
su	biti	Var3p
nestali	nestati	Vmp-pm
nakon	nakon	Sg
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
odvođenja	odvođenje	Ncnsg
djeteta	dijete	Ncnsg
u	u	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Briga	briga	Ncfsn
starije	staro	Rgc
djece	dijete	Ncnpg
prema	prema	Sl
mlađoj	mlad	Agcfsly
,	,	Z
spoznaja	spoznaja	Ncfsn
djeteta	dijete	Ncnsg
da	da	Cs
u	u	Sl
društvu	društvo	Ncnsl
sve	sav	Agpnsny
nije	biti	Var3s
savršeno	savršen	Agpnsny
,	,	Z
odnosno	odnosno	Rgp
da	da	Cs
ima	imati	Vmr3s
djece	dijete	Ncnpg
s	sa	Si
određenim	određen	Agpfpiy
poteškoćama	poteškoća	Ncfpi
,	,	Z
je	biti	Var3s
svojevrsna	svojevrstan	Agpfsny
vrijednost	vrijednost	Ncfsn
koju	koji	Pi-fsa
dijete	dijete	Ncnsn
unosi	unositi	Vmr3s
u	u	Sa
sebe	sebe	Px--sa
,	,	Z
s	sa	Si
tim	taj	Pd-nsi
raste	rasti	Vmr3s
i	i	Qo
to	to	Qo
ga	on	Pp3msa
čini	činiti	Vmr3s
plemenitijim	plemenit	Agcnsiy
,	,	Z
obazrivijim	obazriv	Agcmsiy
i	i	Cc
sretnijim	sretan	Agcmsiy
u	u	Sl
životu	život	Ncmsl
.	.	Z

Veselje	veselje	Ncnsn
djeteta	dijete	Ncnsg
na	na	Sa
spoznaju	spoznaja	Ncfsa
da	da	Cs
se	sebe	Px--sa
diže	dizati	Vmr3s
i	i	Cc
sprema	spremati	Vmr3s
u	u	Sa
vrtić	vrtić	Ncmsan
,	,	Z
ostajanje	ostajanje	Ncnsn
i	i	Cc
dobro	dobar	Agpnsay
raspoloženje	raspoloženje	Ncnsa
prilikom	prilikom	Sg
dolaska	dolazak	Ncmsg
po	po	Sa
njega	on	Pp3msa
ukazuju	ukazivati	Vmr3p
da	da	Cs
su	biti	Var3p
uvjeti	uvjet	Ncmpn
,	,	Z
rad	rad	Ncmsn
i	i	Cc
odnos	odnos	Ncmsan
teta	teta	Ncfpg
u	u	Sl
vrtiću	vrtić	Ncmsl
na	na	Sl
visokoj	visok	Agpfsly
razini	razina	Ncfsl
.	.	Z

Naravno	naravno	Rgp
da	da	Cs
roditelji	roditelj	Ncmpn
s	sa	Si
djecom	dijete	Ncnpi
rade	raditi	Vmr3p
doma	doma	Rgp
na	na	Sl
njihovoj	njihov	Ps3fsl
pripremi	priprema	Ncfsl
za	za	Sa
školu	škola	Ncfsa
,	,	Z
no	no	Cc
spoznaje	spoznaja	Ncfpn
koje	koji	Pi-fpn
dobivaju	dobivati	Vmr3p
u	u	Sl
vrtiću	vrtić	Ncmsl
kroz	kroz	Sa
Montessori	Montessori	Npmsan
program	program	Ncmsan
stvaraju	stvarati	Vmr3p
dojam	dojam	Ncmsan
o	o	Sl
spremnosti	spremnost	Ncfsl
,	,	Z
širokoj	širok	Agpfsly
lepezi	lepeza	Ncfsl
spoznaja	spoznaja	Ncfpg
i	i	Cc
znanja	znanje	Ncnsg
,	,	Z
te	te	Cc
sigurnosti	sigurnost	Ncfsl
roditelja	roditelj	Ncmsg
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
dijete	dijete	Ncnsn
spremno	spreman	Agpnsny
za	za	Sa
buduće	budući	Agpmpay
izazove	izazov	Ncmpa
.	.	Z

Dijete	dijete	Ncnsn
dobiva	dobivati	Vmr3s
sigurnost	sigurnost	Ncfsa
i	i	Cc
pouzdanje	pouzdanje	Ncnsa
u	u	Sa
sebe	sebe	Px--sa
,	,	Z
u	u	Sl
svojim	svoj	Agpmply
istupima	istup	Ncmpl
istrajava	istrajavati	Vmr3s
u	u	Sl
nakanama	nakana	Ncfpl
,	,	Z
djeluje	djelovati	Vmr3s
i	i	Cc
nastupa	nastupati	Vmr3s
odgovorno	odgovoran	Agpnsny
,	,	Z
odraslo	odrastao	Agpnsny
,	,	Z
ali	ali	Cc
inzistira	inzistirati	Vmr3s
i	i	Qo
na	na	Sl
svojim	svoj	Agpnply
pravima	pravo	Ncnpl
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
put	put	Ncmsn
ka	k	Appfpgy
izgradnji	izgradnja	Ncfpg
kompletne	kompletan	Agpfsgy
osobe	osoba	Ncfsg
.	.	Z

Redovni	redovan	Agpmsny
i	i	Cc
dobro	dobro	Rgp
posjećeni	posjetiti	Appmpny
roditeljski	roditeljski	Agpmpny
sastanci	sastanak	Ncmpn
,	,	Z
grupni	grupni	Agpmpny
odlasci	odlazak	Ncmpn
na	na	Sa
izlete	izlet	Ncmpa
,	,	Z
kao	kao	Cs
i	i	Qo
pojedinačni	pojedinačan	Agpmpny
razgovori	razgovor	Ncmpn
roditelja	roditelj	Ncmpg
s	sa	Si
tetama	teta	Ncfpi
rezultiraju	rezultirati	Vmr3p
boljim	dobar	Agcmsiy
odnosom	odnos	Ncmsi
i	i	Cc
razumijevanjem	razumijevanje	Ncnsi
između	između	Sg
svih	sav	Agpfpgy
zainteresiranih	zainteresiran	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Rad	rad	Ncmsn
vrtića	vrtić	Ncmpg
kroz	kroz	Sa
sve	sav	Agpmpay
mjesece	mjesec	Ncmpa
u	u	Sl
godini	godina	Ncfsl
kao	kao	Cs
i	i	Qo
organizacija	organizacija	Ncfsn
rada	rad	Ncmsg
u	u	Sa
vrijeme	vrijeme	Ncnsa
Božićnih	božićni	Agpmpgy
blagdana	blagdan	Ncmpg
sa	sa	Si
velikim	velik	Agpnsiy
je	biti	Var3s
zadovoljstvom	zadovoljstvo	Ncnsi
primljena	primiti	Appfsny
od	od	Sg
strane	strana	Ncfsg
roditelja	roditelj	Ncmpg
.	.	Z

Kroz	kroz	Sa
razgovor	razgovor	Ncmsan
s	sa	Si
drugim	drugi	Mlompi
roditeljima	roditelj	Ncmpi
izražena	izraziti	Appfsny
je	biti	Var3s
želja	želja	Ncfsn
da	da	Cs
ne	ne	Qz
dođe	doći	Vmr3s
do	do	Sg
povećanja	povećanje	Ncnsg
cijene	cijena	Ncfsg
vrtića	vrtić	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
eventualna	eventualan	Agpfsny
mogućnost	mogućnost	Ncfsn
raznovrsnije	raznovrstan	Agcfpay
ponude	ponuda	Ncfpa
hrane	hrana	Ncfsg
za	za	Sa
doručak	doručak	Ncmsan
.	.	Z

Roditelj	roditelj	Ncmsn
:	:	Z
Ilija	ilija	Ncfsn
Prskalo	prskati	Vmp-sn

OSVRT	osvrt	Ncmsn
RODITELJA	roditelj	Ncmpg
Vučković	Vučković	Npmsn

Naša	naš	Ps1fsn
Marta	mart	Ncmsg
je	biti	Var3s
već	već	Rgp
treću	treći	Mlofsa
godinu	godina	Ncfsa
u	u	Sl
vrtiću	vrtić	Ncmsl
Cekin	Cekin	Npmsn
i	i	Cc
jako	jako	Rgp
nam	mi	Pp1-pd
je	biti	Var3s
drago	drag	Agpnsny
što	što	Cs
smo	biti	Var1p
odabrali	odabrati	Vmp-pm
baš	baš	Qo
taj	taj	Pd-msan
vrtić	vrtić	Ncmsan
.	.	Z

A	a	Cc
zašto	zašto	Rgp
uopće	uopće	Rgp
vrtić	vrtić	Ncmsan
?	?	Z

Nismo	biti	Var1p
željeli	željeti	Vmp-pm
da	da	Cs
Marta	Marta	Npfsn
odrasta	odrastati	Vmr3s
samo	samo	Rgp
uz	uz	Sa
didu	dida	Ncfsa
i	i	Cc
baku	baka	Ncfsa
,	,	Z
ili	ili	Cc
da	da	Cs
postane	postati	Vmr3s
razmaženo	razmaziti	Agpnsny
dijete	dijete	Ncnsn
svojih	svoj	Px-fpg
teta	teta	Ncfpg
,	,	Z
ujni	ujna	Ncfpg
,	,	Z
strina	strina	Ncfsn
.	.	Z

Željeli	željeti	Vmp-pm
smo	biti	Var1p
da	da	Cs
naše	naš	Ps1nsn
dijete	dijete	Ncnsn
u	u	Sl
svom	svoj	Px-msl
razvoju	razvoj	Ncmsl
što	što	Cs
prije	prije	Rgp
spozna	spoznati	Vmr3s
da	da	Cs
život	život	Ncmsan
i	i	Cc
svijet	svijet	Ncmsan
koji	koji	Pi-msn
nas	mi	Pp1-pa
okružuje	okruživati	Vmr3s
nije	biti	Var3s
idealan	idealan	Agpmsnn
.	.	Z

A	a	Cc
zašto	zašto	Rgp
smo	biti	Var1p
odabrali	odabrati	Vmp-pm
Cekin	Cekin	Npfsa
?	?	Z

Smatramo	smatrati	Vmr1p
da	da	Cs
Cekin	Cekin	Npmsn
nudi	nuditi	Vmr3s
optimalne	optimalan	Agpmpay
uvjete	uvjet	Ncmpa
za	za	Sa
odrastanje	odrastanje	Ncnsa
,	,	Z
socijalizaciju	socijalizacija	Ncfsa
i	i	Cc
naobrazbu	naobrazba	Ncfsa
našeg	naš	Ps1nsg
djeteta	dijete	Ncnsg
.	.	Z

Prije	prije	Sg
polaska	polazak	Ncmsg
u	u	Sa
vrtić	vrtić	Ncmsan
više	mnogo	Rgc
smo	biti	Var1p
se	sebe	Px--sa
pribojavali	pribojavati	Vmp-pm
mi	mi	Agpmpny
roditelji	roditelj	Ncmpn
,	,	Z
nego	nego	Cc
samo	sam	Agpnsny
dijete	dijete	Ncnsn
,	,	Z
kako	kako	Cs
će	htjeti	Var3s
ona	on	Pp3fsn
prihvatiti	prihvatiti	Vmn
sve	sav	Agpfpny
te	taj	Pd-fpa
novine	novina	Ncfpa
u	u	Sl
njenom	njen	Agpmsly
životu	život	Ncmsl
,	,	Z
sva	sav	Agpfsny
ta	taj	Pd-fsn
nova	nova	Ncfsn
lica	lice	Ncnsg
,	,	Z
a	a	Cc
i	i	Qo
rano	ran	Agpnsay
ustajanje	ustajanje	Ncnsa
,	,	Z
jer	jer	Cs
putujemo	putovati	Vmr1p
do	do	Sg
vrtića	vrtić	Ncmsg
25	25	Mdc
km	km	Y
.	.	Z

Prvim	prvi	Mlomsi
dolaskom	dolazak	Ncmsi
u	u	Sa
vrtić	vrtić	Ncmsan
sav	sav	Agpmsann
strah	strah	Ncmsan
i	i	Cc
sve	sav	Agpfpny
bojazni	bojazan	Ncfpn
su	biti	Var3p
nestali	nestati	Vmp-pm
.	.	Z

Zahvaljujući	zahvaljivati	Rr
tetama	teta	Ncfpi
i	i	Cc
drugom	drugi	Mlonsl
osoblju	osoblje	Ncnsl
u	u	Sl
vrtiću	vrtić	Ncmsl
Marta	mart	Ncmsg
je	biti	Var3s
idealno	idealno	Rgp
prihvatila	prihvatiti	Vmp-sf
sve	sav	Agpfpay
novosti	novost	Ncfpa
i	i	Cc
kod	kod	Sg
kuće	kuća	Ncfsg
s	sa	Si
velikim	velik	Agpnsiy
oduševljenjem	oduševljenje	Ncnsi
prepričava	prepričavati	Vmr3s
svaki	svaki	Pi-msan
dan	dan	Ncmsan
u	u	Sl
Cekinu	Cekin	Npmsl
.	.	Z

Smatramo	smatrati	Vmr1p
da	da	Cs
je	biti	Var3s
dobro	dobar	Agpnsny
što	što	Cs
su	biti	Var3p
u	u	Sl
skupini	skupina	Ncfsl
djeca	dijete	Ncnpn
od	od	Sg
3	3	Mdc
do	do	Sg
7	7	Mdc
godina	godina	Ncfpg
.	.	Z

U	u	Sl
pomaganju	pomaganje	Ncnsl
mlađima	mlađ	Ncfpl
i	i	Cc
brigom	briga	Ncfsi
za	za	Sa
manju	mali	Agpnpay
djecu	dijete	Ncnpa
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
promatrajući	promatrati	Rr
starije	star	Agcnsay
dijete	dijete	Ncnsa
,	,	Z
može	moći	Vmr3s
pokazati	pokazati	Vmn
svoje	svoj	Px-fpa
nadarenosti	nadarenost	Ncfpa
i	i	Cc
sklonosti	sklonost	Ncfsg
.	.	Z

S	sa	Si
veseljem	veselje	Ncnsi
smo	biti	Var1p
prihvatili	prihvatiti	Vmp-pm
činjenicu	činjenica	Ncfsa
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
naše	naš	Ps1nsn
dijete	dijete	Ncnsn
družiti	družiti	Vmn
s	sa	Si
djecom	dijete	Ncnpi
koja	koji	Pi-npn
imaju	imati	Vmr3p
poteškoće	poteškoća	Ncfpa
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z

Spoznaja	spoznaja	Ncfsn
da	da	Cs
su	biti	Var3p
neki	neki	Pi-mpn
drugačiji	drugačiji	Agpmpny
od	od	Sg
nas	mi	Pp1-pg
,	,	Z
da	da	Cs
trebaju	trebati	Vmr3p
nešto	nešto	Qo
više	mnogo	Rgc
,	,	Z
kod	kod	Sg
djece	dijete	Ncnpg
će	htjeti	Var3s
provocirati	provocirati	Vmn
novu	nov	Agpfsay
dimenziju	dimenzija	Ncfsa
odgovornosti	odgovornost	Ncfsg
,	,	Z
humanosti	humanost	Ncfsg
i	i	Cc
zahvalnosti	zahvalnost	Ncfsg
.	.	Z

Drago	drago	Rgp
nam	mi	Pp1-pd
je	biti	Var3s
što	što	Cs
naše	naš	Ps1nsn
dijete	dijete	Ncnsn
odrasta	odrastati	Vmr3s
u	u	Sl
sredini	sredina	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
nauk	nauk	Ncmsn
naše	naš	Ps1fsg
crkve	crkva	Ncfsg
svakodnevnica	svakodnevnica	Ncfpg
.	.	Z

Zajednička	zajednički	Agpfsny
molitva	molitva	Ncfsn
,	,	Z
prikladno	prikladan	Agpnsny
obilježavanje	obilježavanje	Ncnsn
vjerskih	vjerski	Agpmpgy
blagdana	blagdan	Ncmpg
i	i	Cc
aktivno	aktivan	Agpnsay
sudjelovanje	sudjelovanje	Ncnsa
u	u	Sl
svemu	sve	Pi-nsl
tome	taj	Pd-nsl
bit	biti	Van
će	htjeti	Var3s
pravi	prav	Agpmsny
temelj	temelj	Ncmsn
za	za	Sa
zdravo	zdrav	Agpnsay
i	i	Cc
božjim	božji	Agpmsiy
blagoslovom	blagoslov	Ncmsi
obdareno	obdariti	Agpnsay
djetinjstvo	djetinjstvo	Ncnsa
.	.	Z

Provođenje	provođenje	Ncnsn
Montessori	montessor	Aspmsgn
programa	program	Ncmsg
također	također	Rgp
je	biti	Var3s
prava	prav	Agpfsny
stvar	stvar	Ncfsn
za	za	Sa
djecu	dijete	Ncnpa
,	,	Z
jer	jer	Cs
pruža	pružati	Vmr3s
svima	sav	Agpmpdy
priliku	prilika	Ncfsa
za	za	Sa
usvajanje	usvajanje	Ncnsa
novih	nov	Agpnpgy
znanja	znanje	Ncnpg
i	i	Cc
vještina	vještina	Ncfpg
,	,	Z
stjecanje	stjecanje	Ncnsn
sigurnosti	sigurnost	Ncfsg
i	i	Cc
odgovornosti	odgovornost	Ncfsg
.	.	Z

Sve	sav	Agpfpny
su	biti	Var3p
ovo	ovaj	Pd-nsn
detalji	detalj	Ncmpn
koji	koji	Pi-mpn
će	htjeti	Var3p
omogućiti	omogućiti	Vmn
da	da	Cs
naše	naš	Ps1nsn
dijete	dijete	Ncnsn
postane	postati	Vmr3s
što	što	Cs
samostalnije	samostalno	Rgc
,	,	Z
sigurnije	sigurno	Rgc
u	u	Sa
sebe	sebe	Px--sa
,	,	Z
odgovornije	odgovorno	Rgc
prema	prema	Sl
sebi	sebe	Px--sl
i	i	Qo
drugima	drugi	Mlompd
.	.	Z

Pozdravljamo	pozdravljati	Vmr1p
organiziranje	organiziranje	Ncnsa
grupnih	grupni	Agpmpgy
izleta	izlet	Ncmpg
i	i	Cc
možda	možda	Rgp
bi	biti	Vaa3s
ih	oni	Pp3-pa
trebalo	trebati	Vmp-sn
biti	biti	Van
i	i	Qo
više	mnogo	Rgc
,	,	Z
a	a	Cc
radionice	radionica	Ncfpa
za	za	Sa
roditelje	roditelj	Ncmpa
su	biti	Var3p
prekrasne	prekrasan	Agpfpny
.	.	Z

Hvala	hvala	Ncfsn
fra	fra	Ncmsg
Iliji	ilij	Ncfsg
za	za	Sa
sav	sav	Agpmsann
trud	trud	Ncmsan
i	i	Cc
brigu	briga	Ncfsa
za	za	Sa
Cekin	Cekin	Npmsan
i	i	Cc
nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
usluge	usluga	Ncfpn
vrtića	vrtić	Ncmpg
neće	htjeti	Var3s
poskupjeti	poskupjeti	Vmn
.	.	Z

Veliko	veliko	Rgp
hvala	hvala	Ncfsn
svim	sav	Agpfpdy
tetama	teta	Ncfpd
što	što	Pi3n-n
s	sa	Si
puno	puno	Rgp
truda	trud	Ncmsg
i	i	Cc
pažnje	pažnja	Ncfsg
sudjeluju	sudjelovati	Vmr3p
u	u	Sl
odrastanju	odrastanje	Ncnsl
našeg	naš	Ps1nsg
djeteta	dijete	Ncnsg
.	.	Z

Potvrda	potvrda	Ncfsn
njihovog	njihov	Ps3msg
odličnog	odličan	Agpmsgy
rada	rad	Ncmsg
je	biti	Var3s
uvijek	uvijek	Rgp
sretna	sretan	Agpfsny
,	,	Z
vesela	veseo	Agpfsny
,	,	Z
radosna	radostan	Agpfsny
i	i	Cc
željna	željan	Agpfsny
novih	nov	Agpnpgy
događanja	događanje	Ncnpg
u	u	Sl
Cekinu	Cekin	Npmsl
naša	naš	Ps1fsn
Marta	mart	Ncmsg
.	.	Z

Zahvalni	zahvalan	Agpmsny
Krešimir	Krešimir	Npmsn
i	i	Cc
Željka	Željka	Npfsn
Vučković	Vučković	Npfsn

Moj	moj	Ps1msn
sin	sin	Ncmsn
ide	ići	Vmr3s
u	u	Sa
dječji	dječji	Agpmsayn
vrtić	vrtić	Ncmsan
"	"	Z
Cekin	Cekin	Npmsn
"	"	Z
,	,	Z
a	a	Cc
cijeli	cijel	Agpmsny
jedan	jedan	Mlcmsn
dječji	dječji	Agpmsny
svemir	svemir	Ncmsn
okreće	okretati	Vmr3s
se	sebe	Px--sa
u	u	Sl
njemu	on	Pp3msl
.	.	Z

Svemir	svemir	Ncmsn
prepun	prepun	Agpmsnn
dječjeg	dječji	Agpmsgy
smijeha	smijeh	Ncmsg
,	,	Z
veselih	veseo	Agpfpgy
teta	teta	Ncfpg
,	,	Z
šarenih	šaren	Agpfpgy
soba	soba	Ncfpg
.	.	Z

Toliko	toliko	Rgp
novih	nov	Agpfpgy
pjesama	pjesma	Ncfpg
,	,	Z
igrokaza	igrokaz	Ncmpg
i	i	Cc
recitacija	recitacija	Ncfpg
,	,	Z
parnih	parni	Agpfpgy
i	i	Cc
neparnih	neparan	Agpmpgy
brojeva	broj	Ncmpg
,	,	Z
Binomskih	binomski	Agpfpgy
kocaka	kocka	Ncfpg
,	,	Z
geometrijskih	geometrijski	Agpnpgy
tijela	tijelo	Ncnpg
,	,	Z
malih	mali	Agpnpgy
i	i	Cc
velikih	velik	Agpnpgy
slova	slovo	Ncnpg
.	.	Z

Naučih	naučiti	Vma1s
i	i	Cc
ja	ja	Pp1-sn
,	,	Z
kako	kako	Rgp
naučiti	naučiti	Vmn
;	;	Z
što	što	Pi3n-n
je	biti	Var3s
visoko	visok	Agpnsny
,	,	Z
što	što	Pi3n-n
hrapavo	hrapav	Agpnsny
,	,	Z
što	što	Pi3n-n
stakleno	staklen	Agpnsny
,	,	Z
što	što	Pi3n-n
mekano	mekan	Agpnsny
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
teško	težak	Agpnsny
a	a	Cc
što	što	Pi3n-n
ustvari	ustvari	Rgp
lagano	lagati	Appnsny
.	.	Z

Moj	moj	Ps1msn
sin	sin	Ncmsn
ide	ići	Vmr3s
u	u	Sa
dječji	dječji	Agpmsayn
vrtić	vrtić	Ncmsan
"	"	Z
Cekin	Cekin	Npmsn
"	"	Z
,	,	Z
i	i	Cc
ponosno	ponosno	Rgp
kad	kad	Cs
stigne	stići	Vmr3s
kući	kući	Rgp
govori	govoriti	Vmr3s
svijetu	svijet	Ncmsd
:	:	Z
"	"	Z
I	i	Cc
speak	speak	Agpfsny
English	English	Npfsn
"	"	Z
Toliko	toliko	Rgp
prostora	prostor	Ncmsg
ima	imati	Vmr3s
u	u	Sl
malenim	malen	Agpfply
glavama	glava	Ncfpl
,	,	Z
toliko	toliko	Rgp
želje	želja	Ncfsg
da	da	Cs
se	sebe	Px--sa
uči	učiti	Vmr3s
i	i	Cc
toliko	toliko	Rgp
sreće	sreća	Ncfsg
što	što	Pi3n-n
se	sebe	Px--sa
pamti	pamtiti	Vmr3s
.	.	Z

Moj	moj	Ps1msn
sin	sin	Ncmsn
ide	ići	Vmr3s
u	u	Sa
dječji	dječji	Agpmsayn
vrtić	vrtić	Ncmsan
"	"	Z
Cekin	Cekin	Npmsn
"	"	Z
,	,	Z
a	a	Cc
nije	biti	Var3s
baš	baš	Qo
najspretnije	spretan	Agpnsny
dijete	dijete	Ncnsn
na	na	Sl
svijetu	svijet	Ncmsl
.	.	Z

A	a	Cc
toliko	toliko	Rgp
novih	nov	Agpfpgy
,	,	Z
toplih	topao	Agpmpgy
prijatelja	prijatelj	Ncmpg
spremnih	spreman	Agpmpgy
dati	dati	Ncmpg
,	,	Z
pružiti	pružiti	Vmn
sebe	sebe	Px--sa
kao	kao	Cs
poklon	poklon	Ncmsn
.	.	Z

Djeca	dijete	Ncnpn
ljudi	čovjek	Ncmpn
koja	koji	Pi-fsn
uče	učiti	Vmr3p
gledati	gledati	Vmn
,	,	Z
osjećati	osjećati	Vmn
,	,	Z
trebati	trebati	Vmn
i	i	Cc
dati	dati	Vmn
.	.	Z

Djeca	dijete	Ncnpn
ljudi	čovjek	Ncmpn
koji	koji	Pi-mpn
vole	voljeti	Vmr3p
i	i	Cc
prihvaćaju	prihvaćati	Vmr3p
spremnije	spremno	Rgc
od	od	Sg
ljudi	čovjek	Ncmpg
ljudi	čovjek	Ncmpg
koji	koji	Pi-mpn
gledaju	gledati	Vmr3p
i	i	Cc
ne	ne	Qz
razumiju	razumjeti	Vmr3p
.	.	Z

Prijatelji	prijatelj	Ncmpn
i	i	Cc
okruženje	okruženje	Ncnsa
koje	koji	Pi-nsn
oplemenjuje	oplemenjivati	Vmr3s
i	i	Cc
koje	koji	Pi-nsn
će	htjeti	Var3s
sigurno	sigurno	Rgp
plemenitije	plemenito	Rgc
postati	postati	Vmn
.	.	Z

I	i	Cc
ostati	ostati	Vmn
.	.	Z

Moj	moj	Ps1msn
sin	sin	Ncmsn
ima	imati	Vmr3s
cerebralnu	cerebralni	Agpfsay
paralizu	paraliza	Ncfsa
i	i	Cc
ide	ići	Vmr3s
u	u	Sa
dječji	dječji	Agpmsayn
vrtić	vrtić	Ncmsan
"	"	Z
Cekin	Cekin	Npmsn
"	"	Z
.	.	Z

I	i	Cc
sretan	sretati	Appmsnn
je	biti	Var3s
u	u	Sl
njemu	on	Pp3msl

Sandra	Sandra	Npfsn
Stoić	Stoić	Npfsn
,	,	Z
majka	majka	Ncfsn

Divljenje	divljenje	Ncnsn
dječjem	dječji	Agpmsly
vrtiću	vrtić	Ncmsl
Cekin	Cekin	Npmsn
(	(	Z
preporuka	preporuka	Ncfsn
kao	kao	Cs
priča	priča	Ncfsn
)	)	Z

Prostori	prostor	Ncmpn
i	i	Cc
lica	lice	Ncnpa
na	na	Sa
neobične	neobičan	Agpmpay
se	sebe	Px--sa
načine	način	Ncmpa
utiskuju	utiskivati	Vmr3p
u	u	Sa
naša	naš	Agpnpay
sjećanja	sjećanje	Ncnpa
.	.	Z

Reći	reći	Vmn
nekoliko	nekoliko	Rgp
rečenica	rečenica	Ncfpg
o	o	Sl
vrtiću	vrtić	Ncmsl
a	a	Cc
ne	ne	Qz
zaplesti	zaplesti	Vmn
se	sebe	Px--sa
u	u	Sa
priču	priča	Ncfsa
,	,	Z
čini	činiti	Vmr3s
mi	ja	Pp1-sd
se	sebe	Px--sa
nemogućim	nemoguć	Agpmsiy
zadatkom	zadatak	Ncmsi
.	.	Z

Prije	prije	Sg
dvije	dva	Mlcf-n
godine	godina	Ncfsg
vraćala	vraćati	Vmp-sf
sam	biti	Var1s
se	sebe	Px--sa
,	,	Z
sa	sa	Si
svojom	svoj	Px-fsi
dvogodišnjom	dvogodišnji	Agpfsiy
kćeri	kći	Ncfsi
,	,	Z
iz	iz	Sg
posjeta	posjet	Ncmsg
samostanu	samostan	Ncmsd
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
u	u	Sl
Kraljevoj	kraljev	Agpfsly
Sutjesci	sutjeska	Ncfsl
.	.	Z

Brižni	brižan	Agpmsny
prijatelj	prijatelj	Ncmsn
moga	moj	Ps1msg
doma	dom	Ncmsg
,	,	Z
i	i	Cc
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
sjedio	sjediti	Vmp-sm
za	za	Sa
uparvljačem	uparvljače	Ncfpa
(	(	Z
brineći	briniti	Rr
o	o	Sl
sigurnosti	sigurnost	Ncfsl
putovanja	putovanje	Ncnsg
)	)	Z
,	,	Z
fra	fra	Ncmsn
Ivan	Ivan	Npmsn
Nujić	Nujić	Npmsn
predložio	predložiti	Vmp-sm
mi	ja	Pp1-sd
je	biti	Var3s
da	da	Cs
nakratko	nakratko	Cs
posjetimo	posjetiti	Vmr1p
centar	centar	Ncmsan
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
u	u	Sl
Slavonskom	slavonski	Agpmsly
Brodu	brod	Ncmsl
.	.	Z

Prijedlog	prijedlog	Ncmsn
je	biti	Var3s
upućen	uputiti	Appmsnn
dobroj	dobar	Agpfsdy
adresi	adresa	Ncfsd
.	.	Z

Moje	moj	Ps1fpa
dvojbe	dvojba	Ncfpa
o	o	Sl
Magdaleninu	Magdalenin	Npmsl
odlasku	odlazak	Ncmsl
u	u	Sa
vrtić	vrtić	Ncmsan
,	,	Z
i	i	Cc
o	o	Sl
modelu	model	Ncmsl
vrtića	vrtić	Ncmpg
,	,	Z
iz	iz	Sg
dana	dan	Ncmsg
u	u	Sa
dan	dan	Ncmsan
predstavljale	predstavljati	Vmp-pf
su	biti	Var3p
mi	ja	Pp1-sd
se	sebe	Px--sa
sve	sav	Agpnsny
težom	težak	Agpfsiy
temom	tema	Ncfsi
.	.	Z

A	a	Cc
onda	onda	Rgp
me	ja	Pp1-sa
zadivio	zadiviti	Vmp-sm
prostor	prostor	Ncmsan
.	.	Z

Ne	ne	Qz
zbog	zbog	Sg
šarenila	šarenilo	Ncnsg
namještaja	namještaj	Ncmsg
i	i	Cc
crteža	crtež	Ncmpg
,	,	Z
nego	nego	Cc
zbog	zbog	Sg
ljubavi	ljubav	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
u	u	Sl
njemu	on	Pp3msl
može	moći	Vmr3s
osjetiti	osjetiti	Vmn
,	,	Z
čak	čak	Qo
i	i	Qo
na	na	Sl
površini	površina	Ncfsl
hrapavih	hrapav	Agpmpgy
dlanova	dlan	Ncmpg
.	.	Z

O	o	Sl
metodama	metoda	Ncfpl
rada	rad	Ncmsg
Montessori	montessori	Agpmsgy
programa	program	Ncmsg
čula	čuti	Vmp-sf
sam	biti	Var1s
već	već	Rgp
prije	prije	Rgp
;	;	Z
gledištima	gledište	Ncnpi
teorije	teorija	Ncfsg
i	i	Cc
stručnjaka	stručnjak	Ncmpg
.	.	Z

Sada	sada	Rgp
sam	biti	Var1s
imala	imati	Vmp-sf
mogućnost	mogućnost	Ncfsa
vidjeti	vidjeti	Vmn
veličinu	veličina	Ncfsa
svojim	svoj	Px-fpi
očima	oko	Ncfpi
.	.	Z

I	i	Cc
u	u	Sl
praksi	praksa	Ncfsl
.	.	Z

Odgovornost	odgovornost	Ncfsn
u	u	Sl
malim	mali	Agpfply
papučicama	papučica	Ncfpl
,	,	Z
učenje	učenje	Ncnsn
životu	život	Ncmsl
u	u	Sl
trenerkicama	trenerkica	Ncfpl
za	za	Sa
trogodišnjake	trogodišnjak	Ncmpa
.	.	Z

I	i	Cc
paučinasta	paučinast	Agpfsny
briga	briga	Ncfsn
i	i	Cc
razumijevanje	razumijevanje	Ncnsn
nad	nad	Si
svima	sav	Ncmpi
njima	oni	Pp3-pi
.	.	Z

Dirljivo	dirljiv	Agpnsny
je	biti	Var3s
suočenje	suočenje	Ncnsn
s	sa	Si
činjenicom	činjenica	Ncfsi
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
razdvajaju	razdvajati	Vmr3p
bolesna	bolestan	Agpnpny
djeca	dijete	Ncnpn
od	od	Sg
djece	dijete	Ncnpg
s	sa	Si
poteškoćama	poteškoća	Ncfpi
.	.	Z

Svi	sav	Agpmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
se	sebe	Px--sa
zaklinju	zaklinjati	Vmr3p
na	na	Sa
poštovanje	poštovanje	Ncnsa
različitog	različit	Agpmsgy
i	i	Cc
drukčijeg	drugačiji	Agpnsgy
,	,	Z
trebali	trebati	Vmp-pm
bi	biti	Vaa3p
organizirano	organizirano	Rgp
posjetiti	posjetiti	Vmn
centar	centar	Ncmsan
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
i	i	Cc
poslušati	poslušati	Vmn
nekoliko	nekoliko	Rgp
minuta	minuta	Ncfpg
fra	fra	Ncmpg
Iliju	Ilij	Npmsg
Jerkovića	Jerković	Npmsg
.	.	Z

Umjesto	umjesto	Sg
uobičajenih	uobičajen	Agpfpgy
hvala	hvala	Ncfpg
i	i	Cc
preporuka	preporuka	Ncfsn
,	,	Z
nastojat	nastojati	Vmn
ću	htjeti	Var1s
svoj	svoj	Px-msan
odnos	odnos	Ncmsan
prema	prema	Sl
onomu	onaj	Pd-nsl
što	što	Pi3n-a
sam	biti	Var1s
doživjela	doživjeti	Vmp-sf
približiti	približiti	Vmn
na	na	Sa
sljedeći	sljedeći	Agpmsayn
način	način	Ncmsan
.	.	Z

Do	do	Sg
rodjenja	rodjenje	Ncnsg
svoje	svoj	Px-fpa
kćeri	kći	Ncfpa
,	,	Z
vlastiti	vlastit	Agpmsayn
sam	sam	Agpmsann
život	život	Ncmsan
spašavala	spašavati	Vmp-sf
rečenicom	rečenica	Ncfsi
"	"	Z
Život	život	Ncmsn
je	biti	Var3s
lijepa	lijep	Agpfsny
stvar	stvar	Ncfsn
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
više	mnogo	Rgc
volim	voljeti	Vmr1s
čitanje	čitanje	Ncnsa
"	"	Z
.	.	Z

Od	od	Sg
ulaska	ulazak	Ncmsg
dara	dar	Ncmsg
u	u	Sa
moj	moj	Agpmsayn
život	život	Ncmsan
,	,	Z
citirana	citirati	Appfsny
rečenica	rečenica	Ncfsn
je	biti	Var3s
postala	postati	Vmp-sf
prošlost	prošlost	Ncfsn
.	.	Z

Željela	željeti	Vmp-sf
bih	biti	Vaa1s
za	za	Sa
svoju	svoj	Px-fsa
kćer	kći	Ncfsa
prepoznati	prepoznati	Vmn
sve	sav	Agpnsay
najbolje	dobar	Agsnsay
.	.	Z

I	i	Cc
kada	kada	Cs
bih	biti	Var1s
imala	imati	Vmp-sf
čudesne	čudesan	Agpfpay
moći	moć	Ncfpa
,	,	Z
vrtić	vrtić	Ncmsn
iz	iz	Sg
Slavonskoga	slavonski	Agpmsgy
Broda	brod	Ncmsg
približila	približiti	Vmp-sf
bih	biti	Vaa1s
svojoj	svoj	Px-fsd
adresi	adresa	Ncfsd
stanovanja	stanovanje	Ncnsg
.	.	Z

Ali	ali	Cc
i	i	Cc
tada	tada	Rgp
bi	biti	Vaa3s
to	taj	Pd-nsn
bila	biti	Vap-sf
sebičnost	sebičnost	Ncfsn
i	i	Cc
komocija	komocija	Ncfsn
.	.	Z

Jer	jer	Cs
,	,	Z
vrtić	vrtić	Ncmsn
i	i	Cc
ljudi	čovjek	Ncmpg
uz	uz	Sa
njega	on	Pp3msa
zaslužili	zaslužiti	Vmp-pm
su	biti	Var3p
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
dolazi	dolaziti	Vmr3s
.	.	Z

Sretni	sretan	Agpmpny
su	biti	Var3p
,	,	Z
vjerujte	vjerovati	Vmm2p
,	,	Z
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
to	taj	Pd-nsa
mogu	moći	Vmr3p
.	.	Z

Ulaziti	ulaziti	Vmn
u	u	Sa
njega	on	Pp3msa
,	,	Z
boraviti	boraviti	Vmn
u	u	Sl
njemu	on	Pp3msl
,	,	Z
i	i	Cc
nagraditi	nagraditi	Vmn
one	onaj	Pd-mpa
koji	koji	Pi-mpn
ne	ne	Qz
skidaju	skidati	Vmr3p
svoju	svoj	Px-fsa
blagost	blagost	Ncfsa
s	sa	Sg
lica	lice	Ncnsg
dok	dok	Cs
brinu	brinuti	Vmr3p
o	o	Sl
povjerenoj	povjeriti	Ncmsl
im	oni	Pp3-pd
djeci	dijete	Ncnpd
.	.	Z

A	a	Cc
meni	ja	Pp1-sd
je	biti	Var3s
ostati	ostati	Vmn
radosnom	radostan	Agpfsiy
zbog	zbog	Sg
ovih	ovaj	Pd-mpg
nekoliko	nekoliko	Rgp
napisanih	napisati	Agpfpgy
rečenica	rečenica	Ncfpg
pohvale	pohvala	Ncfsg
neuobičajenog	neuobičajen	Agpmsgy
govora	govor	Ncmsg
;	;	Z
nadajući	nadati	Rr
se	sebe	Px--sa
da	da	Cs
ću	htjeti	Var1s
u	u	Sl
zagrebačkim	zagrebački	Agpmply
vrtićima	vrtić	Ncmpl
pronaći	pronaći	Vmn
obiteljsku	obiteljski	Agpfsay
toplinu	toplina	Ncfsa
brodskoga	brodski	Agpnsgy
.	.	Z

Ljudi	čovjek	Ncmpn
su	biti	Var3p
danas	danas	Rgp
navikli	navići	Vmp-pm
govoriti	govoriti	Vmn
frazama	fraza	Ncfpi
i	i	Cc
nedovršenim	nedovršen	Agpfply
rečenicama	rečenica	Ncfpl
.	.	Z

No	no	Cc
,	,	Z
priča	priča	Ncfsn
o	o	Sl
ljepoti	ljepota	Ncfsl
centra	centar	Ncmsg
Zlatni	zlatan	Agpmsny
cekin	cekin	Ncmsn
traži	tražiti	Vmr3s
govor	govor	Ncmsan
srca	srce	Ncnsg
,	,	Z
nužde	nužda	Ncfsg
i	i	Cc
života	život	Ncmsg
.	.	Z

I	i	Cc
upućuje	upućivati	Vmr3s
se	sebe	Px--sa
osobama	osoba	Ncfpd
koje	koji	Pi-fpn
znaju	znati	Vmr3p
slušati	slušati	Vmn
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
,	,	Z
imenima	ime	Ncnpl
koja	koji	Pi-npn
brinu	brinuti	Vmr3p
o	o	Sl
vrijednostima	vrijednost	Ncfpl
grada	grad	Ncmsg
Slavonskog	slavonski	Agpmsgy
Broda	brod	Ncmsg
.	.	Z

S	sa	Si
poštovanjem	poštovanje	Ncnsi
,	,	Z
Doc.	Doc.	Y
,	,	Z
dr.	dr.	Y
Julijana	Julijana	Npfsn
Matanović	Matanović	Npfsn
,	,	Z
prof.	prof.	Y
U	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
početkom	početkom	Sg
ožujka	ožujak	Ncmsg
2006.	2006.	Mdo

