Predavač	predavač	Ncmsn

Kontroling	kontroling	Ncmsn
je	biti	Var3s
funkcija	funkcija	Ncfsn
poduzeća	poduzeće	Ncnpg
koja	koji	Pi-fsn
pomaže	pomagati	Vmr3s
menadžmentu	menadžment	Ncmsd
kako	kako	Cs
bi	biti	Vaa3s
viziju	vizija	Ncfsa
poduzeća	poduzeće	Ncnsg
pretvorio	pretvoriti	Vmp-sm
u	u	Sa
stvarnost	stvarnost	Ncfsa
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
osnovnih	osnovan	Agpfpgy
funkcija	funkcija	Ncfpg
kontrolinga	kontroling	Ncmsg
je	biti	Var3s
informiranje	informiranje	Ncnsn
i	i	Cc
savjetovanje	savjetovanje	Ncnsa
menadžmenta	menadžment	Ncmsg
.	.	Z

Svatko	svatko	Pi3m-n
tko	tko	Pi3m-n
se	sebe	Px--sa
želi	željeti	Vmr3s
uspješno	uspješno	Rgp
baviti	baviti	Vmn
kontrolingom	kontroling	Ncmsi
trebao	trebati	Vmp-sm
bi	biti	Vaa3s
znati	znati	Vmn
analizirati	analizirati	Vmn
postojeće	postojeći	Agpnsay
stanje	stanje	Ncnsa
u	u	Sl
poduzeću	poduzeće	Ncnsl
,	,	Z
istražiti	istražiti	Vmn
sve	sav	Agpmpay
procese	proces	Ncmpa
i	i	Cc
njihove	njihov	Ps3mpa
međusobne	međusoban	Agpmpay
utjecaje	utjecaj	Ncmpa
,	,	Z
izraditi	izraditi	Vmn
metodologiju	metodologija	Ncfsa
planiranja	planiranje	Ncnsg
i	i	Cc
praćenja	praćenje	Ncnsg
izvršenja	izvršenje	Ncnsg
planova	plan	Ncmpg
te	te	Cc
pratiti	pratiti	Vmn
kretanja	kretanje	Ncnpa
kroz	kroz	Sa
vrijeme	vrijeme	Ncnsa
i	i	Cc
pokazatelje	pokazatelj	Ncmpa
koji	koji	Pi-mpn
najbolje	dobro	Rgs
opisuju	opisivati	Vmr3p
trenutno	trenutan	Agpnsay
stanje	stanje	Ncnsa
.	.	Z

Dakako	dakako	Rgp
,	,	Z
svaki	svaki	Pi-msan
kontroler	kontroler	Ncmsan
mora	morati	Vmr3s
znati	znati	Vmn
predlagati	predlagati	Vmn
menadžmentu	menadžment	Ncmsd
rješenja	rješenje	Ncnsg
za	za	Sa
prilagodbu	prilagodba	Ncfsa
novonastalim	novonastali	Agpfpiy
situacijama	situacija	Ncfpi
ili	ili	Cc
poboljšanje	poboljšanje	Ncnsa
kriznih	krizan	Agpnpgy
stanja	stanje	Ncnpg
.	.	Z

Stoga	stoga	Rgp
su	biti	Var3p
,	,	Z
osim	osim	Sg
praćenja	praćenje	Ncnsg
izvršenja	izvršenje	Ncnsg
planova	plan	Ncmpg
poduzeća	poduzeće	Ncnsg
,	,	Z
objekti	objekt	Ncmpn
kontrolinga	kontroling	Ncmsg
i	i	Cc
:	:	Z
organizacija	organizacija	Ncfsn
poduzeća	poduzeće	Ncnsg
,	,	Z
sustav	sustav	Ncmsn
vrijednosti	vrijednost	Ncfsg
koji	koji	Pi-msn
se	sebe	Px--sa
ogleda	ogledati	Vmr3s
kroz	kroz	Sa
kvalitetu	kvaliteta	Ncfsa
i	i	Cc
ostvarivost	ostvarivost	Ncfsa
njegove	njegov	Ps3fsg
vizije	vizija	Ncfsg
,	,	Z
misije	misija	Ncfsg
i	i	Cc
ciljeva	cilj	Ncmpg
te	te	Cc
kvalitetno	kvalitetan	Agpnsay
upravljanje	upravljanje	Ncnsa
ljudskim	ljudski	Agpmpiy
potencijalima	potencijal	Ncmpi
.	.	Z

Na	na	Sl
treningu	trening	Ncmsl
u	u	Sl
Zagrebu	Zagreb	Npmsl
naučite	naučiti	Vmm2p
kako	kako	Cs
implementirati	implementirati	Vmn
kontroling	kontroling	Ncmsan
u	u	Sa
poduzeće	poduzeće	Ncnsa
na	na	Sa
ispravan	ispravan	Agpmsann
način	način	Ncmsan
,	,	Z
s	sa	Si
krajnjim	krajnji	Agpmsiy
ciljem	cilj	Ncmsi
-	-	Z
poboljšanjem	poboljšanje	Ncnsi
njegovog	njegov	Ps3nsg
poslovanja	poslovanje	Ncnsg
.	.	Z

I	i	Cc
ne	ne	Qz
zaboravite	zaboraviti	Vmm2p
:	:	Z
bez	bez	Sg
pravilno	pravilno	Rgp
ustrojenog	ustrojiti	Appmsgy
kontrolinga	kontroling	Ncmsg
,	,	Z
cilj	cilj	Ncmsn
svakog	svaki	Pi-nsg
poduzeća	poduzeće	Ncnsg
ostvarenje	ostvarenje	Ncnsn
profita	profit	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
podizanje	podizanje	Ncnsa
njegove	njegov	Ps3fsg
ukupne	ukupan	Agpfsgy
vrijednosti	vrijednost	Ncfsg
,	,	Z
neće	htjeti	Var3s
biti	biti	Van
dosegnuti	dosegnuti	Appmpny
.	.	Z

misija	misija	Ncfsn
,	,	Z
vizija	vizija	Ncfsn
i	i	Cc
ciljevi	cilj	Ncmpn
poduzeća	poduzeće	Ncnsg
-	-	Z
uloga	uloga	Ncfsn
kontrolinga	kontroling	Ncmsg

upravljanje	upravljanje	Ncnsa
ljudskim	ljudski	Agpmpiy
potencijalima	potencijal	Ncmpi
-	-	Z
uloga	uloga	Ncfsn
kontrolinga	kontroling	Ncmsg

funkcije	funkcija	Ncfpa
i	i	Cc
uvjeti	uvjet	Ncmpn
za	za	Sa
razvoj	razvoj	Ncmsan
kontrolinga	kontroling	Ncmsg
i	i	Cc
kontrolerske	kontrolerski	Agpfsgy
aktivnosti	aktivnost	Ncfsg

odnos	odnos	Ncmsn
kontrolera	kontroler	Ncmpg
i	i	Cc
menadžera	menadžer	Ncmpg

odnos	odnos	Ncmsn
kontrolinga	kontroling	Ncmsg
i	i	Cc
računovodstva	računovodstvo	Ncnsg

odnos	odnos	Ncmsn
kontrolinga	kontroling	Ncmsg
i	i	Cc
drugih	drugi	Mlofpg
funkcija	funkcija	Ncfpg
u	u	Sl
poduzeću	poduzeće	Ncnsl

odnos	odnos	Ncmsn
interne	interni	Agpfsgy
revizije	revizija	Ncfsg
i	i	Cc
kontrolinga	kontroling	Ncmsg
;	;	Z
razlike	razlika	Ncfpa
ciljeva	cilj	Ncmpg
i	i	Cc
zadataka	zadatak	Ncmpg

primjeri	primjer	Ncmpn
organizacije	organizacija	Ncfsg
kontrolinga	kontroling	Ncmsg
i	i	Cc
zadaci	zadatak	Ncmpn
kontrolinga	kontroling	Ncmsg

operativni	operativan	Agpmsny
i	i	Cc
strateški	strateški	Agpmsayn
kontroling	kontroling	Ncmsan
te	te	Cc
njihov	njihov	Ps3msan
razvoj	razvoj	Ncmsan
i	i	Cc
specifičnosti	specifičnost	Ncfsg

osnovna	osnovan	Agpnpny
pitanja	pitanje	Ncnpn
operativnog	operativan	Agpmsgy
kontrolinga	kontroling	Ncmsg

osnovna	osnovan	Agpnpny
pitanja	pitanje	Ncnpn
strateškog	strateški	Agpmsgy
kontrolinga	kontroling	Ncmsg

što	što	Pi3n-a
svaki	svaki	Pi-msn
kontroler	kontroler	Ncmsn
mora	morati	Vmr3s
znati	znati	Vmn
prije	prije	Sg
uvođenja	uvođenje	Ncnsg
kontrolinga	kontroling	Ncmsg
u	u	Sa
poduzeće	poduzeće	Ncnsa

kako	kako	Rgp
svladavati	svladavati	Vmn
prepreke	prepreka	Ncfpa
i	i	Cc
izbjeći	izbjeći	Vmn
pogreške	pogreška	Ncfpa
prilikom	prilikom	Sg
uvođenja	uvođenje	Ncnsg
kontrolinga	kontroling	Ncmsg

izvještaji	izvještaj	Ncmpn
iz	iz	Sg
kontrolinga	kontroling	Ncmsg
-	-	Z
najvažniji	važan	Agsmsny
oblik	oblik	Ncmsn
komunikacije	komunikacija	Ncfsg
s	sa	Si
menadžmentom	menadžment	Ncmsi

eksterni	eksterna	Npfsl
i	i	Cc
interni	interni	Agpmpny
izvještaji	izvještaj	Ncmpn

kreiranje	kreiranje	Ncnsa
optimalnog	optimalan	Agpmsgy
sustava	sustav	Ncmsg
izvještavanja	izvještavanje	Ncnsg

Edukacija	edukacija	Ncfsn
je	biti	Var3s
namijenjena	namijeniti	Appfsny
:	:	Z

upravi	uprava	Ncfsl
,	,	Z
voditeljima	voditelj	Ncmpl
i	i	Cc
svim	sav	Agpfply
drugim	drugi	Mlofpl
osobama	osoba	Ncfpl
koje	koji	Pi-fpn
rade	raditi	Vmr3p
na	na	Sl
poslovima	posao	Ncmpl
kontrolinga	kontroling	Ncmsg
ili	ili	Cc
bi	biti	Vaa3p
željeli	željeti	Vmp-pm
na	na	Sa
njima	oni	Pd-nsa
raditi	raditi	Vmn

