Intervju	intervju	Ncmsn
-	-	Z
Helena	Helena	Npfsn
Kralj	kralj	Ncmsn
,	,	Z
autorica	autorica	Ncfsn
Tatine	tatin	Agpfsgy
kuharice	kuharica	Ncfsg

Autorica	autorica	Ncfsn
«	«	Z
Tatine	tatin	Aspfsgy
kuharice	kuharica	Ncfsg
»	»	Z
,	,	Z
ali	ali	Cc
i	i	Qo
bloga	blog	Ncmsg
Marina	marina	Ncfsn
kuharica	kuharica	Ncfpg
za	za	Sa
Male	mali	Agpfpay
i	i	Cc
(	(	Z
velike	velik	Agpfpny
)	)	Z
otkrila	otkriti	Vmp-sf
nam	mi	Pp1-pd
je	biti	Var3s
sve	sav	Agpfpay
tajne	tajna	Ncfpa
svojega	svoj	Px-msg
kulinarskog	kulinarski	Agpmsgy
,	,	Z
ali	ali	Cc
i	i	Qo
spisateljskog	spisateljski	Agpnsgy
umijeća	umijeće	Ncnsg
.	.	Z

Helena	Helena	Npfsn
stanuje	stanovati	Vmr3s
u	u	Sl
Beču	Beč	Npmsl
,	,	Z
sretno	sretan	Agpnsny
je	biti	Var3s
udana	udati	Appfsny
i	i	Cc
ima	imati	Vmr3s
dvoje	dvoje	Mls
djece	dijete	Ncnpg
.	.	Z

Kad	kad	Cs
nije	biti	Var3s
na	na	Sl
blogu	blog	Ncmsl
i	i	Cc
ne	ne	Qz
prikuplja	prikupljati	Vmr3s
recepte	recept	Ncmpa
,	,	Z
bavi	baviti	Vmr3s
se	sebe	Px--sa
novinarstvom	novinarstvo	Ncnsi
i	i	Cc
fotografijom	fotografija	Ncfsi
.	.	Z

Kako	kako	Cs
to	taj	Pd-nsn
da	da	Cs
je	biti	Var3s
jedna	jedan	Mlcfsn
mama	mama	Ncfsn
napisala	napisati	Vmp-sf
«	«	Z
Tatinu	tatin	Aspfsay
kuharicu	kuharica	Ncfsa
»	»	Z
?	?	Z

Čini	činiti	Vmr3s
mi	ja	Pp1-sd
se	sebe	Px--sa
manje	malo	Rgc
važnim	važan	Agpmsiy
to	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
jedna	jedan	Mlcfsn
mama	mama	Ncfsn
napisala	napisati	Vmp-sf
knjigu	knjiga	Ncfsa
za	za	Sa
tate	tata	Ncmpa
,	,	Z
jer	jer	Cs
u	u	Sl
kuharici	kuharica	Ncfsl
su	biti	Var3p
uglavnom	uglavnom	Rgp
recepti	recept	Ncmpn
prikupljeni	prikupiti	Appmpny
od	od	Sg
očeva	očev	Ncmpg
i	i	Cc
muškaraca	muškarac	Ncmpg
.	.	Z

Na	na	Sa
samu	sam	Agpfsay
me	ja	Pp1-sa
knjigu	knjiga	Ncfsa
za	za	Sa
očeve	očev	Agpmpay
potaknuo	potaknuti	Vmp-sm
suprug	suprug	Ncmsn
,	,	Z
a	a	Cc
do	do	Sg
ideje	ideja	Ncfsg
za	za	Sa
nju	on	Pp3fsa
doveo	dovesti	Vmp-sm
je	biti	Var3s
splet	splet	Ncmsn
okolnosti	okolnost	Ncfsg
.	.	Z

Kad	kad	Cs
je	biti	Var3s
naš	naš	Ps1msn
sin	sin	Ncmsn
navršio	navršiti	Vmp-sm
godinu	godina	Ncfsa
dana	dan	Ncmpg
,	,	Z
trebala	trebati	Vmp-sf
sam	biti	Var1s
otputovati	otputovati	Vmn
na	na	Sa
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
i	i	Cc
prvi	prvi	Mlomsan
put	put	Rgp
supruga	supruga	Ncfpg
ostaviti	ostaviti	Vmn
samoga	sam	Agpmsayn
s	sa	Si
djetetom	dijete	Ncnsi
.	.	Z

Kao	kao	Cs
mnoge	mnogi	Agpmpay
mlade	mlad	Agpmpay
roditelje	roditelj	Ncmpa
,	,	Z
i	i	Cc
nas	mi	Pp1-pa
je	biti	Var3s
hvatala	hvatati	Vmp-sf
panika	panika	Ncfsn
.	.	Z

Hoće	htjeti	Vmr3s
li	li	Qq
i	i	Cc
kako	kako	Cs
će	htjeti	Var3s
on	on	Pp3msn
to	taj	Pd-nsa
uspjeti	uspjeti	Vmn
?	?	Z

Hoće	htjeti	Vmr3s
li	li	Qq
dijete	dijete	Ncnsa
satima	sat	Ncmpi
vrištati	vrištati	Vmn
gladno	gladan	Agpnsay
i	i	Cc
žedno	žedan	Agpnsny
,	,	Z
punih	pun	Agpfpgy
pelena	pelena	Ncfpg
?	?	Z

Uza	uz	Sa
sve	sav	Agpfpay
svoje	svoj	Px-fpa
poslovne	poslovan	Agpfpay
brige	briga	Ncfpa
ni	ni	Cc
naš	naš	Ps1msn
tata	tata	Ncmsn
,	,	Z
naravno	naravno	Rgp
,	,	Z
nije	biti	Var3s
zapamtio	zapamtiti	Vmp-sm
gdje	gdje	Cs
su	biti	Var3p
sve	sav	Agpfpny
potrebne	potreban	Agpfpny
stvari	stvar	Ncfpn
za	za	Sa
bebu	beba	Ncfsa
,	,	Z
gdje	gdje	Rgp
su	biti	Var3p
bočice	bočica	Ncfpn
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
čiste	čistiti	Vmr3p
,	,	Z
kada	kada	Rgp
beba	beba	Ncfsn
uopće	uopće	Rgp
treba	trebati	Vmr3s
jesti	jesti	Vmn
i	i	Cc
kako	kako	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
kašica	kašica	Ncfsn
od	od	Sg
povrća	povrće	Ncnsg
za	za	Sa
glavni	glavni	Agpmsayn
obrok	obrok	Ncmsan
.	.	Z

Predložio	predložiti	Vmp-sm
je	biti	Var3s
zato	zato	Cs
da	da	Cs
mu	on	Pp3msd
sve	sav	Agpnsay
to	taj	Pd-nsa
napišem	napisati	Vmr1s
,	,	Z
da	da	Cs
mu	on	Pp3msd
napravim	napraviti	Vmr1s
raspored	raspored	Ncmsan
previjanja	previjanje	Ncnsg
,	,	Z
jela	jelo	Ncnsg
,	,	Z
spavanja	spavanje	Ncnsg
,	,	Z
da	da	Cs
napišem	napisati	Vmr1s
recepte	recept	Ncmpa
omiljelih	omiljelih	Pi3n-a
jela	jelo	Ncnpa
kako	kako	Cs
bi	biti	Vaa3s
i	i	Qo
on	on	Pp3msn
mogao	moći	Vmp-sm
kuhati	kuhati	Vmn
ono	onaj	Pd-nsa
što	što	Pi3n-a
naš	naš	Ps1msn
sin	sin	Ncmsn
voli	voljeti	Vmr3s
.	.	Z

Na	na	Sl
popisu	popis	Ncmsl
su	biti	Var3p
u	u	Sl
početku	početak	Ncmsl
bile	biti	Vap-pf
uglavnom	uglavnom	Rgp
guste	gust	Agpfpay
juhe	juha	Ncfpa
od	od	Sg
povrća	povrće	Ncnsg
,	,	Z
ali	ali	Cc
bez	bez	Sg
luka	luk	Ncmsg
,	,	Z
češnjaka	češnjak	Ncmsg
ili	ili	Cc
začina	začin	Ncmsg
.	.	Z

Pravio	praviti	Vmp-sm
je	biti	Var3s
i	i	Qo
pire	pire	Ncmsan
od	od	Sg
krumpira	krumpir	Ncmsg
uz	uz	Sa
dodatak	dodatak	Ncmsan
mrkvice	mrkvica	Ncfsg
ili	ili	Cc
brokule	brokula	Ncfpa
te	te	Cc
jednostavno	jednostavno	Rgp
pripremljeno	pripremiti	Appnsny
i	i	Cc
zgnječeno	zgnječiti	Agpnsny
povrće	povrće	Ncnsn
.	.	Z

No	no	Cc
taj	taj	Pd-msn
je	biti	Var3s
popis	popis	Ncmsn
vrlo	vrlo	Rgp
brzo	brzo	Rgp
postao	postati	Vmp-sm
hit	hit	Ncmsan
među	među	Si
vašim	vaš	Agpmpiy
prijateljima	prijatelj	Ncmpi
.	.	Z

Da	da	Qr
,	,	Z
tražili	tražiti	Vmp-pm
su	biti	Var3p
kopije	kopija	Ncfpa
,	,	Z
i	i	Cc
očevi	očev	Ncmpn
i	i	Cc
majke	majka	Ncfsg
.	.	Z

Majke	majka	Ncfpn
se	sebe	Px--sa
s	sa	Si
bebom	beba	Ncfsi
ipak	ipak	Rgp
brzo	brzo	Rgp
snađu	snaći	Vmr3p
,	,	Z
no	no	Cc
očevima	očev	Agpmpdy
treba	trebati	Vmr3s
više	mnogo	Rgc
vremena	vrijeme	Ncnsg
i	i	Cc
onda	onda	Rgp
im	oni	Pp3-pd
je	biti	Var3s
ovakav	ovakav	Pd-msn
pregledni	pregledan	Agpmsny
popis	popis	Ncmsn
odlična	odličan	Agpfsny
pomoć	pomoć	Ncfsn
.	.	Z

A	a	Cc
kasnije	kasno	Rgc
,	,	Z
kako	kako	Cs
je	biti	Var3s
popis	popis	Ncmsn
recepata	recept	Ncmpg
,	,	Z
najjednostavnijih	jednostavan	Agsfpgy
gustih	gust	Agpfpgy
juha	juha	Ncfpg
i	i	Cc
sličnoga	sličan	Agpmsgy
,	,	Z
što	što	Pi3n-a
sam	biti	Var1s
smišljala	smišljati	Vmp-sf
za	za	Sa
sina	sin	Ncmsan
,	,	Z
postajao	postajati	Vmp-sm
dulji	dug	Agcmsny
,	,	Z
počela	početi	Vmp-sf
sam	biti	Var1s
razmišljati	razmišljati	Vmn
o	o	Sl
pisanju	pisanje	Ncnsl
kuharice	kuharica	Ncfsg
s	sa	Si
receptima	recept	Ncmpi
jela	jelo	Ncnsg
za	za	Sa
djecu	dijete	Ncnpa
koja	koji	Pi-fsn
bi	biti	Vaa3s
bila	biti	Vap-sf
jednostavna	jednostavan	Agpfsny
ali	ali	Cc
privlačna	privlačan	Agpfsny
i	i	Cc
odraslima	odrastao	Agpmpdy
,	,	Z
kao	kao	Cs
i	i	Cc
očevima	očev	Agpmpdy
koji	koji	Pi-mpn
moraju	morati	Vmr3p
ili	ili	Cc
žele	željeti	Vmr3p
kuhati	kuhati	Vmn
za	za	Sa
svoje	svoj	Px-nsa
dijete	dijete	Ncnsa
.	.	Z

U	u	Sl
jednom	jedan	Mlcmsl
je	biti	Var3s
razgovoru	razgovor	Ncmsl
moj	moj	Ps1msn
suprug	suprug	Ncmsn
samo	samo	Rgp
pitao	pitati	Vmp-sm
:	:	Z
A	a	Cc
zašto	zašto	Rgp
ne	ne	Qz
bi	biti	Vaa3s
odmah	odmah	Rgp
napisala	napisati	Vmp-sf
jednu	jedan	Mlcfsa
kuharicu	kuharica	Ncfsa
samo	samo	Rgp
za	za	Sa
tate	tata	Ncmpa
?	?	Z
«	«	Z

I	i	Cc
nije	biti	Var3s
vam	vi	Pp2-pd
dugo	dugo	Rgp
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
bacite	baciti	Vmr2p
na	na	Sa
posao	posao	Ncmsan
.	.	Z

Ovakvih	ovakav	Pd-fpg
kuharica	kuharica	Ncfpg
baš	baš	Qo
i	i	Qo
nema	nemati	Vmr3s
,	,	Z
a	a	Cc
recepti	recept	Ncmpn
u	u	Sl
običnim	običan	Agpfply
kuharicama	kuharica	Ncfpl
često	često	Rgp
zahtijevaju	zahtijevati	Vmr3p
određeno	određen	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
kuhanju	kuhanje	Ncnsl
.	.	Z

I	i	Cc
sama	sam	Agpfsny
se	sebe	Px--sa
sjećam	sjećati	Vmr1s
svojih	svoj	Px-mpg
kuharskih	kuharski	Agpmpgy
početaka	početak	Ncmpg
i	i	Cc
bacanja	bacanje	Ncnsg
čitavih	čitav	Agpnpgy
jela	jelo	Ncnpg
u	u	Sl
kantu	kanat	Ncmsl
za	za	Sa
smeće	smeće	Ncnsa
.	.	Z

Što	što	Pi3n-n
je	biti	Var3s
blanširanje	blanširanje	Ncnsn
,	,	Z
pirjanje	pirjanje	Ncnsn
ili	ili	Cc
kuhanje	kuhanje	Ncnsa
na	na	Sl
pari	para	Ncfsl
?	?	Z

Čini	činiti	Vmr3s
se	sebe	Px--sa
užasno	užasno	Rgp
kompliciranim	komplicirati	Appmsiy
i	i	Cc
u	u	Sl
kuharicama	kuharica	Ncfpl
se	sebe	Px--sa
to	taj	Pd-nsn
rijetko	rijetko	Rgp
objašnjava	objašnjavati	Vmr3s
.	.	Z

Zato	zato	Rgp
mi	ja	Pp1-sd
se	sebe	Px--sa
činilo	činiti	Vmp-sn
potrebnim	potreban	Agpmsiy
pripremiti	pripremiti	Vmn
knjigu	knjiga	Ncfsa
koju	koji	Pi-fsa
bi	biti	Vaa3s
razumio	razumjeti	Vmp-sm
svatko	svatko	Pi3m-n
,	,	Z
po	po	Sl
kojoj	koji	Pi-fsl
bi	biti	Vaa3s
svaki	svaki	Pi-msn
otac	otac	Ncmsn
pa	pa	Cc
čak	čak	Rgp
i	i	Qo
svaka	svaki	Pi-fsn
majka	majka	Ncfsn
ili	ili	Cc
bilo	bilo	Qo
koji	koji	Pi-msn
kuharski	kuharski	Agpmsny
početnik	početnik	Ncmsn
mogao	moći	Vmp-sm
pripremati	pripremati	Vmn
jela	jelo	Ncnpa
te	te	Cc
uz	uz	Sa
nju	on	Ncfsa
čak	čak	Rgp
naučiti	naučiti	Vmn
i	i	Cc
kuhati	kuhati	Vmn
.	.	Z

Iskusnijima	iskusan	Agcmpiy
je	biti	Var3s
,	,	Z
naravno	naravno	Rgp
,	,	Z
dovoljno	dovoljno	Rgp
da	da	Cs
jednom	jednom	Rgp
pročitaju	pročitati	Vmr3p
recept	recept	Ncmsan
i	i	Cc
razumiju	razumjeti	Vmr3p
postupak	postupak	Ncmsan
.	.	Z

Zbog	zbog	Sg
njih	oni	Pp3-pg
u	u	Sl
knjizi	knjiga	Ncfsl
ima	imati	Vmr3s
i	i	Qo
malo	malo	Rgp
zahtjevnijih	zahtjevan	Agcmpgy
recepata	recept	Ncmpg
.	.	Z

Kako	kako	Cs
je	biti	Var3s
to	taj	Pd-nsn
kad	kad	Cs
kuha	kuhati	Vmr3s
mama	mama	Ncfsn
,	,	Z
a	a	Cc
kako	kako	Cs
kad	kad	Cs
kuha	kuhati	Vmr3s
tata	tata	Ncmsn
?	?	Z

Kako	kako	Cs
ste	biti	Var2p
prikupljali	prikupljati	Vmp-pm
recepte	recept	Ncmpa
?	?	Z

Oduvijek	oduvijek	Rgp
sam	biti	Var1s
u	u	Sl
svim	sav	Agpfply
mogućim	moguć	Agpfply
prilikama	prilika	Ncfpl
prikupljala	prikupljati	Vmp-sf
recepte	recept	Ncmpa
,	,	Z
čak	čak	Qo
i	i	Qo
prije	prije	Sg
odluke	odluka	Ncfsg
da	da	Cs
napišem	napisati	Vmr1s
ovu	ovaj	Pd-fsa
knjigu	knjiga	Ncfsa
.	.	Z

Kad	kad	Cs
je	biti	Var3s
sin	sin	Ncmsn
počeo	početi	Vmp-sm
biti	biti	Van
izbirljiv	izbirljiv	Agpmsnn
,	,	Z
zanimalo	zanimati	Vmp-sn
me	ja	Pp1-sa
što	što	Pi3n-a
drugi	drugi	Mlompn
roditelji	roditelj	Ncmpn
kuhaju	kuhati	Vmr3p
svojoj	svoj	Px-fsd
djeci	dijete	Ncnpd
i	i	Cc
što	što	Pi3n-a
ona	on	Pp3fsn
rado	rado	Rgp
jedu	jesti	Vmr3p
.	.	Z

Jer	jer	Cs
ukusi	ukus	Ncmpn
djece	dijete	Ncnpg
mijenjaju	mijenjati	Vmr3p
se	sebe	Px--sa
i	i	Cc
može	moći	Vmr3s
se	sebe	Px--sa
dogoditi	dogoditi	Vmn
da	da	Cs
dijete	dijete	Ncnsn
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
jelo	jelo	Ncnsn
sve	sav	Agpnsny
,	,	Z
odjednom	odjednom	Rgp
u	u	Sl
vrtiću	vrtić	Ncmsl
potpuno	potpuno	Rgp
promijeni	promijeniti	Vmr3s
ukus	ukus	Ncmsan
.	.	Z

Recepte	recept	Ncmpa
sam	biti	Var1s
skupljala	skupljati	Vmp-sf
i	i	Qo
za	za	Sa
vrijeme	vrijeme	Ncnsa
pisanja	pisanje	Ncnsg
kuharice	kuharica	Ncfsg
,	,	Z
a	a	Cc
neki	neki	Pi-mpn
su	biti	Var3p
mi	ja	Pp1-sd
očevi	očev	Ncmpn
donosili	donositi	Vmp-pm
ili	ili	Cc
slali	slati	Vmp-pm
svoje	svoj	Px-mpa
recepte	recept	Ncmpa
čak	čak	Qo
i	i	Qo
nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
knjiga	knjiga	Ncfsn
otišla	otići	Vmp-sf
u	u	Sa
tisak	tisak	Ncmsan
pa	pa	Cc
njihova	njihov	Ps3fsn
jela	jela	Ncfsn
,	,	Z
na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
nisu	biti	Var3p
ušla	ući	Vmp-sf
u	u	Sa
nju	on	Pp3fsa
.	.	Z

Tko	tko	Pq3m-n
su	biti	Var3p
očevi	očev	Ncmpn
čiji	čiji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
recepti	recept	Ncmpn
našli	naći	Vmp-pm
u	u	Sl
«	a	Ncfsl
Tatinoj	tatin	Agpfsly
kuharici	kuharica	Ncfsl
»	»	Z
?	?	Z

To	taj	Pd-nsn
su	biti	Var3p
doista	doista	Rgp
muškarci	muškarac	Ncmpn
s	sa	Sg
raznih	razni	Agpfpgy
strana	strana	Ncfpg
i	i	Cc
raznih	razni	Agpfpgy
profesija	profesija	Ncfpg
.	.	Z

Recepata	recept	Ncmpg
ima	imati	Vmr3s
iz	iz	Sg
Hrvatske	Hrvatska	Npfsg
,	,	Z
Austrije	Austrija	Npfsg
,	,	Z
Belgije	Belgija	Npfsg
,	,	Z
Francuske	Francuska	Npfsg
,	,	Z
Italije	Italija	Npfsg
,	,	Z
Grčke	Grčka	Npfsg
,	,	Z
Portugala	Portugal	Npmsg
...	...	Z

Među	među	Si
tim	taj	Pd-mpi
očevima	očev	Ncmpi
su	biti	Var3p
na	na	Sa
primjer	primjer	Ncmsan
kirurg	kirurg	Ncmsn
,	,	Z
diplomat	diplomat	Ncmsn
,	,	Z
sveučilišni	sveučilišni	Agpmsny
profesor	profesor	Ncmsn
književnosti	književnost	Ncfsg
,	,	Z
vlasnik	vlasnik	Ncmsn
i	i	Cc
urednik	urednik	Ncmsn
nekoliko	nekoliko	Rgp
stručnih	stručan	Agpmpgy
časopisa	časopis	Ncmpg
,	,	Z
bankovni	bankovan	Agpmsny
službenik	službenik	Ncmsn
,	,	Z
direktor	direktor	Ncmsn
poslovnog	poslovan	Agpmsgy
centra	centar	Ncmsg
,	,	Z
grafički	grafički	Agpmsny
dizajner	dizajner	Ncmsn
i	i	Cc
vlasnik	vlasnik	Ncmsn
reklamne	reklamni	Agpfsgy
agencije	agencija	Ncfsg
,	,	Z
psiholog	psiholog	Ncmsn
...	...	Z

Doista	doista	Rgp
vrlo	vrlo	Rgp
šareno	šaren	Agpnsay
društvo	društvo	Ncnsa
.	.	Z

Znači	značiti	Vmr3s
,	,	Z
i	i	Cc
tate	tata	Ncmpn
kuhaju	kuhati	Vmr3p
,	,	Z
samo	samo	Rgp
što	što	Cs
se	sebe	Px--sa
rijetki	rijedak	Agpmsny
s	sa	Si
tim	tim	Ncmsn
hvale	hvala	Ncfsg
.	.	Z

Većina	većina	Ncfsn
muškaraca	muškarac	Ncmpg
i	i	Cc
očeva	očev	Ncmpg
koje	koji	Pi-mpa
poznajem	poznavati	Vmr1s
kuha	kuhati	Vmr3s
rado	rado	Rgp
i	i	Cc
često	često	Rgp
,	,	Z
ne	ne	Qz
samo	samo	Rgp
zato	zato	Cs
što	što	Cs
želi	željeti	Vmr3s
pomoći	pomoći	Vmn
svojim	svoj	Px-msi
također	također	Rgp
zaposlenim	zaposlen	Agpfpiy
suprugama	supruga	Ncfpi
.	.	Z

Kupuju	kupovati	Vmr3p
kuharice	kuharica	Ncfpn
i	i	Cc
kuhaju	kuhati	Vmr3p
za	za	Sa
cijelu	cijel	Agpfsay
obitelj	obitelj	Ncfsa
jer	jer	Cs
ih	oni	Pp3-pa
kuhanje	kuhanje	Ncnsa
opušta	opuštati	Vmr3s
i	i	Cc
u	u	Sl
njemu	on	Pp3msl
uživaju	uživati	Vmr3p
.	.	Z

Ali	ali	Cc
ne	ne	Qz
,	,	Z
ni	ni	Cc
jedan	jedan	Mlcmsn
se	sebe	Px--sa
time	taj	Pd-nsi
ne	ne	Qz
hvali	hvaliti	Vmr3s
.	.	Z

Koja	koji	Pi-fsn
je	biti	Var3s
,	,	Z
po	po	Sl
vašem	vaš	Ps2nsl
mišljenju	mišljenje	Ncnsl
,	,	Z
razlika	razlika	Ncfsn
u	u	Sl
kuhanju	kuhanje	Ncnsl
žena	žena	Ncfpg
i	i	Cc
muškaraca	muškarac	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
kako	kako	Cs
je	biti	Var3s
to	taj	Pd-nsn
kad	kad	Cs
kuha	kuhati	Vmr3s
mama	mama	Ncfsn
,	,	Z
a	a	Cc
kako	kako	Cs
kad	kad	Cs
kuha	kuhati	Vmr3s
tata	tata	Ncmsn
?	?	Z

Čini	činiti	Vmr3s
mi	ja	Pp1-sd
se	sebe	Px--sa
da	da	Cs
mame	mama	Ncfpn
nastoje	nastojati	Vmr3p
kuhati	kuhati	Vmn
što	što	Qo
više	mnogo	Rgc
povrća	povrće	Ncnsg
i	i	Cc
uopće	uopće	Rgp
zdrave	zdraviti	Vmr3p
namirnice	namirnica	Ncfpn
na	na	Sa
što	što	Pi3n-a
zdraviji	zdrav	Agcmsayn
način	način	Ncmsan
,	,	Z
iako	iako	Cs
to	taj	Pd-nsa
možda	možda	Rgp
djeci	dijete	Ncnpd
i	i	Cc
nije	biti	Var3s
uvijek	uvijek	Rgp
ukusno	ukusan	Agpnsny
.	.	Z

Tate	tata	Ncmpn
radije	radije	Rgc
pripremaju	pripremati	Vmr3p
meso	meso	Ncnsa
ili	ili	Cc
fast	faan	Agpmsayn
food	food	Ncmsan
poput	poput	Sg
pizze	pizza	Ncfsg
i	i	Cc
kobasica	kobasica	Ncfpg
,	,	Z
ne	ne	Qz
paze	paziti	Vmr3p
toliko	toliko	Rgp
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
jelo	jelo	Ncnsn
bude	biti	Var3s
zdravo	zdrav	Agpnsny
.	.	Z

Mame	mama	Ncfpn
ne	ne	Qz
žale	žaliti	Vmr3p
vremena	vrijeme	Ncnsg
i	i	Cc
truda	trud	Ncmsg
za	za	Sa
pripremu	priprema	Ncfsa
hrane	hrana	Ncfsg
,	,	Z
očevi	očev	Ncmpn
možda	možda	Rgp
ipak	ipak	Rgp
više	mnogo	Rgc
gledaju	gledati	Vmr3p
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
priprema	priprema	Ncfsn
bude	biti	Var3s
jednostavna	jednostavan	Agpfsny
i	i	Cc
kratka	kratak	Agpfsny
.	.	Z

Naravno	naravno	Rgp
,	,	Z
ima	imati	Vmr3s
i	i	Qo
iznimaka	iznimka	Ncfpg
,	,	Z
poput	poput	Sg
jednoga	jedan	Agpmsgy
prijatelja	prijatelj	Ncmsg
i	i	Cc
mojeg	moj	Ps1msg
šogora	šogor	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
pravi	prav	Agpmpny
umjetnici	umjetnik	Ncmpn
,	,	Z
njihova	njihov	Ps3fsn
jela	jela	Ncfsn
izuzetno	izuzetno	Rgp
su	biti	Var3p
ukusna	ukusan	Agpfsny
i	i	Cc
često	često	Rgp
s	sa	Si
vrlo	vrlo	Rgp
složenom	složen	Agpfsiy
pripremom	priprema	Ncfsi
.	.	Z

I	i	Cc
njihovi	njihov	Ps3mpn
su	biti	Var3p
(	(	Z
jednostavniji	jednostavan	Agcmpny
)	)	Z
recepti	recept	Ncmpn
u	u	Sl
ovoj	ovaj	Pd-fsl
knjizi	knjiga	Ncfsl
.	.	Z

Kako	kako	Cs
biste	biti	Vaa2p
vi	vi	Pp2-pn
,	,	Z
kao	kao	Cs
autorica	autorica	Ncfsn
,	,	Z
opisali	opisati	Vmp-pm
«	«	Z
Tatinu	tatin	Aspfsay
kuharicu	kuharica	Ncfsa
»	»	Z
i	i	Cc
recepte	recept	Ncmpa
koje	koji	Pi-mpa
u	u	Sl
njoj	on	Pp3fsl
možemo	moći	Vmr1p
pronaći	pronaći	Vmn
?	?	Z

Tu	tu	Rgp
su	biti	Var3p
,	,	Z
dakle	dakle	Cc
,	,	Z
recepti	recept	Ncmpn
za	za	Sa
gotovo	gotovo	Rgp
svaku	svaki	Pi-fsa
priliku	prilika	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
jedan	jedan	Mlcmsn
tata	tata	Ncmsn
može	moći	Vmr3s
naći	naći	Vmn
:	:	Z
od	od	Sg
doručka	doručak	Ncmsg
i	i	Cc
raznih	razni	Agpmpgy
omleta	omlet	Ncmpg
sve	sav	Agpnsny
do	do	Sg
dječjeg	dječji	Agpmsgy
rođendana	rođendan	Ncmsg
i	i	Cc
romantične	romantičan	Agpfsgy
večere	večera	Ncfsg
za	za	Sa
mamu	mama	Ncfsa
ili	ili	Cc
nedjeljnog	nedjeljni	Agpmsgy
ručka	ručak	Ncmsg
za	za	Sa
punicu	punica	Ncfsa
ili	ili	Cc
prijatelje	prijatelj	Ncmpa
.	.	Z

I	i	Cc
ma	m	Ncmpg
i	i	Cc
recepata	recept	Ncmpg
za	za	Sa
«	i	Agpfpay
krizne	krizan	Agpfpay
situacije	situacija	Ncfpa
»	»	Z
?	?	Z

U	u	Sl
uvodu	uvod	Ncmsl
knjige	knjiga	Ncfsg
je	biti	Var3s
mali	mali	Agpmsny
popis	popis	Ncmsn
stvari	stvar	Ncfpg
koje	koji	Pi-fpn
bi	biti	Vaa3s
bilo	biti	Vap-sn
dobro	dobar	Agpnsny
uvijek	uvijek	Rgp
imati	imati	Vmn
kod	kod	Sg
kuće	kuća	Ncfsg
,	,	Z
kako	kako	Cs
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
gladnih	gladan	Agpfpgy
.	.	Z

Jer	jer	Cs
od	od	Sg
kilograma	kilogram	Ncmpg
brašna	brašno	Ncnsg
i	i	Cc
malo	malo	Rgp
suhoga	suh	Agpmsgy
kvasca	kvasac	Ncmsg
,	,	Z
primjerice	primjerice	Rgp
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
pripremiti	pripremiti	Vmn
odličan	odličan	Agpmsnn
domaći	domaći	Agpmsny
kruh	kruh	Ncmsn
(	(	Z
po	po	Sl
receptu	recept	Ncmsl
jednoga	jedan	Agpmsgy
tate	tata	Ncmsg
iz	iz	Sg
Sarajeva	Sarajevo	Npnsg
)	)	Z
,	,	Z
a	a	Cc
uz	uz	Sa
dodatak	dodatak	Ncmsan
jaja	jaje	Ncnpa
mogu	moći	Vmr3p
nastati	nastati	Vmn
i	i	Qo
palačinke	palačinka	Ncfpa
.	.	Z

Imate	imati	Vmr2p
li	li	Cs
uz	uz	Sa
to	taj	Pd-nsa
i	i	Cc
malo	malo	Rgp
maslaca	maslac	Ncmpg
,	,	Z
evo	evo	Qo
i	i	Qo
keksa	keks	Ncmsg
ili	ili	Cc
jednostavnog	jednostavan	Agpmsgy
kolača	kolač	Ncmsg
.	.	Z

S	sa	Si
krumpirom	krumpir	Ncmsi
je	biti	Var3s
također	također	Rgp
moguće	moguć	Agpnsny
pripremiti	pripremiti	Vmn
mala	mali	Agpnpay
čuda	čudo	Ncnpa
.	.	Z

Autorica	autorica	Ncfsn
ste	biti	Var2p
i	i	Cc
vrlo	vrlo	Rgp
čitanog	čitati	Agpmsgy
bloga	blog	Ncmsg
Marina	marina	Ncfsn
kuharica	kuharica	Ncfpg
za	za	Sa
Male	mali	Agpfpay
(	(	Z
i	i	Cc
velike	velik	Agpfpny
)	)	Z
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
razvila	razviti	Vmp-sf
vaša	vaš	Ps2fsn
ljubav	ljubav	Ncfsn
prema	prema	Sl
kuhanju	kuhanje	Ncnsl
?	?	Z

Kod	kod	Sg
mene	ja	Pp1-sg
je	biti	Var3s
oduvijek	oduvijek	Rgp
postojala	postojati	Vmp-sf
ljubav	ljubav	Ncfsn
prema	prema	Sl
hrani	hrana	Ncfsl
,	,	Z
a	a	Cc
sjećam	sjećati	Vmr1s
se	sebe	Px--sa
i	i	Cc
da	da	Cs
sam	biti	Var1s
mami	mamiti	Vmr3s
i	i	Cc
baki	baka	Ncfsl
često	često	Rgp
virila	viriti	Vmp-sf
u	u	Sa
lonac	lonac	Ncmsan
,	,	Z
ne	ne	Qz
uvijek	uvijek	Rgp
na	na	Sa
njihovu	njihov	Ps3fsa
radost	radost	Ncfsa
.	.	Z

Pravi	prav	Agpmsny
interes	interes	Ncmsn
za	za	Sa
kuhanje	kuhanje	Ncnsa
razvio	razviti	Vmp-sm
se	sebe	Px--sa
kad	kad	Cs
sam	biti	Var1s
imala	imati	Vmp-sf
18	18	Mdc
godina	godina	Ncfpg
,	,	Z
kad	kad	Cs
sam	biti	Var1s
se	sebe	Px--sa
našla	naći	Vmp-sf
sama	sam	Agpfsny
u	u	Sl
jednoj	jedan	Agpfsly
stranoj	stran	Agpfsly
zemlji	zemlja	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
hrana	hrana	Ncfsn
baš	baš	Qo
i	i	Qo
nije	biti	Var3s
bila	biti	Vap-sf
ukusna	ukusan	Agpfsny
pa	pa	Cc
mi	ja	Pp1-sd
je	biti	Var3s
počela	početi	Vmp-sf
nedostajati	nedostajati	Vmn
domaća	domaći	Agpfsny
,	,	Z
mamina	mamin	Aspfsny
i	i	Cc
bakina	bakin	Agpfsny
kuhinja	kuhinja	Ncfsn
.	.	Z

Molila	moliti	Vmp-sf
sam	biti	Var1s
da	da	Cs
mi	ja	Pp1-sd
hitno	hitno	Rgp
pošalju	poslati	Vmr3p
recepte	recept	Ncmpa
i	i	Cc
za	za	Sa
moja	moj	Pi-npa
omiljena	omiljen	Agpnpay
jela	jelo	Ncnpa
,	,	Z
ali	ali	Cc
i	i	Qo
za	za	Sa
neka	neki	Pi-npa
jela	jelo	Ncnpa
za	za	Sa
koja	koji	Ncmsan
sam	biti	Var1s
mislila	misliti	Vmp-sf
da	da	Cs
ih	oni	Pp3-pa
ne	ne	Qz
volim	voljeti	Vmr1s
,	,	Z
sve	sve	Qo
dok	dok	Cs
ih	oni	Pp3-pg
odjednom	odjednom	Rgp
nije	biti	Var3s
bilo	biti	Vap-sn
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
na	na	Sa
primjer	primjer	Ncmsan
grah	grah	Ncmsan
,	,	Z
punjene	puniti	Appfsgy
paprike	paprika	Ncfsg
ili	ili	Cc
sarma	sarma	Ncfsn
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
počelo	početi	Vmp-sn
učenje	učenje	Ncnsn
,	,	Z
kuhanje	kuhanje	Ncnsa
tradicionalnih	tradicionalan	Agpfpgy
ali	ali	Cc
i	i	Qo
novih	nov	Agpnpgy
jela	jelo	Ncnpg
.	.	Z

Kako	kako	Cs
je	biti	Var3s
moje	moj	Ps1nsn
društvo	društvo	Ncnsn
bilo	biti	Vap-sn
sa	sa	Sg
svih	sav	Agpfpgy
strana	strana	Ncfpg
svijeta	svijet	Ncmsg
,	,	Z
kuhali	kuhati	Vmp-pm
smo	biti	Var1p
zajedno	zajedno	Rgp
,	,	Z
razmjenjivali	razmjenjivati	Vmp-pm
recepte	recept	Ncmpa
,	,	Z
kupovali	kupovati	Vmp-pm
jeftine	jeftin	Agpfpay
kuharice	kuharica	Ncfpa
kuhinja	kuhinja	Ncfpg
poput	poput	Sg
indijske	indijski	Agpfsgy
ili	ili	Cc
kineske	kineski	Agpfsgy
te	te	Cc
pokušavali	pokušavati	Vmp-pm
pripremati	pripremati	Vmn
jednostavna	jednostavan	Agpnpay
jela	jelo	Ncnpa
koja	koji	Pi-npa
smo	biti	Var1p
kušali	kušati	Vmp-pm
u	u	Sl
indijskim	indijski	Agpfply
ili	ili	Cc
kineskim	kineski	Agpmply
restorančićima	restorančić	Ncmpl
.	.	Z

Je	biti	Var3s
li	li	Qq
vas	vi	Pp2-pa
iznenadila	iznenaditi	Vmp-sf
posjećenost	posjećenost	Ncfsn
bloga	blog	Ncmsg
?	?	Z

Ljudi	čovjek	Ncmpn
su	biti	Var3p
vaše	vaš	Ps2mpa
recepte	recept	Ncmpa
objeručke	objeručke	Rgp
prihvatili	prihvatiti	Vmp-pm
,	,	Z
u	u	Sl
čemu	što	Agpmsly
je	biti	Var3s
tajna	tajna	Ncfsn
?	?	Z

Jako	jako	Rgp
me	ja	Pp1-sa
iznenadila	iznenaditi	Vmp-sf
posjećenost	posjećenost	Ncfsn
.	.	Z

Dugo	dugo	Rgp
je	biti	Var3s
nisam	biti	Var1s
ni	ni	Qo
bila	biti	Vap-sf
svjesna	svjestan	Agpfsny
,	,	Z
jer	jer	Cs
nisam	biti	Var1s
išla	ići	Vmp-sf
svakodnevno	svakodnevno	Rgp
na	na	Sa
blog	blog	Ncmsan
.	.	Z

Sada	sada	Rgp
primjećujem	primjećivati	Vmr1s
da	da	Cs
je	biti	Var3s
čitan	čitati	Appmsnn
svakodnevno	svakodnevno	Rgp
u	u	Sl
regiji	regija	Ncfsl
i	i	Cc
barem	barem	Rgp
15	15	Mdc
različitih	različit	Agpfpgy
zemalja	zemlja	Ncfpg
svijeta	svijet	Ncmsg
,	,	Z
od	od	Sg
Japana	Japan	Npmsg
preko	preko	Sg
Afrike	Afrika	Npfsg
do	do	Sg
Kuvajta	Kuvajt	Npmsg
.	.	Z

Na	na	Sl
Facebooku	Facebook	Npmsl
je	biti	Var3s
trenutno	trenutno	Rgp
1001	1001	Mdc
obožavatelj	obožavatelj	Ncmsn
.	.	Z

Nedavno	nedavno	Rgp
mi	ja	Pp1-sd
je	biti	Var3s
jedna	jedan	Mlcfsn
čitateljica	čitateljica	Ncfsn
ostavila	ostaviti	Vmp-sf
poruku	poruka	Ncfsa
da	da	Cs
joj	on	Pp3fsd
se	sebe	Px--sa
blog	blog	Ncmsn
jako	jako	Rgp
sviđa	sviđati	Vmr3s
,	,	Z
napisala	napisati	Vmp-sf
je	biti	Var3s
da	da	Cs
su	biti	Var3p
recepti	recept	Ncmpn
odlični	odličan	Agpmpny
,	,	Z
moja	moj	Ps1fsn
kći	kći	Ncfsn
jede	jesti	Vmr3s
u	u	Sa
slast	slast	Ncfsa
sve	sav	Agpnsay
što	što	Pi3n-a
sam	biti	Var1s
kuhala	kuhati	Vmp-sf
po	po	Sl
tvojim	tvoj	Agpmply
receptima	recept	Ncmpl
Ne	ne	Qz
znam	znati	Vmr1s
ni	ni	Qo
sama	sam	Agpfsny
u	u	Sl
čemu	što	Pq3n-l
je	biti	Var3s
tajna	tajna	Ncfsn
,	,	Z
možda	možda	Rgp
u	u	Sl
jednostavnosti	jednostavnost	Ncfsl
i	i	Cc
brzini	brzina	Ncfsl
pripreme	priprema	Ncfsg
.	.	Z

Možda	možda	Rgp
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
ima	imati	Vmr3s
i	i	Qo
jela	jelo	Ncnpa
za	za	Sa
odrasle	odrastao	Agpmpay
i	i	Cc
što	što	Pi3n-a
su	biti	Var3p
jela	jelo	Ncnpa
,	,	Z
koja	koji	Pi-npn
se	sebe	Px--sa
pripremaju	pripremati	Vmr3p
za	za	Sa
djecu	dijete	Ncnpa
,	,	Z
ukusna	ukusan	Agpfsny
i	i	Cc
odraslima	odrastao	Agpmpdy
.	.	Z

A	a	Cc
ja	ja	Pp1-sn
se	sebe	Px--sa
nadam	nadati	Vmr1s
da	da	Cs
se	sebe	Px--sa
čitateljima	čitatelj	Ncmpd
sviđaju	sviđati	Vmr3p
i	i	Cc
pričice	pričica	Ncfpa
koje	koji	Pi-fpa
objavljujem	objavljivati	Vmr1s
uz	uz	Sa
recepte	recept	Ncmpa
,	,	Z
kao	kao	Cs
i	i	Qo
uvodi	uvod	Ncmpn
s	sa	Si
osnovnim	osnovan	Agpmpiy
podacima	podatak	Ncmpi
o	o	Sl
jelu	jelo	Ncnsl
ili	ili	Cc
namirnicama	namirnica	Ncfpl
i	i	Cc
sličnom	sličan	Agpmsly
.	.	Z

Ima	imati	Vmr3s
čitatelja	čitatelj	Ncmpg
koji	koji	Pi-mpn
čak	čak	Rgp
i	i	Qo
nemaju	nemati	Vmr3p
djecu	dijete	Ncnpa
,	,	Z
ali	ali	Cc
svakodnevno	svakodnevno	Rgp
kuhaju	kuhati	Vmr3p
po	po	Sl
mojim	moj	Agpmply
receptima	recept	Ncmpl
.	.	Z

Što	što	Pi3n-n
vam	vi	Pp2-pd
je	biti	Var3s
važno	važan	Agpnsny
pri	pri	Sl
kuhanju	kuhanje	Ncnsl
?	?	Z

Kako	kako	Cs
birate	birati	Vmr2p
namirnice	namirnica	Ncfpa
?	?	Z

Pri	pri	Sl
svakodnevnom	svakodnevan	Agpnsly
kuhanju	kuhanje	Ncnsl
važna	važan	Agpfsny
mi	ja	Pp1-sd
je	biti	Var3s
svježina	svježina	Ncfsn
jela	jesti	Vmp-sf
,	,	Z
odnosno	odnosno	Rgp
da	da	Cs
se	sebe	Px--sa
odmah	odmah	Rgp
pojede	pojesti	Vmr3s
ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
pripremi	pripremiti	Vmr3s
.	.	Z

Važna	važan	Agpfsny
mi	ja	Pp1-sd
je	biti	Var3s
jednostavnost	jednostavnost	Ncfsn
i	i	Cc
brzina	brzina	Ncfsn
pripreme	priprema	Ncfsg
te	te	Cc
hranjivost	hranjivost	Ncfsa
namirnica	namirnica	Ncfpg
.	.	Z

Često	često	Rgp
kuham	kuhati	Vmr1s
"	"	Z
mediteranski	mediteranski	Agpmsayn
"	"	Z
i	i	Cc
pazim	paziti	Vmr1s
na	na	Sa
organsko	organski	Agpnsay
porijeklo	porijeklo	Ncnsa
namirnica	namirnica	Ncfpg
(	(	Z
što	što	Pi3n-n
nije	biti	Var3s
uvijek	uvijek	Rgp
lako	lako	Rgp
)	)	Z
.	.	Z

Težim	težiti	Vmr1s
onome	onaj	Pd-nsd
kako	kako	Cs
smo	biti	Var1p
se	sebe	Px--sa
mi	mi	Pp1-pn
nekada	nekada	Rgp
hranili	hraniti	Vmp-pm
i	i	Cc
čemu	što	Pi3n-l
ćemo	htjeti	Var1p
se	sebe	Px--sa
,	,	Z
nadam	nadati	Vmr1s
se	sebe	Px--sa
,	,	Z
uskoro	uskoro	Rgp
polako	polako	Rgp
svi	sav	Agpmpny
i	i	Cc
vratiti	vratiti	Vmn
.	.	Z

Nadam	nadati	Vmr1s
se	sebe	Px--sa
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
prestati	prestati	Vmn
koristiti	koristiti	Vmn
štetni	štetan	Agpmpny
pesticidi	pesticid	Ncmpn
,	,	Z
da	da	Cs
se	sebe	Px--sa
neće	htjeti	Var3s
ubirati	ubirati	Vmn
zeleno	zelen	Agpnsay
i	i	Cc
bezukusno	bezukusan	Agpnsay
voće	voće	Ncnsa
i	i	Cc
povrće	povrće	Ncnsa
kako	kako	Cs
bi	biti	Vaa3s
u	u	Sl
trgovinama	trgovina	Ncfpl
što	što	Cs
dulje	dugo	Rgc
što	što	Pi3n-n
ljepše	lijepo	Rgc
izgledalo	izgledati	Vmp-sn
.	.	Z

Kuhate	kuhati	Vmr2p
li	li	Cs
svaki	svaki	Pi-msan
dan	dan	Ncmsan
ili	ili	Cc
kuhaču	kuhača	Ncfsa
ponekad	ponekad	Rgp
preuzme	preuzeti	Vmr3s
i	i	Cc
tata	tata	Ncmpg
?	?	Z

Kuham	kuhati	Vmr1s
u	u	Sa
prosjeku	prosjeka	Ncmsl
svaki	svaki	Pi-msn
drugi	drugi	Mlomsan
dan	dan	Ncmsan
jer	jer	Cs
djeca	dijete	Ncnpn
jedu	jesti	Vmr3p
u	u	Sl
školi	škola	Ncfsl
i	i	Cc
vrtiću	vrtić	Ncmsl
pa	pa	Cc
se	sebe	Px--sa
navečer	navečer	Rgp
ponekad	ponekad	Rgp
jedu	jesti	Vmr3p
i	i	Cc
hladna	hladan	Agpnpay
jela	jelo	Ncnpa
.	.	Z

Tata	tata	Ncmsn
je	biti	Var3s
uglavnom	uglavnom	Rgp
zadužen	zadužiti	Appmsnn
za	za	Sa
meso	meso	Ncnsa
-	-	Z
šnicle	šnicla	Ncfpa
i	i	Cc
gulaše	gulaš	Ncmpa
-	-	Z
te	te	Cc
salate	salata	Ncfpa
koje	koji	Pi-fpa
doista	doista	Rgp
voli	voljeti	Vmr3s
pripremati	pripremati	Vmn
.	.	Z

Što	što	Pq3n-a
biste	biti	Vaa2p
poručili	poručiti	Vmp-pm
očevima	očev	Agpmpdy
koji	koji	Pi-mpn
se	sebe	Px--sa
još	još	Rgp
nisu	biti	Var3p
odvažili	odvažiti	Vmp-pm
pripremiti	pripremiti	Vmn
neko	neki	Agpnsay
ukusno	ukusan	Agpnsay
jelo	jelo	Ncnsa
?	?	Z

Muškarci	muškarac	Ncmpn
koji	koji	Pi-mpn
nikad	nikad	Rgp
ne	ne	Qz
kuhaju	kuhati	Vmr3p
-	-	Z
iz	iz	Sg
neznanja	neznanje	Ncnsg
ili	ili	Cc
zbog	zbog	Sg
straha	strah	Ncmsg
od	od	Sg
neuspjeha	neuspjeh	Ncmsg
-	-	Z
neka	neka	Qo
se	sebe	Px--sa
sjete	sjetiti	Vmr3p
da	da	Cs
su	biti	Var3p
svi	sav	Agpmpny
,	,	Z
pa	pa	Cc
i	i	Qo
najveći	velik	Agsmpny
kuhari	kuhar	Ncmpn
,	,	Z
morali	morati	Vmp-pm
početi	početi	Vmn
iz	iz	Sg
početka	početak	Ncmsg
.	.	Z

Nitko	nitko	Pi3m-n
se	sebe	Px--sa
nije	biti	Var3s
rodio	roditi	Vmp-sm
s	sa	Si
kuhačom	kuhača	Ncfsi
u	u	Sl
ruci	ruka	Ncfsl
.	.	Z

Većina	većina	Ncfsn
najboljih	dobar	Agsmpgy
svjetskih	svjetski	Agpmpgy
kuhara	kuhar	Ncmpg
i	i	Cc
šefova	šef	Ncmpg
kuhinja	kuhinja	Ncfpg
upravo	upravo	Rgp
su	biti	Var3p
muškarci	muškarac	Ncmpn
i	i	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
nisu	biti	Var3p
ništa	ništa	Qo
manje	malo	Rgc
muževni	muževan	Agpmpny
.	.	Z

Kuhanje	kuhanje	Ncnsn
tako	tako	Cs
ne	ne	Qz
bih	biti	Vaa1s
uvrstila	uvrstiti	Vmp-sf
ni	ni	Qo
u	u	Sa
posebno	posebno	Rgp
ženske	ženski	Agpfsgy
niti	niti	Cc
u	u	Sa
muške	muški	Agpmpay
poslove	posao	Ncmpa
,	,	Z
svi	sav	Agpmpny
mi	mi	Pp1-pn
moramo	morati	Vmr1p
jesti	jesti	Vmn
i	i	Cc
nikoga	nitko	Pi3m-a
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
biti	biti	Van
sram	sram	Ncmsn
priznati	priznati	Vmn
da	da	Cs
kuha	kuhati	Vmr3s
.	.	Z

Budite	biti	Vam2p
strpljivi	strpljiv	Agpmpny
i	i	Cc
nemojte	moći	Vmm2p
se	sebe	Px--sa
bojati	bojati	Vmn
neuspjeha	neuspjeh	Ncmsg
.	.	Z

Kuhanje	kuhanje	Ncnsn
može	moći	Vmr3s
biti	biti	Van
vrlo	vrlo	Rgp
opuštajuće	opuštajući	Agpfsgy
ali	ali	Cc
i	i	Qo
kreativno	kreativan	Agpnsny
.	.	Z

