Godis	Godis	Npmsn
nja	nja	Ncfsn
skups	skup	Agpfsgy
tina	Tina	Agpfsgy
Udruge	udruga	Ncfsg
Kaj	kajati	Vmm2s
sad	sad	Rgp
odrz	odrz	Ncmsn
ana	ana	Npfsv
je	biti	Var3s
01.	01.	Mdo
oz	oz	Agpfsny
ujka	ujka	Ncfsn
2013.	2013.	Mdo
god.	god.	Y
u	u	Sa
palac	palac	Ncmsan
i	i	Cc
Herzer	Herzer	Npmsn
u	u	Sl
Varaz	Vara	Npmsl
dinu	din	Ncmsl
,	,	Z
Franjevac	franjevac	Ncmsn
ki	kiti	Vmr3s
trg	trg	Ncmsan
6	6	Mdc
,	,	Z
s	sa	Si
poc	pi	Agpfsiy
etkom	etka	Ncfsi
u	u	Sa
17:00	17:00	Mds
sati	sat	Ncmpg
.	.	Z

Nekoliko	nekoliko	Rgp
rijec	rijea	Ncfpg
i	i	Cc
o	o	Sa
palac	palac	Ncmsan
i	i	Cc
Herzer	Herzer	Npmsn
:	:	Z
sagrađena	sagraditi	Appfsny
je	biti	Var3s
1791.	1791.	Mdo
god.	god.	Y
,	,	Z
nedugo	nedugo	Rgp
nakon	nakon	Sg
katastrofalnog	katastrofalan	Agpmsgy
poz	po	Ncmsg
ara	ar	Ncmsg
1776.	1776.	Mdo
god.	goda	Ncfsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
gotovo	gotovo	Rgp
unis		Agsmsny
tio	titi	Vmp-sm
cijeli	cijel	Agpmsayn
grad	grad	Ncmsan
Varaz	Varaz	Npmsan
din	din	Ncmsan
.	.	Z

Varaz	varaz	Agpmsny
din	din	Ncmsn
je	biti	Var3s
prije	prije	Sg
toga	taj	Pd-nsg
bio	biti	Vap-sm
glavni	glavni	Agpmsny
grad	grad	Ncmsn
Hrvatske	Hrvatska	Npfsg
punih	pun	Agpfpgy
10	10	Mdc
godina	godina	Ncfpg
,	,	Z
a	a	Cc
nakon	nakon	Sg
poz	poz	Pi-fsn
ara	ara	Ncfsn
cijela	cijel	Agpfsny
vlada	vlada	Ncfsn
i	i	Cc
Sabor	Sabor	Npmsn
odselili	odseliti	Vmp-pm
su	biti	Var3p
u	u	Sa
Zagreb	Zagreb	Npmsan
i	i	Cc
Varaz	Varaz	Npmsan
din	din	Ncmsan
nikad	nikad	Rgp
vis	vis	Ncmsn
e	e	Npmsn
nije	biti	Var3s
bio	biti	Vap-sm
kao	kao	Cs
nekad	nekad	Rgp
.	.	Z

Palac	palac	Ncmsn
a	a	Cc
je	biti	Var3s
okruz	okrti	Vmp-sf
ena	Ena	Agpfsny
lijepim	lijep	Agpnply
zdanjima	zdanje	Ncnpl
,	,	Z
a	a	Cc
na	na	Sa
boc	boc	Agpmsann
noj	noj	Ncmsan
strani	stran	Agpmpny
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
poznati	poznat	Agpmsny
spomenik	spomenik	Ncmsn
Grguru	Grgur	Npmsd
Ninskom	ninski	Agpnsly
,	,	Z
rad	rad	Ncmsan
znamenitog	znamenit	Agpmsgy
kipara	kipar	Ncmsg
Ivana	Ivan	Npmsg
Mes	Me	Npmsg
trovic	trovic	Xf
a	a	Cc
,	,	Z
a	a	Cc
na	na	Sl
istom	isti	Agpmsly
platou	plato	Ncmsl
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
i	i	Cc
crkva	crkva	Ncfsn
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
.	.	Z

Palac	palac	Ncmsn
a	a	Cc
je	biti	Var3s
dvokatnica	dvokatnica	Ncfsn
,	,	Z
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
na	na	Sl
katu	kat	Ncmsl
nalazi	nalaziti	Vmr3s
entomolos	entomolos	Agpfsny
ka	k	Agpfsny
zbirka	zbirka	Ncfsn
(	(	Z
zbirka	zbirka	Ncfsn
kukaca	kukac	Ncmpg
)	)	Z
jedinstvena	jedinstven	Agpfsny
u	u	Sl
ovom	ovaj	Pd-msl
dijelu	dio	Ncmsl
Europe	Europa	Npfsg
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
oformio	oformiti	Vmp-sm
prof.	prof.	Y
Kos	Kos	Npmsn
c	C	Npmsn
ec	ec	Vmr3s
sakupljajuc	sakupljajuc	Ncmsan
i	i	Cc
i	i	Qo
preparirajuc	preparirajuc	Ncmsan
i	i	Cc
razne	razni	Agpmpay
kukce	kukac	Ncmpa
i	i	Cc
ostalo	ostali	Agpnsay
bilje	bilje	Ncnsa
cijeli	cijel	Agpmsayn
svoj	svoj	Px-msan
z	z	Agpmsayn
ivot	ivot	Ncmsan
,	,	Z
uz	uz	Sa
veliki	velik	Agpmsayn
trud	trud	Ncmsan
i	i	Cc
znanje	znanje	Ncnsa
.	.	Z

Zbirku	zbirka	Ncfsa
je	biti	Var3s
poklonio	pokloniti	Vmp-sm
gradu	grad	Ncmsd
Varaz	Varaz	Npmsn
dinu	dina	Ncfsa
.	.	Z

Svatko	svatko	Pi3m-n
tko	tko	Pi3m-n
je	biti	Var3s
ikada	ikada	Rgp
vidio	vidjeti	Vmp-sm
ovu	ovaj	Pd-fsa
zbirku	zbirka	Ncfsa
mora	morati	Vmr3s
biti	biti	Van
iskreno	iskreno	Rgp
impresioniran	impresionirati	Appmsnn
kolic	koli	Agpfsiy
inom	ini	Agpfsiy
i	i	Cc
raznolikos	raznolikos	Pi-msay
c	C	Npmsn
u	u	Sl
izloz	izlo	Ncmsl
enih	ean	Agpmpgy
eksponata	ekspont	Ncmpg
i	i	Cc
odati	odati	Vmn
priznanje	priznanje	Ncnsa
prof.	prof.	Y
Kos	Kos	Npmsn
c	C	Npmsn
ecu	eca	Ncfsa
,	,	Z
a	a	Cc
svim	sav	Agpmpdy
Varaz	var	Agpmpdy
dincima	dinac	Ncmpd
na	na	Sa
ponos	ponos	Ncmsan
je	biti	Var3s
s	sa	Si
to	taj	Pd-nsa
su	biti	Var3p
imali	imati	Vmp-pm
ovakvog	ovakav	Pd-msg
sugrađanina	sugrađanin	Ncmsg
.	.	Z

U	u	Sl
prizemlju	prizemlje	Ncnsl
palac	palac	Ncmsn
e	e	Npmsn
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
,	,	Z
uvjetno	uvjetno	Rgp
rec	recti	Vmr3s
eno	eno	Qo
,	,	Z
etnolos	etnoloi	Agpfsny
ka	k	Agpfsny
zbirka	zbirka	Ncfsn
prof.	prof.	Y
Filic	Filic	Npmsn
a	a	Cc
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
sakupljao	sakupljati	Vmp-sm
starine	starina	Ncmpn
ovog	ovaj	Pd-msg
kraja	kraj	Ncmsg
(	(	Z
narodne	narodni	Agpfsgy
nos	nos	Ncmsn
nje	on	Pp3fsg
,	,	Z
pribore	pribor	Ncmpa
za	za	Sa
jelo	jelo	Ncnsa
,	,	Z
servise	servis	Ncmpa
za	za	Sa
pic	pic	Ncmsan
e	e	Cc
i	i	Cc
dr.	dr.	Y
)	)	Z
kao	kao	Cs
i	i	Qo
dio	dio	Ncmsn
arheolos	arheolo	Ncmsg
kog	koji	Agpnsgy
blaga	blago	Ncnsg
(	(	Z
artefakti	artefakt	Ncmpn
kamene	kamen	Agpfsgy
ornamentike	ornamentika	Ncfsg
)	)	Z
i	i	Cc
prapovijesne	prapovijesni	Agpmpay
fosilne	fosilan	Agpmpay
ostatke	ostatak	Ncmpa
z	i	Agpmsgy
ivota	ivot	Ncmsg
u	u	Sl
ovom	ovaj	Pd-msl
nas	mi	Pp1-pg
em	i	Agpmsly
kraju	kraj	Ncmsl
.	.	Z

Uistinu	uistinu	Rgp
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
vrijedno	vrijedan	Agpnsny
razgledati	razgledati	Vmn
,	,	Z
moz	moz	Cs
da	da	Cs
i	i	Qo
paz	paz	Pi-msay
ljivije	ljiviac	Ncmsay
i	i	Cc
detaljnije	detaljno	Rgc
,	,	Z
nekom	netko	Pi3m-d
drugom	drugi	Mlomsd
prilikom	prilika	Ncfsi
.	.	Z

Za	za	Sa
prof.	prof.	Y
Filic	Filic	Xf
a	a	Cc
vrijede	vrijediti	Vmr3p
isto	isto	Rgp
tako	tako	Rgp
komplimenti	kompliment	Ncmpn
kao	kao	Cs
i	i	Qo
za	za	Sa
prof.	prof.	Y
Kos	Kos	Npmsn
c	C	Npmsn
eca	eac	Ncmsg
.	.	Z

Nakon	nakon	Sg
ovog	ovaj	Pd-nsg
razgledavanja	razgledavanje	Ncnsg
zbirki	zbirka	Ncfpg
odrz	odr	Ncfsg
ali	ali	Cc
smo	biti	Var1p
godis	godis	Qo
nju	on	Pp3fsa
Skups	Skups	Sa
tinu	Tina	Ncfsa
koju	koji	Pi-fsa
je	biti	Var3s
otvorio	otvoriti	Vmp-sm
predsjednik	predsjednik	Ncmsn
Udruge	udruga	Ncfsg
gosp.	gosp.	Y
Ćordas	Ćordas	Npmsn
,	,	Z
pozdravivs	pozdravivs	Ps3npa
i	i	Cc
sve	sav	Agpmpay
nas	mi	Pp1-pa
nazoc	nazo	Agpmpay
ne	ne	Qz
,	,	Z
a	a	Cc
minutom	minuta	Ncfsi
s	sa	Si
utnje	ut	Ncmpi
dali	dati	Vmp-pm
smo	biti	Var1p
poc	poc	Ncmsan
ast	ast	Xf
preminulim	preminuo	Xf
c	C	Xf
lanovima	lanov	Ncmpi
od	od	Sg
zadnje	zadnji	Agpfsgy
Skups	Skups	Npfsg
tine	Tina	Npfsg
.	.	Z

U	u	Sl
kratkim	kratak	Agpfply
crtama	crta	Ncfpl
predsjednik	predsjednik	Ncmsn
Udruge	udruga	Ncfsg
osvrnuo	osvrnuti	Vmp-sm
se	sebe	Px--sa
na	na	Sa
rad	rad	Ncmsan
u	u	Sl
proteklom	protekao	Agpnsly
vremenu	vrijeme	Ncnsl
i	i	Cc
aktivnostima	aktivnost	Ncfpl
koje	koji	Pi-fpa
smo	biti	Var1p
obavili	obaviti	Vmp-pm
(	(	Z
predavanja	predavanje	Ncnpa
,	,	Z
izleti	izlet	Ncmpn
,	,	Z
kazalis	kazalis	Qq
ne	ne	Qz
predstave	predstaviti	Vmr3p
)	)	Z
s	sa	Si
c	C	Agpnsay
ime	ime	Ncnsa
moz	moz	Sa
emo	emo	Ncmsan
biti	biti	Van
bas	bas	Ncmsn
svi	sav	Agpmpny
apsolutno	apsolutno	Rgp
zadovoljni	zadovoljan	Agpmpny
.	.	Z

Svaki	svaki	Pi-msn
nas	mi	Pp1-pa
c	C	Xf
lan	lan	Ncmsn
to	taj	Pd-nsa
zna	znati	Vmr3s
,	,	Z
a	a	Cc
moz	moz	Ncmsn
e	e	I
«	«	Z
osvjez	osvjez	Cc
iti	it	Ncfsl
»	»	Z
znanje	znanje	Ncnsa
proc	proi	Agpfsgy
itavs	itava	Ncfsg
i	i	Cc
c	C	Npmsn
lanke	lanka	Ncfpa
koji	koji	Pi-mpn
su	biti	Var3p
objavljeni	objaviti	Appmpny
na	na	Sa
web	web	Ncmsan
stranicama	stranica	Ncfpl
nas	mi	Pp1-pa
e	e	Pd-fsg
Udruge	udruga	Ncfsg
.	.	Z

U	u	Sl
daljnjem	daljnji	Agpnsly
izlaganju	izlaganje	Ncnsl
gosp.	gosp.	Y
Ćordas	Ćordas	Npmsn
iznio	iznijeti	Vmp-sm
je	biti	Var3s
plan	plan	Ncmsan
aktivnosti	aktivnost	Ncfpg
za	za	Sa
buduc	buduc	Ncmsan
e	e	Agcnsay
razdoblje	razdoblje	Ncnsa
koje	koji	Pi-nsn
bi	biti	Vaa3s
se	sebe	Px--sa
baziralo	bazirati	Vmp-sn
na	na	Sa
slic	slic	Ncmsan
nim	ni	Agpfply
aktivnostima	aktivnost	Ncfpl
kao	kao	Cs
i	i	Qo
do	do	Sg
sada	sada	Rgp
,	,	Z
rekavs	rekavs	Ncmsn
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
bilo	biti	Vap-sn
dobro	dobro	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
nas	mi	Pp1-pg
ih	oni	Pp3-pa
planiranih	planiran	Agpmpgy
izleta	izlet	Ncmpg
obaviti	obaviti	Vmn
u	u	Sl
gradu	grad	Ncmsl
Varaz	vai	Agpmsly
dinu	din	Ncmsl
uz	uz	Sa
struc	struc	Ncmsan
nog	nog	Agpmsayn
vodic	vodic	Ncmsan
a	a	Cc
,	,	Z
te	te	Cc
temeljitije	temeljito	Rgc
upoznati	upoznati	Vmn
svoj	svoj	Px-msan
grad	grad	Ncmsan
,	,	Z
s	sa	Sa
c	C	Agpnsay
ime	ime	Ncnsa
smo	biti	Var1p
se	sebe	Px--sa
svi	sav	Agpmpny
sloz	slo	Ncmpn
ili	ili	Cc
.	.	Z

Također	također	Rgp
je	biti	Var3s
napomenuo	napomenuti	Vmp-sm
da	da	Cs
sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
moguc	mogui	Agpnsny
e	e	I
izvesti	izvesti	Vmn
bez	bez	Sg
nas	mi	Pp1-pg
ih	oni	Pp3-pa
sponzora	sponzor	Ncmpg
kojima	koji	Pi-mpi
se	sebe	Px--sa
iskreno	iskreno	Rgp
zahvalio	zahvaliti	Vmp-sm
.	.	Z

Nakon	nakon	Sg
toga	taj	Pd-nsg
dopredsjednica	dopredsjednica	Ncfpg
Udruge	udruga	Ncfsg
gđica	gđica	Ncfsn
Manuela	Manuela	Npfsn
Hojsak	Hojsak	Npfsn
podnijela	podnijeti	Vmp-sf
je	biti	Var3s
izvjes	izvjei	Agpfsny
c	C	Xf
e	e	Xf
o	o	Sl
financijskom	financijski	Agpnsly
stanju	stanje	Ncnsl
Udruge	udruga	Ncfsg
(	(	Z
prihodi	prihod	Ncmpn
,	,	Z
rashodi	rashod	Ncmpn
,	,	Z
blagajna	blagajna	Ncfsn
)	)	Z
koje	koji	Pi-nsn
je	biti	Var3s
povoljno	povoljan	Agpnsny
zahvaljujuc	zahvaljujui	Agpnsny
i	i	Cc
vec	v	Agpmply
navedenim	naveden	Agpmply
sponzorima	sponzor	Ncmpl
(	(	Sg
imena	ime	Ncnsg
spomenuta	spomenuti	Appfsny
u	u	Sa
izvjes	izvjes	Agpmsayn
c	C	Ncmsan
u	u	Sl
)	)	Z
kao	kao	Cs
i	i	Cc
skromnim	skroman	Agpmpiy
prilozima	prilog	Ncmpi
od	od	Sg
nas	mi	Pp1-pg
ih	oni	Pp3-pa
c	C	Xf
lanarina	lanarin	Ncmsg
.	.	Z

Poslije	poslije	Sg
ovog	ovaj	Pd-msg
dijela	dio	Ncmsg
rada	rad	Ncmsg
Skups	Skups	Npfsn
tine	Tina	Ncfpg
gđa	gđa	Ncfpg
Mirjana	Mirjana	Npfsn
Geci	Geci	Npfsn
(	(	Z
gl	gl	Qr
.	.	Z
med	med	Ncmsn
.	.	Z
sestra	sestra	Ncfsn
)	)	Z
odrz	odr	Agpfsny
ala	ala	Ncfsn
je	biti	Var3s
predavanje	predavanje	Ncnsn
«	«	Z
Prehrana	prehrana	Ncfsn
kod	kod	Sg
malignih	maligan	Agpfpgy
bolesti	bolest	Ncfpg
»	»	Z
.	.	Z

Vrlo	vrlo	Rgp
iscrpno	iscrpan	Agpnsny
i	i	Cc
pedantno	pedantno	Rgp
prezentirala	prezentirati	Vmp-sf
je	biti	Var3s
nac	nac	Ncmsan
in	ii	Agpfsgy
prehrane	prehrana	Ncfsg
kod	kod	Sg
malignih	maligan	Agpfpgy
bolesti	bolest	Ncfpg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
bazira	bazirati	Vmr3s
na	na	Sl
mediteranskoj	mediteranski	Agpfsly
prehrani	prehrana	Ncfsl
(	(	Z
kakva	kakav	Pi-fsn
je	biti	Var3s
nekoc	nekoc	Ncfsn
bila	biti	Vap-sf
)	)	Z
,	,	Z
a	a	Cc
to	taj	Pd-nsn
znac	znacti	Vmr3s
i	i	Qo
na	na	Sa
uravnotez	uravnotez	Ncmsan
enim	ean	Agpfply
hranjivim	hranjiv	Agpfpiy
tvarima	tvar	Ncfpi
;	;	Z
ugljikohidratima	ugljikohidrat	Ncmpi
,	,	Z
mastima	mast	Ncfpi
,	,	Z
bjelanc	bjelaac	Ncmpn
evinama	evinam	Ncmpg
i	i	Cc
ostalim	ostali	Agpmsiy
.	.	Z

U	u	Sl
stvari	stvar	Ncfsl
je	biti	Var3s
to	taj	Pd-nsn
poznata	poznat	Agpfsny
piramida	piramida	Ncfsn
prehrane	prehrana	Ncfsg
koju	koji	Pi-fsa
preporuc	preporti	Vmr3p
uju	ujo	Ncfsa
americ	americ	Pi-fpa
ki	ki	Agpmpny
znanstvenici	znanstvenik	Ncmpn
.	.	Z

Da	da	Cs
pojednostavnimo	pojednostavniti	Vmr1p
:	:	Z
dosta	dosta	Rgp
unosa	unos	Ncmsg
mrkve	mrkva	Ncfsg
,	,	Z
brokule	brokula	Ncfpn
,	,	Z
c	C	Xf
es	ES	Xf
njaka	njak	Ncmpg
,	,	Z
voc	voc	Ncmsn
a	a	Cc
,	,	Z
a	a	Cc
najmanje	malo	Rgs
mesa	meso	Ncnsg
i	i	Cc
slastica	slastica	Ncfpg
.	.	Z

Podrazumijeva	podrazumijevati	Vmr3s
se	sebe	Px--sa
i	i	Qo
voda	voda	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
bitna	bitan	Agpfsny
za	za	Sa
funkcioniranje	funkcioniranje	Ncnsa
metabolizma	metabolizam	Ncmsg
tijela	tijelo	Ncnsg
.	.	Z

U	u	Sl
daljnjem	daljnji	Agpnsly
izlaganju	izlaganje	Ncnsl
gđa	gđa	Ncfsn
Geci	Geca	Npfsl
osvrnula	osvrnuti	Vmp-sf
se	sebe	Px--sa
i	i	Qo
na	na	Sa
pojedine	pojedini	Agpmpay
preparate	preparat	Ncmpa
koje	koji	Pi-mpa
bolesnik	bolesnik	Ncmsn
moz	moz	Sa
e	e	I
uzimati	uzimati	Vmn
nakon	nakon	Sg
kemoterapije	kemoterapija	Ncfsg
tzv.	tzv.	Y
oralne	oralan	Agpmpay
suplemente	suplement	Ncmpa
,	,	Z
ali	ali	Cc
samo	samo	Rgp
u	u	Sl
dogovoru	dogovor	Ncmsl
sa	sa	Si
svojim	svoj	Px-mpi
lijec	lijec	Ncmsan
nikom	nitko	Pi3m-d
.	.	Z

Na	na	Sa
z	z	Agpmsayn
alost	alost	Ncmsan
,	,	Z
nisam	biti	Var1s
zapamtio	zapamtiti	Vmp-sm
sva	sav	Agpnpay
ta	taj	Agpnpay
imena	ime	Ncnpa
preparata	preparat	Ncmpg
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
za	za	Sa
pojas	pojas	Ncmsan
njenje	njenja	Ncfsg
potrebno	potreban	Agpnsny
obratiti	obratiti	Vmn
se	sebe	Px--sa
gđi	gđa	Ncfsl
.	.	Z

Geci	geka	Ncfsl
ili	ili	Cc
svom	svoj	Px-msl
lijec	lije	Agpnsln
niku	Nika	Npfsa
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
ove	ovaj	Pd-fsg
Skups	skupi	Agpfsgy
tine	Tina	Npfsg
dojam	dojam	Ncmsan
je	biti	Var3s
da	da	Cs
smo	biti	Var1p
uspjes	uspjes	Ncmsan
no	no	Cc
radili	raditi	Vmp-pm
u	u	Sl
proteklom	protekao	Agpmsly
periodu	period	Ncmsl
i	i	Cc
da	da	Cs
c	C	Vmr3p
emo	emo	Ncmsan
tako	tako	Rgp
nastaviti	nastaviti	Vmn
i	i	Qo
ubuduc	ubuduc	Ncmsan
e	e	I
,	,	Z
jer	jer	Cs
ipak	ipak	Rgp
smo	biti	Var1p
mi	mi	Pp1-pn
Udruga	udruga	Ncfsn
humanitarnog	humanitaran	Agpmsgy
karaktera	karakter	Ncmsg
,	,	Z
koja	koji	Pi-fsn
ima	imati	Vmr3s
za	za	Sa
cilj	cilj	Ncmsan
edukaciju	edukacija	Ncfsa
bolesnika	bolesnik	Ncmpg
oboljelih	oboljeo	Agpmpgy
i	i	Cc
lijec	lijec	Ncmsan
enih	ean	Agpmpgy
od	od	Sg
karcinoma	karcinom	Ncmsg
pluc	plu	Ncmsg
a	a	Cc
,	,	Z
a	a	Cc
međusobno	međusobno	Rgp
druz	druzti	Vmr3s
enje	enje	Ncnsa
,	,	Z
pos	posti	Vmr3s
tovanje	tovanje	Ncnsa
i	i	Cc
prijateljski	prijateljski	Agpmsny
odnos	odnos	Ncmsn
pojac	pojac	Ncmsn
ava	avati	Vmr3s
nas	mi	Pp1-pa
optimizam	optimizam	Ncmsn
da	da	Cs
smo	biti	Var1p
svladali	svladati	Vmp-pm
tes	tea	Ncfpa
ke	ki	Agpfpay
prepreke	prepreka	Ncfpa
.	.	Z

Gđa	gđa	Ncfsn
Nina	Nina	Npfsn
Lipljin	Lipljin	Npfsn
prikazala	prikazati	Vmp-sf
je	biti	Var3s
u	u	Sl
power-pointu	power-pointa	Ncfsl
nekoliko	nekoliko	Rgp
slika	slika	Ncfpg
«	«	Z
Nepoznati	nepoznat	Agpmsny
Lipljin	lipljin	Aspmsnn
»	»	Z
s	sa	Si
osvrtom	osvrt	Ncmsi
na	na	Sa
z	z	Agpmsayn
ivot	ivot	Ncmsan
i	i	Cc
djelo	djelo	Ncnsa
svog	svoj	Px-msg
supruga	suprug	Ncmsg
gosp.	gosp	Npmsg
Tomislava	Tomislav	Npmsg
Lipljina	Lipljin	Npmsg
velikog	velik	Agpmsgy
glumca	glumac	Ncmsg
i	i	Cc
pos	poa	Ncfsl
tenog	ten	Agpmsgy
c	C	Agpmsgy
ovjeka	ovjek	Ncmsg
.	.	Z

Rastali	rastati	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
u	u	Sl
nadi	nada	Ncfsl
skorog	skor	Agpmsgy
druz	druz	Ncmsn
enja	enje	Ncnsg
,	,	Z
vjerojatno	vjerojatno	Rgp
na	na	Sl
izletu	izlet	Ncmsl
u	u	Sa
Varaz	varaz	Agpmsayn
din	din	Ncmsan
ili	ili	Cc
okolicu	okolica	Ncfsa
,	,	Z
c	C	Npmsn
emu	ema	Ncfsa
se	sebe	Px--sa
svi	sav	Agpmpny
radujemo	radovati	Vmr1p
.	.	Z

