Rekuperacijska	rekuperacijski	Agpfsny
ventilacijska	ventilacijski	Agpfsny
jedinica	jedinica	Ncfsn

Pruža	pružati	Vmr3s
maksimalnu	maksimalan	Agpfsay
ugodu	ugoda	Ncfsa
i	i	Cc
osigurava	osiguravati	Vmr3s
veću	velik	Agcfsay
uštedu	ušteda	Ncfsa
energije	energija	Ncfsg
.	.	Z

Rekuperacijski	rekuperacijski	Agpmpny
ventilatori	ventilator	Ncmpn
omogućuju	omogućivati	Vmr3p
ventilaciju	ventilacija	Ncfsa
s	sa	Si
kojom	koji	Pi-fsi
se	sebe	Px--sa
povećava	povećavati	Vmr3s
ugoda	ugoda	Ncfsn
i	i	Cc
štedi	štedjeti	Vmr3s
energija	energija	Ncfsn
.	.	Z

Kroz	kroz	Sa
proces	proces	Ncmsan
povrata	povrat	Ncmsg
topline	toplina	Ncfsg
učinkovito	učinkovito	Rgp
se	sebe	Px--sa
skuplja	skupljati	Vmr3s
energija	energija	Ncfsn
,	,	Z
izgubljena	izgubiti	Appfsny
tijekom	tijekom	Sg
ventilacije	ventilacija	Ncfsg
.	.	Z

20	20	Mdc
%	%	Z
ušteda	ušteda	Ncfsn
energije	energija	Ncfsg
Potrošnja	potrošnja	Ncfsn
energije	energija	Ncfsg
je	biti	Var3s
drastično	drastičan	Agpnsny
smanjenja	smanjenje	Ncnsg
uporabom	uporaba	Ncfsi
elementa	element	Ncmsg
toplinskog	toplinski	Agpmsgy
izmjenjivača	izmjenjivač	Ncmsg
u	u	Sl
suprotnom	suprotan	Agpmsly
smjeru	smjer	Ncmsl
.	.	Z

Opterećenje	opterećenje	Ncnsn
klima	klima	Ncfpg
uređaja	uređaj	Ncmpg
se	sebe	Px--sa
time	taj	Pd-nsi
smanjuje	smanjivati	Vmr3s
za	za	Sa
oko	oko	Ncnsa
20	20	Mdc
%	%	Z
,	,	Z
osiguravajući	osiguravati	Rr
znatnu	znatan	Agpfsay
uštedu	ušteda	Ncfsa
energije	energija	Ncfsg
.	.	Z

Lagan	lagan	Agpmsnn
sastav	sastav	Ncmsn
Mala	mali	Agpfsny
težina	težina	Ncfsn
sastava	sastav	Ncmsg
olakšava	olakšavati	Vmr3s
ugradnju	ugradnja	Ncfsa
.	.	Z

Tihi	tih	Agpmsny
rad	rad	Ncmsn

Tihi	tih	Agpmsny
rad	rad	Ncmsn
s	sa	Si
malo	malo	Rgp
buke	buka	Ncfsg
osigurava	osiguravati	Vmr3s
bitno	bitno	Rgp
tiše	tiho	Rgc
jedinice	jedinica	Ncfsg
.	.	Z

Svi	sav	Agpmpny
modeli	model	Ncmpn
s	sa	Si
kapacitetom	kapacitet	Ncmsi
ispod	ispod	Sg
500	500	Mdc
m3	m3	Y
/	/	Z
h	h	Y
rade	raditi	Vmr3p
s	sa	Si
razinom	razina	Ncfsi
buke	buka	Ncfsg
ispod	ispod	Sg
32	32	Mdc
dB	d	Ncmpg
(	(	Z
visoka	visok	Agpfsny
postavka	postavka	Ncfsn
)	)	Z
.	.	Z

Čak	čak	Qo
i	i	Qo
naši	naš	Ps1mpn
najveći	velik	Agsmpny
modeli	model	Ncmpn
s	sa	Si
kapacitetom	kapacitet	Ncmsi
1000	1000	Mdc
m3	m3	Y
/	/	Z
h	h	Cc
stvaraju	stvarati	Vmr3p
buku	buka	Ncfsa
na	na	Sl
razini	razina	Ncfsl
samo	samo	Rgp
37,5	37,5	Mdc
dB	dB	Y
(	(	Z
visoka	visok	Agpfsny
postavka	postavka	Ncfsn
)	)	Z
.	.	Z

Toplinski	toplinski	Agpmsny
izmjenjivač	izmjenjivač	Ncmsn
je	biti	Var3s
napravljen	napraviti	Appmsnn
od	od	Sg
membrane	membrana	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
proizvodi	proizvoditi	Vmr3s
iz	iz	Sg
specijalnog	specijalan	Agpmsgy
materijala	materijal	Ncmsg
,	,	Z
prevučenog	prevući	Appmsgy
smolom	smola	Ncfsi
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
osigurao	osigurati	Vmp-sm
optimalni	optimalan	Agpmsny
prijenos	prijenos	Ncmsn
topline	toplina	Ncfsg
.	.	Z

Najlonska	najlonski	Agpfsny
/	/	Z
poliesterska	poliesterski	Agpnpay
vlakna	vlakno	Ncnpa
filtra	filtar	Ncmsg
nude	nuditi	Vmr3p
visoki	visok	Agpmsayn
kapacitet	kapacitet	Ncmsan
zadržavanja	zadržavanje	Ncnsg
prašine	prašina	Ncfsg
.	.	Z

Također	također	Rgp
smo	biti	Var1p
obnovili	obnoviti	Vmp-pm
dizajn	dizajn	Ncmsan
zračnih	zračan	Agpmpgy
kanala	kanal	Ncmpg
kako	kako	Cs
bi	biti	Vaa3p
postigli	postići	Vmp-pm
dugovječan	dugovječan	Agpmsann
sustav	sustav	Ncmsan
izmjenjivanja	izmjenjivanje	Ncnsg
topline	toplina	Ncfsg
za	za	Sa
koji	koji	Pi-msan
nije	biti	Var3s
potrebno	potreban	Agpnsny
redovito	redovit	Agpnsny
čišćenje	čišćenje	Ncnsn
.	.	Z

Značajke	značajka	Ncfpn
toplinskog	toplinski	Agpmsgy
izmjenjivača	izmjenjivač	Ncmsg

Kod	kod	Sg
protustrujnog	protustrujni	Agpmsgy
elementa	element	Ncmsg
,	,	Z
zrak	zrak	Ncmsn
se	sebe	Px--sa
pomiče	pomicati	Vmr3s
u	u	Sl
ravnoj	ravan	Agpfsly
liniji	linija	Ncfsl
preko	preko	Sg
elementa	element	Ncmsg
.	.	Z

Kod	kod	Sg
protustrujnog	protustrujni	Agpmsgy
elementa	element	Ncmsg
,	,	Z
zrak	zrak	Ncmsn
protječe	protjecati	Vmr3s
kroz	kroz	Sa
elemente	element	Ncmpa
dulje	dug	Agcnsay
vrijeme	vrijeme	Ncnsa
(	(	Z
veća	velik	Agcfsny
razdaljina	razdaljina	Ncfsn
)	)	Z
,	,	Z
te	te	Cc
se	sebe	Px--sa
učinak	učinak	Ncmsn
izmjenjivanja	izmjenjivanje	Ncnsg
topline	toplina	Ncfsg
ne	ne	Qz
mijenja	mijenjati	Vmr3s
čak	čak	Qo
i	i	Qo
kada	kada	Rgp
je	biti	Var3s
element	element	Ncmsn
tanji	tanak	Agcmsny
.	.	Z

Značajke	značajka	Ncfpn
koje	koji	Pi-fpn
važe	važiti	Vmr3p
za	za	Sa
sve	sav	Agpmpay
modele	model	Ncmpa
Protustrujni	protustrujni	Agpmsny
toplinski	toplinski	Agpmsny
izmjenjivač	izmjenjivač	Ncmsn
se	sebe	Px--sa
koristi	koristiti	Vmr3s
za	za	Sa
smanjenje	smanjenje	Ncnsa
buke	buka	Ncfsg
,	,	Z
tanji	tanak	Agcmsny
je	biti	Var3s
i	i	Qo
kompaktnijeg	kompaktan	Agcmsgy
oblika	oblik	Ncmsg
.	.	Z

Održavanje	održavanje	Ncnsn
se	sebe	Px--sa
može	moći	Vmr3s
u	u	Sl
cijelosti	cijelost	Ncfsl
vršiti	vršiti	Vmn
kroz	kroz	Sa
jedan	jedan	Mlcmsan
kontrolni	kontrolan	Agpmsayn
otvor	otvor	Ncmsan
.	.	Z

Za	za	Sa
jednostavniju	jednostavan	Agcfsay
ugradnju	ugradnja	Ncfsa
koristi	koristiti	Vmr3s
se	sebe	Px--sa
izravni	izravan	Agpmsny
dovod	dovod	Ncmsn
zraka	zrak	Ncmsg
/	/	Z
sustav	sustav	Ncmsn
ispuha	ispuh	Ncmsg
.	.	Z

Svaku	svaki	Pi-fsa
jedinicu	jedinica	Ncfsa
moguće	moguć	Agpnsny
je	biti	Var3s
montirati	montirati	Vmn
u	u	Sa
obrnuti	obrnuti	Agpmsayn
položaj	položaj	Ncmsan
.	.	Z

Omogućena	omogućiti	Appfsny
je	biti	Var3s
ekstra	ekstra	Agpfsny
visoka	visok	Agpfsny
postavka	postavka	Ncfsn
.	.	Z

Moguća	moguć	Agpfsny
je	biti	Var3s
ugradnja	ugradnja	Ncfsn
filtra	filtar	Ncmsg
srednje	srednji	Agpfsgy
snage	snaga	Ncfsg
(	(	Z
izborno	izborni	Agpnsny
,	,	Z
instalacija	instalacija	Ncfsn
na	na	Sl
mjestu	mjesto	Ncnsl
ugradnje	ugradnja	Ncfsg
)	)	Z
.	.	Z

Pregledani	pregledan	Agpmpny
proizvodi	proizvod	Ncmpn
:	:	Z

Još	još	Rgp
niste	biti	Var2p
pregledali	pregledati	Vmp-pm
nijedan	nijedan	Agpmsann
proizvod	proizvod	Ncmsan
.	.	Z

Da	da	Cs
biste	biti	Vaa2p
primili	primiti	Vmp-pm
sve	sav	Agpnsay
najnovije	nov	Agsnsay
Panasonicove	panasonicov	Aspfsgy
obavijesti	obavijest	Ncfsg
i	i	Cc
posebne	poseban	Agpfsgy
ponude	ponuda	Ncfsg
,	,	Z
prijavite	prijaviti	Vmm2p
se	sebe	Px--sa
na	na	Sa
naš	naš	Ps1msan
newsletter	newsletter	Ncmsan
.	.	Z

