Padobranski	padobranski	Agpmsny
klub	klub	Ncmsn
Croatia	Croatia	Npfsn
ima	imati	Vmr3s
dugogodišnje	dugogodišnji	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
školovanju	školovanje	Ncnsl
mladih	mlad	Agpmpgy
padobranaca	padobranac	Ncmpg
i	i	Cc
među	među	Si
najvećim	velik	Ncmpi
je	biti	Var3s
padobranskim	padobranski	Agpfpiy
školama	škola	Ncfpi
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
koji	koji	Pi-msn
pod	pod	Si
ingerencijom	ingerencija	Ncfsi
iskusnih	iskusan	Agpmpgy
,	,	Z
priznatih	priznati	Agpfpgy
i	i	Cc
kompetentnih	kompetentan	Agpmpgy
nastavnika	nastavnik	Ncmpg
,	,	Z
uz	uz	Sa
maksimalne	maksimalan	Agpfpay
mjere	mjera	Ncfpa
sigurnosti	sigurnost	Ncfsg
,	,	Z
godišnje	godišnje	Rgp
odškoluje	odškolovati	Vmr3s
oko	oko	Rgp
100	100	Mdc
kandidata	kandidat	Ncmpg
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
jedina	jedini	Agpfsny
padobranska	padobranski	Agpfsny
škola	škola	Ncfsn
u	u	Sl
Zagrebu	Zagreb	Npmsl
koja	koji	Pi-fsn
održava	održavati	Vmr3s
tečajeve	tečaj	Ncmpa
padobranstva	padobranstvo	Ncnsg
tijekom	tijekom	Sg
cijele	cijel	Agpfsgy
godine	godina	Ncfsg
.	.	Z

U	u	Sl
prosjeku	prosjeka	Ncmsl
pet	pet	Mlc
odškolovanih	odškolovan	Agpmpgy
padobranaca	padobranac	Ncmpg
godišnje	godišnje	Rgp
ostvari	ostvariti	Vmr3s
uvjete	uvjet	Ncmpa
za	za	Sa
stjecanje	stjecanje	Ncnsa
sportske	sportski	Agpfsgy
dozvole	dozvola	Ncfsg
,	,	Z
što	što	Pi3n-a
u	u	Sl
osnovi	osnova	Ncfsl
znači	značiti	Vmr3s
minimalno	minimalno	Rgp
50	50	Mdc
postignutih	postignuti	Appmpgy
skokova	skok	Ncmpg
.	.	Z

Učenici	učenik	Ncmpn
potom	potom	Rgp
s	sa	Sg
učeničkog	učenički	Agpmsgy
prelaze	prelaziti	Vmr3p
na	na	Sa
sportski	sportski	Agpmsayn
padobran	padobran	Ncmsan
i	i	Cc
spremni	spreman	Agpmpny
su	biti	Var3p
za	za	Sa
daljnje	daljnji	Agpnsay
usavršavanje	usavršavanje	Ncnsa
za	za	Sa
sudjelovanje	sudjelovanje	Ncnsa
na	na	Sl
sportskim	sportski	Agpnply
natjecanjima	natjecanje	Ncnpl
ili	ili	Cc
rekreativno	rekreativan	Agpnsny
i	i	Cc
samostalno	samostalan	Agpnsny
bavljenjem	bavljenje	Ncnsi
padobranstvom	padobranstvo	Ncnsi
.	.	Z

Danas	danas	Rgp
u	u	Sl
svom	svoj	Px-msl
natjecateljskom	natjecateljski	Agpmsly
sastavu	sastav	Ncmsl
imamo	imati	Vmr1p
kvalitetne	kvalitetan	Agpmpay
sportaše	sportaš	Ncmpa
i	i	Cc
mnogobrojne	mnogobrojan	Agpmpay
rekreativce	rekreativac	Ncmpa
.	.	Z

Svi	sav	Agpmpny
naši	naš	Ps1mpn
učenici	učenik	Ncmpn
prolaze	prolaziti	Vmr3p
obuku	obuka	Ncfsa
na	na	Sl
učeničkim	učenički	Agpmply
padobranima	padobran	Ncmpl
tipa	tip	Ncmsg
MARS	MARS	Npmsn
,	,	Z
modela	model	Ncmsg
M-291	M-291	Mdc
i	i	Cc
M-330Z	m-330i	Agpnsny
.	.	Z

Mars	Mars	Npmsn
je	biti	Var3s
padobran	padobran	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
izrađuje	izrađivati	Vmr3s
u	u	Sl
Češkoj	Češka	Npfsl
,	,	Z
u	u	Sl
tvornici	tvornica	Ncfsl
Marsejev	Marsejev	Npnsn
koja	koji	Pi-fsn
ima	imati	Vmr3s
dugogodišnje	dugogodišnji	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
izradi	izrada	Ncfsl
padobrana	padobran	Ncmsg
,	,	Z
padobranske	padobranski	Agpfsgy
opreme	oprema	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
općenito	preopćenito	Rgp
opreme	oprema	Ncfsg
izrađene	izraditi	Appfpny
od	od	Sg
specijalnih	specijalan	Agpmpgy
materijala	materijal	Ncmpg
otpornih	otporan	Agpmpgy
na	na	Sa
habanje	habanje	Ncnsa
i	i	Cc
sl.	sl.	Y

Njihove	njihov	Ps3fpn
modele	model	Ncmpa
padobrana	padobran	Ncmsg
također	također	Rgp
koriste	koristiti	Vmr3p
specijalne	specijalan	Agpmpay
postroje	postroj	Ncmpa
,	,	Z
policija	policija	Ncfsn
i	i	Cc
vojska	vojska	Ncfsn
u	u	Sa
svrhu	svrha	Ncfsa
školovanja	školovanje	Ncnsg
novaka	novak	Ncmpg
kao	kao	Cs
i	i	Qo
sportske	sportski	Agpmpay
modele	model	Ncmpa
koje	koji	Pi-mpa
koriste	koristiti	Vmr3p
sportaši	sportaš	Ncmpn
na	na	Sl
natjecanjima	natjecanje	Ncnpl
.	.	Z

Češka	češki	Agpfsny
reprezentacija	reprezentacija	Ncfsn
je	biti	Var3s
u	u	Sl
klasičnim	klasičan	Agpfply
disciplinama	disciplina	Ncfpl
(	(	Z
skokovi	skok	Ncmpn
na	na	Sa
cilj	cilj	Ncmsan
i	i	Cc
figure	figura	Ncfpn
)	)	Z
po	po	Sl
postignutim	postignuti	Agpmply
rezultatima	rezultat	Ncmpl
uzastopno	uzastopni	Agpnsay
u	u	Sl
samom	sam	Agpmsly
vrhu	vrh	Ncmsl
.	.	Z

U	u	Sl
programu	program	Ncmsl
školovanja	školovanje	Ncnsg
koristimo	koristiti	Vmr1p
sigurnosne	sigurnosni	Agpmpay
sustave	sustav	Ncmpa
modela	model	Ncmpg
KAP-3	KAP-3	Pi-mpn
na	na	Sl
glavnim	glavni	Agpfply
kupolama	kupola	Ncfpl
i	i	Cc
MPAAD	MPAAD	Y
(	(	Z
M	m	Xf
ars	ars	Xf
P	P	Xf
arachute	arachute	Xf
A	a	Xf
utomatic	utomatic	Xf
A	a	Xf
ctivation	ctivation	Xf
D	D	X
evice	evica	Ncfsg
)	)	Z
na	na	Sl
pričuvnim	pričuvni	Agpfply
kupolama	kupola	Ncfpl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
propisanim	propisati	Agpmpiy
kriterijima	kriterij	Ncmpi
sigurnosti	sigurnost	Ncfsg
u	u	Sl
školovanju	školovanje	Ncnsl
učenika	učenik	Ncmpg
u	u	Sl
EU	E	Npmsl
.	.	Z

Padobranski	padobranski	Agpmsny
automat	automat	Ncmsn
MPAAD	MPAAD	Npmsn
spada	spadati	Vmr3s
u	u	Sa
treću	treći	Mlofsa
generaciju	generacija	Ncfsa
automata	automat	Ncmpg
za	za	Sa
sigurno	siguran	Agpnsay
otvaranje	otvaranje	Ncnsa
i	i	Cc
rezultat	rezultat	Ncmsn
je	biti	Var3s
trogodišnjeg	trogodišnji	Agpnsgy
istraživanja	istraživanje	Ncnsg
i	i	Cc
testiranja	testiranje	Ncnsg
vrhunskih	vrhunski	Agpmpgy
stručnajka	stručnajk	Ncmpg
u	u	Sl
tom	taj	Pd-nsl
području	područje	Ncnsl
.	.	Z

Osim	osim	Sg
padobrana	padobran	Ncmsg
i	i	Cc
automata	automat	Ncmsg
,	,	Z
koristi	koristiti	Vmr3s
se	sebe	Px--sa
i	i	Qo
sljedeća	sljedeći	Agpfsny
oprema	oprema	Ncfsn
:	:	Z
kaciga	kaciga	Ncfsn
,	,	Z
naočale	naočale	Ncfpa
i	i	Cc
visinomjer	visinomjer	Ncmsan
koji	koji	Pi-mpn
su	biti	Var3p
svakom	svaki	Pi-msl
učeniku	učenik	Ncmsl
tijekom	tijekom	Sg
školovanja	školovanje	Ncnsg
na	na	Sl
raspolaganju	raspolaganje	Ncnsl
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
svoj	svoj	Px-msan
skok	skok	Ncmsan
izveli	izvesti	Vmp-pm
što	što	Qo
kvalitetnije	kvalitetno	Rgc
i	i	Cc
sigurnije	sigurno	Rgc
.	.	Z

Sve	sav	Agpfpay
ostale	ostali	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
školovanju	školovanje	Ncnsl
moguće	moguć	Agpfsgy
je	biti	Var3s
dobiti	dobiti	Vmn
na	na	Sl
informativnim	informativan	Agpnply
predavanjima	predavanje	Ncnpl
.	.	Z

Za	za	Sa
upis	upis	Ncmsan
i	i	Cc
informacije	informacija	Ncfpa
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
padobranskom	padobranski	Agpfsiy
školom	škola	Ncfsi
nazovite	nazvati	Vmm2p
na	na	Sa
telefon	telefon	Ncmsan
385	385	Mdc
98	98	Mdc
234	234	Mdc
292	292	Mdc
ili	ili	Cc
posaljite	posaljiti	Vmm2p
upit	upit	Ncmsan
na	na	Sa
mail	mail	Ncmsan
zc-croatia@globalnet.hr	zc-croatia@globalnet.hr	X
Besplatna	besplatan	Agpnpay
informativna	informativan	Agpnpay
predavanja	predavanje	Ncnpa
Besplatna	besplatan	Agpnpay
informativna	informativan	Agpnpay
predavanja	predavanje	Ncnpa
za	za	Sa
sva	sav	Agpnpay
tri	tri	Mlc
tipa	tip	Ncmsg
padobranske	padobranski	Agpfsgy
škole	škola	Ncfsg
(	(	Z
besplatna	besplatan	Agpfsny
,	,	Z
beneficirana	beneficiran	Agpfsny
i	i	Cc
redovna	redovan	Agpfsny
)	)	Z
održavaju	održavati	Vmr3p
se	sebe	Px--sa
svakog	svaki	Pi-msg
ponedjeljka	ponedjeljak	Ncmsg
u	u	Sa
17:00	17:00	Mds
sati	sat	Ncmpg
u	u	Sl
SD	SD	Npfsn
Sutinska	Sutinska	Npfsn
vrela	vrelo	Ncnsg
u	u	Sl
Podsusedu	Podsused	Npmsl
,	,	Z
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa
.	.	Z

Unutrašnjost	unutrašnjost	Ncfsn
športskog	športski	Agpmsgy
kompleksa	kompleks	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
padobranski	padobranski	Agpmsny
trenažer	trenažer	Ncmsn
za	za	Sa
učenike	učenik	Ncmpa
i	i	Cc
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
održavaju	održavati	Vmr3p
vježbe	vježba	Ncfpn
pakiranja	pakiranje	Ncnsg
padobrana	padobran	Ncmsg
.	.	Z

Besplatna	besplatan	Agpfsny
padobranska	padobranski	Agpfsny
škola	škola	Ncfsn
Padobranski	padobranski	Agpmsny
klub	klub	Ncmsn
Croatia	Croatia	Npmsn
ima	imati	Vmr3s
jedinstveni	jedinstven	Agpmsayn
program	program	Ncmsan
školovanja	školovanje	Ncnsg
mladih	mlad	Agpmpgy
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
koji	koji	Pi-msn
podrazumijeva	podrazumijevati	Vmr3s
besplatnu	besplatan	Agpfsay
padobransku	padobranski	Agpfsay
školu	škola	Ncfsa
za	za	Sa
uzrast	uzrast	Ncmsan
od	od	Sg
16	16	Mdc
do	do	Sg
18	18	Mdc
godina	godina	Ncfpg
,	,	Z
koju	koji	Pi-fsa
financira	financirati	Vmr3s
Gradski	gradski	Agpmsny
ured	ured	Ncmsn
za	za	Sa
zdravstvo	zdravstvo	Ncnsa
,	,	Z
rad	rad	Ncmsan
i	i	Cc
socijalnu	socijalan	Agpfsay
skrb	skrb	Ncfsa
,	,	Z
u	u	Sl
Programu	program	Ncmsl
prevencije	prevencija	Ncfsg
neprihvatljivog	neprihvatljiv	Agpnsgy
ponašanja	ponašanje	Ncnsg
djece	dijete	Ncnpg
i	i	Cc
mladeži	mladež	Ncfsg
grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
.	.	Z

Beneficirana	beneficiran	Agpfsny
padobranska	padobranski	Agpfsny
škola	škola	Ncfsn
Padobranski	padobranski	Agpmsny
klub	klub	Ncmsn
Croatia	Croatia	Npfsn
također	također	Rgp
jedini	jedini	Agpmsny
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
pruža	pružati	Vmr3s
mogućnost	mogućnost	Ncfsa
beneficirane	beneficiran	Agpfsgy
padobranske	padobranski	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
uzrast	uzrast	Ncmsan
iznad	iznad	Sg
18	18	Mdc
godina	godina	Ncfpg
odnosno	odnosno	Rgp
za	za	Sa
redovne	redovan	Agpmpay
studente	student	Ncmpa
zagrebačkih	zagrebački	Agpmpgy
fakulteta	fakultet	Ncmpg
.	.	Z

Redovna	redovan	Agpfsny
padobranska	padobranski	Agpfsny
škola	škola	Ncfsn
Redovna	redovan	Agpfsny
padobranska	padobranski	Agpfsny
škola	škola	Ncfsn
podrazumijeva	podrazumijevati	Vmr3s
školovanje	školovanje	Ncnsa
pod	pod	Si
redovnim	redovan	Agpmply
komercijalnim	komercijalan	Agpmply
uvjetima	uvjet	Ncmpl
za	za	Sa
kandidate	kandidat	Ncmpa
koji	koji	Pi-mpn
ne	ne	Qz
zadovoljavaju	zadovoljavati	Vmr3p
uvjete	uvjet	Ncmpa
za	za	Sa
pohađanje	pohađanje	Ncnsa
besplatne	besplatan	Agpfsgy
padobranske	padobranski	Agpfsgy
škole	škola	Ncfsg
odnosno	odnosno	Rgp
beneficiranu	beneficiran	Agpfsay
padobransku	padobranski	Agpfsay
školu	škola	Ncfsa
(	(	Z
18	18	Mdc
i	i	Cc
/	/	Z
ili	ili	Cc
bez	bez	Sg
statusa	status	Ncmsg
redovnog	redovan	Agpmsgy
studenta	student	Ncmsg
)	)	Z
.	.	Z

Konferencijska	konferencijski	Agpfsny
dvorana	dvorana	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
održavaju	održavati	Vmr3p
tjedni	tjedni	Agpmpny
sastanci	sastanak	Ncmpn
.	.	Z

Osim	osim	Sg
teoretske	teoretski	Agpfsgy
obuke	obuka	Ncfsg
,	,	Z
učenici	učenik	Ncmpn
prolaze	prolaziti	Vmr3p
i	i	Cc
tečaj	tečaj	Ncmsan
praktične	praktičan	Agpfsgy
obuke	obuka	Ncfsg
koja	koji	Pi-fsn
uključuje	uključivati	Vmr3s
i	i	Qo
rad	rad	Ncmsan
na	na	Sl
učeničkom	učenički	Agpmsly
trenažeru	trenažer	Ncmsl
.	.	Z

