ISD	ISD	Npfsn
Informacijski	informacijski	Agpmpny
sustavi	sustav	Ncmpn
Informacijski	informacijski	Agpmpny
sustavi	sustav	Ncmpn
za	za	Sa
vrijeme	vrijeme	Ncnsa
koje	koji	Pi-nsn
dolazi	dolaziti	Vmr3s
E-KOMIS	E-KOMIS	Npmsn
Upotrebom	upotreba	Ncfsi
programa	program	Ncmsg
e-KOMISA	e-KOMIS	Npmsg
približavate	približavati	Vmr2p
podatke	podatak	Ncmpa
svojim	svoj	Px-mpd
kupcima	kupac	Ncmpd
,	,	Z
kojima	koji	Pi-mpi
možete	moći	Vmr2p
direktno	direktno	Rgp
pokazati	pokazati	Vmn
ažurne	ažuran	Agpmpay
podatke	podatak	Ncmpa
iz	iz	Sg
baze	baza	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
oni	onaj	Pd-mpn
mogli	moći	Vmp-pm
pratiti	pratiti	Vmn
svoja	svoj	Px-npa
zaduženja	zaduženje	Ncnpa
i	i	Cc
uplate	uplata	Ncfsg
.	.	Z

Možete	moći	Vmr2p
im	oni	Pp3-pd
omogućiti	omogućiti	Vmn
da	da	Cs
na	na	Sl
webu	web	Ncmsl
unesu	unijeti	Vmr3p
elemente	element	Ncmpa
za	za	Sa
obračun	obračun	Ncmsan
usluga	usluga	Ncfpg
,	,	Z
poput	poput	Sg
očitanja	očitanje	Ncnsg
stanja	stanje	Ncnsg
brojila	brojilo	Ncnsg
ili	ili	Cc
unosa	unos	Ncmsg
broja	broj	Ncmsg
turističkih	turistički	Agpnpgy
noćenja	noćenje	Ncnpg
.	.	Z

U	u	Sl
e-KOMISU	e-komis	Ncmsl
kupci	kupac	Ncmpn
mogu	moći	Vmr3p
sami	sam	Agpmpny
mijenjati	mijenjati	Vmn
adrese	adresa	Ncfpa
na	na	Sl
kojima	koji	Pi-fpl
im	oni	Pp3-pd
šaljete	slati	Vmr2p
račune	račun	Ncmpa
,	,	Z
ili	ili	Cc
označiti	označiti	Vmn
da	da	Cs
im	oni	Pp3-pd
račune	račun	Ncmpa
šaljete	slati	Vmr2p
u	u	Sa
pdf	pdf	Ncnsa
obliku	oblik	Ncmsl
e-mailom	e-mail	Ncmsi
umjesto	umjesto	Sg
poštom	pošta	Ncfsi
.	.	Z

Kako	kako	Cs
e-komis	e-komis	Ncfpn
iz	iz	Sg
sigurnosnih	sigurnosni	Agpmpgy
razloga	razlog	Ncmpg
koristi	koristiti	Vmr3s
zasebnu	zaseban	Agpfsay
bazu	baza	Ncfsa
podataka	podatak	Ncmpg
nezavisnu	nezavisan	Agpfsay
od	od	Sg
produkcije	produkcija	Ncfsg
,	,	Z
to	to	Qo
e-komis	e-komis	Pp2-sa
mogu	moći	Vmr3p
koristiti	koristiti	Vmn
i	i	Qo
tvrtke	tvrtka	Ncfpn
koje	koji	Pi-fpn
uopće	uopće	Rgp
nemaju	nemati	Vmr3p
KOMIS	KOMIS	Npmsn
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
žele	željeti	Vmr3p
omogućiti	omogućiti	Vmn
svojim	svoj	Px-mpd
klijentima	klijent	Ncmpd
uvid	uvid	Ncmsan
u	u	Sa
poslovanje	poslovanje	Ncnsa
putem	put	Sg
web	web	Ncmsg
stranica	stranica	Ncfpg
.	.	Z

Iz	iz	Sg
njihove	njihov	Ps3fsg
produkcijske	produkcijski	Agpfsgy
baze	baza	Ncfsg
tada	tada	Rgp
se	sebe	Px--sa
izdvajaju	izdvajati	Vmr3p
podaci	podatak	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
prikazuju	prikazivati	Vmr3p
na	na	Sl
webu	web	Ncmsl
i	i	Cc
uspostavljaju	uspostavljati	Vmr3p
mehanizmi	mehanizam	Ncmpn
ažuriranja	ažuriranje	Ncnsg
.	.	Z

