Decameron	Decameron	Npmsn

Decameron	Decameron	Npmsn
je	biti	Var3s
zbirka	zbirka	Ncfsn
od	od	Sg
sto	sto	Mlc
novela	novela	Ncfpg
.	.	Z

Dolazi	dolaziti	Vmr3s
od	od	Sg
grčke	grčki	Agpfsgy
riječi	riječ	Ncfsg
deka	deka	Ncfsg
hemeron	hemeron	Ncfpg
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
deset	deset	Mlc
dana	dan	Ncmpg
.	.	Z

Decameron	Decameron	Npmsn
je	biti	Var3s
prema	prema	Sl
tome	taj	Pd-nsl
knjiga	knjiga	Ncfpg
o	o	Sa
deset	deset	Mlc
dana	dan	Ncmpg
.	.	Z

U	u	Sa
tih	taj	Pd-mpg
deset	deset	Mlc
dana	dan	Ncmpg
,	,	Z
sedam	sedam	Mlc
djevojaka	djevojka	Ncfpg
i	i	Cc
tri	tri	Mlc
mladića	mladić	Ncmsg
pripovijedaju	pripovijedati	Vmr3p
svoje	svoj	Px-fpa
priče	priča	Ncfpa
.	.	Z

Oni	oni	Pp3mpn
bježe	bježati	Vmr3p
od	od	Sg
kuge	kuga	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
počinje	počinjati	Vmr3s
širiti	širiti	Vmn
po	po	Sl
Firenzi	Firenza	Npfsl
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3s
im	oni	Pp3-pd
vrijeme	vrijeme	Ncnsn
brže	brzo	Rgc
prošlo	proći	Vmp-sn
,	,	Z
svatko	svatko	Pi3m-n
od	od	Sg
njih	oni	Pp3-pg
svaki	svaki	Pi-msan
dan	dan	Ncmsan
pripovijeda	pripovijedati	Vmr3s
jednu	jedan	Mlcfsa
novelu	novela	Ncfsa
.	.	Z

Temu	tema	Ncfsa
im	oni	Sg
svakog	svaki	Pi-msg
dana	dan	Ncmsg
odredi	odrediti	Vmr3s
kraljica	kraljica	Ncfsn
ili	ili	Cc
kralj	kralj	Ncmsn
tog	taj	Pd-msg
dana	dan	Ncmsg
.	.	Z

Kratak	kratak	Agpmsnn
sadržaj	sadržaj	Ncmsn

Prvog	prvi	Mlomsg
dana	dan	Ncmsg
u	u	Sl
prvoj	prvi	Mlofsl
se	sebe	Px--sa
noveli	novela	Ncfsl
opisuje	opisivati	Vmr3s
Ciappelletto	Ciappelletto	Npmsn
,	,	Z
prevarant	prevarant	Ncmsan
iz	iz	Sg
Toscane	toscana	Ncfsg
,	,	Z
kojeg	koji	Pi-nsg
su	biti	Var3p
u	u	Sa
to	taj	Pd-nsa
doba	doba	Ncnsa
smatrali	smatrati	Vmp-pm
jednim	jedan	Mlcmsi
od	od	Sg
najvećih	velik	Agsmpgy
grešnika	grešnik	Ncmpg
.	.	Z

Bogati	bogat	Agpmsny
trgovac	trgovac	Ncmsn
Musciatto	Musciatto	Npmsn
Franzesi	Franzesi	Npmsn
unajmio	unajmiti	Vmp-sm
ga	on	Pp3msa
je	biti	Var3s
da	da	Cs
ode	otići	Vmr3s
do	do	Sg
Burgunđana	Burgunđan	Npmsg
i	i	Cc
natjera	natjerati	Vmr3s
ih	oni	Pp3-pa
da	da	Cs
vrati	vratiti	Vmr3s
dug	dug	Ncmsan
.	.	Z

Obećao	obećati	Vmp-sm
mu	on	Pp3msd
je	biti	Var3s
nagradu	nagrada	Ncfsa
,	,	Z
dio	dio	Ncmsn
tog	taj	Pd-msg
duga	dug	Ncmsg
i	i	Cc
ponešto	ponešto	Rgp
Franzesijeve	franzesijev	Aspfsgy
robe	roba	Ncfsg
.	.	Z

Zaputio	zaputiti	Vmp-sm
se	sebe	Px--sa
u	u	Sl
Burgundiju	Burgundi	Npmsl
,	,	Z
gdje	gdje	Rgp
ga	on	Pp3msa
prime	primiti	Vmr3p
lihvari	lihvar	Ncmpn
,	,	Z
dvojica	dvojica	Ncfsn
braće	braća	Ncfsg
.	.	Z

Ciappelletto	ciappelletto	Rgp
se	sebe	Px--sa
kod	kod	Sg
njih	oni	Pp3-pg
,	,	Z
međutim	međutim	Rgp
naglo	naglo	Rgp
i	i	Cc
jako	jako	Rgp
razboli	razboljeti	Vmr3s
.	.	Z

Kako	kako	Cs
je	biti	Var3s
bilo	biti	Vap-sn
očito	očit	Agpnsny
da	da	Cs
će	htjeti	Var3s
uskoro	uskoro	Rgp
umrijeti	umrijeti	Vmn
,	,	Z
pa	pa	Cc
su	biti	Var3p
braća	braća	Ncfsn
pozvala	pozvati	Vmp-sf
svećenika	svećenik	Ncmsay
da	da	Cs
ga	on	Pp3msa
ispovijedi	ispovijed	Ncfpg
i	i	Cc
pruži	pružiti	Vmr3s
mu	on	Pp3msd
bolesničko	bolesnički	Agpnsay
pomazanje	pomazanje	Ncnsa
.	.	Z

Cippelletto	Cippelletto	Npmsn
pristane	pristati	Vmr3s
.	.	Z

Kad	kad	Cs
je	biti	Var3s
svećenik	svećenik	Ncmsn
došao	doći	Vmp-sm
,	,	Z
on	on	Pp3msn
mu	on	Pp3msd
je	biti	Var3s
govorio	govoriti	Vmp-sm
svakakve	svakakav	Agpfpay
laži	laž	Ncfpa
koje	koji	Pi-fpn
svećenik	svećenik	Ncmsn
nije	biti	Var3s
shvaćao	shvaćati	Vmp-sm
.	.	Z

Ispričao	ispričati	Vmp-sm
mu	on	Pp3msd
je	biti	Var3s
da	da	Cs
nikad	nikad	Rgp
nije	biti	Var3s
spavao	spavati	Vmp-sm
sa	sa	Si
ženom	žena	Ncfsi
,	,	Z
da	da	Cs
je	biti	Var3s
veliki	velik	Agpmsny
vjernik	vjernik	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
ispovijeda	ispovijedati	Vmr3s
svaki	svaki	Pi-msan
tjedan	tjedan	Ncmsan
,	,	Z
odlazi	odlaziti	Vmr3s
u	u	Sa
crkvu	crkva	Ncfsa
,	,	Z
svakodnevno	svakodnevno	Rgp
moli	moliti	Vmr3s
i	i	Cc
mnogo	mnogo	Rgp
drugih	drugi	Mlofpg
stvari	stvar	Ncfpg
koje	koji	Pi-fpn
nikad	nikad	Rgp
nije	biti	Var3s
zapravo	zapravo	Rgp
učinio	učiniti	Vmp-sm
.	.	Z

Svećenik	svećenik	Ncmsn
mu	on	Pp3msd
je	biti	Var3s
pružio	pružiti	Vmp-sm
oproštenje	oproštenje	Ncnsa
grijeha	grijeh	Ncmsg
i	i	Cc
dao	dati	Vmp-sm
mu	on	Pp3msd
posljednu	posljedni	Agpfsay
pomast	pomast	Ncfsa
.	.	Z

Lihvari	lihvar	Ncmpn
su	biti	Var3p
znali	znati	Vmp-pm
da	da	Cs
to	taj	Pd-nsn
nije	biti	Var3s
istina	istina	Ncfsn
i	i	Cc
bilo	biti	Vap-sn
im	oni	Pp3-pd
je	biti	Var3s
jako	jako	Rgp
smiješno	smiješan	Agpnsny
kad	kad	Cs
su	biti	Var3p
čuli	čuti	Vmp-pm
za	za	Sa
Ciappellettove	ciappellettov	Aspfsgy
laži	laž	Ncfsg
svećeniku	svećenik	Ncmsd
.	.	Z

Ciappelletoo	Ciappelletoo	Npmsn
je	biti	Var3s
nakon	nakon	Sg
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
umro	umrijeti	Vmp-sm
,	,	Z
a	a	Cc
svećenici	svećenik	Ncmpn
su	biti	Var3p
ga	on	Pp3msa
pokopali	pokopati	Vmp-pm
u	u	Sl
svom	svoj	Px-msl
samostanu	samostan	Ncmsl
.	.	Z

Zbog	zbog	Sg
mišljenja	mišljenje	Ncnsg
da	da	Cs
je	biti	Var3s
bio	biti	Vap-sm
veliki	velik	Agpmsny
vjernik	vjernik	Ncmsn
proglasili	proglasiti	Vmp-pm
su	biti	Var3p
ga	on	Pp3msa
svecem	svetac	Ncmsi
,	,	Z
a	a	Cc
njihov	njihov	Ps3msn
ga	on	Pp3msa
narod	narod	Ncmsn
i	i	Cc
danas	danas	Rgp
takvim	takav	Pd-msi
smarta	smart	Ncmpg
i	i	Cc
štuje	štovati	Vmr3s
.	.	Z

Trećeg	treći	Mlomsg
dana	dan	Ncmsg
u	u	Sl
također	također	Rgp
prvoj	prvi	Mlofsl
noveli	novela	Ncfsl
radnja	radnja	Ncfsn
se	sebe	Px--sa
seli	seliti	Vmr3s
u	u	Sl
Lamporecchio	Lamporecchio	Npfsl
,	,	Z
ženski	ženski	Agpmsny
samostan	samostan	Ncmsn
.	.	Z

U	u	Sl
tom	taj	Pd-msl
je	biti	Var3s
samostanu	samostan	Ncmsl
živio	živjeti	Vmp-sm
i	i	Cc
starac	starac	Ncmsn
Nuto	Nuto	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
tamo	tamo	Rgp
bio	biti	Vap-sm
zaposlen	zaposliti	Appmsnn
kao	kao	Cs
vrtlar	vrtlar	Ncmsn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
nije	biti	Var3s
bio	biti	Vap-sm
zadovoljan	zadovoljan	Agpmsnn
svojom	svoj	Px-fsi
plaćom	plaća	Ncfsi
te	te	Cc
je	biti	Var3s
odlučio	odlučiti	Vmp-sm
otići	otići	Vmn
.	.	Z

Zadatak	zadatak	Ncmsn
mu	on	Pp3msd
je	biti	Var3s
bio	biti	Vap-sm
pronaći	pronaći	Vmn
novog	nov	Agpmsayy
vrtlara	vrtlar	Ncmsay
koji	koji	Pi-msn
će	htjeti	Var3s
ga	on	Pp3msa
moći	moći	Vmn
zamijeniti	zamijeniti	Vmn
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
je	biti	Var3s
doznao	doznati	Vmp-sm
mladić	mladić	Ncmsn
Masetto	Masetto	Npmsn
te	te	Cc
je	biti	Var3s
odlučio	odlučiti	Vmp-sm
preuzeti	preuzeti	Vmn
taj	taj	Pd-msan
posao	posao	Ncmsan
.	.	Z

Dobio	dobiti	Vmp-sm
je	biti	Var3s
ideju	ideja	Ncfsa
da	da	Cs
se	sebe	Px--sa
pravi	praviti	Vmr3s
nijem	nijem	Agpmsnn
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
obogatio	obogatiti	Vmp-sm
i	i	Cc
postao	postati	Vmp-sm
vrtlar	vrtlar	Ncmsn
u	u	Sl
samostanu	samostan	Ncmsl
,	,	Z
što	što	Pi3n-n
mu	on	Pp3msd
je	biti	Var3s
i	i	Cc
uspjelo	uspjeli	Agpnsny
.	.	Z

Ubrzo	ubrzo	Rgp
nakon	nakon	Sg
toga	taj	Pd-nsg
,	,	Z
časne	častan	Agpfpny
sestre	sestra	Ncfpn
su	biti	Var3p
se	sebe	Px--sa
počele	početi	Vmp-pf
pitati	pitati	Vmn
kako	kako	Cs
bi	biti	Vaa3s
bilo	biti	Vap-sn
biti	biti	Van
s	sa	Si
muškarcem	muškarac	Ncmsi
te	te	Cc
da	da	Cs
im	oni	Pp3-pd
nedostaje	nedostajati	Vmr3s
nježnosti	nježnost	Ncfsg
i	i	Cc
strasti	strast	Ncfsg
.	.	Z

Kako	kako	Cs
je	biti	Var3s
Masetto	Masetto	Npmsn
jedini	jedini	Agpmsny
dolazio	dolaziti	Vmp-sm
u	u	Sa
obzir	obzir	Ncmsan
,	,	Z
htjele	htjeti	Vmp-pf
su	biti	Var3p
ga	on	Pp3msa
zavesti	zavesti	Vmn
.	.	Z

Tome	taj	Pd-nsd
se	sebe	Px--sa
on	on	Pp3msn
nije	biti	Var3s
nimalo	nimalo	Rgp
protivio	protiviti	Vmp-sm
pa	pa	Cc
je	biti	Var3s
spavao	spavati	Vmp-sm
sa	sa	Si
svim	sav	Agpfpiy
časnim	častan	Agpfpiy
sestrama	sestra	Ncfpi
u	u	Sl
samostanu	samostan	Ncmsl
.	.	Z

Potpuno	potpuno	Rgp
se	sebe	Px--sa
umorio	umoriti	Vmp-sm
od	od	Sg
toga	taj	Pd-nsg
te	te	Cc
je	biti	Var3s
na	na	Sl
kraju	kraj	Ncmsl
priznao	priznati	Vmp-sm
sve	sav	Agpnsay
.	.	Z

No	no	Cc
,	,	Z
one	onaj	Ncfpn
su	biti	Var3p
mislile	misliti	Vmp-pf
da	da	Cs
je	biti	Var3s
čudo	čudo	Ncnsn
što	što	Cs
je	biti	Var3s
progovorio	progovoriti	Vmp-sm
te	te	Cc
je	biti	Var3s
na	na	Sl
kraju	kraj	Ncmsl
postao	postati	Vmp-sm
i	i	Cc
nadstojnik	nadstojnik	Ncmsn
samostana	samostan	Ncmsg
.	.	Z

Kada	kada	Cs
je	biti	Var3s
glavarica	glavarica	Ncfsn
samostana	samostan	Ncmsg
umorla	umorl	Ncmpg
,	,	Z
on	on	Pp3msn
se	sebe	Px--sa
vratio	vratiti	Vmp-sm
kući	kuća	Ncfsd
,	,	Z
bogat	bogat	Agpmsnn
i	i	Cc
zadovoljan	zadovoljan	Agpmsnn
.	.	Z

Do	do	Sg
kraja	kraj	Ncmsg
svog	svoj	Px-msg
života	život	Ncmsg
on	on	Pp3msn
je	biti	Var3s
uživao	uživati	Vmp-sm
u	u	Sl
svom	svoj	Px-msl
bogatstvu	bogatstvo	Ncnsl
i	i	Cc
blagodatima	blagodat	Ncfpl
koje	koji	Pi-fpn
dolaze	dolaziti	Vmr3p
s	sa	Si
tim	taj	Pd-nsi
.	.	Z

Petog	peti	Ncfpn
dana	dan	Ncmpg
deveta	deveti	Mlofsn
novela	novela	Ncfsn
opisuje	opisivati	Vmr3s
Federiga	Federi	Npmsay
Alberigha	Alberigh	Npmsay
,	,	Z
mladog	mlad	Agpmsgy
,	,	Z
čestitog	čestit	Agpmsgy
i	i	Cc
poštenog	pošten	Agpmsgy
mladića	mladić	Ncmsg
.	.	Z

On	on	Pp3msn
se	sebe	Px--sa
,	,	Z
naime	naime	Rgp
zaljubio	zaljubiti	Vmp-sm
u	u	Sa
mladu	mlad	Agpfsay
plemkinju	plemkinja	Ncfsa
Giovannu	Giovann	Npmsd
koja	koji	Pi-fsn
njegovu	njegov	Ps3fsa
ljubav	ljubav	Ncfsa
nije	biti	Var3s
prihvaćala	prihvaćati	Vmp-sf
.	.	Z

Iako	iako	Cs
se	sebe	Px--sa
on	on	Pp3msn
trudio	truditi	Vmp-sm
,	,	Z
nije	biti	Var3s
mu	on	Pp3msd
htjela	htjeti	Vmp-sf
uzvratiti	uzvratiti	Vmn
ljubav	ljubav	Ncfsa
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3s
je	biti	Var3s
osvojio	osvojiti	Vmp-sm
,	,	Z
živio	živjeti	Vmp-sm
je	biti	Var3s
rastrošno	rastrošno	Rgp
i	i	Cc
uređivao	uređivati	Vmp-sm
se	sebe	Px--sa
kako	kako	Cs
bi	biti	Vaa3s
ga	on	Pp3msa
primijetila	primijetiti	Vmp-sf
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
osiromaši	osiromašiti	Vmr3s
,	,	Z
izgubi	izgubiti	Vmr3s
sve	sav	Agpnsay
što	što	Pi3n-a
ima	imati	Vmr3s
i	i	Cc
ostane	ostati	Vmr3s
mu	on	Pp3msd
samo	samo	Rgp
njegov	njegov	Ps3msn
sokol	sokol	Ncmsn
.	.	Z

Zatim	zatim	Rgp
Giovanna	Giovanna	Npfsn
ostane	ostati	Vmr3s
bez	bez	Sg
muža	muž	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
razboli	razboljeti	Vmr3s
i	i	Cc
naglo	naglo	Rgp
umre	umrijeti	Vmr3s
.	.	Z

Njoj	on	Pp3fsd
ostane	ostati	Vmr3s
svo	sav	Agpnsay
njegovo	njegov	Ncnsa
bogatsvo	bogatsv	Agpnsny
,	,	Z
a	a	Cc
uskoro	uskoro	Rgp
joj	on	Pp3fsd
umire	umirati	Vmr3s
i	i	Qo
sin	sin	Ncmsn
.	.	Z

Sama	sam	Agpfsny
,	,	Z
napuštena	napustiti	Appfsny
i	i	Cc
usamljena	usamljen	Agpfsny
odluči	odlučiti	Vmr3s
posjetiti	posjetiti	Vmn
Federiga	Federi	Npmsg
.	.	Z
kako	kako	Cs
je	biti	Var3s
ostao	ostati	Vmp-sm
bez	bez	Sg
ičega	išta	Pi3n-g
,	,	Z
nije	biti	Var3s
ju	on	Pp3fsa
imao	imati	Vmp-sm
ničim	ništa	Pi3n-i
ni	ni	Cc
ponuditi	ponuditi	Vmn
.	.	Z

Osim	osim	Cs
svojim	svoj	Px-msi
sokolom	sokol	Ncmsi
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
i	i	Qo
napravio	napraviti	Vmp-sm
.	.	Z

Kad	kad	Cs
je	biti	Var3s
ona	on	Pp3fsn
to	taj	Pd-nsa
saznala	saznati	Vmp-sf
,	,	Z
osjećaji	osjećaj	Ncmpn
su	biti	Var3p
joj	on	Pp3fsd
se	sebe	Px--sa
promijenili	promijeniti	Vmp-pm
.	.	Z

Zavoljela	zavoljeti	Vmp-sf
ga	on	Pp3msa
je	biti	Var3s
,	,	Z
odlučila	odlučiti	Vmp-sf
se	sebe	Px--sa
udati	udati	Vmn
za	za	Sa
njega	on	Pp3msa
i	i	Cc
učinila	učiniti	Vmp-sf
ga	on	Pp3msa
bogatim	bogat	Agpmsiy
.	.	Z

Zadnjeg	zadnji	Agpnsgy
,	,	Z
desetog	deseti	Mlomsg
dana	dan	Ncmsg
radnja	radnja	Ncfsn
desete	deseti	Mlofsg
novele	novela	Ncfsg
događa	događati	Vmr3s
se	sebe	Px--sa
na	na	Sl
dvoru	dvor	Ncmsl
markiza	markiza	Ncfpg
Saluzza	Saluzz	Npmsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
,	,	Z
po	po	Sl
naređenju	naređenje	Ncnsl
svojih	svoj	Px-mpg
podanika	podanik	Ncmpg
,	,	Z
morao	morati	Vmp-sm
što	što	Qo
prije	prije	Rgp
naći	naći	Vmn
ženu	žena	Ncfsa
i	i	Cc
oženiti	oženiti	Vmn
je	on	Pp3fsa
.	.	Z

Iako	iako	Cs
nije	biti	Var3s
bio	biti	Vap-sm
posebno	posebno	Rgp
zainteresiran	zainteresiran	Agpmsnn
,	,	Z
odabrao	odabrati	Vmp-sm
je	biti	Var3s
mladu	mlad	Agpfsay
Griseldu	Griselda	Npfsa
,	,	Z
kći	kći	Ncfsn
poznatog	poznat	Agpmsgy
kmeta	kmet	Ncmsg
.	.	Z

S	sa	Si
njom	on	Ncfsi
kasnije	kasno	Rgc
dobije	dobiti	Vmr3s
i	i	Qo
dvoje	dvoje	Mls
djece	dijete	Ncnpg
,	,	Z
no	no	Cc
on	on	Pp3msn
i	i	Cc
dalje	daleko	Rgc
nije	biti	Var3s
siguran	siguran	Agpmsnn
voli	voljeti	Vmr3s
li	li	Cs
ga	on	Pp3msa
ona	on	Pp3fsn
uistinu	uistinu	Rgp
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
dosjeti	dosjetiti	Vmr3s
da	da	Cs
bi	biti	Vaa3s
je	biti	Var3s
mogao	moći	Vmp-sm
provjeriti	provjeriti	Vmn
tako	tako	Cs
da	da	Cs
odglumi	odglumiti	Vmr3s
da	da	Cs
je	biti	Var3s
dao	dati	Vmp-sm
da	da	Cs
mu	on	Pp3msd
ubije	ubiti	Vmr3s
djecu	dijete	Ncnpa
.	.	Z

Zatim	zatim	Rgp
,	,	Z
glumeći	glumiti	Rr
da	da	Cs
je	biti	Var3s
više	mnogo	Rgc
ne	ne	Qz
voli	voljeti	Vmr3s
,	,	Z
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
dosadila	dosaditi	Vmp-sf
i	i	Cc
voli	voljeti	Vmr3s
drugu	drugi	Mlofsa
ženu	žena	Ncfsa
,	,	Z
tjera	tjerati	Vmr3s
je	biti	Var3s
iz	iz	Sg
kuće	kuća	Ncfsg
i	i	Cc
poziva	pozivati	Vmr3s
svoju	svoj	Ncfsa
kći	kći	Ncfsg
koja	koji	Pi-fsn
mu	on	Pp3msd
glumi	glumiti	Vmr3s
novu	nov	Agpfsay
ženu	žena	Ncfsa
.	.	Z

Nakon	nakon	Cs
što	što	Cs
shvati	shvatiti	Vmr3s
da	da	Cs
Griselda	Griselda	Pd-nsn
sve	sav	Agpnsny
to	taj	Pd-nsn
podnosi	podnositi	Vmr3s
i	i	Cc
voli	voljeti	Vmr3s
ga	on	Pp3msa
i	i	Qo
dalje	daleko	Rgc
,	,	Z
zove	zvati	Vmr3s
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
vrati	vratiti	Vmr3s
kući	kuća	Ncfsd
i	i	Cc
pokazuje	pokazivati	Vmr3s
joj	on	Pp3fsd
njenu	njen	Ps3fsa
već	već	Rgp
odraslu	odrastao	Agpfsay
djecu	dijete	Ncnpa
.	.	Z

Ona	on	Pp3fsn
se	sebe	Px--sa
vraća	vraćati	Vmr3s
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
je	biti	Var3s
primaju	primati	Vmr3p
natrag	natrag	Rgp
s	sa	Si
poštovanjem	poštovanje	Ncnsi
.	.	Z

Bilješka	bilješka	Ncfsn
o	o	Sl
piscu	pisac	Ncmsl

Giovanni	Giovanni	Npmsn
Boccaccio	Boccaccio	Npmsn
rođen	roditi	Appmsnn
je	biti	Var3s
u	u	Sl
Parizu	Pariz	Npmsl
16.	16.	Mdo
lipnja	lipanj	Ncmsg
1313.	1313.	Mdo
godine	godina	Ncfsg
.	.	Z

Školovao	školovati	Vmp-sm
se	sebe	Px--sa
u	u	Sl
Napulju	Napulj	Npmsl
,	,	Z
a	a	Cc
najveći	velik	Agsmsny
dio	dio	Ncmsn
života	život	Ncmsg
proveo	provesti	Vmp-sm
je	biti	Var3s
u	u	Sl
Firenzi	Firenza	Npfsl
gdje	gdje	Cs
je	biti	Var3s
i	i	Cc
započeo	započeti	Vmp-sm
svoje	svoj	Px-nsa
stvaralaštvo	stvaralaštvo	Ncnsa
.	.	Z

Započeo	započeti	Vmp-sm
je	biti	Var3s
pisanjem	pisanje	Ncnsi
romana	roman	Ncmsg
Filocolo	Filocolo	Npmsn
,	,	Z
a	a	Cc
zatim	zatim	Rgp
su	biti	Var3p
uslijedile	uslijediti	Vmp-pf
poema	poema	Ncfsn
Teseida	Teseid	Npmsg
i	i	Cc
spjev	spjev	Ncmsan
Filostrato	filostrat	Agpnsny
.	.	Z

Kasnije	kasno	Rgc
piše	pisati	Vmr3s
i	i	Cc
mnoge	mnogi	Agpfpny
druge	drugi	Mlofpn
poeme	poema	Ncfpn
,	,	Z
ekloge	ekloga	Ncfpa
te	te	Cc
djela	djelo	Ncnsg
s	sa	Si
antičkom	antički	Agpfsiy
mitologijom	mitologija	Ncfsi
.	.	Z

U	u	Sl
svom	svoj	Px-msl
posljednjem	posljednji	Agpnsly
razdoblju	razdoblje	Ncnsl
stvaralaštva	stvaralaštvo	Ncnsg
,	,	Z
najviše	mnogo	Rgs
piše	pisati	Vmr3s
satire	satira	Ncfpa
te	te	Cc
djela	djelati	Vmr3s
na	na	Sl
latinskom	latinski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Ostao	ostati	Vmp-sm
je	biti	Var3s
zapamćen	zapamtiti	Appmsnn
i	i	Cc
kao	kao	Cs
prvi	prvi	Mlomsan
dantist	dantist	Rgp
.	.	Z

Očaran	očarati	Appmsnn
Danteovim	danteov	Aspmsiy
stvaralaštvom	stvaralaštvo	Ncnsi
komentirao	komentirati	Vmp-sm
je	biti	Var3s
prvih	prvi	Mlompg
17	17	Mdc
pjevanja	pjevanje	Ncnpg
Danteovog	danteov	Aspmsgy
Pakla	pakao	Ncmsg
i	i	Cc
napisao	napisati	Vmp-sm
djelo	djelo	Ncnsa
Trattatello	trattatelli	Agpfsgy
in	ii	Agpfsgy
laude	lauda	Ncfsg
di	d	Ncfpg
Dante	Danta	Npfsg
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
cijenjen	cijeniti	Appmsnn
i	i	Cc
poznat	poznat	Agpmsnn
,	,	Z
no	no	Cc
svejedno	svejedno	Rgp
nije	biti	Var3s
bio	biti	Vap-sm
potpuno	potpuno	Rgp
zadovoljan	zadovoljan	Agpmsnn
svojim	svoj	Px-msi
životom	život	Ncmsi
.	.	Z
1362.	1362.	Mdo
godine	godina	Ncfsg
doživljava	doživljavati	Vmr3s
duhovnu	duhovan	Agpfsay
krizu	kriza	Ncfsa
te	te	Cc
razmišlja	razmišljati	Vmr3s
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
pisanja	pisanje	Ncnsg
i	i	Cc
književnosti	književnost	Ncfsg
uopće	uopće	Rgp
.	.	Z

Razmišljao	razmišljati	Vmp-sm
je	biti	Var3s
o	o	Sl
smrti	smrt	Ncfsl
,	,	Z
povlačio	povlačiti	Vmp-sm
se	sebe	Px--sa
u	u	Sa
sebe	sebe	Px--sa
te	te	Cc
je	biti	Var3s
zbog	zbog	Sg
toga	taj	Pd-nsg
vjerojatno	vjerojatno	Rgp
i	i	Qo
obolio	oboljeti	Vmp-sm
.	.	Z

Umro	umrijeti	Vmp-sm
je	biti	Var3s
u	u	Sl
Certaldu	Certald	Npmsl
21.	21.	Mdo
prosinca	prosinac	Ncmsg
1375.	1375.	Mdo
godine	godina	Ncfsg
.	.	Z

