Hrana	hrana	Ncfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
čuva	čuvati	Vmr3s
na	na	Sa
vrlo	vrlo	Rgp
niskim	nizak	Agpfply
temperaturama	temperatura	Ncfpl
,	,	Z
odlično	odlično	Rgp
se	sebe	Px--sa
održi	održati	Vmr3s
,	,	Z
očuva	očuvati	Vmr3s
sastojke	sastojak	Ncmpa
i	i	Cc
okus	okus	Ncmsan
.	.	Z

To	taj	Pd-nsn
vrijedi	vrijediti	Vmr3s
i	i	Qo
za	za	Sa
prva	prvi	Mlofsn
jela	jela	Ncfsn
koja	koji	Pi-npa
nakon	nakon	Sg
mlijeka	mlijeko	Ncnsg
dajete	davati	Vmr2p
sasvim	sasvim	Rgp
malenoj	malen	Agpfsly
djeci	dijete	Ncfsl
.	.	Z

Ako	ako	Cs
propisno	propisno	Rgp
pripremate	pripremati	Vmr2p
i	i	Cc
čuvate	čuvati	Vmr2p
takva	takav	Pd-npa
jela	jelo	Ncnpa
,	,	Z
dobit	dobit	Ncfsn
ćete	htjeti	Var2p
izvrsni	izvrstan	Agpmsayn
dječji	dječji	Agpmsayn
jelovnik	jelovnik	Ncmsan
,	,	Z
a	a	Cc
ujedno	ujedno	Rgp
i	i	Qo
uštediti	uštediti	Agpnsay
vrijeme	vrijeme	Ncnsa
.	.	Z

Vrijeme	vrijeme	Ncnsn
ćete	htjeti	Var2p
uštedjeti	uštedjeti	Vmn
jer	jer	Cs
nećete	htjeti	Var2p
trebati	trebati	Vmn
nekoliko	nekoliko	Rgp
puta	puta	Rgp
dnevno	dnevno	Rgp
pripremati	pripremati	Vmn
obrok	obrok	Ncmsan
za	za	Sa
dijete	dijete	Ncnsa
(	(	Z
podgrijavana	podgrijavati	Appfsny
hrana	hrana	Ncfsn
od	od	Sg
prethodnog	prethodan	Agpmsgy
dana	dan	Ncmsg
nije	biti	Var3s
za	za	Sa
osjetljivi	osjetljiv	Agpmsayn
dječji	dječji	Agpmsayn
želudac	želudac	Ncmsan
)	)	Z
,	,	Z
a	a	Cc
uštedjet	uštedjeti	Vmn
ćete	htjeti	Var2p
i	i	Cc
novac	novac	Ncmsan
jer	jer	Cs
je	biti	Var3s
konzervirana	konzervirati	Appfsny
hrana	hrana	Ncfsn
za	za	Sa
dojenčad	dojenče	Ncmsan
prilično	prilično	Rgp
skupa	skupa	Rgp
.	.	Z

Pripremljenu	pripremiti	Agpfsay
hranu	hrana	Ncfsa
podijelite	podijeliti	Vmr2p
u	u	Sa
sasvim	sasvim	Agpfpay
male	mali	Agpfpay
posudice	posudica	Ncfpa
tj.	tj.	Y
svaku	svaki	Pi-fsa
za	za	Sa
jedan	jedan	Mlcmsan
dječji	dječji	Agpmsayn
obrok	obrok	Ncmsan
.	.	Z

Prikladne	prikladan	Agpfpny
su	biti	Var3p
i	i	Qo
čaše	čaša	Ncfpn
od	od	Sg
jogurta	jogurt	Ncmsg
,	,	Z
samo	samo	Rgp
ih	oni	Pp3-pa
hermetički	hermetički	Rgp
zatvorite	zatvoriti	Vmm2p
(	(	Z
najbolje	dobro	Rgs
aluminijskom	aluminijski	Agpfsiy
folijom	folija	Ncfsi
)	)	Z
.	.	Z

Rub	rub	Ncmsn
poklopca	poklopac	Ncmsg
svakako	svakako	Rgp
još	još	Rgp
zalijepite	zalijepiti	Vmr2p
i	i	Cc
ljepljivom	ljepljiv	Agpfsiy
trakom	traka	Ncfsi
.	.	Z

Sadržaj	sadržaj	Ncmsn
treba	trebati	Vmr3s
biti	biti	Van
uvijek	uvijek	Rgp
2	2	Mdc
cm	cm	Y
ispod	ispod	Sg
ruba	rub	Ncmsg
posudice	posudica	Ncfsg
da	da	Cs
ostane	ostati	Vmr3s
mjesta	mjesto	Ncnsg
jer	jer	Cs
se	sebe	Px--sa
hrana	hrana	Ncfsn
smrzavanjem	smrzavanje	Ncnsi
širi	širiti	Vmr3s
.	.	Z

Što	što	Pq3n-a
možete	moći	Vmr2p
pripremiti	pripremiti	Vmn
?	?	Z

Ako	ako	Cs
imate	imati	Vmr2p
blender	blender	Ncmsan
možete	moći	Vmr2p
pripremiti	pripremiti	Vmn
guste	gust	Agpfpay
juhe	juha	Ncfpa
te	taj	Pd-fsg
kaše	kaša	Ncfsg
od	od	Sg
povrća	povrće	Ncnsg
i	i	Cc
voća	voće	Ncnsg
.	.	Z

Nije	biti	Var3s
potrebno	potreban	Agpnsny
posebno	poseban	Agpnsny
kuhati	kuhati	Vmn
sastojke	sastojak	Ncmpa
za	za	Sa
dječju	dječji	Agpfsay
hranu	hrana	Ncfsa
,	,	Z
možete	moći	Vmr2p
upotrijebiti	upotrijebiti	Vmn
ono	onaj	Pd-nsa
što	što	Pi3n-a
kuhate	kuhati	Vmr2p
za	za	Sa
odrasle	odrastao	Agpmpay
ako	ako	Cs
nije	biti	Var3s
začinjeno	začiniti	Appnsny
i	i	Cc
masno	mastan	Agpnsny
,	,	Z
primjerice	primjerice	Rgp
,	,	Z
miješajte	miješati	Vmm2p
kuhano	kuhati	Agpnsny
povrće	povrće	Ncnsn
iz	iz	Sg
juhe	juha	Ncfsg
.	.	Z

Ili	ili	Cc
kad	kad	Rgp
radite	raditi	Vmr2p
krem-juhu	krem-juhu	Ncmsan
za	za	Sa
odrasle	odrastao	Agpmpay
,	,	Z
dio	dio	Ncmsan
zamrznite	zamrznuti	Vmm2p
za	za	Sa
dijete	dijete	Ncnsa
,	,	Z
a	a	Cc
tek	tek	Rgp
onda	onda	Rgp
u	u	Sa
juhu	juha	Ncfsa
dodajte	dodati	Vmm2p
vrhnje	vrhnje	Ncnsa
i	i	Cc
začine	začin	Ncmpa
za	za	Sa
odrasle	odrastao	Agpmpay
.	.	Z

Za	za	Sa
malo	mali	Agpnsay
dijete	dijete	Ncnsa
možete	moći	Vmr2p
zamrznuti	zamrznuti	Vmn
i	i	Qo
sokove	sok	Ncmpa
od	od	Sg
voća	voće	Ncnsg
ili	ili	Cc
povrća	povrće	Ncnsg
.	.	Z

Dodajte	dodati	Vmm2p
im	oni	Pp3-pd
sasvim	sasvim	Rgp
malo	malo	Rgp
šećera	šećer	Ncmsg
ili	ili	Cc
soli	sol	Ncfsg
pa	pa	Cc
zamrznite	zamrznuti	Vmm2p
u	u	Sl
kockicama	kockica	Ncfpl
(	(	Z
kao	kao	Cs
led	led	Ncmsn
)	)	Z
.	.	Z

Pravila	pravilo	Ncnpn
o	o	Sl
pripremanju	pripremanje	Ncnsl
hrane	hrana	Ncfsg

Za	za	Sa
pripremanje	pripremanje	Ncnsa
upotrijebite	upotrijebiti	Vmm2p
samo	sam	Agpnsay
prvoklasno	prvoklasan	Agpnsay
voće	voće	Ncnsa
,	,	Z
povrće	povrće	Ncnsn
i	i	Cc
druge	drugi	Mlofpn
namirnice	namirnica	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
sasvim	sasvim	Rgp
svježe	svjež	Agpfpny
.	.	Z

Dobro	dobro	Rgp
je	biti	Var3s
provjeriti	provjeriti	Vmn
gdje	gdje	Cs
se	sebe	Px--sa
uzgojilo	uzgojiti	Vmp-sn
jer	jer	Cs
povrće	povrće	Ncnsn
koje	koji	Pi-nsn
raste	rasti	Vmr3s
uz	uz	Sa
sam	sam	Agpmsann
rub	rub	Ncmsan
autoceste	autocesta	Ncfsg
u	u	Sa
sebe	sebe	Px--sa
upije	upiti	Vmr3s
mnogo	mnogo	Rgp
otrova	otrov	Ncmpg
iz	iz	Sg
automobilskih	automobilski	Agpmpgy
ispušnika	ispušnik	Ncmpg
.	.	Z

Voće	voće	Ncnsn
i	i	Cc
povrće	povrće	Ncnsn
vrlo	vrlo	Rgp
pažljivo	pažljiv	Agpnsny
operite	oprati	Vmm2p
,	,	Z
ruke	ruka	Ncfsg
neka	neki	Pi-fsn
vam	vi	Pp2-pd
budu	biti	Var3p
uvijek	uvijek	Rgp
potpuno	potpuno	Rgp
čiste	čistiti	Vmr3p
,	,	Z
a	a	Cc
održavajte	održavati	Vmm2p
i	i	Cc
higijenu	higijena	Ncfsa
svih	sav	Agpfpgy
posuda	posuda	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
pripremate	pripremati	Vmr2p
hranu	hrana	Ncfsa
.	.	Z

Za	za	Sa
sasvim	sasvim	Rgp
malu	mali	Agpfsay
djecu	dijete	Ncfsa
najbolje	dobro	Rgs
je	biti	Var3s
hranu	hrana	Ncfsa
kuhati	kuhati	Vmn
na	na	Sl
pari	para	Ncfsl
(	(	Z
tj.	tj.	Y
u	u	Sl
metalnoj	metalan	Agpfsly
košarici	košarica	Ncfsl
iznad	iznad	Sg
kipuće	kipući	Agpfsgy
vode	voda	Ncfsg
)	)	Z
ili	ili	Cc
u	u	Sl
ekspres-loncu	ekspres-lonca	Ncfsl
sa	sa	Si
što	što	Qo
manje	malo	Rgc
tekućine	tekućina	Ncfsg
.	.	Z

U	u	Sl
ekspres-loncu	ekspres-lonac	Ncmsl
možete	moći	Vmr2p
neke	neki	Pi-fpa
vrste	vrsta	Ncfpa
polako	polako	Rgp
kuhati	kuhati	Vmn
i	i	Cc
ne	ne	Qz
dodajući	dodavati	Rr
vodu	voda	Ncfsa
.	.	Z

Sasvim	sasvim	Rgp
malo	malo	Rgp
solite	soliti	Vmr2p
i	i	Cc
šećerite	šećeriti	Vmm2p
.	.	Z

Dječja	dječji	Agpfsny
hrana	hrana	Ncfsn
ne	ne	Qz
treba	trebati	Vmr3s
biti	biti	Van
toliko	toliko	Rgp
slana	slati	Appfsny
ni	ni	Cc
slatka	sladak	Agpfsny
kao	kao	Cs
hrana	hrana	Ncfsn
za	za	Sa
odrasle	odrastao	Agpmpay
.	.	Z

Kad	kad	Cs
kušate	kušati	Vmr2p
jelo	jelo	Ncnsa
,	,	Z
neka	neka	Qo
vam	vi	Pp2-pd
ostavlja	ostavljati	Vmr3s
dojam	dojam	Ncmsan
da	da	Cs
je	biti	Var3s
malo	malo	Rgp
bljutavo	bljutav	Agpnsny
.	.	Z

Kad	kad	Cs
podgrijete	podgrijati	Vmr2p
,	,	Z
možete	moći	Vmr2p
dodati	dodati	Vmn
malo	malo	Rgp
meda	med	Ncmsg
ili	ili	Cc
soli	sol	Ncfsg
.	.	Z

U	u	Sa
mješavine	mješavina	Ncfpa
slane	slan	Agpfsgy
hrane	hrana	Ncfsg
ne	ne	Qz
stavljajte	stavljati	Vmm2p
krumpir	krumpir	Ncmsan
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
slabo	slabo	Rgp
smrzava	smrzavati	Vmr3s
.	.	Z

Radije	radij	Ncmpa
u	u	Sa
podgrijano	podgrijati	Agpnsay
jelo	jelo	Ncnsa
dodajte	dodati	Vmm2p
svježe	svjež	Agpfpay
skuhani	skuhati	Appmsayn
krumpir	krumpir	Ncmsan
.	.	Z

