Veliko	velik	Agpnsny
finale	finale	Ncnsn
Vodiške	vodiški	Agpfsgy
zvizde	zvizda	Ncfsg
i	i	Cc
Talentomanije	Talentomanija	Npfsg
Stručni	stručan	Agpmsayn
skup	skup	Ncmsan
knjižničara	knjižničar	Ncmpg
u	u	Sl
Vodicama	vodica	Ncfpl
Stručno	stručan	Agpnsny
vijeće	vijeće	Ncnsn
školskih	školski	Agpmpgy
knjižničara	knjižničar	Ncmpg
Šibensko-kninske	šibensko-kninski	Agpfsgy
županije	županija	Ncfsg
organizira	organizirati	Vmr3s
u	u	Sa
petak	petak	Ncmsan
,	,	Z
24.	24.	Mdo
svibnja	svibanj	Ncmsg
,	,	Z
stručni	stručan	Agpmsayn
skup	skup	Ncmsan
osnovnoškolskih	osnovnoškolski	Agpmpgy
i	i	Cc
srednjoškolskih	srednjoškolski	Agpmpgy
knjižničara	knjižničar	Ncmpg
škola	škola	Ncfpg
s	sa	Sg
područja	područje	Ncnsg
Šibensko-kninske	šibensko-kninski	Agpfsgy
i	i	Cc
Zadarske	zadarski	Agpfsgy
županije	županija	Ncfsg
u	u	Sl
novootvorenoj	novootvoren	Agpfsly
Gradskoj	gradski	Agpfsly
knjižnici	knjižnica	Ncfsl
u	u	Sl
Vodicama	vodica	Ncfpl
.	.	Z

Na	na	Sl
skupu	skup	Ncmsl
će	htjeti	Var3s
se	sebe	Px--sa
raspravljati	raspravljati	Vmn
o	o	Sl
nacrtu	nacrt	Ncmsl
Kurikuluma	kurikulum	Ncmsg
knjižničnog	knjižnični	Agpmsgy
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
te	te	Cc
o	o	Sl
vrijednoj	vrijedan	Agpfsly
kulturnoj	kulturan	Agpfsly
baštini	baština	Ncfsl
koju	koji	Pi-fsa
nam	mi	Pp1-pd
je	biti	Var3s
ostavio	ostaviti	Vmp-sm
genijalni	genijalan	Agpmsny
Faust	Faust	Npmsn
Vrančić	Vrančić	Npmsn
.	.	Z

Zatim	zatim	Rgp
sudionici	sudionik	Ncmpn
odlaze	odlaziti	Vmr3p
posjetiti	posjetiti	Vmn
Memorijalni	memorijalan	Agpmsayn
centar	centar	Ncmsan
Faust	Faust	Npmsn
Vrančić	Vrančić	Npmsn
u	u	Sl
Prvić	Prvi	Npmsl
Luci	luka	Ncfsl
.	.	Z

Polufinale	polufinale	Ncnsn
Vodiške	Vodiška	Npfsg
zvizde	zvizda	Npfsg
Najmlađi	mlad	Agsmsny
već	već	Rgp
proslavili	proslaviti	Vmp-pm
Dan	dan	Ncmsan
grada	grad	Ncmsg
Mališani	mališan	Ncmpn
Dječjeg	dječji	Agpmsgy
vrića	vrić	Npmsg
Tamaris	tamaris	Ncmsn
su	biti	Var3p
u	u	Sl
svom	svoj	Px-msl
dvorištu	dvorište	Ncnsl
obilježili	obilježiti	Vmp-pm
Dan	dan	Ncmsan
grada	grad	Ncmsg
Vodica	vodica	Ncfsn
kroz	kroz	Sa
kreativne	kreativan	Agpfpay
radionice	radionica	Ncfpa
na	na	Sa
temu	tema	Ncfsa
"	"	Z
Moje	moj	Ps1nsn
misto	misto	Ncnsn
"	"	Z
i	i	Cc
kroz	kroz	Sa
plesno-recitatorsku	plesno-recitatorski	Agpfsay
svečanost	svečanost	Ncfsa
"	"	Z
Najmlađi	mlad	Agsmsny
svom	svoj	Px-msl
gradu	grad	Ncmsl
"	"	Z
.	.	Z

Na	na	Sl
svečanosti	svečanost	Ncfsl
su	biti	Var3p
,	,	Z
uz	uz	Sa
susretljivost	susretljivost	Ncfsa
Gradskog	gradski	Agpnsgy
poduzeća	poduzeće	Ncnsg
Vodice	vodica	Ncfsg
,	,	Z
sudjelovala	sudjelovati	Vmp-sf
i	i	Cc
djeca	dijete	Ncnpn
područnog	područni	Agpmsgy
objekta	objekt	Ncmsg
Čista	čist	Agpfsny
Velika	velik	Agpfsny
.	.	Z

Mališani	mališan	Ncmpn
obilježili	obilježiti	Vmp-pm
Dan	dan	Ncmsan
planete	planuti	Vmr2p
Zemlje	zemlja	Ncfsg
izletom	izlet	Ncmsi
Povodom	povod	Sg
Dana	dan	Ncmpg
planete	planuti	Vmr2p
Zemlje	zemlja	Ncfsg
mališani	mališan	Ncmpn
Dječjeg	dječji	Agpmsgy
vrtića	vrtić	Ncmsg
Tamaris	Tamaris	Npmsn
u	u	Sa
srijedu	srijeda	Ncfsa
su	biti	Var3p
posjetili	posjetiti	Vmp-pm
Zadar	Zadar	Npmsn
,	,	Z
a	a	Cc
nakon	nakon	Sg
toga	taj	Pd-nsg
i	i	Qo
ornitološki	ornitološki	Agpmsayn
razervat	razervat	Ncmsan
Parka	parka	Ncfsn
prirode	priroda	Ncfsg
Vransko	vranski	Agpnsny
jezero	jezero	Ncnsn
gdje	gdje	Cs
su	biti	Var3p
uz	uz	Sa
pratnju	pratnja	Ncfsa
stručnog	stručan	Agpmsgy
vodiča	vodič	Ncmsg
prošetali	prošetati	Vmp-pm
poučnom	poučan	Agpfsiy
stazom	staza	Ncfsi
ptica	ptica	Ncfpg
Vranskog	vranski	Agpnsgy
jezera	jezero	Ncnsg
.	.	Z

Zelena	zelen	Agpfsny
čistka	čistka	Ncfsn
2013	2013	Mdc
U	u	Sl
sklopu	sklop	Ncmsl
globalnog	globalan	Agpmsgy
pokreta	pokret	Ncmsg
Let	let	Ncmsan
'	'	Z
s	sa	Si
do	do	Sg
it	IT	Xf
World	World	Xf
Cleanup	Cleanup	Xf
2013	2013	Mdc
u	u	Sl
Vodicama	vodica	Ncfpl
se	sebe	Px--sa
u	u	Sa
subotu	subota	Ncfsa
,	,	Z
20.	20.	Mdo
travnja	travanj	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
provodila	provoditi	Vmp-sf
kampanja	kampanja	Ncfsn
Zelena	zelen	Agpfsny
čistka	čistka	Ncfsn
-	-	Z
jedan	jedan	Mlcmsn
dan	dan	Ncmsn
za	za	Sa
čisti	čist	Agpmsayn
okoliš	okoliš	Ncmsan
.	.	Z

Cilj	cilj	Ncmsn
kampanje	kampanja	Ncfsg
je	biti	Var3s
podizanje	podizanje	Ncnsn
svijesti	svijest	Ncfsg
građana	građanin	Ncmpg
Hrvatske	Hrvatska	Npfsg
o	o	Sl
potrebi	potreba	Ncfsl
preuzimanja	preuzimanje	Ncnsg
odgovornosti	odgovornost	Ncfsg
u	u	Sl
stvaranju	stvaranje	Ncnsl
i	i	Cc
načinu	način	Ncmsl
odlaganja	odlaganje	Ncnsg
otpada	otpad	Ncmsg
,	,	Z
a	a	Cc
kulminacija	kulminacija	Ncfsn
kampanje	kampanja	Ncfsg
je	biti	Var3s
akcija	akcija	Ncfsn
čišćenja	čišćenje	Ncnsg
divljih	divlji	Agpnpgy
odlagališta	odlagalište	Ncnpg
.	.	Z

Čist	čist	Agpmsnn
okoliš	okoliš	Ncmsn
je	biti	Var3s
pravo	prav	Agpnsny
i	i	Cc
obveza	obveza	Ncfsn
svih	sav	Agpmpgy
nas	mi	Pp1-pg
.	.	Z

Jedino	jedini	Agpnsny
biće	biće	Ncnsn
koje	koji	Pi-nsn
stvara	stvarati	Vmr3s
otpad	otpad	Ncmsn
je	biti	Var3s
čovjek	čovjek	Ncmsn
,	,	Z
a	a	Cc
njegovo	njegov	Ps3nsn
neodgovorno	neodgovoran	Agpnsny
ponašanje	ponašanje	Ncnsn
dovest	dovesti	Vmn
će	htjeti	Var3s
u	u	Sa
pitanje	pitanje	Ncnsa
opstanak	opstanak	Ncmsan
svih	sav	Agpmpgy
.	.	Z

Ukoliko	ukoliko	Cs
želimo	željeti	Vmr1p
čist	čist	Agpmsann
okoliš	okoliš	Ncmsan
i	i	Cc
svjesni	svjestan	Agpmpny
smo	biti	Var1p
da	da	Cs
nam	mi	Pp1-pd
je	biti	Var3s
potreban	potreban	Agpmsnn
,	,	Z
moramo	morati	Vmr1p
biti	biti	Van
dio	dio	Ncmsn
promjene	promjena	Ncfsg
.	.	Z

One	oni	Pp3fpn
kreću	kretati	Vmr3p
od	od	Sg
nas	mi	Pp1-pg
samih	sam	Agpmpgy
.	.	Z

Ideja	ideja	Ncfsn
i	i	Cc
trud	trud	Ncmsan
donose	donositi	Vmr3p
ostvarenje	ostvarenje	Ncnsa
željenog	željeti	Agpmsgy
cilja	cilj	Ncmsg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
čist	čist	Agpmsnn
okoliš	okoliš	Ncmsn
za	za	Sa
danas	danas	Rgp
,	,	Z
za	za	Sa
sutra	sutra	Rgp
,	,	Z
za	za	Sa
sadašnje	sadašnji	Agpfpay
i	i	Cc
buduće	budući	Agpfsgy
generacije	generacija	Ncfsg
.	.	Z

Svi	sav	Agpmpny
stvaramo	stvarati	Vmr1p
otpad	otpad	Ncmsan
,	,	Z
svi	sav	Agpmpny
smo	biti	Var1p
dio	dio	Ncmsan
problema	problem	Ncmpg
i	i	Cc
rješenja	rješenje	Ncnsg
.	.	Z

Subotnjoj	subotnji	Agpfsly
akciji	akcija	Ncfsl
odazvalo	odazvati	Vmp-sn
se	sebe	Px--sa
desetak	desetak	Mls
vrijednih	vrijedan	Agpmpgy
i	i	Cc
osviještenih	osvijestiti	Agpmpgy
građana	građanin	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
uklonili	ukloniti	Vmp-pm
jedno	jedan	Mlcnsa
divlje	divlji	Agpnsay
odlagališe	odlagališe	Ncnsa
otpada	otpad	Ncmsg
pri	pri	Sl
tome	taj	Pd-nsl
sakupivši	sakupiti	Rr
sedam	sedam	Mlc
kontejnera	kontejner	Ncmpg
smeća	smeće	Ncnsg
.	.	Z

Akciju	akcija	Ncfsa
su	biti	Var3p
organizirali	organizirati	Vmp-pm
Grad	grad	Ncmsan
Vodice	vodica	Ncfsg
i	i	Cc
Komunalno	komunalan	Agpnsny
društvo	društvo	Ncnsn
Leć	Leć	Npmsan
,	,	Z
a	a	Cc
pomogli	pomoći	Vmp-pm
su	biti	Var3p
Turistička	turistički	Agpfsny
zajednica	zajednica	Ncfsn
grada	grad	Ncmsg
Vodica	vodica	Ncfsn
,	,	Z
Obrt	obrt	Ncmsn
Bumba	Bumb	Npmsg
,	,	Z
Obrt	obrt	Ncmsn
Juričev	Juričev	Npmsn
,	,	Z
te	te	Cc
gradske	gradski	Agpfsgy
udruge	udruga	Ncfsg
DVD	dvi	Agpfsgy
Vodice	vodica	Ncfsg
,	,	Z
MK	MK	Npmsn
Okit	Okit	Npmsn
,	,	Z
ŠRK	ŠRK	Npmsn
Mali	mali	Agpmsny
porat	porat	Ncmsn
.	.	Z

Godimenti	godimenti	Ncfsn
u	u	Sl
novom	nov	Agpnsly
izdanju	izdanje	Ncnsl
Klapa	Klapa	Npfsn
Godimenti	Godimenti	Npfsn
snimila	snimiti	Vmp-sf
je	biti	Var3s
klapsku	klapski	Agpfsay
pjesmu	pjesma	Ncfsa
i	i	Cc
spot	spot	Ncmsan
Nazovi	nazvati	Vmm2s
me	ja	Pp1-sa
svojim	svoj	Px-msi
u	u	Sl
RnB	rna	Ncfsl
izdanju	izdanje	Ncnsl
u	u	Sl
duetu	duet	Ncmsl
s	sa	Si
košarkašem	košarkaš	Ncmsi
Jolly	Joll	Npmsg
JBS-a	JBS	Npmsg
Ronaldom	Ronald	Npmsi
Rossom	Ross	Npmsi
.	.	Z

Autori	autor	Ncmpn
stihova	stih	Ncmpg
su	biti	Var3p
Domagoj	Domagoj	Npfsn
Piplica	Piplica	Npfsn
i	i	Cc
Ronald	Ronald	Npmsn
Ross	Ross	Npmsn
umjetničkog	umjetnički	Agpnsgy
imena	ime	Ncnsg
Jus	Jus	Npfsg
Ron	Ron	Npfsg
,	,	Z
autori	autor	Ncmpn
glazbe	glazba	Ncfsg
Danijel	Danijel	Npmsn
Lasan	Lasan	Npmsn
i	i	Cc
Jus	Jus	Npfsg
Ron	Ron	Npfsg
dok	dok	Cs
aranžman	aranžman	Ncmsn
potpisuje	potpisivati	Vmr3s
Alex	Alex	Npmsn
Jee	Jee	Npmsn
.	.	Z

Pjesma	pjesma	Ncfsn
je	biti	Var3s
nastala	nastati	Vmp-sf
pod	pod	Si
produkcijskom	produkcijski	Agpfsiy
palicom	palica	Ncfsi
Tonija	Toni	Npmsg
Eterovića	Eterović	Npmsg
,	,	Z
a	a	Cc
produkcija	produkcija	Ncfsn
spota	spot	Ncmsg
pripala	pripasti	Vmp-sf
je	biti	Var3s
Roku	Rok	Npmsd
Micinu	Micin	Npmsd
i	i	Cc
Klapi	klapa	Ncfsl
Godimenti	Godimenti	Npmsn
.	.	Z

Spot	spot	Ncmsn
će	htjeti	Var3s
uskoro	uskoro	Rgp
biti	biti	Van
premjerno	premjerno	Rgp
prikazan	prikazati	Appmsnn
na	na	Sl
CMC	CM	Npmsl
televiziji	televizija	Ncfsl
.	.	Z

Više	mnogo	Rgc
pročitajte	pročitati	Vmm2p
ovdje	ovdje	Rgp
.	.	Z

II	ii	Mrc
.	.	Z
međunarodni	međunarodni	Agpmsny
stručni	stručan	Agpmsny
simpozij	simpozij	Ncmsn
endourologa	endourolog	Ncmpg
u	u	Sl
Vodicama	vodica	Ncfpl
Zamjenik	zamjenik	Ncmsn
gradonačelnice	gradonačelnica	Ncfsg
Vodica	vodica	Ncfsn
Luka	Luka	Npmsn
Lipić	Lipić	Npmsn
pozdravio	pozdraviti	Vmp-sm
je	biti	Var3s
,	,	Z
prilikom	prilikom	Sg
svečanog	svečan	Agpnsgy
otvaranja	otvaranje	Ncnsg
,	,	Z
sudionike	sudionik	Ncmpa
II	ii	Mro
.	.	Z
međunarodnog	međunarodni	Agpmsgy
stručnog	stručan	Agpmsgy
simpozija	simpozij	Ncmsg
Endourology	Endourology	Xf
today	today	Xf
kojeg	koji	Pi-msg
zajednički	zajednički	Agpmsny
organiziraju	organizirati	Vmr3p
Odjel	odjel	Ncmsan
kirurgije	kirurgija	Ncfsg
i	i	Cc
urologije	urologija	Ncfsg
Opće	opći	Agpfsgy
bolnice	bolnica	Ncfsg
Šibenik	Šibenik	Npmsn
i	i	Cc
Hrvatsko	hrvatski	Agpnsny
urološko	urološki	Agpnsny
društvo	društvo	Ncnsn
,	,	Z
a	a	Cc
koji	koji	Pi-msn
se	sebe	Px--sa
održava	održavati	Vmr3s
u	u	Sl
vodičkom	vodički	Agpmsly
hotelu	hotel	Ncmsl
Olympia	Olympia	Npfsn
od	od	Sg
06.	06.	Mdo
do	do	Sg
09.	09.	Mdo
travnja	travanj	Ncmsg
.	.	Z

Iznimno	iznimno	Rgp
uspješan	uspješan	Agpmsnn
prošlogodišnji	prošlogodišnji	Agpmsny
simpozij	simpozij	Ncmsn
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
sudjelovalo	sudjelovati	Vmp-sn
preko	preko	Sg
200	200	Mdc
urologa	urolog	Ncmpg
iz	iz	Sg
Srednje	srednji	Agpfsgy
i	i	Cc
Istočne	istočni	Agpfsgy
Europe	Europa	Npfsg
,	,	Z
ponovna	ponovan	Agpfsny
organizacija	organizacija	Ncfsn
ovakvog	ovakav	Pd-msg
skupa	skupa	Rgp
nametnula	nametnuti	Vmp-sf
se	sebe	Px--sa
kao	kao	Cs
logičan	logičan	Agpmsnn
i	i	Cc
potreban	potreban	Agpmsann
nastavak	nastavak	Ncmsan
.	.	Z

Glavna	glavni	Agpfsny
tema	tema	Ncfsn
ovogodišnjeg	ovogodišnji	Agpmsgy
simpozija	simpozij	Ncmsg
je	biti	Var3s
endoskopsko	endoskopski	Agpnsny
liječenje	liječenje	Ncnsn
benigne	benigan	Agpfsgy
hiperplazije	hiperplazija	Ncfsg
i	i	Cc
karcinoma	karcinom	Ncmsg
prostate	prostata	Ncfsg
o	o	Sl
kojima	koji	Pi-fpl
će	htjeti	Var3s
se	sebe	Px--sa
govoriti	govoriti	Vmn
uz	uz	Sa
brojna	brojan	Agpnpay
predavanja	predavanje	Ncnpa
,	,	Z
video	video	Ncmsn
prijenose	prijenos	Ncfsg
operacija	operacija	Ncfsn
stručnjaka	stručnjak	Ncmpg
iz	iz	Sg
inozemskta	inozemskt	Ncmpg
i	i	Cc
Hrvatske	Hrvatska	Npfsg
te	te	Cc
mnoge	mnogi	Agpfpay
radionice	radionica	Ncfpa
putem	put	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
uvježbava	uvježbavati	Vmr3s
izvođenje	izvođenje	Ncnsa
endoskopskih	endoskopski	Agpfpgy
operacija	operacija	Ncfpg
najsuvremenijom	suvremen	Agpfsiy
opremom	oprema	Ncfsi
na	na	Sl
lutakama	lutaka	Agpmply
fantomima	fantom	Ncmpl
.	.	Z

