Hrvatske	hrvatski	Agpfpny
rafinerije	rafinerija	Ncfpn
godišnje	godišnje	Rgp
proizvedu	proizvesti	Vmr3p
dvostruko	dvostruko	Rgp
više	mnogo	Rgc
ukapljenog	ukapljeni	Agpmsgy
naftnog	naftni	Agpmsgy
plina	plin	Ncmsg
(	(	Z
UNP	UNP	Npmsn
)	)	Z
i	i	Cc
iako	iako	Cs
mu	on	Pp3msd
je	biti	Var3s
cijena	cijena	Ncfsn
3	3	Mdc
,	,	Z
3	3	Mdc
5	5	Mdc
kuna	kuna	Ncfpg
za	za	Sa
litru	litra	Ncfsa
,	,	Z
manje	malo	Rgc
od	od	Sg
10	10	Mdc
posto	posto	Rgp
ovog	ovaj	Pd-msg
ekološkog	ekološki	Agpmsgy
energenta	energent	Ncmsg
troši	trošiti	Vmr3s
se	sebe	Px--sa
za	za	Sa
pogon	pogon	Ncmsan
automobila	automobil	Ncmpg
.	.	Z

Situacija	situacija	Ncfsn
se	sebe	Px--sa
mijenja	mijenjati	Vmr3s
vrlo	vrlo	Rgp
brzo	brzo	Rgp
budući	budući	Cs
da	da	Cs
je	biti	Var3s
sve	sve	Qo
više	mnogo	Rgc
vozača	vozač	Ncmpg
izračunalo	izračunati	Vmp-sn
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
ugradnja	ugradnja	Ncfsn
autoplina	autoplin	Ncmsg
višestruko	višestruko	Rgp
isplati	isplatiti	Vmr3s
.	.	Z

Primjerice	primjerice	Rgp
,	,	Z
ako	ako	Cs
vozite	voziti	Vmr2p
stariji	star	Agcmpny
automobil	automobil	Ncmsan
koji	koji	Pi-msn
prosječno	prosječno	Rgp
troši	trošiti	Vmr3s
15	15	Mdc
litara	litra	Ncfpg
Eurosupera	eurosuper	Ncmsg
95	95	Mdc
,	,	Z
već	već	Rgp
nakon	nakon	Sg
10.000	10.000	Mdc
kilometara	kilometar	Ncmpg
uštedjet	uštedjeti	Vmn
ćete	htjeti	Var2p
čak	čak	Qo
više	mnogo	Rgc
od	od	Sg
6.000	6.000	Mdc
kuna	kuna	Ncfpg
.	.	Z

PRODUŽITE	produžiti	Vmm2p
RADNI	radni	Agpmsayn
VIJEK	vijek	Ncmsan
AUTOMOBILA	automobil	Ncmpg
Auto-plin	Auto-plin	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
poznat	poznat	Agpmsnn
pod	pod	Si
nazivom	naziv	Ncmsi
propan-butan	propan-butan	Agpmsnn
plin	plin	Ncmsn
(	(	Z
ukapljeni	ukapljeni	Agpmsny
naftni	naftni	Agpmsny
plin	plin	Ncmsn
)	)	Z
ili	ili	Cc
internacionalno	internacionalno	Rgp
označen	označiti	Appmsnn
kao	kao	Cs
LPG	LPG	Npmsn
(	(	Z
Liquified	Liquified	Npmsn
Petroleum	Petroleum	Npmsn
Gas	Gas	Npmsn
)	)	Z
,	,	Z
je	biti	Var3s
smjesa	smjesa	Ncfsn
ugljikovodika	ugljikovodik	Ncmsg
koja	koji	Pi-fsn
se	sebe	Px--sa
zbog	zbog	Sg
kemijskih	kemijski	Agpnpgy
svojstava	svojstvo	Ncnpg
može	moći	Vmr3s
koristiti	koristiti	Vmn
kao	kao	Cs
gorivo	gorivo	Ncnsa
kod	kod	Sg
motora	motor	Ncmsg
sa	sa	Si
unutrašnjim	unutrašnji	Agpnsiy
sagorijevanjem	sagorijevanje	Ncnsi
.	.	Z

Auto-plin	auto-plin	Ncmsn
je	biti	Var3s
u	u	Sl
većini	većina	Ncfsl
slučajeva	slučaj	Ncmpg
čak	čak	Rgp
dvostruko	dvostruko	Rgp
jeftiniji	jeftin	Agcmsny
nego	nego	Cc
naftni	naftni	Agpmpny
derivati	derivat	Ncmpn
,	,	Z
a	a	Cc
osim	osim	Sg
te	taj	Pd-fsg
pogodnosti	pogodnost	Ncfsg
,	,	Z
auto-plin	auto-plin	Npmsn
izgara	izgarati	Vmr3s
u	u	Sl
potpunosti	potpunost	Ncfsl
,	,	Z
tako	tako	Cs
da	da	Cs
ne	ne	Qz
dolazi	dolaziti	Vmr3s
do	do	Sg
gubitka	gubitak	Ncmsg
goriva	gorivo	Ncnsg
u	u	Sl
ispušnim	ispušan	Agpmply
plinovima	plin	Ncmpl
.	.	Z

Emisija	emisija	Ncfsn
nekih	neki	Pi-mpg
otrovnih	otrovan	Agpmpgy
sastojaka	sastojak	Ncmpg
,	,	Z
npr.	npr.	Y
sumpora	sumpor	Ncmsg
ili	ili	Cc
olova	olovo	Ncnsg
je	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
eliminirana	eliminirati	Appfsny
,	,	Z
dok	dok	Cs
emisija	emisija	Ncfsn
ugljičnog	ugljičan	Agpmsgy
monoksida	monoksid	Ncmsg
(	(	Z
CO	CO	Npmsn
)	)	Z
je	biti	Var3s
smanjena	smanjiti	Appfsny
za	za	Sa
2	2	Mdc
do	do	Sg
5	5	Mdc
puta	puta	Rgp
.	.	Z

Emisija	emisija	Ncfsn
dušičnih	dušični	Agpmpgy
oksida	oksid	Ncmpg
je	biti	Var3s
smanjena	smanjiti	Appfsny
za	za	Sa
30	30	Mdc
-	-	Z
65	65	Mdc
%	%	Z
,	,	Z
a	a	Cc
ugljičnog	ugljičan	Agpmsgy
dioksida	dioksid	Ncmsg
za	za	Sa
12	12	Mdc
%	%	Z
.	.	Z

Tvrtka	tvrtka	Ncfsn
ZAMATEH	ZAMATEH	Npmsn
generalni	generalan	Agpmsny
je	biti	Var3s
zastupnik	zastupnik	Ncmsn
nizozemskog	nizozemski	Agpmsgy
proizvođača	proizvođač	Ncmsg
PRINS	PRIN	Npmsg
koji	koji	Pi-msn
ima	imati	Vmr3s
višegodišnje	višegodišnji	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
proizvodnji	proizvodnja	Ncfsl
visoko	visoko	Rgp
kvalitetnih	kvalitetan	Agpmpgy
i	i	Cc
pouzdanih	pouzdan	Agpmpgy
LPG	LP	Npmpg
auto	auto	Ncmsan
sustava	sustav	Ncmsg
.	.	Z

Tvrtka	tvrtka	Ncfsn
PRINS	PRINS	Npmsn
ima	imati	Vmr3s
CSA	CS	Npmsg
i	i	Cc
ISO	ISO	Npmsn
certifikate	certifikat	Ncmpa
o	o	Sl
kvaliteti	kvaliteta	Ncfsl
svojih	svoj	Px-mpg
LPG	lp	Ncmpg
sustava	sustav	Ncmsg
kao	kao	Cs
i	i	Cc
pisma	pismo	Ncnsg
preporuke	preporuka	Ncfsg
od	od	Sg
TOYOTE	TOYOTE	Npfsg
i	i	Cc
CHRYSLERA	CHRYSLER	Npmsg
.	.	Z

