Porast	porast	Ncmsn
gradskog	gradski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
otovo	otovo	Agpfsny
polovica	polovica	Ncfsn
svijetskog	svijetski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
sada	sada	Rgp
živi	živjeti	Vmr3s
u	u	Sl
gradovima	grad	Ncmpl
i	i	Cc
taj	taj	Pd-msan
postotak	postotak	Ncmsan
će	htjeti	Var3s
nastaviti	nastaviti	Vmn
rasti	rasti	Vmn
.	.	Z

Gradovi	grad	Ncmpn
mogu	moći	Vmr3p
biti	biti	Van
divna	divan	Agpnpny
mjesta	mjesto	Ncnpn
za	za	Sa
život	život	Ncmsan
-	-	Z
živopisni	živopisan	Agpmpny
,	,	Z
dinamični	dinamičan	Agpmsny
i	i	Cc
prepuni	prepun	Agpmpny
mogućnosti	mogućnost	Ncfpa
.	.	Z

Mogu	moći	Vmr3p
,	,	Z
također	također	Rgp
,	,	Z
biti	biti	Van
prenatrpani	prenatrpan	Agpmpny
,	,	Z
opterećeni	opteretiti	Appmpny
kriminalom	kriminal	Ncmsi
i	i	Cc
prljavi	prljav	Agpmpny
.	.	Z

Urbano	urban	Agpnsny
siromaštvo	siromaštvo	Ncnsn
je	biti	Var3s
u	u	Sl
porastu	porast	Ncmsl
,	,	Z
a	a	Cc
preko	preko	Sg
polovice	polovica	Ncfsg
stanovništva	stanovništvo	Ncnsg
pojedinih	pojedini	Agpmpgy
gradova	grad	Ncmpg
živi	živjeti	Vmr3s
u	u	Sl
sirotinjskim	sirotinjski	Agpfply
i	i	Cc
bespravno	bespravno	Rgp
izgrađenim	izgraditi	Appnply
naseljima	naselje	Ncnpl
.	.	Z

Gradovi	grad	Ncmpn
zauzimaju	zauzimati	Vmr3p
manje	malo	Rgc
od	od	Sg
2	2	Mdc
%	%	Z
Zemljine	zemljin	Agpfsgy
površine	površina	Ncfsg
,	,	Z
ali	ali	Cc
koriste	koristiti	Vmr3p
75	75	Mdc
%	%	Z
prirodnih	prirodan	Agpmpgy
resursa	resurs	Ncmpg
.	.	Z

Drugim	drugi	Agpfpiy
riječima	riječ	Ncfpi
,	,	Z
imaju	imati	Vmr3p
velike	velik	Agpmpay
ekološke	ekološki	Agpmpay
otiske	otisak	Ncmpa
.	.	Z

Otisak	otisak	Ncmsn
Londona	London	Npmsg
je	biti	Var3s
120	120	Mdc
puta	puta	Rgp
veći	velik	Agcmsny
od	od	Sg
samog	sam	Agpmsgy
grada	grad	Ncmsg
i	i	Cc
koristi	korist	Ncfsg
bogatstva	bogatstvo	Ncnsg
pšeničnih	pšenični	Agpnpgy
polja	polje	Ncnpg
u	u	Sl
Kanzasu	Kanzas	Npmsl
,	,	Z
plantaža	plantaža	Ncfsn
čaja	čaj	Ncmpg
u	u	Sl
Asamu	Asam	Npmsl
i	i	Cc
rudnika	rudnik	Ncmpg
bakra	bakar	Ncmsg
u	u	Sl
Zambiji	Zambija	Npfsl
.	.	Z

Da	da	Cs
li	li	Qq
bogatstvo	bogatstvo	Ncnsn
koje	koji	Pi-nsn
gradovi	grad	Ncmpn
stvaraju	stvarati	Vmr3p
opravdava	opravdavati	Vmr3s
velike	velik	Agpmpay
ekološke	ekološki	Agpmpay
otiske	otisak	Ncmpa
,	,	Z
i	i	Cc
može	moći	Vmr3s
li	li	Qq
ih	oni	Pp3-pa
razvojna	razvojan	Agpfsny
politika	politika	Ncfsn
smanjiti	smanjiti	Vmn
?	?	Z

Gradovi	grad	Ncmpn
-	-	Z
početkom	početkom	Sg
prošlog	prošli	Agpnsgy
stoljeća	stoljeće	Ncnsg
tek	tek	Rgp
svaka	svaki	Pi-fsn
deseta	deseti	Mlofsn
osoba	osoba	Ncfsn
je	biti	Var3s
živjela	živjeti	Vmp-sf
u	u	Sl
gradu	grad	Ncmsl
.	.	Z

Taj	taj	Pd-msn
broj	broj	Ncmsn
sad	sad	Rgp
dostiže	dostizati	Vmr3s
50	50	Mdc
%	%	Z
i	i	Cc
nastavlja	nastavljati	Vmr3s
rasti	rasti	Vmn
.	.	Z

STEVEN	STEVEN	Npmsn
HAWKING	HAWKING	Npmsn
-	-	Z
"	"	Z
Bojim	bojati	Vmr1s
se	sebe	Px--sa
da	da	Cs
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
to	taj	Pd-nsa
koliko	koliko	Rgp
ćemo	htjeti	Var1p
možda	možda	Rgp
postati	postati	Vmn
pametni	pametan	Agpmpny
,	,	Z
nikada	nikada	Rgp
nećemo	htjeti	Var1p
moći	moći	Vmn
putovati	putovati	Vmn
brže	brzo	Rgc
od	od	Sg
svjetlosti	svjetlost	Ncfsg
.	.	Z

Da	da	Cs
je	biti	Var3s
moguća	moguć	Agpfsny
brzina	brzina	Ncfsn
veća	velik	Agcfsny
od	od	Sg
svjetlosne	svjetlosni	Agpfsgy
,	,	Z
bilo	biti	Vap-sn
bi	biti	Vaa3s
moguće	moguć	Agpnsny
i	i	Cc
putovanje	putovanje	Ncnsa
kroz	kroz	Sa
vrijeme	vrijeme	Ncnsa
,	,	Z
a	a	Cc
do	do	Sg
sada	sada	Rgp
nismo	biti	Var1p
vidjeli	vidjeti	Vmp-pm
posjetioce	posjetilac	Ncmpa
iz	iz	Sg
budućnosti	budućnost	Ncfsg
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
će	htjeti	Var3s
putovanje	putovanje	Ncnsn
do	do	Sg
zvijezda	zvijezda	Ncfpg
biti	biti	Van
spor	spor	Ncmsn
i	i	Cc
mukotrpan	mukotrpan	Agpmsann
posao	posao	Ncmsan
.	.	Z

Putovaće	Putovaće	Npmsn
se	sebe	Px--sa
raketama	raketa	Ncfpi
prije	prija	Cs
nego	nego	Cs
letjelicama	letjelica	Ncfpl
koje	koji	Pi-fpn
postižu	postizati	Vmr3p
svijetlosnu	svijetlosan	Agpfsay
brzinu	brzina	Ncfsa
.	.	Z

Kružno	kružan	Agpnsny
putovanje	putovanje	Ncnsn
do	do	Sg
centra	centar	Ncmsg
galaksije	galaksija	Ncfsg
trajaće	trajaća	Ncfsg
100.000	100.000	Mdc
godina	godina	Ncfpg
.	.	Z

Do	do	Sg
tog	taj	Pd-nsg
vremena	vrijeme	Ncnsg
ljudska	ljudski	Agpfsny
rasa	rasa	Ncfsn
biće	biće	Ncnsn
izmjenjena	izmjenjena	Ncfpg
do	do	Sg
neprepoznatljivosti	neprepoznatljivost	Ncfsg
,	,	Z
ako	ako	Cs
ne	ne	Qz
i	i	Qo
dovedena	dovesti	Appfsny
do	do	Sg
samouništenja	samouništenje	Ncnsg
.	.	Z
"	"	Z

Močvare	močvara	Ncfpn
-	-	Z
urbana	urban	Agpfsny
i	i	Cc
industrijska	industrijski	Agpnpny
naselja	naselje	Ncnpn
proširila	proširiti	Vmp-pn
su	biti	Var3p
se	sebe	Px--sa
tokom	toka	Sg
20.	20.	Mdo
stoljeća	stoljeće	Ncnsg
na	na	Sa
polovicu	polovica	Ncfsa
močvarnih	močvaran	Agpnpgy
zemljišta	zemljište	Ncnpg
u	u	Sl
svijetu	svijet	Ncmsl
.	.	Z

Kultura	kultura	Ncfsn
bacanja	bacanje	Ncnsg
Što	što	Cs
smo	biti	Var1p
razvijeniji	razvijen	Agcmpny
,	,	Z
više	mnogo	Rgc
bacamo	bacati	Vmr1p
.	.	Z

Prosječan	prosječan	Agpmsnn
stanovnik	stanovnik	Ncmsn
najrazvijenih	prerazvijen	Agpfpgy
zemalja	zemlja	Ncfpg
danas	danas	Rgp
baca	bacati	Vmr3s
skoro	skoro	Rgp
dva	dva	Mlc
puta	puta	Rgp
više	mnogo	Rgc
nego	nego	Cc
prije	prije	Sg
40	40	Mdc
godina	godina	Ncfpg
.	.	Z

Širom	širok	Sg
svijeta	svijet	Ncmsg
,	,	Z
industrijalizacija	industrijalizacija	Ncfsn
dovodi	dovoditi	Vmr3s
do	do	Sg
širenja	širenje	Ncnsg
deponija	deponij	Ncmsg
.	.	Z

Sredinom	sredina	Sg
90	90	Mdc
-	-	Z
ih	ih	I
,	,	Z
zemlje	zemlja	Ncfpn
članice	članica	Ncfpn
Organizacije	organizacija	Ncfsg
za	za	Sa
ekonomsku	ekonomski	Agpfsay
suradnju	suradnja	Ncfsa
i	i	Cc
razvoj	razvoj	Ncmsan
svake	svaki	Pi-fsg
godine	godina	Ncfsg
su	biti	Var3p
proizvodile	proizvoditi	Vmp-pf
gotovo	gotovo	Rgp
dvije	dva	Mlcf-n
tone	tona	Ncfsg
kućnog	kućni	Agpnsgy
i	i	Cc
industrijskog	industrijski	Agpmsgy
otpada	otpad	Ncmsg
po	po	Sl
glavi	glava	Ncfsl
stanovnika	stanovnik	Ncmpg
.	.	Z

U	u	Sl
Africi	Afrika	Npfsl
se	sebe	Px--sa
proizvodi	proizvoditi	Vmr3s
manje	malo	Rgc
smeća	smeće	Ncnsg
-	-	Z
no	no	Cc
skoro	skoro	Rgp
dvije	dva	Mlcf-n
trećine	trećina	Ncfsg
otpada	otpad	Ncmpg
u	u	Sl
Africi	Afrika	Npfsl
se	sebe	Px--sa
formalno	formalno	Rgp
uopće	uopće	Rgp
ne	ne	Qz
uklanja	uklanjati	Vmr3s
.	.	Z

Nivo	nivo	Ncmsn
reciklaže	reciklaža	Ncfsg
u	u	Sl
zemljama	zemlja	Ncfpl
u	u	Sl
razvoju	razvoj	Ncmsl
raste	rasti	Vmr3s
,	,	Z
ali	ali	Cc
ne	ne	Qz
drži	držati	Vmr3s
korak	korak	Ncmsan
s	sa	Si
rastom	rast	Ncmsi
proizvodnje	proizvodnja	Ncfsg
smeća	smeće	Ncnsg
.	.	Z

Glad	glad	Ncfsn
za	za	Si
najnovijim	nov	Agsmply
potrošačkim	potrošački	Agpnply
dobrima	dobro	Ncnpl
za	za	Si
sobom	sebe	Px--si
ostavlja	ostavljati	Vmr3s
groblja	groblje	Ncnpa
složenih	složen	Agpmpgy
i	i	Cc
ponekad	ponekad	Rgp
opasnih	opasan	Agpmpgy
uređaja	uređaj	Ncmpg
poput	poput	Sg
kompjutera	kompjuter	Ncmpg
i	i	Cc
televizora	televizor	Ncmsg
.	.	Z

U	u	Sl
međuvremenu	međuvrijeme	Ncnsl
,	,	Z
dragocjene	dragocjen	Agpfpny
sirovine	sirovina	Ncfpn
završavaju	završavati	Vmr3p
na	na	Sa
deponijama	deponijama	Ncnsa
,	,	Z
a	a	Cc
energija	energija	Ncfsn
se	sebe	Px--sa
troši	trošiti	Vmr3s
na	na	Sa
proizvodnju	proizvodnja	Ncfsa
nove	nov	Agpfsgy
robe	roba	Ncfsg
.	.	Z

Otpad	otpad	Ncmsn
-	-	Z
paralelno	paralelno	Rgp
sa	sa	Si
porastom	porast	Ncmsi
stanovništva	stanovništvo	Ncnsg
,	,	Z
potrošnje	potrošnja	Ncfsg
i	i	Cc
bogatstva	bogatstvo	Ncnsg
,	,	Z
porasla	porasti	Vmp-sf
je	biti	Var3s
i	i	Qo
količina	količina	Ncfsn
otpada	otpad	Ncmsg
kojeg	koji	Pi-msay
proizvodimo	proizvoditi	Vmr1p
.	.	Z

Bogate	bogat	Agpfpny
zemlje	zemlja	Ncfpn
proizvode	proizvoditi	Vmr3p
godišnje	godišnje	Rgp
skoro	skoro	Rgp
dvije	dva	Mlcf-n
tone	tona	Ncfsg
otpada	otpad	Ncmsg
po	po	Sl
glavi	glava	Ncfsl
stanovnika	stanovnik	Ncmpg
.	.	Z

Ekspanzija	ekspanzija	Ncfsn
turizma	turizam	Ncmsg
Većini	većina	Aspmpny
ljudi	čovjek	Ncmpn
putovanja	putovanje	Ncnsg
u	u	Sa
inozemstvo	inozemstvo	Ncnsa
su	biti	Var3p
dostupnija	dostupan	Agcfsny
nego	nego	Cc
ikada	ikada	Rgp
ranije	rano	Rgc
.	.	Z

Svake	svaki	Pi-fsg
godine	godina	Ncfsg
,	,	Z
u	u	Sl
svijetu	svijet	Ncmsl
se	sebe	Px--sa
zabilježi	zabilježiti	Vmr3s
skoro	skoro	Rgp
700	700	Mdc
milijuna	milijun	Ncmpg
međunarodnih	međunarodni	Agpnpgy
putovanja	putovanje	Ncnpg
.	.	Z

Zemlje	zemlja	Ncfpn
u	u	Sl
razvoju	razvoj	Ncmsl
se	sebe	Px--sa
sve	sve	Qo
više	mnogo	Rgc
okreću	okretati	Vmr3p
turizmu	turizam	Ncmsl
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
povećale	povećati	Vmp-pf
nacionalni	nacionalan	Agpmsayn
dohodak	dohodak	Ncmsan
i	i	Cc
stvorile	stvoriti	Vmp-pf
nova	nov	Agpnpay
radna	radni	Agpnpay
mjesta	mjesto	Ncnpa
.	.	Z

Ali	ali	Cc
,	,	Z
potraga	potraga	Ncfsn
za	za	Sa
"	"	Z
neiskvarenom	neiskvaren	Agpfsiy
prirodom	priroda	Ncfsi
"	"	Z
odvodi	odvoditi	Vmr3s
turiste	turist	Ncmpa
u	u	Sa
najljepše	lijep	Ncfpa
i	i	Cc
ekološki	ekološki	Rgp
najkrhkije	krhak	Agsmpay
predjele	predio	Ncmpa
.	.	Z

Obezbjeđivanje	obezbjeđivanje	Ncnsn
pogodnosti	pogodnost	Ncfsg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
toaleti	toaleta	Ncfsd
,	,	Z
klima	klima	Ncfsn
uređaji	uređaj	Ncmpn
,	,	Z
bazeni	bazen	Ncmpn
i	i	Cc
tereni	teren	Ncmpn
za	za	Sa
golf	golf	Ncmsan
predstavlja	predstavljati	Vmr3s
ogromno	ogroman	Agpnsay
iscrpljivanje	iscrpljivanje	Ncnsa
regija	regija	Ncfpg
koje	koji	Pi-fpn
nemaju	nemati	Vmr3p
velike	velik	Agpfpny
rezerve	rezerva	Ncfpn
vode	voda	Ncfsg
i	i	Cc
ostalih	ostali	Agpmpgy
energenata	energent	Ncmpg
.	.	Z

Zračni	zračan	Agpmsny
saobraćaj	saobraćati	Ncmsn
je	biti	Var3s
također	također	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
glavnih	glavni	Agpmpgy
uzročnika	uzročnik	Ncmpg
stvaranja	stvaranje	Ncnsg
plinova	plin	Ncmpg
koji	koji	Pi-mpn
izazivaju	izazivati	Vmr3p
efekt	efekt	Ncmsan
staklenika	staklenik	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
promjenu	promjena	Ncfsa
klime	klima	Ncfsg
.	.	Z

Prema	prema	Sl
nekim	neki	Agpnply
mjerilima	mjerilo	Ncnpl
,	,	Z
turizam	turizam	Ncmsn
je	biti	Var3s
najveća	velik	Agsfsny
i	i	Cc
istovremeno	istovremeno	Rgp
najmanje	malo	Rgs
regulirana	regulirati	Appfsny
svjetska	svjetski	Agpfsny
industrija	industrija	Ncfsn
.	.	Z

Kako	kako	Cs
poboljšati	poboljšati	Vmn
dobre	dobar	Agpfpay
strane	strana	Ncfpa
,	,	Z
a	a	Cc
kako	kako	Cs
se	sebe	Px--sa
zaštititi	zaštititi	Vmn
od	od	Sg
rizika	rizik	Ncmpg
koje	koji	Pi-mpa
povlači	povlačiti	Vmr3s
naša	naš	Cs
sve	sve	Qo
veća	velik	Agcfsny
glad	glad	Ncfsn
za	za	Sa
putovanjima	putovanje	Ncnpl
?	?	Z

Biorazličitost	biorazličitost	Ncfsn
-	-	Z
zbog	zbog	Sg
ljudskog	ljudski	Agpnsgy
djelovanja	djelovanje	Ncnsg
i	i	Cc
gubitka	gubitak	Ncmsg
prirodne	prirodan	Agpfsgy
sredine	sredina	Ncfsg
svake	svaki	Pi-fsg
godine	godina	Ncfsg
izumire	izumirati	Vmr3s
više	mnogo	Rgc
tisuća	tisuća	Ncfpg
vrsta	vrsta	Ncfpg
.	.	Z

STEVEN	STEVEN	Npmsn
HAWKING	HAWKING	Npmsn
-	-	Z
"	"	Z
Ljudsko	ljudski	Agpnsny
tijelo	tijelo	Ncnsn
je	biti	Var3s
daleko	dalek	Agpnsny
od	od	Sg
najsloženijih	složen	Agsmpgy
sistema	sistem	Ncmpg
,	,	Z
a	a	Cc
u	u	Sa
proteklih	protekao	Agpfpgy
10.000	10.000	Mdc
godina	godina	Ncfpg
u	u	Sl
ljudskom	ljudski	Agpmsly
DNK	DN	Npmsg
nije	biti	Var3s
bilo	biti	Vap-sn
značajnih	značajan	Agpfpgy
promjena	promjena	Ncfpg
.	.	Z

Ali	ali	Cc
uskoro	uskoro	Rgp
ćemo	htjeti	Var1p
biti	biti	Van
u	u	Sl
stanju	stanje	Ncnsl
povećati	povećati	Vmn
složenost	složenost	Ncfsa
našeg	naš	Ps1msg
zapisa	zapis	Ncmsg
,	,	Z
našeg	naš	Ps1msg
DNK	DN	Npmsg
,	,	Z
i	i	Cc
nećemo	htjeti	Var1p
morati	morati	Vmn
čekati	čekati	Vmn
spori	spor	Agpmsayn
proces	proces	Ncmsan
biološke	biološki	Agpfsgy
evolucije	evolucija	Ncfsg
.	.	Z

Vjerovatno	vjerovatno	Rgp
ćemo	htjeti	Var1p
moći	moći	Vmn
redizajnirati	redizajnirati	Vmn
naš	naš	Agpmsayn
genetički	genetički	Agpmsayn
kod	kod	Ncmsan
u	u	Sa
idućih	idući	Agpfpgy
1000	1000	Mdc
godina	godina	Ncfpg
tako	tako	Cs
što	što	Cs
ćemo	htjeti	Var1p
,	,	Z
na	na	Sa
primjer	primjer	Ncmsan
,	,	Z
povećati	povećati	Vmn
veličinu	veličina	Ncfsa
mozga	mozg	Ncmsg
.	.	Z

Naravno	naravno	Rgp
,	,	Z
mnogi	mnogi	Agpmpny
smatraju	smatrati	Vmr3p
da	da	Cs
će	htjeti	Var3s
genetički	genetički	Agpmsny
inžinjering	inžinjering	Ncmsn
na	na	Sl
ljudima	čovjek	Ncmpl
biti	biti	Van
zabranjen	zabraniti	Appmsnn
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
mislim	misliti	Vmr1s
da	da	Cs
je	biti	Var3s
njegov	njegov	Ps3msn
razvoj	razvoj	Ncmsn
nemoguće	nemoguće	Rgp
spriječiti	spriječiti	Vmn
.	.	Z

Primjena	primjena	Ncfsn
genetičkog	genetički	Agpmsgy
inžinjeringa	inžinjering	Ncmsg
na	na	Sl
biljkama	biljka	Ncfpl
i	i	Cc
životinjama	životinja	Ncfpl
biće	biće	Ncnsa
opravdana	opravdati	Appfsny
iz	iz	Sg
ekonomskih	ekonomski	Agpmpgy
razloga	razlog	Ncmpg
,	,	Z
ali	ali	Cc
netko	netko	Pi3m-n
će	htjeti	Var3s
zagristi	zagristi	Vmn
i	i	Cc
pomjeriti	pomjeriti	Vmn
granice	granica	Ncfpa
.	.	Z

Ako	ako	Cs
ne	ne	Qz
budemo	biti	Var1p
imali	imati	Vmp-pm
totalitaran	totalitaran	Agpmsann
svijetski	svijetski	Agpmsayn
poredak	poredak	Ncmsan
,	,	Z
naći	naći	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
netko	netko	Pi3m-n
tko	tko	Pi3m-n
će	htjeti	Var3s
pokušati	pokušati	Vmn
usavršiti	usavršiti	Vmn
ljudsku	ljudski	Agpfsay
vrstu	vrsta	Ncfsa
.	.	Z
"	"	Z

U	u	Sa
proteklih	protekao	Agpfpgy
dvadeset	dvadeset	Mlc
godina	godina	Ncfpg
broj	broj	Ncmsn
vozila	vozilo	Ncnpg
se	sebe	Px--sa
udvostručio	udvostručiti	Vmp-sm
,	,	Z
a	a	Cc
zračni	zračan	Agpmsny
promet	promet	Ncmsn
-	-	Z
učetverostručio	učetverostručiti	Vmp-sm

Potrošnja	potrošnja	Ncfsn
energije	energija	Ncfsg
dramatično	dramatično	Rgp
raste	rasti	Vmr3s
Svake	svaki	Pi-fsg
godine	godina	Ncfsg
u	u	Sa
atmosferu	atmosfera	Ncfsa
se	sebe	Px--sa
izbacuje	izbacivati	Vmr3s
više	mnogo	Rgc
od	od	Sg
šest	šest	Mlc
milijardi	milijarda	Ncfpg
tona	tona	Ncfpg
ugljičnog	ugljičan	Agpmsgy
dioksida	dioksid	Ncmsg
-	-	Z
nusprodukta	nusprodukt	Ncmsg
sagorjevanja	sagorjevanj	Ncmsg
fosilnih	fosilan	Agpnpgy
goriva	gorivo	Ncnpg
,	,	Z
usprkos	usprkos	Sd
opće	opće	Rgp
prihvaćenom	prihvatiti	Agpnsly
uvjerenju	uvjerenje	Ncnsl
da	da	Cs
to	taj	Pd-nsn
direktno	direktno	Rgp
utječe	utjecati	Vmr3s
na	na	Sa
klimatske	klimatski	Agpfpay
promjene	promjena	Ncfpa
.	.	Z

Fosilna	fosilan	Agpnpny
goriva	goriv	Agpfsny
i	i	Cc
dalje	daleko	Rgc
podmiruju	podmirivati	Vmr3p
80	80	Mdc
%	%	Z
svjetskih	svjetski	Agpfpgy
energetskih	energetski	Agpfpgy
potreba	potreba	Ncfpg
.	.	Z

I	i	Cc
dok	dok	Cs
je	biti	Var3s
u	u	Sl
svim	sav	Agpfply
zemljama	zemlja	Ncfpl
u	u	Sl
toku	tok	Ncmsl
sve	sav	Agpfsgy
veća	velik	Agcfsny
industrijalizacija	industrijalizacija	Ncfsn
,	,	Z
usporedno	usporedno	Rgp
sa	sa	Si
rastom	rast	Ncmsi
stanovništva	stanovništvo	Ncnsg
raste	rasti	Vmr3s
i	i	Cc
potrošnja	potrošnja	Ncfsn
energije	energija	Ncfsg
.	.	Z

Prelaskom	prelazak	Ncmsi
određenog	određen	Agpmsgy
praga	prag	Ncmsg
bogatstva	bogatstvo	Ncnsg
,	,	Z
korištenje	korištenje	Ncnsn
energije	energija	Ncfsg
može	moći	Vmr3s
se	sebe	Px--sa
bitno	bitno	Rgp
poboljšati	poboljšati	Vmn
ako	ako	Cs
se	sebe	Px--sa
sprovedu	sprovesti	Vmr3p
adekvatne	adekvatan	Agpfpny
mjere	mjera	Ncfpn
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
proizvodnja	proizvodnja	Ncfsn
naftnih	naftni	Agpmpgy
derivata	derivat	Ncmpg
u	u	Sl
svijetu	svijet	Ncmsl
veća	velik	Agcfsny
nego	nego	Cc
prije	prije	Sg
30	30	Mdc
godina	godina	Ncfpg
.	.	Z

Ali	ali	Cc
,	,	Z
rezerve	rezerva	Ncfpn
nafte	nafta	Ncfsg
nisu	biti	Var3p
neiscrpne	neiscrpan	Agpfpny
i	i	Cc
s	sa	Si
vremenom	vrijeme	Ncnsi
će	htjeti	Var3s
se	sebe	Px--sa
istrošiti	istrošiti	Vmn
.	.	Z

Većina	većina	Ncfsn
stručnjaka	stručnjak	Ncmpg
vjeruje	vjerovati	Vmr3s
da	da	Cs
će	htjeti	Var3s
,	,	Z
za	za	Sa
50	50	Mdc
godina	godina	Ncfpg
,	,	Z
glavni	glavni	Agpmpny
snabdjevači	snabdjevač	Ncmpn
energijom	energija	Ncfsi
biti	biti	Van
vodik	vodik	Ncmsn
,	,	Z
sunčeva	sunčev	Agpfsny
energija	energija	Ncfsn
i	i	Cc
energija	energija	Ncfsn
vjetra	vjetar	Ncmsg
.	.	Z

Energija	energija	Ncfsn
-	-	Z
da	da	Cs
bi	biti	Vaa3s
globalni	globalan	Agpmsny
razvoj	razvoj	Ncmsn
bio	biti	Vap-sm
pravedan	pravedan	Agpmsnn
i	i	Cc
održiv	održiv	Agpmsnn
,	,	Z
svijet	svijet	Ncmsn
bogatih	bogat	Agpmpgy
bi	biti	Vaa3s
trebao	trebati	Vmp-sm
do	do	Sg
2050.	2050.	Mdo
godine	godina	Ncfsg
smanjiti	smanjiti	Vmn
korištenje	korištenje	Ncnsa
energije	energija	Ncfsg
i	i	Cc
prirodnih	prirodan	Agpnpgy
bogatstava	bogatstvo	Ncnpg
za	za	Sa
90	90	Mdc
%	%	Z
.	.	Z

