Upisi	upis	Ncmpn
Predaja	predaja	Ncfsn
zahtjeva	zahtjev	Ncmpg
za	za	Sa
upis	upis	Ncmsan
prima	primati	Vmr3s
se	sebe	Px--sa
u	u	Sl
mjesecu	mjesec	Ncmsl
svibnju	svibanj	Ncmsl
(	(	Z
termin	termin	Ncmsn
upisa	upis	Ncmsg
pogledati	pogledati	Vmn
na	na	Sa
web	web	Ncmsan
stranici	stranica	Ncfsl
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
)	)	Z
u	u	Sl
Tajništvu	tajništvo	Ncnsl
vrtića	vrtić	Ncmpg
u	u	Sl
centralnom	centralan	Agpmsly
objektu	objekt	Ncmsl
za	za	Sa
iduću	idući	Agpfsay
pedagošku	pedagoški	Agpfsay
godinu	godina	Ncfsa
(	(	Z
koja	koji	Pi-fsn
traje	trajati	Vmr3s
od	od	Sg
01.09.	01.09.	Mds
do	do	Sg
31.08.	31.08.	Mds
)	)	Z
.	.	Z

