Izbornik	izbornik	Ncmsn
Na	na	Sa
poziv	poziv	Ncmsan
Saveza	savez	Ncmsg
kulturno-umjetničkih	kulturno-umjetnički	Agpnpgy
društava	društvo	Ncnpg
«	«	Z
Ljubuško	ljubuški	Agpnsny
silo	sila	Vmp-sn
»	»	Z
uz	uz	Sa
potporu	potpora	Ncfsa
Grada	grad	Ncmsg
Čakovca	Čakovc	Npmsg
i	i	Cc
Općine	općina	Ncfsg
Ljubuški	ljubuški	Agpmsny
Zrinska	zrinski	Agpfsny
garda	garda	Ncfsn
Čakovec	Čakovec	Npfsn
boravila	boraviti	Vmp-sf
je	biti	Var3s
potkraj	potkraj	Rgp
srpnja	srpanj	Ncmsg
u	u	Sl
trodnevnom	trodnevan	Agpmsly
posjetu	posjet	Ncmsl
Županiji	županija	Ncfsl
zapadnohercegovačkoj	zapadnohercegovački	Agpfsdy
u	u	Sl
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
.	.	Z

Neposredni	neposredan	Agpmsny
razlog	razlog	Ncmsn
posjeta	posjet	Ncmpg
bilo	biti	Vap-sn
je	biti	Var3s
sudjelovanje	sudjelovanje	Ncnsn
na	na	Sl
7.	7.	Mdo
Ljubuškom	ljubuški	Agpmsly
silu	sila	Ncmsl
2011.	2011.	Mdo
održanom	održan	Agpnsly
u	u	Sa
subotu	subota	Ncfsa
30.	30.	Mdo
srpnja	srpanj	Ncmsg
2011.	2011.	Mdo
u	u	Sl
Centru	centar	Ncmsl
malih	mali	Agpmpgy
športova	šport	Ncmpg
u	u	Sl
Ljubuškom	ljubuški	Agpnsly
.	.	Z

U	u	Sl
izaslanstvu	izaslanstvo	Ncnsl
Zrinske	zrinski	Agpfsgy
garde	garda	Ncfsg
Čakovec	Čakovec	Npmsn
bili	biti	Vap-pm
su	biti	Var3p
dozapovjednici	dozapovjednik	Ncmpn
Davor	Davor	Npmsn
Bratković	Bratković	Npmsn
,	,	Z
Hrvoje	Hrvoje	Npmsn
Goričanec	Goričanec	Npmsn
,	,	Z
Goran	Goran	Npmsn
Perčić	Perčić	Npmsn
i	i	Cc
Nenad	Nenad	Npmsn
Pongrac	Pongrac	Npmsn
,	,	Z
gardisti	gardist	Ncmpn
Dragutin	Dragutin	Npmsn
Trstoglavec	Trstoglavec	Npmsn
,	,	Z
Vanja	Vanja	Npfsn
Štebih	Štebih	Npfsn
,	,	Z
Marijan	Marijan	Npmsn
Murković	Murković	Npmsn
,	,	Z
Nenad	Nenad	Npmsn
Štrek	Štrek	Npmsn
,	,	Z
Božidar	Božidar	Npmsn
Novak	Novak	Npmsn
,	,	Z
Miroslav	Miroslav	Npmsn
Horvat	Horvat	Npmsn
,	,	Z
gardisti	gardist	Ncmpn
pripravnici	pripravnik	Ncmpn
Ivan	Ivan	Npmsn
Žvorc	Žvorc	Npmsn
i	i	Cc
Goran	Goran	Npmsn
Šafarić	Šafarić	Npmsn
,	,	Z
gardisti	gardist	Ncmpn
bubnjari	bubnjar	Ncmpn
Marinko	Marinko	Npmsn
Vrbanec	Vrbanec	Npmsn
i	i	Cc
Igor	Igor	Npmsn
Magdalenić	Magdalenić	Npmsn
,	,	Z
te	te	Cc
glavni	glavni	Agpmsny
tajnik	tajnik	Ncmsn
Zrinske	zrinski	Agpfsgy
garde	garda	Ncfsg
Bojan	Bojan	Npmsn
Kocijan	Kocijan	Npmsn
.	.	Z

Uz	uz	Sa
njih	oni	Pp3-pg
,	,	Z
tri	tri	Mlc
dana	dan	Ncmsg
bio	biti	Vap-sm
je	biti	Var3s
nazočan	nazočan	Agpmsnn
i	i	Cc
gradonačelnik	gradonačelnik	Ncmsn
Čakovca	Čakovc	Npmsg
Branko	Branko	Npmsn
Šalamon	Šalamon	Npmsn
,	,	Z
a	a	Cc
samom	sam	Agpmsly
Ljubuškom	ljubuški	Agpmsly
silu	sila	Ncmsl
i	i	Cc
zamjenik	zamjenik	Ncmsn
međimurskog	međimurski	Agpmsgy
župana	župan	Ncmsg
Matija	Matija	Npmsn
Posavec	Posavec	Npmsn
.	.	Z

Izaslanstvo	izaslanstvo	Ncnsn
Zrinske	zrinski	Agpfsgy
garde	garda	Ncfsg
dočekao	dočekati	Vmp-sm
je	biti	Var3s
i	i	Cc
proveo	provesti	Vmp-sm
kroz	kroz	Sa
Mostar	mostar	Ncmsan
i	i	Cc
ovaj	ovaj	Pd-msan
dio	dio	Ncmsan
Hercegovine	Hercegovina	Npfsg
generalni	generalan	Agpmsny
konzul	konzul	Ncmsn
Konzulata	konzulat	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
u	u	Sl
Mostaru	Mostar	Npmsl
Čakovčanin	Čakovčanin	Npmsn
Velimir	Velimir	Npmsn
Pleša	Pleša	Npmsn
.	.	Z

Više	mnogo	Rgc
nego	nego	Cc
odličan	odličan	Agpmsnn
domaćin	domaćin	Ncmsn
Zrinskoj	Zrinskoj	Sl
gardi	garda	Ncfsl
Čakovec	Čakovec	Npmsn
tri	tri	Mlc
je	biti	Var3s
dana	dan	Ncmsg
bio	biti	Vmp-sm
izuzetno	izuzetno	Rgp
susretljiv	susretljiv	Agpmsnn
i	i	Cc
gostoljubiv	gostoljubiv	Agpmsnn
Davorin	Davorin	Npmsn
Medić	Medić	Npmsn
,	,	Z
savjetnik	savjetnik	Ncmsn
načelnika	načelnik	Ncmsg
Općine	općina	Ncfsg
Ljubuški	ljubuški	Agpmpny
za	za	Sa
opći	opći	Agpmsayn
razvitak	razvitak	Ncmsan
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
ujedno	ujedno	Rgp
i	i	Qo
predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
Saveza	savez	Ncmsg
KUD	kud	Rgp
Ljubuško	ljubuški	Agpnsny
silo	sila	Vmp-sm
i	i	Cc
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
URRR	URRR	Npmsn
Hercegovački	hercegovački	Agpmsny
STAP	stap	Ncmsn
.	.	Z

Gardisti	gardist	Ncmpn
su	biti	Var3p
imali	imati	Vmp-pm
nastup	nastup	Ncmsan
u	u	Sl
Mostaru	Mostar	Npmsl
gdje	gdje	Cs
su	biti	Var3p
bili	biti	Vap-pm
primljeni	primiti	Appmpny
i	i	Cc
u	u	Sl
Konzulatu	konzulat	Ncmsl
RH	RH	Npfsg
,	,	Z
te	te	Cc
u	u	Sl
Međugorju	međugorj	Ncmsl
gdje	gdje	Cs
ih	oni	Pp3-pa
je	biti	Var3s
dočekao	dočekati	Vmp-sm
župnik	župnik	Ncmsn
fra	fra	Ncmsg
Petar	Petar	Npmsn
Vlašić	Vlašić	Npmsn
.	.	Z

Središnji	središnji	Agpmsayn
nastup	nastup	Ncmsan
imali	imati	Vmp-pm
su	biti	Var3p
u	u	Sl
Ljubuškom	ljubuški	Agpmsly
u	u	Sl
prigodi	prigoda	Ncfsl
7.	7.	Mdo
Ljubuškog	ljubuški	Agpmsgy
sila	sila	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
sudjelovalo	sudjelovati	Vmp-sn
pet	pet	Mlc
udruga	udruga	Ncfpg
iz	iz	Sg
Hrvatske	Hrvatska	Npfsg
,	,	Z
dvije	dva	Mlcf-n
iz	iz	Sg
Hercegovine	Hercegovina	Npfsg
te	te	Cc
jedan	jedan	Mlcmsan
klub	klub	Ncmsan
hrvatskih	hrvatski	Agpmpgy
iseljenika	iseljenik	Ncmpg
iz	iz	Sg
Los	Lo	Npmsg
Angelesa	Angeles	Npmsg
.	.	Z

Naravno	naravno	Rgp
,	,	Z
od	od	Sg
drugih	drugi	Mlompg
sudionika	sudionik	Ncmpg
Ljubuškog	ljubuški	Agpmsgy
sila	sila	Ncfpg
i	i	Cc
mnogobrojnih	mnogobrojan	Agpmpgy
posjetitelja	posjetitelj	Ncmpg
gardisti	gardist	Ncmpn
su	biti	Var3p
za	za	Sa
nastup	nastup	Ncmsan
više	mnogo	Rgc
puta	puta	Rgp
nagrađeni	nagraditi	Appmpny
pljeskom	pljesak	Ncmsi
,	,	Z
a	a	Cc
mnogi	mnogi	Agpmpny
su	biti	Var3p
poželjeli	poželjeti	Vmp-pm
fotografirati	fotografirati	Vmn
se	sebe	Px--sa
s	sa	Si
njima	oni	Pp3-pi
za	za	Sa
uspomenu	uspomena	Ncfsa
.	.	Z

