Digitalizacija	digitalizacija	Ncfsn
Digitalizacija	digitalizacija	Ncfsn
nam	mi	Pp1-pd
omogućuje	omogućivati	Vmr3s
bolje	dobar	Agcnsay
čuvanje	čuvanje	Ncnsa
i	i	Cc
dostupnost	dostupnost	Ncfsa
snimaka	snimka	Ncfpg
.	.	Z

U	u	Sl
razdoblju	razdoblje	Ncnsl
2003.	2003.	Mdo
-	-	Z
2010.	2010.	Mdo
sve	sav	Agpfpny
magnetofonske	magnetofonski	Agpfpny
vrpce	vrpca	Ncfpn
presnimljene	presnimiti	Appfpny
su	biti	Var3p
na	na	Sa
152	152	Mdc
CD-a	CD	Npmsg
.	.	Z

Digitalizirane	digitalizirati	Agpfpny
snimke	snimka	Ncfpn
ostale	ostali	Agpfpny
su	biti	Var3p
po	po	Sl
pravilima	pravilo	Ncnpl
struke	struka	Ncfsg
onakve	onakav	Pd-fsg
kakve	kakav	Pi-fsg
su	biti	Var3p
izvorno	izvorno	Rgp
snimljene	snimiti	Appfpny
na	na	Sl
terenu	teren	Ncmsl
pomoću	pomoć	Sg
tadašnjih	tadašnji	Agpmpgy
magnetofona	magnetofon	Ncmpg
.	.	Z

