01.02.2009.	01.02.2009.	Mds

Više	mnogo	Rgc
od	od	Sg
incidenta	incident	Ncmsg

Piše	pisati	Vmr3s
Ivan	Ivan	Npmsn
Miklenić	Miklenić	Npmsn

Više	mnogo	Rgc
od	od	Sg
incidenta	incident	Ncmsg

Osobitu	osobit	Agpfsay
pozornost	pozornost	Ncfsa
svjetske	svjetski	Agpfsgy
,	,	Z
pa	pa	Cc
i	i	Qo
hrvatske	hrvatski	Agpfsgy
javnosti	javnost	Ncfsg
,	,	Z
privukla	privući	Vmp-sf
je	biti	Var3s
svečanost	svečanost	Ncfsn
inauguracije	inauguracija	Ncfsg
novoga	nov	Ncmsg
predsjednika	predsjednik	Ncmsg
SAD-a	SAD	Npmsg
Baracka	Barack	Npmsg
Obame	Obamo	Npmsg
,	,	Z
čovjeka	čovjek	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
po	po	Sl
toj	taj	Pd-fsl
svojoj	svoj	Px-fsl
javnoj	javan	Agpfsly
funkciji	funkcija	Ncfsl
ne	ne	Qz
samo	samo	Rgp
najmoćniji	moćan	Agsmsny
čovjek	čovjek	Ncmsn
na	na	Sl
svijetu	svijet	Ncmsl
nego	nego	Cc
je	biti	Var3s
i	i	Qo
čovjek	čovjek	Ncmsn
od	od	Sg
kojega	koji	Pi-msg
se	sebe	Px--sa
u	u	Sl
aktualnoj	aktualan	Agpfsly
svjetskoj	svjetski	Agpfsly
financijskoj	financijski	Agpfsly
i	i	Cc
gospodarskoj	gospodarski	Agpfsly
krizi	kriza	Ncfsl
i	i	Cc
u	u	Sl
suvremenoj	suvremen	Agpfsly
konstelaciji	konstelacija	Ncfsl
ideoloških	ideološki	Agpfpgy
grupacija	grupacija	Ncfpg
u	u	Sl
zajednici	zajednica	Ncfsl
čitavoga	čitav	Agpnsgy
čovječanstva	čovječanstvo	Ncnsg
vrlo	vrlo	Rgp
vjerojatno	vjerojatno	Rgp
i	i	Cc
previše	previše	Rgp
očekuje	očekivati	Vmr3s
.	.	Z

Svečanost	svečanost	Ncfsn
inauguracije	inauguracija	Ncfsg
,	,	Z
kojoj	koji	Pi-fsd
je	biti	Var3s
vrhunac	vrhunac	Ncmsn
bila	biti	Vap-sf
prisega	prisega	Ncfsn
s	sa	Si
rukom	ruka	Ncfsi
na	na	Sl
Bibliji	biblija	Ncfsl
uz	uz	Sa
riječi	riječ	Ncfpa
»	»	Z
Tako	tako	Rgp
mi	ja	Pp1-sd
pomogao	pomoći	Vmp-sm
Bog	Bog	Npmsn
«	«	Z
i	i	Cc
inauguracijski	inauguracijski	Agpmsayn
govor	govor	Ncmsan
,	,	Z
imala	imati	Vmp-sf
je	biti	Var3s
više	mnogo	Rgc
lica	lice	Ncnsg
pa	pa	Cc
su	biti	Var3p
mediji	medij	Ncmpn
i	i	Cc
komentatori	komentator	Ncmpn
isticali	isticati	Vmp-pm
tek	tek	Rgp
pojedine	pojedini	Agpmpay
segmente	segment	Ncmpa
,	,	Z
njima	oni	Pp3-pd
važnije	važno	Rgc
i	i	Cc
bliskije	bliskija	Ncfsg
,	,	Z
a	a	Cc
pojedine	pojedini	Agpfpny
i	i	Cc
gotovo	gotovo	Rgp
prešućivali	prešućivati	Vmp-pm
.	.	Z

I	i	Cc
hrvatskoj	hrvatski	Agpfsly
javnosti	javnost	Ncfsl
,	,	Z
za	za	Sa
sve	sav	Agpmpay
one	onaj	Pd-mpa
koji	koji	Pi-mpn
nisu	biti	Var3p
imali	imati	Vmp-pm
prilike	prilika	Ncfpa
svečanost	svečanost	Ncfsa
gledati	gledati	Vmn
izravno	izravno	Rgp
na	na	Sa
HTV-u	HTV	Npmsl
,	,	Z
također	također	Rgp
je	biti	Var3s
to	taj	Pd-nsn
događanje	događanje	Ncnsn
predstavljeno	predstaviti	Appnsny
u	u	Sl
izvješćivanju	izvješćivanje	Ncnsl
i	i	Cc
komentiranju	komentiranje	Ncnsl
,	,	Z
tako	tako	Cs
da	da	Cs
su	biti	Var3p
prevladavali	prevladavati	Vmp-pm
određeni	određen	Agpmpny
segmenti	segment	Ncmpn
,	,	Z
a	a	Cc
da	da	Cs
su	biti	Var3p
drugi	drugi	Mlompn
ili	ili	Cc
tek	tek	Rgp
spomenuti	spomenuti	Vmn
ili	ili	Cc
prešućeni	prešutiti	Appmpny
.	.	Z

Među	među	Sa
one	onaj	Pd-mpa
tek	tek	Rgp
spomenute	spomenuti	Appfpny
ili	ili	Cc
prešućene	prešutiti	Appmpay
segmente	segment	Ncmpa
proslave	proslava	Ncfsg
svakako	svakako	Rgp
spada	spadati	Vmr3s
snažna	snažan	Agpfsny
prisutnost	prisutnost	Ncfsn
molitve	molitva	Ncfsg
,	,	Z
zazivanja	zazivanje	Ncnsg
Boga	bog	Ncmsg
:	:	Z
spektakularni	spektakularan	Agpmsny
skup	skup	Ncmsn
sadržavao	sadržavati	Vmp-sm
je	biti	Var3s
molitvu	molitva	Ncfsa
evangeličkog	evangelički	Agpmsgy
pastora	pastor	Ncmsg
koja	koji	Pi-fsn
je	biti	Var3s
zaključena	zaključiti	Appfsny
Isusovom	Isusov	Agpfsiy
molitvom	molitva	Ncfsi
Očenaš	Očenaš	Npfsg
koju	koji	Pi-fsa
je	biti	Var3s
molila	moliti	Vmp-sf
ne	ne	Qz
samo	samo	Rgp
većina	većina	Ncfsn
nazočnih	nazočan	Agpmpgy
na	na	Sl
washingtonskom	washingtonski	Agpmsly
skupu	skup	Ncmsl
nego	nego	Cc
i	i	Qo
većina	većina	Ncfsn
okupljenih	okupiti	Appmpgy
u	u	Sl
mnogim	mnogi	Agpfply
drugim	drugi	Agpmply
američkim	američki	Agpmpiy
gradovima	grad	Ncmpi
pred	pred	Si
velikim	velik	Agpmpiy
ekranima	ekran	Ncmpi
;	;	Z
sam	sam	Agpmsny
predsjednik	predsjednik	Ncmsn
Obama	Obama	Npmsn
završio	završiti	Vmp-sm
je	biti	Var3s
svoj	svoj	Px-msan
inauguracijski	inauguracijski	Agpmsayn
govor	govor	Ncmsan
doslovno	doslovno	Rgp
rekavši	reći	Rr
:	:	Z
»	»	Z
Bog	bog	Ncmsn
vas	vi	Pp2-pa
blagoslovio	blagosloviti	Vmp-sm
,	,	Z
Bog	Bog	Npmsn
blagoslovio	blagosloviti	Vmp-sm
Sjedinjene	sjedinjen	Agpfpny
Američke	američki	Agpfpny
Države	država	Ncfpn
«	«	Z
;	;	Z
inauguracijski	inauguracijski	Agpmsny
skup	skup	Ncmsn
zaključen	zaključiti	Appmsnn
je	biti	Var3s
blagoslovnom	blagoslovan	Agpfsiy
molitvom	molitva	Ncfsi
metodističkog	metodistički	Agpmsgy
pastora	pastor	Ncmsg
.	.	Z

Prije	prije	Sg
inauguracijske	inauguracijski	Agpfsgy
svečanosti	svečanost	Ncfsg
predsjednik	predsjednik	Ncmsn
Obama	Obama	Npmsn
bio	biti	Vap-sm
je	biti	Var3s
na	na	Sl
bogoslužju	bogoslužje	Ncnsl
u	u	Sl
crkvi	crkva	Ncfsl
,	,	Z
a	a	Cc
sudjelovanjem	sudjelovanje	Ncnsi
na	na	Sl
bogoslužju	bogoslužje	Ncnsl
započeo	započeti	Vmp-sm
je	biti	Var3s
i	i	Qo
svoj	svoj	Px-msan
prvi	prvi	Agpmsayn
radni	radni	Agpmsayn
dan	dan	Ncmsan
u	u	Sl
funkciji	funkcija	Ncfsl
predsjednika	predsjednik	Ncmsg
SAD-a	SAD	Npmsg
.	.	Z

U	u	Sl
inauguracijskom	inauguracijski	Agpmsly
govoru	govor	Ncmsl
nije	biti	Var3s
propustio	propustiti	Vmp-sm
upozoriti	upozoriti	Vmn
i	i	Cc
na	na	Sa
činjenicu	činjenica	Ncfsa
vjerske	vjerski	Agpfsgy
komponente	komponenta	Ncfsg
američkoga	američki	Agpnsgy
društva	društvo	Ncnsg
te	te	Cc
je	biti	Var3s
doslovno	doslovno	Rgp
rekao	reći	Vmp-sm
:	:	Z
»	»	Z
Mi	mi	Pp1-pn
smo	biti	Var1p
nacija	nacija	Ncfsn
kršćana	kršćanin	Ncmpg
i	i	Cc
muslimana	musliman	Ncmpg
,	,	Z
židova	židov	Ncmpg
i	i	Cc
hinduista	hinduist	Ncmpg
,	,	Z
i	i	Cc
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
ne	ne	Qz
vjeruju	vjerovati	Vmr3p
.	.	Z
«	«	Z

Sve	sav	Agpfpny
te	taj	Pd-fpa
činjenice	činjenica	Ncfpa
zajedno	zajedno	Rgp
s	sa	Si
ostalim	ostali	Agpmpiy
licima	lice	Ncmpi
ili	ili	Cc
segmentima	segment	Ncmpi
inauguracijske	inauguracijski	Agpfsgy
svečanosti	svečanost	Ncfsg
više	mnogo	Rgc
govore	govoriti	Vmr3p
o	o	Sl
suvremenom	suvremen	Agpmsly
američkom	američki	Agpmsly
demokratskom	demokratski	Agpmsly
i	i	Cc
pluralnom	pluralni	Agpnsly
društvu	društvo	Ncnsl
negoli	negoli	Cs
o	o	Sl
osobnim	osoban	Agpnply
uvjerenjima	uvjerenje	Ncnpl
ili	ili	Cc
afinitetima	afinitet	Ncmpl
novoga	nov	Agpmsgy
američkog	američki	Agpmsgy
predsjednika	predsjednik	Ncmsg
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
to	taj	Pd-nsa
koja	koji	Pi-npn
su	biti	Var3p
točno	točno	Rgp
osobna	osoban	Agpnpny
uvjerenja	uvjerenje	Ncnpn
predsjednika	predsjednik	Ncmsg
Obame	Obamo	Npmsg
,	,	Z
što	što	Pi3n-a
on	on	Pp3msn
kao	kao	Cs
novi	nov	Agpmsny
najviši	visok	Agpmsny
nositelj	nositelj	Ncmsn
javne	javan	Agpfsgy
vlasti	vlast	Ncfsg
u	u	Sl
SAD-u	SAD	Npmsl
poštuje	poštovati	Vmr3s
i	i	Cc
priznaje	priznavati	Vmr3s
društvenu	društven	Agpfsay
važnost	važnost	Ncfsa
vjere	vjera	Ncfsg
,	,	Z
religije	religija	Ncfsg
,	,	Z
molitve	molitva	Ncfsg
,	,	Z
Boga	bog	Ncmsg
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
što	što	Pi3n-n
je	biti	Var3s
upravo	upravo	Rgp
ta	taj	Pd-fsn
duhovna	duhovan	Agpfsny
komponenta	komponenta	Ncfsn
pluralnog	pluralni	Agpnsgy
američkog	američki	Agpnsgy
društva	društvo	Ncnsg
u	u	Sl
inauguracijskoj	inauguracijski	Agpfsly
svečanosti	svečanost	Ncfsl
ravnopravno	ravnopravno	Rgp
došla	doći	Vmp-sf
do	do	Sg
izražaja	izražaj	Ncmsg
s	sa	Si
ostalim	ostali	Agpfpiy
komponentama	komponenta	Ncfpi
suvremenog	suvremen	Agpnsgy
američkog	američki	Agpnsgy
društva	društvo	Ncnsg
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
što	što	Pi3n-n
je	biti	Var3s
inauguracijska	inauguracijski	Agpfsny
svečanost	svečanost	Ncfsn
vrlo	vrlo	Rgp
jasno	jasno	Rgp
očitovala	očitovati	Vmp-sf
i	i	Cc
potvrdila	potvrditi	Vmp-sf
da	da	Cs
stvarno	stvarno	Rgp
pluralno	pluralni	Agpnsny
i	i	Cc
demokratsko	demokratski	Agpnsny
društvo	društvo	Ncnsn
,	,	Z
kakvo	kakav	Pd-nsn
je	biti	Var3s
suvremeno	suvremen	Agpnsny
američko	američki	Agpnsny
,	,	Z
svoju	svoj	Px-fsa
pluralnost	pluralnost	Ncfsa
i	i	Cc
demokratičnost	demokratičnost	Ncfsa
potvrđuje	potvrđivati	Vmr3s
i	i	Cc
poštivanjem	poštivanje	Ncnsi
religija	religija	Ncfpg
,	,	Z
vjera	vjera	Ncfsn
,	,	Z
Boga	Bi	Npmsg
,	,	Z
molitve	molitva	Ncfsg
i	i	Cc
bogoslužja	bogoslužje	Ncnsg
.	.	Z

Predstavljena	predstaviti	Appfsny
slika	slika	Ncfsn
suvremenog	suvremen	Agpmsgy
američkog	američki	Agpmsgy
pluralnog	pluralni	Agpmsgy
i	i	Cc
demokratskog	demokratski	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
bez	bez	Sg
sumnje	sumnja	Ncfsg
ima	imati	Vmr3s
,	,	Z
kao	kao	Cs
i	i	Cc
svagdje	svagdje	Rgp
,	,	Z
i	i	Cc
različitih	različit	Agpmpgy
incidenata	incident	Ncmpg
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
uzeti	uzeti	Vmn
kao	kao	Cs
model	model	Ncmsan
ili	ili	Cc
čak	čak	Qo
kao	kao	Cs
uzor	uzor	Ncmsn
osobito	osobito	Rgp
u	u	Sl
onim	onaj	Pd-npl
društvima	društvo	Ncnpl
koja	koji	Pi-fsn
se	sebe	Px--sa
,	,	Z
kao	kao	Cs
i	i	Cc
suvremeno	suvremen	Agpnsny
hrvatsko	hrvatski	Agpnsny
društvo	društvo	Ncnsn
,	,	Z
tek	tek	Rgp
izvlače	izvlačiti	Vmr3p
iz	iz	Sg
ljuštura	ljuštura	Ncfpg
nedavnog	nedavan	Agpmsgy
komunističkog	komunistički	Agpmsgy
i	i	Cc
totalitarističkog	totalitaristički	Agpmsgy
mentaliteta	mentalitet	Ncmsg
i	i	Cc
oblikovanja	oblikovanje	Ncnsg
društvenoga	društven	Agpmsgy
života	život	Ncmsg
.	.	Z

No	no	Cc
uzme	uzeti	Vmr3s
li	li	Cs
se	sebe	Px--sa
pluralnost	pluralnost	Ncfsn
,	,	Z
demokratičnost	demokratičnost	Ncfsn
i	i	Cc
poštivanje	poštivanje	Ncnsa
vjerskog	vjerski	Agpmsgy
i	i	Cc
religioznog	religiozan	Agpnsgy
u	u	Sl
suvremenom	suvremen	Agpnsly
američkom	američki	Agpnsly
društvu	društvo	Ncnsl
kao	kao	Cs
mjerilo	mjerilo	Ncnsn
za	za	Sa
hrvatsko	hrvatski	Agpnsay
društvo	društvo	Ncnsa
,	,	Z
i	i	Cc
analizira	analizirati	Vmr3s
li	li	Cs
se	sebe	Px--sa
što	što	Pi3n-a
mediji	medij	Ncmpn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
serviraju	servirati	Vmr3p
svojim	svoj	Px-mpi
»	»	Z
potrošačima	potrošač	Ncmpi
«	«	Z
,	,	Z
postat	postati	Vmn
će	htjeti	Var3s
vrlo	vrlo	Rgp
očevidno	očevidan	Agpnsny
kako	kako	Cs
je	biti	Var3s
suvremeno	suvremen	Agpnsny
hrvatsko	hrvatski	Agpnsny
društvo	društvo	Ncnsn
još	još	Rgp
pred	pred	Si
velikim	velik	Agpfpiy
zadaćama	zadaća	Ncfpi
i	i	Cc
naporima	napor	Ncmpl
da	da	Cs
bi	biti	Vaa3s
postiglo	postići	Vmp-sn
približni	približan	Agpmsayn
stupanj	stupanj	Ncmsan
pluralnosti	pluralnost	Ncfsg
i	i	Cc
demokratičnosti	demokratičnost	Ncfsg
u	u	Sl
SAD-u	SAD	Npmsl
.	.	Z

Gotovo	gotovo	Rgp
svi	sav	Agpmpny
mediji	medij	Ncmpn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
vrlo	vrlo	Rgp
su	biti	Var3p
promptno	promptan	Agpnsny
i	i	Cc
snažno	snažno	Rgp
prenijeli	prenijeti	Vmp-pm
vijesti	vijest	Ncfpa
o	o	Sl
kampanji	kampanja	Ncfsl
koju	koji	Pi-fsa
je	biti	Var3s
u	u	Sl
Velikoj	velik	Agpfsly
Britaniji	Britanija	Npfsl
pokrenuo	pokrenuti	Vmp-sm
Richard	Richard	Npmsn
Dawkins	Dawkins	Npmsn
sa	sa	Si
sumišljenicima	sumišljenik	Ncmpi
a	a	Cc
koja	koji	Pi-fsn
želi	željeti	Vmr3s
uvjeriti	uvjeriti	Vmn
suvremenike	suvremenik	Ncmpa
da	da	Cs
nema	nemati	Vmr3s
Boga	Bi	Npmsay
.	.	Z

Neprestano	neprestano	Rgp
se	sebe	Px--sa
diljem	diljem	Sg
svijeta	svijet	Ncmsg
pokreću	pokretati	Vmr3p
najrazličitije	različit	Agsfpny
kampanje	kampanja	Ncfpa
,	,	Z
no	no	Cc
jedino	jedino	Rgp
i	i	Qo
upravo	upravo	Rgp
ta	taj	Pd-fsn
koja	koji	Pi-fsn
želi	željeti	Vmr3s
sijati	sijati	Vmn
sumnju	sumnja	Ncfsa
u	u	Sa
Božju	božji	Agpfsay
opstojnost	opstojnost	Ncfsa
posebno	posebno	Rgp
je	biti	Var3s
atraktivna	atraktivan	Agpfsny
medijima	medij	Ncmpl
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
koji	koji	Pi-msn
o	o	Sl
njoj	on	Pp3fsl
tako	tako	Rgp
izvješćuju	izvješćivati	Vmr3p
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
da	dati	Vmr3s
sakriti	sakriti	Vmn
njihovo	njihov	Ps3nsa
priželjkivanje	priželjkivanje	Ncnsa
da	da	Cs
se	sebe	Px--sa
nešto	nešto	Pi3n-a
slično	sličan	Agpnsay
dogodi	dogoditi	Vmr3s
i	i	Qo
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

U	u	Sl
»	»	Z
Globusu	globus	Ncmsl
«	«	Z
od	od	Sg
16.	16.	Mdo
siječnja	siječanj	Ncmsg
može	moći	Vmr3s
se	sebe	Px--sa
doslovno	doslovno	Rgp
pročitati	pročitati	Vmn
:	:	Z
»	»	Z
Vjerovali	vjerovati	Vmp-pm
mi	mi	Pp1-pn
u	u	Sa
Boga	bog	Ncmsay
ili	ili	Cc
ne	ne	Qz
,	,	Z
trebali	trebati	Vmp-pm
bismo	biti	Vaa1p
zajedno	zajedno	Rgp
s	sa	Si
njemačkim	njemački	Agpmsiy
filozofom	filozof	Ncmsi
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
Bog	Bog	Npmsn
mrtav	mrtav	Agpmsnn
,	,	Z
i	i	Cc
tek	tek	Rgp
bi	biti	Vaa3s
onda	onda	Rgp
nastupila	nastupiti	Vmp-sf
šansa	šansa	Ncfsn
za	za	Sa
promjene	promjena	Ncfpa
.	.	Z
«	«	Z
Stavi	staviti	Vmr3s
li	li	Cs
se	sebe	Px--sa
ta	taj	Pd-fsn
rečenica	rečenica	Ncfsn
u	u	Sa
kontekst	kontekst	Ncmsan
inauguracijske	inauguracijski	Agpfsgy
svečanosti	svečanost	Ncfsg
američkog	američki	Agpmsgy
predsjednika	predsjednik	Ncmsg
,	,	Z
zar	zar	Qq
se	sebe	Px--sa
jasno	jasan	Agpnsny
,	,	Z
da	da	Cs
ne	ne	Qz
može	moći	Vmr3s
jasnije	jasno	Rgc
,	,	Z
ne	ne	Qz
očituje	očitovati	Vmr3s
stari	star	Agpmsny
vulgarni	vulgaran	Agpmsny
marksistički	marksistički	Agpmsny
antiteizam	antiteizam	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
posve	posve	Rgp
nespojiv	nespojiv	Agpmsnn
s	sa	Si
pluralnim	pluralni	Agpfpiy
i	i	Cc
demokratskim	demokratski	Agpnsiy
društvom	društvo	Ncnsi
?	?	Z

Ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
prešutjeti	prešutjeti	Vmn
ni	ni	Qo
ruganje	ruganje	Ncnsn
čovjeku	čovjek	Ncmsd
koji	koji	Pi-msn
je	biti	Var3s
»	»	Z
Hrvat	Hrvat	Npmsn
i	i	Cc
katolik	katolik	Ncmsn
«	«	Z
u	u	Sl
tekstu	tekst	Ncmsl
pod	pod	Si
naslovom	naslov	Ncmsi
»	»	Z
Prst	prst	Ncmsn
nevjernog	nevjeran	Agpmsgy
Tome	Tomo	Npmsg
na	na	Sl
Petrovoj	petrov	Aspfsly
stijeni	stijena	Ncfsl
«	«	Z
,	,	Z
objavljenom	objavljen	Agpnsly
u	u	Sl
Novom	nov	Agpmsly
listu	list	Ncmsl
19.	19.	Mdo
siječnja	siječanj	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
poznati	poznat	Agpmsny
bivši	bivši	Agpmsny
feralovac	feralovac	Ncmsn
ismijava	ismijavati	Vmr3s
vjeru	vjera	Ncfsa
,	,	Z
krivotvori	krivotvoriti	Vmr3s
vjerska	vjerski	Agpnpay
uvjerenja	uvjerenje	Ncnpa
i	i	Cc
vrijeđa	vrijeđati	Vmr3s
predstavljajući	predstavljati	Rr
vjernike	vjernik	Ncmpa
kao	kao	Cs
zatucane	zatucana	Ncfpa
kojima	koji	Pi-mpd
su	biti	Var3p
najvažnije	važno	Rgs
kojekakve	kojekakav	Pi-fpa
egzotične	egzotičan	Agpfpay
pojave	pojava	Ncfpa
.	.	Z

Novi	nov	Agpmsny
list	list	Ncmsn
je	biti	Var3s
donekle	donekle	Rgp
postupio	postupiti	Vmp-sm
korektno	korektno	Rgp
objavljujući	objavljivati	Rr
23.	23.	Mdo
siječnja	siječanj	Ncmsg
reagiranje	reagiranje	Ncnsa
na	na	Sa
taj	taj	Pd-msan
tekst	tekst	Ncmsan
dr.	dr.	Y
Emanuela	Emanuela	Npfsn
Hoška	Hoška	Npfsn
,	,	Z
no	no	Cc
objava	objava	Ncfsn
reagiranja	reagiranje	Ncnsg
ne	ne	Qz
može	moći	Vmr3s
isprati	isprati	Vmn
očitovanu	očitovati	Agpfsay
netolerantnost	netolerantnost	Ncfsa
prema	prema	Sl
vjeri	vjera	Ncfsl
i	i	Cc
vjernicima	vjernik	Ncmpd
.	.	Z

Ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
prešutjeti	prešutjeti	Vmn
ni	ni	Qo
tekst	tekst	Ncmsn
u	u	Sl
Slobodnoj	slobodan	Agpfsly
Dalmaciji	Dalmacija	Npfsl
od	od	Sg
17.	17.	Mdo
siječnja	siječanj	Ncmsg
pod	pod	Si
naslovom	naslov	Ncmsi
»	»	Z
Religija	religija	Ncfsn
je	biti	Var3s
iracionalna	iracionalan	Agpfsny
«	«	Z
u	u	Sl
kojem	koji	Pi-msl
voditelj	voditelj	Ncmsn
»	»	Z
Udruge	udruga	Ncfsg
za	za	Sa
promicanje	promicanje	Ncnsa
ireligioznosti	ireligioznost	Ncfpg
«	«	Z
,	,	Z
koji	koji	Pi-msn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
svoje	svoj	Px-nsa
mišljenje	mišljenje	Ncnsa
,	,	Z
širi	širiti	Vmr3s
svoje	svoj	Px-nsa
vlastito	vlastit	Agpnsay
nepoznavanje	nepoznavanje	Ncnsa
bîti	bîti	Agpfpgy
religija	religija	Ncfpg
.	.	Z

Već	već	Rgp
iz	iz	Sg
navedenoga	naveden	Agpnsgy
,	,	Z
a	a	Cc
moglo	moći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
još	još	Rgp
nabrajati	nabrajati	Vmn
,	,	Z
očito	očito	Rgp
je	biti	Var3s
da	da	Cs
nije	biti	Var3s
riječ	riječ	Ncfsn
tek	tek	Rgp
o	o	Sl
incidentu	incident	Ncmsl
nego	nego	Cc
o	o	Sl
nepoštivanju	nepoštivanje	Ncnsl
vjere	vjera	Ncfsg
,	,	Z
religije	religija	Ncfsg
kao	kao	Cs
društvene	društven	Agpfsgy
činjenice	činjenica	Ncfsg
,	,	Z
a	a	Cc
što	što	Pi3n-n
pokazuje	pokazivati	Vmr3s
da	da	Cs
smo	biti	Var1p
daleko	daleko	Rgp
od	od	Sg
američke	američki	Agpfsgy
razine	razina	Ncfsg
pluralnosti	pluralnost	Ncfsg
i	i	Cc
demokracije	demokracija	Ncfsg
.	.	Z

