Prevoditelj	prevoditelj	Ncmsn
Kontaktirajte	kontaktirati	Vmm2p
nas	mi	Pp1-pa
Sjeverna	sjeverni	Agpfsny
Dalmacija	Dalmacija	Npfsn
Sjeverna	Sjeverna	Npfsn
Dalmacija	Dalmacija	Npfsn
proteže	protezati	Vmr3s
se	sebe	Px--sa
od	od	Sg
otoka	otok	Ncmsg
Paga	Pi	Npmsg
na	na	Sl
sjeveru	sjever	Ncmsl
do	do	Sg
grada	grad	Ncmsg
Primoštena	Primošten	Npmsg
na	na	Sl
jugu	jug	Ncmsl
.	.	Z

Primorje	primorje	Ncnsn
je	biti	Var3s
odijeljeno	odijeliti	Appnsny
od	od	Sg
zaleđa	zaleđe	Ncnsg
visokom	visok	Agpfsiy
planinom	planina	Ncfsi
Velebit	Velebit	Npmsn
,	,	Z
a	a	Cc
zatim	zatim	Rgp
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
krševita	krševit	Agpfsny
zaravan	zaravan	Ncfsn
Bukovice	Bukovica	Npfsg
te	te	Cc
valovita	valovit	Agpfsny
i	i	Cc
niska	nizak	Agpfsny
ravnica	ravnica	Ncfsn
Ravni	ravan	Agpmsny
Kotari	Kotari	Npmsn
.	.	Z

Područje	područje	Ncnsn
Sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
je	biti	Var3s
od	od	Sg
davnine	davnina	Ncfsg
naseljeno	naseliti	Appnsny
,	,	Z
što	što	Cs
dokazuju	dokazivati	Vmr3p
mnoga	mnogi	Agpnpay
antička	antički	Agpnpay
naselja	naselje	Ncnpa
,	,	Z
rimski	rimski	Agpmpny
povijesni	povijesni	Agpmpny
spomenici	spomenik	Ncmpn
i	i	Cc
očuvana	očuvati	Ncmpg
središta	središte	Ncnsg
srenjovjekovnih	srenjovjekovan	Agpnpgy
mjesta	mjesto	Ncnpg
.	.	Z

Apartmani	apartman	Ncmpn
,	,	Z
sobe	soba	Ncfpn
,	,	Z
pansioni	pansion	Ncmpn
i	i	Cc
privatni	privatan	Agpmsayn
smještaj	smještaj	Ncmsan
obuhvaćaju	obuhvaćati	Vmr3p
najveći	velik	Agsmsny
dio	dio	Ncmsn
smještajnih	smještajan	Agpmpgy
kapaciteta	kapacitet	Ncmpg
u	u	Sl
Sjevernoj	sjeverni	Agpfsly
Dalmaciji	Dalmacija	Npfsl
.	.	Z

Zbog	zbog	Sg
velikog	velik	Agpmsgy
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
,	,	Z
velika	velik	Agpfsny
je	biti	Var3s
ponuda	ponuda	Ncfsn
ostalih	ostali	Agpmpgy
turističkih	turistički	Agpmpgy
sadržaja	sadržaj	Ncmpg
:	:	Z
restorani	restoran	Ncmpn
,	,	Z
konobe	konoba	Ncfpa
,	,	Z
caffe	caffe	Agpmpny
barovi	bar	Ncmpn
,	,	Z
hoteli	hotel	Ncmpn
i	i	Cc
kampovi	kamp	Ncmpn
.	.	Z

Sjevernodalmatinski	sjevernodalmatinski	Agpmpny
otoci	otok	Ncmpn
se	sebe	Px--sa
uvršćuju	uvršćivati	Vmr3p
u	u	Sa
najrazvedenije	razveden	Agsnsny
i	i	Cc
najbrojnije	brojan	Agsmpay
otoke	otok	Ncmpa
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

Djele	Djele	Npmsn
se	sebe	Px--sa
na	na	Sa
Zadarsku	zadarski	Agpfsay
i	i	Cc
Šibensku	šibenski	Agpfsay
otočnu	otočni	Agpfsay
skupinu	skupina	Ncfsa
.	.	Z

U	u	Sl
tom	taj	Pd-nsl
području	područje	Ncnsl
ima	imati	Vmr3s
oko	oko	Rgp
500	500	Mdc
otoka	otok	Ncmpg
i	i	Cc
otočića	otočić	Ncmpg
,	,	Z
a	a	Cc
poznatiji	poznat	Agcmpny
otoci	otok	Ncmpn
u	u	Sl
Sjevernoj	sjeverni	Agpfsly
Dalmaciji	Dalmacija	Npfsl
su	biti	Var3p
otok	otok	Ncmsn
Pag	Pag	Npmsn
,	,	Z
otok	otok	Ncmsn
Ugljan	Ugljan	Npfsg
,	,	Z
Silba	Silba	Npfsn
,	,	Z
otok	otok	Ncmsn
Vir	vir	Ncmsn
,	,	Z
otok	otok	Ncmsn
Murter	Murter	Npmsn
,	,	Z
otok	otok	Ncmsn
Pašman	Pašman	Npfsg
,	,	Z
otok	otok	Ncmsn
Krapanj	Krapanj	Npmsn
,	,	Z
Iž	Iž	I
,	,	Z
otok	otok	Ncmsn
Zlarin	Zlarin	Npmsn
,	,	Z
Molat	Molat	Npmsn
,	,	Z
te	te	Cc
otočna	otočni	Agpfsny
skupina	skupina	Ncfsn
Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Kornati	kornat	Agpmsny
i	i	Cc
Park	park	Ncmsn
prirode	priroda	Ncfsg
Telašćica	Telašćica	Npfsn
na	na	Sl
Dugom	dug	Agpmsly
otoku	otok	Ncmsl
.	.	Z

Na	na	Sl
mnogim	mnogi	Agpmply
otocima	otok	Ncmpl
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
vidjet	vidjeti	Vmn
ćete	htjeti	Var2p
stare	star	Agpmpay
kamene	kamen	Agpmpay
zidove	zid	Ncmpa
mocire	mocir	Agpmpay
,	,	Z
i	i	Cc
između	između	Sg
njih	oni	Pp3-pg
masline	maslina	Ncfpa
ili	ili	Cc
vinograde	vinograd	Ncmpa
koje	koji	Pi-mpa
pričaju	pričati	Vmr3p
povijest	povijest	Ncfsa
starih	star	Agpmpgy
ljudi	čovjek	Ncmpg
i	i	Cc
mještana	mještanin	Ncmpg
o	o	Sl
životu	život	Ncmsl
otočana	otočanin	Ncmpg
.	.	Z

Sjeverna	sjeverni	Agpfsny
Dalmacija	Dalmacija	Npfsn
zbog	zbog	Sg
svojih	svoj	Px-fpg
prirodnih	prirodan	Agpfpgy
ljepota	ljepota	Ncfpg
može	moći	Vmr3s
izdvojiti	izdvojiti	Vmn
tri	tri	Mlc
Nacionalna	nacionalan	Agpmsgn
parka	park	Ncmsg
:	:	Z
NP	NP	Npmsn
Kornati	Kornata	Npfsl
,	,	Z
NP	N	Npmsg
Krka	Krk	Npmsg
i	i	Cc
NP	NP	Npmsn
Paklenica	Paklenica	Npfsn
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Kornati	Kornati	Npmsn
je	biti	Var3s
otočna	otočni	Agpfsny
skupina	skupina	Ncfsn
od	od	Sg
140	140	Mdc
otoka	otok	Ncmpg
,	,	Z
otočića	otočić	Ncmsg
i	i	Cc
grebena	greben	Ncmpg
.	.	Z

Površina	površina	Ncfsn
im	oni	Pp3-pd
je	biti	Var3s
320	320	Mdc
m2	m2	Y
,	,	Z
a	a	Cc
1980.	1980.	Mdo
god.	god.	Y
proglašeni	proglasiti	Appmpny
su	biti	Var3p
nacionalnim	nacionalan	Agpmsiy
parkom	park	Ncmsi
zbog	zbog	Sg
jedinstvenih	jedinstven	Agpmpgy
oblika	oblik	Ncmpg
i	i	Cc
ljepote	ljepota	Ncfsg
.	.	Z

Zbog	zbog	Sg
izuzetne	izuzetan	Agpfsgy
razvedenosti	razvedenost	Ncfsg
obale	obala	Ncfsg
,	,	Z
brojnih	brojan	Agpfpgy
uvala	uvala	Ncfpg
,	,	Z
čistoga	čist	Agpnsgy
mora	more	Ncnsg
,	,	Z
akvatorija	akvatorij	Ncmsg
bogatog	bogat	Agpmsgy
ribom	riba	Ncfsi
,	,	Z
Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Kornati	Kornati	Npmsn
su	biti	Var3p
pravi	prav	Agpmsny
raj	raj	Ncmsn
za	za	Sa
nautičare	nautičar	Ncmpa
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
rijeke	rijeka	Ncfsg
Krke	Krka	Npfsg
prostire	prostirati	Vmr3s
se	sebe	Px--sa
površinom	površina	Ncfsi
od	od	Sg
142	142	Mdc
m2	m2	Y
,	,	Z
a	a	Cc
rijeka	rijeka	Ncfsn
Krka	Krka	Npfsn
je	biti	Var3s
krški	krški	Agpmsny
fenomen	fenomen	Ncmsn
,	,	Z
koja	koji	Pi-fsn
,	,	Z
probijajući	probijati	Rr
se	sebe	Px--sa
prema	prema	Sl
moru	more	Ncnsl
,	,	Z
oblikuje	oblikovati	Vmr3s
brojna	brojan	Agpnpay
jezera	jezero	Ncnpa
,	,	Z
slapove	slap	Ncmpa
i	i	Cc
brzace	brzac	Ncmpa
.	.	Z

Na	na	Sl
otoku	otok	Ncmsl
Visovcu	Visovc	Npmsl
na	na	Sl
istoimenom	istoimen	Agpnsly
jezeru	jezero	Ncnsl
,	,	Z
između	između	Sg
dva	dva	Mlc
najljepša	lijep	Agpmsgn
slapa	slap	Ncmsg
Roškog	roški	Agpmsgy
slapa	slap	Ncmsg
i	i	Cc
Skradinskog	skradinski	Agpmsgy
buka	buk	Ncmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
franjevački	franjevački	Agpmsny
samostan	samostan	Ncmsn
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Paklenica	Paklenica	Npfsn
,	,	Z
u	u	Sl
zaleđu	zaleđe	Ncnsl
Starigrada	Starigrad	Npmsg
,	,	Z
obuhvaća	obuhvaćati	Vmr3s
dva	dva	Mlc
kanjona	kanjon	Ncmsg
,	,	Z
Veliku	velik	Agpfsay
i	i	Cc
Malu	mali	Agpfsay
Paklenicu	paklenica	Ncfsa
.	.	Z

NP	NP	Npfsn
Paklenica	Paklenica	Npfsn
je	biti	Var3s
veličanstven	veličanstven	Agpmsnn
krški	krški	Agpmsny
fenomen	fenomen	Ncmsn
,	,	Z
a	a	Cc
strme	strm	Agpfpny
strane	strana	Ncfpn
kanjona	kanjon	Ncmsg
visoke	visok	Agpfpny
su	biti	Var3p
i	i	Qo
do	do	Sg
400	400	Mdc
m.	m.	Y
Također	također	Rgp
,	,	Z
u	u	Sl
sjevernoj	sjeverni	Agpfsly
Dalamciji	Dalamcija	Npfsl
,	,	Z
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
i	i	Cc
dva	dva	Mlc
Parka	park	Ncmsg
prirode	priroda	Ncfsg
koji	koji	Pi-mpn
se	sebe	Px--sa
svojim	svoj	Px-fpi
prirodnim	prirodan	Agpfpiy
ljepotama	ljepota	Ncfpi
izdvajaju	izdvajati	Vmr3p
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
PP	pa	Ncfpn
Telašćica	Telašćica	Npfsn
i	i	Cc
PP	pi	Agpnsny
Vransko	vranski	Agpnsny
jezero	jezero	Ncnsn
.	.	Z

Park	park	Ncmsn
prirode	priroda	Ncfsg
Telašćica	Telašćica	Npfsn
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
najljepših	lijep	Agsmpgy
i	i	Cc
najprivlačnijih	privlačan	Agsfpgy
za	za	Sa
nautičare	nautičar	Ncmpa
zaljeva	zaljev	Ncmpg
na	na	Sl
Jadranu	Jadran	Npmsl
dubok	dubok	Agpmsann
8	8	Mdc
km	km	Y
.	.	Z

U	u	Sl
Telašćici	telašćica	Ncfsl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
i	i	Qo
poseban	poseban	Agpmsann
prirodni	prirodan	Agpmsayn
fenomen	fenomen	Ncmsan
-	-	Z
slano	slan	Agpnsay
jezero	jezero	Ncnsa
Mir	mir	Ncmsn
do	do	Sg
kojeg	koji	Pi-msg
vodi	voditi	Vmr3s
pješačka	pješački	Agpfsny
staza	staza	Ncfsn
i	i	Cc
koje	koji	Pi-fsg
je	biti	Var3s
obično	obično	Rgp
toplije	toplo	Rgc
od	od	Sg
mora	more	Ncnsg
.	.	Z

Park	park	Ncmsn
prirode	priroda	Ncfsg
Vransko	vranski	Agpnsny
jezero	jezero	Ncnsn
je	biti	Var3s
najveće	velik	Agsnsny
prirodno	prirodan	Agpnsny
jezero	jezero	Ncnsn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

Glavna	glavni	Agpfsny
karakteristika	karakteristika	Ncfsn
je	biti	Var3s
posebni	poseban	Agpmsny
ornitološki	ornitološki	Agpmsny
rezervat	rezervat	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
zbog	zbog	Sg
svoje	svoj	Px-fsg
očuvanosti	očuvanost	Ncfsg
velikog	velik	Agpmsgy
trščaka	trščak	Ncmsg
uvršten	uvrstiti	Appmsnn
u	u	Sa
listu	lista	Ncfsa
važnih	važan	Agpnpgy
ornitoloških	ornitološki	Agpnpgy
područja	područje	Ncnpg
u	u	Sl
Evropi	Evropa	Npfsl
(	(	Z
224	224	Mdc
vrste	vrsta	Ncfsg
ptica	ptica	Ncfpg
)	)	Z
.	.	Z

Dalmacija	Dalmacija	Npfsn
je	biti	Var3s
turistički	turistički	Rgp
vrlo	vrlo	Rgp
razvijena	razviti	Appfsny
regija	regija	Ncfsn
s	sa	Si
bogatstvom	bogatstvo	Ncnsi
sadržaja	sadržaj	Ncmsg
za	za	Sa
odmor	odmor	Ncmsan
,	,	Z
rekreaciju	rekreacija	Ncfsa
i	i	Cc
zabavu	zabava	Ncfsa
.	.	Z

Veća	velik	Agcnpay
središta	središte	Ncnsg
sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
su	biti	Var3p
Zadar	Zadar	Npmsn
,	,	Z
Šibenik	Šibenik	Npmsn
,	,	Z
Biograd	Biograd	Npmsn
na	na	Sl
moru	more	Ncnsl
,	,	Z
Vodice	vodica	Ncfpn
,	,	Z
Primošten	Primošten	Npmsn
,	,	Z
Rogoznica	Rogoznica	Npfsn
,	,	Z
Sv.	Sv.	Y
Filip	Filip	Npmsn
i	i	Cc
Jakov	Jakov	Npmsn
,	,	Z
Skradin	Skradin	Npmsn
,	,	Z
Starigrad	Starigrad	Npfsn
Paklenica	Paklenica	Npfsn
,	,	Z
Pirovac	Pirovac	Npmsn
.	.	Z

Zbog	zbog	Sg
bogate	bogat	Agpfsgy
povijesti	povijest	Ncfsg
u	u	Sl
svakom	svaki	Pi-nsl
mjestu	mjesto	Ncnsl
ćete	htjeti	Var2p
pronaći	pronaći	Vmn
komadić	komadić	Ncmsan
prošlosti	prošlost	Ncfsg
,	,	Z
a	a	Cc
sve	sav	Agpnsay
to	taj	Pd-nsa
uklopnjeno	uklopnjeniti	Vmr3p
u	u	Sa
sadašnji	sadašnji	Agpmsayn
život	život	Ncmsan
mještana	mještanin	Ncmpg
.	.	Z

Otok	otok	Ncmsn
Pag	Pag	Npmsn
poznat	poznat	Agpmsnn
je	biti	Var3s
po	po	Sl
mnogočemu	mnogočemu	Rgp
.	.	Z

Delikatesni	delikatesni	Agpmsny
ovčji	ovčji	Agpmsny
sir	sir	Ncmsn
visoke	visok	Agpfsgy
kvalitete	kvaliteta	Ncfsg
,	,	Z
te	te	Cc
Paška	paški	Agpfsny
čipka	čipka	Ncfsn
,	,	Z
ukrasni	ukrasni	Agpmsny
vez	vez	Ncmsn
načinjen	načiniti	Appmsnn
od	od	Sg
tankog	tanak	Agpmsgy
konca	konac	Ncmsg
,	,	Z
mogu	moći	Vmr3p
se	sebe	Px--sa
pronaći	pronaći	Vmn
jedino	jedino	Rgp
na	na	Sl
ovom	ovaj	Pd-msl
otoku	otok	Ncmsl
.	.	Z

Čini	činiti	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
otok	otok	Ncmsn
popularan	popularan	Agpmsnn
i	i	Cc
među	među	Si
marsovcima	marsovac	Ncmpi
,	,	Z
dokaz	dokaz	Ncmsn
tome	taj	Pd-nsd
u	u	Sa
prilog	prilog	Ncmsan
je	biti	Var3s
i	i	Cc
tzv.	tzv.	Y
"	"	Z
Paški	paški	Agpmsny
trokut	trokut	Ncmsn
"	"	Z
neobičan	neobičan	Agpmsann
otisak	otisak	Ncmsan
u	u	Sl
stijeni	stijena	Ncfsl
.	.	Z

Neka	neka	Qo
su	biti	Var3p
od	od	Sg
stajališta	stajalište	Ncnsg
da	da	Cs
je	biti	Var3s
otisak	otisak	Ncmsan
napravio	napraviti	Vmp-sm
NLO	NLO	Npmsn
.	.	Z

Dođite	doći	Vmm2p
i	i	Cc
proučite	proučiti	Vmr2p
osobno	osobno	Rgp
Jedna	jedan	Mlcfsn
od	od	Sg
najpopularnijih	popularan	Agsfpgy
plaža	plaža	Ncfpg
na	na	Sl
Pagu	Pag	Npmsl
je	biti	Var3s
plaža	plaža	Ncfsn
Zrće	Zrća	Npfsg
.	.	Z

Na	na	Sl
plaži	plaža	Ncfsl
se	sebe	Px--sa
nudi	nuditi	Vmr3s
24	24	Mdc
satna	satni	Agpfsny
zabava	zabava	Ncfsn
u	u	Sl
barovima	bar	Ncmpl
otvorenim	otvoren	Agpmply
tijekom	tijekom	Sg
ljetnih	ljetni	Agpmpgy
mjeseci	mjesec	Ncmpg
.	.	Z

Središte	središte	Ncnsn
regije	regija	Ncfsg
je	biti	Var3s
grad	grad	Ncmsn
Zadar	Zadar	Npmsn
grad	grad	Ncmsn
burne	buran	Agpfsgy
povijesti	povijest	Ncfsg
i	i	Cc
iznimne	izniman	Agpfsgy
ljepote	ljepota	Ncfsg
od	od	Sg
nedavno	nedavno	Rgp
poznat	poznat	Agpmsnn
i	i	Cc
po	po	Sl
jedinstvenoj	jedinstven	Agpfsly
građevini	građevina	Ncfsl
,	,	Z
morskim	morski	Agpfply
orguljama	orgulje	Ncfpl
.	.	Z

Uokolo	uokolo	Rgp
su	biti	Var3p
smješteni	smješten	Agpmpny
nacionalni	nacionalan	Agpmpny
parkovi	park	Ncmpn
Paklenica	Paklenic	Npmsg
,	,	Z
Krka	Krka	Npfsn
i	i	Cc
Kornati	Kornata	Npfsl
-	-	Z
jedno	jedan	Mlcnsn
od	od	Sg
najrazvijenijih	razvijen	Agsnpgy
otočja	otočje	Ncnpg
na	na	Sl
svijetu	svijet	Ncmsl
i	i	Cc
česta	čest	Agpfsny
destinacija	destinacija	Ncfsn
nautičara	nautičar	Ncmpg
.	.	Z

Parkovi	park	Ncmpn
prirode	priroda	Ncfsg
u	u	Sl
regiji	regija	Ncfsl
su	biti	Var3p
Telašćica	Telašćica	Npfsn
i	i	Cc
Velebit	Velebit	Npmsn
.	.	Z

Područje	područje	Ncnsn
Parka	park	Ncmsg
prirode	priroda	Ncfsg
Telašćica	Telašćica	Npfsn
je	biti	Var3s
područje	područje	Ncnsn
bogato	bogat	Agpnsny
suprotnostima	suprotnost	Ncfpl
,	,	Z
tihim	tih	Agpfply
i	i	Cc
mirnim	miran	Agpfpiy
plažama	plaža	Ncfpi
i	i	Cc
položenom	položiti	Agpfsiy
obalom	obala	Ncfsi
s	sa	Sg
jedne	jedan	Mlcfpn
i	i	Cc
divljim	divlji	Agpmpiy
strmim	strm	Agpmpiy
klifovima	klif	Ncmpi
s	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
.	.	Z

Prava	prav	Agpfsny
harmonija	harmonija	Ncfsn
suprotvosti	suprotvost	Ncfsg
.	.	Z

Planina	planina	Ncfsn
Velebit	Velebit	Npmsn
je	biti	Var3s
najduža	dug	Agsfsny
planina	planina	Ncfsn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
idealna	idealan	Agpfsny
za	za	Sa
zaljubljenike	zaljubljenik	Ncmpa
planinarenja	planinarenje	Ncnsg
i	i	Cc
alpinizam	alpinizam	Ncmsan
.	.	Z

Na	na	Sl
ušću	ušće	Ncnsl
rijeke	rijeka	Ncfsg
Krke	Krka	Npfsg
dočekati	dočekati	Vmn
će	htjeti	Var3s
vas	vi	Pp2-pa
grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
poznat	poznat	Agpmsnn
kao	kao	Cs
grad	grad	Ncmsn
kamenih	kamen	Agpfpgy
kuća	kuća	Ncfpg
i	i	Cc
ulica	ulica	Ncfpg
u	u	Sl
čijem	čiji	Pi-msl
se	sebe	Px--sa
centru	centar	Ncmsl
nalazi	nalaziti	Vmr3s
katedrala	katedrala	Ncfsn
Sv	SV	Npmsn
Jurja	Jurja	Npmsn
,	,	Z
spomenik	spomenik	Ncmsn
uvršten	uvrstiti	Appmsnn
u	u	Sa
UNESCO-ov	UNESCO-ov	Agpmsayn
popis	popis	Ncmsan
svjetskog	svjetski	Agpnsgy
kulturnog	kulturan	Agpnsgy
nasljeđa	nasljeđe	Ncnsg
.	.	Z

Zadar	Zadar	Npmsn
,	,	Z
grad	grad	Ncmsn
svetog	svet	Agpmsgy
Krševana	Krševan	Npmsg
.	.	Z

Zadarski	zadarski	Agpmsny
poluotok	poluotok	Ncmsn
,	,	Z
današnje	današnji	Agpnsay
središte	središte	Ncnsa
grada	grad	Ncmsg
,	,	Z
prepuno	prepuno	Rgp
je	biti	Var3s
ostataka	ostatak	Ncmpg
kultura	kultura	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
smjenjivale	smjenjivati	Vmp-pf
tijekom	tijekom	Sg
stoljeća	stoljeće	Ncnsg
,	,	Z
a	a	Cc
svaka	svaki	Pi-fsn
je	biti	Var3s
ostavila	ostaviti	Vmp-sf
nekog	neki	Pi-msg
traga	trag	Ncmsg
.	.	Z

Ostaci	ostatak	Ncmpn
antičkog	antički	Agpmsgy
Foruma	forum	Ncmsg
,	,	Z
crkva	crkva	Ncfsn
svetog	svet	Agpnsgy
Trojstva	trojstvo	Ncnsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
kasnije	kasno	Rgc
dobila	dobiti	Vmp-sf
naziv	naziv	Ncmsan
po	po	Sl
zadarskom	zadarski	Agpmsly
srednjevjekovnom	srednjevjekovni	Agpmsly
biskupu	biskup	Ncmsl
Donatu	Donat	Npmsl
,	,	Z
romanička	romanički	Agpfsny
katedrala	katedrala	Ncfsn
svete	svet	Agpfsgy
Anastazije	Anastazija	Npfsg
i	i	Cc
druge	drugi	Mlofpn
srednjevjekovne	srednjevjekovni	Agpfsgy
crkve	crkva	Ncfsg
,	,	Z
gradske	gradski	Agpfsgy
obrambene	obramben	Agpfsgy
zidine	zidina	Ncfsg
,	,	Z
jedinstvena	jedinstven	Agpfsny
zbirka	zbirka	Ncfsn
Zlato	zlato	Ncnsn
i	i	Cc
srebro	srebro	Ncnsa
Zadra	Zadar	Npmsg
,	,	Z
stambene	stambeni	Agpfpny
zgrade	zgrada	Ncfpn
devetnestoga	devetnestogo	Ncnsg
stoljeća	stoljeće	Ncnsg
-	-	Z
sve	sav	Agpnsny
to	taj	Pd-nsn
stvara	stvarati	Vmr3s
tipično	tipičan	Agpnsny
zadarski	zadarski	Agpmsny
ugođaj	ugođaj	Ncmsn
urbanog	urban	Agpmsgy
kolaža	kolaž	Ncmsg
u	u	Sl
malom	mali	Agpnsly
mjerilu	mjerilo	Ncnsl
u	u	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
nekoć	nekoć	Rgp
ulazilo	ulaziti	Vmp-sn
kroz	kroz	Sa
renesansna	renesansni	Agpnpay
gradska	gradski	Agpnpay
vrata	vrata	Ncnpa
koja	koji	Pi-npa
je	biti	Var3s
projektirao	projektirati	Vmp-sm
Michele	Michele	Npmsn
Sammicheli	Sammicheli	Npmsn
.	.	Z

Zadar	Zadar	Npmsn
ne	ne	Qz
bi	biti	Vaa3s
mogao	moći	Vmp-sm
funkcionirati	funkcionirati	Vmn
bez	bez	Sg
svoga	svoj	Px-nsg
kopnenog	kopnen	Agpnsgy
zaleđa	zaleđe	Ncnsg
,	,	Z
ali	ali	Cc
bi	biti	Vaa3s
isto	isto	Rgp
tako	tako	Rgp
bio	biti	Vap-sm
nezamisliv	nezamisliv	Ncmsn
bez	bez	Sg
svojih	svoj	Px-mpg
otoka	otok	Ncmpg
i	i	Cc
otočana	otočanin	Ncmpg
koji	koji	Pi-mpn
svakodnevno	svakodnevno	Rgp
hrle	hrliti	Vmr3p
u	u	Sl
svoj	svoj	Px-msan
"	"	Z
grad	grad	Ncmsan
"	"	Z
.	.	Z

I	i	Cc
divlja	divljati	Vmr3s
kamena	kamen	Agpfsny
raskoš	raskoš	Ncfsn
kanjona	kanjon	Ncmsg
Zrmanje	Zrmanja	Npfsg
nemimoilazan	nemimoilazan	Pi3n-n
je	biti	Var3s
dio	dio	Ncmsn
zadarskog	zadarski	Agpnsgy
zaleđa	zaleđe	Ncnsg
i	i	Cc
jadranskog	jadranski	Agpmsgy
krajolika	krajolik	Ncmsg
s	sa	Si
kojim	koji	Pi-msi
se	sebe	Px--sa
rijeka	rijeka	Ncfsn
i	i	Cc
doslovno	doslovno	Rgp
miješa	miješati	Vmr3s
u	u	Sl
prostoru	prostor	Ncmsl
Karinskog	karinski	Agpnsgy
i	i	Cc
Novigradskog	novigradski	Agpnsgy
mora	more	Ncnsg
.	.	Z

Vrijedi	vrijediti	Vmr3s
se	sebe	Px--sa
doista	doista	Rgp
upustiti	upustiti	Vmn
u	u	Sa
oplovljavanje	oplovljavanje	Ncnsa
tog	taj	Pd-msg
arhipelaga	arhipelag	Ncmsg
,	,	Z
sve	sav	Agpnsay
tamo	tamo	Rgp
od	od	Sg
najudaljenije	udaljen	Ncfsg
Silbe	Silba	Npfsg
,	,	Z
preko	preko	Sg
Oliba	Olib	Npmsg
i	i	Cc
Molata	Molat	Npmsay
do	do	Sg
gradu	grad	Ncmsl
bližih	blizak	Ncfsg
Sestrunja	Sestrunj	Npmsg
,	,	Z
Ugljana	Ugljana	Npfsn
,	,	Z
Velog	vel	Agpmsgy
i	i	Cc
Malog	mali	Agpmsgy
Iža	Iž	Npmsg
,	,	Z
Dugog	dug	Agpmsgy
otoka	otok	Ncmsg
i	i	Cc
Pašmana	Pašman	Npmsg
.	.	Z

Tko	tko	Pq3m-n
je	biti	Var3s
ikada	ikada	Rgp
zaplovio	zaploviti	Vmp-sm
tim	tim	Ncmsan
brazdama	brazda	Ncfpd
ostao	ostati	Vmp-sm
je	biti	Var3s
dulje	dugo	Rgc
nego	nego	Cc
što	što	Cs
je	biti	Var3s
planirao	planirati	Vmp-sm
,	,	Z
očaran	očarati	Appmsnn
ljupkim	ljupk	Mlc--l
malim	mali	Agpnply
naseljima	naselje	Ncnpl
,	,	Z
dražesnim	dražestan	Agpmply
školjićima	školjić	Ncmpl
i	i	Cc
tužno	tužno	Rgp
polupraznim	poluprazan	Agpnply
ribarskim	ribarski	Agpnply
mjestima	mjesto	Ncnpl
.	.	Z

A	a	Cc
finale	finale	Ncmsn
zadarskog	zadarski	Agpmsgy
arhipelaga	arhipelag	Ncmsg
je	biti	Var3s
svakako	svakako	Rgp
najveličanstveniji	veličanstven	Agsmsny
-	-	Z
Kornati	kornat	Agpmsny
,	,	Z
niz	niz	Ncmsn
od	od	Sg
125	125	Mdc
otočića	otočić	Ncmpg
i	i	Cc
grebena	greben	Ncmpg
koji	koji	Pi-mpn
opisuju	opisivati	Vmr3p
izdužni	izdužan	Agpmsayn
bedem	bedem	Ncmsan
okomitih	okomit	Agpfpgy
litica	litica	Ncfpg
prema	prema	Sl
otvorenom	otvoren	Agpnsly
moru	more	Ncnsl
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
najviša	visok	Ncmpg
ima	imati	Vmr3s
preko	preko	Sa
stotinu	stotina	Ncfsa
metara	metar	Ncmpg
.	.	Z

Sjeverna	sjeverni	Agpfsny
Dalmacija	Dalmacija	Npfsn
obuhvaća	obuhvaćati	Vmr3s
priobalje	priobalje	Ncnsa
s	sa	Si
otocima	otok	Ncmpi
između	između	Sg
južnog	južan	Agpmsgy
Velebita	Velebit	Npmsg
i	i	Cc
rta	rt	Ncmsg
Ploče	ploča	Ncfpn
nedaleko	nedaleko	Rgp
od	od	Sg
Rogoznice	Rogoznica	Npfsg
i	i	Cc
Bukovie	Bukovia	Npfsg
u	u	Sl
zaleđu	zaleđe	Ncnsl
.	.	Z

Povjesno	povjesno	Rgp
,	,	Z
Dalmacija	Dalmacija	Npfsn
se	sebe	Px--sa
prvi	prvi	Mlomsan
put	put	Rgp
spominje	spominjati	Vmr3s
jos	jos	Ncmsan
u	u	Sa
1.	1.	Mdo
st	st	Ncmsan
prije	prije	Sg
Krista	Krist	Npmsg
,	,	Z
a	a	Cc
ime	ime	Ncnsn
nosi	nositi	Vmr3s
po	po	Sl
ilirskom	ilirski	Agpnsly
plemenu	pleme	Ncnsl
Dalmati	Dalmat	Npmpn
.	.	Z

Prostorni	prostoran	Agpmsny
obuhvat	obuhvat	Ncmsn
antičko	antičko	Rgp
rimske	rimski	Agpfsgy
Dalmacije	Dalmacija	Npfsg
bio	biti	Vap-sm
je	biti	Var3s
znatno	znatno	Rgp
veći	velik	Agcmsny
nego	nego	Cc
današnji	današnji	Agpmsny
.	.	Z

Sjeverna	sjeverni	Agpfsny
Dalmacija	Dalmacija	Npfsn
obuhvaća	obuhvaćati	Vmr3s
turistička	turistički	Agpnpay
mjesta	mjesto	Ncnpa
i	i	Cc
otoke	otok	Ncmpa
zadarskog	zadarski	Agpmsgy
i	i	Cc
šibenskog	šibenski	Agpnsgy
primorja	primorje	Ncnsg
.	.	Z

Turističu	turističi	Agpfsay
ponudu	ponuda	Ncfsa
dalmacije	Dalmacija	Rgp
krase	krasiti	Vmr3p
brojni	brojan	Agpmpny
hoteli	hotel	Ncmpn
,	,	Z
apartmani	apartman	Ncmpn
,	,	Z
sobe	soba	Ncfpn
,	,	Z
kampovi	kamp	Ncmpn
,	,	Z
restorani	restoran	Ncmpn
,	,	Z
barovi	bar	Ncmpn
,	,	Z
te	te	Cc
mnogi	mnogi	Agpmpny
izleti	izlet	Ncmpn
na	na	Sl
kopnu	kopno	Ncnsl
i	i	Cc
obali	obala	Ncfsl
.	.	Z

Među	među	Si
većim	velik	Agpmpiy
gradovima	grad	Ncmpi
sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
su	biti	Var3p
Zadar	Zadar	Npmsn
i	i	Cc
Šibenik	Šibenik	Npmsn
.	.	Z

Zadar	Zadar	Npmsn
kao	kao	Cs
turističku	turistički	Agpfsay
destinaciju	destinacija	Ncfsa
krase	krasiti	Vmr3p
mnogi	mnogi	Agpmpny
kulturni	kulturan	Agpmpny
spomenici	spomenik	Ncmpn
iz	iz	Sg
prošlosti	prošlost	Ncfsg
.	.	Z

Kulturni	kulturan	Agpmsny
i	i	Cc
povijesni	povijesni	Agpmpny
resursi	resurs	Ncmpn
Zadra	Zadar	Npmsg
,	,	Z
te	te	Cc
ujedno	ujedno	Rgp
i	i	Cc
turističke	turistički	Agpfpny
atrakcije	atrakcija	Ncfpn
su	biti	Var3p
Forum	forum	Ncmsn
Romanum	Romanum	Npmsn
,	,	Z
predromanička	predromanički	Agpfsny
crkva	crkva	Ncfsn
Sv.	Sv.	Y
Donata	Donat	Npmsg
,	,	Z
romanička	romanički	Agpfsny
katedrala	katedrala	Ncfsn
Sv.	Sv.	Y
Stošije	Stošija	Npfsg
,	,	Z
14	14	Mdc
metara	metar	Ncmpg
visoki	visok	Agpmsny
srednjevjekovni	srednjevjekovni	Agpmsny
stup	stup	Ncmsn
srama	sram	Ncmsg
i	i	Cc
mnogi	mnogi	Agpmpny
drugi	drugi	Mlompn
povjesno	povjesno	Rgp
kulturni	kulturan	Agpmpny
resursi	resurs	Ncmpn
koji	koji	Pi-mpn
krase	krasiti	Vmr3p
turističku	turistički	Agpfsay
ponudu	ponuda	Ncfsa
Zadra	Zadar	Npmsg
.	.	Z

U	u	Sl
središtu	središte	Ncnsl
Zadra	Zadar	Npmsg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
mnogobrojni	mnogobrojan	Agpmpny
barovi	bar	Ncmpn
i	i	Cc
restorani	restoran	Ncmpn
sa	sa	Si
specijalitetima	specijalitet	Ncmpi
iz	iz	Sg
domaće	domaći	Agpfsgy
kuhinje	kuhinja	Ncfsg
.	.	Z

Drugi	drugi	Mlomsn
veliki	velik	Agpmsny
grad	grad	Ncmsn
sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
je	biti	Var3s
Šibenik	Šibenik	Npmsn
.	.	Z

U	u	Sa
turističku	turistički	Agpfsay
ponudu	ponuda	Ncfsa
Šibenika	Šibenik	Npmsg
ušao	ući	Vmp-sm
je	biti	Var3s
Dječji	dječji	Agpmsny
festival	festival	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
održava	održavati	Vmr3s
jos	jos	Ncfsn
od	od	Sg
1958.	1958.	Mdo
godine	godina	Ncfsg
.	.	Z

Brojni	brojan	Agpmpny
turisti	turist	Ncmpn
iz	iz	Sg
cijeloga	cijel	Ncmsg
svijeta	svijet	Ncmsg
posjećuju	posjećivati	Vmr3p
nacionalne	nacionalan	Agpmpay
parkove	park	Ncmpa
Kornati	kornat	Aspfsgy
,	,	Z
Krke	Krka	Npfsg
,	,	Z
Plitvičkih	plitvički	Agpnpgy
jezera	jezero	Ncnpg
i	i	Cc
Paklenice	Paklenica	Npfsg
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Krka	Krk	Npmsg
proglašen	proglasiti	Appmsnn
je	biti	Var3s
1985	1985	Mdc
godine	godina	Ncfsg
a	a	Cc
krase	krasiti	Vmr3p
ga	on	Pp3msa
brojni	brojan	Agpmpny
slapovi	slap	Ncmpn
i	i	Cc
slapišta	slapište	Ncnsg
što	što	Pi3n-n
se	sebe	Px--sa
priljevaju	priljevati	Vmr3p
preko	preko	Sg
barijera	barijera	Ncfpg
.	.	Z

Na	na	Sl
Krki	krka	Ncfsl
su	biti	Var3p
nastala	nastao	Agpmsgn
dva	dva	Mlc
protočna	protočan	Agpnsgy
jezera	jezero	Ncnsg
,	,	Z
Visovačko	visovački	Agpnsny
i	i	Cc
Pruljansko	pruljanski	Agpnsny
.	.	Z

U	u	Sl
zadarskom	zadarski	Agpmsly
i	i	Cc
šibenskom	šibenski	Agpmsly
akvarotiju	akvarotij	Ncmsl
su	biti	Var3p
brojni	brojan	Agpmpny
otoci	otok	Ncmpn
,	,	Z
otočići	otočić	Ncmpn
i	i	Cc
grebeni	greben	Ncmpn
.	.	Z

Najveći	velik	Agsmpny
otoci	otok	Ncmpn
Pag	Pag	Npmsn
i	i	Cc
Dugi	dug	Agpmsayn
otok	otok	Ncmsan
,	,	Z
a	a	Cc
tu	tu	Rgp
se	sebe	Px--sa
još	još	Rgp
nalaze	nalaziti	Vmr3p
i	i	Cc
Ugljan	Ugljan	Npmsn
,	,	Z
Kornati	Kornata	Npfsl
,	,	Z
Pašman	Pašman	Npmsn
,	,	Z
Murter	Murter	Npmsn
,	,	Z
Zlarin	Zlarin	Npmsn
.	.	Z

Na	na	Sl
otocima	otok	Ncmpl
se	sebe	Px--sa
najviše	mnogo	Rgs
razvio	razviti	Vmp-sm
kupališni	kupališni	Agpmsayn
turizam	turizam	Ncmsan
,	,	Z
ali	ali	Cc
sve	sve	Qo
više	mnogo	Rgc
se	sebe	Px--sa
razvija	razvijati	Vmr3s
i	i	Qo
nautički	nautički	Agpmsny
turizam	turizam	Ncmsn
.	.	Z

Od	od	Sg
gradova	grad	Ncmpg
u	u	Sl
zaleđu	zaleđe	Ncnsl
svoju	svoj	Px-fsa
turističku	turistički	Agpfsay
ponudu	ponuda	Ncfsa
su	biti	Var3p
dali	dati	Vmp-pm
i	i	Qo
gradovi	grad	Ncmpn
Drniš	Drniš	Npfsg
koji	koji	Pi-mpn
se	sebe	Px--sa
razbvio	razbviti	Vmp-sm
na	na	Sl
rubu	rub	Ncmsl
Petrova	Petrov	Ncmsg
polja	polje	Ncnsg
,	,	Z
te	te	Cc
Knin	Knin	Npmsn
kojeg	koji	Pi-msay
su	biti	Var3p
zbog	zbog	Sg
strateškog	strateški	Agpnsgy
značenja	značenje	Ncnsg
često	često	Rgp
nazivali	nazivati	Vmp-pm
«	«	Z
ključ	ključ	Ncmsan
Hrvatske	Hrvatska	Npfsg
»	»	Z
.	.	Z

Mnogobrojni	mnogobrojan	Agpmpny
hoteli	hotel	Ncmpn
,	,	Z
privatni	privatan	Agpmpny
smjestaj	smjesta	Ncmpn
,	,	Z
restorani	restoran	Ncmpn
,	,	Z
stalna	stalan	Agpfsny
su	biti	Var3p
ponuda	ponuda	Ncfsn
sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
.	.	Z

Smještena	smjestiti	Appfsny
na	na	Sl
samom	sam	Agpnsly
središtu	središte	Ncnsl
hrvatskog	hrvatski	Agpmsgy
Jadrana	Jadran	Npmsg
,	,	Z
u	u	Sl
najrazvedenijem	razveden	Agsmsly
dijelu	dio	Ncmsl
njegova	njegov	Ps3msg
arhipelaga	arhipelag	Ncmsg
,	,	Z
s	sa	Si
brojem	broj	Ncmsi
otoka	otok	Ncmsg
koliko	koliko	Rgp
je	biti	Var3s
i	i	Cc
dana	dan	Ncmpg
u	u	Sl
godini	godina	Ncfsl
sjeverna	sjeverni	Agpfsny
Dalmacija	Dalmacija	Npfsn
pravi	prav	Agpmsny
je	biti	Var3s
raj	raj	Ncmsn
za	za	Sa
nautičare	nautičar	Ncmpa
i	i	Cc
one	onaj	Pd-mpa
koji	koji	Pi-mpn
držeći	držati	Rr
se	sebe	Px--sa
kraja	kraj	Ncmsg
tragaju	tragati	Vmr3p
za	za	Si
neposrednim	neposredan	Agpmpiy
doživljajima	doživljaj	Ncmpi
i	i	Cc
ljepotama	ljepota	Ncfpi
netaknute	netaknut	Agpfsgy
prirode	priroda	Ncfsg
i	i	Cc
čovjekova	čovjekov	Ncmpg
tisućljetnog	tisućljetni	Agpnsgy
stvaralaštva	stvaralaštvo	Ncnsg
.	.	Z

Zahvaljujući	zahvaljivati	Rr
smještaju	smještati	Vmr3p
na	na	Sl
spoju	spoj	Ncmsl
geografski	geografski	Agpmsny
različitih	različit	Agpfpgy
hrvatskih	hrvatski	Agpfpgy
regija	regija	Ncfpg
ovdje	ovdje	Rgp
se	sebe	Px--sa
kao	kao	Cs
rijetko	rijedak	Cs
gdje	gdje	Cs
drugdje	drugdje	Rgp
može	moći	Vmr3s
naći	naći	Vmn
toliko	toliko	Rgp
toga	taj	Pd-nsg
na	na	Sl
tako	tako	Rgp
malom	mali	Agpmsly
prostoru	prostor	Ncmsl
.	.	Z

Unutar	unutar	Sg
kojih	koji	Pi-mpg
dvjestotinjak	dvjestotinjak	Mls
kilometara	kilometar	Ncmpg
izmjenjuju	izmjenjivati	Vmr3p
se	sebe	Px--sa
tirkizno	tirkizno	Rgp
prozirno	proziran	Agpnsny
more	more	Ncnsn
,	,	Z
smaragdne	smaragdni	Agpfsgy
jezerske	jezerski	Agpfsgy
vode	voda	Ncfsg
,	,	Z
snježni	snježan	Agpmpny
planinski	planinski	Agpmpny
obronci	obronak	Ncmpn
,	,	Z
plodna	plodan	Agpfsny
zaravan	zaravan	Ncfsn
i	i	Cc
škrti	škrt	Agpmsny
krš	krš	Ncmsn
,	,	Z
drevni	drevan	Agpmpny
gradovi	grad	Ncmpn
i	i	Cc
usamljene	usamljen	Agpfpny
otočke	otočki	Agpfsgy
uvale	uvala	Ncfsg
.	.	Z

Parkovi	park	Ncmpn
prirode	priroda	Ncfsg
i	i	Cc
nacionalni	nacionalan	Agpmpny
parkovi	park	Ncmpn
,	,	Z
raznovrsna	raznovrstan	Agpfsny
ugostiteljska	ugostiteljski	Agpfsny
ponuda	ponuda	Ncfsn
,	,	Z
probrani	probran	Agpmpny
domaći	domaći	Agpmpny
specijaliteti	specijalitet	Ncmpn
organski	organski	Agpmpny
uzgojene	uzgojiti	Agpfsgy
hrane	hrana	Ncfsg
,	,	Z
bezbrojne	bezbrojan	Agpfpny
mogućnosti	mogućnost	Ncfpn
aktivnog	aktivan	Agpmsgy
odmora	odmor	Ncmsg
i	i	Cc
izletničkih	izletnički	Agpmpgy
programa	program	Ncmpg
svrstavaju	svrstavati	Vmr3p
Zadar	Zadar	Npmsn
,	,	Z
Šibenik	Šibenik	Npmsn
,	,	Z
koji	koji	Pi-mpn
se	sebe	Px--sa
odlikuju	odlikovati	Vmr3p
jedinstvenim	jedinstven	Agpmpiy
povijesnim	povijesni	Agpmpiy
i	i	Cc
arhitektonskim	arhitektonski	Agpmpiy
spomenicima	spomenik	Ncmpi
,	,	Z
i	i	Cc
njihovu	njihov	Ps3fsa
okolicu	okolica	Ncfsa
te	te	Cc
otoke	otok	Ncmpa
u	u	Sa
sam	sam	Agpmsann
vrh	vrh	Ncmsan
turističke	turistički	Agpfsgy
ponude	ponuda	Ncfsg
Hrvatske	Hrvatska	Npfsg
.	.	Z

Na	na	Sl
području	područje	Ncnsl
šireg	širok	Agpnsgy
šibenskog	šibenski	Agpnsgy
područja	područje	Ncnsg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
dva	dva	Mlc
potpuno	potpuno	Rgp
različita	različit	Agpfsny
nacionalna	nacionalan	Agpfsny
parka	parka	Ncfsn
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Krka	Krk	Npmsg
pruža	pružati	Vmr3s
doživljaj	doživljaj	Ncmsan
kanjona	kanjon	Ncmsg
rijeke	rijeka	Ncfsg
s	sa	Si
jezerima	jezero	Ncnpi
i	i	Cc
njenim	njen	Agpmpiy
slapovima	slap	Ncmpi
,	,	Z
dok	dok	Cs
Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Kornati	Kornati	Pi-msn
nudi	nuditi	Vmr3s
spektakularnu	spektakularan	Agpfsay
ljepotu	ljepota	Ncfsa
otočnog	otočni	Agpmsgy
kornatskog	kornatski	Agpmsgy
arhipelaga	arhipelag	Ncmsg
uz	uz	Sa
nezaboravan	nezaboravan	Agpmsann
prizor	prizor	Ncmsan
kamena	kamen	Ncmsg
,	,	Z
mora	morati	Vmr3s
i	i	Cc
tišine	tišina	Ncfsg
.	.	Z

Na	na	Sl
rivijeri	rivijera	Ncfsl
posjetitelji	posjetitelj	Ncmpn
najpopularnijih	popularan	Agsmpgy
klubova	klub	Ncmpg
u	u	Sl
Vodicama	vodica	Ncfpl
i	i	Cc
Primoštenu	Primošten	Npmsl
dolaze	dolaziti	Vmr3p
na	na	Sa
svoj	svoj	Px-msan
račun	račun	Ncmsan
.	.	Z

U	u	Sl
široj	širok	Agcfsly
okolici	okolica	Ncfsl
Zadra	Zadar	Npmsg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Paklenica	Paklenic	Npmsg
,	,	Z
za	za	Sa
sve	sav	Agpmpay
one	onaj	Pd-mpa
željne	željan	Agpmpay
aktivnog	aktivan	Agpmsgy
odmora	odmor	Ncmsg
,	,	Z
te	te	Cc
parkovi	park	Ncmpn
prirode	priroda	Ncfsg
Vransko	vranski	Agpnsny
jezero	jezero	Ncnsn
u	u	Sl
blizini	blizina	Ncfsl
Biograda	Biograd	Npmsg
na	na	Sl
moru	more	Ncnsl
i	i	Cc
Telašćica	Telašćica	Npfsn
na	na	Sl
Dugom	Dugi	Npmsl
Otoku	Otok	Npmsl
čije	čiji	Pi-fpn
su	biti	Var3p
prirodne	prirodan	Agpfpny
ljepote	ljepota	Ncfpn
nezaobilazne	nezaobilazan	Agpfpny
.	.	Z

Zanimljive	zanimljiv	Agpfpny
legende	legenda	Ncfpn
i	i	Cc
ljepote	ljepota	Ncfsg
podmorja	podmorje	Ncnsg
oduševit	oduševiti	Vmn
će	htjeti	Var3s
posjetitelje	posjetitelj	Ncmpa
otoka	otok	Ncmsg
i	i	Cc
otočića	otočić	Ncmpg
zadarskog	zadarski	Agpmsgy
arhipelaga	arhipelag	Ncmsg
.	.	Z

Regija	regija	Ncfsn
sjeverne	sjeverni	Agpfsgy
Dalmacije	Dalmacija	Npfsg
pokriva	pokrivati	Vmr3s
područje	područje	Ncnsa
od	od	Sg
približno	približno	Rgp
6.600	6.600	Mdc
m2	m	Ncmpg
,	,	Z
od	od	Sg
otoka	otok	Ncmsg
Paga	Pi	Npmsg
na	na	Sl
sjeveru	sjever	Ncmsl
do	do	Sg
Rogoznice	Rogoznica	Npfsg
na	na	Sl
jugu	jug	Ncmsl
.	.	Z

U	u	Sl
sjevernoj	sjeverni	Agpfsly
se	sebe	Px--sa
Dalmaciji	Dalmacija	Npfsl
nalazi	nalaziti	Vmr3s
i	i	Qo
najviš	najviš	Ncmsn
i	i	Cc
vrh	vrh	Sg
Hrvatske	Hrvatska	Npfsg
,	,	Z
Dinara	dinar	Ncmsg
(	(	Z
1.831	1.831	Mdc
m	m	Y
)	)	Z
.	.	Z
koji	koji	Pi-msn
leži	ležati	Vmr3s
na	na	Sl
granici	granica	Ncfsl
između	između	Sg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
Bosne	Bosna	Npfsg
i	i	Cc
Hercegovine	Hercegovina	Npfsg
u	u	Sl
Dalmatinskom	dalmatinski	Agpnsly
zagorju	zagorje	Ncnsl
blizu	blizu	Sg
Knina	Knin	Npmsg
.	.	Z

Na	na	Sl
hrvatskoj	hrvatski	Agpfsly
strani	strana	Ncfsl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
selo	selo	Ncnsn
Kijevo	Kijevo	Npnsn
,	,	Z
a	a	Cc
sa	sa	Sg
te	taj	Pd-fsg
se	sebe	Px--sa
lokacije	lokacija	Ncfsg
pruža	pružati	Vmr3s
impresivan	impresivan	Agpmsann
pogled	pogled	Ncmsan
na	na	Sa
planinu	planina	Ncfsa
.	.	Z

Stanovnici	stanovnik	Ncmpn
vrh	vrh	Ncmsn
često	često	Rgp
nazivaju	nazivati	Vmr3p
Sinjal	Sinjal	Npmsn
(	(	Z
Signal	Signal	Npmsn
)	)	Z
,	,	Z
zbog	zbog	Sg
mjernih	mjerni	Agpmpgy
i	i	Cc
signalnih	signalni	Agpmpgy
instrumenata	instrument	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
na	na	Sl
vrhu	vrh	Ncmsl
,	,	Z
ali	ali	Cc
ime	ime	Ncnsa
Dinara	dinar	Ncmsg
,	,	Z
prevladava	prevladavati	Vmr3s
u	u	Sl
zemljopisnim	zemljopisan	Agpfply
kartama	karta	Ncfpl
i	i	Cc
publikacijama	publikacija	Ncfpl
.	.	Z

Inače	inače	Rgp
je	biti	Var3s
Dinara	Dinara	Npfsn
morfotektonski	morfotektonski	Agpmsny
dio	dio	Ncmsn
Dinaridskih	Dinaridskih	Npfsg
Alpa	Alpa	Npfsg
,	,	Z
planinskog	planinski	Agpmsgy
lanca	lanac	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
proteže	protezati	Vmr3s
područjima	područje	Ncnpi
Hrvatske	Hrvatska	Npfsg
,	,	Z
Bosne	Bosna	Npfsg
i	i	Cc
Hercegovine	Hercegovina	Npfsg
i	i	Cc
Crne	Crna	Npfsg
Gore	Gora	Npfsg
,	,	Z
u	u	Sl
smjeru	smjer	Ncmsl
od	od	Sg
sjeverozapada	sjeverozapad	Ncmsg
prema	prema	Sl
jugoistoku	jugoistok	Ncmsl
,	,	Z
razdvajajući	razdvajati	Rr
Jadransko	jadranski	Agpnsay
more	more	Ncnsa
od	od	Sg
Panonske	panonski	Agpfsgy
zaravni	zaravan	Ncfsg
.	.	Z

Planina	planina	Ncfsn
Dinara	Dinara	Npfsn
je	biti	Var3s
prirodna	prirodan	Agpfsny
granica	granica	Ncfsn
između	između	Sg
mediteranske	mediteranski	Agpfsgy
klime	klima	Ncfsg
Jadranskog	jadranski	Agpnsgy
mora	more	Ncnsg
i	i	Cc
kontinentalne	kontinentalan	Agpfpay
klime	klima	Ncfpa
u	u	Sl
zaleđu	zaleđe	Ncnsl
planine	planina	Ncfsg
,	,	Z
što	što	Pi3n-n
naravno	naravno	Rgp
uvjetuje	uvjetovati	Vmr3s
i	i	Cc
vegetaciju	vegetacija	Ncfsa
u	u	Sl
tom	taj	Pd-nsl
području	područje	Ncnsl
.	.	Z

U	u	Sl
podnožju	podnožje	Ncnsl
planine	planina	Ncfsg
(	(	Z
300	300	Mdc
-	-	Z
700	700	Mdc
m	m	Y
nadmorske	nadmorski	Agpfsgy
visine	visina	Ncfsg
)	)	Z
prevladava	prevladavati	Vmr3s
blaga	blag	Agpfsny
,	,	Z
topla	topao	Agpfsny
klima	klima	Ncfsn
sa	sa	Si
suhim	suh	Agpmpiy
ljetima	ljeto	Ncmpi
,	,	Z
na	na	Sl
južnim	južan	Agpfply
padinama	padina	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
okrenute	okrenuti	Appfpny
prema	prema	Sl
Jadranu	Jadran	Npmsl
,	,	Z
vegetacija	vegetacija	Ncfsn
je	biti	Var3s
rijetka	rijedak	Agpfsny
,	,	Z
prevladava	prevladavati	Vmr3s
makija	makija	Ncfsn
i	i	Cc
nisko	nizak	Agpnsay
raslinje	raslinje	Ncnsa
.	.	Z

Ispod	ispod	Sg
visine	visina	Ncfsg
od	od	Sg
1000	1000	Mdc
m	m	Y
,	,	Z
klimu	klima	Ncfsa
karakteriziraju	karakterizirati	Vmr3p
vlažna	vlažan	Agpfsny
i	i	Cc
topla	topao	Agpnpay
ljeta	ljeto	Ncnpa
,	,	Z
a	a	Cc
iznad	iznad	Sg
1.500	1.500	Mdc
m	m	Y
klima	klima	Ncfsn
je	biti	Var3s
vlažna	vlažan	Agpfsny
sa	sa	Si
svježim	svjež	Agpnpiy
ljetima	ljeto	Ncmpi
,	,	Z
a	a	Cc
od	od	Sg
studenog	studeni	Ncmsg
do	do	Sg
travnja	travanj	Ncmsg
je	biti	Var3s
prekrivena	prekriti	Appfsny
snijegom	snijeg	Ncmsi
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
negdje	negdje	Rgp
može	moći	Vmr3s
i	i	Qo
duže	dugo	Rgc
zadržati	zadržati	Vmn
.	.	Z

Ispod	ispod	Sg
1.000	1.000	Mdc
m	m	Cc
tako	tako	Rgp
prevladavaju	prevladavati	Vmr3p
travnjaci	travnjak	Ncmpn
,	,	Z
koji	koji	Pi-mpn
ponegdje	ponegdje	Rgp
prelaze	prelaziti	Vmr3p
u	u	Sl
borovu	Borovo	Npnsl
šumu	šum	Ncmsl
na	na	Sl
višim	visok	Agcfply
visinama	visina	Ncfpl
,	,	Z
a	a	Cc
na	na	Sl
bosanskoj	bosanski	Agpfsly
strani	strana	Ncfsl
prelazi	prelaziti	Vmr3s
u	u	Sa
mješovitu	mješovit	Agpfsay
šumu	šuma	Ncfsa
hrasta	hrast	Ncmsg
.	.	Z

Šuma	šuma	Ncfsn
bukve	bukva	Ncfsg
i	i	Cc
srebrne	srebrn	Agpfsgy
jele	jela	Ncfsg
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
iznad	iznad	Sg
te	taj	Pd-fsg
visine	visina	Ncfsg
,	,	Z
a	a	Cc
dalje	daleko	Rgc
prevladavaju	prevladavati	Vmr3p
samo	samo	Rgp
pašnjaci	pašnjak	Ncmpn
i	i	Cc
na	na	Sl
ponekom	poneki	Pi-msl
vrhu	vrh	Ncmsl
smreka	smreka	Ncfsn
.	.	Z

Mješovite	mješovit	Agpfpay
šume	šuma	Ncfpa
bukve	bukva	Ncfsg
i	i	Cc
srebrne	srebrn	Agpfsgy
jele	jela	Ncfsg
,	,	Z
s	sa	Si
bogatom	bogat	Agpfsiy
faunom	fauna	Ncfsi
,	,	Z
karakterizirane	karakterizirati	Appfpny
su	biti	Var3p
najmanjim	mali	Agsmply
temperaturnim	temperaturni	Agpfpiy
promjenama	promjena	Ncfpi
između	između	Sg
dana	dan	Ncmpg
i	i	Cc
noći	noć	Ncfsg
.	.	Z

Među	među	Si
velikim	velik	Agpfpiy
metropolama	metropola	Ncfpi
regije	regija	Ncfsg
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
grad	grad	Ncmsn
Zadar	Zadar	Npmsn
i	i	Cc
Šibenik	Šibenik	Npmsn
.	.	Z

Zadar	Zadar	Npmsn
ima	imati	Vmr3s
veliku	velik	Agpfsay
luku	luka	Ncfsa
i	i	Cc
povezan	povezati	Appmsnn
je	biti	Var3s
trajektnim	trajektni	Agpfpiy
linijama	linija	Ncfpi
sa	sa	Si
mnogim	mnogi	Agpfpiy
mjestima	mjesto	Ncfpi
Hrvatske	Hrvatska	Npfsg
.	.	Z

Luka	Luka	Npmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
samom	sam	Agpmsly
ulazu	ulaz	Ncmsl
u	u	Sa
prekrasni	prekrasan	Agpmsayn
stari	star	Agpmsayn
grad	grad	Ncmsan
,	,	Z
gdje	gdje	Rgp
ćete	htjeti	Var2p
sigurno	sigurno	Rgp
poželjeti	poželjeti	Vmn
duže	dugo	Rgc
ostati	ostati	Vmn
.	.	Z

Šibenik	Šibenik	Npmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
južnije	južno	Rgc
,	,	Z
u	u	Sl
zaštićenom	zaštititi	Agpmsly
zaljevu	zaljev	Ncmsl
.	.	Z

Mami	mamiti	Vmr3s
mnoge	mnogi	Agpmpay
turiste	turist	Ncmpa
katedralom	katedrala	Ncfsi
Sv.	Sv.	Y
Jakova	Jakov	Npmsay
u	u	Sl
centru	centar	Ncmsl
grada	grad	Ncmsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
zaštićen	zaštititi	Appmsnn
spomenik	spomenik	Ncmsn
UNESCO-a	UNESCO	Npmsg
.	.	Z

Gotovo	gotovo	Rgp
40	40	Mdc
%	%	Z
svih	sav	Agpmpgy
otoka	otok	Ncmpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
ovoj	ovaj	Pd-fsl
regiji	regija	Ncfsl
;	;	Z
383	383	Mdc
otoka	otok	Ncmpg
,	,	Z
otočića	otočić	Ncmpg
i	i	Cc
stijena	stijena	Ncfpg
.	.	Z

Nadalje	nadalje	Rgp
,	,	Z
ova	ovaj	Pd-fsn
regija	regija	Ncfsn
nudi	nuditi	Vmr3s
3	3	Mdc
nacionalna	nacionalan	Agpfsny
parka	parka	Ncfsn
.	.	Z

Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Kornati	Kornati	Npmsn
,	,	Z
sa	sa	Sg
svojih	svoj	Px-mpg
150	150	Mdc
otoka	otok	Ncmsg
predstavlja	predstavljati	Vmr3s
pravi	prav	Agpmsayn
raj	raj	Ncmsan
za	za	Sa
nautičare	nautičar	Ncmpa
,	,	Z
ali	ali	Cc
i	i	Qo
za	za	Sa
ronioce	ronioc	Ncmpa
zbog	zbog	Sg
očuvanosti	očuvanost	Ncfsg
i	i	Cc
bogatstva	bogatstvo	Ncnsg
kornatskog	kornatski	Agpnsgy
podmorja	podmorje	Ncnsg
.	.	Z

Sjeverno	sjeverno	Rgp
od	od	Sg
Šibenika	Šibenik	Npmsg
se	sebe	Px--sa
prostire	prostirati	Vmr3s
nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Krka	Krk	Npmsg
,	,	Z
a	a	Cc
nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Paklenica	Paklenica	Npfsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
između	između	Sg
Zadra	Zadar	Npmsg
i	i	Cc
Karlobaga	Karlobi	Npmsg
.	.	Z

Gore	zlo	Rgp
smo	biti	Var1p
spomenuli	spomenuti	Vmp-pm
neka	neka	Qo
veća	velik	Agpnpay
turistička	turistički	Agpnpay
središta	središte	Ncnpa
Kvarnera	Kvarner	Npmsg
,	,	Z
ali	ali	Cc
zasigurno	zasigurno	Rgp
valja	valjati	Vmr3s
spomenuti	spomenuti	Vmn
i	i	Cc
manja	mali	Agcfsny
središta	središte	Ncnpa
koja	koji	Pi-npn
će	htjeti	Var3s
vam	vi	Pp2-pd
se	sebe	Px--sa
sigurno	sigurno	Rgp
svidjeti	svidjeti	Vmn
ovisno	ovisno	Rgp
o	o	Sl
vašim	vaš	Agpfply
željama	želja	Ncfpl
i	i	Cc
apetitima	apetit	Ncmpi
:	:	Z
Novalja	Novalja	Npfsn
,	,	Z
Pag	Pag	Npmsn
,	,	Z
Nin	Nin	Npmsn
,	,	Z
Biograd	Biograd	Npmsn
n	n	X
/	/	Z
M	m	Y
,	,	Z
Murter	Murter	Npmsn
,	,	Z
Tisno	tisan	Agpnsny
,	,	Z
Betina	Betina	Npfsn
,	,	Z
Vodice	vodica	Ncfpn
und	und	Sg
Primosten	Primosten	Npfsg
.	.	Z

