17.05.2012.	17.05.2012.	Mds
,	,	Z
Plaćeni	platiti	Agpmsny
oglas	oglas	Ncmsn

â	â	Ncfpg
ž20	ž2	Npmpg
darova	dar	Ncmpg
za	za	Sa
20	20	Mdc
godinaâ	godi	Ncmpg
ś	ś	Cc

Na	na	Sl
tiskovnoj	tiskovni	Agpfsly
konferenciji	konferencija	Ncfsl
održanoj	održati	Appfsly
15.	15.	Mdo
svibnja	svibanj	Ncmsg
u	u	Sl
prostorijama	prostorija	Ncfpl
Društva	društvo	Ncnsg
predstavljena	predstaviti	Appfsny
je	biti	Var3s
akcija	akcija	Ncfsn
20	20	Mdc
darova	dar	Ncmpg
za	za	Sa
20	20	Mdc
godina	godina	Ncfpg
,	,	Z
kojom	koji	Pi-fsi
Euroherc	Euroherc	Npmsn
obilježava	obilježavati	Vmr3s
20	20	Mdc
godina	godina	Ncfpg
svog	svoj	Px-nsg
poslovanja	poslovanje	Ncnsg
.	.	Z

Kroz	kroz	Sa
20	20	Mdc
donacija	donacija	Ncfpg
udrugama	udruga	Ncfpl
,	,	Z
odgojno-obrazovnim	odgojno-obrazovan	Agpfply
ustanovama	ustanova	Ncfpl
,	,	Z
sportskim	sportski	Agpmpiy
klubovima	klub	Ncmpi
,	,	Z
kulturnim	kulturan	Agpfpiy
institucijama	institucija	Ncfpi
usmjerenim	usmjeriti	Appfply
prema	prema	Sl
mladima	mlad	Ncmpl
diljem	diljem	Sg
Hrvatske	Hrvatska	Npfsg
,	,	Z
Euroherc	Euroherc	Npmsn
1	1	Mdc
e	e	I
donirati	donirati	Vmn
ukupno	ukupno	Rgp
milijun	milijun	Ncmsan
kuna	kuna	Ncfpg
.	.	Z

Akcijom	akcija	Ncfsi
se	sebe	Px--sa
želi	željeti	Vmr3s
potaknuti	potaknuti	Vmn
mlade	mlad	Agpmpay
na	na	Sa
aktivno	aktivan	Agpnsay
i	i	Cc
kreativno	kreativan	Agpnsny
provođenje	provođenje	Ncnsn
slobodnog	slobodan	Agpnsgy
vremena	vrijeme	Ncnsg
te	te	Cc
potaknuti	potaknuti	Vmn
njihovu	njihov	Ps3fsa
aktivnu	aktivan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
društvu	društvo	Ncnsl
.	.	Z

Sredstva	sredstvo	Ncnpn
su	biti	Var3p
namijenjena	namijeniti	Appnpny
poboljšavanju	poboljšavanje	Ncnsd
uvjeta	uvjet	Ncmpg
rada	rad	Ncmsg
i	i	Cc
provođenja	provođenje	Ncnsg
aktivnosti	aktivnost	Ncfsg
.	.	Z

Akcija	akcija	Ncfsn
je	biti	Var3s
predstavljena	predstaviti	Appfsny
na	na	Sa
Međunarodni	međunarodni	Agpmsayn
dan	dan	Ncmsan
obitelji	obitelj	Ncfsg
,	,	Z
usmjerena	usmjeriti	Appfsny
je	biti	Var3s
prema	prema	Sl
mladima	mlad	Ncmpl
,	,	Z
koji	koji	Pi-msn
će	htjeti	Var3s
danas	danas	Rgp
sutra	sutra	Rgp
imati	imati	Vmn
svoje	svoj	Px-fpa
obitelji	obitelj	Ncfpa
,	,	Z
kao	kao	Cs
i	i	Qo
prema	prema	Sl
najmlađim	mlad	Agpmply
članovima	član	Ncmpl
našeg	naš	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
za	za	Sa
čiji	čiji	Pi-msan
je	biti	Var3s
pravilan	pravilan	Agpmsnn
razvoj	razvoj	Ncmsn
obitelj	obitelj	Ncfsn
od	od	Sg
iznimnog	izniman	Agpmsgy
značaja	značaj	Ncmsg
.	.	Z

Akcijom	akcija	Ncfsi
smo	biti	Var1p
željeli	željeti	Vmp-pm
poručiti	poručiti	Vmn
kako	kako	Cs
je	biti	Var3s
naša	naš	Ps1fsn
obveza	obveza	Ncfsn
i	i	Cc
dužnost	dužnost	Ncfsn
usmjeravati	usmjeravati	Vmn
mlade	mlad	Agpmpay
na	na	Sl
njihovom	njihov	Ps3msl
životnom	životan	Agpmsly
putu	put	Ncmsl
i	i	Cc
omogu1iti	omogu1it	Ncfsl
im	oni	Pp3-pd
uvjete	uvjet	Ncmpa
za	za	Sa
razvijanje	razvijanje	Ncnsa
svih	sav	Agpmpgy
njihovih	njihov	Ps3mpg
potencijala	potencijal	Ncmpg
.	.	Z

Pravilan	pravilan	Agpmsann
razvoj	razvoj	Ncmsan
mladog	mlad	Agpmsgy
čovjeka	čovjek	Ncmsg
,	,	Z
kao	kao	Cs
nositelja	nositelj	Ncmsg
zajedničkog	zajednički	Agpmsgy
prosperiteta	prosperitet	Ncmsg
,	,	Z
bitan	bitan	Agpmsnn
je	biti	Var3s
za	za	Sa
budu1nost	budu1nost	Ncnsa
svih	sav	Agpmpgy
nas	mi	Pp1-pa
-	-	Z
pojasnila	pojasniti	Vmp-sf
je	biti	Var3s
gđa	gđa	Ncfsn
.	.	Z

Mladenka	mladenka	Ncfsn
Grgi1	grgti	Appfsny
,	,	Z
predsjednica	predsjednica	Ncfsn
Nadzornog	nadzorni	Agpmsgy
odbora	odbor	Ncmsg
Euroherc	eurohei	Agpnsgy
osiguranja	osiguranje	Ncnsg
.	.	Z

Dr.	Dr.	Y
sc.	sc.	Y
Damir	Damir	Npmsn
Zorić	Zorić	Npmsn
,	,	Z
predsjednik	predsjednik	Ncmsn
Uprave	uprava	Ncfsg
Euroherc	Euroherc	Npmsn
osiguranja	osiguranje	Ncnsg
rekao	reći	Vmp-sm
je	biti	Var3s
kako	kako	Cs
su	biti	Var3p
se	sebe	Px--sa
kao	kao	Cs
dobar	dobar	Agpmsnn
susjed	susjed	Ncmsn
malo	malo	Rgp
osvrnuli	osvrnuti	Vmp-pm
oko	oko	Sg
sebe	sebe	Px--sg
i	i	Cc
uz	uz	Sa
malo	malo	Rgp
truda	trud	Ncmsg
pronašli	pronaći	Vmp-pm
tople	topao	Agpfsgy
ljudske	ljudski	Agpfsgy
priče	priča	Ncfsg
i	i	Cc
neograničen	neograničen	Agpmsnn
entuzijazam	entuzijazam	Ncmsn
u	u	Sl
našim	naš	Agpfply
sredinama	sredina	Ncfpl
-	-	Z
ljude	čovjek	Ncmpa
koji	koji	Pi-mpn
oko	oko	Sg
sebe	sebe	Px--sg
okupljaju	okupljati	Vmr3p
mlade	mlad	Agpfpny
,	,	Z
potiču	poticati	Vmr3p
ih	oni	Pp3-pa
na	na	Sa
kvalitetno	kvalitetan	Agpnsay
korištenje	korištenje	Ncnsa
slobodnog	slobodan	Agpnsgy
vremena	vrijeme	Ncnsg
,	,	Z
kreativnost	kreativnost	Ncfsa
,	,	Z
humani	human	Agpmsayn
rad	rad	Ncmsan
,	,	Z
i	i	Cc
koji	koji	Pi-msan
šire	širiti	Vmr3p
entuzijazam	entuzijazam	Ncmsan
,	,	Z
pozitivnu	pozitivan	Agpfsay
energiju	energija	Ncfsa
i	i	Cc
potiču	poticati	Vmr3p
neke	neki	Pi-fpa
danas	danas	Rgp
pomalo	pomalo	Rgp
izgubljene	izgubljen	Agpfsgy
vrijednosti	vrijednost	Ncfsg
.	.	Z

Na	na	Sl
tiskovnoj	tiskovni	Agpfsly
konferenciju	konferencija	Ncfsa
uručena	uručiti	Appfsny
je	biti	Var3s
prva	prvi	Mlofsn
u	u	Sl
nizu	niz	Ncmsl
od	od	Sg
20	20	Mdc
donacija	donacija	Ncfpg
u	u	Sl
vrijednosti	vrijednost	Ncfsl
od	od	Sg
50.000	50.000	Mdc
kuna	kuna	Ncfpg
Društvu	društvo	Ncnsd
Naša	naš	Ps1fsn
djeca	dijete	Ncnpn
Zabok	Zabok	Npmsn
.	.	Z

Predstavnici	predstavnik	Ncmpn
Društva	društvo	Ncnsg
Naša	naš	Ps1fsn
djeca	dijete	Ncnpn
gđi	gđa	Ncfsl
.	.	Z

Jasenki	Jasenka	Agpmsny
Borovčak	Borovčak	Npmsn
,	,	Z
donaciju	donacija	Ncfsa
je	biti	Var3s
uručila	uručiti	Vmp-sf
Anđelka	Anđelka	Npfsn
Braica	Braica	Npfsn
,	,	Z
direktorica	direktorica	Ncfsn
Sektora	sektor	Ncmsg
prodaje	prodaja	Ncfsg
Euroherc	Euroherc	Npmsn
osiguranja	osiguranje	Ncnsg
.	.	Z

Logopedski	logopedski	Agpmsny
kabinet	kabinet	Ncmsn
u	u	Sl
Zaboku	Zabok	Npmsl
jedini	jedini	Agpmsny
je	biti	Var3s
na	na	Sl
području	područje	Ncnsl
Krapinsko-zagorske	krapinsko-zagorski	Agpfsgy
županije	županija	Ncfsg
,	,	Z
a	a	Cc
donacija	donacija	Ncfsn
je	biti	Var3s
namijenjena	namijeniti	Appfsny
za	za	Sa
kupnju	kupnja	Ncfsa
novog	nov	Agpmsgy
logopedskog	logopedski	Agpmsgy
uređaja	uređaj	Ncmsg
i	i	Cc
unapređenje	unapređenje	Ncnsa
rada	rad	Ncmsg
logopedskog	logopedski	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Prisutnima	prisutan	Agpmpdy
se	sebe	Px--sa
obratila	obratiti	Vmp-sf
i	i	Cc
gđa	gđa	Ncfsn
.	.	Z

Tamara	Tamara	Npfsn
Mileti1	Mileti1	Xf
Damjanovi1	Damjanovi1	Xf
,	,	Z
logopedica	logopedica	Ncfsn
društva	društvo	Ncnsg
i	i	Cc
istaknula	istaknuti	Vmp-sf
kako	kako	Cs
iz	iz	Sg
godine	godina	Ncfsg
u	u	Sa
godinu	godina	Ncfsa
raste	rasti	Vmr3s
broj	broj	Ncmsan
djece	dijete	Ncnpg
s	sa	Si
određenim	određen	Agpmpiy
problemima	problem	Ncmpi
u	u	Sl
govoru	govor	Ncmsl
.	.	Z

Ranim	ran	Agpnsiy
detektiranjem	detektiranje	Ncnsi
ve1ina	ve1in	Aspmsgn
problema	problem	Ncmpg
može	moći	Vmr3s
se	sebe	Px--sa
brzo	brzo	Rgp
ukloniti	ukloniti	Vmn
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
1	1	Mdc
e	e	Qo
ovaj	ovaj	Pd-msn
uređaji	uređaj	Ncmpn
biti	biti	Van
od	od	Sg
iznimne	izniman	Agpfsgy
koristi	korist	Ncfsg
.	.	Z

Mileti1	miletti	Appnsny
je	biti	Var3s
istaknula	istaknuti	Vmp-sf
kako	kako	Cs
se	sebe	Px--sa
nada	nadati	Vmr3s
da	da	Cs
1	1	Mdc
e	e	Y
ova	ovaj	Pd-fsn
akcija	akcija	Ncfsn
potaknuti	potaknuti	Vmn
i	i	Qo
ostale	ostali	Agpmpay
gospodarske	gospodarski	Agpmpay
subjekte	subjekt	Ncmpa
,	,	Z
ali	ali	Cc
i	i	Qo
pojedince	pojedinac	Ncmpa
,	,	Z
da	da	Cs
se	sebe	Px--sa
osvrnu	osvrnuti	Vmr3p
oko	oko	Sg
sebe	sebe	Px--sg
i	i	Cc
vide	vidjeti	Vmr3p
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
mogu	moći	Vmr3p
pomoći	pomoći	Vmn
unaprjeđenju	unaprjeđenje	Ncnsd
kvalitete	kvaliteta	Ncfsg
života	život	Ncmsg
svih	sav	Agpmpgy
nas	mi	Ncmpg
.	.	Z

Program	program	Ncmsn
aktivnosti	aktivnost	Ncfsg
Euroherca	Euroherc	Npmsg
predviđen	predvidjeti	Appmsnn
je	biti	Var3s
za	za	Sa
20	20	Mdc
druženja	druženje	Ncnpg
diljem	diljem	Sg
Lijepe	lijep	Agpfsgy
naše	naš	Ps1fsg
.	.	Z

Akciju	akcija	Ncfsa
možete	moći	Vmr2p
pratiti	pratiti	Vmn
na	na	Sa
20	20	Mdc
godina.euroherc.hr	godina.euroherc.hr	X
.	.	Z

Budete	biti	Var2p
li	li	Qq
u	u	Sl
prigodi	prigoda	Ncfsl
,	,	Z
svakako	svakako	Rgp
nam	mi	Pp1-pd
se	sebe	Px--sa
pridružite	pridružiti	Vmm2p

Prethodni	prethodan	Agpmpny
članci	članak	Ncmpn
:	:	Z

Trgovački	trgovački	Agpmsny
lanac	lanac	Ncmsn
Lidl	Lidl	Npmsn
primio	primiti	Vmp-sm
je	biti	Var3s
i	i	Qo
globalnu	globalan	Agpfsay
nagradu	nagrada	Ncfsa
Superbrands	Superbrands	Npfsn
Croatia	Croatia	Npfsn
'	'	Z
s	sa	Si
choice	cho	Ncmpi
2012.	2012.	Mdo
za	za	Sa
najbolja	dobar	Agsnpay
ostvarenja	ostvarenje	Ncnpa
na	na	Sl
hrvatskom	hrvatski	Agpnsly
tržištu	tržište	Ncnsl
,	,	Z
čime	što	Pi3n-i
je	biti	Var3s
odabran	odabrati	Appmsnn
u	u	Sa
krug	krug	Ncmsan
najboljih	dobar	Agsmpgy
brendova	brend	Ncmpg
na	na	Sl
području	područje	Ncnsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
.	.	Z
opširnije	opširno	Rgc

