Novosti	novost	Ncfpn

22.	22.	Mdo
04.	04.	Mdo
2013.	2013.	Mdo

Šefica	šefica	Ncfsn
FINA-e	FINA-a	Npfsg
ne	ne	Qz
zna	znati	Vmr3s
kako	kako	Cs
joj	on	Pp3fsd
posluje	poslovati	Vmr3s
tvrtka	tvrtka	Ncfsn
;	;	Z
Bakici	bakica	Ncfsl
dala	dati	Vmp-sf
50	50	Mdc
kuna	kuna	Ncfpg
za	za	Sa
otvaranje	otvaranje	Ncnsa
besplatnog	besplatan	Agpmsgy
računa	račun	Ncmsg

(	(	Z
Dnevno.hr	Dnevno.hr	X
)	)	Z
Buneta	Buneta	Npfsn
je	biti	Var3s
time	taj	Pd-nsi
pokazala	pokazati	Vmp-sf
kako	kako	Cs
ne	ne	Qz
poznaje	poznavati	Vmr3s
vlastiti	vlastit	Agpmsayn
sustav	sustav	Ncmsan
,	,	Z
a	a	Cc
u	u	Sl
pitanju	pitanje	Ncnsl
je	biti	Var3s
i	i	Qo
pokazivanje	pokazivanje	Ncnsn
vlastite	vlastit	Agpfsgy
skromnosti	skromnost	Ncfsg
.	.	Z

Onaj	onaj	Pd-msn
koji	koji	Pi-msn
zapravo	zapravo	Rgp
pomaže	pomagati	Vmr3s
taj	taj	Pd-msn
se	sebe	Px--sa
time	taj	Pd-nsi
ne	ne	Qz
busa	busati	Vmr3s
u	u	Sa
prsa	prsa	Ncnpa
,	,	Z
no	no	Cc
to	taj	Pd-nsn
nije	biti	Var3s
jedini	jedini	Agpmsny
njezin	njezin	Aspmsnn
gaf	gaf	Ncmsn
u	u	Sa
posljednje	posljednji	Agpnsay
vrijeme	vrijeme	Ncnsa
.	.	Z

Upravo	upravo	Rgp
prikupljamo	prikupljati	Vmr1p
potpise	potpis	Ncmpa
punomoći	punomoć	Ncfsg
za	za	Sa
tužbu	tužba	Ncfsa
protiv	protiv	Sg
Uprave	uprava	Ncfsg
FINA-e	FINA-a	Npfsg
jer	jer	Cs
nisu	biti	Var3p
zaposlenicima	zaposlenik	Ncmpd
isplatili	isplatiti	Vmp-pm
godišnje	godišnji	Agpfpay
nagrade	nagrada	Ncfpa
koje	koji	Pi-fpa
im	oni	Pp3-pd
pripadaju	pripadati	Vmr3p
prema	prema	Sl
Kolektivnom	kolektivan	Agpmsly
ugovoru	ugovor	Ncmsl
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Sever	Sever	Npmsn
.	.	Z

Autor	autor	Ncmsn
:	:	Z
Martina	Martin	Npmsg
Pauček	Pauče	Npmsg
Šljivak	Šljiva	Npmsg

Predsjednica	predsjednica	Ncfsn
Uprave	uprava	Ncfsg
FINA-e	FINA-a	Npfsg
Anđelka	Anđelk	Npmsg
Buneta	Bunet	Npmsg
nedavno	nedavno	Rgp
je	biti	Var3s
imala	imati	Vmp-sf
popriličan	popriličan	Agpmsann
gaf	gaf	Ncmsan
iako	iako	Cs
joj	on	Pp3fsd
je	biti	Var3s
namjera	namjera	Ncfsn
vjerojatno	vjerojatno	Rgp
bila	biti	Vap-sf
drugačija	drugačiji	Agpfsny
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
prije	prije	Sg
par	par	Rgp
dana	dan	Ncmpg
Buneta	Buneta	Npfsn
ispričala	ispričati	Vmp-sf
za	za	Sa
medije	medij	Ncmpa
kako	kako	Cs
je	biti	Var3s
nedavno	nedavno	Rgp
dobila	dobiti	Vmp-sf
poziv	poziv	Ncmsan
'	'	Z
jedne	jedan	Mlcfsg
bake	baka	Ncfsg
'	'	Z
koja	koji	Pi-fsn
joj	on	Pp3fsd
je	biti	Var3s
objasnila	objasniti	Vmp-sf
da	da	Cs
joj	on	Pp3fsd
je	biti	Var3s
račun	račun	Ncmsn
blokiran	blokirati	Appmsnn
zbog	zbog	Sg
duga	dug	Ncmsg
HRT-u	HRT	Npmsd
.	.	Z

Dug	dug	Agpmsnn
je	biti	Var3s
iznosio	iznositi	Vmp-sm
240	240	Mdc
kuna	kuna	Ncfpg
.	.	Z

Baka	baka	Ncfsn
je	biti	Var3s
željela	željeti	Vmp-sf
otvoriti	otvoriti	Vmn
zaštićeni	zaštititi	Agpmsayn
račun	račun	Ncmsan
kako	kako	Cs
bi	biti	Vaa3s
mogla	moći	Vmp-sf
primiti	primiti	Vmn
mirovinu	mirovina	Ncfsa
,	,	Z
ali	ali	Cc
je	biti	Var3s
problem	problem	Ncmsn
bio	biti	Vap-sm
što	što	Pi3n-n
nije	biti	Var3s
imala	imati	Vmp-sf
50	50	Mdc
kuna	kuna	Ncfpg
za	za	Sa
otvaranje	otvaranje	Ncnsa
takvog	takav	Pd-msg
računa	račun	Ncmsg
.	.	Z

-	-	Z
Pitala	pitati	Vmp-sf
sam	biti	Var1s
je	on	Pp3fsa
koja	koji	Pi-fsn
joj	on	Pp3fsd
je	biti	Var3s
adresa	adresa	Ncfsn
i	i	Cc
poslala	poslati	Vmp-sf
50	50	Mdc
kuna	kuna	Ncfpg
.	.	Z

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
ne	ne	Qz
mogu	moći	Vmr3p
pomoći	pomoći	Vmn
svima	sav	Agpmpdy
-	-	Z
kazala	kazati	Vmp-sf
je	biti	Var3s
Buneta	Buneta	Npfsn
.	.	Z

U	u	Sl
tome	taj	Pd-nsl
što	što	Cs
je	biti	Var3s
htjela	htjeti	Vmp-sf
pomoći	pomoći	Vmn
nema	nemati	Vmr3s
ništa	ništa	Pi3n-a
sporno	sporan	Agpnsay
,	,	Z
osim	osim	Sg
činjenice	činjenica	Ncfsg
da	da	Cs
se	sebe	Px--sa
otvaranje	otvaranje	Ncnsn
zaštićenog	zaštititi	Agpmsgy
računa	račun	Ncmsg
u	u	Sl
FINA-i	fina-a	Ncfsl
ne	ne	Qz
naplaćuje	naplaćivati	Vmr3s
nego	nego	Cc
je	biti	Var3s
potpuno	potpuno	Rgp
besplatno	besplatan	Agpnsny
.	.	Z

Time	taj	Pd-nsi
je	biti	Var3s
šefica	šefica	Ncfsn
FINA-e	FINA-a	Npfsg
potvrdila	potvrditi	Vmp-sf
kako	kako	Cs
ni	ni	Qo
sama	sam	Agpfsny
nije	biti	Var3s
upućena	uputiti	Appfsny
u	u	Sa
poslovanje	poslovanje	Ncnsa
financijske	financijski	Agpfsgy
agencije	agencija	Ncfsg
kojoj	koji	Pi-fsl
je	biti	Var3s
na	na	Sl
čelu	čelo	Ncnsl
.	.	Z

Krešimir	Krešimir	Npmsn
Sever	Sever	Npmsn
,	,	Z
predsjednik	predsjednik	Ncmsn
Nezavisnih	nezavisan	Agpmpgy
hrvatskih	hrvatski	Agpmpgy
sindikata	sindikat	Ncmpg
(	(	Z
NHS	NHS	Npmsn
)	)	Z
rekao	reći	Vmp-sm
je	biti	Var3s
kako	kako	Cs
bi	biti	Vaa3s
Anđelka	Anđelka	Npfsn
Buneta	Buneta	Npfsn
morala	morati	Vmp-sf
znati	znati	Vmn
da	da	Cs
FINA	fin	Agpfsny
ne	ne	Qz
naplaćuje	naplaćivati	Vmr3s
otvaranje	otvaranje	Ncnsa
zaštićenih	zaštititi	Appmpgy
računa	račun	Ncmpg
jer	jer	Cs
je	biti	Var3s
to	taj	Pd-nsn
besplatno	besplatan	Agpnsny
.	.	Z

Kaže	kazati	Vmr3s
kako	kako	Cs
je	biti	Var3s
još	još	Rgp
krajem	krajem	Sg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
Anđelka	anđelak	Ncmsg
Buneta	Bunet	Npmsg
s	sa	Si
ostalim	ostali	Agpmpiy
članovima	član	Ncmpi
Uprave	uprava	Ncfsg
FINA-e	FINA-a	Npfsg
izjavila	izjaviti	Vmp-sf
kako	kako	Cs
'	'	Z
ne	ne	Qz
može	moći	Vmr3s
isplatiti	isplatiti	Vmn
novčane	novčan	Agpfpay
nagrade	nagrada	Ncfpa
jer	jer	Cs
joj	on	Pp3fsd
je	biti	Var3s
to	taj	Pd-nsa
zabranio	zabraniti	Vmp-sm
ministar	ministar	Ncmsn
Slavko	Slavko	Npmsn
Linić	Linić	Npmsn
'	'	Z
.	.	Z

Kad	kad	Cs
Linić	Linić	Npmsn
zaprijeti	zaprijetiti	Vmr3s

-	-	Z
U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
je	biti	Var3s
išla	ići	Vmp-sf
u	u	Sa
isplatu	isplata	Ncfsa
nagrada	nagrada	Ncfpg
rekla	reći	Vmp-sf
je	biti	Var3s
kako	kako	Cs
joj	on	Pp3fsd
je	biti	Var3s
Linić	Linić	Npmsn
zaprijetio	zaprijetiti	Vmp-sm
da	da	Cs
će	htjeti	Var3s
je	on	Pp3fsa
smijeniti	smijeniti	Vmn
isto	isto	Rgp
kao	kao	Cs
i	i	Qo
cijelu	cijel	Agpfsay
Upravu	uprava	Ncfsa
.	.	Z

A	a	Cc
kad	kad	Cs
smo	biti	Var1p
kod	kod	Sg
toga	taj	Pd-nsg
nije	biti	Var3s
ministar	ministar	Ncmsn
financija	financije	Ncfpg
taj	taj	Pd-msn
koji	koji	Pi-msn
odlučuje	odlučivati	Vmr3s
o	o	Sl
poslovanju	poslovanje	Ncnsl
FINA-e	FINA-a	Npfsg
nego	nego	Cc
je	biti	Var3s
to	taj	Pd-nsn
posao	posao	Ncmsn
Uprave	uprava	Ncfsg
i	i	Cc
Linić	Linić	Npmsn
ne	ne	Qz
smije	smjeti	Vmr3s
imati	imati	Vmn
veze	veza	Ncfpa
s	sa	Si
tim	taj	Pd-nsi
,	,	Z
a	a	Cc
i	i	Qo
nema	nemati	Vmr3s
ovlasti	ovlast	Ncfsg
za	za	Sa
donošenje	donošenje	Ncnsa
i	i	Cc
provođenje	provođenje	Ncnsa
takve	takav	Pd-fsg
odluke	odluka	Ncfsg
.	.	Z

No	no	Cc
Uprava	uprava	Ncfsn
se	sebe	Px--sa
uplašila	uplašiti	Vmp-sf
za	za	Sa
svoju	svoj	Px-fsa
poziciju	pozicija	Ncfsa
i	i	Cc
nije	biti	Var3s
isplatila	isplatiti	Vmp-sf
radnicima	radnik	Ncmpi
novac	novac	Ncmsan
koji	koji	Pi-msn
im	oni	Pp3-pd
po	po	Sl
pravu	pravo	Ncnsl
pripada	pripadati	Vmr3s
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
Uprava	uprava	Ncfsn
rekla	reći	Vmp-sf
da	da	Cs
im	oni	Pp3-pd
brani	braniti	Vmr3s
ministar	ministar	Ncmsn
,	,	Z
nas	mi	Pp1-pa
ne	ne	Qz
zanima	zanimati	Vmr3s
.	.	Z

Iz	iz	Sg
tog	taj	Pd-msg
razloga	razlog	Ncmsg
krećemo	kretati	Vmr1p
s	sa	Si
masovnim	masovan	Agpfpiy
tužbama	tužba	Ncfpi
za	za	Sa
koje	koji	Pi-fpa
nema	nemati	Vmr3s
dvojbe	dvojba	Ncfsg
da	da	Cs
ćemo	htjeti	Var1p
ih	oni	Pp3-pa
dobiti	dobiti	Vmn
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Sever	Sever	Npmsn
.	.	Z

Tvrdi	tvrditi	Vmr3s
kako	kako	Cs
su	biti	Var3p
Upravi	upraviti	Agpmpny
već	već	Rgp
dali	dati	Vmp-pm
nekoliko	nekoliko	Rgp
puta	puta	Rgp
priliku	prilika	Ncfsa
da	da	Cs
isplati	isplatiti	Vmr3s
nagrade	nagrada	Ncfpa
i	i	Cc
da	da	Cs
ne	ne	Qz
moraju	morati	Vmr3p
ići	ići	Vmn
na	na	Sa
sud	sud	Ncmsan
.	.	Z

Međutim	međutim	Rgp
do	do	Sg
sad	sad	Rgp
je	biti	Var3s
Uprava	uprava	Ncfsn
to	taj	Pd-nsa
odbijala	odbijati	Vmp-sf
,	,	Z
a	a	Cc
sad	sad	Rgp
će	htjeti	Var3p
im	oni	Pp3-pd
kad	kad	Cs
prikupe	prikupiti	Vmr3p
sve	sav	Agpmpay
potpise	potpis	Ncmpa
zaposlenika	zaposlenik	Ncmpg
još	još	Rgp
jednom	jednom	Rgp
ponuditi	ponuditi	Vmn
ruku	ruka	Ncfsa
pomirenja	pomirenje	Ncnsg
.	.	Z

Ako	ako	Cs
i	i	Qo
ovog	ovaj	Pd-msg
puta	puta	Rgp
odbiju	odbiti	Vmr3p
kreću	kretati	Vmr3p
tužbe	tužba	Ncfpa
.	.	Z

-	-	Z
Prvo	prvo	Rgp
ćemo	htjeti	Var1p
ići	ići	Vmn
na	na	Sa
sud	sud	Ncmsan
s	sa	Si
prvom	prvi	Agpfsiy
tranšom	tranša	Ncfsi
sa	sa	Si
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfpg
tužbi	tužba	Ncfpg
.	.	Z

Ako	ako	Cs
ni	ni	Qo
nakon	nakon	Sg
tog	taj	Pd-nsg
ne	ne	Qz
pristanu	pristati	Vmr3p
na	na	Sa
isplatu	isplata	Ncfsa
angažirat	angažirati	Vmn
ćemo	htjeti	Var1p
odvjetnički	odvjetnički	Agpmsayn
tim	tim	Ncmsan
koji	koji	Pi-msn
će	htjeti	Var3s
zastupati	zastupati	Vmn
djelatnike	djelatnik	Ncmpa
FINA-e	FINA-a	Npfsg
i	i	Cc
Upravu	uprava	Ncfsa
će	htjeti	Var3s
tužba	tužba	Ncfsn
daleko	daleko	Rgp
više	mnogo	Rgc
stajati	stajati	Vmn
nego	nego	Cc
da	da	Cs
su	biti	Var3p
pristali	pristati	Vmp-pm
odmah	odmah	Rgp
na	na	Sa
isplatu	isplata	Ncfsa
novčanih	novčan	Agpfpgy
nagrada	nagrada	Ncfpg
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Sever	Sever	Npmsn
.	.	Z

Dodao	dodati	Vmp-sm
je	biti	Var3s
kako	kako	Cs
im	oni	Pp3-pd
je	biti	Var3s
predsjednica	predsjednica	Ncfsn
Uprave	uprava	Ncfsg
Buneta	Buneta	Npfsn
zatražila	zatražiti	Vmp-sf
da	da	Cs
Komisija	komisija	Ncfsn
za	za	Sa
tumačenje	tumačenje	Ncnsa
kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
dobro	dobro	Rgp
prouči	proučiti	Vmr3s
ugovor	ugovor	Ncmsan
i	i	Cc
vidi	vidjeti	Vmr3s
da	da	Cs
li	li	Cs
se	sebe	Px--sa
radnicima	radnik	Ncmpd
treba	trebati	Vmr3s
isplatiti	isplatiti	Vmn
godišnja	godišnji	Agpfsny
nagrada	nagrada	Ncfsn
.	.	Z

I	i	Cc
nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
Komisija	komisija	Ncfsn
ustvrdila	ustvrditi	Vmp-sf
kako	kako	Cs
Uprava	uprava	Ncfsn
ipak	ipak	Rgp
mora	morati	Vmr3s
isplatiti	isplatiti	Vmn
novac	novac	Ncmsan
,	,	Z
oni	oni	Pp3mpn
su	biti	Var3p
to	taj	Pd-nsa
odbili	odbiti	Vmp-pm
.	.	Z

-	-	Z
Nakon	nakon	Cs
što	što	Cs
dobijemo	dobiti	Vmr1p
tužbu	tužba	Ncfsa
,	,	Z
onda	onda	Rgp
ćemo	htjeti	Var1p
podignuti	podignuti	Vmn
još	još	Rgp
jednu	jedan	Mlcfsa
tužbu	tužba	Ncfsa
protiv	protiv	Sg
članova	član	Ncmpg
Uprave	uprava	Ncfsg
FINA-e	FINA-a	Npfsg
zato	zato	Cs
jer	jer	Cs
su	biti	Var3p
svojim	svoj	Px-nsi
lošim	loš	Agpnsiy
poslovanjem	poslovanje	Ncnsi
oštetili	oštetiti	Vmp-pm
FINA-u	FINA	Npmsd
koja	koji	Pi-fsn
će	htjeti	Var3s
sad	sad	Rgp
morati	morati	Vmn
izdvojiti	izdvojiti	Vmn
znatno	znatno	Rgp
veći	velik	Agcmsayn
novac	novac	Ncmsan
nego	nego	Cc
da	da	Cs
je	biti	Var3s
poštivala	poštivati	Vmp-sf
odredbe	odredba	Ncfpa
Kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
i	i	Cc
zaposlenicima	zaposlenik	Ncmpi
isplatila	isplatiti	Vmp-sf
godišnje	godišnji	Agpfpay
nagrade	nagrada	Ncfpa
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Sever	Sever	Npmsn
.	.	Z

Izdvojeno	izdvojiti	Appnsny

