Novosti	novost	Ncfpn
-	-	Z
Medicinski	medicinski	Agpmsny
fakultet	fakultet	Ncmsn
Zagreb	Zagreb	Npmsn

Povodom	povod	Sg
pojave	pojava	Ncfsg
skandaloznog	skandalozan	Agpmsgy
teksta	tekst	Ncmsg
na	na	Sl
ilegalnoj	ilegalan	Agpfsly
stranici	stranica	Ncfsl
unutar	unutar	Sg
meh.hr	meh.hr	X
,	,	Z
web.meh.hr	web.meh.hr	X
,	,	Z
obratili	obratiti	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
komisiji	komisija	Ncfsl
za	za	Sa
ocjenjivanje	ocjenjivanje	Ncnsa
pismenih	pismen	Agpfpgy
zadaća	zadaća	Ncfpg
iz	iz	Sg
hrvatskog	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
na	na	Sl
državnoj	državni	Agpfsly
maturi	matura	Ncfsl
.	.	Z

Nakon	nakon	Sg
čitanja	čitanje	Ncnsg
teksta	tekst	Ncmsg
,	,	Z
predsjednica	predsjednica	Ncfsn
komisije	komisija	Ncfsg
,	,	Z
Mila	Mila	Npfsn
Lektorić	Lektorić	Npfsn
,	,	Z
vidno	vidno	Rgp
šokirana	šokiran	Agpfsny
nam	mi	Ncfsn
je	biti	Var3s
rekla	reći	Vmp-sf
:	:	Z
"	"	Z
U	u	Sl
tekstu	tekst	Ncmsl
se	sebe	Px--sa
toliko	toliko	Rgp
puta	puta	Rgp
spominje	spominjati	Vmr3s
'	'	Z
ja	ja	Pp1-sn
'	'	Z
da	da	Cs
sam	biti	Var1s
cijelo	cijel	Agpnsay
vrijeme	vrijeme	Ncnsa
imala	imati	Vmp-sf
osjećaj	osjećaj	Ncmsan
da	da	Cs
čitam	čitati	Vmr1s
tekst	tekst	Ncmsan
o	o	Sl
jajima	jaje	Ncnpl
Neprihvatljivo	neprihvatljiv	Agpnsny
je	biti	Var3s
da	da	Cs
jedan	jedan	Mlcmsn
maturant	maturant	Ncmsn
ne	ne	Qz
zna	znati	Vmr3s
da	da	Cs
korištenje	korištenje	Ncnsn
osobne	osoban	Agpfsgy
zamjenice	zamjenica	Ncfsg
treba	trebati	Vmr3s
što	što	Pi3n-n
je	biti	Var3s
više	mnogo	Rgc
moguće	moguć	Agpnsny
smanjiti	smanjiti	Vmn
.	.	Z

Pa	pa	Cc
to	taj	Pd-nsn
se	sebe	Px--sa
uči	učiti	Vmr3s
u	u	Sl
prvom	prvi	Mlomsl
razredu	razred	Ncmsl
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
koji	koji	Pi-msn
bi	biti	Vaa3s
jezičar	jezičar	Ncmsn
dopustio	dopustiti	Vmp-sm
da	da	Cs
ovakav	ovakav	Pd-msan
tekst	tekst	Ncmsan
dobije	dobiti	Vmr3s
prolaznu	prolazan	Agpfsay
ocjenu	ocjena	Ncfsa
.	.	Z

Nismo	biti	Var1p
ga	on	Pp3msa
valjda	valjda	Rgp
pustili	pustiti	Vmp-pm
na	na	Sl
maturi	matura	Ncfsl
?	?	Z

Ako	ako	Cs
jesmo	biti	Var1p
,	,	Z
za	za	Sa
mene	ja	Pp1-sa
i	i	Cc
moju	moj	Ps1fsa
komisiju	komisija	Ncfsa
nema	nemati	Vmr3s
drugog	drugi	Agpnsgy
rješenja	rješenje	Ncnsg
nego	nego	Cc
pokušati	pokušati	Vmn
harakiri	harakiri	Ncmsan
kemijskom	kemijski	Agpfsiy
olovkom	olovka	Ncfsi
ispred	ispred	Sg
Ministarstva	ministarstvo	Ncnsg
znanosti	znanost	Ncfsg
"	"	Z
,	,	Z
potresena	potresti	Appfsny
i	i	Cc
na	na	Sl
rubu	rub	Ncmsl
suza	suza	Ncfpg
govori	govoriti	Vmr3s
profesorica	profesorica	Ncfsn
Lektorić	Lektorić	Npfsn
.	.	Z

Nakon	nakon	Cs
što	što	Cs
se	sebe	Px--sa
malo	malo	Rgp
smirila	smiriti	Vmp-sf
,	,	Z
nastavila	nastaviti	Vmp-sf
je	biti	Var3s
:	:	Z
"	"	Z
Ma	Ma	I
znate	znati	Vmr2p
,	,	Z
nije	biti	Var3s
problem	problem	Ncmsn
samo	samo	Rgp
u	u	Sl
stilskim	stilski	Agpfply
greškama	greška	Ncfpl
i	i	Cc
činjenici	činjenica	Ncfsl
da	da	Cs
osoba	osoba	Ncfsn
očito	očito	Rgp
ne	ne	Qz
može	moći	Vmr3s
koristiti	koristiti	Vmn
složenije	složen	Agcfpay
rečenice	rečenica	Ncfpa
od	od	Sg
prosto	prosto	Rgp
proširenih	proširiti	Agpmpgy
.	.	Z

Ima	imati	Vmr3s
nešto	nešto	Pi3n-a
duboko	dubok	Agpnsay
uznemirujuće	uznemirujući	Agpnsay
u	u	Sl
ovom	ovaj	Pd-msl
tekstu	tekst	Ncmsl
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
nemam	nemati	Vmr1s
ni	ni	Cc
znanja	znanje	Ncnsg
ni	ni	Cc
iskustva	iskustvo	Ncnsg
da	da	Cs
direktno	direktno	Rgp
ukažem	ukazati	Vmr1s
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
.	.	Z
"	"	Z

Nakon	nakon	Sg
tog	taj	Pd-msg
razgovora	razgovor	Ncmsg
,	,	Z
nismo	biti	Var1p
imali	imati	Vmp-pm
drugog	drugi	Mlomsg
izbora	izbor	Ncmsg
nego	nego	Cc
popričati	popričati	Vmn
s	sa	Si
psihologinjom	psihologinja	Ncfsi
koja	koji	Pi-fsn
pravi	praviti	Vmr3s
psihološke	psihološki	Agpfpay
procjene	procjena	Ncfpa
pri	pri	Sl
razgovoru	razgovor	Ncmsl
za	za	Sa
posao	posao	Ncmsan
u	u	Sl
jednom	jedan	Agpnsly
državnom	državni	Agpnsly
poduzeću	poduzeće	Ncnsl
,	,	Z
Sigmonidom	Sigmonidom	Xf
Freund	Freund	Xf
.	.	Z
"	"	Z
Reći	reći	Vmn
ću	htjeti	Var1s
Vam	vi	Pp2-pd
bez	bez	Sg
oklijevanja	oklijevanje	Ncnsg
-	-	Z
količina	količina	Ncfsn
autoljubavi	autoljubav	Ncfsg
(	(	Z
možda	možda	Rgp
i	i	Qo
autoerotike	autoerotika	Ncfpa
ako	ako	Cs
bismo	biti	Vaa1p
dublje	duboko	Rgc
išli	ići	Vmp-pm
analizirati	analizirati	Vmn
tekst	tekst	Ncmsan
)	)	Z
,	,	Z
te	te	Cc
količina	količina	Ncfsn
autoapsorpcije	autoapsorpcija	Ncfsg
upućuje	upućivati	Vmr3s
na	na	Sa
narcisoidni	narcisoidan	Agpmsayn
poremećaj	poremećaj	Ncmsan
.	.	Z

Da	da	Qr
,	,	Z
da	da	Cs
,	,	Z
definitivno	definitivno	Rgp
ima	imati	Vmr3s
egoizma	egoizam	Ncmsg
,	,	Z
laskanja	laskanje	Ncnsg
samom	sam	Agpmsly
sebi	sebe	Px--sd
,	,	Z
hvaljenja	hvaljenje	Ncnsg
ne	ne	Qz
osobito	osobito	Rgp
velikim	velik	Agpnply
postignućima	postignuće	Ncnpl
.	.	Z

Naravno	naravno	Rgp
,	,	Z
izuzetno	izuzetan	Agpnsny
je	biti	Var3s
neprofesionalno	neprofesionalan	Agpnsny
to	taj	Pd-nsn
izjaviti	izjaviti	Vmn
samo	samo	Rgp
na	na	Sl
temelju	temelj	Ncmsl
čitanja	čitanje	Ncnsg
teksta	tekst	Ncmsg
,	,	Z
pa	pa	Cc
nemojte	moći	Vmm2p
sad	sad	Rgp
to	taj	Pd-nsa
objavljivati	objavljivati	Vmn
.	.	Z

Of	of	Agpmsny
d	d	Agpmsny
rekord	rekord	Ncmsn
,	,	Z
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
definitivno	definitivno	Rgp
prije	prije	Sg
razgovarati	razgovarati	Vmn
s	sa	Si
bolesnikom	bolesnik	Ncmsi
.	.	Z

A	a	Cc
nije	biti	Var3s
pacijent	pacijent	Ncmsn
?	?	Z

Pa	pa	Cc
jebem	jebati	Vmr1s
vam	vi	Pp2-pd
nanu	nana	Ncfsa
,	,	Z
niste	biti	Var2p
li	li	Qq
sad	sad	Rgp
rekli	reći	Vmp-pm
da	da	Cs
pitate	pitati	Vmr2p
u	u	Sa
ime	ime	Ncnsa
studenata	student	Ncmpg
medicine	medicina	Ncfsg
,	,	Z
o	o	Sl
kome	koma	Ncfpa
je	biti	Var3s
onda	onda	Rgp
riječ	riječ	Ncfsn
ako	ako	Cs
nije	biti	Var3s
o	o	Sl
pacijentu	pacijent	Ncmsl
?	?	Z

O	o	Sl
profesoru	profesor	Ncmsl
?	?	Z

O	o	Sl
jebote	jebota	Ncfsl
,	,	Z
nemojte	moći	Vmm2p
me	ja	Pp1-sa
u	u	Sa
to	taj	Pd-nsa
uvlačiti	uvlačiti	Vmn
.	.	Z
"	"	Z

Na	na	Sl
povratku	povratak	Ncmsl
smo	biti	Var1p
na	na	Sl
špici	špica	Ncfsl
sreli	sresti	Vmp-pm
poznatog	poznat	Agpmsgy
hrvatskog	hrvatski	Agpmsgy
pisca	pisac	Ncmsg
Milneho	Milneh	Npmsg
Jergosa	Jergos	Npmsg
.	.	Z

Asketski	asketski	Agpmsny
izgled	izgled	Ncmsn
zapečaćen	zapečatiti	Appmsnn
ogromnom	ogroman	Agpfsiy
mrljom	mrlja	Ncfsi
od	od	Sg
bureka	burek	Ncmsg
na	na	Sl
preširokoj	preširok	Agpfsly
majici	majica	Ncfsl
odavao	odavati	Vmp-sm
je	biti	Var3s
o	o	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
spisateljskoj	spisateljski	Agpfsly
veličini	veličina	Ncfsl
radi	raditi	Vmr3s
.	.	Z

Zamolili	zamoliti	Vmp-pm
smo	biti	Var1p
ga	on	Pp3msa
da	da	Cs
da	da	Cs
svoje	svoj	Px-nsa
mišljenje	mišljenje	Ncnsa
o	o	Sl
tekstu	tekst	Ncmsl
,	,	Z
a	a	Cc
on	on	Pp3msn
je	biti	Var3s
,	,	Z
čuvši	čuti	Rr
da	da	Cs
je	biti	Var3s
tekst	tekst	Ncmsn
objavljen	objaviti	Appmsnn
na	na	Sl
internetu	internet	Ncmsl
,	,	Z
samo	samo	Rgp
kratko	kratko	Rgp
prokomentirao	prokomentirati	Vmp-sm
:	:	Z
"	"	Z
Ma	Ma	Qo
taj	taj	Pd-msan
interveb	interveb	Ncmsan
,	,	Z
tamo	tamo	Rgp
su	biti	Var3p
tekstovi	tekst	Ncmpn
između	između	Sg
rukopisa	rukopis	Ncmsg
i	i	Cc
publiciranog	publicirati	Agpnsgy
djela	djelo	Ncnsg
,	,	Z
polujavan	polujavan	Agpmsan
i	i	Cc
poluprivatan	poluprivatan	Agpmsann
,	,	Z
ne	ne	Qz
podliježe	podlijegati	Vmr3s
književnom	književan	Agpfsiy
vrednovanjy	vrednovana	Ncfsi
.	.	Z

Praktički	praktički	Rgp
možemo	moći	Vmr1p
reći	reći	Vmn
da	da	Cs
i	i	Qo
ovi	ovaj	Pd-mpn
polupismeni	polupismen	Agpmpny
udaram-se-o-prsa-ja	udaram-se-o-prsa-j	Npmpn
kromanjonci	kromanjonac	Ncmpn
mogu	moći	Vmr3p
izjavljivati	izjavljivati	Vmn
što	što	Pi3n-a
hoće	htjeti	Vmr3s
.	.	Z

Neću	htjeti	Var1s
vam	vi	Pp2-pd
ja	ja	Pp1-sn
to	taj	Pd-nsa
ni	ni	Qo
čitati	čitati	Vmn
.	.	Z

Nemojte	moći	Vmm2p
ni	ni	Qo
vi	vi	Pp2-pn
,	,	Z
pa	pa	Cc
što	što	Pi3n-n
vam	vi	Pp2-pd
je	biti	Var3s
potrebno	potreban	Agpnsny
da	da	Cs
se	sebe	Px--sa
i	i	Qo
vi	vi	Pp2-pn
iščuđujete	iščuđivati	Vmr2p
što	što	Cs
sve	sav	Agpfpny
budale	budala	Ncfpn
mogu	moći	Vmr3p
pisati	pisati	Vmn
.	.	Z
"	"	Z

Koliko	koliko	Rgp
je	biti	Var3s
prikladno	prikladan	Agpnsny
da	da	Cs
zaposlenici	zaposlenik	Ncmpn
fakulteta	fakultet	Ncmsg
pišu	pisati	Vmr3p
blogove	blog	Ncmpa
samohvale	samohvala	Ncfpn
o	o	Sl
svojim	svoj	Px-mpl
uspjesima	uspjeh	Ncmpl
u	u	Sl
hippie	hippie	Agpnply
vremenima	vrijeme	Ncnpl
,	,	Z
kada	kada	Cs
su	biti	Var3p
udžbenici	udžbenik	Ncmpn
bili	biti	Vap-pm
duplo	duplo	Rgp
manji	mali	Agcmsny
,	,	Z
količina	količina	Ncfsn
podataka	podatak	Ncmpg
u	u	Sl
njima	oni	Pp3-pl
opskurnija	opskuran	Agcfsny
(	(	Z
što	što	Pi3n-n
bi	biti	Vaa3s
bilo	biti	Vap-sn
OK	OK	Cs
da	da	Cs
su	biti	Var3p
od	od	Sg
tada	tada	Rgp
,	,	Z
recimo	reći	Vmm1p
,	,	Z
objavili	objaviti	Vmp-pm
znanstveni	znanstven	Agpmsayn
rad	rad	Ncmsan
u	u	Sl
časopisu	časopis	Ncmsl
s	sa	Si
indeksom	indeks	Ncmsi
koji	koji	Pi-msn
nije	biti	Var3s
manji	mali	Agcmsny
od	od	Sg
reda	red	Ncmsg
veličine	veličina	Ncfsg
negdje	negdje	Rgp
oko	oko	Rgp
10	10	Mdc
-	-	Z
3	3	Mdc
)	)	Z
sami	sam	Agpmpny
procijenite	procijeniti	Vmr2p
.	.	Z

Koliko	koliko	Rgp
je	biti	Var3s
prikladno	prikladan	Agpnsny
da	da	Cs
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
mlade	mlad	Agpmpay
liječnike	liječnik	Ncmpa
,	,	Z
kao	kao	Cs
sebe	sebe	Px--sa
,	,	Z
vrednuje	vrednovati	Vmr3s
samo	samo	Rgp
po	po	Sl
broju	broj	Ncmsl
u	u	Sl
indeksu	indeks	Ncmsl
,	,	Z
ne	ne	Qz
po	po	Sl
količini	količina	Ncfsl
znanja	znanje	Ncnsg
i	i	Cc
ljudskim	ljudski	Agpfply
kvalitetama	kvaliteta	Ncfpl
predaje	predaja	Ncfsg
mladim	mlad	Agpmpdy
liječnicima	liječnik	Ncmpd
,	,	Z
sami	sam	Agpmpny
procijenite	procijeniti	Vmr2p
.	.	Z

Kako	kako	Cs
je	biti	Var3s
čovjek	čovjek	Ncmsn
kojemu	koji	Pi-msd
je	biti	Var3s
bitan	bitan	Agpmsnn
broj	broj	Ncmsn
u	u	Sl
indeksu	indeks	Ncmsl
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
živica	živica	Ncfsn
oko	oko	Sg
broja	broj	Ncmsg
u	u	Sl
indeksu	indeks	Ncmsl
,	,	Z
umjesto	umjesto	Sg
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
bitno	bitan	Agpnsny
što	što	Cs
je	biti	Var3s
naučio	naučiti	Vmp-sm
,	,	Z
dospio	dospjeti	Vmp-sm
do	do	Sg
pozicije	pozicija	Ncfsg
da	da	Cs
predaje	predavati	Vmr3s
mladim	mlad	Agpmpdy
ljudima	čovjek	Ncmpd
,	,	Z
eh	eh	I
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
pitanje	pitanje	Ncnsn
za	za	Sa
državnu	državni	Agpfsay
upravu	uprava	Ncfsa
koja	koji	Pi-fsn
to	taj	Pd-nsa
financira	financirati	Vmr3s
,	,	Z
ne	ne	Qz
za	za	Sa
vas	vi	Pp2-pa
.	.	Z

Nekih	neki	Pi-mpg
se	sebe	Px--sa
ljudi	čovjek	Ncmpg
treba	trebati	Vmr3s
stidjeti	stidjeti	Vmn
.	.	Z

Kada	kada	Cs
poznajete	poznavati	Vmr2p
ljude	čovjek	Ncmpa
bolje	dobro	Rgc
u	u	Sl
toj	taj	Pd-fsl
profesiji	profesija	Ncfsl
od	od	Sg
njega	on	Pp3msg
,	,	Z
a	a	Cc
nikad	nikad	Rgp
nisu	biti	Var3p
izlijetali	izlijetati	Vmp-pm
s	sa	Si
takvim	takav	Pd-mpi
narcisoidnim	narcisoidan	Agpfpiy
piskarijama	piskarija	Ncfpi
,	,	Z
poslije	poslije	Sg
toga	taj	Pd-nsg
one	onaj	Pd-mpa
koji	koji	Pi-mpn
to	taj	Pd-nsa
pročitaju	pročitati	Vmr3p
može	moći	Vmr3s
biti	biti	Van
samo	samo	Rgp
-	-	Z
sram	sram	Ncmsn
.	.	Z

Napomena	napomena	Ncfsn
:	:	Z
Tekst	tekst	Ncmsn
je	biti	Var3s
aktivistička	aktivistički	Agpfsny
intervencija	intervencija	Ncfsn
protiv	protiv	Sg
odvratnog	odvratan	Agpmsgy
teksta	tekst	Ncmsg
na	na	Sl
službenim	služben	Agpfply
stranicama	stranica	Ncfpl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
sramotan	sramotan	Agpmsnn
za	za	Sa
fakultet	fakultet	Ncmsan
.	.	Z

Nije	biti	Var3s
stvaran	stvaran	Agpmsnn
.	.	Z

Problem	problem	Ncmsn
megalomana	megaloman	Ncmpg
zaposlenika	zaposlenik	Ncmsg
,	,	Z
među	među	Si
kolegama	kolega	Ncmpi
poznatom	poznat	Agpmsly
kao	kao	Cs
"	"	Z
problem	problem	Ncmsan
na	na	Sl
svim	sav	Agpfply
razinama	razina	Ncfpl
"	"	Z
,	,	Z
ipak	ipak	Rgp
jest	biti	Var3s
stvaran	stvaran	Agpmsnn
.	.	Z

Main	Main	Npmsn
Menu	Men	Npmsl

