Otvorenjem	otvorenje	Ncnsi
muzeološke	muzeološki	Agpfsgy
teme	tema	Ncfsg
Etnološki	etnološki	Agpmsny
prikaz	prikaz	Ncmsn
iločkog	iločki	Agpmsgy
područja-hrvatski	područja-hrvatski	Agpmsayn
dio	dio	Ncmsan
Srijema	Srijem	Npmsg
u	u	Sl
cijelosti	cijelost	Ncfsl
je	biti	Var3s
završen	završiti	Appmsnn
projekt	projekt	Ncmsn
novog	nov	Agpmsgy
stalnog	stalan	Agpmsgy
postava	postav	Ncmsg
Muzeja	muzej	Ncmsg
grada	grad	Ncmsg
Iloka	Ilok	Npmsg
kao	kao	Cs
dio	dio	Ncmsn
Projekta	projekt	Ncmsg
Istraživanje	istraživanje	Ncnsn
,	,	Z
obnova	obnova	Ncfsn
i	i	Cc
realizacija	realizacija	Ncfsn
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
Ilok-Vukovar-Vučedol	Ilok-Vukovar-Vučedol	Npmsn
.	.	Z

Početkom	početkom	Sg
1998.	1998.	Mdo
stručnom	stručan	Agpfsiy
i	i	Cc
financijskom	financijski	Agpfsiy
potporom	potpora	Ncfsi
i	i	Cc
u	u	Sl
koordinaciji	koordinacija	Ncfsl
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
RH	RH	Npfsg
počinje	počinjati	Vmr3s
provedba	provedba	Ncfsn
programa	program	Ncmsg
revizije	revizija	Ncfsg
cjelokupnog	cjelokupan	Agpmsgy
fundusa	fundus	Ncmsg
Muzeja	muzej	Ncmsg
grada	grad	Ncmsg
Iloka	Ilok	Npmsg
.	.	Z

Muzejski	muzejski	Agpmsny
dokumentacijski	dokumentacijski	Agpmsny
centar	centar	Ncmsn
imenuje	imenovati	Vmr3s
se	sebe	Px--sa
voditeljem	voditelj	Ncmsi
ove	ovaj	Pd-fsg
teme	tema	Ncfsg
kao	kao	Cs
koordinator	koordinator	Ncmsn
rada	rad	Ncmsg
više	mnogo	Rgc
od	od	Sg
20	20	Mdc
stručnih	stručan	Agpmpgy
suradnika	suradnik	Ncmpg
iz	iz	Sg
9	9	Mdc
muzeja	muzej	Ncmsg
(	(	Z
Arheološki	arheološki	Agpmsny
muzej	muzej	Ncmsn
u	u	Sl
Zagrebu	Zagreb	Npmsl
;	;	Z
Etnografski	etnografski	Agpmsayn
muzej	muzej	Ncmsan
,	,	Z
Zagreb	Zagreb	Npmsn
;	;	Z
Muzej	muzej	Ncmsn
Mimara	Mimar	Npmsg
;	;	Z
Muzej	muzej	Ncmsn
za	za	Sa
umjetnost	umjetnost	Ncfsa
i	i	Cc
obrt	obrt	Ncmsan
,	,	Z
Zagreb	Zagreb	Npmsn
;	;	Z
Hrvatski	hrvatski	Agpmsny
povijesni	povijesni	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
Zagreb	Zagreb	Npmsn
;	;	Z
Hrvatski	hrvatski	Agpmsny
prirodoslovni	prirodoslovni	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
Zagreb	Zagreb	Npmsn
;	;	Z
Muzej	muzej	Ncmsn
Slavonije	Slavonija	Npfsg
Osijek	osijek	Ncmsn
;	;	Z
Galerija	galerija	Ncfsn
likovnih	likovni	Agpfpgy
umjetnosti	umjetnost	Ncfpg
Osijek	Osijek	Npmsn
;	;	Z
Hrvatski	hrvatski	Agpmsny
školski	školski	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
Zagreb	Zagreb	Npmsn
)	)	Z
i	i	Cc
Hrvatski	hrvatski	Agpmsny
memorijaln-dokumentacijski	memorijaln-dokumentacijski	Agpmsny
centar	centar	Ncmsn
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
.	.	Z

Od	od	Sg
2005.	2005.	Mdo
godine	godina	Ncfsg
uz	uz	Sa
sva	sav	Agpnpay
višeslojna	višeslojan	Agpnpay
restauratorska	restauratorski	Agpfsny
,	,	Z
konzervatorska	konzervatorski	Agpfsny
i	i	Cc
arheološka	arheološki	Agpnpay
istraživanja	istraživanje	Ncnpa
,	,	Z
te	te	Cc
obnova	obnova	Ncfsn
dvorca	dvorac	Ncmsg
,	,	Z
i	i	Cc
muzejski	muzejski	Agpmsny
postav	postav	Ncmsn
dio	dio	Ncmsn
je	biti	Var3s
projekta	projekt	Ncmsg
"	"	Z
Istraživanje	istraživanje	Ncnsn
,	,	Z
obnova	obnova	Ncfsn
i	i	Cc
revitalizacija	revitalizacija	Ncfsn
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
Ilok	Ilok	Npmsn
Vukovar	Vukovar	Npmsn
Vučedol	Vučedol	Npmsn
"	"	Z
,	,	Z
koji	koji	Pi-msan
financiraju	financirati	Vmr3p
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
i	i	Cc
Razvojna	razvojan	Agpfsny
banka	banka	Ncfsn
Vijeća	vijeće	Ncnsg
Europe	Europa	Npfsg
.	.	Z

Koordinator	koordinator	Ncmsn
je	biti	Var3s
toga	toga	Ncfsn
projekta	projekt	Ncmsg
Ministarstvo	ministarstvo	Ncnsn
kulture	kultura	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
a	a	Cc
projektom	projekt	Ncmsi
predsjeda	predsjedati	Vmr3s
Vijeće	vijeće	Ncnsa
na	na	Sl
čijem	čiji	Pi-nsl
je	biti	Var3s
čelu	čelo	Ncnsl
ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
,	,	Z
te	te	Cc
Uprava	uprava	Ncfsn
projekta	projekt	Ncmsg
,	,	Z
kojoj	koji	Pi-fsd
je	biti	Var3s
direktorica	direktorica	Ncfsn
mr.	mr.	Y
sc.	sc.	Y
Branka	Branka	Npfsn
Šulc	Šulc	Npfsn
,	,	Z
ravnateljica	ravnateljica	Ncfsn
Uprave	uprava	Ncfsg
za	za	Sa
kulturni	kulturan	Agpmsayn
razvitak	razvitak	Ncmsan
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
RH	RH	Npfsg
.	.	Z

Muzeološka	muzeološki	Agpfsny
koncepcija	koncepcija	Ncfsn
stalnog	stalan	Agpmsgy
postava	postav	Ncmsg
teme	tema	Ncfsg
Etnološki	etnološki	Agpmsny
prikaz	prikaz	Ncmsn
iločkog	iločki	Agpnsgy
područja	područje	Ncnsg
,	,	Z
autora	autor	Ncmsg
mr.	mr.	Y
sc.	sc.	Y
Maria	Maria	Npfsn
Beusana	Beusana	Npfsn
,	,	Z
a	a	Cc
uz	uz	Sa
ostvarenu	ostvariti	Agpfsay
suradnju	suradnja	Ncfsa
s	sa	Si
Etnografskim	etnografski	Agpmsiy
muzejom	muzej	Ncmsi
iz	iz	Sg
Zagreba	Zagreb	Npmsg
uvažava	uvažavati	Vmr3s
posebnosti	posebnost	Ncfsg
muzejskog	muzejski	Agpmsgy
prostora	prostor	Ncmsg
u	u	Sl
dvorcu	dvorac	Ncmsl
Odescalchi	Odescalcha	Npfsl
koji	koji	Pi-msn
je	biti	Var3s
spomenik	spomenik	Ncmsn
hrvatske	hrvatski	Agpfsgy
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
.	.	Z

Oblikovanje	oblikovanje	Ncnsn
izložbenog	izložbeni	Agpmsgy
prostora	prostor	Ncmsg
i	i	Cc
njegova	njegov	Ps3fsn
adaptacija	adaptacija	Ncfsn
za	za	Sa
muzejsku	muzejski	Agpfsay
funkciju	funkcija	Ncfsa
,	,	Z
odnosno	odnosno	Rgp
predviđeni	predvidjeti	Agpmsayn
etnološki	etnološki	Agpmsayn
prikaz	prikaz	Ncmsan
,	,	Z
provedeni	provesti	Appmpny
su	biti	Var3p
tako	tako	Cs
da	da	Cs
je	biti	Var3s
istodobno	istodobno	Rgp
omogućena	omogućiti	Appfsny
i	i	Cc
prezentacija	prezentacija	Ncfsn
vrlo	vrlo	Rgp
atraktivne	atraktivan	Agpfsgy
krovne	krovni	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
dvorskog	dvorski	Agpmsgy
tavana	tavan	Ncmsg
.	.	Z

Vidljiva	vidljiv	Agpfsny
geometrija	geometrija	Ncfsn
središnjih	središnji	Agpmpgy
stupova	stup	Ncmpg
s	sa	Si
pravilnim	pravilan	Agpmsiy
ritmom	ritam	Ncmsi
poprečnih	poprečan	Agpfpgy
greda	greda	Ncfpg
i	i	Cc
trokutastih	trokutast	Agpmpgy
vezova	vez	Ncmpg
odredila	odrediti	Vmp-sf
je	biti	Var3s
artikulaciju	artikulacija	Ncfsa
i	i	Cc
nizanje	nizanje	Ncnsa
izložbenih	izložbeni	Agpmpgy
odjeljaka	odjeljak	Ncmpg
,	,	Z
jednako	jednako	Rgp
kao	kao	Cs
i	i	Qo
formiranje	formiranje	Ncnsa
središnje	središnji	Agpfsgy
dvostrane	dvostran	Agpfsgy
komunikacijske	komunikacijski	Agpfsgy
površine	površina	Ncfsg
kojom	koji	Pi-fsi
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
kružni	kružan	Agpmsny
tok	tok	Ncmsn
posjetitelja	posjetitelj	Ncmpg
.	.	Z

Iloka	Iloka	Npfsv
,	,	Z
uz	uz	Sa
provedene	provesti	Agpmpay
nove	nov	Agpmpay
otkupe	otkup	Ncmpa
dijelova	dio	Ncmpg
građe	građa	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
nedostajali	nedostajati	Vmp-pm
i	i	Cc
temeljem	temelj	Ncmsi
tekstova	tekst	Ncmpg
koje	koji	Pi-mpa
su	biti	Var3p
napisali	napisati	Vmp-pm
stručnjaci	stručnjak	Ncmpn
iz	iz	Sg
Etnografskog	etnografski	Agpmsgy
muzeja	muzej	Ncmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
a	a	Cc
koji	koji	Pi-mpn
su	biti	Var3p
građu	građa	Ncfsa
stručno	stručno	Rgp
obradili	obraditi	Vmp-pm
,	,	Z
klasificirali	klasificirati	Vmp-pm
i	i	Cc
izvršili	izvršiti	Vmp-pm
konačni	konačan	Agpmsayn
odabir	odabir	Ncmsan
predmeta	predmet	Ncmsg
za	za	Sa
postav	postav	Ncmsan
.	.	Z

Nakon	nakon	Sg
provedenih	provesti	Agpfpgy
iscrpnih	iscrpan	Agpfpgy
konzultacija	konzultacija	Ncfpg
postavljen	postaviti	Appmsnn
je	biti	Var3s
sadržajni	sadržajan	Agpmsny
okvir	okvir	Ncmsn
za	za	Sa
prezentaciju	prezentacija	Ncfsa
glavne	glavni	Agpfsgy
teme	tema	Ncfsg
i	i	Cc
definirane	definirati	Appfpny
su	biti	Var3p
pojedinačne	pojedinačan	Agpfpny
izložbene	izložbeni	Agpfpny
teme	tema	Ncfpn
u	u	Sl
prezentacijskom	prezentacijski	Agpmsly
slijedu	slijed	Ncmsl
.	.	Z

Izložbena	izložbeni	Agpfsny
dvorana	dvorana	Ncfsn
ima	imati	Vmr3s
tlocrt	tlocrt	Ncmsan
oblika	oblik	Ncmsg
izduženog	izdužiti	Agpmsgy
pravokutnika	pravokutnik	Ncmsg
sa	sa	Si
središnjim	središnji	Agpmsiy
nizom	niz	Ncmsi
od	od	Sg
pet	pet	Mlc

cjelina	cjelina	Ncfsn
,	,	Z
te	te	Cc
aktiviranjem	aktiviranje	Ncnsi
njihovih	njihov	Ps3mpg
međuodnosa	međuodnos	Ncmpg
i	i	Cc
simboličkih	simbolički	Agpfpgy
konotacija	konotacija	Ncfpg
uz	uz	Sa
korištenje	korištenje	Ncnsa

inscenacijskih	inscenacijski	Agpfpgy
tehnika	tehnika	Ncfpg
u	u	Sl
oblikovanju	oblikovanje	Ncnsl
postava	postav	Ncmsg
(	(	Z
od	od	Sg
ciljanih	ciljati	Agpnpgy
uprizorenja	uprizorenje	Ncnpg
do	do	Sg
akcentualizacije	akcentualizacija	Ncfsg

pojedinih	pojedini	Agpmpgy
važnih	važan	Agpmpgy
artefakata	artefakt	Ncmpg
)	)	Z
razvila	razviti	Vmp-sf
se	sebe	Px--sa
iscrpna	iscrpan	Agpfsny
prostorna	prostoran	Agpfsny
priča	priča	Ncfsn
.	.	Z

Ona	on	Pp3fsn
obuhvaća	obuhvaćati	Vmr3s
duhovne	duhovan	Agpfpay
,	,	Z

kulturne	kulturan	Agpfpny
i	i	Cc
materijalne	materijalan	Agpfpay
dimenzije	dimenzija	Ncfpa
života	život	Ncmsg
u	u	Sl
ruralnom	ruralan	Agpmsly
prostoru	prostor	Ncmsl
hrvatskog	hrvatski	Agpmsgy
dijela	dio	Ncmsg
Srijema	Srijem	Npmsg
.	.	Z

Želja	želja	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
stvoriti	stvoriti	Vmn
što	što	Pi3n-a
izvorniju	izvoran	Agcfsay
sliku	slika	Ncfsa
svih	sav	Agpmpgy
segmenata	segment	Ncmpg
života	život	Ncmsg
i	i	Cc
svakodnevnih	svakodnevan	Agpfpgy
aktivnosti	aktivnost	Ncfpg
.	.	Z

Jedan	jedan	Mlcmsn
od	od	Sg
ciljeva	cilj	Ncmpg
muzeološke	muzeološki	Agpfsgy
koncepcije	koncepcija	Ncfsg
je	biti	Var3s
isticanje	isticanje	Ncnsn
posebnosti	posebnost	Ncfsg
koje	koji	Pi-fpn
karakteriziraju	karakterizirati	Vmr3p
iločko	iločki	Agpnsny

područje	područje	Ncnsn
kao	kao	Cs
hrvatski	hrvatski	Agpmsny
dio	dio	Ncmsn
Srijema	Srijem	Npmsg
.	.	Z

Posebno	posebno	Rgp
se	sebe	Px--sa
ističe	isticati	Vmr3s
nedvojbena	nedvojben	Agpfsny
prisutnost	prisutnost	Ncfsn
multikulturalnih	multikulturalan	Agpfpgy
konotacija	konotacija	Ncfpg
,	,	Z
obzirom	obzir	Ncmsi
na	na	Sa
značajan	značajan	Agpmsann
udio	udjel	Ncmsan
slovačkog	slovački	Agpmsgy
etnikuma	etnikum	Ncmsg
.	.	Z

Upravo	upravo	Rgp
to	taj	Pd-nsn
predstavlja	predstavljati	Vmr3s
zdravu	zdrav	Agpfsay
podlogu	podloga	Ncfsa
za	za	Sa
ostvarenje	ostvarenje	Ncnsa
prezentacije	prezentacija	Ncfsg
iznimno	iznimno	Rgp
živopisnog	živopisan	Agpnsgy
izvornog	izvoran	Agpnsgy
etnografskog	etnografski	Agpnsgy
ozračja	ozračje	Ncnsg
ovog	ovaj	Pd-nsg
područja	područje	Ncnsg
s	sa	Si
namjerom	namjera	Ncfsi
da	da	Cs
posjetitelji	posjetitelj	Ncmpn
dožive	doživjeti	Vmr3p
ispoštivanu	ispoštivati	Agpfsay
raznolikost	raznolikost	Ncfsa
,	,	Z
unutar	unutar	Sg
istinskog	istinski	Agpnsgy
iskazivanja	iskazivanje	Ncnsg
impresivnog	impresivan	Agpnsgy
zajedništva	zajedništvo	Ncnsg
,	,	Z
da	da	Cs
osjete	osjetiti	Vmr3p
ukupno	ukupan	Agpnsay
bogatstvo	bogatstvo	Ncnsa
i	i	Cc
snagu	snaga	Ncfsa
stvarnog	stvaran	Agpmsgy
života	život	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Qo
njegove	njegov	Ps3fsg
neraskidive	neraskidiv	Agpfsgy
veze	veza	Ncfsg
s	sa	Si
predivnim	predivan	Agpmpiy
iločkim	iločki	Agpmpiy
prirodnim	prirodan	Agpnsiy
okružjem	okružje	Ncnsi
.	.	Z

Kolorističko	koloristički	Agpnsny
rješenje	rješenje	Ncnsn
izložbenog	izložbeni	Agpmsgy
prostora	prostor	Ncmsg
i	i	Cc
izložbenih	izložbeni	Agpmpgy
elemenata	element	Ncmpg
svedeno	svesti	Appnsny
je	biti	Var3s
na	na	Sa
korištenje	korištenje	Ncnsa

bijelih	bijel	Agpmpgy
tonova	ton	Ncmpg
s	sa	Si
ciljem	cilj	Ncmsi
stvaranja	stvaranje	Ncnsg
neutralnih	neutralan	Agpfpgy
podloga	podloga	Ncfpg
potrebnih	potreban	Agpfpgy
za	za	Sa
isticanje	isticanje	Ncnsa
bogatih	bogat	Agpmpgy
kolorističkih	koloristički	Agpmpgy

karakteristika	karakteristika	Ncfsn
izvornih	izvoran	Agpmpgy
izložaka	izložak	Ncmpg
.	.	Z

Izložbeni	izložbeni	Agpmsny
prostor	prostor	Ncmsn
sadrži	sadržati	Vmr3s
kombinaciju	kombinacija	Ncfsa
bijelih	bijel	Agpmpgy
vertikalnih	vertikalan	Agpmpgy
i	i	Cc
kosih	kos	Agpfpgy
stropnih	stropni	Agpfpgy
ploha	ploha	Ncfpg
s	sa	Si
toplo	toplo	Rgp
smeđim	smeđ	Agpfpiy

