Zoran	Zoran	Npmsn
Ković	Ković	Npmsn
je	biti	Var3s
diplomirao	diplomirati	Vmp-sm
na	na	Sl
Fakultetu	fakultet	Ncmsl
prometnih	prometan	Agpfpgy
znanosti	znanost	Ncfpg
,	,	Z
cestovni	cestovan	Agpmsny
smjer	smjer	Ncmsn
.	.	Z

Karijeru	karijera	Ncfsa
je	biti	Var3s
počeo	početi	Vmp-sm
u	u	Sl
Europapress	europapress	Agpmsly
holdingu	holding	Ncmsl
kao	kao	Cs
voditelj	voditelj	Ncmsn
vozačko-dostavne	vozačko-dostavan	Agpfsgy
službe	služba	Ncfsg
,	,	Z
nakon	nakon	Sg
toga	taj	Pd-nsg
je	biti	Var3s
prešao	prijeći	Vmp-sm
u	u	Sa
Konzum	konzum	Ncmsan
preuzimajući	preuzimati	Rr
odgovornost	odgovornost	Ncfsa
za	za	Sa
Sektor	sektor	Ncmsan
transporta	transport	Ncmsg
.	.	Z

Početkom	početkom	Sg
2003.	2003.	Mdo
prelazi	prelaziti	Vmr3s
u	u	Sl
Coca-Cola	Coca-Cola	Npfsn
Hellenic	Hellenic	Npfsn
Croatia	Croatia	Npfsn
kao	kao	Cs
National	National	Xf
Distribution	Distribution	Xf
Manager	Manager	Xf
.	.	Z

Nakon	nakon	Sg
uspjesšno	uspjesšno	Rgp
završenog	završen	Agpmsgy
projekta	projekt	Ncmsg
outsourcinga	outsourcing	Ncmsg
2006.	2006.	Mdo
promoviran	promovirati	Appmsnn
je	biti	Var3s
u	u	Sl
Supply	Supply	Npfsl
Chain	Chain	Npmsn
Project	Project	Xf
Leadera	leader	Ncmsay
za	za	Sa
Bugarsku	Bugarska	Npfsa
zaduženog	zadužiti	Appmsgy
za	za	Sa
implementaciju	implementacija	Ncfsa
Customer	Customer	Npmsn
Centric	Centric	Xf
Capabilities	Capabilities	Xf
inicijative	inicijativa	Ncfsg
.	.	Z

Zavrsetkom	Zavrsetkom	Sg
projekta	projekt	Ncmsg
2007.	2007.	Mdo
promoviran	promovirati	Appmsnn
je	biti	Var3s
u	u	Sa
Country	country	Ncmsan
Logistics	Logistic	Npmsg
Managera	Manager	Npmsg
za	za	Sa
tržište	tržište	Ncnsa
Bugarske	Bugarska	Npfsg
sa	sa	Si
zadatkom	zadatak	Ncmsi
reorganizacije	reorganizacija	Ncfsg
sektora	sektor	Ncmsg
logistike	logistika	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
planiranim	planiran	Agpnsiy
Route	Route	Var3s
to	taj	Pd-nsn
Market	market	Ncmsn
promjenama	promjena	Ncfpd
pristupa	pristupati	Vmr3s
trzistu	trzista	Ncfsa
.	.	Z

U	u	Sl
2009.	2009.	Mdo
godini	godina	Ncfsl
prelazi	prelaziti	Vmr3s
u	u	Sl
Kraš	Kra	Npmsl
kao	kao	Cs
Direktor	direktor	Ncmsn
logistike	logistika	Ncfsg
gdje	gdje	Cs
razvija	razvijati	Vmr3s
i	i	Cc
implemetira	implemetirati	Vmr3s
novu	nov	Agpfsay
strategiju	strategija	Ncfsa
razvoja	razvoj	Ncmsg
logistike	logistika	Ncfsg
na	na	Sl
trzištima	trzišt	Ncmpl
7	7	Mdc
zemalja	zemlja	Ncfpg
SEE	sei	Agpfsgy
regije	regija	Ncfsg
.	.	Z
2012.	2012.	Mdo
prelazi	prelaziti	Vmr3s
u	u	Sa
Dukat	dukat	Ncmsan
na	na	Sa
mjesto	mjesto	Ncnsa
direktora	direktor	Ncmsg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
.	.	Z

Zoran	Zoran	Npmsn
Ković	Ković	Npmsn
je	biti	Var3s
predsjednik	predsjednik	Ncmsn
Hrvatske	Hrvatska	Npfsg
udruge	udruga	Ncfsg
za	za	Sa
upravljanje	upravljanje	Ncnsa
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
(	(	Z
CSCA	CSCA	Npfsn
)	)	Z
.	.	Z

Sudionici	sudionik	Ncmpn
programa	program	Ncmsg
(	(	Z
po	po	Sl
abecedi	abeceda	Ncfsl
)	)	Z
:	:	Z

Zlatko	Zlatko	Npmsn
Bazianec	Bazianec	Npmsn

Zlatko	Zlatko	Npmsn
Bazianec	Bazianec	Npmsn
je	biti	Var3s
direktor	direktor	Ncmsn
u	u	Sl
A.	aa	Ncfsl
T.	T.	Y
Kearneyju	Kearney	Npmsl
,	,	Z
vodećoj	vodeći	Agpfsly
konzultantskoj	konzultantski	Agpfsly
kući	kuća	Ncfsl
u	u	Sl
regiji	regija	Ncfsl
Jugoistočne	jugoistočni	Agpfsgy
Europe	Europa	Npfsg
.	.	Z

Njegovo	njegov	Ps3nsn
primarno	primaran	Agpnsny
područje	područje	Ncnsn
rada	rad	Ncmsg
je	biti	Var3s
unaprjeđenje	unaprjeđenje	Ncnsn
upravljanja	upravljanje	Ncnsg
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
i	i	Cc
smanjenje	smanjenje	Ncnsa
troškova	trošak	Ncmpg
nabave	nabava	Ncfsg
u	u	Sl
projektima	projekt	Ncmpl
za	za	Sa
prehrambenu	prehramben	Agpfsay
industriju	industrija	Ncfsa
i	i	Cc
trgovinu	trgovina	Ncfsa
,	,	Z
industriju	industrija	Ncfsa
energetike	energetika	Ncfsg
,	,	Z
nafte	nafta	Ncfsg
i	i	Cc
plina	plin	Ncmsg
te	te	Cc
metaloprerađivačku	metaloprerađivački	Agpfsay
industriju	industrija	Ncfsa
za	za	Sa
globalne	globalan	Agpfpay
korporacije	korporacija	Ncfpa
na	na	Sl
Europskoj	europski	Agpfsly
razini	razina	Ncfsl
,	,	Z
u	u	Sl
zemljama	zemlja	Ncfpl
jugoistočne	jugoistočni	Agpfsgy
Europe	Europa	Npfsg
,	,	Z
Izraelu	Izrael	Npmsl
i	i	Cc
dr.	dr.	Y
Rođen	roditi	Appmsnn
je	biti	Var3s
1974.	1974.	Mdo
godine	godina	Ncfsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Nakon	nakon	Sg
Ekonomskog	ekonomski	Agpmsgy
fakulteta	fakultet	Ncmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
završava	završavati	Vmr3s
MBA	mba	Agpmsayn
studij	studij	Ncmsan
Poslovne	poslovan	Agpfsgy
škole	škola	Ncfsg
IEDC	IEDC	Npmsn
Bled	Bled	Npmsn
kao	kao	Cs
jedan	jedan	Mlcmsan
od	od	Sg
najboljih	dobar	Agsmpgy
u	u	Sl
klasi	klasa	Ncfsl
.	.	Z

Uz	uz	Sa
8	8	Mdc
godina	godina	Ncfpg
rada	rad	Ncmsg
u	u	Sl
A.	A.	Mro
T.	T.	Y
Kearneyu	Kearney	Npmsl
,	,	Z
prije	prije	Sg
je	biti	Var3s
radio	raditi	Vmp-sm
i	i	Cc
5	5	Mdc
godina	godina	Ncfpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
Gospodarskoj	Gospodarska	Npfsl
Komori	komora	Ncfsl
,	,	Z
a	a	Cc
dodatno	dodatan	Agpnsny
znanje	znanje	Ncnsn
stječe	stjecati	Vmr3s
i	i	Qo
na	na	Sl
brojnim	brojan	Agpmply
stručnim	stručan	Agpmply
seminarima	seminar	Ncmpl
i	i	Cc
treninzima	trening	Ncmpi
.	.	Z

Područja	područje	Ncnpn
njegove	njegov	Ps3fsg
specijalizacije	specijalizacija	Ncfsg
uz	uz	Sa
upravljanje	upravljanje	Ncnsa
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
te	te	Cc
nabavu	nabava	Ncfsa
uključuje	uključivati	Vmr3s
i	i	Qo
projekte	projekt	Ncmpa
preuzimanja	preuzimanje	Ncnsg
i	i	Cc
spajanja	spajanje	Ncnsg
te	te	Cc
restrukturiranja	restrukturiranje	Ncnsg
kompanija	kompanija	Ncfpg
.	.	Z

Lora	lora	Ncfsn
Cecere	Cecera	Npfsg

Lora	Lora	Npfsn
Cecere	Cecere	Npfsn
je	biti	Var3s
osnivačica	osnivačica	Ncfsn
i	i	Cc
izvršna	izvršan	Agpfsny
direktorica	direktorica	Ncfsn
Supply	Supply	Npfsn
Chain	Chain	Npfsn
Insights	Insights	Npfsn
,	,	Z
istraživačke	istraživački	Agpfsgy
tvrtke	tvrtka	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
utire	utirati	Vmr3s
nova	nov	Agpfsny
i	i	Cc
originalna	originalan	Agpnpay
rješenja	rješenje	Ncnpa
istražujući	istraživati	Rr
sve	sav	Agpmpay
aspekte	aspekt	Ncmpa
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
.	.	Z

Također	također	Rgp
je	biti	Var3s
autorica	autorica	Ncfsn
bloga	blog	Ncmsg
poslovnog	poslovan	Agpmsgy
softvera	softver	Ncmsg
Supply	Supply	Npmsn
Chain	Chain	Npmsn
Shaman	Shaman	Npmsn
.	.	Z

Blog	blog	Ncmsn
se	sebe	Px--sa
fokusira	fokusirati	Vmr3s
na	na	Sa
korištenje	korištenje	Ncnsa
poslovnih	poslovan	Agpfpgy
aplikacija	aplikacija	Ncfpg
za	za	Sa
postizanje	postizanje	Ncnsa
izvrsnosti	izvrsnost	Ncfsg
u	u	Sl
upravljanju	upravljanje	Ncnsl
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
.	.	Z

Lora	lora	Ncfsn
je	biti	Var3s
provela	provesti	Vmp-sf
devet	devet	Mlc
godina	godina	Ncfpg
kao	kao	Cs
analitičar	analitičar	Ncmsn
industrije	industrija	Ncfsg
s	sa	Sg
Gartner	Gartner	Npfsg
Group	Group	Npfsg
,	,	Z
AMR	AMR	Npmsn
Research	Research	Npmsn
i	i	Cc
Altimeter	Altimeter	Npmsn
Group	Group	Npmsn
.	.	Z

Prije	prija	Cs
nego	nego	Cs
je	biti	Var3s
postala	postati	Vmp-sf
analitičar	analitičar	Ncmsn
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
je	biti	Var3s
provela	provesti	Vmp-sf
petnaest	petnaest	Mlc
godina	godina	Ncfpg
kao	kao	Cs
lider	lider	Ncmsn
u	u	Sl
izgradnji	izgradnja	Ncfsl
softvera	softver	Ncmsg
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
za	za	Sa
Manugistics	Manugistics	Npfsa
Group	Group	Npfsa
i	i	Cc
Descartes	Descartes	Npmsn
Systems	Systems	Npmsn
Group	Group	Npmsn
,	,	Z
i	i	Cc
dvadeset	dvadeset	Mlc
godina	godina	Ncfpg
kao	kao	Cs
stručnjak	stručnjak	Ncmsn
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
u	u	Sl
Procter	Procter	Npfsl
Gamble	Gamble	Npfsl
,	,	Z
Kraft	Kraft	Npmsn
/	/	Z
General	general	Ncmsn
Foods	Foods	Npmsn
,	,	Z
Clorox	Clorox	Npmsn
,	,	Z
a	a	Cc
Dreyers	Dreyers	Npmsn
Grand	Grand	Xf
Ice	Ice	Xf
Cream	Cream	Xf
(	(	Z
sada	sada	Rgp
pridružen	pridružiti	Appmsnn
Nestle-u	Nestle	Npmsl
)	)	Z
.	.	Z

Lora	lora	Ncfsn
je	biti	Var3s
fokusirana	fokusirati	Appfsny
na	na	Sa
izazovne	izazovan	Agpfpay
teme	tema	Ncfpa
poput	poput	Sg
digitalnog	digitalan	Agpmsgy
potrošača	potrošač	Ncmsg
,	,	Z
supply	supply	Xf
chain	chain	Xf
sensing	sensing	Xf
,	,	Z
demand	demand	Xf
shaping	shaping	Xf
(	(	Z
oblikovanje	oblikovanje	Ncnsn
potražnje	potražnja	Ncfsg
)	)	Z
i	i	Cc
upravljanje	upravljanje	Ncnsa
prihodima	prihod	Ncmpi
,	,	Z
mreže	mreža	Ncfpn
tržišno	tržišno	Rgp
usmjerene	usmjeriti	Appfsgy
na	na	Sl
vrijednosti	vrijednost	Ncfsl
(	(	Z
market-driven	market-driven	Xf
value	value	Xf
networks	networks	Xf
)	)	Z
,	,	Z
stvaranje	stvaranje	Ncnsn
inovacija	inovacija	Ncfpg
kroz	kroz	Sa
otvoreno	otvoreno	Rgp
dizajnirane	dizajnirati	Agpfpay
mreže	mreža	Ncfpa
,	,	Z
evoluciju	evolucija	Ncfsa
prognostičke	prognostički	Agpfsgy
analitike	analitika	Ncfsg
,	,	Z
nastajanje	nastajanje	Ncnsa
rješenja	rješenje	Ncnsg
poslovne	poslovan	Agpfsgy
inteligencije	inteligencija	Ncfsg
i	i	Cc
tehnologije	tehnologija	Ncfsg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
poboljšala	poboljšati	Vmp-sf
sigurna	siguran	Agpfsny
isporuka	isporuka	Ncfsn
proizvoda	proizvod	Ncmpg
.	.	Z

Njezina	njezin	Ps3fsn
knjiga	knjiga	Ncfsn
Bricks	Bricks	Npfsn
Matter	Matter	Npfsn
je	biti	Var3s
objavljena	objaviti	Appfsny
koncem	koncem	Sg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Miha	Miha	Npfsn
Fegeš	Fegeš	Npfsn

Miha	Miha	Npfsn
Fegeš	Fegeš	Npfsn
je	biti	Var3s
u	u	Sl
poslovnoj	poslovan	Agpfsly
informatici	informatika	Ncfsl
prisutan	prisutan	Agpmsnn
je	biti	Var3s
od	od	Sg
1993	1993	Mdc
godine	godina	Ncfsg
.	.	Z

U	u	Sa
to	taj	Pd-nsa
vreme	vremti	Vmp-sm
je	biti	Var3s
radio	radio	Ncmsn
je	biti	Var3s
na	na	Sl
brojnim	brojan	Agpmply
ERP	e	Agpmply
projektima	projekt	Ncmpl
,	,	Z
od	od	Sg
uvođenja	uvođenje	Ncnsg
cjelokupnog	cjelokupan	Agpmsgy
ERP	er	Ncmsg
sistema	sistem	Ncmsg
distribucije	distribucija	Ncfsg
(	(	Z
Baan	Baan	Npmsn
)	)	Z
do	do	Sg
različtih	različt	Agpmpgy
ERP	er	Agpmpgy
podsistema	podsistem	Ncmpg
(	(	Z
CRM	CRM	Npmsn
,	,	Z
Call	Call	Npmsn
Centre	Centre	Npmsn
,	,	Z
EIS	EIS	Npmsn
,	,	Z
WMS	WMS	Npmsn
)	)	Z
.	.	Z

Od	od	Sg
2007	2007	Mdc
u	u	Sl
Špici	špica	Ncfsl
International	International	Npmsn
odgovoran	odgovoran	Agpmsnn
je	biti	Var3s
za	za	Sa
konzultaciju	konzultacija	Ncfsa
i	i	Cc
uvođenje	uvođenje	Ncnsa
WMS	WM	Npmpg
projekata	projekat	Ncmpg
.	.	Z

U	u	Sa
to	taj	Pd-nsa
vrijeme	vrijeme	Ncnsa
uspješno	uspješno	Rgp
je	biti	Var3s
radio	raditi	Vmp-sm
kao	kao	Cs
voditelj	voditelj	Ncmsn
projekata	projekat	Ncmpg
,	,	Z
konzultant	konzultant	Ncmsn
i	i	Cc
implementator	implementator	Ncmsn
na	na	Sl
višebrojnim	višebrojni	Agpmply
projektima	projekt	Ncmpl
informatizacije	informatizacija	Ncfsg
skladišnih	skladišni	Agpmpgy
i	i	Cc
proizvodnih	proizvodni	Agpmpgy
procesa	proces	Ncmpg
u	u	Sl
različitim	različit	Agpfply
SCM	s	Agpfply
vertikalama	vertikala	Ncfpl
po	po	Sl
čitavoj	čitav	Agpfsly
Adriatic	Adriatic	Npfsl
regiji	regija	Ncfsl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
;	;	Z
auto	auto	Ncmsan
industrija	industrija	Ncfpg
od	od	Sg
proizvodnje	proizvodnja	Ncfsg
za	za	Sa
prvu	prvi	Mlofsa
ugradnju	ugradnja	Ncfsa
do	do	Sg
snabdjevanja	snabdjevanje	Ncnsg
servisnih	servisni	Agpmpgy
materijala	materijal	Ncmpg
i	i	Cc
rezervnih	rezervni	Agpmpgy
dijelova	dio	Ncmpg
za	za	Sa
široku	širok	Agpfsay
potrošnju	potrošnja	Ncfsa
,	,	Z
prehrambena	prehramben	Agpfsny
industrija	industrija	Ncfsn
,	,	Z
FMCG	fmc	Aspfsny
distribucija	distribucija	Ncfsn
,	,	Z
snabdijevanje	snabdijevanje	Ncnsa
industrijskim	industrijski	Agpmply
rezervnim	rezervni	Agpmply
dijelovima	dio	Ncmpl
do	do	Sg
proizvodnje	proizvodnja	Ncfsg
ambalaže	ambalaža	Ncfsg
,	,	Z
plastičnih	plastičan	Agpfpgy
materiala	materiala	Ncfpg
i	i	Cc
papira	papir	Ncmsg
.	.	Z

Ivan	Ivan	Npmsn
Galović	Galović	Npmsn

Ivan	Ivan	Npmsn
Galović	Galović	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
direktor	direktor	Ncmsn
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
u	u	Sl
Carlsberg	Carlsber	Npmsl
Malaviju	Malavi	Npmsl
prije	prija	Cs
nego	nego	Cs
je	biti	Var3s
1.	1.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo
imenovan	imenovati	Appmsnn
direktorom	direktor	Ncmsi
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
u	u	Sl
Podravki	Podravka	Npfsl
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
na	na	Sl
Prehrambeno-biotehnološkom	prehrambeno-biotehnološki	Agpmsly
fakultetu	fakultet	Ncmsl
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
Hrvatska	Hrvatska	Npfsn
kao	kao	Cs
dipl.	dipl.	Cs
inženjer	inženjer	Ncmsn
bioprocesnog	bioprocesni	Agpnsgy
inženjerstva	inženjerstvo	Ncnsg
.	.	Z

Svoju	svoj	Px-fsa
karijeru	karijera	Ncfsa
je	biti	Var3s
započeo	započeti	Vmp-sm
1982.	1982.	Mdo
kao	kao	Cs
tehnolog	tehnolog	Ncmsn
u	u	Sl
Podravci	Podravca	Npfsl
,	,	Z
vodećoj	vodeći	Agpfsly
prehrambenoj	prehramben	Agpfsly
kompaniji	kompanija	Ncfsl
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
i	i	Cc
bivšoj	bivši	Agpfsly
Jugoslaviji	Jugoslavija	Npfsl
.	.	Z

Tijekom	tijekom	Sg
sljedećih	sljedeći	Agpfpgy
10	10	Mdc
godina	godina	Ncfpg
napredovao	napredovati	Vmp-sm
je	biti	Var3s
kao	kao	Cs
tehnički	tehnički	Agpmsny
direktor	direktor	Ncmsn
tvornice	tvornica	Ncfsg
aktivnog	aktivan	Agpmsgy
suhog	suh	Agpmsgy
kvasca	kvasac	Ncmsg
i	i	Cc
direktor	direktor	Ncmsn
razvoja	razvoj	Ncmsg
biotehnologije	biotehnologija	Ncfsg
u	u	Sl
Podravci	Podravca	Npfsl
.	.	Z

Od	od	Sg
1992.	1992.	Mdo
do	do	Sg
2003.	2003.	Mdo
bio	biti	Vap-sm
je	biti	Var3s
tehnički	tehnički	Agpmsny
direktor	direktor	Ncmsn
,	,	Z
direktor	direktor	Ncmsn
proizvodnje	proizvodnja	Ncfsg
,	,	Z
direktor	direktor	Ncmsn
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
i	i	Cc
v.	v.	Mro
d.	d.	Y
predsjednika	predsjednik	Ncmsg
uprave	uprava	Ncfsg
Panonske	panonski	Agpfsgy
pivovare	pivovara	Ncfsg
(	(	Z
Carlsberg	Carlsberg	Npmsn
Hrvatska	Hrvatska	Npfsn
)	)	Z
.	.	Z

Od	od	Sg
2003.	2003.	Mdo
vodio	voditi	Vmp-sm
je	biti	Var3s
proizvodnju	proizvodnja	Ncfsa
,	,	Z
nabavu	nabava	Ncfsa
,	,	Z
kontrolu	kontrola	Ncfsa
kvalitete	kvaliteta	Ncfsg
,	,	Z
logistiku	logistika	Ncfsa
i	i	Cc
planiranje	planiranje	Ncnsa
za	za	Sa
Carlsberg	Carlsber	Npmpa
Hrvatska	Hrvatska	Npfsn
,	,	Z
Carlsberg	Carlsberg	Npmsn
Bugarska	Bugarska	Npfsn
,	,	Z
opskrbni	opskrbni	Agpmsayn
lanac	lanac	Ncmsan
Carlsberg	Carlsberg	Pd-fsg
Grupe	grupa	Ncfsg
,	,	Z
Derbes	Derbes	Npmsn
pivovaru	pivovara	Ncfsa
Kazahstan	kazahstan	Agpmsnn
,	,	Z
Carlsberg	Carlsberg	Npmsn
GSC	GSC	Npmsn
i	i	Cc
Carlsberg	Carlsberg	Npmsn
Malavi	Malavi	Npmsn
.	.	Z

Ivan	Ivan	Npmsn
Guzelj	Guzelj	Npmsn

Ivan	Ivan	Npmsn
Guzelj	Guzelj	Npmsn
ima	imati	Vmr3s
više	mnogo	Rgc
od	od	Sg
sedamnaest	sedamnaest	Mlc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
sektoru	sektor	Ncmsl
maloprodaje	maloprodaja	Ncfsg
.	.	Z

Trenutno	trenutno	Rgp
radi	raditi	Vmr3s
kao	kao	Cs
generalni	generalan	Agpmsny
direktor	direktor	Ncmsn
tvrtke	tvrtka	Ncfsg
Aldata	Aldata	Npfsn
Slovenia	Slovenia	Npfsn
i	i	Cc
potpredsjednik	potpredsjednik	Ncmsn
grupacije	grupacija	Ncfsg
Aldata	Aldata	Npfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
je	biti	Var3s
u	u	Sl
prosincu	prosinac	Ncmsl
2012	2012	Mdc
spojila	spojiti	Vmp-sf
s	sa	Si
tvrtkom	tvrtka	Ncfsi
EYC	EYC	Npfsg
u	u	Sl
Symphony	Symphon	Npmsl
EYC	EY	Npmsl
.	.	Z

Zadužen	zadužiti	Appmsnn
je	biti	Var3s
za	za	Sa
usluge	usluga	Ncfpa
u	u	Sl
sektoru	sektor	Ncmsl
maloprodaje	maloprodaja	Ncfsg
,	,	Z
distribucije	distribucija	Ncfsg
i	i	Cc
logistike	logistika	Ncfsg
velikih	velik	Agpfpgy
količina	količina	Ncfpg
robe	roba	Ncfsg
.	.	Z

Ujedno	ujedno	Rgp
je	biti	Var3s
i	i	Qo
član	član	Ncmsn
upravnog	upravan	Agpmsgy
tima	tim	Ncmsg
Aldate	Aldata	Npfsg
,	,	Z
sad	sad	Rgp
Symphony	Symphony	Npmsn
EYC	EYC	Npmsn
.	.	Z

U	u	Sa
grupaciju	grupacija	Ncfsa
Aldata	Aldat	Npmsg
došao	doći	Vmp-sm
je	biti	Var3s
1992.	1992.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sl
svojoj	svoj	Px-fsl
dugogodišnjoj	dugogodišnji	Agpfsly
karijeri	karijera	Ncfsl
u	u	Sl
maloprodaji	maloprodaja	Ncfsl
sudjelovao	sudjelovati	Vmp-sm
je	biti	Var3s
na	na	Sl
brojnim	brojan	Agpmply
projektima	projekt	Ncmpl
kao	kao	Cs
direktor	direktor	Ncmsn
projekata	projekat	Ncmpg
/	/	Z
programa	program	Ncmsg
i	i	Cc
poslovni	poslovan	Agpmsny
konzultant	konzultant	Ncmsn
za	za	Sa
najveće	velik	Agpmpay
svjetske	svjetski	Agpmpay
maloprodajne	maloprodajni	Agpmpay
lance	lanac	Ncmpa
,	,	Z
primjerice	primjerice	Rgp
Tesco	Tesco	Npmsn
Europe	Europa	Npfsg
,	,	Z
Tradeka	Tradeka	Npfsn
(	(	Z
Finska	Finska	Npfsn
)	)	Z
,	,	Z
ATAC	atac	Ncmsn
(	(	Z
Billa	Billa	Npfsn
)	)	Z
,	,	Z
Ahold	Ahold	Npmsn
(	(	Z
Nizozemska	Nizozemska	Npfsn
)	)	Z
,	,	Z
Mercator	Mercator	Npmsn
,	,	Z
Match	Match	Npmsn
(	(	Z
Mađarska	Mađarska	Npfsn
)	)	Z
,	,	Z
DTC	DTC	Npmsn
(	(	Z
Poljska	Poljska	Npfsn
)	)	Z
,	,	Z
Dixy	Dixy	Npmsn
(	(	Z
Rusija	Rusija	Npfsn
)	)	Z
,	,	Z
Alshaya	Alshay	Npmsg
,	,	Z
Atlantic	Atlantic	Npmsn
Trade	Trade	Npmsn
(	(	Z
Hrvatska	Hrvatska	Npfsn
)	)	Z
,	,	Z
Interex	Interex	Npmsn
Balcan	Balcan	Npmsn
i	i	Cc
Nelt	Nelt	Npmsn
(	(	Z
Srbija	Srbija	Npfsn
)	)	Z
.	.	Z

Prije	prije	Sg
Aldate	Aldata	Npfsg
,	,	Z
sad	sad	Rgp
Symphony	Symphony	Npmsn
EYC	EYC	Npmsn
,	,	Z
radio	raditi	Vmp-sm
je	biti	Var3s
kao	kao	Cs
direktor	direktor	Ncmsn
Astersova	Astersov	Npmsg
odjela	odjel	Ncmsg
za	za	Sa
upravljanje	upravljanje	Ncnsa
nabavnim	nabavni	Agpmsiy
lancem	lanac	Ncmsi
od	od	Sg
1996.	1996.	Mdo
godine	godina	Ncfsg
.	.	Z

Darko	Darko	Npmsn
Knez	Knez	Npmsn

Darko	Darko	Npmsn
Knez	Knez	Npmsn
,	,	Z
predsjednik	predsjednik	Ncmsn
Uprave	uprava	Ncfsg
Konzuma	konzum	Ncmsg
,	,	Z
rođen	roditi	Appmsnn
je	biti	Var3s
1970.	1970.	Mdo
godine	godina	Ncfsg
u	u	Sl
Osijeku	osijek	Ncmsl
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
na	na	Sl
Fakultetu	fakultet	Ncmsl
strojarstva	strojarstvo	Ncnsg
i	i	Cc
brodogradnje	brodogradnja	Ncfsg
u	u	Sl
sklopu	sklop	Ncmsl
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
a	a	Cc
također	također	Rgp
je	biti	Var3s
završio	završiti	Vmp-sm
INSEAD	INSEAD	Npmsan
,	,	Z
Međunarodni	međunarodni	Agpmsny
program	program	Ncmsn
za	za	Sa
izvršne	izvršan	Agpfpay
managere	managera	Ncfpa
.	.	Z

U	u	Sl
lipnju	lipanj	Ncmsl
2007.	2007.	Mdo
godine	godina	Ncfsg
završio	završiti	Vmp-sm
je	biti	Var3s
i	i	Qo
postdiplomski	postdiplomski	Agpmsny
MBA	mba	Agpmsny
program	program	Ncmsn
Ekonomskog	ekonomski	Agpmsgy
fakulteta	fakultet	Ncmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Darko	Darko	Npmsn
Knez	Knez	Npmsn
započeo	započeti	Vmp-sm
je	biti	Var3s
svoju	svoj	Px-fsa
profesionalnu	profesionalan	Agpfsay
karijeru	karijera	Ncfsa
1999.	1999.	Mdo
godine	godina	Ncfsg
u	u	Sl
Agrokoru	Agrokor	Npmsl
kao	kao	Cs
Asistent	asistent	Ncmsn
starije	staro	Rgc
izvršne	izvršan	Agpfpay
potpredsjednice	potpredsjednica	Ncfpa
za	za	Sa
strategijske	strategijski	Agpfpay
poslovne	poslovan	Agpfpay
grupe	grupa	Ncfpa
i	i	Cc
marketing	marketing	Ncmsan
.	.	Z

Krajem	krajem	Sg
2000.	2000.	Mdo
godine	godina	Ncfsg
započinje	započinjati	Vmr3s
sa	sa	Si
radom	rad	Ncmsi
u	u	Sl
Konzumu	Konzum	Npmsl
kao	kao	Cs
zamjenik	zamjenik	Ncmsn
,	,	Z
a	a	Cc
nakon	nakon	Sg
toga	taj	Pd-nsg
i	i	Qo
direktor	direktor	Ncmsn
logističko-distributivnog	logističko-distributivan	Agpmsgy
centra	centar	Ncmsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z
2002.	2002.	Mdo
godine	godina	Ncfsg
postaje	postajati	Vmr3s
direktor	direktor	Ncmsn
Sektora	sektor	Ncmsg
marketinga	marketing	Ncmsg
,	,	Z
a	a	Cc
uskoro	uskoro	Rgp
u	u	Sl
2003.	2003.	Mdo
godini	godina	Ncfsl
i	i	Cc
Izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
područja	područje	Ncnsg
prodaje	prodaja	Ncfsg
i	i	Cc
marketinga	marketing	Ncmsg
.	.	Z

Od	od	Sg
2007.	2007.	Mdo
godine	godina	Ncfsg
na	na	Sl
poziciji	pozicija	Ncfsl
je	biti	Var3s
predsjednika	predsjednik	Ncmsg
Uprave	uprava	Ncfsg
Konzum	Konzum	Npmsn
d.	d.	Y
d	d	X
..	..	Z

Darko	Darko	Npmsn
Knez	Knez	Npmsn
u	u	Sl
suradnji	suradnja	Ncfsl
sa	sa	Si
svojim	svoj	Px-msi
timom	tim	Ncmsi
,	,	Z
kontinuirano	kontinuirano	Rgp
unapređuje	unapređivati	Vmr3s
lanac	lanac	Ncmsan
opskrbe	opskrba	Ncfsg
i	i	Cc
logističke	logistički	Agpfpny
procedure	procedura	Ncfpn
u	u	Sl
Konzumu	Konzum	Npmsl
,	,	Z
u	u	Sl
čemu	što	Pi3n-l
je	biti	Var3s
Konzum	konzum	Ncmsn
regionalni	regionalan	Agpmsny
trgovački	trgovački	Agpmsny
lider	lider	Ncmsn
.	.	Z

Nedavnom	nedavan	Agpfsiy
izgradnjom	izgradnja	Ncfsi
logističko-distributivnih	logističko-distributivan	Agpmpgy
centara	centar	Ncmpg
u	u	Sl
Zagrebu	Zagreb	Npmsl
i	i	Cc
Dugopolju	Dugopolj	Npmsl
,	,	Z
kao	kao	Cs
i	i	Cc
ulaganjima	ulaganje	Ncnpl
u	u	Sa
najbolja	dobar	Agsnpay
tehnološka	tehnološki	Agpnpay
rješenja	rješenje	Ncnpa
i	i	Cc
poslovne	poslovan	Agpfsgy
prakse	praksa	Ncfsg
,	,	Z
Konzumova	konzumov	Aspfsny
logistika	logistika	Ncfsn
u	u	Sl
skladu	sklad	Ncmsl
je	biti	Var3s
sa	sa	Si
najsuvremenijim	suvremen	Agpmpiy
logističkim	logistički	Agpmpiy
standardima	standard	Ncmpi
u	u	Sl
maloprodaji	maloprodaja	Ncfsl
i	i	Cc
veleprodaji	veleprodaja	Ncfsl
.	.	Z

Bill	Bill	Npmsn
Macdonald	Macdonald	Npmsn

Bill	Bill	Npmsn
Macdonald	Macdonald	Npmsn
je	biti	Var3s
izvršni	izvršan	Agpmsny
potpredsjednik	potpredsjednik	Ncmsn
tvrtke	tvrtka	Ncfsg
Demand	Demand	Npmsn
Solutions	Solutions	Npmsn
,	,	Z
vodećeg	vodeći	Agpmsgy
globalnog	globalan	Agpmsgy
pružatelja	pružatelj	Ncmsg
usluga	usluga	Ncfpg
i	i	Cc
aplikativnih	aplikativan	Agpnpgy
rješenja	rješenje	Ncnpg
na	na	Sl
području	područje	Ncnsl
planiranja	planiranje	Ncnsg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
za	za	Sa
male	mali	Agpfpay
,	,	Z
srednje	srednji	Agpfsgy
i	i	Cc
velike	velik	Agpfsgy
tvrtke	tvrtka	Ncfsg
.	.	Z

Američka	američki	Agpfsny
kompanija	kompanija	Ncfsn
Demand	Demand	Npmsn
Solutions	Solutions	Npmsn
ima	imati	Vmr3s
više	mnogo	Rgc
od	od	Sg
25	25	Mdc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
radu	rad	Ncmsl
sa	sa	Si
profesionalcima	profesionalac	Ncmpi
iz	iz	Sg
područja	područje	Ncnsg
planiranja	planiranje	Ncnsg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
(	(	Z
SCM	SCM	Npmsn
)	)	Z
i	i	Cc
veliku	velik	Agpfsay
bazu	baza	Ncfsa
korisnika	korisnik	Ncmpg
koja	koji	Pi-fsn
sadrži	sadržati	Vmr3s
više	mnogo	Rgc
od	od	Sg
2000	2000	Mdc
klijenata	klijent	Ncmpg
iz	iz	Sg
76	76	Mdc
zemalja	zemlja	Ncfpg
.	.	Z

Prikupljeno	prikupiti	Appnsny
iskustvo	iskustvo	Ncnsn
implementirano	implementirati	Appnsny
je	biti	Var3s
u	u	Sa
aplikativne	aplikativan	Agpmpay
proizvode	proizvod	Ncmpa
tvrke	tvrka	Ncfsg
,	,	Z
temeljeno	temeljiti	Appnsny
na	na	Sl
načelima	načelo	Ncnpl
najbolje	dobar	Agsfsgy
prakse	praksa	Ncfsg
i	i	Cc
zahtjevima	zahtjev	Ncmpi
svakodnevnog	svakodnevan	Agpnsgy
poslovanja	poslovanje	Ncnsg
.	.	Z

Bill	Bill	Npmsn
Macdonald	Macdonald	Npmsn
pridružio	pridružiti	Vmp-sm
se	sebe	Px--sa
tvrtki	tvrtka	Ncfsl
Demand	Demand	Npmsn
Solutions	Solutions	Npmsn
2007.	2007.	Mdo
godine	godina	Ncfsg
i	i	Cc
odgovoran	odgovoran	Agpmsnn
je	biti	Var3s
za	za	Sa
globalnu	globalan	Agpfsay
prodaju	prodaja	Ncfsa
i	i	Cc
poslovni	poslovan	Agpmsayn
razvoj	razvoj	Ncmsan
tvrtke	tvrtka	Ncfsg
.	.	Z

Trenutno	trenutno	Rgp
,	,	Z
djelovanje	djelovanje	Ncnsn
mu	on	Pp3msd
je	biti	Var3s
fokusirano	fokusirati	Appnsny
na	na	Sa
širenje	širenje	Ncnsa
već	već	Cc
dobro	dobro	Rgp
uspostavljenog	uspostaviti	Agpnsgy
globalnog	globalan	Agpnsgy
prisustva	prisustvo	Ncnsg
.	.	Z

Razvojem	razvoj	Ncmsi
i	i	Cc
optimizacijom	optimizacija	Ncfsi
upravljanja	upravljanje	Ncnsg
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
bavi	baviti	Vmr3s
se	sebe	Px--sa
već	već	Rgp
više	mnogo	Rgc
od	od	Sg
30	30	Mdc
godina	godina	Ncfpg
u	u	Sa
koje	koji	Pi-fpa
je	biti	Var3s
uključeno	uključiti	Appnsny
i	i	Qo
poslovanje	poslovanje	Ncnsn
sa	sa	Si
savjetodavnim	savjetodavan	Agpfpiy
tvrtkama	tvrtka	Ncfpi
Accenture	Accentura	Npfsg
i	i	Cc
Deloitte	Deloitte	Npmsn
Consulting	Consulting	Npmsn
.	.	Z

Za	za	Sa
vrijeme	vrijeme	Ncnsa
rada	rad	Ncmsg
u	u	Sl
Deloitt	Deloitt	Npfsl
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
zadužen	zadužiti	Appmsnn
za	za	Sa
razvoj	razvoj	Ncmsan
i	i	Cc
implementaciju	implementacija	Ncfsa
vodećeg	vodeći	Agpmsgy
tržišnog	tržišni	Agpmsgy
sustava	sustav	Ncmsg
za	za	Sa
optimizaciju	optimizacija	Ncfsa
nabave	nabava	Ncfsg
(	(	Z
Replenishment	Replenishment	Xf
Optimization	Optimization	Xf
System	system	Xf
)	)	Z
za	za	Sa
tvrtku	tvrtka	Ncfsa
True	Trua	Npfsg
Value	Valua	Npfsg
Hardware	Hardwara	Npfsg
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
pri	pri	Sl
Sveučilištu	sveučilište	Ncnsl
Cornell	Cornell	Npmsn
u	u	Sl
području	područje	Ncnsl
industrijskog	industrijski	Agpnsgy
inženjerstva	inženjerstvo	Ncnsg
i	i	Cc
operativnog	operativan	Agpnsgy
istraživanja	istraživanje	Ncnsg
te	te	Cc
je	biti	Var3s
stekao	steći	Vmp-sm
magisterij	magisterij	Ncmsan
iz	iz	Sg
poslovne	poslovan	Agpfsgy
administracije	administracija	Ncfsg
(	(	Z
MBA	MBA	Npfsn
)	)	Z
na	na	Sl
Sveučilištu	sveučilište	Ncnsl
u	u	Sl
Los	Lo	Npmsl
Angelesu	Angeles	Npmsl
(	(	Z
UCLA	UCLA	Npfsn
)	)	Z
.	.	Z

Tomislav	Tomislav	Npmsn
Peričić	Peričić	Npmsn

Tomislav	Tomislav	Npmsn
Peričić	Peričić	Npmsn
,	,	Z
direktor	direktor	Ncmsn
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
u	u	Sl
TDR	TD	Npmsl
,	,	Z
rođen	roditi	Appmsnn
1966	1966	Mdc
u	u	Sl
Zadru	Zadar	Npmsl
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
na	na	Sl
Fakultetu	fakultet	Ncmsl
strojarstva	strojarstvo	Ncnsg
i	i	Cc
brodogradnje	brodogradnja	Ncfsg
,	,	Z
završio	završiti	Vmp-sm
je	biti	Var3s
i	i	Qo
specijalistički	specijalistički	Agpmsny
poslijediplomski	poslijediplomski	Agpmsny
studij	studij	Ncmsn
Vodstvo	vodstvo	Ncnsn
na	na	Sl
Ekonomskom	ekonomski	Agpmsly
fakultetu	fakultet	Ncmsl
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

U	u	Sl
poslovnoj	poslovan	Agpfsly
karijeri	karijera	Ncfsl
radio	raditi	Vmp-sm
je	biti	Var3s
u	u	Sa
više	mnogo	Rgc
kompanija	kompanija	Ncfpg
,	,	Z
Končar	Končar	Npmsn
SES	SES	Npmsn
,	,	Z
Shell	Shell	Npmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Lubex	Lubex	Npmsn
,	,	Z
a	a	Cc
poslovima	posao	Ncmpl
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
bavi	baviti	Vmr3s
se	sebe	Px--sa
od	od	Sg
2001.	2001.	Mdo
,	,	Z
kad	kad	Rgp
je	biti	Var3s
preuzeo	preuzeti	Vmp-sm
funkciju	funkcija	Ncfsa
rukovoditelja	rukovoditelj	Ncmpg
logistike	logistika	Ncfsg
i	i	Cc
nabave	nabava	Ncfsg
u	u	Sl
Tvornici	tvornica	Ncfsl
duhana	duhan	Ncmsg
Zadar	Zadar	Npmsn
.	.	Z

Radi	raditi	Vmr3s
na	na	Sl
projektu	projekt	Ncmsl
uvođenja	uvođenje	Ncnsg
procedura	procedura	Ncfpg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
u	u	Sl
British	British	Npfsl
American	American	Npmsn
Tobacco	Tobacco	Npmsn
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
tvornici	tvornica	Ncfsl
u	u	Sl
Vranju	Vranj	Npmsl
,	,	Z
te	te	Cc
dvije	dva	Mlcf-n
godine	godina	Ncfsg
obnaša	obnašati	Vmr3s
funkciju	funkcija	Ncfsa
direktora	direktor	Ncmsg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
na	na	Sl
tom	taj	Pd-nsl
tržištu	tržište	Ncnsl
.	.	Z

Na	na	Sl
poziciji	pozicija	Ncfsl
direktora	direktor	Ncmsg
lanca	lanac	Ncmsg
opskrbe	opskrba	Ncfsg
u	u	Sl
TDR-u	tdr-	Ncmsl
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
od	od	Sg
2007.	2007.	Mdo
godine	godina	Ncfsg
.	.	Z

Željko	Željko	Npmsn
Popović	Popović	Npmsn

Željko	Željko	Npmsn
Popović	Popović	Npmsn
,	,	Z
direktor	direktor	Ncmsn
marketinga	marketing	Ncmsg
tvrtke	tvrtka	Ncfsg
eLog	eLog	Npmsn
rođen	roditi	Appmsnn
je	biti	Var3s
1964.	1964.	Mdo
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
politologiju	politologija	Ncfsa
na	na	Sl
Fakultetu	fakultet	Ncmsl
političkih	politički	Agpfpgy
znanosti	znanost	Ncfpg
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Posljednjih	posljednji	Agpfpgy
20	20	Mdc
godina	godina	Ncfpg
radio	raditi	Vmp-sm
je	biti	Var3s
na	na	Sa
niz	niz	Ncmsan
različitih	različit	Agpfpgy
funkcija	funkcija	Ncfpg
u	u	Sl
marketingu	marketing	Ncmsl
:	:	Z
kao	kao	Cs
account	account	Ncmsn
manager	manager	Ncmsn
u	u	Sl
marketinškoj	marketinški	Agpfsly
agenciji	agencija	Ncfsl
McCann-Erickson	McCann-Erickson	Npmsn
Croatia	Croatia	Npmsn
,	,	Z
senior	senior	Ncmsn
brand	brand	Ncmsn
manager	manager	Agpnsgy
Ožujskog	ožujski	Agpnsgy
piva	pivo	Ncnsg
i	i	Cc
pripadajućih	pripadajući	Agpmpgy
sub-brandova	sub-brand	Ncmpg
Zagrebačke	zagrebački	Agpfsgy
pivovare	pivovara	Ncfsg
,	,	Z
izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
marketinških	marketinški	Agpfpgy
agencija	agencija	Ncfpg
Bruketa	Bruketa	Npmsn
Žinić	Žinić	Npmsn
,	,	Z
EP	EP	Npmsn
'	'	Z
64	64	Mdc
,	,	Z
Zona	zona	Ncfsn
originalnog	originalan	Agpnsgy
oglašavanja	oglašavanje	Ncnsg
i	i	Cc
Media	Media	Npfsn
sedam	sedam	Mlc
studio	studio	Ncmsan
.	.	Z

U	u	Sl
lipnju	lipanj	Ncmsl
2012.	2012.	Mdo
godine	godina	Ncfsg
dolazi	dolaziti	Vmr3s
na	na	Sa
poziciju	pozicija	Ncfsa
direktora	direktor	Ncmpg
marketinga	marketing	Ncmsg
tvrtke	tvrtka	Ncfsg
eLog	eloa	Ncfsg

Frank	Frank	Npmsn
Rissler	Rissler	Npmsn

Rođen	roditi	Appmsnn
1963	1963	Mdc
Frank	Frank	Npmsn
Rissler	Rissler	Npmsn
stekao	steći	Vmp-sm
je	biti	Var3s
naobrazbu	naobrazba	Ncfsa
u	u	Sl
Njemačkoj	Njemačka	Npfsl
kao	kao	Cs
inženjer	inženjer	Ncmsn
strojarstva	strojarstvo	Ncnsg
.	.	Z

Živi	živjeti	Vmr3s
u	u	Sl
Duisburgu	Duisburg	Npmsl
u	u	Sl
Nordrheinwestfalia	Nordrheinwestfalia	Npfsl
Njemačka	Njemačka	Npfsn
,	,	Z
u	u	Sl
blizini	blizina	Ncfsl
Nizozemske	nizozemski	Agpfsgy
granice	granica	Ncfsg
,	,	Z
oženjen	oženiti	Appmsnn
je	biti	Var3s
i	i	Cc
ima	imati	Vmr3s
dvije	dva	Mlcf-n
kćeri	kći	Ncfsg
.	.	Z

Od	od	Sg
ranih	ran	Agpmpgy
90	90	Mdc
-	-	Z
ih	oni	Pp3-pa
Frank	Frank	Npmsn
Rissler	Rissler	Npmsn
je	biti	Var3s
na	na	Sl
vodećim	vodeći	Agpfply
pozicijama	pozicija	Ncfpl
u	u	Sl
Product	Produc	Npmsl
Management-u	Management	Npmsl
i	i	Cc
prodaji	prodaja	Ncfsl
u	u	Sl
vodećim	vodeći	Agpmply
međunarodnim	međunarodni	Agpmply
proizvođačima	proizvođač	Ncmpl
auto	auto	Ncmsn
ID	ii	Agpfsgy
tehnologije	tehnologija	Ncfsg
.	.	Z

Karijeru	karijera	Ncfsa
je	biti	Var3s
započeo	započeti	Vmp-sm
u	u	Sl
tvrtki	tvrtka	Ncfsl
Sato	Sato	Npfsl
,	,	Z
vodećem	vodeći	Agpmsly
japanskom	japanski	Agpmsly
proizvođaču	proizvođač	Ncmsl
barkod	barkod	Ncmsn
printera	printer	Ncmpg
kao	kao	Cs
Product	Product	Npmsn
Manager	Manager	Npmsn
za	za	Sa
Europu	Europa	Npfsa
,	,	Z
a	a	Cc
kasnije	kasno	Rgc
u	u	Sl
prodaji	prodaja	Ncfsl
na	na	Sl
njemačkom	njemački	Agpnsly
govornom	govorni	Agpnsly
području	područje	Ncnsl
I	i	Cc
zemljama	zemlja	Ncfpi
BeNeLux-a	BeNeLux	Npmsg
.	.	Z

Kasnije	kasno	Rgc
radi	raditi	Vmr3s
u	u	Sl
Zebri	zebra	Ncfsl
,	,	Z
vodećem	vodeći	Agpmsly
američkom	američki	Agpmsly
proizvođaču	proizvođač	Ncmsl
barkod	barkod	Ncmsn
label	laban	Agpmsgn
printera	printer	Ncmsg
gdje	gdje	Cs
je	biti	Var3s
zadužen	zadužiti	Appmsnn
za	za	Sa
prodaju	prodaja	Ncfsa
u	u	Sl
Njemačkoj	Njemačka	Npfsl
I	i	Cc
zemljama	zemlja	Ncfpl
BeNeLux-a	BeNeLux	Npmsg
,	,	Z
a	a	Cc
kao	kao	Cs
EMEA	EMEA	Npfsn
Product	Product	Npfsn
Manager	Manager	Npfsn
za	za	Sa
print	print	Ncmsan
apply	ap	Agcmpay
mehanizme	mehanizam	Ncmpa
I	i	Cc
kasnije	kasno	Rgc
kao	kao	Cs
Region	Region	Npmsn
Sales	Sales	Npmsn
Manager	Manager	Npmsn
za	za	Sa
Centralnu	centralan	Agpfsay
Europu	Europa	Npfsa
.	.	Z

Kasnije	kasno	Rgc
radi	raditi	Vmr3s
kao	kao	Cs
Sales	Sales	Npfsg
Manager	Manager	Npfsg
za	za	Sa
talijanskog	talijanski	Agpmsayy
proizvođača	proizvođač	Ncmsay
mobilnih	mobilan	Agpnpgy
računala	računalo	Ncnpg
I	i	Cc
skenera	skener	Ncmsg
Datalogic	Datalogic	Npmsn
,	,	Z
odgovoran	odgovoran	Agpmsnn
za	za	Sa
prodaju	prodaja	Ncfsa
njemačkom	njemački	Agpnsly
govornom	govorni	Agpnsly
području	područje	Ncnsl
.	.	Z

Zadnjih	zadnji	Agpfpgy
6	6	Mdc
godina	godina	Ncfpg
Frank	Frank	Npmsn
Rissler	Rissler	Npmsn
zaposlen	zaposliti	Appmsnn
je	biti	Var3s
u	u	Sl
tvrtki	tvrtka	Ncfsl
Vocollect	Vocollect	Npmsn
,	,	Z
svjetskom	svjetski	Agpmsly
lideru	lider	Ncmsl
u	u	Sa
voice	voiac	Ncmpa
recognition	recognitan	Agpnply
rješenjima	rješenje	Ncnpl
.	.	Z

U	u	Sl
Vocollect-u	Vocollect	Npmsl
osnovao	osnovati	Vmp-sm
je	biti	Var3s
Central	Central	Npmsn
European	European	Npmsn
sales	sales	Xf
and	and	Xf
support	support	Xf
team	team	Ncmsn
u	u	Sl
Njemačkoj	Njemačka	Npfsl
.	.	Z

Nakon	nakon	Sg
preuzimanja	preuzimanje	Ncnsg
odgovornosti	odgovornost	Ncfsg
za	za	Sa
Vocollect	vocollect	Agpmsayn
prodajni	prodajni	Agpmsayn
tim	tim	Ncmsan
u	u	Sl
cijeloj	cijel	Agpfsly
Centralnoj	Centralna	Npfsl
i	i	Cc
Istočnoj	istočni	Agpfsly
Europi	Europa	Npfsl
2009	2009	Mdc
godine	godina	Ncfsg
,	,	Z
fokusirao	fokusirati	Vmp-sm
se	sebe	Px--sa
na	na	Sa
proširenje	proširenje	Ncnsa
Vocollect	Vocollect	Pi-nsg
poslovanja	poslovanje	Ncnsg
u	u	Sl
Istočnoj	istočni	Agpfsly
Europi	Europa	Npfsl
.	.	Z

Od	od	Sg
2009	2009	Mdc
do	do	Sg
2010	2010	Mdc
poslovanje	poslovanje	Ncnsa
Vocollect-a	Vocollect	Npmsg
u	u	Sl
Istočnoj	istočni	Agpfsly
Europi	Europa	Npfsl
se	sebe	Px--sa
utrostručilo	utrostručiti	Vmp-sn
I	i	Cc
opet	opet	Rgp
udvostručilo	udvostručiti	Vmp-sn
od	od	Sg
2010	2010	Mdc
do	do	Sg
2011	2011	Mdc
,	,	Z
što	što	Cs
čini	činiti	Vmr3s
vise	visiti	Vmr3p
od	od	Sg
10	10	Mdc
%	%	Z
prodaje	prodaja	Ncfsg
u	u	Sl
EMEA	EME	Npmsl
.	.	Z

Frank	Frank	Npmsn
Rissler	Rissler	Npmsn
ima	imati	Vmr3s
vise	visiti	Vmr3p
od	od	Sg
20	20	Mdc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
poslu	posao	Ncmsl
sa	sa	Si
vodećim	vodeći	Agpmpiy
međunarodnim	međunarodni	Agpfpiy
proizvodnim	proizvodni	Agpfpiy
tvrtkama	tvrtka	Ncfpi
u	u	Sl
sektoru	sektor	Ncmsl
automatske	automatski	Agpfsgy
identifikacije	identifikacija	Ncfsg
I	i	Cc
ukazuje	ukazivati	Vmr3s
nam	mi	Pp1-pd
na	na	Sa
doprinos	doprinos	Ncmsan
najnovijih	nov	Agsfpgy
tehnologija	tehnologija	Ncfpg
auto-ID	auto-ii	Agpfsgy
industrije	industrija	Ncfsg
novim	nov	Agpnply
tržištima	tržište	Ncnpl
.	.	Z

Kristijan	Kristijan	Npmsn
Rogić	Rogić	Npmsn

Kristijan	Kristijan	Npmsn
Rogić	Rogić	Npmsn
je	biti	Var3s
izvanredni	izvanredan	Agpmsny
profesor	profesor	Ncmsn
na	na	Sl
Fakultetu	fakultet	Ncmsl
prometnih	prometan	Agpfpgy
znanosti	znanost	Ncfpg
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
gdje	gdje	Rgp
je	biti	Var3s
2004.	2004.	Mdo
godine	godina	Ncfsg
obranio	obraniti	Vmp-sm
doktorsku	doktorski	Agpfsay
disertaciju	disertacija	Ncfsa
temeljenu	temeljiti	Appfsay
na	na	Sl
istraživanjima	istraživanje	Ncnpl
u	u	Sl
znanstvenoj	znanstven	Agpfsly
grani	grana	Ncfsl
Promet	promet	Ncmsn
.	.	Z

Predstojnik	predstojnik	Ncmsn
je	biti	Var3s
Zavoda	zavod	Ncmsg
za	za	Sa
transportnu	transportni	Agpfsay
logistiku	logistika	Ncfsa
.	.	Z

Kao	kao	Cs
istraživač	istraživač	Ncmsn
i	i	Cc
voditelj	voditelj	Ncmsn
sudjelovao	sudjelovati	Vmp-sm
je	biti	Var3s
u	u	Sl
izradi	izrada	Ncfsl
većeg	velik	Agcmsgy
broja	broj	Ncmsg
domaćih	domaći	Agpmpgy
i	i	Cc
međunarodnih	međunarodni	Agpmpgy
znanstvenih	znanstven	Agpmpgy
i	i	Cc
stručnih	stručan	Agpmpgy
projekata	projekat	Ncmpg
iz	iz	Sg
područja	područje	Ncnsg
prometa	promet	Ncmsg
i	i	Cc
logistike	logistika	Ncfsg
.	.	Z

Autor	autor	Ncmsn
je	biti	Var3s
i	i	Cc
koautor	koautor	Ncmsn
je	biti	Var3s
većeg	velik	Agcmsgy
broja	broj	Ncmsg
znanstvenih	znanstven	Agpmpgy
i	i	Cc
stručnih	stručan	Agpmpgy
radova	rad	Ncmpg
.	.	Z

Član	član	Ncmsn
je	biti	Var3s
EFLE-a	EFLE	Npmsg
(	(	Z
European	European	Xf
Forum	forum	Xf
of	of	Xf
Logistics	Logistics	Xf
Education	Education	Xf
)	)	Z
i	i	Cc
Hrvatske	hrvatski	Agpfsgy
komore	komora	Ncfsg
inženjera	inženjer	Ncmsg
tehnologije	tehnologija	Ncfsg
prometa	promet	Ncmsg
i	i	Cc
transporta	transport	Ncmsg
.	.	Z

Melanie	Melanie	Npfsn
Seier	Seier	Npfsn
Larsen	Larsen	Npfsn

Melanie	Melanie	Npfsn
Seier	Seier	Npfsn
Larsen	Larsen	Npfsn
je	biti	Var3s
mlađi	mlad	Agcmsny
partner	partner	Ncmsn
u	u	Sl
A.	A.	Y
T.	T.	Y
Kearney-u	Kearney	Npmsl
.	.	Z

Član	član	Ncmsn
je	biti	Var3s
globalnog	globalan	Agpmsgy
A.	A.	Y
T.	T.	Y
Kearney	kearni	Agpmsgy
tima	tim	Ncmsg
za	za	Sa
operativno	operativan	Agpnsay
poslovanje	poslovanje	Ncnsa
i	i	Cc
član	član	Ncmsn
rukovodećeg	rukovodeći	Agpmsgy
tima	tim	Ncmsg
za	za	Sa
jugoistočnu	jugoistočni	Agpfsay
Europu	Europa	Npfsa
.	.	Z

A.	A.	Y
T.	T.	Y
Kearney	Kearney	Npfsn
je	biti	Var3s
konzultantska	konzultantski	Agpfsny
kompanija	kompanija	Ncfsn
,	,	Z
specijalizirana	specijalizirati	Appfsny
za	za	Sa
savjetovanje	savjetovanje	Ncnsa
vodstva	vodstvo	Ncnsg
poduzeća	poduzeće	Ncnsg
u	u	Sl
područjima	područje	Ncnpl
strategije	strategija	Ncfsg
,	,	Z
organizacije	organizacija	Ncfsg
i	i	Cc
optimiziranja	optimiziranje	Ncnsg
poslovanja	poslovanje	Ncnsg
.	.	Z

Kompanija	kompanija	Ncfsn
A.	aa	Ncfsg
T.	T.	Npfsn
Kearney	Kearney	Npfsn
je	biti	Var3s
osnovana	osnovati	Appfsny
1926.	1926.	Mdo
godine	godina	Ncfsg
u	u	Sl
Chicagu	Chicag	Npmsl
,	,	Z
dok	dok	Cs
u	u	Sl
jugoistočnoj	jugoistočni	Agpfsly
Europi	Europa	Npfsl
postoji	postojati	Vmr3s
više	mnogo	Rgc
od	od	Sg
15	15	Mdc
godina	godina	Ncfpg
.	.	Z

Primarno	primaran	Agpnsny
područje	područje	Ncnsn
rada	rad	Ncmsg
Melanie	Melanie	Npmsn
Seier	Seier	Npmsn
Larsen	Larsen	Npmsn
su	biti	Var3p
projekti	projekt	Ncmpn
restrukturiranja	restrukturiranje	Ncnsg
,	,	Z
reorganizacije	reorganizacija	Ncfsg
,	,	Z
preuzimanja	preuzimanje	Ncnsg
i	i	Cc
integracije	integracija	Ncfsg
te	taj	Pd-fsg
optimizacije	optimizacija	Ncfsg
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
.	.	Z

Unutar	unutar	Sg
A.	A	Npmsg
T.	T	Npmsg
Kearneya	Kearney	Npmsg
je	biti	Var3s
ključni	ključan	Agpmsny
član	član	Ncmsn
Prakse	praksa	Ncfsg
za	za	Sa
organizaciju	organizacija	Ncfsa
i	i	Cc
transformaciju	transformacija	Ncfsa
te	te	Cc
njezin	njezin	Ps3msn
voditelj	voditelj	Ncmsn
u	u	Sl
jugoistočnoj	jugoistočni	Agpfsly
Europi	Europa	Npfsl
.	.	Z

Ima	imati	Vmr3s
značajno	značajan	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
različitim	različit	Agpfply
industrijama	industrija	Ncfpl
u	u	Sl
državama	država	Ncfpl
članicama	članica	Ncfpl
EU	E	Npmsg
i	i	Cc
regije	regija	Ncfsg
.	.	Z

Projekti	projekt	Ncmpn
na	na	Sl
kojima	koji	Pi-mpl
je	biti	Var3s
radila	raditi	Vmp-sf
uključuju	uključivati	Vmr3p
najveće	velik	Agpfpay
tvrtke	tvrtka	Ncfpa
u	u	Sl
industriji	industrija	Ncfsl
potrošačke	potrošački	Agpfsgy
robe	roba	Ncfsg
i	i	Cc
maloprodaji	maloprodaja	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Qo
financijske	financijski	Agpfpny
institucije	institucija	Ncfpn
i	i	Cc
javni	javan	Agpmsny
sektor	sektor	Ncmsn
.	.	Z

Melanie	Melanie	Npfsn
se	sebe	Px--sa
rodila	roditi	Vmp-sf
1978.	1978.	Mdo
godine	godina	Ncfsg
u	u	Sl
Frankfurtu	Frankfurt	Npmsl
,	,	Z
Njemačka	Njemačka	Npfsn
.	.	Z

Nakon	nakon	Sg
stjecanja	stjecanje	Ncnsg
diplome	diploma	Ncfsg
Diplomirane	diplomiran	Agpfsgy
ekonomistice	ekonomistica	Ncfsg
,	,	Z
završila	završiti	Vmp-sf
je	biti	Var3s
MBA	MBA	Npfsn
i	i	Cc
Magisterij	magisterij	Ncmsn
na	na	Sl
Poslovnoj	poslovan	Agpfsly
školi	škola	Ncfsl
IEDC	IEDC	Npmsn
Bled	Bled	Npmsn
.	.	Z

Pored	pored	Sg
12	12	Mdc
godina	godina	Ncfpg
radnog	radni	Agpnsgy
iskustva	iskustvo	Ncnsg
,	,	Z
od	od	Sg
čega	što	Pi3n-g
je	biti	Var3s
6,5	6,5	Mdc
godina	godina	Ncfpg
u	u	Sl
A.	aa	Ncfsl
T.	T.	Y
Kearney-u	Kearney	Npmsl
,	,	Z
dodatna	dodatan	Agpnpay
znanja	znanje	Ncnpa
stječe	stjecati	Vmr3s
na	na	Sl
raznim	razni	Agpmply
strukovnim	strukovni	Agpmply
treninzima	trening	Ncmpl
i	i	Cc
seminarima	seminar	Ncmpi
.	.	Z

Kalman	Kalman	Npmsn
Szabo	Szabo	Npmsn

Kalman	Kalman	Npmsn
Szabo	Szabo	Npmsn
je	biti	Var3s
Country	country	Agpmsny
Leader	leader	Ncmsn
u	u	Sl
CHEP-u	CHEP	Npmsl
,	,	Z
outsourcing	outsourcing	Ncmsn
tvrtki	tvrtka	Ncfpg
koja	koji	Pi-fsn
je	biti	Var3s
globalni	globalan	Agpmsny
lider	lider	Ncmsn
u	u	Sl
rješenjima	rješenje	Ncnpl
za	za	Sa
rukovanje	rukovanje	Ncnsa
,	,	Z
povrat	povrat	Ncmsan
i	i	Cc
ponovnu	ponovan	Agpfsay
upotrebu	upotreba	Ncfsa
ambalaže	ambalaža	Ncfsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
odgovoran	odgovoran	Agpmsnn
za	za	Sa
razvoj	razvoj	Ncmsan
poslovanja	poslovanje	Ncnsg
CHEP-a	CHEP	Npmsg
u	u	Sl
Mađarskoj	Mađarska	Npfsl
te	te	Cc
širenje	širenje	Ncnsa
tvrtke	tvrtka	Ncfsg
na	na	Sa
nova	nov	Agpnpay
tržišta	tržište	Ncnpa
-	-	Z
Hrvatsku	Hrvatska	Npfsa
i	i	Cc
Srbiju	Srbija	Npfsa
.	.	Z

Surađuje	surađivati	Vmr3s
s	sa	Si
proizvođačima	proizvođač	Ncmpi
,	,	Z
trgovcima	trgovac	Ncmpi
i	i	Cc
prijevoznicima	prijevoznik	Ncmpi
,	,	Z
uključujući	uključivati	Rr
tvrtke	tvrtka	Ncfpa
kao	kao	Cs
što	što	Cs
su	biti	Var3p
:	:	Z
Masterfoods	Masterfoods	Npmsn
,	,	Z
GE	GE	Npfsg
,	,	Z
Nestle	Nestla	Npfsg
,	,	Z
Lego	Lego	Npmsn
,	,	Z
Unilever	Unilever	Npmsn
,	,	Z
Bunge	Bunga	Npfsg
,	,	Z
Reckitt	Reckitt	Npmsn
Benckiser	Benckiser	Npmsn
-	-	Z
,	,	Z
P	P	Xf
G	g	Xf
,	,	Z
Kraft	Kraft	Npmsn
,	,	Z
Alcoa	Alco	Npmsg
,	,	Z
DHL	DHL	Npmsn
i	i	Cc
Auchan	Auchan	Npmsn
.	.	Z

Kalman	Kalman	Npmsn
Szabo	Szabo	Npmsn
se	sebe	Px--sa
pridružio	pridružiti	Vmp-sm
CHEP-u	CHEP	Npmsd
2001.	2001.	Mdo
godine	godina	Ncfsg
kao	kao	Cs
direktor	direktor	Ncmsn
prodaje	prodaja	Ncfsg
i	i	Cc
odnosa	odnos	Ncmpg
s	sa	Si
kupcima	kupac	Ncmpi
za	za	Sa
CE	CE	Npmsan
te	te	Cc
je	biti	Var3s
u	u	Sl
početku	početak	Ncmsl
bio	biti	Vap-sm
uključen	uključiti	Appmsnn
u	u	Sa
pokretanje	pokretanje	Ncnsa
poslovanja	poslovanje	Ncnsg
CHEP-a	CHEP	Npmsg
na	na	Sl
mađarskom	mađarski	Agpmsly
,	,	Z
češkom	češki	Agpmsly
,	,	Z
slovačkom	slovački	Agpmsly
i	i	Cc
slovenskom	slovenski	Agpnsly
tržištu	tržište	Ncnsl
.	.	Z

Kalman	Kalman	Npmsn
Szabo	Szabo	Npmsn
ima	imati	Vmr3s
više	mnogo	Rgc
od	od	Sg
20	20	Mdc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
logistici	logistika	Ncfsl
i	i	Cc
upravljanju	upravljanje	Ncnsl
lancem	lanac	Ncmsi
opskrbe	opskrba	Ncfsg
radeći	raditi	Rr
u	u	Sl
FMCG	fm	Agpfply
tvrtkama	tvrtka	Ncfpl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
Unilever	Unilever	Npmsn
i	i	Cc
Pepsi	peps	Ncmpn
Cola	Col	Npmsg
.	.	Z

Posjeduje	posjedovati	Vmr3s
veliko	velik	Agpnsay
znanje	znanje	Ncnsa
i	i	Cc
vještine	vještina	Ncfpa
u	u	Sl
područjima	područje	Ncnpl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
:	:	Z
nabava	nabava	Ncfsn
,	,	Z
upravljanje	upravljanje	Ncnsn
zalihama	zaliha	Ncfpi
,	,	Z
poslovi	posao	Ncmpn
skladištenja	skladištenje	Ncnsg
,	,	Z
transport	transport	Ncmsn
,	,	Z
planiranje	planiranje	Ncnsn
proizvodnje	proizvodnja	Ncfsg
i	i	Cc
izravna	izravan	Agpfsny
distribucija	distribucija	Ncfsn
.	.	Z

Kalman	Kalman	Npmsn
Szabo	Szabo	Npmsn
je	biti	Var3s
diplomirao	diplomirati	Vmp-sm
strojarstvo	strojarstvo	Ncnsa
na	na	Sl
Tehničkom	tehnički	Agpnsly
sveučilištu	sveučilište	Ncnsl
u	u	Sl
Budimpešti	Budimpešta	Npfsl
,	,	Z
a	a	Cc
ima	imati	Vmr3s
i	i	Qo
diplomu	diploma	Ncfsa
Fakulteta	fakultet	Ncmsg
za	za	Sa
financije	financije	Ncfpa
i	i	Cc
računovodstvo	računovodstvo	Ncnsa
.	.	Z

Mario	Mario	Npmsn
Šafran	Šafran	Npmsn

Mario	Mario	Npmsn
Šafran	Šafran	Npmsn
je	biti	Var3s
izvanredni	izvanredan	Agpmsny
profesor	profesor	Ncmsn
na	na	Sl
Fakultetu	fakultet	Ncmsl
prometnih	prometan	Agpfpgy
znanosti	znanost	Ncfpg
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
pri	pri	Sl
kojemu	koji	Pi-msl
je	biti	Var3s
2004.	2004.	Mdo
godine	godina	Ncfsg
obranio	obraniti	Vmp-sm
doktorsku	doktorski	Agpfsay
disertaciju	disertacija	Ncfsa
temeljenu	temeljiti	Appfsay
na	na	Sl
istraživanjima	istraživanje	Ncnpl
u	u	Sl
znanstvenoj	znanstven	Agpfsly
grani	grana	Ncfsl
ITS	ITS	Npmsn
i	i	Cc
logistika	logistika	Ncfsn
.	.	Z

Voditelj	voditelj	Ncmsn
je	biti	Var3s
specijalističkog	specijalistički	Agpmsgy
studija	studij	Ncmsg
Transportna	transportni	Agpfsny
logistika	logistika	Ncfsn
i	i	Cc
menadžment	menadžment	Ncmsan
kao	kao	Cs
i	i	Qo
Katedre	katedra	Ncfpn
za	za	Sa
distribucijsku	distribucijski	Agpfsay
logistiku	logistika	Ncfsa
.	.	Z

U	u	Sl
periodu	period	Ncmsl
od	od	Sg
2007.	2007.	Mdo
do	do	Sg
2009.	2009.	Mdo
godine	godina	Ncfsg
bio	biti	Vap-sm
je	biti	Var3s
i	i	Cc
gostujući	gostujući	Agpmsny
profesor	profesor	Ncmsn
na	na	Sa
Fakulteta	fakultet	Ncmsg
za	za	Sa
Pomorstvo	pomorstvo	Ncnsa
in	in	Agpmsayn
promet	promet	Ncmsan
Univerze	univerza	Ncfsg
v	V	Agpfsly
Ljubljani	Ljubljana	Npfsl
.	.	Z

Tijekom	tijekom	Sg
petnaestogodišnje	petnaestogodišnji	Agpfsgy
karijere	karijera	Ncfsg
sudjelovao	sudjelovati	Vmp-sm
je	biti	Var3s
u	u	Sl
izradi	izrada	Ncfsl
većeg	velik	Agcmsgy
broja	broj	Ncmsg
znanstvenih	znanstven	Agpmpgy
i	i	Cc
stručnih	stručan	Agpmpgy
projekata	projekat	Ncmpg
iz	iz	Sg
područja	područje	Ncnsg
prometa	promet	Ncmsg
i	i	Cc
logistike	logistika	Ncfsg
.	.	Z

Uz	uz	Sa
suautorstvo	suautorstvo	Ncnsa
na	na	Sa
tridesetak	tridesetak	Mls
znanstvenih	znanstven	Agpmpgy
radova	rad	Ncmpg
,	,	Z
suautor	suautor	Ncmsn
je	biti	Var3s
i	i	Cc
sveučilišnog	sveučilišni	Agpmsgy
udžbenika	udžbenik	Ncmsg
Špedicija	špedicija	Ncfsn
i	i	Cc
logistički	logistički	Agpmpny
procesi	proces	Ncmpn
.	.	Z

Član	član	Ncmsn
je	biti	Var3s
EFLE-a	EFLE	Npmsg
(	(	Z
European	European	Xf
Forum	forum	Xf
of	of	Xf
Logistics	Logistics	Xf
Education	Education	Xf
)	)	Z
.	.	Z

Predsjednik	predsjednik	Ncmsn
je	biti	Var3s
Hrvatske	hrvatski	Agpfsgy
udruge	udruga	Ncfsg
diplomiranih	diplomiran	Agpmpgy
inženjera	inženjer	Ncmpg
Fakulteta	fakultet	Ncmsg
prometnih	prometan	Agpfpgy
znanosti	znanost	Ncfpg
te	te	Cc
član	član	Ncmsn
predsjedništva	predsjedništvo	Ncnsg
Saveza	savez	Ncmsg
AMAC	AMAC	Npmsn
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Keith	Keith	Xf
Thaulow	Thaulow	Xf

Keith	Keith	Npmsn
Thaulow	Thaulow	Npmsn
je	biti	Var3s
direktor	direktor	Ncmsn
prodaja	prodaja	Ncfsn
EMEA	EME	Npmsg
u	u	Sl
Demand	Deman	Npmsl
Solutions	Solution	Npmsl
.	.	Z

Demand	Demand	Npmsn
Solutions	Solutions	Npmsn
je	biti	Var3s
vodeći	vodeći	Agpmsny
svjetski	svjetski	Agpmsny
dobavljač	dobavljač	Ncmsn
softverskih	softverski	Agpnpgy
rješenja	rješenje	Ncnpg
za	za	Sa
planiranje	planiranje	Ncnsa
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
za	za	Sa
tvrtke	tvrtka	Ncfpa
svih	sav	Agpfpgy
veličina	veličina	Ncfpg
.	.	Z

Tvrtka	tvrtka	Ncfsn
ima	imati	Vmr3s
više	mnogo	Rgc
od	od	Sg
25	25	Mdc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
radu	rad	Ncmsl
sa	sa	Si
stručnjacima	stručnjak	Ncmpi
u	u	Sl
planiranju	planiranje	Ncnsl
opskrbnog	opskrbni	Agpmsgy
lanca	lanac	Ncmsg
,	,	Z
te	te	Cc
je	biti	Var3s
ugradila	ugraditi	Vmp-sf
u	u	Sa
svoj	svoj	Px-msan
softver	softver	Ncmsan
najbolja	dobar	Ncnsg
iskustva	iskustvo	Ncnsg
i	i	Cc
znanja	znanje	Ncnsg
iz	iz	Sg
stvarnih	stvaran	Agpmpgy
poslovnih	poslovan	Agpmpgy
zahtjeva	zahtjev	Ncmpg
korisnika	korisnik	Ncmpg
iz	iz	Sg
opsežne	opsežan	Agpfsgy
baze	baza	Ncfsg
s	sa	Si
više	mnogo	Rgc
od	od	Sg
2.000	2.000	Mdc
klijenata	klijent	Ncmpg
u	u	Sa
76	76	Mdc
zemalja	zemlja	Ncfpg
.	.	Z

K.	K.	Y
Thaulow	Thaulow	Npmsn
se	sebe	Px--sa
pridružio	pridružiti	Vmp-sm
Demand	Demand	Npmsn
Solutions	Solutions	Npmsn
u	u	Sl
2012.	2012.	Mdo
i	i	Cc
odgovoran	odgovoran	Agpmsnn
je	biti	Var3s
za	za	Sa
prodaju	prodaja	Ncfsa
i	i	Cc
kanale	kanal	Ncmpa
prodaje	prodaja	Ncfsg
u	u	Sl
Europi	Europa	Npfsl
,	,	Z
na	na	Sl
Bliskom	blizak	Agpmsly
Istoku	istok	Ncmsl
i	i	Cc
u	u	Sl
Africi	Afrika	Npfsl
.	.	Z

Njegova	njegov	Ps3fsn
trenutačna	trenutačan	Agpfsny
uloga	uloga	Ncfsn
je	biti	Var3s
usmjerena	usmjeriti	Appfsny
na	na	Sa
širenje	širenje	Ncnsa
jake	jak	Agpfsgy
globalne	globalan	Agpfsgy
prisutnosti	prisutnost	Ncfsg
tvrtke	tvrtka	Ncfsg
provođenjem	provođenje	Ncnsi
strategije	strategija	Ncfsg
za	za	Sa
rast	rast	Ncmsan
EMEA	EME	Npmsg
.	.	Z

Njegova	njegov	Ps3fsn
karijera	karijera	Ncfsn
u	u	Sl
međunarodnoj	međunarodni	Agpfsly
prodaji	prodaja	Ncfsl
i	i	Cc
razvoju	razvoj	Ncmsl
kanala	kanal	Ncmsg
prodaje	prodavati	Vmr3s
tijekom	tijekom	Sg
više	mnogo	Rgc
od	od	Sg
20	20	Mdc
godina	godina	Ncfpg
uključuje	uključivati	Vmr3s
i	i	Cc
rad	rad	Ncmsan
s	sa	Si
globalnim	globalan	Agpmpiy
tehnološkim	tehnološki	Agpmpiy
liderima	lider	Ncmpi
poput	poput	Sg
Microsofta	Microsoft	Npmsg
i	i	Cc
HP	HP	Npmsn
/	/	Z
Compaq	Compaq	Npmsn
,	,	Z
kao	kao	Cs
i	i	Cc
lokalnim	lokalan	Agpmsiy
poput	poput	Sg
TDC	TDC	Npfsg
i	i	Cc
Excitor	Excitor	Npmsn
,	,	Z
a	a	Cc
radi	raditi	Vmr3s
i	i	Qo
kao	kao	Cs
konzultant	konzultant	Ncmsn
usredotočen	usredotočiti	Appmsnn
na	na	Sa
Go-To	go-to	Agpfpay
tržišne	tržišni	Agpfpay
strategije	strategija	Ncfpa
i	i	Cc
internacionalizaciju	internacionalizacija	Ncfsa
.	.	Z

K.	K.	Y
Thaulow	Thaulow	Npmsn
je	biti	Var3s
diplomirao	diplomirati	Vmp-sm
međunarodnu	međunarodni	Agpfsay
prodaju	prodaja	Ncfsa
i	i	Cc
marketing	marketing	Ncmsan
na	na	Sl
Business	Busines	Npmsl
School	Schoo	Npmsl
u	u	Sl
Kopenhagenu	Kopenhagen	Npmsl
.	.	Z

Roko	roko	Agpmsny
Vodopija	vodopija	Ncmsn

Roko	roko	Agpmsny
Vodopija	vodopija	Ncmsn
je	biti	Var3s
početkom	početkom	Sg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
preuzeo	preuzeti	Vmp-sm
poziciju	pozicija	Ncfsa
Predsjednika	predsjednik	Ncmsg
Uprave	uprava	Ncfsg
Dinove-Dione	dinove-diona	Ncfsg

Ima	imati	Vmr3s
bogato	bogat	Agpnsay
međunarodno	međunarodni	Agpnsay
iskustvo	iskustvo	Ncnsa
upravljanja	upravljanje	Ncnsg
različitim	različit	Agpmpiy
segmentima	segment	Ncmpi
poslovanja	poslovanje	Ncnsg
u	u	Sl
vodećim	vodeći	Agpfply
regionalnim	regionalan	Agpfply
tvrtkama	tvrtka	Ncfpl
srednje	srednji	Agpfsgy
i	i	Cc
jugoistočne	jugoistočni	Agpfsgy
Europe	Europa	Npfsg
.	.	Z

Karijeru	karijera	Ncfsa
je	biti	Var3s
započeo	započeti	Vmp-sm
u	u	Sl
Plivi	Pliva	Npfsl
gdje	gdje	Cs
je	biti	Var3s
vodio	voditi	Vmp-sm
predstavništvo	predstavništvo	Ncnsa
u	u	Sl
Ukrajini	Ukrajina	Npfsl
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
je	biti	Var3s
preuzeo	preuzeti	Vmp-sm
poziciju	pozicija	Ncfsa
direktora	direktor	Ncmpg
Lure	Lura	Npfsg
u	u	Sl
Sarajevu	Sarajevo	Npnsl
.	.	Z

Karijeru	karijera	Ncfsa
nastavlja	nastavljati	Vmr3s
u	u	Sl
TDR-u	TDR	Npmsl
gdje	gdje	Cs
je	biti	Var3s
nakon	nakon	Sg
upravljanja	upravljanje	Ncnsg
tržištima	tržište	Agpfsgy
regije	regija	Ncfsg
preuzeo	preuzeti	Vmp-sm
poziciju	pozicija	Ncfsa
direkora	direkor	Ncmpg
marketinga	marketing	Ncmsg
i	i	Cc
prodaje	prodaja	Ncfsg
.	.	Z

Prelazi	prelaziti	Vmr3s
u	u	Sa
konzultantsku	konzultantski	Agpfsay
kompaniju	kompanija	Ncfsa
A.	ai	Agpfsgy
T.	ta	Ncfsg
Kearney	Kearney	Npfsn
gdje	gdje	Cs
je	biti	Var3s
većinu	većina	Ncfsa
angažmana	angažman	Ncmpg
proveo	provesti	Vmp-sm
u	u	Sa
Pivovarni	pivovarna	Ncfsl
Laško	laški	Agpnsny
i	i	Cc
to	to	Qo
na	na	Sl
projektima	projekt	Ncmpl
vezanim	vezan	Agpmply
uz	uz	Sa
optimiziranje	optimiziranje	Ncnsa
logistike	logistika	Ncfsg
i	i	Cc
kratkoročni	kratkoročan	Agpmsayn
rast	rast	Ncmsan
prihoda	prihod	Ncmpg
.	.	Z

Zadnje	zadnji	Agpnsny
je	biti	Var3s
četiri	četiri	Mlc
godine	godina	Ncfsg
proveo	provesti	Vmp-sm
u	u	Sl
Makedoniji	Makedonija	Npfsl
gdje	gdje	Cs
je	biti	Var3s
vodio	voditi	Vmp-sm
proces	proces	Ncmsan
restrukturiranja	restrukturiranje	Ncnsg
vodeće	vodeći	Agpfsgy
mliječne	mliječan	Agpfsgy
industrije	industrija	Ncfsg
.	.	Z

Poslovi	posao	Ncmpn
koje	koji	Pi-mpa
je	biti	Var3s
obavljao	obavljati	Vmp-sm
uključivali	uključivati	Vmp-pm
su	biti	Var3p
optimiziranje	optimiziranje	Ncnsa
troškova	trošak	Ncmpg
u	u	Sl
lancu	lanac	Ncmsl
nabave	nabava	Ncfsg
te	te	Cc
razvoj	razvoj	Ncmsan
i	i	Cc
provedba	provedba	Ncfsn
mjera	mjera	Ncfpg
rasta	rast	Ncmsg
prihoda	prihod	Ncmpg
na	na	Sl
stranim	stran	Agpnply
tržištima	tržište	Ncnpl
.	.	Z

Diplomirao	diplomirati	Vmp-sm
je	biti	Var3s
na	na	Sl
Ekonomskom	ekonomski	Agpmsly
fakultetu	fakultet	Ncmsl
u	u	Sl
Zagrebu	Zagreb	Npmsl
i	i	Cc
završio	završiti	Vmp-sm
MBA	mba	Agpmsayn
program	program	Ncmsan
u	u	Sl
poslovnoj	poslovan	Agpfsly
školi	škola	Ncfsl
IEDC	IEDC	Npmsn
na	na	Sl
Bledu	Bled	Npmsl
.	.	Z

