Depresija	depresija	Ncfsn
je	biti	Var3s
vrlo	vrlo	Rgp
raširena	raširiti	Appfsny
bolest	bolest	Ncfsn
a	a	Cc
to	taj	Pd-nsn
i	i	Cc
pokazuje	pokazivati	Vmr3s
Svjetska	svjetski	Agpfsny
zdravstvena	zdravstven	Agpfsny
organizacija	organizacija	Ncfsn
koji	koji	Pi-msn
govori	govoriti	Vmr3s
da	da	Cs
više	mnogo	Rgc
od	od	Sg
deset	deset	Mlc
posto	posto	Rgp
svjetskog	svjetski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
boluje	bolovati	Vmr3s
od	od	Sg
depresije	depresija	Ncfsg
.	.	Z

Mnogi	mnogi	Agpmpny
ljudi	čovjek	Ncmpn
ne	ne	Qz
prepoznaju	prepoznati	Vmr3p
svoje	svoj	Px-fpa
poteškoće	poteškoća	Ncfpa
kao	kao	Cs
depresiju	depresija	Ncfsa
i	i	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
ne	ne	Qz
obraćaju	obraćati	Vmr3p
liječniku	liječnik	Ncmsd
za	za	Sa
pomoć	pomoć	Ncfsa
.	.	Z

Nitko	nitko	Pi3m-n
ne	ne	Qz
postaje	postajati	Vmr3s
depresivan	depresivan	Agpmsnn
svojom	svoj	Px-fsi
voljom	volja	Ncfsi
.	.	Z

Normalno	normalan	Agpnsny
da	da	Cs
se	sebe	Px--sa
depresivan	depresivan	Agpmsnn
bolesnik	bolesnik	Ncmsn
sklanja	sklanjati	Vmr3s
od	od	Sg
stresnih	stresan	Agpmpgy
podražaja	podražaj	Ncmpg
jer	jer	Cs
im	oni	Pp3-pd
oni	oni	Pp3mpn
pogoršavaju	pogoršavati	Vmr3p
bolest	bolest	Ncfsn
.	.	Z

Depresivan	depresivan	Agpmsnn
bolesnik	bolesnik	Ncmsn
treba	trebati	Vmr3s
liječničku	liječnički	Agpfsay
pomoć	pomoć	Ncfsa
jer	jer	Cs
se	sebe	Px--sa
nitko	nitko	Pi3m-n
ne	ne	Qz
može	moći	Vmr3s
snagom	snaga	Agpfpay
misli	misao	Ncfpa
i	i	Cc
volje	volja	Ncfsg
izliječiti	izliječiti	Vmn
od	od	Sg
depresije	depresija	Ncfsg
.	.	Z

Inače	inače	Rgp
,	,	Z
depresija	depresija	Ncfsn
je	biti	Var3s
biološka	biološki	Agpfsny
bolest	bolest	Ncfsn
koja	koji	Pi-fsn
zahvaća	zahvaćati	Vmr3s
moždane	moždan	Agpmpay
kemijske	kemijski	Agpmpay
procese	proces	Ncmpa
i	i	Cc
živčane	živčan	Agpfpay
stanice	stanica	Ncfpa
.	.	Z

Jeste	biti	Var2p
li	li	Qq
i	i	Qo
Vi	vi	Pp2-pn
od	od	Sg
onih	onaj	Pd-mpg
ljudi	čovjek	Ncmpg
kojima	koji	Pi-mpd
je	biti	Var3s
teško	teško	Rgp
zatražiti	zatražiti	Vmn
tuđu	tuđ	Agpfsay
pomoć	pomoć	Ncfsa
?	?	Z

Kao	kao	Cs
da	da	Cs
sve	sav	Agpnsay
morate	morati	Vmr2p
uraditi	uraditi	Vmn
sami	sam	Agpmpny
,	,	Z
ne	ne	Qz
računate	računati	Vmr2p
na	na	Sa
druge	drugi	Mlompa
i	i	Cc
ne	ne	Qz
želite	željeti	Vmr2p
ovisiti	ovisiti	Vmn
o	o	Sl
njima	oni	Pp3-pl
.	.	Z

Istina	istina	Ncfsn
,	,	Z
takav	takav	Pd-msn
pristup	pristup	Ncmsn
ostavlja	ostavljati	Vmr3s
dojam	dojam	Ncmsan
samostalnosti	samostalnost	Ncfsg
i	i	Cc
samodostatnosti	samodostatnost	Ncfsg
,	,	Z
iako	iako	Cs
se	sebe	Px--sa
u	u	Sl
njegovoj	njegov	Agpfsly
pozadini	pozadina	Ncfsl
nerijetko	nerijetko	Rgp
skriva	skrivati	Vmr3s
sramežljivost	sramežljivost	Ncfsa
,	,	Z
nesigurnost	nesigurnost	Ncfsa
,	,	Z
u	u	Sl
nekim	neki	Pi-mpl
slučajevima	slučaj	Ncmpl
socijalna	socijalan	Agpfsny
anksioznost	anksioznost	Ncfsn
ili	ili	Cc
fobija	fobija	Ncfsn
.	.	Z

Možda	možda	Rgp
ćete	htjeti	Var2p
za	za	Sa
neke	neki	Pi-mpa
svoje	svoj	Px-mpa
probleme	problem	Ncmpa
reći	reći	Vmn
da	da	Cs
ih	oni	Pp3-pa
ne	ne	Qz
može	moći	Vmr3s
riješiti	riješiti	Vmn
nitko	nitko	Pi3m-n
osim	osim	Sg
Vas	vi	Pp2-pg
,	,	Z
možda	možda	Rgp
sudjelovanje	sudjelovanje	Ncnsa
drugih	drugi	Mlompg
ponekad	ponekad	Rgp
usporava	usporavati	Vmr3s
proces	proces	Ncmsan
i	i	Cc
donosi	donositi	Vmr3s
dodatne	dodatan	Agpmpay
probleme	problem	Ncmpa
,	,	Z
ima	imati	Vmr3s
i	i	Qo
toga	taj	Pd-nsg
...	...	Z

U	u	Sl
vicevima	vic	Ncmpl
,	,	Z
karikaturama	karikatura	Ncfpl
i	i	Cc
crtićima	crtićima	Agpmpay
alkoholičare	alkoholičar	Ncmpa
se	sebe	Px--sa
često	često	Rgp
prikazuje	prikazivati	Vmr3s
kao	kao	Cs
osobe	osoba	Ncfpa
velikog	velik	Agpmsgy
crvenog	crven	Agpmsgy
nosa	nos	Ncmsg
kako	kako	Cs
teturaju	teturati	Vmr3p
i	i	Cc
razgovaraju	razgovarati	Vmr3p
s	sa	Si
malim	mali	Agpmpiy
bijelim	bijel	Agpmpiy
miševima	miš	Ncmpi
,	,	Z
ili	ili	Cc
od	od	Sg
njih	oni	Pp3-pg
bježe	bježati	Vmr3p
.	.	Z

Odakle	odakle	Rgp
potječu	potjecati	Vmr3p
takve	takav	Pd-fpa
zamisli	zamisao	Ncfpa
umjetnika	umjetnik	Ncmpg
?	?	Z

Radi	raditi	Vmr3s
li	li	Cs
se	sebe	Px--sa
o	o	Sl
pukoj	puki	Agpfsly
mašti	mašta	Ncfsl
ili	ili	Cc
o	o	Sl
pojavi	pojava	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
temelje	temelj	Ncmpa
u	u	Sl
stvarnom	stvaran	Agpmsly
osjećaju	osjećaj	Ncmsl
i	i	Cc
viđenju	viđenje	Ncnsl
osobe	osoba	Ncfsg
ovisne	ovisan	Agpfsgy
o	o	Sl
alkoholu	alkohol	Ncmsl
?	?	Z

Brojni	brojan	Agpmpny
su	biti	Var3p
psihički	psihički	Agpmpny
poremećaji	poremećaj	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
javljaju	javljati	Vmr3p
u	u	Sl
okviru	okvir	Ncmsl
alkoholne	alkoholni	Agpfsgy
bolesti	bolest	Ncfsg
ili	ili	Cc
alkoholizma	alkoholizam	Ncmsg
,	,	Z
a	a	Cc
jedan	jedan	Mlcmsan
od	od	Sg
najpoznatijih	poznat	Agsmpgy
i	i	Cc
najopasnijih	najopasniji	Agpmpgy
poremećaja	poremećaj	Ncmpg
je	biti	Var3s
delirium	deliriu	Agpmpgy
tremens	tremen	Ncmpg
ili	ili	Cc
akutna	akutan	Agpfsny
sumanutost	sumanutost	Ncfsn
alkoholičara	alkoholičar	Ncmpg
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
poremećaju	poremećaj	Ncmsl
iz	iz	Sg
skupine	skupina	Ncfsg
akutnog	akutan	Agpmsgy
psihoorganskog	psihoorganski	Agpmsgy
sindroma	sindrom	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
javlja	javljati	Vmr3s
kod	kod	Sg
dugogodišnjih	dugogodišnji	Agpmpgy
ovisnika	ovisnik	Ncmpg
o	o	Sl
alkoholu	alkohol	Ncmsl
,	,	Z
a	a	Cc
stručnoj	stručan	Agpfsly
medicinskoj	medicinski	Agpfsly
javnosti	javnost	Ncfsl
je	biti	Var3s
odavno	odavno	Rgp
poznat	poznat	Agpmsnn
,	,	Z
još	još	Rgp
od	od	Sg
1813.	1813.	Mdo
godine	godina	Ncfsg
kad	kad	Cs
ga	on	Ncfsn
opisuje	opisivati	Vmr3s
poznati	poznat	Agpmsny
britanski	britanski	Agpmsny
liječnik	liječnik	Ncmsn
Thomas	Thomas	Npmsn
Sutton	Sutton	Npmsn
.	.	Z

Parkinsonova	parkinsonov	Aspfsny
bolest	bolest	Ncfsn
nastaje	nastajati	Vmr3s
radi	radi	Sg
oštećenja	oštećenje	Ncnsg
i	i	Cc
bolesti	bolest	Ncfsg
bazalnih	bazalni	Agpfpgy
ganglija	ganglija	Ncfpg
mozga	mozg	Ncmsg
zbog	zbog	Sg
čega	što	Pi3n-g
dolazi	dolaziti	Vmr3s
do	do	Sg
poremećaja	poremećaj	Ncmsg
funkcije	funkcija	Ncfsg
dopaminergičnog	dopaminergičan	Agpmsgy
nigro-strijalnog	nigro-strijalan	Agpmsgy
puta	put	Ncmsg
.	.	Z

Uzrok	uzrok	Ncmsn
može	moći	Vmr3s
biti	biti	Van
primarna	primaran	Agpfsny
degeneracija	degeneracija	Ncfsn
tog	taj	Pd-msg
puta	put	Ncmsg
tzv.	tzv.	Y
idiopatski	idiopatski	Agpmsayn
parkinsonizam	parkinsonizam	Ncmsan
,	,	Z
ili	ili	Cc
zbog	zbog	Sg
arterioskleroze	arterioskleroza	Ncfsg
,	,	Z
upale	upala	Ncfsg
,	,	Z
medikamenata	medikament	Ncmpg
(	(	Z
neuroleptici	neuroleptica	Ncfsl
)	)	Z
,	,	Z
intoksikacija	intoksikacija	Ncfsn
ili	ili	Cc
trauma	trauma	Ncfsn
tzv.	tzv.	Y
simptomatski	simptomatski	Agpmsny
parkinsonizam	parkinsonizam	Ncmsn
.	.	Z

Parkinsonova	parkinsonov	Aspfsny
bolest	bolest	Ncfsn
karakterizirana	karakterizirati	Appfsny
je	biti	Var3s
Parikinsonovim	parikinsonov	Aspmsiy
sindromom	sindrom	Ncmsi
(	(	Z
akinezija	akinezija	Ncfsn
,	,	Z
rigor	rigor	Ncmsn
,	,	Z
tremor	tremor	Ncmsn
)	)	Z
kod	kod	Sg
kojeg	koji	Pi-msg
postoji	postojati	Vmr3s
nedostatak	nedostatak	Ncmsn
dopamina	dopamin	Ncmpg
na	na	Sl
odgovarajućim	odgovarajući	Agpmply
receptorima	receptor	Ncmpl
.	.	Z

Osnovica	osnovica	Ncfsn
za	za	Sa
nastanak	nastanak	Ncmsan
manjka	manjak	Ncmsg
dopamina	dopamin	Ncmsg
ili	ili	Cc
je	biti	Var3s
nedostatna	nedostatan	Agpfsny
sinteza	sinteza	Ncfsn
dopamina	dopamin	Ncmsg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
u	u	Sl
Parkinsonovom	parkinsonov	Aspmsly
sindromu	sindrom	Ncmsl
s	sa	Si
anatomski	anatomski	Agpmsny
oštećenjem	oštećenje	Ncnsi
bazalnih	bazalni	Agpfpgy
ganglija	ganglija	Ncfpg
(	(	Z
supstancija	supstancija	Ncfsn
nigra	nigr	Ncmpg
)	)	Z
,	,	Z
ili	ili	Cc
medikamentozno	medikamentozno	Rgp
uzrokovano	uzrokovati	Agpnsny
kompetitivno	kompetitivan	Agpnsny
potiskivanje	potiskivanje	Ncnsn
,	,	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
u	u	Sl
parkonisizmu	parkonisizam	Ncmsl
nakon	nakon	Sg
uzimanja	uzimanje	Ncnsg
neuroleptika	neuroleptik	Ncmpg
.	.	Z

Parkinsonov	parkinsonov	Aspmsnn
sindrom	sindrom	Ncmsn
kao	kao	Cs
što	što	Cs
je	biti	Var3s
gore	zlo	Rgp
navedeno	navesti	Appnsny
karakteriziraju	karakterizirati	Vmr3p
tri	tri	Mlc
simptoma	simptom	Ncmsg
:	:	Z
akineza	akineza	Ncfpg
,	,	Z
rigor	rigor	Ncmsn
i	i	Cc
tremor	tremor	Ncmsan
.	.	Z

Jedno	jedan	Mlcnsn
od	od	Sg
temeljnih	temeljan	Agpnpgy
pitanja	pitanje	Ncnpg
koja	koji	Pi-npn
se	sebe	Px--sa
provlače	provlačiti	Vmr3p
kroz	kroz	Sa
povijest	povijest	Ncfsa
ljudskog	ljudski	Agpmsgy
roda	rod	Ncmsg
je	biti	Var3s
kako	kako	Cs
biti	biti	Van
sretan	sretan	Agpmsnn
,	,	Z
što	što	Pi3n-n
nas	mi	Pp1-pa
čini	činiti	Vmr3s
zadovoljnima	zadovoljan	Agpfpiy
i	i	Cc
daje	davati	Vmr3s
nam	mi	Pp1-pd
osjećaj	osjećaj	Ncmsan
smisla	smisao	Ncmsg
i	i	Cc
ispunjenosti	ispunjenost	Ncfsg
,	,	Z
kako	kako	Cs
postižemo	postizati	Vmr1p
unutarnji	unutarnji	Agpmsayn
mir	mir	Ncmsan
i	i	Cc
spokoj	spokoj	Ncmsan
.	.	Z

Svatko	svatko	Pi3m-n
od	od	Sg
nas	mi	Pp1-pg
želi	željeti	Vmr3s
biti	biti	Van
sretan	sretati	Appmsnn
i	i	Cc
ima	imati	Vmr3s
neke	neki	Pi-mpa
načine	način	Ncmpa
da	da	Cs
to	taj	Pd-nsn
postigne	postići	Vmr3s
.	.	Z

Roditeljima	roditelj	Ncmpd
je	biti	Var3s
najvažnije	važan	Agsnsny
da	da	Cs
im	oni	Pp3-pd
djeca	dijete	Ncnpn
budu	biti	Var3p
sretna	sretan	Agpfsny
i	i	Cc
čine	činiti	Vmr3p
sve	sve	Pi-nsa
što	što	Pi3n-a
sami	sam	Agpmpny
znaju	znati	Vmr3p
i	i	Cc
mogu	moći	Vmr3p
da	da	Cs
bi	biti	Vaa3p
ih	oni	Pp3-pa
usrećili	usrećiti	Vmp-pm
.	.	Z

Ljudi	čovjek	Ncmpn
koje	koji	Pi-mpa
volimo	voljeti	Vmr1p
usrećuju	usrećivati	Vmr3p
nas	mi	Pp1-pa
i	i	Cc
želimo	željeti	Vmr1p
da	da	Cs
oni	oni	Pp3mpn
budu	biti	Var3p
sretni	sretan	Agpmpny
.	.	Z

U	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojem	koji	Ncfsl
živimo	živjeti	Vmr1p
postoji	postojati	Vmr3s
svojevrsna	svojevrstan	Agpfsny
opsjednutost	opsjednutost	Ncfsn
pravom	prav	Agpmsly
na	na	Sa
sretan	sretan	Agpmsann
i	i	Cc
ispunjen	ispunjen	Agpmsann
život	život	Ncmsan
.	.	Z

A	a	Cc
ipak	ipak	Rgp
nitko	nitko	Pi3m-n
ne	ne	Qz
može	moći	Vmr3s
točno	točno	Rgp
odrediti	odrediti	Vmn
što	što	Pi3n-n
je	biti	Var3s
to	taj	Pd-nsn
sreća	sreća	Ncfsn
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
njeni	njen	Ps3mpn
«	«	Z
nužni	nužan	Agpmpny
sastojci	sastojak	Ncmpn
»	»	Z
.	.	Z

Pitanje	pitanje	Ncnsn
sreće	sreća	Ncfsg
kao	kao	Cs
uostalom	uostalom	Cs
i	i	Qo
sva	sav	Pi-fsn
druga	drugi	Mlofsn
suštinska	suštinski	Agpnpny
pitanja	pitanje	Ncnpn
tradicionalno	tradicionalno	Rgp
su	biti	Var3p
se	sebe	Px--sa
proučavala	proučavati	Vmp-sf
u	u	Sl
svim	sav	Agpmply
filozofskim	filozofski	Agpmply
i	i	Cc
religijskim	religijski	Agpmpiy
sustavima	sustav	Ncmpi
,	,	Z
da	da	Cs
bi	biti	Vaa3s
krajem	krajem	Sg
dvadesetog	dvadeseti	Agpnsgy
stoljeća	stoljeće	Ncnsg
to	taj	Pd-nsn
postalo	postati	Vmp-sn
temeljnim	temeljan	Agpnsiy
pitanjem	pitanje	Ncnsi
na	na	Sa
koje	koji	Pi-mpa
pokušava	pokušavati	Vmr3s
odgovoriti	odgovoriti	Vmn
jedna	jedan	Mlcfsn
nova	nov	Agpfsny
psihologijska	psihologijski	Agpfsny
škola	škola	Ncfsn
poznata	poznat	Agpfsny
pod	pod	Si
nazivom	naziv	Ncmsi
«	«	Z
pozitivna	pozitivan	Agpfsny
psihologija	psihologija	Ncfsn
»	»	Z
.	.	Z

