Biometeorološke	biometeorološki	Agpfpny
prilike	prilika	Ncfpn
će	htjeti	Var3s
se	sebe	Px--sa
poboljšati	poboljšati	Vmn
,	,	Z
pa	pa	Cc
bi	biti	Vaa3s
većina	većina	Ncfsn
ljudi	čovjek	Ncmpg
trebala	trebati	Vmp-sf
osjećati	osjećati	Vmn
poboljšanje	poboljšanje	Ncnsa
općega	opći	Agpnsgy
stanja	stanje	Ncnsg
te	te	Cc
biti	biti	Van
dobroga	dobar	Agpnsgy
raspoloženja	raspoloženje	Ncnsg
.	.	Z

Poteškoće	poteškoća	Ncfpn
uzrokovane	uzrokovati	Appfpny
vremenom	vrijeme	Ncnsi
ne	ne	Qz
očekuju	očekivati	Vmr3p
se	sebe	Px--sa
ni	ni	Qo
kod	kod	Sg
kroničnih	kroničan	Agpmpgy
bolesnika	bolesnik	Ncmpg
.	.	Z

Tradicionalna	tradicionalan	Agpfsny
običajna	običajan	Agpfsny
manifestacija	manifestacija	Ncfsn
"	"	Z
Šokačko	šokački	Agpnsny
sijelo	sijelo	Ncnsn
"	"	Z
u	u	Sl
Županji	Županja	Npfsl
će	htjeti	Var3s
po	po	Sl
43.	43.	Mdo
puta	puta	Rgp
biti	biti	Van
održana	održati	Appfsny
od	od	Sg
12.	12.	Mdo
do	do	Sg
23.	23.	Mdo
veljače	veljača	Ncfsg
2010.	2010.	Mdo
godine	godina	Ncfsg
pod	pod	Si
zajedničkim	zajednički	Agpmsiy
nazivom	naziv	Ncmsi
svih	sav	Agpfpgy
priredaba	priredba	Ncfpg
Otvarajte	otvarati	Vmm2p
kapiju	kapija	Ncfsa
i	i	Cc
vrata	vrata	Ncnpa
.	.	Z

Tako	tako	Rgp
će	htjeti	Var3p
kroz	kroz	Sa
uobičajene	uobičajen	Agpmpay
desetodnevne	desetodnevni	Agpmpay
etnološke	etnološki	Agpmpay
,	,	Z
folklorne	folkloran	Agpmpay
,	,	Z
glazbene	glazben	Agpfpny
,	,	Z
kazališne	kazališni	Agpfpay
i	i	Cc
zabavne	zabavan	Agpmpay
sadržaje	sadržaj	Ncmpa
biti	biti	Van
pjevano	pjevati	Appnsny
i	i	Cc
kazivano	kazivati	Appnsny
na	na	Sa
rečenu	reći	Agpfsay
temu	tema	Ncfsa
.	.	Z

Šokački	šokački	Agpmsny
je	biti	Var3s
dom	dom	Ncmsn
bio	biti	Vap-sm
skroman	skroman	Agpmsnn
ali	ali	Cc
je	biti	Var3s
zato	zato	Rgp
u	u	Sl
njemu	on	Pp3msl
bilo	biti	Vap-sn
veliko	velik	Agpnsny
i	i	Cc
širom	širom	Rgp
otvoreno	otvoren	Agpnsny
srce	srce	Ncnsn
.	.	Z

Oduvijek	oduvijek	Rgp
se	sebe	Px--sa
to	taj	Pd-nsn
dokazuje	dokazivati	Vmr3s
i	i	Cc
pokazuje	pokazivati	Vmr3s
već	već	Rgp
u	u	Sl
trenutku	trenutak	Ncmsl
otvaranja	otvaranje	Ncnsg
prozora	prozor	Ncmsg
,	,	Z
kapije	kapija	Ncfsg
,	,	Z
vrata	vrat	Ncmsg
i	i	Cc
vratanca	vratanca	Ncnsg
gostima	gost	Ncmpd
i	i	Cc
ophodarima	ophodar	Ncmpi
čim	čim	Cs
sa	sa	Si
šora	šor	Ncmpi
odjekne	odjeknuti	Vmr3s
pjesma	pjesma	Ncfsn
Otvarajte	otvarati	Vmm2p
kapiju	kapija	Ncfsa
i	i	Cc
vrata	vrata	Ncnpa
,	,	Z
evo	evo	Qo
vama	vi	Pp2-pd
kićeni	kititi	Appmpny
dukata	dukat	Ncmpg
.	.	Z

Potvrdit	potvrditi	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
to	taj	Pd-nsn
i	i	Qo
tijekom	tijekom	Sg
43.	43.	Mdo

Sijela	sijelo	Ncnpn
kroz	kroz	Sa
dvadesetak	dvadesetak	Mls
uobičajenih	uobičajen	Agpfpgy
priredaba	priredba	Ncfpg
.	.	Z

Prema	prema	Sl
odluci	odluka	Ncfsl
Gradskoga	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
,	,	Z
na	na	Sl
čelu	čelo	Ncnsl
je	biti	Var3s
Izvršnog	izvršan	Agpmsgy
odbora	odbor	Ncmsg
Terezija	Terezija	Npfsn
Nemetz	Nemetz	Npfsn
a	a	Cc
članovi	član	Ncmpn
su	biti	Var3p
Anica	Anica	Npfsn
Baturina	Baturina	Npfsn
,	,	Z
Damir	Damir	Npmsn
Baćić	Baćić	Npmsn
,	,	Z
Zvonimir	Zvonimir	Npmsn
Stjepanović	Stjepanović	Npmsn
,	,	Z
Ivica	Ivica	Npmsn
Oršolić	Oršolić	Npmsn
,	,	Z
Branko	Branko	Npmsn
Maričić	Maričić	Npmsn
,	,	Z
Karlo	Karlo	Npmsn
Filipović	Filipović	Npmsn
,	,	Z
Dražen	Dražen	Npmsn
Đaković	Đaković	Npmsn
,	,	Z
Ivan	Ivan	Npmsn
Zlatunić	Zlatunić	Npmsn
,	,	Z
Mirko	Mirko	Npmsn
Bačić	Bačić	Npmsn
i	i	Cc
Ivica	Ivica	Npmsn
Janjić	Janjić	Npmsn
.	.	Z

Prijatelji	prijatelj	Ncmpn
naše	naš	Ps1fsg
sugrađanke	sugrađanka	Ncfsg
Irene	Irena	Npfsg
Matić	Matić	Npfsg
(	(	Z
23	23	Mdc
)	)	Z
,	,	Z
pokrenuli	pokrenuti	Vmp-pm
su	biti	Var3p
humanitarnu	humanitaran	Agpfsay
akciju	akcija	Ncfsa
s	sa	Si
ciljem	cilj	Ncmsi
prikupljanja	prikupljanje	Ncnsg
novčanih	novčan	Agpnpgy
sredstava	sredstvo	Ncnpg
potrebnih	potreban	Agpfpgy
za	za	Sa
njezino	njezin	Agpnsay
liječenje	liječenje	Ncnsa
u	u	Sl
inozemstvu	inozemstvo	Ncnsl
.	.	Z

Naime	naime	Qo
,	,	Z
Irena	Irena	Npfsn
boluje	bolovati	Vmr3s
od	od	Sg
leukemije	leukemija	Ncfsg
i	i	Cc
pronalaskom	pronalazak	Ncmsi
donatora	donator	Ncmsg
koštane	koštan	Agpfsgy
srži	srž	Ncfsg
postoji	postojati	Vmr3s
nada	nada	Ncfpg
u	u	Sa
njeno	njen	Agpnsay
izlječenje	izlječenje	Ncnsa
.	.	Z

Početkom	početkom	Sg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
Irena	Irena	Npfsn
je	biti	Var3s
oboljela	oboljeti	Vmp-sf
od	od	Sg
AML	AML	Mro
(	(	Z
Akutna	akutan	Agpfsny
mijeloična	mijeloični	Agpfsny
leukemija	leukemija	Ncfsn
)	)	Z
.	.	Z

Liječila	liječiti	Vmp-sf
se	sebe	Px--sa
šest	šest	Mlc
mjeseci	mjesec	Ncmpg
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
na	na	Sl
Rebru	rebro	Ncnsl
,	,	Z
a	a	Cc
u	u	Sl
kolovozu	kolovoz	Ncmsl
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
imala	imati	Vmp-sf
je	biti	Var3s
autolognu	autologan	Agpfsay
transplantaciju	transplantacija	Ncfsa
svojim	svoj	Px-fpi
matičnim	matičan	Agpfpiy
stanicama	stanica	Ncfpi
.	.	Z

U	u	Sl
ožujku	ožujak	Ncmsl
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
bolest	bolest	Ncfsn
se	sebe	Px--sa
vratila	vratiti	Vmp-sf
u	u	Sl
drugom	drugi	Mlomsl
obliku	oblik	Ncmsl
,	,	Z
ALL	ALL	Npmsn
(	(	Z
akutna	akutan	Agpfsny
limfoblastična	limfoblastični	Agpfsny
leukemija-bifenotipska	leukemija-bifenotipska	Ncfsn
.	.	Z

Jedini	jedini	Agpmsny
način	način	Ncmsn
da	da	Cs
se	sebe	Px--sa
izvuče	izvući	Vmr3s
iz	iz	Sg
te	taj	Pd-fsg
opake	opak	Agpfsgy
bolesti	bolest	Ncfsg
,	,	Z
poručuju	poručivati	Vmr3p
njezini	njezin	Ps3mpn
prijatelji	prijatelj	Ncmpn
,	,	Z
jeste	biti	Var2p
transplantacija	transplantacija	Ncfsn
koštane	koštan	Agpfsgy
srži	srž	Ncfsg
od	od	Sg
nesrodnog	nesrodan	Agpmsgy
donatora	donator	Ncmsg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
zbog	zbog	Sg
velikog	velik	Agpmsgy
rizika	rizik	Ncmsg
mora	morati	Vmr3s
obaviti	obaviti	Vmn
u	u	Sl
inozemstvu	inozemstvo	Ncnsl
,	,	Z
i	i	Cc
to	to	Qo
u	u	Sl
Munchenu	Munchen	Npmsl
,	,	Z
što	što	Qo
prije	prije	Rgp
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
jako	jako	Rgp
skupom	skup	Agpmsly
operativnom	operativan	Agpmsly
zahvatu	zahvat	Ncmsl
,	,	Z
transplantaciji	transplantacija	Ncfsl
koštane	koštan	Agpfsgy
srži	srž	Ncfsg
i	i	Cc
donatoru	donator	Ncmsl
iz	iz	Sg
inozemstva	inozemstvo	Ncnsg
,	,	Z
te	te	Cc
liječenju	liječenje	Ncnsl
koje	koji	Pi-nsn
stoji	stajati	Vmr3s
oko	oko	Rgp
300.000	300.000	Mdc
eura	euro	Ncmpg
,	,	Z
prijatelji	prijatelj	Ncmpn
Irene	Irena	Npfsg
Matić	Matić	Npmsn
nadaju	nadati	Vmr3p
se	sebe	Px--sa
da	da	Cs
će	htjeti	Var3s
kroz	kroz	Sa
veliku	velik	Agpfsay
humanitarnu	humanitaran	Agpfsay
akciju	akcija	Ncfsa
osigurati	osigurati	Vmn
potrebna	potreban	Agpnpay
sredstva	sredstvo	Ncnpa
.	.	Z

Sredstva	sredstvo	Ncnpn
se	sebe	Px--sa
mogu	moći	Vmr3p
uplatiti	uplatiti	Vmn
na	na	Sa
poseban	poseban	Agpmsann
žiro	žiro	Agpmsayn
račun	račun	Ncmsan
broj	broj	Ncmsan
2340009	2340009	Mdc
-	-	Z
3102647184	3102647184	Mdc
,	,	Z
otvoren	otvoriti	Appmsnn
u	u	Sl
Privrednoj	privredni	Agpfsly
banci	banka	Ncfsl
Zagreb	Zagreb	Npmsn
.	.	Z

Inače	inače	Rgp
,	,	Z
Irena	Irena	Npfsn
je	biti	Var3s
zaposlena	zaposliti	Appfsny
u	u	Sa
Same	sam	Agpfpay
Deutz	Deutz	Npfpa
Fahru	Fahra	Npfsa
,	,	Z
a	a	Cc
u	u	Sl
župi	župa	Ncfsl
svetog	svet	Agpmsgy
Nikole	Nikola	Npmsg
Tavelića	Tavelić	Npmsg
članica	članica	Ncfsn
je	biti	Var3s
zbora	zbor	Ncmsg
mladih	mlad	Agpmpgy
Shalom	Shal	Npmsi
.	.	Z

Uz	uz	Sa
njezine	njezin	Agpmpay
prijatelje	prijatelj	Ncmpa
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
uputili	uputiti	Vmp-pm
zamolbu	zamolba	Ncfsa
za	za	Sa
pomoć	pomoć	Ncfsa
svim	sav	Agpmpdy
ljudima	čovjek	Ncmpd
dobre	dobar	Agpfsgy
volje	volja	Ncfsg
,	,	Z
pridružuju	pridruživati	Vmr3p
se	sebe	Px--sa
i	i	Cc
svi	sav	Agpmpny
vjernici	vjernik	Ncmpn
župe	župa	Ncfsg
sv.	sv.	Y
Nikole	Nikola	Npmsg
Tavelića	Tavelić	Npmsg
.	.	Z

Svakoga	svaki	Agpnsgy
jutra	jutro	Ncnsg
vrijedni	vrijedan	Agpmpny
djelatnici	djelatnik	Ncmpn
županjskog	županjski	Agpnsgy
"	"	Z
Komunalca	komunalac	Ncmsg
"	"	Z
zalijevaju	zalijevati	Vmr3p
brojne	brojan	Agpfpny
cvjetne	cvjetan	Agpfpny
gredice	gredica	Ncfpn
u	u	Sl
središtu	središte	Ncnsl
grada	grad	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
na	na	Sl
savskoj	savski	Agpfsly
šetnici	šetnica	Ncfsl
.	.	Z

Nije	biti	Var3s
im	oni	Pp3-pd
jednostavno	jednostavno	Rgp
obavljati	obavljati	Vmn
ovaj	ovaj	Pd-msan
posao	posao	Ncmsan
,	,	Z
jer	jer	Cs
treba	trebati	Vmr3s
zaliti	zaliti	Vmn
tisuće	tisuća	Ncfpa
cvjetnih	cvjetan	Agpfpgy
sadnica	sadnica	Ncfpg
,	,	Z
no	no	Cc
čine	činiti	Vmr3p
to	taj	Pd-nsa
s	sa	Si
velikom	velik	Agpfsiy
radošću	radost	Ncfsi
.	.	Z
"	"	Z
I	i	Cc
nama	mi	Pp1-pl
je	biti	Var3s
drago	drag	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
Županja	Županja	Npfsn
lijepo	lijepo	Rgp
uređena	urediti	Appfsny
.	.	Z

Nikada	nikada	Rgp
nismo	biti	Var1p
imali	imati	Vmp-pm
toliko	toliko	Rgp
lijepog	lijep	Agpnsgy
cvijeća	cvijeće	Ncnsg
.	.	Z
"	"	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
komunalčevih	komunalčev	Aspmpgy
radnika	radnik	Ncmpg
.	.	Z

U	u	Sl
Vukovarsko	vukovarski	Ncfsl
srijemskoj	srijemski	Agpfsly
županiji	županija	Ncfsl
kontinuirano	kontinuirano	Rgp
se	sebe	Px--sa
nastavljaju	nastavljati	Vmr3p
radovi	rad	Ncmpn
humanitarnog	humanitaran	Agpnsgy
razminiranja	razminiranje	Ncnsg
i	i	Cc
pretraživanja	pretraživanje	Ncnsg
minskih	minski	Agpfpgy
sumnjivih	sumnjiv	Agpfpgy
površina	površina	Ncfpg
.	.	Z

Od	od	Sg
devet	devet	Mlc
projekata	projekat	Ncmpg
i	i	Cc
lokacija	lokacija	Ncfpg
na	na	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
trenutno	trenutno	Rgp
izvode	izvoditi	Vmr3p
radovi	rad	Ncmpn
razminiranja	razminiranje	Ncnsg
i	i	Cc
pretraživanja	pretraživanje	Ncnsg
,	,	Z
završeni	završiti	Appmpny
su	biti	Var3p
radovi	rad	Ncmpn
na	na	Sa
dvije	dva	Mlc
lokacije	lokacija	Ncfsg
i	i	Cc
to	to	Qo
šire	širiti	Vmr3p
područje	područje	Ncnsa
trase	trasa	Ncfsg
srijemske	srijemski	Agpfsgy
granične	graničan	Agpfsgy
transferzale	transferzala	Ncfsg
i	i	Cc
granično	graničan	Agpnsay
područje	područje	Ncnsa
uz	uz	Sa
rijeku	rijeka	Ncfsa
Savu	Sava	Npfsa
u	u	Sl
općionama	općiona	Ncfpl
Drenovci	Drenovca	Npfsl
i	i	Cc
Gunja	Gunja	Npfsn
ističe	isticati	Vmr3s
stručni	stručan	Agpmsny
referent	referent	Ncmsn
za	za	Sa
razminiranje	razminiranje	Ncnsa
u	u	Sl
Vukovarsko	vukovarski	Agpnsay
srijemskoj	srijemski	Agpfsly
županiji	županija	Ncfsl
Zlatko	Zlatko	Npmsn
Pavlović	Pavlović	Npmsn
dodajući	dodavati	Rr
kako	kako	Cs
se	sebe	Px--sa
uskoro	uskoro	Rgp
očekuje	očekivati	Vmr3s
dovršetak	dovršetak	Ncmsan
radova	rad	Ncmpg
i	i	Cc
na	na	Sa
preostalih	preostao	Agpfpgy
7	7	Mdc
lokacija	lokacija	Ncfpg
.	.	Z

Projekti	projekt	Ncmpn
razminiranja	razminiranje	Ncnsg
pretraživanja	pretraživanje	Ncnsg
minskih	minski	Agpnpgy
sumnjivih	sumnjiv	Agpnpgy
područja	područje	Ncnpg
koji	koji	Pi-mpn
se	sebe	Px--sa
trenutno	trenutno	Rgp
provode	provoditi	Vmr3p
financirani	financirati	Appmpny
su	biti	Var3p
sredstvima	sredstvo	Ncnpi
iz	iz	Sg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
i	i	Cc
sredstvima	sredstvo	Ncnpi
iz	iz	Sg
CARDS	CARD	Npmsg
programa	program	Ncmsg
.	.	Z

Proces	proces	Ncmsn
razminiranja	razminiranje	Ncnsg
u	u	Sl
našoj	naš	Agpfsly
županiji	županija	Ncfsl
i	i	Cc
tijekom	tijekom	Sg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
teče	teći	Vmr3s
planiranom	planiran	Agpfsiy
dinamikom	dinamika	Ncfsi
,	,	Z
sve	sav	Agpnsny
planirano	planiran	Agpnsny
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
biti	biti	Van
i	i	Cc
realizirano	realizirati	Appnsny
doznajemo	doznavati	Vmr1p
od	od	Sg
stručnog	stručan	Agpmsgy
referenta	referent	Ncmsg
za	za	Sa
razminiranje	razminiranje	Ncnsa
u	u	Sl
Vukovarsko	vukovarski	Agpnsay
srijemskoj	srijemski	Agpfsly
županiji	županija	Ncfsl
Zlatka	Zlatka	Npfsn
Pavlović	Pavlović	Npmsn
.	.	Z

Riječ	riječ	Ncfsn
je	biti	Var3s
vrlo	vrlo	Rgp
velikom	velik	Agpfsiy
i	i	Cc
zahtjevnom	zahtjevan	Agpmsly
projektu	projekt	Ncmsl
koji	koji	Pi-msn
iziskuje	iziskivati	Vmr3s
velika	velik	Agpnpay
finacijska	finacijski	Agpnpay
sredstva	sredstvo	Ncnpa
a	a	Cc
osigrana	osigran	Agpfsny
uz	uz	Sa
iz	iz	Sg
međunarodnih	međunarodni	Agpmpgy
fondova	fond	Ncmpg
,	,	Z
državnog	državni	Agpmsgy
i	i	Cc
županijskog	županijski	Agpmsgy
proračuna	proračun	Ncmsg
.	.	Z

Očekuje	očekivati	Vmr3s
se	sebe	Px--sa
početak	početak	Ncmsn
radova	rad	Ncmpg
na	na	Sl
još	još	Rgp
4	4	Mdc
lokacije	lokacija	Ncfsg
.	.	Z

Darujući	darivati	Rr
prigodnim	prigodan	Agpmpiy
poklonima	poklon	Ncmpi
korisnike	korisnik	Ncmpa
svojih	svoj	Px-fpg
usluga	usluga	Ncfpg
djelatnici	djelatnik	Ncmpn
StanobirOa	StanobirO	Npmsg
danas	danas	Rgp
su	biti	Var3p
na	na	Sa
prigodan	prigodan	Agpmsann
način	način	Ncmsan
obilježili	obilježiti	Vmp-pm
treću	treći	Mlofsa
godinu	godina	Ncfsa
naplate	naplata	Ncfsg
parkiranja	parkiranje	Ncnsg
u	u	Sl
gradu	grad	Ncmsl
.	.	Z

Iako	iako	Cs
su	biti	Var3p
tada	tada	Rgp
Županjci	Županjc	Npmpn
pomalo	pomalo	Rgp
s	sa	Si
negodovanjem	negodovanje	Ncnsi
dočekali	dočekati	Vmp-pm
naplatu	naplata	Ncfsa
parkiranja	parkiranje	Ncnsg
ipak	ipak	Rgp
su	biti	Var3p
sve	sav	Agpfpay
svoje	svoj	Px-fpa
obveze	obveza	Ncfpa
uredno	uredno	Rgp
plaćali	plaćati	Vmp-pm
naglašava	naglašavati	Vmr3s
direktor	direktor	Ncmsan
Stanobiroa	Stanobiro	Npmsg
Branko	Branko	Npmsn
Maričić	Maričić	Npmsn
koji	koji	Pi-msn
se	sebe	Px--sa
kratko	kratko	Rgp
osvnuo	osvnuoti	Vmr3s
na	na	Sa
protekle	protekao	Agpfpay
tri	tri	Mlc
godine	godina	Ncfsg
od	od	Sg
kada	kada	Rgp
funkcionira	funkcionirati	Vmr3s
sustav	sustav	Ncmsan
naplate	naplata	Ncfsg
parkiranja	parkiranje	Ncnsg
u	u	Sl
gradu	grad	Ncmsl
ističući	isticati	Rr
kako	kako	Cs
je	biti	Var3s
povećan	povećati	Appmsnn
broj	broj	Ncmsn
parkirališnih	parkirališni	Agpnpgy
mjesta	mjesto	Ncnpg
te	te	Cc
kako	kako	Cs
su	biti	Var3p
vozači	vozač	Ncmpn
disciplinirani	disciplinirati	Appmpny
kada	kada	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
naplati	naplata	Ncfsl
parkiranja	parkiranje	Ncnsg
.	.	Z

Zadovoljan	zadovoljan	Agpmsnn
je	biti	Var3s
Maričić	Maričić	Npmsn
i	i	Cc
prihodima	prihod	Ncmpi
koji	koji	Pi-mpn
se	sebe	Px--sa
slijevaju	slijevati	Vmr3p
u	u	Sa
blagajnu	blagajna	Ncfsa
Stanobiroa	Stanobiro	Npmsg
od	od	Sg
naplate	naplata	Ncfsg
parkiranja	parkiranje	Ncnsg
.	.	Z

Poštovani	poštovati	Appmpny
posjetitelji	posjetitelj	Ncmpn
naših	naš	Agpfpgy
Internetskih	internetski	Agpfpgy
stranica	stranica	Ncfpg
,	,	Z
postavili	postaviti	Vmp-pm
smo	biti	Var1p
novi	nov	Agpmsayn
34.	34.	Mdo
broj	broj	Ncmsn
Županjskog	županjski	Agpmsgy
lista	list	Ncmsg
online	online	Xf
.	.	Z

U	u	Sl
našoj	naš	Agpfsly
podrubrici	podrubrika	Ncfsl
smo	biti	Var1p
postavili	postaviti	Vmp-pm
6	6	Mdc
novih	nov	Agpmpgy
članaka	članak	Ncmpg
iz	iz	Sg
trenutno	trenutno	Rgp
aktualnog	aktualan	Agpmsgy
broja	broj	Ncmsg
pa	pa	Cc
pogledajte	pogledati	Vmm2p
novosti	novost	Ncfpa
i	i	Cc
zanimljivosti	zanimljivost	Ncfsg
iz	iz	Sg
Grada	grad	Ncmsg
i	i	Cc
okolice	okolica	Ncfsg
u	u	Sl
proteklom	protekao	Agpmsly
mjesecu	mjesec	Ncmsl
.	.	Z

Županjski	županjski	Agpmsny
list	list	Ncmsn
je	biti	Var3s
informativni	informativan	Agpmsny
mjesečnik	mjesečnik	Ncmsn
koji	koji	Pi-msn
izlazi	izlaziti	Vmr3s
u	u	Sl
izdanju	izdanje	Ncnsl
Hrvatskog	hrvatski	Agpmsgy
Radija	radio	Ncmsg
Županja	županje	Ncnsg
.	.	Z

Na	na	Sa
svojih	svoj	Px-fpg
16	16	Mdc
stranica	stranica	Ncfpg
pokušava	pokušavati	Vmr3s
građanima	građanin	Ncmpd
na	na	Sl
području	područje	Ncnsl
grada	grad	Ncmsg
Županje	Županja	Npfsg
i	i	Cc
okolice	okolica	Ncfsg
predstaviti	predstaviti	Vmn
i	i	Cc
predočiti	predočiti	Vmn
najvažnije	važan	Agpfpay
novosti	novost	Ncfpa
i	i	Cc
zbivanja	zbivanje	Ncnsg
u	u	Sl
Županji	Županja	Npfsl
.	.	Z

Cijena	cijena	Ncfsn
tiskanog	tiskati	Agpnsgy
izdanja	izdanje	Ncnsg
ovog	ovaj	Pd-msg
mjesečnika	mjesečnik	Ncmsg
je	biti	Var3s
5	5	Mdc
kn	KN	Y
,	,	Z
a	a	Cc
možete	moći	Vmr2p
ga	on	Pp3msa
nabaviti	nabaviti	Vmn
u	u	Sl
slobodnoj	slobodan	Agpfsly
prodaji	prodaja	Ncfsl
i	i	Cc
putem	put	Sg
pretplate	pretplata	Ncfsg
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
,	,	Z
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
ne	ne	Qz
znaju	znati	Vmr3p
-	-	Z
u	u	Sl
podrubrici	podrubrika	Ncfsl
"	"	Z
Županjski	županjski	Agpmsny
list	list	Ncmsn
"	"	Z
na	na	Sl
našim	naš	Agpfply
stranicama	stranica	Ncfpl
možete	moći	Vmr2p
saznati	saznati	Vmn
sve	sav	Agpfpay
informacije	informacija	Ncfpa
kako	kako	Cs
i	i	Qo
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
do	do	Sg
njega	on	Pp3msg
,	,	Z
pa	pa	Cc
stoga	stoga	Rgp
požurite	požuriti	Vmr2p
po	po	Sa
svoj	svoj	Px-msan
primjerak	primjerak	Ncmsan
...	...	Z

U	u	Sl
sklopu	sklop	Ncmsl
proslave	proslava	Ncfsg
Dana	dan	Ncmsg
škole	škola	Ncfsg
u	u	Sl
Osnovnoj	osnovan	Agpfsly
školi	škola	Ncfsl
Mato	Mato	Npfsi
Lovrak	Lovrak	Npfsi
predstavljena	predstaviti	Appfsny
je	biti	Var3s
knjiga	knjiga	Ncfsn
Naših	naš	Ps1mpg
pedeset	pedeset	Mlc
pet	pet	Ncmpg
.	.	Z

Tijekom	tijekom	Sg
predstavljanja	predstavljanje	Ncnsg
nazočnima	nazočan	Agpmpdy
se	sebe	Px--sa
najprije	najprije	Rgp
obratio	obratiti	Vmp-sm
ravnatelj	ravnatelj	Ncmsn
škole	škola	Ncfsg
Marijan	Marijan	Npmsn
Oršolić	Oršolić	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
istaknuo	istaknuti	Vmp-sm
kako	kako	Cs
je	biti	Var3s
monografija	monografija	Ncfsn
tiskana	tiskati	Appfsny
u	u	Sa
800	800	Mdc
primjeraka	primjerak	Ncmpg
,	,	Z
zahvaljujući	zahvaljivati	Rr
financijskoj	financijski	Agpfsly
potpori	potpora	Ncfsl
Ministarstva	ministarstvo	Ncnsg
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
,	,	Z
Grada	grad	Ncmsg
Županja	županje	Ncnsg
te	te	Cc
naročito	naročito	Rgp
izdavačke	izdavački	Agpfsgy
kuće	kuća	Ncfsg
Profil	Profil	Npmsn
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
kolega	kolega	Ncmsn
Zdravko	Zdravko	Npmsn
Simić	Simić	Npmsn
odlazio	odlaziti	Vmp-sm
u	u	Sa
mirovinu	mirovina	Ncfsa
ostavio	ostaviti	Vmp-sm
nam	mi	Pp1-pd
je	biti	Var3s
odluku	odluka	Ncfsa
o	o	Sl
osnivanju	osnivanje	Ncnsl
škole	škola	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
počela	početi	Vmp-sf
s	sa	Si
radom	rad	Ncmsi
1.	1.	Mdo
veljače	veljača	Ncfsg
1951.	1951.	Mdo
godine	godina	Ncfsg
.	.	Z

Tada	tada	Rgp
sam	biti	Var1s
odlučila	odlučiti	Vmp-sf
da	da	Cs
izdamo	izdati	Vmr1p
monografiju	monografija	Ncfsa
o	o	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
.	.	Z
kazala	kazati	Vmp-sf
je	biti	Var3s
,	,	Z
između	između	Sg
ostalog	ostali	Agpnsgy
,	,	Z
bivša	bivši	Agpfsny
ravnateljica	ravnateljica	Ncfsn
Anica	Anica	Npfsn
Pešić	Pešić	Npfsn
.	.	Z

Kilometrima	kilometar	Ncmpi
izvan	izvan	Sg
Županje	Županja	Npfsg
,	,	Z
usred	usred	Sg
polja	polje	Ncnsg
,	,	Z
na	na	Sl
poljoprivrednom	poljoprivredni	Agpnsly
zemljištu	zemljište	Ncnsl
obitelji	obitelj	Ncfsg
Nikolić	Nikolić	Npmsn
,	,	Z
izgrađena	izgraditi	Appfsny
je	biti	Var3s
kapelica	kapelica	Ncfsn
posvećena	posvetiti	Appfsny
sv.	sv	Npmsd
Nikoli	Nikola	Npmsd
biskupu	biskup	Ncmsd
.	.	Z

Uz	uz	Sa
nazočnost	nazočnost	Ncfsa
brojnih	brojan	Agpmpgy
vjernika	vjernik	Ncmpg
zavjetnu	zavjetan	Agpfsay
kapelicu	kapelica	Ncfsa
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
izgradio	izgraditi	Vmp-sm
Ivan	Ivan	Npmsn
Nikolić	Nikolić	Npmsn
,	,	Z
blagoslovio	blagosloviti	Vmp-sm
je	biti	Var3s
nakon	nakon	Sg
misnog	misni	Agpnsgy
slavlja	slavlje	Ncnsg
prečasni	prečasni	Agpmsny
Ivan	Ivan	Npmsn
Varoščić	Varoščić	Npmsn
.	.	Z

Kapelice	kapelica	Ncfpn
su	biti	Var3p
znakovi	znak	Ncmpn
raspoznavanja	raspoznavanje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Qo
križevi	križ	Ncmpn
na	na	Sl
ulazima	ulaz	Ncmpl
u	u	Sa
gradove	grad	Ncmpa
,	,	Z
sela	selo	Ncnsg
,	,	Z
groblja	groblje	Ncnsg
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
i	i	Qo
ova	ovaj	Pd-fsn
kapelica	kapelica	Ncfsn
znak	znak	Ncmsn
raspoznavanja	raspoznavanje	Ncnsg
.	.	Z
istaknuo	istaknuti	Vmp-sm
je	biti	Var3s
prečasni	prečasni	Agpmsny
Ivan	Ivan	Npmsn
Varoščić	Varoščić	Npmsn
.	.	Z

-	-	Z
Dobro	dobro	Rgp
je	biti	Var3s
što	što	Pi3n-n
se	sebe	Px--sa
organiziraju	organizirati	Vmr3p
udruge	udruga	Ncfpn
proistekle	proistekao	Agpfpny
iz	iz	Sg
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
dobro	dobro	Rgp
je	biti	Var3s
što	što	Pi3n-n
se	sebe	Px--sa
održavaju	održavati	Vmr3p
ovakvi	ovakav	Pd-mpn
susreti	susret	Ncmpn
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
zaboravi	zaboraviti	Vmr3s
istina	istina	Ncfsn
o	o	Sl
Domovinskom	domovinski	Agpmsly
ratu	rat	Ncmsl
.	.	Z

Tu	taj	Pd-fsa
istinu	istina	Ncfsa
treba	trebati	Vmr3s
prenositi	prenositi	Vmn
na	na	Sa
mlade	mlad	Agpfpay
generacije	generacija	Ncfpa
,	,	Z
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
stvaraju	stvarati	Vmr3p
neke	neki	Pi-fsg
suprotnosti	suprotnost	Ncfsg
u	u	Sl
budućnosti	budućnost	Ncfsl
,	,	Z
nego	nego	Cc
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
zaboravi	zaboraviti	Vmr3s
.	.	Z

Dobro	dobar	Agpnsny
je	biti	Var3s
i	i	Qo
druženje	druženje	Ncnsn
,	,	Z
susreti	susret	Ncmpn
djece	dijete	Ncnpg
branitelja	branitelj	Ncmpg
iz	iz	Sg
ovog	ovaj	Pd-msg
dijela	dio	Ncmsg
Slavonije	Slavonija	Npfsg
,	,	Z
ali	ali	Cc
i	i	Cc
cijele	cijel	Agpfsgy
Hrvatske	Hrvatska	Npfsg
.	.	Z
-	-	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
vukovarsko-srijemski	vukovarsko-srijemski	Agpmsny
župan	župan	Ncmsn
Božo	Božo	Npmsn
Galić	Galić	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
Županji	Županja	Npfsl
i	i	Cc
otvorio	otvoriti	Vmp-sm
susrete	susret	Ncmpa
djece	dijete	Ncnpg
hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
u	u	Sl
organizaciji	organizacija	Ncfsl
Udruge	udruga	Ncfsg
Hrvatskih	hrvatski	Agpmpgy
dragovoljaca	dragovoljac	Ncmpg
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
pod	pod	Si
pokroviteljstvom	pokroviteljstvo	Ncnsi
Ministarstva	ministarstvo	Ncnsg
obitelji	obitelj	Ncfsg
,	,	Z
branitelja	branitelj	Ncmpg
i	i	Cc
međugeneracijske	međugeneracijski	Agpfsgy
solidarnosti	solidarnost	Ncfsg
.	.	Z

Na	na	Sl
regionalnom	regionalan	Agpnsly
natjecanju	natjecanje	Ncnsl
za	za	Sa
Vukovarsko-srijemsku	vukovarsko-srijemski	Agpfsay
,	,	Z
Požeško-slavonsku	požeško-slavonski	Agpfsay
,	,	Z
Brodsko-posavsku	brodsko-posavski	Agpfsay
i	i	Cc
Osječko-baranjsku	osječko-baranjski	Agpfsay
županiju	županija	Ncfsa
okupilo	okupiti	Vmp-sn
se	sebe	Px--sa
više	mnogo	Rgc
od	od	Sg
500	500	Mdc
djece	dijete	Ncnpg
hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
.	.	Z

Županjci	Županjc	Npmpn
su	biti	Var3p
puno	puno	Rgp
neobičnoga	neobičan	Agpmsgy
vidjeli	vidjeti	Vmp-pm
na	na	Sl
svojoj	svoj	Px-fsl
rijeci	rijeka	Ncfsl
Savi	Sava	Npfsl
,	,	Z
ali	ali	Cc
jutros	jutros	Rgp
su	biti	Var3p
bili	biti	Vap-pm
i	i	Cc
iznenađeni	iznenađen	Agpmpny
i	i	Cc
oduševljeni	oduševljen	Agpmpny
.	.	Z

Naime	naime	Qo
,	,	Z
zbog	zbog	Sg
niskog	nizak	Agpmsgy
vodostaja	vodostaj	Ncmsg
Save	Sava	Npfsg
umjesto	umjesto	Sg
u	u	Sl
Slavonskome	slavonski	Agpmsly
Brodu	brod	Ncmsl
,	,	Z
na	na	Sl
Savi	Sava	Npfsl
kod	kod	Sg
Županje	Županja	Npfsg
pristao	pristati	Vmp-sm
je	biti	Var3s
osamdesetmetarski	osamdesetmetarski	Agpmsny
cruiser	cruiser	Ncmsn
"	"	Z
Victor	Victor	Npmsn
Hugo	Hugo	Npmsn
"	"	Z
,	,	Z
sa	sa	Si
69	69	Mdc
putnika	putnik	Ncmpg
,	,	Z
većinom	većinom	Rgp
Francuza	francuz	Ncmsg
.	.	Z

Dobrodošlicu	dobrodošlica	Ncfsa
,	,	Z
i	i	Cc
to	taj	Pd-nsn
pravu	prav	Agpfsay
slavonsku	slavonski	Agpfsay
,	,	Z
s	sa	Si
tamburašima	tamburaš	Ncmpi
,	,	Z
gostima	gost	Ncmpi
je	biti	Var3s
priredila	prirediti	Vmp-sf
županjska	županjski	Agpfsny
turistička	turistički	Agpfsny
zajednica	zajednica	Ncfsn
,	,	Z
dok	dok	Cs
su	biti	Var3p
brojni	brojan	Agpmpny
Županjci	Županjc	Npmpn
pohrlili	pohrliti	Vmp-pm
ka	k	Sl
savskoj	savski	Agpfsly
šetnici	šetnica	Ncfsl
vidjeti	vidjeti	Vmn
brod	brod	Ncmsan
.	.	Z
"	"	Z
Ovakvo	ovakav	Pd-nsn
nešto	nešto	Pi3n-n
može	moći	Vmr3s
se	sebe	Px--sa
vidjeti	vidjeti	Vmn
samo	samo	Rgp
na	na	Sl
televiziji	televizija	Ncfsl
.	.	Z

Oduševljeni	oduševljen	Agpmpny
smo	biti	Var1p
.	.	Z
"	"	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Ilija	Ilija	Npmsn
Jelović	Jelović	Npmsn
,	,	Z
dok	dok	Cs
je	biti	Var3s
Mirko	Mirko	Npmsn
Bačić	Bačić	Npmsn
pojasnio	pojasniti	Vmp-sm
turistima	turist	Ncmpi
gdje	gdje	Rgp
su	biti	Var3p
došli	doći	Vmp-pm
,	,	Z
govoreći	govoriti	Rr
im	oni	Pp3-pd
o	o	Sl
povijesti	povijest	Ncfsl
Županje	Županja	Npfsg
,	,	Z
narodnim	narodni	Agpfpiy
nošnjama	nošnja	Ncfpi
i	i	Cc
zlatovezu	zlatovez	Ncmsl
,	,	Z
kulenu	kulen	Ncmsl
i	i	Cc
rakiji	rakija	Ncfsl
šljivovici	šljivovica	Ncfsl
.	.	Z

Inače	inače	Rgp
,	,	Z
riječ	riječ	Ncfsn
je	biti	Var3s
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Alan	Alan	Npmsn
Kesovija	Kesovija	Npmsn
iz	iz	Sg
Alliance	Allianca	Npfsg
Francaise	Francaisa	Npfsg
,	,	Z
ovo	ovaj	Pd-nsn
prvi	prvi	Mlomsn
slučaj	slučaj	Ncmsn
plovidbe	plovidba	Ncfsg
jednog	jedan	Mlcmsg
cruisera	cruiser	Ncmsg
rijekom	rijek	Ncmsi
Savom	Sava	Npfsi
.	.	Z
"	"	Z
Cruiser	Cruiser	Npmsn
je	biti	Var3s
krenuo	krenuti	Vmp-sm
iz	iz	Sg
Budimpešte	Budimpešta	Npfsg
,	,	Z
planira	planirati	Vmr3s
se	sebe	Px--sa
do	do	Sg
Siska	Sisk	Npmsg
,	,	Z
no	no	Cc
zbog	zbog	Sg
niskog	nizak	Agpmsgy
vodostaja	vodostaj	Ncmsg
morali	morati	Vmp-pm
smo	biti	Var1p
stati	stati	Vmn
.	.	Z

Putovanje	putovanje	Ncnsn
je	biti	Var3s
strogo	strogo	Rgp
isplanirano	isplanirati	Appnsny
,	,	Z
no	no	Cc
Savom	Sava	Npfsi
kod	kod	Sg
Jaruga	jaruga	Ncfpg
i	i	Cc
Šamca	Šamc	Npmsg
zbog	zbog	Sg
izrazito	izrazito	Rgp
plitkog	plitak	Agpmsgy
gaza	gaz	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
0,75	0,75	Mdc
metara	metar	Ncmpg
izgleda	izgledati	Vmr3s
da	da	Cs
neće	htjeti	Var3s
moći	moći	Vmn
proći	proći	Vmn
.	.	Z
"	"	Z
ispričao	ispričati	Vmp-sm
je	biti	Var3s
Alan	Alan	Npmsn
Kesovija	Kesovija	Npfsn
.	.	Z

-	-	Z
Oko	oko	Ncnsn
stotinu	stotina	Ncfsa
učenika	učenik	Ncmpg
gradskih	gradski	Agpmpgy
i	i	Cc
osnovnih	osnovan	Agpfpgy
škola	škola	Ncfpg
primilo	primiti	Vmp-sn
je	biti	Var3s
priznanja	priznanje	Ncnsg
i	i	Cc
nagrade	nagrada	Ncfsg
Grada	grad	Ncmsg
Županje	Županja	Npfsg
,	,	Z
za	za	Sa
uspjeh	uspjeh	Ncmsan
postignut	postignuti	Appmsnn
tijekom	tijekom	Sg
školske	školski	Agpfsgy
2008	2008	Mdc
/	/	Z
2009.	2009.	Mdo
godine	godina	Ncfsg
na	na	Sl
županijskim	županijski	Agpmply
i	i	Cc
državnim	državni	Agpnply
natjecanjima	natjecanje	Ncnpl
,	,	Z
susretima	susret	Ncmpi
i	i	Cc
smotrama	smotra	Ncfpi
.	.	Z

Pozdravljajući	pozdravljati	Rr
učenike	učenik	Ncmpa
i	i	Cc
njihove	njihov	Ps3mpa
mentore	mentor	Ncmpa
na	na	Sl
svečanosti	svečanost	Ncfsl
upriličenoj	upriličiti	Appfsly
u	u	Sl
amfiteatru	amfiteatar	Ncmsl
Gimnazije	gimnazija	Ncfsg
,	,	Z
zamjenik	zamjenik	Ncmsn
gradonačelnika	gradonačelnik	Ncmsg
Mladen	Mladen	Npmsn
Dogan	Dogan	Npmsn
je	biti	Var3s
čestitao	čestitati	Vmp-sm
svima	sav	Agpmpdy
,	,	Z
od	od	Sg
ravnatelja	ravnatelj	Ncmsg
škola	škola	Ncfpg
,	,	Z
profesora	profesor	Ncmpg
i	i	Cc
nastavnika	nastavnik	Ncmpg
,	,	Z
mentora	mentor	Ncmpg
,	,	Z
do	do	Sg
učenika	učenik	Ncmpg
.	.	Z
"	"	Z
Nadamo	nadati	Vmr1p
se	sebe	Px--sa
kako	kako	Cs
će	htjeti	Var3s
svake	svaki	Pi-fsg
godine	godina	Ncfsg
biti	biti	Van
sve	sve	Qo
više	mnogo	Rgc
uspješnih	uspješan	Agpmpgy
učenika	učenik	Ncmpg
.	.	Z
"	"	Z
dodao	dodati	Vmp-sm
je	biti	Var3s
M.	M.	Npmsn
Dogan	Dogan	Npmsn
.	.	Z

Županjski	županjski	Agpmpny
osnovci	osnovac	Ncmpn
i	i	Cc
srednjoškolci	srednjoškolac	Ncmpn
bili	biti	Vmp-pm
su	biti	Var3p
vrlo	vrlo	Rgp
uspješni	uspješan	Agpmpny
na	na	Sl
brojnim	brojan	Agpnply
natjecanjima	natjecanje	Ncnpl
,	,	Z
od	od	Sg
županijske	županijski	Agpfsgy
do	do	Sg
državne	državni	Agpfsgy
razine	razina	Ncfsg
,	,	Z
a	a	Cc
postigli	postići	Vmp-pm
su	biti	Var3p
izvrstan	izvrstan	Agpmsann
uspjeh	uspjeh	Ncmsan
i	i	Cc
na	na	Sl
sportskim	sportski	Agpnply
natjecanjima	natjecanje	Ncnpl
.	.	Z

Uz	uz	Sa
dogradonačelnika	dogradonačelnik	Ncmsay
Dogana	Dogan	Npmsay
,	,	Z
priznanja	priznanje	Ncnsg
i	i	Cc
nagrade	nagrada	Ncfsg
uručio	uručiti	Vmp-sm
je	biti	Var3s
i	i	Qo
predsjednik	predsjednik	Ncmsn
Gradskog	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
Gabrijel	Gabrijel	Npmsn
Galović	Galović	Npmsn
.	.	Z

Na	na	Sl
konstituirajućoj	konstituirajući	Agpfsly
sjednici	sjednica	Ncfsl
Gradskog	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
Županje	Županja	Npfsg
za	za	Sa
predsjednika	predsjednik	Ncmsay
je	biti	Var3s
izabran	izabrati	Appmsnn
Gabrijel	Gabrijel	Npmsn
Galović	Galović	Npmsn
,	,	Z
dok	dok	Cs
je	biti	Var3s
za	za	Sa
potpredsjednika	potpredsjednik	Ncmsay
izabran	izabrati	Appmsnn
Anto	Anto	Npmsn
Juko	Juko	Npmsn
.	.	Z

Do	do	Sg
izbora	izbor	Ncmpg
predsjednika	predsjednik	Ncmsg
i	i	Cc
potredsjednika	potredsjednik	Ncmpg
,	,	Z
sjednicom	sjednica	Ncfsi
Gradskog	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
sazvala	sazvati	Vmp-sf
predstojnica	predstojnica	Ncfsn
Ureda	ured	Ncmsg
državne	državni	Agpfsgy
uprave	uprava	Ncfsg
u	u	Sl
Vukovarsko-srijemskoj	vukovarsko-srijemski	Agpfsly
županiji	županija	Ncfsl
Kata	kat	Ncmsg
Tomljenović	Tomljenović	Npmsn
,	,	Z
predsjedavao	predsjedavati	Vmp-sm
je	biti	Var3s
najstariji	star	Agsmsny
član	član	Ncmsn
Gradskog	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
,	,	Z
Marko	Marko	Npmsn
Dugandžić	Dugandžić	Npmsn
iz	iz	Sg
SDP-a	SDP	Npmsg
.	.	Z

Inače	inače	Rgp
,	,	Z
u	u	Sl
Gradskom	gradski	Agpnsly
vijeću	vijeće	Ncnsl
Županje	županje	Ncnsn
deset	deset	Mlc
je	biti	Var3s
vijećnika	vijećnik	Ncmpg
iz	iz	Sg
redova	red	Ncmpg
HDZ-a	HDZ	Npmsg
:	:	Z
Gabrijel	Gabrijel	Npmsn
Galović	Galović	Npmsn
,	,	Z
Ivan	Ivan	Npmsn
Miličić	Miličić	Npmsn
,	,	Z
Andrija	Andrija	Npmsn
Lučić	Lučić	Npmsn
,	,	Z
Katarina	Katarina	Npfsn
Andrašić	Andrašić	Npfsn
.	.	Z

Nada	Nada	Npfsn
Galović	Galović	Npfsn
,	,	Z
Marko	Marko	Npmsn
Nikolić	Nikolić	Npmsn
,	,	Z
Petar	Petar	Npmsn
Čatić	Čatić	Npmsn
,	,	Z
Ante	Ante	Npmsn
Juko	Juko	Npmsn
i	i	Cc
Krešimir	Krešimir	Npmsn
Matić	Matić	Npmsn
,	,	Z
te	te	Cc
Pejo	Pejo	Npmsn
Nedić	Nedić	Npmsn
iz	iz	Sg
HSU-a	HSU	Npmsg
.	.	Z

Vijećnici	vijećnik	Ncmpn
iz	iz	Sg
redova	red	Ncmpg
SDP-a	SDP	Npmsg
su	biti	Var3p
Zlatko	Zlatko	Npmsn
Cegledi	Cegledi	Npmsn
,	,	Z
Marko	Marko	Npmsn
Dugandžić	Dugandžić	Npmsn
i	i	Cc
Željka	Željko	Npmsg
Jambrešić	Jambrešić	Npfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
iz	iz	Sg
HNS-a	HNS	Npmsg
vijećnik	vijećnik	Ncmsn
Ivica	Ivica	Npmsn
Šarić	Šarić	Npmsn
.	.	Z

Iz	iz	Sg
Posavsko-slavonske	posavsko-slavonski	Agpfsgy
stranke	stranka	Ncfsg
vijećnici	vijećnik	Ncmpn
su	biti	Var3p
Mijo	Mijo	Npmsn
Perkunić	Perkunić	Npmsn
i	i	Cc
Marko	Marko	Npmsn
Marijanović	Marijanović	Npmsn
,	,	Z
dok	dok	Cs
je	biti	Var3s
nezavisni	nezavisan	Agpmsny
vijećnik	vijećnik	Ncmsn
Ivan	Ivan	Npmsn
Grigić	Grigić	Npmsn
.	.	Z

Nakon	nakon	Sg
svečane	svečan	Agpfsgy
prisege	prisega	Ncfsg
i	i	Cc
izbora	izbor	Ncmpg
predsjednika	predsjednik	Ncmsg
i	i	Cc
potpredsjednika	potpredsjednik	Ncmpg
,	,	Z
vijećnicima	vijećnik	Ncmpi
se	sebe	Px--sa
najprije	najprije	Rgp
obratio	obratiti	Vmp-sm
predsjednik	predsjednik	Ncmsn
Gradskog	gradski	Agpnsgy
vijeća	vijeće	Ncnsg
Županje	Županja	Npfsg
Gabrijel	Gabrijel	Npmsn
Galović	Galović	Npmsn
,	,	Z
a	a	Cc
potom	potom	Rgp
i	i	Qo
gradonačelnik	gradonačelnik	Ncmsn
Davor	Davor	Npmsn
Miličević	Miličević	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
pozvao	pozvati	Vmp-sm
vijećnike	vijećnik	Ncmpa
da	da	Cs
ne	ne	Qz
gledaju	gledati	Vmr3p
privatne	privatan	Agpmpay
interese	interes	Ncmpa
,	,	Z
već	već	Cc
da	da	Cs
rade	raditi	Vmr3p
zajedno	zajedno	Rgp
na	na	Sa
dobrobit	dobrobit	Ncfsa
grada	grad	Ncmsg
.	.	Z

Maturanti	maturant	Ncmpn
županjske	županjski	Agpfsgy
Gimnazije	gimnazija	Ncfsg
ponovo	ponovo	Rgp
su	biti	Var3p
,	,	Z
zajedno	zajedno	Rgp
s	sa	Si
mentoricom	mentorica	Ncfsi
prof.	prof.	Y
Dubravkom	dubravak	Ncmsi
Bilić	Bilić	Npmsn
,	,	Z
oduševili	oduševiti	Vmp-pm
publiku	publika	Ncfsa
na	na	Sl
Večeri	večer	Ncfsl
Bobby	Bobby	Npmsn
Watson	Watson	Npmsn
teatra	teatar	Ncmsg
,	,	Z
održanoj	održati	Appfsly
pod	pod	Si
nazivom	naziv	Ncmsi
"	"	Z
Vrisak	vrisak	Ncmsn
koji	koji	Pi-msn
će	htjeti	Var3s
se	sebe	Px--sa
čuti	čuti	Vmn
"	"	Z
.	.	Z

U	u	Sl
punoj	pun	Agpfsly
dvorani	dvorana	Ncfsl
"	"	Z
Kristal	kristal	Ncmsn
"	"	Z
iznova	iznova	Rgp
su	biti	Var3p
posjetiteljima	posjetitelj	Ncmpd
prikazali	prikazati	Vmp-pm
svoja	svoj	Px-npa
kazališna	kazališni	Agpnpay
ostvarenja	ostvarenje	Ncnpa
,	,	Z
Glembajeve	Glembajeva	Npfsg
,	,	Z
Kamova	kamov	Aspfsny
,	,	Z
OKAC	OKAC	Npmsn
TV	TV	Npmsn
,	,	Z
ali	ali	Cc
i	i	Qo
Predstavu	predstava	Ncfsa
Hamleta	Hamlet	Npmsg
u	u	Sl
selu	selo	Ncnsl
Mrduša	Mrduša	Npfsn
Donja	Donja	Npfsn
.	.	Z

Tijekom	tijekom	Sg
večeri	večer	Ncfpg
predstavljene	predstaviti	Appfpny
su	biti	Var3p
i	i	Qo
modne	modni	Agpfpny
kreacije	kreacija	Ncfpn
maturantice	maturantica	Ncfsg
Marije	Marija	Npfsg
Viljušić	Viljušić	Npfsg
,	,	Z
a	a	Cc
u	u	Sl
restoranu	restoran	Ncmsl
"	"	Z
Kristal	kristal	Ncmsn
"	"	Z
gunjanski	gunjanski	Agpmsny
SKIG	SKIG	Npmsn
priredio	prirediti	Vmp-sm
je	biti	Var3s
izložbu	izložba	Ncfsa
fotografija	fotografija	Ncfpg
s	sa	Sg
Večeri	večer	Ncfsg
Bobby	Bobby	Npmsn
Watson	Watson	Npmsn
teatra	teatar	Ncmsg
,	,	Z
održane	održati	Appfpny
početkom	početkom	Sg
travnja	travanj	Ncmsg
u	u	Sl
Domu	dom	Ncmsl
mladeži	mladež	Ncfsg
.	.	Z

Zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
da	da	Cs
su	biti	Var3p
među	među	Si
brojnom	brojan	Agpfsiy
županjskom	županjski	Agpfsiy
publikom	publika	Ncfsi
te	taj	Pd-fsg
večeri	večer	Ncfsg
bili	biti	Vap-pm
i	i	Cc
osnivači	osnivač	Ncmpn
teatra	teatar	Ncmsg
u	u	Sl
Gimnaziji	gimnazija	Ncfsl
,	,	Z
sadašnji	sadašnji	Agpmpny
studenti	student	Ncmpn
.	.	Z

Više	mnogo	Rgc
od	od	Sa
tisuću	tisuća	Ncfsa
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
i	i	Cc
članova	član	Ncmpg
njhovih	njhov	Agpfpgy
obitelji	obitelj	Ncfpg
okupilo	okupiti	Vmp-sn
se	sebe	Px--sa
u	u	Sl
Županji	Županja	Npfsl
na	na	Sl
devetom	deveti	Ncfsl
nadbiskupijskom	nadbiskupijski	Agpmsly
susretu	susret	Ncmsl
pod	pod	Si
geslom	geslo	Ncnsi
"	"	Z
On	on	Pp3msn
nas	mi	Pp1-pa
tješi	tješiti	Vmr3s
u	u	Sl
svakoj	svaki	Pi-fsl
nevolji	nevolja	Ncfsl
"	"	Z
.	.	Z

Svečano	svečan	Agpnsny
misno	misni	Agpnsay
slavlje	slavlje	Ncnsa
u	u	Sl
crkvi	crkva	Ncfsl
na	na	Sl
otvorenom	otvoren	Agpnsly
župe	župa	Ncfpa
domaćina	domaćin	Ncmpg
susreta	susret	Ncmsg
,	,	Z
župe	župa	Ncfsg
Mučeništva	mučeništvo	Ncnsg
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
,	,	Z
predvodio	predvoditi	Vmp-sm
je	biti	Var3s
nadbiskup	nadbiskup	Ncmsn
monsinjor	monsinjor	Ncmsn
dr.	dr.	Y
Marin	Marin	Npmsn
Srakić	Srakić	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
naglasio	naglasiti	Vmp-sm
da	da	Cs
je	biti	Var3s
svima	sav	Agpmpdy
potrebno	potreban	Agpnsny
ono	on	Pp3nsn
što	što	Pi3n-a
je	biti	Var3s
rekao	reći	Vmp-sm
sveti	svet	Agpmsny
Pavao	Pavao	Npmsn
:	:	Z
Nosite	nositi	Vmm2p
teret	teret	Ncmsan
jedni	jedan	Mlcmpn
drugih	drugi	Mlompg
.	.	Z
"	"	Z
Svako	svaki	Pi-nsn
ima	imati	Vmr3s
neki	neki	Pi-msan
teret	teret	Ncmsan
,	,	Z
pa	pa	Cc
je	biti	Var3s
u	u	Sl
takvim	takav	Pd-fpl
situacijama	situacija	Ncfpl
potrebno	potreban	Agpnsny
da	da	Cs
nas	mi	Pp1-pa
netko	netko	Pi3m-n
uhvati	uhvatiti	Vmr3s
pod	pod	Sa
ruku	ruka	Ncfsa
i	i	Cc
vodi	voditi	Vmr3s
na	na	Sl
životnom	životan	Agpmsly
putu	put	Ncmsl
.	.	Z

Ako	ako	Cs
je	biti	Var3s
ikome	itko	Pi3m-d
potrebna	potreban	Agpfsny
pomoć	pomoć	Ncfsn
u	u	Sl
životu	život	Ncmsl
,	,	Z
to	taj	Pd-nsn
su	biti	Var3p
upravo	upravo	Rgp
osobe	osoba	Ncfpn
koje	koji	Pi-fpn
često	često	Rgp
od	od	Sg
najranijeg	ran	Agpnsgy
djetinjstva	djetinjstvo	Ncnsg
nose	nositi	Vmr3p
taj	taj	Pd-msan
teret	teret	Ncmsan
,	,	Z
taj	taj	Pd-msan
križ	križ	Ncmsan
.	.	Z
"	"	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
nadbiskup	nadbiskup	Ncmsn
M.	M.	Y
Srakić	Srakić	Npmsn
.	.	Z

Po	po	Sl
njegovim	njegov	Ps3fpl
riječima	riječ	Ncfpl
,	,	Z
susreti	susret	Ncmpn
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
imaju	imati	Vmr3p
dvostruko	dvostruk	Agpnsay
značenje	značenje	Ncnsa
.	.	Z

Prije	prije	Sg
svega	sav	Agpnsgy
,	,	Z
okupe	okupiti	Vmr3p
se	sebe	Px--sa
osobe	osoba	Ncfpa
koje	koji	Pi-fpn
prolaze	prolaziti	Vmr3p
kroz	kroz	Sa
iskušenja	iskušenje	Ncnpa
,	,	Z
a	a	Cc
s	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
susret	susret	Ncmsn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
vode	voditi	Vmr3p
skrb	skrb	Ncfsa
o	o	Sl
njima	oni	Pp3-pl
,	,	Z
istaknuo	istaknuti	Vmp-sm
je	biti	Var3s
nadbiskup	nadbiskup	Ncmsn
Srakić	Srakić	Npmsn
.	.	Z

Roditeljima	roditelj	Ncmpd
je	biti	Var3s
,	,	Z
dodao	dodati	Vmp-sm
je	biti	Var3s
,	,	Z
potrebna	potreban	Agpfsny
podrška	podrška	Ncfsn
i	i	Cc
crkvene	crkven	Agpfpny
i	i	Cc
društvene	društven	Agpfsgy
zajednice	zajednica	Ncfsg
.	.	Z

Nakon	nakon	Sg
misnog	misni	Agpnsgy
slavlja	slavlje	Ncnsg
sudionici	sudionik	Ncmpn
susreta	susret	Ncmsg
predstavili	predstaviti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
po	po	Sl
regijama	regija	Ncfpl
.	.	Z

