Sve	sav	Agpnsay
što	što	Pi3n-a
nosite	nositi	Vmr2p
sa	sa	Si
sobom	sebe	Px--si
imajte	imati	Vmm2p
uz	uz	Sa
sebe	sebe	Px--sa
Antihoroskop	Antihoroskop	Npmsn
1.9.	1.9.	Mds
-	-	Z
1.10.	1.10.	Mds

Pred	pred	Si
vama	vi	Pp2-pi
je	biti	Var3s
najljepši	lijep	Agsmsny
mjesec	mjesec	Ncmsn
vašeg	vaš	Ps2msg
života	život	Ncmsg
Praktični	praktičan	Agpmpny
savjeti	savjet	Ncmpn
nikada	nikada	Rgp
nisu	biti	Var3p
na	na	Sa
odmet	odmet	Ncmsan
.	.	Z

Naš	naš	Ps1msn
ih	oni	Pp3-pa
je	biti	Var3s
ovomjesečni	ovomjesečni	Agpmsny
antihoroskop	antihoroskop	Ncmsn
prepun	prepun	Agpmsnn
,	,	Z
pa	pa	Cc
najbolje	dobro	Rgs
da	da	Cs
vas	vi	Pp2-pa
prepustimo	prepustiti	Vmr1p
mudrim	mudar	Agpfpiy
i	i	Cc
utješnim	utješan	Agpfply
riječima	riječ	Ncfpl
koje	koji	Pi-fpn
nam	mi	Pp1-pd
je	biti	Var3s
podarila	podariti	Vmp-sf
zvjezdana	zvjezdan	Agpfsny
prašina	prašina	Ncfsn
.	.	Z

Ovan	ovan	Ncmsn
(	(	Z
21.03	21.03	Mds
-	-	Z
20.04	20.04	Mdc
)	)	Z

U	u	Sl
životu	život	Ncmsl
se	sebe	Px--sa
vodite	voditi	Vmr2p
drevnim	drevan	Agpfpiy
mudrostima	mudrost	Ncfpi
i	i	Cc
dobro	dobro	Rgp
prokušanim	prokušan	Agpmpiy
savjetima	savjet	Ncmpi
.	.	Z

Neki	neki	Pi-mpn
će	htjeti	Var3p
primijetiti	primijetiti	Vmn
da	da	Cs
ste	biti	Var2p
konzerva	konzerva	Ncfsn
,	,	Z
no	no	Cc
to	taj	Pd-nsn
samo	samo	Rgp
znači	značiti	Vmr3s
da	da	Cs
vam	vi	Pp2-pd
treba	trebati	Vmr3s
otvarač	otvarač	Ncmsn
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
čak	čak	Qo
i	i	Qo
konzerve	konzerva	Ncfpn
imaju	imati	Vmr3p
rok	rok	Ncmsan
trajanja	trajanje	Ncnsg
,	,	Z
krajnje	krajnji	Agpnsny
je	biti	Var3s
vrijeme	vrijeme	Ncnsn
da	da	Cs
se	sebe	Px--sa
otvorite	otvoriti	Vmr2p
i	i	Cc
možda	možda	Rgp
čak	čak	Qo
prepustite	prepustiti	Vmm2p
nekome	netko	Pi3m-d
da	da	Cs
vas	vi	Pp2-pa
iskoristi	iskoristiti	Vmr3s
i	i	Cc
odbaci	odbaciti	Vmr3s
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
jedna	jedan	Mlcfsn
stara	star	Agpfsny
poslovica	poslovica	Ncfsn
kaže	kazati	Vmr3s
:	:	Z
Tko	tko	Pq3m-n
ne	ne	Qz
riskira	riskirati	Vmr3s
.	.	Z

Bik	bik	Ncmsn
(	(	Z
21.04	21.04	Mds
-	-	Z
20.05	20.05	Mdc
)	)	Z

Bojite	bojati	Vmm2p
se	sebe	Px--sa
novih	nov	Agpnpgy
iskustava	iskustvo	Ncnpg
.	.	Z

Na	na	Sl
poslovnom	poslovan	Agpmsly
planu	plan	Ncmsl
pogotovo	pogotovo	Rgp
,	,	Z
no	no	Cc
to	taj	Pd-nsn
nije	biti	Var3s
tako	tako	Rgp
loše	loš	Agpnsny
kako	kako	Cs
se	sebe	Px--sa
čini	činiti	Vmr3s
,	,	Z
naročito	naročito	Rgp
ako	ako	Cs
se	sebe	Px--sa
bavite	baviti	Vmr2p
rukovanjem	rukovanje	Ncnsi
teškim	težak	Agpmpiy
strojevima	stroj	Ncmpi
i	i	Cc
opasnim	opasan	Agpmpiy
alatima	alat	Ncmpi
.	.	Z

Kažu	kazati	Vmr3p
da	da	Cs
sve	sav	Agpnsay
treba	trebati	Vmr3s
probati	probati	Vmn
jednom	jednom	Rgp
u	u	Sl
životu	život	Ncmsl
,	,	Z
no	no	Cc
guranje	guranje	Ncnsn
ruke	ruka	Ncfsg
u	u	Sa
opasne	opasan	Agpmpay
strojeve	stroj	Ncmpa
možda	možda	Rgp
je	biti	Var3s
granica	granica	Ncfsn
koju	koji	Pi-fsa
ne	ne	Qz
treba	trebati	Vmr3s
prijeći	prijeći	Vmn
,	,	Z
čak	čak	Qo
iako	iako	Cs
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
probali	probati	Vmp-pm
tvrde	tvrditi	Vmr3p
da	da	Cs
će	htjeti	Var3s
vas	vi	Pp2-pa
to	taj	Pd-nsn
iskustvo	iskustvo	Ncnsn
obilježiti	obilježiti	Vmn
do	do	Sg
kraja	kraj	Ncmsg
života	život	Ncmsg
.	.	Z

Blizanci	blizanac	Ncmpn
(	(	Z
21.05	21.05	Mds
-	-	Z
20.06	20.06	Mdc
)	)	Z

Bojite	bojati	Vmm2p
se	sebe	Px--sa
da	da	Cs
vam	vi	Pp2-pd
vaš	vaš	Ncmsn
šarm	šarm	Ncmsn
polako	polako	Rgp
kopni	kopnjeti	Vmr3s
,	,	Z
što	što	Pi3n-n
vam	vi	Pp2-pd
narušava	narušavati	Vmr3s
samopouzdanje	samopouzdanje	Ncnsa
.	.	Z

No	no	Cc
,	,	Z
zvijezde	zvijezda	Ncfpn
su	biti	Var3p
pune	pun	Agpfpny
optimizma	optimizam	Ncmsg
i	i	Cc
poručuju	poručivati	Vmr3p
vam	vi	Pp2-pd
da	da	Cs
niti	niti	Qo
do	do	Sg
sada	sada	Rgp
niste	biti	Var2p
bili	biti	Vap-pm
baš	baš	Qo
humoristični	humorističan	Agpmpny
i	i	Cc
šarmantni	šarmantan	Agpmpny
,	,	Z
ali	ali	Cc
da	da	Cs
ste	biti	Var2p
to	taj	Pd-nsa
napokon	napokon	Rgp
shvatili	shvatiti	Vmr3p
i	i	Qo
sami	sam	Agpmpny
.	.	Z

Vidite	vidjeti	Vmr2p
?	?	Z

Nema	nemati	Vmr3s
uopće	uopće	Rgp
povoda	povod	Ncmpg
za	za	Sa
pad	pad	Ncmsan
samopouzdanja	samopouzdanje	Ncnsg
jer	jer	Cs
je	biti	Var3s
vaš	vaš	Ncmsn
cijeli	cijel	Agpmsny
život	život	Ncmsn
do	do	Sg
sada	sada	Rgp
bio	biti	Vap-sm
jedna	jedan	Mlcfsn
velika	velik	Agpfsny
iluzija	iluzija	Ncfsn
.	.	Z

Zvijezde	zvijezda	Ncfpn
uvijek	uvijek	Rgp
znaju	znati	Vmr3p
što	što	Pi3n-a
treba	trebati	Vmr3s
reći	reći	Vmn
.	.	Z

Rak	rak	Ncmsn
(	(	Z
21.06	21.06	Mds
-	-	Z
20.07	20.07	Mdc
)	)	Z

Volite	voljeti	Vmr2p
sve	sav	Agpnsay
što	što	Pi3n-a
vole	voljeti	Vmr3p
mladi	mlad	Agpmpny
i	i	Cc
ne	ne	Qz
sramite	sramiti	Vmr2p
se	sebe	Px--sa
priznati	priznati	Vmn
to	taj	Pd-nsn
.	.	Z

Jeftino	jeftin	Agpnsny
vino	vino	Ncnsn
,	,	Z
loša	loš	Agpfsny
glazba	glazba	Ncfsn
,	,	Z
veze	veza	Ncfpn
ispunjene	ispuniti	Appfpny
nepotrebnim	nepotreban	Agpfpiy
dramama	drama	Ncfpi
i	i	Cc
zabava	zabava	Ncfsn
za	za	Sa
koju	koji	Pi-fsa
vaši	vaš	Agpmpny
vršnjaci	vršnjak	Ncmpn
više	mnogo	Rgc
nemaju	nemati	Vmr3p
niti	niti	Qo
snage	snaga	Ncfsg
niti	niti	Cc
vremena	vrijeme	Ncnsg
.	.	Z

Odlučili	odlučiti	Vmp-pm
ste	biti	Var2p
da	da	Cs
godine	godina	Ncfsg
neće	htjeti	Var3s
sputavati	sputavati	Vmn
vašu	vaš	Ncfsa
unutarnju	unutarnji	Agpfsay
mladost	mladost	Ncfsa
i	i	Cc
spremni	spreman	Agpmpny
ste	biti	Var2p
braniti	braniti	Vmn
je	biti	Var3s
od	od	Sg
svih	sav	Agpmpgy
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
vas	vi	Pp2-pa
pokušavaju	pokušavati	Vmr3p
prizemljiti	prizemljiti	Vmn
čudno	čudno	Rgp
vas	vi	Pp2-pa
gledajući	gledati	Rr
i	i	Cc
bježeći	bježati	Rr
od	od	Sg
vas	vi	Pp2-pa
dok	dok	Cs
plešete	plesati	Vmr2p
.	.	Z

Lav	lav	Ncmsn
(	(	Z
21.07	21.07	Mds
-	-	Z
21.08	21.08	Mdc
)	)	Z

Dosta	dosta	Rgp
vam	vi	Pp2-pd
je	biti	Var3s
neprestane	neprestan	Agpfsgy
pažnje	pažnja	Ncfsg
i	i	Cc
toga	taj	Pd-nsg
što	što	Pi3n-a
ste	biti	Var2p
uvijek	uvijek	Rgp
vođa	vođa	Ncmsn
.	.	Z

Za	za	Sa
promjenu	promjena	Ncfsa
biste	bista	Ncfsg
se	sebe	Px--sa
htjeli	htjeti	Vmp-pm
malo	malo	Rgp
opustiti	opustiti	Vmn
i	i	Cc
prepustiti	prepustiti	Vmn
.	.	Z

Jedino	jedini	Agpnsny
što	što	Pi3n-n
vas	vi	Pp2-pa
sprečava	sprečavati	Vmr3s
je	biti	Var3s
nesposobnost	nesposobnost	Ncfsn
drugih	drugi	Mlompg
i	i	Cc
njihova	njihov	Ps3fsn
nemoć	nemoć	Ncfsn
da	da	Cs
obave	obaviti	Vmr3p
najjednostavnije	jednostavan	Agsmpay
zadatke	zadatak	Ncmpa
bez	bez	Sg
da	da	Cs
vi	vi	Pp2-pn
morate	morati	Vmr2p
intervenirati	intervenirati	Vmn
i	i	Cc
pokazati	pokazati	Vmn
svima	sav	Agpmpdy
kako	kako	Cs
se	sebe	Px--sa
što	što	Pi3n-a
radi	raditi	Vmr3s
.	.	Z

Jednostavno	jednostavno	Rgp
vam	vi	Pp2-pd
ne	ne	Qz
daju	dati	Vmr3p
priliku	prilika	Ncfsa
da	da	Cs
se	sebe	Px--sa
barem	barem	Qo
na	na	Sa
trenutak	trenutak	Ncmsan
opustite	opustiti	Vmm2p
.	.	Z

Djevica	djevica	Ncfsn
(	(	Z
22.08	22.08	Mds
-	-	Z
22.09	22.09	Mdc
)	)	Z

Sve	sav	Agpfpny
sfere	sfera	Ncfpn
svojeg	svoj	Px-msg
života	život	Ncmsg
doveli	dovesti	Vmp-pm
ste	biti	Var2p
u	u	Sa
savršenu	savršen	Agpfsay
ravnotežu	ravnoteža	Ncfsa
.	.	Z

Ljubavni	ljubavni	Agpmsny
,	,	Z
poslovni	poslovan	Agpmsayn
i	i	Cc
zdravstveni	zdravstven	Agpmsayn
život	život	Ncmsan
su	biti	Var3p
vam	vi	Pp2-pd
na	na	Sl
apsolutnoj	apsolutan	Agpfsly
nuli	nula	Ncfsl
i	i	Cc
niste	biti	Var2p
sigurni	siguran	Agpmpny
jeste	biti	Var2p
li	li	Qq
zadovoljni	zadovoljan	Agpmpny
ovom	ovaj	Pd-fsi
matematičkom	matematički	Agpfsiy
sredinom	sredina	Ncfsi
,	,	Z
ali	ali	Cc
imate	imati	Vmr2p
osjećaj	osjećaj	Ncmsan
da	da	Cs
bi	biti	Vaa3s
moglo	moći	Vmp-sn
biti	biti	Van
i	i	Qo
gore	zlo	Rgp
.	.	Z

Naravno	naravno	Rgp
,	,	Z
uz	uz	Sa
malo	malo	Rgp
rizika	rizik	Ncmsg
,	,	Z
stvari	stvar	Ncfpn
bi	biti	Vaa3p
se	sebe	Px--sa
mogle	moći	Vmp-pf
i	i	Cc
značajno	značajno	Rgp
popraviti	popraviti	Vmn
,	,	Z
no	no	Cc
šanse	šansa	Ncfpn
su	biti	Var3p
50	50	Mdc
-	-	Z
50.	50.	Mdo

Ali	ali	Cc
za	za	Sa
što	što	Pi3n-a
?	?	Z

To	taj	Pd-nsn
je	biti	Var3s
pitanje	pitanje	Ncnsn
koje	koji	Pi-nsn
vas	vi	Pp2-pa
mori	moriti	Vmr3s
.	.	Z

Vaga	vaga	Ncfsn
(	(	Z
23.09	23.09	Mds
-	-	Z
22.10	22.10	Mdc
)	)	Z

Otkrili	otkriti	Vmp-pm
ste	biti	Var2p
novu	nov	Agpfsay
strast	strast	Ncfsa
.	.	Z

Ona	on	Pp3fsn
se	sebe	Px--sa
za	za	Sa
sada	sada	Rgp
svodi	svoditi	Vmr3s
na	na	Sa
strastveno	strastven	Agpnsay
pronalaženje	pronalaženje	Ncnsa
novih	nov	Agpfpgy
zanimacija	zanimacija	Ncfpg
koje	koji	Pi-fpn
vam	vi	Pp2-pd
trebaju	trebati	Vmr3p
pod	pod	Si
hitno	hitan	Agpnsny
kako	kako	Cs
ne	ne	Qz
biste	biti	Vaa2p
umrli	umrijeti	Vmp-pm
od	od	Sg
dosade	dosada	Ncfsg
.	.	Z

Čak	čak	Rgp
ste	biti	Var2p
razmišljali	razmišljati	Vmp-pm
da	da	Cs
odete	otići	Vmr2p
na	na	Sa
neki	neki	Pi-msan
tečaj	tečaj	Ncmsan
ili	ili	Cc
radionicu	radionica	Ncfsa
,	,	Z
no	no	Cc
još	još	Rgp
uvijek	uvijek	Rgp
niste	biti	Var2p
uspjeli	uspjeti	Vmp-pm
naći	naći	Vmn
radionicu	radionica	Ncfsa
o	o	Sl
pronalaženju	pronalaženje	Ncnsl
zanimacija	zanimacija	Ncfpg
.	.	Z

Ne	ne	Qz
brinite	brinuti	Vmm2p
jer	jer	Cs
već	već	Rgp
će	htjeti	Var3s
nešto	nešto	Pi3n-a
pasti	pasti	Vmn
iz	iz	Sg
vedra	vedro	Ncnsg
neba	nebo	Ncnsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
jako	jako	Rgp
česta	čest	Agpfsny
pojava	pojava	Ncfsn
.	.	Z

Škorpion	škorpion	Ncmsn
(	(	Z
23.10	23.10	Mds
-	-	Z
22.11	22.11	Mdc
)	)	Z

Opametili	opametiti	Vmp-pm
ste	biti	Var2p
se	sebe	Px--sa
i	i	Qo
dosta	dosta	Rgp
vam	vi	Pp2-pd
je	biti	Var3s
ljubavnih	ljubavni	Agpfpgy
veza	veza	Ncfpg
iz	iz	Sg
kojih	koji	Pi-mpg
izlazite	izlaziti	Vmr2p
povrijeđeni	povrijeđen	Agpmpny
pa	pa	Cc
ste	biti	Var2p
ovaj	ovaj	Pd-msan
put	put	Ncmsan
odlučni	odlučan	Agpmsayn
ostati	ostati	Vmn
u	u	Sl
takvoj	takav	Pd-fsl
vezi	veza	Ncfsl
.	.	Z

Teško	teško	Rgp
se	sebe	Px--sa
boriti	boriti	Vmn
protiv	protiv	Sg
takve	takav	Pd-fsg
logike	logika	Ncfsg
.	.	Z

Znanost	znanost	Ncfsn
nefunkcionalnih	nefunkcionalan	Agpfpgy
veza	veza	Ncfpg
doveli	dovesti	Vmp-pm
ste	biti	Var2p
do	do	Sg
savršenstva	savršenstvo	Ncnsg
i	i	Cc
za	za	Sa
svoje	svoj	Px-fpa
ćete	htjeti	Agpfpay
zasluge	zasluga	Ncfpa
uskoro	uskoro	Rgp
biti	biti	Van
nagrađeni	nagraditi	Appmpny
počasnim	počasni	Agpmsiy
doktoratom	doktorat	Ncmsi
.	.	Z

Ustrajnost	ustrajnost	Ncfsn
u	u	Sl
donošenju	donošenje	Ncnsl
upitnih	upitni	Agpfpgy
odluka	odluka	Ncfpg
konačno	konačno	Rgp
vam	vi	Pp2-pd
se	sebe	Px--sa
isplatila	isplatiti	Vmp-sf

Strijelac	strijelac	Ncmsn
(	(	Z
23.11	23.11	Mds
-	-	Z
21.12	21.12	Mdc
)	)	Z

Volite	voljeti	Vmr2p
zvuk	zvuk	Ncmsan
svojeg	svoj	Px-msg
glasa	glas	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
posebno	poseban	Agpnsny
očito	očit	Agpnsny
vašim	vaš	Ncnsn
sugovornicima	sugovornik	Ncmpi
koji	koji	Pi-mpn
ga	on	Pp3msa
imaju	imati	Vmr3p
priliku	prilika	Ncfsa
gotovo	gotovo	Rgp
neprestano	neprestano	Rgp
slušati	slušati	Vmn
.	.	Z

Očito	očito	Rgp
imate	imati	Vmr2p
fobiju	fobija	Ncfsa
da	da	Cs
će	htjeti	Var3s
vas	vi	Pp2-pa
ljudi	čovjek	Ncmpg
zaboraviti	zaboraviti	Vmn
ako	ako	Cs
svoja	svoj	Px-npa
mišljenja	mišljenje	Ncnsg
i	i	Cc
priče	priča	Ncfsg
ne	ne	Qz
iznosite	iznositi	Vmr2p
stalno	stalno	Rgp
i	i	Cc
u	u	Sl
svakoj	svaki	Pi-fsl
prilici	prilika	Ncfsl
,	,	Z
no	no	Cc
možda	možda	Rgp
je	biti	Var3s
dobra	dobar	Agpfsny
ideja	ideja	Ncfsn
da	da	Cs
razmislite	razmisliti	Vmr2p
o	o	Sl
memoaru	memoar	Ncmsl
ili	ili	Cc
audio	audio	Ncmsn
knjizi	knjiga	Ncfsl
.	.	Z

Vašim	vaš	Ps2fpd
će	htjeti	Var3s
poklonicima	poklonik	Ncmpi
biti	biti	Van
drago	drago	Rgp
,	,	Z
a	a	Cc
i	i	Cc
vaši	vaš	Agpmpny
će	htjeti	Var3p
prijatelji	prijatelj	Ncmpn
uživati	uživati	Vmn
u	u	Sl
mogućnostima	mogućnost	Ncfpl
tipke	tipka	Ncfsg
'	'	Z
stop	stop	Ncmsan
'	'	Z
.	.	Z

Jarac	jarac	Ncmsn
(	(	Z
21.12	21.12	Mds
-	-	Z
19.01	19.01	Mdc
)	)	Z

Pred	pred	Si
vama	vi	Pp2-pi
je	biti	Var3s
najljepši	lijep	Agsmsny
mjesec	mjesec	Ncmsan
vašeg	vaš	Ps2msg
života	život	Ncmsg
Sve	sav	Agpnsny
je	biti	Var3s
konačno	konačno	Rgp
sjelo	sjesti	Vmp-sn
na	na	Sa
svoje	svoj	Px-nsa
mjesto	mjesto	Ncnsa
i	i	Cc
konačno	konačno	Rgp
se	sebe	Px--sa
možete	moći	Vmr2p
opustiti	opustiti	Vmn
i	i	Cc
uživati	uživati	Vmn
u	u	Sl
plodovima	plod	Ncmpl
svojeg	svoj	Px-msg
teškog	težak	Agpmsgy
rada	rad	Ncmsg
i	i	Cc
brojnih	brojan	Agpfpgy
žrtava	žrtva	Ncfpg
.	.	Z

Naravno	naravno	Rgp
,	,	Z
uvijek	uvijek	Rgp
se	sebe	Px--sa
nešto	nešto	Pi3n-a
može	moći	Vmr3s
zakomplicirati	zakomplicirati	Vmn
pa	pa	Cc
možda	možda	Rgp
najbolje	dobro	Rgs
da	da	Cs
ne	ne	Qz
ranite	raniti	Vmr2p
s	sa	Si
pretjeranim	pretjeran	Agpnsiy
veseljem	veselje	Ncnsi
i	i	Cc
opuštanjem	opuštanje	Ncnsi
,	,	Z
no	no	Cc
zvijezde	zvijezda	Ncfpn
su	biti	Var3p
složne	složan	Agpfpny
u	u	Sl
prognozi	prognoza	Ncfsl
da	da	Cs
vam	vi	Pp2-pd
se	sebe	Px--sa
sprema	spremati	Vmr3s
izuzetan	izuzetan	Agpmsann
mjesec	mjesec	Ncmsan
.	.	Z

Ili	ili	Cc
katastrofa	katastrofa	Ncfsn
.	.	Z

Detalji	detalj	Ncmpn
.	.	Z

Vodenjak	vodenjak	Ncmsn
(	(	Z
20.01	20.01	Mds
-	-	Z
18.02	18.02	Mdc
)	)	Z

Kročili	kročiti	Vmp-pm
ste	biti	Var2p
na	na	Sa
nepoznat	nepoznat	Agpmsann
teritorij	teritorij	Ncmsan
i	i	Cc
pomalo	pomalo	Rgp
vas	vi	Pp2-pa
je	biti	Var3s
strah	strah	Ncmsn
.	.	Z

Bilo	biti	Vap-sn
da	da	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
vašem	vaš	Ncfpl
profesionalnom	profesionalan	Agpmsly
ili	ili	Cc
privatnom	privatan	Agpmsly
životu	život	Ncmsl
,	,	Z
odvažili	odvažiti	Vmp-pm
ste	biti	Var2p
se	sebe	Px--sa
na	na	Sa
velik	velik	Agpmsann
korak	korak	Ncmsan
u	u	Sl
novom	nov	Agpmsly
smjeru	smjer	Ncmsl
.	.	Z

Dobro	dobar	Agpnsny
,	,	Z
dosta	dosta	Rgp
je	biti	Var3s
okolišanja	okolišanje	Ncnsg
:	:	Z
Postat	postati	Vmn
ćete	htjeti	Var2p
roditelj	roditelj	Ncmsn
.	.	Z

Nismo	biti	Var1p
vam	vi	Pp2-pd
htjeli	htjeti	Vmp-pm
kvariti	kvariti	Vmn
iznenađenje	iznenađenje	Ncnsa
,	,	Z
no	no	Cc
ako	ako	Cs
to	taj	Pd-nsa
do	do	Sg
sada	sada	Rgp
još	još	Rgp
niste	biti	Var2p
primijetili	primijetiti	Vmp-pm
,	,	Z
sumnjamo	sumnjati	Vmr1p
da	da	Cs
će	htjeti	Var3s
ovo	ovaj	Pd-nsn
promijeniti	promijeniti	Vmn
stvar	stvar	Ncfsn
.	.	Z

Ribe	riba	Ncfpn
(	(	Z
19.02	19.02	Mds
-	-	Z
20.03	20.03	Mdc
)	)	Z

Ponosni	ponosan	Agpmpny
ste	biti	Var2p
na	na	Sa
svoja	svoj	Agpnpay
ljetna	ljetni	Agpnpay
osvajanja	osvajanje	Ncnpa
,	,	Z
no	no	Cc
imate	imati	Vmr2p
osjećaj	osjećaj	Ncmsan
da	da	Cs
su	biti	Var3p
neke	neki	Pi-fpn
stvari	stvar	Ncfpn
ostale	ostali	Agpfpny
nedorečene	nedorečen	Agpfpny
.	.	Z

Možda	možda	Rgp
je	biti	Var3s
riječ	riječ	Ncfsn
samo	samo	Rgp
o	o	Sl
maloj	mali	Agpfsly
grižnji	grižnja	Ncfsl
savjesti	savjest	Ncfsg
zbog	zbog	Sg
iskradanja	iskradanja	Ncfpg
iz	iz	Sg
kreveta	krevet	Ncmsg
u	u	Sa
zoru	zora	Ncfsa
ili	ili	Cc
pak	pak	Qo
zbog	zbog	Sg
brojnih	brojan	Agpmpgy
poziva	poziv	Ncmpg
i	i	Cc
poruka	poruka	Ncfpg
na	na	Sa
koje	koji	Pi-mpa
nećete	htjeti	Var2p
nikada	nikada	Rgp
odgovoriti	odgovoriti	Vmn
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
vam	vi	Pp2-pd
još	još	Rgp
uvijek	uvijek	Rgp
stižu	stizati	Vmr3p
.	.	Z

No	no	Cc
,	,	Z
možda	možda	Rgp
je	biti	Var3s
i	i	Qo
riječ	riječ	Ncfsn
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
osjećate	osjećati	Vmr2p
kako	kako	Cs
za	za	Sa
vas	vi	Pp2-pa
sezona	sezona	Ncfsn
još	još	Rgp
nije	biti	Var3s
završila	završiti	Vmp-sf
jer	jer	Cs
imate	imati	Vmr2p
još	još	Rgp
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
za	za	Sa
ponuditi	ponuditi	Vmn
.	.	Z

