Upravo	upravo	Rgp
sam	biti	Var1s
primio	primiti	Vmp-sm
radosnu	radostan	Agpfsay
vijest	vijest	Ncfsa
da	da	Cs
su	biti	Var3p
naše	naš	Ps1fsg
ženske	ženski	Agpfpny
dobile	dobiti	Vmp-pf
GP	GP	Npmsan
i	i	Cc
to	to	Qo
sa	sa	Si
9:7.	9:7.	Mds

Prije	prije	Sg
samog	sam	Agpmsgy
početka	početak	Ncmsg
susreta	susret	Ncmsg
dalo	dati	Vmp-sn
se	sebe	Px--sa
naslutiti	naslutiti	Vmn
da	da	Cs
djevojke	djevojka	Ncfpn
iz	iz	Sg
GP	G	Npmsg
neće	htjeti	Var3p
samo	samo	Rgp
tako	tako	Rgp
propustiti	propustiti	Vmn
šansu	šansa	Ncfsa
za	za	Sa
pobjedom	pobjeda	Ncfsi
kod	kod	Sg
kuće	kuća	Ncfsg
,	,	Z
jer	jer	Cs
su	biti	Var3p
nastupile	nastupiti	Vmp-pf
u	u	Sl
punom	pun	Agpmsly
sastavu	sastav	Ncmsl
,	,	Z
te	te	Cc
sa	sa	Si
novim	nov	Agpnsiy
pojačanjem	pojačanje	Ncnsi
...	...	Z

Opširnije	opširno	Rgc
...	...	Z
08.12.2006.	08.12.2006.	Mds

Lokalni	lokalan	Agpmsayn
susret	susret	Ncmsan
"	"	Z
A	a	Cc
"	"	Z
lige	liga	Ncfsg
manjeg	mali	Agcmsgy
značaja	značaj	Ncmsg
sa	sa	Si
PRESS-om	PRESS	Npmsi
Ovog	ovaj	Pd-msg
smo	biti	Var1p
četvrtka	četvrtak	Ncmsg
gostovali	gostovati	Vmp-pm
kod	kod	Sg
naših	naš	Ps1mpg
susjeda	susjed	Ncmpg
u	u	Sl
Pressu	press	Ncmsl
.	.	Z

Susret	susret	Ncmsn
je	biti	Var3s
protekao	proteći	Vmp-sm
bez	bez	Sg
većih	velik	Agcfpgy
napetosti	napetost	Ncfpg
jer	jer	Cs
se	sebe	Px--sa
sam	sam	Agpmsny
ishod	ishod	Ncmsn
mogao	moći	Vmp-sm
unaprijed	unaprijed	Rgp
predvidjeti	predvidjeti	Vmn
,	,	Z
što	što	Pi3n-n
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
dečki	dečko	Ncmpn
iz	iz	Sg
Pressa	press	Ncmsg
nisu	biti	Var3p
trudili	truditi	Vmp-pm
,	,	Z
dapače	dapače	Rgp
....	...ti	Vmr1s
tako	tako	Cs
da	da	Cs
je	biti	Var3s
razultat	razultat	Ncmsn
na	na	Sl
kraju	kraj	Ncmsl
bio	biti	Vap-sm
11:5.	11:5.	Agpmsny
01.12.2006.	01.12.2006.	Mds

Dan	dan	Ncmsn
rušenja	rušenje	Ncnsg
Domina	domino	Ncnsg
Možda	možda	Rgp
je	biti	Var3s
netko	netko	Pi3m-n
i	i	Qo
pomislio	pomisliti	Vmp-sm
da	da	Cs
komentar	komentar	Ncmsan
susreta	susret	Ncmsg
sa	sa	Si
ekipom	ekipa	Ncfsi
Domina	domino	Ncnsg
neće	htjeti	Var3s
biti	biti	Van
napisan	napisati	Appmsnn
,	,	Z
jer	jer	Cs
nisam	biti	Var1s
bio	biti	Vap-sm
prisutan	prisutan	Agpmsnn
na	na	Sl
tom	taj	Pd-msl
susretu	susret	Ncmsl
.	.	Z

Upravo	upravo	Rgp
zato	zato	Rgp
,	,	Z
zamolio	zamoliti	Vmp-sm
sve	sav	Agpmpay
one	onaj	Pd-mpa
koji	koji	Pi-mpn
možda	možda	Rgp
znaju	znati	Vmr3p
rezultat	rezultat	Ncmsan
suseta	suseta	Ncfpg
,	,	Z
da	da	Cs
mi	ja	Pp1-sd
to	taj	Pd-nsn
jave	javiti	Vmr3p
,	,	Z
kako	kako	Cs
bih	biti	Vaa1s
u	u	Sl
nastavku	nastavak	Ncmsl
mogao	moći	Vmp-sm
napisati	napisati	Vmn
par	par	Rgp
riječi	riječ	Ncfpg
.	.	Z

Ali	ali	Cc
evo	evo	Qo
došao	doći	Vmp-sm
je	biti	Var3s
i	i	Qo
Ponedjeljak	Ponedjeljak	Npmsn
,	,	Z
pa	pa	Cc
sam	biti	Var1s
kupio	kupiti	Vmp-sm
Novi	nov	Agpmsayn
List	list	Ncmsan
i	i	Cc
sam	biti	Var1s
pronašao	pronaći	Vmp-sm
zanimljivu	zanimljiv	Agpfsay
vijest	vijest	Ncfsa
...	...	Z

Opširnije	opširno	Rgc
...	...	Z
01.12.2006.	01.12.2006.	Mds

Sveti	svet	Agpmsny
Nikola	Nikola	Npmsn
već	već	Rgp
donio	donijeti	Vmp-sm
poklone	poklon	Ncmpa
Romanu	Roman	Npmsd
Da	da	Cs
li	li	Qq
ste	biti	Vmr2p
i	i	Qo
vi	vi	Pp2-pn
bili	biti	Vap-pm
toliko	toliko	Rgp
dobri	dobar	Agpmpny
da	da	Cs
vam	vi	Pp2-pd
je	biti	Var3s
Sveti	svet	Agpmsny
Nikola	Nikola	Npmsn
već	već	Rgp
donio	donijeti	Vmp-sm
poklone	poklon	Ncmpa
?	?	Z
"	"	Z
A	a	Cc
"	"	Z
Ekipa	ekipa	Ncfsn
Romana	Romana	Npfsn
,	,	Z
dobila	dobiti	Vmp-sf
je	biti	Var3s
od	od	Sg
San	Sa	Npmsg
Nicola	Nicol	Npmsg
3	3	Mdc
boda	bod	Ncmsg
,	,	Z
ali	ali	Cc
ni	ni	Qo
oni	onaj	Pd-mpn
nisu	biti	Var3p
otišli	otići	Vmp-pm
praznih	prazan	Agpfpgy
ruku	ruka	Ncfpg
jer	jer	Cs
smo	biti	Var1p
im	oni	Pp3-pd
poklonili	pokloniti	Vmp-pm
2	2	Mdc
susreta	susret	Ncmsg
,	,	Z
pa	pa	Cc
je	biti	Var3s
konačni	konačan	Agpmsny
rezultat	rezultat	Ncmsn
meča	meč	Ncmsg
bio	biti	Vap-sm
14:2.	14:2.	Mds

Na	na	Sl
kraju	kraj	Ncmsl
moram	morati	Vmr1s
priznati	priznati	Vmn
da	da	Cs
se	sebe	Px--sa
rijetko	rijetko	Rgp
ko	koti	Vmr3s
veselio	veseliti	Vmp-sm
nakon	nakon	Sg
meča	meč	Ncmsg
kao	kao	Cs
San	san	Ncmsn
Nicolo	Nicolo	Npmsn
.	.	Z

Svaka	svaki	Pi-fsn
čast	čast	Ncfsn
na	na	Sl
raspoloženju	raspoloženje	Ncnsl
dečki	dečko	Ncmpg
....	....	Z

Opširnije	opširno	Rgc
...	...	Z
18.11.2006.	18.11.2006.	Mds

B	b	Agpfsny
ekipa	ekipa	Ncfsn
Romana	Roman	Npmsg
izjednačeno	izjednačiti	Appnsny
odigrala	odigrati	Vmp-sf
protiv	protiv	Sg
Štaciona	Štacion	Npmsg
Dečki	dečko	Ncmpn
iz	iz	Sg
B	b	Pi-fsg
ekipe	ekipa	Ncfsg
,	,	Z
ponovo	ponovo	Rgp
su	biti	Var3p
se	sebe	Px--sa
sastali	sastati	Vmp-pm
u	u	Sl
okrnjenom	okrnjiti	Agpmsly
sastavu	sastav	Ncmsl
,	,	Z
jer	jer	Cs
je	biti	Var3s
Tomo	Tomo	Npmsn
morao	morati	Vmp-sm
izostati	izostati	Vmn
radi	radi	Sg
zdravstvenih	zdravstven	Agpmpgy
problema	problem	Ncmpg
.	.	Z

Niti	niti	Qo
Štacion	Štacion	Npmsn
nije	biti	Var3s
došao	doći	Vmp-sm
u	u	Sl
svom	svoj	Px-msl
punom	pun	Agpmsly
sastavu	sastav	Ncmsl
,	,	Z
ali	ali	Cc
sve	sav	Agpnsny
to	taj	Pd-nsn
nije	biti	Var3s
uticalo	uticati	Vmp-sn
na	na	Sa
kvalitetu	kvaliteta	Ncfsa
igre	igra	Ncfsg
.	.	Z

Napetosti	napetost	Ncfsl
nije	biti	Var3s
falilo	faliti	Vmp-sn
,	,	Z
kao	kao	Cs
ni	ni	Qo
navijača	navijač	Ncmpg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
do	do	Sg
kraja	kraj	Ncmsg
susreta	susret	Ncmsg
morali	morati	Vmp-pm
pričekati	pričekati	Vmn
kako	kako	Cs
bi	biti	Vaa3p
saznali	saznati	Vmp-pm
pobjednika	pobjednik	Ncmpg
.	.	Z

Opširnije	opširno	Rgc
...	...	Z
17.11.2006.	17.11.2006.	Mds

Dan	dan	Ncmsn
,	,	Z
kada	kada	Cs
su	biti	Var3p
padale	padati	Vmp-pf
zvijezde	zvijezda	Ncfpn
....	....	Z

Susret	susret	Ncmsn
sa	sa	Si
Gorovom	Gorov	Npmsi
,	,	Z
izgubili	izgubiti	Vmp-pm
smo	biti	Var1p
sa	sa	Si
10:6.	10:6.	Mds

Ukupno	ukupno	Rgp
smo	biti	Var1p
dobili	dobiti	Vmp-pm
19	19	Mdc
setova	set	Ncmpg
,	,	Z
a	a	Cc
Gorovo	Gorovo	Npmsn
23	23	Mdc
,	,	Z
ali	ali	Cc
ako	ako	Cs
smo	biti	Var1p
već	već	Rgp
morali	morati	Vmp-pm
izgubiti	izgubiti	Vmn
,	,	Z
da	da	Cs
smo	biti	Var1p
mogli	moći	Vmp-pm
birati	birati	Vmn
kada	kada	Cs
i	i	Cc
protiv	protiv	Sg
koga	tko	Ncmsg
bi	biti	Vaa3s
to	taj	Pd-nsn
moglo	moći	Vmp-sn
biti	biti	Van
,	,	Z
onda	onda	Rgp
bi	biti	Vaa3s
to	taj	Pd-nsn
definitivno	definitivan	Agpnsny
bilo	biti	Vap-sn
sada	sada	Rgp
i	i	Qo
to	to	Qo
ovaj	ovaj	Pd-msan
susret	susret	Ncmsan
.	.	Z

Upravo	upravo	Rgp
zato	zato	Rgp
,	,	Z
suglasni	suglasan	Agpmpny
su	biti	Var3p
svi	sav	Agpmpny
igrači	igrač	Ncmpn
,	,	Z
propustili	propustiti	Vmp-pm
smo	biti	Var1p
bodove	bod	Ncmpa
u	u	Sl
najboljem	dobar	Agsmsly
trenutku	trenutak	Ncmsl
.	.	Z

Svima	sav	Agpmpdy
nam	mi	Pp1-pd
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
cijelo	cijel	Agpnsay
prvenstvo	prvenstvo	Ncnsa
nismo	biti	Var1p
mogli	moći	Vmp-pm
proći	proći	Vmn
bez	bez	Sg
izgubljenog	izgubljen	Agpmsgy
meča	meč	Ncmsg
.	.	Z

U	u	Sl
takvoj	takav	Pd-fsl
situaciji	situacija	Ncfsl
najbolje	dobar	Agsnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
desilo	desiti	Vmp-sn
sada	sada	Rgp
,	,	Z
kad	kad	Cs
nam	mi	Pp1-pd
prvo	prvi	Mlonsa
mjesto	mjesto	Ncnsa
na	na	Sl
tablici	tablica	Ncfsl
nije	biti	Var3s
ugroženo	ugroziti	Appnsny
,	,	Z
a	a	Cc
protiv	protiv	Sg
ekipe	ekipa	Ncfsg
Gorova	Gorov	Npmsg
će	htjeti	Var3s
i	i	Qo
ostalima	ostali	Agpmpdy
biti	biti	Van
teško	teško	Rgp
osvajati	osvajati	Vmn
bodove	bod	Ncmpa
.	.	Z

Opširnije	opširno	Rgc
...	...	Z

Radi	radi	Sg
neugodnosti	neugodnost	Ncfsg
koje	koji	Pi-fpa
je	biti	Var3s
imala	imati	Vmp-sf
,	,	Z
Sanči	Sanči	Npfsn
je	biti	Var3s
napisala	napisati	Vmp-sf
ovu	ovaj	Pd-fsa
ispriku	isprika	Ncfsa
,	,	Z
ali	ali	Cc
osobno	osobno	Rgp
smatram	smatrati	Vmr1s
da	da	Cs
onaj	onaj	Pd-msn
tko	tko	Pi3m-n
se	sebe	Px--sa
našao	naći	Vmp-sm
uvređen	uvređen	Agpmsnn
i	i	Cc
pogođen	pogoditi	Appmsnn
,	,	Z
slobodnim	slobodan	Agpnsiy
izražavanjem	izražavanje	Ncnsi
u	u	Sl
najboljem	dobar	Agsmsly
tekstu	tekst	Ncmsl
na	na	Sl
ovim	ovaj	Pd-fpl
stranicama	stranica	Ncfpl
,	,	Z
treba	trebati	Vmr3s
svojom	svoj	Px-fsi
igrom	igra	Ncfsi
opravdati	opravdati	Vmn
status	status	Ncmsan
igrača	igrač	Ncmsg
pikada	pikado	Ncmsg
.	.	Z

Ocjene	ocjena	Ncfpn
susreta	susret	Ncmsg
i	i	Cc
osobne	osoban	Agpmpay
dojmove	dojam	Ncmpa
ne	ne	Qz
treba	trebati	Vmr3s
komentirati	komentirati	Vmn
.	.	Z

