Učenici	učenik	Ncmpn
,	,	Z
uključite	uključiti	Vmm2p
se	sebe	Px--sa
u	u	Sa
rad	rad	Ncmsan
nekog	neki	Pi-msg
od	od	Sg
projekata	projekat	Ncmpg
koje	koji	Pi-mpa
su	biti	Var3p
za	za	Sa
vas	vi	Pp2-pa
razradili	razraditi	Vmp-pm
naši	naš	Ps1mpn
suradnici	suradnik	Ncmpn
Koristeći	koristiti	Rr
znanje	znanje	Ncnsa
stečeno	steći	Appnsny
tijekom	tijekom	Sg
dosadašnjeg	dosadašnji	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
,	,	Z
napravite	napraviti	Vmr2p
kreativni	kreativan	Agpmsayn
iskorak	iskorak	Ncmsan
u	u	Sa
svijet	svijet	Ncmsan
fizike	fizika	Ncfsg
Nudimo	nuditi	Vmr1p
vam	vi	Pp2-pd
učeničke	učenički	Agpmpay
mini	mina	Agpmpay
projekte	projekt	Ncmpa
i	i	Cc
nešto	nešto	Qo
kompleksnije	kompleksno	Rgc
e-projekte	e-projekt	Ncmpa
.	.	Z

Mini	mina	Agpmpny
projekti	projekt	Ncmpn
Nadarenim	nadaren	Agpfply
i	i	Cc
ambicioznim	ambiciozan	Agpmpiy
učenicima	učenik	Ncmpi
e-škola	e-škol	Npmsg
nudi	nuditi	Vmr3s
"	"	Z
učeničke	učenički	Agpmpay
mini	mina	Agpmpay
projekte	projekt	Ncmpa
"	"	Z
kao	kao	Cs
mogućnost	mogućnost	Ncfsn
da	da	Cs
uz	uz	Sa
pomoć	pomoć	Ncfsa
mentora	mentor	Ncmsg
znastvenika	znastvenik	Ncmsg
rade	raditi	Vmr3p
na	na	Sl
najrazličitijim	različit	Agpmply
problemima	problem	Ncmpl
koje	koji	Pi-mpa
rješavaju	rješavati	Vmr3p
fizičari	fizičar	Ncmpn
.	.	Z

Vjerujemo	vjerovati	Vmr1p
da	da	Cs
će	htjeti	Var3s
vam	vi	Pp2-pd
se	sebe	Px--sa
učiniti	učiniti	Vmn
da	da	Cs
neki	neki	Pi-mpn
predloženi	predložen	Agpmpny
projekti	projekt	Ncmpn
nemaju	nemati	Vmr3p
nikakve	nikakav	Pi-fsg
veze	veza	Ncfsg
sa	sa	Si
fizikom	fizika	Ncfsi
.	.	Z

Naš	naš	Ps1msn
cilj	cilj	Ncmsn
je	biti	Var3s
da	da	Cs
projektima	projekt	Ncmpi
koje	koji	Pi-mpa
ćemo	htjeti	Var1p
vam	vi	Pp2-pd
predložiti	predložiti	Vmn
razbijemo	razbiti	Vmr1p
i	i	Cc
zablude	zabluda	Ncfpa
o	o	Sl
tome	taj	Pd-nsl
-	-	Z
čime	što	Pi3n-i
se	sebe	Px--sa
bave	baviti	Vmr3p
fizičari	fizičar	Ncmpn
.	.	Z

Magnusov	magnusov	Aspmsnn
efekt	efekt	Ncmsn
ili	ili	Cc
,	,	Z
koliko	koliko	Rgp
fizike	fizika	Ncfsg
zna	znati	Vmr3s
nogometaš	nogometaš	Ncmsn
Roberto	Roberto	Npmsn
Carlos	Carlos	Npmsn
?	?	Z

Svaki	svaki	Pi-msn
nogometni	nogometni	Agpmsny
zaljubljenik	zaljubljenik	Ncmsn
pamti	pamtiti	Vmr3s
jedan	jedan	Mlcmsn
od	od	Sg
najčuvenijih	najčuvenika	Ncfpg
i	i	Cc
najčudesnijih	čudesan	Agsmpgy
golova	gol	Ncmpg
modernog	moderan	Agpmsgy
nogometa	nogomet	Ncmsg
,	,	Z
onaj	onaj	Pd-msn
Roberta	Robert	Npmsay
Carlosa	Carlos	Npmsay
za	za	Sa
brazilsku	brazilski	Agpfsay
reprezentaciju	reprezentacija	Ncfsa
na	na	Sl
turniru	turnir	Ncmsl
u	u	Sl
Francuskoj	Francuska	Npfsl
1997.	1997.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
mini-projektu	mini-projekt	Ncmsl
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
od	od	Sg
vas	vi	Pp2-pg
da	da	Cs
pokažete	pokazati	Vmr2p
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
fizikalni	fizikalan	Agpmpny
zakoni	zakon	Ncmpn
utječu	utjecati	Vmr3p
na	na	Sa
putanju	putanja	Ncfsa
lopte	lopta	Ncfsg
.	.	Z

Kinematika	kinematika	Ncfsn
teniske	teniski	Agpfsgy
loptice	loptica	Ncfsg
Čak	čak	Qo
i	i	Qo
površno	površno	Rgp
gledajući	gledati	Rr
teniske	teniski	Agpfpay
uočava	uočavati	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
igra	igra	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
preciznost	preciznost	Ncfsn
jedna	jedan	Mlcfsn
od	od	Sg
važnijih	važan	Agcfpgy
vrlina	vrlina	Ncfpg
.	.	Z

Npr.	Npr.	Y
igrač	igrač	Ncmsn
koji	koji	Pi-msn
na	na	Sl
osnovnoj	osnovan	Agpfsly
crti	crta	Ncfsl
udara	udarati	Vmr3s
lopticu	loptica	Ncfsa
u	u	Sl
visini	visina	Ncfsl
struka	struka	Ncfpg
brzinom	brzina	Ncfsi
od	od	Sg
100	100	Mdc
km	km	Y
/	/	Z
h	h	Y
,	,	Z
mora	morati	Vmr3s
loptici	loptica	Ncfsd
dati	dati	Vmn
putanju	putanja	Ncfsa
s	sa	Si
preciznošću	preciznost	Ncfsi
od	od	Sg
jednog	jedan	Mlcmsg
stupnja	stupanj	Ncmsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
mini-projektu	mini-projekt	Ncmsl
proučite	proučiti	Vmm2p
kinetiku	kinetika	Ncfsa
teniske	teniski	Agpfsgy
loptice	loptica	Ncfsg
.	.	Z

Simulacija	simulacija	Ncfsn
šumskih	šumski	Agpmpgy
požara	požar	Ncmpg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
mini-projektu	mini-projekt	Ncmsl
možete	moći	Vmr2p
naučiti	naučiti	Vmn
kako	kako	Cs
modeli	model	Ncmpn
razvijeni	razvijen	Agpmpny
za	za	Sa
potrebe	potreba	Ncfpa
fizike	fizika	Ncfsg
mogu	moći	Vmr3p
pomoći	pomoći	Vmn
u	u	Sl
razumijevanju	razumijevanje	Ncnsl
i	i	Cc
kontroliranju	kontroliranje	Ncnsl
šumskih	šumski	Agpmpgy
požara	požar	Ncmpg
.	.	Z

Kolika	kolika	Ncfsn
je	biti	Var3s
temperatura	temperatura	Ncfsn
dionica	dionica	Ncfpg
na	na	Sl
Zagrebačkoj	zagrebački	Agpfsly
burzi	burza	Ncfsl
?	?	Z

U	u	Sl
ovom	ovaj	Pd-msl
mini-projektu	mini-projekt	Ncmsl
možete	moći	Vmr2p
naučiti	naučiti	Vmn
da	da	Cs
postoji	postojati	Vmr3s
veza	veza	Ncfsn
između	između	Sg
nekih	neki	Pi-mpg
matematičkih	matematički	Agpmpgy
modela	model	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
primjenjuju	primjenjivati	Vmr3p
u	u	Sl
fizici	fizika	Ncfsl
i	i	Cc
modela	model	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
primjenjuju	primjenjivati	Vmr3p
u	u	Sl
financijama	financije	Ncfpl
..	..	Z

Računalne	računalni	Agpfpny
simulacije	simulacija	Ncfpn
kristala	kristal	Ncmsg
Zašto	zašto	Rgp
je	biti	Var3s
na	na	Sl
sobnoj	sobni	Agpfsly
temepraturi	temepratura	Ncfsl
živa	živ	Agpfsny
u	u	Sl
teku	tek	Ncmsl
'	'	Z
em	e	Ncmpn
a	a	Cc
aluminij	aluminij	Ncmsn
u	u	Sl
krutom	krut	Agpnsly
stanju	stanje	Ncnsl
.	.	Z

Kako	kako	Cs
dolazi	dolaziti	Vmr3s
do	do	Sg
taljenja	taljenje	Ncnsg
kristala	kristal	Ncmsg
.	.	Z

Sve	sav	Agpnsny
to	taj	Pd-nsa
možete	moći	Vmr2p
naučiti	naučiti	Vmn
kroz	kroz	Sa
računalne	računalni	Agpfpay
simulacije	simulacija	Ncfpa
materijala	materijal	Ncmpg
..	..	Z

Polarna	polaran	Agpfsny
svjetlost	svjetlost	Ncfsn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
Tijekom	tijekom	Sg
2000.	2000.	Mdo
g.	ga	Ncfsg
i	i	Cc
2001.	2001.	Mdo
g.	g.	Y
moguće	moguć	Agpnsny
je	biti	Var3s
opažanje	opažanje	Ncnsn
polarne	polaran	Agpfsgy
svjetlosti	svjetlost	Ncfsg
i	i	Cc
iz	iz	Sg
Hrvatske	Hrvatska	Npfsg
Pojava	pojava	Ncfsn
se	sebe	Px--sa
,	,	Z
u	u	Sl
obliku	oblik	Ncmsl
izrazitog	izrazit	Agpnsgy
rumenila	rumenilo	Ncnsg
neba	nebo	Ncnsg
iznad	iznad	Sg
sjevernog	sjeverni	Agpmsgy
obzora	obzor	Ncmsg
(	(	Z
horizonta	horizont	Ncmsg
)	)	Z
,	,	Z
javlja	javljati	Vmr3s
oko	oko	Rgp
sat	sat	Ncmsn
vremena	vrijeme	Ncnsg
iza	iza	Sg
zalaza	zalaz	Ncmsg
Sunca	sunce	Ncnsg
može	moći	Vmr3s
potrajati	potrajati	Vmn
do	do	Sg
iza	iza	Sg
ponoći	ponoć	Ncfsg
.	.	Z

I	i	Cc
vi	vi	Pp2-pn
možete	moći	Vmr2p
sudjelovati	sudjelovati	Vmn
u	u	Sl
prikupljanju	prikupljanje	Ncnsl
podataka	podatak	Ncmpg
o	o	Sl
ovom	ovaj	Pd-msl
rijetkom	rijedak	Agpmsly
fenomenu	fenomen	Ncmsl
u	u	Sl
našim	naš	Agpmply
krajevima	kraj	Ncmpl
.	.	Z

Model	model	Ncmsn
bacača	bacač	Ncmpg
kladiva	kladivo	Ncnsg
Opće	opći	Agpnsny
je	biti	Var3s
mišljenje	mišljenje	Ncnsn
da	da	Cs
se	sebe	Px--sa
fizičari	fizičar	Ncmpn
bave	baviti	Vmr3p
problemima	problem	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
daleko	daleko	Rgp
od	od	Sg
našeg	naš	Ps1nsg
svakodnevnevnog	svakodnevnevan	Agpnsgy
iskustva	iskustvo	Ncnsg
.	.	Z

Ovim	ovaj	Pd-msi
izazovovom	izazovov	Ncmsi
kao	kao	Cs
i	i	Cc
ostalim	ostali	Agpmply
projektima	projekt	Ncmpl
želimo	željeti	Vmr1p
vas	vi	Pp2-pa
uvjeriti	uvjeriti	Vmn
da	da	Cs
to	taj	Pd-nsn
nije	biti	Var3s
tako	tako	Qo
Neka	neka	Qo
vam	vi	Pp2-pd
uspjeh	uspjeh	Ncmsan
naše	naš	Ps1fsg
mlade	mlad	Agpfsgy
Gospićanke	Gospićanka	Npfsg
Ivane	Ivana	Npfsg
Brkljačić	Brkljačić	Npfsg
,	,	Z
na	na	Sl
svjetskom	svjetski	Agpmsly
juniorskom	juniorski	Agpnsly
atletskom	atletski	Agpnsly
prvenstvu	prvenstvo	Ncnsl
u	u	Sl
Čileu	Čile	Npmsl
,	,	Z
gdje	gdje	Rgp
je	biti	Var3s
osvojila	osvojiti	Vmp-sf
zlatnu	zlatan	Agpfsay
medalju	medalja	Ncfsa
u	u	Sl
bacanju	bacanje	Ncnsl
kladiva	kladivo	Ncnsg
,	,	Z
bude	biti	Var3s
poticaj	poticaj	Ncmsn
da	da	Cs
pokažete	pokazati	Vmr2p
što	što	Pi3n-n
može	moći	Vmr3s
fizika	fizika	Ncfsn
.	.	Z

Sudjelujte	sudjelovati	Vmm2p
u	u	Sl
izradi	izrada	Ncfsl
fizikalnog	fizikalan	Agpmsgy
modela	model	Ncmsg
bacača	bacač	Ncmpg
kladiva	kladivo	Ncnsg

Fraktali-čudesne	fraktali-čudesan	Agpfpny
slike	slika	Ncfpn
kaosa	kaos	Ncmsg
O	o	Sl
fraktalima	fraktal	Ncmpl
već	već	Cc
svi	sav	Agpmpny
pričaju	pričati	Vmr3p
ali	ali	Cc
što	što	Pi3n-a
su	biti	Var3p
oni	onaj	Pd-mpn
,	,	Z
kako	kako	Cs
nastaju	nastajati	Vmr3p
,	,	Z
kakvih	kakav	Pi-fpg
vrsta	vrsta	Ncfpg
ima	imati	Vmr3s
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
dimenzija	dimenzija	Ncfsn
fraktala	fraktal	Ncmsg
i	i	Cc
kako	kako	Cs
se	sebe	Px--sa
računa	računati	Vmr3s
rijetko	rijetko	Rgp
tko	tko	Pi3m-n
zna	znati	Vmr3s
.	.	Z

Sve	sav	Agpnsay
ovo	ovaj	Pd-nsa
možete	moći	Vmr2p
naučiti	naučiti	Vmn
u	u	Sl
okviru	okvir	Ncmsl
ovog	ovaj	Pd-msg
projekta	projekt	Ncmsg
.	.	Z

Dakako	dakako	Rgp
,	,	Z
glavna	glavni	Agpfsny
ideja	ideja	Ncfsn
ovog	ovaj	Pd-msg
projekta	projekt	Ncmsg
je	biti	Var3s
da	da	Cs
vas	vi	Pp2-pa
ohrabri	ohrabriti	Vmr3s
da	da	Cs
sami	sam	Agpmpny
izradite	izraditi	Vmr2p
neke	neki	Pi-mpa
od	od	Sg
fraktala	fraktal	Ncmsg
.	.	Z

U	u	Sa
tu	taj	Pd-fsa
svrhu	svrha	Ncfsa
ponuđeno	ponuditi	Appnsny
je	biti	Var3s
nekoliko	nekoliko	Rgp
projektnih	projektni	Agpmpgy
zadataka	zadatak	Ncmpg
koji	koji	Pi-mpn
će	htjeti	Var3p
se	sebe	Px--sa
s	sa	Si
vremenom	vrijeme	Ncnsi
nadopunjavati	nadopunjavati	Vmn
.	.	Z

e-projekti	e-projekt	Agpmpny
Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
mini	mina	Ncfsl
projekata	projekat	Ncmpg
gdje	gdje	Cs
učenici	učenik	Ncmpn
mogu	moći	Vmr3p
direktno	direktno	Rgp
kontaktirati	kontaktirati	Vmn
mentore-znastvenike	mentore-znastvenik	Ncmpa
kod	kod	Sg
realizacije	realizacija	Ncfsg
projekata	projekat	Ncmpg
,	,	Z
e-projekti	e-projekt	Agpmpny
su	biti	Var3p
kompleksni	kompleksan	Agpmpny
znastveno-obrazovni	znastveno-obrazovan	Agpmpny
projekti	projekt	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
ostvaruju	ostvarivati	Vmr3p
uz	uz	Sa
aktivno	aktivan	Agpnsay
sudjelovanje	sudjelovanje	Ncnsa
predmetnih	predmetni	Agpmpgy
profesora	profesor	Ncmpg
u	u	Sl
školama	škola	Ncfpl
koje	koji	Pi-fpn
realiziraju	realizirati	Vmr3p
projekte	projekt	Ncmpa
.	.	Z

Laseri	laser	Ncmpn
i	i	Cc
komunikacije	komunikacija	Ncfsg
Novi	nov	Agpmsny
projekt	projekt	Ncmsn
e-škole	e-škola	Npfsg
FIZIKA	fizika	Ncfsn
namijenjen	namijeniti	Appmsnn
učenicima	učenik	Ncmpd
srednjih	srednji	Agpfpgy
škola	škola	Ncfpg
koje	koji	Pi-fpn
zanimaju	zanimati	Vmr3p
laseri	laser	Ncmpn
i	i	Cc
njihova	njihov	Ps3fsn
upotreba	upotreba	Ncfsn
u	u	Sl
znanosti	znanost	Ncfsl
i	i	Cc
tehnici	tehnika	Ncfsl
.	.	Z

Ovaj	ovaj	Pd-msn
projekt	projekt	Ncmsn
imaja	imaje	Ncnsg
za	za	Sa
cilj	cilj	Ncmsan
potaknuti	potaknuti	Vmn
sve	sav	Agpmpay
sudionike	sudionik	Ncmpa
projekta	projekt	Ncmsg
na	na	Sa
stjecanje	stjecanje	Ncnsa
vlastitog	vlastit	Agpnsgy
iskustva	iskustvo	Ncnsg
u	u	Sl
radu	rad	Ncmsl
s	sa	Si
laserskim	laserski	Agpfpiy
diodama	dioda	Ncfpi
i	i	Cc
njihovoj	njihov	Ps3fsl
primjeni	primjena	Ncfsl
u	u	Sl
komunikacijama	komunikacija	Ncfpl
..	..	Z

Koherentna	koherentan	Agpfsny
optika	optika	Ncfsn
Većina	većina	Ncfsn
informacija	informacija	Ncfpg
stiže	stizati	Vmr3s
do	do	Sg
nas	mi	Pp1-pg
u	u	Sl
obliku	oblik	Ncmsl
valova	val	Ncmpg
(	(	Z
svetlost	svetlost	Pi3n-n
i	i	Cc
zvuk	zvuk	Ncmsn
)	)	Z
pa	pa	Cc
je	biti	Var3s
razumjevanje	razumjevanje	Ncnsn
valnih	valni	Agpfpgy
pojava	pojava	Ncfpg
temelj	temelj	Ncmsn
razumjevanja	razumjevanje	Ncnsg
prijenosa	prijenos	Ncmsg
informacija	informacija	Ncfpg
uopće	uopće	Rgp
.	.	Z

Valne	valni	Agpfpny
pojave	pojava	Ncfpn
moguće	moguć	Agpnsny
je	biti	Var3s
predočiti	predočiti	Vmn
na	na	Sa
posebno	posebno	Rgp
atraktivan	atraktivan	Agpmsnn
ali	ali	Cc
i	i	Qo
precizan	precizan	Agpmsann
način	način	Ncmsan
pomoću	pomoć	Sg
svjetlosnih	svjetlosni	Agpmpgy
valova	val	Ncmpg
,	,	Z
točnije	točno	Rgc
,	,	Z
koherentne	koherentan	Agpfsgy
svjetlosti	svjetlost	Ncfsg
.	.	Z

