Dr.	Dr.	Y
Stjepan	Stjepan	Npmsn
Baloban	Baloban	Npmsn
na	na	Sl
tribini	tribina	Ncfsl
Hrvatske	hrvatski	Agpfsgy
paneuropske	paneuropski	Agpfsgy
unije	unija	Ncfsg
održao	održati	Vmp-sm
predavanje	predavanje	Ncnsa
"	"	Z
Kršćani	kršćanin	Ncmpn
i	i	Cc
Crkva	crkva	Ncfsn
u	u	Sl
javnom	javan	Agpmsly
životu	život	Ncmsl
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
"	"	Z

Profesor	profesor	Ncmsn
i	i	Cc
pročelnik	pročelnik	Ncmsn
Katedre	katedra	Ncfsg
socijalnog	socijalan	Agpmsgy
nauka	nauk	Ncmsg
Crkve	crkva	Ncfsg
na	na	Sl
Katoličkome	katolički	Agpmsly
bogoslovnom	bogoslovni	Agpmsly
fakultetu	fakultet	Ncmsl
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Zagrebu	Zagreb	Npmsl
dr.	dr.	Y
Stjepan	Stjepan	Npmsn
Baloban	Baloban	Npmsn
u	u	Sa
četvrtak	četvrtak	Ncmsan
1.	1.	Mdo
veljače	veljača	Ncfsg
gostovao	gostovati	Vmp-sm
je	biti	Var3s
na	na	Sl
tribini	tribina	Ncfsl
Hrvatske	hrvatski	Agpfsgy
paneuropske	paneuropski	Agpfsgy
unije	unija	Ncfsg
predavanjem	predavanje	Ncnsi
"	"	Z
Kršćani	kršćanin	Ncmpn
i	i	Cc
Crkva	crkva	Ncfsn
u	u	Sl
javnom	javan	Agpmsly
životu	život	Ncmsl
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
"	"	Z
.	.	Z

Uvodno	uvodan	Agpnsny
je	biti	Var3s
o	o	Sl
Paneuropskoj	paneuropski	Agpfsly
uniji	unija	Ncfsl
temeljne	temeljan	Agpfsgy
naznake	naznaka	Ncfsg
dao	dati	Vmp-sm
predsjednik	predsjednik	Ncmsn
hrvatskog	hrvatski	Agpmsgy
ogranka	ogranak	Ncmsg
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Pavo	Pavo	Npmsn
Barišić	Barišić	Npmsn
.	.	Z

Istaknuo	istaknuti	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
najstarijem	star	Agsmsly
pokretu	pokret	Ncmsl
za	za	Sa
ujedinjenje	ujedinjenje	Ncnsa
Europe	Europa	Npfsg
nastalom	nastao	Agpfsiy
početkom	početkom	Sg
dvadesetih	dvadeseti	Mlofpg
godina	godina	Ncfpg
prošlog	prošli	Agpnsgy
stoljeća	stoljeće	Ncnsg
s	sa	Si
željom	želja	Ncfsi
stvoriti	stvoriti	Vmn
Europu	Europa	Npfsa
kao	kao	Cs
kontinent	kontinent	Ncmsn
mira	mir	Ncmsg
,	,	Z
slobode	sloboda	Ncfsg
i	i	Cc
duhovnosti	duhovnost	Ncfsg
.	.	Z

Paneuropska	paneuropski	Agpfsny
unija	unija	Ncfsn
ima	imati	Vmr3s
svoje	svoj	Px-nsa
ishodište	ishodište	Ncnsa
u	u	Sl
grčkoj	grčki	Agpfsly
mudrosti	mudrost	Ncfsl
,	,	Z
rimskom	rimski	Agpnsly
pravu	pravo	Ncnsl
,	,	Z
te	te	Cc
kršćanstvu	kršćanstvo	Ncnsl
.	.	Z

Na	na	Sl
početku	početak	Ncmsl
svog	svoj	Px-nsg
izlaganja	izlaganje	Ncnsg
,	,	Z
dr.	dr.	Y
Stjepan	Stjepan	Npmsn
Baloban	Baloban	Npmsn
podsjetio	podsjetiti	Vmp-sm
je	biti	Var3s
na	na	Sa
nekoliko	nekoliko	Rgp
obilježja	obilježje	Ncnsg
hrvatskoga	hrvatski	Agpnsgy
društva	društvo	Ncnsg
:	:	Z
kršćani	kršćanin	Ncmpn
su	biti	Var3p
velika	velik	Agpfsny
većina	većina	Ncfsn
hrvatskog	hrvatski	Agpnsgy
pučanstva	pučanstvo	Ncnsg
;	;	Z
vjernici	vjernik	Ncmpn
kao	kao	Cs
takvi	takav	Pd-mpn
nisu	biti	Var3p
aktivni	aktivan	Agpmpny
,	,	Z
tj.	tj.	Y
nisu	biti	Var3p
prisutni	prisutan	Agpmpny
na	na	Sl
hrvatskoj	hrvatski	Agpfsly
političkoj	politički	Agpfsly
sceni	scena	Ncfsl
.	.	Z

Katolička	katolički	Agpfsny
Crkva	crkva	Ncfsn
kao	kao	Cs
najveća	velik	Agsfsny
vjerska	vjerski	Agpfsny
zajednica	zajednica	Ncfsn
u	u	Sl
povijesti	povijest	Ncfsl
i	i	Cc
sada	sada	Rgp
imala	imati	Vmp-sf
je	biti	Var3s
i	i	Cc
ima	imati	Vmr3s
važnu	važan	Agpfsay
ulogu	uloga	Ncfsa
,	,	Z
novija	nov	Agcnpny
zbivanja	zbivanje	Ncnpn
,	,	Z
posebno	posebno	Rgp
mediji	medij	Ncmpn
,	,	Z
pokazuju	pokazivati	Vmr3p
da	da	Cs
se	sebe	Px--sa
različite	različit	Agpfpny
aktivnosti	aktivnost	Ncfpn
Crkve	crkva	Ncfsg
i	i	Cc
organiziranih	organiziran	Agpnpgy
katoličkih	katolički	Agpnpgy
društava	društvo	Ncnpg
smatraju	smatrati	Vmr3p
prevladanima	prevladati	Ncmpi
,	,	Z
nazadnima	nazadan	Agpfpiy
,	,	Z
pa	pa	Cc
čak	čak	Qo
i	i	Qo
ne	ne	Qz
znanstvenima	znanstven	Agpmpiy
,	,	Z
rekaoje	rekaivati	Vmr3s
Baloban	Baloban	Npmsn
.	.	Z

U	u	Sl
pozadini	pozadina	Ncfsl
takvih	takav	Pd-fpg
nastojanja	nastojanje	Ncnsg
je	biti	Var3s
neprirodni	neprirodan	Agpmsny
spoj	spoj	Ncmsn
prošlosti	prošlost	Ncfsg
i	i	Cc
sadašnjosti	sadašnjost	Ncfsg
:	:	Z
bivši	bivši	Agpmsny
komunistički	komunistički	Agpmsny
mentalitet	mentalitet	Ncmsn
i	i	Cc
nadolazeći	nadolaziti	Rr
i	i	Cc
nedefinirani	nedefiniran	Agpmsny
neoliberalni	neoliberalan	Agpmsny
mentalitet	mentalitet	Ncmsn
.	.	Z

Nameću	nametati	Vmr3p
se	sebe	Px--sa
i	i	Cc
pitanja	pitanje	Ncnsg
:	:	Z
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
i	i	Cc
u	u	Sl
kojoj	koji	Pi-fsl
mjeri	mjera	Ncfsl
Crkva	Crkva	Npfsn
,	,	Z
može	moći	Vmr3s
,	,	Z
smije	smjeti	Vmr3s
i	i	Cc
ima	imati	Vmr3s
pravo	pravo	Ncnsa
biti	biti	Van
prisutana	prisutati	Appfsny
u	u	Sl
javnom	javan	Agpmsly
životu	život	Ncmsl
;	;	Z
o	o	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
može	moći	Vmr3s
,	,	Z
a	a	Cc
o	o	Sl
kojim	koji	Agpfply
temama	tema	Ncfpl
Crkva	Crkv	Npmsg
ne	ne	Qz
bi	biti	Vaa3s
trebala	trebati	Vmp-sf
govoriti	govoriti	Vmn
;	;	Z
o	o	Sl
čemu	što	Pi3n-l
svećenik	svećenik	Ncmsn
mora	morati	Vmr3s
,	,	Z
a	a	Cc
o	o	Sl
čemu	što	Pi3n-l
ne	ne	Qz
bi	biti	Vaa3s
trebao	trebati	Vmp-sm
govoriti	govoriti	Vmn
u	u	Sl
propovijedi	propovijed	Ncfsl
odnosno	odnosno	Rgp
postoje	postojati	Vmr3p
li	li	Qq
neprimjerene	neprimjeren	Agpfpny
teme	tema	Ncfpn
.	.	Z

Nažalost	nažalost	Rgp
,	,	Z
rasprava	rasprava	Ncfsn
o	o	Sl
tim	tim	Ncmsl
pitanjima	pitanje	Ncnpl
se	sebe	Px--sa
ne	ne	Qz
događa	događati	Vmr3s
u	u	Sl
javnosti	javnost	Ncfsl
,	,	Z
nego	nego	Cc
nailazimo	nailaziti	Vmr1p
na	na	Sa
izoliranje	izoliranje	Ncnsa
Crkve	crkva	Ncfsg
i	i	Cc
njezinih	njezin	Ps3mpg
predstavnika	predstavnik	Ncmpg
.	.	Z

Umjesto	umjesto	Sg
rasprave	rasprava	Ncfsg
postavlja	postavljati	Vmr3s
se	sebe	Px--sa
pitanje	pitanje	Ncnsn
legitimnosti	legitimnost	Ncfsg
Crkve	crkva	Ncfsg
u	u	Sl
javnom	javan	Agpmsly
životu	život	Ncmsl
.	.	Z

Nadalje	nadalje	Rgp
,	,	Z
ističe	isticati	Vmr3s
dr.	dr.	Y
Baloban	baloban	Agpmsann
svijet	svijet	Ncmsan
koji	koji	Pi-msn
nas	mi	Pp1-pa
okružuje	okruživati	Vmr3s
upućuje	upućivati	Vmr3s
na	na	Sa
to	taj	Pd-nsa
,	,	Z
da	da	Cs
je	biti	Var3s
sve	sve	Qo
važniji	važan	Agcmsny
odnos	odnos	Ncmsn
veće	velik	Agcfsgy
vjerske	vjerski	Agpfsgy
zajednice	zajednica	Ncfsg
i	i	Cc
društva	društvo	Ncnsg
u	u	Sl
kojem	koji	Pi-nsl
ta	taj	Pd-fsn
zajednica	zajednica	Ncfsn
živi	živjeti	Vmr3s
.	.	Z

Nacistički	nacistički	Agpmsny
san	san	Ncmsn
da	da	Cs
će	htjeti	Var3s
odnos	odnos	Ncmsn
u	u	Sl
društvu	društvo	Ncnsl
nestati	nestati	Vmn
religija	religija	Ncfsn
,	,	Z
rasplinuo	rasplinuti	Vmp-sm
se	sebe	Px--sa
kao	kao	Cs
kula	kula	Ncfsn
od	od	Sg
karata	karat	Ncmpg
.	.	Z

Teorija	teorija	Ncfsn
sekularizacije	sekularizacija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
donedavno	donedavno	Rgp
vrijedila	vrijediti	Vmp-sf
kao	kao	Cs
utemeljena	utemeljiti	Appfsny
teorija	teorija	Ncfsn
u	u	Sl
odnosu	odnos	Ncmsl
religije	religija	Ncfsg
i	i	Cc
društva	društvo	Ncnsg
posljednjih	posljednji	Agpfpgy
godina	godina	Ncfpg
ozbiljno	ozbiljno	Rgp
je	biti	Var3s
stavljeno	staviti	Appnsny
u	u	Sa
pitanje	pitanje	Ncnsa
.	.	Z

U	u	Sl
Hrvatskoj	Hrvatska	Npfsl
pak	pak	Qo
,	,	Z
većina	većina	Ncfsn
Hrvata	Hrvat	Npmpg
od	od	Sg
Crkve	crkva	Ncfsg
puno	puno	Rgp
očekuje	očekivati	Vmr3s
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
što	što	Cs
je	biti	Var3s
možda	možda	Rgp
kritična	kritičan	Agpfsny
prema	prema	Sl
njoj	on	Pp3fsl
.	.	Z

Ali	ali	Cc
,	,	Z
sve	sve	Qo
glasniji	glasan	Agcmpny
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
pokušavaju	pokušavati	Vmr3p
smanjiti	smanjiti	Vmn
povjerenje	povjerenje	Ncnsa
u	u	Sa
Crkvu	crkva	Ncfsa
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
utjecaj	utjecaj	Ncmsan
Crkve	crkva	Ncfsg
u	u	Sl
društvu	društvo	Ncnsl
.	.	Z

Javna	javan	Agpfsny
prisutnost	prisutnost	Ncfsn
kršćana	kršćanin	Ncmpg
i	i	Cc
Crkve	crkva	Ncfsg
u	u	Sl
društvu	društvo	Ncnsl
je	biti	Var3s
legitimna	legitiman	Agpfsny
i	i	Cc
opravdana	opravdati	Appfsny
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
predavač	predavač	Ncmsn
.	.	Z

To	taj	Pd-nsn
proizlazi	proizlaziti	Vmr3s
iz	iz	Sg
učenja	učenje	Ncnsg
Katoličke	katolički	Agpfsgy
Crkve	crkva	Ncfsg
kao	kao	Cs
i	i	Cc
učenja	učenje	Ncnsg
drugih	drugi	Mlofpg
vjerskih	vjerski	Agpfpgy
zajednica	zajednica	Ncfpg
.	.	Z

No	no	Cc
,	,	Z
napomenuo	napomenuti	Vmp-sm
je	biti	Var3s
dr.	dr.	Y
Baloban	Baloban	Npmsn
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
drugih	drugi	Mlofpg
vjerskih	vjerski	Agpfpgy
zajednica	zajednica	Ncfpg
Katolička	katolički	Agpfsny
Crkva	crkva	Ncfsn
je	biti	Var3s
u	u	Sl
20.	20.	Mdo
st.	st.	Y
razvijala	razvijati	Vmp-sf
socijalni	socijalan	Agpmsayn
nauk	nauk	Ncmsan
.	.	Z

On	on	Pp3msn
je	biti	Var3s
doživio	doživjeti	Vmp-sm
kulminaciju	kulminacija	Ncfsa
nakon	nakon	Sg
II	ii	Mro
.	.	Z

Vatikanskog	vatikanski	Agpmsgy
koncila	koncil	Ncmsg
,	,	Z
posebno	posebno	Rgp
s	sa	Si
papom	papa	Ncmsi
Ivanom	Ivan	Npmsi
Pavlom	Pavao	Npmsi
II		Npmsi
.	.	Z
"	"	Z
Za	za	Sa
nas	mi	Pp1-pa
katolike	katolik	Ncmpa
socijalni	socijalan	Agpmsny
nauk	nauk	Ncmsn
postaje	postajati	Vmr3s
smjerokaz	smjerokaz	Ncmsan
za	za	Sa
prisutnost	prisutnost	Ncfsa
kršćana	kršćanin	Ncmpg
i	i	Cc
Crkve	crkva	Ncfsg
u	u	Sl
društvu	društvo	Ncnsl
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
dr.	dr.	Y
Baloban	Baloban	Npmsn
te	te	Cc
istaknuo	istaknuti	Vmp-sm
posebno	posebno	Rgp
Kompendij	kompendij	Ncmsn
socijalnog	socijalan	Agpmsgy
nauka	nauk	Ncmsg
Crkve	crkva	Ncfsg
i	i	Cc
encikliku	enciklika	Ncfsa
"	"	Z
Deus	deus	Agpmsny
Caritas	caritas	Ncmsn
Est	est	Ncmsn
"	"	Z
.	.	Z

Cijeli	cijel	Agpmsny
drugi	drugi	Agpmsny
dio	dio	Ncmsn
enciklike	enciklika	Ncfsg
posvećen	posvetiti	Appmsnn
je	biti	Var3s
socijalnoj	socijalan	Agpfsly
tematici	tematika	Ncfsl
,	,	Z
te	te	Cc
tim	tim	Ncmsn
današnji	današnji	Agpmsny
Papa	papa	Ncmsn
potvrđuje	potvrđivati	Vmr3s
da	da	Cs
je	biti	Var3s
socijalni	socijalan	Agpmsny
nauk	nauk	Ncmsn
Crkve	crkva	Ncfsg
"	"	Z
poticaj	poticaj	Ncmsan
na	na	Sa
ostvarivanje	ostvarivanje	Ncnsa
pravednosti	pravednost	Ncfsg
,	,	Z
oblikovanje	oblikovanje	Ncnsn
savjesti	savjest	Ncfsg
u	u	Sl
političkom	politički	Agpmsly
životu	život	Ncmsl
"	"	Z
.	.	Z

Dr.	Dr.	Y
Baloban	Baloban	Npmsn
stoga	stoga	Rgp
smatra	smatrati	Vmr3s
da	da	Cs
bi	biti	Vaa3s
upravo	upravo	Rgp
preko	preko	Sg
Kompendija	kompendij	Ncmsg
i	i	Cc
socijalnog	socijalan	Agpnsgy
učenja	učenje	Ncnsg
koji	koji	Pi-msn
je	biti	Var3s
primjenjiv	primjenjiv	Agpmsnn
i	i	Cc
za	za	Sa
ljude	čovjek	Ncmpa
koji	koji	Pi-mpn
nisu	biti	Var3p
vjernici	vjernik	Ncmpn
,	,	Z
moglo	moći	Vmp-sn
mnogo	mnogo	Rgp
postići	postići	Vmn
u	u	Sl
raspravama	rasprava	Ncfpl
posebice	posebice	Rgp
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
naslijeđeni	naslijediti	Agpmsayn
mentalitet	mentalitet	Ncmsan
,	,	Z
raspravama	rasprava	Ncfpl
o	o	Sl
socijalnoj	socijalan	Agpfsly
državi	država	Ncfsl
,	,	Z
pitanju	pitanje	Ncnsl
rada	rad	Ncmsg
i	i	Cc
kapitala	kapital	Ncmsg
,	,	Z
civilnoga	civilan	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
odnosu	odnos	Ncmsl
očuvanju	očuvanje	Ncnsd
nacionalnoga	nacionalan	Agpnsgy
bogatstva	bogatstvo	Ncnsg
,	,	Z
te	te	Cc
puta	put	Ncmsg
prema	prema	Sl
Europskoj	europski	Agpfsly
uniji	unija	Ncfsl
.	.	Z

Temeljna	temeljan	Agpfsny
zadaća	zadaća	Ncfsn
kršćana	kršćanin	Ncmpg
u	u	Sl
javnom	javan	Agpmsly
životu	život	Ncmsl
je	biti	Var3s
imati	imati	Vmn
oko	oko	Rgp
,	,	Z
uho	uho	Ncnsn
za	za	Sa
čovjeka	čovjek	Ncmsay
u	u	Sl
potrebi	potreba	Ncfsl
.	.	Z

Tu	tu	Rgp
nije	biti	Var3s
samo	samo	Rgp
riječ	riječ	Ncfsn
o	o	Sl
pomoći	pomoć	Ncfsl
,	,	Z
nego	nego	Cc
i	i	Cc
pravednosti	pravednost	Ncfsl
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
dr.	dr.	Y
Baloban	Baloban	Npmsn
te	te	Cc
svoje	svoj	Px-nsa
izlaganje	izlaganje	Ncnsa
završio	završiti	Vmp-sm
zaključkom	zaključak	Ncmsi
da	da	Cs
hrvatsko	hrvatski	Agpnsny
društvo	društvo	Ncnsn
treba	trebati	Vmr3s
posložiti	posložiti	Vmn
stvari	stvar	Ncfpa
u	u	Sl
vlastitoj	vlastit	Agpfsly
kući	kuća	Ncfsl
.	.	Z
"	"	Z
To	taj	Pd-nsn
je	biti	Var3s
prvi	prvi	Mlomsn
povijesni	povijesni	Agpmsny
zadatak	zadatak	Ncmsn
svih	sav	Agpmpgy
nas	mi	Pp1-pg
.	.	Z

Naše	naš	Ps1mpa
probleme	problem	Ncmpa
tj.	tji	Agpmpay
ostatke	ostatak	Ncmpa
balkanske	balkanski	Agpfsgy
provenijencije	provenijencija	Ncfsg
,	,	Z
primjerice	primjerice	Rgp
izigravanje	izigravanje	Ncnsa
važećih	važeći	Agpmpgy
zakona	zakon	Ncmpg
,	,	Z
korupcija	korupcija	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
nitko	nitko	Pi3m-n
drugi	drugi	Mlomsn
riješiti	riješiti	Vmn
osim	osim	Sg
nas	mi	Pp1-pg
.	.	Z

Tu	tu	Rgp
vidim	vidjeti	Vmr1s
veliku	velik	Agpfsay
ulogu	uloga	Ncfsa
hrvatskih	hrvatski	Agpmpgy
intelektualaca	intelektualac	Ncmpg
,	,	Z
posebno	posebno	Rgp
intelektualaca	intelektualac	Ncmpg
vjernika	vjernik	Ncmpg
koji	koji	Pi-mpn
će	htjeti	Var3p
biti	biti	Van
kadri	kadar	Agpmpny
izdići	izdići	Vmn
se	sebe	Px--sa
iznad	iznad	Sg
pritisaka	pritisak	Ncmpg
,	,	Z
interesa	interes	Ncmpg
,	,	Z
ucjena	ucjena	Ncfpg
i	i	Cc
javno	javno	Rgp
se	sebe	Px--sa
boriti	boriti	Vmn
za	za	Sa
slobodu	sloboda	Ncfsa
,	,	Z
dostojanstvo	dostojanstvo	Ncnsa
svakoga	svaki	Pi-msg
hrvatskog	hrvatski	Agpmsgy
građanina	građanin	Ncmsg
.	.	Z

Korijeni	korijen	Ncmpn
hrvatskoga	hrvatski	Agpmsgy
naroda	narod	Ncmsg
kao	kao	Cs
uostalom	uostalom	Rgp
i	i	Cc
nama	mi	Pp1-pl
susjednih	susjedni	Agpmpgy
naroda	narod	Ncmpg
jest	biti	Var3s
u	u	Sl
vjeri	vjera	Ncfsl
u	u	Sa
Boga	Bi	Npmsay
i	i	Cc
u	u	Sl
pripadnosti	pripadnost	Ncfsl
Crkvi	Crkva	Npfsl
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
uloga	uloga	Ncfsn
kršćana	kršćanin	Ncmpg
i	i	Cc
Crkve	crkva	Ncfsg
u	u	Sl
razvoju	razvoj	Ncmsl
hrvatskoga	hrvatski	Agpnsgy
društva	društvo	Ncnsg
ne	ne	Qz
samo	samo	Rgp
važna	važan	Agpfsny
,	,	Z
nego	nego	Cc
u	u	Sl
sadašnjoj	sadašnji	Agpfsly
situaciji	situacija	Ncfsl
i	i	Cc
ključna	ključan	Agpfsny
zbog	zbog	Sg
općega	opći	Agpnsgy
dobra	dobro	Ncnsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
dr.	dr.	Y
Baloban	Baloban	Npmsn
na	na	Sl
kraju	kraj	Ncmsl
predavanja	predavanje	Ncnsg
.	.	Z
(	(	Z
IKA	IKA	Npfsn
)	)	Z

