U	u	Sl
kreiranju	kreiranje	Ncnsl
programa	program	Ncmsg
suzbijanja	suzbijanje	Ncnsg
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
značajno	značajan	Agpnsay
mjesto	mjesto	Ncnsa
i	i	Cc
ulogu	uloga	Ncfsa
imaju	imati	Vmr3p
mjere	mjera	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
organizirano	organizirati	Appnsny
provode	provoditi	Vmr3p
u	u	Sl
HV-u	HV	Npmsl
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
vojsku	vojska	Ncfsa
treba	trebati	Vmr3s
gledati	gledati	Vmn
kao	kao	Cs
integralni	integralan	Agpmsayn
dio	dio	Ncmsan
društva	društvo	Ncnsg
u	u	Sl
cijelosti	cijelost	Ncfsl
,	,	Z
a	a	Cc
vojnike	vojnik	Ncmpa
kao	kao	Cs
"	"	Z
preodjevene	preodjeven	Agpmpay
"	"	Z
civile	civil	Ncmpa
koji	koji	Pi-mpn
ulaženjem	ulaženje	Ncnsi
u	u	Sa
taj	taj	Pd-msan
sustav	sustav	Ncmsan
unose	unositi	Vmr3p
u	u	Sa
njega	on	Pp3msa
i	i	Cc
sve	sav	Agpfpay
navike	navika	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
izgrađivali	izgrađivati	Vmp-pm
u	u	Sa
civilstvu	civilstva	Ncfsa
.	.	Z

Stanje	stanje	Ncnsn
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
u	u	Sl
društvu	društvo	Ncnsl
općenito	preopćenito	Rgp
,	,	Z
neposredno	neposredan	Agpnsny
će	htjeti	Var3s
se	sebe	Px--sa
odražavati	odražavati	Vmn
na	na	Sa
stanje	stanje	Ncnsa
i	i	Cc
pojavnost	pojavnost	Ncfsa
tog	taj	Pd-msg
problema	problem	Ncmsg
u	u	Sl
vojsci	vojska	Ncfsl
.	.	Z

Specificnost	specificnost	Ncfsn
života	život	Ncmsg
u	u	Sl
vojsci	vojska	Ncfsl
i	i	Cc
organizacija	organizacija	Ncfsn
tog	taj	Pd-msg
sustava	sustav	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
velik	velik	Agpmsnn
broj	broj	Ncmsn
mladih	mlad	Agpmpgy
ljudi	čovjek	Ncmpg
,	,	Z
pretežito	pretežito	Rgp
muškaraca	muškarac	Ncmpg
,	,	Z
nalazi	nalaziti	Vmr3s
zajedno	zajedno	Rgp
,	,	Z
s	sa	Sg
epidemiološke	epidemiološki	Agpfsgy
strane	strana	Ncfsg
znače	značiti	Vmr3p
i	i	Qo
veći	velik	Agcmsayn
rizik	rizik	Ncmsan
širenja	širenje	Ncnsg
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
.	.	Z

To	taj	Pd-nsn
čak	čak	Rgp
postaje	postajati	Vmr3s
slučaj	slučaj	Ncmsn
ukoliko	ukoliko	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
poseban	poseban	Agpmsnn
i	i	Cc
tom	taj	Pd-msl
sustavu	sustav	Ncmsl
prilagoden	prilagoden	Agpmsann
program	program	Ncmsan
sprječavanja	sprječavanje	Ncnsg
.	.	Z

Zato	zato	Rgp
osobe	osoba	Ncfpn
,	,	Z
odgovorne	odgovoran	Agpfpny
za	za	Sa
kreiranje	kreiranje	Ncnsa
zaštite	zaštita	Ncfsg
zdravlja	zdravlje	Ncnsg
vojnika	vojnik	Ncmpg
moraju	morati	Vmr3p
razmišljati	razmišljati	Vmn
o	o	Sl
tome	taj	Pd-nsl
znači	značiti	Vmr3s
li	li	Qq
ulazak	ulazak	Ncmsan
u	u	Sa
taj	taj	Pd-msan
sustav	sustav	Ncmsan
povećanje	povećanje	Ncnsa
rizika	rizik	Ncmsg
:	:	Z
počinju	počinjati	Vmr3p
li	li	Qq
vojnici	vojnik	Ncmpn
ili	ili	Cc
nastavljaju	nastavljati	Vmr3p
uzimati	uzimati	Vmn
drogu	droga	Ncfsa
češće	često	Rgc
nego	nego	Cc
kad	kad	Cs
su	biti	Var3p
živjeli	živjeti	Vmp-pm
kod	kod	Sg
kuće	kuća	Ncfsg
.	.	Z

Bilo	biti	Vap-sn
bi	biti	Vaa3s
poželjno	poželjan	Agpnsny
da	da	Cs
dobro	dobro	Rgp
osmišljenim	osmišljen	Agpmpiy
programima	program	Ncmpi
zaštita	zaštita	Ncfsn
bude	biti	Var3s
bolja	dobar	Agcfsny
,	,	Z
a	a	Cc
tako	tako	Rgp
još	još	Rgp
nije	biti	Var3s
.	.	Z

Programske	programski	Agpfpny
aktivnosti	aktivnost	Ncfpn
na	na	Sl
suzbijanju	suzbijanje	Ncnsl
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
u	u	Sl
HV-u	HV	Npmsl
kao	kao	Cs
dio	dio	Ncmsn
ukupnih	ukupan	Agpnpgy
nastojanja	nastojanje	Ncnpg
društva	društvo	Ncnsg
u	u	Sl
dostizanju	dostizanje	Ncnsl
ciljeva	cilj	Ncmpg
zacrtanih	zacrtati	Appmpgy
u	u	Sl
Nacionalnoj	nacionalan	Agpfsly
strategiji	strategija	Ncfsl
,	,	Z
pomažu	pomagati	Vmr3p
u	u	Sl
sprječavanju	sprječavanje	Ncnsl
i	i	Cc
mnogih	mnogi	Agpfpgy
sekundarnih	sekundaran	Agpfpgy
posljedica	posljedica	Ncfpg
koje	koji	Pi-fpn
prate	pratiti	Vmr3p
takvu	takav	Pd-fsa
pojavu	pojava	Ncfsa
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
valja	valjati	Vmr3s
navesti	navesti	Vmn
one	onaj	Pd-mpa
najteže	teško	Rgs
:	:	Z

širenje	širenje	Ncnsn
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
medu	med	Ncmsd
vojnicima	vojnik	Ncmpi
,	,	Z
opasnost	opasnost	Ncfsn
razvoja	razvoj	Ncmsg
ovisnosti	ovisnost	Ncfsg
medu	med	Ncmsl
vojnicima	vojnik	Ncmpi
,	,	Z
širenje	širenje	Ncnsa
narko-kriminala	narko-kriminal	Ncmpg
te	te	Cc
drugih	drugi	Mlompg
oblika	oblik	Ncmpg
sekundarnog	sekundaran	Agpmsgy
kriminala	kriminal	Ncmsg
,	,	Z
širenje	širenje	Ncnsn
bolesti	bolest	Ncfsg
koje	koji	Pi-fpn
se	sebe	Px--sa
javljaju	javljati	Vmr3p
zbog	zbog	Sg
načina	način	Ncmsg
uzimanja	uzimanje	Ncnsg
droga	droga	Ncfpg
(	(	Z
hepatitis	hepatitis	Ncmsn
,	,	Z
AIDS	AIDS	Npmsn
)	)	Z
,	,	Z
incidentne	incidentni	Agpfpay
situacije	situacija	Ncfpa
nastale	nastao	Agpfpay
kao	kao	Cs
posljedica	posljedica	Ncfsn
poremećenog	poremetiti	Agpnsgy
ponašanja	ponašanje	Ncnsg
vojnika	vojnik	Ncmpg
pod	pod	Si
djelovanjem	djelovanje	Ncnsi
droga	droga	Ncfpg
(	(	Z
npr.	npr.	Y
agresivni	agresivan	Agpmpny
ispadi	ispad	Ncmpn
,	,	Z
ranjavanje	ranjavanje	Ncnsn
,	,	Z
suicid	suicid	Ncmsn
)	)	Z
,	,	Z
ugrožavanje	ugrožavanje	Ncnsa
sigurnosti	sigurnost	Ncfsg
u	u	Sl
prometu	promet	Ncmsl
,	,	Z
ugrožavanje	ugrožavanje	Ncnsa
sigurnosti	sigurnost	Ncfsg
sustava	sustav	Ncmsg
i	i	Cc
unutar	unutar	Sg
njega	njega	Ncfpg
drugih	drugi	Agpfpgy
osoba	osoba	Ncfpg
zbog	zbog	Sg
nemogućnosti	nemogućnost	Ncfsg
adekvatnog	adekvatan	Agpnsgy
izvršavanja	izvršavanje	Ncnsg
povjerenih	povjeriti	Agpfpgy
zadaća	zadaća	Ncfpg
.	.	Z

Mjere	mjera	Ncfpn
koje	koji	Pi-fpn
bi	biti	Vaa3p
valjalo	valjati	Vmp-sn
organizirano	organiziran	Agpnsny
provoditi	provoditi	Vmn

Slicno	slicno	Agpmsdy
konceptu	koncept	Ncmsd
u	u	Sl
civilstvu	civilstv	Ncmsl
,	,	Z
programi	program	Ncmpn
HV-a	HV	Npmsg
također	također	Rgp
bi	biti	Vaa3p
se	sebe	Px--sa
temeljili	temeljiti	Vmp-pm
na	na	Sl
provođenju	provođenje	Ncnsl
dviju	dva	Mlcf-g
skupina	skupina	Ncfpg
mjera	mjera	Ncfpg
:	:	Z

1.	1.	Mdo
Mjere	mjera	Ncfsg
kojima	koji	Pi-fpi
je	biti	Var3s
svrha	svrha	Ncfsn
smanjivati	smanjivati	Vmn
dostupnost	dostupnost	Ncfsn
droga	droga	Ncfpg
,	,	Z
odnosno	odnosno	Rgp
ilegalnu	ilegalan	Agpfsay
ponudu	ponuda	Ncfsa
droga	droga	Ncfpg
,	,	Z
i	i	Cc
to	to	Qo
kako	kako	Cs
među	među	Si
vojnicima	vojnik	Ncmpi
tako	tako	Rgp
i	i	Qo
prema	prema	Sl
civilstvu	civilstvo	Ncnsl
iz	iz	Sg
tog	taj	Pd-msg
sustava	sustav	Ncmsg
.	.	Z

Posrijedi	posrijedi	Rgp
su	biti	Var3p
uglavnom	uglavnom	Rgp
represivne	represivan	Agpfpny
mjere	mjera	Ncfpn
.	.	Z
2.	2.	Mdo
Mjere	mjera	Ncfpn
kojima	koji	Pi-fpi
je	biti	Var3s
svrha	svrha	Ncfsn
smanjivati	smanjivati	Vmn
interes	interes	Ncmsan
mladih	mlad	Agpmpgy
(	(	Z
potražnju	potražnja	Ncfsa
)	)	Z
za	za	Si
drogama	droga	Ncfpi
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
edukativne	edukativan	Agpfpny
mjere	mjera	Ncfpn
kojima	koji	Pi-fpi
mlade	mlad	Agpfsgy
valja	valjati	Vmr3s
odvraćati	odvraćati	Vmn
od	od	Sg
droga	droga	Ncfpg
(	(	Z
primarna	primaran	Agpfsny
prevencija	prevencija	Ncfsn
)	)	Z
.	.	Z
3.	3.	Mdo
Mjere	mjera	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
otkrivaju	otkrivati	Vmr3p
i	i	Cc
tretiraju	tretirati	Vmr3p
početni	početan	Agpmpny
konzumenti	konzument	Ncmpn
droga	droga	Ncfpg
(	(	Z
mjere	mjera	Ncfpn
sekundarne	sekundaran	Agpfpny
prevencije	prevencija	Ncfpn
)	)	Z
i	i	Cc
ovisnici	ovisnik	Ncmpn
.	.	Z

Smanjivanje	smanjivanje	Ncnsn
dostupnosti	dostupnost	Ncfsg
droga	droga	Ncfpg
(	(	Z
represivne	represivan	Agpfpny
mjere	mjera	Ncfpn
)	)	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
ilegalnu	ilegalan	Agpfsay
trgovinu	trgovina	Ncfsa
drogama	droga	Ncfpd
civili	civil	Ncmpn
mogu	moći	Vmr3p
usmjeravati	usmjeravati	Vmn
prema	prema	Sl
pripadnicima	pripadnik	Ncmpl
HV-a	HV	Npmsg
,	,	Z
ali	ali	Cc
i	i	Cc
obratno	obratan	Agpnsny
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
u	u	Sl
tom	taj	Pd-msl
kriminalu	kriminal	Ncmsl
mogu	moći	Vmr3p
povezivati	povezivati	Vmn
i	i	Qo
surađivati	surađivati	Vmn
pojedinci	pojedinac	Ncmpn
oba	oba	Mls
ta	taj	Ncmsg
sustava	sustav	Ncmsg
,	,	Z
u	u	Sl
zajedničkom	zajednički	Agpmsly
interesu	interes	Ncmsl
je	biti	Var3s
suradnja	suradnja	Ncfsn
vojne	vojni	Agpfsgy
i	i	Cc
civilne	civilan	Agpfsgy
policije	policija	Ncfsg
.	.	Z

Po	po	Sl
sličnom	sličan	Agpmsly
organizacijskom	organizacijski	Agpmsly
modelu	model	Ncmsl
uz	uz	Sa
praktički	praktički	Agpmsayn
istu	isti	Agpfsay
metodologiju	metodologija	Ncfsa
rada	rad	Ncmsg
u	u	Sl
suradnji	suradnja	Ncfsl
,	,	Z
obje	oba	Mlsf-n
policije	policija	Ncfsg
kontinuirano	kontinuiran	Agpnsny
i	i	Cc
aktivno	aktivno	Rgp
provode	provoditi	Vmr3p
mjere	mjera	Ncfpn
usmjerene	usmjeriti	Appfpny
i	i	Cc
planirane	planiran	Agpfpny
na	na	Sa
nekoliko	nekoliko	Rgp
razina	razina	Ncfpg
kojima	koji	Vmr3s
se	sebe	Px--sa
provodi	provoditi	Vmr3s
redukcija	redukcija	Ncfsn
ilegalne	ilegalan	Agpfsgy
ponude	ponuda	Ncfsg
droga	droga	Ncfpg
:	:	Z

Kao	kao	Cs
preduvjet	preduvjet	Ncmsn
kvalitetnog	kvalitetan	Agpnsgy
i	i	Cc
djelotvornog	djelotvoran	Agpnsgy
provođenja	provođenje	Ncnsg
tih	taj	Pd-fpg
mjera	mjera	Ncfpg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
provesti	provesti	Vmn
edukaciju	edukacija	Ncfsa
stručnjaka	stručnjak	Ncmpg
koji	koji	Pi-mpn
bi	biti	Vaa3p
ih	oni	Pp3-pa
uz	uz	Sa
posebnu	poseban	Agpfsay
organizaciju	organizacija	Ncfsa
trebali	trebati	Vmp-pm
provoditi	provoditi	Vmn
.	.	Z

Vojna	vojni	Agpfsny
policija	policija	Ncfsn
je	biti	Var3s
dužna	dužan	Agpfsny
kontinuirano	kontinuiran	Agpnsny
istraživati	istraživati	Vmn
događanja	događanje	Ncnpa
na	na	Sl
ilegalnom	ilegalan	Agpnsly
tržištu	tržište	Ncnsl
droga	droga	Ncfpg
.	.	Z

U	u	Sl
tom	taj	Pd-msl
smislu	smisao	Ncmsl
posebnu	poseban	Agpfsay
pozornost	pozornost	Ncfsa
treba	trebati	Vmr3s
pokloniti	pokloniti	Vmn
kontroli	kontrola	Ncfsd
eventualnog	eventualan	Agpmsgy
unosa	unos	Ncmsg
droga	droga	Ncfpg
u	u	Sa
vojarne	vojarna	Ncfpa
(	(	Z
povremeni	povremen	Agpmpny
pretresi	pretres	Ncmpn
uz	uz	Sa
pratnju	pratnja	Ncfsa
dresiranih	dresirati	Agpmpgy
pasa	pas	Ncmpg
u	u	Sl
samim	sam	Agpfply
vojarnama	vojarna	Ncfpl
,	,	Z
pregled	pregled	Ncmsn
vojnika	vojnik	Ncmpg
kad	kad	Cs
se	sebe	Px--sa
vraćaju	vraćati	Vmr3p
s	sa	Sg
izlaza	izlaz	Ncmsg
ako	ako	Cs
su	biti	Var3p
na	na	Sa
bilo	bilo	Qo
koji	koji	Pi-msan
način	način	Ncmsan
suspektni	suspektan	Agpmpny
,	,	Z
stalno	stalan	Agpnsay
praćenje	praćenje	Ncnsa
događanja	događanje	Ncnsg
na	na	Sl
ilegalnoj	ilegalan	Agpfsly
narko-sceni	narko-scena	Ncfsl
u	u	Sl
okruženju	okruženje	Ncnsl
vojarni	vojarna	Ncfpg
na	na	Sl
mjestima	mjesto	Ncnpl
na	na	Sl
koja	koji	Ncmpl
vojnici	vojnik	Ncmpn
izlaze	izlaziti	Vmr3p
radi	radi	Sg
zabave	zabava	Ncfsg
u	u	Sa
slobodno	slobodan	Agpnsay
vrijeme	vrijeme	Ncnsa
)	)	Z
.	.	Z

Lokalni	lokalan	Agpmpny
dealeri	dealer	Ncmpn
su	biti	Var3p
posebno	posebno	Rgp
zainteresirani	zainteresiran	Agpmpny
da	da	Cs
se	sebe	Px--sa
što	što	Qo
bolje	dobro	Rgc
povezu	povesti	Vmr3p
s	sa	Si
pojedinim	pojedini	Agpmpiy
vojnicima	vojnik	Ncmpi
(	(	Z
sklonim	sklon	Agpfpiy
drogama	droga	Ncfpi
ili	ili	Cc
preprodaji	preprodaja	Ncfsl
droga	droga	Ncfpg
)	)	Z
kako	kako	Cs
bi	biti	Vaa3s
u	u	Sl
suradnji	suradnja	Ncfsl
s	sa	Si
njima	oni	Pp3-pi
plasirali	plasirati	Vmp-pm
drogu	droga	Ncfsa
što	što	Cs
većem	velik	Agcmsly
broju	broj	Ncmsl
vojnika	vojnik	Ncmpg
.	.	Z

Metodologija	metodologija	Ncfsn
specifičnog	specifičan	Agpmsgy
policijskog	policijski	Agpmsgy
rada	rad	Ncmsg
je	biti	Var3s
pitanje	pitanje	Ncnsn
struke	struka	Ncfsg
i	i	Cc
dobre	dobar	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
što	što	Pi3n-n
i	i	Cc
ne	ne	Qz
treba	trebati	Vmr3s
posebno	posebno	Rgp
opisivati	opisivati	Vmn
,	,	Z
već	već	Cc
više	mnogo	Rgc
smjernica	smjernica	Ncfpg
treba	trebati	Vmr3s
dati	dati	Vmn
za	za	Sa
rad	rad	Ncmsan
na	na	Sl
sprječavanju	sprječavanje	Ncnsl
,	,	Z
odnosno	odnosno	Rgp
smanjenju	smanjenje	Ncnsd
rizika	rizik	Ncmsg
širenja	širenje	Ncnsg
distribucije	distribucija	Ncfsg
i	i	Cc
konzumacije	konzumacija	Ncfsg
droga	droga	Ncfpg
,	,	Z
neposredno	neposredan	Agpnsny
medu	med	Ncmsl
pripadnicima	pripadnik	Ncmpi
HV-a	HV	Npmsg
.	.	Z

U	u	Sl
provođenju	provođenje	Ncnsl
tih	taj	Pd-fpg
mjera	mjera	Ncfpg
,	,	Z
uz	uz	Sa
specifične	specifičan	Agpfpay
zadaće	zadaća	Ncfpa
vojne	vojni	Agpfsgy
policije	policija	Ncfsg
,	,	Z
važnu	važan	Agpfsay
ulogu	uloga	Ncfsa
imaju	imati	Vmr3p
časnicki	časnicki	Agpmsayn
kadar	kadar	Ncmsan
i	i	Cc
sanitetsko	sanitetski	Agpnsay
osoblje	osoblje	Ncnsa
.	.	Z

Te	taj	Pd-fpn
su	biti	Var3p
mjere	mjera	Ncfpn
ponajprije	ponajprije	Rgp
usmjerene	usmjeriti	Agpfpny
na	na	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
postupanje	postupanje	Ncnsa
s	sa	Si
konzumentima	konzument	Ncmpi
droga	droga	Ncfpg
i	i	Cc
ovisnicima	ovisnik	Ncmpd
.	.	Z

Povezanost	povezanost	Ncfsn
narko-kriminala	narko-kriminal	Ncmsg
i	i	Cc
usmjeravanje	usmjeravanje	Ncnsa
ponude	ponuda	Ncfsg
droge	droga	Ncfsg
i	i	Cc
njena	njen	Ps3fsn
distribucija	distribucija	Ncfsn
prema	prema	Sl
novim	nov	Agpmply
konzumentima	konzument	Ncmpl
bit	biti	Van
ce	CE	Ncmsn
izraženije	izraženiji	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
sredini	sredina	Ncfsl
više	mnogo	Rgc
osoba	osoba	Ncfpg
koje	koji	Pi-fpn
konzumiraju	konzumirati	Vmr3p
droge	droga	Ncfpa
,	,	Z
a	a	Cc
osobito	osobito	Rgp
samih	sam	Agpmpgy
ovisnika	ovisnik	Ncmpg
.	.	Z

Uvažavajuci	uvažavajući	Vmm2s
tu	taj	Pd-fsa
spoznaju	spoznaja	Ncfsa
,	,	Z
nikako	nikako	Rgp
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
dobro	dobar	Agpnsny
da	da	Cs
se	sebe	Px--sa
ovisnik	ovisnik	Ncmsn
,	,	Z
osim	osim	Cs
u	u	Sl
slucaju	slucaj	Ncmsl
kada	kada	Cs
je	biti	Var3s
liječenjem	liječenje	Ncnsi
dostignuta	dostići	Appfsny
stabilna	stabilan	Agpfsny
apstinencija	apstinencija	Ncfsn
u	u	Sl
trajanju	trajanje	Ncnsl
dužem	dug	Agcmsly
od	od	Sg
godinu	godina	Ncfsa
dana	dan	Ncmpg
,	,	Z
nalazi	nalaziti	Vmr3s
medu	med	Ncmsd
pripadnicima	pripadnik	Ncmpi
HV-a	HV	Npmsg
.	.	Z

Ovisnik	ovisnik	Ncmsn
je	biti	Var3s
potencijalni	potencijalan	Agpmsny
izvor	izvor	Ncmsn
kontaminacije	kontaminacija	Ncfsg
drugih	drugi	Mlompg
pripadnika	pripadnik	Ncmpg
HV-a	HV	Npmsg
i	i	Cc
most	most	Ncmsn
koji	koji	Pi-msn
povezuje	povezivati	Vmr3s
preprodavače	preprodavač	Ncmpa
droga	droga	Ncfpg
i	i	Cc
nove	nov	Agpfsgy
konzumente	konzumenta	Ncfsg
,	,	Z
a	a	Cc
zbog	zbog	Sg
svog	svoj	Px-nsg
bolesnog	bolestan	Agpnsgy
stanja	stanje	Ncnsg
i	i	Cc
poremećenog	poremetiti	Agpnsgy
ponašanja	ponašanje	Ncnsg
ne	ne	Qz
može	moći	Vmr3s
odgovorno	odgovorno	Rgp
ispunjavati	ispunjavati	Vmn
zadaće	zadaća	Ncfpa
unutar	unutar	Sg
HV-a	HV	Npmsg
,	,	Z
te	te	Cc
taj	taj	Pd-msan
sustav	sustav	Ncmsan
na	na	Sa
razne	razni	Agpmpay
načine	način	Ncmpa
može	moći	Vmr3s
ugrožavati	ugrožavati	Vmn
.	.	Z

Otkrivanje	otkrivanje	Ncnsn
ovisnika	ovisnik	Ncmpg
i	i	Cc
postupanje	postupanje	Ncnsa
s	sa	Si
njima	oni	Pp3-pi

Otkrivanje	otkrivanje	Ncnsn
ovisnika	ovisnik	Ncmpg
provodi	provoditi	Vmr3s
se	sebe	Px--sa
u	u	Sl
okviru	okvir	Ncmsl
postupka	postupak	Ncmsg
ocjene	ocjena	Ncfsg
sposobnosti	sposobnost	Ncfsg
za	za	Sa
HV	HV	Npmsan
(	(	Z
dakle	dakle	Cc
prije	prije	Sg
ulaska	ulazak	Ncmsg
u	u	Sa
taj	taj	Pd-msan
sustav	sustav	Ncmsan
)	)	Z
.	.	Z

Pregled	pregled	Ncmsn
kod	kod	Sg
Novačkih	novački	Agpfpgy
komisija	komisija	Ncfpg
se	sebe	Px--sa
obavlja	obavljati	Vmr3s
znatno	znatno	Rgp
ranije	rano	Rgc
no	no	Cc
što	što	Cs
adolescenti	adolescent	Ncmpn
započnu	započeti	Vmr3p
s	sa	Si
uzimanjem	uzimanje	Ncnsi
težih	težak	Agcfpgy
droga	droga	Ncfpg
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
heroin	heroin	Ncmsn
u	u	Sl
prosjeku	prosjeka	Ncmsl
počinje	počinjati	Vmr3s
uzimati	uzimati	Vmn
izmedu	izmeda	Ncfsa
19.	19.	Mdo
i	i	Cc
20.	20.	Mdo
godine	godina	Ncfsg
što	što	Pi3n-a
interferira	interferirati	Vmr3s
s	sa	Si
odlaskom	odlazak	Ncmsi
u	u	Sa
vojsku	vojska	Ncfsa
najvećeg	velik	Agsmsgy
broja	broj	Ncmsg
mladića	mladić	Ncmpg
(	(	Z
osim	osim	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
nastavljaju	nastavljati	Vmr3p
fakultetsku	fakultetski	Agpfsay
izobrazbu	izobrazba	Ncfsa
)	)	Z
.	.	Z

Ta	taj	Pd-fsn
se	sebe	Px--sa
populacija	populacija	Ncfsn
ne	ne	Qz
pregledava	pregledavati	Vmr3s
neposredno	neposredno	Rgp
prije	prije	Sg
odlaska	odlazak	Ncmsg
u	u	Sa
vojsku	vojska	Ncfsa
.	.	Z

Najveci	najveci	Agpmsny
broj	broj	Ncmsn
konzumenata	konzument	Ncmpg
heroina	heroina	Ncfsn
je	biti	Var3s
posve	posve	Rgp
prikriven	prikriti	Appmsnn
,	,	Z
ovisnost	ovisnost	Ncfsn
još	još	Rgp
nije	biti	Var3s
razvijena	razviti	Appfsny
ili	ili	Cc
nije	biti	Var3s
teškog	težak	Agpmsgy
stupnja	stupanj	Ncmsg
.	.	Z

Budući	budući	Cs
da	da	Cs
konzumenti	konzument	Ncmpn
to	taj	Pd-nsa
ponašanje	ponašanje	Ncnsa
žele	željeti	Vmr3p
sakriti	sakriti	Vmn
od	od	Sg
obitelji	obitelj	Ncfsg
,	,	Z
prisiljeni	prisiliti	Appmpny
su	biti	Var3p
isto	isto	Rgp
sakriti	sakriti	Vmn
i	i	Qo
od	od	Sg
vojnih	vojni	Agpfpgy
vlasti	vlast	Ncfpg
.	.	Z

Jer	jer	Cs
,	,	Z
ako	ako	Cs
bi	biti	Vaa3p
tražili	tražiti	Vmp-pm
ponovni	ponovan	Agpmsayn
pregled	pregled	Ncmsan
i	i	Cc
nakon	nakon	Sg
toga	taj	Pd-nsg
bili	biti	Vap-pm
oslobođeni	osloboditi	Appmpny
ili	ili	Cc
bi	biti	Vaa3s
im	oni	Pp3-pd
se	sebe	Px--sa
odgodilo	odgoditi	Vmp-sn
služenje	služenje	Ncnsn
vojske	vojska	Ncfsg
,	,	Z
roditelji	roditelj	Ncmpn
bi	biti	Vaa3p
postavili	postaviti	Vmp-pm
pitanje	pitanje	Ncnsa
o	o	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
radi	raditi	Vmr3s
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
razlozi	razlog	Ncmpn
za	za	Sa
to	taj	Pd-nsa
.	.	Z

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
ti	taj	Pd-mpn
mladići	mladić	Ncmpn
nastavljaju	nastavljati	Vmr3p
s	sa	Si
uzimanjem	uzimanje	Ncnsi
droge	droga	Ncfsg
,	,	Z
snalaze	snalaziti	Vmr3p
se	sebe	Px--sa
pri	pri	Sl
tom	taj	Pd-nsl
na	na	Sa
različite	različit	Agpmpay
načine	način	Ncmpa
.	.	Z

Samo	samo	Rgp
manji	mali	Agcmsny
dio	dio	Ncmsn
njih	oni	Pp3-pg
potraži	potražiti	Vmr3s
pomoć	pomoć	Ncfsa
nakon	nakon	Cs
što	što	Cs
zapadnu	zapasti	Vmr3p
u	u	Sa
stanje	stanje	Ncnsa
apstinencijske	apstinencijski	Agpfsgy
krize	kriza	Ncfsg
ili	ili	Cc
učine	učiniti	Vmr3p
neki	neki	Agpmsayn
incident	incident	Ncmsan
pa	pa	Cc
budu	biti	Var3p
otkriveni	otkriti	Appmpny
.	.	Z

Ako	ako	Cs
je	biti	Var3s
2000.	2000.	Mdo
otkriveno	otkriti	Appnsny
i	i	Cc
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
liječeno	liječiti	Appnsny
zbog	zbog	Sg
heroinske	heroinski	Agpfsgy
ovisnosti	ovisnost	Ncfsg
oko	oko	Rgp
900	900	Mdc
muškaraca	muškarac	Ncmpg
prosječne	prosječan	Agpfsgy
dobi	dob	Ncfsg
od	od	Sg
oko	oko	Rgp
24	24	Mdc
godine	godina	Ncfsg
i	i	Cc
ako	ako	Cs
tom	taj	Pd-msl
broju	broj	Ncmsl
dodamo	dodati	Vmr1p
broj	broj	Ncmsan
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
te	taj	Pd-fsg
godine	godina	Ncfsg
postali	postati	Vmp-pm
ovisni	ovisan	Agpmpny
i	i	Cc
koji	koji	Pi-msn
se	sebe	Px--sa
nisu	biti	Var3p
javili	javiti	Vmp-pm
na	na	Sa
liječenje	liječenje	Ncnsa
,	,	Z
a	a	Cc
novačke	novački	Agpfpny
komisije	komisija	Ncfpn
onesposobe	onesposobiti	Vmr3p
ukupno	ukupno	Rgp
oko	oko	Rgp
150	150	Mdc
slucajeva	slucaj	Ncmpg
heroinske	heroinski	Agpfsgy
ovisnosti	ovisnost	Ncfsg
,	,	Z
za	za	Sa
pretpostaviti	pretpostaviti	Vmn
je	biti	Var3s
da	da	Cs
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfsn
vojnika	vojnik	Ncmpg
svake	svaki	Pi-fsg
generacije	generacija	Ncfsg
makar	makar	Cs
povremeno	povremeno	Rgp
uzima	uzimati	Vmr3s
tu	taj	Pd-fsa
tešku	težak	Agpfsay
drogu	droga	Ncfsa
a	a	Cc
ne	ne	Qz
bude	biti	Var3s
otkriveno	otkriti	Appnsny
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
velika	velik	Agpfsny
opasnost	opasnost	Ncfsn
u	u	Sl
tim	taj	Pd-mpl
uvjetima	uvjet	Ncmpl
za	za	Sa
druge	drugi	Agpmpay
mladiće	mladić	Ncmpa
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
barem	barem	Qo
30	30	Mdc
%	%	Z
(	(	Z
procjena	procjena	Ncfsn
)	)	Z
rekreativno	rekreativno	Rgp
konzumira	konzumirati	Vmr3s
drogu	droga	Ncfsa
tipa	tip	Ncmsg
kanabis	kanabis	Ncmsan
a	a	Cc
više	mnogo	Rgc
od	od	Sg
50	50	Mdc
%	%	Z
puši	pušiti	Vmr3s
duhan	duhan	Ncmsan
.	.	Z

Gledajući	gledati	Rr
s	sa	Sg
epidemiološke	epidemiološki	Agpfsgy
strane	strana	Ncfsg
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
ozbiljan	ozbiljan	Agpmsnn
problem	problem	Ncmsn
i	i	Cc
uzrok	uzrok	Ncmsn
oštećivanja	oštećivanje	Ncnsg
zdravlja	zdravlje	Ncnsg
mladih	mlad	Agpmpgy
pa	pa	Cc
mjere	mjera	Ncfpn
koje	koji	Pi-fpa
treba	trebati	Vmr3s
poduzimati	poduzimati	Vmn
su	biti	Var3p
vise	visiti	Vmr3p
nego	nego	Cc
važne	važan	Agpfpny
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
toga	taj	Pd-nsg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
znatno	znatno	Rgp
poboljšati	poboljšati	Vmn
ili	ili	Cc
osigurati	osigurati	Vmn
dodatni	dodatan	Agpmsayn
dijagnostički	dijagnostički	Agpmsayn
postupak	postupak	Ncmsan
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
uzimanje	uzimanje	Ncnsa
droga	droga	Ncfpg
(	(	Z
osobito	osobito	Rgp
heroina	heroina	Ncfsn
)	)	Z
kod	kod	Sg
vojnika	vojnik	Ncmpg
neposredno	neposredno	Rgp
nakon	nakon	Sg
ulaska	ulazak	Ncmsg
u	u	Sa
vojsku	vojska	Ncfsa
i	i	Cc
znatno	znatno	Rgp
treba	trebati	Vmr3s
poboljšati	poboljšati	Vmn
otkrivanje	otkrivanje	Ncnsa
tijekom	tijekom	Sg
samog	sam	Agpmsgy
boravka	boravak	Ncmsg
u	u	Sl
vojarnama	vojarna	Ncfpl
.	.	Z

Teško	teško	Rgp
je	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
provesti	provesti	Vmn
odgovarajuću	odgovarajući	Agpfsay
selekciju	selekcija	Ncfsa
,	,	Z
jer	jer	Cs
bi	biti	Vaa3s
za	za	Sa
to	taj	Pd-nsa
trebalo	trebati	Vmp-sn
imati	imati	Vmn
dobro	dobro	Rgp
osposobljene	osposobiti	Agpmpay
dijagnostičare	dijagnostičar	Ncmpa
i	i	Cc
dovoljno	dovoljno	Rgp
sredstava	sredstvo	Ncnpg
da	da	Cs
se	sebe	Px--sa
provodi	provoditi	Vmr3s
toksikološka	toksikološki	Agpfsny
analiza	analiza	Ncfsn
urina	urin	Ncmsg
.	.	Z

Dio	dio	Ncmsn
mladih	mlad	Agpmpgy
će	htjeti	Var3s
početi	početi	Vmn
uzimati	uzimati	Vmn
drogu	droga	Ncfsa
,	,	Z
pa	pa	Cc
i	i	Cc
razviti	razviti	Vmn
ovisnost	ovisnost	Ncfsa
nakon	nakon	Cs
što	što	Cs
uđe	ući	Vmr3s
u	u	Sa
vojsku	vojska	Ncfsa
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
potrebno	potreban	Agpnsny
organizirano	organiziran	Agpnsny
provoditi	provoditi	Vmn
mjere	mjera	Ncfpa
otkrivanja	otkrivanje	Ncnsg
takvih	takav	Pd-mpg
pojedinaca	pojedinac	Ncmpg
unutar	unutar	Sg
HV-a	HV	Npmsg
,	,	Z
kako	kako	Cs
među	među	Si
novacima	novak	Ncmpi
,	,	Z
tako	tako	Cs
i	i	Qo
među	među	Si
profesionalcima	profesionalac	Ncmpi
.	.	Z

Tu	taj	Pd-fsa
zadaću	zadaća	Ncfsa
imaju	imati	Vmr3p
časnici	časnik	Ncmpn
,	,	Z
pripadnici	pripadnik	Ncmpn
saniteta	sanitet	Ncmsg
,	,	Z
psiholozi	psiholog	Ncmpn
i	i	Cc
vojna	vojni	Agpfsny
policija	policija	Ncfsn
,	,	Z
a	a	Cc
važne	važan	Agpfpny
informacije	informacija	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
olakšava	olakšavati	Vmr3s
otkrivanje	otkrivanje	Ncnsa
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
selekcija	selekcija	Ncfsn
u	u	Sl
navedenom	naveden	Agpmsly
smislu	smisao	Ncmsl
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
dobiti	dobiti	Vmn
i	i	Cc
iz	iz	Sg
izvora	izvor	Ncmsg
izvan	izvan	Sg
HV-a	HV	Npmsg
,	,	Z
osobito	osobito	Rgp
od	od	Sg
stručnih	stručan	Agpmpgy
timova	tim	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
liječenjem	liječenje	Ncnsi
ovisnika	ovisnik	Ncmpg
u	u	Sl
centrima	centar	Ncmpl
za	za	Sa
sprječavanje	sprječavanje	Ncnsa
i	i	Cc
liječenje	liječenje	Ncnsa
ovisnika	ovisnik	Ncmpg
.	.	Z

Vecina	vecina	Ncfsn
novoregistriranih	novoregistriran	Agpmpgy
i	i	Cc
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
liječenih	liječiti	Agpmpgy
ovisnika	ovisnik	Ncmpg
su	biti	Var3p
mladići	mladić	Ncmpn
od	od	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
mnogi	mnogi	Agpmpny
prije	prije	Sg
dolaska	dolazak	Ncmsg
na	na	Sa
lijećenje	lijećenje	Ncnsa
bili	biti	Vap-pm
u	u	Sl
vojsci	vojska	Ncfsl
.	.	Z

Od	od	Sg
njih	oni	Pp3-pg
se	sebe	Px--sa
mogu	moći	Vmr3p
dobiti	dobiti	Vmn
dragocjene	dragocjen	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
događanjima	događanje	Ncnpl
u	u	Sl
svezi	sveza	Ncfsl
droge	droga	Ncfsg
u	u	Sl
pojedinim	pojedini	Agpfply
vojarnama	vojarna	Ncfpl
.	.	Z

Sam	sam	Agpmsnn
pregled	pregled	Ncmsn
novaka	novak	Ncmpg
kao	kao	Cs
i	i	Qo
kasnije	kasno	Rgc
preglede	pregled	Ncmpa
suspektnih	suspektan	Agpmpgy
vojnika	vojnik	Ncmpg
treba	trebati	Vmr3s
poboljšati	poboljšati	Vmn
i	i	Qo
nakon	nakon	Cs
što	što	Cs
se	sebe	Px--sa
posumnja	posumnjati	Vmr3s
da	da	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
konzumentu	konzument	Ncmsl
droga	droga	Ncfpg
(	(	Z
podatak	podatak	Ncmsn
o	o	Sl
tome	taj	Pd-nsl
se	sebe	Px--sa
samo	samo	Rgp
ponekad	ponekad	Rgp
dobije	dobiti	Vmr3s
anamnestički	anamnestički	Rgp
)	)	Z
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
objektivizirati	objektivizirati	Vmn
dijagnostiku	dijagnostika	Ncfsa
.	.	Z

Pri	pri	Sl
tom	taj	Pd-nsl
je	biti	Var3s
osnova	osnova	Ncfsn
za	za	Sa
procjenu	procjena	Ncfsa
stanja	stanje	Ncnsg
komparacija	komparacija	Ncfpg
ustanovljene	ustanoviti	Appfpny
kliničke	klinički	Agpfpny
slike	slika	Ncfpn
i	i	Cc
rezultata	rezultat	Ncmpg
toksikološke	toksikološki	Agpfsgy
analize	analiza	Ncfsg
urina	urin	Ncmsg
.	.	Z

Toksikološku	toksikološki	Agpfsay
analizu	analiza	Ncfsa
urina	urin	Ncmsg
potrebno	potreban	Agpnsny
je	biti	Var3s
prvenstveno	prvenstveno	Rgp
raditi	raditi	Vmn
na	na	Sa
opijatske	opijatski	Agpfpay
droge	droga	Ncfpa
,	,	Z
dok	dok	Cs
ponekad	ponekad	Rgp
klinička	klinički	Agpfsny
slika	slika	Ncfsn
može	moći	Vmr3s
uputiti	uputiti	Vmn
na	na	Sa
potrebu	potreba	Ncfsa
da	da	Cs
se	sebe	Px--sa
analiza	analiza	Ncfsn
radi	raditi	Vmr3s
na	na	Sa
druge	drugi	Agpfpay
vrste	vrsta	Ncfpa
droga	droga	Ncfpg
-	-	Z
kokain	kokain	Ncmsn
,	,	Z
amfetamine	amfetamin	Ncmpa
,	,	Z
LSD	LS	Npmsl
,	,	Z
THC	THC	Npmsn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
isključivo	isključivo	Rgp
posao	posao	Ncmsn
liječnika	liječnik	Ncmpg
i	i	Cc
njihovih	njihov	Ps3fpg
neposrednih	neposredan	Agpmpgy
suradnika	suradnik	Ncmpg
,	,	Z
a	a	Cc
svrha	svrha	Ncfsn
je	biti	Var3s
unaprijediti	unaprijediti	Vmn
zaštitu	zaštita	Ncfsa
zdravlja	zdravlje	Ncnsg
vojnika	vojnik	Ncmpg
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
treba	trebati	Vmr3s
dosta	dosta	Rgp
znanja	znanje	Ncnsg
i	i	Cc
iskustva	iskustvo	Ncnsg
da	da	Cs
se	sebe	Px--sa
provede	provesti	Vmr3s
objektivna	objektivan	Agpfsny
ocjena	ocjena	Ncfsn
stanja	stanje	Ncnsg
sve	sav	Agpnsny
dok	dok	Cs
se	sebe	Px--sa
ne	ne	Qz
osposobi	osposobiti	Vmr3s
više	mnogo	Rgc
stručnjaka	stručnjak	Ncmpg
iz	iz	Sg
područja	područje	Ncnsg
ovisnosti	ovisnost	Ncfsg
trebat	trebati	Vmn
ce	CE	Ncmpa
konzultirati	konzultirati	Vmn
postojeće	postojeći	Agpmpay
iskusnije	iskusan	Agpmpay
psihijatre	psihijatar	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
danas	danas	Rgp
bave	baviti	Vmr3p
ovisnicima	ovisnik	Ncmpi
.	.	Z

Postupak	postupak	Ncmsn
rješavanja	rješavanje	Ncnsg
pitanja	pitanje	Ncnsg
agravacije	agravacija	Ncfsg
,	,	Z
simulacije	simulacija	Ncfsg
i	i	Cc
disimulacije	disimulacija	Ncfsg
na	na	Sl
tom	taj	Pd-nsl
području	područje	Ncnsl
vrlo	vrlo	Rgp
je	biti	Var3s
kompleksan	kompleksan	Agpmsnn
.	.	Z

Nije	biti	Var3s
jednostavno	jednostavno	Rgp
donijeti	donijeti	Vmn
ocjenu	ocjena	Ncfsa
i	i	Cc
odluku	odluka	Ncfsa
ako	ako	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
mladu	mlad	Ncmsl
čovjeku	čovjek	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
konzument	konzument	Ncmsn
ili	ili	Cc
ovisnik	ovisnik	Ncmsn
o	o	Sl
drogi	droga	Ncfsl
,	,	Z
a	a	Cc
visoko	visoko	Rgp
je	biti	Var3s
motiviran	motivirati	Appmsnn
da	da	Cs
ude	uditi	Vmr3p
u	u	Sa
HV	hv	Ncnsa
.	.	Z

Procjena	procjena	Ncfsn
je	biti	Var3s
otežana	otežati	Appfsny
i	i	Cc
u	u	Sl
slučaju	slučaj	Ncmsl
kad	kad	Cs
pojedinac	pojedinac	Ncmsn
,	,	Z
da	da	Cs
bi	biti	Vaa3s
izbjegao	izbjeći	Vmp-sm
tu	taj	Pd-fsa
obvezu	obveza	Ncfsa
,	,	Z
odluči	odlučiti	Vmr3s
uzimati	uzimati	Vmn
ili	ili	Cc
pojača	pojačati	Vmr3s
uzimanje	uzimanje	Ncnsa
droga	droga	Ncfpg
,	,	Z
uz	uz	Sa
rizik	rizik	Ncmsan
razvoja	razvoj	Ncmsg
ovisnosti	ovisnost	Ncfsg
.	.	Z

Prilikom	prilikom	Sg
ocjene	ocjena	Ncfsg
sposobnosti	sposobnost	Ncfsg
za	za	Sa
pojedine	pojedini	Agpfpay
specificne	specificna	Ncfpa
zadaće	zadaća	Ncfsg
u	u	Sl
sustavu	sustav	Ncmsl
HV-a	HV	Npmsg
,	,	Z
kvalitativnu	kvalitativan	Agpfsay
toksikološku	toksikološki	Agpfsay
analizu	analiza	Ncfsa
urina	urin	Ncmsg
obavezno	obavezno	Rgp
bi	biti	Vaa3s
se	sebe	Px--sa
moralo	morati	Vmp-sn
provoditi	provoditi	Vmn
za	za	Sa
sve	sav	Agpmpay
buduće	budući	Agpmpay
vozače	vozač	Ncmpa
motornih	motoran	Agpnpgy
vozila	vozilo	Ncnpg
,	,	Z
pilote	pilot	Ncmpa
,	,	Z
te	te	Cc
za	za	Sa
još	još	Rgp
neke	neki	Pi-fpn
od	od	Sg
posebno	posebno	Rgp
odgovornih	odgovoran	Agpfpgy
profesija	profesija	Ncfpg
.	.	Z

Kontrolu	kontrola	Ncfsa
pri	pri	Sl
tom	taj	Pd-nsl
svakako	svakako	Rgp
treba	trebati	Vmr3s
raditi	raditi	Vmn
i	i	Qo
na	na	Sa
THC	THC	Npmsan
(	(	Z
kanabis	kanabis	Ncmsn
)	)	Z
.	.	Z

Uputno	uputno	Rgp
bi	biti	Vaa3s
bilo	biti	Vap-sn
reći	reći	Vmn
svim	sav	Agpfpdy
osobama	osoba	Ncfpd
koje	koji	Pi-fpn
se	sebe	Px--sa
kandidiraju	kandidirati	Vmr3p
za	za	Sa
taj	taj	Pd-msan
poziv	poziv	Ncmsan
,	,	Z
ili	ili	Cc
ga	on	Pp3msa
vec	vec	Ncmsan
obavljaju	obavljati	Vmr3p
,	,	Z
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
neće	htjeti	Var3s
tolerirati	tolerirati	Vmn
konzumacija	konzumacija	Ncfsn
droga	droga	Ncfpg
,	,	Z
te	te	Cc
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
povremeno	povremeno	Rgp
učiniti	učiniti	Vmn
ta	taj	Pd-fsn
kontrola	kontrola	Ncfsn
,	,	Z
čak	čak	Qo
i	i	Qo
u	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
se	sebe	Px--sa
ništa	ništa	Pi3n-n
suspektno	suspektan	Agpnsny
nije	biti	Var3s
dogodilo	dogoditi	Vmp-sn
.	.	Z

To	taj	Pd-nsn
ima	imati	Vmr3s
i	i	Qo
snažni	snažan	Agpmsny
preventivni	preventivan	Agpmsny
učinak	učinak	Ncmsn
,	,	Z
a	a	Cc
pomaže	pomagati	Vmr3s
u	u	Sl
eliminaciji	eliminacija	Ncfsl
iz	iz	Sg
sustava	sustav	Ncmsg
vozače	vozač	Ncmpa
sklone	sklon	Agpfsgy
konzumaciji	konzumacija	Ncfsl
droga	droga	Ncfpg
,	,	Z
koji	koji	Pi-msn
nerijetko	nerijetko	Rgp
s	sa	Si
posebnom	poseban	Agpfsiy
upornošću	upornost	Ncfsi
traže	tražiti	Vmr3p
mogućnost	mogućnost	Ncfsa
raspoređivanja	raspoređivanje	Ncnsg
upravo	upravo	Rgp
na	na	Sa
zadaće	zadaća	Ncfpa
koje	koji	Pi-fpa
im	oni	Pp3-pd
omogućavaju	omogućavati	Vmr3p
mobilnost	mobilnost	Ncfsa
.	.	Z

U	u	Sl
situacijama	situacija	Ncfpl
kad	kad	Cs
se	sebe	Px--sa
temeljem	temelj	Ncmsi
dobivenih	dobiven	Agpfpgy
informacija	informacija	Ncfpg
ili	ili	Cc
zbog	zbog	Sg
uočenog	uočiti	Agpnsgy
promijenjenog	promijeniti	Agpnsgy
poremećenog	poremetiti	Agpnsgy
ponašanja	ponašanje	Ncnsg
vojnika	vojnik	Ncmpg
posumnja	posumnjati	Vmr3s
na	na	Sa
drogu	droga	Ncfsa
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
učini	učiniti	Vmr3s
i	i	Qo
toksikološka	toksikološki	Agpfsny
analiza	analiza	Ncfsn
i	i	Cc
dobije	dobiti	Vmr3s
pozitivan	pozitivan	Agpmsann
nalaz	nalaz	Ncmsan
,	,	Z
stručni	stručan	Agpmsayn
tim	tim	Ncmsan
u	u	Sl
svakom	svaki	Pi-msl
pojedinom	pojedini	Agpmsly
slučaju	slučaj	Ncmsl
mora	morati	Vmr3s
odlučiti	odlučiti	Vmn
o	o	Sl
daljnjem	daljnji	Agpnsly
postupanju	postupanje	Ncnsl
.	.	Z

Pri	pri	Sl
tom	taj	Pd-nsl
stanje	stanje	Ncnsa
psihičke	psihički	Agpfsgy
,	,	Z
odnosno	odnosno	Rgp
psihofizičke	psihofizički	Agpfsgy
ovisnosti	ovisnost	Ncfsg
treba	trebati	Vmr3s
tretirati	tretirati	Vmn
ponajprije	ponajprije	Rgp
medicinski	medicinski	Agpmsayn
i	i	Cc
razlogom	razlog	Ncmsi
privremenog	privremen	Agpmsgy
ili	ili	Cc
trajnog	trajan	Agpnsgy
onesposobljavanja	onesposobljavanje	Ncnsg
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
sama	sam	Agpfsny
konzumacija	konzumacija	Ncfsn
droga	droga	Ncfpg
,	,	Z
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
način	način	Ncmsan
,	,	Z
mjesto	mjesto	Ncnsa
i	i	Cc
vrstu	vrsta	Ncfsa
droge	droga	Ncfsg
,	,	Z
uz	uz	Sa
obavezno	obavezan	Agpnsay
individualno	individualan	Agpnsay
savjetovanje	savjetovanje	Ncnsa
i	i	Cc
edukaciju	edukacija	Ncfsa
,	,	Z
može	moći	Vmr3s
tretirati	tretirati	Vmn
i	i	Qo
disciplinski	disciplinski	Agpmsny
.	.	Z

Pri	pri	Sl
tom	taj	Pd-nsl
se	sebe	Px--sa
i	i	Qo
disciplinske	disciplinski	Agpfpny
mjere	mjera	Ncfpn
prvenstveno	prvenstveno	Rgp
poduzimaju	poduzimati	Vmr3p
kao	kao	Cs
pomoćno	pomoćan	Agpnsny
sredstvo	sredstvo	Ncnsn
ponajprije	ponajprije	Rgp
odvracanja	odvracanje	Ncnsg
mladih	mlad	Agpmpgy
ljudi	čovjek	Ncmpg
od	od	Sg
droge	droga	Ncfsg
.	.	Z

Kako	kako	Cs
tretirati	tretirati	Vmn
uzimanje	uzimanje	Ncnsa
droga	droga	Ncfpg
(	(	Z
bez	bez	Sg
ovisnosti	ovisnost	Ncfsg
)	)	Z
kod	kod	Sg
pripadnika	pripadnik	Ncmpg
HV-a	HV	Npmsg

Budući	budući	Cs
da	da	Cs
sama	sam	Agpfsny
konzumacija	konzumacija	Ncfsn
droga	droga	Ncfsn
nije	biti	Var3s
tretirana	tretirati	Appfsny
kao	kao	Cs
kazneno	kazneni	Agpnsny
djelo	djelo	Ncnsn
Zakonom	zakon	Ncmsi
u	u	Sl
RH	RH	Npfsl
,	,	Z
pitanje	pitanje	Ncnsa
je	biti	Var3s
kako	kako	Cs
tretirati	tretirati	Vmn
tu	taj	Pd-fsa
pojavu	pojava	Ncfsa
kod	kod	Sg
pripadnika	pripadnik	Ncmsg
HV-a	HV	Npmsg
.	.	Z

Činjenica	činjenica	Ncfsn
je	biti	Var3s
da	da	Cs
mnogi	mnogi	Agpmpny
pripadnici	pripadnik	Ncmpn
ne	ne	Qz
samo	samo	Rgp
hrvatske	hrvatski	Agpfsgy
vojske	vojska	Ncfsg
vec	vea	Ncfsg
i	i	Cc
vojski	vojska	Ncfsl
drugih	drugi	Mlofpg
država	država	Ncfpg
,	,	Z
u	u	Sl
određenim	određen	Agpfply
prilikama	prilika	Ncfpl
i	i	Cc
situacijama	situacija	Ncfpl
konzumiraju	konzumirati	Vmr3p
neke	neki	Pi-fpa
droge	droga	Ncfpa
,	,	Z
osobito	osobito	Rgp
marihuanu	marihuana	Ncfsa
i	i	Cc
hašiš	hašiš	Ncmsan
.	.	Z

Kako	kako	Rgp
tretirati	tretirati	Vmn
tu	taj	Pd-fsa
pojavu	pojava	Ncfsa
?	?	Z

Teško	teško	Rgp
je	biti	Var3s
postaviti	postaviti	Vmn
jasna	jasan	Agpnpay
pravila	pravilo	Ncnpa
,	,	Z
a	a	Cc
još	još	Rgp
teže	teško	Rgc
postupati	postupati	Vmn
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
njima	oni	Pp3-pi
a	a	Cc
da	da	Cs
pri	pri	Sl
tom	taj	Pd-nsl
ne	ne	Qz
budu	biti	Var3p
ugroženi	ugroziti	Appmpny
interesi	interes	Ncmpn
bilo	bilo	Qo
pojedinaca	pojedinac	Ncmpg
bilo	biti	Vap-sn
sustava	sustav	Ncmsg
.	.	Z

No	no	Cc
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
pisanih	pisan	Agpnpgy
pravila	pravilo	Ncnpg
kojima	koji	Pi-npi
se	sebe	Px--sa
pojedinac	pojedinac	Ncmsn
ograničava	ograničavati	Vmr3s
u	u	Sl
svom	svoj	Px-msl
ponašanju	ponašanje	Ncnsl
i	i	Cc
čije	čiji	Pi-nsn
kršenje	kršenje	Ncnsn
može	moći	Vmr3s
dovesti	dovesti	Vmn
do	do	Sg
stegovnih	stegovni	Agpfpgy
mjera	mjera	Ncfpg
,	,	Z
svakom	svaki	Pi-msd
bi	biti	Vaa3s
vojniku	vojnik	Ncmsl
trebalo	trebati	Vmp-sn
dati	dati	Vmn
do	do	Sg
znanja	znanje	Ncnsg
,	,	Z
provođenjem	provođenje	Ncnsi
edukacije	edukacija	Ncfsg
,	,	Z
da	da	Cs
se	sebe	Px--sa
neće	htjeti	Var3s
tolerirati	tolerirati	Vmn
konzumacija	konzumacija	Ncfsn
bilo	bilo	Qo
koje	koji	Pi-fsg
vrste	vrsta	Ncfsg
droga	droga	Ncfpg
ili	ili	Cc
ilegalno	ilegalno	Rgp
nabavljenih	nabaviti	Appmpgy
medicinskih	medicinski	Agpmpgy
psihoaktivnih	psihoaktivan	Agpmpgy
lijekova	lijek	Ncmpg
koji	koji	Pi-mpn
mogu	moći	Vmr3p
izazvati	izazvati	Vmn
ovisnost	ovisnost	Ncfsa
i	i	Cc
njihov	njihov	Ps3msan
unos	unos	Ncmsan
u	u	Sa
vojarne	vojarna	Ncfpa
te	te	Cc
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
poduzimati	poduzimati	Vmn
i	i	Qo
disciplinske	disciplinski	Agpfpay
mjere	mjera	Ncfpa
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
kršenju	kršenje	Ncnsl
Zakona	zakon	Ncmsg
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
Kaznenim	kazneni	Agpmsiy
Zakonom	zakon	Ncmsi
RH	RH	Npfsg
(	(	Z
cl	cl	Qr
.	.	Z
173.	173.	Mdo
)	)	Z
za	za	Sa
preprodaju	preprodaja	Ncfsa
,	,	Z
posjedovanje	posjedovanje	Ncnsa
radi	radi	Sg
preprodaje	preprodaja	Ncfsg
,	,	Z
omogućavanje	omogućavanje	Ncnsa
uživanja	uživanje	Ncnsg
drugim	drugi	Agpfpdy
osobama	osoba	Ncfpd
,	,	Z
navođenje	navođenje	Ncnsa
na	na	Sa
uživanje	uživanje	Ncnsa
i	i	Cc
drugo	drugi	Mlonsn
,	,	Z
bit	biti	Van
će	htjeti	Var3s
pokrenut	pokrenuti	Appmsnn
odgovarajući	odgovarajući	Agpmsny
istražni	istražni	Agpmsny
i	i	Cc
sudski	sudski	Agpmsayn
postupak	postupak	Ncmsan
.	.	Z

Konzumaciju	konzumacija	Ncfsa
marihuane	marihuana	Ncfsg
izvan	izvan	Sg
vojarne	vojarna	Ncfsg
valja	valjati	Vmr3s
tretirati	tretirati	Vmn
edukativno	edukativan	Agpnsay
i	i	Cc
savjetodavno	savjetodavno	Rgp
-	-	Z
ako	ako	Cs
vojnik	vojnik	Ncmsn
nije	biti	Var3s
povrijedio	povrijediti	Vmp-sm
pravila	praviti	Vmp-sf
vojne	vojni	Agpfpay
službe	služba	Ncfpa
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
konzumacija	konzumacija	Ncfsn
droge	droga	Ncfsg
izvan	izvan	Sg
vojarne	vojarna	Ncfsg
(	(	Z
u	u	Sa
slobodno	slobodan	Agpnsay
vrijeme	vrijeme	Ncnsa
)	)	Z
dovela	dovesti	Vmp-sf
do	do	Sg
poremećaja	poremećaj	Ncmsg
ponašanja	ponašanje	Ncnsg
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
do	do	Sg
kršenja	kršenje	Ncnsg
nekog	neki	Pi-nsg
od	od	Sg
pravila	pravilo	Ncnpg
,	,	Z
uz	uz	Sa
medicinski	medicinski	Agpmsayn
postupak	postupak	Ncmsan
kojim	koji	Pi-msi
ce	CE	Vmr3s
se	sebe	Px--sa
vojnik	vojnik	Ncmsn
adekvatno	adekvatno	Rgp
zbrinuti	zbrinuti	Vmn
,	,	Z
te	te	Cc
naknadno	naknadan	Agpnsay
savjetovanje	savjetovanje	Ncnsa
i	i	Cc
edukaciju	edukacija	Ncfsa
,	,	Z
za	za	Sa
pocinjeni	pocinjen	Agpmsayn
prekršaj	prekršaj	Ncmsan
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
provesti	provesti	Vmn
i	i	Qo
stegovni	stegovni	Agpmsayn
postupak	postupak	Ncmsan
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
intoksikacije	intoksikacija	Ncfsg
ili	ili	Cc
se	sebe	Px--sa
ustanovi	ustanoviti	Vmr3s
uzimanje	uzimanje	Ncnsa
opijatskih	opijatski	Agpnpgy
ili	ili	Cc
drugih	drugi	Mlofpg
težih	težak	Agpfpgy
droga	droga	Ncfpg
,	,	Z
morat	morati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
provoditi	provoditi	Vmn
i	i	Qo
specifičan	specifičan	Agpmsann
tretman	tretman	Ncmsan
u	u	Sl
suradnji	suradnja	Ncfsl
vojnog	vojni	Agpnsgy
sanitetskog	sanitetski	Agpnsgy
osoblja	osoblje	Ncnsg
i	i	Cc
specijaliziranih	specijaliziran	Agpmpgy
stručnjaka	stručnjak	Ncmpg
u	u	Sl
centrima	centar	Ncmpl
za	za	Sa
liječenje	liječenje	Ncnsa
ovisnika	ovisnik	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
pokušalo	pokušati	Vmp-sn
liječiti	liječiti	Vmn
ili	ili	Cc
spriječiti	spriječiti	Vmn
razvoj	razvoj	Ncmsan
ovisnosti	ovisnost	Ncfsg
.	.	Z

Vojni	vojni	Agpmpny
liječnici	liječnik	Ncmpn
će	htjeti	Var3p
sukladno	sukladno	Rgp
načelima	načelo	Ncnpd
struke	struka	Ncfpa
na	na	Sl
licu	lice	Ncnsl
mjesta	mjesto	Ncnsg
dati	dati	Vmn
potrebne	potreban	Agpmpay
lijekove	lijek	Ncmpa
osobama	osoba	Ncfpd
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
predozirale	predozirati	Vmp-pf
drogom	droga	Ncfsi
(	(	Z
npr	npr	Xf
Naloxon	Naloxon	Xf
za	za	Sa
opijatsku	opijatski	Agpfsay
komu	koma	Ncfsa
)	)	Z
i	i	Cc
odmah	odmah	Rgp
ih	oni	Pp3-pa
odvesti	odvesti	Vmn
u	u	Sa
najbližu	blizak	Ncfsa
hospitalnu	hospitalan	Agpfsay
ustanovu	ustanova	Ncfsa
koja	koji	Pi-fsn
rješava	rješavati	Vmr3s
probleme	problem	Ncmpa
vitalno	vitalno	Rgp
ugroženih	ugroziti	Appfpgy
osoba	osoba	Ncfpg
(	(	Z
intenzivne	intenzivan	Agpfsgy
njege	njega	Ncfsg
internih	interni	Agpmpgy
odjela	odjel	Ncmpg
)	)	Z
.	.	Z

Blaže	blag	Agcmpay
oblike	oblik	Ncmpa
ovisnosti	ovisnost	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
razvila	razviti	Vmp-sf
u	u	Sl
vojsci	vojska	Ncfsl
moguće	moguć	Agpnsny
je	biti	Var3s
-	-	Z
ako	ako	Cs
je	biti	Var3s
vojnik	vojnik	Ncmsn
motiviran	motivirati	Appmsnn
-	-	Z
pokušati	pokušati	Vmn
liječiti	liječiti	Vmn
bez	bez	Sg
prekida	prekid	Ncmsg
vojnog	vojni	Agpmsgy
roka	rok	Ncmsg
.	.	Z

Dok	dok	Cs
se	sebe	Px--sa
ne	ne	Qz
provede	provesti	Vmr3s
detoksifikacija	detoksifikacija	Ncfsn
,	,	Z
vojnik	vojnik	Ncmsn
leži	ležati	Vmr3s
u	u	Sl
vojnom	vojni	Agpmsly
stacionaru	stacionar	Ncmsl
i	i	Cc
ima	imati	Vmr3s
poštedu	pošteda	Ncfsa
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
preporukama	preporuka	Ncfpi
liječnika	liječnik	Ncmpg
Županijskih	županijski	Agpmpgy
centara	centar	Ncmpg
za	za	Sa
liječenje	liječenje	Ncnsa
ovisnika	ovisnik	Ncmpg
,	,	Z
povremeno	povremeno	Rgp
ga	on	Pp3msa
se	sebe	Px--sa
tamo	tamo	Rgp
dovodi	dovoditi	Vmr3s
na	na	Sa
pregled	pregled	Ncmsan
i	i	Cc
kontrolu	kontrola	Ncfsa
.	.	Z

Takvim	takav	Pd-msi
pristupom	pristup	Ncmsi
moguće	moguć	Agpnsny
je	biti	Var3s
spriječiti	spriječiti	Vmn
kasnije	kasno	Rgc
troškove	trošak	Ncmpa
zbog	zbog	Sg
invalidnosti	invalidnost	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
nastala	nastati	Vmp-sf
za	za	Sa
vrijeme	vrijeme	Ncnsa
služenja	služenje	Ncnsg
HV-a	HV	Npmsg
.	.	Z

Otkrivanjem	otkrivanje	Ncnsi
i	i	Cc
adekvatnim	adekvatan	Agpmsiy
tretmanom	tretman	Ncmsi
vojnika	vojnik	Ncmpg
ovisnika	ovisnik	Ncmpg
najbolje	dobro	Rgs
se	sebe	Px--sa
sprječava	sprječavati	Vmr3s
njihov	njihov	Ps3msn
negativan	negativan	Agpmsann
utjecaj	utjecaj	Ncmsan
na	na	Sa
ostale	ostali	Agpmpay
vojnike	vojnik	Ncmpa
.	.	Z

Ostale	ostali	Agpfpny
mjere	mjera	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
smanjuje	smanjivati	Vmr3s
zloporaba	zloporaba	Ncfsn
droga	droga	Ncfpg
unutar	unutar	Sg
sustava	sustav	Ncmsg
HV-a	HV	Npmsg

Ministarstvo	ministarstvo	Ncnsn
obrane	obrana	Ncfsg
,	,	Z
podupirući	podupirati	Rr
provođenje	provođenje	Ncnsa
cjelokupnog	cjelokupan	Agpmsgy
Nacionalnog	nacionalan	Agpmsgy
programa	program	Ncmsg
suzbijanja	suzbijanje	Ncnsg
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
uz	uz	Sa
posebne	poseban	Agpfpay
mjere	mjera	Ncfpa
koje	koji	Pi-fpa
ce	CE	Ncfpa
u	u	Sl
okviru	okvir	Ncmsl
tog	taj	Pd-msg
programa	program	Ncmsg
samo	samo	Rgp
provoditi	provoditi	Vmn
,	,	Z
može	moći	Vmr3s
mnogo	mnogo	Rgp
učiniti	učiniti	Vmn
na	na	Sl
području	područje	Ncnsl
opće	opći	Agpfsgy
prevencije	prevencija	Ncfsg
.	.	Z

Time	taj	Pd-nsi
se	sebe	Px--sa
i	i	Cc
dimenzija	dimenzija	Ncfsn
tog	taj	Pd-msg
problema	problem	Ncmpg
unutar	unutar	Sg
HV-a	HV	Npmsg
može	moći	Vmr3s
znatnije	znatno	Rgc
reducirati	reducirati	Vmn
.	.	Z

Veličina	veličina	Ncfsn
problema	problem	Ncmpg
droga	droga	Ncfpg
u	u	Sl
ukupnoj	ukupan	Agpfsly
populaciji	populacija	Ncfsl
stoji	stajati	Vmr3s
u	u	Sl
proporcionalnom	proporcionalan	Agpmsly
odnosu	odnos	Ncmsl
s	sa	Si
veličinom	veličina	Ncfsi
tog	taj	Pd-msg
problema	problem	Ncmsg
unutar	unutar	Sg
sustava	sustav	Ncmsg
HV-a	HV	Npmsg
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
vrlo	vrlo	Rgp
osjetljivo	osjetljiv	Agpnsny
pitanje	pitanje	Ncnsn
istražiti	istražiti	Vmn
problem	problem	Ncmsan
zloporabe	zloporabiti	Ncfsg
droga	droga	Ncfpg
kod	kod	Sg
profesionalnih	profesionalan	Agpfpgy
postrojbi	postrojba	Ncfpg
i	i	Cc
osobito	osobito	Rgp
kod	kod	Sg
časnickog	časnicki	Agpmsgy
kadra	kadar	Ncmsg
.	.	Z

Tijekom	tijekom	Sg
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
mnogo	mnogo	Rgp
je	biti	Var3s
mladih	mlad	Agpmpgy
počelo	početi	Vmp-sn
uzimati	uzimati	Vmn
droge	droga	Ncfpa
.	.	Z

U	u	Sa
postrojbe	postrojba	Ncfpa
su	biti	Var3p
se	sebe	Px--sa
tada	tada	Rgp
uvukle	uvući	Vmp-pf
i	i	Cc
osobe	osoba	Ncfpn
kriminalne	kriminalan	Agpfsgy
prošlosti	prošlost	Ncfsg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
ratni	ratni	Agpmsny
kaos	kaos	Ncmsn
iskoristile	iskoristiti	Vmp-pf
za	za	Sa
organiziran	organiziran	Agpmsann
plasman	plasman	Ncmsan
droga	droga	Ncfpg
i	i	Cc
na	na	Sl
samim	sam	Agpfply
linijama	linija	Ncfpl
bojišnice	bojišnica	Ncfsg
.	.	Z

Teško	teško	Rgp
je	biti	Var3s
procijeniti	procijeniti	Vmn
koliko	koliko	Rgp
je	biti	Var3s
danas	danas	Rgp
medu	med	Ncmsl
profesionalnim	profesionalan	Agpmpdy
vojnicima	vojnik	Ncmpd
ovisnika	ovisnik	Ncmpg
o	o	Sl
teškim	težak	Agpfply
drogama	droga	Ncfpl
i	i	Cc
,	,	Z
posebno	posebno	Rgp
,	,	Z
kod	kod	Sg
kojeg	koji	Pi-msg
broja	broj	Ncmsg
(	(	Z
do	do	Sg
)	)	Z
časnika	časnik	Ncmpg
je	biti	Var3s
to	taj	Pd-nsn
slučaj	slučaj	Ncmsn
.	.	Z

Također	također	Rgp
je	biti	Var3s
vrlo	vrlo	Rgp
osjetljivo	osjetljiv	Agpnsny
posebnim	poseban	Agpmsiy
pravilnikom	pravilnik	Ncmsi
odrediti	odrediti	Vmn
obvezu	obveza	Ncfsa
podvrgavanja	podvrgavanje	Ncnsg
posebnom	poseban	Agpmsly
dijagnostičkom	dijagnostički	Agpmsly
postupku	postupak	Ncmsl
(	(	Z
npr.	npr.	Y
kontroli	kontrola	Ncfsl
urina	urin	Ncmsg
)	)	Z
taj	taj	Pd-msan
kadar	kadar	Ncmsan
.	.	Z

Profesionalni	profesionalan	Agpmpny
vojnici	vojnik	Ncmpn
,	,	Z
ovisni	ovisan	Agpmpny
o	o	Sl
heroinu	heroin	Ncmsl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
zatražili	zatražiti	Vmp-pm
pomoć	pomoć	Ncfsa
od	od	Sg
timova	tim	Ncmpg
koji	koji	Pi-mpn
provode	provoditi	Vmr3p
liječenje	liječenje	Ncnsa
,	,	Z
bili	biti	Vap-pm
su	biti	Var3p
vrlo	vrlo	Rgp
zabrinuti	zabrinut	Agpmpny
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
otkrije	otkriti	Vmr3s
njihov	njihov	Ps3msn
problem	problem	Ncmsn
zbog	zbog	Sg
straha	strah	Ncmsg
da	da	Cs
ce	CE	Vmr3p
izgubiti	izgubiti	Vmn
posao	posao	Ncmsan
.	.	Z

Kako	kako	Cs
im	oni	Pp3-pd
pomoći	pomoći	Vmn
a	a	Cc
time	taj	Pd-nsi
ne	ne	Qz
škoditi	škoditi	Vmn
?	?	Z

Dobar	dobar	Agpmsnn
odgovor	odgovor	Ncmsn
na	na	Sa
to	taj	Pd-nsa
pitanje	pitanje	Ncnsa
preduvjet	preduvjet	Ncmsn
je	biti	Var3s
da	da	Cs
bi	biti	Vaa3p
ti	taj	Pd-mpn
ljudi	čovjek	Ncmpn
što	što	Cs
prije	prije	Rgp
i	i	Qo
u	u	Sl
većem	velik	Agcmsly
broju	broj	Ncmsl
prihvatili	prihvatiti	Vmp-pm
stručnu	stručan	Agpfsay
pomoć	pomoć	Ncfsa
.	.	Z

Ne	ne	Qz
treba	trebati	Vmr3s
ni	ni	Qo
naglašavati	naglašavati	Vmn
moguće	moguć	Agpfpay
posljedice	posljedica	Ncfpa
ako	ako	Cs
bi	biti	Vaa3s
netko	netko	Pi3m-n
od	od	Sg
(	(	Z
do	do	Sg
)	)	Z
časnika	časnik	Ncmpg
bio	biti	Vap-sm
upleten	uplesti	Appmsnn
u	u	Sa
ilegalnu	ilegalan	Agpfsay
trgovinu	trgovina	Ncfsa
drogom	droga	Ncfsi
i	i	Qo
kolika	koliki	Pi-fsn
je	biti	Var3s
važnost	važnost	Ncfsn
poduzimanja	poduzimanje	Ncnsg
mjera	mjera	Ncfpg
kojima	koji	Pi-fpd
bi	biti	Vaa3s
se	sebe	Px--sa
takva	takav	Pd-fsn
pojava	pojava	Ncfsn
sprječavala	sprječavati	Vmp-sf
,	,	Z
otkrivala	otkrivati	Vmp-sf
i	i	Cc
adekvatno	adekvatno	Rgp
,	,	Z
na	na	Sl
Vojnom	vojni	Agpmsly
sudu	sud	Ncmsl
,	,	Z
sankcionirala	sankcionirati	Vmp-sf
.	.	Z

