Modul	modul	Ncmsn
omogućuje	omogućivati	Vmr3s
kompletnu	kompletan	Agpfsay
obradu	obrada	Ncfsa
podataka	podatak	Ncmpg
,	,	Z
njihov	njihov	Ps3msan
pregled	pregled	Ncmsan
i	i	Cc
izvještavanje	izvještavanje	Ncnsa
vezano	vezan	Agpnsay
uz	uz	Sa
financijsko	financijski	Agpnsay
knjigovodstvo	knjigovodstvo	Ncnsa
poduzeća	poduzeće	Ncnsg
.	.	Z

Omogućuje	omogućivati	Vmr3s
unos	unos	Ncmsan
podataka	podatak	Ncmpg
u	u	Sl
proizvoljno	proizvoljno	Rgp
kreiranu	kreirati	Appfsay
temeljnicu	temeljnica	Ncfsa
,	,	Z
no	no	Cc
najveća	velik	Agsfsny
je	biti	Var3s
funkcionalnost	funkcionalnost	Ncfsn
postignuta	postignuti	Appfsny
u	u	Sl
kombinaciji	kombinacija	Ncfsl
s	sa	Si
ostalim	ostali	Agpmpiy
modulima	modul	Ncmpi
programskog	programski	Agpnsgy
rješenja	rješenje	Ncnsg
LUCEED	LUCEED	Npfsg
.	.	Z

Automatski	automatski	Agpmpny
prijenosi	prijenos	Ncmpn
u	u	Sa
Financijsko	financijski	Agpnsay
knjigovodstvo	knjigovodstvo	Ncnsa
dešavaju	dešavati	Vmr3p
se	sebe	Px--sa
prema	prema	Sl
proizvoljno	proizvoljno	Rgp
definiranoj	definirati	Agpfsly
shemi	shema	Ncfsl
knjiženja	knjiženje	Ncnsg
.	.	Z

Shema	shema	Ncfsn
knjiženja	knjiženje	Ncnsg
može	moći	Vmr3s
definirati	definirati	Vmn
za	za	Sa
:	:	Z

partnera	partner	Ncmsg
i	i	Cc
artikl	artik	Ncmsan

dokument	dokument	Ncmsn
i	i	Cc
tip	tip	Ncmsn
dokumenta	dokument	Ncmsg

poslovnu	poslovan	Agpfsay
jedinicu	jedinica	Ncfsa

skladište	skladište	Ncnsn
i	i	Cc
vrstu	vrsta	Ncfsa
skladišta	skladište	Ncnsg

mjesto	mjesto	Ncnsn
,	,	Z
tip	tip	Ncmsn
i	i	Cc
nositelja	nositelj	Ncmpg
troška	trošak	Ncmsg

Zaključenje	zaključenje	Ncnsn
godine	godina	Ncfsg
omogućeno	omogućiti	Appnsny
je	biti	Var3s
automatskim	automatski	Agpnsiy
zatvaranjem	zatvaranje	Ncnsi
klase	klasa	Ncfsg
4	4	Mdc
i	i	Cc
7	7	Mdc
te	te	Cc
prijenosom	prijenos	Ncmsi
početnog	početan	Agpnsgy
stanja	stanje	Ncnsg
u	u	Sa
novu	nov	Agpfsay
poslovnu	poslovan	Agpfsay
godinu	godina	Ncfsa
(	(	Z
sintetički	sintetički	Rgp
i	i	Cc
analitički	analitički	Agpmpny
)	)	Z
.	.	Z

Dodatno	dodatno	Rgp

Knjiženja	knjiženje	Ncnpn
se	sebe	Px--sa
vrše	vršiti	Vmr3p
prema	prema	Sl
kontnom	kontni	Agpmsly
planu	plan	Ncmsl
kojeg	koji	Pi-msay
definira	definirati	Vmr3s
korisnik	korisnik	Ncmsn
,	,	Z
uz	uz	Sa
mogućnost	mogućnost	Ncfsa
izmjene	izmjena	Ncfsg
.	.	Z

Neovisno	neovisno	Rgp
o	o	Sl
kontnom	kontni	Agpmsly
planu	plan	Ncmsl
kojeg	koji	Pi-msay
poduzeće	poduzeće	Ncnsa
koristi	korist	Ncfsg
,	,	Z
omogućeno	omogućiti	Appnsny
je	biti	Var3s
kreiranje	kreiranje	Ncnsn
,	,	Z
izmjene	izmjena	Ncfsg
i	i	Cc
dopune	dopuna	Ncfsg
neograničenog	neograničen	Agpmsgy
broja	broj	Ncmsg
financijskih	financijski	Agpnpgy
izvješća	izvješće	Ncnpg
(	(	Z
TSI-POD	tsi-poi	Agpnsny
,	,	Z
GFI-POD	gfi-poi	Agpnsny
,	,	Z
RDG	RDG	Npmsn
,	,	Z
Bilance	bilanca	Ncfpn
za	za	Sa
male	mali	Agpfpay
,	,	Z
srednje	srednji	Agpfsgy
,	,	Z
velike	velik	Agpfsgy
poduzetnike	poduzetnika	Ncfsg
,	,	Z
izvješća	izvješće	Ncnsg
prema	prema	Sl
vlastitim	vlastit	Agpfply
potrebama	potreba	Ncfpl
...	...	Z
)	)	Z
.	.	Z

Komunikacija	komunikacija	Ncfsn
među	među	Si
modulima	modul	Ncmpi
omogućuje	omogućivati	Vmr3s
automatske	automatski	Agpmpay
prijenose	prijenos	Ncmpa
podataka	podatak	Ncmpg
u	u	Sa
Financijsko	financijski	Agpnsay
knjigovodstvo	knjigovodstvo	Ncnsa
.	.	Z

Ti	taj	Pd-mpn
prijenosi	prijenos	Ncmpn
omogućeni	omogućiti	Appmpny
su	biti	Var3p
iz	iz	Sg
modula	modul	Ncmsg
:	:	Z

Knjiga	knjiga	Ncfsn
U-Ra	u-r	Ncmsg
/	/	Z
I-Ra	i-r	Ncmsg
/	/	Z
PDV	PDV	Npmsn

Kalkulacije	kalkulacija	Ncfpn

Gotovinska	gotovinski	Agpfsny
blagajna	blagajna	Ncfsn

Robno	robno	Rgp
/	/	Z
materijalno	materijalan	Agpnsny
poslovanje	poslovanje	Ncnsn

Obračun	obračun	Ncmsn
plaća	plaća	Ncfpg

Kasa	kasa	Ncfsn
-	-	Z
prodajno	prodajni	Agpnsny
mjesto	mjesto	Ncnsn
,	,	Z
knjiga	knjiga	Ncfsn
popisa	popis	Ncmsg

Fakturiranje	fakturiranje	Ncnsn
/	/	Z
veleprodaja	veleprodaja	Ncfsn

Proizvodnja	proizvodnja	Ncfsn

Hotelsko	hotelski	Agpnsny
poslovanje	poslovanje	Ncnsn

Kasa	kasa	Ncfsn
za	za	Sa
ugostiteljstvo	ugostiteljstvo	Ncnsa
manager	managea	Ncfsg

Neke	neki	Pi-fpn
od	od	Sg
mogućnosti	mogućnost	Ncfpg
koje	koji	Pi-fpa
izdvajamo	izdvajati	Vmr1p
kao	kao	Cs
nezaobilazne	nezaobilazan	Agpfpny
u	u	Sl
poslovanju	poslovanje	Ncnsl
kompleksnih	kompleksan	Agpmpgy
poslovnih	poslovan	Agpmpgy
sustava	sustav	Ncmpg
su	biti	Var3p
obrade	obrada	Ncfsg
i	i	Cc
izvješća	izvješće	Ncnsg
vezana	vezan	Agpfsny
uz	uz	Sa
otvorene	otvoren	Agpfpay
stavke	stavka	Ncfpa
:	:	Z

automatsko	automatski	Agpnsny
učitavanje	učitavanje	Ncnsn
bankovnog	bankovan	Agpmsgy
izvoda	izvod	Ncmsg
u	u	Sa
temeljnicu	temeljnica	Ncfsa

obračun	obračun	Ncmsn
kamata	kamata	Ncfpg
za	za	Sa
dospjela	dospjeli	Agpnpay
potraživanja	potraživanje	Ncnpa

izrada	izrada	Ncfsn
kompenzacija	kompenzacija	Ncfpg

povezivanje	povezivanje	Ncnsn
stavki	stavka	Ncfpg
prilikom	prilikom	Sg
obrade	obrada	Ncfsg
bankovnog	bankovan	Agpmsgy
izvoda	izvod	Ncmsg
,	,	Z
po	po	Sl
veznom	vezni	Agpmsly
broju	broj	Ncmsl
ili	ili	Cc
FIFO	FIFO	Npmsn

praćenje	praćenje	Ncnsa
kunskih	kunski	Agpfpgy
i	i	Cc
deviznih	devizni	Agpmpgy
IOS-a	ios-	Ncmpg

IOS	IOS	Npmsn
sa	sa	Si
strukturom	struktura	Ncfsi
po	po	Sl
danima	dan	Ncmpl

automatsko	automatski	Agpnsny
slanje	slanje	Ncnsn
IOS-a	IOS	Npmsg
na	na	Sa
e-mail	e-mail	Ncmsan
uz	uz	Sa
zadane	zadati	Agpmpay
uvjete	uvjet	Ncmpa
(	(	Z
npr.	npr.	Y
Iznosi	iznositi	Vmr3s
veći	velik	Agcmsny
od	od	Sg
500,00	500,00	Mdc
kn	KN	Ncmpg
ili	ili	Cc
dugovanja	dugovanje	Ncnsg
starija	star	Agcfsny
od	od	Sg
60	60	Mdc
dana	dan	Ncmpg
)	)	Z

format	format	Ncmsn
ispisa	ispis	Ncmsg
IOS-a	IOS	Npmsg
prema	prema	Sl
obrascu	obrazac	Ncmsl
korisnika	korisnik	Ncmpg

automatski	automatski	Agpmsny
obračun	obračun	Ncmsn
kamata	kamata	Ncfpg
vezan	vezan	Agpmsnn
uz	uz	Sa
IOS	IOS	Npmsan

automatsko	automatski	Agpnsny
kreiranje	kreiranje	Ncnsn
kompenzacija	kompenzacija	Ncfpg

Neka	neka	Qo
od	od	Sg
izvješća	izvješće	Ncnsg

Modul	modul	Ncmsn
nudi	nuditi	Vmr3s
predefinirane	predefiniran	Agpmpay
izvještaje	izvještaj	Ncmpa
te	te	Cc
mogućnost	mogućnost	Ncfsn
samostalnog	samostalan	Agpnsgy
kreiranja	kreiranje	Ncnsg
izvještaja	izvještaj	Ncmsg
prema	prema	Sl
potrebama	potreba	Ncfpl
.	.	Z

Svako	svaki	Pi-nsn
tako	tako	Rgp
kreirano	kreirati	Agpnsny
izvješće	izvješće	Ncnsn
moguće	moguć	Agpnsny
je	biti	Var3s
ispisati	ispisati	Vmn
i	i	Cc
prebaciti	prebaciti	Vmn
u	u	Sa
Excel	excel	Ncmsan
radi	radi	Sg
daljnje	daljnji	Agpfsgy
obrade	obrada	Ncfsg
i	i	Cc
analize	analiza	Ncfsg
.	.	Z

