Molimo	moliti	Vmr1p
žurnu	žuran	Agpfsay
reakciju	reakcija	Ncfsa
od	od	Sg
strane	strana	Ncfsg
Vas	vi	Pp2-pa
osobno	osobno	Rgp
,	,	Z
Vlade	vlada	Ncfpn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
Ministarstva	ministarstvo	Ncnsg
zdravlja	zdravlje	Ncnsg
RH	RH	Npfsg
,	,	Z
Ministarstva	ministarstvo	Ncnsg
vanjskih	vanjski	Agpmpgy
poslova	posao	Ncmpg
RH	RH	Npfsg
te	te	Cc
MInistarstva	ministarstvo	Ncnsg
pravosuđa	pravosuđe	Ncnsg
.	.	Z

Tražimo	tražiti	Vmr1p
radikalni	radikalan	Agpmsayn
zaokret	zaokret	Ncmsan
u	u	Sl
zdravstvenoj	zdravstven	Agpfsly
politici	politika	Ncfsl
i	i	Cc
istočasno	istočasni	Agpnsay
postavljanje	postavljanje	Ncnsa
građana	građanin	Ncmpg
u	u	Sa
središte	središte	Ncnsa
toga	taj	Pd-msg
sustava	sustav	Ncmsg
,	,	Z
a	a	Cc
sve	sav	Agpmpay
u	u	Sl
cilju	cilj	Ncmsl
zaštite	zaštita	Ncfsg
hrvatskih	hrvatski	Agpmpgy
građana	građanin	Ncmpg
korisnika	korisnik	Ncmpg
zdravstvenih	zdravstven	Agpfpgy
usluga	usluga	Ncfpg
od	od	Sg
vrlo	vrlo	Rgp
negativnih	negativan	Agpfpgy
posljedica	posljedica	Ncfpg
koje	koji	Pi-fpn
će	htjeti	Var3s
nastati	nastati	Vmn
ulaskom	ulazak	Ncmsi
u	u	Sa
EU	EU	Npmsan
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
istočasno	istočasno	Rgp
ne	ne	Qz
započne	započeti	Vmr3s
suradnja	suradnja	Ncfsn
na	na	Sl
izradi	izrada	Ncfsl
bolje	dobro	Rgc
legislative	legislativa	Ncfsg
(	(	Z
koju	koji	Pi-fsa
smo	biti	Var1p
zapravo	zapravo	Rgp
mi	ja	Pp1-sd
već	već	Rgp
izradili	izraditi	Vmp-pm
u	u	Sl
suradnji	suradnja	Ncfsl
s	sa	Si
EU	E	Npmsg
već	već	Cc
2002.	2002.	Mdo
godine	godina	Ncfsg
i	i	Cc
koju	koji	Pi-fsa
su	biti	Var3p
od	od	Sg
naše	naš	Ps1fsg
udruge	udruga	Ncfsg
prepisivali	prepisivati	Vmp-pm
i	i	Cc
Nizozemci	Nizozemc	Npmpn
,	,	Z
a	a	Cc
u	u	Sl
RH	RH	Npfsl
nitko	nitko	Pi3m-n
nadležan	nadležan	Agpmsnn
nije	biti	Var3s
ni	ni	Qo
pročitao	pročitati	Vmp-sm
,	,	Z
a	a	Cc
kamo	kamo	Rgp
li	li	Qq
shvatio	shvatiti	Vmp-sm
)	)	Z
i	i	Cc
učinkovite	učinkovit	Agpfsgy
zaštite	zaštita	Ncfsg
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
pacijenata	pacijent	Ncmpg
,	,	Z
već	već	Cc
25.	25.	Mdo
listopada	listopad	Ncmsg
može	moći	Vmr3s
započeti	započeti	Vmn
nepovratni	nepovratan	Agpmsayn
raspad	raspad	Ncmsan
našeg	naš	Agpmsgy
javnog	javan	Agpmsgy
zdravstvenog	zdravstven	Agpmsgy
sustava	sustav	Ncmsg
te	te	Cc
će	htjeti	Var3p
naši	naš	Ps1mpn
građani	građanin	Ncmpn
ostati	ostati	Vmn
bez	bez	Sg
dostupne	dostupan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
.	.	Z

Mi	mi	Pp1-pn
ne	ne	Qz
pretjerujemo	pretjerivati	Vmr1p
u	u	Sl
opisu	opis	Ncmsl
,	,	Z
a	a	Cc
potvrdu	potvrda	Ncfsa
smo	biti	Var1p
i	i	Qo
sada	sada	Rgp
,	,	Z
u	u	Sa
pet	pet	Mlc
do	do	Sg
dvanaest	dvanaest	Mlc
,	,	Z
dobili	dobiti	Vmp-pm
i	i	Cc
na	na	Sl
licu	lice	Ncnsl
mjesta	mjesto	Ncnsg
u	u	Sl
Briselu	Brisel	Npmsl
i	i	Cc
to	taj	Pd-nsn
od	od	Sg
nadležnih	nadležan	Agpfpgy
EU	EU	Ncfpg
institucija	institucija	Ncfpg
o	o	Sl
čemu	što	Pi3n-l
dostavljamo	dostavljati	Vmr1p
podrobnije	podroban	Agcmpay
opise	opis	Ncmpa
u	u	Sl
prilogu	prilog	Ncmsl
ovog	ovaj	Pd-nsg
pisma	pismo	Ncnsg
.	.	Z

Gotovo	gotov	Agpnsny
je	biti	Var3s
nevjerojatno	nevjerojatan	Agpnsny
da	da	Cs
se	sebe	Px--sa
od	od	Sg
strane	strana	Ncfsg
nadležnih	nadležan	Agpfpgy
institucija	institucija	Ncfpg
ništa	ništa	Pi3n-n
ne	ne	Qz
poduzima	poduzimati	Vmr3s
.	.	Z

Molimo	moliti	Vmr1p
da	da	Cs
o	o	Sl
ovome	ovaj	Pd-nsl
izvjestite	izvjestititi	Vmr3p
ukupnu	ukupan	Agpfsay
Vladu	vlada	Ncfsa
i	i	Cc
zatražite	zatražiti	Vmm2p
suradnju	suradnja	Ncfsa
na	na	Sl
ovom	ovaj	Pd-msl
problemu	problem	Ncmsl
naročito	naročito	Rgp
s	sa	Si
Ministrima	ministar	Ncmpi
pravosuđa	pravosuđe	Ncnsg
,	,	Z
zdravlja	zdravlje	Ncnsg
i	i	Cc
vanjskih	vanjski	Agpmpgy
poslova	posao	Ncmpg
.	.	Z

Predlažemo	predlagati	Vmr1p
da	da	Cs
nas	mi	Pp1-pa
kontaktirate	kontaktirati	Vmr2p
čim	čim	Cs
primate	primati	Vmr2p
ovo	ovaj	Pd-nsa
pismo	pismo	Ncnsa
i	i	Cc
da	da	Cs
već	već	Rgp
u	u	Sl
svibnju	svibanj	Ncmsl
započnemo	započeti	Vmr1p
pripreme	priprema	Ncfpa
za	za	Sa
izmjene	izmjena	Ncfpa
zakonskog	zakonski	Agpmsgy
okvira	okvir	Ncmsg
,	,	Z
jer	jer	Cs
svaki	svaki	Pi-msan
dan	dan	Ncmsan
je	biti	Var3s
neizmjerno	neizmjerno	Rgp
važan	važan	Agpmsnn
i	i	Cc
listopad	listopad	Ncmsn
će	htjeti	Var3s
nas	mi	Pp1-pa
zateći	zateći	Vmn
u	u	Sl
cijelosti	cijelost	Ncfsl
nespremne	nespreman	Agpfsgy
,	,	Z
a	a	Cc
tada	tada	Rgp
će	htjeti	Var3s
započeti	započeti	Vmn
nepovratni	nepovratan	Agpmsayn
proces	proces	Ncmsan
uništenja	uništenje	Ncnsg
ovoga	ovaj	Pd-nsg
što	što	Pi3n-n
nam	mi	Pp1-pd
je	biti	Var3s
još	još	Rgp
ostalo	ostali	Agpnsny
od	od	Sg
zdravstvenog	zdravstven	Agpmsgy
sustava	sustav	Ncmsg
.	.	Z

kontakt	kontakt	Ncmsn
mobilni	mobilan	Agpmsny
telefon	telefon	Ncmsn
:	:	Z
095	095	Mdc
1995881	1995881	Mdc

S	sa	Si
poštovanjem	poštovanje	Ncnsi

mr.	mr.	Y
sc.	sc.	Y
Đula	Đula	Npfsn
Rušinović-Sunara	Rušinović-Sunara	Npfsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z

DODATNA	dodatan	Agpnpny
POJAŠNJENJA	pojašnjenje	Ncnpn
:	:	Z

Obraćam	obraćati	Vmr1s
Vam	vi	Pp2-pd
se	sebe	Px--sa
neposredno	neposredno	Rgp
nakon	nakon	Sg
povratka	povratak	Ncmsg
iz	iz	Sg
Brisela	Brisel	Npmsg
gdje	gdje	Cs
sam	biti	Var1s
ispred	ispred	Sg
Hrvatske	hrvatski	Agpfsgy
udruge	udruga	Ncfsg
za	za	Sa
promicanje	promicanje	Ncnsa
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
,	,	Z
čija	čiji	Pi-fsn
sam	biti	Var1s
Predsjednica	predsjednica	Ncfsn
,	,	Z
učestvovala	učestvovati	Vmp-sf
na	na	Sl
sastanku	sastanak	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
imao	imati	Vmp-sm
za	za	Sa
cilj	cilj	Ncmsan
prikupiti	prikupiti	Vmn
podatke	podatak	Ncmpa
o	o	Sl
trenutnom	trenutan	Agpnsly
stanju	stanje	Ncnsl
u	u	Sl
pogledu	pogled	Ncmsl
primjene	primjena	Ncfsg
Naputka	naputak	Ncmsg
Europskog	europski	Agpmsgy
Parlamenta	parlament	Ncmsg
i	i	Cc
Vijeća	vijeće	Ncnsg
od	od	Sg
9.	9.	Mdo
ožujka	ožujak	Ncmsg
2011.	2011.	Mdo
o	o	Sl
primjeni	primjena	Ncfsl
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
tijekom	tijekom	Sg
prekograničnog	prekogranični	Agpnsgy
korištenja	korištenje	Ncnsg
zdravstvenim	zdravstven	Agpfply
uslugama	usluga	Ncfpl
,	,	Z
oznake	oznaka	Ncfpn
:	:	Z
2011	2011	Mdc
/	/	Z
24	24	Mdc
/	/	Z
EU	E	Npmsg
,	,	Z
u	u	Sl
zemljama	zemlja	Ncfpl
članicama	članica	Ncfpl
EU	E	Npmsg
(	(	Z
na	na	Sl
kraju	kraj	Ncmsl
teksta	tekst	Ncmsg
dostavljam	dostavljati	Vmr1s
malo	malo	Rgp
pobliže	pobliži	Agpnsay
o	o	Sl
sastanku	sastanak	Ncmsl
i	i	Cc
Naputku	naputak	Ncmsl
)	)	Z
.	.	Z

Pozvan	pozvati	Appmsnn
je	biti	Var3s
i	i	Cc
Ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
RH	RH	Npfsg
,	,	Z
no	no	Cc
on	on	Pp3msn
se	sebe	Px--sa
ispričao	ispričati	Vmp-sm
radi	radi	Sg
obaveza	obaveza	Ncfpg
,	,	Z
a	a	Cc
ujedno	ujedno	Rgp
je	biti	Var3s
ispričao	ispričati	Vmp-sm
i	i	Cc
ostale	ostali	Agpmpay
svoje	svoj	Px-mpa
suradnike	suradnik	Ncmpa
.	.	Z

To	taj	Pd-nsn
dovoljno	dovoljno	Rgp
govori	govoriti	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
temu	tema	Ncfsa
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
drži	držati	Vmr3s
za	za	Sa
potpuno	potpuno	Rgp
nevažnu	nevažan	Agpfsay
,	,	Z
iako	iako	Cs
mi	mi	Pp1-pn
ističemo	isticati	Vmr1p
kako	kako	Cs
je	biti	Var3s
najvažnija	važan	Agsfsny
od	od	Sg
najvažnijih	važan	Agsfpgy
za	za	Sa
sve	sav	Agpmpay
hrvatske	hrvatski	Agpmpay
građane	građanin	Ncmpa
i	i	Cc
da	da	Cs
će	htjeti	Var3s
posljedice	posljedica	Ncfpn
biti	biti	Van
doista	doista	Rgp
tragične	tragičan	Agpfpny
.	.	Z

-	-	Z
Kao	kao	Cs
što	što	Cs
smo	biti	Var1p
se	sebe	Px--sa
i	i	Cc
bojali	bojati	Vmp-pm
,	,	Z
naše	naš	Ps1fpn
iznesene	iznijeti	Appfpny
crne	crn	Agpfpny
slutnje	slutnja	Ncfpn
u	u	Sl
Briselu	Brisel	Npmsl
nitko	nitko	Pi3m-n
nije	biti	Var3s
ni	ni	Qo
pokušao	pokušati	Vmp-sm
umanjiti	umanjiti	Vmn
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
u	u	Sl
cijelosti	cijelost	Ncfsl
su	biti	Var3p
se	sebe	Px--sa
složili	složiti	Vmp-pm
svi	sav	Agpmpny
nazočni	nazočan	Agpmpny
predstavnici	predstavnik	Ncmpn
EU	E	Npmsg
Parlamenta	parlament	Ncmsg
,	,	Z
EU	E	Npmsg
Komisije	komisija	Ncfsg
i	i	Cc
ostalih	ostali	Agpfpgy
EU	EU	Ncfpg
institucija	institucija	Ncfpg
,	,	Z
kako	kako	Cs
je	biti	Var3s
upravo	upravo	Rgp
lako	lako	Rgp
moguće	moguć	Agpnsny
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
baš	baš	Qo
tako	tako	Rgp
,	,	Z
kako	kako	Cs
smo	biti	Var1p
opisali	opisati	Vmp-pm
i	i	Cc
odvijati	odvijati	Vmn
scenarij	scenarij	Ncmsan
primjene	primjena	Ncfsg
navedenog	naveden	Agpmsgy
Naputka	naputak	Ncmsg
.	.	Z

Osobno	osobno	Rgp
sam	biti	Var1s
iznjela	iznjeti	Vmp-sf
naše	naš	Agpfpay
bojazni	bojazan	Ncfpa
kako	kako	Cs
će	htjeti	Var3s
naša	naš	Ps1fsn
iznimno	iznimno	Rgp
privlačna	privlačan	Agpfsny
turistička	turistički	Agpfsny
destinacija	destinacija	Ncfsn
uz	uz	Sa
iznimno	iznimno	Rgp
dobre	dobar	Agpfsgy
i	i	Cc
kvalitetne	kvalitetan	Agpmpay
liječnike	liječnik	Ncmpa
,	,	Z
ali	ali	Cc
i	i	Cc
ostalo	ostali	Agpnsny
zdravstveno	zdravstven	Agpnsny
osoblje	osoblje	Ncnsn
,	,	Z
primjerenu	primjeren	Agpfsay
i	i	Cc
modernu	moderan	Agpfsay
opremljenost	opremljenost	Ncfsa
te	te	Cc
visku	visak	Ncmsd
kvalitetu	kvaliteta	Ncfsa
zdravstvenih	zdravstven	Agpfpgy
usluga	usluga	Ncfpg
,	,	Z
zapravo	zapravo	Rgp
privuči	privučiti	Vmr3s
veliki	velik	Agpmsny
broj	broj	Ncmsn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
mogu	moći	Vmr3p
sebi	sebe	Px--sd
priuštiti	priuštiti	Vmn
nešto	nešto	Qo
dugotrajniji	dugotrajan	Agcmsayn
boravak	boravak	Ncmsan
u	u	Sa
našoj	naš	Agpfsly
poprilično	poprilično	Rgp
jeftinoj	jeftin	Agpfsly
zemlji	zemlja	Ncfsl
i	i	Cc
pokušati	pokušati	Vmn
riješiti	riješiti	Vmn
čim	čim	Cs
više	mnogo	Rgc
svojih	svoj	Px-mpg
zdravstvenih	zdravstven	Agpmpgy
problema	problem	Ncmpg
,	,	Z
a	a	Cc
koji	koji	Pi-msn
će	htjeti	Var3s
se	sebe	Px--sa
kao	kao	Cs
slučajno	slučajan	Agpnsny
eto	eto	Qo
dogoditi	dogoditi	Vmn
baš	baš	Qo
za	za	Sa
vrijeme	vrijeme	Ncnsa
dugotrajnog	dugotrajan	Agpmsgy
odmora	odmor	Ncmsg
Naime	naime	Qo
,	,	Z
cijenu	cijena	Ncfsa
će	htjeti	Var3s
zdravstveno	zdravstven	Agpnsny
osiguranje	osiguranje	Ncnsn
npr.	npr.	Y
iz	iz	Sg
Njemačke	Njemačka	Npfsg
,	,	Z
Danske	Danska	Npfsg
,	,	Z
Švedske	Švedska	Npfsg
,	,	Z
Švicarske	Švicarska	Npfsg
,	,	Z
Francuske	Francuska	Npfsg
,	,	Z
Belgije	Belgija	Npfsg
,	,	Z
Nizozemske	Nizozemska	Npfsg
.	.	Z
platiti	platiti	Vmn
prema	prema	Sl
našem	naš	Ps1msl
cjeniku	cjenik	Ncmsl
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
će	htjeti	Var3s
njihovo	njihov	Ps3nsn
zdravstveno	zdravstven	Agpnsny
osiguranje	osiguranje	Ncnsn
višestruko	višestruko	Rgp
zaraditi	zaraditi	Vmn
,	,	Z
čak	čak	Qo
i	i	Qo
ako	ako	Cs
priušti	priuštiti	Vmr3s
nekim	neki	Pi-mpi
svojim	svoj	Px-mpi
zdravstvenim	zdravstven	Agpmpiy
osiguranicima	osiguranik	Ncmpi
do	do	Sg
dobiju	dobiti	Vmr3p
na	na	Sl
lutriji	lutrija	Ncfsl
plaćeni	platiti	Appmsayn
jednomjesečni	jednomjesečni	Agpmsayn
boravak	boravak	Ncmsan
u	u	Sl
RH	RH	Npfsl
.	.	Z

Naime	naime	Qo
,	,	Z
ako	ako	Cs
pošalju	poslati	Vmr3p
svoje	svoj	Px-mpa
najbolesnije	najbolesniji	Agpmpay
osiguranike	osiguranik	Ncmpa
,	,	Z
one	onaj	Pd-mpa
koji	koji	Pi-mpn
trebaju	trebati	Vmr3p
najviše	mnogo	Rgs
liječnićke	liječnićkiti	Vmr3p
pomoći	pomoći	Vmn
,	,	Z
isti	isti	Agpmsny
će	htjeti	Var3s
ovdje	ovdje	Rgp
tu	taj	Pd-fsa
pomoć	pomoć	Ncfsa
dobiti	dobit	Ncfsg
po	po	Sl
toliko	toliko	Rgp
niskim	nizak	Agpfply
cijenama	cijena	Ncfpl
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
za	za	Sa
cijenu	cijena	Ncfsa
istih	isti	Agpfpgy
usluga	usluga	Ncfpg
u	u	Sl
Njemačkoj	Njemačka	Npfsl
ili	ili	Cc
u	u	Sl
nekoj	neki	Pi-fsl
drugoj	drugi	Mlofsl
zemlji	zemlja	Ncfsl
s	sa	Si
daleko	daleko	Rgp
većim	velik	Agcmpiy
životnim	životan	Agpmsiy
standardom	standard	Ncmsi
od	od	Sg
našeg	naš	Ps1msg
,	,	Z
može	moći	Vmr3s
ovdje	ovdje	Rgp
platiti	platiti	Vmn
i	i	Qo
nekoliko	nekoliko	Rgp
mjeseci	mjesec	Ncmpg
hotelskog	hotelski	Agpmsgy
smještaja	smještaj	Ncmsg
i	i	Cc
cijenu	cijena	Ncfsa
samih	sam	Agpfpgy
usluga	usluga	Ncfpg
.	.	Z

Dakle	dakle	Cc
,	,	Z
bogate	bogat	Agpfpny
zemlje	zemlja	Ncfpn
EU	E	Npmsg
će	htjeti	Var3s
svoje	svoj	Px-fpa
najteže	težak	Agpmpay
bolesnike	bolesnik	Ncmpa
poslati	poslati	Vmn
na	na	Sa
zasluženi	zaslužen	Agpmsayn
nagradni	nagradni	Agpmsayn
put	put	Ncmsan
u	u	Sa
Hrvatsku	Hrvatska	Npfsa
I	i	Cc
tko	tko	Pq3m-n
će	htjeti	Var3s
ih	oni	Pp3-pa
spriječiti	spriječiti	Vmn
?	?	Z

A	a	Cc
Naputak	naputak	Ncmsn
je	biti	Var3s
uz	uz	Sa
to	taj	Pd-nsa
takav	takav	Pd-msn
da	da	Cs
ćemo	htjeti	Var1p
plaćati	plaćati	Vmn
i	i	Cc
globe	globa	Ncfpa
za	za	Sa
kršenja	kršenje	Ncnpa
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
,	,	Z
jer	jer	Cs
o	o	Sl
njima	oni	Pp3-pl
ne	ne	Qz
znamo	znati	Vmr1p
skoro	skoro	Rgp
pa	pa	Cc
ništa	ništa	Pi3n-a
(	(	Z
vjerujete	vjerovati	Vmr2p
mi	ja	Pp1-sd
na	na	Sa
riječ	riječ	Ncfsa
ili	ili	Cc
nazovite	nazvati	Vmm2p
profesora	profesor	Ncmsg
Petra	Petr	Npmsg
Klarića	Klarić	Npmsg
pa	pa	Cc
provjerite	provjeriti	Vmm2p
)	)	Z

Na	na	Sl
skupu	skup	Ncmsl
sam	biti	Var1s
iznjela	iznjeti	Vmp-sf
ovakve	ovakav	Pd-fsg
bojazni	bojazan	Ncfsg
i	i	Cc
iskreno	iskreno	Rgp
se	sebe	Px--sa
nadala	nadati	Vmp-sf
kako	kako	Cs
će	htjeti	Var3s
bar	bar	Qo
netko	netko	Pi3m-n
pokušati	pokušati	Vmn
demantirati	demantirati	Vmn
ovakvu	ovakav	Pd-fsa
mogućnost	mogućnost	Ncfsa
,	,	Z
ali	ali	Cc
to	taj	Pd-nsn
se	sebe	Px--sa
nije	biti	Var3s
dogodilo	dogoditi	Vmp-sn
.	.	Z

Dapače	dapače	Rgp
,	,	Z
svi	sav	Agpmpny
su	biti	Var3p
se	sebe	Px--sa
složiti	složiti	Vmn
da	da	Cs
je	biti	Var3s
takav	takav	Pd-msn
scenarij	scenarij	Ncmsn
lako	lako	Rgp
moguć	moguć	Agpmsnn
.	.	Z

Dakle	dakle	Cc
,	,	Z
mi	mi	Pp1-pn
u	u	Sl
druzi	drug	Ncmpn
smo	biti	Var1p
imali	imati	Vmp-pm
viziju	vizija	Ncfsa
kako	kako	Cs
će	htjeti	Var3s
se	sebe	Px--sa
dogoditi	dogoditi	Vmn
ovakve	ovakav	Pd-fpa
stvari	stvar	Ncfpa
i	i	Cc
mi	mi	Pp1-pn
smo	biti	Var1p
na	na	Sa
vrijeme	vrijeme	Ncnsa
,	,	Z
davne	davan	Agpfsgy
2000.	2000.	Mdo
godine	godina	Ncfsg
pokušali	pokušati	Vmp-pm
za	za	Sa
ovu	ovaj	Pd-fsa
temu	tema	Ncfsa
zainteresirati	zainteresirati	Vmn
sve	sav	Agpfpay
nadležne	nadležan	Agpfpay
institucije	institucija	Ncfpa
.	.	Z

Nismo	biti	Var1p
odustajali	odustajati	Vmp-pm
ni	ni	Qo
svih	sav	Agpfpgy
proteklih	protekao	Agpfpgy
godina	godina	Ncfpg
,	,	Z
mjeseci	mjesec	Ncmpg
,	,	Z
tjedana	tjedan	Ncmpg
i	i	Cc
dana	dan	Ncmpg
.	.	Z

No	no	Cc
,	,	Z
osim	osim	Sg
praznih	prazan	Agpnpgy
obećanja	obećanje	Ncnpg
nije	biti	Var3s
se	sebe	Px--sa
dogodio	dogoditi	Vmp-sm
ni	ni	Qz
jedan	jedan	Mlcmsn
jedini	jedini	Agpmsny
bitan	bitan	Agpmsann
pomak	pomak	Ncmsan
u	u	Sl
rješavanju	rješavanje	Ncnsl
najvećeg	velik	Agsmsgy
od	od	Sg
svih	sav	Agpmpgy
problema	problem	Ncmpg
svih	sav	Agpmpgy
hrvatskih	hrvatski	Agpmpgy
korisnika	korisnik	Ncmpg
zdravstvenih	zdravstven	Agpfpgy
usluga	usluga	Ncfpg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
,	,	Z
vjerovali	vjerovati	Vmp-pm
ili	ili	Cc
ne	ne	Qz
samo	samo	Rgp
jedan	jedan	Mlcmsan
problem	problem	Ncmsan
,	,	Z
čijim	čiji	Pi-msi
rješavanjem	rješavanje	Ncnsi
tek	tek	Rgp
može	moći	Vmr3s
početi	početi	Vmn
reforma	reforma	Ncfsn
zdravstva	zdravstvo	Ncnsg
(	(	Z
o	o	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
toliko	toliko	Rgp
priča	priča	Ncfsn
i	i	Cc
navodno	navodno	Rgp
radi	raditi	Vmr3s
,	,	Z
a	a	Cc
ne	ne	Qz
radi	raditi	Vmr3s
se	sebe	Px--sa
ama	ama	I
baš	baš	Qo
ništa	ništa	Pi3n-n
sve	sav	Agpnsny
dok	dok	Cs
se	sebe	Px--sa
ne	ne	Qz
omogući	omogućiti	Vmr3s
jasno	jasno	Rgp
vidljiv	vidljiv	Agpmsnn
put	put	Ncmsn
novca	novac	Ncmsg
hrvatskih	hrvatski	Agpmpgy
zdravstvenih	zdravstven	Agpmpgy
osiguranika	osiguranik	Ncmpg
)	)	Z
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
učinkovita	učinkovit	Agpfsny
zaštita	zaštita	Ncfsn
njihovih	njihov	Sg
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
.	.	Z

Nikome	nitko	Pi3m-d
nije	biti	Var3s
ni	ni	Qo
malo	malo	Rgp
stalo	stati	Vmp-sn
pa	pa	Cc
čak	čak	Qo
niti	niti	Qo
nakon	nakon	Sg
sramote	sramota	Ncfsg
koju	koji	Pi-fsa
smo	biti	Var1p
kao	kao	Cs
država	država	Ncfsn
doživjeli	doživjeti	Vmp-pm
presudom	presuda	Ncfsi
Europskog	europski	Agpmsgy
suda	sud	Ncmsg
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
u	u	Sl
slučaju	slučaj	Ncmsl
P.	P.	Npmsn
Bajić	Bajić	Npmsn
protiv	protiv	Sg
RH	RH	Npfsg
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
i	i	Qo
o	o	Sl
mogućnosti	mogućnost	Ncfsl
takve	takav	Pd-fsg
sramote	sramota	Ncfsg
na	na	Sa
vrijeme	vrijeme	Ncnsa
upozoravali	upozoravati	Vmp-pm
i	i	Qo
to	to	Qo
godinama	godina	Ncfpi
unaprijed	unaprijed	Rgp
napominjući	napominjati	Rr
kako	kako	Cs
će	htjeti	Var3s
nas	mi	Pp1-pa
dostići	dostići	Vmn
pravosuđe	pravosuđe	Ncnsa
EU	E	Npmsg
ukoliko	ukoliko	Cs
ne	ne	Qz
stvorimo	stvoriti	Vmr1p
svoje	svoj	Px-nsa
.	.	Z

Opet	opet	Rgp
samo	samo	Rgp
prazne	prazan	Agpfpny
priče	priča	Ncfpn
i	i	Cc
prazna	prazan	Agpnpay
obećanja	obećanje	Ncnpa
nadležnih	nadležan	Agpfpgy

Gospodine	Gospodine	Npfsn
Milanović	Milanović	Npfsn
,	,	Z
ukoliko	ukoliko	Cs
se	sebe	Px--sa
ne	ne	Qz
zaštite	zaštititi	Vmr3p
građani	građanin	Ncmpn
u	u	Sl
trenutku	trenutak	Ncmsl
bolesti	bolest	Ncfsg
od	od	Sg
najgoreg	loš	Agpnsgy
mogućeg	moguć	Agpnsgy
izrabljivanja	izrabljivanje	Ncnsg
od	od	Sg
strane	strana	Ncfsg
stranog	stran	Agpmsgy
kapitala	kapital	Ncmsg
,	,	Z
ne	ne	Qz
samo	samo	Rgp
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
možemo	moći	Vmr1p
nazivati	nazivati	Vmn
socijalnom	socijalan	Agpfsiy
državom	država	Ncfsi
,	,	Z
već	već	Rgp
bi	biti	Vaa3p
se	sebe	Px--sa
trebali	trebati	Vmp-pm
nazivati	nazivati	Vmn
koncentracijskim	koncentracijski	Agpmsiy
logorom	logor	Ncmsi
.	.	Z

Zgroženi	zgroziti	Appmpny
smo	biti	Var1p
kako	kako	Cs
niti	niti	Qo
na	na	Sa
jedno	jedan	Mlcnsa
od	od	Sg
upozorenja	upozorenje	Ncnsg
koje	koji	Pi-mpa
smo	biti	Var1p
izravno	izravno	Rgp
iznjeli	iznjeti	Vmp-pm
MInistru	ministar	Ncmsl
zdravlja	zdravlje	Ncnsg
,	,	Z
nije	biti	Var3s
poduzeto	poduzet	Agpnsny
ono	onaj	Pd-nsn
što	što	Pi3n-a
jedino	jedino	Rgp
trebaju	trebati	Vmr3p
hrvatski	hrvatski	Agpmpny
građani	građanin	Ncmpn
i	i	Cc
čak	čak	Rgp
gotovo	gotovo	Rgp
ništa	ništa	Pi3n-n
ne	ne	Qz
košta	koštati	Vmr3s
:	:	Z
početi	početi	Vmn
mijenjati	mijenjati	Vmn
zakone	zakon	Ncmpa
kako	kako	Cs
bi	biti	Vaa3p
zaštitili	zaštititi	Vmp-pm
građane-korisnike	građane-korisnik	Ncmpa
zdravstvenih	zdravstven	Agpfpgy
usluga	usluga	Ncfpg
.	.	Z

Ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
nam	mi	Pp1-pd
je	biti	Var3s
davao	davati	Vmp-sm
nadu	nada	Ncfsa
kako	kako	Cs
će	htjeti	Var3p
nešto	nešto	Pi3n-a
poduzeti	poduzeti	Vmn
,	,	Z
ali	ali	Cc
nije	biti	Var3s
našao	naći	Vmp-sm
niti	niti	Qo
tri	tri	Mlc
minute	minuta	Ncfsg
vremena	vrijeme	Ncnsg
da	da	Cs
se	sebe	Px--sa
posveti	posvetiti	Vmr3s
toj	taj	Pd-fsl
temi	tema	Ncfsl
na	na	Sa
način	način	Ncmsan
da	da	Cs
imenuje	imenovati	Vmr3s
osobu	osoba	Ncfsa
odgovornu	odgovoran	Agpfsay
za	za	Sa
rad	rad	Ncmsan
stručne	stručan	Agpfsgy
grupe	grupa	Ncfsg
za	za	Sa
izradu	izrada	Ncfsa
izmjena	izmjena	Ncfpg
Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
prava	pravo	Ncnpg
pacijenata	pacijent	Ncmpg
i	i	Cc
izrade	izrada	Ncfsg
nacrta	nacrt	Ncmsg
Zakona	zakon	Ncmsg
o	o	Sl
neovisnim	neovisan	Agpmply
zastupnicima	zastupnik	Ncmpl
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
.	.	Z

O	o	Sl
tome	taj	Pd-nsl
smo	biti	Var1p
s	sa	Si
njim	on	Pp3msi
razgovarali	razgovarati	Vmp-pm
25.	25.	Mdo
siječnja	siječanj	Ncmsg
,	,	Z
25.	25.	Mdo
travnja	travanj	Ncmsg
i	i	Cc
07.	07.	Mdo
prosinca	prosinac	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
potrebno	potreban	Agpnsny
izdvojiti	izdvojiti	Vmn
samo	samo	Rgp
tri	tri	Mlc
minute	minuta	Ncfsg
vremena	vrijeme	Ncnsg

U	u	Sl
međuvremenu	međuvrijeme	Ncnsl
su	biti	Var3p
se	sebe	Px--sa
počele	početi	Vmp-pf
događati	događati	Vmn
i	i	Cc
značajne	značajan	Agpfpay
međunarodne	međunarodni	Agpfpay
posljedice	posljedica	Ncfpa
činjeničnog	činjeničan	Agpnsgy
nepostojanja	nepostojanje	Ncnsg
zaštite	zaštita	Ncfsg
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
,	,	Z
od	od	Sg
presude	presuda	Ncfsg
protiv	protiv	Sg
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
od	od	Sg
strane	strana	Ncfsg
Europskog	europski	Agpmsgy
suda	sud	Ncmsg
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
(	(	Z
slučaj	slučaj	Ncmsn
P.	P.	Y
Bajić	Bajić	Npmsn
protiv	protiv	Sg
RH	RH	Npfsg
)	)	Z
pa	pa	Cc
do	do	Sg
toga	taj	Pd-nsg
da	da	Cs
se	sebe	Px--sa
bliži	bližiti	Vmr3s
obveza	obveza	Ncfsn
praktične	praktičan	Agpfsgy
primjene	primjena	Ncfsg
Naputka	naputak	Ncmsg
2011	2011	Mdc
/	/	Z
24	24	Mdc
/	/	Z
EU	E	Npmsg
,	,	Z
koji	koji	Pi-msn
govori	govoriti	Vmr3s
o	o	Sl
pravima	pravo	Ncnpl
pacijenata	pacijent	Ncmpg
u	u	Sl
korištenju	korištenje	Ncmsl
zdravstvenim	zdravstven	Agpfply
uslugama	usluga	Ncfpl
izvan	izvan	Sg
matične	matičan	Agpfsgy
zemlje	zemlja	Ncfsg
,	,	Z
a	a	Cc
unutar	unutar	Sg
teritorije	teritorij	Ncmpa
EU	E	Npmsg
.	.	Z

Dakle	dakle	Cc
,	,	Z
od	od	Sg
25.	25.	Mdo
listopada	listopad	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
kada	kada	Rgp
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
od	od	Sg
svih	sav	Agpfpgy
zemalja	zemlja	Ncfpg
članica	članica	Ncfpg
EU	E	Npmsg
da	da	Cs
postupaju	postupati	Vmr3p
sukladno	sukladno	Rgp
navedenom	naveden	Agpmsly
Naputku	naputak	Ncmsl
,	,	Z
nastupiti	nastupiti	Vmn
će	htjeti	Var3s
još	još	Rgp
jedan	jedan	Mlcmsn
iznimno	iznimno	Rgp
važan	važan	Agpmsnn
trenutak	trenutak	Ncmsn
u	u	Sl
ugrožavanju	ugrožavanje	Ncnsl
života	život	Ncmsg
i	i	Cc
zdravlja	zdravlje	Ncmpg
svih	sav	Agpmpgy
hrvatskih	hrvatski	Agpmpgy
građana	građanin	Ncmpg
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
svjesni	svjestan	Agpmpny
koliko	koliki	Cs
malo	malo	Rgp
se	sebe	Px--sa
o	o	Sl
pravima	pravo	Ncnpl
pacijenata	pacijent	Ncmpg
i	i	Cc
njihovoj	njihov	Ps3fsl
zaštiti	zaštita	Ncfsl
zna	znati	Vmr3s
među	među	Si
liječnicima	liječnik	Ncmpi
i	i	Cc
ostalim	ostali	Agpmpiy
zdravstvenim	zdravstven	Agpmpiy
radnicima	radnik	Ncmpi
te	te	Cc
smo	biti	Var1p
jedini	jedini	Agpmsny
koji	koji	Pi-msn
dajemo	davati	Vmr1p
suvisle	suvisao	Agpfpay
informacije	informacija	Ncfpa
pa	pa	Cc
i	i	Qo
edukaciju	edukacija	Ncfsa
na	na	Sa
tu	taj	Pd-fsa
temu	tema	Ncfsa
,	,	Z
ali	ali	Cc
nadležne	nadležan	Agpfsgy
ne	ne	Qz
brine	brinuti	Vmr3s
što	što	Pi3n-a
liječnici	liječnik	Ncmpn
ne	ne	Qz
prepoznaju	prepoznati	Vmr3p
prava	pravo	Ncnpa
pacijenata	pacijent	Ncmpg
.	.	Z

A	a	Cc
što	što	Pi3n-n
će	htjeti	Var3s
se	sebe	Px--sa
dogoditi	dogoditi	Vmn
nakon	nakon	Sg
25.	25.	Mdo
listopada	listopad	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
?	?	Z

Tada	tada	Rgp
ćemo	htjeti	Var1p
valjda	valjda	Rgp
plaćati	plaćati	Vmn
za	za	Sa
kršenja	kršenje	Ncnpa
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
europskih	europski	Agpmpgy
građana	građanin	Ncmpg
iz	iz	Sg
drugih	drugi	Mlofpg
zemalja	zemlja	Ncfpg
članica	članica	Ncfpg
EU	E	Npmsg
kada	kada	Cs
već	već	Rgp
nismo	biti	Var1p
pustili	pustiti	Vmp-pm
u	u	Sa
promet	promet	Ncmsan
vlastito	vlastit	Agpnsay
pravosuđe	pravosuđe	Ncnsa
?	?	Z

Možete	moći	Vmr2p
li	li	Qq
barem	barem	Qo
Vi	vi	Pp2-pn
sagledati	sagledati	Vmn
posljedice	posljedica	Ncfpa
ovoga	ovaj	Pd-nsg
na	na	Sa
što	što	Pi3n-a
upozoravamo	upozoravati	Vmr1p
?	?	Z

Nadam	nadati	Vmr1s
se	sebe	Px--sa
kako	kako	Cs
razumijete	razumjeti	Vmr2p
i	i	Cc
zato	zato	Rgp
tražimo	tražiti	Cs
da	da	Cs
žurno	žurno	Rgp
napravite	napraviti	Vmr2p
radikalni	radikalan	Agpmsayn
zaokret	zaokret	Ncmsan
u	u	Sl
zdravstvenoj	zdravstven	Agpfsly
politici	politika	Ncfsl
i	i	Cc
konačno	konačno	Rgp
postavite	postaviti	Vmm2p
građane	građanin	Ncmpa
u	u	Sa
središte	središte	Ncnsa
zdravstvenog	zdravstven	Agpmsgy
sustava	sustav	Ncmsg
,	,	Z
a	a	Cc
za	za	Sa
to	taj	Pd-nsa
nam	mi	Pp1-pd
trebaju	trebati	Vmr3p
upravo	upravo	Rgp
već	već	Rgp
navedeni	navesti	Appmpny
novi	nov	Agpmpny
zakoni	zakon	Ncmpn
(	(	Z
o	o	Sl
pravima	pravo	Ncnpl
pacijenata	pacijent	Ncmpg
i	i	Cc
o	o	Sl
neovisnim	neovisan	Agpmply
zastupnicima	zastupnik	Ncmpl
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
)	)	Z
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
već	već	Rgp
izvršili	izvršiti	Vmp-pm
tako	tako	Rgp
reći	reći	Vmn
sve	sav	Agpfpay
bitne	bitan	Agpfpay
pripreme	priprema	Ncfpa
i	i	Cc
treba	trebati	Vmr3s
nam	mi	Pp1-pd
samo	samo	Rgp
blagoslov	blagoslov	Ncmsn
odozgo	odozgo	Rgp
odnosno	odnosno	Rgp
politička	politički	Agpfsny
volja	volja	Ncfsn
da	da	Cs
se	sebe	Px--sa
zaštiti	zaštititi	Vmr3s
hrvatski	hrvatski	Agpmsny
zdravstveni	zdravstven	Agpmsny
sustav	sustav	Ncmsn
od	od	Sg
zloupotrebe	zloupotreba	Ncfsg
od	od	Sg
strane	strana	Ncfsg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
jako	jako	Rgp
dobro	dobro	Rgp
razumiju	razumjeti	Vmr3p
kako	kako	Cs
će	htjeti	Var3p
nas	mi	Pp1-pa
potkradati	potkradati	Vmn
,	,	Z
a	a	Cc
naše	naš	Ps1mpa
građane	građanin	Ncmpa
ostaviti	ostaviti	Vmn
gotovo	gotovo	Rgp
u	u	Sl
cijelosti	cijelost	Ncfsl
bez	bez	Sg
dostupnog	dostupan	Agpmsgy
zdravstvenog	zdravstven	Agpmsgy
sustava	sustav	Ncmsg
.	.	Z

Krajnji	krajnji	Agpmsny
rok	rok	Ncmsn
za	za	Sa
prilagodbu	prilagodba	Ncfsa
nacionalne	nacionalan	Agpfsgy
legislative	legislativa	Ncfsg
u	u	Sa
svrhu	svrha	Ncfsa
probvedbe	probvedba	Ncfsg
datih	dati	Agpmpgy
naputaka	naputak	Ncmpg
je	biti	Var3s
25.	25.	Mdo
listopad	listopad	Ncmsn
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Sve	sav	Agpfpny
zemlje	zemlja	Ncfpn
članice	članica	Ncfpn
EU	E	Npmsg
moraju	morati	Vmr3p
do	do	Sg
tada	tada	Rgp
omogućiti	omogućiti	Vmn
da	da	Cs
se	sebe	Px--sa
sva	sav	Agpnpay
prava	pravo	Ncnpa
iz	iz	Sg
Naputka	naputak	Ncmsg
mogu	moći	Vmr3p
u	u	Sl
njihovim	njihov	Agpfply
zemljama	zemlja	Ncfpl
na	na	Sa
zadani	zadati	Agpmsann
način	način	Ncmsan
koristiti	koristiti	Vmn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
bio	biti	Vap-sm
povod	povod	Ncmsn
da	da	Cs
se	sebe	Px--sa
u	u	Sl
sklopu	sklop	Ncmsl
obilježavanja	obilježavanje	Ncnsg
Europskog	europski	Agpmsgy
dana	dan	Ncmsg
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
iskoristi	iskoristiti	Vmr3s
prilika	prilika	Ncfsn
i	i	Cc
okupi	okupiti	Vmr3s
predstavnike	predstavnik	Ncmpa
građanskih	građanski	Agpfpgy
udruga	udruga	Ncfpg
iz	iz	Sg
zemalja	zemlja	Ncfpg
članica	članica	Ncfpg
EU	E	Npmsg
te	te	Cc
provjeri	provjeriti	Vmm2s
koliko	koliki	Cs
su	biti	Var3p
iste	isti	Agpfpny
uključene	uključiti	Appfpny
u	u	Sl
prirpeme	prirpema	Ncfsl
za	za	Sa
stupanje	stupanje	Ncnsa
na	na	Sa
snagu	snaga	Ncfsa
Naputka	naputak	Ncmsg
2011	2011	Mdc
/	/	Z
24	24	Mdc
/	/	Z
EU	E	Npmsg
.	.	Z

Pri	pri	Sl
tom	taj	Pd-nsl
su	biti	Var3p
pozvani	pozvati	Appmpny
i	i	Cc
predstavnici	predstavnik	Ncmpn
vladajćih	vladajći	Agpfpgy
struktura	struktura	Ncfpg
i	i	Cc
ministarstava	ministarstvo	Ncnpg
nadležnih	nadležan	Agpmpgy
za	za	Sa
zdravstvo	zdravstvo	Ncnsa
iz	iz	Sg
svake	svaki	Pi-fsg
od	od	Sg
zemalja	zemlja	Ncfpg
članica	članica	Ncfpg
te	te	Cc
predstavnici	predstavnik	Ncmpn
institucija	institucija	Ncfpg
EU	E	Npmsg
.	.	Z

Odazvao	odazvati	Vmp-sm
se	sebe	Px--sa
mali	mali	Agpmsny
broj	broj	Ncmsn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
će	htjeti	Var3p
trebati	trebati	Vmn
osigurati	osigurati	Vmn
primjenu	primjena	Ncfsa
Naputka	naputak	Ncmsg
2011	2011	Mdc
/	/	Z
24	24	Mdc
/	/	Z
EU	E	Npmsg
,	,	Z
a	a	Cc
najbolji	dobar	Agsmsny
je	biti	Var3s
odaziv	odaziv	Ncmsn
vlasti	vlast	Ncfpg
iz	iz	Sg
Italije	Italija	Npfsg
,	,	Z
Belgije	Belgija	Npfsg
,	,	Z
Francuske	Francuska	Npfsg
,	,	Z
Irske	Irska	Npfsg
i	i	Cc
Rumunjske	Rumunjska	Npfsg
.	.	Z

Ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
poslao	poslati	Vmp-sm
nam	mi	Pp1-pd
je	biti	Var3s
službenu	služben	Agpfsay
ispriku	isprika	Ncfsa
što	što	Cs
nitko	nitko	Pi3m-n
iz	iz	Sg
Ministarstva	ministarstvo	Ncnsg
zdravlja	zdravlje	Ncnsg
RH	RH	Npfsg
,	,	Z
poradi	poraditi	Vmr3s
tekućih	tekući	Agpfpgy
obaveza	obaveza	Ncfpg
,	,	Z
ne	ne	Qz
može	moći	Vmr3s
izdvojiti	izdvojiti	Vmn
vrijeme	vrijeme	Ncnsa
za	za	Sa
odlazak	odlazak	Ncmsan
u	u	Sl
Brisel	Brisel	Npfsl
.	.	Z

U	u	Sl
pismu	pismo	Ncnsl
je	biti	Var3s
istakao	istaći	Vmp-sm
kako	kako	Cs
se	sebe	Px--sa
pripremaju	pripremati	Vmr3p
zakonske	zakonski	Agpfpny
prilagodbe	prilagodba	Ncfpn
koje	koji	Pi-fpn
će	htjeti	Var3p
omogućiti	omogućiti	Vmn
primjenu	primjena	Ncfsa
Naputka	naputak	Ncmsg
.	.	Z

No	no	Cc
,	,	Z
naputak	naputak	Ncmsan
kojim	koji	Pi-msi
EU	E	Npmsg
upućuje	upućivati	Vmr3s
na	na	Sa
suradnju	suradnja	Ncfsa
s	sa	Si
udrugama	udruga	Ncfpi
u	u	Sl
donošenju	donošenje	Ncnsl
odluka	odluka	Ncfpg
,	,	Z
izgleda	izgledati	Vmr3s
nije	biti	Var3s
dovoljno	dovoljno	Rgp
obvezujući	obvezujuć	Agpmsny

Na	na	Sl
skupu	skup	Ncmsl
su	biti	Var3p
se	sebe	Px--sa
okupili	okupiti	Vmp-pm
predstavnici	predstavnik	Ncmpn
iz	iz	Sg
21	21	Mdc
zemlje	zemlja	Ncfsg
,	,	Z
40	40	Mdc
udruženja	udruženje	Ncnsg
s	sa	Sg
područja	područje	Ncnsg
zdravstva	zdravstvo	Ncnsg
što	što	Pi3n-n
na	na	Sl
europskoj	europski	Agpfsly
,	,	Z
što	što	Pi3n-n
na	na	Sl
nacionalnim	nacionalan	Agpfply
razinama	razina	Ncfpl
,	,	Z
uključujući	uključivati	Rr
stručnjake	stručnjak	Ncmpa
za	za	Sa
zdravstveni	zdravstven	Agpmsayn
sustav	sustav	Ncmsan
te	te	Cc
predstavnike	predstavnik	Ncmpa
:	:	Z
Europske	europski	Agpfsgy
komisije	komisija	Ncfsg
,	,	Z
Europskog	europski	Agpmsgy
parlamenta	parlament	Ncmsg
,	,	Z
Europskog	europski	Agpmsgy
odbora	odbor	Ncmsg
za	za	Sa
Gospodarstvo	gospodarstvo	Ncnsa
i	i	Cc
socijalnu	socijalan	Agpfsay
politiku	politika	Ncfsa
(	(	Z
EESC	EESC	Npmsn
,	,	Z
European	European	Xf
Economic	Economic	Xf
and	and	Xf
Social	Social	Xf
Committee	Committee	Xf
)	)	Z
,	,	Z
nacionalnih	nacionalan	Agpfpgy
i	i	Cc
regionalnih	regionalan	Agpfpgy
institucija	institucija	Ncfpg
,	,	Z
udruga	udruga	Ncfsn
pacijenata	pacijent	Ncmpg
,	,	Z
čak	čak	Qo
i	i	Qo
Europskog	europski	Agpnsgy
udruženja	udruženje	Ncnsg
privatnih	privatan	Agpfpgy
bolnica	bolnica	Ncfpg
.	.	Z

Tijekom	tijekom	Sg
rasprave	rasprava	Ncfsg
iskazane	iskazati	Appfpny
su	biti	Var3p
i	i	Qo
brojne	brojan	Agpfpny
bojazni	bojazan	Ncfpn
oko	oko	Sg
toga	taj	Pd-nsg
kako	kako	Cs
će	htjeti	Var3s
se	sebe	Px--sa
Naputak	naputak	Ncmsn
2011	2011	Mdc
/	/	Z
24	24	Mdc
/	/	Z
EU	E	Npmsg
reflektirati	reflektirati	Vmn
na	na	Sa
nacionalnu	nacionalan	Agpfsay
zdravstvenu	zdravstven	Agpfsay
politiku	politika	Ncfsa
i	i	Cc
na	na	Sa
stanje	stanje	Ncnsa
u	u	Sl
nacionalnim	nacionalan	Agpmply
zdravstvenim	zdravstven	Agpmply
sustavima	sustav	Ncmpl
.	.	Z

U	u	Sl
ulozi	uloga	Ncfsl
predstavnice	predstavnica	Ncfsg
Hrvatske	hrvatski	Agpfsgy
udruge	udruga	Ncfsg
za	za	Sa
promicanje	promicanje	Ncnsa
prava	pravo	Ncnsg
pacijenata	pacijent	Ncmpg
ukazala	ukazati	Vmp-sf
sam	biti	Var1s
na	na	Sa
vrlo	vrlo	Rgp
veliku	velik	Agpfsay
mogućnost	mogućnost	Ncfsa
zloupotrebe	zloupotreba	Ncfsg
zdravstvenog	zdravstven	Agpmsgy
sustava	sustav	Ncmsg
RH	RH	Npfsg
što	što	Pi3n-n
bi	biti	Vaa3s
za	za	Sa
posljedicu	posljedica	Ncfsa
moglo	moći	Vmp-sn
imati	imati	Vmn
gotovo	gotovo	Rgp
potpunu	potpun	Agpfsay
nedostupnost	nedostupnost	Ncfsa
zdravstvenih	zdravstven	Agpfpgy
usluga	usluga	Ncfpg
građanima	građanin	Ncmpd
Hrvatske	Hrvatska	Npfsg
.	.	Z

Razlog	razlog	Ncmsn
za	za	Sa
moguću	moguć	Agpfsay
zloupotrebu	zloupotreba	Ncfsa
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Cs
će	htjeti	Var3s
vrhunske	vrhunski	Agpfpay
zdravstvene	zdravstven	Agpfpay
usluge	usluga	Ncfpa
u	u	Sl
RH		Ncfpl
postati	postati	Vmn
dostupne	dostupan	Agpmpay
svim	sav	Agpmpdy
građanima	građanin	Ncmpd
Europe	Europa	Npfsg
od	od	Sg
25.	25.	Mdo
listopada	listopad	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
,	,	Z
po	po	Sl
višestruko	višestruko	Rgp
manjim	mali	Agcfply
cijenama	cijena	Ncfpl
nego	nego	Cc
u	u	Sl
drugim	drugi	Mlofpl
zemljama	zemlja	Ncfpl
članicama	članica	Ncfpl
EU	E	Npmsg
.	.	Z

Stoga	stoga	Rgp
će	htjeti	Var3s
osiguravajuće	osiguravajući	Agpfsgy
kuće	kuća	Ncfsg
imati	imati	Vmn
jak	jak	Agpmsann
razlog	razlog	Ncmsan
da	da	Cs
svojim	svoj	Px-mpi
osiguranicima	osiguranik	Ncmpi
pomognu	pomoći	Vmr3p
da	da	Cs
potraže	potražiti	Vmr3p
liječničku	liječnički	Agpfsay
pomoć	pomoć	Ncfsa
upravo	upravo	Rgp
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
jer	jer	Cs
će	htjeti	Var3s
tada	tada	Rgp
plaćati	plaćati	Vmn
daleko	daleko	Rgp
manje	malo	Rgc
nego	nego	Cc
li	li	Qq
u	u	Sl
vlastitoj	vlastit	Agpfsly
zemlji	zemlja	Ncfsl
.	.	Z

Kome	koma	Ncfpn
će	htjeti	Var3p
se	sebe	Px--sa
po	po	Sa
zdravstvenu	zdravstven	Agpfsay
pomoć	pomoć	Ncfsa
obraćati	obraćati	Vmn
hrvatski	hrvatski	Agpmpny
građani	građanin	Ncmpn
sa	sa	Si
svojim	svoj	Px-mpi
ispražnjelim	ispražnjeli	Agpmpiy
džepovima	džep	Ncmpi
,	,	Z
EU	E	Npmsg
nije	biti	Var3s
baš	baš	Rgp
zabrinuta	zabrinuti	Appfsny
.	.	Z

Ni	ni	Qz
jedan	jedan	Mlcmsn
predstavnik	predstavnik	Ncmsn
EU	E	Npmsg
institucije	institucija	Ncfpa
nije	biti	Var3s
imao	imati	Vmp-sm
pripremljen	pripremiti	Appmsnn
odgovor	odgovor	Ncmsan
,	,	Z
ali	ali	Cc
niti	niti	Qo
utješnu	utješan	Agpfsay
riječ	riječ	Ncfsa
za	za	Sa
hrvatske	hrvatski	Agpmpay
građane	građanin	Ncmpa
,	,	Z
već	već	Rgp
su	biti	Var3p
se	sebe	Px--sa
svi	sav	Agpmpny
složili	složiti	Vmp-pm
kako	kako	Cs
bi	biti	Vaa3s
tome	taj	Pd-nsd
lako	lako	Rgp
moglo	moći	Vmp-sn
biti	biti	Van
tako	tako	Rgp
.	.	Z

Nedostatak	nedostatak	Ncmsn
jasnih	jasan	Agpfpgy
ograda	ograda	Ncfpg
za	za	Sa
mogućnost	mogućnost	Ncfsa
opisanog	opisati	Agpmsgy
načina	način	Ncmsg
krađe	krađa	Ncfsg
rada	rad	Ncmsg
zdravstvenih	zdravstven	Agpmpgy
radnika	radnik	Ncmpg
,	,	Z
zapravo	zapravo	Rgp
je	biti	Var3s
jasan	jasan	Agpmsnn
pokazatelj	pokazatelj	Ncmsn
kako	kako	Cs
je	biti	Var3s
ovo	ovaj	Pd-nsn
veliki	velik	Agpmsny
razlog	razlog	Ncmsn
za	za	Sa
zabrinutost	zabrinutost	Ncfsa
hrvatskih	hrvatski	Agpmpgy
građana	građanin	Ncmpg
.	.	Z

