SEE	se	Agpfpgy
Q		Agpfpgy
mreža	mreža	Ncfpg
Queer	queer	Agpfpgy
mreža	mreža	Ncfpg
jugoistočne	jugoistočni	Agpfsgy
Europe	Europa	Npfsg
LGBTIQ	lgbtiq	Ncnsn
aktivista	aktivist	Ncmsg
/	/	Z
kinja	kinje	Ncnsg
iz	iz	Sg
bivše	bivši	Agpfsgy
Jugoslavije	Jugoslavija	Npfsg
Mreža	mreža	Ncfsn
SEE	SEE	Npfsg
Q	Q	Npfsg
regionalna	regionalan	Agpfsny
je	biti	Var3s
mreža	mreža	Ncfsn
LGBTIQ	lgbtiq	Ncnsn
aktivista	aktivist	Ncmpg
/	/	Z
kinja	kinj	Ncmsg
i	i	Cc
predstavnika	predstavnik	Ncmpg
/	/	Z
ca	c	Ncmsg
20	20	Mdc
LGBT	LGB	Npmpg
organizacija	organizacija	Ncfpg
iz	iz	Sg
Slovenije	Slovenija	Npfsg
,	,	Z
Hrvatske	Hrvatska	Npfsg
,	,	Z
Bosne	Bosna	Npfsg
i	i	Cc
Hercegovine	Hercegovina	Npfsg
,	,	Z
Srbije	Srbija	Npfsg
i	i	Cc
Crne	Crna	Npfsg
Gore	Gora	Npfsg
,	,	Z
Kosova	Kosovo	Npnsg
/	/	Z
e	e	X
i	i	Cc
Makedonije	Makedonija	Npfsg
.	.	Z

Mreža	mreža	Ncfsn
SEE	SE	Npmsg
Q		Npmsg
osnovana	osnovati	Appfsny
je	biti	Var3s
u	u	Sl
rujnu	rujan	Ncmsl
2003.	2003.	Mdo
godine	godina	Ncfsg
.	.	Z

Ona	on	Pp3fsn
se	sebe	Px--sa
,	,	Z
udruženim	udružiti	Appfpiy
snagama	snaga	Ncfpi
,	,	Z
bavi	baviti	Vmr3s
promicanjem	promicanje	Ncnsi
i	i	Cc
zaštitom	zaštita	Sg
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
LGBTIQ	lgbtii	Agpfsgy
populacije	populacija	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
sprečavanjem	sprečavanje	Ncnsi
diskriminacije	diskriminacija	Ncfsg
i	i	Cc
nasilja	nasilje	Ncnsg
na	na	Sl
osnovi	osnova	Ncfsl
seksualne	seksualan	Agpfsgy
orijentacije	orijentacija	Ncfsg
,	,	Z
rodnog	rodan	Agpmsgy
identiteta	identitet	Ncmsg
i	i	Cc
izražavanja	izražavanje	Ncnsg
te	te	Cc
(	(	Z
inter	intea	Ncfpn
)	)	Z
spolnih	spolan	Agpfpgy
značajki	značajka	Ncfpg
,	,	Z
kako	kako	Cs
na	na	Sl
regionalnoj	regionalan	Agpfsly
,	,	Z
tako	tako	Rgp
i	i	Cc
međunarodnoj	međunarodni	Agpfsly
razini	razina	Ncfsl
.	.	Z

Mreža	mreža	Ncfsn
SEE	SEE	Npfsn
Q	Q	Npfsn
želi	željeti	Vmr3s
stvoriti	stvoriti	Vmn
jaku	jak	Agpfsay
mrežu	mreža	Ncfsa
LGBTIQ	LGBTIQ	Sg
aktivista	aktivist	Ncmpg
/	/	Z
kinja	kinje	Ncnsg
i	i	Cc
organizacija	organizacija	Ncfpg
koje	koji	Pi-fpn
bi	biti	Vaa3p
surađivale	surađivati	Vmp-pf
na	na	Sl
projektima	projekt	Ncmpl
od	od	Sg
međusobne	međusoban	Agpfsgy
koristi	korist	Ncfsg
i	i	Cc
interesa	interes	Ncmsg
,	,	Z
što	što	Pi3n-n
bi	biti	Vaa3s
moglo	moći	Vmp-sn
rezultirati	rezultirati	Vmn
regionalnim	regionalan	Agpmsiy
LGBTIQ	lgbti	Agpmsiy
pokretom	pokret	Ncmsi
koji	koji	Pi-msn
bi	biti	Vaa3s
-	-	Z
lokalno	lokalno	Rgp
i	i	Cc
globalno	globalan	Agpnsny
-	-	Z
politički	politički	Rgp
,	,	Z
kulturno	kulturno	Rgp
i	i	Cc
profesionalno	profesionalno	Rgp
zastupao	zastupati	Vmp-sm
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
LGBTIQ	lgbti	Agpfpgy
osoba	osoba	Ncfpg
u	u	Sl
javnosti	javnost	Ncfsl
i	i	Cc
društvu	društvo	Ncnsl
.	.	Z

Mreža	mreža	Ncfsn
SEE	SEE	Npfsg
Q	Q	Npfsg
otvorena	otvoriti	Appfsny
je	biti	Var3s
za	za	Sa
suradnju	suradnja	Ncfsa
i	i	Cc
razmjenu	razmjena	Ncfsa
profesionalnih	profesionalan	Agpnpgy
iskustava	iskustvo	Ncnpg
s	sa	Si
drugim	drugi	Mlofpi
LGBTIQ	lgbt	Agpfpiy
udrugama	udruga	Ncfpi
,	,	Z
udrugama	udruga	Ncfpl
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
,	,	Z
kao	kao	Cs
i	i	Cc
sličnim	sličan	Agpfpiy
mrežama	mreža	Ncfpi
i	i	Cc
inicijativama	inicijativa	Ncfpl
u	u	Sl
regiji	regija	Ncfsl
i	i	Cc
svijetu	svijet	Ncmsl
.	.	Z

PROJEKT	projekt	Ncmsn
SEE	SE	Npmsg
Q-a	Q	Npmsg
Proveden	provesti	Appmsnn
je	biti	Var3s
regionalni	regionalan	Agpmsny
projekt	projekt	Ncmsn
LGBTIQ	lgbti	Agpnsgy
lobiranja	lobiranje	Ncnsg
,	,	Z
zagovaranja	zagovaranje	Ncnsg
i	i	Cc
regulative	regulativa	Ncfsg
javnog	javan	Agpnsgy
mnijenja	mnijenje	Ncnsg
(	(	Z
public	public	Xf
policy	policy	Xf
)	)	Z
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
prvi	prvi	Mlomsn
LGBTIQ	lgbtiq	Agpmsny
regionalni	regionalan	Agpmsny
projekt	projekt	Ncmsn
koji	koji	Pi-msn
obuhvaća	obuhvaćati	Vmr3s
regionalnu	regionalan	Agpfsay
koordinaciju	koordinacija	Ncfsa
i	i	Cc
ishodišta	ishodište	Ncnsg
javnoga	javan	Agpnsgy
djelovanja	djelovanje	Ncnsg
.	.	Z

Ciljevi	cilj	Ncmpn
projekta	projekt	Ncmsg
su	biti	Var3p
profesionalna	profesionalan	Agpfsny
obuka	obuka	Ncfsn
i	i	Cc
edukacija	edukacija	Ncfsn
LGBTIQ	LGBTIQ	Ps3mpg
aktivista	aktivist	Ncmpg
/	/	Z
kinja	kinje	Ncnsg
te	te	Cc
jačanje	jačanje	Ncnsa
i	i	Cc
širenje	širenje	Ncnsa
mreže	mreža	Ncfsg
SEE	SEE	Npfsg
Q	Q	Npfsg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
uspješno	uspješno	Rgp
lobirala	lobirati	Vmp-sf
i	i	Cc
zagovarala	zagovarati	Vmp-sf
promjena	promjena	Ncfsn
aktualnog	aktualan	Agpnsgy
stanja	stanje	Ncnsg
u	u	Sl
državnim	državni	Agpfply
i	i	Cc
međunarodnim	međunarodni	Agpmply
pravnim	pravni	Agpmply
sustavima	sustav	Ncmpl
u	u	Sa
prilog	prilog	Ncmsan
neophodnog	neophodan	Agpnsgy
poštivanja	poštivanje	Ncnsg
svih	sav	Agpnpgy
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
LGBTIQ	lgbtii	Agpfsgy
populacije	populacija	Ncfsg
koja	koji	Pi-fsn
jamče	jamčiti	Vmr3p
i	i	Cc
promiču	promicati	Vmr3p
međunarodni	međunarodni	Agpmpny
standardi	standard	Ncmpn
glede	glede	Sg
(	(	Z
ne	ne	Qz
samo	samo	Rgp
)	)	Z
seksualne	seksualan	Agpfsgy
orijentacije	orijentacija	Ncfsg
,	,	Z
rodnog	rodan	Agpmsgy
identiteta	identitet	Ncmsg
i	i	Cc
izražavanja	izražavanje	Ncnsg
te	te	Cc
(	(	Z
inter	intea	Ncfpn
)	)	Z
spolnih	spolan	Agpfpgy
značajki	značajka	Ncfpg
.	.	Z

