Porezna	porezni	Agpfsny
uprava	uprava	Ncfsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
primljena	primiti	Appfsny
je	biti	Var3s
u	u	Sa
punopravno	punopravan	Agpnsay
članstvo	članstvo	Ncnsa
Intra-Europske	intra-europski	Agpfsgy
organizacije	organizacija	Ncfsg
poreznih	porezni	Agpfpgy
administracija	administracija	Ncfpg
(	(	Z
IOTA	IOTA	Npfsn
)	)	Z
na	na	Sl
5.	5.	Mdo
Generalnoj	generalan	Agpfsly
skupštini	skupština	Ncfsl
IOTA-e	iota-a	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
održala	održati	Vmp-sf
od	od	Sg
17.	17.	Mdo
-	-	Z
19.	19.	Mdo
rujna	rujan	Ncmsg
2001.	2001.	Mdo
godine	godina	Ncfsg
u	u	Sl
Pragu	Prag	Npmsl
.	.	Z

Ugostitelji	ugostitelj	Ncmpn
u	u	Sl
2013.	2013.	Mdo
iskazali	iskazati	Vmp-pm
500	500	Mdc
milijuna	milijun	Ncmpg
kuna	kuna	Ncfpg
veći	velik	Agcmsny
promet	promet	Ncmsn
nego	nego	Cc
lani	lani	Rgp
,	,	Z
trgovci	trgovac	Ncmpn
gotovo	gotovo	Rgp
2,5	2,5	Mdc
milijarde	milijarda	Ncfsg

Temeljem	temelj	Ncmsi
usporedbe	usporedba	Ncfsg
PDV	PDV	Npmsn
obrazaca	obrazac	Ncmpg
u	u	Sl
razdoblju	razdoblje	Ncnsl
od	od	Sg
01.	01.	Mdo
do	do	Sg
04.	04.	Mdo
mjeseca	mjesec	Ncmsg
2012.	2012.	Mdo
i	i	Cc
2013.	2013.	Mdo
godine	godina	Ncfsg
u	u	Sl
području	područje	Ncnsl
I	i	Cc
-	-	Z
Djelatnosti	djelatnost	Ncfpn
pružanja	pružanje	Ncnsg
smještaja	smještaj	Ncmsg
te	te	Cc
pripreme	priprema	Ncfsg
i	i	Cc
usluživanja	usluživanje	Ncnsg
hrane	hrana	Ncfsg
iznos	iznos	Ncmsan
ukupno	ukupno	Rgp
oporezivih	oporeziv	Agpfpgy
isporuka	isporuka	Ncfpg
u	u	Sa
prvih	prvi	Mlompg
četiri	četiri	Mlc
mjeseca	mjesec	Ncmsg
2013.	2013.	Mdo
godini	godina	Ncfsl
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
isto	isti	Agpnsay
razdoblje	razdoblje	Ncnsa
2012.	2012.	Mdo
godine	godina	Ncfsg
povećao	povećati	Vmp-sm
za	za	Sa
431.806.000	431.806.000	Mdc
kuna	kuna	Ncfpg
,	,	Z
a	a	Cc
u	u	Sl
području	područje	Ncnsl
G	g	Y
-	-	Z
Djelatnosti	djelatnost	Ncfsl
Trgovina	trgovina	Ncfsn
na	na	Sa
veliko	velik	Agpnsay
i	i	Cc
na	na	Sa
malo	malo	Rgp
,	,	Z
popravak	popravak	Ncmsan
motornih	motoran	Agpnpgy
vozila	vozilo	Ncnpg
i	i	Cc
motocikala	motocik	Ncmpg
iznos	iznos	Ncmsn
ukupno	ukupno	Rgp
oporezivih	oporeziv	Agpfpgy
isporuka	isporuka	Ncfpg
u	u	Sa
prvih	prvi	Mlompg
četiri	četiri	Mlc
mjeseca	mjesec	Ncmsg
2013.	2013.	Mdo
godini	godina	Ncfsl
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
isto	isti	Agpnsay
razdoblje	razdoblje	Ncnsa
2012.	2012.	Mdo
godine	godina	Ncfsg
povećao	povećati	Vmp-sm
za	za	Sa
2.351.014.000	2.351.014.000	Mdc
kuna	kuna	Ncfpg
.	.	Z

Izvješće	izvješće	Ncnsn
o	o	Sl
uplatama	uplata	Ncfpl
poreznih	porezni	Agpmpgy
obveznika	obveznik	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
brisani	brisati	Appmpny
sa	sa	Sg
liste	lista	Ncfsg
dužnika	dužnik	Ncmpg
jer	jer	Cs
su	biti	Var3p
svoj	svoj	Px-msan
dug	dug	Ncmsan
podmirili	podmiriti	Vmp-pm
u	u	Sl
cijelosti	cijelost	Ncfsl
i	i	Cc
poreznih	porezni	Agpmpgy
obveznika	obveznik	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
na	na	Sl
listi	lista	Ncfsl
dužnika	dužnik	Ncmpg
,	,	Z
a	a	Cc
čiji	čiji	Pi-msn
je	biti	Var3s
dug	dug	Ncmsn
temeljem	temelj	Ncmsi
izvršenih	izvršen	Agpfpgy
uplata	uplata	Ncfpg
postao	postati	Vmp-sm
niži	nizak	Agcmsny
od	od	Sg
iznosa	iznos	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
kriterij	kriterij	Ncmsn
za	za	Sa
objavu	objava	Ncfsa
popisa	popis	Ncmsg
možete	moći	Vmr2p
preuzeti	preuzeti	Vmn
ovdje	ovdje	Rgp
.	.	Z

07.06.2013	07.06.2013	Mdc

Liste	lista	Ncfpa
dužnika	dužnik	Ncmpg
-	-	Z
dokazivanje	dokazivanje	Ncnsn
identiteta	identitet	Ncmsg

Pregled	pregled	Ncmsan
poreznih	porezni	Agpmpgy
obveznika	obveznik	Ncmpg
za	za	Sa
koje	koji	Pi-mpa
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
nisu	biti	Var3p
porezni	porezni	Agpmpny
obveznici	obveznik	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
na	na	Sl
listi	lista	Ncfsl
dužnika	dužnik	Ncmpg
koja	koji	Pi-fsn
je	biti	Var3s
objavljena	objaviti	Appfsny
30.04.2013.	30.04.2013.	Mds
godine	godina	Ncfsg
na	na	Sl
web	web	Ncmsl
stranici	stranica	Ncfsl
Porezne	porezni	Agpfsgy
uprave	uprava	Ncfsg
možete	moći	Vmr2p
preuzeti	preuzeti	Vmn
ovdje	ovdje	Rgp
.	.	Z

PDV	PDV	Npmsn
ID	ID	Npmsn
broj	broj	Ncmsn
za	za	Sa
porezne	porezni	Agpmpay
obveznike	obveznik	Ncmpa
koji	koji	Pi-mpn
imaju	imati	Vmr3p
sjedište	sjedište	Ncnsa
izvan	izvan	Sg
Europske	europski	Agpfsgy
unije	unija	Ncfsg

Porezni	porezni	Agpmpny
obveznici	obveznik	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
sjedište	sjedište	Ncnsa
izvan	izvan	Sg
Europske	europski	Agpfsgy
unije	unija	Ncfsg
i	i	Cc
koji	koji	Pi-msn
na	na	Sl
području	područje	Ncnsl
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
obavljaju	obavljati	Vmr3p
isporuke	isporuka	Ncfpa
dobara	dobro	Ncmpg
i	i	Cc
usluga	usluga	Ncfpg
,	,	Z
čije	čiji	Pi-nsn
je	biti	Var3s
mjesto	mjesto	Ncnsa
oporezivanja	oporezivanje	Ncnsg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
(	(	Z
osim	osim	Cs
ako	ako	Cs
PDV	PDV	Npmsn
plaća	plaćati	Vmr3s
hrvatski	hrvatski	Agpmsny
primatelj	primatelj	Ncmsn
dobara	dobro	Ncmpg
ili	ili	Cc
usluga	usluga	Ncfpg
)	)	Z
postaju	postati	Vmr3p
hrvatski	hrvatski	Agpmpny
porezni	porezni	Agpmpny
obveznici	obveznik	Ncmpn
te	te	Cc
moraju	morati	Vmr3p
imenovati	imenovati	Vmn
poreznog	porezni	Agpmsayn
zastupnika	zastupnik	Ncmsay
.	.	Z

Porezni	porezni	Agpmsny
zastupnik	zastupnik	Ncmsn
mora	morati	Vmr3s
biti	biti	Van
opunomoćen	opunomoćiti	Appmsnn
za	za	Sa
zaprimanje	zaprimanje	Ncnsa
pismena	pismena	Ncnpa
,	,	Z
podnošenje	podnošenje	Ncnsn
prijave	prijava	Ncfsg
PDV-a	PDV	Npmsg
te	te	Cc
obavljanja	obavljanje	Ncnpg
svih	sav	Agpmpgy
poslova	posao	Ncmpg
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
utvrđivanjem	utvrđivanje	Ncnsi
i	i	Cc
plaćanjem	plaćanje	Ncnsi
PDV-a	PDV	Npmsg
.	.	Z

Porezni	porezni	Agpmpny
obveznici	obveznik	Ncmpn
iz	iz	Sg
država	država	Ncfpg
članica	članica	Ncfpg
Europske	europski	Agpfsgy
unije	unija	Ncfsg
koji	koji	Pi-msn
na	na	Sl
području	područje	Ncnsl
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
obavljaju	obavljati	Vmr3p
isporuke	isporuka	Ncfpa
dobara	dobro	Ncmpg
i	i	Cc
usluga	usluga	Ncfpg
,	,	Z
čije	čiji	Pi-nsn
je	biti	Var3s
mjesto	mjesto	Ncnsa
oporezivanja	oporezivanje	Ncnsg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
ili	ili	Cc
koji	koji	Pi-mpn
isporučuju	isporučivati	Vmr3p
dobra	dobro	Ncnpa
kojima	koji	Pi-npi
prijeđu	prijeći	Vmr3p
hrvatski	hrvatski	Agpmsayn
prag	prag	Ncmsan
isporuke	isporuka	Ncfsg
ili	ili	Cc
odustaju	odustajati	Vmr3p
od	od	Sg
hrvatskog	hrvatski	Agpmsgy
praga	prag	Ncmsg
isporuke	isporuka	Ncfsg
od	od	Sg
270.000	270.000	Mdc
kn	KN	Ncmpg
moraju	morati	Vmr3p
zatražiti	zatražiti	Vmn
od	od	Sg
Porezne	porezni	Agpfsgy
uprave	uprava	Ncfsg
dodjelu	dodjela	Ncfsa
PDV	PD	Npmsg
ID	I	Npmsg
broja	broj	Ncmsg
.	.	Z

Struktura	struktura	Ncfsn
PDV	PD	Npmsg
ID	I	Npmsg
broja	broj	Ncmsg
je	biti	Var3s
HR	HR	Npmsn
OIB	OIB	Npmsn
.	.	Z

Porezni	porezni	Agpmpny
obveznici	obveznik	Ncmpn
iz	iz	Sg
država	država	Ncfpg
članica	članica	Ncfpg
Europske	europski	Agpfsgy
unije	unija	Ncfsg
kojima	koji	Pi-fpi
je	biti	Var3s
dodijeljen	dodijeliti	Appmsnn
hrvatski	hrvatski	Agpmsny
PDV	PDV	Npmsn
ID	id	Agpmsayn
broj	broj	Ncmsan
,	,	Z
postaju	postati	Vmr3p
obveznici	obveznik	Ncmpn
podnošenja	podnošenje	Ncnsg
PDV	PDV	Npmsn
prijava	prijava	Ncfpg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
od	od	Sg
trenutka	trenutak	Ncmsg
izdavanja	izdavanje	Ncnsg
PDV	PD	Npmsg
ID	I	Npmsg
broja	broj	Ncmsg
.	.	Z

Odluka	odluka	Ncfsn
o	o	Sl
djelomičnoj	djelomičan	Agpfsly
obustavi	obustava	Ncfsl
Javnog	javan	Agpmsgy
natječaja	natječaj	Ncmsg
za	za	Sa
prijam	prijam	Ncmsan
u	u	Sa
državnu	državni	Agpfsay
službu	služba	Ncfsa

Obustavlja	obustavljati	Vmr3s
se	sebe	Px--sa
postupak	postupak	Ncmsn
prijama	prijam	Ncmsg
u	u	Sa
državnu	državni	Agpfsay
službu	služba	Ncfsa
na	na	Sa
neodređeno	neodređen	Agpnsay
vrijeme	vrijeme	Ncnsa
u	u	Sa
Ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
,	,	Z
Poreznu	porezni	Agpfsay
upravu	uprava	Ncfsa
,	,	Z
Središnji	središnji	Agpmsny
ured	ured	Ncmsn
,	,	Z
radno	radni	Agpnsay
mjesto	mjesto	Ncnsa
-	-	Z
viši	visok	Agcmsny
savjetnik	savjetnik	Ncmsn
-	-	Z
specijalist	specijalist	Ncmsn
,	,	Z
po	po	Sl
raspisanom	raspisati	Agpmsly
Javnom	javan	Agpmsly
natječaju	natječaj	Ncmsl
,	,	Z
od	od	Sg
18.	18.	Mdo
prosinca	prosinac	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
objavljenom	objaviti	Appnsly
u	u	Sl
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
br.	br.	Y
32	32	Mdc
/	/	Z
13	13	Mdc
dana	dan	Ncmpg
15.	15.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Porez	porez	Ncmsn
na	na	Sa
dodanu	dodati	Appfsay
vrijednost	vrijednost	Ncfsa
promjene	promjena	Ncfsg
za	za	Sa
izvoznike	izvoznik	Ncmpa
i	i	Cc
uvoznike	uvoznik	Ncmpa
od	od	Sg
01.	01.	Mdo
srpnja	srpanj	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg

Pristupanjem	pristupanje	Ncnsi
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
Europskoj	europski	Agpfsdy
uniji	unija	Ncfsd
ukida	ukidati	Vmr3s
se	sebe	Px--sa
granica	granica	Ncfsn
prema	prema	Sl
državama	država	Ncfpl
članicama	članica	Ncfpl
Europske	europski	Agpfsgy
unije	unija	Ncfsg
,	,	Z
te	te	Cc
u	u	Sl
tom	taj	Pd-msl
smislu	smisao	Ncmsl
u	u	Sl
obavljanju	obavljanje	Ncnsl
prometa	promet	Ncmsg
s	sa	Si
drugim	drugi	Agpfpiy
državama	država	Ncfpi
članicama	članica	Ncfpi
nema	nemati	Vmr3s
izvoza	izvoz	Ncmsg
i	i	Cc
uvoza	uvoz	Ncmsg
.	.	Z

Izvoz	izvoz	Ncmsn
i	i	Cc
uvoz	uvoz	Ncmsan
od	od	Sg
dana	dan	Ncmpg
pristupanja	pristupanje	Ncnsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
Europskoj	europski	Agpfsly
uniji	unija	Ncfsl
kao	kao	Cs
pojam	pojam	Ncmsn
postojat	postojati	Vmn
će	htjeti	Var3s
samo	samo	Rgp
s	sa	Si
trećim	treći	Mlofpi
zemljama	zemlja	Ncfpi
odnosno	odnosno	Rgp
zemljama	zemlja	Ncfpl
koje	koji	Pi-fpn
nisu	biti	Var3p
države	država	Ncfpn
članice	članica	Ncfpn
Europske	europski	Agpfsgy
unije	unija	Ncfsg
.	.	Z

Promjene	promjena	Ncfpn
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
izvozom	izvoz	Ncmsi
i	i	Cc
uvozom	uvoz	Ncmsi
dobara	dobro	Ncmpg
od	od	Sg
1.	1.	Mdo
srpnja	srpanj	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
možete	moći	Vmr2p
pročitati	pročitati	Vmn
ovdje	ovdje	Rgp
.	.	Z

31.05.2013	31.05.2013	Mdc

Izvješće	izvješće	Ncnsn
o	o	Sl
uplatama	uplata	Ncfpl

