Župa	župa	Ncfsn
Vinagora	Vinagor	Npmsg

Crkva	crkva	Ncfsn
Marije	Marija	Npfsg
od	od	Sg
pohoda	pohod	Ncmsg
Vinagorska	vinagorski	Agpfsny
župna	župni	Agpfsny
crkva	crkva	Ncfsn

Za	za	Sa
svaki	svaki	Pi-msan
zagorski	zagorski	Agpmsayn
kraj	kraj	Ncmsan
nađe	naći	Vmr3s
se	sebe	Px--sa
ljudi	čovjek	Ncmpn
koji	koji	Pi-mpn
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
taj	taj	Pd-msn
i	i	Qo
taj	taj	Pd-msn
najljepši	lijep	Agsmsayn
,	,	Z
no	no	Cc
ovaj	ovaj	Pd-msan
pregradski	pregradski	Agpmsayn
,	,	Z
gdje	gdje	Cs
se	sebe	Px--sa
zapadno	zapadno	Rgp
od	od	Sg
Pregrade	pregrada	Ncfsg
uvrh	uvrh	Sg
brijega	brijeg	Ncmsg
smjestila	smjestiti	Vmp-sf
Vinagora	Vinagora	Npfsn
moguće	moguć	Agpnsny
je	biti	Var3s
ipak	ipak	Rgp
najljepši	lijep	Agsmsny
.	.	Z

Pogled	pogled	Ncmsn
odavle	odavla	Ncfsg
nezaboravan	nezaboravan	Agpmsnn
je	biti	Var3s
.	.	Z

Utiskuju	utiskivati	Vmr3p
nam	mi	Pp1-pd
se	sebe	Px--sa
u	u	Sa
pamćenje	pamćenje	Ncnsa
plavetni	plavetan	Agpmpny
lanci	lanac	Ncmpn
planina	planina	Ncfpg
na	na	Sl
horizontu	horizont	Ncmsl
,	,	Z
zeleni	zelen	Agpmpny
bregovi	brjeg	Ncmpn
i	i	Cc
zaseoci	zaselak	Ncmpn
u	u	Sl
bližem	blizak	Agcmsly
planu	plan	Ncmsl
,	,	Z
a	a	Cc
na	na	Sl
strmim	strm	Agpfply
kosinama	kosina	Ncfpl
podno	podno	Rgp
nas	mi	Pp1-pa
vinogradi	vinograd	Ncmpn
,	,	Z
vinogradi	vinograd	Ncmpn
s	sa	Si
po	po	Sl
kojom	koji	Agpmsly
starom	star	Agpmsly
kleti	kti	Vmn
.	.	Z

Upravo	upravo	Rgp
ovdje	ovdje	Rgp
uvrh	uvrh	Sg
brda	brdo	Ncnsg
na	na	Sl
koti	kota	Ncfsl
404	404	Mdc
ostvaren	ostvariti	Appmsnn
je	biti	Var3s
najambiciozniji	ambiciozan	Agsmsny
pothvat	pothvat	Ncmsn
ovoga	ovaj	Pd-msg
kraja	kraj	Ncmsg
u	u	Sa
doba	doba	Ncnsa
baroka	barok	Ncmsg
.	.	Z

Jednobrodnoj	jednobrodan	Agpfsly
Crkvi	crkva	Ncfsl
sv.	sv.	Y
Marije	Marija	Npfsg
od	od	Sg
Pohoda	pohod	Ncmsg
prilazi	prilaziti	Vmr3s
se	sebe	Px--sa
s	sa	Sg
dvije	dva	Mlcf-n
strane	strana	Ncfsg
stubama	stuba	Ncfpi
.	.	Z

Uz	uz	Sa
poligonalno	poligonalni	Agpnsay
je	biti	Var3s
svetište	svetište	Ncnsn
sakristija	sakristija	Ncfpg
;	;	Z
uz	uz	Sa
lađu	lađa	Ncfsa
s	sa	Sg
obje	oba	Mls
strane	strana	Ncfsg
su	biti	Var3p
poligonalne	poligonalni	Agpfpny
pobočne	pobočan	Agpfpny
kapele	kapela	Ncfpn
koje	koji	Pi-fpn
tvore	tvoriti	Vmr3p
tlocrt	tlocrt	Ncmsan
u	u	Sl
obliku	oblik	Ncmsl
križa	križ	Ncmsg
,	,	Z
a	a	Cc
uz	uz	Sa
glavno	glavni	Agpnsay
pročelje	pročelje	Ncnsa
toranj	toranj	Ncmsan
u	u	Sl
gornjem	gornji	Agpmsly
dijelu	dio	Ncmsl
oktogonalan	oktogonalan	Agpmsnn
,	,	Z
a	a	Cc
pokriven	pokriti	Appmsnn
kapom	kapa	Ncfsi
s	sa	Si
otvorenom	otvoren	Agpfsiy
lanternom	lanterna	Ncfsi
.	.	Z

Zbog	zbog	Sg
malog	mali	Agpmsgy
prostora	prostor	Ncmsg
uvrh	uv	Agpmpgy
brijega	brijeg	Ncmpg
oko	oko	Sg
crkve	crkva	Ncfsg
se	sebe	Px--sa
tijesno	tijesno	Rgp
priljubio	priljubiti	Vmp-sm
cinktor	cinktor	Ncmsan
s	sa	Si
unutarnjim	unutarnji	Agpmsiy

arkadama	arkada	Ncfpd
i	i	Cc
s	sa	Si
kapelama	kapela	Ncfpi
sv.	sv.	Y
Roka	Rok	Npmsg
i	i	Cc
sv.	sv.	Y
Florijana	Florijana	Npfsn
.	.	Z

One	onaj	Pd-fpn
su	biti	Var3p
u	u	Sl
obliku	oblik	Ncmsl
cilindričnih	cilindričan	Agpfpgy
kula	kula	Ncfpg
,	,	Z
tako	tako	Cs
da	da	Cs
čitav	čitav	Agpmsann
sklop	sklop	Ncmsan
djeluje	djelovati	Vmr3s
kao	kao	Cs
utvrđenje	utvrđenje	Ncnsa
.	.	Z

U	u	Sl
cinktoru	cinktor	Ncmsl
je	biti	Var3s
jedan	jedan	Mlcmsn
seljak	seljak	Ncmsn
svojevremeno	svojevremeno	Rgp
naslikao	naslikati	Vmp-sm
niz	niz	Ncmsan
scena	scena	Ncfpg
s	sa	Si
čudesima	čudesa	Ncnpi
.	.	Z

Na	na	Sl
krovovima	krov	Ncmpl
su	biti	Var3p
crkve	crkva	Ncfpn
križevi	križ	Ncmpn
i	i	Cc
znakovi	znak	Ncmpn
od	od	Sg
krasno	krasno	Rgp
kovanog	kovati	Agpnsgy
željeza	željezo	Ncnsg
.	.	Z

Tik	tik	Rgp
do	do	Sg
crkvenog	crkven	Agpmsgy
sklopa	sklop	Ncmsg
je	biti	Var3s
jednokatna	jednokatan	Agpfsny
župna	župni	Agpfsny
kurija	kurija	Ncfsn
,	,	Z
a	a	Cc
uza	uz	Sa
zid	zid	Ncmsan
cinktora	cinktor	Ncmpg
vertikala	vertikala	Ncfsn
jablana	jablan	Ncmpg
.	.	Z

U	u	Sl
svetištu	svetište	Ncnsl
su	biti	Var3p
slike	slika	Ncfpn
iz	iz	Sg
g.	g.	Y
1768	1768	Mdc
,	,	Z
koje	koji	Pi-fpn
dopunjuju	dopunjivati	Vmr3p
kompoziciju	kompozicija	Ncfsa
glavnog	glavni	Agpmsgy
oltara	oltar	Ncmsg
.	.	Z

Kameni	kamen	Agpmsny
pod	pod	Ncmsn
je	biti	Var3s
iz	iz	Sg
g.	g.	Y
1850	1850	Mdc
,	,	Z
a	a	Cc
grobnica	grobnica	Ncfsn
Stephana	Stephan	Npmsg
Zagvozde	Zagvozda	Npmsg
iz	iz	Sg
g.	ga	Ncfsg
1826	1826	Mdc
,	,	Z
te	te	Cc
nadgrobna	nadgrobni	Agpfsny
ploča	ploča	Ncfsn
iz	iz	Sg
g.	ga	Ncfsg
1846.	1846.	Mdo

Kamena	kamen	Agpfsny
škropionica	škropionica	Ncfsn
ima	imati	Vmr3s
motiv	motiv	Ncmsan
kriške	kriška	Ncfsg
.	.	Z

Crkveni	crkven	Agpmsny
je	biti	Var3s
namještaj	namještaj	Ncmsn
uglavnom	uglavnom	Rgp
iz	iz	Sg
doba	doba	Ncnsg
baroka	barok	Ncmsg
i	i	Cc
klasicizma	klasicizam	Ncmsg
.	.	Z

Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
tektonskog	tektonski	Agpmsgy
tipa	tip	Ncmsg
iz	iz	Sg
vremena	vrijeme	Ncnsg
oko	oko	Sg
g.	ga	Ncfsg
1770	1770	Mdc
,	,	Z
s	sa	Si
flankirungima	flankirung	Ncmpi
osim	osim	Sg
baroknih	barokan	Agpmpgy
kipova	kip	Ncmpg
i	i	Cc
vaza	vaza	Ncfpg
ima	imati	Vmr3s
i	i	Qo
gotički	gotički	Agpmsny
kip	kip	Ncmsn
Madone	Madona	Npfsg
s	sa	Si
djetetom	dijete	Ncnsi
Isusom	Isus	Npmsi
iz	iz	Sg
vremena	vrijeme	Ncnsg
oko	oko	Sg
g.	ga	Ncfsg
1500	1500	Mdc
-	-	Z
1510.	1510.	Mdo

Uz	uz	Sa
stijenu	stijena	Ncfsa
,	,	Z
s	sa	Si
trijumfalnim	trijumfalan	Agpmsiy
lukom	luk	Ncmsi
ukoso	ukosa	Ncfsg
,	,	Z
smještena	smjestiti	Appfsny
su	biti	Var3p
dva	dva	Mlc
oltara	oltar	Ncmsg
kasnobaroknog	kasnobarokni	Agpmsgy
tipa	tip	Ncmsg
Sviju	Svi	Npmsd
svetih	svet	Agpmpgy
i	i	Cc
Sv.	Sv.	Y
Tri	tri	Mlc
Kralja	kralj	Ncmsg
.	.	Z

Nastali	nastao	Agpmpny
su	biti	Var3p
između	između	Sg
g.	g.	Y
1830.	1830.	Mdo
i	i	Cc
1840.	1840.	Mdo

Imadu	Imad	Npmsd
već	već	Rgp
klasicističke	klasicistički	Agpmpay
motive	motiv	Ncmpa
.	.	Z

U	u	Sl
desnoj	desni	Agpfsly
pobočnoj	pobočan	Agpfsly
je	biti	Var3s
kapeli	kapela	Agpmsny
barokni	barokan	Agpmsny
oltar	oltar	Ncmsn
sv.	sv.	Y
Valentina	Valentin	Npmsg
i	i	Cc
istovjetnog	istovjetan	Agpmsgy
tipa	tip	Ncmsg
u	u	Sl
lijevoj	lijevi	Agpfsly
kapeli	kapela	Ncfsl
oltar	oltar	Ncmsn
sv.	sv.	Y
Trojstva	trojstvo	Ncnsg
,	,	Z
oba	oba	Mlsm-n
iz	iz	Sg
vremena	vrijeme	Ncnsg
oko	oko	Sg
1779.	1779.	Mdo

Propovjedaonica	propovjedaonica	Ncfsn
s	sa	Si
klasicističkim	klasicistički	Agpfpiy
girlandama	girlanda	Ncfpi
nastala	nastati	Vmp-sf
je	biti	Var3s
oko	oko	Sg
g.	ga	Ncfsg
1805.	1805.	Mdo

U	u	Sl
sakristiji	sakristija	Ncfsl
je	biti	Var3s
barokni	barokan	Agpmsny
ormar	ormar	Ncmsn
s	sa	Si
lijepo	lijepo	Rgp
profiliranim	profilirati	Appnply
ukladama	uklada	Ncfpi
.	.	Z

Iz	iz	Sg
19.	19.	Mdo
su	biti	Var3p
st.	st.	Y
krstionica	krstionica	Ncfsn
s	sa	Si
grupom	grupa	Ncfsi
krštenja	krštenje	Ncnsg
Kristova	Kristov	Aspnsgn
i	i	Cc
kip	kip	Ncmsn
procesijske	procesijski	Agpfsgy
Madone	Madona	Npfsg
.	.	Z

Barokne	barokan	Agpfpny
oznake	oznaka	Ncfpn
imadu	imasti	Vmr3p
još	još	Rgp
:	:	Z
kip	kip	Ncmsn
uskrslog	uskrsli	Agpmsgy
Krista	Krist	Npmsg
,	,	Z
oltarni	oltarni	Agpmpny
svijećnjaci	svijećnjak	Ncmpn
,	,	Z
također	također	Rgp
i	i	Qo
s	sa	Si
rokoko	rokoko	Agpmpiy
motivima	motiv	Ncmpi
,	,	Z
te	te	Cc
kvaka	kvaka	Ncfsn
i	i	Cc
ključ	ključ	Ncmsan
sakristijskih	sakristijski	Agpmpgy
vratiju	vrat	Ncmpg
.	.	Z

Orgulje	orgulje	Ncfpn
su	biti	Var3p
od	od	Sg
J.	J.	Y
Brandla	Brandl	Npmsg
iz	iz	Sg
Maribora	Maribor	Npmsg
(	(	Z
op.	op.	Y
53	53	Mdc
)	)	Z
.	.	Z

Luster	luster	Ncmsn
neobična	neobičan	Agpmsgn
oblika	oblik	Ncmsg
od	od	Sg
brončanog	brončan	Agpnsgy
lišća	lišće	Ncnsg
nalik	nalik	Agpfpgy
na	na	Sa
paprat	paprat	Ncfsa
ili	ili	Cc
palme	palma	Ncfsg
nabavljen	nabaviti	Appmsnn
je	biti	Var3s
iz	iz	Sg
Beča	Beč	Npmsg
g.	g.	Mro
1911.	1911.	Mdo

