Apartmani	apartman	Ncmpn
Jakas	Jakas	Npmsn
Dobro	dobro	Rgp
došli	doći	Vmp-pm
na	na	Sa
najsunčaniji	sunčan	Agsmsayn
jadranski	jadranski	Agpmsayn
otok	otok	Ncmsan
-	-	Z
Hvar	Hvar	Npmsn
Ako	ako	Cs
svoj	svoj	Px-msan
odmor	odmor	Ncmsan
želite	željeti	Vmr2p
provesti	provesti	Vmn
daleko	daleko	Rgp
od	od	Sg
gradske	gradski	Agpfsgy
vreve	vreva	Ncfsg
i	i	Cc
stresne	stresan	Agpfsgy
svakodnevice	svakodnevica	Ncfsg
,	,	Z
krenite	krenuti	Vmm2p
prema	prema	Sl
otoku	otok	Ncmsl
Hvaru	Hvar	Npmsl
,	,	Z
najsunačanijem	najsunačaniji	Agpmsly
otoku	otok	Ncmsl
na	na	Sl
Jadranskoj	jadranski	Agpfsly
obali	obala	Ncfsl
,	,	Z
otoku	otok	Ncmsl
lavande	lavanda	Ncfsg
,	,	Z
vinove	vinov	Agpfsgy
loze	loza	Ncfsg
,	,	Z
maslina	maslina	Ncfsn
i	i	Cc
aromatskog	aromatski	Agpnsgy
bilja	bilje	Ncnsg
.	.	Z

Potražite	potražiti	Vmm2p
nas	mi	Pp1-pa
u	u	Sl
Zavali	zavala	Ncfsl
,	,	Z
mirnom	miran	Agpnsly
mjestu	mjesto	Ncnsl
na	na	Sl
njegovoj	njegov	Ncfsl
južnoj	južan	Agpfsly
obali	obala	Ncfsl
.	.	Z

Kada	kada	Cs
prođete	proći	Vmr2p
kroz	kroz	Sa
srce	srce	Ncnsa
otoka	otok	Ncmsg
-	-	Z
njegov	njegov	Ps3msn
tunel	tunel	Ncmsn
,	,	Z
odmah	odmah	Rgp
na	na	Sl
izlazu	izlaz	Ncmsl
ugledat	ugledati	Vmn
ćete	htjeti	Var2p
padine	padina	Ncfsg
obrasle	obrasti	Vmp-pf
vinovom	vinov	Agpfsiy
lozom	loza	Ncfsi
niz	niz	Sa
koje	koji	Pi-fpa
ćete	htjeti	Var2p
se	sebe	Px--sa
spustiti	spustiti	Vmn
do	do	Sg
Zavale	zavala	Ncfsg
,	,	Z
a	a	Cc
zatim	zatim	Rgp
možete	moći	Vmr2p
brodom	brod	Rgp
stići	stići	Vmn
na	na	Sa
obližnji	obližnji	Agpmsayn
otočić	otočić	Ncmsan
Šćedro	Šćedro	Npmsan
koji	koji	Pi-msn
vam	vi	Pp2-pd
nudi	nuditi	Vmr3s
suvremenu	suvremen	Agpfsay
inačicu	inačica	Ncfsa
mirnog	miran	Agpnsgy
,	,	Z
obiteljskog	obiteljski	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

Bilo	bilo	Qo
da	da	Cs
se	sebe	Px--sa
odlučite	odlučiti	Vmr2p
na	na	Sa
ostanak	ostanak	Ncmsan
u	u	Sl
našim	naš	Ncfsl
apartmanima	apartman	Ncmpl
u	u	Sl
Zavali	zavala	Ncfsl
ili	ili	Cc
u	u	Sl
apartmanima	apartman	Ncmpl
na	na	Sl
Šćedru	Šćedr	Npmsl
,	,	Z
sigurni	siguran	Agpmpny
smo	biti	Var1p
da	da	Cs
ćete	htjeti	Var2p
osjetiti	osjetiti	Vmn
dah	dah	Ncmsan
iskonskog	iskonski	Agpmsgy
mediteranskog	mediteranski	Agpmsgy
ugođaja	ugođaj	Ncmsg
,	,	Z
ugođaj	ugođaj	Ncmsn
Jadrana	Jadran	Npmsg
kakav	kakav	Pi-msn
je	biti	Var3s
nekada	nekada	Rgp
bio	biti	Vap-sm
.	.	Z

Opustit	opustiti	Vmn
ćete	htjeti	Var2p
se	sebe	Px--sa
uz	uz	Sa
zvuk	zvuk	Ncmsan
valova	val	Ncmpg
,	,	Z
miris	miris	Ncmsn
kadulje	kadulja	Ncfsg
i	i	Cc
ružmarina	ružmarin	Ncmpg
te	te	Cc
uživati	uživati	Vmn
u	u	Sl
okusu	okus	Ncmsl
svježe	svjež	Agpfpay
ribe	riba	Ncfpa
i	i	Cc
domaćeg	domaći	Agpnsgy
vina	vino	Ncnsg
.	.	Z

Dođite	doći	Vmm2p
i	i	Cc
uvjerite	uvjeriti	Vmm2p
se	sebe	Px--sa
zašto	zašto	Rgp
već	već	Rgp
nekoliko	nekoliko	Rgp
stoljeća	stoljeće	Ncnpg
putnici	putnik	Ncmpn
namjernici	namjernik	Ncmpn
pohode	pohoditi	Vmr3p
naš	naš	Ps1msan
otok	otok	Ncmsan
i	i	Cc
uvijek	uvijek	Rgp
mu	on	Pp3msd
se	sebe	Px--sa
ponovno	ponovno	Rgp
vraćaju	vraćati	Vmr3p
.	.	Z

Nagrada	nagrada	Ncfsn
za	za	Sa
najmirniji	miran	Agsmsayn
otok	otok	Ncmsan
Mediterana	Mediteran	Npmsg
odlazi	odlaziti	Vmr3s
Šćedru	Šćedra	Npfsa
.	.	Z

Naime	naime	Qo
,	,	Z
u	u	Sl
priručniku	priručnik	Ncmsl
Mediteranski	mediteranski	Agpmpny
otoci	otok	Ncmpn
britanskog	britanski	Agpmsgy
autora	autor	Ncmsg
Charlesa	Charles	Npmsg
Arnolda	Arnold	Npmsg
,	,	Z
koji	koji	Pi-msn
opisuje	opisivati	Vmr3s
čak	čak	Qo
200	200	Mdc
najljepših	lijep	Agsmpgy
otoka	otok	Ncmpg
Mediterana	Mediteran	Npmsg
,	,	Z
upravo	upravo	Rgp
su	biti	Var3p
hrvatski	hrvatski	Agpmpny
otoci	otok	Ncmpn
,	,	Z
uz	uz	Sa
nekolicinu	nekolicina	Ncfsa
grčkih	grčki	Agpmpgy
,	,	Z
proglašeni	proglasiti	Appmpny
oazama	oaza	Ncfpl
mira	mir	Ncmsg
.	.	Z

Što	što	Pi3n-a
vidjeti	vidjeti	Vmn
u	u	Sl
blizini	blizina	Ncfsl
?	?	Z

Kad	kad	Rgp
ste	biti	Var2p
na	na	Sl
otoku	otok	Ncmsl
Hvaru	Hvar	Npmsl
,	,	Z
preporučamo	preporučati	Vmr1p
vam	vi	Pp2-pd
vidjeti	vidjeti	Vmn
sljedeće	sljedeći	Agpnsay
:	:	Z
Hvar	hvar	Ncmsn
Jelsu	Jels	Npmsd
Vrbosku	Vrbosk	Npmsd
-	-	Z
fjord	fjord	Ncmsn
selo	selo	Ncnsn
Humac	Humac	Npmsn
Grapčevu	grapčev	Aspfsay
špilju	špilja	Ncfsa
Na	na	Sl
otoku	otok	Ncmsl
Hvaru	Hvar	Npmsl
više	mnogo	Rgc
je	biti	Var3s
lijepih	lijep	Agpnpgy
mjesta	mjesto	Ncnpg
i	i	Cc
gradića	gradić	Ncmpg
koje	koji	Pi-mpa
morate	morati	Vmr2p
posjetiti	posjetiti	Vmn
.	.	Z

Svakako	svakako	Rgp
nemojte	moći	Vmm2p
propustiti	propustiti	Vmn
vidjeti	vidjeti	Vmn
starogradsko	starogradski	Agpnsay
polje	polje	Ncnsa
,	,	Z
ager	ager	Pi-msn
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
pod	pod	Si
zaštitom	zaštita	Ncfsi
UNESCOa	UNESCO	Npmsg
.	.	Z

U	u	Sl
Starom	star	Agpmsly
je	biti	Var3s
Gradu	grad	Ncmsl
i	i	Cc
Tvrdalj	Tvrdalj	Npmsn
,	,	Z
ljetnikovac	ljetnikovac	Ncmsn
velikog	velik	Agpmsgy
hrvatskog	hrvatski	Agpmsgy
renesansnog	renesansni	Agpmsgy
pjesnika	pjesnik	Ncmsg
Petra	Petr	Npmsg
Hektorovića	Hektorović	Npmsg
.	.	Z

U	u	Sl
Hvaru	Hvar	Npmsl
možete	moći	Vmr2p
posjetiti	posjetiti	Vmn
najstarije	star	Agsnsny
hrvatsko	hrvatski	Agpnsny
kazalište	kazalište	Ncnsn
iz	iz	Sg
1612.	1612.	Mdo
godine	godina	Ncfsg
.	.	Z

Prošetajte	prošetati	Vmm2p
i	i	Cc
rivom	riva	Ncfsi
u	u	Sl
Jelsi	Jelsi	Npfsl
,	,	Z
uvucite	uvući	Vmm2p
se	sebe	Px--sa
u	u	Sa
fjord	fjord	Ncmsan
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
skrila	skriti	Vmp-sf
Vrboska	Vrboska	Npfsn
;	;	Z
upoznajte	upoznati	Vmm2p
napušteno	napustiti	Agpnsay
selo	selo	Ncnsa
Humac	Humac	Npfsg
i	i	Cc
upustite	upustiti	Vmm2p
se	sebe	Px--sa
u	u	Sa
avanturu	avantura	Ncfsa
spuštanja	spuštanje	Ncnsg
do	do	Sg
Grapčeve	grapčev	Agpfsgy
špilje	špilja	Ncfsg
,	,	Z
bogatog	bogat	Agpnsgy
neolitskog	neolitski	Agpnsgy
nalazišta	nalazište	Ncnsg
.	.	Z

Jednostavno	jednostavno	Rgp
,	,	Z
upoznajte	upoznati	Vmm2p
bogatu	bogat	Agpfsay
prošlost	prošlost	Ncfsa
ovog	ovaj	Pd-msg
otoka	otok	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
još	još	Rgp
stari	star	Agpmpny
Grci	Grk	Npmpn
prepoznali	prepoznati	Vmp-pm
kao	kao	Cs
mjesto	mjesto	Ncnsa
ugodnog	ugodan	Agpnsgy
življenja	življenje	Ncnsg
.	.	Z

