Prijava	prijava	Ncfsn

Ovaj	ovaj	Pd-msn
udžbenik	udžbenik	Ncmsn
nudi	nuditi	Vmr3s
brojne	brojan	Agpmpay
primjere	primjer	Ncmpa
ispravnog	ispravan	Agpmsgy
pristupa	pristup	Ncmsg
rješavanju	rješavanje	Ncnsd
elektroničkih	elektronički	Agpmpgy
sklopova	sklop	Ncmpg
,	,	Z
energetskih	energetski	Agpfpgy
komponenata	komponenta	Ncfpg
i	i	Cc
trošila	trošilo	Ncnsg
koji	koji	Pi-mpn
se	sebe	Px--sa
sukladno	sukladno	Rgp
uklapaju	uklapati	Vmr3p
u	u	Sa
dano	dan	Agpnsay
energetsko	energetski	Agpnsay
rješenje	rješenje	Ncnsa
.	.	Z

Izvrstan	izvrstan	Agpmsnn
udžbenik	udžbenik	Ncmsn
za	za	Sa
studente	student	Ncmpa
koji	koji	Pi-mpn
ulaze	ulaziti	Vmr3p
u	u	Sa
svijet	svijet	Ncmsan
energetske	energetski	Agpfsgy
elektronike	elektronika	Ncfsg
Čuvajte	čuvati	Vmm2p
ga	on	Pp3msa
za	za	Sa
praksu	praksa	Ncfsa

Udžbenik	udžbenik	Ncmsn
je	biti	Var3s
prvenstveno	prvenstveno	Rgp
namijenjen	namijeniti	Appmsnn
studentima	student	Ncmpd
elektrotehnike	elektrotehnika	Ncfsg
na	na	Sl
sveučilišnom	sveučilišni	Agpmsly
i	i	Cc
na	na	Sl
stručnom	stručan	Agpmsly
studiju	studij	Ncmsl
.	.	Z

Ovaj	ovaj	Pd-msn
udžbenik	udžbenik	Ncmsn
studente	student	Ncmpa
uvodi	uvoditi	Vmr3s
u	u	Sa
svijet	svijet	Ncmsan
energetske	energetski	Agpfsgy
elektronike	elektronika	Ncfsg
uz	uz	Sa
tek	tek	Rgp
minimalno	minimalan	Agpnsny
predznanje	predznanje	Ncnsn
iz	iz	Sg
elektrotehnike	elektrotehnika	Ncfsg
i	i	Cc
matematike	matematika	Ncfsg
.	.	Z

Za	za	Sa
razumijevanje	razumijevanje	Ncnsa
izloženog	izložen	Agpmsgy
u	u	Sl
udžbeniku	udžbenik	Ncmsl
dostaje	dostajati	Vmr3s
od	od	Sg
elektrotehnike	elektrotehnika	Ncfsg
znanje	znanje	Ncnsa
na	na	Sl
razini	razina	Ncfsl
razumijevanja	razumijevanje	Ncnsg
Faradayevog	faradayev	Aspmsgy
i	i	Cc
Ampereovog	ampereov	Aspmsgy
zakona	zakon	Ncmsg
,	,	Z
osnovnih	osnovan	Agpmpgy
pojmova	pojam	Ncmpg
iz	iz	Sg
analize	analiza	Ncfsg
električkih	električki	Agpfpgy
mreža	mreža	Ncfpg
te	te	Cc
osnovnih	osnovan	Agpfpgy
karakteristika	karakteristika	Ncfpg
poluvodičkih	poluvodički	Agpfpgy
komponenata	komponenta	Ncfpg
.	.	Z

Od	od	Sg
matematike	matematika	Ncfsg
dovoljno	dovoljan	Agpnsny
je	biti	Var3s
poznavanje	poznavanje	Ncnsn
osnovnih	osnovan	Agpmpgy
pojmova	pojam	Ncmpg
iz	iz	Sg
diferencijalnog	diferencijalan	Agpnsgy
i	i	Cc
integralnog	integralan	Agpmsgy
računa	račun	Ncmsg
te	te	Cc
Fourierovog	fourierov	Aspmsgy
reda	red	Ncmsg
.	.	Z

Gradivo	gradivo	Ncnsn
je	biti	Var3s
obrađeno	obraditi	Appnsny
znatno	znatno	Rgp
šire	široko	Rgc
nego	nego	Cc
što	što	Cs
se	sebe	Px--sa
ono	onaj	Pd-nsn
uobičajeno	uobičajen	Agpnsny
izlaže	izlagati	Vmr3s
na	na	Sl
studiju	studij	Ncmsl
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ambicioznijim	ambiciozan	Agcmpiy
studentima	student	Ncmpi
i	i	Cc
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
energetsku	energetski	Agpfsay
elektroniku	elektronika	Ncfsa
vide	vidjeti	Vmr3p
kao	kao	Cs
svoj	svoj	Px-msan
poziv	poziv	Ncmsan
omogućilo	omogućiti	Vmp-sn
detaljnije	detaljan	Agcnsay
upoznavanje	upoznavanje	Ncnsa
s	sa	Si
radom	rad	Ncmsi
i	i	Cc
svojstvima	svojstvo	Ncmpi
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
te	te	Cc
da	da	Cs
bi	biti	Vaa3s
udžbenik	udžbenik	Ncmsn
mogao	moći	Vmp-sm
služiti	služiti	Vmn
elektroinženjerima	elektroinženjer	Ncmpd
u	u	Sl
praksi	praksa	Ncfsl
kojima	koji	Pi-fpl
energetska	energetski	Agpfsny
elektronika	elektronika	Ncfsn
nije	biti	Var3s
specijalnost	specijalnost	Ncfsn
,	,	Z
ali	ali	Cc
ih	oni	Pp3-pg
je	biti	Var3s
priroda	priroda	Ncfsn
posla	posao	Ncmsg
prisilila	prisiliti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
njome	on	Vmr3s
bave	baviti	Vmr3p
.	.	Z

Udžbenik	udžbenik	Ncmsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
od	od	Sg
dvadeset	dvadeset	Mlc
poglavlja	poglavlje	Ncmpg
podijeljenih	podijeliti	Appmpgy
u	u	Sa
pet	pet	Mlc
dijelova	dio	Ncmpg
te	te	Cc
dva	dva	Mlc
dodatka	dodatak	Ncmsg
.	.	Z

Uvodni	uvodan	Agpmpny
,	,	Z
prvi	prvi	Mlomsan
dio	dio	Ncmsan
"	"	Z
Osnove	osnova	Ncfsg
pretvaračke	pretvarački	Agpfsgy
tehnike	tehnika	Ncfsg
"	"	Z
bitno	bitan	Agpnsny
je	biti	Var3s
različit	različit	Agpmsnn
od	od	Sg
uobičajenih	uobičajen	Agpmpgy
uvoda	uvod	Ncmpg
u	u	Sa
svijet	svijet	Ncmsan
energetske	energetski	Agpfsgy
elektronike	elektronika	Ncfsg
drugih	drugi	Mlompg
udžbenika	udžbenik	Ncmpg
koji	koji	Pi-mpn
uvodno	uvodno	Rgp
pretežito	pretežito	Rgp
postuliraju	postulirati	Vmr3p
da	da	Cs
su	biti	Var3p
konstitutivne	konstitutivan	Agpfpny
komponente	komponenta	Ncfpn
svakog	svaki	Pi-msg
elektroničkog	elektronički	Agpmsgy
energetskog	energetski	Agpmsgy
pretvarača	pretvarač	Ncmsg
poluvodičke	poluvodički	Agpfsgy
komponente	komponenta	Ncfsg
u	u	Sl
sklopnom	sklopni	Agpmsly
načinu	način	Ncmsl
rada	rad	Ncmsg
(	(	Z
poluvodički	poluvodički	Agpmpny
ventili	ventil	Ncmpn
)	)	Z
.	.	Z

Tačinjenica	Tačinjenica	Npfsn
nije	biti	Var3s
sama	sam	Agpfsny
po	po	Sl
sebi	sebe	Px--sl
razumljiva	razumljiv	Agpfsny
,	,	Z
posebno	posebno	Rgp
ne	ne	Qz
novacima	novak	Ncmpd
u	u	Sl
području	područje	Ncnsl
energetske	energetski	Agpfsgy
elektronike	elektronika	Ncfsg
.	.	Z

Nju	on	Pp3fsa
je	biti	Var3s
potrebno	potreban	Agpnsny
objasniti	objasniti	Vmn
a	a	Cc
ne	ne	Qz
postulirati	postulirati	Vmn
.	.	Z

U	u	Sa
tu	taj	Pd-fsa
je	biti	Var3s
svrhu	svrha	Ncfsa
autor	autor	Ncmsn
iskoristio	iskoristiti	Vmp-sm
ideju	ideja	Ncfsa
rastava	rastav	Ncmsg
djelatne	djelatan	Agpfsgy
snage	snaga	Ncfsg
elementa	element	Ncmsg
mreže	mreža	Ncfsg
na	na	Sa
istosmjernu	istosmjeran	Agpfsay
i	i	Cc
izmjeničnu	izmjeničan	Agpfsay
snagu	snaga	Ncfsa
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
u	u	Sa
energetsku	energetski	Agpfsay
teoriju	teorija	Ncfsa
električkih	električki	Agpfpgy
mreža	mreža	Ncfpg
uveo	uvesti	Vmp-sm
Heinrich	Heinrich	Npmsn
Barkhausen	Barkhausen	Npmsn
1907.	1907.	Mdo
godine	godina	Ncfsg
.	.	Z

S	sa	Si
pomoću	pomoć	Ncfsi
pojmova	pojam	Ncmpg
istosmjerne	istosmjeran	Agpfsgy
i	i	Cc
izmjenične	izmjeničan	Agpfsgy
snage	snaga	Ncfsg
elemenata	element	Ncmpg
mreže	mreža	Ncfsg
objašnjna	objašnjn	Ncmsg
su	biti	Var3p
opća	opći	Agpnpny
svojstva	svojstvo	Ncnpn
svih	sav	Agpfpgy
vrsta	vrsta	Ncfpg
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
,	,	Z
tj.	tj.	Y
ona	onaj	Pd-npa
svojstva	svojstvo	Ncnpa
koja	koji	Pi-npn
ne	ne	Qz
ovise	ovisiti	Vmr3p
o	o	Sl
njihovoj	njihov	Ps3fsl
strukturi	struktura	Ncfsl
.	.	Z

Ovi	ovaj	Pd-mpn
se	sebe	Px--sa
pojmovi	pojam	Ncmpn
kao	kao	Cs
provodni	provodni	Agpmsny
motiv	motiv	Ncmsn
provlače	provlačiti	Vmr3p
i	i	Cc
kroz	kroz	Sa
preostala	preostao	Agpmsgn
četiri	četiri	Mlc
dijela	dio	Ncmsg
udžbenika	udžbenik	Ncmsg
:	:	Z
"	"	Z
Istosmjerni	istosmjeran	Agpmpny
pretvarači	pretvarač	Ncmpn
"	"	Z
,	,	Z
"	"	Z
Ispravljači	ispravljač	Ncmpn
"	"	Z
,	,	Z
"	"	Z
Autonomni	autonoman	Agpmpny
izmjenjivači	izmjenjivač	Ncmpn
"	"	Z
i	i	Cc
"	"	Z
Izmjenični	izmjeničan	Agpmpny
pretvarači	pretvarač	Ncmpn
"	"	Z
u	u	Sl
kojima	koji	Pi-fpl
je	biti	Var3s
opisan	opisati	Appmsnn
rad	rad	Ncmsn
svih	sav	Agpmpgy
,	,	Z
danas	danas	Rgp
najčešće	često	Rgs
korištenih	koristiti	Appmpgy
,	,	Z
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
u	u	Sl
ustaljenom	ustaliti	Agpnsly
stanju	stanje	Ncnsl
rada	rad	Ncmsg
.	.	Z

Svako	svaki	Pi-nsn
poglavlje	poglavlje	Ncnsn
zaključuje	zaključivati	Vmr3s
niz	niz	Ncmsan
pitanja	pitanje	Ncnpg
kao	kao	Cs
i	i	Cc
zadataka	zadatak	Ncmpg
za	za	Sa
samostalno	samostalan	Agpnsay
rješavanje	rješavanje	Ncnsa
.	.	Z

U	u	Sl
prvom	prvi	Mlomsl
dodatku	dodatak	Ncmsl
"	"	Z
Dualna	dualni	Agpfsny
transformacija	transformacija	Ncfsn
"	"	Z
objašnjena	objasniti	Appnpny
su	biti	Var3p
svojstva	svojstvo	Ncnpn
dualne	dualni	Agpfsgy
transformacije	transformacija	Ncfsg
i	i	Cc
primjena	primjena	Ncfsn
načela	načelo	Ncnpg
dualnosti	dualnost	Ncfsg
u	u	Sl
energetskoj	energetski	Agpfsly
elektronici	elektronika	Ncfsl
.	.	Z

U	u	Sl
drugom	drugi	Mlomsl
dodatku	dodatak	Ncmsl
"	"	Z
Trofazni	trofazni	Agpmsny
ispravljački	ispravljački	Agpmsny
transformatori	transformator	Ncmpn
"	"	Z
objašnjne	objašnjan	Agpfpny
su	biti	Var3p
,	,	Z
u	u	Sl
literaturi	literatura	Ncfsl
najčešće	često	Rgs
vrlo	vrlo	Rgp
šturo	štur	Agpnsny
,	,	Z
specifičnosti	specifičnost	Ncfpn
rada	rad	Ncmsg
trofaznih	trofazni	Agpmpgy
transformatora	transformator	Ncmpg
opterećenih	opteretiti	Appmpgy
ispravljačkim	ispravljački	Agpnsiy
trošilom	trošilo	Ncnsi
.	.	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
udžbenika	udžbenik	Ncmpg
i	i	Cc
knjiga	knjiga	Ncfpg
slične	sličan	Agpfsgy
tematike	tematika	Ncfsg
,	,	Z
neke	neki	Pi-fpn
od	od	Sg
tema	tema	Ncfpg
nisu	biti	Var3p
ni	ni	Qo
dotaknute	dotaći	Appfpny
.	.	Z

Tako	tako	Rgp
,	,	Z
u	u	Sl
ovom	ovaj	Pd-msl
udžbeniku	udžbenik	Ncmsl
ništa	ništa	Pi3n-n
nije	biti	Var3s
rečeno	reći	Appnsny
o	o	Sl
reaktivnim	reaktivan	Agpfply
komponentama	komponenta	Ncfpl
(	(	Z
kondenzatorima	kondenzator	Ncmpi
,	,	Z
prigušnicama	prigušnica	Ncfpi
)	)	Z
i	i	Cc
specifičnostima	specifičnost	Ncfpl
njihove	njihov	Ps3fsg
primjene	primjena	Ncfsg
u	u	Sl
energetskoj	energetski	Agpfsly
elektronici	elektronika	Ncfsl
,	,	Z
zaštiti	zaštita	Ncfsl
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
,	,	Z
analizi	analiza	Ncfsl
prijelaznih	prijelazan	Agpfpgy
pojava	pojava	Ncfpg
kao	kao	Cs
i	i	Qo
o	o	Sl
interpretaciji	interpretacija	Ncfsl
pretvaračkih	pretvarački	Agpmpgy
sklopova	sklop	Ncmpg
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
kao	kao	Cs
dijelova	dio	Ncmpg
sustava	sustav	Ncmsg
automatskog	automatski	Agpnsgy
upravljanja	upravljanje	Ncnsg
.	.	Z

Vrlo	vrlo	Rgp
je	biti	Var3s
malo	malo	Rgp
rečeno	reći	Appnsny
o	o	Sl
pojedinim	pojedini	Agpfply
vrstama	vrsta	Ncfpl
poluvodičkih	poluvodički	Agpmpgy
ventila	ventil	Ncmpg
i	i	Cc
pripadnim	pripadan	Agpnsiy
im	oni	Pp3-pd
pobudnim	pobudni	Agpmpiy
stupnjevima	stupanj	Ncmpi
.	.	Z

Sve	sav	Agpfpny
su	biti	Var3p
ove	ovaj	Pd-fsg
teme	tema	Ncfpn
važne	važan	Agpfpny
,	,	Z
ali	ali	Cc
prvenstveno	prvenstveno	Rgp
projektantima	projektant	Ncmpd
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
kojih	koji	Pi-mpg
nema	nemati	Vmr3s
mnogo	mnogo	Rgp
i	i	Cc
kojima	koji	Pi-mpd
zbog	zbog	Sg
uvodnog	uvodan	Agpmsgy
karaktera	karakter	Ncmsg
u	u	Sa
područje	područje	Ncnsa
energetske	energetski	Agpfsgy
elektronike	elektronika	Ncfsg
ovaj	ovaj	Pd-msan
udžbenik	udžbenik	Ncmsan
i	i	Cc
nije	biti	Var3s
namijenjen	namijeniti	Appmsnn
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
je	biti	Var3s
udžbeniku	udžbenik	Ncmsl
dana	dan	Ncmsg
posebna	poseban	Agpfsny
pozornost	pozornost	Ncfsn
objašnjenju	objašnjenje	Ncnsd
utjecaja	utjecaj	Ncmsg
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
na	na	Sa
pojne	pojan	Agpfpay
mreže	mreža	Ncfpa
i	i	Cc
to	to	Qo
posebno	posebno	Rgp
na	na	Sa
izmjenične	izmjeničan	Agpfpay
pojne	pojan	Agpfpay
mreže	mreža	Ncfpa
.	.	Z

U	u	Sl
većini	većina	Ncfsl
se	sebe	Px--sa
primjena	primjena	Ncfsn
,	,	Z
naime	naime	Qo
,	,	Z
elektronički	elektronički	Agpmpny
energetski	energetski	Agpmpny
pretvarači	pretvarač	Ncmpn
ponašaju	ponašati	Vmr3p
kao	kao	Cs
vremenski	vremenski	Agpmsny
promjenljiva	promjenljiv	Agpnpay
nelinearna	nelinearan	Agpnpay
trošila	trošilo	Ncnpa
i	i	Cc
djeluju	djelovati	Vmr3p
štetno	štetno	Rgp
ne	ne	Qz
samo	samo	Rgp
na	na	Sa
mreže	mreža	Ncfpa
iz	iz	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
napajaju	napajati	Vmr3p
nego	nego	Cc
i	i	Cc
na	na	Sa
druga	drugi	Mlonpa
trošila	trošilo	Ncnpa
na	na	Sl
mjestu	mjesto	Ncnsl
zajedničkog	zajednički	Agpmsgy
priključka	priključak	Ncmsg
.	.	Z

Autor	autor	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
će	htjeti	Var3s
u	u	Sl
vremenu	vrijeme	Ncnsl
koje	koji	Pi-nsn
dolazi	dolaziti	Vmr3s
osnovni	osnovan	Agpmsny
ograničavajući	ograničavajući	Agpmsny
faktor	faktor	Ncmsn
budućem	budući	Agpnsly
širenju	širenje	Ncnsl
primjene	primjena	Ncfsg
elektroničkih	elektronički	Agpmpgy
energetskih	energetski	Agpmpgy
pretvarača	pretvarač	Ncmpg
biti	biti	Van
upravo	upravo	Rgp
njihovo	njihov	Ps3nsn
štetno	štetan	Agpnsny
povratno	povratan	Agpnsay
djelovanje	djelovanje	Ncnsa
na	na	Sa
izmjenične	izmjeničan	Agpfpay
pojne	pojan	Agpfpay
mreže	mreža	Ncfpa
i	i	Cc
to	to	Qo
prvenstveno	prvenstveno	Rgp
u	u	Sl
niskofrekvencijskom	niskofrekvencijski	Agpnsly
području	područje	Ncnsl
.	.	Z

Ova	ovaj	Pd-fsn
je	biti	Var3s
tema	tema	Ncfsn
već	već	Rgp
danas	danas	Rgp
važna	važan	Agpfsny
i	i	Cc
bit	biti	Van
će	htjeti	Var3s
sve	sve	Qo
važnija	važan	Agcfsny
svima	sav	Agpmpdy
koji	koji	Pi-mpn
upotrebljavaju	upotrebljavati	Vmr3p
elektroničke	elektronički	Agpmpay
energetske	energetski	Agpmpay
pretvarače	pretvarač	Ncmpa
,	,	Z
a	a	Cc
njih	oni	Pp3-pg
je	biti	Var3s
mnogo	mnogo	Rgp
.	.	Z

