U	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojemu	koji	Pi-nsl
živimo	živjeti	Vmr1p
brišu	brisati	Vmr3p
se	sebe	Px--sa
granice	granica	Ncfpn
između	između	Sg
umjetnosti	umjetnost	Ncfsg
,	,	Z
tehnologije	tehnologija	Ncfsg
,	,	Z
dizajna	dizajn	Ncmsg
i	i	Cc
života	život	Ncmsg
.	.	Z

Evolucijom	evolucija	Ncfsi
nastali	nastao	Agpmpny
biološki	biološki	Agpmpny
algoritmi	algoritam	Ncmpn
i	i	Cc
programi	program	Ncmpn
održavanja	održavanje	Ncnsg
biljnog	biljan	Agpnsgy
i	i	Cc
životinjskog	životinjski	Agpmsgy
svijeta	svijet	Ncmsg
alterirani	alterirati	Appmpny
su	biti	Var3p
čovjekovim	čovjekov	Agpnsiy
hakiranjem	hakiranje	Ncnsi
žive	živ	Agpfsgy
stvarnosti	stvarnost	Ncfsg
,	,	Z
te	te	Cc
njenim	njen	Agpnsiy
oblikovanjem	oblikovanje	Ncnsi
i	i	Cc
industrijalizacijom	industrijalizacija	Ncfsi
.	.	Z

Polazeći	polaziti	Rr
od	od	Sg
video-performansa	video-performans	Npmsg
Okolo	okolo	Rgp
naokolo	naokolo	Rgp
(	(	Z
1996.	1996.	Mdo
,	,	Z
2003.	2003.	Mdo
,	,	Z
2010	2010	Mdc
)	)	Z
koji	koji	Pi-msan
sam	biti	Var1s
dosad	dosad	Rgp
izvela	izvesti	Vmp-sf
tri	tri	Mlc
puta	puta	Rgp
,	,	Z
a	a	Cc
namjera	namjera	Ncfsn
mi	ja	Pp1-sd
je	biti	Var3s
da	da	Cs
ga	on	Pp3msa
ritualno	ritualno	Rgp
nastavljam	nastavljati	Vmr1s
svakih	svaki	Agpfpgy
sedam	sedam	Mlc
godina	godina	Ncfpg
,	,	Z
izložba	izložba	Ncfsn
u	u	Sl
dvorani	dvorana	Ncfsl
Jedinstvo	jedinstvo	Ncnsn
povezuje	povezivati	Vmr3s
promjene	promjena	Ncfpa
koje	koji	Pi-fpn
nastaju	nastajati	Vmr3p
u	u	Sl
vremenu	vrijeme	Ncnsl
kao	kao	Cs
posljedica	posljedica	Ncfsn
ubrzanog	ubrzati	Agpmsgy
procesa	proces	Ncmsg
tehnološkog	tehnološki	Agpnsgy
zastarjevanja	zastarjevanje	Ncnsg
te	te	Cc
kolizije	kolizija	Ncfsg
simbola	simbol	Ncmsg
na	na	Sl
raskrižju	raskrižje	Ncnsl
novonastalih	novonastali	Agpfpgy
ekonomskih	ekonomski	Agpfpgy
i	i	Cc
političkih	politički	Agpmpgy
horizonata	horizont	Ncmpg
.	.	Z

Polazeći	polaziti	Rr
od	od	Sg
lokalnog	lokalan	Agpmsgy
pejzaža	pejzaž	Ncmsg
kao	kao	Cs
refleksije	refleksija	Ncfsg
unutarnjeg	unutarnji	Agpnsgy
i	i	Cc
vanjskog	vanjski	Agpmsgy
prostora	prostor	Ncmsg
pratim	pratiti	Vmr1s
zatvaranje	zatvaranje	Ncnsa
bioloških	biološki	Agpmpgy
ciklusa	ciklus	Ncmpg
i	i	Cc
otvaranje	otvaranje	Ncnsa
novih	nov	Agpmpgy
(	(	Z
S.	S.	Y
Sterle	Sterle	Npmsn
)	)	Z

Sandra	Sandra	Npfsn
Sterle	Sterle	Npfsn
rođena	roditi	Appfsny
je	biti	Var3s
1965.	1965.	Mdo
u	u	Sl
Zadru	Zadar	Npmsl
.	.	Z

Godine	godina	Ncfsg
1989.	1989.	Mdo
diplomirala	diplomirati	Vmp-sf
je	biti	Var3s
na	na	Sl
Akademiji	akademija	Ncfsl
likovnih	likovni	Agpfpgy
umjetnosti	umjetnost	Ncfpg
u	u	Sl
Zagrebu	Zagreb	Npmsl
te	te	Cc
je	biti	Var3s
nastavila	nastaviti	Vmp-sf
svoje	svoj	Px-nsa
školovanje	školovanje	Ncnsa
na	na	Sl
Kunstakademie	Kunstakademi	Npmsl
u	u	Sl
Düsseldorfu	Düsseldorf	Npmsl
1995	1995	Mdc
/	/	Z
96.	96.	Mdo

Od	od	Sg
1991	1991	Mdc
2000	2000	Mdc
živi	živjeti	Vmr3s
i	i	Cc
radi	raditi	Vmr3s
u	u	Sl
Amsterdamu	Amsterdam	Npmsl
,	,	Z
a	a	Cc
od	od	Sg
2001	2001	Mdc
predaje	predaja	Ncfsg
kolegije	kolegij	Ncmpa
Novi	nov	Agpmpny
Mediji	medij	Ncmpn
te	te	Cc
Performans	Performans	Npmsn
i	i	Cc
Video	video	Ncmsn
na	na	Sl
Umjetničkoj	umjetnički	Agpfsly
Akademiji	akademija	Ncfsl
Sveučilišta	sveučilište	Ncnsg
u	u	Sl
Splitu	Split	Npmsl
.	.	Z

Okusni	okusni	Agpmpny
pupoljci	pupoljak	Ncmpn
će	htjeti	Var3p
procvasti	procvasti	Vmn
i	i	Cc
slušni	slušni	Agpmpny
živci	živac	Ncmpn
zaplesati	zaplesati	Vmn
u	u	Sl
velikoj	velik	Agpfsly
dvorani	dvorana	Ncfsl
Pogona	Pogon	Npmsg
Jedinstvo	jedinstvo	Ncnsn
.	.	Z

Performans	performans	Ncmsn
FOODJOB	FOODJOB	Npmsn
Frequencies	Frequencies	Xf
under	under	Xf
the	the	Xf
tounge	toung	Ncmpa
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
prvi	prvi	Mlomsan
puta	puta	Rgp
izveden	izvesti	Appmsnn
na	na	Sl
festivalu	festival	Ncmsl
Interferenze	Interferenza	Npfsg
,	,	Z
Bisaccia	Bisaccia	Npfsn
,	,	Z
2010.	2010.	Mdo
godine	godina	Ncfsg
,	,	Z
Galeriju	galerija	Ncfsa
Močvaru	močvara	Ncfsa
će	htjeti	Var3s
pretvoriti	pretvoriti	Vmn
u	u	Sa
zavodljivi	zavodljiv	Agpmsayn
ambijent	ambijent	Ncmsan
u	u	Sl
kojem	koji	Pi-msl
zajedno	zajedno	Rgp
njušimo	njušiti	Vmr1p
,	,	Z
kušamo	kušati	Vmr1p
,	,	Z
gledamo	gledati	Vmr1p
i	i	Cc
slušamo	slušati	Vmr1p
melodično	melodičan	Agpnsay
kulinarstvo	kulinarstvo	Ncnsa
talijansko-hrvatskog	talijansko-hrvatski	Agpnsgy
porijekla	porijeklo	Ncnsg
.	.	Z

Generiranje	generiranje	Ncnsn
zvuka	zvuk	Ncmsg
u	u	Sl
stvarnom	stvaran	Agpnsly
vremenu	vrijeme	Ncnsl
tijekom	tijekom	Sg
kuhanja	kuhanje	Ncnsg
postiže	postizati	Vmr3s
se	sebe	Px--sa
panoramskim	panoramski	Agpnsiy
snimanjem	snimanje	Ncnsi
i	i	Cc
piezo	piezo	Agpmpiy
mikrofonima	mikrofon	Ncmpi
koji	koji	Pi-mpn
prenose	prenositi	Vmr3p
rezonance	rezonanca	Ncfpa
nastale	nastao	Agpfpay
tijekom	tijekom	Sg
pripreme	priprema	Ncfsg
hrane	hrana	Ncfsg
.	.	Z

Nakon	nakon	Sg
performerske	performerski	Agpfsgy
delicije	delicija	Ncfsg
Enrica	Enrica	Npfsn
Ascolija	Ascolija	Npfsn
,	,	Z
uz	uz	Sa
profesionalnu	profesionalan	Agpfsay
kulinarsku	kulinarski	Agpfsay
asistenciju	asistencija	Ncfsa
Marija	Marija	Npfsn
Bobanovića	Bobanovića	Npfsn
,	,	Z
častimo	častiti	Vmr1p
se	sebe	Px--sa
i	i	Qo
onom	onaj	Pd-nsl
gastronomskom	gastronomski	Agpnsly
kroz	kroz	Sa
degustaciju	degustacija	Ncfsa
jedinstvenih	jedinstven	Agpfpgy
jestivih	jestiv	Agpfpgy
kreacija	kreacija	Ncfpg
nastalih	nastao	Agpmpgy
drito	drito	Rgp
pred	pred	Si
vašim	vaš	Agpfpiy
očima	oko	Ncfpi
i	i	Cc
ušima	uho	Ncfpl
.	.	Z

Pročitajte	pročitati	Vmm2p
više	mnogo	Rgc
»	»	Z

Svibanj	svibanj	Ncmsn
nam	mi	Pp1-pd
donosi	donositi	Vmr3s
novi	nov	Agpmsayn
,	,	Z
šesti	šesti	Mlomsan
pohod	pohod	Ncmsan
TrancePort	TrancePort	Sg
programa	program	Ncmsg
na	na	Sa
Trance	trance	Ncmsan
scenu	scena	Ncfsa
Hrvatske	Hrvatska	Npfsg
,	,	Z
a	a	Cc
i	i	Cc
okolnih	okolni	Agpmpgy
nam	mi	Pp1-pd
susjednih	susjedni	Agpfpgy
zemalja	zemlja	Ncfpg
.	.	Z

Spoj	spoj	Ncmsn
vrhunske	vrhunski	Agpfsgy
produkcije	produkcija	Ncfsg
i	i	Cc
jedinstvene	jedinstven	Agpfpny
atmosfere	atmosfera	Ncfpn
objedinjuju	objedinjivati	Vmr3p
se	sebe	Px--sa
u	u	Sa
jedno	jedan	Mlcnsn
,	,	Z
u	u	Sa
subotu	subota	Ncfsa
,	,	Z
25.	25.	Mdo
svibnja	svibanj	Ncmsg
2013.	2013.	Mdo
na	na	Sl
području	područje	Ncnsl
grada	grad	Ncmsg
Zagreba	zagrebati	Vmr3s
u	u	Sl
prostorijama	prostorija	Ncfpl
Velike	velik	Agpfsgy
dvorane	dvorana	Ncfsg
Pogona	pogon	Ncmsg
Jedinstvo	jedinstvo	Ncnsn
.	.	Z

TrancePort	tranceport	Agpmsny
program	program	Ncmsn
vam	vi	Pp2-pd
predstavlja	predstavljati	Vmr3s
novi	nov	Agpmsayn
korak	korak	Ncmsan
u	u	Sl
izgradnji	izgradnja	Ncfsl
trance	trance	Agpfsgy
scene	scena	Ncfsg
u	u	Sl
Hrvata	Hrvat	Npmpg
pojačavši	pojačati	Rr
svoje	svoj	Px-mpa
redove	red	Ncmpa
sa	sa	Si
jednim	jedan	Mlcmsi
od	od	Sg
klasičara	klasičar	Ncmpg
internacionalne	internacionalan	Agpfsgy
Trance	trance	Agpfsgy
scene	scena	Ncfsg
producentom	producent	Ncmsi
i	i	Cc
live	live	Agpmsiy
izvođačem	izvođač	Ncmsi
Giuseppe	Giuseppe	Npmsn
Ottavianiem	Ottaviani	Npmsi
koji	koji	Pi-mpn
po	po	Sa
prvi	prvi	Mlomsan
puta	puta	Rgp
nastupa	nastupati	Vmr3s
na	na	Sl
našim	naš	Agpmply
prostorima	prostor	Ncmpl
.	.	Z

U	u	Sa
goste	gost	Ncmpa
nam	mi	Pp1-pd
dolazi	dolaziti	Vmr3s
i	i	Qo
Slovenski	slovenski	Agpmsny
DJ	DJ	Npmsn
i	i	Cc
producent	producent	Ncmsn
Reconceal	Reconceal	Npmsn
sa	sa	Si
svojim	svoj	Px-msi
warm	war	Agpmsiy
up	up	Agpmsiy
setom	set	Ncmsi
koji	koji	Pi-msn
će	htjeti	Vmr3s
nas	mi	Pp1-pa
zagrijavati	zagrijavati	Vmn
za	za	Sa
vrhunac	vrhunac	Ncmsan
večeri	večer	Ncfsg
,	,	Z
te	te	Cc
dvojac	dvojac	Ncmsn
odgovoran	odgovoran	Agpmsnn
za	za	Sa
TrancePort	tranceport	Agpmsayn
program	program	Ncmsan
,	,	Z
nezaobilazni	nezaobilazan	Agpmpny
TrancePort	tranceport	Agpmpny
osnivači	osnivač	Ncmpn
i	i	Cc
rezidenti	rezidenta	Ncfsl
DJ	DJ	Npmsn
Damien	Damien	Npmsn
Sunlab	Sunlab	Npmsn
.	.	Z

Pročitajte	pročitati	Vmm2p
više	mnogo	Rgc
»	»	Z

Punkgigsinzg	punkgigsinzi	Agpmpay
vas	vi	Pp2-pa
poziva	pozivati	Vmr3s
na	na	Sa
već	već	Rgp
tradicionalni	tradicionalan	Agpmsayn
proljetni	proljetni	Agpmsayn
gig	gig	Ncmsan
Ruinsa	Ruins	Npmsg
(	(	Z
crust	crust	Xf
,	,	Z
dbeat	dbeat	Ncmsn
)	)	Z
iz	iz	Sg
Bielefelda	Bielefeld	Npmsg
.	.	Z

Već	već	Rgp
treći	treći	Mlomsan
put	put	Rgp
skreću	skretati	Vmr3p
s	sa	Sg
turneje	turneja	Ncfsg
da	da	Cs
bi	biti	Vaa3p
došli	doći	Vmp-pm
u	u	Sa
Zagreb	Zagreb	Npmsan
,	,	Z
pa	pa	Cc
tko	tko	Pq3m-n
ih	oni	Pp3-pa
je	biti	Var3s
propustio	propustiti	Vmp-sm
prijašnjih	prijašnji	Agpfpgy
godina	godina	Ncfpg
neka	neki	Pi-fsn
navuče	navući	Vmr3s
crninu	crnina	Ncfsa
i	i	Cc
dođe	doći	Vmr3s
đuskati	đuskati	Vmn
na	na	Sa
novi	nov	Agpmsayn
album	album	Ncmsan
Incidents	Incidents	Xf
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3p
upotpunili	upotpuniti	Vmp-pm
dan	dan	Ncmsan
,	,	Z
na	na	Sl
nasipu	nasip	Ncmsl
ćemo	htjeti	Var1p
igrati	igrati	Vmn
badminton	badminton	Ncmsan
i	i	Cc
okretati	okretati	Vmn
seitan	seitan	Ncmsan
i	i	Cc
ostala	ostali	Agpnpay
veganska	veganski	Agpnpay
čuda	čudo	Ncnpa
na	na	Sl
roštilju	roštilj	Ncmsl
pa	pa	Cc
tko	tko	Pi3m-n
je	biti	Var3s
gladan	gladan	Agpmsnn
i	i	Cc
željan	željan	Agpmsnn
njemačkog	njemački	Agpmsgy
dbeata	dbeat	Ncmsg
po	po	Sl
ps-u	ps-a	Ncfsl
neka	neki	Pi-fsn
nam	mi	Pp1-pd
se	sebe	Px--sa
pridruži	pridružiti	Vmr3s
nasip	nasip	Ncmsn
.	.	Z

U	u	Sl
Pogonu	pogon	Ncmsl
Jedinstvo	jedinstvo	Ncnsn
Swans	Swan	Npmsl
predvođeni	predvoditi	Appmpny
Michaelom	Michael	Npmsi
Giraom	Gira	Npmsi
održat	održati	Vmn
će	htjeti	Var3s
svoj	svoj	Px-msan
drugi	drugi	Mlomsan
zagrebački	zagrebački	Agpmsayn
,	,	Z
a	a	Cc
treći	treći	Mlomsn
hrvatski	hrvatski	Agpmsny
nastup	nastup	Ncmsn
.	.	Z

Prošle	prošli	Agpfsgy
godine	godina	Ncfsg
Swans	Swan	Npmpn
su	biti	Var3p
održali	održati	Vmp-pm
zapaženi	zapaziti	Appmpny
nastup	nastup	Ncmsan
na	na	Sl
šibenskom	šibenski	Agpmsly
Terraneo	terraneo	Agpmsly
festivalu	festival	Ncmsl
.	.	Z

Svojim	svoj	Px-msi
prošlogodišnjim	prošlogodišnji	Agpmsiy
albumom	album	Ncmsi
The	The	Xf
Seer	Seer	Xf
ne	ne	Qz
samo	samo	Rgp
da	da	Cs
su	biti	Var3p
poharali	poharati	Vmp-pm
godišnje	godišnji	Agpfpay
liste	lista	Ncfpa
najboljih	dobar	Agsmpgy
albuma	album	Ncmpg
,	,	Z
već	već	Cc
su	biti	Var3p
tim	taj	Pd-msi
beskompromisnim	beskompromisan	Agpmsiy
albumom	album	Ncmsi
uspjeli	uspjeti	Vmp-pm
postići	postići	Vmn
ono	onaj	Pd-nsa
što	što	Pi3n-a
je	biti	Var3s
malo	malo	Rgp
tko	tko	Pi3m-n
smatrao	smatrati	Vmp-sm
mogućim	moguć	Agpmsiy
ušavši	ući	Rr
na	na	Sa
Billboardovu	billboardov	Aspfsay
ljestvicu	ljestvica	Ncfsa
200	200	Mdc
najprodavanijih	najprodavaniji	Agpmpgy
albuma	album	Ncmpg
u	u	Sl
Americi	Amerika	Npfsl
.	.	Z

Pročitajte	pročitati	Vmm2p
više	mnogo	Rgc
»	»	Z

U	u	Sa
utorak	utorak	Ncmsan
,	,	Z
7.5.	7.5.	Mds
u	u	Sl
Muzeju	muzej	Ncmsl
Mimara	Mimar	Npmsg
oržana	oržati	Appfsny
je	biti	Var3s
konferencija	konferencija	Ncfsn
Kreativna	kreativan	Agpfsny
Europa	Europa	Npfsn
i	i	Cc
Europske	europski	Agpfsgy
prijestolnice	prijestolnica	Ncfsg
kulture	kultura	Ncfsg
u	u	Sl
organizaciji	organizacija	Ncfsl
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
i	i	Cc
Europske	europski	Agpfsgy
komisije	komisija	Ncfsg
.	.	Z

Konferencija	konferencija	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
posvećena	posvetiti	Appfsny
novom	nov	Agpmsly
programu	program	Ncmsl
Europske	europski	Agpfsgy
unije	unija	Ncfsg
Kreativna	kreativan	Agpfsny
Europa	Europa	Npfsn
i	i	Cc
dosadašnjem	dosadašnji	Agpnsly
sudjelovanju	sudjelovanje	Ncnsl
Hrvatske	Hrvatska	Npfsg
u	u	Sl
aktualnom	aktualan	Agpmsly
programu	program	Ncmsl
Kultura	kultura	Ncfsn
2007	2007	Mdc
-	-	Z
2013.	2013.	Mdo

Novi	nov	Agpmsny
program	program	Ncmsn
namjenjen	namjeniti	Appmsnn
kulturnom	kulturan	Agpfsiy
,	,	Z
kreativnom	kreativan	Agpmsly
i	i	Cc
audiovizualnom	audiovizualan	Agpmsly
sektoru	sektor	Ncmsl
predstavila	predstaviti	Vmp-sf
je	biti	Var3s
Ann	Ann	Npfsn
Branch	Branch	Npfsn
iz	iz	Sg
Europske	europski	Agpfsgy
komisije	komisija	Ncfsg
najavljujući	najavljivati	Rr
njegov	njegov	Ps3msan
start	start	Ncmsan
na	na	Sl
samom	sam	Agpmsly
početku	početak	Ncmsl
2014.	2014.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sl
fokusu	fokus	Ncmsl
programa	program	Ncmsg
Kreativna	kreativan	Agpfsny
Europa	Europa	Npfsn
,	,	Z
razvoj	razvoj	Ncmsan
publike	publika	Ncfsg
ističe	isticati	Vmr3s
se	sebe	Px--sa
kao	kao	Cs
važan	važan	Agpmsnn
kriterij	kriterij	Ncmsn
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
prvi	prvi	Mlomsn
panel	panel	Ncmsn
konferencije	konferencija	Ncfsg
bio	biti	Vap-sm
posvećen	posvetiti	Appmsnn
upravo	upravo	Rgp
ovoj	ovoj	Ncmsn
temi	tema	Ncfsl
osvrćući	osvrtati	Rr
se	sebe	Px--sa
na	na	Sa
nova	nov	Agpfsny
riješenja	riješenja	Ncfsn
starih	star	Agpnpgy
pitanja	pitanje	Ncnpg
.	.	Z

Na	na	Sl
panelu	panel	Ncmsl
su	biti	Var3p
govorili	govoriti	Vmp-pm
Ann	Ann	Npfsn
Branch	Branch	Npfsn
(	(	Z
Europska	europski	Agpfsny
komisija	komisija	Ncfsn
)	)	Z
,	,	Z
Sanda	Sanda	Npfsn
Božić	Božić	Npfsn
(	(	Z
Hrvatsko	hrvatski	Agpnsny
društvo	društvo	Ncnsn
skladatelja	skladatelj	Ncmpg
)	)	Z
,	,	Z
Dubravka	Dubravka	Npfsn
Vrgoč	Vrgoč	Npfsn
(	(	Z
ZeKaEm	zekaea	Ncfpn
)	)	Z
,	,	Z
Sergej	Sergej	Npfsn
Pristaš	Pristaš	Npfsn
(	(	Z
BADco	BADco	Npmsn
)	)	Z
i	i	Cc
Pogonova	pogonov	Aspfsny
ravnateljica	ravnateljica	Ncfsn
Emina	Emina	Npfsn
Višnić	Višnić	Npfsn
.	.	Z

Uz	uz	Sa
osvrt	osvrt	Ncmsan
na	na	Sa
postojeće	postojeći	Agpmpay
odnose	odnos	Ncmpa
spomenutih	spomenuti	Agpfpgy
organizacija	organizacija	Ncfpg
i	i	Cc
publike	publika	Ncfsg
,	,	Z
razgovaralo	razgovarati	Vmp-sn
se	sebe	Px--sa
o	o	Sl
samom	sam	Agpmsly
pojmu	pojam	Ncmsl
razvoja	razvoj	Ncmsg
publike	publika	Ncfsg
i	i	Cc
njegovom	njegov	Ps3nsl
značenju	značenje	Ncnsl
kao	kao	Cs
izgradnji	izgradnja	Ncfsl
kvalitetnih	kvalitetan	Agpfpgy
i	i	Cc
kontinuiranih	kontinuiran	Agpmpgy
odnosa	odnos	Ncmpg
s	sa	Si
publikom	publika	Ncfsi
,	,	Z
kako	kako	Cs
s	sa	Si
onom	onaj	Agpfsiy
profesionalnom	profesionalan	Agpfsiy
,	,	Z
tako	tako	Rgp
i	i	Cc
širim	širiti	Vmr1s
,	,	Z
neprofesionalnim	neprofesionalan	Agpmsiy
krugom	krug	Ncmsi
,	,	Z
inzistiranju	inzistiranje	Ncnsl
na	na	Sl
kvaliteti	kvaliteta	Ncfsl
programa	program	Ncmpg
kao	kao	Cs
bitnom	bitan	Agpmsly
kriteriju	kriterij	Ncmsl
za	za	Sa
njegovanje	njegovanje	Ncnsa
odnosa	odnos	Ncmpg
s	sa	Si
publikom	publika	Ncfsi
,	,	Z
suradnji	suradnja	Ncfsl
i	i	Cc
stvaranju	stvaranje	Ncnsl
nove	nov	Agpfsgy
publike	publika	Ncfsg
.	.	Z

Dakako	dakako	Rgp
,	,	Z
razvoj	razvoj	Ncmsn
publike	publika	Ncfsg
dugoročni	dugoročan	Agpmsny
je	biti	Var3s
proces	proces	Ncmsn
i	i	Cc
njegov	njegov	Ps3msn
uspjeh	uspjeh	Ncmsn
ne	ne	Qz
treba	trebati	Vmr3s
mjeriti	mjeriti	Vmn
samo	samo	Rgp
brojkama	brojka	Ncfpi
,	,	Z
a	a	Cc
nužno	nužno	Rgp
mu	on	Pp3msd
prethodi	prethoditi	Vmr3s
umjetnička	umjetnički	Agpfsny
produkcija	produkcija	Ncfsn
koja	koji	Pi-fsn
ne	ne	Qz
može	moći	Vmr3s
i	i	Qo
ne	ne	Qz
smije	smjeti	Vmr3s
biti	biti	Van
prepuštena	prepustiti	Appfsny
isključivo	isključivo	Rgp
financiranju	financiranje	Ncnsd
iz	iz	Sg
europskih	europski	Agpmpgy
fondova	fond	Ncmpg
.	.	Z

Osmišljavanje	osmišljavanje	Ncnsn
i	i	Cc
provođenje	provođenje	Ncnsa
domaće	domaći	Agpfsgy
kulturne	kulturan	Agpfsgy
strategije	strategija	Ncfsg
te	te	Cc
strukturne	strukturni	Agpfpay
promjene	promjena	Ncfpa
u	u	Sl
financiranju	financiranje	Ncnsl
(	(	Z
kulturnih	kulturan	Agpfpgy
)	)	Z
institucija	institucija	Ncfpg
važan	važan	Agpmsnn
su	biti	Var3p
preduvjet	preduvjet	Ncmsn
za	za	Sa
kontinuirani	kontinuiran	Agpmsayn
i	i	Cc
sveobuhvatni	sveobuhvatan	Agpmsayn
razvoj	razvoj	Ncmsan
publike	publika	Ncfsg
.	.	Z

U	u	Sl
drugom	drugi	Mlomsl
panelu	panel	Ncmsl
konferencije	konferencija	Ncfsg
Europska	europski	Agpfsny
prijestolnica	prijestolnica	Ncfsn
kulture	kultura	Ncfsg
predstavljen	predstaviti	Appmsnn
je	biti	Var3s
program	program	Ncmsn
,	,	Z
kriteriji	kriterij	Ncmpn
i	i	Cc
procedura	procedura	Ncfsn
izbora	izbor	Ncmpg
europskih	europski	Agpfpgy
prijestolnica	prijestolnica	Ncfpg
kulture	kultura	Ncfsg
,	,	Z
te	te	Cc
su	biti	Var3p
predstavljena	predstaviti	Appnpny
tri	tri	Mlc
hrvatska	hrvatski	Agpmsgn
grada	grad	Ncmsg
Split	Split	Npmsn
,	,	Z
Vukovar	Vukovar	Npmsn
i	i	Cc
Rijeka	Rijeka	Npfsn
,	,	Z
koji	koji	Pi-msn
će	htjeti	Var3s
se	sebe	Px--sa
kandidirati	kandidirati	Vmn
za	za	Sa
tu	taj	Pd-fsa
titulu	titula	Ncfsa
u	u	Sl
2020.	2020.	Mdo
godini	godina	Ncfsl
.	.	Z

Snimke	snimka	Ncfpn
panela	panel	Ncmpg
i	i	Cc
čitave	čitav	Agpfsgy
konferencije	konferencija	Ncfsg
,	,	Z
kako	kako	Cs
je	biti	Var3s
najavljeno	najaviti	Appnsny
,	,	Z
bit	biti	Van
će	htjeti	Var3p
objavljene	objaviti	Appfpny
na	na	Sl
stranicama	stranica	Ncfpl
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
.	.	Z

