Na	na	Sl
Kalniku	Kalnik	Npmsl
je	biti	Var3s
održan	održati	Appmsnn
prvi	prvi	Mlomsn
službeni	služben	Agpmsny
FOK	FOK	Npmsn
i	i	Cc
ujedno	ujedno	Rgp
prva	prvi	Mlofsn
tekma	tekma	Ncfsn
lige	liga	Ncfsg
kupa	kupati	Vmr3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
.	.	Z

Prijavila	prijaviti	Vmp-pn
su	biti	Var3p
se	sebe	Px--sa
četiri	četiri	Mlc
kluba	klub	Ncmsg
PJK	PJK	Npmsn
Zagreb	Zagreb	Npmsn
,	,	Z
ZK	ZK	Npmsn
Fenis	Fenis	Npmsn
,	,	Z
Let	let	Ncmsn
Ivanec	Ivanec	Npmsn
i	i	Cc
PG	PG	Npmsn
Feniks	Feniks	Npmsn
s	sa	Si
ukupno	ukupno	Rgp
10	10	Mdc
natjecatelja	natjecatelj	Ncmpg
.	.	Z

Zadatak	zadatak	Ncmsn
koji	koji	Pi-msan
su	biti	Var3p
natjecatelji	natjecatelj	Ncmpn
trebali	trebati	Vmp-pm
odradit	odraditi	Vmn
ukupno	ukupno	Rgp
je	biti	Var3s
iznosio	iznositi	Vmp-sm
32,3	32,3	Mdc
km	km	Y
i	i	Cc
uglavnom	uglavnom	Rgp
uz	uz	Sa
greben	greben	Ncmsan
,	,	Z
izuzev	izuzev	Rgp
dvije	dva	Mlcf-n
točki	točka	Ncfpg
gdje	gdje	Rgp
je	biti	Var3s
trebalo	trebati	Vmp-sn
napustiti	napustiti	Vmn
sigurno	siguran	Agpnsay
uporište	uporište	Ncnsa
na	na	Sl
grebenu	greben	Ncmsl
i	i	Cc
izaći	izaći	Vmn
van	van	Rgp
kod	kod	Sg
G.	ga	Ncfsg
Rijeke	Rijeka	Npfsg
i	i	Cc
Dropkovca	Dropkovc	Npmsg
.	.	Z

Natjecatelji	natjecatelj	Ncmpn
:	:	Z

1	1	Mdc

Radoslav	Radoslav	Npmsn
Ostermann	Ostermann	Npmsn

2	2	Mdc

Damir	Damir	Npmsn
Horvat	Horvat	Npmsn

3	3	Mdc

Nikola	Nikola	Npmsn
Kuzmic	Kuzmic	Npmsn

4	4	Mdc

Kreso	Kreso	Npmsn
Kovacic	Kovacic	Npmsn

5	5	Mdc

Tomislav	Tomislav	Npmsn
Gomerčić	Gomerčić	Npmsn

6	6	Mdc

Zvonimir	Zvonimir	Npmsn
Vlah	Vlah	Npmsn

7	7	Mdc

Kristijan	Kristijan	Npmsn
Petrina	Petrina	Npfsn

8	8	Mdc

Ante	Ante	Npmsn
Zaper	Zaper	Npmsn

9	9	Mdc

Davor	Davor	Npmsn
Aničić	Aničić	Npmsn

10	10	Mdc

Ivan	Ivan	Npmsn
Janjecic	Janjecic	Npmsn

Baza	baza	Ncfsn
FOK-a	FOK	Npmsg
je	biti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
bila	biti	Vap-sf
smještena	smjestiti	Appfsny
na	na	Sl
terasi	terasa	Ncfsl
caffe	caffe	Ncmsan
bara	bar	Ncmsg
Belle	Bella	Npfsg
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
ovim	ovaj	Pd-msi
putem	put	Ncmsi
zahvaljujem	zahvaljivati	Vmr1s
domaćinima	domaćin	Ncmpd
na	na	Sl
gostoprimstvu	gostoprimstvo	Ncnsl
i	i	Cc
pruženoj	pružiti	Agpfsly
logistiki	logistika	Ncfsl
.	.	Z

Nakon	nakon	Sg
prijava	prijava	Ncfpg
za	za	Sa
natjecanje	natjecanje	Ncnsa
,	,	Z
na	na	Sl
istoj	isti	Agpfsly
lokaciji	lokacija	Ncfsl
održavamo	održavati	Vmr1p
brifing	brifing	Ncmsan
,	,	Z
gdje	gdje	Cs
natjecatelji	natjecatelj	Ncmpn
dobivaju	dobivati	Vmr3p
informacije	informacija	Ncfpa
o	o	Sl
vremenu	vrijeme	Ncnsl
i	i	Cc
dnevnom	dnevni	Agpmsly
zadatku	zadatak	Ncmsl
.	.	Z

Zadatak	zadatak	Ncmsn
je	biti	Var3s
napravio	napraviti	Vmp-sm
i	i	Cc
predložio	predložiti	Vmp-sm
naš	naš	Ps1msn
poznati	poznat	Agpmsny
parajedriličar	parajedriličar	Ncmsn
Antoni	Antoni	Npmsn
Buljan	Buljan	Npmsn
,	,	Z
a	a	Cc
natjecateljska	natjecateljski	Agpfsny
komisija	komisija	Ncfsn
koju	koji	Pi-fsa
su	biti	Var3p
činili	činiti	Vmp-pm
Nikola	Nikola	Npmsn
Kuzmić	Kuzmić	Npmsn
,	,	Z
Krešo	Krešo	Npmsn
Karas	Karas	Npmsn
i	i	Cc
Damir	Damir	Npmsn
Horvat	Horvat	Npmsn
su	biti	Var3p
ga	on	Pp3msa
prihvatili	prihvatiti	Vmp-pm
bez	bez	Sg
ikakvih	ikakav	Agpfpgy
zamjerki	zamjerka	Ncfpg
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
poslje	posivati	Vmr3s
pokazao	pokazati	Vmp-sm
kao	kao	Cs
dobar	dobar	Agpmsann
potez	potez	Ncmsan
.	.	Z

Start	start	Ncmsn
je	biti	Var3s
za	za	Sa
otvaranje	otvaranje	Ncnsa
bio	biti	Vap-sm
predviđen	predvidjeti	Appmsnn
u	u	Sa
12.30	12.30	Mds
h	h	Y
,	,	Z
pa	pa	Cc
nakon	nakon	Sg
brifinga	brifing	Ncmsg
prevozimo	prevoziti	Vmr1p
natjecatelje	natjecatelj	Ncmpa
i	i	Cc
rekreativce	rekreativac	Ncmpa
koji	koji	Pi-msn
je	biti	Var3s
bilo	biti	Vap-sn
znatno	znatno	Rgp
više	mnogo	Rgc
od	od	Sg
natjecatelja	natjecatelj	Ncmpg
na	na	Sa
start	start	Ncmsan
.	.	Z

Uvjeti	uvjet	Ncmpn
na	na	Sl
startu	start	Ncmsl
su	biti	Var3p
bili	biti	Vap-pm
više	mnogo	Rgc
nego	nego	Cc
dobri	dobar	Agpmpny
,	,	Z
vjetar	vjetar	Ncmsn
južni	južan	Agpmsny
i	i	Cc
idealne	idealan	Agpfsgy
jačine	jačina	Ncfsg
koja	koji	Pi-fsn
osigurava	osiguravati	Vmr3s
ostanak	ostanak	Ncmsan
u	u	Sl
zraku	zrak	Ncmsl
nakon	nakon	Sg
poletanja	poletanje	Ncnsg
,	,	Z
po	po	Sl
otvaranju	otvaranje	Ncnsl
starta	start	Ncmsg
prvi	prvi	Mlomsn
kreće	kretati	Vmr3s
Nikola	Nikola	Npmsn
Kuzmić	Kuzmić	Npmsn
,	,	Z
a	a	Cc
onda	onda	Rgp
jedan	jedan	Mlcmsn
po	po	Sa
jedan	jedan	Mlcmsan
redom	red	Ncmsi
.	.	Z

Svi	sav	Agpmpny
natjecatelji	natjecatelj	Ncmpn
su	biti	Var3p
odstartal	odstartti	Appmpny
u	u	Sl
cca.	ccaa	Ncfsl
dvadesetak	dvadesetak	Mls
minuta	minuta	Ncfpg
i	i	Cc
u	u	Sl
zraku	zrak	Ncmsl
čekaju	čekati	Vmr3p
otvaranje	otvaranje	Ncnsa
startnog	startni	Agpmsgy
markera	marker	Ncmsg
u	u	Sa
13.00	13.00	Mds
h	h	Y
i	i	Cc
početak	početak	Ncmsan
utrke	utrka	Ncfsg
.	.	Z

Marker	marker	Ncmsn
je	biti	Var3s
otvoren	otvoriti	Appmsnn
i	i	Cc
trka	trka	Ncfsn
je	biti	Var3s
počela	početi	Vmp-sf
,	,	Z
uvjeti	uvjet	Ncmpn
za	za	Sa
vrijeme	vrijeme	Ncnsa
utrke	utrka	Ncfsg
su	biti	Var3p
bili	biti	Vap-pm
dobri	dobar	Agpmpny
i	i	Cc
nakon	nakon	Sg
dva	dva	Mlc
sata	sat	Ncmsg
je	biti	Var3s
trka	trka	Ncfsn
bila	biti	Vap-sf
gotova	gotov	Agpfsny
,	,	Z
u	u	Sa
cilj	cilj	Ncmsan
su	biti	Var3p
ušla	ući	Vmp-sf
dvojica	dvojica	Ncfsn
natjecatelj	natjecatelj	Ncmsn
,	,	Z
Radoslav	Radoslav	Npmsn
Ostermann	Ostermann	Npmsn
i	i	Cc
Damir	Damir	Npmsn
Horvat	Horvat	Npmsn
.	.	Z

Nedugo	nedugo	Rgp
nakon	nakon	Sg
sletanja	sletanje	Ncnsg
natjecatelja	natjecatelj	Ncmpg
vrijeme	vrijeme	Ncnsn
se	sebe	Px--sa
počelo	početi	Vmp-sn
kvariti	kvariti	Vmn
,	,	Z
pa	pa	Cc
smo	biti	Var1p
ostatak	ostatak	Ncmsan
dana	dan	Ncmpg
proveli	provesti	Vmp-pm
uz	uz	Sa
dobar	dobar	Agpmsann
grah	grah	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
skuhao	skuhati	Vmp-sm
Joe	Joe	Npmsn
,	,	Z
dodjelu	dodjela	Ncfsa
nagrada	nagrada	Ncfpg
i	i	Cc
druženje	druženje	Ncnsa
.	.	Z

Hvala	hvala	Ncfsn
svima	sav	Agpmpdy
koji	koji	Pi-mpn
su	biti	Var3p
došli	doći	Vmp-pm
na	na	Sa
FOK	fok	Ncmsan
,	,	Z
bilo	bilo	Qo
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
natjecateljima	natjecatelj	Ncmpl
ili	ili	Cc
rekreativcima	rekreativac	Ncmpl
,	,	Z
hvala	hvala	Ncfsn
svima	sav	Agpmpdy
koji	koji	Pi-mpn
su	biti	Var3p
sudjelovali	sudjelovati	Vmp-pm
u	u	Sl
organizaciji	organizacija	Ncfsl
i	i	Cc
hvala	hvala	Ncfsn
GSS	gs	Agpfpgy
stanica	stanica	Ncfpg
Bjelovar	Bjelovar	Npmsn
na	na	Sl
dežurstvu	dežurstvo	Ncnsl
.	.	Z

