U	u	Sa
subotu	subota	Ncfsa
,	,	Z
21.01.2012	21.01.2012	Mdm
,	,	Z
u	u	Sa
devet	devet	Mlc
sati	sat	Ncmpg
ujutro	ujutro	Rgp
zbor	zbor	Ncmsn
mladih	mlad	Agpmpgy
i	i	Cc
nekoliko	nekoliko	Rgp
framaša	framaš	Ncmpg
iz	iz	Sg
naše	naš	Ps1fsg
župe	župa	Ncfsg
je	biti	Var3s
krenulo	krenuti	Vmp-sn
put	put	Ncmsan
Sljemena	sljeme	Ncnsg
.	.	Z

Do	do	Sg
tunela	tunel	Ncmsg
smo	biti	Var1p
išli	ići	Vmp-pm
autom	auto	Ncmsi
,	,	Z
a	a	Cc
dalje	daleko	Rgc
pješke	pješke	Rgp
nekom	neki	Pi-msl
dosta	dosta	Rgp
teškom	težak	Agpfsiy
stazom	staza	Ncfsi
.	.	Z

Nakon	nakon	Sg
dva	dva	Mlc
sata	sat	Ncmsg
uspinjanja	uspinjanje	Ncnsg
napokon	napokon	Rgp
smo	biti	Var1p
stigli	stići	Vmp-pm
do	do	Sg
planinske	planinski	Agpfsgy
kuće	kuća	Ncfsg
Puntijarka	Puntijark	Npmsg
.	.	Z

Željni	željan	Agpmpny
snijega	snijeg	Ncmsg
odmah	odmah	Rgp
smo	biti	Var1p
počeli	početi	Vmp-pm
se	sebe	Px--sa
grudati	grudati	Vmn
.	.	Z

Kad	kad	Cs
smo	biti	Var1p
ušli	ući	Vmp-pm
u	u	Sa
ugrijanu	ugrijati	Ncmsl
Puntijarku	Puntijark	Npmsl
već	već	Rgp
prilično	prilično	Rgp
gladni	gladan	Agpmpny
odlučili	odlučiti	Vmp-pm
smo	biti	Var1p
ručati	ručati	Vmn
u	u	Sl
njoj	on	Pp3fsl
.	.	Z

Nakon	nakon	Sg
ručka	ručak	Ncmsg
odmorili	odmoriti	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
kartajući	kartati	Rr
.	.	Z

Ubrzo	ubrzo	Rgp
nakon	nakon	Sg
toga	taj	Pd-nsg
zaputili	zaputiti	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
na	na	Sa
sam	sam	Agpmsann
vrh	vrh	Ncmsan
.	.	Z

Stali	stati	Vmp-pm
smo	biti	Var1p
ispred	ispred	Sg
sljemske	sljemski	Agpfsgy
crkve	crkva	Ncfsg
i	i	Cc
svi	sav	Agpmpny
zajedno	zajedno	Rgp
se	sebe	Px--sa
pomolili	pomoliti	Vmp-pm
.	.	Z

Kada	kada	Cs
smo	biti	Var1p
stigli	stići	Vmp-pm
na	na	Sa
vrh	vrh	Ncmsan
,	,	Z
poslikali	poslikati	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
kao	kao	Cs
dokaz	dokaz	Ncmsn
da	da	Cs
smo	biti	Var1p
bili	biti	Vap-pm
na	na	Sl
njemu	on	Pp3msl
i	i	Cc
stigli	stići	Ncfsl
svi	sav	Agpmpny
živi	živ	Agpmpny
i	i	Cc
zdravi	zdrav	Agpmpny
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
u	u	Sl
šumi	šuma	Ncfsl
rano	rano	Rgp
spuštao	spuštati	Vmp-sm
mrak	mrak	Ncmsan
,	,	Z
morali	morati	Vmp-pm
smo	biti	Var1p
krenuti	krenuti	Vmn
do	do	Sg
automobila	automobil	Ncmpg
i	i	Cc
tako	tako	Rgp
do	do	Sg
doma	dom	Ncmsg
.	.	Z

Već	već	Rgp
bolnim	bolan	Agpfpiy
nogama	noga	Ncfpi
nismo	biti	Var1p
održali	održati	Vmp-pm
isti	isti	Agpmsayn
tempo	tempo	Ncmsan
silaska	silazak	Ncmsg
.	.	Z

Malo	malo	Rgp
smo	biti	Var1p
se	sebe	Px--sa
pogubili	pogubiti	Vmp-pm
,	,	Z
ali	ali	Cc
ubrzo	ubrzo	Rgp
smo	biti	Var1p
našli	naći	Vmp-pm
pravi	prav	Agpmsayn
put	put	Ncmsan
i	i	Cc
umorni	umoran	Agpmpny
došli	doći	Vmp-pm
doma	doma	Rgp
.	.	Z

Vjerujem	vjerovati	Vmr1s
da	da	Cs
smo	biti	Var1p
se	sebe	Px--sa
svi	sav	Agpmpny
samo	samo	Rgp
kod	kod	Sg
svojih	svoj	Px-fpg
kuća	kuća	Ncfpg
samo	samo	Rgp
otišli	otići	Vmp-pm
istuširati	istuširati	Vmn
i	i	Cc
legli	leći	Vmp-pm
spavat	spavati	Vmn
.	.	Z

