Jedna	jedan	Mlcfsn
od	od	Sg
vrednota	vrednota	Ncfpg
kojoj	koji	Pi-fsl
bi	biti	Vaa3p
roditelji	roditelj	Ncmpn
svakako	svakako	Rgp
djecu	dijete	Ncnpa
trebali	trebati	Vmp-pm
podučavati	podučavati	Vmn
je	biti	Var3s
STRPLJENJE	strpljenje	Ncnsn

Stranica	stranica	Ncfsn
:	:	Z

Djeca	dijete	Ncnpn
u	u	Sl
pravilu	pravilo	Ncnsl
teško	teško	Rgp
prihvaćaju	prihvaćati	Vmr3p
odlazak	odlazak	Ncmsan
u	u	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Vjerujem	vjerovati	Vmr1s
kako	kako	Cs
razmišljaju	razmišljati	Vmr3p
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
ih	oni	Pp3-pa
se	sebe	Px--sa
roditelji	roditelj	Ncmpn
žele	željeti	Vmr3p
riješiti	riješiti	Vmn
.	.	Z

Sve	sav	Agpfpny
one	onaj	Pd-fpn
horor	horor	Ncmsn
priče	priča	Ncfsg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
im	oni	Pp3-pd
čitali	čitati	Vmp-pm
dok	dok	Cs
su	biti	Var3p
bili	biti	Vap-pm
sasvim	sasvim	Rgp
mali	mali	Agpmpny
,	,	Z
sada	sada	Rgp
postaju	postati	Vmr3p
stvarnost	stvarnost	Ncfsa
.	.	Z

Mama	mama	Ncfsn
iznenada	iznenada	Rgp
počinje	počinjati	Vmr3s
sličiti	sličiti	Vmn
ružnoj	ružan	Agpfsly
vještici	vještica	Ncfsl
,	,	Z
a	a	Cc
tata	tata	Ncmsn
neodoljivo	neodoljivo	Rgp
podsjeća	podsjećati	Vmr3s
na	na	Sa
nemilosrdnog	nemilosrdan	Agpmsayn
diva	div	Ncmsan
.	.	Z

Mogu	moći	Vmr3p
se	sebe	Px--sa
zakleti	zakti	Vmn
da	da	Cs
sam	biti	Var1s
nedavno	nedavno	Rgp
vidjela	vidjeti	Vmp-sf
jednog	jedan	Mlcmsg
klinca	klinac	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
potajno	potajno	Rgp
bacao	bacati	Vmp-sm
mrvice	mrvica	Ncfpa
putem	put	Sg
do	do	Sg
vrtića	vrtić	Ncmpg
.	.	Z

Odlučili	odlučiti	Vmp-pm
smo	biti	Var1p
Malu	mala	Ncfsa
upisati	upisati	Vmn
u	u	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Odluka	odluka	Ncfsn
je	biti	Var3s
donijeta	donijeti	Appfsny
nakon	nakon	Sg
niza	niz	Ncmsg
primjedbi	primjedba	Ncfpg
na	na	Sa
njezino	njezin	Agpnsay
ponašanje	ponašanje	Ncnsa
koje	koji	Pi-nsn
je	biti	Var3s
počelo	početi	Vmp-sn
izmicati	izmicati	Vmn
kontroli	kontrola	Ncfsd
.	.	Z

Baka	baka	Ncfsn
nikako	nikako	Rgp
nije	biti	Var3s
mogla	moći	Vmp-sf
pronaći	pronaći	Vmn
lonce	lonac	Ncmpa
i	i	Cc
tave	tava	Ncfpa
na	na	Sl
istom	isti	Agpnsly
mjestu	mjesto	Ncnsl
,	,	Z
a	a	Cc
djed	djed	Ncmsn
se	sebe	Px--sa
u	u	Sa
cik	cik	Ncmsan
zore	zora	Ncfsg
počeo	početi	Vmp-sm
iskradati	iskradati	Vmn
iz	iz	Sg
kuće	kuća	Ncfsg
u	u	Sa
kupovinu	kupovina	Ncfsa
kako	kako	Cs
bi	biti	Vaa3s
izbjegao	izbjeći	Vmp-sm
spisak	spisak	Ncmsan
obvezatnih	obvezatan	Agpfpgy
slastica	slastica	Ncfpg
koje	koji	Pi-fpn
mu	on	Pp3msd
je	biti	Var3s
Mala	mali	Agpfsny
redovito	redovito	Rgp
naručivala	naručivati	Vmp-sf
.	.	Z

Sastavljanje	sastavljanje	Ncnsn
jelovnika	jelovnik	Ncmpg
postalo	postati	Vmp-sn
je	biti	Var3s
obiteljska	obiteljski	Agpfsny
noćna	noćni	Agpfsny
mora	mora	Ncfsn
jer	jer	Cs
u	u	Sl
kuharicama	kuharica	Ncfpl
koje	koji	Pi-fpa
posjedujemo	posjedovati	Vmr1p
nema	nemati	Vmr3s
recepta	recept	Ncmsg
po	po	Sl
kojima	koji	Pi-mpl
se	sebe	Px--sa
mogu	moći	Vmr3p
smiješati	smiješati	Vmn
njeni	njen	Ps3mpn
najdraži	drag	Agsmpny
sastojci	sastojak	Ncmpn
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
učiniti	učiniti	Vmn
s	sa	Si
krumpirom	krumpir	Ncmsi
,	,	Z
bananama	banana	Ncfpi
i	i	Cc
čokoladom	čokolada	Ncfsi
?	?	Z

Kako	kako	Cs
stanujemo	stanovati	Vmr1p
u	u	Sl
dijelu	dio	Ncmsl
grada	grad	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
značajniji	značajan	Agcmsny
prirodni	prirodan	Agpmsny
priraštaj	priraštaj	Ncmsn
zabilježen	zabilježiti	Appmsnn
početkom	početkom	Sg
XX	i	Agpnsgy
stoljeća	stoljeće	Ncnsg
donijeli	donijeti	Vmp-pm
smo	biti	Var1p
konačnu	konačan	Agpfsay
odluku	odluka	Ncfsa
:	:	Z
Mala	mali	Agpfsny
ide	ići	Vmr3s
u	u	Sa
vrtić	vrtić	Ncmsan
Svečano	svečano	Rgp
smo	biti	Var1p
popunili	popuniti	Vmp-pm
formulare	formular	Ncmpa
,	,	Z
uplatili	uplatiti	Vmp-pm
potreban	potreban	Agpmsann
novac	novac	Ncmsan
i	i	Cc
izvijestili	izvijestiti	Vmp-pm
Malu	mala	Ncfsa
da	da	Cs
od	od	Sg
sutra	sutra	Rgp
ide	ići	Vmr3s
u	u	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Mislila	misliti	Vmp-sf
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
šalimo	šaliti	Vmr1p
Već	već	Rgp
od	od	Sg
prvog	prvi	Mlomsg
dana	dan	Ncmsg
skužila	skužiti	Vmp-sf
je	biti	Var3s
da	da	Cs
to	taj	Pd-nsn
nije	biti	Var3s
mjesto	mjesto	Ncnsn
za	za	Sa
nju	on	Pp3fsa
.	.	Z

Teta	teta	Ncfsn
ju	on	Pp3fsa
baš	baš	Qo
i	i	Qo
nije	biti	Var3s
pitala	pitati	Vmp-sf
što	što	Pi3n-a
bi	biti	Vaa3s
jela	jesti	Vmp-sf
,	,	Z
a	a	Cc
jedan	jedan	Mlcmsn
ju	on	Pp3fsa
je	biti	Var3s
klinac	klinac	Ncmsn
odalamio	odalamiti	Vmp-sm
plastičnim	plastičan	Agpmsiy
batićem	batić	Ncmsi
da	da	Cs
bi	biti	Vaa3s
joj	on	Pp3fsd
,	,	Z
valjda	valjda	Rgp
,	,	Z
provjerio	provjeriti	Vmp-sm
reflekse	refleks	Ncmpa
.	.	Z

Od	od	Sg
šoka	šok	Ncmsg
nije	biti	Var3s
reagirala	reagirati	Vmp-sf
čitava	čitav	Agpmsgn
dva	dva	Mlc
dana	dan	Ncmsg
,	,	Z
a	a	Cc
onda	onda	Rgp
je	biti	Var3s
počelo	početi	Vap-sn
.	.	Z

Najprije	najprije	Rgp
je	biti	Var3s
danima	dan	Ncmpi
čupkala	čupkati	Vmp-sf
ukućane	ukućanin	Ncmpa
za	za	Sa
rukave	rukav	Ncmpa
tražeći	tražiti	Rr
uporno	uporan	Agpnsay
,	,	Z
jasan	jasan	Agpmsnn
i	i	Cc
nedvosmislen	nedvosmislen	Agpmsann
odgovor	odgovor	Ncmsan
na	na	Sa
pitanje	pitanje	Ncnsa
:	:	Z
"	"	Z
Je	biti	Var3s
li	li	Qq
da	da	Cs
sutra	sutra	Ncfsn
ne	ne	Qz
idem	ići	Vmr1s
u	u	Sa
vrtić	vrtić	Ncmsan
"	"	Z
?	?	Z

Kako	kako	Cs
joj	on	Pp3fsd
nitko	nitko	Pi3m-n
nije	biti	Var3s
davao	davati	Vmp-sm
odgovor	odgovor	Ncmsan
,	,	Z
odlučila	odlučiti	Vmp-sf
je	biti	Var3s
promijeniti	promijeniti	Vmn
strategiju	strategija	Ncfsa
.	.	Z

Sada	sada	Rgp
je	biti	Var3s
danima	dan	Ncmpi
,	,	Z
tiho	tih	Agpnsny
,	,	Z
srce	srce	Ncnsa
parajući	parati	Rr
,	,	Z
cvilila	cviliti	Vmp-sf
,	,	Z
pokušavajući	pokušavati	Rr
izazvati	izazvati	Vmn
naše	naš	Agpnsay
sažaljenje	sažaljenje	Ncnsa
.	.	Z

Djed	djed	Ncmsn
,	,	Z
najslabija	slab	Agsfsny
karika	karika	Ncfsn
u	u	Sl
obiteljskom	obiteljski	Agpmsly
lancu	lanac	Ncmsl
,	,	Z
zamalo	zamalo	Rgp
je	biti	Var3s
popustio	popustiti	Vmp-sm
.	.	Z

Kupio	kupiti	Vmp-sm
joj	on	Pp3fsd
je	biti	Var3s
čokoladu	čokolada	Ncfsa
i	i	Cc
nešto	nešto	Pi3n-n
se	sebe	Px--sa
,	,	Z

zavjerenički	zavjerenički	Agpmsny
,	,	Z
s	sa	Si
njom	on	Pp3fsi
došaptavao	došaptavati	Vmp-sm
.	.	Z

No	no	Cc
uspjeli	uspjeti	Vmp-pm
smo	biti	Var1p
ga	on	Pp3msa
otrgnuti	otrgnuti	Vmn
od	od	Sg
njezinog	njezin	Ps3msg
utjecaja	utjecaj	Ncmsg
i	i	Cc
sačuvati	sačuvati	Vmn
obiteljsko	obiteljski	Agpnsay
jedinstvo	jedinstvo	Ncnsa
.	.	Z

Izazivanje	izazivanje	Ncnsn
sažaljenja	sažaljenje	Ncnsg
nije	biti	Var3s
upalilo	upaliti	Vmp-sn
pa	pa	Cc
se	sebe	Px--sa
Mala	mala	Ncfsn
odlučila	odlučiti	Vmp-sf
fizički	fizički	Rgp
suprotstaviti	suprotstaviti	Vmn
.	.	Z

Opirala	opirati	Vmp-sf
se	sebe	Px--sa
ustajanju	ustajanje	Ncnsd
iz	iz	Sg
kreveta	krevet	Ncmsg
,	,	Z
oblačenju	oblačenje	Ncnsl
,	,	Z
a	a	Cc
čitavim	čitav	Agpmsiy
je	biti	Var3s
putem	putem	Rgp
do	do	Sg
vrtića	vrtić	Ncmpg
vrištala	vrištati	Vmp-sf
i	i	Cc
plakala	plakati	Vmp-sf
izvrgavajući	izvrgavati	Rr
pratitelje	pratitelj	Ncmpa
pogibelji	pogibelj	Ncfsg
da	da	Cs
budu	biti	Var3p
uhićeni	uhititi	Appmpny
zbog	zbog	Sg
zlostavljanja	zlostavljanje	Ncnsg
maloljetnice	maloljetnica	Ncfsg
.	.	Z

Iz	iz	Sg
vrtića	vrtić	Ncmsg
su	biti	Var3p
se	sebe	Px--sa
još	još	Rgp
dugo	dugo	Rgp
mogli	moći	Vmp-pm
čuti	čuti	Vmn
vapaji	vapaj	Ncmpn
za	za	Sa
pomoć	pomoć	Ncfsa
i	i	Cc
molbe	molba	Ncfpa
da	da	Cs
ju	on	Pp3fsa
se	sebe	Px--sa
nekako	nekako	Rgp
izbavi	izbaviti	Vmr3s
.	.	Z

Uz	uz	Sa
međusobno	međusoban	Agpnsay
hrabrenje	hrabrenje	Ncnsa
i	i	Cc
ovu	ovaj	Pd-fsa
smo	biti	Var1p
fazu	faza	Ncfsa
nekako	nekako	Rgp
prebrodili	prebroditi	Vmp-pm
.	.	Z

Mala	mali	Agpfsny
je	biti	Var3s
konačno	konačno	Rgp
shvatila	shvatiti	Vmp-sf
.	.	Z

Mora	morati	Vmr3s
ostati	ostati	Vmn
u	u	Sl
mrskoj	mrzak	Agpfsly
ustanovi	ustanova	Ncfsl
i	i	Cc
djelovati	djelovati	Vmn
iznutra	iznutra	Rgp
.	.	Z

Pokušat	pokušati	Vmn
će	htjeti	Var3s
isprovocirati	isprovocirati	Vmn
tete	teta	Ncfpa
da	da	Cs
je	biti	Var3s
izbace	izbaciti	Vmr3p
iz	iz	Sg
vrtića	vrtić	Ncmsg
.	.	Z

Dobro	dobro	Rgp
je	biti	Var3s
procijenila	procijeniti	Vmp-sf
koja	koji	Pi-fsn
je	biti	Var3s
teta	teta	Ncfsn
najtanjih	tanak	Agsmpgy
živaca	živac	Ncmpg
i	i	Cc
počela	početi	Vmp-sf
je	biti	Var3s
obrađivati	obrađivati	Vmn
.	.	Z

Tvrdila	tvrditi	Vmp-sf
je	biti	Var3s
uporno	uporan	Agpnsny
da	da	Cs
je	biti	Var3s
teta	teta	Ncfsn
ne	ne	Qz
voli	voljeti	Vmr3s
i	i	Cc
da	da	Cs
joj	on	Pp3fsd
želi	željeti	Vmr3s
nauditi	nauditi	Vmn
.	.	Z

Za	za	Sa
svaki	svaki	Pi-msan
je	biti	Var3s
slučaj	slučaj	Ncmsan
počela	početi	Vmp-sf
izbjegavati	izbjegavati	Vmn
hranu	hrana	Ncfsa
.	.	Z

Kao	kao	Cs
,	,	Z
tko	tko	Pi3m-n
zna	znati	Vmr3s
što	što	Pi3n-a
joj	on	Pp3fsd
teta	teta	Ncfsn
stavlja	stavljati	Vmr3s
u	u	Sa
nju	on	Pp3fsa
.	.	Z

Danima	dan	Ncmpl
je	biti	Var3s
odbijala	odbijati	Vmp-sf
jesti	jesti	Vmn
.	.	Z

Tu	tu	Rgp
je	biti	Var3s
skoro	skoro	Rgp
popustila	popustiti	Vmp-sf
baka	baka	Ncfsn
.	.	Z

Jedva	jedva	Rgp
smo	biti	Var1p
je	biti	Var3s
spriječili	spriječiti	Vmp-pm
da	da	Cs
ne	ne	Qz
odnese	odnijeti	Vmr3s
ručak	ručak	Ncmsan
u	u	Sl
termos	termoa	Ncfsl
posudi	posuditi	Vmr3s
u	u	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Nakon	nakon	Sg
kraćeg	kratak	Agpnsgy
vremena	vrijeme	Ncnsg
glad	glad	Ncfsn
je	biti	Var3s
učinila	učiniti	Vmp-sf
svoje	svoj	Px-nsa
i	i	Cc
Mala	Mala	Npfsn
je	biti	Var3s
počela	početi	Vmp-sf
jesti	jesti	Vmn
sve	sav	Agpnsay
.	.	Z

Sve	sav	Agpnsny
osim	osim	Sg
jabuka	jabuka	Ncfpg
.	.	Z

Kad	kad	Cs
smo	biti	Var1p
je	biti	Var3s
pitali	pitati	Vmp-pm
zašto	zašto	Rgp
ne	ne	Qz
želi	željeti	Vmr3s
jesti	jesti	Vmn
jabuke	jabuka	Ncfpa
,	,	Z
značajno	značajno	Rgp
je	biti	Var3s
pogledala	pogledati	Vmp-sf
tetu	teta	Ncfsa
i	i	Cc
šapnula	šapnuti	Vmp-sf
:	:	Z
"	"	Z
A	a	Cc
Snjeguljica	Snjeguljica	Npfsn
?	?	Z
"	"	Z

Na	na	Sl
koncu	konac	Ncmsl
je	biti	Var3s
odlučila	odlučiti	Vmp-sf
upotrijebiti	upotrijebiti	Vmn
svoje	svoj	Px-nsa
posljednje	posljednji	Agpnsay
oružje	oružje	Ncnsa
.	.	Z

Počela	početi	Vmp-sf
je	biti	Var3s
vrijeđati	vrijeđati	Vmn
tetu	teta	Ncfsa
.	.	Z

Ustanovila	ustanoviti	Vmp-sf
je	biti	Var3s
da	da	Cs
je	biti	Var3s
ružna	ružan	Agpfsny
,	,	Z
raščupana	raščupati	Appfsny
i	i	Cc
da	da	Cs
stalno	stalno	Rgp
nosi	nositi	Vmr3s
istu	isti	Agpfsay
trenirku	trenirka	Ncfsa
.	.	Z

To	taj	Pd-nsn
joj	on	Pp3fsd
je	biti	Var3s
naravno	naravno	Rgp
i	i	Qo
rekla	reći	Vmp-sf
.	.	Z

Sad	sad	Rgp
sam	biti	Var1s
skoro	skoro	Rgp
ja	ja	Pp1-sn
popustila	popustiti	Vmp-sf
.	.	Z

Što	što	Pi3n-n
će	htjeti	Var3s
misliti	misliti	Vmn
teta	teta	Ncfsn
?	?	Z

Kakvo	kakav	Pi-nsn
je	biti	Var3s
ovo	ovaj	Pd-nsn
neodgojeno	neodgojen	Agpnsny
derište	derište	Ncnsn
?	?	Z

U	u	Sa
ovoj	ovoj	Ncmsan
,	,	Z
kritičnoj	kritičan	Agpfsly
fazi	faza	Ncfsl
,	,	Z
uskočio	uskočiti	Vmp-sm
je	biti	Var3s
tata	tata	Ncmsn
.	.	Z

Odlazio	odlaziti	Vmp-sm
je	biti	Var3s
po	po	Sa
Malu	mala	Ncfsa
praveći	praviti	Rr
se	sebe	Px--sa
da	da	Cs
nema	nemati	Vmr3s
pojma	pojam	Ncmsg
što	što	Pi3n-n
se	sebe	Px--sa
događa	događati	Vmr3s
.	.	Z

Konačno	konačno	Rgp
je	biti	Var3s
položila	položiti	Vmp-sf
oružje	oružje	Ncnsa
Združene	združiti	Appfpny
obiteljske	obiteljski	Agpfpny
snage	snaga	Ncfpn
odnijele	odnijeti	Vmp-pf
su	biti	Var3p
pobjedu	pobjeda	Ncfsa
.	.	Z

Mala	mali	Agpfsny
se	sebe	Px--sa
,	,	Z
konačno	konačno	Rgp
,	,	Z
navikla	navići	Vmp-sf
na	na	Sa
vrtić	vrtić	Ncmsan
.	.	Z

Zavoljela	zavoljeti	Vmp-sf
je	biti	Var3s
druženje	druženje	Ncnsa
,	,	Z
igre	igra	Ncfpn
,	,	Z
proslave	proslava	Ncfsg
rođendana	rođendan	Ncmsg
,	,	Z
maškare	maškara	Ncfpa
,	,	Z
izlete	izlet	Ncmpa
....	....	Z

Sad	sad	Rgp
smo	biti	Var1p
već	već	Rgp
pomalo	pomalo	Rgp
uvrijeđeni	uvrijediti	Appmpny
i	i	Cc
ljubomorni	ljubomoran	Agpmpny
što	što	Cs
toliko	toliko	Rgp
voli	voljeti	Vmr3s
boraviti	boraviti	Vmn
u	u	Sl
vrtiću	vrtić	Ncmsl
.	.	Z

Najteže	težak	Agsnsny
je	biti	Var3s
vikendom	vikend	Agpnsny
,	,	Z
po	po	Sa
čitav	čitav	Agpmsann
dan	dan	Ncmsan
slušamo	slušati	Vmr1p
:	:	Z
"	"	Z
Kad	kad	Rgp
će	htjeti	Var3s
već	već	Rgp
taj	taj	Pd-msan
ponedjeljak	ponedjeljak	Ncmsan
?	?	Z
"	"	Z

