Sustavi upravljanja sigurnošću (Redovni)
Za pristupanje ispitu potrebno je dostaviti seminarski rad najmanje 10 dana prije ispitnog roka, e-mailom. Ispit je usmeni - javna prezentacija seminarskog rada ili usmeno ispitivanje.
14.7.2013.
9:00
Nije definirana
Završni rad (Redovni)
Trenutno nema definiranog ni jednog roka za ovaj predmet.
Uređivanje i nadzor zaštite na radu (Redovni)
Datum
Vrijeme
Dvorana
Napomena
5.7.2013.
15:00
Nije definirana
-
19.7.2013.
15:00
Nije definirana
-
13.9.2013.
15:00
Nije definirana
-
27.9.2013.
15:00
Nije definirana
-
17:00
Nije definirana
-
19.7.2013.
16:30
Nije definirana
-
13.9.2013.
17:00
Nije definirana
-
27.9.2013.
17:00
Nije definirana
-
Metode sigurnosti (Redovni)
Datum
28.6.2013.
18:00
Nije definirana
-
12.7.2013.
18:00
Nije definirana
-
6.9.2013.
18:00
Nije definirana
-
20.9.2013.
18:00
Nije definirana
-
Privatna zaštita (Izborni)
Datum
Vrijeme
Dvorana
23.6.2013.
9:00
Nije definirana
-
7.7.2013.
10:00
Nije definirana
-
7.9.2013.
15:00
Nije definirana
-
21.9.2013.
15:00
Nije definirana
-
Uređivanje i nadzor zaštite od požara (Redovni)
Datum
14.6.2013.
16:00
Nije definirana
Usmeni dio ispita održava se 16.6.2013. u 12 sati. Studenti mogu prijaviti pismeni ispit nakon što je pregledan i odobren seminarski rad. Rezultati pismenog ispita objavljuju se na dan poslije ispita na stranici VSS.
5.7.2013.
16:00
Nije definirana
-
13.7.2013.
9:00
Nije definirana
-
7.9.2013.
9:00
Nije definirana
-
21.9.2013.
9:00
Nije definirana
-
Oprema za gašenje požara (Redovni)
15.6.2013.
7:00
Nije definirana
Kolokvij K3
21.6.2013.
17:00
Nije definirana
-
6.7.2013.
8:00
Nije definirana
-
7.9.2013.
8:00
Nije definirana
-
21.9.2013.
8:00
Nije definirana
-
Osnove zaštite okoliša (Izborni)
Datum
10:15
Nije definirana
Uvjet za pristupanje pismenom ispitu iz predmeta Osnove zaštite okoliša je predan i odobren seminarski rad isključivo preko pretinca Seminarski rad.
