Četvrta	četvrti	Mlofsn
nedjelja	nedjelja	Ncfsn
kroz	kroz	Sa
godinu	godina	Ncfsa
A	a	Cc
-	-	Z
blaženstva	blaženstvo	Ncnsg
30.1.2011.	30.1.2011.	Mdo

Sef	sef	Ncmsn
2,3	2,3	Mdc
;	;	Z
3,12	3,12	Mdc
-	-	Z
13	13	Mdc
;	;	Z
1	1	Mdc
Kor	Kor	Y
1,26	1,26	Mdc
-	-	Z
31	31	Mdc
;	;	Z
Mt	Mt	Y
5,1	5,1	Mdc
-	-	Z
12	12	Mdc
a	a	Cc
Bog	bog	Ncmsn
je	biti	Var3s
uvijek	uvijek	Rgp
drugačiji	drugačiji	Agpmsny
,	,	Z
glasi	glasiti	Vmr3s
jedna	jedan	Mlcfsn
teološka	teološki	Agpfsny
poslovica	poslovica	Ncfsn
nastala	nastati	Vmp-sf
iz	iz	Sg
čovjekovog	čovjekov	Agpnsgy
iskustva	iskustvo	Ncnsg
.	.	Z

Jer	jer	Cs
,	,	Z
taman	taman	Rgp
kada	kada	Cs
čovjek	čovjek	Ncmsn
misli	misliti	Vmr3s
da	da	Cs
je	biti	Var3s
spoznao	spoznati	Vmp-sm
Boga	Bi	Npmsay
,	,	Z
popularnije	popularno	Rgc
rečeno	reći	Appnsny
,	,	Z
da	da	Cs
je	biti	Var3s
uhvatio	uhvatiti	Vmp-sm
Boga	bog	Ncmsay
za	za	Sa
bradu	brada	Ncfsa
,	,	Z
otkriva	otkrivati	Vmr3s
da	da	Cs
je	biti	Var3s
Bog	Bog	Npmsn
Netko	netko	Pi3m-n
sasvim	sasvim	Rgp
drugi	drugi	Mlomsn
i	i	Cc
drugačiji	drugačiji	Agpmpny
.	.	Z

Isus	Isus	Npmsn
,	,	Z
utjelovljeni	utjeloviti	Appmpny
Božji	božji	Agpmsny
Sin	sin	Ncmsn
,	,	Z
potvrdio	potvrditi	Vmp-sm
je	biti	Var3s
tu	taj	Pd-fsa
poslovicu	poslovica	Ncfsa
.	.	Z

U	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojem	koji	Pi-nsl
je	biti	Var3s
bogatstvo	bogatstvo	Ncnsn
bilo	biti	Vap-sn
na	na	Sl
cijeni	cijena	Ncfsl
,	,	Z
a	a	Cc
bogataši	bogataš	Ncmpn
su	biti	Var3p
bili	biti	Vap-pm
smatrani	smatrati	Appmpny
najuglednijim	ugledan	Agpfpdy
osobama	osoba	Ncfpd
;	;	Z
u	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojem	koji	Ncfsl
su	biti	Var3p
svi	sav	Agpmpny
očekivali	očekivati	Vmp-pm
ratnu	ratni	Agpfsay
pobunu	pobuna	Ncfsa
protiv	protiv	Sg
rimskih	rimski	Agpmpgy
okupatora	okupator	Ncmpg
;	;	Z
u	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojem	koji	Ncfsl
se	sebe	Px--sa
sve	sav	Agpnsny
i	i	Qo
svakoga	svaki	Pi-msg
moglo	moći	Vmp-sn
potkupiti	potkupiti	Vmn
;	;	Z
u	u	Sl
vremenu	vrijeme	Ncnsl
u	u	Sl
kojem	koji	Ncfsl
su	biti	Var3p
se	sebe	Px--sa
farizeji	farizeji	Agpmpny
,	,	Z
saduceji	saducej	Ncmpn
i	i	Cc
glavari	glavar	Ncmpn
svećenički	svećenički	Agpmpny
borili	boriti	Vmp-pm
za	za	Sa
političku	politički	Agpfsay
i	i	Cc
vjersku	vjerski	Agpfsay
prevlast	prevlast	Ncfsa
u	u	Sl
Izraelu	Izrael	Npmsl
,	,	Z
Isus	Isus	Npmsn
za	za	Sa
svoje	svoj	Px-mpa
sljedbenike	sljedbenik	Ncmpa
donosi	donositi	Vmr3s
nova	nov	Agpnpay
pravila	pravilo	Ncnpa
ponašanja	ponašanje	Ncnsg
,	,	Z
daleko	daleko	Rgp
drugačija	drugačiji	Agpfsny
od	od	Sg
svih	sav	Agpfpgy
dotadašnjih	dotadašnji	Agpmpgy
,	,	Z
a	a	Cc
osobito	osobito	Rgp
daleko	daleko	Rgp
drugačija	drugačiji	Agpfsny
od	od	Sg
onih	onaj	Pd-mpg
koje	koji	Pi-mpa
je	biti	Var3s
tadašnji	tadašnji	Agpmsny
čovjek	čovjek	Ncmsn
očekivao	očekivati	Vmp-sm
od	od	Sg
Boga	bog	Ncmsg
.	.	Z

Jer	jer	Cs
,	,	Z
Bog	bog	Ncmsn
je	biti	Var3s
uvijek	uvijek	Rgp
drugačiji	drugačiji	Agpmsny
.	.	Z

Ta	taj	Pd-npn
pravila	pravilo	Ncnpn
ponašanja	ponašanje	Ncnsg
jesu	biti	Var3p
Blaženstva	blaženstvo	Ncnsg
koja	koji	Pi-fsn
mnogi	mnogi	Agpmpny
od	od	Sg
nas	mi	Pp1-pg
znaju	znati	Vmr3p
napamet	napamet	Rgp
.	.	Z

Pogledajmo	pogledati	Vmm1p
sada	sada	Rgp
što	što	Pi3n-a
ona	on	Pp3fsn
znače	značiti	Vmr3p
i	i	Cc
zašto	zašto	Rgp
čine	činiti	Vmr3p
temelj	temelj	Ncmsan
kršćanskoga	kršćanski	Agpmsgy
nauka	nauk	Ncmsg
.	.	Z

Blago	blag	Agpnsny
siromasima	siromah	Ncmpd
duhom	duh	Ncmsi
:	:	Z
njihovo	njihov	Ps3nsn
je	biti	Var3s
kraljevstvo	kraljevstvo	Ncnsn
nebesko	nebeski	Agpnsny
No	no	Cc
,	,	Z
tko	tko	Pq3m-n
su	biti	Var3p
zapravo	zapravo	Rgp
siromasi	siromah	Ncmpn
duhom	duh	Ncmsi
?	?	Z

To	taj	Pd-nsn
nisu	biti	Var3p
nužno	nužan	Agpmpny
siromasi	siromah	Ncmpn
u	u	Sl
materijalnim	materijalan	Agpnply
dobrima	dobro	Ncnpl
,	,	Z
iako	iako	Cs
mogu	moći	Vmr3p
biti	biti	Van
.	.	Z

Siromasi	siromah	Ncmpn
duhom	duh	Ncmsi
su	biti	Var3p
svi	sav	Agpmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
shvaćaju	shvaćati	Vmr3p
da	da	Cs
nisu	biti	Var3p
sami	sam	Agpmpny
sebi	sebe	Px--sd
dovoljni	dovoljan	Agpmpny
.	.	Z

Štoviše	štoviše	Rgp
,	,	Z
to	taj	Pd-nsn
su	biti	Var3p
ljudi	čovjek	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
riješili	riješiti	Vmp-pm
svih	sav	Agpmpgy
navezanosti	navezanosto	Ncmpg
na	na	Sa
materijalna	materijalan	Agpnpay
dobra	dobro	Ncnpa
i	i	Cc
na	na	Sa
osobe	osoba	Ncfpa
koje	koji	Pi-fpn
ih	oni	Pp3-pa
okružuju	okruživati	Vmr3p
;	;	Z
sve	sav	Agpnsay
svoje	svoj	Px-nsa
pouzdanje	pouzdanje	Ncnsa
ovi	ovaj	Pd-mpn
ljudi	čovjek	Ncmpn
stavljaju	stavljati	Vmr3p
samo	samo	Rgp
u	u	Sa
Boga	Bi	Npmsay
i	i	Cc
pred	pred	Si
Njim	on	Pp3msi
u	u	Sl
molitvi	molitva	Ncfsl
prigibaju	prigibaj	Ncmsl
koljena	koljeno	Ncnsg
u	u	Sl
svakoj	svaki	Pi-fsl
poteškoći	poteškoća	Ncfsl
s	sa	Si
kojom	koji	Pi-fsi
se	sebe	Px--sa
u	u	Sl
životu	život	Ncmsl
susretnu	susresti	Vmr3p
.	.	Z

Blago	blago	Rgp
ožalošćenima	ožalošćen	Agpmpiy
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3s
se	sebe	Px--sa
utješiti	utješiti	Vmn
Zemlja	zemlja	Ncfsn
koju	koji	Pi-fsa
nam	mi	Pp1-pd
je	biti	Var3s
Bog	bog	Ncmsn
dao	dati	Vmp-sm
da	da	Cs
na	na	Sl
njoj	on	Pp3fsl
živimo	živjeti	Vmr1p
,	,	Z
često	često	Rgp
se	sebe	Px--sa
nazivao	nazivati	Vmp-sm
dolinom	dolina	Ncfsi
boli	bol	Ncfsg
,	,	Z
dolinom	dolina	Ncfsi
suza	suza	Ncfpg
.	.	Z

I	i	Qo
zaista	zaista	Rgp
,	,	Z
čini	činiti	Vmr3s
se	sebe	Px--sa
da	da	Cs
su	biti	Var3p
često	često	Rgp
puta	puta	Rgp
trenuci	trenutak	Ncmpn
radosti	radost	Ncfsg
tek	tek	Rgp
kratki	kratak	Agpmsny
predah	predah	Ncmsn
između	između	Sg
dvije	dva	Mlcf-n
žalosti	žalost	Ncfsg
.	.	Z

Pogledamo	pogledati	Vmr1p
li	li	Cs
kao	kao	Cs
pravi	prav	Agpmpny
vjernici	vjernik	Ncmpn
malo	malo	Rgp
dublje	duboko	Rgc
na	na	Sa
ovu	ovaj	Pd-fsa
stvar	stvar	Ncfsa
,	,	Z
shvaćamo	shvaćati	Vmr1p
da	da	Cs
je	biti	Var3s
jedino	jedini	Agpnsny
za	za	Sa
čim	čim	Cs
trebamo	trebati	Vmr1p
uvijek	uvijek	Rgp
žaliti	žaliti	Vmn
naš	naš	Ps1msn
počinjeni	počiniti	Appmsny
grijeh	grijeh	Ncmsn
koji	koji	Pi-msan
smo	biti	Var1p
uvrijedili	uvrijediti	Vmp-pm
Boga	Bi	Npmsay
i	i	Cc
Njegovu	njegov	Ps3fsa
neizmjernu	neizmjeran	Agpfsay
ljubav	ljubav	Ncfsa
koju	koji	Pi-fsa
nam	mi	Pp1-pd
svakodnevno	svakodnevno	Rgp
iskazuje	iskazivati	Vmr3s
.	.	Z

Isus	Isus	Npmsn
je	biti	Var3s
svojim	svoj	Px-msi
životom	život	Ncmsi
,	,	Z
a	a	Cc
osobito	osobito	Rgp
svojom	svoj	Px-fsi
smrću	smrt	Ncfsi
i	i	Cc
uskrsnućem	uskrsnuće	Ncnsi
donio	donijeti	Vmp-sm
i	i	Cc
obistinio	obistiniti	Vmp-sm
Radosnu	radostan	Agpfsay
vijest	vijest	Ncfsa
,	,	Z
utjehu	utjeha	Ncfsa
za	za	Sa
sve	sav	Agpmpay
nas	mi	Pp1-pa
:	:	Z
ljubav	ljubav	Ncfsn
je	biti	Var3s
jača	jak	Agcfsny
od	od	Sg
grijeha	grijeh	Ncmsg
,	,	Z
a	a	Cc
život	život	Ncmsn
je	biti	Var3s
jači	jak	Agcmsny
od	od	Sg
smrti	smrt	Ncfsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
utjeha	utjeha	Ncfsn
kojom	koji	Pi-fsi
nas	mi	Pp1-pa
tješi	tješiti	Vmr3s
sâm	sâm	Agpmsnn
Bog	bog	Ncmsn
.	.	Z

Blago	blago	Rgp
krotkima	krotak	Agpmpiy
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3p
baštiniti	baštiniti	Vmn
zemlju	zemlja	Ncfsa
Što	što	Pi3n-n
zapravo	zapravo	Rgp
znači	značiti	Vmr3s
riječ	riječ	Ncfsa
krotak	krotak	Agpmsnn
?	?	Z

Možda	možda	Rgp
ćemo	htjeti	Var1p
to	taj	Pd-nsa
najlakše	lako	Rgs
shvatiti	shvatiti	Vmn
po	po	Sl
jednoj	jedan	Agpfsly
usporedbi	usporedba	Ncfsl
čovjeka	čovjek	Ncmsg
sa	sa	Si
životinjom	životinja	Ncfsi
.	.	Z

Vjerojatno	vjerojatno	Rgp
ste	biti	Var2p
više	mnogo	Rgc
puta	puta	Rgp
čuli	čuti	Vmp-pm
kako	kako	Cs
netko	netko	Pi3m-n
za	za	Sa
nekog	neki	Ncmsan
svog	svoj	Px-msg
prijatelja	prijatelj	Ncmsg
kaže	kazati	Vmr3s
da	da	Cs
je	biti	Var3s
krotak	krotak	Agpmsnn
kao	kao	Cs
janje	janje	Ncnsn
.	.	Z

Pastiri	pastir	Ncmpn
kažu	kazati	Vmr3p
kako	kako	Cs
janje	janje	Ncnsn
prepoznaje	prepoznavati	Vmr3s
njihov	njihov	Ps3msan
glas	glas	Ncmsan
izdaleka	izdaleka	Rgp
i	i	Cc
sijede	sijed	Agpmpay
ih	oni	Pp3-pa
kuda	kuda	Rgp
god	god	Qo
oni	oni	Pp3mpn
idu	ići	Vmr3p
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
ujedno	ujedno	Rgp
i	i	Qo
slika	slika	Ncfsn
koju	koji	Pi-fsa
Isus	Isus	Npmsn
koristi	koristiti	Vmr3s
opisujući	opisivati	Rr
svoj	svoj	Px-msan
odnos	odnos	Ncmsan
prema	prema	Sl
vjernicima	vjernik	Ncmpl
On	on	Pp3msn
je	biti	Var3s
Pastir	pastir	Ncmsn
Dobri	dobar	Agpmsny
,	,	Z
a	a	Cc
vjernici	vjernik	Ncmpn
su	biti	Var3p
ovce	ovca	Ncfpn
koje	koji	Pi-fpn
slušaju	slušati	Vmr3p
i	i	Cc
prepoznaju	prepoznati	Vmr3p
Njegov	njegov	Ps3msan
glas	glas	Ncmsan
.	.	Z

Krotak	krotak	Agpmsnn
je	biti	Var3s
,	,	Z
dakle	dakle	Cc
,	,	Z
onaj	onaj	Pd-msn
čovjek	čovjek	Ncmsn
,	,	Z
koji	koji	Pi-msn
čuje	čuti	Vmr3s
,	,	Z
sluša	slušati	Vmr3s
,	,	Z
prepoznaje	prepoznavati	Vmr3s
i	i	Cc
slijedi	slijediti	Vmr3s
Božji	božji	Agpmsny
glas	glas	Ncmsn
već	već	Rgp
u	u	Sl
ovom	ovaj	Pd-msl
prolaznom	prolazan	Agpmsly
životu	život	Ncmsl
.	.	Z

Blago	blag	Agpnsny
gladnima	gladan	Agpmpiy
i	i	Cc
žednima	žedan	Agpmpiy
pravednosti	pravednost	Ncfsg
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3s
se	sebe	Px--sa
nasititi	nasititi	Vmn
Pravednost	pravednost	Ncfsn
je	biti	Var3s
u	u	Sa
Isusovo	Isusov	Aspnsay
doba	doba	Ncnsa
u	u	Sl
Izraelu	Izrael	Npmsl
bila	biti	Vap-sf
shvaćena	shvatiti	Appfsny
kao	kao	Cs
izvanjsko	izvanjski	Agpnsny
vršenje	vršenje	Ncnsn
Zakona	zakon	Ncmsg
što	što	Pi3n-n
ga	on	Pp3msa
je	biti	Var3s
Mojsije	Mojsije	Npmsn
primio	primiti	Vmp-sm
od	od	Sg
Boga	bog	Ncmsg
.	.	Z

U	u	Sl
tome	taj	Pd-nsl
su	biti	Var3p
svakako	svakako	Rgp
prednjačili	prednjačiti	Vmp-pm
farizeji	farizeji	Agpmpny
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
ih	oni	Pp3-pa
Isus	Isus	Npmsn
vrlo	vrlo	Rgp
oštro	oštro	Rgp
naziva	nazivati	Vmr3s
obijeljenim	obijeliti	Agpmpiy
grobovima	grob	Ncmpi
,	,	Z
tj.	tj.	Y
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
izvana	izvana	Rgp
izgledaju	izgledati	Vmr3p
jako	jako	Rgp
lijepo	lijepo	Rgp
i	i	Cc
nakićeno	nakititi	Appnsny
,	,	Z
a	a	Cc
iznutra	iznutra	Rgp
su	biti	Var3p
potpuno	potpun	Agpnsay
mrtvilo	mrtvilo	Ncnsa
i	i	Cc
praznina	praznina	Ncfpg
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
Isus	Isus	Npmsn
svojim	svoj	Px-msi
primjerom	primjer	Ncmsi
poziva	pozivati	Vmr3s
na	na	Sa
istinsko	istinski	Agpnsay
vršenje	vršenje	Ncnsa
Božjega	božji	Agpmsgy
zakona	zakon	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
svodi	svoditi	Vmr3s
na	na	Sa
čežnju	čežnja	Ncfsa
za	za	Sa
uspostavom	uspostava	Ncnsa
Božje	božji	Agpfsgy
pravednosti	pravednost	Ncfsg
na	na	Sl
zemlji	zemlja	Ncfsl
.	.	Z

Svaki	svaki	Pi-msn
koji	koji	Pi-msn
čezne	čeznuti	Vmr3s
za	za	Sa
Božjom	božji	Agpfsiy
pravednošću	pravednost	Ncfsi
i	i	Cc
koji	koji	Pi-msn
dopušta	dopuštati	Vmr3s
da	da	Cs
ona	on	Pp3fsn
kroz	kroz	Sa
njegov	njegov	Ps3msan
život	život	Ncmsan
postane	postati	Vmr3s
vidljiva	vidljiv	Agpfsny
,	,	Z
zapravo	zapravo	Rgp
se	sebe	Px--sa
polako	polako	Rgp
tom	taj	Pd-fsi
pravednošću	pravednost	Ncfsi
hrani	hraniti	Vmr3s
,	,	Z
tj.	tj.	Y
ona	on	Pp3fsn
mu	on	Pp3msd
daje	davati	Vmr3s
snage	snaga	Ncfpa
za	za	Sa
daljnje	daljnji	Agpnsay
djelovanje	djelovanje	Ncnsa
.	.	Z

Blago	blago	Rgp
milosrdnima	milosrdan	Agpmpiy
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3s
zadobiti	zadobiti	Vmn
milosrđe	milosrđe	Ncnsa
I	i	Cc
sâm	sâm	Agpmsnn
Isus	Isus	Npmsn
poziva	pozivati	Vmr3s
svoje	svoj	Px-mpa
suvremenike	suvremenik	Ncmpa
neka	neka	Qo
razmisle	razmisliti	Vmr3p
o	o	Sl
riječima	riječ	Ncfpl
što	što	Pi3n-n
ih	oni	Pp3-pa
je	biti	Var3s
Bog	bog	Ncmsn
uputio	uputiti	Vmp-sm
po	po	Sl
proroku	prorok	Ncmsl
Hošei	Hošei	Npfsl
:	:	Z
Milosrđe	milosrđe	Ncnsn
mi	ja	Pp1-sd
je	biti	Var3s
milo	miti	Vmp-sn
,	,	Z
a	a	Cc
ne	ne	Qz
žrtva	žrtva	Ncfsn
Kao	kao	Cs
i	i	Qo
u	u	Sl
prijašnjem	prijašnji	Agpnsly
blaženstvu	blaženstvo	Ncnsl
,	,	Z
i	i	Cc
ovdje	ovdje	Rgp
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
izvršavanju	izvršavanje	Ncnsl
izvanjskom	izvanjski	Agpmsly
Zakona	zakon	Ncmsg
.	.	Z

Za	za	Sa
mnogo	mnogi	Agpnsay
toga	taj	Pd-nsg
bile	biti	Vap-pf
su	biti	Var3p
propisane	propisati	Appfpny
točno	točno	Rgp
određene	određen	Agpfpny
žrtve	žrtva	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
morale	morati	Vmp-pf
prinijeti	prinijeti	Vmn
Bogu	Bog	Npmsd
kao	kao	Cs
zadovoljština	zadovoljština	Ncfsn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
događalo	događati	Vmp-sn
se	sebe	Px--sa
da	da	Cs
nakon	nakon	Sg
prinesene	prinijeti	Agpfsgy
žrtve	žrtva	Ncfsg
čovjek	čovjek	Ncmsn
ostaje	ostajati	Vmr3s
isti	isti	Agpmsayn
kao	kao	Cs
i	i	Qo
prije	prije	Rgp
,	,	Z
nimalo	nimalo	Rgp
se	sebe	Px--sa
ne	ne	Qz
mijenja	mijenjati	Vmr3s
u	u	Sl
svom	svoj	Px-msl
odnosu	odnos	Ncmsl
prema	prema	Sl
Bogu	bog	Ncmsl
i	i	Cc
bližnjima	bližnji	Agpmpiy
.	.	Z

Zato	zato	Rgp
Isus	Isus	Npmsn
obećava	obećavati	Vmr3s
milosrđe	milosrđe	Ncnsa
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
će	htjeti	Var3p
milosrđe	milosrđe	Ncnsn
iskazivati	iskazivati	Vmn
drugima	drugi	Mlompd
.	.	Z

Time	taj	Pd-nsi
se	sebe	Px--sa
zapravo	zapravo	Rgp
u	u	Sl
svijetu	svijet	Ncmsl
stvara	stvarati	Vmr3s
krug	krug	Ncmsn
ljubavi	ljubav	Ncfsg
kojemu	koji	Pi-msd
je	biti	Var3s
izvor	izvor	Ncmsn
i	i	Cc
uvir	uvir	Ncmsn
sâm	sâm	Agpmsnn
Bog	bog	Ncmsn
.	.	Z

Blago	blag	Agpnsny
čistima	čist	Agpnsiy
srcem	srce	Ncnsi
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3s
Boga	bog	Ncmsg
gledati	gledati	Vmn
Biti	biti	Van
čist	čist	Agpmsnn
srcem	srce	Ncnsi
znači	značiti	Vmr3s
mislima	misao	Ncfpi
i	i	Cc
osjećajima	osjećaj	Ncmpl
pratiti	pratiti	Vmn
svoja	svoj	Px-npa
djela	djelo	Ncnpa
.	.	Z

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
i	i	Cc
u	u	Sa
Isusovo	Isusov	Aspnsay
i	i	Cc
u	u	Sa
naše	naš	Agpnsay
doba	doba	Ncnsa
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
se	sebe	Px--sa
radi	raditi	Vmr3s
s	sa	Si
figom	fig	Npmsi
u	u	Sl
džepu	džep	Ncmsl
,	,	Z
tj.	tj.	Y
radi	raditi	Vmr3s
se	sebe	Px--sa
jedno	jedan	Mlcnsn
,	,	Z
a	a	Cc
misli	misao	Ncfpa
i	i	Cc
osjeća	osjećati	Vmr3s
nešto	nešto	Pi3n-a
sasvim	sasvim	Agpnsay
drugo	drugi	Mlonsn
.	.	Z

Čistoća	čistoća	Ncfsn
srca	srce	Ncnsg
osobito	osobito	Rgp
se	sebe	Px--sa
,	,	Z
dakle	dakle	Cc
,	,	Z
očituje	očitovati	Vmr3s
u	u	Sl
našim	naš	Ps1mpl
odnosima	odnos	Ncmpl
prema	prema	Sl
bližnjima	bližnji	Ncmpl
;	;	Z
da	da	Cs
drugi	drugi	Mlomsn
nije	biti	Var3s
samo	samo	Rgp
objekt	objekt	Ncmsn
kojega	koji	Pi-msay
ću	htjeti	Var1s
,	,	Z
kao	kao	Cs
što	što	Cs
to	taj	Pd-nsa
kaže	kazati	Vmr3s
jedna	jedan	Mlcfsn
naša	naš	Ps1fsn
pjesma	pjesma	Ncfsn
,	,	Z
kupiti	kupiti	Vmn
lukavo	lukav	Agpnsay
i	i	Cc
slatkorječivo	slatkorječivo	Rgp
,	,	Z
nego	nego	Cc
osoba	osoba	Ncfsn
koju	koji	Pi-fsa
ću	htjeti	Var1s
od	od	Sg
svega	sav	Agpnsgy
srca	srce	Ncnsg
poštivati	poštivati	Vmn
i	i	Cc
prihvaćati	prihvaćati	Vmn
.	.	Z

Upravo	upravo	Rgp
je	biti	Var3s
čistoća	čistoća	Ncfsn
srca	srce	Ncnsg
temelj	temelj	Ncmsn
za	za	Sa
stvaranje	stvaranje	Ncnsa
boljega	dobar	Ncmpg
društva	društvo	Ncnsg
sa	sa	Si
sasvim	sasvim	Rgp
novim	nov	Agpfpiy
vrijednostima	vrijednost	Ncfpi
i	i	Cc
odnosima	odnos	Ncmpi
od	od	Sg
ovog	ovaj	Pd-msg
našeg	naš	Agpnsgy
današnjeg	današnji	Agpnsgy
društva	društvo	Ncnsg
koje	koji	Pi-nsn
počiva	počivati	Vmr3s
na	na	Sl
temelju	temelj	Ncmsl
koristoljubivosti	koristoljubivost	Ncfsg
i	i	Cc
vlastitoga	vlastit	Agpmsgy
probitka	probitak	Ncmsg
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
ne	ne	Qz
druge	drugi	Mlompa
oko	oko	Sg
nas	mi	Pp1-pg
.	.	Z

Blago	blago	Ncnsn
mirotvorcima	mirotvorac	Ncmpd
:	:	Z
oni	oni	Pp3mpn
će	htjeti	Var3s
se	sebe	Px--sa
sinovima	sin	Ncmpi
Božjim	božji	Agpmpiy
zvati	zvati	Vmn
Najveći	velik	Agsmsny
mirotvorac	mirotvorac	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
ikada	ikada	Rgp
hodao	hodati	Vmp-sm
zemljom	zemlja	Ncfsi
bio	biti	Vap-sm
je	biti	Var3s
Isus	Isus	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
više	mnogo	Rgc
puta	puta	Rgp
i	i	Cc
na	na	Sa
više	mnogo	Rgc
načina	način	Ncmpg
mogao	moći	Vmp-sm
pokrenuti	pokrenuti	Vmn
rat	rat	Ncmsan
za	za	Sa
oslobođenje	oslobođenje	Ncnsa
Izraela	Izrael	Npmsg
od	od	Sg
Rimske	rimski	Agpfsgy
vlasti	vlast	Ncfsg
.	.	Z

On	on	Pp3msn
to	taj	Pd-nsa
ipak	ipak	Rgp
nije	biti	Var3s
učinio	učiniti	Vmp-sm
.	.	Z

On	on	Pp3msn
je	biti	Var3s
došao	doći	Vmp-sm
na	na	Sa
svijet	svijet	Ncmsan
kao	kao	Cs
bi	biti	Vaa3s
donio	donijeti	Vmp-sm
mir	mir	Ncmsan
,	,	Z
ali	ali	Cc
ne	ne	Qz
ratom	rat	Ncmsi
,	,	Z
nego	nego	Cc
mirom	mir	Ncmsi
i	i	Cc
ljubavlju	ljubav	Ncfsi
.	.	Z

Danas	danas	Rgp
smo	biti	Var1p
,	,	Z
na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
svjedoci	svjedok	Ncmpn
kako	kako	Cs
se	sebe	Px--sa
mir	mir	Ncmsn
u	u	Sl
svijetu	svijet	Ncmsl
pokušava	pokušavati	Vmr3s
uspostaviti	uspostaviti	Vmn
ratom	rat	Ncmsi
i	i	Cc
silom	sila	Ncfsi
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
možda	možda	Rgp
i	i	Qo
najveća	velik	Agsfsny
zabluda	zabluda	Ncfsn
našega	naš	Ps1nsg
vremena	vrijeme	Ncnsg
.	.	Z

Rat	rat	Ncmsn
ipak	ipak	Rgp
rađa	rađati	Vmr3s
novi	nov	Agpmsayn
rat	rat	Ncmsan
,	,	Z
nove	nov	Agpfpay
žrtve	žrtva	Ncfpa
i	i	Cc
novi	nov	Agpmsayn
nemir	nemir	Ncmsan
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
zatvoreni	zatvoren	Agpmsny
krug	krug	Ncmsn
iz	iz	Sg
kojega	koji	Ncmsg
je	biti	Var3s
nemoguće	nemoguć	Agpnsny
izaći	izaći	Vmn
.	.	Z

Taj	taj	Pd-msan
krug	krug	Ncmsan
mogu	moći	Vmr3p
razbiti	razbiti	Vmn
jedino	jedino	Rgp
istinski	istinski	Agpmpny
mirotvorci	mirotvorac	Ncmpn
.	.	Z

Sjetimo	sjetiti	Vmr1p
se	sebe	Px--sa
samo	samo	Rgp
kako	kako	Cs
su	biti	Var3p
to	to	Qo
u	u	Sa
novije	nov	Agcnsay
vrijeme	vrijeme	Ncnsa
uspjeli	uspjeli	Agpmsny
Gandhi	Gandhi	Npmsn
,	,	Z
Martin	Martin	Npmsn
Luther	Luther	Npmsn
King	King	Npmsn
i	i	Cc
Nelson	Nelson	Npmsn
Mandela	Mandela	Npmsn
.	.	Z

Bez	bez	Sg
obzira	obzir	Ncmsg
koje	koji	Pi-fpa
vjere	vjera	Ncfpa
bili	biti	Vap-pm
,	,	Z
ti	taj	Pd-mpn
su	biti	Var3p
ljudi	čovjek	Ncmpn
bili	biti	Vap-pm
istinski	istinski	Agpmpny
sinovi	sin	Ncmpn
Božji	božji	Agpmpny
.	.	Z

Blago	blago	Ncnsn
progonjenima	progoniti	Ncmpd
zbog	zbog	Sg
pravednosti	pravednost	Ncfsg
:	:	Z
njihovo	njihov	Ps3nsn
je	biti	Var3s
kraljevstvo	kraljevstvo	Ncnsn
nebesko	nebeski	Agpnsny
Ovo	ovaj	Pd-nsn
blaženstvo	blaženstvo	Ncnsn
zapravo	zapravo	Rgp
najbolje	dobro	Rgs
objašnjava	objašnjavati	Vmr3s
sâm	sâm	Agpmsann
Isus	Isus	Npmsn
kada	kada	Rgp
nastavlja	nastavljati	Vmr3s
:	:	Z
Blago	blago	Ncnsn
vama	vi	Vmr3s
kad	kad	Cs
vas	vi	Pp2-pa
zbog	zbog	Sg
mene	ja	Agpfsgy
pogrde	pogrda	Ncfsg
i	i	Cc
prognaju	prognati	Vmr3p
i	i	Cc
sve	sav	Agpnsay
zlo	zlo	Ncnsa
slažu	slagati	Vmr3p
protiv	protiv	Sg
vas	vi	Pp2-pa
Radujte	radovati	Vmm2p
se	sebe	Px--sa
i	i	Cc
kličite	klicati	Vmm2p
:	:	Z
velika	velik	Agpfsny
je	biti	Var3s
plaća	plaća	Ncfsn
vaša	vaš	Ps2fsn
na	na	Sl
nebesima	nebo	Ncnpl
Sve	sve	Pi-nsn
nam	mi	Pp1-pd
se	sebe	Px--sa
ovo	ovaj	Pd-nsn
može	moći	Vmr3s
činiti	činiti	Vmn
preteško	preteško	Rgp
i	i	Cc
predaleko	predalek	Agpnsny
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
moglo	moći	Vmp-sn
ostvariti	ostvariti	Vmn
u	u	Sl
konkretnom	konkretan	Agpmsly
životu	život	Ncmsl
.	.	Z

Štoviše	štoviše	Rgp
,	,	Z
kad	kad	Cs
bismo	biti	Vaa1p
Blaženstva	blaženstvo	Ncnsg
sve	sve	Qo
više	mnogo	Rgc
provodili	provoditi	Vmp-pm
u	u	Sa
stvarnost	stvarnost	Ncfsa
kao	kao	Cs
stil	stil	Ncmsan
našega	naš	Ps1msg
života	život	Ncmsg
,	,	Z
vjerojatno	vjerojatno	Rgp
bismo	biti	Vaa1p
od	od	Sg
okoline	okolina	Ncfsg
bili	biti	Vap-pm
proglašeni	proglasiti	Appmpny
ludima	lud	Agpmpiy
.	.	Z

No	no	Cc
,	,	Z
ne	ne	Qz
bojmo	bojati	Vmm1p
se	sebe	Px--sa
:	:	Z
Lude	luda	Ncfpn
svijeta	svijet	Ncmsg
izabra	izabrati	Ncmsg
Bog	bog	Ncmsn
da	da	Cs
posrami	posramiti	Vmr3s
mudre	mudar	Agpfpay
,	,	Z
i	i	Cc
slabe	slab	Agpfsgy
svijeta	svijet	Ncmsg
izabra	izabrati	Ncmsg
Bog	bog	Ncmsn
da	da	Cs
posrami	posramiti	Vmr3s
jake	jak	Agpfpay
.	.	Z

Amen	amen	I
.	.	Z
vlč.	vlč.	Y
Tomislav	Tomislav	Npmsn
Dodlek	Dodlek	Npmsn

