Postavljanje	postavljanje	Ncnsn
zvučnika	zvučnik	Ncmsg
kućnog	kućni	Agpnsgy
kina	kino	Ncnsg

pregleda	pregled	Ncmsg
:	:	Z
5229	5229	Mdc
,	,	Z
komentara	komentar	Ncmpg
0	0	Mdc
,	,	Z
ocjena	ocjena	Ncfsn
11	11	Mdc
korisnika	korisnik	Ncmpg
:	:	Z
3,3	3,3	Mdc
11	11	Mdc

Bez	bez	Sg
obzira	obzir	Ncmsg
koristite	koristiti	Vmr2p
li	li	Cs
jeftinije	jeftin	Agpfpay
varijante	varijanta	Ncfpa
sustava	sustav	Ncmsg
za	za	Sa
kućno	kućni	Agpnsay
kino	kino	Ncnsa
ili	ili	Cc
vrhunsku	vrhunski	Agpfsay
audio	audio	Ncmsn
opremu	oprema	Ncfsa
pravilno	pravilan	Agpnsay
postavljanje	postavljanje	Ncnsa
zvučnika	zvučnik	Ncmpg
je	biti	Var3s
ključ	ključ	Ncmsan
kojim	koji	Pi-msi
izvlačite	izvlačiti	Vmm2p
maksimum	maksimum	Ncmsan
iz	iz	Sg
njih	oni	Pp3-pg
.	.	Z

Ukoliko	ukoliko	Cs
razmišljate	razmišljati	Vmr2p
o	o	Sl
kupovini	kupovina	Ncfsl
sustava	sustav	Ncmsg
za	za	Sa
kućno	kućni	Agpnsay
kino	kino	Ncnsa
,	,	Z
znanje	znanje	Ncnsa
o	o	Sl
pravilnom	pravilan	Agpnsly
postavljanju	postavljanje	Ncnsl
vam	vi	Pp2-pd
može	moći	Vmr3s
pomoći	pomoći	Vmn
u	u	Sl
pravilnom	pravilan	Agpmsly
odabiru	odabir	Ncmsl
za	za	Sa
vašu	vaš	Agpfsay
sobu	soba	Ncfsa
.	.	Z

Svaki	svaki	Pi-msn
zvučnik	zvučnik	Ncmsn
ima	imati	Vmr3s
drugačije	drugačiji	Agpfpay
karakteristike	karakteristika	Ncfpa
,	,	Z
svaka	svaki	Pi-fsn
soba	soba	Ncfsn
ima	imati	Vmr3s
svoje	svoj	Px-fpa
posebnosti	posebnost	Ncfpa
i	i	Cc
svaki	svaki	Pi-msn
čovjek	čovjek	Ncmsn
drugačije	drugačije	Rgp
čuje	čuti	Vmr3s
tako	tako	Cs
da	da	Cs
ne	ne	Qz
možemo	moći	Vmr1p
objasniti	objasniti	Vmn
apsolutno	apsolutno	Rgp
svaku	svaki	Pi-fsa
varijantu	varijanta	Ncfsa
,	,	Z
no	no	Cc
postoje	postojati	Vmr3p
generalna	generalan	Agpnpny
pravila	pravilo	Ncnpn
kojih	koji	Var1s
se	sebe	Px--sa
dobro	dobro	Rgp
držati	držati	Vmn
.	.	Z

Neka	neka	Qo
vam	vi	Pp2-pd
ovaj	ovaj	Pd-msn
članak	članak	Ncmsn
bude	biti	Var3s
smjernica	smjernica	Ncfsn
,	,	Z
ali	ali	Cc
finalno	finalan	Agpnsay
podešavanje	podešavanje	Ncnsa
napravite	napraviti	Vmm2p
po	po	Sl
vlastitom	vlastit	Agpmsly
sluhu	sluh	Ncmsl
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
cilj	cilj	Ncmsn
pri	pri	Sl
postavljanju	postavljanje	Ncnsl
je	biti	Var3s
naći	naći	Vmn
"	"	Z
magic	magic	Agpmsayn
spot	spot	Ncmsan
"	"	Z
,	,	Z
odnosno	odnosno	Rgp
prilagoditi	prilagoditi	Vmn
zvučnike	zvučnik	Ncmpa
da	da	Cs
svi	sav	Agpmpny
"	"	Z
pogađaju	pogađati	Vmr3p
"	"	Z
točku	točka	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
najčešće	često	Rgs
sjedite	sjediti	Vmr2p
dok	dok	Cs
gledate	gledati	Vmr2p
film	film	Ncmsan
.	.	Z

Ne	ne	Qz
zaboravite	zaboraviti	Vmr2p
proučiti	proučiti	Vmn
uputstva	uputstvo	Ncnpa
koja	koji	Pi-npa
dobijete	dobiti	Vmr2p
sa	sa	Si
zvučnikom	zvučnik	Ncmsi
.	.	Z

Neki	neki	Pi-mpn
proizvođači	proizvođač	Ncmpn
navode	navoditi	Vmr3p
preporučena	preporučiti	Appnpny
mjesta	mjesto	Ncnpg
za	za	Sa
postavljanje	postavljanje	Ncnsa
.	.	Z

Centralni	centralan	Agpmsny
zvučnik	zvučnik	Ncmsn

Centralni	centralan	Agpmsny
zvučnik	zvučnik	Ncmsn
bi	biti	Vaa3p
prvi	prvi	Mlomsn
trebali	trebati	Vmp-pm
postaviti	postaviti	Vmn
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
njegova	njegov	Ps3fsn
zadaća	zadaća	Ncfsn
reproducirati	reproducirati	Vmn
vokale	vokal	Ncmpa
i	i	Cc
druge	drugi	Agpmpay
zvukove	zvuk	Ncmpa
koje	koji	Pi-mpa
vidite	vidjeti	Vmr2p
na	na	Sl
ekranu	ekran	Ncmsl
njegova	njegov	Ps3fsn
pozicija	pozicija	Ncfsn
ovisi	ovisiti	Vmr3s
o	o	Sl
TV-u	TV	Npmsl
.	.	Z

Trebali	trebati	Vmp-pm
biste	bista	Ncfpa
ga	on	Pp3msa
montirati	montirati	Vmn
ispod	ispod	Sg
ili	ili	Cc
iznad	iznad	Sg
samog	sam	Agpmsgy
prijamnika	prijamnik	Ncmsg
,	,	Z
po	po	Sl
mogućnosti	mogućnost	Ncfsl
po	po	Sl
sredini	sredina	Ncfsl
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
montiran	montirati	Appmsnn
iznad	iznad	Sg
TV-a	TV	Npmsg
obavezno	obavezno	Rgp
ga	on	Pp3msa
nakosite	nakositi	Vmr2p
prema	prema	Sl
mjestu	mjesto	Ncnsl
gdje	gdje	Rgp
sjedite	sjediti	Vmr2p
.	.	Z

Također	također	Rgp
,	,	Z
obratite	obratiti	Vmm2p
pozornost	pozornost	Ncfsa
da	da	Cs
nije	biti	Var3s
postavljen	postaviti	Appmsnn
iza	iza	Sg
prijamnika	prijamnik	Ncmsg
jer	jer	Cs
će	htjeti	Var3s
u	u	Sl
tom	taj	Pd-msl
slučaju	slučaj	Ncmsl
dolaziti	dolaziti	Vmn
do	do	Sg
refleksije	refleksija	Ncfsg
zvučnih	zvučan	Agpmpgy
valova	val	Ncmpg
,	,	Z
te	te	Cc
vam	vi	Pp2-pd
zvuk	zvuk	Ncmsn
neće	htjeti	Var3s
biti	biti	Van
"	"	Z
čist	čist	Agpmsnn
"	"	Z
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
moguće	moguć	Agpnsny
smjestite	smjestiti	Vmm2p
ga	on	Pp3msa
na	na	Sa
istu	isti	Agpfsay
visinu	visina	Ncfsa
kao	kao	Cs
i	i	Qo
prednji	prednji	Agpmsny
lijevi	lijevi	Agpmsny
i	i	Cc
desni	desni	Agpmsny
zvučnik	zvučnik	Ncmsn
,	,	Z
tj.	tj.	Y
da	da	Cs
su	biti	Var3p
same	sam	Agpfpny
zvučnice	zvučnica	Ncfpn
u	u	Sl
istoj	isti	Agpfsly
ravnini	ravnina	Ncfsl
.	.	Z

Također	također	Rgp
je	biti	Var3s
preporuka	preporuka	Ncfsn
da	da	Cs
centralni	centralan	Agpmsny
,	,	Z
lijevi	lijevi	Agpmpny
i	i	Cc
desni	desni	Agpmsny
prednji	prednji	Agpmsny
zvučnik	zvučnik	Ncmsn
budu	biti	Var3p
jednako	jednako	Rgp
udaljeni	udaljen	Agpmpny
od	od	Sg
mjesta	mjesto	Ncnsg
gledanja	gledanje	Ncnsg
,	,	Z
tj.	tj.	Y
slušanja	slušanje	Ncnsg
.	.	Z

Prednji	prednji	Agpmsny
lijevi	lijevi	Agpmsny
i	i	Cc
desni	desni	Agpmsny
zvučnik	zvučnik	Ncmsn

Prednji	prednji	Agpmpny
zvučnici	zvučnik	Ncmpn
imaju	imati	Vmr3p
dvije	dva	Mlcf-n
namjene	namjena	Ncfsg
.	.	Z

Prva	prvi	Mlofsn
je	biti	Var3s
reprodukcija	reprodukcija	Ncfsn
zvukova	zvuk	Ncmpg
i	i	Cc
glazbenih	glazben	Agpmpgy
elemenata	element	Ncmpg
filma	film	Ncmsg
,	,	Z
a	a	Cc
druga	drugi	Mlofsn
je	biti	Var3s
reprodukcija	reprodukcija	Ncfsn
glazbe	glazba	Ncfsg
u	u	Sa
stereo	stereo	Ncmsan
varijanti	varijanta	Ncfsl
prilikom	prilikom	Sg
slušanja	slušanje	Ncnsg
CD-a	CD	Npmsg
,	,	Z
radio	raditi	Vmp-sm
stanice	stanica	Ncfpa
ili	ili	Cc
sl.	sl.	Y

Smjestite	smjestiti	Vmm2p
ih	oni	Pp3-pa
jednako	jednako	Rgp
udaljene	udaljiti	Appmpay
od	od	Sg
mjesta	mjesto	Ncnsg
slušanja	slušanje	Ncnsg
s	sa	Sg
lijeve	lijevi	Agpfsgy
i	i	Cc
desne	desni	Agpfsgy
strane	strana	Ncfsg
TV	TV	Ncmsn
prijamnika	prijamnik	Ncmsg
.	.	Z

Zajedno	zajedno	Rgp
sa	sa	Si
centralnim	centralan	Agpmsiy
zvučnikom	zvučnik	Ncmsi
trebali	trebati	Vmp-pm
bi	biti	Vaa3p
tvoriti	tvoriti	Vmn
dio	dio	Ncmsan
kružnice	kružnica	Ncfsg
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
,	,	Z
što	što	Pi3n-n
ih	oni	Pp3-pa
više	mnogo	Rgc
udaljavate	udaljavati	Vmr2p
od	od	Sg
centralnog	centralan	Agpmsgy
zvučnika	zvučnik	Ncmsg
,	,	Z
to	taj	Pd-nsn
bi	biti	Vaa3s
ih	oni	Pp3-pa
više	mnogo	Rgc
trebali	trebati	Vmp-pm
približavati	približavati	Vmn
mjestu	mjesto	Ncnsl
slušanja	slušanje	Ncnsg
.	.	Z

Preporučamo	preporučati	Vmr1p
da	da	Cs
prilikom	prilikom	Sg
mjerenja	mjerenje	Ncnsg
to	taj	Pd-nsn
zaista	zaista	Rgp
precizno	precizno	Rgp
uradite	uraditi	Vmr2p
,	,	Z
jer	jer	Cs
5	5	Mdc
-	-	Z
10	10	Mdc
cm	cm	Y
zbilja	zbilja	Rgp
čini	činiti	Vmr3s
razliku	razlika	Ncfsa
prilikom	prilikom	Sg
slušanja	slušanje	Ncnsg
.	.	Z

Ukoliko	ukoliko	Cs
ih	oni	Pp3-pa
želite	željeti	Vmr2p
i	i	Cc
možete	moći	Vmr2p
još	još	Rgp
preciznije	precizno	Rgc
postaviti	postaviti	Vmn
ovi	ovaj	Pd-mpn
zvučnici	zvučnik	Ncmpn
bi	biti	Vaa3p
trebali	trebati	Vmp-pm
zatvarati	zatvarati	Vmn
kut	kut	Ncmsan
sa	sa	Si
TV-om	TV	Npmsi
između	između	Sg
22	22	Mdc
i	i	Cc
30	30	Mdc
stupnja	stupanj	Ncmsg
.	.	Z

Zamislite	zamisliti	Vmr2p
dvije	dva	Mlcf-n
linije	linija	Ncfsg
,	,	Z
jedna	jedan	Mlcfsn
koja	koji	Pi-fsn
spaja	spajati	Vmr3s
mjesto	mjesto	Ncnsa
gledanja	gledanje	Ncnsg
i	i	Cc
sredinu	sredina	Ncfsa
TV-a	TV	Npmsg
te	te	Cc
druga	drugi	Mlofsn
koja	koji	Pi-fsn
spaja	spajati	Vmr3s
mjesto	mjesto	Ncnsa
gledanja	gledanje	Ncnsg
i	i	Cc
sredinu	sredina	Ncfsa
zvučnika	zvučnik	Ncmpg
.	.	Z

Kut	kut	Ncmsn
između	između	Sg
te	taj	Pd-fsg
dvije	dva	Mlcf-n
linije	linija	Ncfsg
na	na	Sl
mjestu	mjesto	Ncnsl
gledanja	gledanje	Ncnsg
bi	biti	Vaa3s
trebao	trebati	Vmp-sm
biti	biti	Van
između	između	Sg
22	22	Mdc
i	i	Cc
30	30	Mdc
stupnja	stupanj	Ncmsg
.	.	Z

Po	po	Sl
mogućnosti	mogućnost	Ncfsl
probajte	probati	Vmm2p
i	i	Cc
visinu	visina	Ncfsa
uskladiti	uskladiti	Vmn
,	,	Z
tako	tako	Cs
da	da	Cs
tweeter-i	tweeter-i	Agpmpny
,	,	Z
tj.	tj.	Y
visokotonci	visokotonc	Ncmpg
,	,	Z
budu	biti	Var3p
u	u	Sl
visini	visina	Ncfsl
ušiju	ušiti	Vmr3p
dok	dok	Cs
sjedite	sjediti	Vmr2p
.	.	Z

Samostojeći	samostojeći	Agpmpny
zvučnici	zvučnik	Ncmpn
su	biti	Var3p
dizajnirani	dizajnirati	Appmpny
s	sa	Si
namjerom	namjera	Ncfsi
da	da	Cs
su	biti	Var3p
visokotonci	visokotonc	Npmpn
u	u	Sa
visinu	visina	Ncfsa
ušiju	ušiti	Vmr3p
dok	dok	Cs
sjedite	sjediti	Vmr2p
,	,	Z
dok	dok	Cs
za	za	Sa
manje	mali	Agcmpay
zvučnike	zvučnik	Ncmpa
postoje	postojati	Vmr3p
podni	podni	Agpmpny
stalci	stalak	Ncmpn
koji	koji	Pi-mpn
"	"	Z
dižu	dizati	Vmr3p
"	"	Z
zvučnike	zvučnik	Ncmpa
na	na	Sa
željenu	željeti	Agpfsay
visinu	visina	Ncfsa
.	.	Z

Provjerite	provjeriti	Vmm2p
da	da	Cs
nema	nemati	Vmr3s
čvrstih	čvrst	Agpmpgy
objekata	objekt	Ncmpg
,	,	Z
pokućstva	pokućstvo	Ncnsg
između	između	Sg
zvučnika	zvučnik	Ncmsg
i	i	Cc
mjesta	mjesto	Ncnsg
gledanja	gledanje	Ncnsg
.	.	Z

Surround	surround	Agpmpny
zvučnici	zvučnik	Ncmpn
(	(	Z
sateliti	satelit	Ncmpn
)	)	Z

Namjena	namjena	Ncfsn
surround	surround	Sg
zvučnika	zvučnik	Ncmpg
je	biti	Var3s
da	da	Cs
stvore	stvoriti	Vmr3p
dojam	dojam	Ncmsan
da	da	Cs
se	sebe	Px--sa
događanja	događanje	Ncnpg
sa	sa	Sg
ekrana	ekran	Ncmsg
zbivaju	zbivati	Vmr3p
oko	oko	Sg
vas	vi	Pp2-pg
.	.	Z

Naveli	navesti	Vmp-pm
smo	biti	Var1p
neke	neki	Pi-fpa
mogućnosti	mogućnost	Ncfpa
postavljanja	postavljanje	Ncnsg
zvučnika	zvučnik	Ncmpg
kojima	koji	Pi-npl
to	taj	Pd-nsa
možete	moći	Vmr2p
i	i	Cc
postići	postići	Vmn
,	,	Z
no	no	Cc
imajte	imati	Vmm2p
na	na	Sl
umu	um	Ncmsl
da	da	Cs
mjesto	mjesto	Ncnsn
postavljanja	postavljanje	Ncnsg
ne	ne	Qz
igra	igrati	Vmr3s
jedinu	jedini	Agpfsay
ulogu	uloga	Ncfsa
.	.	Z

Pristup	pristup	Ncmsn
koji	koji	Pi-msn
funkcionira	funkcionirati	Vmr3s
kod	kod	Sg
susjeda	susjed	Ncmpg
ili	ili	Cc
prijatelja	prijatelj	Ncmpg
,	,	Z
možda	možda	Rgp
neće	htjeti	Var3s
i	i	Qo
kod	kod	Sg
vas	vi	Pp2-pg
dati	dati	Vmn
željeni	željeti	Agpmsann
rezultat	rezultat	Ncmsan
radi	radi	Sg
oblika	oblik	Ncmsg
i	i	Cc
veličine	veličina	Ncfsg
sobe	soba	Ncfsg
,	,	Z
akustičnih	akustičan	Agpfpgy
karakteristika	karakteristika	Ncfpg
prostora	prostor	Ncmsg
ili	ili	Cc
vašeg	vaš	Agpmsgy
doživljaja	doživljaj	Ncmsg
.	.	Z

Slobodno	slobodno	Rgp
probajte	probati	Vmm2p
više	mnogo	Rgc
varijanti	varijanta	Ncfpg
,	,	Z
najbitnije	bitno	Rgs
je	biti	Var3s
kako	kako	Cs
ste	biti	Var2p
vi	vi	Pp2-pn
zadovoljni	zadovoljan	Agpmpny
sa	sa	Si
zvukom	zvuk	Ncmsi
.	.	Z

Naveli	navesti	Vmp-pm
samo	samo	Rgp
neke	neki	Pi-mpa
savjete	savjet	Ncmpa
koji	koji	Pi-mpn
bi	biti	Vaa3p
vam	vi	Pp2-pd
mogli	moći	Vmp-pm
olakšati	olakšati	Vmn
cijeli	cijel	Agpmsayn
proces	proces	Ncmsan
i	i	Cc
ubrzati	ubrzati	Vmn
pronalazak	pronalazak	Ncmsan
idealnog	idealan	Agpmsgy
postava	postav	Ncmsg

bilo	biti	Vap-sn
bi	biti	Vaa3s
dobro	dobro	Rgp
ako	ako	Cs
biste	biti	Vaa2p
mogli	moći	Vmp-pm
satelite	satelit	Ncmpa
smjestiti	smjestiti	Vmn
lijevo	lijevi	Agpnsay
i	i	Cc
desno	desno	Rgp
od	od	Sg
mjesta	mjesto	Ncnsg
gledanja	gledanje	Ncnsg
pod	pod	Si
kutem	kut	Ncmsi
između	između	Sg
90	90	Mdc
i	i	Cc
110	110	Mdc
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
TV	TV	Agpmsayn
prijemnik	prijemnik	Ncmsan
.	.	Z

ako	ako	Cs
imate	imati	Vmr2p
6.1	6.1	Mdc
ili	ili	Cc
7.1	7.1	Mdc
kanalni	kanalni	Agpmsayn
sustav	sustav	Ncmsan
ili	ili	Cc
nemate	nemati	Vmr2p
mogućnost	mogućnost	Ncfsa
smjestiti	smjestiti	Vmn
satelite	satelit	Ncmpa
bočno	bočno	Rgp
,	,	Z
smjestite	smjestiti	Vmm2p
ih	oni	Pp3-pa
iza	iza	Sg
vaših	vaš	Agpnpgy
leđa	leđa	Ncnpg
tako	tako	Cs
da	da	Cs
ih	oni	Pp3-pa
usmjerite	usmjeriti	Vmr2p
prema	prema	Sl
TV	T	Npmsl
prijemniku	prijemnik	Ncmsl
.	.	Z

sateliti	satelit	Ncmpn
bi	biti	Vaa3p
trebali	trebati	Vmp-pm
biti	biti	Van
dovoljno	dovoljan	Agpnsny
visoko	visok	Agpnsny
da	da	Cs
nisu	biti	Var3p
u	u	Sl
razini	razina	Ncfsl
ušiju	ušiti	Vmr3p
dok	dok	Cs
sjedite	sjediti	Vmr2p
,	,	Z
jer	jer	Cs
bi	biti	Vaa3p
mogli	moći	Vmp-pm
nadglasati	nadglasati	Vmn
prednje	prednji	Agpmpay
zvučnike	zvučnik	Ncmpa
.	.	Z

Opće	opći	Agpnsny
pravilo	praviti	Vap-sn
bi	biti	Vaa3s
bilo	biti	Vap-sn
da	da	Cs
ih	oni	Pp3-pa
smjestite	smjestiti	Vmr2p
na	na	Sa
visinu	visina	Ncfsa
glave	glava	Ncfsg
dok	dok	Cs
stojite	stajati	Vmr2p
.	.	Z

ukoliko	ukoliko	Cs
su	biti	Var3p
namontirani	namontirati	Appmpny
na	na	Sa
zidne	zidni	Agpmpay
nosače	nosač	Ncmpa
koji	koji	Pi-mpn
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
podešavanja	podešavanje	Ncnsg
smjera	smjer	Ncmsg
probajte	probati	Vmm2p
sa	sa	Si
različitim	različit	Agpmpiy
smjerovima	smjer	Ncmpi
dobiti	dobiti	Vmn
što	što	Cs
bolji	dobar	Agcmsayn
zvuk	zvuk	Ncmsan
.	.	Z

Neki	neki	Pi-mpn
ih	oni	Pp3-pa
vole	voljeti	Vmr3p
usmjeriti	usmjeriti	Vmn
prema	prema	Sl
stropu	strop	Ncmsl
ili	ili	Cc
stražnjem	stražnji	Agpmsly
dijelu	dio	Ncmsl
sobe	soba	Ncfsg
.	.	Z

ukoliko	ukoliko	Cs
nema	nemati	Vmr3s
mjesta	mjesto	Ncnpa
na	na	Sl
zidovima	zid	Ncmpl
smjestite	smjestiti	Vmm2p
zvučnike	zvučnik	Ncmpa
na	na	Sa
police	polica	Ncfpa
ili	ili	Cc
namještaj	namještaj	Ncmsan
,	,	Z
ali	ali	Cc
probajte	probati	Vmm2p
ih	oni	Pp3-pa
ne	ne	Qz
usmjeriti	usmjeriti	Vmn
direktno	direktno	Rgp
u	u	Sa
mjesto	mjesto	Ncnsa
gledanja	gledanje	Ncnsg
.	.	Z

Danas	danas	Rgp
na	na	Sl
tržištu	tržište	Ncnsl
postoje	postojati	Vmr3p
i	i	Cc
ugradbeni	ugradbeni	Agpmpny
zvučnici	zvučnik	Ncmpn
,	,	Z
zidne	zidni	Agpfpny
i	i	Cc
stropne	stropni	Agpfpay
varijante	varijanta	Ncfpa
,	,	Z
pa	pa	Cc
sagledajte	sagledati	Vmm2p
i	i	Qo
tu	taj	Pd-fsa
mogućnost	mogućnost	Ncfsa
.	.	Z

Subwoofer	subwoofer	Ncmsn
(	(	Z
niskotonac	niskotonac	Ncmsn
)	)	Z

Aktivni	aktivan	Agpmsny
subwoofer	subwoofer	Ncmsn
reproducira	reproducirati	Vmr3s
ključan	ključan	Agpmsann
dio	dio	Ncmsan
zvučnog	zvučan	Agpmsgy
spektra	spektar	Ncmsg
prilikom	prilikom	Sg
gledanja	gledanje	Ncnsg
i	i	Cc
slušanja	slušanje	Ncnsg
filma	film	Ncmsg
.	.	Z

Prednost	prednost	Ncfsn
mu	on	Pp3msd
je	biti	Var3s
što	što	Pi3n-n
je	biti	Var3s
najmanje	malo	Rgs
zahtjevan	zahtjevan	Agpmsnn
prilikom	prilikom	Sg
postavljanja	postavljanje	Ncnsg
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
subwoofer	subwoo	Ncmpi
reproducira	reproducirati	Vmr3s
niske	nizak	Agpmpay
tonove	ton	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
šire	širiti	Vmr3p
po	po	Sl
prostoriji	prostorija	Ncfsl
u	u	Sl
svim	sav	Agpmply
smjerovima	smjer	Ncmpl
,	,	Z
možete	moći	Vmr2p
ga	on	Pp3msa
postaviti	postaviti	Vmn
bilo	bilo	Qo
gdje	gdje	Rgp
sa	sa	Si
zadovoljavajućim	zadovoljavajući	Agpmpiy
rezultatima	rezultat	Ncmpi
.	.	Z

Postavljanjem	postavljanje	Ncnsi
blizu	blizu	Sg
zida	zid	Ncmsg
u	u	Sl
većini	većina	Ncfsl
ćete	htjeti	Var2p
slučajeva	slučaj	Ncmpg
dobiti	dobiti	Vmn
više	mnogo	Rgc
bass-a	bass	Npmsg
nego	nego	Cc
da	da	Cs
je	biti	Var3s
postavljen	postaviti	Appmsnn
posred	posred	Sg
sobe	soba	Ncfsg
,	,	Z
a	a	Cc
postavljanje	postavljanje	Ncnsn
u	u	Sa
kut	kut	Ncmsan
sobe	soba	Ncfsg
će	htjeti	Var3s
rezultirati	rezultirati	Vmn
s	sa	Si
još	još	Rgp
više	mnogo	Rgc
bass	bass	Agpmsgy
zvuka	zvuk	Ncmsg
.	.	Z

Uzmite	uzeti	Vmm2p
u	u	Sa
obzir	obzir	Ncmsan
da	da	Cs
će	htjeti	Var3s
postavljanje	postavljanje	Ncnsn
u	u	Sa
kut	kut	Ncmsan
rezultirati	rezultirati	Vmn
sa	sa	Si
više	mnogo	Rgc
bass-a	bass	Npmsg
,	,	Z
ali	ali	Cc
kvaliteta	kvaliteta	Ncfsn
može	moći	Vmr3s
biti	biti	Van
narušena	narušiti	Appfsny
.	.	Z

Potražite	potražiti	Vmm2p
mjesto	mjesto	Ncnsa
u	u	Sl
sobi	soba	Ncfsl
gdje	gdje	Cs
će	htjeti	Var3s
te	ti	Pp2-sa
naći	naći	Vmn
kompromis	kompromis	Ncmsan
između	između	Sg
glasnoće	glasnoća	Ncfsg
i	i	Cc
kvalitete	kvaliteta	Ncfsg
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
tehnika	tehnika	Ncfpg
traženja	traženje	Ncnsg
pravog	prav	Agpnsgy
mjesta	mjesto	Ncnsg
za	za	Sa
subwoofer	subwoofer	Ncmsan
je	biti	Var3s
da	da	Cs
ga	on	Pp3msa
postavite	postaviti	Vmr2p
na	na	Sa
željeno	željeti	Agpnsay
mjesto	mjesto	Ncnsa
,	,	Z
pustite	pustiti	Vmm2p
glazbu	glazba	Ncfsa
i	i	Cc
slušate	slušati	Vmr2p
dok	dok	Cs
se	sebe	Px--sa
krećete	kretati	Vmr2p
po	po	Sl
sobi	soba	Ncfsl
.	.	Z

Gdje	gdje	Rgp
vam	vi	Pp2-pd
se	sebe	Px--sa
učini	učiniti	Vmr3s
da	da	Cs
se	sebe	Px--sa
najbolje	dobro	Rgs
čuje	čuti	Vmr3s
,	,	Z
pravo	pravo	Ncnsn
je	biti	Var3s
mjesto	mjesto	Ncnsn
gdje	gdje	Cs
biste	biti	Vaa2p
ga	on	Pp3msa
trebali	trebati	Vmp-pm
postaviti	postaviti	Vmn
.	.	Z

Neki	neki	Pi-mpn
subwooferi	subwoofer	Ncmpn
imaju	imati	Vmr3p
prekidač	prekidač	Ncmsan
za	za	Sa
kontrolu	kontrola	Ncfsa
faze	faza	Ncfsg
.	.	Z

Odaberite	odabrati	Vmm2p
postav	postav	Ncmsan
koji	koji	Pi-msn
vam	vi	Pp2-pd
najbolje	dobro	Rgs
zvuči	zvučiti	Vmr3s
dok	dok	Cs
slušate	slušati	Vmr2p
glazbu	glazba	Ncfsa
.	.	Z

Vaša	vaš	Ps2fsn
soba	soba	Ncfsn

Prilikom	prilikom	Sg
postavljanja	postavljanje	Ncnsg
sustava	sustav	Ncmsg
kućnog	kućni	Agpnsgy
kina	kino	Ncnsg
zapamtite	zapamtiti	Vmm2p
da	da	Cs
vaša	vaš	Ps2fsn
soba	soba	Ncfsn
ima	imati	Vmr3s
jednak	jednak	Agpmsann
utjecaj	utjecaj	Ncmsan
na	na	Sa
kvalitetu	kvaliteta	Ncfsa
zvuka	zvuk	Ncmsg
kao	kao	Cs
i	i	Qo
sustav	sustav	Ncmsan
koji	koji	Pi-msn
koristite	koristiti	Vmm2p
.	.	Z

Veličina	veličina	Ncfsn
,	,	Z
oblik	oblik	Ncmsan
i	i	Cc
raspored	raspored	Ncmsan
prostorije	prostorija	Ncfsg
,	,	Z
te	te	Cc
mjesto	mjesto	Ncnsn
gdje	gdje	Rgp
ste	biti	Var2p
postavili	postaviti	Vmp-pm
zvučnike	zvučnik	Ncmpa
igraju	igrati	Vmr3p
ulogu	uloga	Ncfsa
u	u	Sl
kvaliteti	kvaliteta	Ncfsl
koju	koji	Pi-fsa
dobijete	dobiti	Vmr2p
.	.	Z

Postavljanje	postavljanje	Ncnsn
prednjih	prednji	Agpmpgy
zvučnika	zvučnik	Ncmpg
blizu	blizu	Sg
zida	zid	Ncmsg
će	htjeti	Var3p
povećati	povećati	Vmn
snagu	snaga	Ncfsa
niskih	nizak	Agpmpgy
tonova	ton	Ncmpg
.	.	Z

Ovakvo	ovakav	Pd-nsn
postavljanje	postavljanje	Ncnsn
može	moći	Vmr3s
poboljšati	poboljšati	Vmn
svojstva	svojstvo	Ncnpa
malih	mali	Agpmpgy
,	,	Z
slabih	slab	Agpmpgy
satelita	satelit	Ncmpg
,	,	Z
ali	ali	Cc
može	moći	Vmr3s
i	i	Qo
"	"	Z
zamutiti	zamutiti	Vmn
"	"	Z
zvuk	zvuk	Ncmsan
koji	koji	Pi-msn
dopire	dopirati	Vmr3s
iz	iz	Sg
subwoofera	subwoofer	Ncmsg
.	.	Z

I	i	Cc
obrnuto	obrnuti	Agpnsny
,	,	Z
pomicanje	pomicanje	Ncnsn
zvučnika	zvučnik	Ncmpg
od	od	Sg
zida	zid	Ncmsg
može	moći	Vmr3s
umanjiti	umanjiti	Vmn
bass	bass	Ncmsan
koji	koji	Pi-mpn
reproduciraju	reproducirati	Vmr3p
,	,	Z
ali	ali	Cc
mogu	moći	Vmr3p
dobiti	dobiti	Vmn
na	na	Sa
čištoći	čištoća	Ncfsl
zvuka	zvuk	Ncmsg
.	.	Z

Soba	soba	Ncfsn
sa	sa	Si
previše	previše	Rgp
reflektivnih	reflektivni	Agpfpgy
površina	površina	Ncfpg
poput	poput	Sg
prozora	prozor	Ncmpg
,	,	Z
glatkih	gladak	Agpmpgy
zidova	zid	Ncmpg
ili	ili	Cc
keramičkih	keramički	Agpfpgy
pločica	pločica	Ncfpg
može	moći	Vmr3s
ozbiljno	ozbiljno	Rgp
naštetiti	naštetiti	Vmn
surround	surround	Ncmsan
zvuku	zvuk	Ncmsd
.	.	Z

Postavljanje	postavljanje	Ncnsn
tepiha	tepih	Ncmpg
i	i	Cc
zavjesa	zavjesa	Ncfpg
,	,	Z
koji	koji	Pi-mpn
ne	ne	Qz
reflektiraju	reflektirati	Vmr3p
zvuk	zvuk	Ncmsan
,	,	Z
može	moći	Vmr3s
pomoći	pomoći	Vmn
dobijanju	dobijanje	Ncnsd
prirodnog	prirodan	Agpmsgy
zvuka	zvuk	Ncmsg
.	.	Z

