Nimalo	nimalo	Rgp
laganog	lagan	Agpmsgy
zadatka	zadatak	Ncmsg
prihvatio	prihvatiti	Vmp-sm
se	sebe	Px--sa
voditelj	voditelj	Ncmsn
sekcije	sekcija	Ncfsg
Branko	Branko	Npmsn
Šerbić	Šerbić	Npmsn
.	.	Z

Treba	trebati	Vmr3s
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
jedan	jedan	Mlcmsn
od	od	Sg
autentičnih	autentičan	Agpmpgy
učesnika	učesnik	Ncmpg
svih	sav	Agpnpgy
dešavanja	dešavanje	Ncnpg
u	u	Sl
kulturnom	kulturan	Agpmsly
amaterizmu	amaterizam	Ncmsl
u	u	Sa
zadnjih	zadnji	Agpfpgy
skoro	skoro	Rgp
pedeset	pedeset	Mlc
godina	godina	Ncfpg
.	.	Z

Tamburaška	tamburaški	Agpfsny
sekcija	sekcija	Ncfsn
prvih	prvi	Mlofpg
godina	godina	Ncfpg
nastupa	nastupati	Vmr3s
uglavnom	uglavnom	Rgp
na	na	Sl
školskim	školski	Agpfply
priredbama	priredba	Ncfpl
i	i	Cc
u	u	Sl
uvodnom	uvodan	Agpmsly
delu	del	Ncmsl
programa	program	Ncmsg
KUD-a	KUD	Npmsg
.	.	Z

Izvode	izvoditi	Vmr3p
svoje	svoj	Px-mpa
prve	prvi	Agpmpay
pesme	pesm	Ncmpa
i	i	Cc
daju	dati	Vmr3p
nadu	nada	Ncfsa
svim	sav	Agpmpdy
entuzijastima	entuzijast	Ncmpd
da	da	Cs
će	htjeti	Var3s
Borovo	Borovo	Npnsn
jednog	jedan	Mlcmsg
dana	dan	Ncmsg
imati	imati	Vmn
tamburaški	tamburaški	Agpmsayn
orkestar	orkestar	Ncmsan
kakav	kakav	Pi-msn
zaslužuje	zasluživati	Vmr3s
.	.	Z

Prvi	prvi	Mlomsn
veliki	velik	Agpmsny
uspeh	uspeti	Ncmsn
celog	celi	Agpmsgy
orkestra	orkestar	Ncmsg
dogodio	dogoditi	Vmp-sm
se	sebe	Px--sa
na	na	Sl
VIII	viii	Ncfsl
Evropskoj	evropski	Agpfsly
smotri	smotra	Ncfsl
srpskog	srpski	Agpmsgy
foklora	foklor	Ncmsg
na	na	Sl
Palama	pala	Ncfpl
2003	2003	Mdc
godine	godina	Ncfsg
,	,	Z
osvajanjem	osvajanje	Ncnsi
srebrene	srebren	Agpfsgy
plakete	plaketa	Ncfsg
.	.	Z

Iste	isti	Agpfsgy
godine	godina	Ncfsg
sekciji	sekcija	Ncfsl
se	sebe	Px--sa
pridružuju	pridruživati	Vmr3p
:	:	Z
Obradović	Obradović	Npmsn
Sonja	Sonja	Npfsn
,	,	Z
Veselinović	Veselinović	Npmsn
Aleksandra	Aleksandra	Npfsn
,	,	Z
Obradović	Obradović	Npfsn
Srđana	Srđana	Npfsn
,	,	Z
Lazić	Lazić	Npfsn
Tijana	Tijana	Npfsn
,	,	Z
Vojislav	Vojislav	Npmsn
Protić	Protić	Npmsn
,	,	Z
Miodrag	Miodrag	Npmsn
Stojanović	Stojanović	Npmsn
,	,	Z
Đorđe	Đorđe	Npmsn
Jakšić	Jakšić	Npmsn
,	,	Z
Stefan	Stefan	Npmsn
Žujić	Žujić	Npmsn
,	,	Z
Saša	Saša	Npmsn
Gačić	Gačić	Npmsn
i	i	Cc
Kuveljić	Kuveljić	Npfsn
Minja	Minja	Npfsn
.	.	Z
2005	2005	Mdc
godina	godina	Ncfpg
donosi	donositi	Vmr3s
značajne	značajan	Agpmpay
rezultate	rezultat	Ncmpa
za	za	Sa
orkestar	orkestar	Ncmsan
i	i	Cc
tamburašku	tamburaški	Agpfsay
sekciju	sekcija	Ncfsa
.	.	Z

Na	na	Sl
saboru	sabor	Ncmsl
foklornih	fokloran	Agpmpgy
ansambala	ansamb	Ncmpg
Srbije	Srbija	Npfsg
Zlatni	zlatan	Agpmsny
opanak	opanak	Ncmsn
u	u	Sl
Valjevu	Valjev	Npmsl
izvodeći	izvoditi	Ncfsl
koreografiju	koreografija	Ncfsa
Srem	Sra	Npfsi
,	,	Z
proglašeni	proglasiti	Appmpny
su	biti	Var3p
najboljim	dobar	Agpnsiy
društvom	društvo	Ncnsi
dijaspore	dijaspora	Ncfsg
.	.	Z

Na	na	Sl
XXVII	XXVI	Npmsl
Saboru	Sabor	Npmsl
u	u	Sl
Tesliću	Teslić	Npmsl
za	za	Sa
prikaz	prikaz	Ncmsan
običaja	običaj	Ncmsg
Kraljice	kraljica	Ncfsg
žiri	žiri	Ncfpg
dodeljuje	dodeljivati	Vmr3s
specijalnu	specijalan	Agpfsay
diplomu	diploma	Ncfsa
za	za	Sa
Muzičko-izvođenje	muzičko-izvođenje	Ncnsa
orkestra	orkestar	Ncmsg
i	i	Cc
pjevača	pjevač	Ncmpg
Svakako	svakako	Rgp
da	da	Cs
je	biti	Var3s
poziv	poziv	Ncmsan
organizatota	organizatot	Ncmsg
39.	39.	Mdo

Međunarodne	međunarodni	Agpfpny
smotre	smotra	Ncfpn
foklora	foklor	Ncmpg
u	u	Sl
Zagrebu	Zagreb	Npmsl
bio	biti	Vap-sm
prijatno	prijatan	Agpnsny
iznenađenje	iznenađenje	Ncnsn
i	i	Cc
potvrda	potvrda	Ncfsn
visokog	visok	Agpmsgy
kvalteta	kvaltet	Ncmsg
tadašnjeg	tadašnji	Agpmsgy
tima	tim	Ncmsg
.	.	Z

Višednevni	višednevni	Agpmsny
boravak	boravak	Ncmsn
u	u	Sl
Zagrebu	Zagreb	Npmsl
i	i	Cc
dva	dva	Mlc
nastupa	nastup	Ncmsg
.	.	Z

Prvi	prvi	Mlomsn
u	u	Sl
Klovićevim	Klovićevi	Npmsl
dvorima	dvor	Ncmpl
na	na	Sl
otvorenoj	otvoren	Agpfsly
sceni	scena	Ncfsl
i	i	Cc
snimanje	snimanje	Ncnsa
za	za	Sa
nacionalnu	nacionalan	Agpfsay
televiziju	televizija	Ncfsa
.	.	Z

Predstavljali	predstavljati	Vmp-pm
su	biti	Var3p
običaje	običaj	Ncmpa
Kraljice	kraljica	Ncfpn
pravoslavnih	pravoslavan	Agpmpgy
Srba	Srbin	Npmpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

Drugi	drugi	Mlomsn
nastup	nastup	Ncmsn
na	na	Sl
Trgu	trg	Ncmsl
bana	ban	Ncmsg
Jelačića	Jelačić	Npmsg
prvukao	prvukati	Vmp-sm
je	biti	Var3s
pažnju	pažnja	Ncfsa
većine	većina	Ncfsg
prisutnih	prisutan	Agpmpgy
posetilaca	posetilac	Ncmpg
.	.	Z

Visoki	visok	Agpmpny
kvalitet	kvalitet	Ncmsan
prepoznali	prepoznati	Vmp-pm
su	biti	Var3p
kulturni	kulturan	Agpmpny
radnici	radnik	Ncmpn
Vukovasko-sremske	Vukovasko-sremske	Pd-fsg
županije	županija	Ncfsg
.	.	Z

Dodeljuju	dodeljivati	Vmr3p
Povelju	povelja	Ncfsa
KUD-u	KUD	Npmsd
Branislav	Branislav	Npmsn
Nušić	Nušić	Npmsn
za	za	Sa
doprinos	doprinos	Ncmsan
u	u	Sl
kulturnom	kulturan	Agpmsly
razviju	razviti	Ncmsl
Vukovarsko-sremske	Vukovarsko-sremska	Npfsg
županije	županija	Ncfsg
za	za	Sa
2005	2005	Mdc
godinu	godina	Ncfsa
.	.	Z

Početkom	početkom	Sg
školske	školski	Agpfsgy
godine	godina	Ncfsg
uz	uz	Sa
pomoć	pomoć	Ncfsa
pedagoga	pedagog	Ncmpg
Marije	Marija	Npfsg
Milanović	Milanović	Npfsg
upisuju	upisivati	Vmr3p
se	sebe	Px--sa
novi	nov	Agpmpny
polaznici	polaznik	Ncmpn
za	za	Sa
tamburašku	tamburaški	Agpfsay
sekciju	sekcija	Ncfsa
.	.	Z

Pero	pero	Ncnsn
Jakovljević	Jakovljević	Npfsn
,	,	Z
Tanja	Tanja	Npfsn
Obradović	Obradović	Npfsn
,	,	Z
Marija	Marija	Npfsn
Kokir	Kokir	Npfsn
,	,	Z
Mirosavljević	Mirosavljević	Npfsn
Miloš	Miloš	Npfsn
i	i	Cc
Petar	Petar	Npmsn
Oljača	Oljača	Npmsn
U	u	Sl
istom	isti	Agpmsly
ritmu	ritam	Ncmsl
i	i	Cc
sa	sa	Si
istim	isti	Agpmsiy
žarom	žar	Ncmsi
tamburaška	tamburaški	Agpfsny
sekcija	sekcija	Ncfsn
nastavlja	nastavljati	Vmr3s
raditi	raditi	Vmn
i	i	Qo
u	u	Sl
2006	20i	Agpfsly
godini	godina	Ncfsl
.	.	Z

Svirali	svirati	Vmp-pm
su	biti	Var3p
na	na	Sl
pratnji	pratnja	Ncfsl
badnjaka	badnjak	Ncmpg
,	,	Z
pesničkim	pesnički	Agpmpiy
susretima	susret	Ncmpi
,	,	Z
školskim	školski	Agpfply
priredbama	priredba	Ncfpl
,	,	Z
susretima	susret	Ncmpl
nacionalnih	nacionalan	Agpfpgy
manjina	manjina	Ncfpg
županije	županija	Ncfsg
Vukovarsko-sremske	Vukovarsko-sremska	Npfsg
,	,	Z
prodajnim	prodajni	Agpfpiy
izložbama	izložba	Ncfpi
slika	slika	Ncfpg
,	,	Z
javnom	javan	Agpnsdy
snimanju	snimanje	Ncnsd
emisije	emisija	Ncfsg
Karavan	Karavan	Npmsn
povodom	povod	Sg
15	15	Mdc
godina	godina	Ncfpg
rada	rada	Ncfpg
radio	raditi	Vmp-sm
Borova	Borovo	Npnsg
i	i	Cc
još	još	Rgp
pratili	pratiti	Vmp-pm
foklorni	fokloran	Agpmsayn
ansambl	ansamb	Ncmsan
.	.	Z

Treba	trebati	Vmr3s
spomenuti	spomenuti	Vmn
snimanje	snimanje	Ncnsa
običaja	običaj	Ncmsg
Kraljice	kraljica	Ncfsg
za	za	Sa
Hrvatsku	hrvatski	Agpfsay
televiziju	televizija	Ncfsa
u	u	Sl
Borovu	Borovo	Npnsl
,	,	Z
višednevno	višednevni	Agpnsny
gostovanje	gostovanje	Ncnsn
u	u	Sl
Tomaš	Toma	Npmsl
Lublesky-Poljska	Lublesky-Poljska	Npfsn
gde	gd	Agpfpny
su	biti	Var3p
tamburaši	tamburaš	Ncmpn
izazvali	izazvati	Vmp-pm
interesovanje	interesovanje	Ncnsa
publike	publika	Ncfsg
i	i	Cc
stručnih	stručan	Agpmpgy
saradnika	saradnik	Ncmpg
međunarodnog	međunarodni	Agpmsgy
festivala	festival	Ncmsg
.	.	Z

Gostovanje	gostovanje	Ncnsn
u	u	Sl
Leskovcu	Leskovc	Npmsl
na	na	Sl
tradicionalnoj	tradicionalan	Agpfsly
roštiljijadi	roštiljijada	Ncfsl
i	i	Cc
svakako	svakako	Rgp
jubilej	jubilej	Agpnsgy
društva	društvo	Ncnsg
.	.	Z
55	55	Mdc
godina	godina	Ncfpg
od	od	Sg
osnivanja	osnivanje	Ncnsg
i	i	Cc
10	10	Mdc
godina	godina	Ncfpg
od	od	Sg
obnavljanja	obnavljanje	Ncnsg
rada	rad	Ncmsg
društva	društvo	Ncnsg
.	.	Z

Veliki	velik	Agpmsny
uspeh	uspeti	Ncmsn
postignut	postignuti	Appmsnn
je	biti	Var3s
na	na	Sa
9	9	Mdc
-	-	Z
om	om	Ncmsn
festivalu	festival	Ncmsl
dječijeg	dječijeg	Pi-msg
foklora	foklor	Ncmsg
u	u	Sl
Zvorniku	Zvornik	Npmsl
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
.	.	Z

Takmičeći	takmičiti	Rr
se	sebe	Px--sa
za	za	Sa
naboljeg	nabolje	Ncfpa
izvođača	izvođač	Ncmpg
do	do	Sg
15	15	Mdc
godina	godina	Ncfpg
na	na	Sl
tradicionalnom	tradicionalan	Agpmsly
instrumentu	instrument	Ncmsl
primašica	primašici	Agpfsny
Aleksandra	Aleksandra	Npfsn
Veselinović	Veselinović	Npfsn
osvojila	osvojiti	Vmp-sf
je	biti	Var3s
prvo	prvi	Mlonsa
mesto	mesto	Ncnsa
.	.	Z

I	i	Qo
to	to	Qo
u	u	Sl
oštroj	oštar	Agpfsly
konkurnciji	konkurncija	Ncfsl
protiv	protiv	Sg
harmonikaša	harmonikaš	Ncmpg
,	,	Z
šargijaša	šargijaš	Ncmpg
,	,	Z
trubača	trubač	Ncmpg
i	i	Cc
gitarista	gitarist	Ncmpg
.	.	Z

Zvršetkom	zvršetak	Ncmsi
školske	školski	Agpfsgy
godine	godina	Ncfsg
gospodin	gospodin	Ncmsn
Branko	Branko	Npmsn
Šerbić	Šerbić	Npmsn
napušta	napuštati	Vmr3s
aktivni	aktivan	Agpmsayn
rad	rad	Ncmsan
u	u	Sl
sekciji	sekcija	Ncfsl
zbog	zbog	Sg
zdravstvenih	zdravstven	Agpmpgy
problema	problem	Ncmpg
i	i	Cc
novih	nov	Agpfpgy
okolnosti	okolnost	Ncfpg
u	u	Sl
porodici	porodica	Ncfsl
.	.	Z

Tamburašku	tamburaški	Agpfsay
sekciju	sekcija	Ncfsa
preuzima	preuzimati	Vmr3s
Dušan	Dušan	Npmsn
Latas	Latas	Npmsn
.	.	Z

Početkom	početkom	Sg
školske	školski	Agpfsgy
godine	godina	Ncfsg
2006	2006	Mdc
/	/	Z
2007	2007	Mdc
upisuju	upisivati	Vmr3p
se	sebe	Px--sa
novi	nov	Agpmpny
članovi	član	Ncmpn
:	:	Z
Damjan	Damjan	Npmsn
Kačar	Kačar	Npmsn
,	,	Z
Roknić	Roknić	Npmsn
Duško	Duško	Npmsn
,	,	Z
Perković	Perković	Npmsn
Vojislav	Vojislav	Npmsn
,	,	Z
Simić	Simić	Npmsn
Ognjen	Ognjen	Npmsn
i	i	Cc
Kovačić	Kovačić	Npmsn
Milana	Milan	Npmsay
.	.	Z

Tako	tako	Cs
da	da	Cs
tamburaška	tamburaški	Agpfsny
sekcija	sekcija	Ncfsn
ima	imati	Vmr3s
tri	tri	Mlc
grupe	grupa	Ncfsg
.	.	Z

Svaka	svaki	Pi-fsn
vežba	vežba	Ncfsn
dva	dva	Mlc
puta	put	Ncmsg
nedeljno	nedeljn	Ncmsg
po	po	Sa
dva	dva	Mlc
sata	sat	Ncmsg
.	.	Z

Krajem	krajem	Sg
školske	školski	Agpfsgy
godine	godina	Ncfsg
mlađa	mlad	Agcfsny
grupa	grupa	Ncfsn
nastupa	nastupati	Vmr3s
samostalno	samostalno	Rgp
na	na	Sl
smotri	smotra	Ncfsl
tamburaša	tamburaš	Ncmpg
osnovnih	osnovan	Agpfpgy
škola	škola	Ncfpg
Vukovarsko-srijemske	vukovarsko-srijemski	Agpfsgy
županije	županija	Ncfsg
u	u	Sl
Nijemcima	nijemac	Ncmpl
.	.	Z

Na	na	Sa
10	10	Mdc
-	-	Z
om	om	Ncmsn
festivalu	festival	Ncmsl
dječijeg	dječijeg	Pi-msg
foklora	foklor	Ncmsg
u	u	Sl
Zvorniku	Zvornik	Npmsl
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
osvajamo	osvajati	Vmr1p
Prvo	prvi	Mlonsa
mesto	mesto	Ncnsa
kao	kao	Cs
najbolji	dobar	Agsmsny
orkestar	orkestar	Ncmsn
.	.	Z

XII	xii	Mrc
Evropska	evropski	Agpfsny
smotra	smotra	Ncfsn
srpskog	srpski	Agpmsgy
foklora	foklor	Ncmsg
u	u	Sl
Vrbasu	Vrbas	Npmsl
;	;	Z
Srbija	Srbija	Npfsn
sa	sa	Si
koreografijom	koreografija	Ncfsi
Srem	Sr	Npmsi
osvajamo	osvajati	Vmr1p
srebrenu	srebren	Agpfsay
plaketu	plaketa	Ncfsa
.	.	Z

U	u	Sl
Vršcu	vršac	Ncmsl
na	na	Sa
10	10	Mdc
-	-	Z
toj	taj	Pd-fsl
manifestaciji	manifestacija	Ncfsl
sa	sa	Si
istom	isti	Agpfsiy
koreografijom	koreografija	Ncfsi
osvajamo	osvajati	Vmr1p
priznjanje	priznjanje	Ncnsa
za	za	Sa
umjetnički	umjetnički	Agpmsayn
dojam	dojam	Ncmsan
.	.	Z

Harmonike	harmonika	Ncfpn
sviraju	svirati	Vmr3p
Nikola	Nikola	Npmsn
Popović	Popović	Npmsn
,	,	Z
Dragan	Dragan	Npmsn
Todić	Todić	Npmsn
i	i	Cc
mladi	mlad	Agpmsny
Novica	Novica	Npmsn
Todić	Todić	Npmsn
koji	koji	Pi-msn
učestvuje	učestvovati	Vmr3s
2005	2005	Mdc
godine	godina	Ncfsg
u	u	Sl
Staparu	Stapar	Npmsl
na	na	Sl
takmičenju	takmičenj	Ncmsl
za	za	Sa
najbolju	dobar	Agsfsay
harmoniku	harmonika	Ncfsa
gde	gda	Ncfsg
osvaja	osvajati	Vmr3s
drugo	drugi	Mlonsa
mesto	mesto	Ncnsa
.	.	Z

Naredne	naredan	Agpfsgy
godine	godina	Ncfsg
na	na	Sl
veoma	veoma	Rgp
poznatom	poznat	Agpmsly
takmičenju	takmičenj	Ncmsl
harmonikaša	harmonikaš	Ncmpg
Prva	prvi	Mlofsn
harmonika	harmonika	Ncfsn
u	u	Sl
Sokobanji	Sokobanja	Npfsl
plasirao	plasirati	Vmp-sm
se	sebe	Px--sa
u	u	Sa
polufinale	polufinale	Ncnsa
.	.	Z

Vokalni	vokalan	Agpmpny
solisti	solist	Ncmpn
su	biti	Var3p
Ružica	ružica	Ncfsn
Radulović	Radulović	Npmsn
i	i	Cc
Dušan	Dušan	Npmsn
Latas	Latas	Npmsn
.	.	Z

Želje	želja	Ncfpn
i	i	Cc
planovi	plan	Ncmpn
su	biti	Var3p
da	da	Cs
orkestar	orkestar	Ncmsn
snimi	snimiti	Vmr3s
svoj	svoj	Px-msan
vlastiti	vlastit	Agpmsayn
CD	cd	Ncmsan
.	.	Z

Pesme	pesma	Ncfpn
Oj	oj	I
Borovo	Borovo	Npnsn
i	i	Cc
Braca	bratac	Ncmsay
za	za	Sa
koje	koji	Pi-mpa
je	biti	Var3s
tekst	tekst	Ncmsn
i	i	Cc
muziku	muzika	Ncfsa
napisao	napisati	Vmp-sm
Dušan	Dušan	Npmsn
Latas	Latas	Npmsn
lepo	lepti	Vmp-sm
su	biti	Var3p
primljne	primljan	Agpfpny
i	i	Cc
u	u	Sl
Borovu	Borovo	Npnsl
i	i	Cc
u	u	Sl
mestima	mest	Ncmpl
gde	gti	Vmr3s
se	sebe	Px--sa
gostuje	gostovati	Vmr3s
.	.	Z

Bio	biti	Vap-sm
bi	biti	Vaa3s
to	taj	Pd-nsn
još	još	Rgp
jedan	jedan	Mlcmsn
dokaz	dokaz	Ncmsn
da	da	Cs
Branislav	Branislav	Npmsn
Nušić	Nušić	Npmsn
nije	biti	Var3s
obično	običan	Agpnsny
društvo	društvo	Ncnsn
.	.	Z

Na	na	Sl
samom	sam	Agpmsly
kraju	kraj	Ncmsl
ove	ovaj	Pd-fsg
kratke	kratak	Agpfsgy
priče	priča	Ncfsg
zabilježiti	zabilježiti	Vmn
ćemo	htjeti	Var1p
imena	ime	Ncnsg
sadašnjih	sadašnji	Agpmpgy
članova	član	Ncmpg
tamburaške	tamburaški	Agpfsgy
sekcije	sekcija	Ncfsg
i	i	Cc
orkestra	orkestar	Ncmsg
.	.	Z

Harmonike	harmonika	Ncfpn
:	:	Z
Nikola	Nikola	Npmsn
Popović	Popović	Npmsn
,	,	Z
Dragan	Dragan	Npmsn
Todić	Todić	Npmsn
i	i	Cc
Novica	Novica	Npmsn
Todić	Todić	Npmsn
.	.	Z

Bas	bas	Ncmsn
:	:	Z
Slavko	Slavko	Npmsn
Obradović	Obradović	Npmsn
Kontra	Kontra	Npfsn
:	:	Z
Dušan	Dušan	Npmsn
Latas	Latas	Npmsn
Prim	Prim	Npmsn
A	a	Cc
:	:	Z
Aleksandra	Aleksandra	Npfsn
Veselinović	Veselinović	Npfsn
Prim	prim	Ncmsn
E	E	Npmsn
:	:	Z
Bilja	bilje	Ncnsg
Ilić	Ilić	Npmsn
i	i	Cc
Brankica	Brankica	Npfsn
Marković	Marković	Npfsn
Basprim	Basprim	Npfsn
A	a	Cc
:	:	Z
Sonja	Sonja	Npfsn
Obradović	Obradović	Npfsn
,	,	Z
Srđana	Srđana	Npfsn
Obradović	Obradović	Npfsn
,	,	Z
Srđan	Srđan	Npmsn
Simić	Simić	Npmsn
(	(	Z
kontra	kontra	Ncfsn
)	)	Z
Igor	Igor	Npmsn
Nedić	Nedić	Npmsn
(	(	Z
bas	bas	Ncmsn
)	)	Z
Basprim	Basprim	Npmsn
E	E	Npmsn
:	:	Z
Srđan	Srđan	Npmsn
Lazić	Lazić	Npmsn
(	(	Z
bas	bas	Ncmsn
)	)	Z

