kampanja	kampanja	Ncfsn
Svaki	svaki	Pi-msn
propušteni	propustiti	Agpmsny
poziv	poziv	Ncmsn
je	biti	Var3s
propuštena	propustiti	Appfsny
prilika	prilika	Ncfsn

Hrabri	hrabar	Agpmsny
telefon	telefon	Ncmsn
predstavio	predstaviti	Vmp-sm
je	biti	Var3s
kampanju	kampanja	Ncfsa
Svaki	svaki	Pi-msn
propušteni	propustiti	Agpmsny
poziv	poziv	Ncmsn
je	biti	Var3s
propuštena	propustiti	Appfsny
prilika	prilika	Ncfsn
,	,	Z
kojoj	koji	Pi-fsd
je	biti	Var3s
cilj	cilj	Ncmsn
prikupiti	prikupiti	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
rad	rad	Ncmsan
dvije	dva	Mlcf-n
istovremene	istovremen	Agpfsgy
linije	linija	Ncfsg
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
.	.	Z

Kampanju	kampanja	Ncfsa
,	,	Z
koja	koji	Pi-fsn
će	htjeti	Var3s
trajati	trajati	Vmn
do	do	Sg
31.	31.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
,	,	Z
moći	moći	Vmn
će	htjeti	Var3p
poduprijeti	poduprijeti	Vmn
građani	građanin	Ncmpn
i	i	Cc
tvrtke	tvrtka	Ncfpn
slanjem	slanje	Ncnsi
SMS	sms	Agpfsgy
poruke	poruka	Ncfsg
HRABRI	hrabriti	Vmr3s
na	na	Sa
67101	67101	Mdc
(	(	Z
6,20	6,20	Mdc
kn	KN	Xf
/	/	Z
sms	sms	Ncmsg
)	)	Z
te	te	Cc
putem	put	Sg
online	online	Agpfpgy
donacija	donacija	Ncfpg
na	na	Sl
web	web	Ncmsl
stranici	stranica	Ncfsl
udruge	udruga	Ncfsg
www.hrabritelefon.hr	www.hrabritelefon.hr	X
Zbog	zbog	Sg
zauzetosti	zauzetost	Ncfsg
Savjetodavne	savjetodavan	Agpfsgy
linije	linija	Ncfsg
za	za	Sa
djecu	dijete	Ncnpa
,	,	Z
jedine	jedini	Agpfsgy
besplatne	besplatan	Agpfsgy
linije	linija	Ncfsg
za	za	Sa
djecu	dijete	Ncnpa
koja	koji	Pi-fsn
djeluje	djelovati	Vmr3s
na	na	Sl
području	područje	Ncnsl
cijele	cijel	Agpfsgy
Hrvatske	Hrvatska	Npfsg
,	,	Z
Hrabri	hrabar	Agpmsny
telefon	telefon	Ncmsn
odgovori	odgovoriti	Vmr3s
na	na	Sa
samo	samo	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
četiri	četiri	Mlc
poziva	poziv	Ncmsg
djece	dijete	Ncnpg
i	i	Cc
roditelja	roditelj	Ncmpg
,	,	Z
dok	dok	Cs
ostali	ostali	Agpmpny
pozivi	poziv	Ncmpn
ostaju	ostajati	Vmr3p
neodgovoreni	neodgovoren	Agpmpny
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
cilj	cilj	Ncmsn
kampanje	kampanja	Ncfsg
prikupiti	prikupiti	Vmn
sredstava	sredstvo	Ncnpg
za	za	Sa
rad	rad	Ncmsan
dvije	dva	Mlcf-n
istovremene	istovremen	Agpfsgy
savjetodavne	savjetodavan	Agpfsgy
linije	linija	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
što	što	Qo
više	mnogo	Rgc
djece	dijete	Ncnpg
i	i	Cc
roditelja	roditelj	Ncmpg
,	,	Z
pozivatelja	pozivatelj	Ncmsg
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
,	,	Z
dobilo	dobiti	Vmp-sn
odgovarajući	odgovarajući	Agpmsayn
savjet	savjet	Ncmsan
i	i	Cc
pomoć	pomoć	Ncfsa
stručnjaka	stručnjak	Ncmpg
s	sa	Sg
područja	područje	Ncnsg
zaštite	zaštita	Ncfsg
djece	dijete	Ncnpg
.	.	Z

Kampanju	kampanja	Ncfsa
su	biti	Var3p
predstavile	predstaviti	Vmp-pf
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Gordana	Gordana	Npfsn
Buljan	Buljan	Npfsn
Flander	Flander	Npfsn
,	,	Z
voditeljica	voditeljica	Ncfsn
stručnih	stručan	Agpfpgy
i	i	Cc
znanstvenih	znanstven	Agpmpgy
programa	program	Ncmpg
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
,	,	Z
i	i	Cc
Hana	Hana	Npfsn
Hrpka	Hrpka	Npfsn
,	,	Z
predsjednica	predsjednica	Ncfsn
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
da	da	Cs
dijete	dijete	Ncnsn
,	,	Z
koje	koji	Pi-nsa
napokon	napokon	Rgp
skupi	skup	Agpmpny
hrabrosti	hrabrost	Ncfsg
i	i	Cc
odluči	odlučiti	Vmr3s
progovoriti	progovoriti	Vmn
o	o	Sl
problemima	problem	Ncmpl
koje	koji	Pi-mpa
proživljava	proživljavati	Vmr3s
,	,	Z
ima	imati	Vmr3s
lako	lako	Rgp
dostupno	dostupan	Agpnsny
i	i	Cc
poznato	poznat	Agpnsny
mjesto	mjesto	Ncnsn
na	na	Sl
kojem	koji	Pi-msl
može	moći	Vmr3s
potražiti	potražiti	Vmn
pomoć	pomoć	Ncfsa
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
često	često	Rgp
i	i	Cc
prvo	prvi	Agpnsny
mjesto	mjesto	Ncnsn
na	na	Sl
kojemu	koji	Pi-nsl
djeca	dijete	Ncnpn
progovore	progovoriti	Vmr3p
o	o	Sl
onome	onaj	Pd-nsl
što	što	Pi3n-a
su	biti	Var3p
dugo	dugo	Rgp
zatvarala	zatvarati	Vmp-sf
u	u	Sa
sebe	sebe	Ncnsa
.	.	Z

Udruga	udruga	Ncfsn
je	biti	Var3s
intenzivno	intenzivno	Rgp
radila	raditi	Vmp-sf
na	na	Sl
promociji	promocija	Ncfsl
broja	broj	Ncmsg
linije	linija	Ncfsg
0800	0800	Mdc
0800	0800	Mdc
među	među	Si
djecom	dijete	Ncnpi
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
te	te	Cc
istraživanja	istraživanje	Ncnsg
pokazuju	pokazivati	Vmr3p
kako	kako	Cs
91,3	91,3	Mdc
posto	posto	Rgp
djece	dijete	Ncnpg
Hrvatske	Hrvatska	Npfsg
zna	znati	Vmr3s
za	za	Sa
Hrabri	hrabar	Agpmsayn
telefon	telefon	Ncmsan
.	.	Z

Sada	sada	Rgp
,	,	Z
kada	kada	Cs
smo	biti	Var1p
stekli	steći	Vmp-pm
povjerenje	povjerenje	Ncnsa
djece	dijete	Ncnpg
u	u	Sl
zaštiti	zaštita	Ncfsl
od	od	Sg
nasilja	nasilje	Ncnsg
i	i	Cc
zlostavljanja	zlostavljanje	Ncnsg
,	,	Z
moramo	morati	Vmr1p
učiniti	učiniti	Vmn
sve	sav	Agpnsay
da	da	Cs
za	za	Sa
pozivatelje	pozivatelj	Ncmpa
besplatna	besplatan	Agpfsny
linija	linija	Ncfsn
bude	biti	Var3s
i	i	Cc
slobodna	slobodan	Agpfsny
linija	linija	Ncfsn
objasnila	objasniti	Vmp-sf
je	biti	Var3s
Hana	Hana	Npfsn
Hrpka	Hrpka	Npfsn
,	,	Z
predsjednica	predsjednica	Ncfsn
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
.	.	Z

Kao	kao	Cs
dugogodišnji	dugogodišnji	Agpmsny
partner	partner	Ncmsn
Hrabrog	hrabar	Agpmsgy
telefona	telefon	Ncmsg
,	,	Z
podršku	podrška	Ncfsa
radu	rad	Ncmsl
udruge	udruga	Ncfsg
i	i	Cc
kampanji	kampanja	Ncfsl
dali	dati	Vmp-pm
su	biti	Var3p
i	i	Qo
predstavnici	predstavnik	Ncmpn
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
dr.	dr.	Y
Zvonimir	Zvonimir	Npmsn
Šostar	Šostar	Npmsn
,	,	Z
pročelnik	pročelnik	Ncmsn
Gradskog	gradski	Agpmsgy
ureda	ured	Ncmsg
za	za	Sa
zdravstvo	zdravstvo	Ncnsa
i	i	Cc
branitelje	branitelj	Ncmpa
,	,	Z
te	te	Cc
mr.	mr.	Y
Romana	Romana	Npfsn
Galić	Galić	Npfsn
,	,	Z
pomoćnica	pomoćnica	Ncfsn
pročelnice	pročelnica	Ncfsg
Gradskog	gradski	Agpmsgy
ureda	ured	Ncmsg
za	za	Sa
socijalnu	socijalan	Agpfsay
zaštitu	zaštita	Ncfsa
i	i	Cc
osobe	osoba	Ncfpa
s	sa	Si
invaliditetom	invaliditet	Ncmsi
.	.	Z

Promotivni	promotivan	Agpmsny
spot	spot	Ncmsn
kampanje	kampanja	Ncfsg
Svaki	svaki	Pi-msn
propušteni	propustiti	Agpmsny
poziv	poziv	Ncmsn
je	biti	Var3s
propuštena	propustiti	Appfsny
prilika	prilika	Ncfsn
(	(	Z
pogledajte	pogledati	Vmm2p
OVDJE	ovdje	Rgp
)	)	Z
redateljice	redateljica	Ncfpn
Sonje	Sonja	Npfsg
Tarokić	Tarokić	Npfsg
.	.	Z

Partneri	partner	Ncmpn
kampanje	kampanja	Ncfsg
su	biti	Var3p
Hauska	Hauska	Npfsn
Partner	partner	Ncmsn
,	,	Z
Amodomio	Amodomio	Npmsn
,	,	Z
iStudio	iStudio	Npmsn
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Cinestar	Cinestar	Npmsn
i	i	Cc
Košarkaški	košarkaški	Agpmsny
klub	klub	Ncmsn
Cibona	Cibon	Npmsg
,	,	Z
a	a	Cc
Hrabri	hrabar	Agpmsny
telefon	telefon	Ncmsn
je	biti	Var3s
pozvao	pozvati	Vmp-sm
i	i	Cc
druge	drugi	Mlofsg
tvrtke	tvrtka	Ncfsg
te	te	Cc
sve	sav	Agpmpay
građane	građanin	Ncmpa
da	da	Cs
podrže	podržati	Vmr3p
ovu	ovaj	Pd-fsa
kampanju	kampanja	Ncfsa
putem	put	Sg
SMS	SM	Npmsg
i	i	Cc
online	online	Agpfpgy
donacija	donacija	Ncfpg
.	.	Z

Hrabri	hrabar	Agpmsny
telefon	telefon	Ncmsn
će	htjeti	Var3s
o	o	Sl
svim	sav	Agpfply
novostima	novost	Ncfpl
građane	građanin	Ncmpa
izvještavati	izvještavati	Vmn
putem	put	Sg
FB	f	Ncmsg
stranice	stranica	Ncfsg
www.facebook.com	www.facebook.com	X
/	/	Z
HrabriTelefon	HrabriTelefon	Npmsn
.	.	Z

Ostali	ostali	Agpmpny
članci	članak	Ncmpn

Festival	festival	Ncmsn
graševine	graševina	Ncfsg
i	i	Cc
pjesme	pjesma	Ncfpa
-	-	Z
Kutjevo	Kutjevo	Npnsn
31.05.	31.05.	Mds
-	-	Z
01.06.2013.	01.06.2013.	Mds

Festival	festival	Ncmsn
graševine	graševina	Ncfsg
i	i	Cc
pjesme	pjesma	Ncfpa
višednevna	višednevni	Agpfsny
je	biti	Var3s
manifestacija	manifestacija	Ncfsn
koja	koji	Pi-fsn
počinje	počinjati	Vmr3s
krajem	krajem	Sg
travnja	travanj	Ncmsg
sljubljivanjem	sljubljivanje	Ncnsi
graševina	graševina	Ncfpg
kutjevačkih	kutjevački	Agpmpgy
vinara	vinar	Ncmpg
u	u	Sa
festivalsko	festivalski	Agpnsay
vino	vino	Ncnsa
.	.	Z

Nastavlja	nastavljati	Vmr3s
se	sebe	Px--sa
punjenjem	punjenje	Ncnsi
festivalskog	festivalski	Agpmsgy

3.	3.	Mdo
festival	festival	Ncmsn
jagoda	jagoda	Ncfsn
u	u	Sl
Crikvenici	Crikvenica	Npfsl

Rivijera	rivijera	Ncfsn
Crikvenica	Crikvenica	Npfsn
će	htjeti	Var3s
od	od	Sg
1.	1.	Mdo
do	do	Sg
2.	2.	Mdo
lipnja	lipanj	Ncmsg
2013.	2013.	Mdo
biti	biti	Van
ukrašena	ukrasiti	Appfsny
živahnim	živahan	Agpmsiy
voćnim	voćni	Agpnsiy
proljetnim	proljetni	Agpnsiy
ruhom	ruho	Ncnsi
i	i	Cc
mirisati	mirisati	Vmn
na	na	Sa
jagode	jagoda	Ncfpa
.	.	Z

Očekuje	očekivati	Vmr3s
nas	mi	Pp1-pa
treći	treći	Mlomsn
po	po	Sl
redu	red	Ncmsl
Festival	festival	Ncmsn
jagoda	jagoda	Ncfpg
,	,	Z
gastronomska	gastronomski	Agpfsny
manifestacija	manifestacija	Ncfsn

Narodni	narodni	Agpmsny
roštilj	roštilj	Ncmsn
uz	uz	Sa
PIK	pik	Ncmsan
kreće	kretati	Vmr3s
28.	28.	Mdo
travnja	travanj	Ncmsg
2013	2013	Mdc

Od	od	Sg
28.	28.	Mdo
travnja	travanj	Ncmsg
(	(	Z
nedjelja	nedjelja	Ncfsn
)	)	Z
zatim	zatim	Rgp
svake	svaki	Pi-fsg
subote	subota	Ncfsg
sve	sav	Agpnsny
do	do	Sg
08.	08.	Mdo
lipnja	lipanj	Ncmsg
,	,	Z
(	(	Z
osim	osim	Sg
11.	11.	Mdo
svibnja	svibanj	Ncmsg
)	)	Z
roštiljamo	roštiljati	Vmr1p
,	,	Z
kao	kao	Cs
i	i	Cc
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
i	i	Cc
to	to	Qo
u	u	Sa
šest	šest	Mlc
gradova	grad	Ncmpg
od	od	Sg
12:00	12:00	Mdc
-	-	Z
20:00	20:00	Mdc
sati	sat	Ncmpg
a	a	Cc
za	za	Sa
dobru	dobar	Agpfsay
atmosferu	atmosfera	Ncfsa
zadu	zad	Ncmsd

JOŠ	još	Rgp
JEDAN	jedan	Mlcmsn
STRAŠNI	strašan	Agpmsny
LAV	lav	Ncmsn
-	-	Z
treba	trebati	Vmr3s
našu	naš	Ps1fsa
pomoć	pomoć	Ncfsa
-	-	Z
Mia	Mia	Npfsn
Lana	Lana	Npfsn
Knezović	Knezović	Npfsn

Mia	Mia	Npfsn
Lana	Lana	Npfsn
Knezović	Knezović	Npfsn
iz	iz	Sg
Vukovara	Vukovar	Npmsg
boluje	bolovati	Vmr3s
od	od	Sg
Lenox-Gasttautovog	lenox-gasttautov	Aspmsgy
sindroma	sindrom	Ncmsg
.	.	Z

Zbog	zbog	Sg
bolesti	bolest	Ncfsg
ima	imati	Vmr3s
česte	čest	Agpmpay
epileptične	epileptičan	Agpmpay
napade	napad	Ncmpa
,	,	Z
ne	ne	Qz
govori	govoriti	Vmr3s
,	,	Z
ne	ne	Qz
hoda	hodati	Vmr3s
i	i	Cc
psihomotorno	psihomotorno	Rgp
zaostaje	zaostajati	Vmr3s
.	.	Z

Nakon	nakon	Sg
bitke	bitka	Ncfsg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
njeni	njen	Ps3mpn
roditelji	roditelj	Ncmpn
su	biti	Var3p

