Članak	članak	Ncmsn
1.	1.	Mdo
Ovim	ovaj	Pd-msi
Statutom	statut	Ncmsi
uređuju	uređivati	Vmr3p
se	sebe	Px--sa
pitanja	pitanje	Ncnpn
naziva	naziv	Ncmsg
,	,	Z
sjedišta	sjedište	Ncnsg
,	,	Z
djelatnosti	djelatnost	Ncfsg
,	,	Z
unutarnjeg	unutarnji	Agpmsgy
ustroja	ustroj	Ncmsg
,	,	Z
te	te	Cc
druga	drugi	Mlonpn
pitanja	pitanje	Ncnpn
važna	važan	Agpnpny
za	za	Sa
djelovanje	djelovanje	Ncnsa
Udruge	udruga	Ncfsg
roditelja	roditelj	Ncmpg
«	«	Z
Korak	korak	Ncmsn
po	po	Sa
korak	korak	Ncmsan
»	»	Z
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
Udruga	udruga	Ncfsn
)	)	Z
.	.	Z

Članak	članak	Ncmsn
2.	2.	Mdo
1	1	Mdc
)	)	Z
Naziv	naziv	Ncmsn
Udruge	udruga	Ncfsg
glasi	glasiti	Vmr3s
:	:	Z
Udruga	udruga	Ncfsn
roditelja	roditelj	Ncmpg
«	«	Z
Korak	korak	Ncmsn
po	po	Sa
korak	korak	Ncmsan
»	»	Z
.	.	Z
2	2	Mdc
)	)	Z
Uz	uz	Sa
naziv	naziv	Ncmsan
na	na	Sl
hrvatskom	hrvatski	Agpmsly
jeziku	jezik	Ncmsl
Udruga	udruga	Ncfsn
koristi	korist	Ncfsg
i	i	Cc
naziv	naziv	Ncmsn
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
koji	koji	Pi-msn
glasi	glasiti	Vmr3s
:	:	Z
Parents	Parents	Npmsn
'	'	Z
Association	Association	Xf
«	«	Z
Step	step	Ncmsn
by	by	Agpmsann
Step	step	Ncmsan
»	»	Z
.	.	Z
3	3	Mdc
)	)	Z
Skraćeni	skratiti	Agpmsny
naziv	naziv	Ncmsn
Udruge	udruga	Ncfsg
glasi	glasiti	Vmr3s
:	:	Z
UR	ur	Ncmsn
«	«	Z
Korak	korak	Ncmsn
po	po	Sa
korak	korak	Ncmsan
»	»	Z
.	.	Z
4	4	Mdc
)	)	Z
Uz	uz	Sa
skraćeni	skratiti	Agpmsayn
naziv	naziv	Ncmsan
na	na	Sl
hrvatskom	hrvatski	Agpmsly
jeziku	jezik	Ncmsl
Udruga	udruga	Ncfsn
rabi	rabiti	Vmr3s
i	i	Cc
skraćeni	skratiti	Appmpny
naziv	naziv	Ncmsn
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
koji	koji	Pi-msn
glasi	glasiti	Vmr3s
:	:	Z
PA	pa	Cc
«	«	Z
Step	step	Ncmsn
by	by	Agpmsny
Step	step	Ncmsn
»	»	Z
.	.	Z
5	5	Mdc
)	)	Z
Sjedište	sjedište	Ncnsn
Udruge	udruga	Ncfsg
je	biti	Var3s
u	u	Sl
Zagrebu	Zagreb	Npmsl
.	.	Z

Odluku	odluka	Ncfsa
o	o	Sl
adresi	adresa	Ncfsl
sjedišta	sjedište	Ncnsg
donosi	donositi	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z
6	6	Mdc
)	)	Z
Udruga	udruga	Ncfsn
je	biti	Var3s
neprofitna	neprofitan	Agpfsny
organizacija	organizacija	Ncfsn
.	.	Z

Članak	članak	Ncmsn
3.	3.	Mdo
1	1	Mdc
)	)	Z
Udruga	udruga	Ncfsn
djeluje	djelovati	Vmr3s
na	na	Sl
području	područje	Ncnsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
.	.	Z
2	2	Mdc
)	)	Z
Udruga	udruga	Ncfsn
ima	imati	Vmr3s
pečat	pečat	Ncmsan
.	.	Z

Pečat	pečat	Ncmsn
Udruge	udruga	Ncfsg
okruglog	okrugao	Agpmsgy
je	biti	Var3s
oblika	oblik	Ncmsg
,	,	Z
promjera	promjer	Ncmsg
35	35	Mdc
mm	mm	Y
.	.	Z

Uz	uz	Sa
obod	obod	Ncmsan
pečata	pečat	Ncmsg
upisan	upisati	Appmsnn
je	biti	Var3s
puni	pun	Agpmsny
naziv	naziv	Ncmsn
Udruge	udruga	Ncfsg
na	na	Sl
hrvatskom	hrvatski	Agpmsly
jeziku	jezik	Ncmsl
,	,	Z
a	a	Cc
u	u	Sl
sredini	sredina	Ncfsl
pečata	pečat	Ncmsg
sjedište	sjedište	Ncnsn
Udruge	udruga	Ncfsg
.	.	Z

Članak	članak	Ncmsn
5.	5.	Mdo
Rad	rad	Ncmsn
Udruge	udruga	Ncfsg
je	biti	Var3s
javan	javan	Agpmsnn
,	,	Z
što	što	Pi3n-n
podrazumijeva	podrazumijevati	Vmr3s
da	da	Cs
članovi	član	Ncmpn
Udruge	udruga	Ncfsg
i	i	Cc
šira	širok	Ncmpg
javnost	javnost	Ncfsa
imaju	imati	Vmr3p
pravo	pravo	Ncnsa
uvida	uvid	Ncmsg
u	u	Sa
odluke	odluka	Ncfpa
tijela	tijelo	Ncnsg
Udruge	udruga	Ncfsg
i	i	Cc
u	u	Sa
rad	rad	Ncmsan
Udruge	udruga	Ncfsg
uopće	uopće	Rgp
.	.	Z

Javnost	javnost	Ncfsn
rada	rad	Ncmsg
Udruga	udruga	Ncfsn
ostvaruje	ostvarivati	Vmr3s
i	i	Cc
redovitim	redovit	Agpnsiy
obavješćivanjem	obavješćivanje	Ncnsi
članova	član	Ncmpg
o	o	Sl
radu	rad	Ncmsl
Udruge	udruga	Ncfsg
,	,	Z
putem	put	Sg
tiskanog	tiskati	Appnsgy
ili	ili	Cc
elektroničkog	elektronički	Agpmsgy
biltena	bilten	Ncmsg
Udruge	udruga	Ncfsg
,	,	Z
internetske	internetski	Agpfsgy
stranice	stranica	Ncfsg
Udruge	udruga	Ncfsg
ili	ili	Cc
na	na	Sa
drugi	drugi	Mlomsan
prikladan	prikladan	Agpmsann
način	način	Ncmsan
.	.	Z

Članak	članak	Ncmsn
6.	6.	Mdo
Cilj	cilj	Ncmsn
osnivanja	osnivanje	Ncnsg
Udruge	udruga	Ncfsg
je	biti	Var3s
promicanje	promicanje	Ncnsn
vrijednosti	vrijednost	Ncfsg
društva	društvo	Ncnsg
usmjerenog	usmjeriti	Appnsgy
na	na	Sa
djecu	dijete	Ncnpa
društva	društvo	Ncnsg
koje	koji	Pi-nsn
djecu	dijete	Ncnpa
smatra	smatrati	Vmr3s
svojim	svoj	Px-msi
najdragocjenijim	dragocjen	Agpnsiy
bogatstvom	bogatstvo	Ncnsi
i	i	Cc
stoga	stoga	Rgp
postavlja	postavljati	Vmr3s
kao	kao	Cs
prioritet	prioritet	Ncmsn
njihovu	njihov	Ps3fsa
dobrobit	dobrobit	Ncfsa
,	,	Z
razvoj	razvoj	Ncmsan
i	i	Cc
školovanje	školovanje	Ncnsa
,	,	Z
a	a	Cc
obnovu	obnova	Ncfsa
vrijednosti	vrijednost	Ncfsg
roditeljstva	roditeljstvo	Ncnsg
vidi	vidjeti	Vmr3s
kao	kao	Cs
izvor	izvor	Ncmsan
mogućnosti	mogućnost	Ncfsg
za	za	Sa
rješavanje	rješavanje	Ncnsa
sukoba	sukob	Ncmpg
između	između	Sg
rada	rad	Ncmsg
i	i	Cc
brige	briga	Ncfsg
o	o	Sl
djeci	dijete	Ncfsl
,	,	Z
čineći	činiti	Rr
sve	sav	Agpnsny
da	da	Cs
se	sebe	Px--sa
roditeljska	roditeljski	Agpfsny
uloga	uloga	Ncfsn
cijeni	cijeniti	Vmr3s
i	i	Cc
olakša	olakšati	Vmr3s
.	.	Z

Radi	radi	Sg
ostvarivanja	ostvarivanje	Ncnsg
tog	taj	Pd-msg
cilja	cilj	Ncmsg
Udruga	udruga	Ncfsn
će	htjeti	Var3s
se	sebe	Px--sa
osobito	osobito	Rgp
zalagati	zalagati	Vmn
za	za	Sa
:	:	Z

bolju	dobar	Agcfsay
komunikaciju	komunikacija	Ncfsa
između	između	Sg
djece	dijete	Ncnpg
i	i	Cc
odraslih	odrastao	Agpmpgy
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ljudska	ljudski	Agpfsny
prava	prav	Agpfsny
djece	dijete	Ncfsn
bolje	dobro	Rgc
razumjela	razumjeti	Vmp-sf
i	i	Cc
poštovala	poštovati	Vmp-sf
;	;	Z

aktivno	aktivan	Agpnsny
sudjelovanje	sudjelovanje	Ncnsn
djece	dijete	Ncnpg
u	u	Sl
svim	sav	Agpnply
pitanjima	pitanje	Ncnpl
koja	koji	Pi-npn
utječu	utjecati	Vmr3p
na	na	Sa
njihova	njihov	Ps3npa
prava	pravo	Ncnpa
,	,	Z
zagovaranjem	zagovaranje	Ncnsi
solidarnog	solidaran	Agpmsgy
i	i	Cc
partnerskog	partnerski	Agpmsgy
odnosa	odnos	Ncmsg
djece	dijete	Ncnpg
i	i	Cc
odraslih	odrastao	Agpmpgy
;	;	Z

jednake	jednak	Agpfpay
prilike	prilika	Ncfpa
i	i	Cc
pristup	pristup	Ncmsan
kvalitetnom	kvalitetan	Agpnsly
osnovnom	osnovan	Agpnsly
obrazovanju	obrazovanje	Ncnsl
koje	koji	Pi-nsn
je	biti	Var3s
besplatno	besplatan	Agpnsny
i	i	Cc
obvezno	obvezan	Agpnsny
za	za	Sa
svu	sav	Agpfsay
djecu	dijete	Ncnpa
;	;	Z

primjenu	primjena	Ncfsa
metodologije	metodologija	Ncfsg
usmjerene	usmjeriti	Vmr3s
na	na	Sa
dijete	dijete	Ncnsa
u	u	Sl
vrtićima	vrtić	Ncmpl
i	i	Cc
školama	škola	Ncfpl

vrtićko	vrtićki	Agpnsny
i	i	Cc
školsko	školski	Agpnsay
okruženje	okruženje	Ncnsa
u	u	Sa
kome	koma	Ncfpa
djeca	dijete	Ncmsg
uče	učiti	Vmr3p
s	sa	Si
radošću	radost	Ncfsi
stalno	stalno	Rgp
produbljujući	produbljivati	Rr
svoje	svoj	Px-nsa
razumijevanje	razumijevanje	Ncnsa
onoga	onaj	Pd-nsg
što	što	Pi3n-a
uče	učiti	Vmr3p
,	,	Z
te	te	Cc
usvajaju	usvajati	Vmr3p
demokratske	demokratski	Agpmpay
stavove	stav	Ncmpa
,	,	Z
vrijednosti	vrijednost	Ncfpa
i	i	Cc
ponašanje	ponašanje	Ncnsn
;	;	Z

promicanje	promicanje	Ncnsn
stava	stav	Ncmsg
da	da	Cs
je	biti	Var3s
roditeljstvo	roditeljstvo	Ncnsn
(	(	Z
jednako	jednak	Agpnsny
majčinstvo	majčinstvo	Ncnsn
kao	kao	Cs
i	i	Qo
očinstvo	očinstvo	Ncnsn
)	)	Z
nešto	nešto	Pi3n-n
što	što	Pi3n-n
je	biti	Var3s
djeci	dijete	Ncnpd
potrebno	potreban	Agpnsny
,	,	Z
te	te	Cc
da	da	Cs
se	sebe	Px--sa
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
namijenjeno	namijeniti	Appnsny
roditeljima	roditelj	Ncmpd
uređuje	uređivati	Vmr3s
kao	kao	Cs
nešto	nešto	Cs
na	na	Sa
što	što	Pi3n-a
djeca	dijete	Ncnpn
imaju	imati	Vmr3p
pravo	pravo	Ncnsa
;	;	Z

poticanje	poticanje	Ncnsn
i	i	Cc
podupiranje	podupiranje	Ncnsa
samoorganiziranja	samoorganiziranje	Ncnsg
i	i	Cc
dobrovoljnog	dobrovoljan	Agpnsgy
djelovanja	djelovanje	Ncnsg
roditelja	roditelj	Ncmpg

poticanje	poticanje	Ncnsn
socijalno	socijalno	Rgp
odgovornog	odgovoran	Agpmsgy
poslovnog	poslovan	Agpmsgy
sektora	sektor	Ncmsg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
zadovoljile	zadovoljiti	Vmp-pf
potrebe	potreba	Ncfpn
djece	dijete	Ncnpg
i	i	Cc
njihovih	njihov	Ps3mpg
roditelja	roditelj	Ncmpg
;	;	Z

promicanje	promicanje	Ncnsn
potrebe	potreba	Ncfsg
suradnje	suradnja	Ncfsg
između	između	Sg
poslodavaca	poslodavac	Ncmpg
i	i	Cc
zaposlenih	zaposlen	Agpmpgy
na	na	Sl
razvijanju	razvijanje	Ncnsl
takvog	takav	Pd-nsg
radnog	radni	Agpnsgy
okruženja	okruženje	Ncnsg
i	i	Cc
organizacije	organizacija	Ncfsg
rada	rad	Ncmsg
koji	koji	Pi-msn
će	htjeti	Var3s
olakšati	olakšati	Vmn
roditeljsku	roditeljski	Agpfsay
brigu	briga	Ncfsa
o	o	Sl
djeci	dijete	Ncfsl
;	;	Z

poticanje	poticanje	Ncnsa
rada	rad	Ncmsg
s	sa	Si
odraslima	odrastao	Agpmpiy
,	,	Z
ponajprije	ponajprije	Rgp
roditeljima	roditelj	Ncmpi
i	i	Cc
učiteljima	učitelj	Ncmpl
,	,	Z
radi	raditi	Vmr3s
unapređenja	unapređenje	Ncnsg
interkulturalizma	interkulturalizam	Ncmsg
i	i	Cc
multikulturalizma	multikulturalizam	Ncmsg
,	,	Z
prevencije	prevencija	Ncfpn
zlostavljanja	zlostavljanje	Ncnsg
djece	dijete	Ncnpg
,	,	Z
prevencije	prevencija	Ncfsg
različitih	različit	Agpmpgy
oblika	oblik	Ncmpg
ovisnosti	ovisnost	Ncfsg
,	,	Z
te	te	Cc
uspostavljanja	uspostavljanje	Ncnsg
kvalitetnih	kvalitetan	Agpmpgy
standarda	standard	Ncmpg
i	i	Cc
promjena	promjena	Ncfpg
u	u	Sl
praksi	praksa	Ncfsl
koje	koji	Pi-nsn
će	htjeti	Var3s
voditi	voditi	Vmn
poboljšanju	poboljšanje	Ncnsd
životnih	životan	Agpmpgy
uvjeta	uvjet	Ncmpg
djece	dijete	Ncnpg
i	i	Cc
obitelji	obitelj	Ncfsg
;	;	Z

suradnju	suradnja	Ncfsa
s	sa	Si
državnim	državni	Agpfpiy
institucijama	institucija	Ncfpi
,	,	Z
pravobraniteljima	pravobranitelj	Ncmpi
,	,	Z
ustanovama	ustanova	Ncfpl
i	i	Cc
srodnim	srodan	Agpfply
udrugama	udruga	Ncfpl
u	u	Sl
promicanju	promicanje	Ncnsl
vrijednosti	vrijednost	Ncfsg
društva	društvo	Ncnsg
usmjerenog	usmjeriti	Appnsgy
na	na	Sa
djecu	dijete	Ncnpa
.	.	Z

Članak	članak	Ncmsn
7.	7.	Mdo
U	u	Sa
svrhu	svrha	Ncfsa
ostvarenja	ostvarenje	Ncnsg
ciljeva	cilj	Ncmpg
utvrđenih	utvrditi	Appmpgy
člankom	članak	Ncmsi
6.	6.	Mdo
ovoga	ovaj	Pd-msg
Statuta	statut	Ncmsg
,	,	Z
Udruga	udruga	Ncfsn
će	htjeti	Var3s
obavljati	obavljati	Vmn
sljedeće	sljedeći	Agpfpay
djelatnosti	djelatnost	Ncfpa
:	:	Z

omogućiti	omogućiti	Vmn
zajednički	zajednički	Agpmsayn
nastup	nastup	Ncmsan
članova	član	Ncmpg
pred	pred	Si
tijelima	tijelo	Ncnpi
centralne	centralan	Agpfsgy
i	i	Cc
lokalne	lokalan	Agpfpay
vlasti	vlast	Ncfpa
,	,	Z
te	te	Cc
drugim	drugi	Mlofpl
institucijama	institucija	Ncfpl

surađivati	surađivati	Vmn
s	sa	Si
predškolskim	predškolski	Agpmpiy
,	,	Z
školskim	školski	Agpfply
i	i	Cc
drugim	drugi	Mlofpl
ustanovama	ustanova	Ncfpl
koje	koji	Pi-fpn
skrbe	skrbiti	Vmr3p
o	o	Sl
djeci	dijete	Ncfsl
i	i	Cc
obitelji	obitelj	Ncfsl

1	1	Mdc
)	)	Z
Članom	član	Ncmsi
Udruge	udruga	Ncfsg
može	moći	Vmr3s
postati	postati	Vmn
svaka	svaki	Pi-fsn
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
,	,	Z
kao	kao	Cs
roditelj	roditelj	Ncmsn
ili	ili	Cc
profesionalnim	profesionalan	Agpmsiy
angažmanom	angažman	Ncmsi
,	,	Z
ili	ili	Cc
na	na	Sa
drugi	drugi	Mlomsan
prikladan	prikladan	Agpmsann
način	način	Ncmsan
,	,	Z
želi	željeti	Vmr3s
pomagati	pomagati	Vmn
i	i	Cc
promicati	promicati	Vmn
interese	interes	Ncmpa
i	i	Cc
prava	pravo	Ncnpa
djece	dijete	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
obitelji	obitelj	Ncfpg
.	.	Z
2	2	Mdc
)	)	Z
Članstvo	članstvo	Ncnsn
u	u	Sl
Udruzi	udruga	Ncfsl
može	moći	Vmr3s
biti	biti	Van
redovito	redovit	Agpnsny
,	,	Z
pridruženo	pridružen	Agpnsny
i	i	Cc
počasno	počasni	Agpnsny
.	.	Z
3	3	Mdc
)	)	Z
Redoviti	redovit	Agpmpny
članovi	član	Ncmpn
aktivno	aktivno	Rgp
sudjeluju	sudjelovati	Vmr3p
u	u	Sl
radu	rad	Ncmsl
Udruge	udruga	Ncfsg
i	i	Cc
plaćaju	plaćati	Vmr3p
članarinu	članarina	Ncfsa
.	.	Z

Redovno	redovan	Agpnsny
članstvo	članstvo	Ncnsn
čine	činiti	Vmr3p
i	i	Cc
sve	sav	Agpfpny
osobe	osoba	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
zaposlene	zaposliti	Appfpny
ili	ili	Cc
dugoročnije	dugoročno	Rgc
angažirane	angažirati	Appfpny
na	na	Sl
nekom	neki	Pi-msl
od	od	Sg
projekata	projekat	Ncmpg
i	i	Cc
programa	program	Ncmsg
Udruge	udruga	Ncfsg
.	.	Z

Dugoročnijim	dugoročan	Agcmsiy
angažmanom	angažman	Ncmsi
se	sebe	Px--sa
smatra	smatrati	Vmr3s
razdoblje	razdoblje	Ncnsa
od	od	Sg
najmanje	malo	Rgs
6	6	Mdc
mjeseci	mjesec	Ncmpg
.	.	Z
4	4	Mdc
)	)	Z
Pridruženi	pridružiti	Appmpny
članovi	član	Ncmpn
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
podržavaju	podržavati	Vmr3p
ciljeve	cilj	Ncmpa
Udruge	udruga	Ncfsg
,	,	Z
ali	ali	Cc
ne	ne	Qz
sudjeluju	sudjelovati	Vmr3p
aktivno	aktivno	Rgp
u	u	Sl
radu	rad	Ncmsl
Udruge	udruga	Ncfsg
,	,	Z
niti	niti	Cc
plaćaju	plaćati	Vmr3p
članarinu	članarina	Ncfsa
.	.	Z
5	5	Mdc
)	)	Z
Počasni	počasni	Agpmpny
članovi	član	Ncmpn
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
zbog	zbog	Sg
svojeg	svoj	Px-msg
doprinosa	doprinos	Ncmsg
radu	rad	Ncmsl
i	i	Cc
ostvarenju	ostvarenje	Ncnsl
ciljeva	cilj	Ncmpg
Udruge	udruga	Ncfsg
izabrani	izabrati	Appmpny
u	u	Sa
počasno	počasni	Agpnsay
članstvo	članstvo	Ncnsa
.	.	Z

Počasni	počasni	Agpmpny
članovi	član	Ncmpn
ne	ne	Qz
plaćaju	plaćati	Vmr3p
članarinu	članarina	Ncfsa
.	.	Z
6	6	Mdc
)	)	Z
Zahtjev	zahtjev	Ncmsn
za	za	Sa
pristupanje	pristupanje	Ncnsa
u	u	Sa
redovito	redovit	Agpnsay
ili	ili	Cc
pridruženo	pridružen	Agpnsay
članstvo	članstvo	Ncnsa
,	,	Z
s	sa	Si
naznakom	naznaka	Ncfsi
vrste	vrsta	Ncfsg
članstva	članstvo	Ncnsg
,	,	Z
podnosi	podnositi	Vmr3s
se	sebe	Px--sa
Upravnom	upravan	Agpmsly
odboru	odbor	Ncmsl
Udruge	udruga	Ncfsg
,	,	Z
koji	koji	Pi-msn
donosi	donositi	Vmr3s
odluku	odluka	Ncfsa
o	o	Sl
primitku	primitak	Ncmsl
u	u	Sa
članstvo	članstvo	Ncnsa
i	i	Cc
unošenju	unošenje	Ncnsl
u	u	Sa
popis	popis	Ncmsan
članova	član	Ncmpg
.	.	Z
7	7	Mdc
)	)	Z
Prijedlog	prijedlog	Ncmsn
za	za	Sa
primitak	primitak	Ncmsan
u	u	Sa
počasno	počasni	Agpnsay
članstvo	članstvo	Ncnsa
može	moći	Vmr3s
dati	dati	Vmn
svaki	svaki	Pi-msan
član	član	Ncmsan
ili	ili	Cc
tijelo	tijelo	Ncnsn
Udruge	udruga	Ncfsg
.	.	Z

O	o	Sl
prijedlogu	prijedlog	Ncmsl
za	za	Sa
primitak	primitak	Ncmsan
u	u	Sa
počasno	počasni	Agpnsay
članstvo	članstvo	Ncnsa
odlučuje	odlučivati	Vmr3s
Skupština	skupština	Ncfsn
Udruge	udruga	Ncfsg
.	.	Z

Članak	članak	Ncmsn
9.	9.	Mdo
Prava	pravo	Ncnsg
i	i	Cc
obveze	obveza	Ncfsg
redovitih	redovit	Agpmpgy
članova	član	Ncmpg
jesu	biti	Var3p
:	:	Z

aktivno	aktivno	Rgp
doprinositi	doprinositi	Vmn
ostvarivanju	ostvarivanje	Ncnsd
ciljeva	cilj	Ncmpg
Udruge	udruga	Ncfsg
;	;	Z

poštivati	poštivati	Vmn
Statut	statut	Ncmsan
i	i	Cc
na	na	Sl
njemu	on	Pp3msl
temeljene	temeljiti	Agpfpay
odluke	odluka	Ncfpa
tijela	tijelo	Ncnsg
Udruge	udruga	Ncfsg
;	;	Z

čuvati	čuvati	Vmn
i	i	Cc
unaprjeđivati	unaprjeđivati	Vmn
ugled	ugled	Ncmsan
Udruge	udruga	Ncfsg
;	;	Z

davati	davati	Vmn
prijedloge	prijedlog	Ncmpa
za	za	Sa
unaprjeđenje	unaprjeđenje	Ncnsa
rada	rad	Ncmsg
,	,	Z
ukazivati	ukazivati	Vmn
na	na	Sa
propuste	propust	Ncmpa
u	u	Sl
radu	rad	Ncmsl
tijela	tijelo	Ncnsg
Udruge	udruga	Ncfsg
;	;	Z

predlagati	predlagati	Vmn
nove	nov	Agpmpay
članove	član	Ncmpa
;	;	Z

biti	biti	Van
obaviješten	obavijestiti	Appmsnn
o	o	Sl
radu	rad	Ncmsl
Udruge	udruga	Ncfsg
i	i	Cc
njezinih	njezin	Ps3mpg
tijela	tijelo	Ncnsg
,	,	Z
o	o	Sl
financijskom	financijski	Agpnsly
poslovanju	poslovanje	Ncnsl
,	,	Z
kao	kao	Cs
i	i	Cc
o	o	Sl
sudbini	sudbina	Ncfsl
vlastitih	vlastit	Agpmpgy
prijedloga	prijedlog	Ncmpg
i	i	Cc
primjedaba	primjedba	Ncfpg
;	;	Z

surađivati	surađivati	Vmn
sa	sa	Si
srodnim	srodan	Agpfpiy
udrugama	udruga	Ncfpi
i	i	Cc
državnim	državni	Agpnply
tijelima	tijelo	Ncnpl
u	u	Sl
zemlji	zemlja	Ncfsl
i	i	Cc
inozemstvu	inozemstvo	Ncnsl
;	;	Z

redovito	redovito	Rgp
plaćati	plaćati	Vmn
članarinu	članarina	Ncfsa
.	.	Z

Članak	članak	Ncmsn
10.	10.	Mdo

Članstvo	članstvo	Ncnsn
u	u	Sl
Udruzi	udruga	Ncfsl
može	moći	Vmr3s
prestati	prestati	Vmn
:	:	Z

istupanjem	istupanje	Ncnsi
ili	ili	Cc
smrću	smrt	Ncfsi
člana	član	Ncmsg
,	,	Z

neplaćanjem	neplaćanje	Ncnsi
članarine	članarina	Ncfsg
dvije	dva	Mlcf-a
godine	godina	Ncfsg
zaredom	zaredom	Rgp
,	,	Z

isključenjem	isključenje	Ncnsi
.	.	Z

Član	član	Ncmsn
može	moći	Vmr3s
biti	biti	Van
isključen	isključiti	Appmsnn
ako	ako	Cs
krši	kršiti	Vmr3s
pravila	pravilo	Ncnpa
Statuta	statut	Ncmsg
Udruge	udruga	Ncfsg
,	,	Z
namjerno	namjerno	Rgp
zanemaruje	zanemarivati	Vmr3s
ili	ili	Cc
se	sebe	Px--sa
odbija	odbijati	Vmr3s
pridržavati	pridržavati	Vmn
odluka	odluka	Ncfsn
tijela	tijelo	Ncnsg
Udruge	udruga	Ncfsg
,	,	Z
ili	ili	Cc
ako	ako	Cs
narušava	narušavati	Vmr3s
ugled	ugled	Ncmsan
Udruge	udruga	Ncfsg
.	.	Z

Odluku	odluka	Ncfsa
o	o	Sl
isključenju	isključenje	Ncnsl
iz	iz	Sg
članstva	članstvo	Ncnsg
donosi	donositi	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z

Protiv	protiv	Sg
odluke	odluka	Ncfsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
može	moći	Vmr3s
se	sebe	Px--sa
izjaviti	izjaviti	Vmn
žalba	žalba	Ncfsn
Skupštini	skupština	Ncfsd
Udruge	udruga	Ncfsg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
15	15	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
primitka	primitak	Ncmsg
pisane	pisan	Agpfsgy
odluke	odluka	Ncfsg
.	.	Z

Skupština	skupština	Ncfsn
je	biti	Var3s
o	o	Sl
žalbi	žalba	Ncfsl
dužna	dužan	Agpfsny
odučiti	odučiti	Vmn
na	na	Sl
prvoj	prvi	Mlofsl
narednoj	naredan	Agpfsly
sjednici	sjednica	Ncfsl
.	.	Z

IV	IV	Mrc
.	.	Z

PODRUŽNICE	podružnica	Ncfpn

Članak	članak	Ncmsn
11.	11.	Mdo
1	1	Mdc
)	)	Z
Udruga	udruga	Ncfsn
može	moći	Vmr3s
osnivati	osnivati	Vmn
podružnice	podružnica	Ncfpa
.	.	Z

Podružnice	podružnica	Ncfpn
nemaju	nemati	Vmr3p
pravnu	pravni	Agpfsay
osobnost	osobnost	Ncfsa
.	.	Z
2	2	Mdc
)	)	Z
Odluku	odluka	Ncfsa
o	o	Sl
osnivanju	osnivanje	Ncnsl
podružnice	podružnica	Ncfsg
donosi	donositi	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z
3	3	Mdc
)	)	Z
Rad	rad	Ncmsn
podružnice	podružnica	Ncfsg
regulira	regulirati	Vmr3s
se	sebe	Px--sa
Pravilnikom	pravilnik	Ncmsi
o	o	Sl
radu	rad	Ncmsl
podružnica	podružnica	Ncfpg
.	.	Z
4	4	Mdc
)	)	Z
U	u	Sl
pravnom	pravni	Agpmsly
prometu	promet	Ncmsl
podružnica	podružnica	Ncfpg
nastupa	nastupati	Vmr3s
u	u	Sa
ime	ime	Ncnsa
i	i	Cc
za	za	Sa
račun	račun	Ncmsan
Udruge	udruga	Ncfsg
.	.	Z

Podružnica	podružnica	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
preuzimati	preuzimati	Vmn
obveze	obveza	Ncfpa
u	u	Sa
ime	ime	Ncnsa
i	i	Cc
za	za	Sa
račun	račun	Ncmsan
Udruge	udruga	Ncfsg
,	,	Z
bez	bez	Sg
pisane	pisan	Agpfsgy
ovlasti	ovlast	Ncfsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
Udruge	udruga	Ncfsg
.	.	Z

Članak	članak	Ncmsn
13.	13.	Mdo
1	1	Mdc
)	)	Z
Skupština	skupština	Ncfsn
je	biti	Var3s
najviše	visok	Agsnsny
tijelo	tijelo	Ncnsn
upravljanja	upravljanje	Ncnsg
Udrugom	Udruga	Npfsi
.	.	Z
2	2	Mdc
)	)	Z
Skupštinu	skupština	Ncfsa
čine	činiti	Vmr3p
svi	sav	Agpmpny
redoviti	redovit	Agpmpny
i	i	Cc
počasni	počasni	Agpmpny
članovi	član	Ncmpn
Udruge	udruga	Ncfsg
.	.	Z
3	3	Mdc
)	)	Z
Skupština	skupština	Ncfsn
se	sebe	Px--sa
sastaje	sastajati	Vmr3s
na	na	Sl
redovitom	redovit	Agpnsly
zasjedanju	zasjedanje	Ncnsl
najmanje	malo	Rgs
jednom	jednom	Rgp
godišnje	godišnje	Rgp
.	.	Z
4	4	Mdc
)	)	Z
Sjedinicu	sjedinica	Ncfsa
Skupštine	skupština	Ncfsg
saziva	sazivati	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z
5	5	Mdc
)	)	Z
Izvanrednu	izvanredan	Agpfsay
sjednicu	sjednica	Ncfsa
Skupštine	skupština	Ncfsg
može	moći	Vmr3s
sazvati	sazvati	Vmn
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
na	na	Sa
vlastitu	vlastit	Agpfsay
inicijativu	inicijativa	Ncfsa
,	,	Z
a	a	Cc
mora	morati	Vmr3s
je	biti	Var3s
sazvati	sazvati	Vmn
kada	kada	Cs
to	taj	Pd-nsa
zatraži	zatražiti	Vmr3s
najmanje	malo	Rgs
1	1	Mdc
/	/	Z
4	4	Mdc
redovitih	redovit	Agpmpgy
članova	član	Ncmpg
Udruge	udruga	Ncfsg
.	.	Z

Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
dužan	dužan	Agpmsnn
je	biti	Var3s
sjednicu	sjednica	Ncfsa
Skupštine	skupština	Ncfsg
sazvati	sazvati	Vmn
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
30	30	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
primitka	primitak	Ncmsg
prijedloga	prijedlog	Ncmsg
za	za	Sa
sazivanje	sazivanje	Ncnsa
.	.	Z

Ukoliko	ukoliko	Cs
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
ne	ne	Qz
sazove	sazvati	Vmr3s
sjednicu	sjednica	Ncfsa
Skupštine	skupština	Ncfsg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
30	30	Mdc
dana	dan	Ncmpg
,	,	Z
sjednicu	sjednica	Ncfsa
Skupštine	skupština	Ncfsg
ovlašteni	ovlastiti	Appmpny
su	biti	Var3p
sazvati	sazvati	Agpmpny
predlagači	predlagač	Ncmpn
.	.	Z

Na	na	Sl
izvanrednoj	izvanredan	Agpfsly
sjednici	sjednica	Ncfsl
Skupština	skupština	Ncfsn
razmatra	razmatrati	Vmr3s
isključivo	isključivo	Rgp
pitanja	pitanje	Ncnpg
radi	raditi	Vmr3s
kojih	koji	Pi-fpg
je	biti	Var3s
sazvana	sazvati	Appfsny
.	.	Z

Članak	članak	Ncmsn
14.	14.	Mdo
1	1	Mdc
)	)	Z
Članovima	član	Ncmpi
Udruge	udruga	Ncfsg
mora	morati	Vmr3s
se	sebe	Px--sa
poslati	poslati	Vmn
pisani	pisan	Agpmsayn
poziv	poziv	Ncmsan
za	za	Sa
sudjelovanje	sudjelovanje	Ncnsa
na	na	Sl
sjednici	sjednica	Ncfsl
Skupštine	skupština	Ncfsg
najmanje	malo	Rgs
10	10	Mdc
dana	dan	Ncmpg
prije	prije	Sg
dana	dan	Ncmsg
održavanja	održavanje	Ncnsg
sjednice	sjednica	Ncfsg
.	.	Z

U	u	Sl
pozivu	poziv	Ncmsl
mora	morati	Vmr3s
biti	biti	Van
najavljen	najaviti	Appmsnn
i	i	Cc
dnevni	dnevni	Agpmsny
red	red	Ncmsn
sjednice	sjednica	Ncfsg
Skupštine	skupština	Ncfsg
.	.	Z
2	2	Mdc
)	)	Z
Skupština	skupština	Ncfsn
valjano	valjano	Rgp
odlučuje	odlučivati	Vmr3s
ako	ako	Cs
je	biti	Var3s
sjednici	sjednica	Ncfsl
nazočna	nazočan	Agpfsny
natpolovična	natpolovičan	Agpfsny
većina	većina	Ncfsn
članova	član	Ncmpg
Skuštine	Skuština	Npfsg
.	.	Z

Ako	ako	Cs
u	u	Sa
vrijeme	vrijeme	Ncnsa
zakazano	zakazan	Agpnsay
za	za	Sa
početak	početak	Ncmsan
sjednice	sjednica	Ncfsg
Skupština	skupština	Ncfsn
nema	nemati	Vmr3s
kvorum	kvorum	Ncmsan
,	,	Z
početak	početak	Ncmsan
sjednice	sjednica	Ncfsg
odgodit	odgoditi	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
za	za	Sa
30	30	Mdc
minuta	minuta	Ncfpg
.	.	Z

Protekom	protek	Sg
toga	taj	Pd-nsg
vremena	vrijeme	Ncnsg
Skupština	skupština	Ncfsn
može	moći	Vmr3s
odlučivati	odlučivati	Vmn
ako	ako	Cs
je	biti	Var3s
sjednici	sjednica	Ncfsl
nazočno	nazočno	Rgp
najmanje	malo	Rgs
10	10	Mdc
članova	član	Ncmpg
Skupštine	skupština	Ncfsg
.	.	Z
3	3	Mdc
)	)	Z
Skupština	skupština	Ncfsn
donosi	donositi	Vmr3s
valjane	valjan	Agpfpay
odluke	odluka	Ncfpa
natpolovičnom	natpolovičan	Agpfsiy
većinom	većina	Ncfsi
nazočnih	nazočan	Agpmpgy
članova	član	Ncmpg
,	,	Z
osim	osim	Sg
odluka	odluka	Ncfpg
o	o	Sl
promjeni	promjena	Ncfsl
Statuta	statut	Ncmsg
i	i	Cc
prestanku	prestanak	Ncmsl
Udruge	udruga	Ncfsg
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
donose	donositi	Vmr3p
3	3	Mdc
/	/	Z
4	4	Mdc
većinom	većina	Ncfsi
nazočnih	nazočan	Agpmpgy
članova	član	Ncmpg
.	.	Z
4	4	Mdc
)	)	Z
Glasovanje	glasovanje	Ncnsn
na	na	Sl
sjednici	sjednica	Ncfsl
Skupštine	skupština	Ncfsg
je	biti	Var3s
javno	javan	Agpnsny
,	,	Z
a	a	Cc
Skupština	skupština	Ncfsn
iznimno	iznimno	Rgp
može	moći	Vmr3s
odlučiti	odlučiti	Vmn
da	da	Cs
se	sebe	Px--sa
o	o	Sl
pojedinim	pojedini	Agpnply
pitanjima	pitanje	Ncnpl
glasuje	glasovati	Vmr3s
tajno	tajno	Rgp
.	.	Z
5	5	Mdc
)	)	Z
Na	na	Sl
svakoj	svaki	Pi-fsl
sjednici	sjednica	Ncfsl
Skupština	skupština	Ncfsn
izabire	izabirati	Vmr3s
predsjedatelja	predsjedatelj	Ncmpg
i	i	Cc
zapisničara	zapisničar	Ncmpg
.	.	Z

Predsjedatelj	predsjedatelj	Ncmsn
ovjerovljuje	ovjerovljivati	Vmr3s
zapisnik	zapisnik	Ncmsan
.	.	Z

Članak	članak	Ncmsn
15.	15.	Mdo

Skupština	skupština	Ncfsn
:	:	Z
donosi	donositi	Vmr3s
Statut	statut	Ncmsn
i	i	Cc
njegove	njegov	Ps3fsg
izmjene	izmjena	Ncfsg
i	i	Cc
dopune	dopuna	Ncfsg
;	;	Z
tumači	tumačiti	Vmr3s
Statut	statut	Ncmsn
i	i	Cc
druge	drugi	Mlompa
opće	opći	Agpmpay
akte	akt	Ncmpa
Udruge	udruga	Ncfsg
;	;	Z
bira	birati	Vmr3s
i	i	Cc
razrješava	razrješavati	Vmr3s
članove	član	Ncmpa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
;	;	Z
donosi	donositi	Vmr3s
plan	plan	Ncmsan
i	i	Cc
program	program	Ncmsn
rada	rad	Ncmsg
Udruge	udruga	Ncfsg
;	;	Z
donosi	donositi	Vmr3s
financijski	financijski	Agpmsayn
plan	plan	Ncmsan
i	i	Cc
usvaja	usvajati	Vmr3s
završni	završan	Agpmsayn
račun	račun	Ncmsan
Udruge	udruga	Ncfsg
;	;	Z
razmatra	razmatrati	Vmr3s
i	i	Cc
usvaja	usvajati	Vmr3s
izvještaj	izvještaj	Ncmsan
o	o	Sl
radu	rad	Ncmsl
Udruge	udruga	Ncfsg
i	i	Cc
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
;	;	Z
odlučuje	odlučivati	Vmr3s
o	o	Sl
organizacijskim	organizacijski	Agpfply
i	i	Cc
statusnim	statusni	Agpfply
promjenama	promjena	Ncfpl
i	i	Cc
prestanku	prestanak	Ncmsl
rada	rad	Ncmsg
Udruge	udruga	Ncfsg
;	;	Z
odlučuje	odlučivati	Vmr3s
o	o	Sl
primitku	primitak	Ncmsl
u	u	Sa
počasno	počasni	Agpnsay
članstvo	članstvo	Ncnsa
;	;	Z
donosi	donositi	Vmr3s
odluke	odluka	Ncfpa
o	o	Sl
imovini	imovina	Ncfsl
Udruge	udruga	Ncfsg
,	,	Z
te	te	Cc
o	o	Sl
postupanju	postupanje	Ncnsl
s	sa	Si
imovinom	imovina	Ncfsi
u	u	Sl
slučaju	slučaj	Ncmsl
prestanka	prestanak	Ncmsg
Udruge	udruga	Ncfsg
;	;	Z

Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn

Članak	članak	Ncmsn
16.	16.	Mdo
1	1	Mdc
)	)	Z
Između	između	Sg
dva	dva	Mlc
zasjedanja	zasjedanje	Ncnsg
Skupštine	skupština	Ncfsg
Udrugom	Udruga	Npfsi
upravlja	upravljati	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z
2	2	Mdc
)	)	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
broji	brojati	Vmr3s
7	7	Mdc
članova	član	Ncmpg
koji	koji	Pi-mpn
između	između	Sg
sebe	sebe	Px--sg
biraju	birati	Vmr3p
predsjednika	predsjednik	Ncmsg
i	i	Cc
dopredsjednika	dopredsjednik	Ncmpg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
3	3	Mdc
)	)	Z
Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
saziva	saziv	Ncmpg
,	,	Z
predsjedava	predsjedavati	Vmr3s
i	i	Cc
vodi	voditi	Vmr3s
sjednice	sjednica	Ncfpa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
te	te	Cc
predlaže	predlagati	Vmr3s
dnevni	dnevni	Agpmsayn
red	red	Ncmsan
sjednica	sjednica	Ncfpg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
4	4	Mdc
)	)	Z
U	u	Sl
slučaju	slučaj	Ncmsl
njegove	njegov	Ps3fsg
spriječenosti	spriječenost	Ncfsg
,	,	Z
predsjednika	predsjednik	Ncmsg
zamjenjuje	zamjenjivati	Vmr3s
dopredsjednik	dopredsjednik	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
5	5	Mdc
)	)	Z
Voditelji	voditelj	Ncmpn
podružnica	podružnica	Ncfpg
pozivaju	pozivati	Vmr3p
se	sebe	Px--sa
na	na	Sa
sjednicu	sjednica	Ncfsa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
kad	kad	Cs
se	sebe	Px--sa
raspravlja	raspravljati	Vmr3s
o	o	Sl
pitanjima	pitanje	Ncnpl
važnim	važan	Agpmply
za	za	Sa
njihovu	njihov	Ps3fsa
djelatnost	djelatnost	Ncfsa
,	,	Z
ali	ali	Cc
nemaju	nemati	Vmr3p
pravo	pravo	Ncnsa
glasa	glas	Ncmsg
.	.	Z
6	6	Mdc
)	)	Z
Izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
i	i	Cc
Tajnik	tajnik	Ncmsn
Udruge	udruga	Ncfsg
sudjeluju	sudjelovati	Vmr3p
na	na	Sl
sjednicama	sjednica	Ncfpl
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
ali	ali	Cc
bez	bez	Sg
prava	pravo	Ncnsg
glasa	glas	Ncmsg
.	.	Z
7	7	Mdc
)	)	Z
Zaposlenici	zaposlenik	Ncmpn
Udruge	udruga	Ncfsg
i	i	Cc
voditelji	voditelj	Ncmpn
projekata	projekat	Ncmpg
(	(	Z
zaposleni	zaposlen	Agpmpny
ili	ili	Cc
honorarni	honorarni	Agpmpny
)	)	Z
ne	ne	Qz
mogu	moći	Vmr3p
biti	biti	Van
birani	birati	Appmpny
u	u	Sa
Upravni	upravan	Agpmsayn
odbor	odbor	Ncmsan
Udruge	udruga	Ncfsg
.	.	Z
8	8	Mdc
)	)	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
bira	birati	Vmr3s
i	i	Cc
razrješuje	razrješivati	Vmr3s
Skupština	skupština	Ncfsn
.	.	Z
9	9	Mdc
)	)	Z
Mandat	mandat	Ncmsn
izabranih	izabran	Agpmpgy
članova	član	Ncmpg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
je	biti	Var3s
dvije	dva	Mlcf-a
godine	godina	Ncfsg
,	,	Z
a	a	Cc
mogu	moći	Vmr3p
biti	biti	Van
birani	birati	Appmpny
više	mnogo	Rgc
puta	puta	Rgp
.	.	Z
10	10	Mdc
)	)	Z
Skupština	skupština	Ncfsn
može	moći	Vmr3s
pojedine	pojedini	Agpmpay
članove	član	Ncmpa
Upravnoga	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
ili	ili	Cc
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
u	u	Sl
cjelini	cjelina	Ncfsl
,	,	Z
razriješiti	razriješiti	Vmn
i	i	Qo
prije	prije	Sg
isteka	istek	Ncmsg
mandata	mandat	Ncmpg
,	,	Z
ako	ako	Cs
pojedini	pojedini	Agpmsny
član	član	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
ili	ili	Cc
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
u	u	Sl
cjelini	cjelina	Ncfsl
,	,	Z
krši	kršiti	Vmr3s
pravila	pravilo	Ncnpa
Statuta	statut	Ncmsg
Udruge	udruga	Ncfsg
,	,	Z
namjerno	namjerno	Rgp
zanemaruje	zanemarivati	Vmr3s
ili	ili	Cc
se	sebe	Px--sa
odbija	odbijati	Vmr3s
pridržavati	pridržavati	Vmn
odluka	odluka	Ncfsn
tijela	tijelo	Ncnsg
Udruge	udruga	Ncfsg
,	,	Z
ili	ili	Cc
ako	ako	Cs
narušava	narušavati	Vmr3s
ugled	ugled	Ncmsan
Udruge	udruga	Ncfsg
.	.	Z

Ako	ako	Cs
je	biti	Var3s
razriješen	razriješiti	Appmsnn
čitav	čitav	Agpmsnn
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
,	,	Z
bira	birati	Vmr3s
se	sebe	Px--sa
novi	nov	Agpmpny
sa	sa	Si
punim	pun	Agpmsiy
mandatom	mandat	Ncmsi
,	,	Z
a	a	Cc
ako	ako	Cs
je	biti	Var3s
opozvan	opozvati	Appmsnn
pojedini	pojedini	Agpmsny
član	član	Ncmsn
,	,	Z
bira	birati	Vmr3s
se	sebe	Px--sa
novi	nov	Agpmsny
do	do	Sg
isteka	istek	Ncmsg
mandata	mandat	Ncmsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
11	11	Mdc
)	)	Z
Ako	ako	Cs
između	između	Sg
dvije	dva	Mlcf-n
sjednice	sjednica	Ncfsg
Skupštine	skupština	Ncfsg
neki	neki	Pi-mpn
od	od	Sg
članova	član	Ncmpg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
da	da	Cs
ostavku	ostavka	Ncfsa
,	,	Z
ili	ili	Cc
iz	iz	Sg
drugog	drugi	Mlomsg
razloga	razlog	Ncmsg
odbije	odbiti	Vmr3s
ili	ili	Cc
bude	biti	Var3s
spriječen	spriječiti	Appmsnn
sudjelovati	sudjelovati	Vmn
u	u	Sl
radu	rad	Ncmsl
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
kooptirati	kooptirati	Vmn
drugu	drugi	Mlofsa
osobu	osoba	Ncfsa
na	na	Sa
njegovo	njegov	Agpnsay
mjesto	mjesto	Ncnsa
iz	iz	Sg
redova	red	Ncmpg
članova	član	Ncmpg
Udruge	udruga	Ncfsg
.	.	Z

Kooptirati	kooptirati	Vmn
se	sebe	Px--sa
mogu	moći	Vmr3p
najviše	mnogo	Rgs
dva	dva	Mlc
člana	član	Ncmsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
12	12	Mdc
)	)	Z
O	o	Sl
kooptiranom	kooptirati	Agpmsly
članu	član	Ncmsl
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
mora	morati	Vmr3s
odlučiti	odlučiti	Vmn
Skupština	skupština	Ncfsn
Udruge	udruga	Ncfsg
na	na	Sl
prvoj	prvi	Mlofsl
narednoj	naredan	Agpfsly
sjednici	sjednica	Ncfsl
.	.	Z

Sjednica	sjednica	Ncfsn
Skupštine	skupština	Ncfsg
mora	morati	Vmr3s
se	sebe	Px--sa
održati	održati	Vmn
u	u	Sl
razdoblju	razdoblje	Ncnsl
koje	koji	Pi-nsn
nije	biti	Var3s
duže	dugo	Rgc
od	od	Sg
jedne	jedan	Mlcfsg
godine	godina	Ncfsg
od	od	Sg
kooptiranja	kooptiranje	Ncnsg
člana	član	Ncmsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z
13	13	Mdc
)	)	Z
Skupština	skupština	Ncfsn
može	moći	Vmr3s
potvrditi	potvrditi	Vmn
odluku	odluka	Ncfsa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
o	o	Sl
kooptiranju	kooptiranj	Ncmsl
člana	član	Ncmsg
i	i	Cc
potvrditi	potvrditi	Vmn
trajanje	trajanje	Ncnsa
mandata	mandat	Ncmsg
kooptiranog	kooptirati	Appmsgy
člana	član	Ncmsg
do	do	Sg
kraja	kraj	Ncmsg
mandata	mandat	Ncmpg
toga	taj	Pd-msg
saziva	saziv	Ncmsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
ili	ili	Cc
odbiti	odbiti	Vmn
odluku	odluka	Ncfsa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
o	o	Sl
kooptiranju	kooptiranj	Ncmsl
člana	član	Ncmsg
,	,	Z
razriješiti	razriješiti	Vmn
kooptiranog	kooptirati	Agpmsayn
člana	član	Ncmsay
i	i	Cc
izabrati	izabrati	Vmn
novog	nov	Agpmsgy
člana	član	Ncmsg
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z

Članak	članak	Ncmsn
17.	17.	Mdo
1	1	Mdc
)	)	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
može	moći	Vmr3s
donositi	donositi	Vmn
pravovaljane	pravovaljan	Agpfpay
odluke	odluka	Ncfpa
ako	ako	Cs
je	biti	Var3s
sjednici	sjednica	Ncfsl
nazočna	nazočan	Agpfsny
natpolovična	natpolovičan	Agpfsny
većina	većina	Ncfsn
njegovih	njegov	Ps3mpg
članova	član	Ncmpg
.	.	Z
2	2	Mdc
)	)	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
odluke	odluka	Ncfsg
donosi	donositi	Vmr3s
natpolovičnom	natpolovičan	Agpfsiy
većinom	većina	Ncfsi
nazočnih	nazočan	Agpmpgy
članova	član	Ncmpg
.	.	Z
3	3	Mdc
)	)	Z
Sjednice	sjednica	Ncfpn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
održavaju	održavati	Vmr3p
se	sebe	Px--sa
po	po	Sl
potrebi	potreba	Ncfsl
,	,	Z
najmanje	malo	Rgs
2	2	Mdc
puta	puta	Rgp
godišnje	godišnje	Rgp
.	.	Z
4	4	Mdc
)	)	Z
Glasovanje	glasovanje	Ncnsn
na	na	Sl
sjednicama	sjednica	Ncfpl
Upravnoga	upravan	Agpmsgy
odbora	odbor	Ncmsg
je	biti	Var3s
javno	javan	Agpnsny
,	,	Z
a	a	Cc
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
može	moći	Vmr3s
iznimno	iznimno	Rgp
odlučiti	odlučiti	Vmn
da	da	Cs
se	sebe	Px--sa
o	o	Sl
pojedinim	pojedini	Agpnply
pitanjima	pitanje	Ncnpl
glasuje	glasovati	Vmr3s
tajno	tajno	Rgp
.	.	Z
5	5	Mdc
)	)	Z
Član	član	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
može	moći	Vmr3s
sjednici	sjednica	Ncfsd
prisustvovati	prisustvovati	Vmn
i	i	Qo
putem	put	Sg
mrežnih	mrežni	Agpmpgy
(	(	Z
internetskih	internetski	Agpmpgy
)	)	Z
servisa	servis	Ncmpg
te	te	Cc
konferencijskog	konferencijski	Agpmsgy
telefonskog	telefonski	Agpmsgy
razgovora	razgovor	Ncmsg
,	,	Z
ali	ali	Cc
samo	samo	Rgp
u	u	Sl
hitnim	hitan	Agpmply
slučajevima	slučaj	Ncmpl
.	.	Z
6	6	Mdc
)	)	Z
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
donosi	donositi	Vmr3s
poslovnik	poslovnik	Ncmsan
o	o	Sl
svojem	svoj	Px-msl
radu	rad	Ncmsl
.	.	Z

Članak	članak	Ncmsn
19.	19.	Mdo

Izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
:	:	Z
Zastupa	zastupati	Vmr3s
Udrugu	udruga	Ncfsa
i	i	Cc
provodi	provoditi	Vmr3s
program	program	Ncmsan
rada	rad	Ncmsg
Udruge	udruga	Ncfsg
Provodi	provoditi	Vmr3s
upute	uputa	Ncfpa
,	,	Z
odluke	odluka	Ncfpa
i	i	Cc
zaključke	zaključak	Ncmpa
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
Odgovoran	odgovoran	Agpmsnn
je	biti	Var3s
za	za	Sa
organizaciju	organizacija	Ncfsa
rada	rad	Ncmsg
i	i	Cc
poslovanja	poslovanje	Ncnsg
Udruge	udruga	Ncfsg
Brine	brinuti	Vmr3s
o	o	Sl
osiguravanju	osiguravanje	Ncnsl
financijskih	financijski	Agpnpgy
sredstava	sredstvo	Ncnpg
za	za	Sa
izvođenje	izvođenje	Ncnsa
programa	program	Ncmpg
i	i	Cc
projekata	projekat	Ncmpg
Udruge	udruga	Ncfsg
Odgovara	odgovarati	Vmr3s
za	za	Sa
zakonitost	zakonitost	Ncfsa
rada	rad	Ncmsg
Udruge	udruga	Ncfsg
Odlučuje	odlučivati	Vmr3s
o	o	Sl
raspolaganju	raspolaganje	Ncnsl
sredstvima	sredstvo	Ncnsg
Udruge	udruga	Ncfsg
do	do	Sg
visine	visina	Ncfsg
od	od	Sg
10.000,00	10.000,00	Mdc
kn	KN	Ncmsg
Svoj	svoj	Px-msan
rad	rad	Ncmsan
obavlja	obavljati	Vmr3s
profesionalno	profesionalno	Rgp
,	,	Z
temeljem	temelj	Sg
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
Bira	birati	Vmr3s
ga	on	Pp3msa
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
na	na	Sl
temelju	temelj	Ncmsl
internog	interni	Agpmsgy
natječaja	natječaj	Ncmsg
s	sa	Si
reizborom	reizbor	Ncmsi
svake	svaki	Pi-fsg
2	2	Mdc
godine	godina	Ncfsg
Surađuje	surađivati	Vmr3s
s	sa	Si
Upravnim	upravan	Agpmsiy
odborom	odbor	Ncmsi
i	i	Cc
Tajnikom	tajnik	Ncmsi
između	između	Sg
sjednica	sjednica	Ncfpg
Skupštine	skupština	Ncfsg
Sudjeluje	sudjelovati	Vmr3s
u	u	Sl
radu	rad	Ncmsl
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
ali	ali	Cc
bez	bez	Sg
prava	pravo	Ncnsg
glasa	glas	Ncmsg
Bira	birati	Vmr3s
i	i	Cc
zapošljava	zapošljavati	Vmr3s
suradnike	suradnik	Ncmpa
u	u	Sl
suradnji	suradnja	Ncfsl
s	sa	Si
Upravnim	upravan	Agpmsiy
odborom	odbor	Ncmsi
Za	za	Sa
svoj	svoj	Px-msan
rad	rad	Ncmsan
odgovara	odgovarati	Vmr3s
Upravnom	upravan	Agpmsly
odboru	odbor	Ncmsl

Tajnik	tajnik	Ncmsn

Zapisnik	zapisnik	Ncmsn

Članak	članak	Ncmsn
21.	21.	Mdo
1	1	Mdc
)	)	Z
O	o	Sl
svim	sav	Agpfply
sjednicama	sjednica	Ncfpl
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
i	i	Cc
Skupštine	skupština	Ncfsg
vodi	voditi	Vmr3s
se	sebe	Px--sa
zapisnik	zapisnik	Ncmsn
.	.	Z
2	2	Mdc
)	)	Z
Kopija	kopija	Ncfsn
zapisnika	zapisnik	Ncmpg
trajno	trajno	Rgp
se	sebe	Px--sa
pohranjuje	pohranjivati	Vmr3s
u	u	Sl
arhivu	arhiv	Ncmsl
Udruge	udruga	Ncfsg
.	.	Z
3	3	Mdc
)	)	Z
Zapisnik	zapisnik	Ncmsn
potpisuje	potpisivati	Vmr3s
zapisničar	zapisničar	Ncmsn
,	,	Z
a	a	Cc
ovjerava	ovjeravati	Vmr3s
predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
ili	ili	Cc
Izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
.	.	Z

VI	VI	Mrc
.	.	Z

FINANCIJSKO	financijski	Agpnsny
POSLOVANJE	poslovanje	Ncnsn

Članak	članak	Ncmsn
22.	22.	Mdo
1	1	Mdc
)	)	Z
Financijska	financijski	Agpfsny
godina	godina	Ncfsn
Udruge	udruga	Ncfsg
počinje	počinjati	Vmr3s
1.	1.	Mdo
siječnja	siječanj	Ncmsg
i	i	Cc
završava	završavati	Vmr3s
31.	31.	Mdo
prosinca	prosinac	Ncmsg
.	.	Z
2	2	Mdc
)	)	Z
Sredstva	sredstvo	Ncnpn
Udruge	udruga	Ncfsg
vode	voda	Ncfsg
se	sebe	Px--sa
na	na	Sl
posebnom	poseban	Agpmsly
računu	račun	Ncmsl
kod	kod	Sg
poslovne	poslovan	Agpfsgy
banke	banka	Ncfsg
koju	koji	Pi-fsa
odredi	odrediti	Vmr3s
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
.	.	Z
3	3	Mdc
)	)	Z
Udruga	udruga	Ncfsn
je	biti	Var3s
dužna	dužan	Agpfsny
voditi	voditi	Vmn
financijske	financijski	Agpfpay
knjige	knjiga	Ncfpa
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
važećim	važeći	Agpmpiy
zakonskim	zakonski	Agpmpiy
propisima	propis	Ncmpi
.	.	Z
4	4	Mdc
)	)	Z
Pravo	pravo	Ncnsn
raspolaganja	raspolaganje	Ncnsg
financijskim	financijski	Agpnpiy
sredstvima	sredstvo	Ncnpi
Udruge	udruga	Ncfsg
,	,	Z
na	na	Sl
osnovi	osnova	Ncfsl
financijskog	financijski	Agpmsgy
plana	plan	Ncmsg
,	,	Z
odluka	odluka	Ncfsn
Skupštine	skupština	Ncfsg
i	i	Cc
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
imaju	imati	Vmr3p
Izvršni	izvršan	Agpmsny
direktor	direktor	Ncmsn
i	i	Cc
Tajnik	tajnik	Ncmsn
Udruge	udruga	Ncfsg
.	.	Z

Članak	članak	Ncmsn
23.	23.	Mdo
1	1	Mdc
)	)	Z
Prihodi	prihod	Ncmpn
i	i	Cc
rashodi	rashod	Ncmpn
Udruge	udruga	Ncfsg
određuju	određivati	Vmr3p
se	sebe	Px--sa
godišnjim	godišnji	Agpmsiy
financijskim	financijski	Agpmsiy
planom	plan	Ncmsi
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
godine	godina	Ncfsg
za	za	Sa
koju	koji	Pi-fsa
je	biti	Var3s
usvojen	usvojiti	Appmsnn
financijski	financijski	Agpmsny
plan	plan	Ncmsn
,	,	Z
donosi	donositi	Vmr3s
se	sebe	Px--sa
završni	završan	Agpmsny
račun	račun	Ncmsn
.	.	Z
2	2	Mdc
)	)	Z
Prihod	prihod	Ncmsn
stečen	steći	Appmsnn
obavljanjem	obavljanje	Ncnsi
dopuštenih	dopustiti	Appfpgy
djelatnosti	djelatnost	Ncfpg
Udruge	udruga	Ncfsg
može	moći	Vmr3s
se	sebe	Px--sa
utrošiti	utrošiti	Vmn
samo	samo	Rgp
za	za	Sa
financiranje	financiranje	Ncnsa
aktivnosti	aktivnost	Ncfpg
kojima	koji	Pi-fpd
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
cilj	cilj	Ncmsn
Udruge	udruga	Ncfsg
.	.	Z

Članak	članak	Ncmsn
25.	25.	Mdo

Izmjene	izmjena	Ncfpn
Statuta	statut	Ncmsg
Udruge	udruga	Ncfsg
mogu	moći	Vmr3p
se	sebe	Px--sa
izvršiti	izvršiti	Vmn
samo	samo	Rgp
na	na	Sl
sjednici	sjednica	Ncfsl
Skupštine	skupština	Ncfsg
Udruge	udruga	Ncfsg
.	.	Z

VIII	viii	Mrc
.	.	Z

PRESTANAK	prestanak	Ncmsn
RADA	rad	Ncmsg

Članak	članak	Ncmsn
26.	26.	Mdo
1	1	Mdc
)	)	Z
Udruga	udruga	Ncfsn
prestaje	prestajati	Vmr3s
s	sa	Si
radom	rad	Ncmsi
u	u	Sl
slučajevima	slučaj	Ncmpl
predviđenim	predvidjeti	Appmply
zakonom	zakon	Ncmsi
.	.	Z
2	2	Mdc
)	)	Z
U	u	Sl
slučaju	slučaj	Ncmsl
prestanka	prestanak	Ncmsg
rada	rad	Ncmsg
Udruge	udruga	Ncfsg
,	,	Z
odluku	odluka	Ncfsa
o	o	Sl
imovini	imovina	Ncfsl
Udruge	udruga	Ncfsg
donosi	donositi	Vmr3s
Skupština	skupština	Ncfsn
.	.	Z
3	3	Mdc
)	)	Z
Skupština	skupština	Ncfsn
može	moći	Vmr3s
odlučiti	odlučiti	Vmn
da	da	Cs
imovina	imovina	Ncfsn
Udruge	udruga	Ncfsg
pripadne	pripadan	Agpfsgy
nekoj	neki	Pi-fsl
od	od	Sg
registriranih	registriran	Agpfpgy
udruga	udruga	Ncfpg
s	sa	Sg
područja	područje	Ncnsg
promicanja	promicanje	Ncnsg
interesa	interes	Ncmsg
i	i	Cc
prava	pravo	Ncnsg
djece	dijete	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
obitelji	obitelj	Ncfpg
.	.	Z

Članak	članak	Ncmsn
28.	28.	Mdo
1	1	Mdc
)	)	Z
Opći	opći	Agpmpny
akti	akt	Ncmpn
Udruge	udruga	Ncfsg
moraju	morati	Vmr3p
biti	biti	Van
sukladni	sukladan	Agpmpny
ovom	ovaj	Pd-msl
Statutu	statut	Ncmsl
.	.	Z
2	2	Mdc
)	)	Z
Odluke	odluka	Ncfpn
i	i	Cc
akti	akt	Ncmpn
tijela	tijelo	Ncnsg
upravljanja	upravljanje	Ncnsg
Udruge	udruga	Ncfsg
,	,	Z
ne	ne	Qz
smiju	smjeti	Vmr3p
biti	biti	Van
u	u	Sl
suprotnosti	suprotnost	Ncfsl
s	sa	Si
ovim	ovaj	Pd-msi
Statutom	statut	Ncmsi
i	i	Cc
važećim	važeći	Agpmpiy
zakonima	zakon	Ncmpi
i	i	Cc
zakonskim	zakonski	Agpmpiy
propisima	propis	Ncmpi
.	.	Z

