Svaki	svaki	Pi-msn
duži	dužiti	Vmr3s
izlet	izlet	Ncmsan
u	u	Sa
planine	planina	Ncfpa
poseban	poseban	Agpmsnn
je	biti	Var3s
doživljaj	doživljaj	Ncmsn
.	.	Z

No	no	Cc
,	,	Z
da	da	Cs
bismo	biti	Vaa1p
mogli	moći	Vmp-pm
potpuno	potpuno	Rgp
uživati	uživati	Vmn
potrebno	potreban	Agpnsny
je	biti	Var3s
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
pripremiti	pripremiti	Vmn
.	.	Z

Osim	osim	Sg
tjelesne	tjelesni	Agpfsgy
pripreme	priprema	Ncfsg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
na	na	Sl
sebi	sebe	Ncfsl
i	i	Cc
uz	uz	Sa
sebe	sebe	Px--sa
imati	imati	Vmn
odgovarajuću	odgovarajući	Agpfsay
opremu	oprema	Ncfsa
,	,	Z
čiji	čiji	Pi-msan
pregled	pregled	Ncmsan
ćemo	htjeti	Var1p
ovdje	ovdje	Rgp
iznijeti	iznijeti	Vmn
.	.	Z

Naravno	naravno	Rgp
,	,	Z
što	što	Pi3n-n
će	htjeti	Var3s
se	sebe	Px--sa
ponijeti	ponijeti	Vmn
a	a	Cc
što	što	Pi3n-n
ne	ne	Qz
,	,	Z
zavisi	zavisiti	Vmr3s
najviše	mnogo	Rgs
o	o	Sl
dužini	dužina	Ncfsl
izleta	izlet	Ncmsg
,	,	Z
godišnjem	godišnji	Agpnsly
dobu	doba	Ncnsl
te	te	Cc
o	o	Sl
mogućnostima	mogućnost	Ncfpl
opskrbe	opskrba	Ncfsg
,	,	Z
prehrane	prehrana	Ncfsg
i	i	Cc
spavanja	spavanje	Ncnsg
na	na	Sl
trasi	trasa	Ncfsl
puta	put	Ncmsg
.	.	Z

Mnogima	mnogi	Agpmpdy
će	htjeti	Var3s
se	sebe	Px--sa
činiti	činiti	Vmn
da	da	Cs
su	biti	Var3p
neke	neki	Pi-fpn
stvari	stvar	Ncfpn
suvišne	suvišan	Agpfsgy
ili	ili	Cc
da	da	Cs
neke	neki	Pi-fpn
nedostaju	nedostajati	Vmr3p
-	-	Z
i	i	Cc
bit	biti	Van
će	htjeti	Var3s
u	u	Sl
pravu	pravo	Ncnsl
.	.	Z

Izbor	izbor	Ncmsn
opreme	oprema	Ncfsg
koju	koji	Pi-fsa
ćemo	htjeti	Var1p
ponijeti	ponijeti	Vmn
u	u	Sa
planinu	planina	Ncfsa
ovisi	ovisiti	Vmr3s
i	i	Qo
o	o	Sl
osobnim	osoban	Agpfply
potrebama	potreba	Ncfpl
svakog	svaki	Pi-msg
pojedinca	pojedinac	Ncmsg
i	i	Cc
malo	malo	Rgp
je	biti	Var3s
vjerojatno	vjerojatan	Agpnsny
da	da	Cs
će	htjeti	Var3s
dva	dva	Mlc
planinara	planinar	Ncmsg
na	na	Sa
isti	isti	Agpmsayn
izlet	izlet	Ncmsan
ponijeti	ponijeti	Vmn
istu	isti	Agpfsay
opremu	oprema	Ncfsa
.	.	Z

Svoj	svoj	Px-msan
popis	popis	Ncmsan
opreme	oprema	Ncfsg
za	za	Sa
planinarenje	planinarenje	Ncnsa
autor	autor	Ncmsn
ovih	ovaj	Pd-mpg
redaka	redak	Ncmpg
prvi	prvi	Mlomsan
je	biti	Var3s
put	put	Rgp
pribilježio	pribilježiti	Vmp-sm
prije	prije	Sg
nekih	neki	Pi-mpg
12	12	Mdc
godina	godina	Ncfpg
kada	kada	Cs
je	biti	Var3s
za	za	Sa
uspon	uspon	Ncmsan
na	na	Sl
Weiss	Weis	Npmsl
Spitze	Spitz	Npmsl
(	(	Z
3300	3300	Mdc
m	m	Y
)	)	Z
zaboravio	zaboraviti	Vmp-sm
ponijeti	ponijeti	Vmn
sunčane	sunčan	Agpfpay
(	(	Z
ledenjačke	ledenjački	Agpfsgy
)	)	Z
naočale	naočale	Ncfpn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
gotovo	gotovo	Rgp
upropastilo	upropastiti	Vmp-sn
cijeli	cijel	Agpmsayn
izlet	izlet	Ncmsan
.	.	Z

Da	da	Cs
se	sebe	Px--sa
takva	takav	Pd-fsn
nezgoda	nezgoda	Ncfsn
više	mnogo	Rgc
ne	ne	Qz
bi	biti	Vaa3s
ponovila	ponoviti	Vmp-sf
,	,	Z
sada	sada	Rgp
uz	uz	Sa
pomoć	pomoć	Ncfsa
popisa	popis	Ncmsg
dva	dva	Mlc
dana	dan	Ncmsg
prije	prije	Sg
puta	put	Ncmsg
kontrolira	kontrolirati	Vmr3s
cijelu	cijel	Agpfsay
opremu	oprema	Ncfsa
,	,	Z
dan	dan	Ncmsan
prije	prija	Cs
obavlja	obavljati	Vmr3s
potrebne	potreban	Agpfpay
nabavke	nabavka	Ncfpa
i	i	Cc
može	moći	Vmr3s
noć	noć	Ncfsa
prije	prije	Sg
puta	put	Ncmsg
mirno	mirno	Rgp
spavati	spavati	Vmn
,	,	Z
siguran	siguran	Agpmsann
da	da	Cs
ništa	ništa	Pi3n-n
neće	htjeti	Var3s
zaboraviti	zaboraviti	Vmn
.	.	Z

Ovaj	ovaj	Pd-msn
se	sebe	Px--sa
popis	popis	Ncmsn
u	u	Sa
tih	tih	Agpmsann
12	12	Mdc
godina	godina	Ncfpg
puno	puno	Rgp
mijenjao	mijenjati	Vmp-sm
.	.	Z

Sve	sav	Agpnsny
što	što	Pi3n-n
se	sebe	Px--sa
pokazalo	pokazati	Vmp-sn
kao	kao	Cs
višak	višak	Ncmsan
je	biti	Var3s
izbačeno	izbaciti	Appnsny
,	,	Z
a	a	Cc
ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
pokazalo	pokazati	Vmp-sn
korisnim	koristan	Agpnsiy
je	biti	Var3s
dodano	dodati	Appnsny
.	.	Z

Namjera	namjera	Ncfsn
ovog	ovaj	Pd-msg
pregleda	pregled	Ncmsg
je	biti	Var3s
da	da	Cs
planinarima	planinar	Ncmpd
koji	koji	Pi-mpn
s	sa	Sg
jednodnevnih	jednodnevan	Agpmpgy
izleta	izlet	Ncmpg
žele	željeti	Vmr3p
prijeći	prijeći	Vmn
na	na	Sa
višednevne	višednevni	Agpmpay
,	,	Z
olakša	olakšati	Vmr3s
izbor	izbor	Ncmsan
opreme	oprema	Ncfsg
koja	koji	Pi-fsn
bi	biti	Vaa3s
im	oni	Pp3-pd
mogla	moći	Vmp-sf
zatrebati	zatrebati	Vmn
,	,	Z
da	da	Cs
ih	oni	Pp3-pa
potakne	potaknuti	Vmr3s
na	na	Sa
razmišljanje	razmišljanje	Ncnsa
o	o	Sl
raznim	razni	Agpfply
situacijama	situacija	Ncfpl
koje	koji	Pi-fpn
bi	biti	Vaa3p
ih	oni	Pp3-pa
mogle	moći	Vmp-pf
dočekati	dočekati	Vmn
u	u	Sl
planinama	planina	Ncfpl
,	,	Z
te	te	Cc
da	da	Cs
na	na	Sl
temelju	temelj	Ncmsl
toga	taj	Pd-nsg
sastave	sastaviti	Vmr3p
svoj	svoj	Px-msan
popis	popis	Ncmsan
ili	ili	Cc
razmisle	razmisliti	Vmr3p
o	o	Sl
nabavci	nabavka	Ncfsl
onoga	onaj	Pd-nsg
što	što	Pi3n-n
im	oni	Pp3-pd
nedostaje	nedostajati	Vmr3s
.	.	Z

Za	za	Sa
ugodan	ugodan	Agpmsann
izlet	izlet	Ncmsan
težina	težina	Ncfsn
naprtnjače	naprtnjača	Ncfsg
ne	ne	Qz
bi	biti	Vaa3s
smjela	smjeti	Vmp-sf
prelaziti	prelaziti	Vmn
20	20	Mdc
kg	kg	Ncmpg
.	.	Z

Uvijek	uvijek	Rgp
treba	trebati	Vmr3s
voditi	voditi	Vmn
računa	račun	Ncmsg
o	o	Sl
težini	težina	Ncfsl
i	i	Cc
volumenu	volumen	Ncmsl
svakog	svaki	Pi-msg
pojedinog	pojedini	Agpmsgy
predmeta	predmet	Ncmsg
i	i	Cc
prednost	prednost	Ncfsa
dati	dati	Vmn
praktičnijim	praktičan	Agcmsiy
i	i	Cc
lakšim	lak	Agcfpiy
stvarima	stvar	Ncfpl
koje	koji	Pi-fpn
zauzimaju	zauzimati	Vmr3p
manje	malo	Rgc
prostora	prostor	Ncmsg
i	i	Cc
koje	koji	Pi-fpn
se	sebe	Px--sa
mogu	moći	Vmr3p
koristiti	koristiti	Vmn
u	u	Sl
različitim	različit	Agpfply
situacijama	situacija	Ncfpl
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
tehnologija	tehnologija	Ncfsn
izrade	izrada	Ncfsg
opreme	oprema	Ncfsg
vrlo	vrlo	Rgp
brzo	brzo	Rgp
mijenja	mijenjati	Vmr3s
u	u	Sl
ovom	ovaj	Pd-msl
pregledu	pregled	Ncmsl
nećemo	htjeti	Var1p
navoditi	navoditi	Vmn
ni	ni	Cc
sugerirati	sugerirati	Vmn
najbolje	dobar	Agsmpay
materijale	materijal	Ncmpa
,	,	Z
nego	nego	Cc
ćemo	htjeti	Var1p
samo	samo	Rgp
navesti	navesti	Vmn
svojstva	svojstvo	Ncnpa
koja	koji	Pi-npn
se	sebe	Px--sa
očekuju	očekivati	Vmr3p
od	od	Sg
dobre	dobar	Agpfsgy
vreće	vreća	Ncfsg
ili	ili	Cc
jakne	jakna	Ncfsg
,	,	Z
a	a	Cc
kada	kada	Cs
se	sebe	Px--sa
odlučite	odlučiti	Vmr2p
za	za	Sa
kupovinu	kupovina	Ncfsa
,	,	Z
raspitajte	raspitati	Vmm2p
se	sebe	Px--sa
o	o	Sl
prednostima	prednost	Ncfpl
i	i	Cc
nedostacima	nedostatak	Ncmpl
pojedinih	pojedini	Agpmpgy
materijala	materijal	Ncmpg
.	.	Z

ODJEĆA	odjeća	Ncfsn
I	i	Cc
OBUĆA	obuća	Ncfsn

Planinarske	planinarski	Agpfpny
cipele	cipela	Ncfpn
-	-	Z
Od	od	Sg
svojih	svoj	Agpfpgy
cipela	cipela	Ncfpg
planinar	planinar	Ncmsn
očekuje	očekivati	Vmr3s
da	da	Cs
štite	štititi	Vmr3p
stopalo	stopalo	Ncnsa
i	i	Cc
skočne	skočni	Agpmpay
zglobove	zglob	Ncmpa
,	,	Z
da	da	Cs
su	biti	Var3p
udobne	udoban	Agpfpny
i	i	Cc
da	da	Cs
održavaju	održavati	Vmr3p
stopala	stopalo	Ncnpa
suhim	suh	Agpmsiy
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
cipele	cipela	Ncfpn
trebaju	trebati	Vmr3p
biti	biti	Van
visoke	visok	Agpfpny
i	i	Cc
imati	imati	Vmn
čvrstu	čvrst	Agpfsay
potplatu	potplat	Ncfsa
,	,	Z
da	da	Cs
su	biti	Var3p
barem	barem	Rgp
pola	polo	Rgp
broja	broj	Ncmsg
veće	veliko	Rgc
od	od	Sg
brojeva	broj	Ncmpg
naših	naš	Agpfpgy
gradskih	gradski	Agpfpgy
cipela	cipela	Ncfpg
,	,	Z
te	te	Cc
da	da	Cs
su	biti	Var3p
izrađene	izraditi	Appfpny
od	od	Sg
materijala	materijal	Ncmsg
koji	koji	Pi-msn
»	»	Z
diše	disati	Vmr3s
«	«	Z
.	.	Z

Najveće	velik	Agsnsny
pitanje	pitanje	Ncnsn
je	biti	Var3s
kakve	kakav	Pi-fpa
cipele	cipela	Ncfpa
mogu	moći	Vmr3p
održati	održati	Vmn
stopalo	stopalo	Ncnsa
suhim	suh	Agpmpiy
(	(	Z
toplim	topao	Agpfpiy
)	)	Z
tj.	tj.	Y
omogućiti	omogućiti	Vmn
da	da	Cs
znoj	znoj	Ncmsn
izlazi	izlaziti	Vmr3s
,	,	Z
a	a	Cc
spriječiti	spriječiti	Vmn
vodu	voda	Ncfsa
da	da	Cs
prodre	prodrijeti	Vmr3s
unutra	unutra	Rgp
.	.	Z

Za	za	Sa
sprječavanje	sprječavanje	Ncnsa
ulaska	ulazak	Ncmsg
vode	voda	Ncfsg
u	u	Sl
pravilu	pravilo	Ncnsl
je	biti	Var3s
najbolje	dobro	Rgs
dodatnu	dodatan	Agpfsay
impregnirati	impregnirati	Vmn
kožu	koža	Ncfsa
nekim	neki	Agpmsiy
sprejem	sprej	Ncmsi
ili	ili	Cc
voskom	vosak	Ncmsi
.	.	Z

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
ako	ako	Cs
provedete	provesti	Vmr2p
dva	dva	Mlc
dana	dan	Ncmsg
na	na	Sl
kiši	kiša	Ncfsl
,	,	Z
koža	koža	Ncfsn
cipele	cipela	Ncfpn
će	htjeti	Var3p
upiti	upiti	Vmn
vodu	voda	Ncfsa
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
impregnaciju	impregnacija	Ncfsa
(	(	Z
udaranjem	udaranje	Ncnsi
cipela	cipela	Ncfpg
po	po	Sl
oštrim	oštar	Agpfply
stijenama	stijena	Ncfpl
zarezujete	zarezivati	Vmr2p
kožu	koža	Ncfsa
i	i	Cc
na	na	Sl
tim	tim	Ncmsl
mjestima	mjesto	Ncnpl
probija	probijati	Vmr3s
voda	voda	Ncfsn
)	)	Z
.	.	Z

Kada	kada	Cs
se	sebe	Px--sa
koža	koža	Ncfsn
cipele	cipela	Ncfsg
natopi	natopiti	Vmr3s
vodom	voda	Ncfsi
obično	obično	Rgp
treba	trebati	Vmr3s
par	par	Rgp
dana	dan	Ncmpg
da	da	Cs
se	sebe	Px--sa
osuši	osušiti	Vmr3s
,	,	Z
što	što	Pi3n-n
može	moći	Vmr3s
biti	biti	Van
ozbiljnija	ozbiljan	Agcfsny
teškoća	teškoća	Ncfsn
na	na	Sl
izletu	izlet	Ncmsl
,	,	Z
tim	taj	Pd-nsi
više	visok	Cs
što	što	Cs
nije	biti	Var3s
preporučljivo	preporučljiv	Agpnsny
cipele	cipela	Ncfsg
sušiti	sušiti	Vmn
naglo	naglo	Rgp
pored	pored	Sg
peći	peć	Ncfsg
,	,	Z
budući	budući	Cs
da	da	Cs
se	sebe	Px--sa
tako	tako	Rgp
uništava	uništavati	Vmr3s
koža	koža	Ncfsn
.	.	Z

Većina	većina	Ncfsn
problema	problem	Ncmpg
može	moći	Vmr3s
se	sebe	Px--sa
riješiti	riješiti	Vmn
impregnacijom	impregnacija	Ncfsi
prije	prije	Sg
izleta	izlet	Ncmsg
,	,	Z
a	a	Cc
za	za	Sa
duže	dug	Agpmpay
izlete	izlet	Ncmpa
u	u	Sl
»	»	Z
teže	teža	Ncfpa
«	«	Z
uvjete	uvjet	Ncmpa
treba	trebati	Vmr3s
razmisliti	razmisliti	Vmn
o	o	Sl
rezervnim	rezervni	Agpfply
cipelama	cipela	Ncfpl
ili	ili	Cc
plastičnim	plastičan	Agpfpiy
cipelama	cipela	Ncfpi
za	za	Sa
snijeg	snijeg	Ncmsan
ili	ili	Cc
led	led	Ncmsan
.	.	Z

U	u	Sa
zadnje	zadnji	Agpnsay
vrijeme	vrijeme	Ncnsa
na	na	Sl
tržištu	tržište	Ncnsl
ima	imati	Vmr3s
i	i	Cc
kvalitetnih	kvalitetan	Agpfpgy
cipela	cipela	Ncfpg
od	od	Sg
sintetičkih	sintetički	Agpmpgy
materijala	materijal	Ncmpg
koje	koji	Pi-mpa
također	također	Rgp
dišu	disati	Vmr3p
,	,	Z
a	a	Cc
ne	ne	Qz
propuštaju	propuštati	Vmr3p
vodu	voda	Ncfsa
.	.	Z

Sintetika	sintetika	Ncfsn
je	biti	Var3s
bolja	dobar	Agcfsny
od	od	Sg
kože	koža	Ncfsg
,	,	Z
jer	jer	Cs
ne	ne	Qz
upija	upijati	Vmr3s
vodu	voda	Ncfsa
.	.	Z

Modela	model	Ncmpg
ima	imati	Vmr3s
mnogo	mnogo	Rgp
i	i	Cc
u	u	Sl
pravilu	pravilo	Ncnsl
nećemo	htjeti	Var1p
znati	znati	Vmn
što	što	Pi3n-a
smo	biti	Var1p
kupili	kupiti	Vmp-pm
do	do	Sg
prvog	prvi	Mlomsg
izleta	izlet	Ncmsg
s	sa	Si
jačom	jak	Agpfsiy
kišom	kiša	Ncfsi
ili	ili	Cc
snijegom	snijeg	Ncmsi
.	.	Z

Prema	prema	Sl
osobnom	osoban	Agpnsly
iskustvu	iskustvo	Ncnsl
,	,	Z
cijena	cijena	Ncfsn
ne	ne	Qz
znači	značiti	Vmr3s
nužno	nužno	Rgp
i	i	Cc
kvalitetu	kvaliteta	Ncfsa
.	.	Z

Rezervne	rezervni	Agpfpny
cipele	cipela	Ncfpn
,	,	Z
tenisice	tenisica	Ncfsg
ili	ili	Cc
natikače	natikača	Ncfsg
-	-	Z
Nakon	nakon	Sg
cjelodnevnog	cjelodnevan	Agpnsgy
hodanja	hodanje	Ncnsg
nema	nemati	Vmr3s
ništa	ništa	Pi3n-a
ljepšega	lijep	Agpnsay
i	i	Cc
ugodnijega	ugodan	Ncmpg
nego	nego	Cc
se	sebe	Px--sa
iz	iz	Sg
planinarskih	planinarski	Agpfpgy
cipela	cipela	Ncfpg
preseliti	preseliti	Vmn
u	u	Sa
natikače	natikača	Ncfpa
ili	ili	Cc
tenisice	tenisica	Ncfpa
.	.	Z

Natikače	natikača	Ncfpn
su	biti	Var3p
praktične	praktičan	Agpfpny
i	i	Cc
za	za	Sa
boravak	boravak	Ncmsan
u	u	Sl
planinarskim	planinarski	Agpmply
domovima	dom	Ncmpl
,	,	Z
tim	taj	Pd-nsi
više	mnogo	Rgc
što	što	Cs
je	biti	Var3s
u	u	Sl
većini	većina	Ncfsl
domova	dom	Ncmpg
i	i	Cc
kuća	kuća	Ncfpg
zabranjen	zabranjen	Agpmsann
ulazak	ulazak	Ncmsan
u	u	Sa
spavaonice	spavaonica	Ncfpa
s	sa	Si
planinarskim	planinarski	Agpfpiy
cipelama	cipela	Ncfpi
na	na	Sl
nogama	noga	Ncfpl
,	,	Z
a	a	Cc
i	i	Cc
puno	puno	Rgp
su	biti	Var3p
lakše	lako	Rgc
od	od	Sg
tenisica	tenisica	Ncfpg
.	.	Z

Čarape	čarapa	Ncfpn
(	(	Z
3	3	Mdc
para	para	Ncfpg
tankih	tanak	Agpmpgy
i	i	Cc
debelih	debeo	Agpmpgy
)	)	Z
trebaju	trebati	Vmr3p
omogućiti	omogućiti	Vmn
amortiziranje	amortiziranje	Ncnsa
udaraca	udarac	Ncmpg
prilikom	prilikom	Sg
hodanja	hodanje	Ncnsg
te	te	Cc
održavati	održavati	Vmn
stopala	stopalo	Ncnpa
suhim	suh	Agpmsiy
i	i	Cc
toplim	topao	Agpfpiy
.	.	Z

U	u	Sa
tu	taj	Pd-fsa
svrhu	svrha	Ncfsa
najbolje	dobro	Rgs
je	biti	Var3s
navući	navući	Vmn
na	na	Sa
noge	noga	Ncfpa
jedne	jedan	Mlcfsg
tanke	tanak	Agpfsgy
končane	končan	Agpfsgy
čarape	čarapa	Ncfsg
koje	koji	Pi-fpn
će	htjeti	Var3p
omogućiti	omogućiti	Vmn
stopalu	stopalo	Ncnsd
da	da	Cs
diše	disati	Vmr3s
,	,	Z
a	a	Cc
preko	preko	Sg
njih	oni	Pp3-pg
deblje	debeo	Agcfpny
čarape	čarapa	Ncfpn
za	za	Sa
hodanje	hodanje	Ncnsa
koje	koji	Pi-nsn
će	htjeti	Var3s
amortizirati	amortizirati	Vmn
udarce	udarac	Ncmpa
i	i	Cc
osigurati	osigurati	Vmn
toplinu	toplina	Ncfsa
.	.	Z

Nisu	biti	Var3p
sve	sav	Agpfpny
čarape	čarapa	Ncfpn
jednake	jednak	Agpfpny
,	,	Z
pa	pa	Cc
treba	trebati	Vmr3s
malo	malo	Rgp
eksperimentirati	eksperimentirati	Vmn
ako	ako	Cs
želimo	željeti	Vmr1p
naći	naći	Vmn
najbolju	dobar	Agsfsay
kombinaciju	kombinacija	Ncfsa
.	.	Z

Vrlo	vrlo	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
nakon	nakon	Sg
ova	ovaj	Pd-fsn
dva	dva	Mlc
para	para	Ncfpg
čarapa	čarapa	Ncfpg
planinarske	planinarski	Agpfsgy
cipele	cipela	Ncfsg
ostanu	ostati	Vmr3p
udobne	udoban	Agpfpay
,	,	Z
jer	jer	Cs
inače	inače	Rgp
mogu	moći	Vmr3p
otežati	otežati	Vmn
cirkulaciju	cirkulacija	Ncfsa
u	u	Sl
nogama	noga	Ncfpl
i	i	Cc
izazvati	izazvati	Vmn
ozebline	ozeblina	Ncfpa
na	na	Sl
stopalima	stopalo	Ncnpl
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
najtoplije	topao	Agpfpay
čarape	čarapa	Ncfpa
.	.	Z

Iz	iz	Sg
istog	isti	Agpmsgy
razloga	razlog	Ncmsg
,	,	Z
ni	ni	Qo
same	sam	Agpfpny
čarape	čarapa	Ncfpn
ne	ne	Qz
smiju	smjeti	Vmr3p
biti	biti	Van
tijesne	tijesan	Agpfpny
.	.	Z

Čarape	čarapa	Ncfpn
debele	debeo	Agpfsgy
vunene	vunen	Agpfsgy
(	(	Z
1	1	Mdc
par	par	Ncmsn
)	)	Z
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
široke	širok	Agpfpny
,	,	Z
komotne	komotan	Agpfpny
i	i	Cc
tople	topao	Agpfpny
vrlo	vrlo	Rgp
dobro	dobro	Rgp
mogu	moći	Vmr3p
poslužiti	poslužiti	Vmn
za	za	Sa
spavanje	spavanje	Ncnsa
u	u	Sl
hladnim	hladan	Agpfply
spavaonicama	spavaonica	Ncfpl
ili	ili	Cc
na	na	Sl
otvorenom	otvoren	Agpnsly
.	.	Z

Planinarske	planinarski	Agpfpay
hlače	hlače	Ncfpa
s	sa	Si
remenom	remen	Ncmsi
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
zlatno	zlatan	Agpnsay
pravilo	pravilo	Ncnsa
da	da	Cs
noge	noga	Ncfpn
trebaju	trebati	Vmr3p
ostati	ostati	Vmn
suhe	suh	Agpfpay
,	,	Z
hlače	hlače	Ncfpn
trebaju	trebati	Vmr3p
biti	biti	Van
komotne	komotan	Agpfpny
i	i	Cc
napravljene	napravljen	Agpmpay
od	od	Sg
materijala	materijal	Ncmsg
koji	koji	Pi-msn
diše	disati	Vmr3s
i	i	Qo
ne	ne	Qz
upija	upijati	Vmr3s
vodu	voda	Ncfsa
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
traperice	traperice	Ncfpn
,	,	Z
samterice	samterica	Ncfpn
,	,	Z
pamučne	pamučan	Agpfpny
trenirke	trenirka	Ncfpn
nisu	biti	Var3p
dobar	dobar	Agpmsann
izbor	izbor	Ncmsan
,	,	Z
već	već	Rgp
treba	trebati	Vmr3s
odabrati	odabrati	Vmn
tanke	tanak	Agpfpay
hlače	hlače	Ncfpa
koje	koji	Pi-fpn
minimalno	minimalno	Rgp
upijaju	upijati	Vmr3p
vodu	voda	Ncfsa
i	i	Cc
brzo	brzo	Rgp
se	sebe	Px--sa
suše	suho	Rgc
.	.	Z

Takav	takav	Pd-msn
materijal	materijal	Ncmsn
je	biti	Var3s
npr.	npr.	Y
70	70	Mdc
%	%	Z
poliester	poliester	Ncmsan
i	i	Cc
30	30	Mdc
%	%	Z
vuna	vuna	Ncfpg
,	,	Z
a	a	Cc
ima	imati	Vmr3s
i	i	Qo
nekih	neki	Pi-fpg
drugih	drugi	Mlofpg
kombinacija	kombinacija	Ncfpg
.	.	Z

Tanke	tanak	Agpfpny
hlače	hlače	Ncfpn
se	sebe	Px--sa
u	u	Sl
praksi	praksa	Ncfsl
pokazuju	pokazivati	Vmr3p
bolje	dobro	Rgc
nego	nego	Cc
debele	debeo	Agpfpny
(	(	Z
čak	čak	Qo
i	i	Qo
po	po	Sl
snijegu	snijeg	Ncmsl
)	)	Z
jer	jer	Cs
bolje	dobro	Rgc
»	»	Z
dišu	disati	Vmr3p
«	«	Z
(	(	Z
što	što	Pi3n-n
puno	puno	Rgp
znači	značiti	Vmr3s
nogama	noga	Ncfpi
koje	koji	Pi-fpn
u	u	Sl
planinarenju	planinarenje	Ncnsl
obavljaju	obavljati	Vmr3p
najveći	velik	Agsmsayn
dio	dio	Ncmsan
posla	posao	Ncmsg
)	)	Z
.	.	Z

Dobro	dobar	Agpnsny
je	biti	Var3s
znati	znati	Vmn
da	da	Cs
mokro	mokar	Agpnsny
tijelo	tijelo	Ncnsn
gubi	gubiti	Vmr3s
oko	oko	Rgp
20	20	Mdc
puta	puta	Rgp
brže	brzo	Rgc
toplinu	toplina	Ncfsa
od	od	Sg
tijela	tijelo	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
suho	suh	Agpnsny
.	.	Z

Sjetite	sjetiti	Vmm2p
se	sebe	Px--sa
trika	trik	Ncmsg
kojim	koji	Pi-msi
hladimo	hladiti	Vmr1p
boce	boca	Ncfpa
s	sa	Si
tekućinom	tekućina	Ncfsi
:	:	Z
namočimo	namočiti	Vmr1p
tamnu	taman	Agpfsay
tkaninu	tkanina	Ncfsa
i	i	Cc
omotamo	omotati	Vmr1p
je	biti	Var3s
oko	oko	Sg
boce	boca	Ncfsg
te	te	Cc
sve	sav	Agpnsny
zajedno	zajedno	Rgp
ostavimo	ostaviti	Vmr1p
na	na	Sl
suncu	sunce	Ncnsl
.	.	Z

Zbog	zbog	Sg
tog	taj	Pd-msg
razloga	razlog	Ncmsg
nije	biti	Var3s
dobro	dobro	Rgp
ni	ni	Cc
nositi	nositi	Vmn
pamučne	pamučan	Agpfpay
gaće	gaće	Ncfpa
(	(	Z
bokserice	bokserice	Ncfpn
)	)	Z
ispod	ispod	Sg
hlača	hlače	Ncfpg
.	.	Z

Osim	osim	Cs
što	što	Cs
se	sebe	Px--sa
znaju	znati	Vmr3p
nezgodno	nezgodno	Rgp
zategnuti	zategnuti	Vmn
oko	oko	Sg
prepona	prepona	Ncfpg
uslijed	uslijed	Sg
hodanja	hodanje	Ncnsg
,	,	Z
vrlo	vrlo	Rgp
brzo	brzo	Rgp
se	sebe	Px--sa
natope	natopiti	Vmr3p
znojem	znoj	Ncmsi
.	.	Z

Hlače	hlače	Ncfpn
trebaju	trebati	Vmr3p
imati	imati	Vmn
i	i	Qo
široki	širok	Agpmsayn
remen	remen	Ncmsan
na	na	Sl
kojem	koji	Pi-msl
možemo	moći	Vmr1p
nositi	nositi	Vmn
drugu	drugi	Mlofsa
opremu	oprema	Ncfsa
.	.	Z

Ako	ako	Cs
je	biti	Var3s
hladno	hladan	Agpnsny
ili	ili	Cc
puše	pušiti	Vmr3p
jak	jak	Agpmsann
vjetar	vjetar	Ncmsan
mogu	moći	Vmr3p
se	sebe	Px--sa
ispod	ispod	Sg
hlača	hlače	Ncfpg
obući	obući	Vmn
duge	dug	Agpfpay
termo	termo	Agpfpay
gaće	gaće	Ncfpa
ili	ili	Cc
nešto	nešto	Pi3n-a
slično	sličan	Agpnsay
,	,	Z
izbjegavajući	izbjegavati	Rr
pritom	pritom	Agpmsayn
pamuk	pamuk	Ncmsan
koji	koji	Pi-msn
upija	upijati	Vmr3s
i	i	Qo
zadržava	zadržavati	Vmr3s
puno	puno	Rgp
vode	voda	Ncfsg
.	.	Z

Kratke	kratak	Agpfpay
planinarske	planinarski	Agpfpay
hlače	hlače	Ncfpa
s	sa	Si
remenom	remen	Ncmsi
-	-	Z
Kao	kao	Cs
ljetna	ljetni	Agpfsny
varijanta	varijanta	Ncfsn
mogu	moći	Vmr3p
se	sebe	Px--sa
koristiti	koristiti	Vmn
kratke	kratak	Agpfpay
planinarske	planinarski	Agpfpay
hlače	hlače	Ncfpa
ili	ili	Cc
duge	dug	Agpfpny
hlače	hlače	Ncfpn
koje	koji	Pi-fpn
se	sebe	Px--sa
po	po	Sl
potrebi	potreba	Ncfsl
uz	uz	Sa
pomoć	pomoć	Ncfsa
patent	patent	Ncmsn
zatvarača	zatvarač	Ncmpg
mogu	moći	Vmr3p
pretvoriti	pretvoriti	Vmn
u	u	Sa
kratke	kratak	Agpfpay
.	.	Z

Vrijede	vrijediti	Vmr3p
ista	isti	Agpnpay
pravila	pravilo	Ncnpa
kao	kao	Cs
i	i	Qo
za	za	Sa
duge	dug	Agpfpay
hlače	hlače	Ncfpa
.	.	Z

Ljeti	ljeti	Rgp
dobro	dobro	Rgp
dođu	doći	Vmr3p
,	,	Z
za	za	Sa
trenutke	trenutak	Ncmpa
odmora	odmor	Ncmpg
,	,	Z
i	i	Cc
klasične	klasičan	Agpfpay
pamučne	pamučan	Agpfpay
bermude	bermude	Ncfpa
.	.	Z

Nepromočive	nepromočiv	Agpfpny
hlače	hlače	Ncfpn
za	za	Sa
kišu	kiša	Ncfsa
-	-	Z
Kod	kod	Sg
jače	jak	Agcfsgy
kiše	kiša	Ncfsg
planinar	planinar	Ncmsn
nema	nemati	Vmr3s
drugog	drugi	Mlomsg
izbora	izbor	Ncmsg
nego	nego	Cc
obući	obući	Vmn
nepromočive	nepromočiv	Agpfpay
hlače	hlače	Ncfpa
.	.	Z

Oblačimo	oblačiti	Vmr1p
ih	oni	Pp3-pa
uglavnom	uglavnom	Rgp
na	na	Sa
golo	gol	Agpnsay
tijelo	tijelo	Ncnsa
kako	kako	Cs
bismo	biti	Vaa1p
znojenje	znojenje	Ncnsa
sveli	svesti	Vmp-pm
na	na	Sa
što	što	Pi3n-a
manju	mali	Agcfsay
mjeru	mjera	Ncfsa
.	.	Z

Duge	dug	Agpfpny
termo	termo	Sg
gaće	gaće	Ncfsg
izrađuju	izrađivati	Vmr3p
se	sebe	Px--sa
od	od	Sg
sintetičkog	sintetički	Agpmsgy
materijala	materijal	Ncmsg
koji	koji	Pi-msn
»	»	Z
diše	disati	Vmr3s
«	«	Z
i	i	Cc
minimalno	minimalno	Rgp
upija	upijati	Vmr3s
znoj	znoj	Ncmsan
te	te	Cc
se	sebe	Px--sa
brzo	brzo	Rgp
suši	sušiti	Vmr3s
.	.	Z

Koriste	koristiti	Vmr3p
se	sebe	Px--sa
ispod	ispod	Sg
hlača	hlače	Ncfpg
ili	ili	Cc
zimi	zima	Ncfsl
za	za	Sa
spavanje	spavanje	Ncnsa
.	.	Z

Topla	topao	Agpfsny
trenirka	trenirka	Ncfsn
-	-	Z
donji	donji	Agpmsny
dio	dio	Ncmsn
.	.	Z

Nakon	nakon	Sg
naporne	naporan	Agpfsgy
ture	tura	Ncfsg
,	,	Z
na	na	Sl
cilju	cilj	Ncmsl
,	,	Z
dobro	dobro	Rgp
je	biti	Var3s
vlažne	vlažan	Agpfpay
hlače	hlače	Ncfpa
zamijeniti	zamijeniti	Vmn
nečim	nešto	Ncfpa
suhim	suh	Agpnsiy
i	i	Cc
toplim	topao	Agpfpiy
.	.	Z

Termo	termo	Agpfpgy
majica	majica	Ncfpg
s	sa	Si
kratkim	kratak	Agpmpiy
ili	ili	Cc
dugim	dug	Agpmpiy
rukavima	rukav	Ncmpi
također	također	Rgp
je	biti	Var3s
izrađena	izraditi	Appfsny
od	od	Sg
sintetičkog	sintetički	Agpmsgy
materijala	materijal	Ncmsg
koji	koji	Pi-msn
»	»	Z
diše	disati	Vmr3s
«	«	Z
i	i	Cc
brzo	brzo	Rgp
se	sebe	Px--sa
suši	sušiti	Vmr3s
.	.	Z

Takve	takav	Pd-fpn
se	sebe	Px--sa
majice	majica	Ncfpn
koriste	koristiti	Vmr3p
zimi	zima	Ncfsl
za	za	Sa
hodanje	hodanje	Ncnsa
ili	ili	Cc
spavanje	spavanje	Ncnsa
.	.	Z

Oblače	oblačiti	Vmr3p
se	sebe	Px--sa
na	na	Sa
golo	gol	Agpnsay
tijelo	tijelo	Ncnsa
zbog	zbog	Sg
znojenja	znojenje	Ncnsg
,	,	Z
a	a	Cc
ako	ako	Cs
nam	mi	Pp1-pd
je	biti	Var3s
hladno	hladan	Agpnsny
,	,	Z
preko	preko	Sg
njih	oni	Pp3-pg
možemo	moći	Vmr1p
obući	obući	Vmn
običnu	običan	Agpfsay
majicu	majica	Ncfsa
,	,	Z
trenirku	trenirka	Ncfsa
i	i	Cc
sl.	sl.	Y

Majica	majica	Ncfsn
s	sa	Si
kratkim	kratak	Agpmpiy
ili	ili	Cc
dugim	dug	Agpmply
rukavima	rukav	Ncmpl
koristi	koristiti	Vmr3s
se	sebe	Px--sa
za	za	Sa
hodanje	hodanje	Ncnsa
ili	ili	Cc
spavanje	spavanje	Ncnsa
u	u	Sl
toplijim	topao	Agpmply
mjesecima	mjesec	Ncmpl
kada	kada	Cs
je	biti	Var3s
prevruće	prevruć	Agpnsny
za	za	Sa
termo	termo	Agpfpay
majice	majica	Ncfpa
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
pamuk	pamuk	Ncmsn
lako	lako	Rgp
upija	upijati	Vmr3s
vodu	voda	Ncfsa
,	,	Z
treba	trebati	Vmr3s
sa	sa	Si
sobom	sebe	Px--si
imati	imati	Vmn
više	mnogo	Rgc
majica	majica	Ncfpg
da	da	Cs
bismo	biti	Vaa1p
ih	oni	Pp3-pa
mogli	moći	Vmp-pm
češće	često	Rgc
mijenjati	mijenjati	Vmn
,	,	Z
ili	ili	Cc
odabrati	odabrati	Vmn
majice	majica	Ncfpa
koje	koji	Pi-fpn
bolje	dobro	Rgc
»	»	Z
dišu	disati	Vmr3p
«	«	Z
.	.	Z

Topla	topao	Agpfsny
trenirka	trenirka	Ncfsn
-	-	Z
gornji	gornji	Agpmsny
dio	dio	Ncmsn
.	.	Z

Nakon	nakon	Sg
naporne	naporan	Agpfsgy
ture	tura	Ncfsg
treba	trebati	Vmr3s
se	sebe	Px--sa
presvući	presvući	Vmn
u	u	Sa
suho	suh	Agpnsay
i	i	Cc
toplo	topao	Agpnsny
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
dobro	dobro	Rgp
može	moći	Vmr3s
poslužiti	poslužiti	Vmn
topla	topao	Agpfsny
trenirka	trenirka	Ncfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
može	moći	Vmr3s
koristiti	koristiti	Vmn
i	i	Cc
ispod	ispod	Sg
jakne	jakna	Ncfsg
ako	ako	Cs
je	biti	Var3s
jak	jak	Agpmsnn
vjetar	vjetar	Ncmsn
ili	ili	Cc
velika	velik	Agpfsny
hladnoća	hladnoća	Ncfsn
.	.	Z

Dobre	dobar	Agpfpny
su	biti	Var3p
se	sebe	Px--sa
pokazale	pokazati	Vmp-pf
trenirke	trenirka	Ncfpn
od	od	Sg
flisa	flis	Ncmsg
(	(	Z
eng.	eng.	Y
fleece	fleeca	Ncfsg
)	)	Z
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
lagane	lagati	Appfpny
i	i	Cc
tople	topao	Agpfpny
.	.	Z

Jakna	jakna	Ncfsn
protiv	protiv	Sg
vjetra	vjetar	Ncmsg
i	i	Cc
kiše	kiša	Ncfsg
.	.	Z

Pri	pri	Sl
izboru	izbor	Ncmsl
jakne	jakna	Ncfsg
najbolje	dobar	Agsnsny
je	biti	Var3s
odabrati	odabrati	Vmn
takvu	takav	Pd-fsa
koja	koji	Pi-fsn
je	biti	Var3s
nepromočiva	nepromočiv	Agpfsny
i	i	Cc
koja	koji	Pi-fsn
ima	imati	Vmr3s
kapuljaču	kapuljača	Ncfsa
.	.	Z

Treba	trebati	Vmr3s
biti	biti	Van
dovoljno	dovoljno	Rgp
komotna	komotan	Agpfsny
da	da	Cs
ne	ne	Qz
sputava	sputavati	Vmr3s
pokretanje	pokretanje	Ncnsa
ruku	ruka	Ncfpg
.	.	Z

Kapa	kapati	Vmr3s
nas	mi	Pp1-pa
treba	trebati	Vmr3s
nas	mi	Pp1-pa
zaštititi	zaštititi	Vmn
od	od	Sg
vjetra	vjetar	Ncmsg
i	i	Cc
hladnoće	hladnoća	Ncfsg
.	.	Z

Za	za	Sa
planinarenje	planinarenje	Ncnsa
se	sebe	Px--sa
može	moći	Vmr3s
koristiti	koristiti	Vmn
i	i	Cc
obična	običan	Agpfsny
vunena	vunen	Agpfsny
kapa	kapa	Ncfsn
,	,	Z
a	a	Cc
ako	ako	Cs
nas	mi	Pp1-pa
vuna	vuna	Ncfsn
svrbi	svrbjeti	Vmr3s
ili	ili	Cc
nam	mi	Pp1-pd
je	biti	Var3s
prevruće	prevruć	Agpnsny
,	,	Z
može	moći	Vmr3s
u	u	Sa
zamjenu	zamjena	Ncfsa
poslužiti	poslužiti	Vmn
i	i	Qo
svilena	svilen	Agpfsny
marama	marama	Ncfsn
.	.	Z

Bolje	dobro	Rgc
su	biti	Var3p
one	onaj	Pd-fpn
kape	kapa	Ncfpn
koje	koji	Pi-fpn
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
zaštite	zaštita	Ncfsg
sinusa	sinus	Ncmpg
(	(	Z
čela	čelo	Ncnsg
)	)	Z
i	i	Cc
ušiju	ušiti	Vmr3p
.	.	Z

Puno	puno	Rgp
tjelesne	tjelesni	Agpfsgy
temperature	temperatura	Ncfsg
gubi	gubiti	Vmr3s
se	sebe	Px--sa
upravo	upravo	Rgp
preko	preko	Sg
glave	glava	Ncfsg
.	.	Z

Obrazina	obrazina	Ncfsn
.	.	Z

Svatko	svatko	Pi3m-n
tko	tko	Pi3m-n
je	biti	Var3s
bio	biti	Vap-sm
na	na	Sl
Velebitu	Velebit	Npmsl
po	po	Sl
buri	bura	Ncfsl
zna	znati	Vmr3s
čemu	što	Pi3n-d
služi	služiti	Vmr3s
obrazina	obrazina	Ncfsn
.	.	Z

Vrlo	vrlo	Rgp
korisna	koristan	Agpfsny
stvar	stvar	Ncfsn
za	za	Sa
planinarenje	planinarenje	Ncnsa
po	po	Sl
jakom	jak	Agpmsly
vjetru	vjetar	Ncmsl
Treba	trebati	Vmr3s
odabrati	odabrati	Vmn
model	model	Ncmsan
koji	koji	Pi-msn
dah	dah	Ncmsn
iz	iz	Sg
nosa	nos	Ncmsg
ili	ili	Cc
usta	usta	Ncnpa
ne	ne	Qz
vraća	vraćati	Vmr3s
prema	prema	Sl
očima	oko	Ncfpl
i	i	Cc
tako	tako	Rgp
zamagljuje	zamagljivati	Vmr3s
naočale	naočale	Ncfpa
.	.	Z

Biciklisti	biciklist	Ncmpn
se	sebe	Px--sa
koriste	koristiti	Vmr3p
većim	velik	Agcmsiy
brojem	broj	Ncmsi
modela	model	Ncmpg
,	,	Z
koje	koji	Pi-fpn
i	i	Qo
mi	mi	Pp1-pn
možemo	moći	Vmr1p
iskoristiti	iskoristiti	Vmn
u	u	Sl
planinarenju	planinarenje	Ncnsl
.	.	Z

Rukavice	rukavica	Ncfpn
.	.	Z

Protiv	protiv	Sg
vjetra	vjetar	Ncmsg
dovoljne	dovoljan	Agpfsgy
su	biti	Var3p
i	i	Qo
tanke	tanak	Agpfpny
rukavice	rukavica	Ncfpn
,	,	Z
a	a	Cc
za	za	Sa
zimu	zima	Ncfsa
trebaju	trebati	Vmr3p
biti	biti	Van
tople	topao	Agpfpny
(	(	Z
vunene	vunen	Agpfpny
)	)	Z
ili	ili	Cc
nepromočive	nepromočiv	Agpfpny
za	za	Sa
kišu	kiša	Ncfsa
i	i	Cc
snijeg	snijeg	Ncmsan
.	.	Z

Praktični	praktičan	Agpmpny
su	biti	Var3p
modeli	model	Ncmpn
kod	kod	Sg
kojih	koji	Pi-mpg
možemo	moći	Vmr1p
privremeno	privremeno	Rgp
osloboditi	osloboditi	Vmn
prste	prst	Ncmpa
bez	bez	Sg
skidanja	skidanje	Ncnsg
rukavice	rukavica	Ncfsg
.	.	Z

Ručnik	ručnik	Ncmsn
.	.	Z

Tko	tko	Pi3m-n
voli	voljeti	Vmr3s
kupanje	kupanje	Ncnsa
u	u	Sl
planinarskim	planinarski	Agpmply
potocima	potok	Ncmpl
i	i	Cc
jezerima	jezero	Ncnpl
,	,	Z
trebat	trebati	Vmn
će	htjeti	Var3s
mu	on	Pp3msd
i	i	Qo
manji	mali	Agcmsny
ručnik	ručnik	Ncmsn
.	.	Z

Planinski	planinski	Agpmpny
potoci	potok	Ncmpn
ljeti	ljeti	Rgp
imaju	imati	Vmr3p
temperaturu	temperatura	Ncfsa
od	od	Sg
12	12	Mdc
C	C	Y
,	,	Z
pa	pa	Cc
iako	iako	Cs
odlično	odlično	Rgp
osvježavaju	osvježavati	Vmr3p
i	i	Cc
poboljšavaju	poboljšavati	Vmr3p
cirkulaciju	cirkulacija	Ncfsa
treba	trebati	Vmr3s
paziti	paziti	Vmn
da	da	Cs
ne	ne	Qz
ulazimo	ulaziti	Vmr1p
u	u	Sa
vodu	voda	Ncfsa
naglo	naglo	Rgp
(	(	Z
znojni	znojan	Agpmpny
)	)	Z
i	i	Cc
da	da	Cs
ne	ne	Qz
ostanemo	ostati	Vmr1p
duže	dugo	Rgc
od	od	Sg
nekoliko	nekoliko	Rgp
minuta	minuta	Ncfpg
(	(	Z
opasnost	opasnost	Ncfsn
od	od	Sg
hipotermije	hipotermija	Ncfsg
-	-	Z
pothlađivanja	pothlađivanje	Ncnsg
)	)	Z
.	.	Z

Ponovno	ponovan	Agpnsny
zagrijavanje	zagrijavanje	Ncnsn
organizma	organizam	Ncmsg
troši	trošiti	Vmr3s
i	i	Cc
puno	puno	Rgp
energije	energija	Ncfsg
,	,	Z
pa	pa	Cc
je	biti	Var3s
uz	uz	Sa
takvo	takav	Pd-nsa
kupanje	kupanje	Ncnsa
potreban	potreban	Agpmsnn
i	i	Cc
neki	neki	Pi-msn
kvalitetniji	kvalitetan	Agcmsny
obrok	obrok	Ncmsn
s	sa	Si
toplim	topao	Agpmsiy
napitkom	napitak	Ncmsi
.	.	Z

Inače	inače	Rgp
možemo	moći	Vmr1p
ostati	ostati	Vmn
bez	bez	Sg
snage	snaga	Ncfsg
za	za	Sa
daljnje	daljnji	Agpnsay
planinarenje	planinarenje	Ncnsa
.	.	Z

Plastične	plastičan	Agpfpay
vrećice	vrećica	Ncfpa
.	.	Z

Radi	radi	Sg
zaštite	zaštita	Ncfsg
odjeće	odjeća	Ncfsg
od	od	Sg
vode	voda	Ncfsg
,	,	Z
a	a	Cc
i	i	Qo
zbog	zbog	Sg
lakšeg	lak	Agpnsgy
snalaženja	snalaženje	Ncnsg
,	,	Z
dobro	dobar	Agpnsny
je	biti	Var3s
odjeću	odjeća	Ncfsa
prije	prije	Sg
slaganja	slaganje	Ncnsg
u	u	Sa
ranac	ranac	Ncmsan
složiti	složiti	Vmn
u	u	Sa
najlonske	najlonski	Agpfpay
vrećice	vrećica	Ncfpa
.	.	Z

Tako	tako	Rgp
npr.	npr.	Y
možemo	moći	Vmr1p
odjeću	odjeća	Ncfsa
za	za	Sa
spavanje	spavanje	Ncnsa
,	,	Z
i	i	Cc
toplu	topao	Agpfsay
odjeću	odjeća	Ncfsa
za	za	Sa
planinarski	planinarski	Agpmsayn
dom	dom	Ncmsan
staviti	staviti	Vmn
u	u	Sa
jednu	jedan	Mlcfsa
vrećicu	vrećica	Ncfsa
,	,	Z
majice	majica	Ncfpa
i	i	Cc
ono	on	Pp3nsn
što	što	Pi3n-a
češće	često	Rgc
koristimo	koristiti	Vmr1p
u	u	Sl
drugu	drug	Ncmsl
,	,	Z
čarape	čarapa	Ncfpn
u	u	Sl
treću	treći	Ncmsl
itd.	itd.	Y

Korisno	koristan	Agpnsny
je	biti	Var3s
ponijeti	ponijeti	Vmn
i	i	Qo
dodatne	dodatan	Agpfpay
vrećice	vrećica	Ncfpa
npr.	npr.	Y
za	za	Sa
prljave	prljav	Agpfpay
čarape	čarapa	Ncfpa
,	,	Z
i	i	Cc
za	za	Sa
smeće	smeće	Ncnsa
koje	koji	Pi-nsa
smo	biti	Var1p
kao	kao	Cs
planinari	planinar	Ncmpn
dužni	dužan	Agpmpny
ponijeti	ponijeti	Vmn
sa	sa	Si
sobom	sebe	Px--si
u	u	Sa
dolinu	dolina	Ncfsa
.	.	Z

Planinarsko	planinarski	Agpnsny
društvo	društvo	Ncnsn
"	"	Z
Željezničar	željezničar	Ncmsn
"	"	Z
iz	iz	Sg
Zagreba	Zagreb	Npmsg
ustanovilo	ustanoviti	Vmp-sn
je	biti	Var3s
1976.	1976.	Mdo
godine	godina	Ncfsg
natjecanje	natjecanje	Ncnsn
po	po	Sl
planinarskim	planinarski	Agpfply
obilaznicama	obilaznica	Ncfpl
"	"	Z
PLANINAR-TRANSVERZALAC	PLANINAR-TRANSVERZALAC	Npmsn
"	"	Z
.	.	Z

Ovo	ovaj	Pd-nsn
originalno	originalan	Agpnsny
natjecanje	natjecanje	Ncnsn
uspješno	uspješan	Agpnsny
se	sebe	Px--sa
odvijalo	odvijati	Vmp-sn
punih	pun	Agpfpgy
petnaest	petnaest	Mlc
godina	godina	Ncfpg
,	,	Z
a	a	Cc
ugaslo	ugaslo	Rgp
je	biti	Var3s
s	sa	Si
početkom	početkom	Sg
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
1991.	1991.	Mdo
godine	godina	Ncfsg
.	.	Z

O	o	Sl
popularnosti	popularnost	Ncfsl
tog	taj	Pd-nsg
natjecanja	natjecanje	Ncnsg
svjedoči	svjedočiti	Vmr3s
i	i	Cc
podatak	podatak	Ncmsn
da	da	Cs
je	biti	Var3s
u	u	Sl
njemu	on	Pp3msl
sudjelovalo	sudjelovati	Vmp-sn
670	670	Mdc
planinara	planinar	Ncmpg
iz	iz	Sg
110	110	Mdc
planinarskih	planinarski	Agpnpgy
društava	društvo	Ncnpg
.	.	Z

Natjecanje	natjecanje	Ncnsn
je	biti	Var3s
imalo	imati	Vmp-sn
deset	deset	Mlc
stupnjeva	stupanj	Ncmpg
.	.	Z

Najviši	visok	Agsmsny
,	,	Z
deseti	deseti	Mlomsn
stupanj	stupanj	Ncmsn
-	-	Z
ZLATNI	zlatan	Agpmsny
ZNAK	znak	Ncmsn
P-T	p-a	Ncfsg
,	,	Z
za	za	Sa
obiđenih	obići	Agpmpgy
100	100	Mdc
različitih	različit	Agpfpgy
planinarskih	planinarski	Agpfpgy
obilaznica	obilaznica	Ncfpg
,	,	Z
osvojio	osvojiti	Vmp-sm
je	biti	Var3s
31	31	Mdc
planinar	planinar	Ncmsn
.	.	Z

HPD	hpd	Agpmsny
Željezničar	željezničar	Ncmsn
iz	iz	Sg
Zagreba	Zagreb	Npmsg
je	biti	Var3s
obnovilo	obnoviti	Vmp-sn
2001.	2001.	Mdo
takmičenje	takmičenja	Ncfsg
GOJZERICA	gojzerica	Ncfsn
po	po	Sl
planinarskim	planinarski	Agpfply
obilaznicama	obilaznica	Ncfpl
.	.	Z

Za	za	Sa
svakih	svaki	Pi-fpg
deset	deset	Mlc
obilaznica	obilaznica	Ncfpg
može	moći	Vmr3s
se	sebe	Px--sa
dobiti	dobiti	Vmn
odgovarajuća	odgovarajući	Agpfsny
značka	značka	Ncfsn
.	.	Z

Za	za	Sa
bijelu	bijel	Agpfsay
Gojzericu	gojzerica	Ncfsa
potrebno	potreban	Agpnsny
je	biti	Var3s
obići	obići	Vmn
10	10	Mdc
planinarskih	planinarski	Agpfpgy
obilaznica	obilaznica	Ncfpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
ili	ili	Cc
izvan	izvan	Sg
nje	on	Pp3fsg
,	,	Z
ali	ali	Cc
jedna	jedan	Mlcfsn
od	od	Sg
njih	oni	Agsfpgy
mora	morati	Vmr3s
biti	biti	Van
Hrvatska	hrvatski	Agpfsny
planinarska	planinarski	Agpfsny
obilaznica-brončana	obilaznica-brončana	Ncfsn
značka	značka	Ncfsn
ili	ili	Cc
Hrvatske	hrvatski	Agpfsgy
planinarske	planinarski	Agpfsgy
kuće-zelena	kuće-zelen	Agpfsny
značka	značka	Ncfsn
.	.	Z

Više	mnogo	Rgc
o	o	Sl
priznanjima	priznanje	Ncnpl
pogledajte	pogledati	Vmm2p
na	na	Sl
stranici	stranica	Ncfsl
HPD	hp	Ncmsl
Željezničar	željezničar	Ncmsn
Zagreb	Zagreb	Npmsn
.	.	Z

Popis	popis	Ncmsn
pl.	pl.	Y
obilaznica	obilaznica	Ncfsn
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
je	biti	Var3s
na	na	Sl
stranici	stranica	Ncfsl
Hrvatskog	hrvatski	Agpmsgy
planinarskog	planinarski	Agpmsgy
saveza	savez	Ncmsg
a	a	Cc
u	u	Sl
Sloveniji	Slovenija	Npfsl
na	na	Sl
stranici	stranica	Ncfsl
Planinske	planinski	Agpfsgy
zveze	zvez	Agpfsgy
Slovenije	Slovenija	Npfsg
.	.	Z

Osvojeni	osvojiti	Appmpny
stupnjevi	stupanj	Ncmpn
tijekom	tijekom	Sg
2012.	2012.	Mdo
:	:	Z

Popis	popis	Ncmsn
članova	član	Ncmpg
HPD	HPD	Npfsg
"	"	Z
Japetić	Japetić	Npmsn
"	"	Z
koji	koji	Pi-mpn
su	biti	Var3p
dobili	dobiti	Vmp-pm
pisano	pisan	Agpnsay
priznanje	priznanje	Ncnsa
ili	ili	Cc
značku	značka	Ncfsa
(	(	Z
stanje	stanje	Ncnsn
01.01.2013.	01.01.2013.	Mds
)	)	Z
:	:	Z

U	u	Sl
ovoj	ovaj	Pd-fsl
Tablici	tablica	Ncfsl
izostavljeno	izostaviti	Appnsny
je	biti	Var3s
zbog	zbog	Sg
prostora	prostor	Ncmsg
17	17	Mdc
Gojzerica	gojzerica	Ncfpg
(	(	Z
140	140	Mdc
-	-	Z
300	300	Mdc
)	)	Z
Zdenka	Zdenka	Npfsn
Kristijana	Kristijana	Npfsn
.	.	Z

Dio	dio	Ncmsn
članova	član	Ncmpg
Japetića	Japetić	Npmsg
pronašao	pronaći	Vmp-sm
je	biti	Var3s
zadovoljstvo	zadovoljstvo	Ncnsa
u	u	Sl
obilasku	obilazak	Ncmsl
planinarskih	planinarski	Agpfpgy
obilaznica	obilaznica	Ncfpg
.	.	Z

Obilaznicu	obilaznica	Ncfsa
Hrvatske	hrvatski	Agpfsgy
planinarske	planinarski	Agpfsgy
kuće	kuća	Ncfsg
(	(	Z
HPK	HPK	Npmsn
)	)	Z
je	biti	Var3s
osnovalo	osnovati	Vmp-sn
HPD	HPD	Npmsan
"	"	Z
Željezničar	željezničar	Ncmsn
"	"	Z
iz	iz	Sg
Zagreba	Zagreb	Npmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
.	.	Z

Kontrolne	kontrolan	Agpfpny
točke	točka	Ncfpn
su	biti	Var3p
Planinarske	planinarski	Agpfpny
kuće	kuća	Ncfpn
(	(	Z
kuće	kuća	Ncfpn
,	,	Z
domovi	dom	Ncmpn
i	i	Cc
skloništa	sklonište	Ncnsg
)	)	Z
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

Dio	dio	Ncmsn
članova	član	Ncmpg
Japetića	Japetić	Npmsg
pronašao	pronaći	Vmp-sm
je	biti	Var3s
zadovoljstvo	zadovoljstvo	Ncnsa
u	u	Sl
obilasku	obilazak	Ncmsl
planinarskih	planinarski	Agpfpgy
obilaznica	obilaznica	Ncfpg
.	.	Z

Obilaznicu	obilaznica	Ncfsa
Hrvatske	hrvatski	Agpfsgy
planinarske	planinarski	Agpfsgy
kuće	kuća	Ncfsg
(	(	Z
HPK	HPK	Npmsn
)	)	Z
je	biti	Var3s
osnovalo	osnovati	Vmp-sn
HPD		Agcmsny
Željezničar	željezničar	Ncmsn
iz	iz	Sg
Zagreba	Zagreb	Npmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
.	.	Z

Kontrolne	kontrolan	Agpfpny
točke	točka	Ncfpn
su	biti	Var3p
planinarske	planinarski	Agpfpny
kuće	kuća	Ncfpn
,	,	Z
domovi	dom	Ncmpn
i	i	Cc
skloništa	sklonište	Ncnsg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
a	a	Cc
ima	imati	Vmr3s
ih	oni	Pp3-pg
preko	preko	Sg
150	150	Mdc
,	,	Z
i	i	Cc
svake	svaki	Pi-fsg
godine	godina	Ncfsg
se	sebe	Px--sa
otvaraju	otvarati	Vmr3p
nove	nov	Agpfpny
.	.	Z

Dnevnik	dnevnik	Ncmsn
HPK	HP	Npmsg
možete	moći	Vmr2p
naručiti	naručiti	Vmn
kod	kod	Sg
Darka	darak	Ncmsg
Dőmőtőrfyja	Dőmőtőrfy	Npmsg
na	na	Sl
sastancima	sastanak	Ncmpl
društva	društvo	Ncnsg
ili	ili	Cc
u	u	Sa
HPD	HPD	Npmsan
"	"	Z
Željezničar	željezničar	Ncmsn
"	"	Z
.	.	Z

