Osnovni	osnovan	Agpmpny
uzroci	uzrok	Ncmpn
pojave	pojava	Ncfsg
umora	umor	Ncmsg
tijekom	tijekom	Sg
utrke	utrka	Ncfsg
triatlona	triatlon	Ncmsg
su	biti	Var3p
dehidracija	dehidracija	Ncfsn
i	i	Cc
potrošnja	potrošnja	Ncfsn
zaliha	zaliha	Ncfpg
glikogena	glikogen	Ncmpg
,	,	Z
kojima	koji	Pi-mpi
se	sebe	Px--sa
pridružuju	pridruživati	Vmr3p
gastrointestinalni	gastrointestinalan	Agpmpny
(	(	Z
GI	GI	Npmsn
)	)	Z
problemi	problem	Ncmpn
(	(	Z
vrtoglavica	vrtoglavica	Ncfsn
,	,	Z
mučnina	mučnina	Ncfsn
,	,	Z
povraćanje	povraćanje	Ncnsn
,	,	Z
intestinalni	intestinalni	Agpmpny
grčevi	grč	Ncmpn
i	i	Cc
proljev	proljev	Ncmsn
)	)	Z
,	,	Z
hipertermija	hipertermija	Ncfsn
i	i	Cc
hiponatremija	hiponatremi	Ncmpg
.	.	Z

Navedeni	navesti	Appmpny
se	sebe	Px--sa
problemi	problem	Ncmpn
mogu	moći	Vmr3p
velikim	velik	Agpmsiy
dijelom	dio	Ncmsi
izbjeći	izbjeći	Vmn
pravilnom	pravilan	Agpfsiy
i	i	Cc
planiranom	planiran	Agpfsiy
prehranom	prehrana	Ncfsi
,	,	Z
a	a	Cc
razmotrit	razmotriti	Vmn
ćemo	htjeti	Var1p
strategije	strategija	Ncfpa
koje	koji	Pi-fpn
u	u	Sl
tome	taj	Pd-nsl
pomažu	pomagati	Vmr3p
.	.	Z

Ovaj	ovaj	Pd-msn
članak	članak	Ncmsn
je	biti	Var3s
prvi	prvi	Mlomsn
u	u	Sl
seriji	serija	Ncfsl
od	od	Sg
tri	tri	Mlc
o	o	Sl
prehrani	prehrana	Ncfsl
triatlonaca	triatlonac	Ncmpg
u	u	Sl
periodu	period	Ncmsl
oko	oko	Sg
natjecanja	natjecanje	Ncnsg
(	(	Z
od	od	Sg
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
prije	prije	Sg
do	do	Sg
dana	dan	Ncmpg
poslije	poslije	Rgp
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
prehranu	prehrana	Ncfsa
tijekom	tijekom	Sg
same	sam	Agpfsgy
utrke	utrka	Ncfsg
)	)	Z
,	,	Z
a	a	Cc
sadrži	sadržati	Vmr3s
preporuke	preporuka	Ncfpa
o	o	Sl
prehrani	prehrana	Ncfsl
namijenjenoj	namijenjen	Agpfsly
poboljšanju	poboljšanje	Ncnsd
izvedbe	izvedba	Ncfsg
koja	koji	Pi-fsn
započinje	započinjati	Vmr3s
već	već	Rgp
6	6	Mdc
dana	dan	Ncmpg
prije	prije	Rgp
,	,	Z
a	a	Cc
potencijalno	potencijalno	Rgp
završava	završavati	Vmr3s
neposredno	neposredno	Rgp
prije	prije	Sg
utrke	utrka	Ncfsg
.	.	Z

Iako	iako	Cs
postoje	postojati	Vmr3p
velike	velik	Agpfpny
razlike	razlika	Ncfpn
u	u	Sl
trajanju	trajanje	Ncnsl
između	između	Sg
različitih	različit	Agpfpgy
disciplina	disciplina	Ncfpg
,	,	Z
prehrana	prehrana	Ncfsn
prije	prije	Sg
utrke	utrka	Ncfsg
trebala	trebati	Vmp-sf
bi	biti	Vaa3s
biti	biti	Van
univerzalna	univerzalan	Agpfsny
.	.	Z

Razina	razina	Ncfsn
,	,	Z
tj.	tj.	Y
količina	količina	Ncfsn
glikogena	glikogen	Ncmsg
može	moći	Vmr3s
se	sebe	Px--sa
povećati	povećati	Vmn
na	na	Sa
razinu	razina	Ncfsa
višu	visok	Agcfsay
od	od	Sg
tipične	tipičan	Agpfsgy
na	na	Sa
nekoliko	nekoliko	Rgp
načina	način	Ncmpg
.	.	Z

Strategije	strategija	Ncfpn
punjenja	punjenje	Ncnsg
ugljikohidratima	ugljikohidrat	Ncmpi
(	(	Z
UGH	UGH	Npmsn
)	)	Z
,	,	Z
odnosno	odnosno	Rgp
superkompenzacije	superkompenzacija	Ncfsg
glikogena	glikogen	Ncmsg
(	(	Z
složit	složiti	Vmn
ćete	htjeti	Var2p
se	sebe	Px--sa
da	da	Cs
puno	puno	Rgp
bolje	dobro	Rgc
zvuči	zvučiti	Vmr3s
ovaj	ovaj	Pd-msn
drugi	drugi	Mlomsn
izraz	izraz	Ncmsn
)	)	Z
su	biti	Var3p
različite	različit	Agpfpny
,	,	Z
a	a	Cc
i	i	Qo
individualne	individualan	Agpfpay
razlike	razlika	Ncfpa
u	u	Sl
početnoj	početan	Agpfsly
i	i	Cc
maksimalnoj	maksimalan	Agpfsly
razini	razina	Ncfsl
glikogena	glikogen	Ncmpg
te	te	Cc
brzini	brzina	Ncfsl
njegove	njegov	Ps3fpn
sinteze	sinteza	Ncfpn
su	biti	Var3p
značajne	značajan	Agpfpny
te	te	Cc
sam	sam	Agpmsny
sportaš	sportaš	Ncmsn
mora	morati	Vmr3s
pronaći	pronaći	Vmn
za	za	Sa
njega	on	Agpnsay
najbolje	dobar	Agpnsay
rješenje	rješenje	Ncnsa
.	.	Z

Naravno	naravno	Rgp
,	,	Z
razne	razni	Agpfpny
strategije	strategija	Ncfpn
neće	htjeti	Var3p
iskušavati	iskušavati	Vmn
pred	pred	Sa
važno	važan	Agpnsay
natjecanje	natjecanje	Ncnsa
,	,	Z
već	već	Cc
će	htjeti	Var3s
eksperimentirati	eksperimentirati	Vmn
tijekom	tijekom	Sg
priprema	priprema	Ncfpg
.	.	Z

Dva	dva	Mlc
osnovna	osnovan	Agpmsgn
principa	princip	Ncmsg
su	biti	Var3p
:	:	Z
Prethodno	prethodan	Agpnsny
svođenje	svođenje	Ncnsn
zaliha	zaliha	Ncfpg
glikogena	glikogen	Ncmsg
na	na	Sa
minimum	minimum	Ncmsan
(	(	Z
dugotrajan	dugotrajan	Agpmsnn
trening	trening	Ncmsn
srednjeg	srednji	Agpmsgy
intenziteta	intenzitet	Ncmsg
ili	ili	Cc
kratak	kratak	Agpmsnn
intenzivan	intenzivan	Agpmsann
trening	trening	Ncmsan
)	)	Z
te	te	Cc
postupno	postupan	Agpnsay
povećanje	povećanje	Ncnsa
unosa	unos	Ncmpg
UGH	UGH	Npfsg
od	od	Sg
uobičajenog	uobičajen	Agpmsgy
(	(	Z
5	5	Mdc
-	-	Z
7	7	Mdc
g	g	Y
UGH	UGH	Y
/	/	Z
kg	kg	Ncmsn
tjelesne	tjelesni	Agpfsgy
mase	masa	Ncfsg
(	(	Z
TM	TM	Npmsn
)	)	Z
/	/	Z
dan	dan	Ncmsan
)	)	Z
šestog	šesti	Mlomsg
dana	dan	Ncmsg
prije	prije	Rgp
,	,	Z
do	do	Sg
10	10	Mdc
-	-	Z
12	12	Mdc
g	g	Y
UGH	UGH	Y
/	/	Z
kg	kg	Cc
TM		Npmsi
/	/	Z
dan	dan	Ncmsan
na	na	Sa
dan	dan	Ncmsan
prije	prije	Sg
natjecanja	natjecanje	Ncnsg
uz	uz	Sa
,	,	Z
također	također	Rgp
postupno	postupan	Agpnsny
,	,	Z
smanjenje	smanjenje	Ncnsa
trajanja	trajanje	Ncnsg
i	i	Cc
intenziteta	intenzitet	Ncmsg
treninga	trening	Ncmsg
Ukoliko	ukoliko	Cs
sportaš	sportaš	Ncmsn
ne	ne	Qz
želi	željeti	Vmr3s
smanjiti	smanjiti	Vmn
količinu	količina	Ncfsa
treninga	trening	Ncmsg
ili	ili	Cc
provesti	provesti	Vmn
trening	trening	Ncmsan
za	za	Sa
depleciju	deplecija	Ncfsa
glikogena	glikogen	Ncmpg
,	,	Z
može	moći	Vmr3s
sličan	sličan	Agpmsnn
,	,	Z
ako	ako	Cs
ne	ne	Qz
i	i	Cc
jednak	jednak	Agpmsnn
efekt	efekt	Ncmsn
postići	postići	Vmn
sa	sa	Sg
6	6	Mdc
dana	dan	Ncmpg
konstantnog	konstantan	Agpmsgy
unosa	unos	Ncmsg
10	10	Mdc
-	-	Z
12	12	Mdc
g	g	Y
UGH	UGH	Y
/	/	Z
kg	kg	Cc
TM		Npmsi
/	/	Z
dan	dan	Ncmsan
Dobro	dobar	Agpnsny
je	biti	Var3s
znati	znati	Vmn
i	i	Cc
da	da	Cs
će	htjeti	Var3s
bilo	bilo	Qo
kakvo	kakav	Pi-nsn
povećanje	povećanje	Ncnsn
unosa	unos	Ncmsg
UGH	UGH	Npmsn
u	u	Sl
odnosu	odnos	Ncmsl
ne	ne	Qz
uobičajen	uobičajiti	Appmsnn
u	u	Sl
danima	dan	Ncmpl
prije	prije	Sg
utrke	utrka	Ncfsg
povećati	povećati	Vmn
razinu	razina	Ncfsa
glikogena	glikogen	Ncmsg
,	,	Z
možda	možda	Rgp
ne	ne	Qz
na	na	Sa
maksimalnu	maksimalan	Agpfsay
,	,	Z
ali	ali	Cc
svakako	svakako	Rgp
će	htjeti	Var3s
pozitivno	pozitivno	Rgp
djelovati	djelovati	Vmn
na	na	Sa
izvedbu	izvedba	Ncfsa
.	.	Z

Također	također	Rgp
,	,	Z
što	što	Cs
utrka	utrka	Ncfsn
dulje	dugo	Rgc
traje	trajati	Vmr3s
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
efekt	efekt	Ncmsn
superkompenzacije	superkompenzacija	Ncfsg
glikogena	glikogen	Ncmsg
na	na	Sa
rezultat	rezultat	Ncmsan
veći	velik	Agcmsayn
.	.	Z

Prehrana	prehrana	Ncfsn
3	3	Mdc
-	-	Z
4	4	Mdc
sata	sat	Ncmsg
prije	prije	Sg
utrke	utrka	Ncfsg
Ukoliko	ukoliko	Cs
rezerve	rezerva	Ncfpn
glikogena	glikogen	Ncmsg
nisu	biti	Var3p
dovedene	dovesti	Appfpny
na	na	Sa
maksimalnu	maksimalan	Agpfsay
razinu	razina	Ncfsa
prije	prije	Sg
utrke	utrka	Ncfsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
čest	čest	Agpmsnn
slučaj	slučaj	Ncmsn
,	,	Z
unos	unos	Ncmsn
UGH	UGH	Npfsg
u	u	Sl
ovom	ovaj	Pd-nsl
razdoblju	razdoblje	Ncnsl
može	moći	Vmr3s
to	taj	Pd-nsa
djelomično	djelomično	Rgp
nadoknaditi	nadoknaditi	Vmn
.	.	Z

Navedeno	navesti	Appnsny
je	biti	Var3s
od	od	Sg
posebne	poseban	Agpfsgy
važnosti	važnost	Ncfsg
ako	ako	Cs
je	biti	Var3s
start	start	Ncmsn
utrke	utrka	Ncfsg
u	u	Sl
jutarnjim	jutarnji	Agpmply
satima	sat	Ncmpl
,	,	Z
što	što	Pi3n-n
bi	biti	Vaa3s
značilo	značiti	Vmp-sn
da	da	Cs
će	htjeti	Var3s
taj	taj	Pd-msn
obrok	obrok	Ncmsn
biti	biti	Van
prvi	prvi	Mlomsn
nakon	nakon	Sg
cjelonoćnog	cjelonoćni	Agpmsgy
posta	post	Ncmsg
tijekom	tijekom	Sg
kojega	koji	Ncmsg
se	sebe	Px--sa
troše	trošiti	Vmr3p
rezerve	rezerva	Ncfpn
glikogena	glikogen	Ncmpg
u	u	Sg
jetri	jetra	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
također	također	Rgp
jako	jako	Rgp
bitne	bitan	Agpfpny
za	za	Sa
izvedbu	izvedba	Ncfsa
.	.	Z

Također	također	Rgp
,	,	Z
na	na	Sa
taj	taj	Pd-msan
se	sebe	Px--sa
način	način	Ncmsn
podiže	podizati	Vmr3s
razina	razina	Ncfsn
glukoze	glukoza	Ncfsg
u	u	Sl
krvi	krv	Ncfsl
koja	koji	Pi-fsn
je	biti	Var3s
nakon	nakon	Sg
sna	san	Ncmsg
snižena	sniziti	Appfsny
,	,	Z
a	a	Cc
bitna	bitan	Agpfsny
je	biti	Var3s
,	,	Z
osim	osim	Rgp
za	za	Sa
izvedbu	izvedba	Ncfsa
,	,	Z
i	i	Cc
za	za	Sa
koncentraciju	koncentracija	Ncfsa
tijekom	tijekom	Sg
utrke	utrka	Ncfsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-nsl
razdoblju	razdoblje	Ncnsl
preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
unijeti	unijeti	Vmn
200	200	Mdc
-	-	Z
300	300	Mdc
g	g	Y
lakorazgradivih	lakorazgradiv	Agpmpgy
UGH	UGH	Y
uz	uz	Sa
što	što	Qo
manje	malo	Rgc
masti	mast	Ncfpg
i	i	Cc
vlakana	vlakno	Ncmpg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
izbjegao	izbjeći	Vmp-sm
osjećaj	osjećaj	Ncmsn
neugode	neugoda	Ncfsg
u	u	Sl
GI	ga	Ncfsl
sustavu	sustav	Ncmsl
,	,	Z
trenutni	trenutan	Agpmpny
,	,	Z
ili	ili	Cc
,	,	Z
još	još	Rgp
gore	zlo	Rgc
,	,	Z
naknadni	naknadan	Agpmpny
,	,	Z
tijekom	tijekom	Sg
utrke	utrka	Ncfsg
.	.	Z

Obrok	obrok	Ncmsn
unutar	unutar	Sg
jednog	jedan	Mlcmsg
sata	sat	Ncmsg
prije	prije	Sg
utrke	utrka	Ncfsg
,	,	Z
ukoliko	ukoliko	Cs
je	biti	Var3s
pravilno	pravilno	Rgp
izvedena	izvesti	Appfsny
superkompenzacija	superkompenzacija	Ncfsn
glikogena	glikogen	Ncmpg
i	i	Cc
redovno	redovno	Rgp
unesen	unijeti	Appmsnn
obrok	obrok	Ncmsn
3	3	Mdc
-	-	Z
4	4	Mdc
h	h	Y
prije	prije	Sg
utrke	utrka	Ncfsg
,	,	Z
neće	htjeti	Var3s
imati	imati	Vmn
puno	puno	Rgp
benefita	benefit	Ncmsg
,	,	Z
a	a	Cc
može	moći	Vmr3s
negativno	negativno	Rgp
djelovati	djelovati	Vmn
na	na	Sa
izvedbu	izvedba	Ncfsa
na	na	Sa
jedan	jedan	Ncmsan
od	od	Sg
sljedećih	sljedeći	Agpmpgy
načina	način	Ncmpg
:	:	Z
uzrokujući	uzrokovati	Rr
hiperglikemiju	hiperglikemija	Ncfsa
i	i	Cc
posljedičnu	posljedičan	Agpfsay
hiperinzulinemiju	hiperinzulinemija	Ncfsa
koje	koji	Pi-nsn
često	često	Rgp
slijedi	slijediti	Vmr3s
nagli	nagao	Agpmsayn
pad	pad	Ncmsan
glukoze	glukoza	Ncfsg
te	te	Cc
hipoglikemija	hipoglikemija	Ncfsn
(	(	Z
tzv.	tzv.	Y
rebound	rebound	Xf
hypoglycaemia	hypoglycaemia	Xf
)	)	Z
Međutim	međutim	Rgp
,	,	Z
treba	trebati	Vmr3s
uzeti	uzeti	Vmn
u	u	Sa
obzir	obzir	Ncmsan
da	da	Cs
nisu	biti	Var3p
svi	sav	Agpmpny
ljudi	čovjek	Ncmpn
jednako	jednako	Rgp
osjetljivi	osjetljiv	Agpmpny
na	na	Sa
promjene	promjena	Ncfpa
u	u	Sl
razini	razina	Ncfsl
glukoze	glukoza	Ncfsg
i	i	Cc
inzulina	inzulin	Ncmpg
(	(	Z
pretpostavka	pretpostavka	Ncfsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
individualnim	individualan	Agpfply
razlikama	razlika	Ncfpl
u	u	Sl
inzulinskoj	inzulinski	Agpfsly
osjetljivosti	osjetljivost	Ncfsl
)	)	Z
pa	pa	Cc
je	biti	Var3s
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
ovog	ovaj	Pd-msg
obroka	obrok	Ncmsg
tiče	ticati	Vmr3s
,	,	Z
najbolje	dobro	Rgs
da	da	Cs
sportaš	sportaš	Ncmsn
sam	sam	Agpmsnn
,	,	Z
metodom	metoda	Ncfsi
pokušaja	pokušaj	Ncmsg
i	i	Cc
pogreške	pogreška	Ncfsg
,	,	Z
zaključi	zaključiti	Vmr3s
kako	kako	Cs
on	on	Pp3msn
na	na	Sa
njega	on	Pp3msa
djeluje	djelovati	Vmr3s
.	.	Z

Naravno	naravno	Rgp
,	,	Z
ne	ne	Qz
na	na	Sl
samoj	sam	Agpfsly
utrci	utrka	Ncfsl
.	.	Z

Još	još	Rgp
je	biti	Var3s
jedan	jedan	Mlcmsn
zgodan	zgodan	Agpmsnn
način	način	Ncmsn
izbjegavanja	izbjegavanje	Ncnsg
hipoglikemije	hipoglikemija	Ncfsg
uz	uz	Sa
unos	unos	Ncmsan
UGH	UGH	Npfsg
u	u	Sl
posljednjem	posljednji	Agpmsly
satu	sat	Ncmsl
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
unos	unos	Ncmsn
par	par	Rgp
minuta	minuta	Ncfpg
prije	prije	Sg
starta	start	Ncmsg
.	.	Z

Razlog	razlog	Ncmsn
tome	taj	Pd-nsd
je	biti	Var3s
efekt	efekt	Ncmsn
vježbe	vježba	Ncfsg
na	na	Sa
stabilizaciju	stabilizacija	Ncfsa
razina	razina	Ncfsn
glukoze	glukoza	Ncfsg
i	i	Cc
inzulina	inzulin	Ncmsg
u	u	Sl
krvi	krv	Ncfsl
.	.	Z

Što	što	Pi3n-n
se	sebe	Px--sa
unosa	unos	Ncmsg
tekućine	tekućina	Ncfsg
u	u	Sl
navedenom	naveden	Agpnsly
razdoblju	razdoblje	Ncnsl
tiče	ticati	Vmr3s
,	,	Z
preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
400	400	Mdc
-	-	Z
600	600	Mdc
ml	ml	Y
2	2	Mdc
sata	sat	Ncmsg
prije	prije	Sg
starta	start	Ncmsg
utrke	utrka	Ncfsg
,	,	Z
što	što	Pi3n-n
osigurava	osiguravati	Vmr3s
adekvatnu	adekvatan	Agpfsay
hidraciju	hidracija	Ncfsa
i	i	Cc
omogućava	omogućavati	Vmr3s
dovoljno	dovoljno	Rgp
vremena	vrijeme	Ncnsg
za	za	Sa
izbacivanje	izbacivanje	Ncnsa
viška	višak	Ncmsg
tekućine	tekućina	Ncfsg
.	.	Z

