Tri	tri	Mlc
stambene	stambeni	Agpfsgy
zgrade	zgrada	Ncfsg
oznaka	oznaka	Ncfsn
"	"	Z
A	a	Cc
"	"	Z
,	,	Z
"	"	Z
B	b	Xf
"	"	Z
i	i	Cc
"	"	Z
C	C	Xf
"	"	Z
grade	graditi	Vmr3p
se	sebe	Px--sa
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
naselje	naselje	Ncnsa
Kajzerica	kajzerica	Ncfsn
,	,	Z
u	u	Sl
ulici	ulica	Ncfsl
XII	XII	Npfsg
Podbrežje	Podbrežja	Npfsg
23	23	Mdc
,	,	Z
25	25	Mdc
,	,	Z
27	27	Mdc
na	na	Sl
parcelama	parcela	Ncfpl
oznake	oznaka	Ncfsg
k.	k.	Y
č.	č.	Y
532	532	Mdc
/	/	Z
4	4	Mdc
,	,	Z
532	532	Mdc
/	/	Z
5	5	Mdc
i	i	Cc
533	533	Mdc
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Klara	Klara	Npfsn
.	.	Z

Gradilište	gradilište	Ncnsn
na	na	Sl
kojem	koji	Pi-nsl
se	sebe	Px--sa
grade	graditi	Vmr3p
predmetne	predmetni	Agpfpny
zgrade	zgrada	Ncfpn
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
neposrednoj	neposredan	Agpfsly
blizini	blizina	Ncfsl
Zagrebačkog	zagrebački	Agpmsgy
velesajma	velesajam	Ncmsg
.	.	Z

Velesajam	velesajam	Ncmsn
kao	kao	Cs
i	i	Cc
svi	sav	Agpmpny
njegovi	njegov	Ps3mpn
popratni	popratni	Agpmpny
sadržaji	sadržaj	Ncmpn
(	(	Z
trgovine	trgovina	Ncfpn
,	,	Z
pošta	pošta	Ncfsn
,	,	Z
banka	banka	Ncfsn
,	,	Z
sport	sport	Ncmsn
i	i	Cc
rekreacija	rekreacija	Ncfsn
,	,	Z
razni	razni	Agpmpny
tečajevi	tečaj	Ncmpn
,	,	Z
kongresi	kongres	Ncmpn
,	,	Z
kulturni	kulturan	Agpmpny
događaji	događaj	Ncmpn
i	i	Cc
dr.	dr.	Y
)	)	Z
udaljeni	udaljiti	Appmpny
su	biti	Var3p
od	od	Sg
predmetne	predmetni	Agpfsgy
zgrade	zgrada	Ncfsg
100	100	Mdc
-	-	Z
ak	ak	Rgp
metara	metar	Ncmpg
.	.	Z

Vrlo	vrlo	Rgp
blizu	blizu	Rgp
je	biti	Var3s
i	i	Qo
shoping	shopitan	Agpmsny
centar	centar	Ncmsn
"	"	Z
Avenue	Avenue	Xf
mall	mall	Xf
"	"	Z
,	,	Z
Muzej	muzej	Ncmsn
suvremene	suvremen	Agpfsgy
umjetnosti	umjetnost	Ncfsg
,	,	Z
jezero	jezero	Ncnsn
i	i	Cc
park	park	Ncmsan
"	"	Z
Bundek	Bundek	Npmsn
"	"	Z
,	,	Z
zelena	zelen	Agpfsny
tržnica	tržnica	Ncfsn
"	"	Z
Utrine	Utrine	Npfsn
"	"	Z
i.	i.	Y
t.	t.	Y
d.	d.	Y
Objekti	objekt	Ncmpn
će	htjeti	Var3s
biti	biti	Van
međusobno	međusobno	Rgp
prislonjeni	prisloniti	Appmpny
tako	tako	Cs
da	da	Cs
će	htjeti	Var3p
činiti	činiti	Vmn
stambeni	stambeni	Agpmsayn
niz	niz	Ncmsan
.	.	Z

Svaki	svaki	Pi-msan
objekt	objekt	Ncmsan
će	htjeti	Var3s
imati	imati	Vmn
ima	imati	Vmr3s
etaže	etaža	Ncfpa
:	:	Z
podrum	podrum	Ncmsn
visoko	visok	Agpnsay
prizemlje	prizemlje	Ncnsa
2	2	Mdc
kata	kat	Ncmsg
potkrovlje	potkrovlje	Ncnsn
.	.	Z

Iznad	iznad	Sg
etaže	etaža	Ncfsg
potkrovlja	potkrovlje	Ncnsg
izvest	izvesti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
ravna	ravan	Agpfsny
armirano-betonska	armirano-betonski	Agpfsny
ploča	ploča	Ncfsn
s	sa	Si
punom	pun	Agpfsiy
visinom	visina	Ncfsi
etaže	etaža	Ncfsg
u	u	Sl
cijelom	cijel	Agpnsly
potkrovlju	potkrovlje	Ncnsl
(	(	Z
nema	nemati	Vmr3s
kosina	kosina	Ncfsn
u	u	Sl
stanu	stan	Ncmsl
)	)	Z
.	.	Z

Sve	sav	Agpfpny
zgrade	zgrada	Ncfpn
imati	imati	Vmn
će	htjeti	Var3s
kosi	kosa	Ncfsd
krov	krov	Ncmsan
iznad	iznad	Sg
zadnje	zadnji	Agpfsgy
ploče	ploča	Ncfsg
.	.	Z

Zgrada	zgrada	Ncfsn
"	"	Z
A	a	Cc
"	"	Z
imati	imati	Vmn
će	htjeti	Var3s
9	9	Mdc
,	,	Z
zgrada	zgrada	Ncfsn
"	"	Z
B	b	Y
"	"	Z
6	6	Mdc
,	,	Z
a	a	Cc
zgrada	zgrada	Ncfsn
"	"	Z
C	C	Xf
"	"	Z
8	8	Mdc
stanova	stan	Ncmpg
malih	mali	Agpfpgy
kvadratura	kvadratura	Ncfpg
ali	ali	Cc
funkcionalnog	funkcionalan	Agpmsgy
rasporeda	raspored	Ncmsg
.	.	Z

U	u	Sl
podrumu	podrum	Ncmsl
objekta	objekt	Ncmsg
predviđena	predvidjeti	Appnpny
su	biti	Var3p
spremišta	spremište	Ncnpn
za	za	Sa
stanare	stanar	Ncmpa
,	,	Z
a	a	Cc
u	u	Sl
zgradama	zgrada	Ncfpl
"	"	Z
A	a	Cc
"	"	Z
i	i	Cc
"	"	Z
C	C	X
"	"	Z
i	i	Cc
po	po	Sa
jedan	jedan	Mlcmsan
dvoiposobni	dvoiposoban	Agpmsayn
stan	stan	Ncmsan
.	.	Z

U	u	Sl
sklopu	sklop	Ncmsl
svake	svaki	Pi-fsg
zgrade	zgrada	Ncfsg
,	,	Z
na	na	Sl
vlastitoj	vlastit	Agpfsly
parceli	parcela	Ncfsl
,	,	Z
osiguran	osigurati	Appmsnn
je	biti	Var3s
parking	parkitan	Agpmsny
prostor	prostor	Ncmsn
za	za	Sa
sve	sav	Agpmpay
stanove	stan	Ncmpa
(	(	Z
1	1	Mdc
parkirno	parkirni	Agpnsny
mjesto	mjesto	Ncnsn
/	/	Z
stanu	stan	Ncmsl
)	)	Z
.	.	Z

Dio	dio	Ncmsn
parcele	parcela	Ncfsg
oko	oko	Sg
objekta	objekt	Ncmsg
,	,	Z
a	a	Cc
koji	koji	Pi-msn
nije	biti	Var3s
parking	parking	Ncmsn
prostor	prostor	Ncmsn
biti	biti	Van
će	htjeti	Var3s
holtikulturno	holtikulturno	Rgp
uređen	urediti	Appmsnn
.	.	Z

Zgrade	zgrada	Ncfpn
se	sebe	Px--sa
grade	graditi	Vmr3p
prema	prema	Sl
pravomoćnoj	pravomoćan	Agpfsly
građevinskoj	građevinski	Agpfsly
dozvoli	dozvola	Ncfsl
,	,	Z
a	a	Cc
nakon	nakon	Sg
izgradnje	izgradnja	Ncfsg
obaviti	obaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
tehnički	tehnički	Agpmsny
prehled	prehled	Ncmsn
i	i	Cc
ishoditi	ishoditi	Vmn
uporabna	uporaban	Agpfsny
dozvola	dozvola	Ncfsn
.	.	Z

U	u	Sl
zemljišnoj	zemljišni	Agpfsly
knjizi	knjiga	Ncfsl
(	(	Z
gruntovnici	gruntovnica	Ncfsl
)	)	Z
provest	provesti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
etažiranje	etažiranje	Ncnsn
zgrade	zgrada	Ncfsg
,	,	Z
te	te	Cc
upis	upis	Ncmsan
svih	sav	Agpmpgy
stanova	stan	Ncmpg
i	i	Cc
parkirnih	parkirni	Agpnpgy
mjesta	mjesto	Ncnpg
u	u	Sa
istu	isti	Agpfsay
.	.	Z

