Zvijezda	zvijezda	Ncfsn
dobitnik	dobitnik	Ncmsn
nagrade	nagrada	Ncfsg
'	'	Z
Poslodavac	poslodavac	Ncmsn
godine	godina	Ncfsg
za	za	Sa
osobe	osoba	Ncfpa
s	sa	Si
invaliditetom	invaliditet	Ncmsi
'	'	Z
U	u	Sl
Zagrebu	Zagreb	Npmsl
su	biti	Var3p
jučer	jučer	Rgp
,	,	Z
treću	treći	Mlofsa
godinu	godina	Ncfsa
za	za	Si
redom	red	Ncmsi
,	,	Z
dodijeljene	dodijeljen	Agpfpay
nagrade	nagrada	Ncfpa
za	za	Sa
Poslodavca	poslodavac	Ncmsay
godine	godina	Ncfsg
za	za	Sa
osobe	osoba	Ncfpa
s	sa	Si
invaliditetom	invaliditet	Ncmsi
u	u	Sl
2009.	2009.	Mdo
godini	godina	Ncfsl
.	.	Z

Izbor	izbor	Ncmsn
su	biti	Var3p
organizirali	organizirati	Vmp-pm
Fond	fond	Ncmsan
za	za	Sa
profesionalnu	profesionalan	Agpfsay
rehabilitaciju	rehabilitacija	Ncfsa
i	i	Cc
zapošljavanje	zapošljavanje	Ncnsa
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
,	,	Z
portal	portal	Ncmsn
MojPosao	mojposati	Vmp-sm
i	i	Cc
Program	program	Ncmsn
Ujedinjenih	ujediniti	Appmpgy
naroda	narod	Ncmpg
za	za	Sa
razvoj	razvoj	Ncmsan
(	(	Z
UNPD	UNPD	Npmsn
)	)	Z
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
.	.	Z

Nagradom	nagrada	Ncfsi
se	sebe	Px--sa
nagrađuju	nagrađivati	Vmr3p
poslodavci	poslodavac	Ncmpn
koji	koji	Pi-mpn
zapošljavaju	zapošljavati	Vmr3p
osobe	osoba	Ncfpa
s	sa	Si
invaliditetom	invaliditet	Ncmsi
i	i	Cc
uključuju	uključivati	Vmr3p
ih	oni	Pp3-pa
u	u	Sa
radnu	radni	Agpfsay
sredinu	sredina	Ncfsa
te	te	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
promiču	promicati	Vmr3p
poštivanje	poštivanje	Ncnsa
različitosti	različitost	Ncfsg
na	na	Sl
radnome	radni	Agpnsly
mjestu	mjesto	Ncnsl
.	.	Z

Ove	ovaj	Pd-fsg
godine	godina	Ncfsg
nagrada	nagrada	Ncfsn
za	za	Sa
poslodavca	poslodavac	Ncmsay
godine	godina	Ncfsg
za	za	Sa
zapošljavanje	zapošljavanje	Ncnsa
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
u	u	Sl
kategoriji	kategorija	Ncfsl
velikih	velik	Agpnpgy
poduzeća	poduzeće	Ncnpg
pripala	pripasti	Vmp-sf
je	biti	Var3s
Zvijezdi	Zvijezdi	Npfsn
d.	d.	Y
d.	d.	Y
Zvijezda	zvijezda	Ncfsn
d.	d.	Y
d.	d.	Y
sustavno	sustavno	Rgp
zapošljava	zapošljavati	Vmr3s
osobe	osoba	Ncfpa
s	sa	Si
invaliditetom	invaliditet	Ncmsi
od	od	Sg
2006	2006	Mdc
godine	godina	Ncfsg
,	,	Z
a	a	Cc
trenutno	trenutno	Rgp
ih	oni	Pp3-pg
je	biti	Var3s
23.	23.	Mdo

Sedamnaestero	sedamnaestero	Mls
zaposlenika	zaposlenik	Ncmpg
ima	imati	Vmr3s
stalan	stalan	Agpmsann
posao	posao	Ncmsan
,	,	Z
dok	dok	Cs
je	biti	Var3s
šestero	šestero	Agpfpgy
osoba	osoba	Ncfpg
zaposleno	zaposliti	Appnsny
preko	preko	Sg
udruge	udruga	Ncfsg
Inkluzija	inkluzija	Ncfsn
.	.	Z

Nakon	nakon	Sg
preuzimanja	preuzimanje	Ncnsg
nagrade	nagrada	Ncfsg
g.	ga	Ncfsg
Igor	Igor	Npmsn
Kodžoman	Kodžoman	Npmsn
direktor	direktor	Ncmsn
društva	društvo	Ncnsg
Zvijezda	zvijezda	Ncfsn
d.	d.	Y
d.	d.	Y
kazao	kazati	Vmp-sm
je	biti	Var3s
:	:	Z
"	"	Z
Zapošljavanjem	zapošljavanje	Ncnsi
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
pomaže	pomagati	Vmr3s
se	sebe	Px--sa
njihovoj	njihov	Ps3fsd
integraciji	integracija	Ncfsd
i	i	Cc
razvijanju	razvijanje	Ncnsl
osjećaja	osjećaj	Ncmsg
pripadnosti	pripadnost	Ncfsg
zajednici	zajednica	Ncfsd
.	.	Z

Pravo	prav	Agpnsny
na	na	Sa
zapošljavanje	zapošljavanje	Ncnsa
puno	puno	Rgp
je	biti	Var3s
više	mnogo	Rgc
od	od	Sg
posla	posao	Ncmsg
i	i	Cc
radnog	radni	Agpnsgy
mjesta	mjesto	Ncnsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
upravo	upravo	Rgp
to	taj	Pd-nsn
pravo	prav	Agpnsny
kojim	koji	Pi-nsi
se	sebe	Px--sa
vraća	vraćati	Vmr3s
samopouzdanje	samopouzdanje	Ncnsa
osobama	osoba	Ncfpd
s	sa	Si
invaliditetom	invaliditet	Ncmsi
i	i	Cc
pravo	pravo	Ncnsa
kojim	koji	Pi-nsi
se	sebe	Px--sa
otvaraju	otvarati	Vmr3p
nove	nov	Agpfpny
životne	životan	Agpfpny
mogućnosti	mogućnost	Ncfpa
.	.	Z
"	"	Z

