Limfni	limfni	Agpmsny
sustav	sustav	Ncmsn
sadrži	sadržati	Vmr3s
limfne	limfni	Agpfpay
žile	žila	Ncfpa
,	,	Z
žlijezde	žlijezda	Ncfpa
i	i	Cc
limfu	limfa	Ncfsa
čija	čiji	Pi-fsn
je	biti	Var3s
funkcija	funkcija	Ncfsn
bitna	bitan	Agpfsny
za	za	Sa
zdravo	zdrav	Agpnsay
funkcioniranje	funkcioniranje	Ncnsa
organizma	organizam	Ncmsg
budući	budući	Cs
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
i	i	Cc
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
imunološkog	imunološki	Agpmsgy
sustava	sustav	Ncmsg
.	.	Z

Limfotok	Limfotok	Npmsn
na	na	Sl
svom	svoj	Px-msl
putu	put	Ncmsl
prolazi	prolaziti	Vmr3s
kroz	kroz	Sa
limfne	limfni	Agpmpay
čvorove	čvor	Ncmpa
.	.	Z

Limfni	limfni	Agpmpny
čvorovi	čvor	Ncmpn
služe	služiti	Vmr3p
kao	kao	Cs
filteri	filter	Ncmpn
kroz	kroz	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
limfa	limfa	Ncfsn
pročišćava	pročišćavati	Vmr3s
i	i	Cc
završava	završavati	Vmr3s
u	u	Sl
venskoj	venski	Agpfsly
cirkulaciji	cirkulacija	Ncfsl
.	.	Z

Manuelnom	manuelni	Agpfsiy
limfnom	limfni	Agpfsiy
drenažom	drenaža	Ncfsi
postiže	postizati	Vmr3s
se	sebe	Px--sa
ravnoteža	ravnoteža	Ncfsn
tekućine	tekućina	Ncfsg
u	u	Sl
organizmu	organizam	Ncmsl
,	,	Z
izbacuju	izbacivati	Vmr3p
se	sebe	Px--sa
toksini	toksin	Ncmpn
iz	iz	Sg
organizma	organizam	Ncmsg
i	i	Cc
potiče	poticati	Vmr3s
se	sebe	Px--sa
bolje	dobro	Rgc
opće	opći	Agpnsny
stanje	stanje	Ncnsn
organizma	organizam	Ncmsg
.	.	Z

Ona	on	Pp3fsn
daje	davati	Vmr3s
poticaj	poticaj	Ncmsan
imunološkom	imunološki	Agpmsdy
sustavu	sustav	Ncmsd
.	.	Z

U	u	Sa
kozmetičke	kozmetički	Agpfpay
svrhe	svrha	Ncfpa
manuelna	manuelni	Agpfsny
limfna	limfni	Agpfsny
drenaža	drenaža	Ncfsn
ima	imati	Vmr3s
višestruku	višestruk	Agpfsay
primjenu	primjena	Ncfsa
,	,	Z
u	u	Sa
svrhu	svrha	Ncfsa
čišćenja	čišćenje	Ncnsg
lica	lice	Ncnsg
(	(	Z
akne	akna	Ncfsg
)	)	Z
,	,	Z
kod	kod	Sg
umornog	umoran	Agpmsgy
i	i	Cc
naotečenog	naotečen	Agpnsgy
lica	lice	Ncnsg
(	(	Z
vrećice	vrećica	Ncfpn
ispod	ispod	Sg
očiju	oko	Ncfpg
)	)	Z
,	,	Z
naotečenosti	naotečenost	Ncfsl
nogu	noga	Ncfpg
zbog	zbog	Sg
dugotrajnog	dugotrajan	Agpnsgy
stajanja	stajanje	Ncnsg
ili	ili	Cc
zadržavanja	zadržavanje	Ncnsg
tekućine	tekućina	Ncfsg
,	,	Z
rješavanje	rješavanje	Ncnsa
celulita	celulit	Ncmpg
i	i	Cc
svojim	svoj	Agpnsiy
djelovanjem	djelovanje	Ncnsi
na	na	Sa
vegetativni	vegetativan	Agpmsayn
sustav	sustav	Ncmsan
za	za	Sa
opuštanje	opuštanje	Ncnsa
tijela	tijelo	Ncnsg
i	i	Cc
uma	um	Ncmsg
nakon	nakon	Sg
napornog	naporan	Agpmsgy
stresnog	stresan	Agpmsgy
perioda	period	Ncmsg
.	.	Z

U	u	Sa
medicinske	medicinski	Agpfpay
svrhe	svrha	Ncfpa
manuelna	manuelni	Agpfsny
limfna	limfni	Agpfsny
drenaža	drenaža	Ncfsn
također	također	Rgp
se	sebe	Px--sa
primjenjuje	primjenjivati	Vmr3s
kod	kod	Sg
različitih	različit	Agpfpgy
dijagnoza	dijagnoza	Ncfpg
.	.	Z

Pridonosi	pridonositi	Vmr3s
bržem	brz	Agcnsly
izlječenju	izlječenje	Ncnsl
istegnuća	istegnuće	Ncnsg
ligamenata	ligament	Ncmpg
,	,	Z
uganuća	uganuće	Ncnsg
,	,	Z
oteklina	oteklina	Ncfsn
,	,	Z
oteklina	oteklina	Ncfsn
nakon	nakon	Sg
fraktura	fraktura	Ncfpg
te	te	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
i	i	Cc
bržem	brz	Agcmsdy
rehabilitacijskom	rehabilitacijski	Agpmsly
procesu	proces	Ncmsl
.	.	Z

Kompletna	kompletan	Agpfsny
dekongestivna	dekongestivan	Agpfsny
fizioterapija	fizioterapija	Ncfsn
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
kod	kod	Sg
limfedema	limfedem	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
pojavljuju	pojavljivati	Vmr3p
zbog	zbog	Sg
različitih	različit	Agpmpgy
uzroka	uzrok	Ncmpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
infekcije	infekcija	Ncfpn
,	,	Z
alergije	alergija	Ncfsg
,	,	Z
istegnuća	istegnuće	Ncnsg
,	,	Z
puknuća	puknuće	Ncnsg
ligamenata	ligament	Ncmpg
,	,	Z
operativnih	operativan	Agpmpgy
zahvata	zahvat	Ncmpg
,	,	Z
slabosti	slabost	Ncfsg
krvnih	krvni	Agpfpgy
žila	žila	Ncfpg
i	i	Cc
sl.	sl.	Y

Najučestalija	učestao	Agsfsny
problematika	problematika	Ncfsn
je	biti	Var3s
limfedem	limfedem	Ncmsn
nakon	nakon	Sg
operacije	operacija	Ncfsg
dojke	dojka	Ncfsg
(	(	Z
karcinom	karcinom	Ncmsn
)	)	Z
.	.	Z

Ovdje	ovdje	Rgp
se	sebe	Px--sa
i	i	Qo
sama	sam	Agpfsny
manuelna	manuelni	Agpfsny
limfna	limfni	Agpfsny
drenaža	drenaža	Ncfsn
izvodi	izvoditi	Vmr3s
po	po	Sl
drugim	drugi	Mlonpl
pravilima	pravilo	Ncnpl
od	od	Sg
klasične	klasičan	Agpfsgy
manuelne	manuelni	Agpfsgy
drenaže	drenaža	Ncfsg
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
se	sebe	Px--sa
radi	raditi	Vmr3s
bandažiranje	bandažiranje	Ncnsa
ekstremiteta	ekstremitet	Ncmsg
zahvaćenog	zahvatiti	Appmsgy
limfedemom	limfedema	Ncfsi
sa	sa	Si
posebnim	poseban	Agpmpiy
zavojima	zavoj	Ncmpi
.	.	Z

Sama	sam	Agpfsny
kompletna	kompletan	Agpfsny
KDFL	kdfl	Ncfsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
od	od	Sg
limfne	limfni	Agpfsgy
drenaže	drenaža	Ncfsg
,	,	Z
kompresivnog	kompresivan	Agpnsgy
bandažiranja	bandažiranje	Ncnsg
,	,	Z
medicinske	medicinski	Agpfsgy
gimnastika	gimnastika	Ncfsn
(	(	Z
posebne	poseban	Agpfpny
vježbe	vježba	Ncfpn
za	za	Sa
limfedem	limfedea	Ncfpa
)	)	Z
i	i	Cc
edukacije	edukacija	Ncfsg
pacijenata	pacijent	Ncmpg
o	o	Sl
higijeni	higijena	Ncfsl
i	i	Cc
njezi	njega	Ncfsl
zahvaćenog	zahvatiti	Agpmsgy
ekstremiteta	ekstremitet	Ncmsg
.	.	Z

Vrlo	vrlo	Rgp
je	biti	Var3s
važno	važan	Agpnsny
naglasiti	naglasiti	Vmn
da	da	Cs
i	i	Qo
u	u	Sa
kozmetičke	kozmetički	Agpfpay
svrhe	svrha	Ncfpa
,	,	Z
a	a	Cc
posebice	posebice	Rgp
kod	kod	Sg
limfedema	limfedem	Ncmpg
(	(	Z
operacije	operacija	Ncfpn
dojke	dojka	Ncfsg
,	,	Z
ginekološke	ginekološki	Agpfsgy
operacije	operacija	Ncfsg
)	)	Z
,	,	Z
je	biti	Var3s
da	da	Cs
manuelnu	manuelni	Agpfsay
limfnu	limfni	Agpfsay
drenažu	drenaža	Ncfsa
,	,	Z
a	a	Cc
naročito	naročito	Rgp
kompletnu	kompletan	Agpfsay
dekongestivnu	dekongestivan	Agpfsay
fizioterapiju	fizioterapija	Ncfsa
limfedema	limfedem	Ncmpg
,	,	Z
izvodi	izvoditi	Vmr3s
stručno	stručno	Rgp
educirano	educiran	Agpnsny
i	i	Cc
osposobljeno	osposobiti	Agpnsay
osoblje	osoblje	Ncnsa
,	,	Z
jer	jer	Cs
nepravilno	nepravilno	Rgp
izvođena	izvoditi	Appfsny
limfna	limfni	Agpfsny
drenaža	drenaža	Ncfsn
može	moći	Vmr3s
uzrokovati	uzrokovati	Vmn
ozbilljne	ozbilljan	Agpfpay
posljedice	posljedica	Ncfpa
po	po	Sa
pacijenta	pacijent	Ncmsay
.	.	Z

