1.	1.	Mdo
Crkva	crkva	Ncfsn
je	biti	Var3s
od	od	Sg
prvih	prvi	Agpnpgy
stoljeća	stoljeće	Ncnpg
svoga	svoj	Px-nsg
postojanja	postojanje	Ncnsg
korizmeno	korizmen	Agpnsay
vrijeme	vrijeme	Ncnsa
oblikovala	oblikovati	Vmp-sf
kao	kao	Cs
povlašteno	povlašten	Agpnsay
vrijeme	vrijeme	Ncnsa
pripreme	priprema	Ncfsg
za	za	Sa
Vazmeno	vazmeni	Agpnsay
trodnevlje	trodnevlje	Ncnsa
i	i	Cc
proslavu	proslava	Ncfsa
Kristova	Kristov	Aspnsgn
uskrsnuća	uskrsnuće	Ncnsg
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
su	biti	Var3p
se	sebe	Px--sa
vjernici	vjernik	Ncmpn
tijekom	tijekom	Sg
korizmenih	korizmen	Agpmpgy
tjedana	tjedan	Ncmpg
na	na	Sa
poseban	poseban	Agpmsann
način	način	Ncmsan
pripremali	pripremati	Vmp-pm
molitvom	molitva	Ncfsi
,	,	Z
odricanjem	odricanje	Ncnsi
za	za	Sa
dobro	dobro	Ncnsa
najpotrebnijih	potreban	Agsmpgy
,	,	Z
te	te	Cc
djelima	djelo	Ncnpl
ljubavi	ljubav	Ncfsg
svjedočili	svjedočiti	Vmp-pm
Božju	božji	Agpfsay
ljubav	ljubav	Ncfsa
.	.	Z

Vrijeme	vrijeme	Ncnsn
je	biti	Var3s
to	taj	Pd-nsn
u	u	Sl
kojemu	koji	Pi-nsl
obnavljamo	obnavljati	Vmr1p
svoj	svoj	Px-msan
hod	hod	Ncmsan
u	u	Sl
vjeri	vjera	Ncfsl
,	,	Z
slušajući	slušati	Rr
Božju	božji	Aspfsay
riječ	riječ	Ncfsa
i	i	Cc
slaveći	slaviti	Rr
sakramente	sakrament	Ncmpa
,	,	Z
posebno	posebno	Rgp
sakrament	sakrament	Ncmsn
ispovijedi	ispovijed	Ncfsg
i	i	Cc
pomirenja	pomirenje	Ncnsg
.	.	Z

U	u	Sl
toj	taj	Ncfsl
općoj	opći	Agpfsly
pripremi	priprema	Ncfsl
i	i	Cc
ovogodišnja	ovogodišnji	Agpfsny
korizma	korizma	Ncfsn
za	za	Sa
grad	grad	Ncmsan
Zagreb	Zagreb	Npmsn
i	i	Cc
za	za	Sa
našu	naš	Agpfsay
Nadbiskupiju	nadbiskupija	Ncfsa
ima	imati	Vmr3s
posebno	poseban	Agpnsay
značenje	značenje	Ncnsa
.	.	Z

Naime	naime	Qo
,	,	Z
kao	kao	Cs
što	što	Cs
smo	biti	Var1p
u	u	Sa
više	mnogo	Rgc
navrata	navrat	Ncmpg
najavljivali	najavljivati	Vmp-pm
,	,	Z
poznato	poznat	Agpnsny
vam	vi	Pp2-pd
je	biti	Var3s
da	da	Cs
je	biti	Var3s
Zagreb	Zagreb	Npmsn
uključen	uključiti	Appmsnn
u	u	Sa
inicijativu	inicijativa	Ncfsa
Papinskoga	papinski	Agpnsgy
vijeća	vijeće	Ncnsg
za	za	Sa
promicanje	promicanje	Ncnsa
nove	nov	Agpfsgy
evangelizacije	evangelizacija	Ncfsg
nazvanu	nazvati	Agpfsgy
Misije	misija	Ncfsg
u	u	Sl
gradovima	grad	Ncmpl
(	(	Z
Missio	Missio	Npmsn
Metropolis	Metropolis	Npmsn
)	)	Z
,	,	Z
kojom	koji	Pi-fsi
je	biti	Var3s
obuhvaćeno	obuhvatiti	Appnsny
dvanaest	dvanaest	Mlc
europskih	europski	Agpmpgy
gradova	grad	Ncmpg
.	.	Z

Drago	drago	Rgp
nam	mi	Pp1-pd
je	biti	Var3s
što	što	Cs
u	u	Sl
zajedništvu	zajedništvo	Ncnsl
sveopće	sveopći	Agpfsgy
Crkve	crkva	Ncfsg
,	,	Z
a	a	Cc
u	u	Sl
širem	širok	Agcmsly
okviru	okvir	Ncmsl
nove	nov	Agpfsgy
evangelizacije	evangelizacija	Ncfsg
,	,	Z
možemo	moći	Vmr1p
biti	biti	Van
dionici	dionik	Ncmpn
traženja	traženje	Ncnsg
novih	nov	Agpmpgy
oblika	oblik	Ncmpg
zauzetosti	zauzetost	Ncfsg
i	i	Cc
raspirivanja	raspirivanje	Ncnsg
novog	nov	Agpmsgy
žara	žar	Ncmsg
u	u	Sl
naviještanju	naviještanje	Ncnsl
i	i	Cc
svjedočenju	svjedočenje	Ncnsl
vjere	vjera	Ncfsg
.	.	Z

2.	2.	Mdo
Nakon	nakon	Cs
što	što	Cs
smo	biti	Var1p
razmotrili	razmotriti	Vmp-pm
poticaje	poticaj	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
sve	sav	Agpmpay
gradove	grad	Ncmpa
,	,	Z
odlučili	odlučiti	Vmp-pm
smo	biti	Var1p
izabrati	izabrati	Vmn
i	i	Cc
razraditi	razraditi	Vmn
one	onaj	Agpfpay
točke	točka	Ncfpa
koje	koji	Pi-fpn
u	u	Sl
ovom	ovaj	Pd-msl
e	e	Agpmsly
trenutku	trenutak	Ncmsl
vidimo	vidjeti	Vmr1p
kao	kao	Cs
posebno	posebno	Rgp
znakovite	znakovit	Agpfpny
za	za	Sa
naše	naš	Agpfpay
prilike	prilika	Ncfpa
.	.	Z

U	u	Sa
tu	taj	Pd-fsa
svrhu	svrha	Ncfsa
,	,	Z
uz	uz	Sa
ovo	ovaj	Pd-nsa
Pismo	pismo	Ncnsa
dostavljamo	dostavljati	Vmr1p
i	i	Cc
Kalendar	kalendar	Ncmsan
događanja	događanje	Ncnsg
s	sa	Si
rasporedom	raspored	Ncmsi
molitvenih	molitveni	Agpmpgy
i	i	Cc
drugih	drugi	Mlompg
susreta	susret	Ncmpg
po	po	Sl
pojedinim	pojedini	Agpmply
korizmenim	korizmen	Agpmply
danima	dan	Ncmpl
,	,	Z
a	a	Cc
događanja	događanje	Ncnpn
su	biti	Var3p
raznolika	raznolik	Agpnpny
,	,	Z
te	te	Cc
vas	vi	Pp2-pa
pozivam	pozivati	Vmr1s
da	da	Cs
se	sebe	Px--sa
svatko	svatko	Pi3m-n
,	,	Z
prema	prema	Sl
svojim	svoj	Px-fpl
mogućnostima	mogućnost	Ncfpl
i	i	Cc
raspoloženju	raspoloženje	Ncnsl
srca	srce	Ncnsg
,	,	Z
odazovete	odazvati	Vmr2p
na	na	Sa
što	što	Qo
više	mnogo	Rgc
ponuđenih	ponuditi	Appmpgy
.	.	Z

Ova	ovaj	Pd-fsn
će	htjeti	Var3s
korizma	korizma	Ncfsn
biti	biti	Van
naročito	naročito	Rgp
bogata	bogat	Agpfsny
susretima	susret	Ncmpi
u	u	Sl
našoj	naš	Agpfsly
prvostolnici	prvostolnica	Ncfsl
,	,	Z
crkvi-majci	crkvi-majci	Vaa3p
naše	naš	Ps1fsg
Nadbiskupije	nadbiskupija	Ncfsg
.	.	Z

Tako	tako	Rgp
sam	biti	Var1s
odlučio	odlučiti	Vmp-sm
svake	svaki	Pi-fsg
korizmene	korizmen	Agpfsgy
nedjelje	nedjelja	Ncfsg
navečer	navečer	Rgp
susresti	susresti	Vmn
se	sebe	Px--sa
s	sa	Si
mladima	mlad	Ncmpi
cijele	cijel	Agpfsgy
naše	naš	Ps1fsg
Nadbiskupije	nadbiskupija	Ncfsg
oko	oko	Sg
oltara	oltar	Ncmsg
Gospodnjega	Gospodnji	Agpmsgy
,	,	Z
slaveći	slaviti	Rr
s	sa	Si
njima	oni	Pp3-pi
euharistiju	euharistija	Ncfsa
.	.	Z

Ti	taj	Pd-mpn
će	htjeti	Var3p
susreti	susret	Ncmpn
sadržavati	sadržavati	Vmn
i	i	Qo
prigodnu	prigodan	Agpfsay
katehetsku	katehetski	Agpfsay
riječ	riječ	Ncfsa
mladima	mlad	Agpmpdy
.	.	Z

Osim	osim	Sg
susreta	susret	Ncmsg
s	sa	Si
mladima	mlad	Agpmpiy
,	,	Z
održat	održati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
susreti	susret	Ncmpn
i	i	Cc
s	sa	Si
drugim	drugi	Mlofpi
skupinama	skupina	Ncfpi
.	.	Z

Svakoga	svaki	Pi-msg
će	htjeti	Var3s
utorka	utorak	Ncmsg
jedan	jedan	Mlcmsn
od	od	Sg
pomoćnih	pomoćan	Agpmpgy
biskupa	biskup	Ncmpg
u	u	Sl
prvostolnici	prvostolnica	Ncfsl
predvoditi	predvoditi	Vmn
euharistiju	euharistija	Ncfsa
te	te	Cc
poticajnom	poticajan	Agpfsiy
i	i	Cc
poučnom	poučan	Agpfsiy
riječju	riječ	Ncfsi
obratiti	obratiti	Vmn
se	sebe	Px--sa
sljedećim	sljedeći	Agpfpdy
skupinama	skupina	Ncfpd
:	:	Z
1.	1.	Mdo
zaručnicima	zaručnik	Ncmpi
(	(	Z
mons.	mons.	Y
Mijo	Mijo	Npmsn
Gorski	gorski	Agpmsny
)	)	Z
;	;	Z
2.	2.	Mdo
vjeroučiteljima	vjeroučitelj	Ncmpi
,	,	Z
katehetama	kateheta	Ncmpi
i	i	Cc
prosvjetnim	prosvjetan	Agpmply
djelatnicima	djelatnik	Ncmpl
(	(	Z
mons.	mons.	Y
Ivan	Ivan	Npmsn
Šaško	Šaško	Npmsn
)	)	Z
;	;	Z
3.	3.	Mdo
športašima	športaš	Ncmpi
(	(	Z
mons.	mons.	Y
Mijo	Mijo	Npmsn
Gorski	gorski	Agpmsny
)	)	Z
;	;	Z
4.	4.	Mdo
braniteljima	branitelj	Ncmpi
(	(	Z
mons.	mons.	Y
Ivan	Ivan	Npmsn
Šaško	Šaško	Npmsn
)	)	Z
;	;	Z
5.	5.	Mdo
medicinskom	medicinski	Agpfsiy
i	i	Cc
zdravstvenom	zdravstven	Agpnsly
osoblju	osoblje	Ncnsl
(	(	Z
mons.	mons.	Y
Valentin	Valentin	Npmsn
Pozaić	Pozaić	Npmsn
)	)	Z
.	.	Z

Rado	rado	Rgp
ću	htjeti	Var1s
se	sebe	Px--sa
tijekom	tijekom	Sg
korizme	korizma	Ncfsg
susresti	susresti	Vmn
i	i	Cc
s	sa	Si
redovnicama	redovnica	Ncfpi
(	(	Z
15.	15.	Mdo
ožujka	ožujak	Ncmsg
)	)	Z
,	,	Z
te	te	Cc
s	sa	Si
katekumenima	katekumen	Ncmpi
(	(	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
)	)	Z
.	.	Z

Organizirat	organizirati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
i	i	Qo
poseban	poseban	Agpmsnn
susret	susret	Ncmsn
s	sa	Si
umjetnicima	umjetnik	Ncmpi
(	(	Z
27.	27.	Mdo
ožujka	ožujak	Ncmsg
)	)	Z
te	te	Cc
prigodom	prigoda	Sg
Svjetskoga	svjetski	Agpmsgy
dana	dan	Ncmsg
društvenih	društven	Agpfpgy
komunikacija	komunikacija	Ncfpg
i	i	Cc
s	sa	Si
medijskim	medijski	Agpmpiy
djelatnicima	djelatnik	Ncmpi
.	.	Z

Utorkom	utorak	Ncmsi
i	i	Cc
petkom	petak	Ncmsi
će	htjeti	Var3s
u	u	Sl
našoj	naš	Agpfsly
katedrali	katedrala	Ncfsl
prije	prije	Sg
večernje	večernji	Agpfsgy
svete	svet	Agpfsgy
mise	misa	Ncfsg
biti	biti	Van
pobožnost	pobožnost	Ncfsn
križnoga	križni	Agpmsgy
puta	put	Ncmsg
.	.	Z

No	no	Cc
,	,	Z
petkom	petak	Ncmsi
,	,	Z
prije	prije	Sg
te	taj	Pd-fsg
pobožnosti	pobožnost	Ncfsg
(	(	Z
u	u	Sa
17	17	Mdc
sati	sat	Ncmpg
)	)	Z
bit	biti	Van
će	htjeti	Var3s
slavlje	slavlje	Ncnsn
pokorničkog	pokornički	Agpnsgy
bogoslužja	bogoslužje	Ncnsg
,	,	Z
zajednička	zajednički	Agpfsny
priprema	priprema	Ncfsn
za	za	Sa
svetu	svet	Agpfsay
ispovijed	ispovijed	Ncfsa
s	sa	Si
ispitom	ispit	Ncmsi
savjesti	savjest	Ncfsg
.	.	Z

Pozivam	pozivati	Vmr1s
vas	vi	Pp2-pa
da	da	Cs
sudjelujući	sudjelujući	Agpmsny
na	na	Sa
tim	tim	Ncmsan
slavljima	slavlje	Ncnpl
dublje	duboko	Rgc
uranjamo	uranjati	Vmr1p
u	u	Sa
susret	susret	Ncmsan
s	sa	Si
Gospodinom	gospodin	Ncmsi
.	.	Z

Redovito	redovit	Agpnsny
klanjanje	klanjanje	Ncnsn
za	za	Sa
duhovna	duhovan	Agpnpay
zvanja	zvanje	Ncnpa
pred	pred	Si
Presvetim	presvet	Agpmsiy
oltarskim	oltarski	Agpmsiy
sakramentom	sakrament	Ncmsi
,	,	Z
nakon	nakon	Sg
večernje	večernji	Agpfsgy
svete	svet	Agpfsgy
mise	misa	Ncfsg
četvrtkom	četvrtak	Ncmsi
,	,	Z
nosit	nositi	Vmn
će	htjeti	Var3s
pečat	pečat	Ncmsan
i	i	Cc
ove	ovaj	Pd-fsg
inicijative	inicijativa	Ncfsg
.	.	Z

3.	3.	Mdo
Pozivam	pozivati	Vmr1s
vas	vi	Pp2-pa
također	također	Rgp
da	da	Cs
se	sebe	Px--sa
srijedom	srijeda	Ncfsi
navečer	navečer	Rgp
(	(	Z
u	u	Sa
19	19	Mdc
sati	sat	Ncmpg
)	)	Z
odazovete	odazvati	Vmr2p
na	na	Sa
zajedničko	zajednički	Agpnsay
čitanje	čitanje	Ncnsa
sv.	sv.	Y
Evanđelja	evanđelje	Ncnsg
po	po	Sl
Marku	Marko	Npmsl
u	u	Sl
našoj	naš	Agpfsly
prvostolnici	prvostolnica	Ncfsl
.	.	Z

Slušanje	slušanje	Ncnsn
Božje	božji	Agpfsgy
riječi	riječ	Ncfsg
važna	važan	Agpfsny
je	biti	Var3s
sastavnica	sastavnica	Ncfsn
korizmenog	korizmen	Agpmsgy
hoda	hod	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
ujedno	ujedno	Agpnsny
lijepo	lijep	Agpnsny
iskustvo	iskustvo	Ncnsn
da	da	Cs
se	sebe	Px--sa
posvijesti	posvijestiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
na	na	Sl
različitim	različit	Agpmply
jezicima	jezik	Ncmpl
diljem	diljem	Sg
Europe	Europa	Npfsg
čita	čitati	Vmr3s
isto	isti	Agpnsay
Evanđelje	evanđelje	Ncnsa
,	,	Z
ponire	ponirati	Vmr3s
u	u	Sa
isti	isti	Agpmsayn
sadržaj	sadržaj	Ncmsan
,	,	Z
uzajamno	uzajaman	Agpnsny
očituje	očitovati	Vmr3s
jedinstvo	jedinstvo	Ncnsa
i	i	Cc
potpora	potpora	Ncfpg
.	.	Z

Radosna	radostan	Agpfsny
je	biti	Var3s
vijest	vijest	Ncfsn
riznica	riznica	Ncfpg
odgovora	odgovor	Ncmsg
na	na	Sa
sva	sav	Agpnpay
najvažnija	važan	Agpnpay
ljudska	ljudski	Agpnpay
pitanja	pitanje	Ncnpa
,	,	Z
u	u	Sl
svim	sav	Agpfply
životnim	životan	Agpfply
prilikama	prilika	Ncfpl
i	i	Cc
neprilikama	neprilika	Ncfpl
.	.	Z

Želja	želja	Ncfsn
nam	mi	Pp1-pd
je	biti	Var3s
da	da	Cs
ljudi	čovjek	Ncmpn
iz	iz	Sg
različitih	različit	Agpnpgy
zvanja	zvanje	Ncnpg
i	i	Cc
životnih	životan	Agpfpgy
okolnosti	okolnost	Ncfpg
,	,	Z
posebice	posebice	Rgp
predstavnici	predstavnik	Ncmpn
raznovrsnog	raznovrstan	Agpnsgy
društvenog	društven	Agpnsgy
iskustva	iskustvo	Ncnsg
budu	biti	Var3p
čitači	čitač	Ncmpn
te	te	Cc
evanđeoske	evanđeoski	Agpfpay
riječi	riječ	Ncfpa
.	.	Z

Božja	božji	Agpfsny
je	biti	Var3s
riječ	riječ	Ncfsn
prisutna	prisutan	Agpfsny
i	i	Qo
u	u	Sl
svim	sav	Agpmply
ostalim	ostali	Agpmply
susretima	susret	Ncmpl
,	,	Z
kao	kao	Cs
nosiva	nosiv	Agpfsny
i	i	Cc
kao	kao	Cs
prenošena	prenositi	Appfsny
s	sa	Sg
naraštaja	naraštaj	Ncmsg
na	na	Sa
naraštaj	naraštaj	Ncmsan
.	.	Z

Ona	on	Pp3fsn
nam	mi	Pp1-pd
otkriva	otkrivati	Vmr3s
najdublje	dubok	Agpnsay
značenje	značenje	Ncnsa
koje	koji	Pi-nsn
usmjerava	usmjeravati	Vmr3s
vjerodostojnost	vjerodostojnost	Ncfsa
svjedočanstva	svjedočanstvo	Ncnsg
.	.	Z

4.	4.	Mdo
Braćo	Braćo	Npmsn
i	i	Cc
sestre	sestra	Ncfsg
,	,	Z
evangelizacija	evangelizacija	Ncfsn
je	biti	Var3s
uvijek	uvijek	Rgp
povezana	povezan	Agpfsny
sa	sa	Si
svjedočenjem	svjedočenje	Ncnsi
.	.	Z

Po	po	Sl
svjedočenju	svjedočenje	Ncnsl
ona	on	Pp3fsn
je	biti	Var3s
uvijek	uvijek	Rgp
nova	nov	Agpfsny
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
,	,	Z
znajući	znati	Rr
koliko	koliki	Agpnsay
značenje	značenje	Ncnsa
i	i	Cc
koliku	kolika	Ncfsa
je	biti	Var3s
milost	milost	Ncfsn
nama	mi	Pp1-pl
i	i	Qo
cijeloj	cijel	Agpfsly
Crkvi	crkva	Ncfsl
Bog	Bog	Npmsn
udijelio	udijeliti	Vmp-sm
po	po	Sl
blaženom	blažen	Agpmsly
Alojziju	Alojzi	Npmsl
Stepincu	Stepinc	Npmsl
,	,	Z
na	na	Sa
poseban	poseban	Agpmsann
smo	biti	Ncmsan
način	način	Ncmsan
ovu	ovaj	Pd-fsa
korizmu	korizma	Ncfsa
u	u	Sl
Zagrebu	Zagreb	Npmsl
željeli	željeti	Vmp-pm
povezati	povezati	Vmn
s	sa	Si
njime	on	Pp3msi
.	.	Z

Stoga	stoga	Rgp
smo	biti	Var1p
odlučili	odlučiti	Vmp-pm
da	da	Cs
se	sebe	Px--sa
utorkom	utorak	Ncmsi
i	i	Cc
petkom	petak	Ncmsi
,	,	Z
u	u	Sl
određenim	određen	Agpfply
župama	župa	Ncfpl
unutar	unutar	Sg
pojedinoga	pojedini	Agpmsgy
dekanata	dekanat	Ncmsg
u	u	Sl
gradu	grad	Ncmsl
Zagrebu	Zagreb	Npmsl
,	,	Z
okupimo	okupiti	Vmr1p
na	na	Sa
molitvu	molitva	Ncfsa
oko	oko	Sg
istoga	isti	Ncmsg
onog	onaj	Pd-msg
križa	križ	Ncmsg
što	što	Cs
ga	on	Pp3msa
je	biti	Var3s
naš	naš	Ps1msn
Blaženik	blaženik	Ncmsn
nosio	nositi	Vmp-sm
u	u	Sl
Svetoj	svet	Agpfsly
zemlji	zemlja	Ncfsl
,	,	Z
na	na	Sl
hodočašću	hodočašće	Ncnsl
1937.	1937.	Mdo
godine	godina	Ncfsg
.	.	Z

Tako	tako	Rgp
ćemo	htjeti	Var1p
tim	tim	Ncmsan
Kristovim	Kristov	Aspmsiy
znakom	znak	Ncmsi
pobjede	pobjeda	Ncfsg
,	,	Z
s	sa	Si
obilježjem	obilježje	Ncnsi
Stepinčeva	stepinčev	Aspmsgn
života	život	Ncmsg
,	,	Z
zagrliti	zagrliti	Vmn
Zagreb	Zagreb	Npmsn
,	,	Z
noseći	nositi	Rr
sve	sav	Agpfpay
naše	naš	Ps1fpa
potrebe	potreba	Ncfpa
i	i	Cc
nakane	nakana	Ncfsg
.	.	Z

Povezat	povezati	Vmn
ćemo	htjeti	Var1p
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
hod	hod	Ncmsan
od	od	Sg
Pepelnice	pepelnica	Ncfsg
u	u	Sl
prvostolnici	prvostolnica	Ncfsl
do	do	Sg
Cvjetnice	cvjetnica	Ncfsg
na	na	Sl
Ksaveru	Ksaver	Npmsl
,	,	Z
gdje	gdje	Rgp
ćemo	htjeti	Var1p
se	sebe	Px--sa
okupiti	okupiti	Vmn
na	na	Sa
pobožnost	pobožnost	Ncfsa
križnog	križni	Agpmsgy
puta	put	Ncmsg
.	.	Z

S	sa	Si
križem	križ	Ncmsi
i	i	Cc
pred	pred	Si
križem	križ	Ncmsi
zajedno	zajedno	Rgp
želimo	željeti	Vmr1p
moliti	moliti	Vmn
i	i	Cc
dublje	duboko	Rgc
otkrivati	otkrivati	Vmn
Krista	Krist	Npmsay
,	,	Z
koji	koji	Pi-msn
poziva	pozivati	Vmr3s
na	na	Sa
obraćenje	obraćenje	Ncnsa
,	,	Z
na	na	Sl
brigu	brig	Ncmsl
za	za	Sa
naše	naš	Ps1mpa
bližnje	bližnji	Agpnsny
,	,	Z
na	na	Sa
sućut	sućut	Ncfsa
i	i	Cc
zauzetost	zauzetost	Ncfsa
za	za	Sa
dobro	dobro	Ncnsa
.	.	Z

Prisutnost	prisutnost	Ncfsn
i	i	Cc
vidljivost	vidljivost	Ncfsa
križa	križ	Ncmsg
u	u	Sl
izvanjskom	izvanjski	Agpmsly
hodu	hod	Ncmsl
sve	sav	Agpmpay
nas	mi	Pp1-pa
poziva	pozivati	Vmr3s
na	na	Sa
obraćenje	obraćenje	Ncnsa
i	i	Cc
svjedočenje	svjedočenje	Ncnsa
Krista	Krist	Npmsg
u	u	Sl
obitelji	obitelj	Ncfsl
i	i	Cc
društvenom	društven	Agpmsly
životu	život	Ncmsl
.	.	Z

5.	5.	Mdo
Posebnosti	posebnost	Ncfsg
ove	ovaj	Pd-fsg
korizme	korizma	Ncfsg
u	u	Sl
prvostolnici	prvostolnica	Ncfsl
trebaju	trebati	Vmr3p
imati	imati	Vmn
odjeka	odjek	Ncmsg
i	i	Cc
u	u	Sl
župnim	župni	Agpfply
zajednicama	zajednica	Ncfpl
Nadbiskupije	nadbiskupija	Ncfsg
.	.	Z

Zato	zato	Rgp
pozivam	pozivati	Vmr1s
župne	župni	Agpmpay
i	i	Cc
druge	drugi	Mlofsg
zajednice	zajednica	Ncfsg
da	da	Cs
se	sebe	Px--sa
u	u	Sa
korizmeno	korizmen	Agpnsay
vrijeme	vrijeme	Ncnsa
pripreme	priprema	Ncfsg
za	za	Sa
susret	susret	Ncmsan
s	sa	Si
Bogom	Bogo	Npmsi
.	.	Z

Potičem	poticati	Vmr1s
da	da	Cs
se	sebe	Px--sa
i	i	Qo
na	na	Sl
župama	župa	Ncfpl
organizira	organizirati	Vmr3s
čitanje	čitanje	Ncnsa
Evanđelja	evanđelje	Ncnsg
po	po	Sl
Marku	Marko	Npmsl
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
prilikama	prilika	Ncfpi
i	i	Cc
mogućnostima	mogućnost	Ncfpi
.	.	Z

Posebno	poseban	Agpnsny
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
se	sebe	Px--sa
svećenici	svećenik	Ncmpn
stave	staviti	Vmr3p
na	na	Sa
raspolaganje	raspolaganje	Ncnsa
za	za	Sa
slavlje	slavlje	Ncnsa
sakramenta	sakrament	Ncmsg
pomirenja	pomirenje	Ncnsg
,	,	Z
te	te	Cc
da	da	Cs
u	u	Sl
župama	župa	Ncfpl
jasno	jasno	Rgp
naznače	naznačiti	Vmr3p
vjernicima	vjernik	Ncmpi
u	u	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
vrijeme	vrijeme	Ncnsn
dnevno	dnevno	Rgp
i	i	Cc
tjedno	tjedno	Rgp
ispovijeda	ispovijedati	Vmr3s
u	u	Sl
župnoj	župni	Agpfsly
crkvi	crkva	Ncfsl
.	.	Z

Pohvalno	pohvalan	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
što	što	Pi3n-n
je	biti	Var3s
moguće	moguć	Agpnsny
češće	često	Rgc
organiziraju	organizirati	Vmr3p
pokornička	pokornički	Agpnpay
bogoslužja	bogoslužje	Ncnpa
,	,	Z
koja	koji	Pi-fsn
čovjeka	čovjek	Ncmsay
s	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
otvaraju	otvarati	Vmr3p
poticajima	poticaj	Ncmpi
Duha	duh	Ncmsg
na	na	Sa
obraćenje	obraćenje	Ncnsa
te	te	Cc
ispitom	ispit	Ncmsi
savjesti	savjest	Ncfsg
čine	činiti	Vmr3p
osjetljivim	osjetljiv	Agpmsiy
na	na	Sa
grijeh	grijeh	Ncmsan
i	i	Cc
njegovu	njegov	Ps3fsa
osobnu	osoban	Agpfsay
i	i	Cc
društvenu	društven	Agpfsay
dimenziju	dimenzija	Ncfsa
,	,	Z
a	a	Cc
s	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
u	u	Sl
vjernicima	vjernik	Ncmpl
bûde	bûti	Vmr3s
zahvalnost	zahvalnost	Ncfsa
za	za	Sa
Kristov	Kristov	Aspmsayn
dar	dar	Ncmsan
i	i	Cc
međusobnu	međusoban	Agpfsay
povezanost	povezanost	Ncfsa
po	po	Sl
milosti	milost	Ncfsl
oproštenja	oproštenje	Ncnsg
.	.	Z

Svi	sav	Agpmpny
smo	biti	Var1p
pozvani	pozvan	Agpmpny
obnoviti	obnoviti	Vmn
svoj	svoj	Px-msan
život	život	Ncmsan
,	,	Z
prihvatiti	prihvatiti	Vmn
slobodu	sloboda	Ncfsa
koju	koji	Pi-fsa
nam	mi	Pp1-pd
nudi	nuditi	Vmr3s
Bog	bog	Ncmsn
,	,	Z
usuditi	usuditi	Vmn
se	sebe	Px--sa
ponovno	ponovno	Rgp
započeti	započeti	Vmn
s	sa	Si
Bogom	Bogo	Npmsi
.	.	Z

Spomenuti	spomenuti	Agpmpny
susreti	susret	Ncmpn
u	u	Sl
prvostolnici	prvostolnica	Ncfsl
,	,	Z
premda	premda	Cs
žele	željeti	Vmr3p
okupiti	okupiti	Vmn
pripadnike	pripadnik	Ncmpa
ciljanih	ciljati	Agpfpgy
skupina	skupina	Ncfpg
,	,	Z
otvoreni	otvoriti	Appmpny
su	biti	Var3p
za	za	Sa
sve	sav	Agpmpay
vjernike	vjernik	Ncmpa
i	i	Cc
svi	sav	Agpmpny
su	biti	Var3p
pozvani	pozvati	Appmpny
da	da	Cs
nam	mi	Pp1-pd
se	sebe	Px--sa
pridruže	pridružiti	Vmr3p
u	u	Sl
zahvali	zahvala	Ncfsl
,	,	Z
molitvi	molitva	Ncfsl
i	i	Cc
razmatranju	razmatranje	Ncnsl
.	.	Z

Mlade	mlad	Agpfpny
iz	iz	Sg
svih	sav	Agpmpgy
dijelova	dio	Ncmpg
naše	naš	Ps1fsg
Nadbiskupije	nadbiskupija	Ncfsg
pozivam	pozivati	Vmr1s
da	da	Cs
dođu	doći	Vmr3p
na	na	Sa
zajedničko	zajednički	Agpnsay
vjerničko	vjernički	Agpnsay
druženje	druženje	Ncnsa
,	,	Z
u	u	Sa
ozračje	ozračje	Ncnsa
molitve	molitva	Ncfsg
i	i	Cc
pjesme	pjesma	Ncfsg
koja	koji	Pi-fsn
daje	davati	Vmr3s
snagu	snaga	Ncfsa
i	i	Cc
dodatno	dodatno	Rgp
nas	mi	Pp1-pa
priprema	pripremati	Vmr3s
za	za	Sa
svibanjski	svibanjski	Agpmsayn
susret	susret	Ncmsan
mladih	mlad	Agpmpgy
u	u	Sl
Sisku	Sisk	Npmsl
.	.	Z

6.	6.	Mdo
Papa	papa	Ncmsn
Benedikt	Benedikt	Npmsn
XVI	XVI	Mro
.	.	Z
u	u	Sl
svojoj	svoj	Px-fsl
je	biti	Var3s
ovogodišnjoj	ovogodišnji	Agpfsly
korizmenoj	korizmen	Agpfsly
poruci	poruka	Ncfsl
istaknuo	istaknuti	Vmp-sm
riječi	riječ	Ncfpa
iz	iz	Sg
Poslanice	poslanica	Ncfsg
Hebrejima	Hebrejim	Npmsg
:	:	Z
»	»	Z
Pazimo	paziti	Vmr1p
jedni	jedan	Mlcmpn
na	na	Sa
druge	drugi	Mlompa
,	,	Z
da	da	Cs
se	sebe	Px--sa
potičemo	poticati	Vmr1p
na	na	Sa
ljubav	ljubav	Ncfsa
i	i	Cc
dobra	dobro	Ncnsg
djela	djelo	Ncnsg
«	«	Z
(	(	Z
Heb	Heb	Npmsn
10	10	Mdc
,	,	Z
24	24	Mdc
)	)	Z
.	.	Z

Snažnije	snažno	Rgc
potaknuti	potaknuti	Vmn
tom	taj	Pd-fsi
mišlju	misao	Ncfsi
,	,	Z
uklapajući	uklapati	Rr
karitativna	karitativan	Agpnpay
djela	djelo	Ncnpa
u	u	Sa
Misije	misija	Ncfpa
,	,	Z
tijekom	tijekom	Sg
korizme	korizma	Ncfsg
ćemo	htjeti	Var1p
kao	kao	Cs
Nadbiskupija	nadbiskupija	Ncfsn
svojim	svoj	Px-mpi
prilozima	prilog	Ncmpi
izići	izići	Vmn
ususret	ususret	Rgp
određenoj	određen	Agpfsly
potrebi	potreba	Ncfsl
u	u	Sl
našoj	naš	Agpfsly
sredini	sredina	Ncfsl
,	,	Z
dajući	davati	Rr
znak	znak	Ncmsan
nade	nada	Ncfsg
koja	koji	Pi-fsn
svoj	svoj	Px-msan
izražaj	izražaj	Ncmsan
ima	imati	Vmr3s
u	u	Sl
kršćanskim	kršćanski	Agpnply
djelima	djelo	Ncnpl
ljubavi	ljubav	Ncfsg
.	.	Z

Papa	papa	Ncmsn
nam	mi	Pp1-pd
govori	govoriti	Vmr3s
da	da	Cs
'	'	Z
paziti	paziti	Vmn
na	na	Sa
druge	drugi	Mlompa
'	'	Z
znači	značiti	Vmr3s
biti	biti	Van
odgovoran	odgovoran	Agpmsnn
za	za	Sa
drugoga	drugi	Agpmsayn
,	,	Z
gledati	gledati	Vmn
u	u	Sl
drugom	drugi	Mlomsl
Isusa	Isus	Npmsg
i	i	Cc
ne	ne	Qz
dopustiti	dopustiti	Vmn
da	da	Cs
sebičnost	sebičnost	Ncfsa
rađa	rađati	Vmr3s
ravnodušnost	ravnodušnost	Ncfsa
prema	prema	Sl
životima	život	Ncmpl
drugih	drugi	Mlompg
ljudi	čovjek	Ncmpg
.	.	Z

U	u	Sl
navodu	navod	Ncmsl
iz	iz	Sg
Poslanice	poslanica	Ncfsg
Hebrejima	Hebrejima	Npmsn
naglašen	naglasiti	Appmsnn
je	biti	Var3s
dar	dar	Ncmsn
uzajamnosti	uzajamnost	Ncfsg
koji	koji	Pi-msn
omogućuje	omogućivati	Vmr3s
da	da	Cs
se	sebe	Px--sa
svijet	svijet	Ncmsn
i	i	Cc
život	život	Ncmsn
promatra	promatrati	Vmr3s
u	u	Sl
svjetlu	svjetlo	Ncnsl
vječnosti	vječnost	Ncfsg
,	,	Z
ne	ne	Qz
svodeći	svoditi	Rr
čovjeka	čovjek	Ncmsay
samo	samo	Rgp
na	na	Sa
zemaljsko	zemaljski	Agpnsay
.	.	Z

Kao	kao	Cs
vjernici	vjernik	Ncmpn
povezani	povezati	Appmpny
smo	biti	Var1p
u	u	Sa
jedno	jedan	Agpnsay
Kristovo	Kristov	Aspnsay
tijelo	tijelo	Ncnsa
,	,	Z
po	po	Sl
euharistijskome	euharistijski	Agpmsly
daru	dar	Ncmsl
,	,	Z
kao	kao	Cs
najvećoj	velik	Agpfsly
uzajamnosti	uzajamnost	Ncfsl
.	.	Z

Po	po	Sl
njoj	on	Pp3fsd
je	biti	Var3s
naš	naš	Ps1msn
život	život	Ncmsn
u	u	Sl
suodnosu	suodnos	Ncmsl
s	sa	Si
drugima	drugi	Mlompi
,	,	Z
a	a	Cc
ljubav	ljubav	Ncfsn
prema	prema	Sl
bližnjima	bližnji	Agpmply
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
očituje	očitovati	Vmr3s
i	i	Cc
milostinjom	milostinja	Ncfsi
,	,	Z
ukorijenjena	ukorijeniti	Appfsny
je	biti	Var3s
u	u	Sl
toj	taj	Pd-fsl
uzajamnoj	uzajaman	Agpfsly
pripadnosti	pripadnost	Ncfsl
.	.	Z

Korizmeno	korizmen	Agpnsny
je	biti	Var3s
vrijeme	vrijeme	Ncnsn
prikladno	prikladan	Agpnsny
da	da	Cs
jedni	jedan	Mlcmpn
druge	drugi	Mlompa
potičemo	poticati	Vmr1p
na	na	Sa
dobro	dobro	Ncnsa
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
poziv	poziv	Ncmsn
na	na	Sa
življenje	življenje	Ncnsa
svetosti	svetost	Ncfsg
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
ljudsku	ljudski	Agpfsay
ograničenost	ograničenost	Ncfsa
i	i	Cc
grješnost	grješnost	Ncfsa
.	.	Z

U	u	Sl
tom	taj	Pd-nsl
nastojanju	nastojanje	Ncnsl
trajno	trajno	Rgp
smo	biti	Var1p
izloženi	izložiti	Appmpny
kušnji	kušnja	Ncfpg
da	da	Cs
u	u	Sl
sebi	sebe	Px--sl
zatomimo	zatomiti	Vmr1p
poticaje	poticaj	Ncmpa
Duha	duh	Ncmsg
i	i	Cc
da	da	Cs
ne	ne	Qz
koristimo	koristiti	Vmr1p
darove	dar	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
nam	mi	Pp1-pd
povjereni	povjeriti	Appmpny
.	.	Z

Toj	taj	Pd-fsd
se	sebe	Px--sa
kušnji	kušnja	Ncfsl
treba	trebati	Vmr3s
oduprijeti	oduprijeti	Vmn
,	,	Z
znajući	znati	Rr
da	da	Cs
svijet	svijet	Ncmsan
i	i	Cc
danas	danas	Rgp
treba	trebati	Vmr3s
svjedoke	svjedok	Ncmpa
ljubavi	ljubav	Ncfsg
koja	koji	Pi-fsn
obnavlja	obnavljati	Vmr3s
vjernost	vjernost	Ncfsn
Gospodinu	Gospodin	Npmsd
i	i	Cc
koja	koji	Pi-fsn
njegovom	njegov	Ps3fsi
snagom	snaga	Ncfsi
čini	činiti	Vmr3s
dobro	dobro	Rgp
.	.	Z

Braćo	braća	Ncfsv
i	i	Cc
sestre	sestra	Ncfpn
,	,	Z
osjećamo	osjećati	Vmr1p
da	da	Cs
Evanđelje	evanđelje	Ncnsn
može	moći	Vmr3s
obuhvatiti	obuhvatiti	Vmn
svaki	svaki	Pi-msan
naš	naš	Ps1msn
životni	životan	Agpmsny
trenutak	trenutak	Ncmsn
i	i	Cc
svako	svaki	Agpnsay
mjesto	mjesto	Ncnsa
na	na	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
nađemo	naći	Vmr1p
.	.	Z

Kao	kao	Cs
vjernici	vjernik	Ncmpn
ne	ne	Qz
smijemo	smjeti	Vmr1p
uzmicati	uzmicati	Vmn
,	,	Z
nego	nego	Cc
trebamo	trebati	Vmr1p
biti	biti	Van
radosni	radostan	Agpmpny
i	i	Cc
postojani	postojan	Agpmpny
svjedoci	svjedok	Ncmpn
života	život	Ncmsg
po	po	Sl
Evanđelju	evanđelje	Ncnsl
,	,	Z
koji	koji	Pi-msn
,	,	Z
ako	ako	Cs
je	biti	Var3s
vjerodostojan	vjerodostojan	Agpmsnn
,	,	Z
unosi	unositi	Vmr3s
radost	radost	Ncfsa
i	i	Cc
mir	mir	Ncmsan
u	u	Sa
živote	život	Ncmpa
drugih	drugi	Mlompg
ljudi	čovjek	Ncmpg
.	.	Z

