U	u	Sa
srijedu	srijeda	Ncfsa
19.	19.	Mdo
prosinca	prosinac	Ncmsg
u	u	Sa
20.30	20.30	Ncnsa
u	u	Sl
kapeli	kapela	Ncfsl
sv.	sv.	Y
Dimitrija	Dimitri	Npmsg
u	u	Sl
Zadru	Zadar	Npmsl
održat	održati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
susret	susret	Ncmsn
mladih	mlad	Agpmpgy
Zadarske	zadarski	Agpfsgy
nadbiskupije	nadbiskupija	Ncfsg
u	u	Sl
čijem	čiji	Pi-msl
sklopu	sklop	Ncmsl
će	htjeti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
predavanje	predavanje	Ncnsa
na	na	Sa
temu	tema	Ncfsa
Kurikuluma	kurikulum	Ncmsg
o	o	Sl
zdravstvenom	zdravstven	Agpmsly
odgoju	odgoj	Ncmsl
.	.	Z

Predavač	predavač	Ncmsn
je	biti	Var3s
doc.	doc.	Y
dr.	dr.	Y
sc.	sc.	Y
Ivan	Ivan	Npmsn
Poljaković	Poljaković	Npmsn
,	,	Z
predsjednik	predsjednik	Ncmsn
udruge	udruga	Ncfsg
Katolik	katolik	Ncmsn
.	.	Z
više	mnogo	Rgc

U	u	Sa
četvrtak	četvrtak	Ncmsan
20.	20.	Mdo
rujna	rujan	Ncmsg
dolazi	dolaziti	Vmr3s
nam	mi	Pp1-pd
u	u	Sa
Hrvatsku	Hrvatska	Npfsa
u	u	Sl
organizaciji	organizacija	Ncfsl
međunarodne	međunarodni	Agpfsgy
katoličke	katolički	Agpfsgy
udruge	udruga	Ncfsg
Human	Human	Npmsn
Life	Life	Npmsn
International	International	Npmsn
slika	slika	Ncfsn
Gospe	Gospa	Npfsg
Čestohovske	Čestohovska	Npfsg
.	.	Z

Pod	pod	Sa
zaštitu	zaštita	Ncfsa
Gospe	gospa	Ncfsg
Čestohovske	Čestohovska	Npfsg
koju	koji	Pi-fsa
Poljaci	Poljac	Npmpn
štuju	štovati	Vmr3p
i	i	Cc
pod	pod	Si
imenom	ime	Ncnsi
Nepobjediva	nepobjediv	Agpfsny
pobjednica	pobjednica	Ncfsn
organizatori	organizator	Ncmpn
stavljaju	stavljati	Vmr3p
napor	napor	Ncmsan
za	za	Sa
promoviranje	promoviranje	Ncnsa
kulture	kultura	Ncfsg
života	život	Ncmsg
,	,	Z
u	u	Sl
sukobu	sukob	Ncmsl
sa	sa	Si
kulturom	kultura	Ncfsi
smrti	smrt	Ncfsg
,	,	Z
koja	koji	Pi-fsn
svijetom	svijet	Ncmsi
širi	širiti	Vmr3s
abortus	abortus	Ncmsan
,	,	Z
eutanaziju	eutanazija	Ncfsa
i	i	Cc
moralnu	moralan	Agpfsay
dekadenciju	dekadencija	Ncfsa
.	.	Z

Hrvatski	hrvatski	Agpmpny
vjernici	vjernik	Ncmpn
će	htjeti	Var3p
dočekati	dočekati	Vmn
kopiju	kopija	Ncfsa
izvorne	izvoran	Agpfsgy
ikone	ikona	Ncfsg
koju	koji	Pi-fsa
je	biti	Var3s
svečano	svečano	Rgp
blagoslovio	blagosloviti	Vmp-sm
nadbiskup	nadbiskup	Ncmsn
Čestohove	čestohov	Aspfsgy
mons.	mons.	Y
Stanislav	Stanislav	Npmsn
Novak	Novak	Npmsn
u	u	Sl
župi	župa	Ncfsl
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
u	u	Sl
Trnovčici	trnovčica	Ncfsl
(	(	Z
Zagreb	Zagreb	Npmsn
)	)	Z
.	.	Z

Prihvat	prihvat	Ncmsn
slike	slika	Ncfsg
planiran	planirati	Appmsnn
je	biti	Var3s
za	za	Sa
17.30	17.30	Mdc
sati	sat	Ncmpg
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
slijedi	slijediti	Vmr3s
cjelonoćno	cjelonoćni	Agpnsay
molitveno	molitveni	Agpnsay
bdijenje	bdijenje	Ncnsa
sa	sa	Si
Svetom	svet	Agpfsiy
misom	misa	Ncfsi
.	.	Z

U	u	Sa
petak	petak	Ncmsan
21.	21.	Mdo
rujna	rujan	Ncmsg
biti	biti	Van
će	htjeti	Var3s
Ikona	ikona	Ncfsn
prihvaćena	prihvatiti	Appfsny
u	u	Sl
Svetištu	svetište	Ncnsl
Majke	majka	Ncfsg
Božje	božji	Agpfsgy
Remetske	Remetska	Npfsg
,	,	Z
opet	opet	Rgp
u	u	Sa
17.30	17.30	Mdc
sati	sat	Ncmpg
.	.	Z

Narednih	naredan	Agpmpgy
dana	dan	Ncmpg
putovati	putovati	Vmn
će	htjeti	Var3s
sveta	svet	Agpfsny
slika	slika	Ncfsn
u	u	Sa
Crkvu	crkva	Ncfsa
hrvatskih	hrvatski	Agpmpgy
mučenika	mučenik	Ncmpg
na	na	Sl
Udbini	udbina	Ncfsl
;	;	Z
u	u	Sa
šibensku	šibenski	Agpfsay
katedralu	katedrala	Ncfsa
,	,	Z
u	u	Sa
krčku	krčki	Agpfsay
katedralu	katedrala	Ncfsa
,	,	Z
u	u	Sa
crkvu	crkva	Ncfsa
Sv.	Sv.	Y
Franje	franje	Ncnsa
u	u	Sl
Puli	Pula	Npfsl
,	,	Z
u	u	Sa
pavlinski	pavlinski	Agpmsayn
samostan	samostan	Ncmsan
u	u	Sa
Sv.	Sv.	Y
Petru	Petru	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
,	,	Z
te	te	Cc
na	na	Sl
kraju	kraj	Ncmsl
u	u	Sa
crkvu	crkva	Ncfsa
Uznesenja	uznesenje	Ncnsg
BDM	BDM	Npfsg
u	u	Sl
Umagu	Umag	Npmsl
.	.	Z

Mi	mi	Pp1-pn
,	,	Z
hrvatski	hrvatski	Agpmpny
katolički	katolički	Agpmpny
liječnici	liječnik	Ncmpn
,	,	Z
potaknuti	potaknuti	Appmpny
javnom	javan	Agpfsiy
raspravom	rasprava	Ncfsi
o	o	Sl
Prijedlogu	prijedlog	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
medicinski	medicinski	Rgp
potpomognutoj	potpomoći	Appfsly
oplodnji	oplodnja	Ncfsl
prihvaćamo	prihvaćati	Vmr1p
svaku	svaki	Pi-fsa
osobnu	osoban	Agpfsay
odluku	odluka	Ncfsa
i	i	Cc
pluralnost	pluralnost	Ncfsa
shvaćanja	shvaćanje	Ncnsg
o	o	Sl
životu	život	Ncmsl
i	i	Cc
čovjeku	čovjek	Ncmsl
,	,	Z
ali	ali	Cc
ne	ne	Qz
prihvaćamo	prihvaćati	Vmr1p
da	da	Cs
se	sebe	Px--sa
u	u	Sa
pravnu	pravni	Agpfsay
regulativu	regulativa	Ncfsa
unose	unositi	Vmr3p
konfliktne	konfliktan	Agpmpay
i	i	Cc
protuljudske	protuljudski	Agpfpay
odredbe	odredba	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
suprotnosti	suprotnost	Ncfsl
s	sa	Si
Konvencijom	konvencija	Ncfsi
o	o	Sl
pravima	pravo	Ncnpl
djeteta	dijete	Ncnsg
,	,	Z
Konvencijom	konvencija	Ncfsi
o	o	Sl
ljudskim	ljudski	Agpnply
pravima	pravo	Ncnpl
i	i	Cc
biomedicini	biomedicina	Ncfsl
,	,	Z
Obiteljskim	obiteljski	Agpmsiy
zakonom	zakon	Ncmsi
,	,	Z
Kodeksom	kodeks	Ncmsi
medicinske	medicinski	Agpfsgy
etike	etika	Ncfsg
i	i	Cc
deontologije	deontologija	Ncfsg
i	i	Cc
Hipokratovom	Hipokratov	Aspfsiy
zakletvom	zakletva	Ncfsi
.	.	Z

Protivimo	protiviti	Vmr1p
se	sebe	Px--sa
donošenju	donošenje	Ncnsd
zakona	zakon	Ncmsg
koji	koji	Pi-msn
umanjuje	umanjivati	Vmr3s
vjerodostojnost	vjerodostojnost	Ncfsa
dokazano	dokazano	Rgp
učinkovitih	učinkovit	Agpfpgy
,	,	Z
prirodnih	prirodan	Agpmpgy
,	,	Z
etički	etički	Agpmsny
prihvatljivih	prihvatljiv	Agpfpgy
i	i	Cc
jeftinijih	jeftin	Agcfpgy
metoda	metoda	Ncfpg
liječenja	liječenje	Ncnsg
neplodnosti	neplodnost	Ncfsg
.	.	Z

Nisu	biti	Var3p
nam	mi	Pp1-pd
prihvatljive	prihvatljiv	Agpfpny
niti	niti	Cc
blage	blag	Agpfsgy
kaznene	kazneni	Agpfsgy
odredbe	odredba	Ncfsg
koje	koji	Pi-fpn
ne	ne	Qz
onemogućuju	onemogućivati	Vmr3p
moguće	moguć	Agpfpay
manipulacije	manipulacija	Ncfpa
i	i	Cc
zaustavljanje	zaustavljanje	Ncnsa
razvojnog	razvojan	Agpmsgy
ciklusa	ciklus	Ncmsg
ljudskog	ljudski	Agpnsgy
bića	biće	Ncnsg
,	,	Z
selekciju	selekcija	Ncfsa
embrija	embrio	Ncmpg
,	,	Z
njihovo	njihov	Ps3nsa
uništavanje	uništavanje	Ncnsa
i	i	Cc
/	/	Z
ili	ili	Cc
komercijalizaciju	komercijalizacija	Ncfsa
.	.	Z

Smatramo	smatrati	Vmr1p
potrebnim	potreban	Agpnsiy
upozoriti	upozoriti	Vmn
i	i	Cc
na	na	Sa
demagoške	demagoški	Agpfpay
manipulacije	manipulacija	Ncfpa
,	,	Z
kojima	koji	Pi-fpl
se	sebe	Px--sa
u	u	Sa
ime	ime	Ncnsa
znanosti	znanost	Ncfsg
zamagljuje	zamagljivati	Vmr3s
istina	istina	Ncfsn
i	i	Cc
nudi	nuditi	Vmr3s
sloboda	sloboda	Ncfsn
izbora	izbor	Ncmpg
u	u	Sl
primjeni	primjena	Ncfsl
zakona	zakon	Ncmsg
,	,	Z
koji	koji	Pi-mpn
u	u	Sl
tom	taj	Pd-msl
slučaju	slučaj	Ncmsl
ne	ne	Qz
vrijede	vrijediti	Vmr3p
jednako	jednako	Rgp
za	za	Sa
sve	sav	Agpnsay
.	.	Z

Odgovarajući	odgovarajući	Agpmsny
pozivu	poziv	Ncmsd
hrvatskih	hrvatski	Agpmpgy
biskupa	biskup	Ncmpg
,	,	Z
vjernici	vjernik	Ncmpn
Zagrebačke	zagrebački	Agpfsgy
nadbiskupije	nadbiskupija	Ncfsg
u	u	Sl
organizaciji	organizacija	Ncfsl
Hrvatskog	hrvatski	Agpmsgy
katoličkog	katolički	Agpmsgy
zbora	zbor	Ncmsg
MI	ja	Pp1-sd
pozivaju	pozivati	Vmr3p
na	na	Sa
molitvu	molitva	Ncfsa
,	,	Z
post	post	Ncmsan
i	i	Cc
pokoru	pokora	Ncfsa
s	sa	Si
nakanom	nakana	Ncfsi
da	da	Cs
zastupnici	zastupnik	Ncmpn
pri	pri	Sl
glasovanju	glasovanje	Ncnsl
o	o	Sl
Zakonu	zakon	Ncmsl
o	o	Sl
medicinski	medicinski	Ncfsl
pomognutoj	pomognut	Agpfsly
oplodnji	oplodnja	Ncfsl
slijede	slijediti	Vmr3p
glas	glas	Ncmsan
savjesti	savjest	Ncfsg
DA	da	Cs
SAVJEST	savjest	Ncfsn
BUDE	biti	Var3s
IZNAD	iznad	Sg
STRANAČKE	stranački	Agpfsgy
STEGE	stega	Ncfsg
i	i	Cc
da	da	Cs
ne	ne	Qz
dopuste	dopustiti	Vmr3p
zamrzavanje	zamrzavanje	Ncnsa
i	i	Cc
manipuliranje	manipuliranje	Ncnsa
nevinim	nevin	Agpnply
ljudskim	ljudski	Agpnply
bićima	biće	Ncnpl
,	,	Z
te	te	Cc
da	da	Cs
kao	kao	Cs
narodni	narodni	Agpmpny
predstavnici	predstavnik	Ncmpn
sačuvaju	sačuvati	Vmr3p
hrvatski	hrvatski	Agpmsayn
narod	narod	Ncmsan
od	od	Sg
pogubnih	poguban	Agpfpgy
i	i	Cc
nesagledivih	nesaglediv	Agpfpgy
posljedica	posljedica	Ncfpg
ovako	ovako	Rgp
lošeg	loš	Agpmsgy
Zakona	zakon	Ncmsg
koji	koji	Pi-msn
gazi	gaziti	Vmr3s
dostojanstvo	dostojanstvo	Ncnsa
ljudskog	ljudski	Agpmsgy
života	život	Ncmsg
i	i	Cc
razbija	razbijati	Vmr3s
obitelj	obitelj	Ncfsa
.	.	Z

Jednako	jednako	Rgp
tako	tako	Rgp
,	,	Z
molitva	molitva	Ncfsn
će	htjeti	Var3s
biti	biti	Van
i	i	Qo
zadovoljština	zadovoljština	Ncfsn
Bogu	Bog	Npmsd
za	za	Sa
silne	silan	Agpmpay
grijehe	grijeh	Ncmpa
uperene	uperiti	Appfpny
protiv	protiv	Sg
života	život	Ncmsg
,	,	Z
braka	brak	Ncmsg
i	i	Cc
obitelji	obitelj	Ncfsl
,	,	Z
te	te	Cc
za	za	Sa
spas	spas	Ncmsan
Hrvatskog	hrvatski	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Građanska	građanski	Agpfsny
udruga	udruga	Ncfsn
Vigilare	Vigilara	Npfsg
koja	koji	Pi-fsn
podupire	podupirati	Vmr3s
građansku	građanski	Agpfsay
inicijativu	inicijativa	Ncfsa
I	i	Cc
ja	ja	Pp1-sn
sam	biti	Var1s
bio	biti	Vap-sm
embrij	embrij	Ncmsn
,	,	Z
te	te	Cc
savezi	savez	Ncmpn
katoličkih	katolički	Agpfpgy
nevladinih	nevladin	Agpfpgy
udruga	udruga	Ncfpg
CroVita	CroVit	Npmsg
i	i	Cc
CroBios	CroBios	Npmsn
zajednički	zajednički	Rgp
organiziraju	organizirati	Vmr3p
znanstvenu	znanstven	Agpfsay
tribinu	tribina	Ncfsa
pod	pod	Si
nazivom	naziv	Ncmsi
»	»	Z
Zašto	zašto	Rgp
(	(	Z
NE	ne	Qz
)	)	Z
umjetna	umjetan	Agpfsny
oplodnja	oplodnja	Ncfsn
?	?	Z
;	;	Z
između	između	Sg
želje	želja	Ncfsg
za	za	Si
djetetom	dijete	Ncnsi
i	i	Cc
štetnih	štetan	Agpfpgy
posljedica	posljedica	Ncfpg
«	«	Z
.	.	Z

Na	na	Sl
tribini	tribina	Ncfsl
će	htjeti	Var3p
sudjelovati	sudjelovati	Vmn
vodeći	vodeći	Agpmpny
talijanski	talijanski	Agpmpny
stručnjaci	stručnjak	Ncmpn
za	za	Sa
područje	područje	Ncnsa
izvantjelesne	izvantjelesni	Agpfsgy
oplodnje	oplodnja	Ncfsg
:	:	Z
ginekolog	ginekolog	Ncmsn
dr.	dr.	Y
Antonio	Antonio	Npmsn
Salvatore	Salvatore	Npmsn
Maria	Maria	Npfsn
Oriente	Oriente	Npfsn
,	,	Z
i	i	Cc
obiteljski	obiteljski	Agpmsny
psiholog	psiholog	Ncmsn
i	i	Cc
psihoterapeut	psihoterapeut	Ncmsn
dr.	dr.	Y
Cinzia	Cinzia	Npfsn
Baccaglini	Baccaglini	Npfsn
,	,	Z
a	a	Cc
među	među	Si
ostalom	ostali	Agpfsiy
govorit	govoriti	Vmn
će	htjeti	Var3s
o	o	Sl
načinu	način	Ncmsl
provođenja	provođenje	Ncnsg
postupka	postupak	Ncmsg
umjetne	umjetan	Agpfsgy
oplodnje	oplodnja	Ncfsg
,	,	Z
o	o	Sl
postupku	postupak	Ncmsl
zamrzavanja	zamrzavanje	Ncnsg
začetih	začeti	Agpnpay
ljudska	ljudski	Agpnpay
bića	biće	Ncnpa
,	,	Z
kao	kao	Cs
i	i	Cc
o	o	Sl
posljedicama	posljedica	Ncfpl
koje	koji	Pi-fpa
navedeni	navesti	Appmpny
postupci	postupak	Ncmpn
ostavljaju	ostavljati	Vmr3p
na	na	Sa
zdravlje	zdravlje	Ncnsa
žene	žena	Ncfsg
i	i	Cc
djeteta	dijete	Ncnsg
,	,	Z
ali	ali	Cc
i	i	Qo
na	na	Sa
obitelj	obitelj	Ncfsa
i	i	Cc
društvo	društvo	Ncnsa
.	.	Z

Udruga	udruga	Ncfsn
Vigilare	Vigilara	Npfsg
,	,	Z
koja	koji	Pi-fsn
u	u	Sl
prostoru	prostor	Ncmsl
hrvatskog	hrvatski	Agpnsgy
građanskog	građanski	Agpnsgy
društva	društvo	Ncnsg
promiče	promicati	Vmr3s
tradicionalne	tradicionalan	Agpfsgy
(	(	Z
što	što	Pi3n-a
smijemo	smjeti	Vmr1p
čitati	čitati	Vmn
kao	kao	Cs
:	:	Z
katoličke	katolički	Agpfpny
)	)	Z
vrijednosti	vrijednost	Ncfsg
,	,	Z
promiče	promicati	Vmr3s
novu	nov	Agpfsay
peticiju	peticija	Ncfsa
pod	pod	Si
imenom	ime	Ncnsi
Deklaracija	deklaracija	Ncfsn
o	o	Sl
početku	početak	Ncmsl
i	i	Cc
zaštiti	zaštita	Ncfsl
ljudskog	ljudski	Agpmsgy
života	život	Ncmsg
.	.	Z

Preporučujemo	preporučivati	Vmr1p
tu	taj	Pd-fsa
peticiju	peticija	Ncfsa
.	.	Z

U	u	Sl
nastavku	nastavak	Ncmsl
prenosimo	prenositi	Vmr1p
cjeloviti	cjelovit	Agpmsayn
tekst	tekst	Ncmsan
sa	sa	Sg
web	web	Agpfpgy
stranica	stranica	Ncfpg
Vigilare	Vigilare	Npmsn
:	:	Z

Druga	drugi	Mlofsn
tribina	tribina	Ncfsn
Hrvatskog	hrvatski	Agpmsgy
rasta	rast	Ncmsg
Hrasta	hrast	Ncmsg
pod	pod	Si
naslovom	naslov	Ncmsi
Angažiranost	angažiranost	Ncfsn
katolika	katolik	Ncmpg
u	u	Sl
politici	politika	Ncfsl
održat	održati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
hotelu	hotel	Ncmsl
Kolovare	Kolovara	Npfsg
u	u	Sl
Zadru	Zadar	Npmsl
s	sa	Si
početkom	početak	Ncmsi
u	u	Sa
18	18	Mdc
sati	sat	Ncmpg
,	,	Z
u	u	Sa
ponedjeljak	ponedjeljak	Ncmsan
27.	27.	Mdo
veljače	veljača	Ncfsg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Na	na	Sa
tribinu	tribina	Ncfsa
su	biti	Var3p
pozvani	pozvati	Appmpny
svi	sav	Agpmpny
ljudi	čovjek	Ncmpn
dobre	dobar	Agpfsgy
volje	volja	Ncfsg
.	.	Z

