Sretna	sretan	Agpfsny
Vam	vi	Pp2-pd
i	i	Cc
veselija	veseo	Agcfsny
Nova	nov	Agpfsny
godina	godina	Ncfsn

uz	uz	Sa
video	video	Ncmsan
klip	klip	Ncmsan
"	"	Z
Društveno	društveno	Rgp
neprihvatljivog	neprihvatljiv	Agpmsgy
sadržaja	sadržaj	Ncmsg
"	"	Z
(	(	Z
ma	ma	I
koliko	koliko	Rgp
ovo	ovaj	Pd-nsn
"	"	Z
klip	klip	Ncmsn
"	"	Z
zvučalo	zvučati	Vmp-sn
podatno	podatno	Rgp
,	,	Z
nije	biti	Var3s
o	o	Sl
tome	taj	Pd-nsl
riječ	riječ	Ncfsn
)	)	Z
,	,	Z
kojeg	koji	Pi-msg
,	,	Z
upozoravamo	upozoravati	Vmr1p
,	,	Z
nećete	htjeti	Var2p
prikazivati	prikazivati	Vmn
mlađima	mlađ	Ncfpi
od	od	Sg
18	18	Mdc
godina	godina	Ncfpg
.	.	Z

i	i	Cc
naravno	naravno	Rgp
,	,	Z
još	još	Rgp
puno	puno	Rgp
ovakvih	ovakav	Pd-mpg
trenutaka	trenutak	Ncmpg
.	.	Z
:)	:)	Z

Izvor	izvor	Ncmsn
Litno	Litno	Npmsn
u	u	Sl
Zatonu	zaton	Ncmsl
najdulja	dug	Ncmpg
morem	more	Ncnsi
potopljena	potopiti	Appfsny
špilja	špilja	Ncfsn
na	na	Sl
Jadranu	Jadran	Npmsl

Uz	uz	Sa
istočnu	istočni	Agpfsay
obalu	obala	Ncfsa
slikovitog	slikovit	Agpmsgy
Zatonskog	zatonski	Agpmsgy
zaljeva	zaljev	Ncmsg
vijuga	vijuga	Ncfsn
uska	uzak	Agpfsny
asfaltna	asfaltni	Agpfsny
cesta	cesta	Ncfsn
.	.	Z

Kad	kad	Cs
napusti	napustiti	Vmr3s
zadnje	zadnji	Agpfsgy
kuće	kuća	Ncfsg
lagano	lagano	Rgp
se	sebe	Px--sa
uspinje	uspinjati	Vmr3s
i	i	Cc
zalazi	zalaziti	Vmr3s
u	u	Sa
visoku	visok	Agpfsay
borovu	borov	Aspfsay
šumu	šuma	Ncfsa
.	.	Z

Na	na	Sl
dnu	dno	Ncnsl
kosine	kosina	Ncfsg
pod	pod	Si
cestom	cesta	Ncfsi
smjestila	smjestiti	Vmp-sf
se	sebe	Px--sa
Zvizda	Zvizda	Npfsn
,	,	Z
mjesna	mjesni	Agpfsny
plaža	plaža	Ncfsn
koja	koji	Pi-fsn
ljeti	ljeti	Rgp
vrvi	vrvjeti	Vmr3s
Zatonjanima	Zatonjanim	Npmsay
i	i	Cc
njihovim	njihov	Agpmpdy
gostima	gost	Ncmpd
.	.	Z

Na	na	Sl
plaži	plaža	Ncfsl
su	biti	Var3p
zadnjih	zadnji	Agpfpgy
godina	godina	Ncfpg
dograđena	dograditi	Appfsny
dva	dva	Mlc
kratka	kratak	Agpmsgn
mola	mol	Ncmsg
,	,	Z
a	a	Cc
ispred	ispred	Sg
nje	on	Pp3fsg
usidreno	usidriti	Appnsny
vaterpolo	vaterpolo	Ncmsn
igralište	igralište	Ncnsn
.	.	Z

Čim	čim	Cs
se	sebe	Px--sa
uđe	ući	Vmr3s
u	u	Sa
more	more	Ncnsa
,	,	Z
bilo	bilo	Qo
odvažnim	odvažan	Agpmsiy
skokom	skok	Ncmsi
ili	ili	Cc
laganim	lagan	Agpmsiy
penzionerskim	penzionerski	Agpmsiy
hodom	hod	Ncmsi
,	,	Z
dok	dok	Cs
stopala	stopalo	Ncnpn
uživaju	uživati	Vmr3p
u	u	Sl
toplini	toplina	Ncfsl
ugrijane	ugrijati	Agpfsgy
vode	voda	Ncfsg
dugog	dug	Agpmsgy
zaljeva	zaljev	Ncmsg
,	,	Z
pri	pri	Sl
površini	površina	Ncfsl
se	sebe	Px--sa
osjeti	osjetiti	Vmr3s
hladni	hladan	Agpmsayn
sloj	sloj	Ncmsan
boćate	boćati	Vmr2p
vode	voda	Ncfsg
.	.	Z

Stručni	stručan	Agpmsny
seminar	seminar	Ncmsn
o	o	Sl
izradi	izrada	Ncfsl
speleološkog	speleološki	Agpmsgy
nacrta	nacrt	Ncmsg
-	-	Z
Omiš	Omiš	Npfsn
2011.	2011.	Mdo

U	u	Sl
Omišu	Omiš	Npmsl
je	biti	Var3s
od	od	Sg
3	3	Mdc
-	-	Z
4.	4.	Mdo
prosinca	prosinac	Ncmsg
2011.	2011.	Mdo
u	u	Sl
organizaciji	organizacija	Ncfsl
Speleološkog	speleološki	Agpmsgy
odsjeka	odsjek	Ncmsg
PD	PD	Npmsn
Imber	Imber	Npmsn
održan	održan	Agpmsann
seminar	seminar	Ncmsan
Komisije	komisija	Ncfsg
za	za	Sa
speleologiju	speleologija	Ncfsa
HPS	HPS	Npfsg
o	o	Sl
stručnoj	stručan	Agpfsly
izradi	izrada	Ncfsl
nacrta	nacrtati	Vmr3s
speleoloških	speleološki	Agpmpgy
objekata	objekt	Ncmpg
.	.	Z

Na	na	Sl
seminaru	seminar	Ncmsl
je	biti	Var3s
sudjelovalo	sudjelovati	Vmp-sn
50	50	Mdc
-	-	Z
tak	tak	Ncmsan
članova	član	Ncmpg
iz	iz	Sg
13	13	Mdc
hrvatskih	hrvatski	Agpfpgy
speleoloških	speleološki	Agpfpgy
udruga	udruga	Ncfpg
.	.	Z

Seminar	seminar	Ncmsn
je	biti	Var3s
vodio	voditi	Vmp-sm
instruktor	instruktor	Ncmsn
speleologije	speleologija	Ncfsg
Teo	Teo	Npmsn
Barišić	Barišić	Npmsn
(	(	Z
SO	SO	Npmsn
Sv.	Sv.	Y
Mihovil	Mihovil	Npmsn
)	)	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
kolega	kolega	Ncmpg
iz	iz	Sg
SO	SO	Npmsn
Velebit	Velebit	Npmsn
,	,	Z
SO	SO	Npmsn
Mosor	Mosor	Npmsn
,	,	Z
SO	SO	Npmsn
Imber	Imber	Npmsn
i	i	Cc
SO	SO	Npmsn
Profunda	Profunda	Npmsn
.	.	Z

Speleološki	speleološki	Agpmsny
nacrt	nacrt	Ncmsn
je	biti	Var3s
osnovni	osnovan	Agpmsny
rezultat	rezultat	Ncmsn
speleoloških	speleološki	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
ali	ali	Cc
i	i	Qo
temelj	temelj	Ncmsn
za	za	Sa
inventarizaciju	inventarizacija	Ncfsa
špilja	špilja	Ncfpg
i	i	Cc
njihovih	njihov	Ps3fpg
prirodnih	prirodan	Agpfpgy
vrijednosti	vrijednost	Ncfpg
te	te	Cc
daljnja	daljnji	Agpfsny
stručna	stručan	Agpfsny
i	i	Cc
znanstvena	znanstven	Agpnpay
istraživanja	istraživanje	Ncnpa
u	u	Sl
njima	oni	Pp3-pl
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
speleolozi	speleolog	Ncmpn
dobro	dobro	Rgp
poznaju	poznavati	Vmr3p
tehnike	tehnika	Ncfpa
izrade	izrada	Ncfsg
speleološkog	speleološki	Agpmsgy
nacrta	nacrt	Ncmsg
.	.	Z

Polaznici	polaznik	Ncmpn
seminara	seminar	Ncmsg
su	biti	Var3p
prošli	proći	Vmp-pm
postupak	postupak	Ncmsan
izrade	izrada	Ncfsg
speleološkog	speleološki	Agpmsgy
nacrta	nacrt	Ncmsg
na	na	Sl
terenu	teren	Ncmsl
,	,	Z
obrade	obrada	Ncfpa
na	na	Sl
računalu	računalo	Ncnsl
i	i	Cc
uređivanja	uređivanje	Ncnsg
nacrta	nacrt	Ncmsg
.	.	Z
(	(	Z
D.	D.	Y
Paar	Paar	Npmsn
)	)	Z

Ponorac	Ponorac	Npmsn
uzvodno	uzvodno	Rgp
,	,	Z
novi	nov	Agpmsny
pokušaj	pokušaj	Ncmsn
.	.	Z

12.	12.	Mdo
studeni	studeni	Ncmsn
,	,	Z
2011.	2011.	Mdo

Jutro	jutro	Ncnsn
je	biti	Var3s
svanulo	svanuti	Vmp-sn
i	i	Cc
sretan	sretan	Agpmsnn
sam	biti	Var1s
ja	ja	Pp1-sn
,	,	Z
jer	jer	Cs
danas	danas	Rgp
odlazim	odlaziti	Vmr1s
u	u	Sa
Drežnik-grad	drežnik-grad	Ncmsan
6:15	6:15	Mds
budilica	budilica	Ncfpg
zvoni	zvoniti	Vmr3s
,	,	Z
gasim	gasiti	Vmr1s
je	on	Pp3fsa
teškom	težak	Agpfsiy
mukom	muka	Ncfsi
.	.	Z

Jer	jer	Cs
sinoć	sinoć	Rgp
je	biti	Var3s
bilo	biti	Vap-sn
Martinje	martinji	Agpnsny
.	.	Z

Nisam	biti	Var1s
još	još	Rgp
ni	ni	Qo
ustao	ustati	Vmp-sm
iz	iz	Sg
kreveta	krevet	Ncmsg
a	a	Cc
mobitel	mobitel	Ncmsn
već	već	Rgp
zvoni	zvoniti	Vmr3s
,	,	Z
Pavelić	Pavelić	Npmsn
propituje	propitivati	Vmr3s
kad	kad	Cs
ja	ja	Pp1-sn
mislim	misliti	Vmr1s
doći	doći	Vmn
po	po	Sa
njega	on	Pp3msa
?	?	Z

Snenim	snen	Agpmpiy
potezima	potez	Ncmpi
se	sebe	Px--sa
spakiram	spakirati	Vmr1s
i	i	Cc
kupim	kupiti	Vmr1s
vd	vd	Sg
tajnika	tajnik	Ncmpg
društva	društvo	Ncnsg
i	i	Cc
idemo	ići	Vmr1p
po	po	Sa
vd	vd	Ncmsan
predsjednika	predsjednik	Ncmsg
društva	društvo	Ncnsg
.	.	Z

Skupivši	skupiti	Rr
Alana	Alan	Npmsay
saznajemo	saznavati	Vmr1p
da	da	Cs
nam	mi	Pp1-pd
je	biti	Var3s
jedan	jedan	Mlcmsn
član	član	Ncmsn
ekipe	ekipa	Ncfsg
otpao	otpasti	Vmp-sm
.	.	Z

Kile	Kile	Npmsn
je	biti	Var3s
javio	javiti	Vmp-sm
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
kćerka	kćerka	Ncfsn
zakurila	zakuriti	Vmp-sf
s	sa	Si
temperaturom	temperatura	Ncfsi
i	i	Cc
da	da	Cs
nemre	nemrati	Vmr3s
na	na	Sa
akciju	akcija	Ncfsa
.	.	Z

Ide	ići	Vmr3s
zadnja	zadnji	Agpfsny
provjera	provjera	Ncfsn
u	u	Sl
autu	auto	Ncmsl
s	sa	Si
drugim	drugi	Agpmsiy
timom	tim	Ncmsi
i	i	Cc
saznajemo	saznavati	Vmr1p
da	da	Cs
je	biti	Var3s
Šljiva	šljiva	Ncfsn
također	također	Rgp
otpala	otpasti	Vmp-sf
u	u	Sa
zadnji	zadnji	Agpmsayn
čas	čas	Ncmsan
,	,	Z
iliti	iliti	Cc
rano	rano	Rgp
ujutro	ujutro	Rgp
.	.	Z

Bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
sve	sav	Agpnsay
,	,	Z
akcija	akcija	Ncfsn
se	sebe	Px--sa
ne	ne	Qz
odgađa	odgađati	Vmr3s
,	,	Z
nego	nego	Cc
se	sebe	Px--sa
i	i	Qo
dalje	daleko	Rgc
ide	ići	Vmr3s
sa	sa	Si
istim	isti	Agpmsiy
žarom	žar	Ncmsi
.	.	Z

Ronilačka	ronilački	Agpfsny
eko	eko	Agpfsny
akcija	akcija	Ncfsn
u	u	Sl
Novom	nov	Agpmsly
Čiču	Čič	Npmsl

U	u	Sa
subotu	subota	Ncfsa
,	,	Z
15.	15.	Mdo
listopada	listopad	Ncmsg
2011.	2011.	Mdo
održana	održati	Appfsny
2.	2.	Mdo
Međunarodna	međunarodni	Agpfsny
ronilačka	ronilački	Agpfsny
ekološka	ekološki	Agpfsny
akcija	akcija	Ncfsn
u	u	Sl
organizaciji	organizacija	Ncfsl
Ronilačkog	ronilački	Agpmsgy
klub	klub	Ncmsan
Roniti	roniti	Vmn
se	sebe	Px--sa
mora	morati	Vmr3s
,	,	Z
te	te	Cc
suorganizatora	suorganizator	Ncmpg
:	:	Z
Mjesniog	mjesnii	Agpmsgy
odbora	odbor	Ncmsg
Novo	novo	Rgp
Čiče	Čiča	Npfsg
i	i	Cc
Športsko	športski	Agpnsny
ribolovne	ribolovan	Agpfsgy
udruge	udruga	Ncfsg
Odra	odar	Ncmsg
.	.	Z

Pokrovitelj	pokrovitelj	Ncmsn
akcije	akcija	Ncfsg
bio	biti	Vap-sm
je	biti	Var3s
Grad	grad	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
.	.	Z

Čistilo	čistilo	Ncnsn
se	sebe	Agpnsny
jezero	jezero	Ncnsn
Ježevo	ježev	Agpnsny
,	,	Z
a	a	Cc
naravno	naravno	Rgp
da	da	Cs
je	biti	Var3s
u	u	Sl
toj	taj	Pd-fsl
eko-akciji	eko-akcija	Ncfsl
učestvovalo	učestvovati	Vmp-sn
i	i	Qo
naše	naš	Agpnsay
društvo	društvo	Ncnsa
...	...	Z

Istraživanje	istraživanje	Ncnsn
izvora	izvor	Ncmsg
Litno	Litno	Npmsn
kod	kod	Sg
Šibenika	Šibenik	Npmsg

Teo	Teo	Npmsn
Barišić	Barišić	Npmsn
,	,	Z
SO	SO	Npmsn
Sv.	Sv.	Y
Mihovil	Mihovil	Npmsn
:	:	Z
Novi	nov	Agpmsny
uron	uron	Ncmsn
u	u	Sl
Litno	Litno	Npfsl
.	.	Z

Zaronili	zaroniti	Vmp-pm
su	biti	Var3p
Alan	Alan	Npmsn
Kovačević	Kovačević	Npmsn
i	i	Cc
Tomislav	Tomislav	Npmsn
Flajpan	Flajpan	Npmsn
-	-	Z
Frf	Frf	Npmsn
.	.	Z

Potrošili	potrošiti	Vmp-pm
su	biti	Var3p
200	200	Mdc
m	m	Y
vodeće	vodeći	Agpfsgy
niti	nit	Ncfsg
.	.	Z

Zadnji	zadnji	Agpmsny
put	put	Ncmsn
je	biti	Var3s
Alan	Alan	Npmsn
s	sa	Si
Lemcom	Lemc	Npmsi
potrošio	potrošiti	Vmp-sm
100	100	Mdc
m	m	Y
-	-	Z
znači	značiti	Vmr3s
ukupno	ukupno	Rgp
je	biti	Var3s
potrošeno	potrošiti	Appnsny
gotovo	gotovo	Rgp
300	300	Mdc
m	m	Y
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
špilja	špilja	Ncfsn
zasad	zasad	Rgp
dugačka	dugačak	Agpfsny
cca	cca	Ncfsn
270	270	Mdc
m.	m.	Y

MSRE	msre	Mrc
Panjkov	panjkov	Aspmsnn
ponor	ponor	Ncmsn
2011.	2011.	Mdo

10.	10.	Mdo
međunarodna	međunarodni	Agpfsny
speleoronilačka	speleoronilački	Agpfsny
ekspedicija	ekspedicija	Ncfsn
DDISKF-a	DDISKF	Npmsg
,	,	Z
"	"	Z
Panjkov	panjkov	Aspmsnn
ponor	ponor	Ncmsn
2011.	2011.	Mdo
"	"	Z
održava	održavati	Vmr3s
se	sebe	Px--sa
od	od	Sg
9.	9.	Mdo
-	-	Z
24.	24.	Mdo
srpnja	srpanj	Ncmsg
2011	2011	Mdc
,	,	Z
na	na	Sl
širem	širok	Agcnsly
području	područje	Ncnsl
Rakovice	rakovica	Ncfsg
.	.	Z

Cilj	cilj	Ncmsn
ekspedicije	ekspedicija	Ncfsg
je	biti	Var3s
nastavak	nastavak	Ncmsn
prošlogodišnjih	prošlogodišnji	Agpnpgy
istraživanja	istraživanje	Ncnpg
sustava	sustav	Ncmsg
Panjkov	Panjkov	Npmsn
ponor	ponor	Ncmsn
-	-	Z
Varićakova	varićakov	Aspfsny
spilja	spilja	Ncfsn
.	.	Z

Ekspedicija	ekspedicija	Ncfsn
će	htjeti	Var3s
biti	biti	Van
smještena	smjestiti	Appfsny
u	u	Sl
Prvom	prvi	Mlomsl
speleološkom	speleološki	Agpmsly
domu	dom	Ncmsl
u	u	Sl
Novoj	nov	Agpfsly
Kršlji	kršlja	Ncfsl
.	.	Z

Prvo	prvo	Rgp
speleoronjenje	speleoronjenjati	Vmr3s
na	na	Sa
dah	dah	Ncmsan
u	u	Sl
izvoru	izvor	Ncmsl
Cetine	Cetina	Npfsg

Krajem	krajem	Sg
svibnja	svibanj	Ncmsg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
na	na	Sl
jednom	jedan	Mlcmsl
od	od	Sg
izvora	izvor	Ncmpg
Cetine	Cetina	Npfsg
-	-	Z
Glavašu	glavaš	Ncmsd
izvršena	izvršiti	Appfsny
je	biti	Var3s
prva	prvi	Mlofsn
speleo	speleo	Ncfsn
apnea	apne	Ncmsg
ili	ili	Cc
uron	uron	Sg
ronioca	ronioc	Ncmpg
na	na	Sa
dah	dah	Ncmsan
u	u	Sa
neki	neki	Pi-msan
potopljeni	potopiti	Agpmsayn
speleološki	speleološki	Agpmsayn
objekt	objekt	Ncmsan
.	.	Z

Cilj	cilj	Ncmsn
i	i	Cc
težište	težište	Ncnsa
akcije	akcija	Ncfsg
bila	biti	Vap-sf
je	biti	Var3s
provjera	provjera	Ncfsn
utjecaja	utjecaj	Ncmsg
hladne	hladan	Agpfsgy
izvorske	izvorski	Agpfsgy
vode	voda	Ncfsg
(	(	Z
temperature	temperatura	Ncfpn
ispod	ispod	Sg
9	9	Mdc
stupnjeva	stupanj	Ncmpg
celzija	celzij	Ncmpg
)	)	Z
na	na	Sa
ronioce	ronioc	Ncmpa
sa	sa	Si
bocama	boca	Ncfpi
na	na	Sa
komprimirani	komprimiran	Agpmsayn
zrak	zrak	Ncmsan
te	te	Cc
na	na	Sa
mlade	mlad	Agpmpay
i	i	Cc
perspektivne	perspektivan	Agpmpay
slobodne	slobodan	Agpmpay
ronioce	ronioc	Ncmpa
(	(	Z
apneaše	apneaša	Ncfpn
)	)	Z
i	i	Cc
spoznaje	spoznavati	Vmr3s
o	o	Sl
njihovim	njihov	Agpfply
psihofizičkim	psihofizički	Agpfply
osobinama	osobina	Ncfpl
u	u	Sl
ekstremnim	ekstreman	Agpmply
uvjetima	uvjet	Ncmpl
,	,	Z
gdje	gdje	Cs
su	biti	Var3p
se	sebe	Px--sa
trebale	trebati	Vmp-pf
ustanoviti	ustanoviti	Vmn
mogućnosti	mogućnost	Ncfpa
,	,	Z
izdržljivost	izdržljivost	Ncfsn
,	,	Z
znanje	znanje	Ncnsa
i	i	Cc
vještina	vještina	Ncfpg
.	.	Z

Eko-akcija	eko-akcija	Ncfsn
na	na	Sl
Korani	korana	Ncfsl

Tradicionalna	tradicionalan	Agpfsny
eko-akcija	eko-akcija	Ncfsn
koju	koji	Pi-fsa
organizira	organizirati	Vmr3s
Ekološka	ekološki	Agpfsny
udruga	udruga	Ncfsn
"	"	Z
Čuvari	čuvar	Ncmpn
Korane	korana	Ncfsg
"	"	Z
sa	sa	Si
predsjednicom	predsjednica	Ncfsi
Željkom	Željko	Npmsi
Hodak	Hod	Npmsi
ujedno	ujedno	Rgp
i	i	Cc
našom	naš	Agpfsiy
članicom	članica	Ncfsi
,	,	Z
nije	biti	Var3s
izostala	izostati	Vmp-sf
ni	ni	Qo
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
.	.	Z
14.	14.	Mdo
svibnja	svibanj	Ncmsg
našli	naći	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
u	u	Sl
Drežnik-gradu	Drežnik-grad	Npmsl
i	i	Cc
sa	sa	Sg
treba	trebati	Vmr3s
li	li	Qq
ponavljati	ponavljati	Vmn
-	-	Z
također	također	Rgp
tradicionalno	tradicionalno	Rgp
gostoljubivim	gostoljubiv	Agpmpiy
domaćinima	domaćin	Ncmpi
-	-	Z
krenuli	krenuti	Vmp-pm
u	u	Sa
čišćenje	čišćenje	Ncnsa
obale	obala	Ncfsg
Korane	korana	Ncfsg
uz	uz	Sa
staru	star	Agpfsay
kulu	kula	Ncfsa
...	...	Z

Okrugli	okrugao	Agpmsny
stol	stol	Ncmsn
"	"	Z
Zrmanja	Zrmanja	Npfsn
uokvirena	uokviriti	Appfsny
kršem	krš	Ncmsi
"	"	Z
,	,	Z
Obrovac	Obrovac	Npmsn
,	,	Z
29.	29.	Mdo
travnja	travanj	Ncmsg
2011.	2011.	Mdo

VI	VI	Mrc
.	.	Z
hrvatska	hrvatski	Agpfsny
rafting	rafting	Ncmsn
regata	regata	Ncfsn
Zrmanja	Zrmanja	Npfsn
2011.	2011.	Mdo
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
se	sebe	Px--sa
organizira	organizirati	Vmr3s
u	u	Sl
okviru	okvir	Ncmsl
programa	program	Ncmsg
ZRMANJINA	ZRMANJIN	Npmsg
SUZA	SUZ	Npmsg
spojivši	spojiti	Rr
tako	tako	Rgp
S	sa	Agpmsayn
port	port	Ncmsan
,	,	Z
U	u	Sa
mjetnost	mjetnost	Ncnsa
,	,	Z
Z	Z	X
nanost	nanost	Ncfsn
i	i	Cc
A	a	Xf
vanturizam	vanturizam	Xf
.	.	Z

Osim	osim	Cs
što	što	Cs
je	biti	Var3s
regata	regata	Ncfsn
turističko	turistički	Agpnsny
,	,	Z
rekreativno	rekreativan	Agpnsny
-	-	Z
sportskog	sportski	Agpmsgy
karaktera	karakter	Ncmsg
ona	on	Pp3fsn
je	biti	Var3s
i	i	Qo
humanitarnog	humanitaran	Agpmsgy
karaktera	karakter	Ncmsg
-	-	Z
dio	dio	Ncmsn
sredstava	sredstvo	Ncnpg
priskrbljenih	priskrbiti	Appmpgy
u	u	Sl
organizaciji	organizacija	Ncfsl
ide	ići	Vmr3s
u	u	Sa
humanitarne	humanitaran	Agpfpay
svrhe	svrha	Ncfpa
(	(	Z
prilog	prilog	Ncmsn
već	već	Rgp
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
ide	ići	Vmr3s
za	za	Sa
potrebe	potreba	Ncfpa
djece	dijete	Ncnpg
s	sa	Si
teškoćama	teškoća	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
iz	iz	Sg
vrtića	vrtić	Ncmpg
"	"	Z
Latica	latica	Ncfsn
"	"	Z
u	u	Sl
Zadru	Zadar	Npmsl
)	)	Z
.	.	Z

Sudjelovat	sudjelovati	Vmn
će	htjeti	Var3s
50	50	Mdc
čamaca	čamac	Ncmpg
sa	sa	Si
po	po	Sa
6	6	Mdc
članova	član	Ncmpg
posade	posada	Ncfsg
,	,	Z
pod	pod	Si
vodstvom	vodstvo	Ncnsi
stručnih	stručan	Agpmpgy
voditelja	voditelj	Ncmpg
skipera	skiper	Ncmpg
.	.	Z

U	u	Sl
njoj	on	Pp3fsl
mogu	moći	Vmr3p
sudjelovati	sudjelovati	Vmn
natjecatelji	natjecatelj	Ncmpn
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
znanje	znanje	Ncnsa
i	i	Cc
iskustvo	iskustvo	Ncnsa
.	.	Z

Organizator	organizator	Ncmsn
regate	regata	Ncfsg
je	biti	Var3s
Riva	riva	Agpmsny
rafting	rafting	Ncmsn
centar	centar	Ncmsn
,	,	Z
putnička	putnički	Agpfsny
agencija	agencija	Ncfsn

Suorganizatori	suorganizator	Ncmpn
su	biti	Var3p
Hrvatski	hrvatski	Agpmsny
kajakaški	kajakaški	Agpmsny
savez	savez	Ncmsn
,	,	Z
Hrvatska	hrvatski	Agpfsny
turistička	turistički	Agpfsny
zajednica	zajednica	Ncfsn
,	,	Z
te	te	Cc
tvrtka	tvrtka	Ncfsn
Terra	Terra	Npfsn
Tedania	Tedania	Npfsn
.	.	Z

Predsjednik	predsjednik	Ncmsn
Organizacijskog	organizacijski	Agpmsgy
odbora	odbor	Ncmsg
je	biti	Var3s
ministar	ministar	Ncmsn
Božidar	Božidar	Npmsn
Kalmeta	Kalmeta	Npmsn
.	.	Z

Direktor	direktor	Ncmsn
regate	regata	Ncfsg
je	biti	Var3s
Đuro	Đuro	Npmsn
Župan	Župan	Npmsn
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
...	...	Z

