psihološka	psihološki	Agpfsny
astrologija	astrologija	Ncfsn

Nakon	nakon	Sg
,	,	Z
čini	činiti	Vmr3s
se	sebe	Px--sa
,	,	Z
beskonačnog	beskonačan	Agpmsgy
boravka	boravak	Ncmsg
Saturna	Saturn	Npmsg
u	u	Sl
znaku	znak	Ncmsl
Vage	vaga	Ncfsg
,	,	Z
početkom	početkom	Sg
listopada	listopad	Ncmsg
2012.	2012.	Mdo

Saturn	Saturn	Npmsn
je	biti	Var3s
ušao	ući	Vmp-sm
u	u	Sa
znak	znak	Ncmsan
Škorpiona	Škorpion	Npmsg
.	.	Z

Naravno	naravno	Rgp
da	da	Cs
se	sebe	Px--sa
boravak	boravak	Ncmsn
Saturna	Saturn	Npmsg
u	u	Sl
svakom	svaki	Pi-msl
znaku	znak	Ncmsl
čini	činiti	Vmr3s
beskonačnim	beskonačan	Agpmsiy
jer	jer	Cs
on	on	Pp3msn
nezaobilazno	nezaobilazno	Rgp
upire	upirati	Vmr3s
prstom	prst	Ncmsi
u	u	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-n
ne	ne	Qz
funkcionira	funkcionirati	Vmr3s
kako	kako	Cs
treba	trebati	Vmr3s
u	u	Sl
našim	naš	Agpmply
životima	život	Ncmpl
i	i	Cc
upozorava	upozoravati	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
još	još	Rgp
više	mnogo	Rgc
trebamo	trebati	Vmr1p
potruditi	potruditi	Vmn
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
njegovo	njegov	Ps3nsn
boravak	boravak	Ncmsan
u	u	Sl
znaku	znak	Ncmsl
Vage	vaga	Ncfsg
ukazao	ukazati	Vmp-sm
na	na	Sa
svu	sav	Agpfsay
krhkost	krhkost	Ncfsa
partnerskih	partnerski	Agpmpgy
odnosa	odnos	Ncmpg
te	te	Cc
potrebu	potreba	Ncfsa
da	da	Cs
uložimo	uložiti	Vmr1p
još	još	Rgp
više	mnogo	Rgc
u	u	Sa
njih	oni	Pp3-pa
kako	kako	Cs
bi	biti	Vaa3p
oni	onaj	Pd-mpn
postali	postati	Vmp-pm
stabilniji	stabilan	Agcmpny
i	i	Cc
kvalitetniji	kvalitetan	Agcmsny
,	,	Z
a	a	Cc
mi	ja	Pp1-sd
zadovoljniji	zadovoljan	Agcmsny
.	.	Z

Sada	sada	Rgp
je	biti	Var3s
na	na	Sl
redu	red	Ncmsl
sljedeća	sljedeći	Agpfsny
lekcija	lekcija	Ncfsn
.	.	Z

Saturn	Saturn	Npmsn
u	u	Sl
Škorpionu	škorpion	Ncmsl
fokusira	fokusirati	Vmr3s
se	sebe	Px--sa
na	na	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-n
leži	ležati	Vmr3s
ispod	ispod	Sg
površine	površina	Ncfsg
,	,	Z
upire	upirati	Vmr3s
u	u	Sa
naše	naš	Agpfpay
slabosti	slabost	Ncfpa
koje	koji	Pi-fpa
možda	možda	Rgp
i	i	Qo
nisu	biti	Var3p
samo	samo	Rgp
slabosti	slabost	Ncfsg
nego	nego	Cc
i	i	Cc
potencijali	potencijal	Ncmpn
koje	koji	Pi-mpa
trebamo	trebati	Vmr1p
osvijestiti	osvijestiti	Vmn
i	i	Cc
razviti	razviti	Vmn
.	.	Z

Tradicionalno	tradicionalno	Rgp
,	,	Z
znak	znak	Ncmsn
Škorpiona	Škorpion	Npmsg
povezan	povezan	Agpmsnn
je	biti	Var3s
s	sa	Si
temom	tema	Ncfsi
seksa	seks	Ncmsg
,	,	Z
novca	novac	Ncmsg
,	,	Z
moći	moć	Ncfsg
i	i	Cc
transformativnih	transformativni	Agpmpgy
procesa	proces	Ncmpg
.	.	Z

Trenutna	trenutan	Agpfsny
situacija	situacija	Ncfsn
u	u	Sl
svijetu	svijet	Ncmsl
je	biti	Var3s
takva	takav	Pd-fsn
da	da	Cs
su	biti	Var3p
financijske	financijski	Agpfpny
institucije	institucija	Ncfpn
postale	postati	Vmp-pf
centri	centar	Ncmpn
moći	moć	Ncfsg
te	te	Cc
vedre	vedar	Agpmpay
i	i	Cc
oblače	oblačiti	Vmr3p
ovisno	ovisno	Rgp
o	o	Sl
vlastitim	vlastit	Agpmply
interesima	interes	Ncmpl
i	i	Cc
ciljevima	cilj	Ncmpl
koji	koji	Pi-mpn
na	na	Sa
prvo	prvi	Mlonsa
mjesto	mjesto	Ncnsa
stavljaju	stavljati	Vmr3p
profit	profit	Ncmsan
.	.	Z

Ulazak	ulazak	Ncmsn
i	i	Cc
boravak	boravak	Ncmsan
Saturna	Saturn	Npmsg
u	u	Sl
Škorpionu	škorpion	Ncmsl
vrlo	vrlo	Rgp
će	htjeti	Var3s
nam	mi	Pp1-pd
jasno	jasno	Rgp
ukazati	ukazati	Vmn
na	na	Sa
tu	taj	Pd-fsa
činjenicu	činjenica	Ncfsa
.	.	Z

I	i	Cc
ne	ne	Qz
samo	samo	Rgp
to	taj	Pd-nsn
.	.	Z

Saturn	Saturn	Npmsn
ne	ne	Qz
podnosi	podnositi	Vmr3s
nedovršene	nedovršen	Agpfpay
i	i	Cc
polovične	polovičan	Agpmpay
poslove	posao	Ncmpa
,	,	Z
na	na	Sl
individualnoj	individualan	Agpfsly
i	i	Cc
na	na	Sl
globalnoj	globalan	Agpfsly
razini	razina	Ncfsl
morat	morati	Vmn
ćemo	htjeti	Var1p
se	sebe	Px--sa
pozabaviti	pozabaviti	Vmn
ovim	ovaj	Pd-msi
problemom	problem	Ncmsi
koji	koji	Pi-msn
postao	postati	Vmp-sm
više	mnogo	Rgc
nego	nego	Cc
gorući	gorući	Agpmsny
.	.	Z

No	no	Cc
,	,	Z
Saturn	Saturn	Npmsn
u	u	Sl
Škorpionu	škorpion	Ncmsl
neće	htjeti	Var3s
biti	biti	Van
sam	biti	Var1s
već	već	Rgp
je	biti	Var3s
svoje	svoj	Px-nsa
djelovanje	djelovanje	Ncnsa
uskladiti	uskladiti	Vmn
s	sa	Si
Plutonom	Pluton	Npmsi
u	u	Sl
znaku	znak	Ncmsl
Jarca	jarac	Ncmsg
te	te	Cc
će	htjeti	Var3s
zajedno	zajedno	Rgp
djelovati	djelovati	Vmn
u	u	Sl
pravcu	pravac	Ncmsl
dubokih	dubok	Agpmpgy
,	,	Z
ponekad	ponekad	Rgp
radikalnih	radikalan	Agpmpgy
i	i	Cc
dramatičnih	dramatičan	Agpfpgy
promjena	promjena	Ncfpg
nakon	nakon	Sg
kojih	koji	Pi-mpg
naš	naš	Ps1msn
svijet	svijet	Ncmsn
više	mnogo	Rgc
neće	htjeti	Var3s
izgledati	izgledati	Vmn
isto	isto	Rgp
.	.	Z

Škorpion	škorpion	Ncmsn
je	biti	Var3s
znak	znak	Ncmsn
koji	koji	Pi-msn
vlada	vladati	Vmr3s
i	i	Cc
prirodnim	prirodan	Agpmpiy
resursima	resurs	Ncmpi
.	.	Z

Raspolaganje	raspolaganje	Ncnsn
i	i	Cc
gospodarenje	gospodarenje	Ncnsa
prirodnim	prirodan	Agpmpiy
resursima	resurs	Ncmpi
jedna	jedan	Mlcfsn
je	biti	Var3s
najvažnijih	važan	Agsfpgy
tema	tema	Ncfpg
posljednjih	posljednji	Agpnpgy
nekoliko	nekoliko	Rgp
desetljeća	desetljeće	Ncnpg
.	.	Z

Boravak	boravak	Ncmsn
Saturna	Saturn	Npmsg
u	u	Sa
znak	znak	Ncmsan
Škorpiona	Škorpion	Npmsg
još	još	Rgp
će	htjeti	Var3s
više	mnogo	Rgc
staviti	staviti	Vmn
u	u	Sa
fokus	fokus	Ncmsan
tu	taj	Pd-fsa
temu	tema	Ncfsa
,	,	Z
vjerojatno	vjerojatno	Rgp
na	na	Sa
površinu	površina	Ncfsa
iznijeti	iznijeti	Vmn
neke	neki	Agpfpay
činjenice	činjenica	Ncfpa
s	sa	Si
kojima	koji	Pi-fpi
nismo	biti	Qo
do	do	Sg
sad	sad	Rgp
bili	biti	Vap-pm
upoznati	upoznati	Vmn
,	,	Z
možda	možda	Rgp
nas	mi	Pp1-pa
šokirati	šokirati	Vmn
i	i	Cc
zgroziti	zgroziti	Vmn
.	.	Z

Znamo	znati	Vmr1p
da	da	Cs
onaj	onaj	Pd-msn
tko	tko	Pi3m-n
raspolaže	raspolagati	Vmr3s
resursima	resurs	Ncmpi
u	u	Sl
svojim	svoj	Px-fpl
rukama	ruka	Ncfpl
ima	imati	Vmr3s
golemu	golem	Agpfsay
moć	moć	Ncfsa
borba	borba	Ncfpg
za	za	Sa
resurse	resurs	Ncmpa
i	i	Cc
moć	moć	Ncfsn
će	htjeti	Var3s
se	sebe	Px--sa
zaoštriti	zaoštriti	Vmn
,	,	Z
ali	ali	Cc
i	i	Cc
dobiti	dobiti	Vmn
novu	nov	Agpfsay
dimenziju	dimenzija	Ncfsa
.	.	Z

Dalje	daleko	Rgc
,	,	Z
jedna	jedan	Mlcfsn
od	od	Sg
tema	tema	Ncfpg
koje	koji	Pi-fpa
najčešće	često	Rgs
povezujemo	povezivati	Vmr1p
s	sa	Si
ovim	ovaj	Pd-msi
vodenim	voden	Agpmsiy
znakom	znak	Ncmsi
je	biti	Var3s
seks	seks	Ncmsn
i	i	Cc
seksualnost	seksualnost	Ncfsn
.	.	Z

Posljednjih	posljednji	Agpfpgy
godina	godina	Ncfpg
seksualnost	seksualnost	Ncfsn
je	biti	Var3s
postala	postati	Vmp-sf
nešto	nešto	Pi3n-a
što	što	Pi3n-n
je	biti	Var3s
prisutno	prisutan	Agpnsny
u	u	Sl
svakom	svaki	Pi-msl
segmentu	segment	Ncmsl
javnog	javan	Agpmsgy
života	život	Ncmsg
,	,	Z
što	što	Pi3n-n
nas	mi	Pp1-pa
zapljuskuje	zapljuskivati	Vmr3s
s	sa	Sg
malih	mali	Agpmpgy
i	i	Cc
velikih	velik	Agpmpgy
ekrana	ekran	Ncmpg
,	,	Z
reklamira	reklamirati	Vmr3s
i	i	Cc
mami	mamiti	Vmr3s
na	na	Sa
potrošnju	potrošnja	Ncfsa
.	.	Z

Ipak	ipak	Rgp
,	,	Z
istinska	istinski	Agpfsny
seksualnost	seksualnost	Ncfsn
je	biti	Var3s
svjetlosnim	svjetlosni	Agpfpiy
godinama	godina	Ncfpi
daleko	daleko	Rgp
od	od	Sg
onoga	onaj	Pd-nsg
što	što	Pi3n-a
svakodnevno	svakodnevno	Rgp
gledamo	gledati	Vmr1p
.	.	Z

Ne	ne	Qz
zaboravimo	zaboraviti	Vmr1p
kako	kako	Cs
je	biti	Var3s
Škorpion	škorpion	Ncmsn
vodeni	voden	Agpmsny
znak	znak	Ncmsn
,	,	Z
dakle	dakle	Cc
,	,	Z
znak	znak	Ncmsan
emocija	emocija	Ncfpg
i	i	Cc
kako	kako	Cs
pravi	prav	Agpmsny
seksualni	seksualan	Agpmsny
čin	čin	Ncmsn
u	u	Sl
sebi	sebe	Px--sl
sadrži	sadržati	Vmr3s
i	i	Qo
onu	onaj	Pd-fsa
duboku	dubok	Agpfsay
,	,	Z
emotivnu	emotivan	Agpfsay
komponentu	komponenta	Ncfsa
i	i	Cc
djeluje	djelovati	Vmr3s
transformativno	transformativno	Rgp
na	na	Sl
svim	sav	Agpfply
razinama	razina	Ncfpl
ljudskog	ljudski	Agpnsgy
bića	biće	Ncnsg
.	.	Z

Saturn	Saturn	Npmsn
u	u	Sl
Škorpionu	škorpion	Ncmsl
ogolit	ogoliti	Vmn
će	htjeti	Var3s
svu	sav	Agpfsay
besmisao	besmisao	Ncmsn
korištenja	korištenje	Ncnsg
seksa	seksati	Vmr3s
u	u	Sa
komercijalne	komercijalan	Agpfpay
svrhe	svrha	Ncfpa
i	i	Cc
podsjetiti	podsjetiti	Vmn
što	što	Pi3n-a
je	biti	Var3s
on	on	Pp3msn
zaista	zaista	Rgp
.	.	Z

Također	također	Rgp
,	,	Z
potaknut	potaknuti	Vmn
će	htjeti	Var3s
nas	mi	Pp1-pa
da	da	Cs
se	sebe	Px--sa
zapitamo	zapitati	Vmr1p
o	o	Sl
svojem	svoj	Px-msl
odnosu	odnos	Ncmsl
prema	prema	Sl
seksu	seks	Ncmsl
i	i	Cc
seksualnosti	seksualnost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
se	sebe	Px--sa
suočimo	suočiti	Vmr1p
s	sa	Si
tabu	tabu	Agpfpiy
temama	tema	Ncfpi
i	i	Cc
predrasudama	predrasuda	Ncfpl
za	za	Sa
koje	koji	Pi-mpa
možda	možda	Rgp
i	i	Cc
nismo	biti	Var1p
znali	znati	Vmp-pm
da	da	Cs
ih	oni	Pp3-pa
imamo	imati	Vmr1p
.	.	Z

Sa	sa	Si
Škorpionom	škorpion	Ncmsi
su	biti	Var3p
povezani	povezati	Appmpny
porezi	porez	Ncmpn
i	i	Cc
porezna	porezni	Agpfsny
politika	politika	Ncfsn
.	.	Z

Jasno	jasan	Agpnsny
je	biti	Var3s
kako	kako	Cs
danas	danas	Rgp
porezi	porez	Ncmpn
koji	koji	Pi-mpn
plaćaju	plaćati	Vmr3p
bogati	bogat	Agpmpny
i	i	Cc
siromašni	siromašan	Agpmpny
nisu	biti	Var3p
baš	baš	Qo
pravedni	pravedan	Agpmsny
.	.	Z

Svjedoci	svjedok	Ncmpn
smo	biti	Var1p
kako	kako	Cs
u	u	Sl
svijetu	svijet	Ncmsl
,	,	Z
a	a	Cc
i	i	Qo
kod	kod	Sg
nas	mi	Pp1-pg
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
i	i	Qo
zarađuju	zarađivati	Vmr3p
više	mnogo	Rgc
plaćaju	plaćati	Vmr3p
manja	mali	Agpnpay
porezna	porezni	Agpnpay
davanja	davanje	Ncnpa
odnosno	odnosno	Rgp
pokušavaju	pokušavati	Vmr3p
izbjeći	izbjeći	Vmn
plaćanje	plaćanje	Ncnsa
poreza	porez	Ncmsg
pronalaženjem	pronalaženje	Ncnsi
rupa	rupa	Ncfpg
u	u	Sl
zakonu	zakon	Ncmsl
.	.	Z

Moguće	moguć	Agpnsny
je	biti	Var3s
da	da	Cs
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
poreznoj	porezni	Agpfsly
politici	politika	Ncfsl
koristiti	koristiti	Vmn
neke	neki	Pi-fpn
stare	star	Agpfpny
oprobane	oproban	Agpfpny
metode	metoda	Ncfpn
no	no	Cc
pitanje	pitanje	Ncnsn
je	on	Pp3fsa
hoće	htjeti	Vmr3s
li	li	Qq
to	taj	Pd-nsn
u	u	Sl
budućnosti	budućnost	Ncfsl
donijeti	donijeti	Vmn
doista	doista	Rgp
praved	praved	Agpmsny
niji	niji	Agpmsny
porezni	porezni	Agpmsny
sustav	sustav	Ncmsn
.	.	Z

Dubinska	dubinski	Agpfsny
psihologija	psihologija	Ncfsn
,	,	Z
psihijatrija	psihijatrija	Ncfsn
i	i	Cc
psihoanaliza	psihoanaliza	Ncfsn
također	također	Rgp
su	biti	Var3p
domena	domena	Ncfsn
ovog	ovaj	Pd-msg
znaka	znak	Ncmsg
.	.	Z

Škorpion	škorpion	Ncmsn
je	biti	Var3s
taj	taj	Pd-msn
koji	koji	Pi-msn
je	biti	Var3s
bavi	baviti	Vmr3s
najskrivenijim	najskrivenijia	Ncfpa
aspektima	aspekt	Ncmpi
naše	naš	Ps1fsg
osobnosti	osobnost	Ncfsg
,	,	Z
onime	onaj	Pd-nsi
što	što	Pi3n-a
često	često	Rgp
skrivamo	skrivati	Vmr1p
i	i	Qo
od	od	Sg
sebe	sebe	Px--sg
samih	sam	Agpmpgy
.	.	Z

Možemo	moći	Vmr1p
očekivati	očekivati	Vmn
veći	velik	Agcmsayn
fokus	fokus	Ncmsan
i	i	Cc
bavljenje	bavljenje	Ncnsa
ljudsk	ljudsk	Agpmsann
om	om	Ncmsan
psih	psih	Agpmsayn
om	om	Ncmsan
i	i	Cc
njezinom	njezin	Ps3fsi
složenošću	složenost	Ncfsi
u	u	Sl
javnosti	javnost	Ncfsl
i	i	Cc
kao	kao	Cs
i	i	Qo
primjenu	primjena	Ncfsa
konkretnijih	konkretan	Agcfpgy
metoda	metoda	Ncfpg
koji	koji	Pi-msn
bi	biti	Vaa3p
mogle	moći	Vmp-pf
pomoći	pomoći	Vmn
postizanju	postizanje	Ncnsd
psihičke	psihički	Agpfsgy
ravnoteže	ravnoteža	Ncfsg
i	i	Cc
zdravlja	zdravlje	Ncnsg
.	.	Z

Ukratko	ukratko	Rgp
,	,	Z
Saturn	Saturn	Npmsn
u	u	Sl
Škorpionu	škorpion	Ncmsl
eliminirat	eliminirati	Vmn
će	htjeti	Var3s
sve	sav	Agpnsny
ono	onaj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
suvišno	suvišan	Agpnsny
,	,	Z
nepotrebno	nepotreban	Agpnsny
,	,	Z
ono	onaj	Pd-nsn
što	što	Pi3n-n
nas	mi	Pp1-pa
ometa	ometati	Vmr3s
u	u	Sl
razvoju	razvoj	Ncmsl
i	i	Cc
napredovanju	napredovanje	Ncnsl
,	,	Z
tako	tako	Cs
da	da	Cs
vrijeme	vrijeme	Ncnsn
Saturna	Saturn	Npmsg
u	u	Sl
Škorpionu	škorpion	Ncmsl
može	moći	Vmr3s
biti	biti	Van
vrijeme	vrijeme	Ncnsn
rješavanja	rješavanje	Ncnsg
svega	sav	Agpnsgy
onoga	onaj	Pd-nsg
što	što	Pi3n-a
nas	mi	Pp1-pa
kao	kao	Cs
društvo	društvo	Ncnsn
i	i	Cc
pojedince	pojedinac	Ncmpa
koči	kočiti	Vmr3s
,	,	Z
svega	sav	Agpnsgy
onoga	onaj	Pd-nsg
što	što	Pi3n-a
nam	mi	Pp1-pd
je	biti	Var3s
viška	višak	Ncmsg
ili	ili	Cc
što	što	Pi3n-n
prijeti	prijetiti	Vmr3s
opstanku	opstanak	Ncmsl
zajednice	zajednica	Ncfsg
kao	kao	Cs
cjeline	cjelina	Ncfsg
.	.	Z

Ovo	ovaj	Pd-nsn
može	moći	Vmr3s
biti	biti	Van
period	period	Ncmsn
kada	kada	Cs
ćemo	htjeti	Var1p
se	sebe	Px--sa
suočiti	suočiti	Vmn
s	sa	Si
našim	naš	Ncmpi
najvećim	velik	Agpmpiy
strahovima	strah	Ncmpi
,	,	Z
ali	ali	Cc
istovremeno	istovremeno	Rgp
i	i	Cc
dobiti	dobiti	Vmn
priliku	prilika	Ncfsa
da	da	Cs
se	sebe	Px--sa
tih	taj	Pd-mpg
istih	isti	Agpmpgy
strahova	strah	Ncmpg
i	i	Cc
ograničenja	ograničenje	Ncnsg
riješimo	riješiti	Vmr1p
.	.	Z

Također	također	Rgp
,	,	Z
upozorit	upozoriti	Vmn
će	htjeti	Agpmpay
nas	mi	Pp1-pa
kako	kako	Cs
na	na	Sa
sebe	sebe	Px--sa
moramo	morati	Vmr1p
prihvatiti	prihvatiti	Vmn
odgovornost	odgovornost	Ncfsa
za	za	Sa
vlastite	vlastit	Agpmpay
postupke	postupak	Ncmpa
jer	jer	Cs
ako	ako	Cs
to	taj	Pd-nsa
ne	ne	Qz
učimo	učiti	Vmr1p
,	,	Z
kontrolu	kontrola	Ncfsa
nad	nad	Si
našim	naš	Agpmpiy
životima	život	Ncmpi
imat	imati	Vmn
će	htjeti	Var3s
netko	netko	Pi3m-n
drugi	drugi	Mlomsn
.	.	Z

A	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-a
ne	ne	Qz
želimo	željeti	Vmr1p
da	da	Cs
se	sebe	Px--sa
dogodi	dogoditi	Vmr3s
,	,	Z
je	biti	Var3s
li	li	Qq
?	?	Z

Saturn	Saturn	Npmsn
je	biti	Var3s
vladar	vladar	Ncmsn
granica	granica	Ncfpg
i	i	Cc
ograničenja	ograničenje	Ncnsg
,	,	Z
strahova	strah	Ncmpg
i	i	Cc
zabrana	zabrana	Ncfpg
,	,	Z
tradicionalno	tradicionalno	Rgp
gospodar	gospodar	Ncmsn
života	život	Ncmsg
i	i	Cc
smrti	smrt	Ncfsg
,	,	Z
strog	strog	Agpmsnn
i	i	Cc
zahtjevan	zahtjevan	Agpmsnn
.	.	Z

Početkom	početkom	Sg
listopada	listopad	Ncmsg
ulazi	ulaziti	Vmr3s
u	u	Sa
znak	znak	Ncmsan
Škorpiona	Škorpion	Npmsg
.	.	Z

Što	što	Pi3n-n
nam	mi	Pp1-pd
donosi	donositi	Vmr3s
ova	ovaj	Pd-fsn
pozicija	pozicija	Ncfsn
u	u	Sl
sljedećem	sljedeći	Agpnsly
razdoblju	razdoblje	Ncnsl
i	i	Cc
koje	koji	Pi-fpn
su	biti	Var3p
osobine	osobina	Ncfpn
Saturna	Saturn	Npmsg
u	u	Sl
znaku	znak	Ncmsl
Škorpiona	Škorpion	Npmsg
možete	moći	Vmr2p
čuti	čuti	Vmn
na	na	Sl
ovom	ovaj	Pd-nsl
predavanju	predavanje	Ncnsl
.	.	Z

ČETVRTAK	četvrtak	Ncmsn
04.10.2012.	04.10.2012.	Mds

KRALJEVI	kralj	Ncmpn
DRAME	drama	Ncfsg
LAV	lav	Ncmsn
I	i	Cc
ŠKORPION	škorpion	Ncmsn

Lav	lav	Ncmsn
i	i	Cc
Škorpion	Škorpion	Npmsn
znakovi	znak	Ncmpn
su	biti	Var3p
snažnog	snažan	Agpmsgy
karaktera	karakter	Ncmsg
i	i	Cc
još	još	Rgp
jačih	jak	Agcfpgy
emocija	emocija	Ncfpg
.	.	Z

Pripadnici	pripadnik	Ncmpn
ovih	ovaj	Agpmpgy
znakova	znak	Ncmpg
nisu	biti	Var3p
osobe	osoba	Ncfpn
koje	koji	Pi-fpn
odabiru	odabirati	Vmr3p
srednji	srednji	Agpmsayn
put	put	Ncmsan
nego	nego	Cc
su	biti	Var3p
ekstremni	ekstreman	Agpmpny
u	u	Sl
svakom	svaki	Pi-msl
pogledu	pogled	Ncmsl
.	.	Z

U	u	Sl
mnogim	mnogi	Agpfply
situacijama	situacija	Ncfpl
reagiraju	reagirati	Vmr3p
dramatično	dramatično	Rgp
pa	pa	Cc
ih	oni	Pp3-pa
doista	doista	Rgp
možemo	moći	Vmr1p
nazvati	nazvati	Vmn
kraljevima	kralj	Ncmpi
drame	drama	Ncfpa
.	.	Z

Na	na	Sl
predavanju	predavanje	Ncnsl
bit	biti	Van
će	htjeti	Var3s
riječi	riječ	Ncfpa
o	o	Sl
sličnostima	sličnost	Ncfpl
ova	ovaj	Ncmpg
dva	dva	Mlc
dva	dva	Mlc
znaka	znak	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Cc
karakteristikama	karakteristika	Ncfpl
koje	koji	Pi-fpa
ih	oni	Pp3-pa
razliku	razlika	Ncfsa
.	.	Z

ČETVRTAK	četvrtak	Ncmsn
08.11.2012.	08.11.2012.	Mds

LIJEVI	lijevi	Agpmpny
I	i	Cc
DESNI	desni	Agpmpny
POLITIČKE	politički	Agpfsgy
OPCIJE	opcija	Ncfsg
U	u	Sl
ASTROLOGIJI	astrologija	Ncfsl

Kada	kada	Cs
bismo	biti	Vaa1p
u	u	Sl
osnovi	osnova	Ncfsl
dijelili	dijeliti	Vmp-pm
političke	politički	Agpfpay
opcije	opcija	Ncfpa
,	,	Z
govorili	govoriti	Vmp-pm
bismo	biti	Vaa1p
o	o	Sl
lijevoj	lijevi	Agpfsly
i	i	Cc
desnoj	desni	Agpfsly
političkoj	politički	Agpfsly
opciji	opcija	Ncfsl
.	.	Z

U	u	Sl
astrološkoj	astrološki	Agpfsly
simbolici	simbolika	Ncfsl
lijeva	lijevati	Vmr3s
politička	politički	Agpfsny
opcija	opcija	Ncfsn
predstavljena	predstaviti	Appfsny
je	biti	Var3s
Neptunom	Neptun	Npmsi
,	,	Z
a	a	Cc
desna	desni	Agpfsny
Uranom	uran	Ncmsi
.	.	Z

Zašto	zašto	Rgp
je	biti	Var3s
tako	tako	Rgp
i	i	Cc
što	što	Pi3n-a
u	u	Sl
sebi	sebe	Px--sl
krije	kriti	Vmr3s
astrološka	astrološki	Agpfsny
simbolika	simbolika	Ncfsn
Neptuna	Neptun	Npmsg
i	i	Cc
Urana	Uran	Npmsg
možete	moći	Vmr2p
saznati	saznati	Vmn
na	na	Sl
ovom	ovaj	Pd-nsl
predavanju	predavanje	Ncnsl
.	.	Z

ČETVRTAK	četvrtak	Ncmsn
06.12.2012.	06.12.2012.	Mds

STABLO	stablo	Ncnsn
ŽIVOTA	život	Ncmsg
IC	IC	Npmsn
/	/	Z
MC	MC	Npmsn
U	u	Sl
HOROSKOPU	horoskop	Ncmsl

Os	os	Ncfsn
četvrte	četvrti	Mlofsg
i	i	Cc
desete	deseti	Mlofsg
kuće	kuća	Ncfsg
važan	važan	Agpmsnn
je	biti	Var3s
dio	dio	Ncmsn
svakog	svaki	Pi-msg
osobnog	osoban	Agpmsgy
horoskopa	horoskop	Ncmsg
.	.	Z

Ova	ovaj	Pd-fsn
os	os	Ncfsn
drži	držati	Vmr3s
nas	mi	Pp1-pa
uspravnima	uspravan	Agpmpiy
,	,	Z
određuje	određivati	Vmr3s
naš	naš	Ps1msn
pravac	pravac	Ncmsn
razvoja	razvoj	Ncmsg
u	u	Sl
životu	život	Ncmsl
,	,	Z
govori	govoriti	Vmr3s
o	o	Sl
tome	taj	Pd-nsl
tko	tko	Pi3m-n
smo	biti	Var1p
i	i	Cc
što	što	Pi3n-a
sve	sav	Agpnsay
možemo	moći	Vmr1p
postati	postati	Vmn
.	.	Z

Četvrto	četvrti	Mlonsn
polje	polje	Ncnsn
predstavlja	predstavljati	Vmr3s
iskonski	iskonski	Agpmsayn
dio	dio	Ncmsan
naše	naš	Ps1fsg
prirode	priroda	Ncfsg
,	,	Z
deseto	deseti	Mlonsa
polje	polje	Ncnsa
sve	sav	Agpnsay
ono	onaj	Pd-nsa
što	što	Pi3n-a
gradimo	graditi	Vmr1p
tijekom	tijekom	Sg
godina	godina	Ncfpg
života	život	Ncmsg
,	,	Z
ono	on	Pp3nsn
što	što	Pi3n-a
smo	biti	Var1p
postali	postati	Vmp-pm
trudom	trud	Ncmsi
i	i	Cc
samodisciplinom	samodisciplina	Ncfsi
.	.	Z

Vatra	vatra	Ncfsn
je	biti	Var3s
element	element	Ncmsn
koji	koji	Pi-msn
otvara	otvarati	Vmr3s
zodijak	zodijak	Ncmsan
,	,	Z
na	na	Sl
njegovom	njegov	Agpmsly
početku	početak	Ncmsl
je	biti	Var3s
vatreni	vatren	Agpmsny
,	,	Z
kardinalni	kardinalan	Agpmsny
znak	znak	Ncmsn
Ovna	ovan	Ncmsg
.	.	Z

Ovaj	ovaj	Pd-msn
element	element	Ncmsn
utjelovljenje	utjelovljenje	Ncnsn
je	biti	Var3s
duha	duh	Ncmsg
,	,	Z
a	a	Cc
psihološka	psihološki	Agpfsny
funkcija	funkcija	Ncfsn
koja	koji	Pi-fsn
mu	on	Pp3msd
pripada	pripadati	Vmr3s
je	biti	Var3s
intuicija	intuicija	Ncfsn
.	.	Z

Kada	kada	Cs
spomenemo	spomenuti	Vmr1p
vatru	vatra	Ncfsa
i	i	Cc
intuiciju	intuicija	Ncfsa
,	,	Z
to	taj	Pd-nsn
često	često	Rgp
izaziva	izazivati	Vmr3s
podizanje	podizanje	Ncnsa
obrva	obrva	Ncfpg
jer	jer	Cs
intuicija	intuicija	Ncfsn
je	biti	Var3s
osobina	osobina	Ncfsn
koju	koji	Pi-fsa
bismo	biti	Vaa1p
možda	možda	Rgp
prije	prije	Rgp
povezali	povezati	Vmp-pm
s	sa	Si
elementom	element	Ncmsi
vode	voda	Ncfsg
.	.	Z

Pa	pa	Cc
ipak	ipak	Rgp
,	,	Z
nije	biti	Var3s
tako	tako	Rgp
.	.	Z

Zašto	zašto	Rgp
?	?	Z

Kada	kada	Cs
govorimo	govoriti	Vmr1p
o	o	Sl
intuiciji	intuicija	Ncfsl
,	,	Z
govorimo	govoriti	Vmr1p
o	o	Sl
budućnosti	budućnost	Ncfsl
,	,	Z
odnosno	odnosno	Rgp
o	o	Sl
viziji	vizija	Ncfsl
onoga	onaj	Pd-nsg
što	što	Pi3n-n
bi	biti	Vaa3s
su	biti	Var3p
u	u	Sl
budućnosti	budućnost	Ncfsl
moglo	moći	Vmp-sn
dogoditi	dogoditi	Vmn
.	.	Z

A	a	Cc
budućnost	budućnost	Ncfsn
je	biti	Var3s
domena	domena	Ncfsn
vatrenog	vatren	Agpmsgy
elementa	element	Ncmsg
.	.	Z

Vatra	vatra	Ncfsn
je	biti	Var3s
element	element	Ncmsn
najudaljeniji	udaljen	Agsmsny
od	od	Sg
zemaljske	zemaljski	Agpfsgy
realnosti	realnost	Ncfsg
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
element	element	Ncmsn
ideja	ideja	Ncfpg
i	i	Cc
kreativnost	kreativnost	Ncfsn
,	,	Z
živahan	živahan	Agpmsnn
i	i	Cc
neobuzdan	neobuzdan	Agpmsnn
,	,	Z
neprestano	neprestano	Rgp
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Si
novim	nov	Agpmpiy
izazovima	izazov	Ncmpi
.	.	Z

Iako	iako	Cs
je	biti	Var3s
to	taj	Pd-nsn
element	element	Ncmsn
avanture	avantura	Ncfsg
,	,	Z
također	također	Rgp
je	biti	Var3s
i	i	Qo
element	element	Ncmsn
duhovnosti	duhovnost	Ncfsg
vatra	vatra	Ncfsn
je	biti	Var3s
ono	onaj	Pd-nsn
što	što	Pi3n-n
nas	mi	Pp1-pa
pokreće	pokretati	Vmr3s
i	i	Cc
vodi	voditi	Vmr3s
prema	prema	Sl
naprijed	naprijed	Rgp
,	,	Z
ali	ali	Cc
i	i	Qo
ona	on	Pp3fsn
nada	nadati	Vmr3s
u	u	Sa
bolje	dobro	Rgc
sutra	sutra	Ncfpg
koja	koji	Pi-fsn
nam	mi	Pp1-pd
daje	davati	Vmr3s
snagu	snaga	Ncfsa
u	u	Sl
vremenima	vrijeme	Ncnpl
krize	kriza	Ncfsg
.	.	Z

Ovaj	ovaj	Pd-msn
element	element	Ncmsn
ne	ne	Qz
trpi	trpjeti	Vmr3s
nikakva	nikakav	Agpnpay
ograničenja	ograničenje	Ncnpa
,	,	Z
potrebno	potreban	Agpnsny
mu	on	Pp3msd
je	biti	Var3s
prostora	prostor	Ncmsg
kako	kako	Cs
bi	biti	Vaa3s
gorio	gorjeti	Vmp-sm
punim	pun	Agpmsiy
sjajem	sjaj	Ncmsi
i	i	Cc
snagom	snaga	Ncfsi
.	.	Z

Ali	ali	Cc
kao	kao	Cs
što	što	Cs
govori	govoriti	Vmr3s
stara	star	Agpfsny
poslovica	poslovica	Ncfsn
vatra	vatra	Ncfsn
je	biti	Var3s
dobar	dobar	Agpmsnn
sluga	sluga	Ncmsn
,	,	Z
ali	ali	Cc
loš	loš	Agpmsnn
gospodar	gospodar	Ncmsn
.	.	Z

Ako	ako	Cs
pretjera	pretjerati	Vmr3s
,	,	Z
može	moći	Vmr3s
uništiti	uništiti	Vmn
sve	sav	Agpnsay
oko	oko	Sg
sebe	sebe	Px--sg
,	,	Z
ali	ali	Cc
nam	mi	Pp1-pd
daje	davati	Vmr3s
svjetlost	svjetlost	Ncfsa
i	i	Cc
toplinu	toplina	Ncfsa
,	,	Z
nešto	nešto	Pi3n-a
bez	bez	Sg
čega	što	Pi3n-g
teško	teško	Rgp
možemo	moći	Vmr1p
živjeti	živjeti	Vmn
.	.	Z

Posjedovanje	posjedovanje	Ncnsn
vatre	vatra	Ncfsg
razlikuje	razlikovati	Vmr3s
čovjeka	čovjek	Ncmsg
od	od	Sg
životinje	životinja	Ncfsg
i	i	Cc
na	na	Sl
simboličkom	simbolički	Agpmsly
i	i	Cc
na	na	Sl
konkretnom	konkretan	Agpmsly
planu	plan	Ncmsl
.	.	Z

U	u	Sl
svemu	sve	Agpnsly
i	i	Cc
svakome	svaki	Ncfpa
vidi	vidjeti	Vmr3s
potencijale	potencijal	Ncmpa
,	,	Z
vidi	vidjeti	Vmr3s
sve	sav	Agpnsay
ono	onaj	Pd-nsa
što	što	Pi3n-a
bi	biti	Vaa3s
netko	netko	Pi3m-n
mogao	moći	Vmp-sm
postati	postati	Vmn
ili	ili	Cc
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
neki	neki	Pi-msn
projekt	projekt	Ncmsn
mogao	moći	Vmp-sm
razvijati	razvijati	Vmn
.	.	Z

Za	za	Sa
vatru	vatra	Ncfsa
ne	ne	Qz
postoji	postojati	Vmr3s
riječ	riječ	Ncfsn
nemoguće	nemoguć	Agpfsgy
.	.	Z

Uza	uz	Sa
silan	silan	Agpmsann
entuzijazam	entuzijazam	Ncmsan
koji	koji	Pi-msn
ovaj	ovaj	Pd-msan
element	element	Ncmsan
posjeduje	posjedovati	Vmr3s
,	,	Z
to	taj	Pd-nsn
zapravo	zapravo	Rgp
nije	biti	Var3s
ništa	ništa	Pi3n-n
neobično	neobičan	Agpnsny
jer	jer	Cs
ostvaruje	ostvarivati	Vmr3s
ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
drugima	drugi	Mlompd
doista	doista	Rgp
čini	činiti	Vmr3s
nemoguće	nemoguć	Agpnsny
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
spontan	spontan	Agpmsnn
i	i	Cc
instinktivan	instinktivan	Agpmsann
element	element	Ncmsan
koji	koji	Pi-msn
pred	pred	Si
sobom	sebe	Px--si
mora	morati	Vmr3s
imati	imati	Vmn
cilj	cilj	Ncmsan
,	,	Z
neku	neki	Pi-fsa
avanturu	avantura	Ncfsa
u	u	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
može	moći	Vmr3s
upustiti	upustiti	Vmn
,	,	Z
tvrđavu	tvrđava	Ncfsa
koja	koji	Pi-fsn
treba	trebati	Vmr3s
osvojiti	osvojiti	Vmn
.	.	Z

I	i	Cc
sve	sve	Qo
dok	dok	Cs
je	biti	Var3s
tako	tako	Cs
vatra	vatra	Ncfsn
gori	gorjeti	Vmr3s
veselim	veseo	Agpmsiy
žarom	žar	Ncmsi
.	.	Z

Ako	ako	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
nešto	nešto	Pi3n-a
što	što	Qo
u	u	Sl
budućnosti	budućnost	Ncfsl
treba	trebati	Vmr3s
ostvariti	ostvariti	Vmn
,	,	Z
vatra	vatra	Ncfsn
gubi	gubiti	Vmr3s
motivaciju	motivacija	Ncfsa
,	,	Z
smanjuje	smanjivati	Vmr3s
se	sebe	Px--sa
i	i	Cc
naposljetku	naposljetku	Rgp
gasi	gasiti	Vmr3s
.	.	Z

Vatra	vatra	Ncfsn
je	biti	Var3s
ta	taj	Pd-fsn
koja	koji	Pi-fsn
nam	mi	Pp1-pd
daje	davati	Vmr3s
toplinu	toplina	Ncfsa
,	,	Z
koja	koji	Pi-fsn
nas	mi	Pp1-pa
neodoljivo	neodoljivo	Rgp
privlači	privlačiti	Vmr3s
kao	kao	Cs
i	i	Cc
pripadnici	pripadnik	Ncmpn
znakova	znak	Ncmpg
vatrenog	vatren	Agpmsgy
elementa	element	Ncmsg
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
ljudi	čovjek	Ncmpn
koji	koji	Pi-mpn
nas	mi	Pp1-pa
potiču	poticati	Vmr3p
i	i	Cc
ohrabruju	ohrabrivati	Vmr3p
u	u	Sl
teškim	težak	Agpmply
životnim	životan	Agpmply
trenucima	trenutak	Ncmpl
i	i	Cc
pomažu	pomagati	Vmr3p
nam	mi	Pp1-pd
da	da	Cs
krenemo	krenuti	Vmr1p
dalje	daleko	Rgc
.	.	Z

Radi	radi	Sg
svoje	svoj	Px-fsg
odvažnosti	odvažnost	Ncfsg
i	i	Cc
odlučnosti	odlučnost	Ncfsg
su	biti	Var3p
uzor	uzor	Ncmsn
drugima	drugi	Mlompd
,	,	Z
pravo	prav	Agpnsay
svjetlo	svjetlo	Ncnsa
u	u	Sl
tami	tama	Ncfsl
.	.	Z

Kada	kada	Cs
ima	imati	Vmr3s
odgovarajući	odgovarajući	Agpmsayn
cilj	cilj	Ncmsan
pred	pred	Si
sobom	sebe	Px--si
,	,	Z
teško	teško	Rgp
ju	on	Pp3fsa
je	biti	Var3s
zaustaviti	zaustaviti	Vmn
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
samopouzdan	samopouzdan	Agpmsnn
element	element	Ncmsn
koji	koji	Pi-msn
crpi	crpiti	Vmr3s
snagu	snaga	Ncfsa
iz	iz	Sg
svojih	svoj	Px-npg
postignuća	postignuće	Ncnpg
pa	pa	Cc
i	i	Qo
slave	slava	Ncfpn
koje	koji	Pi-fpa
ide	ići	Vmr3s
uz	uz	Sa
njegove	njegov	Ps3mpa
podvige	podvig	Ncmpa
.	.	Z

Živahan	živahan	Agpmsnn
je	biti	Var3s
i	i	Qo
dinamičan	dinamičan	Agpmsnn
,	,	Z
neprestano	neprestano	Rgp
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Si
novim	nov	Agpfpiy
avanturama	avantura	Ncfpi
i	i	Cc
uzbuđenjima	uzbuđenje	Ncnpl
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
ovom	ovaj	Pd-msl
elementu	element	Ncmsl
nedostaje	nedostajati	Vmr3s
strpljenja	strpljenje	Ncnsg
i	i	Cc
samokontrole	samokontrola	Ncfsg
,	,	Z
usmjeren	usmjeriti	Appmsnn
je	biti	Var3s
na	na	Sa
sebe	sebe	Px--sa
i	i	Cc
svoje	svoj	Px-fpa
vlastite	vlastit	Agpfpay
želje	želja	Ncfpa
i	i	Cc
porive	poriv	Ncmpa
zanemarujući	zanemarivati	Rr
druge	drugi	Mlofsg
i	i	Cc
njihove	njihov	Ps3fsg
potrebe	potreba	Ncfsg
,	,	Z
zna	znati	Vmr3s
biti	biti	Van
surov	surov	Agpmsnn
i	i	Cc
sirov	sirov	Agpmsnn
,	,	Z
paleći	paliti	Rr
sve	sav	Agpnsay
pred	pred	Si
sobom	sebe	Px--si
i	i	Cc
oko	oko	Sg
sebe	sebe	Px--sg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
svijet	svijet	Ncmsn
bez	bez	Sg
vatre	vatra	Ncfsg
bio	biti	Vap-sm
bi	biti	Agpmsny
svijet	svijet	Ncmsn
tame	tama	Ncfsg
.	.	Z

Vatra	vatra	Ncfsn
je	biti	Var3s
element	element	Ncmsn
duhovnog	duhovan	Agpmsgy
napretka	napredak	Ncmsg
i	i	Cc
osvajanja	osvajanje	Ncnsg
novih	nov	Agpmpgy
horizonata	horizont	Ncmpg
,	,	Z
element	element	Ncmsn
koji	koji	Pi-msn
nam	mi	Pp1-pd
daje	davati	Vmr3s
vjeru	vjera	Ncfsa
u	u	Sa
budućnost	budućnost	Ncfsa
kao	kao	Cs
i	i	Qo
da	da	Cs
uvijek	uvijek	Rgp
postoji	postojati	Vmr3s
nada	nada	Ncfsn
u	u	Sa
bolje	dobro	Rgc
sutra	sutra	Rgp
.	.	Z

Kao	kao	Cs
u	u	Sl
reklami	reklama	Ncfsl
koja	koji	Pi-fsn
se	sebe	Px--sa
prije	prije	Sg
par	par	Rgp
godina	godina	Ncfpg
prikazivala	prikazivati	Vmp-sf
na	na	Sl
svim	sav	Agpfply
našim	naš	Ncfpl
tv-postajama	tv-postajama	Ncfsn
PRVE	prvi	Agpfsgy
TRI	tri	Mlc
SU	biti	Var3p
NAJVAŽNIJE	važan	Agsfpny
.	.	Z

Ta	taj	Pd-fsn
je	biti	Var3s
reklama	reklama	Ncfsn
samo	samo	Rgp
vješto	vješto	Rgp
prezentirala	prezentirati	Vmp-sf
zaključke	zaključak	Ncmpa
koje	koji	Pi-mpa
su	biti	Var3p
već	već	Rgp
davno	davno	Rgp
pokazala	pokazati	Vmp-sf
psihološka	psihološki	Agpnpay
istraživanja	istraživanje	Ncnpa
.	.	Z

Doista	doista	Rgp
,	,	Z
prve	prvi	Mlofsg
tri	tri	Mlc
godine	godina	Ncfsg
su	biti	Var3p
važne	važan	Agpfpny
u	u	Sl
razvoju	razvoj	Ncmsl
svake	svaki	Pi-fsg
osobe	osoba	Ncfsg
.	.	Z

U	u	Sl
tom	taj	Pd-msl
periodu	period	Ncmsl
našeg	naš	Ps1msg
života	život	Ncmsg
baš	baš	Qo
poput	poput	Sg
spužve	spužva	Ncfsg
upijamo	upijati	Vmr1p
ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
oko	oko	Sg
nas	mi	Pp1-pg
događa	događati	Vmr3s
.	.	Z

I	i	Cc
naše	naš	Ps1mpa
dojmove	dojam	Ncmpa
pohranjujemo	pohranjivati	Vmr1p
duboko	duboko	Rgp
u	u	Sl
sjećanju	sjećanje	Ncnsl
.	.	Z

Astrološki	astrološki	Agpmsny
,	,	Z
to	taj	Pd-nsa
razdoblje	razdoblje	Ncnsa
povezujemo	povezivati	Vmr1p
s	sa	Si
Mjesecom	mjesec	Ncmsi
.	.	Z

Mjesec	mjesec	Ncmsan
simbolizira	simbolizirati	Vmr3s
naše	naš	Ps1fsg
spontane	spontan	Agpfsgy
,	,	Z
instinktivne	instinktivan	Agpfpay
reakcije	reakcija	Ncfpa
.	.	Z

Govori	govoriti	Vmr3s
kako	kako	Cs
pokazujemo	pokazivati	Vmr1p
ono	onaj	Pd-nsa
što	što	Pi3n-a
osjećamo	osjećati	Vmr1p
i	i	Cc
što	što	Pi3n-n
nam	mi	Pp1-pd
je	biti	Var3s
potrebno	potreban	Agpnsny
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
osjećali	osjećati	Vmp-pm
sigurnima	siguran	Agpmpiy
i	i	Cc
zaštićenima	zaštititi	Ncmpl
.	.	Z

Mjesec	mjesec	Ncmsan
možda	možda	Rgp
bi	biti	Vaa3s
bilo	biti	Vap-sn
bolje	dobro	Rgc
reći	reći	Vmn
Luna	luna	Ncfsn
jer	jer	Cs
je	biti	Var3s
to	taj	Pd-nsn
imenica	imenica	Ncfsn
ženskog	ženski	Agpmsgy
roda	rod	Ncmsg
predstavlja	predstavljati	Vmr3s
receptivni	receptivan	Agpmsayn
,	,	Z
pasivni	pasivan	Agpmpny
,	,	Z
ženski	ženski	Agpmsny
princip	princip	Ncmsn
.	.	Z

Nema	nemati	Vmr3s
izvora	izvor	Ncmsg
vlastitog	vlastit	Agpnsgy
svjetla	svjetlo	Ncnsg
nego	nego	Cc
reflektira	reflektirati	Vmr3s
Sunčevu	sunčev	Agpfsay
svjetlost	svjetlost	Ncfsa
.	.	Z

Također	također	Rgp
,	,	Z
astrološki	astrološki	Agpmsny
predstavlja	predstavljati	Vmr3s
najvažniju	važan	Agsfsay
osobu	osoba	Ncfsa
u	u	Sl
našim	naš	Ps1fpl
prvim	prvi	Mlofpl
godinama	godina	Ncfpl
života	život	Ncmsg
majku	majka	Ncfsa
.	.	Z

Odnosno	odnosno	Rgp
točnije	točno	Rgc
rečeno	reći	Appnsny
,	,	Z
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
mi	ja	Pp1-sd
doživljavamo	doživljavati	Vmr1p
.	.	Z

Jer	jer	Cs
,	,	Z
kakva	kakav	Pi-fsn
god	god	Qo
naša	naš	Ps1fsn
majka	majka	Ncfsn
bila	biti	Vap-sf
u	u	Sl
stvarnosti	stvarnost	Ncfsl
,	,	Z
posebno	posebno	Rgp
ćemo	htjeti	Var1p
biti	biti	Van
osjetljivi	osjetljiv	Agpmpny
i	i	Cc
posebno	posebno	Rgp
ćemo	htjeti	Var1p
memorirati	memorirati	Vmn
ona	onaj	Pd-npa
njezina	njezin	Ps3nsg
ponašanja	ponašanje	Ncnsg
i	i	Cc
one	onaj	Pd-fpn
osobine	osobina	Ncfpn
koje	koji	Pi-fpn
odgovaraju	odgovarati	Vmr3p
poziciji	pozicija	Ncfsl
i	i	Cc
aspektima	aspekt	Ncmpd
Mjeseca	mjesec	Ncmsg
u	u	Sl
našoj	naš	Agpfsly
natalnoj	natalni	Agpfsly
karti	karta	Ncfsl
.	.	Z

Tako	tako	Rgp
,	,	Z
primjerice	primjerice	Rgp
,	,	Z
ukoliko	ukoliko	Cs
je	biti	Var3s
u	u	Sl
vašem	vaš	Agpmsly
horoskopu	horoskop	Ncmsl
Mjesec	Mjesec	Npmsn
povezan	povezan	Agpmsnn
sa	sa	Si
Saturnom	Saturn	Npmsi
doživljavat	doživljavati	Vmn
ćete	htjeti	Var2p
majku	majka	Ncfsa
kao	kao	Cs
zahtjevnu	zahtjevan	Agpfsay
prilično	prilično	Rgp
ozbiljnu	ozbiljan	Agpfsay
,	,	Z
ali	ali	Cc
i	i	Cc
kao	kao	Cs
čvrstu	čvrst	Agpfsay
i	i	Cc
stabilnu	stabilan	Agpfsay
osobu	osoba	Ncfsa
u	u	Sa
koju	koji	Pi-fsa
ste	biti	Var2p
se	sebe	Px--sa
mogli	moći	Vmp-pm
pouzdati	pouzdati	Vmn
.	.	Z

Nasuprot	nasuprot	Sd
tome	taj	Pd-nsd
,	,	Z
Mjesec	mjesec	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
povezan	povezati	Appmsnn
s	sa	Si
Venerom	Vener	Npmsi
dat	dati	Vmn
će	htjeti	Var3p
puno	puno	Rgp
«	«	Z
mekaniju	mekan	Agcfsay
»	»	Z
sliku	slika	Ncfsa
o	o	Sl
majci	majka	Ncfsl
možemo	moći	Vmr1p
je	on	Pp3fsa
doživljavati	doživljavati	Vmn
kao	kao	Cs
osobu	osoba	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
udovoljavala	udovoljavati	Vmp-sf
svim	sav	Agpfpdy
našim	naš	Agpfpdy
potrebama	potreba	Ncfpd
i	i	Cc
naučila	naučiti	Vmp-sf
nas	mi	Pp1-pa
uživati	uživati	Vmn
u	u	Sl
lijepim	lijep	Agpfply
stvarima	stvar	Ncfpl
u	u	Sl
životu	život	Ncmsl
,	,	Z
ali	ali	Cc
nas	mi	Pp1-pa
nije	biti	Var3s
inzistirala	inzistirati	Vmp-sf
na	na	Sl
disciplini	disciplina	Ncfsl
i	i	Cc
učenju	učenje	Ncmsl
praktičnim	praktičan	Agpfpiy
stvarima	stvar	Ncfpi
.	.	Z

Međutim	međutim	Rgp
,	,	Z
još	još	Rgp
jednom	jednom	Rgp
naglašavam	naglašavati	Vmr1s
,	,	Z
riječ	riječ	Ncfsn
je	biti	Var3s
o	o	Sl
subjektivnoj	subjektivan	Agpfsly
slici	slika	Ncfsl
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
najbolji	dobar	Agsmsny
primjer	primjer	Ncmsn
za	za	Sa
to	taj	Pd-nsa
obitelji	obitelj	Ncfsl
s	sa	Si
više	mnogo	Rgc
djece	dijete	Ncnpg
.	.	Z

Svako	svaki	Agpnsny
dijete	dijete	Ncnsn
može	moći	Vmr3s
imati	imati	Vmn
(	(	Z
uglavnom	uglavnom	Rgp
i	i	Cc
ima	imati	Vmr3s
)	)	Z
različite	različit	Agpfpay
pozicije	pozicija	Ncfpa
Mjeseca	mjesec	Ncmsg
u	u	Sl
svom	svoj	Px-msl
horoskopu	horoskop	Ncmsl
.	.	Z

Dakle	dakle	Cc
,	,	Z
percepcija	percepcija	Ncfsn
majke	majka	Ncfsg
svakog	svaki	Pi-msg
od	od	Sg
njih	oni	Pp3-pg
je	biti	Var3s
različita	različit	Agpfsny
.	.	Z

I	i	Cc
ta	taj	Pd-fsn
percepcija	percepcija	Ncfsn
obilježava	obilježavati	Vmr3s
ih	oni	Pp3-pa
trajno	trajno	Rgp
u	u	Sl
životu	život	Ncmsl
.	.	Z

Možda	možda	Rgp
iz	iz	Sg
svega	sav	Agpnsgy
ovoga	ovaj	Pd-nsg
što	što	Cs
sam	biti	Var1s
dosada	dosada	Rgp
napisala	napisati	Vmp-sf
ispada	ispadati	Vmr3s
da	da	Cs
ne	ne	Qz
možemo	moći	Vmr1p
puno	puno	Rgp
učiniti	učiniti	Vmn
kako	kako	Cs
bismo	biti	Vaa1p
tu	taj	Pd-fsa
sliku	slika	Ncfsa
o	o	Sl
majci	majka	Ncfsl
promijenili	promijeniti	Vmp-pm
.	.	Z

Može	moći	Vmr3s
se	sebe	Px--sa
reći	reći	Vmn
da	da	Cs
to	taj	Pd-nsn
djelomice	djelomice	Rgp
možda	možda	Rgp
i	i	Qo
odgovara	odgovarati	Vmr3s
istini	istina	Ncfsd
,	,	Z
ali	ali	Cc
ipak	ipak	Rgp
ima	imati	Vmr3s
i	i	Qo
tu	tu	Rgp
prostora	prostor	Ncmsg
za	za	Sa
konstruktivno	konstruktivan	Agpnsay
djelovanje	djelovanje	Ncnsa
.	.	Z

Još	još	Rgp
malo	malo	Rgp
da	da	Cs
se	sebe	Px--sa
vratimo	vratiti	Vmr1p
na	na	Sa
simboliku	simbolika	Ncfsa
Mjeseca	mjesec	Ncmsg
.	.	Z

Između	između	Sg
svega	sav	Agpnsgy
ostaloga	ostali	Agpnsgy
,	,	Z
on	on	Pp3msn
predstavlja	predstavljati	Vmr3s
nesvjesni	nesvjestan	Agpmsayn
,	,	Z
instinktivni	instinktivan	Agpmsny
princip	princip	Ncmsn
.	.	Z

A	a	Cc
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
subjektivan	subjektivan	Agpmsnn
.	.	Z

Dakle	dakle	Cc
,	,	Z
slika	slika	Ncfsn
koju	koji	Pi-fsa
imamo	imati	Vmr1p
o	o	Sl
vlastitoj	vlastit	Agpfsly
majci	majka	Ncfsl
je	biti	Var3s
prilično	prilično	Rgp
subjektivna	subjektivan	Agpfsny
.	.	Z

U	u	Sl
razdoblju	razdoblje	Ncnsl
kada	kada	Rgp
ona	on	Pp3fsn
predstavlja	predstavljati	Vmr3s
cijeli	cijel	Agpmsayn
naš	naš	Ps1msan
svijet	svijet	Ncmsan
,	,	Z
puno	puno	Rgp
toga	taj	Pd-nsg
ovisi	ovisiti	Vmr3s
o	o	Sl
njezinom	njezin	Agpnsly
ponašanju	ponašanje	Ncnsl
i	i	Cc
raspoloženjima	raspoloženje	Ncnpl
,	,	Z
na	na	Sl
vjetrometini	vjetrometina	Ncfsl
smo	biti	Var1p
njezinih	njezin	Ps3mpg
osjećaja	osjećaj	Ncmpg
.	.	Z

U	u	Sa
prve	prvi	Agpfpay
tri	tri	Mlc
godine	godina	Ncfsg
dijete	dijeta	Ncfsg
misli	misao	Ncfpg
da	da	Cs
su	biti	Var3p
ono	onaj	Pd-nsa
i	i	Qo
majka	majka	Ncfsn
jedno	jedan	Mlcnsn
i	i	Cc
u	u	Sa
to	taj	Pd-nsa
vrijeme	vrijeme	Ncnsa
ono	on	Pp3nsn
nema	nemati	Vmr3s
razvijeno	razvijen	Agpnsay
svoje	svoj	Ncnsa
vlastito	vlastit	Agpnsay
ja	ja	Pp1-sn
što	što	Pi3n-n
će	htjeti	Var3s
kasnije	kasno	Rgc
itekako	itekako	Rgp
dobro	dobro	Rgp
nadoknaditi	nadoknaditi	Vmn
kada	kada	Cs
će	htjeti	Var3s
u	u	Sl
svakoj	svaki	Pi-fsl
prilici	prilika	Ncfsl
pokazivati	pokazivati	Vmn
svoju	svoj	Px-fsa
volju	volja	Ncfsa
i	i	Cc
tvrdoglavost	tvrdoglavost	Ncfsa
izazivajući	izazivati	Rr
tako	tako	Cs
roditeljsko	roditeljski	Agpnsny
strpljenje	strpljenje	Ncnsn
.	.	Z

Odnos	odnos	Ncmsn
s	sa	Si
majkom	majka	Ncfsi
naš	naš	Ps1msn
je	biti	Var3s
prvi	prvi	Mlomsn
emotivni	emotivan	Agpmsny
odnos	odnos	Ncmsn
.	.	Z

Iskustva	iskustvo	Ncnpa
koja	koji	Pi-npa
smo	biti	Var1p
u	u	Sl
njemu	on	Pp3msl
doživjeli	doživjeti	Vmp-pm
,	,	Z
preslikat	preslikati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
na	na	Sa
naš	naš	Pi-msan
emotivni	emotivan	Agpmsayn
život	život	Ncmsan
i	i	Cc
u	u	Sl
zrelijem	zreo	Agpnsly
dobu	doba	Ncnsl
,	,	Z
a	a	Cc
da	da	Cs
toga	taj	Pd-nsg
vjerojatno	vjerojatno	Rgp
nećemo	htjeti	Var1p
biti	biti	Van
niti	niti	Qo
svjesni	svjestan	Agpmpny
.	.	Z

Međutim	međutim	Rgp
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
važnost	važnost	Ncfsa
našeg	naš	Agpmsgy
odnosa	odnos	Ncmsg
s	sa	Si
majkom	majka	Ncfsi
(	(	Z
bio	biti	Vap-sm
on	on	Pp3msn
ugodno	ugodno	Rgp
ili	ili	Cc
traumatično	traumatičan	Agpnsny
iskustvo	iskustvo	Ncnsn
)	)	Z
ne	ne	Qz
možemo	moći	Vmr1p
očekivati	očekivati	Vmn
da	da	Cs
ona	on	Pp3fsn
cijeli	cijel	Agpmsayn
život	život	Ncmsan
za	za	Sa
nas	mi	Pp1-pa
igra	igrati	Vmr3s
ulogu	uloga	Ncfsa
zaštitnice	zaštitnica	Ncfsg
ili	ili	Cc
da	da	Cs
je	biti	Var3s
krivimo	kriviti	Vmr1p
za	za	Sa
svoje	svoj	Px-mpa
neuspjehe	neuspjeh	Ncmpa
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
sjetimo	sjetiti	Vmr1p
se	sebe	Px--sa
,	,	Z
i	i	Cc
ona	on	Pp3fsn
je	biti	Var3s
samo	samo	Rgp
osoba	osoba	Ncfsn
od	od	Sg
krvi	krv	Ncfsg
i	i	Cc
mesa	meso	Ncnsg
,	,	Z
sa	sa	Si
svojim	svoj	Px-mpi
problemima	problem	Ncmpi
,	,	Z
kompleksima	kompleks	Ncmpi
pa	pa	Cc
i	i	Qo
vlastitim	vlastit	Agpfpiy
traumama	trauma	Ncfpi
iz	iz	Sg
djetinjstva	djetinjstvo	Ncnsg
.	.	Z

Zrela	zreo	Agpfsny
i	i	Cc
doista	doista	Rgp
odrasla	odrastao	Agpfsny
osoba	osoba	Ncfsn
sama	sam	Agpfsny
brine	brinuti	Vmr3s
o	o	Sl
vlastitim	vlastit	Agpfply
emocionalnim	emocionalan	Agpfply
potrebama	potreba	Ncfpl
,	,	Z
istražujući	istraživati	Rr
to	taj	Pd-nsa
doista	doista	Rgp
vrlo	vrlo	Rgp
složeno	složen	Agpnsny
područje	područje	Ncnsn
života	život	Ncmpg
.	.	Z

Svatko	svatko	Pi3m-n
od	od	Sg
nas	mi	Pp1-pg
zna	znati	Vmr3s
koliko	koliko	Rgp
su	biti	Var3p
ponekad	ponekad	Rgp
nepredvidljive	nepredvidljiv	Agpfpny
i	i	Cc
neobjašnjive	neobjašnjiv	Agpfsgy
naše	naš	Ps1fsg
reakcije	reakcija	Ncfsg
i	i	Cc
ponašanje	ponašanje	Ncnsa
,	,	Z
toliko	tolik	Cs
da	da	Cs
nam	mi	Pp1-pd
se	sebe	Px--sa
može	moći	Vmr3s
činiti	činiti	Vmn
da	da	Cs
nama	mi	Pp1-pd
upravlja	upravljati	Vmr3s
neka	neki	Pi-fsn
nevidljiva	nevidljiv	Agpfsny
ruka	ruka	Ncfsn
.	.	Z

To	taj	Pd-nsn
ima	imati	Vmr3s
veze	veza	Ncfsg
sa	sa	Si
simbolikom	simbolika	Ncfsi
Mjeseca	mjesec	Ncmsg
u	u	Sl
astrologiji	astrologija	Ncfsl
koja	koji	Pi-fsn
ga	on	Pp3msa
povezuje	povezivati	Vmr3s
s	sa	Si
nesvjesnim	nesvjestan	Agpnsiy
,	,	Z
iracionalnim	iracionalan	Agpnsiy
,	,	Z
instinktivnim	instinktivan	Agpnsiy
.	.	Z

Spontane	spontan	Agpfpny
reakcije	reakcija	Ncfpn
opisane	opisati	Appfpny
su	biti	Var3p
pozicijom	pozicija	Ncfsi
Mjeseca	mjesec	Ncmsg
u	u	Sl
horoskopu	horoskop	Ncmsl
.	.	Z

Netko	netko	Pi3m-n
s	sa	Si
Mjesecom	mjesec	Ncmsi
u	u	Sl
znaku	znak	Ncmsl
Ovna	ovan	Ncmsg
reagirat	reagirati	Vmn
će	htjeti	Var3s
burno	buran	Agpnsny
i	i	Cc
ljutito	ljutito	Rgp
no	no	Cc
ta	taj	Pd-fsn
žestina	žestina	Ncfsn
će	htjeti	Var3s
se	sebe	Px--sa
vrlo	vrlo	Rgp
brzo	brzo	Rgp
i	i	Cc
splasnuti	splasnuti	Vmn
dok	dok	Cs
će	htjeti	Var3s
primjerice	primjerice	Rgp
netko	netko	Pi3m-n
s	sa	Si
Mjesecom	mjesec	Ncmsi
u	u	Sl
Jarcu	jarac	Ncmsl
biti	biti	Van
prilično	prilično	Rgp
suzdržan	suzdržati	Appmsnn
«	«	Z
na	na	Sa
prvu	prvi	Mlofsa
loptu	lopta	Ncfsa
»	»	Z
ono	on	Pp3nsn
što	što	Pi3n-n
stvarno	stvarno	Rgp
osjeća	osjećati	Vmr3s
zadržat	zadržati	Vmn
će	htjeti	Var3s
za	za	Sa
sebe	sebe	Px--sa
i	i	Cc
pokušat	pokušati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
ponašati	ponašati	Vmn
na	na	Sa
način	način	Ncmsan
koji	koji	Pi-msn
smatra	smatrati	Vmr3s
primjerenim	primjeren	Agpfpiy
u	u	Sl
postojećoj	postojeći	Agpfsly
situaciji	situacija	Ncfsl
.	.	Z

I	i	Qo
sami	sam	Agpmpny
znamo	znati	Vmr1p
kako	kako	Cs
je	biti	Var3s
način	način	Ncmsn
na	na	Sa
koji	koji	Pi-msan
reagiramo	reagirati	Vmr1p
teško	teško	Rgp
promijeniti	promijeniti	Vmn
.	.	Z

Zapravo	zapravo	Rgp
,	,	Z
za	za	Sa
to	taj	Pd-nsa
nema	nemati	Vmr3s
ni	ni	Qo
razloga	razlog	Ncmpg
,	,	Z
ali	ali	Cc
naš	naš	Ps1msn
život	život	Ncmsn
će	htjeti	Var3s
izgledati	izgledati	Vmn
kaotično	kaotično	Rgp
pustimo	pustiti	Vmr1p
li	li	Cs
da	da	Cs
nas	mi	Pp1-pa
vode	voditi	Vmr3p
isključivo	isključivo	Rgp
naše	naš	Ps1fsg
emocije	emocija	Ncfsg
bez	bez	Sg
upliva	upliv	Ncmsg
naše	naš	Ps1fsg
svjesne	svjestan	Agpfsgy
kontrole	kontrola	Ncfsg
.	.	Z

Bit	biti	Van
ćemo	htjeti	Var1p
«	«	Z
osuđeni	osuđen	Agpmpny
»	»	Z
da	da	Cs
se	sebe	Px--sa
neprestano	neprestano	Rgp
vraćamo	vraćati	Vmr1p
uvriježenim	uvriježen	Agpmpiy
obrascima	obrazac	Ncmpi
ponašanja	ponašanje	Ncnsg
,	,	Z
osvrćući	osvrtati	Rr
se	sebe	Px--sa
stalno	stalno	Rgp
u	u	Sa
prošlost	prošlost	Ncfsa
i	i	Cc
nespremni	nespreman	Agpmpny
da	da	Cs
prihvatimo	prihvatiti	Vmr1p
bilo	bilo	Qo
kakvu	kakav	Pi-fsa
konstruktivnu	konstruktivan	Agpfsay
novost	novost	Ncfsa
u	u	Sl
našem	naš	Ps1msl
životu	život	Ncmsl
.	.	Z

Naravno	naravno	Rgp
,	,	Z
vrlo	vrlo	Rgp
je	biti	Var3s
udobno	udoban	Agpnsny
živjeti	živjeti	Vmn
u	u	Sl
nepromjenjivom	nepromjenjiv	Agpmsly
svijetu	svijet	Ncmsl
na	na	Sa
koji	koji	Pi-msan
smo	biti	Var1p
navikli	navići	Vmp-pm
.	.	Z

Pa	pa	Cc
čak	čak	Qo
ako	ako	Cs
se	sebe	Px--sa
u	u	Sl
njemu	on	Pp3msl
i	i	Cc
ne	ne	Qz
osjećamo	osjećati	Vmr1p
najzadovoljnije	zadovoljno	Rgs
.	.	Z

Međutim	međutim	Rgp
,	,	Z
prije	prije	Rgp
ili	ili	Cc
kasnije	kasno	Rgc
svladat	svladati	Vmn
će	htjeti	Var3s
nas	mi	Pp1-pg
monotonija	monotonija	Ncfsn
.	.	Z

I	i	Cc
kada	kada	Rgp
se	sebe	Px--sa
nađemo	naći	Vmr1p
u	u	Sl
takvoj	takav	Pd-fsl
situaciji	situacija	Ncfsl
,	,	Z
bilo	biti	Vap-sn
bi	biti	Vaa3s
dobro	dobar	Agpnsny
da	da	Cs
shvatimo	shvatiti	Vmr1p
da	da	Cs
sami	sam	Agpmpny
možemo	moći	Vmr1p
nešto	nešto	Pi3n-a
učiniti	učiniti	Vmn
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
pomakli	pomaći	Vmp-pm
s	sa	Sg
te	taj	Pd-fsg
mrtve	mrtav	Agpfsgy
točke	točka	Ncfsg
.	.	Z

A	a	Cc
ne	ne	Qz
da	da	Cs
poput	poput	Sg
malog	mali	Agpnsgy
djeteta	dijete	Ncnsg
očekujemo	očekivati	Vmr1p
kako	kako	Cs
će	htjeti	Var3s
to	taj	Pd-nsa
netko	netko	Pi3m-n
učiniti	učiniti	Vmn
umjesto	umjesto	Sg
nas	mi	Pp1-pg
.	.	Z

Sjetimo	sjetiti	Vmr1p
se	sebe	Px--sa
,	,	Z
odrasli	odrastao	Agpmpny
smo	biti	Var1p
i	i	Cc
sami	sam	Agpmpny
odgovaramo	odgovarati	Vmr1p
kojim	koji	Pi-msi
će	htjeti	Var3s
smjerom	smjer	Ncmsi
dalje	daleko	Rgc
ići	ići	Vmn
naš	naš	Agpmsann
život	život	Ncmsan
.	.	Z

U	u	Sa
današnje	današnji	Agpnsay
doba	doba	Ncnsa
veliki	velik	Agpmsny
dio	dio	Ncmsn
našeg	naš	Ps1nsg
vremena	vrijeme	Ncnsg
i	i	Cc
energije	energija	Ncfsg
usmjeravamo	usmjeravati	Vmr1p
kako	kako	Cs
bismo	biti	Vaa1p
si	sebe	Px--sd
osigurali	osigurati	Vmp-pm
egzistenciju	egzistencija	Ncfsa
i	i	Cc
bili	biti	Vap-pm
uspješni	uspješan	Agpmpny
na	na	Sl
materijalnom	materijalan	Agpmsly
planu	plan	Ncmsl
.	.	Z

Novac	novac	Ncmsn
određuje	određivati	Vmr3s
puno	puno	Rgp
toga	taj	Pd-nsg
naš	naš	Ps1msan
stil	stil	Ncmsan
života	život	Ncmsg
,	,	Z
status	status	Ncmsan
koji	koji	Pi-msan
uživamo	uživati	Vmr1p
u	u	Sl
društvu	društvo	Ncnsl
,	,	Z
sigurnost	sigurnost	Ncfsa
koju	koji	Pi-fsa
osjećamo	osjećati	Vmr1p
.	.	Z

O	o	Sl
našoj	naš	Ncfsl
financijskoj	financijski	Agpfsly
situaciji	situacija	Ncfsl
,	,	Z
načinu	način	Ncmsl
i	i	Cc
mogućnostima	mogućnost	Ncfpl
za	za	Sa
zaradu	zarada	Ncfsa
govori	govoriti	Vmr3s
drugo	drugi	Mlonsa
polje	polje	Ncnsa
osobnog	osoban	Agpmsgy
horoskopa	horoskop	Ncmsg
.	.	Z

No	no	Cc
,	,	Z
ono	on	Pp3nsn
ne	ne	Qz
opisuje	opisivati	Vmr3s
samo	samo	Rgp
to	taj	Pd-nsn
nego	nego	Cc
i	i	Qo
druge	drugi	Mlompa
aspekte	aspekt	Ncmpa
našeg	naš	Agpmsgy
života	život	Ncmsg
koji	koji	Pi-mpn
bitno	bitno	Rgp
utječu	utjecati	Vmr3p
na	na	Sa
našu	naš	Ps1fsa
uspješnost	uspješnost	Ncfsa
na	na	Sl
materijalnom	materijalan	Agpmsly
planu	plan	Ncmsl
.	.	Z

Za	za	Sa
početak	početak	Ncmsan
,	,	Z
pozicije	pozicija	Ncfpa
u	u	Sl
drugom	drugi	Mlonsl
polju	polje	Ncnsl
(	(	Z
znak	znak	Ncmsn
/	/	Z
znakovi	znak	Ncmpn
,	,	Z
planeti	planet	Ncmpn
,	,	Z
vladari	vladar	Ncmpn
)	)	Z
govore	govoriti	Vmr3p
o	o	Sl
našem	naš	Ps1msl
odnosu	odnos	Ncmsl
prema	prema	Sl
vlastitim	vlastit	Agpfply
vrijednostima	vrijednost	Ncfpl
.	.	Z

Kada	kada	Rgp
govorim	govoriti	Vmr1s
o	o	Sl
vlastitim	vlastit	Agpfply
vrijednostima	vrijednost	Ncfpl
,	,	Z
između	između	Sg
ostaloga	ostali	Agpnsgy
,	,	Z
mislim	misliti	Vmr1s
pri	pri	Sl
tome	taj	Pd-nsl
na	na	Sa
naše	naš	Agpmpay
kreativne	kreativan	Agpmpay
potencijale	potencijal	Ncmpa
i	i	Cc
talente	talent	Ncmpa
,	,	Z
sve	sav	Agpnsay
ono	onaj	Pd-nsa
što	što	Pi3n-a
možemo	moći	Vmr1p
upotrijebiti	upotrijebiti	Vmn
kako	kako	Cs
bismo	biti	Vaa1p
stvorili	stvoriti	Vmp-pm
novu	nov	Agpfsay
vrijednost	vrijednost	Ncfsa
i	i	Cc
zamijenili	zamijeniti	Vmp-pm
svojih	svoj	Px-fpg
ruku	ruka	Ncfpg
djelo	djelo	Ncnsn
(	(	Z
ili	ili	Cc
svoga	svoj	Px-msg
uma	um	Ncmsg
djelo	djelo	Ncnsa
)	)	Z
za	za	Sa
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
vrijednost	vrijednost	Ncfsa
,	,	Z
na	na	Sa
primjer	primjer	Ncmsan
novac	novac	Ncmsan
.	.	Z

Kako	kako	Cs
bismo	biti	Vaa1p
u	u	Sl
tome	taj	Pd-nsl
bili	biti	Vap-pm
uspješni	uspješan	Agpmpny
,	,	Z
važno	važan	Agpnsny
je	biti	Var3s
što	što	Cs
mislimo	misliti	Vmr1p
o	o	Sl
sebi	sebe	Px--sl
,	,	Z
imamo	imati	Vmr1p
li	li	Qq
dovoljno	dovoljno	Rgp
samopouzdanja	samopouzdanje	Ncnsg
,	,	Z
vjerujemo	vjerovati	Vmr1p
li	li	Cs
u	u	Sa
svoje	svoj	Px-mpa
vlastite	vlastit	Agpmpay
talente	talent	Ncmpa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
presudno	presudan	Agpnsny
kako	kako	Cs
bismo	biti	Vaa1p
bili	biti	Vap-pm
uspješni	uspješan	Agpmpny
i	i	Cc
realizirali	realizirati	Vmp-pm
se	sebe	Px--sa
u	u	Sl
poslu	posao	Ncmsl
kojim	koji	Pi-msi
se	sebe	Px--sa
bavimo	baviti	Vmr1p
i	i	Qo
za	za	Sa
to	taj	Pd-nsa
dobili	dobiti	Vmp-pm
zadovoljavajuću	zadovoljavajući	Agpfsay
naknadu	naknada	Ncfsa
.	.	Z

Naš	naš	Ps1msn
odnos	odnos	Ncmsn
do	do	Sg
vlastitih	vlastit	Agpfpgy
vrijednosti	vrijednost	Ncfpg
odnosno	odnosno	Rgp
vlastitih	vlastit	Agpmpgy
potencijala	potencijal	Ncmpg
formira	formirati	Vmr3s
se	sebe	Px--sa
još	još	Rgp
u	u	Sl
ranom	ran	Agpnsly
razdoblju	razdoblje	Ncnsl
života	život	Ncmsg
.	.	Z

Ne	ne	Qz
zaboravimo	zaboraviti	Vmr1p
kako	kako	Cs
se	sebe	Px--sa
drugo	drugi	Agpnsny
polje	polje	Ncnsn
nalazi	nalaziti	Vmr3s
u	u	Sl
donjoj	donji	Agpfsly
polovici	polovica	Ncfsl
horoskopa	horoskop	Ncmsg
,	,	Z
ispod	ispod	Sg
horizonta	horizont	Ncmsg
.	.	Z

Donji	donji	Agpmsny
dio	dio	Ncmsn
horoskopa	horoskop	Ncmsg
je	biti	Var3s
povezan	povezan	Agpmsnn
s	sa	Si
instinktima	instinkt	Ncmpi
i	i	Cc
nagonima	nagon	Ncmpi
koje	koji	Pi-mpa
ne	ne	Qz
gradimo	graditi	Vmr1p
svjesno	svjesno	Rgp
nego	nego	Cc
ih	oni	Pp3-pa
djelomice	djelomice	Rgp
nasljeđujemo	nasljeđivati	Vmr1p
,	,	Z
a	a	Cc
djelomice	djelomice	Rgp
razvijamo	razvijati	Vmr1p
u	u	Sl
ranom	ran	Agpnsly
dobu	doba	Ncnsl
,	,	Z
pod	pod	Si
direktnim	direktan	Agpmsiy
utjecajem	utjecaj	Ncmsi
roditelja	roditelj	Ncmpg
i	i	Cc
njihovih	njihov	Ps3npg
razmišljanja	razmišljanje	Ncnsg
,	,	Z
rasuđivanja	rasuđivanje	Ncnsg
i	i	Cc
odnosa	odnos	Ncmsg
prema	prema	Sl
nama	mi	Ncmpl
.	.	Z

A	a	Cc
taj	taj	Pd-msn
utjecaj	utjecaj	Ncmsn
ne	ne	Qz
mora	morati	Vmr3s
nužno	nužno	Rgp
biti	biti	Van
ohrabrujući	ohrabrujući	Agpmsny
i	i	Cc
pozitivan	pozitivan	Agpmsnn
.	.	Z

Drugo	drugi	Mlonsn
polje	polje	Ncnsn
također	također	Rgp
opisuje	opisivati	Vmr3s
naš	naš	Ps1msn
odnos	odnos	Ncmsn
prema	prema	Sl
pokretnoj	pokretan	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
a	a	Cc
naša	naš	Ps1fsn
prva	prvi	Mlofsn
pokretna	pokretan	Agpfsny
imovina	imovina	Ncfsn
je	biti	Var3s
naše	naš	Ps1nsn
vlastito	vlastit	Agpnsny
tijelo	tijelo	Ncnsn
.	.	Z

Kasnije	kasno	Rgc
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
novac	novac	Ncmsn
koji	koji	Pi-msan
zarađujemo	zarađivati	Vmr1p
u	u	Sl
poslu	posao	Ncmsl
koji	koji	Pi-msan
radimo	raditi	Vmr1p
,	,	Z
a	a	Cc
u	u	Sl
drugom	drugi	Mlonsl
polju	polje	Ncnsl
opisan	opisati	Appmsnn
je	biti	Var3s
na	na	Sl
kojem	koji	Pi-msl
području	područje	Ncnsl
možemo	moći	Vmr1p
najbolje	dobro	Rgs
zaraditi	zaraditi	Vmn
kao	kao	Cs
i	i	Cc
kako	kako	Cs
ćemo	htjeti	Var1p
raspolagati	raspolagati	Vmn
zarađenim	zaraditi	Appnsiy
.	.	Z

Onaj	onaj	Pd-msn
tko	tko	Pi3m-n
živi	živjeti	Vmr3s
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
simbolikom	simbolika	Ncfsi
svog	svoj	Px-nsg
drugog	drugi	Agpnsgy
polja	polje	Ncnsg
osjeća	osjećati	Vmr3s
se	sebe	Px--sa
ostvareno	ostvariti	Appnsny
na	na	Sl
materijalnom	materijalan	Agpmsly
planu	plan	Ncmsl
jer	jer	Cs
koristeći	koristiti	Rr
svoje	svoj	Px-mpa
prirodne	prirodan	Agpmpay
potencijale	potencijal	Ncmpa
osigurava	osiguravati	Vmr3s
sredstva	sredstvo	Ncnpa
za	za	Sa
život	život	Ncmsan
.	.	Z

Mnogo	mnogo	Rgp
toga	taj	Pd-nsg
možemo	moći	Vmr1p
naučiti	naučiti	Vmn
i	i	Cc
od	od	Sg
znaka	znak	Ncmsg
Bika	bik	Ncmpg
,	,	Z
prirodnog	prirodan	Agpmsgy
vladara	vladar	Ncmsg
drugog	drugi	Agpnsgy
polja	polje	Ncnsg
.	.	Z

Ovaj	ovaj	Pd-msn
znak	znak	Ncmsn
usmjeren	usmjeriti	Appmsnn
je	biti	Var3s
kako	kako	Cs
bi	biti	Vaa3s
si	sebe	Px--sd
prskrbio	prskrbiti	Vmp-sm
ono	on	Pp3nsn
što	što	Pi3n-n
mu	on	Pp3msd
je	biti	Var3s
potrebno	potreban	Agpnsny
za	za	Sa
život	život	Ncmsan
,	,	Z
ali	ali	Cc
i	i	Qo
udovoljio	udovoljiti	Vmp-sm
svojoj	svoj	Px-fsd
potrebi	potreba	Ncfsd
za	za	Si
sigurnošću	sigurnost	Ncfsi
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
je	biti	Var3s
strpljiv	strpljiv	Agpmsnn
i	i	Cc
uporan	uporan	Agpmsnn
,	,	Z
koristeći	koristiti	Rr
svoje	svoj	Px-fpa
snage	snaga	Ncfpa
i	i	Cc
talente	talent	Ncmpa
,	,	Z
svjestan	svjestan	Agpmsnn
njihove	njihov	Ps3fsg
vrijednosti	vrijednost	Ncfsg
.	.	Z

Bik	bik	Ncmsn
zna	znati	Vmr3s
da	da	Cs
se	sebe	Px--sa
mora	morati	Vmr3s
pobrinuti	pobrinuti	Vmn
za	za	Sa
sebe	sebe	Ncmsan
jer	jer	Cs
nitko	nitko	Pi3m-n
drugi	drugi	Mlomsn
to	taj	Pd-nsn
neće	htjeti	Var3s
učiniti	učiniti	Vmn
umjesto	umjesto	Sg
njega	on	Pp3msg
.	.	Z

I	i	Cc
zato	zato	Rgp
mora	morati	Vmr3s
uspjeti	uspjeti	Vmn
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
i	i	Qo
svatko	svatko	Pi3m-n
od	od	Sg
nas	mi	Pp1-pg
,	,	Z
ako	ako	Cs
je	biti	Var3s
svjestan	svjestan	Agpmsnn
svojih	svoj	Px-fpg
vrijednosti	vrijednost	Ncfpg
i	i	Cc
u	u	Sa
njih	oni	Pp3-pa
vjeruje	vjerovati	Vmr3s
te	te	Cc
ih	oni	Pp3-pa
zna	znati	Vmr3s
upotrijebiti	upotrijebiti	Vmn
,	,	Z
može	moći	Vmr3s
ostvariti	ostvariti	Vmn
na	na	Sl
materijalnom	materijalan	Agpmsly
planu	plan	Ncmsl
.	.	Z

