Kako	kako	Cs
napisati	napisati	Vmn
mali	mali	Agpmsayn
istraživački	istraživački	Agpmsayn
rad	rad	Ncmsan
?	?	Z

Radionica	radionica	Ncfsn
koju	koji	Pi-fsa
su	biti	Var3p
četvrtaši	četvrtaš	Ncmpn
proveli	provesti	Vmp-pm
istražujući	istraživati	Rr
internet	internet	Ncmsan
i	i	Cc
informacije	informacija	Ncfpa
koje	koji	Pi-fpa
im	oni	Pp3-pd
mogu	moći	Vmr3p
pomoći	pomoći	Vmn
u	u	Sl
učenju	učenje	Ncnsl
,	,	Z
istraživanju	istraživanje	Ncnsl
i	i	Cc
proučavanju	proučavanje	Ncnsl
nastavnog	nastavni	Agpnsgy
gradiva	gradivo	Ncnsg
ali	ali	Cc
i	i	Cc
tema	tema	Ncfpg
koje	koji	Pi-fpn
ih	oni	Pp3-pa
zanimaju	zanimati	Vmr3p
i	i	Cc
o	o	Sl
kojima	koji	Ncfpl
bi	biti	Vaa3p
više	mnogo	Rgc
željeli	željeti	Vmp-pm
saznati	saznati	Vmn
,	,	Z
nastavljena	nastaviti	Appfsny
je	biti	Var3s
u	u	Sl
novom	nov	Agpmsly
obliku	oblik	Ncmsl
u	u	Sa
petak	petak	Ncmsan
,	,	Z
21.	21.	Mdo
siječnja	siječanj	Ncmsg
.	.	Z

Glavni	glavni	Agpmsny
zadatak	zadatak	Ncmsn
sastojao	sastojati	Vmp-sm
se	sebe	Px--sa
u	u	Sl
usvajanju	usvajanje	Ncnsl
pravila	pravilo	Ncnsg
za	za	Sa
pisanje	pisanje	Ncnsa
malog	mali	Agpmsgy
istraživačkog	istraživački	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Podijeljeni	podijeliti	Appmpny
u	u	Sa
grupe	grupa	Ncfpa
,	,	Z
četvrtaši	četvrtaš	Ncmpn
su	biti	Var3p
zapisali	zapisati	Vmp-pm
i	i	Cc
međusobno	međusobno	Rgp
podijelili	podijeliti	Vmp-pm
svoje	svoj	Px-nsa
znanje	znanje	Ncnsa
o	o	Sl
hobotnici	hobotnica	Ncfsl
koje	koji	Pi-nsn
je	biti	Var3s
učiteljica	učiteljica	Ncfsn
Ivana	Ivana	Npfsn
zabilježila	zabilježiti	Vmp-sf
na	na	Sl
ploči	ploča	Ncfsl
.	.	Z

Zatim	zatim	Rgp
je	biti	Var3s
svatko	svatko	Pi3m-n
pojedinačno	pojedinačno	Rgp
proučavao	proučavati	Vmp-sm
zadani	zadati	Appmsayn
tekst	tekst	Ncmsan
koji	koji	Pi-msan
smo	biti	Var1p
pronašli	pronaći	Vmp-pm
na	na	Sl
stranici	stranica	Ncfsl
Portal	portal	Ncmsn
za	za	Sa
škole	škola	Ncfpa
/	/	Z
Učenici	učenik	Ncmpn
/	/	Z
Razredna	razredni	Agpfsny
nastava	nastava	Ncfsn
.	.	Z

Naporedo	Naporedo	Npmsn
s	sa	Si
čitanjem	čitanje	Ncnsi
bilježili	bilježiti	Vmp-pm
su	biti	Var3p
nove	nov	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
životu	život	Ncmsl
hobotnice	hobotnica	Ncfsg
,	,	Z
te	te	Cc
ih	oni	Pp3-pa
međusobno	međusobno	Rgp
razmijenili	razmijeniti	Vmp-pm
.	.	Z

Također	također	Rgp
su	biti	Var3p
provjerili	provjeriti	Vmp-pm
proučavanje	proučavanje	Ncnsa
drugih	drugi	Mlofpg
grupa	grupa	Ncfpg
postavljanjem	postavljanje	Ncnsi
pitanja	pitanje	Ncnpg
koja	koji	Pi-npn
su	biti	Var3p
prethodno	prethodno	Rgp
pripremili	pripremiti	Vmp-pm
i	i	Cc
zapisali	zapisati	Vmp-pm
.	.	Z

Nove	nov	Agpfsgy
spoznaje	spoznaja	Ncfsg
,	,	Z
učiteljica	učiteljica	Ncfsn
Ivana	Ivana	Npfsn
je	biti	Var3s
dopisala	dopisati	Vmp-sf
uz	uz	Sa
već	već	Rgp
postojeće	postojeći	Agpmpay
podatke	podatak	Ncmpa
na	na	Sl
ploči	ploča	Ncfsl
.	.	Z

Informatori	informator	Ncmpn
svake	svaki	Pi-fsg
grupe	grupa	Ncfsg
morali	morati	Vmp-pm
su	biti	Var3p
voditi	voditi	Vmn
računa	račun	Ncmsg
da	da	Cs
se	sebe	Px--sa
slični	sličan	Agpmpny
i	i	Cc
međusobno	međusobno	Rgp
povezani	povezan	Agpmpny
podaci	podatak	Ncmpn
zabilježe	zabilježiti	Vmr3p
na	na	Sl
odgovarajućem	odgovarajući	Agpnsly
mjestu	mjesto	Ncnsl
.	.	Z

Suradnici	suradnik	Ncmpn
u	u	Sl
grupi	grupa	Ncfsl
su	biti	Var3p
bili	biti	Vap-pm
vrsni	vrstan	Agpmpny
pomagači	pomagač	Ncmpn
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
je	biti	Var3s
svaka	svaki	Pi-fsn
grupa	grupa	Ncfsn
srodnim	srodan	Agpfpiy
informacijama	informacija	Ncfpi
odredila	odrediti	Vmp-sf
naziv	naziv	Ncmsan
te	te	Cc
smo	biti	Var1p
dobili	dobiti	Vmp-pm
slijedeće	slijedeći	Agpfpay
kategorije	kategorija	Ncfpa
u	u	Sa
koje	koji	Pi-fpa
su	biti	Var3p
poredane	poredati	Appfpny
spoznaje	spoznaja	Ncfpn
o	o	Sl
hobotnici	hobotnica	Ncfsl
:	:	Z

Izgled	izgled	Ncmsn
ili	ili	Cc
Građa	građa	Ncfsn
hobotnice	hobotnica	Ncfsg

Stanište	stanište	Ncnsn
ili	ili	Cc
Gdje	gdje	Rgp
živi	živjeti	Vmr3s
hobotnica	hobotnica	Ncfsn

Kretanje	kretanje	Ncnsn
ili	ili	Cc
Kako	kako	Cs
se	sebe	Px--sa
hobotnica	hobotnica	Ncfsn
kreće	kretati	Vmr3s

Prehrana	prehrana	Ncfsn
ili	ili	Cc
Čime	što	Pi3n-i
se	sebe	Px--sa
i	i	Qo
kako	kako	Cs
hobotnica	hobotnica	Ncfsn
hrani	hraniti	Vmr3s

Odnos	odnos	Ncmsn
hobotnice	hobotnica	Ncfsg
prema	prema	Sl
svojim	svoj	Agpmply
potomcima	potomak	Ncmpl

Zanimljivosti	zanimljivost	Ncfpn

Za	za	Sa
domaću	domaći	Agpfsay
zadaću	zadaća	Ncfsa
svatko	svatko	Pi3m-n
je	biti	Var3s
dobio	dobiti	Vmp-sm
,	,	Z
najprije	najprije	Rgp
usmene	usmen	Agpfsgy
a	a	Cc
zatim	zatim	Rgp
i	i	Qo
zapisane	zapisati	Agpfpay
kratke	kratak	Agpfpay
upute	uputa	Ncfpa
kako	kako	Cs
,	,	Z
na	na	Sl
temelju	temelj	Ncmsl
zajedničkog	zajednički	Agpmsgy
rada	rad	Ncmsg
na	na	Sa
blok	blok	Ncmsan
satu	sat	Ncmsl
,	,	Z
napisati	napisati	Vmn
mali	mali	Agpmsayn
znanstveni	znanstven	Agpmsayn
rad	rad	Ncmsan
o	o	Sl
hobotnici	hobotnica	Ncfsl
.	.	Z

Samostalno	samostalno	Rgp
odrediti	odrediti	Vmn
naslov	naslov	Ncmsan
svoga	svoj	Px-msg
rada	rad	Ncmsg
;	;	Z

U	u	Sl
uvodnom	uvodan	Agpmsly
dijelu	dio	Ncmsl
teksta	tekst	Ncmsg
(	(	Z
Uvod	uvod	Ncmsn
)	)	Z
upoznati	upoznati	Vmn
i	i	Cc
zainteresirati	zainteresirati	Vmn
čitatelja	čitatelj	Ncmsay
za	za	Sa
život	život	Ncmsan
hobotnice	hobotnica	Ncfsg
;	;	Z

Glavni	glavni	Agpmsny
dio	dio	Ncmsn
rada	rad	Ncmsg
podijeliti	podijeliti	Vmn
u	u	Sa
poglavlja	poglavlje	Ncnpa
prema	prema	Sl
kategorijama	kategorija	Ncfpl
koje	koji	Pi-fpa
smo	biti	Var1p
zajednički	zajednički	Rgp
izradili	izraditi	Vmp-pm
te	te	Cc
zapisati	zapisati	Vmn
najvažnije	važan	Agsmpay
podatke	podatak	Ncmpa
i	i	Cc
objašnjenja	objašnjenje	Ncnpa
koja	koji	Pi-npn
svatko	svatko	Pi3m-n
odabire	odabirati	Vmr3s
prema	prema	Sl
svom	svoj	Px-msl
mišljenju	mišljenje	Ncnsl
;	;	Z

Svoj	svoj	Px-msan
rad	rad	Ncmsan
završiti	završiti	Vmn
izdvajanjem	izdvajanje	Ncnsi
najvažnijih	važan	Agsmpgy
dijelova	dio	Ncmpg
sadržaja	sadržaj	Ncmpg
(	(	Z
Zaključak	zaključak	Ncmsn
)	)	Z

Radove	rad	Ncmpa
možete	moći	Vmr2p
pročitati	pročitati	Vmn
u	u	Sl
privitku	privitak	Ncmsl
.	.	Z

Kao	kao	Cs
posljednji	posljednji	Agpmsny
cilj	cilj	Ncmsn
našeg	naš	Ps1nsg
zajedničkog	zajednički	Agpnsgy
proučavanja	proučavanje	Ncnsg
života	život	Ncmsg
hobotnice	hobotnica	Ncfsg
postavili	postaviti	Vmp-pm
smo	biti	Var1p
:	:	Z

-	-	Z
naučiti	naučiti	Vmn
kako	kako	Cs
navesti	navesti	Vmn
/	/	Z
citirati	citirati	Vmn
izvore	izvor	Ncmpa
znanja	znanje	Ncnsg
(	(	Z
literaturu	literatura	Ncfsa
)	)	Z
.	.	Z

No	no	Cc
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
poseban	poseban	Agpmsnn
zadatak	zadatak	Ncmsn
koji	koji	Pi-msn
smo	biti	Var1p
odlučili	odlučiti	Vmp-pm
provesti	provesti	Vmn
u	u	Sl
slijedećoj	slijedeći	Agpfsly
radionici	radionica	Ncfsl
.	.	Z

