Navijanje	navijanje	Ncnsn
i	i	Cc
(	(	Z
li	li	Qq
)	)	Z
nacionalizam	nacionalizam	Ncmsan
?	?	Z

Od	od	Sg
Svjetskog	svjetski	Agpnsgy
prvenstva	prvenstvo	Ncnsg
u	u	Sl
2006.	2006.	Mdo
svaki	svaki	Pi-msan
veliki	velik	Agpmsny
nogometni	nogometni	Agpmsny
turnir	turnir	Ncmsn
izaziva	izazivati	Vmr3s
nacionalnu	nacionalan	Agpfsay
euforiju	euforija	Ncfsa
u	u	Sl
Njemačkoj	Njemačka	Npfsl
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
i	i	Qo
sada	sada	Rgp
.	.	Z

Neki	neki	Pi-mpn
,	,	Z
međutim	međutim	Rgp
,	,	Z
u	u	Sl
tome	taj	Pd-nsl
vide	vidjeti	Vmr3p
klicu	klica	Ncfsa
novog	nov	Agpmsgy
njemačkog	njemački	Agpmsgy
nacionalizma	nacionalizam	Ncmsg

Ilustracija	ilustracija	Ncfsn
Njemačke	njemački	Agpfsgy
zastave	zastava	Ncfsg
u	u	Sl
vrtovima	vrt	Ncmpl
,	,	Z
na	na	Sl
prozorima	prozor	Ncmpl
i	i	Cc
na	na	Sl
automobilima	automobil	Ncmpl
.	.	Z

Lica	Lica	Npfsn
iscrtana	iscrtati	Appfsny
u	u	Sl
bojama	boja	Ncfpl
njemačke	njemački	Agpfsgy
zastave	zastava	Ncfsg
uz	uz	Sa
srčano	srčan	Agpnsay
pjevanje	pjevanje	Ncnsa
njemačke	njemački	Agpfsgy
himne	himna	Ncfsg
.	.	Z

Do	do	Sg
prije	prije	Sg
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
ovakve	ovakav	Pd-fsg
scene	scena	Ncfsg
su	biti	Var3p
bile	biti	Vap-pf
nezamislive	nezamisliv	Agpfpny
.	.	Z

Nije	biti	Var3s
se	sebe	Px--sa
,	,	Z
naime	naime	Qo
,	,	Z
baš	baš	Qo
priličilo	priličiti	Vmp-sn
biti	biti	Van
suviše	suviše	Rgp
ponosan	ponosan	Agpmsnn
na	na	Sa
Njemačku	njemački	Agpfsay
i	i	Cc
činjenicu	činjenica	Ncfsa
da	da	Cs
si	biti	Var2s
Nijemac	Nijemac	Npmsn
.	.	Z

Nacistička	nacistički	Agpfsny
prošlost	prošlost	Ncfsn
ove	ovaj	Pd-fsg
države	država	Ncfsg
još	još	Rgp
uvijek	uvijek	Rgp
je	biti	Var3s
bila	biti	Vap-sf
jako	jako	Rgp
prisutna	prisutan	Agpfsny
u	u	Sl
glavama	glava	Ncfpl
njezinih	njezin	Agpmpgy
stanovnika	stanovnik	Ncmpg
.	.	Z

Sve	sav	Agpnsny
se	sebe	Px--sa
,	,	Z
međutim	međutim	Rgp
,	,	Z
gotovo	gotovo	Rgp
preko	preko	Sg
noći	noć	Ncfsg
promijenilo	promijeniti	Vmp-sn
2006.	2006.	Mdo
kada	kada	Rgp
je	biti	Var3s
Njemačka	Njemačka	Npfsn
bila	biti	Vap-sf
domaćin	domaćin	Ncmsn
Svjetskog	svjetski	Agpnsgy
nogometnog	nogometni	Agpnsgy
prvenstva	prvenstvo	Ncnsg
.	.	Z

Odjednom	odjednom	Rgp
je	biti	Var3s
postalo	postati	Vmp-sn
"	"	Z
in	in	Agpmsnn
"	"	Z
ponositi	ponositi	Vmn
se	sebe	Px--sa
pripadnošću	pripadnost	Ncfsi
Njemačkoj	Njemačka	Npfsl
.	.	Z

U	u	Sl
prvoj	prvi	Mlofsl
utakmici	utakmica	Ncfsl
protiv	protiv	Sg
Costa	Costa	Npmsn
Rice	Rice	Npmsn
njemački	njemački	Rgp
su	biti	Var3p
se	sebe	Px--sa
reprezentativci	reprezentativac	Ncmpn
za	za	Sa
vrijeme	vrijeme	Ncnsa
himne	himna	Ncfsg
držali	držati	Vmp-pm
u	u	Sl
zagrljaju	zagrljaj	Ncmsl
,	,	Z
a	a	Cc
tisuće	tisuća	Ncfpn
ljudi	čovjek	Ncmpg
su	biti	Var3p
se	sebe	Px--sa
na	na	Sl
stadionima	stadion	Ncmpl
i	i	Cc
poprištima	poprište	Ncnpl
"	"	Z
public	public	Xf
viewinga	viewinga	Xf
"	"	Z
poveli	povesti	Vmp-pm
njihovim	njihov	Aspmsiy
primjerom	primjer	Ncmsi
.	.	Z

Kasnije	kasno	Rgc
je	biti	Var3s
ovaj	ovaj	Pd-msn
novi	nov	Agpmsny
moment	moment	Ncmsn
iskazivanja	iskazivanje	Ncnsg
pripadnosti	pripadnost	Ncfsg
i	i	Cc
ljubavi	ljubav	Ncfsg
prema	prema	Sl
domovini	domovina	Ncfsl
u	u	Sl
njemačkoj	njemački	Agpfsly
javnosti	javnost	Ncfsl
ocijenjen	ocijeniti	Appmsnn
kao	kao	Cs
"	"	Z
opušteni	opušten	Agpmsayn
patriotizam	patriotizam	Ncmsan
"	"	Z
.	.	Z

Konačno	konačno	Rgp
je	biti	Var3s
njemački	njemački	Agpmsny
narod	narod	Ncmsn
našao	naći	Vmp-sm
načina	način	Ncmsg
da	da	Cs
iskaže	iskazati	Vmr3s
zdravi	zdrav	Agpmsny
nacionalni	nacionalan	Agpmsny
ponos	ponos	Ncmsn
,	,	Z
komentiralo	komentirati	Vmp-sn
se	sebe	Px--sa
.	.	Z

Taj	taj	Pd-msn
fenomen	fenomen	Ncmsn
se	sebe	Px--sa
sada	sada	Rgp
uvriježio	uvriježiti	Vmp-sm
i	i	Cc
ponavlja	ponavljati	Vmr3s
se	sebe	Px--sa
otprilike	otprilike	Rgp
svake	svaki	Pi-fsg
dvije	dva	Mlcf-n
godine	godina	Ncfsg
-	-	Z
u	u	Sl
ritmu	ritam	Ncmsl
održavanja	održavanje	Ncnsg
velikih	velik	Agpmpgy
međunarodnih	međunarodni	Agpmpgy
nogometnih	nogometni	Agpmpgy
turnira	turnir	Ncmpg
.	.	Z

Mahanje	mahanje	Ncnsn
zastavom	zastava	Ncfsi
-	-	Z
uvijek	uvijek	Rgp
opasno	opasno	Rgp

Berlinska	berlinski	Agpfsny
socio-psihologinja	socio-psihologinja	Ncfsn
Dagmar	Dagmar	Npfsn
Schediwy	Schediwy	Npfsn
prati	pratiti	Vmr3s
ovaj	ovaj	Pd-msan
trend	trend	Ncmsan
i	i	Cc
sada	sada	Rgp
je	biti	Var3s
o	o	Sl
njemu	on	Pp3msl
napisala	napisati	Vmp-sf
knjigu	knjiga	Ncfsa
pod	pod	Si
naslovom	naslov	Ncmsi
"	"	Z
Sasvim	sasvim	Rgp
opušteno	opustiti	Appnsny
s	sa	Si
crno-crveno-zlatnim	crno-crveno-zlatan	Agpfpiy
bojama	boja	Ncfpi
?	?	Z
"	"	Z
Ona	on	Pp3fsn
je	biti	Var3s
trijekom	trijekom	Sg
tri	tri	Mlc
zadnja	zadnji	Agpfsny
velika	velik	Agpfsny
nogometna	nogometni	Agpfsny
turnira	turnir	Ncfsn
provodila	provoditi	Vmp-sf
ankete	anketa	Ncfpa
među	među	Si
navijačima	navijač	Ncmpi
na	na	Sl
ulici	ulica	Ncfsl
.	.	Z

Rezultat	rezultat	Ncmsn
:	:	Z
većini	većina	Ncfsl
je	biti	Var3s
u	u	Sl
prvom	prvi	Mlomsl
redu	red	Ncmsl
stalo	stati	Vmp-sn
do	do	Sg
toga	taj	Pd-nsg
da	da	Cs
pokažu	pokazati	Vmr3p
svoju	svoj	Px-fsa
pripadnost	pripadnost	Ncfsa
naciji	nacija	Ncfsd
.	.	Z

Schediwy	Schediwy	Npmsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
sa	sa	Si
socijalnopsihološkog	socijalnopsihološko	Agpmpiy
stanovišta	stanovi	Ncmpi
opasno	opasan	Agpnsay
,	,	Z
jer	jer	Cs
je	biti	Var3s
ponos	ponos	Ncmsn
prema	prema	Sl
pripadnosti	pripadnost	Ncfsl
vlastitoj	vlastit	Agpfsly
grupi	grupa	Ncfsl
uvijek	uvijek	Rgp
povezan	povezan	Agpmsnn
s	sa	Si
omalovažavanjem	omalovažavanje	Ncnsi
drugih	drugi	Mlofpg
grupa	grupa	Ncfpg
.	.	Z

Tu	taj	Pd-fsa
tezu	teza	Ncfsa
potvrđuje	potvrđivati	Vmr3s
i	i	Qo
jedna	jedan	Mlcfsn
studija	studij	Ncmsg
Instituta	institut	Ncmsg
za	za	Sa
istraživanje	istraživanje	Ncnsa
sukoba	sukob	Ncmpg
i	i	Cc
nasilja	nasilje	Ncnsg
pri	pri	Sl
Sveučilištu	sveučilište	Ncnsl
u	u	Sl
Bielefeldu	Bielefeld	Npmsl
koja	koji	Pi-fsn
se	sebe	Px--sa
provodi	provoditi	Vmr3s
već	već	Rgp
dugi	dug	Agpmsayn
niz	niz	Ncmsan
godina	godina	Ncfpg
.	.	Z

Ona	on	Pp3fsn
pokazuje	pokazivati	Vmr3s
da	da	Cs
su	biti	Var3p
anketirane	anketirani	Agpfpny
osobe	osoba	Ncfpn
nakon	nakon	Sg
2006.	2006.	Mdo
bile	biti	Vap-pf
više	mnogo	Rgc
nacionalistički	nacionalistički	Rgp
nastrojene	nastrojen	Agpfpny
nego	nego	Cc
ispitanici	ispitanik	Ncmpn
prije	prije	Sg
2006.	2006.	Mdo

Diethelm	Diethelm	Npmsn
Blecking	Blecking	Npmsn
,	,	Z
znanstvenik	znanstvenik	Ncmsn
koji	koji	Pi-msn
istražuje	istraživati	Vmr3s
pitanja	pitanje	Ncnpa
povezana	povezan	Agpfsny
sa	sa	Si
sportom	sport	Ncmsi
,	,	Z
ima	imati	Vmr3s
pak	pak	Qo
drugačije	drugačiji	Agpnsay
mišljenje	mišljenje	Ncnsa
.	.	Z

On	on	Pp3msn
ukazuje	ukazivati	Vmr3s
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
postoje	postojati	Vmr3p
samo	samo	Rgp
dvije	dva	Mlcf-n
studije	studija	Ncfsg
na	na	Sa
ovu	ovaj	Pd-fsa
temu	tema	Ncfsa
,	,	Z
te	te	Cc
da	da	Cs
one	onaj	Pd-fpn
nisu	biti	Var3p
posebno	posebno	Rgp
reprezentativne	reprezentativan	Agpfpny
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
istraživanja	istraživanje	Ncnsg
iz	iz	Sg
Bielefelda	Bielefeld	Npmsg
anketirano	anketirati	Appnsny
manje	malo	Rgc
od	od	Sg
1.000	1.000	Mdc
ljudi	čovjek	Ncmpg
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
on	on	Pp3msn
ukazuje	ukazivati	Vmr3s
na	na	Sa
činjenicu	činjenica	Ncfsa
da	da	Cs
se	sebe	Px--sa
u	u	Sl
istraživanjima	istraživanje	Ncnpl
zaključuje	zaključivati	Vmr3s
kako	kako	Cs
nogometna	nogometni	Agpfsny
euforija	euforija	Ncfsn
"	"	Z
nije	biti	Var3s
posebno	posebno	Rgp
utjecala	utjecati	Vmp-sf
"	"	Z
na	na	Sa
porast	porast	Ncmsan
mržnje	mržnja	Ncfsg
prema	prema	Sl
strancima	stranac	Ncmpl
.	.	Z

Blecking	Blecking	Npmsn
to	taj	Pd-nsn
navodi	navoditi	Vmr3s
kao	kao	Cs
dokaz	dokaz	Ncmsn
da	da	Cs
ni	ni	Qo
sami	sam	Agpmpny
znanstvenici	znanstvenik	Ncmpn
očito	očito	Rgp
nisu	biti	Var3p
sigurni	siguran	Agpmpny
kako	kako	Cs
ocijeniti	ocijeniti	Vmn
ove	ovaj	Pd-fpa
promjene	promjena	Ncfpa
u	u	Sl
njemačkom	njemački	Agpnsly
društvu	društvo	Ncnsl
.	.	Z

(	(	Z
Ne	ne	Qz
)	)	Z
Reprezentativna	reprezentativan	Agpfsny
studija	studija	Ncfsn

I	i	Cc
Dagmar	Dagmar	Npmsn
Schediwy	Schediwy	Npmsn
je	biti	Var3s
za	za	Sa
svoje	svoj	Px-nsa
istraživanje	istraživanje	Ncnsa
provela	provesti	Vmp-sf
anketu	anketa	Ncfsa
među	među	Sa
samo	samo	Rgp
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfpg
ljudi	čovjek	Ncmpg
,	,	Z
pa	pa	Cc
je	biti	Var3s
Blecking	Blecking	Npmsn
i	i	Cc
prema	prema	Sl
njezinim	njezin	Agpmply
zaključcima	zaključak	Ncmpl
skeptičan	skeptičan	Agpmsnn
:	:	Z
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfpg
ljudi	čovjek	Ncmpg
bi	biti	Vaa3p
trebali	trebati	Vmp-pm
predstavljati	predstavljati	Vmn
naciju	nacija	Ncfsa
od	od	Sg
82	82	Mdc
milijuna	milijun	Ncmpg
?	?	Z

U	u	Sl
jednoj	jedan	Agpfsly
tezi	teza	Ncfsl
se	sebe	Px--sa
ipak	ipak	Rgp
slaže	slagati	Vmr3s
s	sa	Si
berlinskom	berlinski	Agpfsiy
socio-psihologinjom	socio-psihologinja	Ncfsi
:	:	Z
da	da	Cs
je	biti	Var3s
2006.	2006.	Mdo
došlo	doći	Vmp-sn
do	do	Sg
"	"	Z
nacionalnog	nacionalan	Agpmsgy
coming-outa	coming-out	Ncmsg
"	"	Z
Nijemaca	nijemac	Ncmpg
.	.	Z

Taj	taj	Pd-msn
proces	proces	Ncmsn
,	,	Z
međutim	međutim	Rgp
,	,	Z
nije	biti	Var3s
počeo	početi	Vmp-sm
2006.	2006.	Mdo
,	,	Z
već	već	Rgp
puno	puno	Rgp
ranije	rano	Rgc
,	,	Z
još	još	Rgp
ujedinjenjem	ujedinjenje	Ncnsi
1990.	1990.	Mdo
,	,	Z
tvrdi	tvrditi	Vmr3s
Blecking	Blecking	Npmsn
.	.	Z

Još	još	Rgp
1998.	1998.	Mdo
godine	godina	Ncfsg
je	biti	Var3s
pisac	pisac	Ncmsn
Martin	Martin	Npmsn
Walser	Walser	Npmsn
tražio	tražiti	Vmp-sm
u	u	Sl
svom	svoj	Px-msl
slavnom	slavan	Agpmsly
(	(	Z
i	i	Cc
naveliko	naveliko	Rgp
napadanom	napadati	Appnsdy
)	)	Z
govoru	govor	Ncmsl
u	u	Sl
Frankfurtu	Frankfurt	Npmsl
da	da	Cs
se	sebe	Px--sa
Njemačka	Njemačka	Npfsn
oslobodi	osloboditi	Vmr3s
"	"	Z
bremena	breme	Ncnsg
prošlosti	prošlost	Ncfsg
"	"	Z
i	i	Cc
da	da	Cs
se	sebe	Px--sa
nad	nad	Si
Nijemcima	nijemac	Ncmpi
prestane	prestati	Vmr3s
mahati	mahati	Vmn
"	"	Z
moralnom	moralan	Agpfsiy
batinom	batina	Ncfsi
"	"	Z
.	.	Z

Jürgen	Jürgen	Npmsn
Mittag	Mittag	Npmsn
,	,	Z
profesor	profesor	Ncmsn
Visoke	visok	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
sport	sport	Ncmsan
i	i	Cc
fizičku	fizički	Agpfsay
kulturu	kultura	Ncfsa
u	u	Sl
Kölnu	Köln	Npmsl
,	,	Z
također	također	Rgp
cijelu	cijel	Agpfsay
stvar	stvar	Ncfsa
promatra	promatrati	Vmr3s
pragmatično	pragmatično	Rgp
:	:	Z
"	"	Z
Ovi	ovaj	Pd-mpn
događaji	događaj	Ncmpn
se	sebe	Px--sa
insceniraju	inscenirati	Vmr3p
kao	kao	Cs
veliki	velik	Agpmpny
događaji	događaj	Ncmpn
,	,	Z
a	a	Cc
u	u	Sa
to	taj	Pd-nsa
onda	onda	Rgp
spadaju	spadati	Vmr3p
i	i	Qo
nacionalni	nacionalan	Agpmpny
simboli	simbol	Ncmpn
.	.	Z
"	"	Z
Iza	iza	Sg
toga	taj	Pd-nsg
nema	nemati	Vmr3s
nikakvog	nikakav	Pi-msg
nacionalizma	nacionalizam	Ncmsg
,	,	Z
već	već	Rgp
je	biti	Var3s
više	mnogo	Rgc
riječ	riječ	Ncfsn
o	o	Sl
atmosferi	atmosfera	Ncfsl
jednog	jedan	Agpnsgy
velikog	velik	Agpnsgy
slavlja	slavlje	Ncnsg
,	,	Z
tvrdi	tvrditi	Vmr3s
Mittag	Mittag	Npmsn
.	.	Z

"	"	Z
Slučaj	slučaj	Ncmsn
Özil	Özil	Npmsn
"	"	Z

Prašina	prašina	Ncfsn
se	sebe	Px--sa
u	u	Sl
Njemačkoj	Njemačka	Npfsl
,	,	Z
međutim	međutim	Rgp
,	,	Z
podigla	podići	Vmp-sf
nakon	nakon	Sg
utakmice	utakmica	Ncfsg
njemačke	njemački	Agpfsgy
reprezentacije	reprezentacija	Ncfsg
protiv	protiv	Sg
Danske	Danska	Npfsg
na	na	Sl
EURO-u	euro-	Ncmsl
2012.	2012.	Mdo

Preko	preko	Sg
Twittera	twitter	Ncmsg
su	biti	Var3p
nepoznate	nepoznat	Agpfpny
osobe	osoba	Ncfpn
pokrenule	pokrenuti	Vmp-pf
huškačku	huškački	Agpfsay
,	,	Z
rasističku	rasistički	Agpfsay
kampanju	kampanja	Ncfsa
protiv	protiv	Sg
njemačkog	njemački	Agpmsgy
reprezentativca	reprezentativac	Ncmsg
turskog	turski	Agpnsgy
porijekla	porijeklo	Ncnsg
Mesuta	Mesut	Npmsg
Özila	Özil	Npmsg
.	.	Z

Njemački	njemački	Agpmsny
ministar	ministar	Ncmsn
unutarnjih	unutarnji	Agpmpgy
poslova	posao	Ncmpg
Hans-Peter	Hans-Peter	Npmsn
Friedrich	Friedrich	Npmsn
je	biti	Var3s
odmah	odmah	Rgp
odreagirao	odreagirati	Vmp-sm
nazvavši	nazvati	Rr
takve	takav	Pd-mpa
rasističke	rasistički	Agpmpay
ispade	ispad	Ncmpa
"	"	Z
odvratnima	odvratan	Agpmpiy
"	"	Z
.	.	Z
"	"	Z
Slučaj	slučaj	Ncmsn
Özil	Özil	Npmsn
samo	samo	Rgp
je	biti	Var3s
vrh	vrh	Ncmsn
ledenog	leden	Agpmsgy
brijega	brijeg	Ncmsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Friedrich	Friedrich	Npmsn
.	.	Z

Postoji	postojati	Vmr3s
li	li	Qq
,	,	Z
dakle	dakle	Cc
,	,	Z
ipak	ipak	Rgp
novi	nov	Agpmsayn
,	,	Z
prikriveni	prikriti	Appmpny
nacionalizam	nacionalizam	Ncmsan
u	u	Sl
Njemačkoj	Njemačka	Npfsl
?	?	Z

Profesor	profesor	Ncmsn
Mittag	Mittag	Npmsn
iz	iz	Sg
Kölna	Köln	Npmsg
smatra	smatrati	Vmr3s
da	da	Cs
su	biti	Var3p
ovakvi	ovakav	Pd-mpn
slučajevi	slučaj	Ncmpn
samo	samo	Rgp
pojedinačni	pojedinačan	Agpmpny
incidenti	incident	Ncmpn
isfrustriranih	isfrustrirati	Agpfpgy
individua	individua	Ncfpg
ili	ili	Cc
skupina	skupina	Ncfsn
koji	koji	Pi-mpn
koriste	koristiti	Vmr3p
nogomet	nogomet	Ncmsan
kao	kao	Cs
ventil	ventil	Ncmsan
-	-	Z
jer	jer	Cs
nogomet	nogomet	Ncmsn
ima	imati	Vmr3s
veliko	velik	Agpnsay
društveno	društven	Agpnsay
značenje	značenje	Ncnsa
.	.	Z

I	i	Cc
njegov	njegov	Ps3msn
kolega	kolega	Ncmsn
Blecking	Blecking	Npmsn
uvjeren	uvjeriti	Appmsnn
je	biti	Var3s
da	da	Cs
je	biti	Var3s
podloga	podloga	Ncfsn
nogometnog	nogometni	Agpmsgy
patriotizma	patriotizam	Ncmsg
u	u	Sl
Njemačkoj	Njemačka	Npfsl
doista	doista	Rgp
zajednički	zajednički	Agpmsny
sportski	sportski	Agpmsny
doživljaj	doživljaj	Ncmsn
.	.	Z

Obojica	obojica	Ncfsn
vjeruju	vjerovati	Vmr3p
da	da	Cs
takvi	takav	Pd-mpn
doživljaji	doživljaj	Ncmpn
na	na	Sl
velikim	velik	Agpfply
sportskim	sportski	Agpfply
manifestacijama	manifestacija	Ncfpl
imaju	imati	Vmr3p
kratkoročni	kratkoročan	Agpmsayn
efekt	efekt	Ncmsan
i	i	Cc
da	da	Cs
vrlo	vrlo	Rgp
brzo	brz	Agpnsny
-	-	Z
"	"	Z
ispare	ispariti	Vmr3p
"	"	Z
.	.	Z

