Vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
računala	računalo	Ncnsg
Umjetnost	umjetnost	Ncfsn
pretakanja	pretakanje	Ncnsg

Premda	premda	Cs
se	sebe	Px--sa
najzagrijanije	zagrijan	Agsfsgy
komponente	komponenta	Ncfsg
računala	računalo	Ncnsg
,	,	Z
procesor	procesor	Ncmsan
i	i	Cc
grafička	grafički	Agpfsny
kartica	kartica	Ncfsn
,	,	Z
najčešće	često	Rgs
hlade	hladiti	Vmr3p
pomoću	pomoć	Sg
ventilatora	ventilator	Ncmsg
odnosno	odnosno	Rgp
zraka	zraka	Ncfpg
,	,	Z
ekstremniji	ekstreman	Agcmpny
korisnici	korisnik	Ncmpn
za	za	Sa
istu	isti	Agpfsay
rabotu	rabota	Ncfsa
često	često	Rgp
rabe	rabiti	Vmr3p
vodu	voda	Ncfsa
što	što	Pi3n-a
osjetno	osjetno	Rgp
povećava	povećavati	Vmr3s
kompleksnost	kompleksnost	Ncfsa
,	,	Z
ali	ali	Cc
i	i	Qo
kvalitetu	kvaliteta	Ncfsa
rashladnog	rashladni	Agpmsgy
sistema	sistem	Ncmsg
računala	računalo	Ncnsg
.	.	Z

Pogledajmo	pogledati	Vmm1p
o	o	Sl
čemu	što	Pi3n-l
je	biti	Var3s
riječ	riječ	Ncfsn

autor	autor	Ncmsn
Denis	Denis	Npmsn
Arunović	Arunović	Npmsn

Savjeti	savjet	Ncmpn
kod	kod	Sg
ugradnje	ugradnja	Ncfsg
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg

Stezaljke	stezaljka	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
crijeva	crijevo	Vmr3s
često	često	Rgp
fiksiraju	fiksirati	Vmr3p
za	za	Sa
komponente	komponenta	Ncfpa
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
ne	ne	Qz
smiju	smjeti	Vmr3p
biti	biti	Van
stegnute	steći	Appfpny
niti	niti	Qo
prečvrsto	prečvrst	Agpnsny
niti	niti	Qo
prelabavo	prelabav	Agpnsny
.	.	Z

U	u	Sa
oba	oba	Mls
slučaja	slučaj	Ncmsg
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
curenja	curenje	Ncnsg
rashladne	rashladni	Agpfsgy
tekućine	tekućina	Ncfsg

Ugradnja	ugradnja	Ncfsn
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
prilično	prilično	Rgp
je	biti	Var3s
osjetljiv	osjetljiv	Agpmsnn
posao	posao	Ncmsn
obzirom	obzir	Ncmsi
da	da	Cs
curenje	curenje	Ncnsn
sustava	sustav	Ncmsg
može	moći	Vmr3s
rezultirati	rezultirati	Vmn
pregaranjem	pregaranje	Ncnsi
računalnih	računalni	Agpfpgy
komponenti	komponenta	Ncfpg
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
u	u	Sa
pogon	pogon	Ncmsan
isprva	isprva	Rgp
stavlja	stavljati	Vmr3s
izvan	izvan	Sg
računala	računalo	Ncnsg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
mogućnost	mogućnost	Ncfsn
doticaja	doticaj	Ncmsg
komponenti	komponenta	Ncfpg
s	sa	Si
tekućinom	tekućina	Ncfsi
iz	iz	Sg
sustava	sustav	Ncmsg
što	što	Qo
više	mnogo	Rgc
smanjila	smanjiti	Vmp-sf
.	.	Z

Hlađenje	hlađenje	Ncnsn
je	biti	Var3s
potrebno	potreban	Agpnsny
ostaviti	ostaviti	Vmn
da	da	Cs
radi	raditi	Vmr3s
nekoliko	nekoliko	Rgp
sati	sat	Ncmpg
,	,	Z
a	a	Cc
ispod	ispod	Sg
njega	on	Pp3msg
je	biti	Var3s
preporučljivo	preporučljiv	Agpnsny
staviti	staviti	Vmn
smeđi	smeđ	Agcmsny
ili	ili	Cc
sivi	siv	Agpmsayn
jednobojni	jednobojan	Agpmsayn
papir	papir	Ncmsan
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
što	što	Qo
lakše	lako	Rgc
uočilo	uočiti	Vmp-sn
potencijalno	potencijalan	Agpnsny
curenje	curenje	Ncnsn
tekućine	tekućina	Ncfsg
.	.	Z

Ako	ako	Cs
sve	sav	Agpnsny
radi	raditi	Vmr3s
kako	kako	Cs
treba	trebati	Vmr3s
,	,	Z
hlađenje	hlađenje	Ncnsn
se	sebe	Px--sa
prazni	prazniti	Vmr3s
,	,	Z
suši	sušiti	Vmr3s
i	i	Cc
nakon	nakon	Sg
toga	taj	Pd-nsg
priprema	priprema	Ncfpg
za	za	Sa
ugradnju	ugradnja	Ncfsa
u	u	Sa
računalo	računalo	Ncnsa
.	.	Z

Tu	tu	Rgp
dolazimo	dolaziti	Vmr1p
do	do	Sg
sljedećeg	sljedeći	Agpmsgy
izazova	izazov	Ncmsg
provođenja	provođenje	Ncnsg
crijeva	crijevo	Ncnsg
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
unutar	unutar	Sg
kućišta	kućište	Ncnsg
.	.	Z

Crijeva	crijevo	Ncnpn
nikad	nikad	Rgp
ne	ne	Qz
smiju	smjeti	Vmr3p
biti	biti	Van
"	"	Z
slomljena	slomiti	Appfsny
"	"	Z
jer	jer	Cs
to	taj	Pd-nsn
priječi	priječiti	Vmr3s
protok	protok	Ncmsn
rashladne	rashladni	Agpfsgy
tekućine	tekućina	Ncfsg
.	.	Z

Svijanjem	svijanje	Ncnsi
crijeva	crijevo	Ncnsg
i	i	Cc
priključivanjem	priključivanje	Ncnsi
komponenti	komponenta	Ncfpg
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
unutar	unutar	Sg
kućišta	kućište	Ncnsg
također	također	Rgp
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
curenja	curenje	Ncnsg
tekućine	tekućina	Ncfsg
tako	tako	Cs
da	da	Cs
je	biti	Var3s
prije	prije	Sg
spajanja	spajanje	Ncnsg
komponenti	komponenta	Ncfpg
na	na	Sa
struju	struja	Ncfsa
poželjno	poželjno	Rgp
još	još	Rgp
jedanput	jedanput	Rgp
višesatno	višesatno	Rgp
testirati	testirati	Vmn
kvalitetu	kvaliteta	Ncfsa
spojeva	spoj	Ncmpg
na	na	Sl
hlađenju	hlađenje	Ncnsl
.	.	Z

Vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
nije	biti	Var3s
osobito	osobito	Rgp
uobičajeno	uobičajiti	Appnsny
na	na	Sl
stolnim	stolni	Agpnply
računalima	računalo	Ncnpl
prvenstveno	prvenstveno	Rgp
zbog	zbog	Sg
visoke	visok	Agpfsgy
cijene	cijena	Ncfsg
i	i	Cc
kompleksnosti	kompleksnost	Ncmpn
implementacije	implementacija	Ncfsg
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
zbog	zbog	Sg
boljih	dobar	Agcfpgy
performansi	performansa	Ncfpg
i	i	Cc
fleksibilnosti	fleksibilnost	Ncfsg
,	,	Z
odavno	odavno	Rgp
se	sebe	Px--sa
rabi	rabiti	Vmr3s
na	na	Sl
specijalnim	specijalan	Agpmply
sustavima	sustav	Ncmpl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
super-računala	super-računati	Appfpny
.	.	Z

Iz	iz	Sg
istih	isti	Agpmpgy
razloga	razlog	Ncmpg
zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
računalnim	računalni	Agpmpiy
entuzijastima	entuzijast	Ncmpi
koji	koji	Pi-mpn
zbog	zbog	Sg
overclockiranja	overclockiranje	Ncnsg
traže	tražiti	Vmr3p
što	što	Qo
bolji	dobar	Agcmsayn
način	način	Ncmsan
hlađenje	hlađenje	Ncnsa
kritičnih	kritičan	Agpfpgy
komponenti	komponenta	Ncfpg
kao	kao	Cs
što	što	Cs
glavni	glavni	Agpmsny
i	i	Cc
grafički	grafički	Agpmsayn
procesor	procesor	Ncmsan
.	.	Z

Vodena	voden	Agpnpny
hlađenja	hlađenje	Ncnpn
za	za	Sa
stolna	stolni	Agpnpay
računala	računalo	Ncnpa
možemo	moći	Vmr1p
ugrubo	ugrubo	Rgp
podijeliti	podijeliti	Vmn
na	na	Sa
dvije	dva	Ncfpa
grupe	grupa	Ncfsg
sustave	sustav	Ncmpa
koje	koji	Pi-mpa
korisnici	korisnik	Ncmpn
sami	sam	Agpmpny
izrađuju	izrađivati	Vmr3p
od	od	Sg
priručnih	priručan	Agpfpgy
komponenti	komponenta	Ncfpg
te	te	Cc
već	već	Rgp
gotove	gotov	Agpmpay
sustave	sustav	Ncmpa
spremne	spreman	Agpfpny
za	za	Sa
ugradnju	ugradnja	Ncfsa
koje	koji	Pi-fpn
proizvode	proizvoditi	Vmr3p
različite	različit	Agpfpay
tvrtke	tvrtka	Ncfpa
.	.	Z

Samogradnja	samogradnja	Ncfsn
može	moći	Vmr3s
biti	biti	Van
jeftinija	jeftin	Agcfsny
i	i	Cc
rezultirati	rezultirati	Vmn
boljim	dobar	Agcfply
performansama	performansa	Ncfpi
,	,	Z
no	no	Cc
zahtjeva	zahtjev	Ncmpg
mnogo	mnogo	Rgp
više	mnogo	Rgc
znanja	znanje	Ncnsg
,	,	Z
iskustva	iskustvo	Ncnsg
,	,	Z
truda	trud	Ncmsg
i	i	Cc
vremena	vrijeme	Ncnsg
.	.	Z

Gotovo	gotov	Agpnsny
vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
obično	obično	Rgp
ima	imati	Vmr3s
veću	velik	Agcfsay
cijenu	cijena	Ncfsa
,	,	Z
no	no	Cc
lakše	lako	Rgc
ga	on	Pp3msa
je	biti	Var3s
nabaviti	nabaviti	Vmn
,	,	Z
ugraditi	ugraditi	Vmn
i	i	Cc
koristiti	koristiti	Vmn
.	.	Z

Gotovo	gotov	Agpnsny
vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
može	moći	Vmr3s
se	sebe	Px--sa
kupiti	kupiti	Vmn
u	u	Sl
obliku	oblik	Ncmsl
kitova	kit	Ncmpg
sa	sa	Si
svim	sav	Agpmpiy
potrebnim	potreban	Agpmpiy
dijelovima	dio	Ncmpi
,	,	Z
a	a	Cc
mogu	moći	Vmr3p
se	sebe	Px--sa
i	i	Qo
kombinirati	kombinirati	Vmn
komponente	komponenta	Ncfpa
po	po	Sl
želji	želja	Ncfsl
.	.	Z

Naravno	naravno	Rgp
,	,	Z
u	u	Sl
tom	taj	Pd-msl
slučaju	slučaj	Ncmsl
moraju	morati	Vmr3p
zadovoljavati	zadovoljavati	Vmn
određene	određen	Agpmpay
parametre	parametar	Ncmpa
kao	kao	Cs
što	što	Cs
su	biti	Var3p
jednak	jednak	Agpmsnn
promjer	promjer	Ncmsn
priključaka	priključak	Ncmpg
za	za	Sa
crijeva	crijevo	Ncnpa
i	i	Cc
slično	sličan	Agpnsay
.	.	Z

Bilo	biti	Vap-sn
da	da	Cs
je	biti	Var3s
riječ	riječ	Ncfsn
o	o	Sl
sustavu	sustav	Ncmsl
načinjenom	načiniti	Appmsly
u	u	Sl
kućnoj	kućni	Agpfsly
radinosti	radinost	Ncfsl
ili	ili	Cc
sustavu	sustav	Ncmsl
iz	iz	Sg
dućana	dućan	Ncmsg
,	,	Z
on	on	Pp3msn
će	htjeti	Var3s
sastojati	sastojati	Vmn
od	od	Sg
nekoliko	nekoliko	Rgp
osnovnih	osnovan	Agpmpgy
dijelova	dio	Ncmpg
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
pumpa	pumpati	Vmr3s
za	za	Sa
vodu	voda	Ncfsa
koja	koji	Pi-fsn
tjera	tjerati	Vmr3s
vodu	voda	Ncfsa
kroz	kroz	Sa
sistem	sistem	Ncmsan
,	,	Z
radijator	radijator	Ncmsn
koji	koji	Pi-msn
služi	služiti	Vmr3s
za	za	Sa
otpuštanje	otpuštanje	Ncnsa
/	/	Z
prijenos	prijenos	Ncmsan
skupljene	skupiti	Agpfsgy
topline	toplina	Ncfsg
na	na	Sa
okolni	okolni	Agpmsayn
zrak	zrak	Ncmsan
,	,	Z
rezervoara	rezervoar	Ncmsg
koji	koji	Pi-msan
služe	služiti	Vmr3p
za	za	Sa
lakše	lak	Agcnsay
punjenje	punjenje	Ncnsa
i	i	Cc
održavanje	održavanje	Ncnsa
sustava	sustav	Ncmsg
,	,	Z
vodenog	voden	Agpmsgy
bloka	blok	Ncmsg
ili	ili	Cc
blokova	blok	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
postavljaju	postavljati	Vmr3p
na	na	Sa
dijelove	dio	Ncmpa
računala	računalo	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
potrebno	potreban	Agpnsny
ohladiti	ohladiti	Vmn
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
crijeva	crijevo	Ncnsg
koja	koji	Pi-fsn
povezuju	povezivati	Vmr3p
sve	sav	Agpfpay
navedene	naveden	Agpfpay
komponente	komponenta	Ncfpa
u	u	Sa
zatvoreni	zatvoren	Agpmsayn
sustav	sustav	Ncmsan
.	.	Z

Općenita	preopćenit	Agpfsny
ideja	ideja	Ncfsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
toplina	toplina	Ncfsn
koju	koji	Pi-fsa
generiraju	generirati	Vmr3p
različiti	različit	Agpmpny
čipovi	čip	Ncmpn
u	u	Sl
računalu	računalo	Ncnsl
prenosi	prenositi	Vmr3s
na	na	Sa
vodeni	voden	Agpmsayn
blok	blok	Ncmsan
,	,	Z
potom	potom	Rgp
na	na	Sa
vodu	voda	Ncfsa
koja	koji	Pi-fsn
onda	onda	Rgp
dolazi	dolaziti	Vmr3s
do	do	Sg
radijatora	radijator	Ncmsg
.	.	Z

Tamo	tamo	Rgp
se	sebe	Px--sa
voda	voda	Ncfsn
hladi	hladiti	Vmr3s
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
toplina	toplina	Ncfsn
otpušta	otpuštati	Vmr3s
na	na	Sa
okolni	okolni	Agpmsayn
zrak	zrak	Ncmsan
.	.	Z

Ohlađena	ohladiti	Appfsny
voda	voda	Ncfsn
se	sebe	Px--sa
potom	potom	Rgp
šalje	slati	Vmr3s
natrag	natrag	Rgp
prema	prema	Sl
vodenim	voden	Agpmply
blokovima	blok	Ncmpl
,	,	Z
a	a	Cc
cijeli	cijel	Agpmsny
se	sebe	Px--sa
proces	proces	Ncmsn
ponavlja	ponavljati	Vmr3s
.	.	Z

Koliko	koliko	Rgp
to	taj	Pd-nsn
košta	koštati	Vmr3s
?	?	Z

Cijena	cijena	Ncfsn
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
dosta	dosta	Rgp
varira	varirati	Vmr3s
zavisno	zavisno	Rgp
o	o	Sl
tome	taj	Pd-nsl
koje	koji	Pi-fpa
sve	sav	Agpfpay
komponente	komponenta	Ncfpa
korisnik	korisnik	Ncmsn
želi	željeti	Vmr3s
hladiti	hladiti	Vmn
.	.	Z

Vodeni	voden	Agpmpny
blokovi	blok	Ncmpn
koštaju	koštati	Vmr3p
između	između	Sg
200	200	Mdc
i	i	Cc
700	700	Mdc
kuna	kuna	Ncfpg
,	,	Z
zavisno	zavisno	Rgp
o	o	Sl
komponenti	komponenta	Ncfsl
koje	koji	Pi-fpa
hladimo	hladiti	Vmr1p
(	(	Z
procesor	procesor	Ncmsan
,	,	Z
grafička	grafički	Agpfsny
kartica	kartica	Ncfsn
,	,	Z
čipset	čipset	Ncmsn
,	,	Z
tvrdi	tvrditi	Vmr3s
disk	disk	Ncmsan
)	)	Z
.	.	Z

Pumpe	pumpa	Ncfpn
koštaju	koštati	Vmr3p
od	od	Sg
200	200	Mdc
do	do	Sg
500	500	Mdc
kuna	kuna	Ncfpg
,	,	Z
radijator	radijator	Ncmsn
i	i	Cc
rezervoar	rezervoar	Ncmsn
po	po	Sa
300	300	Mdc
-	-	Z
injak	injak	Mls
kuna	kuna	Ncfpg
.	.	Z

Troškovi	trošak	Ncmpn
tu	tu	Rgp
ne	ne	Qz
staju	stajati	Vmr3p
jer	jer	Cs
treba	trebati	Vmr3s
kupiti	kupiti	Vmn
crijeva	crijevo	Ncnpa
,	,	Z
rashladnu	rashladni	Agpfsay
tekućinu	tekućina	Ncfsa
ili	ili	Cc
destiliranu	destilirati	Appfsay
vodu	voda	Ncfsa
u	u	Sl
kombinaciji	kombinacija	Ncfsl
s	sa	Si
aditivima	aditiv	Ncmpi
(	(	Z
protiv	protiv	Sg
korozije	korozija	Ncfsg
i	i	Cc
algi	alga	Ncfpg
)	)	Z
i	i	Cc
raznorazne	raznorazni	Agpmpay
nastavke	nastavak	Ncmpa
,	,	Z
brtvice	brtvica	Ncfpa
i	i	Cc
obujmice	obujmica	Ncfpa
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
dakako	dakako	Rgp
potrebno	potreban	Agpnsny
nekako	nekako	Rgp
ukomponirati	ukomponirati	Vmn
u	u	Sa
kućište	kućište	Ncnsa
računala	računalo	Ncnsg
što	što	Pi3n-n
pak	pak	Qo
zahtjeva	zahtjev	Ncmpg
kupovinu	kupovina	Ncfsa
kućišta	kućište	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
dovoljno	dovoljno	Rgp
veliko	velik	Agpnsny
da	da	Cs
primi	primiti	Vmr3s
dodatne	dodatan	Agpfpay
komponente	komponenta	Ncfpa
ili	ili	Cc
kućišta	kućište	Ncnsg
koje	koji	Pi-nsn
ima	imati	Vmr3s
ugrađene	ugraditi	Agpfpay
uvodnice	uvodnica	Ncfpa
za	za	Sa
cijevi	cijev	Ncfpa
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
.	.	Z

Sve	sav	Agpmpay
nas	mi	Pp1-pa
navedeno	navesti	Appnsny
dovodi	dovoditi	Vmr3s
do	do	Sg
konstatacije	konstatacija	Ncfsg
da	da	Cs
cijena	cijena	Ncfsn
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
načinjenog	načiniti	Appnsgy
od	od	Sg
komponenti	komponenta	Ncfpg
iz	iz	Sg
trgovine	trgovina	Ncfsg
dosta	dosta	Rgp
varira	varirati	Vmr3s
,	,	Z
pa	pa	Cc
je	biti	Var3s
primjerice	primjerice	Rgp
za	za	Sa
početnički	početnički	Agpmsayn
sustav	sustav	Ncmsan
koji	koji	Pi-msn
hladi	hladiti	Vmr3s
samo	samo	Rgp
procesor	procesor	Ncmsan
potrebno	potreban	Agpnsny
izdvojiti	izdvojiti	Vmn
oko	oko	Rgp
800	800	Mdc
kuna	kuna	Ncfpg
dok	dok	Cs
se	sebe	Px--sa
cijena	cijena	Ncfsn
najmoćnijih	moćan	Agsmpgy
sustava	sustav	Ncmpg
koji	koji	Pi-mpn
hlade	hladiti	Vmr3p
većinu	većina	Ncfsa
komponenti	komponenta	Ncfpg
u	u	Sl
računalu	računalo	Ncnsl
penje	penjati	Vmr3s
na	na	Sa
nekoliko	nekoliko	Rgp
tisuća	tisuća	Ncfpg
kuna	kuna	Ncfpg
.	.	Z

Prednosti	prednost	Ncfpn
i	i	Cc
mane	manuti	Vmr3s
Osnovna	osnovan	Agpfsny
prednost	prednost	Ncfsn
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
su	biti	Var3p
bolje	dobro	Rgc
rashladne	rashladni	Agpfpny
performanse	performansa	Ncfpn
,	,	Z
pogotovo	pogotovo	Rgp
ako	ako	Cs
se	sebe	Px--sa
sustavom	sustav	Ncmsi
hladi	hladiti	Vmr3s
više	mnogo	Rgc
komponenti	komponenta	Ncfpg
.	.	Z

Trik	trik	Ncmsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
kod	kod	Sg
korištenja	korištenje	Ncnsg
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
na	na	Sa
svaku	svaki	Pi-fsa
komponentu	komponenta	Ncfsa
koju	koji	Pi-fsa
želimo	željeti	Vmr1p
hladiti	hladiti	Vmn
potrebno	potreban	Agpnsny
ugraditi	ugraditi	Vmn
relativno	relativno	Rgp
maleni	malen	Agpmsny
vodeni	voden	Agpmsny
blok	blok	Ncmsn
dok	dok	Cs
se	sebe	Px--sa
sustav	sustav	Ncmsn
topline	toplina	Ncfsg
rješava	rješavati	Vmr3s
preko	preko	Sg
zajedničkog	zajednički	Agpmsgy
radijatora	radijator	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
obično	obično	Rgp
smješten	smjestiti	Appmsnn
van	van	Sg
kućišta	kućište	Ncnsg
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
istu	isti	Agpfsay
komponentu	komponenta	Ncfsa
približno	približno	Rgp
jednako	jednako	Rgp
rashladili	rashladiti	Vmp-pm
sa	sa	Si
zračnim	zračan	Agpnsiy
hlađenjem	hlađenje	Ncnsi
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
koristiti	koristiti	Vmn
masivni	masivan	Agpmsayn
hladnjak	hladnjak	Ncmsan
u	u	Sl
kombinaciji	kombinacija	Ncfsl
s	sa	Si
pripadajućim	pripadajući	Agpmsiy
ventilatorom	ventilator	Ncmsi
.	.	Z

Jedan	jedan	Mlcmsn
ovakav	ovakav	Pd-msan
hladnjak	hladnjak	Ncmsan
(	(	Z
primjerice	primjerice	Rgp
na	na	Sl
procesoru	procesor	Ncmsl
)	)	Z
nije	biti	Var3s
problem	problem	Ncmsn
,	,	Z
no	no	Cc
problemi	problem	Ncmpn
nastaju	nastajati	Vmr3p
kad	kad	Cs
slično	slično	Rgp
moćan	moćan	Agpmsnn
treba	trebati	Vmr3s
ugraditi	ugraditi	Vmn
na	na	Sa
mnoge	mnogi	Agpfpay
druge	drugi	Agpfpay
komponente	komponenta	Ncfpa
.	.	Z

Veći	velik	Agcmsny
broj	broj	Ncmsn
ventilatora	ventilator	Ncmpg
sa	sa	Si
sobom	sebe	Px--si
često	često	Rgp
nosi	nositi	Vmr3s
povišenu	povišen	Agpfsay
razinu	razina	Ncfsa
buke	buka	Ncfsg
,	,	Z
a	a	Cc
ne	ne	Qz
treba	trebati	Vmr3s
zaboraviti	zaboraviti	Vmn
niti	niti	Qo
prašinu	prašina	Ncfsa
.	.	Z

Mane	mana	Ncfpn
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
su	biti	Var3p
brojne	brojan	Agpfpny
osjetno	osjetno	Rgp
viša	visok	Agcfsny
cijena	cijena	Ncfsn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
zračno	zračan	Agpnsay
hlađenje	hlađenje	Ncnsa
,	,	Z
mnogo	mnogo	Rgp
veća	velik	Agcfsny
kompleksnost	kompleksnost	Ncfsn
instalacije	instalacija	Ncfsg
i	i	Cc
održavanja	održavanje	Ncnsg
rashladnog	rashladni	Agpmsgy
sustava	sustav	Ncmsg
,	,	Z
specijalni	specijalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
pri	pri	Sl
izboru	izbor	Ncmsl
komponenti	komponenta	Ncfpg
i	i	Cc
kućišta	kućište	Ncnsg
,	,	Z
osjetno	osjetno	Rgp
povećana	povećan	Agpfsny
masa	masa	Ncfsn
računala	računalo	Ncnsg
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
osjetno	osjetno	Rgp
smanjene	smanjiti	Agpfpay
mogućnosti	mogućnost	Ncfpa
transporta	transport	Ncmsg
računala	računalo	Ncnsg
.	.	Z

Kome	tko	Pi3m-d
treba	trebati	Vmr3s
vodeno	voden	Agpnsay
hlađenje	hlađenje	Ncnsa
?	?	Z

Zbog	zbog	Sg
specifičnih	specifičan	Agpfpgy
prednosti	prednost	Ncfpg
i	i	Cc
mana	mana	Ncfsn
,	,	Z
vodena	voden	Agpnpny
hlađenja	hlađenje	Ncnpn
namijenjena	namijeniti	Appnpny
su	biti	Var3p
isključivo	isključivo	Rgp
naprednim	napredan	Agpmpdy
korisnicima	korisnik	Ncmpd
koji	koji	Pi-mpn
vodeno	voden	Agpnsay
hlađenje	hlađenje	Ncnsa
ugrađuju	ugrađivati	Vmr3p
zbog	zbog	Sg
visokih	visok	Agpfpgy
performansi	performansa	Ncfpg
te	te	Cc
smanjene	smanjiti	Appfpny
buke	buka	Ncfpn
i	i	Cc
problema	problem	Ncmpg
s	sa	Si
prašinom	prašina	Ncfsi
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
zračno	zračan	Agpnsay
hlađenje	hlađenje	Ncnsa
sličnih	sličan	Agpfpgy
performansi	performansa	Ncfpg
.	.	Z

Visoke	visok	Agpfpny
performanse	performansa	Ncfpn
ovakvih	ovakav	Pd-mpg
sustava	sustav	Ncmpg
gotovo	gotovo	Rgp
se	sebe	Px--sa
univerzalno	univerzalno	Rgp
rabe	rabiti	Vmr3p
za	za	Sa
dostizanje	dostizanje	Ncnsa
viših	visok	Agsmpgy
radnih	radni	Agpmpgy
taktova	takt	Ncmpg
pri	pri	Sl
overclockiranju	overclockiranje	Ncnsl
.	.	Z

Još	još	Rgp
jedan	jedan	Mlcmsan
popularan	popularan	Agpmsann
razlog	razlog	Ncmsan
ugradnje	ugradnja	Ncfsg
vodenog	voden	Agpnsgy
hlađenja	hlađenje	Ncnsg
,	,	Z
a	a	Cc
koji	koji	Pi-msn
nerijetko	nerijetko	Rgp
ide	ići	Vmr3s
ruku	ruka	Ncfsa
pod	pod	Sa
ruku	ruka	Ncfsa
s	sa	Si
overclockiranjem	overclockiranje	Ncnsi
,	,	Z
je	biti	Var3s
poboljšavanje	poboljšavanje	Ncnsn
izgleda	izgled	Ncmsg
računala	računalo	Ncnsg
.	.	Z

Vodeno	voden	Agpnsny
hlađenje	hlađenje	Ncnsn
uz	uz	Sa
dovoljno	dovoljan	Agpnsay
truda	trud	Ncmsg
može	moći	Vmr3s
izgledati	izgledati	Vmn
izuzetno	izuzetno	Rgp
atraktivno	atraktivno	Rgp
,	,	Z
pogotovo	pogotovo	Rgp
ako	ako	Cs
se	sebe	Px--sa
za	za	Sa
prijenos	prijenos	Ncmsan
topline	toplina	Ncfsg
rabi	rabiti	Vmr3s
fluorescentna	fluorescentan	Agpfsny
tekućina	tekućina	Ncfsn
u	u	Sl
kombinaciji	kombinacija	Ncfsl
s	sa	Si
prozirnim	proziran	Agpnpiy
crijevima	crijevo	Ncnpi
.	.	Z

Ipak	ipak	Rgp
,	,	Z
imajte	imati	Vmm2p
na	na	Sl
umu	um	Ncmsl
da	da	Cs
je	biti	Var3s
u	u	Sa
izradu	izrada	Ncfsa
atraktivnog	atraktivan	Agpnsgy
računala	računalo	Ncnsg
zasnovanog	zasnovan	Agpnsgy
na	na	Sl
vodenom	voden	Agpnsly
hlađenju	hlađenje	Ncnsl
potrebno	potreban	Agpnsny
uložiti	uložiti	Vmn
mnogo	mnogo	Rgp
novca	novac	Ncmsg
,	,	Z
truda	trud	Ncmsg
i	i	Cc
vremena	vrijeme	Ncnsg
te	te	Cc
imati	imati	Vmn
odgovarajuće	odgovarajući	Agpnsay
znanje	znanje	Ncnsa
i	i	Cc
iskustvo	iskustvo	Ncnsa
.	.	Z

