Lipanj	lipanj	Ncmsn
2013	2013	Mdc
Broj	broj	Ncmsn
254	254	Mdc
FARMACIA	FARMACIA	Npfsn
SAVJETUJE	savjetovati	Vmr3s
Ljetna	ljetni	Agpfsny
ljekarna	ljekarna	Ncfsn
za	za	Sa
bebe	beba	Ncfpa
i	i	Cc
trudnice	trudnica	Ncfpa
Dolazi	dolaziti	Vmr3s
vrijeme	vrijeme	Ncnsa
godišnjih	godišnji	Agpmpgy
odmora	odmor	Ncmpg
i	i	Cc
većina	većina	Ncfsn
roditelja	roditelj	Ncmpg
jedva	jedva	Rgp
čeka	čekati	Vmr3s
spakirati	spakirati	Vmn
se	sebe	Px--sa
i	i	Cc
bezbrižno	bezbrižno	Rgp
s	sa	Si
djecom	dijete	Ncnpi
otputovati	otputovati	Vmn
na	na	Sa
ljetovanje	ljetovanje	Ncnsa
.	.	Z

No	no	Cc
,	,	Z
već	već	Rgp
nakon	nakon	Sg
nekoliko	nekoliko	Rgp
krivina	krivina	Ncfpg
na	na	Sl
cesti	cesta	Ncfsl
,	,	Z
djecu	dijete	Ncnpa
je	biti	Var3s
svladala	svladati	Vmp-sf
mučnina	mučnina	Ncfsn
,	,	Z
već	već	Rgp
prve	prvi	Mlofsg
noći	noć	Ncfsg
na	na	Sl
odredištu	odredište	Ncnsl
iz	iz	Sg
snova	san	Ncmpg
malo	mali	Agpnsny
dijete	dijete	Ncnsn
su	biti	Var3p
izboli	izbosti	Vmp-pm
komarci	komarac	Ncmpn
,	,	Z
sutradan	sutradan	Rgp
nakon	nakon	Sg
izlaganja	izlaganje	Ncnsg
suncu	sunce	Ncnsl
pojavilo	pojaviti	Vmp-sn
se	sebe	Px--sa
crvenilo	crvenilo	Ncnsn
na	na	Sl
ramenima	rame	Ncnpl
,	,	Z
a	a	Cc
pri	pri	Sl
lovu	lov	Ncmsl
na	na	Sa
svoju	svoj	Px-fsa
prvu	prvi	Mlofsa
ribicu	ribica	Ncfsa
vaš	vaš	Ps2msn
sinčić	sinčić	Ncmsn
zaradio	zaraditi	Vmp-sm
je	biti	Var3s
posjekotinu	posjekotina	Ncfsa
zapevši	zapeti	Rr
za	za	Sa
oštri	oštar	Agpmsayn
kamen	kamen	Ncmsan
u	u	Sl
plićaku	plićak	Ncmsl
...	...	Z

Naravno	naravno	Rgp
da	da	Cs
nećemo	htjeti	Var1p
putovati	putovati	Vmn
s	sa	Si
idejom	ideja	Ncfsi
o	o	Sl
takvom	takav	Pd-msl
scenariju	scenarij	Ncmsl
,	,	Z
ali	ali	Cc
s	sa	Sg
djecom	dijete	Ncnpi
na	na	Sl
odmoru	odmor	Ncmsl
nema	nemati	Vmr3s
potpunog	potpun	Agpnsgy
opuštanja	opuštanje	Ncnsg
i	i	Cc
dobro	dobar	Agpnsny
je	biti	Var3s
da	da	Cs
svaki	svaki	Pi-msn
roditelj	roditelj	Ncmsn
bude	biti	Var3s
spreman	spreman	Agpmsnn
i	i	Cc
na	na	Sa
tu	taj	Pd-fsa
vrstu	vrsta	Ncfsa
ljetnih	ljetni	Agpnpgy
iznenađenja	iznenađenje	Ncnpg
.	.	Z

U	u	Sl
nastavku	nastavak	Ncmsl
ćete	htjeti	Var2p
doznati	doznati	Vmn
kako	kako	Cs
postupiti	postupiti	Vmn
u	u	Sl
sličnim	sličan	Agpfply
situacijama	situacija	Ncfpl
,	,	Z
kako	kako	Cs
ih	oni	Pp3-pa
pokušati	pokušati	Vmn
prevenirati	prevenirati	Vmn
i	i	Cc
koje	koji	Pi-mpa
sve	sav	Agpmpay
preparate	preparat	Ncmpa
i	i	Cc
lijekove	lijek	Ncmpa
staviti	staviti	Vmn
u	u	Sa
svoju	svoj	Px-fsa
putnu	putni	Agpfsay
ljekarnu	ljekarna	Ncfsa
.	.	Z

Putovanje	putovanje	Ncnsn
i	i	Cc
bolest	bolest	Ncfsn
putovanja	putovanje	Ncnsg
Kada	kada	Cs
krećete	kretati	Vmr2p
na	na	Sa
put	put	Ncmsan
s	sa	Si
djetetom	dijete	Ncnsi
,	,	Z
dobro	dobro	Rgp
je	biti	Var3s
pripremiti	pripremiti	Vmn
se	sebe	Px--sa
kako	kako	Cs
biste	biti	Vaa2p
što	što	Qo
ugodnije	ugodno	Rgc
i	i	Cc
sigurnije	sigurno	Rgc
stigli	stići	Vmp-pm
na	na	Sa
svoje	svoj	Agpnsay
odredište	odredište	Ncnsa
.	.	Z

Preporuka	preporuka	Ncfsn
je	biti	Var3s
na	na	Sa
put	put	Ncmsan
krenuti	krenuti	Vmn
rano	rano	Rgp
ujutro	ujutro	Rgp
,	,	Z
izbjegavajući	izbjegavati	Rr
vrućine	vrućina	Ncfpa
ili	ili	Cc
planirati	planirati	Vmn
polazak	polazak	Ncmsan
u	u	Sa
doba	doba	Ncnsa
dana	dan	Ncmsg
kad	kad	Cs
je	biti	Var3s
djetetu	dijete	Ncnsd
inače	inače	Rgp
vrijeme	vrijeme	Ncnsn
za	za	Sa
spavanje	spavanje	Ncnsa
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
put	put	Rgp
lakše	lako	Rgc
podnijelo	podnijeti	Vmp-sn
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
ponijeti	ponijeti	Vmn
dovoljno	dovoljno	Rgp
lagane	lagan	Agpfsgy
hrane	hrana	Ncfsg
,	,	Z
nemasnih	nemastan	Agpfpgy
grickalica	grickalica	Ncfpg
i	i	Cc
tekućine	tekućina	Ncfsg
,	,	Z
imati	imati	Vmn
pri	pri	Sl
ruci	ruka	Ncfsl
rezervnu	rezervni	Agpfsay
odjeću	odjeća	Ncfsa
te	te	Cc
predvidjeti	predvidjeti	Vmn
moguće	moguć	Agpmpay
zastoje	zastoj	Ncmpa
u	u	Sl
prometu	promet	Ncmsl
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
putovanje	putovanje	Ncnsn
vremenski	vremenski	Agpmsny
dugo	dug	Agpnsny
,	,	Z
dobro	dobro	Rgp
je	biti	Var3s
odmarati	odmarati	Vmn
svakih	svaki	Pi-mpg
sat	sat	Ncmsan
i	i	Cc
pol	pola	Rgp
i	i	Cc
omogućiti	omogućiti	Vmn
djetetu	dijete	Agpfsay
šetnju	šetnja	Ncfsa
na	na	Sl
zraku	zrak	Ncmsl
.	.	Z

Često	često	Rgp
se	sebe	Px--sa
kod	kod	Sg
djece	dijete	Ncnpg
javlja	javljati	Vmr3s
bolest	bolest	Ncfsn
putovanja	putovanje	Ncnsg
.	.	Z

Simptomi	simptom	Ncmpn
su	biti	Var3p
mučnina	mučnina	Ncfsn
,	,	Z
vrtoglavica	vrtoglavica	Ncfsn
,	,	Z
povraćanje	povraćanje	Ncnsa
te	te	Cc
hladan	hladan	Agpmsnn
znoj	znoj	Ncmsn
.	.	Z

Uzrokuju	uzrokovati	Vmr3p
je	on	Pp3fsa
suprotni	suprotan	Agpmpny
signali	signal	Ncmpn
koji	koji	Pi-mpn
dolaze	dolaziti	Vmr3p
iz	iz	Sg
oka	oko	Ncnsg
i	i	Cc
uha	uho	Ncnsg
do	do	Sg
mozga	mozg	Ncmsg
:	:	Z
unutrašnje	unutrašnji	Agpnsny
uho	uho	Ncnsn
detektira	detektirati	Vmr3s
kretanje	kretanje	Ncnsa
,	,	Z
dok	dok	Cs
dječje	dječji	Agpfpny
oči	oko	Ncfpn
s	sa	Si
pažnjom	pažnja	Ncfsi
usmjerenom	usmjeriti	Agpfsiy
na	na	Sa
neku	neki	Pi-fsa
točku	točka	Ncfsa
u	u	Sl
vozilu	vozilo	Ncnsl
,	,	Z
ne	ne	Qz
.	.	Z

Simptome	simptom	Ncmpa
može	moći	Vmr3s
ublažiti	ublažiti	Vmn
lagan	lagan	Agpmsann
obrok	obrok	Ncmsan
prije	prije	Sg
puta	put	Ncmsg
,	,	Z
poticanje	poticanje	Ncnsa
djeteta	dijete	Ncnsg
da	da	Cs
gleda	gledati	Vmr3s
u	u	Sa
neku	neki	Pi-fsa
točku	točka	Ncfsa
izvan	izvan	Sg
vozila	vozilo	Ncnsg
,	,	Z
dovoljno	dovoljno	Rgp
svježeg	svjež	Agpmsgy
zraka	zrak	Ncmsg
,	,	Z
ograničavanje	ograničavanje	Ncnsn
pomicanja	pomicanje	Ncnsg
glave	glava	Ncfsg
.	.	Z

Kao	kao	Cs
dio	dio	Ncmsn
putne	putni	Agpfsgy
ljekarne	ljekarna	Ncfsg
,	,	Z
za	za	Sa
svu	sav	Agpfsay
djecu	dijete	Ncnpa
stariju	star	Ncfsa
od	od	Sg
dvije	dva	Pd-fsg
godine	godina	Ncfsg
,	,	Z
preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
uzimanje	uzimanje	Ncnsn
tablete	tableta	Ncfsg
protiv	protiv	Sg
bolesti	bolest	Ncfsg
putovanja	putovanje	Ncnsg
,	,	Z
pola	polo	Rgp
sata	sat	Ncmsg
prije	prije	Sg
puta	put	Ncmsg
,	,	Z
u	u	Sl
dozi	doza	Ncfsl
ovisnoj	ovisan	Agpfsly
o	o	Sl
kilaži	kilaža	Ncfsl
,	,	Z
prema	prema	Sl
preporuci	preporuka	Ncfsl
ljekarnika	ljekarnik	Ncmpg
.	.	Z

Ukoliko	ukoliko	Cs
putujete	putovati	Vmr2p
zrakoplovom	zrakoplov	Ncmsi
,	,	Z
moguća	moguć	Agpfsny
je	biti	Var3s
pojava	pojava	Ncfsn
boli	bol	Ncfpg
u	u	Sl
uhu	uho	Ncnsl
kod	kod	Sg
djece	dijete	Ncnpg
za	za	Sa
vrijeme	vrijeme	Ncnsa
slijetanja	slijetanje	Ncnsg
i	i	Cc
uzlijetanja	uzlijetanje	Ncnsg
zbog	zbog	Sg
promjene	promjena	Ncfsg
tlaka	tlak	Ncmsg
zraka	zrak	Ncmsg
u	u	Sl
srednjem	srednji	Agpnsly
uhu	uho	Ncnsl
.	.	Z

Tu	tu	Rgp
je	biti	Var3s
neugodnost	neugodnost	Ncfsn
moguće	moguć	Agpnsny
izbjeći	izbjeći	Vmn
davanjem	davanje	Ncnsi
uobičajene	uobičajen	Agpfsgy
doze	doza	Ncfsg
lijeka	lijek	Ncmsg
protiv	protiv	Sg
bolova	bol	Ncmpg
ili	ili	Cc
kapanjem	kapanje	Ncnsi
nosa	nos	Ncmsg
dekongestivom	dekongestiva	Ncfsi
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
pedijatra	pedijatar	Ncmsg
,	,	Z
pola	polo	Rgp
sata	sat	Ncmsg
prije	prije	Sg
slijetanja	slijetanje	Ncnsg
i	i	Cc
uzlijetanja	uzlijetanje	Ncnsg
.	.	Z

Preparati	preparat	Ncmpn
za	za	Sa
zaštitu	zaštita	Ncfsa
od	od	Sg
sunca	sunce	Ncnsg
Za	za	Sa
svaki	svaki	Pi-msan
boravak	boravak	Ncmsan
na	na	Sl
otvorenom	otvoren	Agpnsly
preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
obvezno	obvezan	Agpnsny
korištenje	korištenje	Ncnsn
preparata	preparat	Ncmpg
za	za	Sa
sunčanje	sunčanje	Ncnsa
s	sa	Si
visokim	visok	Agpmsiy
zaštitnim	zaštitni	Agpmsiy
faktorom	faktor	Ncmsi
.	.	Z

Za	za	Sa
najmlađe	mlado	Rgs
se	sebe	Px--sa
preporučuju	preporučivati	Vmr3p
preparati	preparat	Ncmpn
sa	sa	Si
SPF	S	Npmsi
50	50	Mdc
,	,	Z
a	a	Cc
za	za	Sa
stariju	star	Agcfsay
djecu	dijete	Ncnpa
najmanje	malo	Rgs
30.	30.	Mdo

U	u	Sl
ljekarnama	ljekarna	Ncfpl
postoji	postojati	Vmr3s
velik	velik	Agpmsnn
broj	broj	Ncmsn
preparata	preparat	Ncmpg
različitih	različit	Agpfpgy
dermokozmetičkih	dermokozmetički	Agpfpgy
linija	linija	Ncfpg
namijenjenih	namijeniti	Appfpgy
zaštiti	zaštita	Ncfpg
nježne	nježan	Agpfsgy
dječje	dječji	Agpfsgy
kože	koža	Ncfsg
od	od	Sg
sunca	sunce	Ncnsg
.	.	Z

Razlikuju	razlikovati	Vmr3p
se	sebe	Px--sa
u	u	Sl
teksturi	tekstura	Ncfsl
(	(	Z
mlijeko	mlijeko	Ncnsn
,	,	Z
krema	krema	Ncfsn
,	,	Z
losion	losion	Ncmsn
)	)	Z
,	,	Z
sastavu	sastav	Ncmsl
(	(	Z
kemijski	kemijski	Agpmsny
i	i	Cc
mehanički	mehanički	Agpmpny
filtri	filtar	Ncmpn
)	)	Z
te	te	Cc
stupnju	stupanj	Ncmsl
zaštite	zaštita	Ncfsg
.	.	Z

Savjetovanje	savjetovanje	Ncnsn
s	sa	Si
ljekarnikom	ljekarnik	Ncmsi
,	,	Z
ovisno	ovisno	Rgp
o	o	Sl
djetetovoj	djetetov	Agpfsly
starosti	starost	Ncfsl
,	,	Z
tipu	tip	Ncmsl
i	i	Cc
zdravlju	zdravlje	Ncnsl
kože	koža	Ncfsg
(	(	Z
alergije	alergija	Ncfsg
,	,	Z
neurodermitis	neurodermitis	Ncmsn
,	,	Z
suhoća	suhoća	Ncfsn
)	)	Z
,	,	Z
pomoći	pomoći	Vmn
će	htjeti	Var3s
vam	vi	Pp2-pd
da	da	Cs
odaberete	odabrati	Vmr2p
preparat	preparat	Ncmsan
koji	koji	Pi-msn
će	htjeti	Var3s
najbolje	dobro	Rgs
odgovarati	odgovarati	Vmn
vašem	vaš	Ps2nsl
djetetu	dijete	Ncnsd
.	.	Z

Pravilnim	pravilan	Agpmsiy
izborom	izbor	Ncmsi
spriječit	spriječiti	Vmn
ćete	htjeti	Var2p
i	i	Cc
alergijsku	alergijski	Agpfsay
reakciju	reakcija	Ncfsa
koja	koji	Pi-fsn
može	moći	Vmr3s
nastati	nastati	Vmn
zbog	zbog	Sg
međudjelovanja	međudjelovanje	Ncnsg
sunca	sunce	Ncnsg
i	i	Cc
kemijskih	kemijski	Agpfpgy
djelatnih	djelatan	Agpfpgy
tvari	tvar	Ncfpg
iz	iz	Sg
preparata	preparat	Ncmpg
za	za	Sa
zaštitu	zaštita	Ncfsa
od	od	Sg
sunca	sunce	Ncnsg
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
posebno	posebno	Rgp
osjetljivoj	osjetljiv	Agpfsly
koži	koža	Ncfsl
,	,	Z
izbjegavajte	izbjegavati	Vmm2p
preparate	preparat	Ncmpa
s	sa	Si
parabenom	paraben	Ncmsi
.	.	Z

Umjesto	umjesto	Sg
kemijskih	kemijski	Agpmpgy
filtera	filter	Ncmpg
,	,	Z
poželjni	poželjan	Agpmpny
su	biti	Var3p
preparati	preparat	Ncmpn
koji	koji	Pi-mpn
sadrže	sadržati	Vmr3p
mehaničke	mehanički	Agpfpay
,	,	Z
poput	poput	Sg
titan	titan	Ncmsan
dioksida	dioksid	Ncmsg
i	i	Cc
cink	cink	Ncmsan
oksida	oksid	Ncmsg
.	.	Z

Mehanički	mehanički	Agpmpny
filtri	filtar	Ncmpn
ne	ne	Qz
ulaze	ulaziti	Vmr3p
u	u	Sa
kožu	koža	Ncfsa
,	,	Z
već	već	Rgp
poput	poput	Sg
zrcala	zrcalo	Ncnsg
odbijaju	odbijati	Vmr3p
zraku	zraka	Ncfsa
svjetlosti	svjetlost	Ncfsg
od	od	Sg
kože	koža	Ncfsg
.	.	Z

Takva	takav	Pd-fsn
vrsta	vrsta	Ncfsn
preparata	preparat	Ncmpg
je	biti	Var3s
i	i	Qo
jedini	jedini	Agpmsny
izbor	izbor	Ncmsn
za	za	Sa
djecu	dijete	Ncnpa
mlađu	mlad	Agcfsay
od	od	Sg
godine	godina	Ncfsg
dana	dan	Ncmpg
.	.	Z

Dobro	dobar	Agpnsny
je	biti	Var3s
da	da	Cs
preparat	preparat	Ncmsn
bude	biti	Var3s
vodootporan	vodootporan	Agpmsnn
,	,	Z
a	a	Cc
poželjno	poželjno	Rgp
je	biti	Var3s
da	da	Cs
zbog	zbog	Sg
čestog	čest	Agpnsgy
nanošenja	nanošenje	Ncnsg
bude	biti	Var3s
i	i	Qo
praktičan	praktičan	Agpmsnn
,	,	Z
poput	poput	Sg
onog	onaj	Pd-nsg
u	u	Sl
spreju	sprej	Ncmsl
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3p
bili	biti	Vap-pm
potpuno	potpuno	Rgp
djelotvorni	djelotvoran	Agpmpny
,	,	Z
preparate	preparat	Ncmpa
za	za	Sa
sunčanje	sunčanje	Ncnsa
važno	važan	Agpnsny
je	biti	Var3s
i	i	Cc
pravilno	pravilno	Rgp
nanijeti	nanijeti	Vmn
.	.	Z

Dobro	dobro	Rgp
ih	oni	Appnsny
je	biti	Var3s
nanijeti	nanijeti	Vmn
obilno	obilno	Rgp
te	te	Cc
ponoviti	ponoviti	Vmn
nanošenje	nanošenje	Ncnsa
nakon	nakon	Sg
svakog	svaki	Pi-msg
izlaska	izlazak	Ncmsg
iz	iz	Sg
vode	voda	Ncfsg
,	,	Z
dodatnog	dodatan	Agpnsgy
znojenja	znojenje	Ncnsg
te	te	Cc
posebno	posebno	Rgp
namazati	namazati	Vmn
najizloženije	izložen	Agsmpay
dijelove	dio	Ncmpa
tijela	tijelo	Ncnsg
:	:	Z
usne	usna	Ncfsg
,	,	Z
uha	uho	Ncnpa
,	,	Z
lice	lice	Ncnsa
,	,	Z
vrat	vrat	Ncmsan
,	,	Z
ramena	rame	Ncnsg
,	,	Z
koljena	koljeno	Ncnsg
i	i	Cc
stopala	stopalo	Ncnsg
.	.	Z

Indeks	indeks	Ncmsn
veći	velik	Agcmsny
od	od	Sg
3	3	Mdc
zahtijeva	zahtijevati	Vmr3s
poduzimanje	poduzimanje	Ncnsa
mjera	mjera	Ncfpg
zaštite	zaštita	Ncfsg
od	od	Sg
sunčevih	sunčev	Agpfpgy
zraka	zraka	Ncfpg
.	.	Z

UV	uv	Aspmsnn
indeks	indeks	Ncmsn
je	biti	Var3s
međunarodna	međunarodni	Agpfsny
mjerna	mjerni	Agpfsny
veličina	veličina	Ncfsn
za	za	Sa
UV	ui	Agpnsay
zračenje	zračenje	Ncnsa
,	,	Z
kojom	koji	Pi-fsi
se	sebe	Px--sa
upozorava	upozoravati	Vmr3s
na	na	Sa
stupanj	stupanj	Ncmsan
opasnosti	opasnost	Ncfsg
od	od	Sg
zračenja	zračenje	Ncnsg
i	i	Cc
potiče	poticati	Vmr3s
na	na	Sa
primjenu	primjena	Ncfsa
preporuka	preporuka	Ncfpg
za	za	Sa
zaštitu	zaštita	Ncfsa
.	.	Z

Vrijednosti	vrijednost	Ncfpn
od	od	Sg
8	8	Mdc
-	-	Z
10	10	Mdc
smatraju	smatrati	Vmr3p
se	sebe	Px--sa
vrlo	vrlo	Rgp
visokom	visok	Agpnsly
,	,	Z
a	a	Cc
11	11	Mdc
ekstremnom	ekstreman	Agpfsiy
opasnosti	opasnost	Ncfsg
od	od	Sg
UV	i	Agpnsgy
zračenja	zračenje	Ncnsg
.	.	Z

Preporuka	preporuka	Ncfsn
je	biti	Var3s
informirati	informirati	Vmn
se	sebe	Px--sa
o	o	Sl
UV	U	Npmsl
indeksu	indeks	Ncmsl
na	na	Sl
području	područje	Ncnsl
na	na	Sl
kojem	koji	Ncfsl
boravite	boraviti	Vmm2p
.	.	Z

Preparati	preparat	Ncmpn
za	za	Sa
ublažavanje	ublažavanje	Ncnsa
sunčanih	sunčan	Agpfpgy
opeklina	opeklina	Ncfpg
Melanin	Melanin	Npmsn
,	,	Z
tamni	taman	Agpmsny
pigment	pigment	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
koži	koža	Ncfsl
,	,	Z
čini	činiti	Vmr3s
prvi	prvi	Mlomsn
stupanj	stupanj	Ncmsn
obrane	obrana	Ncfsg
apsorbirajući	apsorbirati	Rr
UV	UV	Pd-fsg
zrake	zraka	Ncfsg
prije	prija	Cs
nego	nego	Cs
dođe	doći	Vmr3s
do	do	Sg
ozbiljnih	ozbiljan	Agpnpgy
oštećenja	oštećenje	Ncnpg
kože	koža	Ncfsg
.	.	Z

Melanin	melanin	Ncmsan
nalazimo	nalaziti	Vmr1p
u	u	Sl
različitim	različit	Agpfply
koncentracijama	koncentracija	Ncfpl
i	i	Cc
bojama	boja	Ncfpi
,	,	Z
što	što	Pi3n-n
rezultira	rezultirati	Vmr3s
raznolikošću	raznolikost	Ncfsi
boja	boja	Ncfpg
kože	koža	Ncfsg
.	.	Z

Količina	količina	Ncfsn
melanina	melanin	Ncmsg
se	sebe	Px--sa
povećava	povećavati	Vmr3s
kao	kao	Cs
odgovor	odgovor	Ncmsn
na	na	Sa
izloženost	izloženost	Ncfsa
sunčevom	sunčev	Agpnsly
zračenju	zračenje	Ncnsl
te	te	Cc
koža	koža	Ncfsn
tamni	taman	Agpmpny
.	.	Z

Opekline	opeklina	Ncfpn
od	od	Sg
sunca	sunce	Ncnsg
se	sebe	Px--sa
razviju	razviti	Vmr3p
kada	kada	Cs
je	biti	Var3s
izloženost	izloženost	Ncfsn
sunčevom	sunčev	Agpnsly
UV	UV	Sl
zračenju	zračenje	Ncnsl
veća	velik	Agcfsny
od	od	Sg
one	onaj	Pd-fsg
koju	koji	Pi-fsa
naš	naš	Ps1msn
melanin	melanin	Ncmsn
može	moći	Vmr3s
neutralizirati	neutralizirati	Vmn
.	.	Z

