Ponašanje	ponašanje	Ncnsn
i	i	Cc
odgoj	odgoj	Ncmsn

Igra	igrati	Vmr3s
i	i	Qo
njena	njen	Ps3fsn
važnost	važnost	Ncfsn

Za	za	Sa
vrijeme	vrijeme	Ncnsa
igre	igra	Ncfsg
kanidi	kanid	Ncfpg
i	i	Cc
mnoge	mnogi	Agpfpny
druge	drugi	Mlofpn
životinje	životinja	Ncfpn
koriste	koristiti	Vmr3p
radnje	radnja	Ncfpa
i	i	Cc
pokrete	pokret	Ncmpa
poput	poput	Sg
žestokog	žestok	Agpnsgy
griženja	griženje	Ncnsg
,	,	Z
naskakivanja	naskakivanje	Ncnsg
i	i	Cc
udaranja	udaranje	Ncnsg
tijelom	tijelo	Ncnsi
jedni	jedan	Agpmsny
o	o	Sa
druge	drugi	Mlompa
.	.	Z

Takve	takav	Pd-fpn
radnje	radnja	Ncfpn
i	i	Cc
pokreti	pokret	Ncmpn
vrlo	vrlo	Rgp
lako	lako	Rgp
mogu	moći	Vmr3p
biti	biti	Van
pogrešno	pogrešno	Rgp
protumačene	protumačiti	Appfpny
od	od	Sg
strane	strana	Ncfsg
sudionika	sudionik	Ncmpg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
godine	godina	Ncfsg
istraživanja	istraživanje	Ncnsg
i	i	Cc
proučavanja	proučavanje	Ncnsg
načina	način	Ncmsg
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
životinje	životinja	Ncfpn
igraju	igrati	Vmr3p
i	i	Cc
komuniciraju	komunicirati	Vmr3p
prilikom	prilikom	Sg
igre	igra	Ncfsg
pokazale	pokazati	Vmp-pf
su	biti	Var3p
da	da	Cs
sudionici	sudionik	Ncmpn
ige	igiti	Vmr3p
u	u	Sl
njenom	njen	Agpmsly
tijeku	tijek	Ncmsl
zapravo	zapravo	Rgp
vrlo	vrlo	Rgp
pažljivo	pažljivo	Rgp
pregovaraju	pregovarati	Vmr3p
pazeći	paziti	Rr
pritom	pritom	Rgp
na	na	Sa
važna	važan	Agpnpay
pravila	pravilo	Ncnpa
kako	kako	Cs
bi	biti	Vaa3p
spriječili	spriječiti	Vmp-pm
da	da	Cs
igra	igrati	Vmr3s
ne	ne	Qz
preraste	prerasti	Vmr3s
u	u	Sa
sukob	sukob	Ncmsan
.	.	Z

Pravila	pravilo	Ncnpn
igre	igra	Ncfsg

Jasna	jasan	Agpfsny
komunikacija	komunikacija	Ncfsn

Kada	kada	Rgp
se	sebe	Px--sa
želi	željeti	Vmr3s
igrati	igrati	Vmn
,	,	Z
pas	pas	Ncmsan
karakterističnim	karakterističan	Agpnsiy
ponašanjem	ponašanje	Ncnsi
najavi	najaviti	Vmr3s
drugom	drugi	Mlonsl
upravo	upravo	Rgp
to	taj	Pd-nsn
da	da	Cs
se	sebe	Px--sa
želi	željeti	Vmr3s
igrati	igrati	Vmn
,	,	Z
a	a	Cc
ne	ne	Qz
potuči	potučiti	Vmr3s
se	sebe	Px--sa
ili	ili	Cc
pariti	pariti	Vmn
.	.	Z

Kod	kod	Sg
kanida	kanid	Ncmpg
je	biti	Var3s
to	taj	Pd-nsn
karakteristični	karakterističan	Agpmsny
naklon	naklon	Ncmsn
,	,	Z
spuštanje	spuštanje	Ncnsa
prednjeg	prednji	Agpmsgy
dijela	dio	Ncmsg
tijela	tijelo	Ncnsg
prema	prema	Sl
tlu	tlo	Ncnsl
,	,	Z
stražnjice	stražnjica	Ncfpn
visoko	visoko	Rgp
podignute	podići	Appfpny
u	u	Sa
zrak	zrak	Ncmsan
uz	uz	Sa
veselo	veseo	Agpnsay
mahanje	mahanje	Ncnsa
repom	rep	Ncmsi
i	i	Cc
opušteni	opušten	Agpmsny
izraz	izraz	Ncmsn
lica	lice	Ncnsg
.	.	Z

Takav	takav	Pd-msn
naklon	naklon	Ncmsn
se	sebe	Px--sa
koristi	koristiti	Vmr3s
isključivo	isključivo	Rgp
kod	kod	Sg
igre	igra	Ncfsg
i	i	Cc
uvijek	uvijek	Rgp
izgleda	izgledati	Vmr3s
isto	isti	Agpnsny
,	,	Z
odašiljući	odašiljati	Rr
pritom	pritom	Rgp
jasnu	jasan	Agpfsay
poruku	poruka	Ncfsa
:	:	Z
igraj	igrati	Vmm2s
se	sebe	Px--sa
samnom	samnom	Ncmsn
ili	ili	Cc
još	još	Rgp
uvijek	uvijek	Rgp
se	sebe	Px--sa
želim	željeti	Vmr1s
igrati	igrati	Vmn
.	.	Z

Čak	čak	Qo
i	i	Qo
onda	onda	Rgp
kada	kada	Cs
pojedinac	pojedinac	Ncmsn
poprati	popratiti	Vmr3s
naklon	naklon	Ncmsan
naizgled	naizgled	Rgp
agresivnom	agresivan	Agpfsiy
radnjom	radnja	Ncfsi
poput	poput	Sg
kešenja	kešenje	Ncnsg
zuba	zub	Ncmsg
,	,	Z
režanja	režanje	Ncnsg
ili	ili	Cc
griženja	griženje	Ncnsg
,	,	Z
partner-suigrač	partner-suigrač	Npmsn
pokazuje	pokazivati	Vmr3s
podčinjenost	podčinjenost	Ncfsa
ili	ili	Cc
izbjegavanje	izbjegavanje	Ncnsa
u	u	Sa
samo	samo	Rgp
15	15	Mdc
%	%	Z
slučajeva	slučaj	Ncmpg
,	,	Z
što	što	Pi3n-n
sugerira	sugerirati	Vmr3s
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
ima	imati	Vmr3s
povjerenja	povjerenje	Ncnsg
u	u	Sa
poruku	poruka	Ncfsa
koju	koji	Pi-fsa
suparnik	suparnik	Ncmsn
prenosi	prenositi	Vmr3s
naklonom	naklon	Ncmsi
.	.	Z

Međusobno	međusoban	Agpnsny
povjerenje	povjerenje	Ncnsn
i	i	Cc
komunikacija	komunikacija	Ncfpg
bitni	bitan	Agpmpny
su	biti	Var3p
za	za	Sa
funkcioniranje	funkcioniranje	Ncnsa
unutar	unutar	Sg
društvene	društven	Agpfsgy
grupe	grupa	Ncfsg
.	.	Z

Paziti	paziti	Vmn
na	na	Sa
ponašanje	ponašanje	Ncnsa

Životinje	životinja	Ncfpn
uzimaju	uzimati	Vmr3p
u	u	Sa
obzir	obzir	Ncmsan
sposobnosti	sposobnost	Ncfsl
svojih	svoj	Px-mpg
suigrača	suigrač	Ncmpg
te	te	Cc
sudjeluju	sudjelovati	Vmr3p
u	u	Sl
izmjenjivanju	izmjenjivanje	Ncnsl
uloga	uloga	Ncfsn
kako	kako	Cs
bi	biti	Vaa3p
kreirali	kreirati	Vmp-pm
i	i	Cc
održavali	održavati	Vmp-pm
jednakost	jednakost	Ncfsa
.	.	Z

Na	na	Sa
primjer	primjer	Ncmsan
,	,	Z
pas	pas	Ncmsn
neće	htjeti	Var3s
ugristi	ugristi	Vmn
suigrača	suigrač	Ncmsay
svom	sav	Agpfsiy
snagom	snaga	Ncfsi
kako	kako	Cs
bi	biti	Vaa3s
održao	održati	Vmp-sm
fer-plej	fer-plej	Ncmsan
i	i	Cc
povećao	povećati	Vmp-sm
šansu	šansa	Ncfsa
za	za	Sa
nastavak	nastavak	Ncmsan
igre	igra	Ncfsg
.	.	Z

Pas	pas	Ncmsn
višeg	visok	Agcmsgy
statusa	status	Ncmsg
leći	leći	Vmn
će	htjeti	Var3s
na	na	Sa
leđa	leđa	Ncnpa
kako	kako	Cs
bi	biti	Vaa3s
omogućio	omogućiti	Vmp-sm
psu	pas	Ncmsd
nižeg	nizak	Agcmsgy
statusa	status	Ncmsg
da	da	Cs
pobjedi	pobjeda	Ncfsl
.	.	Z

Da	da	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
ozbiljna	ozbiljan	Agpfsny
i	i	Cc
stvarna	stvaran	Agpfsny
agresija	agresija	Ncfsn
,	,	Z
pas	pas	Ncmsn
višeg	visok	Agcmsgy
statusa	status	Ncmsg
nikada	nikada	Rgp
ne	ne	Qz
bi	biti	Vaa3s
izveo	izvesti	Vmp-sm
takav	takav	Pd-msan
potez	potez	Ncmsan
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
svaki	svaki	Pi-msn
član	član	Ncmsn
grupe	grupa	Ncfsg
može	moći	Vmr3s
se	sebe	Px--sa
igrati	igrati	Vmn
s	sa	Si
bilo	bilo	Qo
kojim	koji	Pi-msi
drugim	drugi	Mlomsi
članom	član	Ncmsi
gradeći	graditi	Rr
pritom	pritom	Rgp
međusoban	međusoban	Agpmsann
odnos	odnos	Ncmsan
.	.	Z

Priznati	priznati	Vmn
pogreške	pogreška	Ncfpa

Čak	čak	Qo
i	i	Cc
onda	onda	Rgp
kada	kada	Cs
se	sebe	Px--sa
svi	sav	Agpmpny
sudionici	sudionik	Ncmpn
trude	truditi	Vmr3p
igrati	igrati	Vmn
prema	prema	Sl
pravilima	pravilo	Ncnpl
,	,	Z
stvari	stvar	Ncfpn
ponekad	ponekad	Rgp
izmaknu	izmaknuti	Vmr3p
kontroli	kontrola	Ncfsl
.	.	Z

Kada	kada	Cs
se	sebe	Px--sa
životinja	životinja	Ncfsn
nedolično	nedolično	Rgp
ponaša	ponašati	Vmr3s
ili	ili	Cc
nehotice	nehotice	Rgp
ozlijedi	ozlijediti	Vmr3s
suigrača	suigrač	Ncmsay
slijedi	slijediti	Vmr3s
isprika	isprika	Ncfsn
,	,	Z
baš	baš	Qo
kao	kao	Cs
i	i	Qo
kod	kod	Sg
nas	mi	Pp1-pg
ljudi	čovjek	Ncmpg
.	.	Z

Nakon	nakon	Sg
intenzivnijeg	intenzivan	Agcmsgy
ugriza	ugriz	Ncmsg
slijedi	slijediti	Vmr3s
naklon	naklon	Ncmsan
koji	koji	Pi-msn
odašilje	odašiljati	Vmr3s
poruku	poruka	Ncfsa
koja	koji	Pi-fsn
znači	značiti	Vmr3s
otprilike	otprilike	Rgp
:	:	Z
oprosti	oprostiti	Vmm2s
što	što	Cs
sam	biti	Var1s
te	ti	Pp2-sa
prejako	prejako	Rgp
ugrizao	ugristi	Vmp-sm
,	,	Z
još	još	Rgp
uvijek	uvijek	Rgp
se	sebe	Px--sa
želim	željeti	Vmr1s
igrati	igrati	Vmn
,	,	Z
molim	moliti	Vmr1s
te	ti	Pp2-sa
ne	ne	Qz
odlazi	odlaziti	Vmr3s
,	,	Z
pazit	paziti	Vmn
ću	htjeti	Var1s
sljedeći	sljedeći	Agpmsayn
puta	puta	Rgp
.	.	Z

U	u	Sl
velikoj	velik	Agpfsly
većini	većina	Ncfsl
slučajeva	slučaj	Ncmpg
suigrač	suigrač	Ncmsn
prašta	praštati	Vmr3s
grube	grub	Agpmpay
poteze	potez	Ncmpa
i	i	Cc
nastavlja	nastavljati	Vmr3s
igru	igra	Ncfsa
razumijevanje	razumijevanje	Ncnsa
i	i	Cc
tolerancija	tolerancija	Ncfpg
normalan	normalan	Agpmsnn
su	biti	Var3p
dio	dio	Ncmsn
igre	igra	Ncfsg
i	i	Cc
svakodnevnog	svakodnevan	Agpmsgy
života	život	Ncmsg
u	u	Sl
zajednici	zajednica	Ncfsl
.	.	Z

Igra	igra	Ncfsn
i	i	Cc
važnost	važnost	Ncfsn
igre	igra	Ncfsg
u	u	Sl
životu	život	Ncmsl
pasa	pas	Ncmpg

Mi	mi	Pp1-pn
ljudi	čovjek	Ncmpg
povezujemo	povezivati	Vmr1p
pojam	pojam	Ncmsan
igre	igra	Ncfsg
s	sa	Si
hobijem	hobi	Ncmsi
i	i	Cc
razonodom	razonoda	Ncfsi
,	,	Z
često	često	Rgp
se	sebe	Px--sa
ne	ne	Qz
obazirući	obazirati	Rr
pritom	pritom	Rgp
na	na	Sa
važnost	važnost	Ncfsa
i	i	Cc
ulogu	uloga	Ncfsa
koju	koji	Pi-fsa
igra	igrati	Vmr3s
ima	imati	Vmr3s
za	za	Sa
mladu	mlad	Agpfsay
životinju	životinja	Ncfsa
.	.	Z

Igra	igra	Ncfsn
ima	imati	Vmr3s
izuzetno	izuzetno	Rgp
važnu	važan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
razvoju	razvoj	Ncmsl
pasa	pas	Ncmpg
,	,	Z
a	a	Cc
ponašanja	ponašanje	Ncnpn
koja	koji	Pi-npn
se	sebe	Px--sa
dešavaju	dešavati	Vmr3p
prilikom	prilikom	Sg
igre	igra	Ncfsg
potvrđuju	potvrđivati	Vmr3p
njenu	njen	Ps3fsa
važnost	važnost	Ncfsa
.	.	Z

Izraz	izraz	Ncmsn
lica	lice	Ncnsg
kod	kod	Sg
zaigranih	zaigrati	Agpmpgy
pasa	pas	Ncmpg
pokazuje	pokazivati	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
raspoloženja	raspoloženje	Ncnpn
mijenjaju	mijenjati	Vmr3p
iz	iz	Sg
agresivnosti	agresivnost	Ncfsg
u	u	Sa
strah	strah	Ncmsan
,	,	Z
iz	iz	Sg
dominantnosti	dominantnost	Ncfsg
u	u	Sa
podređenost	podređenost	Ncfsa
,	,	Z
a	a	Cc
ipak	ipak	Rgp
cijelo	cijel	Agpnsay
to	taj	Pd-nsa
vrijeme	vrijeme	Ncnsa
nijedan	nijedan	Agpmsnn
od	od	Sg
sudionika	sudionik	Ncmpg
nikad	nikad	Rgp
ne	ne	Qz
dominira	dominirati	Vmr3s
u	u	Sl
nečemu	nešto	Ncfsl
dovoljno	dovoljno	Rgp
dugo	dug	Agpnsny
da	da	Cs
bi	biti	Vaa3s
situacija	situacija	Ncfsn
postala	postati	Vmp-sf
dovoljno	dovoljno	Rgp
ozbiljna	ozbiljan	Agpfsny
i	i	Cc
da	da	Cs
bi	biti	Vaa3p
prekinuli	prekinuti	Vmp-pm
igru	igra	Ncfsa
.	.	Z

Upravo	upravo	Rgp
kroz	kroz	Sa
igru	igra	Ncfsa
štenad	štene	Rgp
uči	učiti	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
upoznavati	upoznavati	Vmn
,	,	Z
kako	kako	Cs
imati	imati	Vmn
kontrolu	kontrola	Ncfsa
nad	nad	Si
okolinom	okolina	Ncfsi
i	i	Cc
granice	granica	Ncfpa
do	do	Sg
kojih	koji	Pi-fpg
smiju	smjeti	Vmr3p
ići	ići	Vmn
.	.	Z

Kroz	kroz	Sa
igru	igra	Ncfsa
štenad	štene	Rgp
uči	učiti	Vmr3s
pseći	pseći	Agpmsayn
jezik	jezik	Ncmsan
povezujući	povezivati	Rr
svoje	svoj	Ncnsa
i	i	Cc
suparničke	suparnički	Agpmpay
izraze	izraz	Ncmpa
s	sa	Si
ponašanjima	ponašanje	Ncnpi
koja	koji	Pi-npn
se	sebe	Px--sa
dešavaju	dešavati	Vmr3p
prilikom	prilikom	Sg
interakcije	interakcija	Ncfsg
.	.	Z

Štenad	štene	Ncnpn
kanida	kanid	Ncmpg
skakuće	skakutati	Vmr3s
i	i	Cc
istražuje	istraživati	Vmr3s
uokolo	uokolo	Rgp
pokušavajući	pokušavati	Rr
rješavati	rješavati	Vmn
nemoguće	nemoguć	Agpmpay
probleme	problem	Ncmpa
te	te	Cc
time	taj	Pd-nsi
upija	upijati	Vmr3s
bitne	bitan	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
sebi	sebe	Ncfsl
i	i	Cc
svojoj	svoj	Px-fsl
okolini	okolina	Ncfsl
.	.	Z

Kasnije	kasno	Rgc
kada	kada	Cs
odrastu	odrasti	Vmr3p
,	,	Z
nema	nemati	Vmr3s
mjesta	mjesto	Ncnsg
greškama	greška	Ncfpi
i	i	Cc
pogrešnim	pogrešan	Agpfply
procjenama	procjena	Ncfpl
.	.	Z

Iako	iako	Cs
naša	naš	Ps1fsn
štenad-ljubimci	štenad-ljubimci	Ncfsn
vjerojatno	vjerojatno	Rgp
nikada	nikada	Rgp
u	u	Sl
životu	život	Ncmsl
neće	htjeti	Var3s
biti	biti	Van
stavljena	staviti	Appfsny
u	u	Sa
takve	takav	Agpfpay
situacije	situacija	Ncfpa
,	,	Z
važnost	važnost	Ncfsn
ponašanja	ponašanje	Ncnsg
tijekom	tijekom	Sg
igre	igra	Ncfsg
i	i	Cc
njihova	njihov	Ps3fsn
svrha	svrha	Ncfsn
očuvani	očuvati	Appmpny
su	biti	Var3p
u	u	Sl
njihovim	njihov	Ncfsl
genima	gen	Ncmpl
.	.	Z

Igra	igra	Ncfsn
zauzima	zauzimati	Vmr3s
važno	važan	Agpnsay
mjesto	mjesto	Ncnsa
i	i	Cc
kod	kod	Sg
odraslih	odrastao	Agpmpgy
pasa	pas	Ncmpg
,	,	Z
ponajviše	ponajviše	Rgp
zato	zato	Cs
što	što	Cs
kroz	kroz	Sa
igru	igra	Ncfsa
isprobavaju	isprobavati	Vmr3p
nove	nov	Agpfpay
strategije	strategija	Ncfpa
.	.	Z

Štenad	Štenad	Npmsn
se	sebe	Px--sa
počinje	počinjati	Vmr3s
igrati	igrati	Vmn
s	sa	Si
majkom	majka	Ncfsi
i	i	Cc
braćom	braća	Ncfsi
iz	iz	Sg
legla	leglo	Ncnsg
s	sa	Si
otprilike	otprilike	Rgp
četiri	četiri	Mlc
tjedana	tjedan	Ncmpg
starosti	starost	Ncfsg
.	.	Z

Igra	igra	Ncfsn
im	oni	Pp3-pd
pomaže	pomagati	Vmr3s
u	u	Sl
fizičkom	fizički	Agpmsly
i	i	Cc
mentalnom	mentalan	Agpmsly
razvoju	razvoj	Ncmsl
.	.	Z

Mentalne	mentalan	Agpfpny
vještine	vještina	Ncfpn
koje	koji	Pi-fpn
uče	učiti	Vmr3p
u	u	Sl
leglu	leglo	Ncnsl
su	biti	Var3p
kako	kako	Cs
inhibirati	inhibirati	Vmn
ugriz	ugriz	Ncmsan
,	,	Z
kako	kako	Cs
loviti	loviti	Vmn
,	,	Z
kako	kako	Cs
tresti	tresti	Vmn
i	i	Cc
ubiti	ubiti	Vmn
plijen	plijen	Ncmsan
te	te	Cc
kako	kako	Cs
se	sebe	Px--sa
ponašati	ponašati	Vmn
u	u	Sl
zajednici	zajednica	Ncfsl
.	.	Z

Štenad	štene	Ncnpn
također	također	Rgp
tijekom	tijekom	Sg
igre	igra	Ncfsg
uči	učiti	Vmr3s
kako	kako	Cs
unutar	unutar	Sg
"	"	Z
čopora	čopor	Ncmsg
"	"	Z
imati	imati	Vmn
dominantno-submisivnu	dominantno-submisivan	Agpfsay
ulogu	uloga	Ncfsa
iako	iako	Cs
to	taj	Pd-nsa
kasnije	kasno	Rgc
neće	htjeti	Var3s
biti	biti	Van
relevantno	relevantan	Agpnsny
budući	budući	Cs
da	da	Cs
"	"	Z
čopora	čopor	Ncmpg
"	"	Z
više	mnogo	Rgc
neće	htjeti	Var3s
biti	biti	Van
jednom	jednom	Rgp
kada	kada	Cs
napuste	napustiti	Vmr3p
leglo	leglo	Ncnsa
.	.	Z

Kad	kad	Rgp
se	sebe	Px--sa
psi	pas	Ncmpn
tako	tako	Rgp
igraju	igrati	Vmr3p
,	,	Z
često	često	Rgp
vidimo	vidjeti	Vmr1p
dominantnijeg	dominantan	Agcmsgy
psa	pas	Ncmsg
kako	kako	Cs
liježe	lijegati	Vmr3s
na	na	Sa
pod	pod	Ncmsan
okrećući	okretati	Ncfsl
se	sebe	Px--sa
na	na	Sa
leđa	leđa	Ncnpa
u	u	Sa
submisivan	submisivan	Agpmsann
položaj	položaj	Ncmsan
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
to	taj	Pd-nsn
dio	dio	Ncmsn
uvježbavanja	uvježbavanje	Ncnsg
ponašanja	ponašanje	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
psima	pas	Ncmpi
jako	jako	Rgp
zabavno	zabavno	Rgp
,	,	Z
pogotovo	pogotovo	Rgp
kad	kad	Cs
iz	iz	Sg
submisivnog	submisivan	Agpmsgy
položaja	položaj	Ncmsg
naglo	naglo	Rgp
odskoče	odskočiti	Vmr3p
,	,	Z
zgrabe	zgrabiti	Vmr3p
igračku	igračka	Ncfsa
i	i	Cc
iniciraju	inicirati	Vmr3p
igru	igra	Ncfsa
lovice	lovica	Ncfsg
.	.	Z

Kroz	kroz	Sa
igru	igra	Ncfsa
štenad	štene	Rgp
uči	učiti	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
ponašati	ponašati	Vmn
u	u	Sl
zajednici	zajednica	Ncfsl
,	,	Z
grade	graditi	Vmr3p
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
i	i	Qo
društvene	društven	Agpfpny
veze	veza	Ncfpn
te	te	Cc
formira	formirati	Vmr3s
buduće	budući	Agpnsay
ponašanje	ponašanje	Ncnsa
odraslog	odrastao	Agpmsgy
psa	pas	Ncmsg
.	.	Z

Štene	štene	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
naučilo	naučiti	Vmp-sn
igrati	igrati	Vmn
od	od	Sg
najranijih	ran	Agsmpgy
dana	dan	Ncmpg
ima	imati	Vmr3s
više	mnogo	Rgc
šanse	šansa	Ncfsg
postati	postati	Vmn
stabilan	stabilan	Agpmsann
pas	pas	Ncmsan
i	i	Cc
dobar	dobar	Agpmsann
komunikator	komunikator	Ncmsan
,	,	Z
dok	dok	Cs
će	htjeti	Var3s
se	sebe	Px--sa
štenad	štene	Ncmsn
koja	koji	Pi-fsn
je	biti	Var3s
bila	biti	Vap-sf
izolirana	izolirati	Appfsny
od	od	Sg
svoje	svoj	Px-fsg
braće	braća	Ncfsg
i	i	Cc
sestara	sestra	Ncfpg
ili	ili	Cc
ljudi	čovjek	Ncmpg
i	i	Cc
nije	biti	Var3s
naučila	naučiti	Vmp-sf
inhibirati	inhibirati	Vmn
ugriz	ugriz	Ncmsan
i	i	Cc
komunicirati	komunicirati	Vmn
vrlo	vrlo	Rgp
vjerojatno	vjerojatno	Rgp
razviti	razviti	Vmn
u	u	Sa
plahe	plah	Agpfpay
,	,	Z
nesigurne	nesiguran	Agpfsgy
i	i	Cc
nerjetko	nerjetko	Agpmpay
agresivne	agresivan	Agpmpay
pse	pas	Ncmpa
.	.	Z

Igra	igra	Ncfsn
potiče	poticati	Vmr3s
psa	pas	Ncmsay
na	na	Sa
inventivnost	inventivnost	Ncfsa
i	i	Cc
rješavanje	rješavanje	Ncnsa
problema	problem	Ncmpg
te	te	Cc
pomaže	pomagati	Vmr3s
mentalnom	mentalan	Agpmsly
razvoju	razvoj	Ncmsl
.	.	Z

Kroz	kroz	Sa
igru	igra	Ncfsa
pas	pas	Ncmsn
uči	učiti	Vmr3s
uzorke	uzorak	Ncmpa
ponašanja	ponašanje	Ncnsg
te	te	Cc
kako	kako	Cs
izvršiti	izvršiti	Vmn
niz	niz	Ncmsan
ponašanja	ponašanje	Ncnsg
ili	ili	Cc
radnji	radnja	Ncfpg
poput	poput	Sg
vraćanja	vraćanje	Ncnsg
prilikom	prilikom	Sg
traganja	traganje	Ncnsg
za	za	Sa
skrivenim	skriti	Agpmsiy
predmetom	predmet	Ncmsi
s	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
ga	on	Pp3msa
pronađu	pronaći	Vmr3p
.	.	Z

Kroz	kroz	Sa
igru	igra	Ncfsa
pas	pas	Ncmsn
istražuje	istraživati	Vmr3s
koristeći	koristiti	Rr
osjetila	osjetilo	Ncnpa
poput	poput	Sg
osjetila	osjetilo	Ncnsg
vida	vid	Ncmsg
,	,	Z
njuha	njuh	Ncmsg
,	,	Z
dodira	dodir	Ncmsg
,	,	Z
sluha	sluh	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
iznimno	izniman	Agpnsny
važno	važan	Agpnsny
prilikom	prilikom	Sg
socijalizacije	socijalizacija	Ncfsg
.	.	Z

Pas	pas	Ncmsn
će	htjeti	Var3s
biti	biti	Van
sigurniji	siguran	Agcmpny
u	u	Sa
sebe	sebe	Px--sa
i	i	Cc
manje	malo	Rgc
će	htjeti	Var3s
zazirati	zazirati	Vmn
od	od	Sg
novih	nov	Agpfpgy
situacija	situacija	Ncfpg
ukoliko	ukoliko	Cs
je	biti	Var3s
u	u	Sl
sigurnim	siguran	Agpmply
uvjetima	uvjet	Ncmpl
naučio	naučiti	Vmp-sm
igrati	igrati	Vmn
se	sebe	Px--sa
i	i	Cc
upoznavati	upoznavati	Vmn
se	sebe	Px--sa
s	sa	Si
novim	nov	Agpmpiy
psima	pas	Ncmpi
,	,	Z
ljudima	čovjek	Ncmpi
,	,	Z
stvarima	stvar	Ncfpl
ili	ili	Cc
okolinom	okolina	Ncfsi
.	.	Z

Kopanje	kopanje	Ncnsn
,	,	Z
naganjanje	naganjanje	Ncnsa
,	,	Z
trganje	trganje	Ncnsa
,	,	Z
žvakanje	žvakanje	Ncnsa
,	,	Z
grickanje	grickanje	Ncnsa
,	,	Z
donošenje	donošenje	Ncnsa
i	i	Cc
lajanje	lajanje	Ncnsn
urođena	urođen	Agpnpny
su	biti	Var3p
ponašanja	ponašanje	Ncnpa
pasa	pas	Ncmpg
koja	koji	Pi-fsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
uključiti	uključiti	Vmn
i	i	Cc
poticati	poticati	Vmn
u	u	Sl
igri	igra	Ncfsl
radije	radije	Rgc
nego	nego	Cc
ih	oni	Pp3-pa
gušiti	gušiti	Vmn
i	i	Qo
pod	pod	Sa
svaku	svaki	Pi-fsa
cijenu	cijena	Ncfsa
sprečavati	sprečavati	Vmn
.	.	Z

Često	često	Rgp
nam	mi	Pp1-pd
savjetuju	savjetovati	Vmr3p
kako	kako	Cs
nebismo	nebismo	Vaa1p
trebali	trebati	Vmp-pm
odobravati	odobravati	Vmn
i	i	Cc
poticati	poticati	Vmn
igru	igra	Ncfsa
potezanja	potezanje	Ncnsg
jer	jer	Cs
će	htjeti	Var3s
navodno	navodno	Rgp
pas	pas	Ncmsn
postati	postati	Vmn
dominantan	dominantan	Agpmsnn
pogotovo	pogotovo	Rgp
ako	ako	Cs
mu	on	Pp3msd
dozvolimo	dozvoliti	Vmr1p
da	da	Cs
pobjeđuje	pobjeđivati	Vmr3s
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
naime	naime	Qo
netočno	netočan	Agpnsny
jer	jer	Cs
je	biti	Var3s
to	taj	Pd-nsn
ponašanje	ponašanje	Ncnsn
psima	pas	Ncmpi
urođeno	urođen	Agpnsny
i	i	Cc
kada	kada	Cs
dozvoljavamo	dozvoljavati	Vmr1p
da	da	Cs
ga	on	Pp3msa
pas	pas	Ncmsn
koristi	koristiti	Vmr3s
kroz	kroz	Sa
igru	igra	Ncfsa
preusmjeravamo	preusmjeravati	Vmr1p
agresiju	agresija	Ncfsa
i	i	Cc
učimo	učiti	Vmr1p
psa	pas	Ncmsay
da	da	Cs
bude	biti	Var3s
kooperativan	kooperativan	Agpmsnn
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-a
apsolutno	apsolutno	Rgp
MORATE	morati	Vmr2p
naučiti	naučiti	Vmn
psa	pas	Ncmsay
su	biti	Var3p
pravila	pravilo	Ncnpg
igre	igra	Ncfsg
da	da	Cs
pušta	puštati	Vmr3s
na	na	Sa
komandu	komanda	Ncfsa
i	i	Cc
da	da	Cs
se	sebe	Px--sa
vaše	vaš	Ps2fpn
ruke	ruka	Ncfpn
i	i	Cc
odjeća	odjeća	Ncfsn
ne	ne	Qz
diraju	dirati	Vmr3p
te	te	Cc
paziti	paziti	Vmn
da	da	Cs
se	sebe	Px--sa
pas	pas	Ncmsn
previše	previše	Rgp
ne	ne	Qz
zanese	zanijeti	Vmr3s
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
desi	desiti	Vmr3s
,	,	Z
igru	igra	Ncfsa
moramo	morati	Vmr1p
odmah	odmah	Rgp
prekinuti	prekinuti	Vmn
,	,	Z
a	a	Cc
nastaviti	nastaviti	Vmn
možemo	moći	Vmr1p
kad	kad	Cs
se	sebe	Px--sa
pas	pas	Ncmsn
smiri	smiriti	Vmr3s
.	.	Z

Igra	igra	Ncfsn
djeluje	djelovati	Vmr3s
kao	kao	Cs
odličan	odličan	Agpmsann
mentalni	mentalan	Agpmsayn
stimulans	stimulans	Ncmsan
.	.	Z

Dokazano	dokazati	Appnsny
je	biti	Var3s
da	da	Cs
mozak	mozg	Ncmsn
sporije	sporo	Rgc
stari	star	Agpmsayn
kod	kod	Sg
pasa	pas	Ncmpg
kojima	koji	Pi-mpd
su	biti	Var3p
tijekom	tijekom	Sg
života	život	Ncmsg
bile	biti	Vap-pf
omogućene	omogućiti	Appfpny
igre	igra	Ncfpn
koje	koji	Pi-fpn
potiču	poticati	Vmr3p
na	na	Sa
razmišljanje	razmišljanje	Ncnsa
.	.	Z

Igru	igra	Ncfsa
možete	moći	Vmr2p
koristiti	koristiti	Vmn
prilikom	prilikom	Sg
učenja	učenje	Ncnsg
opoziva	opoziv	Ncmsg
,	,	Z
donošenja	donošenje	Ncnsg
i	i	Cc
nošenja	nošenje	Ncnsg
stvari	stvar	Ncfpg
te	te	Cc
osnovnih	osnovan	Agpfpgy
naredbi	naredba	Ncfpg
poslušnosti	poslušnost	Ncfsg
.	.	Z

Nikada	nikada	Rgp
nemojte	moći	Vmm2p
kažnjavati	kažnjavati	Vmn
psa	pas	Ncmsay
ako	ako	Cs
u	u	Sl
nečemu	nešto	Ncfsl
pogriješi	pogriješiti	Vmr3s
jer	jer	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
moglo	moći	Vmp-sn
desiti	desiti	Vmn
da	da	Cs
se	sebe	Px--sa
pas	pas	Ncmsn
više	mnogo	Rgc
s	sa	Si
vama	vi	Pp2-pd
ne	ne	Qz
želi	željeti	Vmr3s
igrati	igrati	Vmn
.	.	Z

Nastojte	nastojati	Vmm2p
da	da	Cs
igra	igra	Ncfsn
bude	biti	Var3s
zabavna	zabavan	Agpfsny
i	i	Cc
kroz	kroz	Sa
nju	on	Pp3fsa
nagrađujte	nagrađivati	Vmm2p
psa	pas	Ncmsay
igra	igra	Ncfsn
je	biti	Var3s
izuzetno	izuzetno	Rgp
bitna	bitan	Agpfsny
prilikom	prilikom	Sg
učenja	učenje	Ncnsg
.	.	Z

Koje	koji	Pi-fpn
igračke	igrački	Agpfpny
odabrati	odabrati	Vmn
i	i	Cc
kako	kako	Cs
se	sebe	Px--sa
igrati	igrati	Vmn
?	?	Z

Na	na	Sl
tržištu	tržište	Ncnsl
danas	danas	Rgp
postoji	postojati	Vmr3s
cijelo	cijel	Agpnsay
bogatstvo	bogatstvo	Ncnsa
odličnih	odličan	Agpfpgy
igračaka	igračka	Ncfpg
za	za	Sa
pse	pas	Ncmpa
koje	koji	Pi-mpa
potiču	poticati	Vmr3p
fizičku	fizički	Agpfsay
i	i	Cc
mentalnu	mentalan	Agpfsay
aktivnost	aktivnost	Ncfsa
.	.	Z

Frizbi	frizbi	Ncmsn
koristi	koristiti	Vmr3s
se	sebe	Px--sa
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
potaknulo	potaknuti	Vmp-sn
traženje	traženje	Ncnsn
i	i	Cc
praćenje	praćenje	Ncnsa
pogledom	pogled	Ncmsi
,	,	Z
potjera	potjera	Ncfsn
i	i	Cc
donošenje	donošenje	Ncnsa
.	.	Z

Kong	Kong	Sa
igračke	igrački	Agpfpay
od	od	Sg
čvrste	čvrst	Agpfsgy
,	,	Z
pune	pun	Agpfpay
gume	guma	Ncfpa
sa	sa	Si
šupljinom	šupljina	Ncfsi
koju	koji	Pi-fsa
možemo	moći	Vmr1p
puniti	puniti	Vmn
hranom	hrana	Ncfsi
ili	ili	Cc
poslasticama	poslastica	Ncfpl
.	.	Z

Posebno	posebno	Rgp
su	biti	Var3p
korisni	koristan	Agpmpny
kada	kada	Cs
učimo	učiti	Vmr1p
psa	pas	Ncmsay
da	da	Cs
ostane	ostati	Vmr3s
sam	biti	Var1s
napunimo	napuniti	Vmr1p
nekoliko	nekoliko	Rgp
igračaka	igračka	Ncfpg
hranom	hrana	Ncfsi
ili	ili	Cc
poslasticama	poslastica	Ncfpi
i	i	Cc
pas	pas	Ncmsn
će	htjeti	Var3s
biti	biti	Van
preokupiran	preokupirati	Appmsnn
vađenjem	vađenje	Ncnsi
poslastica	poslastica	Ncfpg
iz	iz	Sg
šupljine	šupljina	Ncfsg
što	što	Pi3n-n
smanjuje	smanjivati	Vmr3s
stres	stres	Ncmsan
i	i	Cc
sprečava	sprečavati	Vmr3s
dosadu	dosada	Ncfsa
.	.	Z

Kocke	kocka	Ncfpn
sa	sa	Si
šupljinom	šupljina	Ncfsi
obično	obično	Rgp
napravljene	napravljen	Agpfpny
od	od	Sg
tvrde	tvrd	Agpfsgy
plastike	plastika	Ncfsg
sa	sa	Si
šupljinom	šupljina	Ncfsi
koju	koji	Pi-fsa
napunimo	napuniti	Vmr1p
poslasticama	poslastica	Ncfpi
.	.	Z

Pas	pas	Ncmsn
pomoću	pomoć	Sg
pokušaja	pokušaj	Ncmpg
uči	učiti	Vmr3s
kako	kako	Cs
okrenuti	okrenuti	Vmn
kocku	kocka	Ncfsa
da	da	Cs
bi	biti	Vaa3s
iz	iz	Sg
nje	on	Pp3fsg
ispala	ispasti	Vmp-sf
poslastica	poslastica	Ncfsn
.	.	Z

Špage	špag	Agpfpny
za	za	Sa
potezanje	potezanje	Ncnsa
odlične	odličan	Agpfsgy
za	za	Sa
čišćenje	čišćenje	Ncnsa
zuba	zub	Ncmpg
.	.	Z

Također	također	Rgp
potiču	poticati	Vmr3p
lov	lov	Ncmsan
i	i	Cc
plijenski	plijenski	Agpmsayn
nagon	nagon	Ncmsan
.	.	Z

Odlične	odličan	Agpfpny
su	biti	Var3p
za	za	Sa
izgradnju	izgradnja	Ncfsa
povjerenja	povjerenje	Ncnsg
,	,	Z
no	no	Cc
moramo	morati	Vmr1p
psa	pas	Ncmsay
prethodno	prethodno	Rgp
naučiti	naučiti	Vmn
da	da	Cs
pušta	puštati	Vmr3s
na	na	Sa
zahtjev	zahtjev	Ncmsan
.	.	Z

Igra	igra	Ncfsn
skrivača	skrivač	Ncmpg
kroz	kroz	Sa
zabavu	zabava	Ncfsa
učimo	učiti	Vmr1p
psa	pas	Ncmsay
da	da	Cs
koristi	koristiti	Vmr3s
sva	sav	Agpnpay
svoja	svoj	Agpnpay
osjetila	osjetilo	Ncnpa
.	.	Z

Sakrijte	sakriti	Vmm2p
se	sebe	Px--sa
negdje	negdje	Rgp
u	u	Sl
kući	kuća	Ncfsl
ili	ili	Cc
vani	vana	Ncfsl
i	i	Cc
zovnite	zovnuti	Vmm2p
vašeg	vaš	Agpmsgy
psa	pas	Ncmsg
.	.	Z

Kad	kad	Cs
čuje	čuti	Vmr3s
svoje	svoj	Px-nsa
ime	ime	Ncnsa
,	,	Z
trebao	trebati	Vmp-sm
bi	biti	Vaa3s
osluškivati	osluškivati	Vmn
,	,	Z
gledati	gledati	Vmn
u	u	Sl
pravcu	pravac	Ncmsl
odakle	odakle	Rgp
dolazi	dolaziti	Vmr3s
zvuk	zvuk	Ncmsan
i	i	Cc
koristiti	koristiti	Vmn
njuh	njuh	Ncmsan
kako	kako	Cs
bi	biti	Vaa3s
vas	vi	Pp2-pa
locirao	locirati	Vmp-sm
.	.	Z

Kada	kada	Rgp
vas	vi	Pp2-pa
pronađe	pronaći	Vmr3s
,	,	Z
veselo	veselo	Rgp
ga	on	Pp3msa
pohvalite	pohvaliti	Vmr2p
i	i	Qo
nagradite	nagraditi	Vmm2p
.	.	Z

Igra	igra	Ncfsn
skrivača	skrivač	Ncmpg
pomaže	pomagati	Vmr3s
da	da	Cs
pas	pas	Ncmsn
obraća	obraćati	Vmr3s
više	mnogo	Rgc
pažnje	pažnja	Ncfsg
na	na	Sa
vas	vi	Pp2-pa
.	.	Z

Kopanje	kopanje	Ncnsn
za	za	Sa
mnoge	mnogi	Agpnsay
nepoželjno	nepoželjan	Agpnsay
ponašanje	ponašanje	Ncnsa
,	,	Z
pogotovo	pogotovo	Rgp
ako	ako	Cs
imate	imati	Vmr2p
lijepo	lijepo	Rgp
uređeno	uređen	Agpnsay
dvorište	dvorište	Ncnsa
.	.	Z

Psi	pas	Ncmpn
vole	voljeti	Vmr3p
kopati	kopati	Vmn
jer	jer	Cs
vole	voljeti	Vmr3p
istraživati	istraživati	Vmn
ili	ili	Cc
pak	pak	Qo
da	da	Cs
bi	biti	Vaa3s
za	za	Sa
vrijeme	vrijeme	Ncnsa
toplijih	topao	Agcmpgy
dana	dan	Ncmpg
pronašli	pronaći	Vmp-pm
hladnije	hladan	Agcnsay
mjesto	mjesto	Ncnsa
na	na	Sa
koje	koji	Pi-nsa
mogu	moći	Vmr3p
leći	leći	Vmn
.	.	Z

Omogućite	omogućiti	Vmm2p
psu	pas	Ncmsl
jedno	jedan	Mlcnsn
mjesto	mjesto	Ncnsn
u	u	Sl
dvorištu	dvorište	Ncnsl
na	na	Sl
kojem	koji	Ncfsl
može	moći	Vmr3s
kopati	kopati	Vmn
(	(	Z
pješčanik	pješčanik	Ncmsn
)	)	Z
i	i	Cc
nagrađujte	nagrađivati	Vmm2p
ga	on	Pp3msa
kada	kada	Cs
kopa	kopati	Vmr3s
samo	samo	Rgp
na	na	Sl
tom	taj	Pd-nsl
mjestu	mjesto	Ncnsl
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
mu	on	Pp3msd
pomogli	pomoći	Vmp-pm
da	da	Cs
nauči	naučiti	Vmr3s
kopati	kopati	Vmn
na	na	Sl
određenom	određen	Agpnsly
mjestu	mjesto	Ncnsl
,	,	Z
zakopajte	zakopati	Vmm2p
u	u	Sa
pješčanik	pješčanik	Ncmsan
njegove	njegov	Ps3fsg
omiljene	omiljen	Agpfpay
igračke	igrački	Agpfpay
ili	ili	Cc
poslastice	poslastica	Ncfsg
.	.	Z

Donošenje	donošenje	Ncnsn
zabavna	zabavan	Agpfsny
,	,	Z
energična	energičan	Agpfsny
igra	igra	Ncfsn
odlična	odličan	Agpfsny
za	za	Sa
traganje	traganje	Ncnsa
i	i	Cc
vježbanje	vježbanje	Ncnsa
opoziva	opoziv	Ncmpg
.	.	Z

Uz	uz	Sa
lagan	lagan	Agpmsann
trening	trening	Ncmsan
i	i	Cc
korištenjem	korištenje	Ncnsi
pozitivnih	pozitivan	Agpmpgy
poticaja	poticaj	Ncmpg
većina	većina	Ncfsn
pasa	pas	Ncmpg
zavoljet	zavoljeti	Vmn
će	htjeti	Var3s
ovu	ovaj	Pd-fsa
igru	igra	Ncfsa
i	i	Cc
naučiti	naučiti	Vmn
donositi	donositi	Vmn
predmete	predmet	Ncmpa
koje	koji	Pi-mpa
bacate	bacati	Vmr2p
.	.	Z

Donošenje	donošenje	Ncnsn
potiče	poticati	Vmr3s
psa	pas	Ncmsay
da	da	Cs
pogledom	pogled	Ncmsi
traži	tražiti	Vmr3s
i	i	Cc
potom	potom	Rgp
lovi	loviti	Vmr3s
predmet	predmet	Ncmsan
.	.	Z

Ako	ako	Cs
bacate	bacati	Vmr2p
predmet	predmet	Ncmsan
u	u	Sa
visoku	visok	Agpfsay
travu	trava	Ncfsa
ili	ili	Cc
grmlje	grmlje	Ncnsa
potičete	poticati	Vmr2p
psa	pas	Ncmsg
da	da	Cs
koristi	koristiti	Vmr3s
i	i	Qo
osjetilo	osjetilo	Ncnsn
njuha	njuh	Ncmsg
.	.	Z

Ako	ako	Cs
vaš	vaš	Ps2msn
pas	pas	Ncmsn
uživa	uživati	Vmr3s
u	u	Sl
tome	taj	Pd-nsl
da	da	Cs
zgrabi	zgrabiti	Vmr3s
predmet	predmet	Ncmsan
i	i	Cc
bježi	bježati	Vmr3s
od	od	Sg
vas	vi	Pp2-pg
prihvatite	prihvatiti	Vmm2p
to	taj	Pd-nsa
kao	kao	Cs
igru	igra	Ncfsa
,	,	Z
zadajte	zadavati	Vmm2p
naredbu	naredba	Ncfsa
poput	poput	Sg
Ulovit	uloviti	Vmn
ću	htjeti	Var1s
te	ti	Pp2-sa
i	i	Cc
počnite	početi	Vmm2p
ga	on	Pp3msa
loviti	loviti	Vmn
.	.	Z

Psi	pas	Ncmpn
uživaju	uživati	Vmr3p
u	u	Sl
takvoj	takav	Pd-fsl
igri	igra	Ncfsl
i	i	Cc
obično	obično	Rgp
je	biti	Var3s
sami	sam	Agpmpny
počnu	početi	Vmr3p
inicirati	inicirati	Vmn
.	.	Z

Nakon	nakon	Sg
nekog	neki	Pi-nsg
vremena	vrijeme	Ncnsg
kada	kada	Cs
pas	pas	Ncmsn
počne	početi	Vmr3s
inicirati	inicirati	Vmn
igru	igra	Ncfsa
lovice	lovica	Ncfpa
sjednite	sjesti	Vmm2p
i	i	Cc
ignorirajte	ignorirati	Vmm2p
ga	on	Pp3msa
.	.	Z

Obično	obično	Rgp
tada	tada	Rgp
pas	pas	Ncmsn
dolazi	dolaziti	Vmr3s
do	do	Sg
vas	vi	Pp2-pg
i	i	Cc
gurka	gurkati	Vmr3s
vas	vi	Pp2-pa
igračkom	igračka	Ncfsi
koju	koji	Pi-fsa
želi	željeti	Vmr3s
da	da	Cs
mu	on	Pp3msd
bacite	baciti	Vmr2p
.	.	Z

Pozovite	pozvati	Vmm2p
ga	on	Pp3msa
i	i	Cc
ponudite	ponuditi	Vmm2p
mu	on	Pp3msd
nagradu	nagrada	Ncfsa
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
uzeo	uzeti	Vmp-sm
nagradu	nagrada	Ncfsa
mora	morati	Vmr3s
ispustiti	ispustiti	Vmn
igračku	igračka	Ncfsa
.	.	Z

Ponovno	ponovno	Rgp
započnite	započeti	Vmm2p
igru	igra	Ncfsa
lovice	lovica	Ncfsg
i	i	Cc
čekajte	čekati	Vmm2p
psa	pas	Ncmsay
da	da	Cs
vam	vi	Pp2-pd
ponovo	ponovo	Rgp
priđe	prići	Vmr3s
i	i	Cc
inicira	inicirati	Vmr3s
igru	igra	Ncfsa
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
učita	učitati	Vmr3s
psa	pas	Ncmsay
željenom	željeti	Agpnsdy
ponašanju	ponašanje	Ncnsd
pozitivnim	pozitivan	Agpnsiy
poticanjem	poticanje	Ncnsi
bez	bez	Sg
kažnjavanja	kažnjavanje	Ncnsg
.	.	Z

Ukoliko	ukoliko	Cs
kaznite	kazniti	Vmr2p
psa	pas	Ncmsay
zato	zato	Cs
što	što	Cs
je	biti	Var3s
pogriješio	pogriješiti	Vmp-sm
ili	ili	Cc
zato	zato	Cs
što	što	Cs
nije	biti	Var3s
napravio	napraviti	Vmp-sm
ono	onaj	Pd-nsn
što	što	Pi3n-a
ste	biti	Var2p
u	u	Sl
tom	taj	Pd-msl
trenutku	trenutak	Ncmsl
zamislili	zamisliti	Vmp-pm
,	,	Z
vrlo	vrlo	Rgp
je	biti	Var3s
vjerojatno	vjerojatan	Agpnsny
da	da	Cs
će	htjeti	Var3s
pas	pas	Ncmsn
povezati	povezati	Vmn
kaznu	kazna	Ncfsa
s	sa	Si
igrom	igra	Ncfsi
i	i	Cc
oklijevati	oklijevati	Vmn
pri	pri	Sl
sljedećem	sljedeći	Agpmsly
pozivu	poziv	Ncmsl
na	na	Sa
igru	igra	Ncfsa
ili	ili	Cc
se	sebe	Px--sa
pak	pak	Qo
uopće	uopće	Rgp
više	mnogo	Rgc
neće	htjeti	Var3s
htjeti	htjeti	Vmn
igrati	igrati	Vmn
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
.	.	Z

