Kad	kad	Cs
rijeka	rijeka	Ncfsn
procvjeta	procvjetati	Vmr3s
Jednoga	jedan	Agpnsgy
lipanjskog	lipanjski	Agpnsgy
poslijepodneva	poslijepodne	Ncnsg
počinje	počinjati	Vmr3s
odbrojavanje	odbrojavanje	Ncnsa
kratka	kratak	Agpmsgn
života	život	Ncmsg
.	.	Z

Prvi	prvi	Mlomsn
mužjak	mužjak	Ncmsn
vodencvijeta	vodencvijet	Ncmsg
širi	širiti	Vmr3s
krila	krilo	Ncnpa
.	.	Z

Najavljuje	najavljivati	Vmr3s
predstavu	predstava	Ncfsa
prirode	priroda	Ncfsg
na	na	Sl
rijeci	rijeka	Ncfsl
Tisi	Tisi	Npfsl
u	u	Sl
Mađarskoj	Mađarska	Npfsl
,	,	Z
u	u	Sl
jednoj	jedan	Mlcfsl
od	od	Sg
posljednjih	posljednji	Agpfpgy
europskih	europski	Agpfpgy
regija	regija	Ncfpg
u	u	Sl
kojoj	koji	Pi-fsl
ti	taj	Pd-mpn
kukci	kukac	Ncmpn
mogu	moći	Vmr3p
dovršiti	dovršiti	Vmn
svoj	svoj	Px-msan
bizaran	bizaran	Agpmsann
životni	životan	Agpmsayn
ciklus	ciklus	Ncmsan
:	:	Z
tri	tri	Mlc
godine	godina	Ncfsg
u	u	Sl
blatu	blato	Ncnsl
,	,	Z
20	20	Mdc
presvlačenja	presvlačenje	Ncnsg
i	i	Cc
kratka	kratak	Agpfsny
,	,	Z
ali	ali	Cc
divlja	divlji	Agpfsny
egzistencija	egzistencija	Ncfsn
u	u	Sl
zraku	zrak	Ncmsl
.	.	Z

Nekoć	nekoć	Rgp
su	biti	Var3p
ljudi	čovjek	Ncmpn
tu	taj	Pd-fsa
predstavu	predstava	Ncfsa
prirode	priroda	Ncfsg
mogli	moći	Vmp-pm
redovito	redovito	Rgp
promatrati	promatrati	Vmn
na	na	Sl
europskim	europski	Agpfply
rijekama	rijeka	Ncfpl
.	.	Z

Još	još	Rgp
prije	prije	Sg
100	100	Mdc
godina	godina	Ncfpg
Palingenia	Palingenia	Npfsn
longicauda	longicaud	Agpfsny
,	,	Z
najveća	velik	Agsfsny
i	i	Cc
najljepša	lijep	Agsfsny
vrsta	vrsta	Ncfsn
vodencvjetova	vodencvjet	Ncmpg
,	,	Z
uvijek	uvijek	Rgp
se	sebe	Px--sa
sredinom	sredina	Sg
lipnja	lipanj	Ncmsg
rojila	rojiti	Vmp-sf
u	u	Sl
divljem	divlji	Agpmsly
plesu	ples	Ncmsl
nad	nad	Si
mnogim	mnogi	Agpfpiy
rijekama	rijeka	Ncfpi
.	.	Z

Ta	taj	Pd-fsn
je	biti	Var3s
vrsta	vrsta	Ncfsn
bila	biti	Vap-sf
rasprostranjena	rasprostraniti	Appfsny
od	od	Sg
Nizozemske	Nizozemska	Npfsg
do	do	Sg
Crnog	crn	Agpnsgy
mora	more	Ncnsg
.	.	Z

Nije	biti	Var3s
je	biti	Var3s
bilo	biti	Vap-sn
samo	samo	Rgp
u	u	Sl
južnoj	južan	Agpfsly
Europi	Europa	Npfsl
.	.	Z

Danas	danas	Rgp
se	sebe	Px--sa
čudesno	čudesan	Agpnsny
rađanje	rađanje	Ncnsn
i	i	Cc
umiranje	umiranje	Ncnsa
vodencvijeta	vodencvijet	Ncmpg
,	,	Z
koji	koji	Pi-msn
može	moći	Vmr3s
narasti	narasti	Vmn
do	do	Sg
veličine	veličina	Ncfsg
vilina	vilin	Ncmpg
vretenca	vretence	Ncnsg
,	,	Z
može	moći	Vmr3s
promatrati	promatrati	Vmn
još	još	Rgp
samo	samo	Rgp
u	u	Sl
Mađarskoj	Mađarska	Npfsl
.	.	Z

Ta	taj	Pd-fsn
je	biti	Var3s
zemlja	zemlja	Ncfsn
njegovo	njegov	Ps3nsn
posljednje	posljednji	Agpnsny
utočište	utočište	Ncnsn
.	.	Z

Potkraj	potkraj	Rgp
19.	19.	Mdo
stoljeća	stoljeće	Ncnsg
većina	većina	Ncfsn
riječnih	riječni	Agpmpgy
tokova	tok	Ncmpg
na	na	Sl
kontinentu	kontinent	Ncmsl
nije	biti	Var3s
bila	biti	Vap-sf
poravnana	poravnati	Appfsny
,	,	Z
voda	voda	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
čista	čist	Agpfsny
,	,	Z
a	a	Cc
glineni	glinen	Agpmsny
sediment	sediment	Ncmsn
u	u	Sl
kojem	koji	Pi-msl
vodencvjetovi	vodencvjet	Ncmpn
polažu	polagati	Vmr3p
jajašca	jajašce	Ncnpn
bio	biti	Vap-sm
je	biti	Var3s
čist	čist	Agpmsnn
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
promijenilo	promijeniti	Vmp-sn
industrijalizacijom	industrijalizacija	Ncfsi
.	.	Z

Divlje	divlji	Agpfpny
su	biti	Var3p
struje	struja	Ncfpn
postale	postati	Vmp-pf
industrijski	industrijski	Agpmpny
kanali	kanal	Ncmpn
s	sa	Si
betoniranim	betonirati	Agpfpiy
obalama	obala	Ncfpi
i	i	Cc
bez	bez	Sg
sporih	spor	Agpmpgy
pritoka	pritok	Ncmpg
u	u	Sl
kojima	koji	Pi-fpl
su	biti	Var3p
vodeni	voden	Agpmpny
kukci	kukac	Ncmpn
rado	rado	Rgp
polagali	polagati	Vmp-pm
jajašca	jajašce	Ncnpa
.	.	Z

Tvornice	tvornica	Ncfpn
su	biti	Var3p
otpadne	otpadni	Agpfpny
vode	voda	Ncfpn
u	u	Sa
rijeke	rijeka	Ncfpa
ispuštale	ispuštati	Vmp-pf
nepročišćene	nepročišćen	Agpfpny
.	.	Z

Rijeke	rijeka	Ncfpn
su	biti	Var3p
sve	sve	Qo
više	mnogo	Rgc
trovala	trovati	Vmp-sf
i	i	Cc
poljoprivredna	poljoprivredni	Agpnpay
gnojiva	gnojivo	Ncnpa
.	.	Z

Do	do	Sg
1930.	1930.	Mdo

Palingenia	Palingenia	Npfsn
longicauda	longicaud	Agpfsny
nestala	nestati	Vmp-sf
je	biti	Var3s
iz	iz	Sg
gotovo	gotovo	Rgp
svih	sav	Agpfpgy
srednjoeuropskih	srednjoeuropski	Agpfpgy
riječnih	riječni	Agpfpgy
dolina	dolina	Ncfpg
.	.	Z

Potkraj	potkraj	Rgp
1970	1970	Mdc
-	-	Z
ih	oni	Pp3-pg
bilo	biti	Vap-sn
ih	oni	Pp3-pg
je	biti	Var3s
još	još	Rgp
u	u	Sl
donjem	donji	Agpmsly
toku	tok	Ncmsl
Dunava	Dunav	Npmsg
,	,	Z
a	a	Cc
poslije	poslije	Rgp
je	biti	Var3s
preostala	preostati	Vmp-sf
samo	samo	Rgp
Tisa	tisa	Ncfsn
s	sa	Si
pritocima	pritok	Ncmpi
.	.	Z

Doduše	doduše	Rgp
,	,	Z
javljalo	javljati	Vmp-sn
se	sebe	Px--sa
o	o	Sl
novim	nov	Agpnply
nalazištima	nalazište	Ncnpl
,	,	Z
ali	ali	Cc
riječ	riječ	Ncfsn
je	biti	Var3s
o	o	Sl
zamjeni	zamjena	Ncfsl
sa	sa	Si
sličnom	sličan	Agpfsiy
,	,	Z
ali	ali	Cc
češćom	čest	Agpfsiy
vrstom	vrsta	Ncfsi
Ephoron	ephoron	Aspmsnn
virgo	virgo	Ncmsn
.	.	Z

Obje	oba	Mlsf-n
vrste	vrsta	Ncfsg
pripadaju	pripadati	Vmr3p
redu	red	Ncmsl
vodencvjetova	vodencvjet	Ncmpg
i	i	Cc
time	taj	Pd-nsi
spadaju	spadati	Vmr3p
u	u	Sa
potpuno	potpuno	Rgp
drukčiju	drugačiji	Agpfsay
zoološku	zoološki	Agpfsay
kategoriju	kategorija	Ncfsa
nego	nego	Cc
,	,	Z
primjerice	primjerice	Rgp
,	,	Z
obična	običan	Agpfsny
kućna	kućni	Agpfsny
muha	muha	Ncfsn
iako	iako	Cs
se	sebe	Px--sa
vodencvjetove	vodencvjetvati	Vmr3s
u	u	Sl
svakodnevnom	svakodnevan	Agpmsly
govoru	govor	Ncmsl
naziva	nazivati	Vmr3s
i	i	Cc
jednodnevnim	jednodnevan	Agpfply
mušicama	mušica	Ncfpl
.	.	Z

Vrstu	vrsta	Ncfsa
Palingenia	Palingenia	Npfsn
longicauda	longicaud	Agpfsny
prvi	prvi	Mlomsan
je	biti	Var3s
put	put	Rgp
detaljno	detaljno	Rgp
opisao	opisati	Vmp-sm
nizozemski	nizozemski	Agpmsny
liječnik	liječnik	Ncmsn
1675.	1675.	Mdo
godine	godina	Ncfsg
.	.	Z

Njena	njen	Ps3fsn
populacija	populacija	Ncfsn
u	u	Sl
rijeci	rijeka	Ncfsl
Tisi	Tisi	Npfsl
trebala	trebati	Vmp-sf
bi	biti	Vaa3s
se	sebe	Px--sa
iskoristiti	iskoristiti	Vmn
za	za	Sa
ponovno	ponovan	Agpnsay
naseljavanje	naseljavanje	Ncnsa
starih	star	Agpnpgy
staništa	stanište	Ncnpg
.	.	Z

Profesor	profesor	Ncmsn
zoologije	zoologija	Ncfsg
Thomas	Thomas	Npmsn
Tittizer	Tittizer	Npmsn
pokušava	pokušavati	Vmr3s
njihove	njihov	Ps3fsg
ličinke	ličinka	Ncfsg
udomiti	udomiti	Vmn
u	u	Sl
rijeci	rijeka	Ncfsl
Lippe	Lippe	Npmsn
u	u	Sl
Njemačkoj	Njemačka	Npfsl
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
jedini	jedini	Agpmsny
takav	takav	Pd-msn
projekt	projekt	Ncmsn
u	u	Sl
Europi	Europa	Npfsl
.	.	Z

Ličinke	ličinka	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
izlegle	izleći	Vmp-pf
iz	iz	Sg
jajašaca	jajašce	Ncmsg
vodencvijeta	vodencvijet	Ncmsg
iz	iz	Sg
Tise	tisa	Ncfsg
prof.	prof.	Y
Tittizer	Tittizer	Npmsn
i	i	Cc
njegov	njegov	Ps3msn
tim	tim	Ncmsn
jednostavno	jednostavno	Rgp
su	biti	Var3p
2006.	2006.	Mdo
godine	godina	Ncfsg
pustili	pustiti	Vmp-pm
u	u	Sl
rijeku	rijek	Ncmsl
Lippe	Lippa	Npfsg
,	,	Z
nadajući	nadati	Rr
se	sebe	Px--sa
da	da	Cs
će	htjeti	Var3s
same	sam	Agpfpny
pronaći	pronaći	Vmn
put	put	Ncmsan
do	do	Sg
glinenog	glinen	Agpmsgy
sedimenta	sediment	Ncmsg
,	,	Z
gdje	gdje	Rgp
su	biti	Var3p
se	sebe	Px--sa
u	u	Sa
iduće	idući	Agpfsgy
tri	tri	Mlc
godine	godina	Ncfsg
trebale	trebati	Ncfsg
razviti	razviti	Vmn
u	u	Sa
krilate	krilat	Agpmpay
kukce	kukac	Ncmpa
.	.	Z

U	u	Sl
sljedećem	sljedeći	Agpmsly
pokušaju	pokušaj	Ncmsl
,	,	Z
godinu	godina	Ncfsa
dana	dan	Ncmpg
poslije	poslije	Rgp
,	,	Z
znanstvenici	znanstvenik	Ncmpn
su	biti	Var3p
htjeli	htjeti	Vmp-pm
biti	biti	Van
posve	posve	Rgp
sigurni	siguran	Agpmpny
:	:	Z
u	u	Sl
plastičnim	plastičan	Agpfply
su	biti	Agpfply
cijevima	cijev	Ncfpl
ličinke	ličinka	Ncfsg
spustili	spustiti	Vmp-pm
na	na	Sa
dno	dno	Ncnsa
Lippe	Lippa	Npfsg
i	i	Cc
čekali	čekati	Vmp-pm
da	da	Cs
se	sebe	Px--sa
zakopaju	zakopati	Vmr3p
u	u	Sa
riječni	riječni	Agpmsayn
sediment	sediment	Ncmsan
.	.	Z

Kod	kod	Sg
te	taj	Pd-fsg
tehnike	tehnika	Ncfsg
postoji	postojati	Vmr3s
opasnost	opasnost	Ncfsn
da	da	Cs
ribe	riba	Ncfpn
pojedu	pojesti	Vmr3p
ličinke	ličinka	Ncfpa
dok	dok	Cs
se	sebe	Px--sa
one	oni	Pp3fpn
spuštaju	spuštati	Vmr3p
na	na	Sa
dno	dno	Ncnsa
,	,	Z
objašnjava	objašnjavati	Vmr3s
Tittizer	Tittizer	Npmsn
.	.	Z

Očito	očito	Rgp
se	sebe	Px--sa
upravo	upravo	Rgp
to	taj	Pd-nsa
dogodili	dogoditi	Vmp-pm
s	sa	Si
onim	onaj	Agpfpiy
ličinkama	ličinka	Ncfpi
iz	iz	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
se	sebe	Px--sa
u	u	Sl
lipnju	lipanj	Ncmsl
2009.	2009.	Mdo
godine	godina	Ncfsg
trebali	trebati	Vmp-pm
razviti	razviti	Vmn
vodencvjetovi	vodencvjetovi	Agpmpay
nestale	nestali	Agpmpay
su	biti	Var3p
bez	bez	Sg
traga	trag	Ncmsg
.	.	Z

Ali	ali	Cc
2010.	2010.	Mdo
,	,	Z
u	u	Sa
to	taj	Pd-nsa
su	biti	Var3p
istraživači	istraživač	Ncmpn
uvjereni	uvjeriti	Appmpny
,	,	Z
rijeka	rijek	Ncmsg
Lippe	Lippe	Npmsn
ponovno	ponovno	Rgp
će	htjeti	Var3s
procvjetati	procvjetati	Vmn
.	.	Z

