Izbor	izbor	Ncmsn
korisnih	koristan	Agpfpgy
informacija	informacija	Ncfpg

Zašto	zašto	Rgp
kampovi	kamp	Ncmpn
?	?	Z

URL	URL	Npmsn
:	:	Z
Nedostaje	nedostajati	Vmr3s
sadržaj	sadržaj	Ncmsan
.	.	Z

Kampovi	kamp	Ncmpn
predstavljaju	predstavljati	Vmr3p
jedno	jedan	Mlcnsn
od	od	Sg
najpodesnijih	podesan	Agsnpgy
mjesta	mjesto	Ncnpg
za	za	Sa
uporabu	uporaba	Ncfsa
energije	energija	Ncfsg
Sunca	sunce	Ncnsg
za	za	Sa
pripremu	priprema	Ncfsa
potrošne	potrošan	Agpfsgy
tople	topao	Agpfsgy
vode	voda	Ncfsg
.	.	Z

Ne	ne	Qz
samo	samo	Rgp
da	da	Cs
se	sebe	Px--sa
potrebe	potreba	Ncfpn
za	za	Si
toplom	topao	Agpfsiy
vodom	voda	Ncfsi
i	i	Cc
dostupnost	dostupnost	Ncfsn
energije	energija	Ncfsg
Sunca	sunce	Ncnsg
savršeno	savršeno	Rgp
preklapaju	preklapati	Vmr3p
-	-	Z
između	između	Sg
svibnja	svibanj	Ncmsg
i	i	Cc
listopada	listopad	Ncmsg
ostvari	ostvariti	Vmr3s
se	sebe	Px--sa
75	75	Mdc
%	%	Z
godišnjeg	godišnji	Agpnsgy
osunčanja	osunčanje	Ncnsg
-	-	Z
već	već	Rgp
su	biti	Var3p
i	i	Qo
vlasnici	vlasnik	Ncmpn
i	i	Cc
klijenti	klijent	Ncmpn
kampova	kamp	Ncmpg
u	u	Sl
pravilu	pravilo	Ncnsl
zainteresirani	zainteresiran	Agpmpny
za	za	Sa
okoliš	okoliš	Ncmsan
i	i	Cc
njegovo	njegov	Agpnsay
očuvanje	očuvanje	Ncnsa
.	.	Z

Usprkos	usprkos	Sd
tome	taj	Pd-nsd
,	,	Z
uporaba	uporaba	Ncfsn
energije	energija	Ncfsg
Sunca	sunce	Ncnsg
u	u	Sl
kampovima	kamp	Ncmpl
predstavlja	predstavljati	Vmr3s
iznimku	iznimka	Ncfsa
,	,	Z
a	a	Cc
ne	ne	Qz
pravilo	pravilo	Ncnsa
-	-	Z
čak	čak	Qo
i	i	Qo
u	u	Sl
mediteranskim	mediteranski	Agpfply
zemljama	zemlja	Ncfpl
s	sa	Si
velikim	velik	Agpmsiy
brojem	broj	Ncmsi
sunčanih	sunčan	Agpmpgy
dana	dan	Ncmpg
i	i	Cc
visokom	visok	Agpfsiy
osunčanošću	osunčanost	Ncfsi
,	,	Z
poput	poput	Sg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
.	.	Z

Energija	energija	Ncfsn
Sunca	sunce	Ncnsg
ne	ne	Qz
mora	morati	Vmr3s
se	sebe	Px--sa
uvoziti	uvoziti	Vmn
i	i	Cc
ne	ne	Qz
zagađuje	zagađivati	Vmr3s
okoliš	okoliš	Ncmsan
pa	pa	Cc
se	sebe	Px--sa
na	na	Sa
ovaj	ovaj	Pd-msan
način	način	Ncmsan
pridonosi	pridonositi	Vmr3s
očuvanju	očuvanje	Ncnsd
okoliša	okoliš	Ncmsg
i	i	Cc
sprečavaju	sprečavati	Vmr3p
klimatske	klimatski	Agpfpay
promjene	promjena	Ncfpa
,	,	Z
a	a	Cc
i	i	Cc
povećava	povećavati	Vmr3s
se	sebe	Px--sa
energetska	energetski	Agpfsny
nezavisnost	nezavisnost	Ncfsn
regije	regija	Ncfsg
.	.	Z

Uz	uz	Sa
prednosti	prednost	Ncfpa
za	za	Sa
društvo	društvo	Ncnsa
u	u	Sl
cjelini	cjelina	Ncfsl
,	,	Z
uporabom	uporaba	Ncfsi
energije	energija	Ncfsg
Sunca	sunce	Ncnsg
kampovi	kamp	Ncmpn
mogu	moći	Vmr3p
ostvariti	ostvariti	Vmn
i	i	Qo
specifične	specifičan	Agpfsgy
koristi	korist	Ncfsg
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
,	,	Z
prije	prije	Sg
svega	sav	Agpnsgy
,	,	Z
novčane	novčan	Agpfpny
uštede	ušteda	Ncfpn
u	u	Sl
izdacima	izdatak	Ncmpl
za	za	Sa
energiju	energija	Ncfsa
jer	jer	Cs
,	,	Z
nakon	nakon	Sg
povrata	povrat	Ncmsg
početnog	početan	Agpnsgy
ulaganja	ulaganje	Ncnsg
,	,	Z
proizvodnja	proizvodnja	Ncfsn
topline	toplina	Ncfsg
u	u	Sl
solarnom	solarni	Agpmsly
sustavu	sustav	Ncmsl
vrlo	vrlo	Rgp
je	biti	Var3s
jeftina	jeftin	Agpfsny
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
činjenicu	činjenica	Ncfsa
da	da	Cs
kamp	kamp	Ncmsn
koristi	koristiti	Vmr3s
energiju	energija	Ncfsa
Sunca	sunce	Ncnsg
moguće	moguć	Agpnsny
je	biti	Var3s
koristiti	koristiti	Vmn
u	u	Sa
promidžbene	promidžbeni	Agpfpay
svrhe	svrha	Ncfpa
te	te	Cc
kamp	kamp	Ncmsn
profilirati	profilirati	Vmn
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
okolišem	okoliš	Ncmsi
,	,	Z
što	što	Pi3n-n
sve	sve	Qo
više	mnogo	Rgc
privlači	privlačiti	Vmr3s
suvremenog	suvremen	Agpmsgy
gosta	gost	Ncmsg
.	.	Z

Velik	velik	Agpmsnn
broj	broj	Ncmsn
gostiju	gost	Ncmpg
u	u	Sl
kampovima	kamp	Ncmpl
daje	davati	Vmr3s
dodatnu	dodatan	Agpfsay
važnost	važnost	Ncfsa
odabiru	odabirati	Vmr3p
kampova	kamp	Ncmpg
(	(	Z
prema	prema	Sl
podacima	podatak	Ncmpl
Udruge	udruga	Ncfsg
Kampista	kampist	Ncmpg
Hrvatske	Hrvatska	Npfsg
,	,	Z
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
radi	rada	Ncfsl
500	500	Mdc
kampova	kamp	Ncmpg
,	,	Z
s	sa	Si
ukupnim	ukupan	Agpmsiy
kapacitetom	kapacitet	Ncmsi
200.000	200.000	Mdc
osoba	osoba	Ncfpg
.	.	Z

Turisti	turist	Ncmpn
u	u	Sl
kampovima	kamp	Ncmpl
čine	činiti	Vmr3p
22	22	Mdc
%	%	Z
ukupnog	ukupan	Agpmsgy
broja	broj	Ncmsg
turista	turist	Ncmpg
s	sa	Sg
ostvarenih	ostvariti	Agpmpgy
29	29	Mdc
%	%	Z
turističkih	turistički	Agpnpgy
noćenja	noćenje	Ncnpg
)	)	Z
.	.	Z

Kroz	kroz	Sa
vlastito	vlastit	Agpnsay
pozitivno	pozitivan	Agpnsay
iskustvo	iskustvo	Ncnsa
upotrebe	upotreba	Ncfsg
sunčeve	sunčev	Agpfsgy
energije	energija	Ncfsg
za	za	Sa
grijanje	grijanje	Ncnsa
vode	voda	Ncfsg
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Qo
njihova	njihov	Ps3fsn
svijest	svijest	Ncfsn
o	o	Sl
ulozi	uloga	Ncfsl
obnovljive	obnovljiv	Agpfsgy
energije	energija	Ncfsg
te	taj	Pd-fsg
brige	briga	Ncfsg
za	za	Si
očuvanjem	očuvanje	Ncnsi
okoliša	okoliš	Ncmsg
.	.	Z

Također	također	Rgp
,	,	Z
među	među	Si
glavnim	glavni	Agpfpiy
zamjerkama	zamjerka	Ncfpi
stranih	stran	Agpmpgy
gostiju	gost	Ncmpg
kampova	kamp	Ncmpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
je	biti	Var3s
loša	loš	Agpfsny
kvaliteta	kvaliteta	Ncfsn
te	te	Cc
loše	loš	Agpnsay
održavanje	održavanje	Ncnsa
kampova	kamp	Ncmpg
(	(	Z
Računovodstvo	računovodstvo	Ncnsn
,	,	Z
revizija	revizija	Ncfsn
i	i	Cc
financije	financije	Ncfpn
,	,	Z
08	08	Mdc
/	/	Z
2004	2004	Mdc
)	)	Z
.	.	Z

Sve	sve	Qo
više	mnogo	Rgc
se	sebe	Px--sa
traže	tražiti	Vmr3p
srednja	srednji	Agpfsny
i	i	Cc
viša	visok	Agpfsny
kategorija	kategorija	Ncfsn
kampova	kamp	Ncmpg
,	,	Z
u	u	Sl
kojima	koji	Pi-fpl
je	biti	Var3s
ljepota	ljepota	Ncfsn
prirode	priroda	Ncfsg
usklađena	uskladiti	Appfsny
s	sa	Si
brigom	brig	Ncmsi
o	o	Sl
okolišu	okoliš	Ncmsl
.	.	Z

Razvojem	razvoj	Ncmsi
programskog	programski	Agpmsgy
alata	alat	Ncmsg
"	"	Z
TSolCamp	tsolcamp	Agpmsayn
"	"	Z
,	,	Z
prilagođenog	prilagoditi	Appmsgy
hrvatskim	hrvatski	Agpmply
uvjetima	uvjet	Ncmpl
bit	biti	Van
će	htjeti	Var3s
moguće	moguć	Agpnsny
projektantu	projektant	Ncmsl
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
licu	lice	Ncnsl
mjesta	mjesto	Ncnsg
(	(	Z
u	u	Sl
kampu	kamp	Ncmsl
)	)	Z
odrediti	odrediti	Vmn
potrebnu	potreban	Agpfsay
opremu	oprema	Ncfsa
za	za	Sa
korištenje	korištenje	Ncnsa
solarne	solarni	Agpfsgy
toplinske	toplinski	Agpfsgy
energije	energija	Ncfsg
(	(	Z
površinu	površina	Ncfsa
kolektora	kolektor	Ncmsg
,	,	Z
volumen	volumen	Ncmsn
spremnika	spremnik	Ncmpg
)	)	Z
,	,	Z
u	u	Sl
ovisnosti	ovisnost	Ncfsl
o	o	Sl
specifičnim	specifičan	Agpfply
potrebama	potreba	Ncfpl
i	i	Cc
samoj	sam	Agpfsly
lokaciji	lokacija	Ncfsl
kampa	kamp	Ncmsg
.	.	Z

Jednodnevnim	jednodnevan	Agpmsiy
treningom	trening	Ncmsi
projektanata	projektant	Ncmpg
,	,	Z
upoznat	upoznati	Vmn
će	htjeti	Var3p
se	sebe	Px--sa
zainteresirane	zainteresiran	Agpmpay
projektante	projektant	Ncmpa
sa	sa	Si
novim	nov	Agpfpiy
tehnologijama	tehnologija	Ncfpi
koje	koji	Pi-fpn
su	biti	Var3p
trenutačno	trenutačno	Rgp
dostupne	dostupan	Agpfpny
na	na	Sl
tržištu	tržište	Ncnsl
,	,	Z
instaliranjem	instaliranje	Ncnsi
,	,	Z
te	te	Cc
upotrebom	upotreba	Ncfsi
programskog	programski	Agpmsgy
alata	alat	Ncmsg
"	"	Z
TSolCamp	TSolCamp	Pp3nsi
"	"	Z
.	.	Z

Praktična	praktičan	Agpfsny
upotreba	upotreba	Ncfsn
će	htjeti	Var3s
biti	biti	Van
izvedena	izvesti	Appfsny
na	na	Sl
licu	lice	Ncnsl
mjesta	mjesto	Ncnsg
u	u	Sl
sklopu	sklop	Ncmsl
nekog	neki	Pi-msg
kampa	kamp	Ncmsg
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
treninga	trening	Ncmsg
,	,	Z
projektanti	projektant	Ncmpn
će	htjeti	Var3s
biti	biti	Van
verificirani	verificirati	Appmpny
kao	kao	Cs
"	"	Z
Solcamp	solcamp	Agpmpny
projektanti	projektant	Ncmpn
"	"	Z
,	,	Z
te	te	Cc
bi	biti	Vaa3p
kasnije	kasno	Rgc
bili	biti	Vap-pm
raspoloživi	raspoloživ	Agpmpny
za	za	Sa
određivanje	određivanje	Ncnsa
potrebne	potreban	Agpfsgy
opreme	oprema	Ncfsg
u	u	Sl
samim	sam	Agpmply
kampovima	kamp	Ncmpl
zainteresiranim	zainteresiran	Agpmpiy
za	za	Sa
sudjelovanje	sudjelovanje	Ncnsa
u	u	Sl
projektu	projekt	Ncmsl
.	.	Z

Kroz	kroz	Sa
ciklus	ciklus	Ncmsan
predavanja	predavanje	Ncnsg
,	,	Z
vlasnici	vlasnik	Ncmpn
kampova	kamp	Ncmpg
upoznat	upoznati	Vmn
će	htjeti	Var3p
se	sebe	Px--sa
s	sa	Si
prednostima	prednost	Ncfpi
sunčevih	sunčev	Agpmpgy
toplinskih	toplinski	Agpmpgy
sustavima	sustav	Ncmpi
,	,	Z
te	te	Cc
dobiti	dobiti	Vmn
neovisne	neovisan	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
cijenama	cijena	Ncfpl
i	i	Cc
isplativosti	isplativost	Ncfsl
samih	sam	Agpmpgy
sustava	sustav	Ncmpg
.	.	Z

Također	također	Rgp
,	,	Z
bit	biti	Van
će	htjeti	Var3s
upoznati	upoznati	Vmn
i	i	Qo
s	sa	Si
neizravnom	neizravan	Agpfsiy
koristi	koristiti	Vmr3s
(	(	Z
prepoznavanje	prepoznavanje	Ncnsn
sklada	sklad	Ncmsg
filozofije	filozofija	Ncfsg
življenja	življenje	Ncnsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
okolišem	okoliš	Ncmsi
što	što	Cs
sve	sve	Qo
više	mnogo	Rgc
privlači	privlačiti	Vmr3s
suvremenog	suvremen	Agpmsgy
gosta	gost	Ncmsg
kampova	kamp	Ncmpg
)	)	Z
.	.	Z

Poseban	poseban	Agpmsnn
naglasak	naglasak	Ncmsn
je	biti	Var3s
na	na	Sl
mogućnosti	mogućnost	Ncfsl
sufinanciranja	sufinanciranje	Ncnsg
ili	ili	Cc
kreditiranje	kreditiranje	Ncnsa
projekata	projekat	Ncmpg
od	od	Sg
strane	strana	Ncfsg
nadležnih	nadležan	Agpfpgy
institucija	institucija	Ncfpg
i	i	Cc
banaka	banka	Ncfpg
.	.	Z

Uređivanje	uređivanje	Ncnsn
sadržaja	sadržaj	Ncmsg
je	biti	Var3s
moguće	moguć	Agpnsny
samo	samo	Rgp
za	za	Sa
registrirane	registriran	Agpmpay
korisnike	korisnik	Ncmpa
.	.	Z

Zatvori	zatvor	Ncmpn

Ciljevi	cilj	Ncmpn
i	i	Cc
trajanje	trajanje	Ncnsa
projekta	projekt	Ncmsg

Sam	sam	Agpmsnn
projekt	projekt	Ncmsn
traje	trajati	Vmr3s
od	od	Sg
1.1.2006.	1.1.2006.	Mdo
-	-	Z
1.1.2008.	1.1.2008.	Mdo
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
prva	prvi	Mlofsn
godina	godina	Ncfsn
projekta	projekt	Ncmsg
(	(	Z
tijekom	tijekom	Sg
2006.	2006.	Mdo
)	)	Z
uključuje	uključivati	Vmr3s
gore	zlo	Rgp
opisane	opisati	Vmr3s
korake	korak	Ncmpa
,	,	Z
dok	dok	Cs
druga	drugi	Mlofsn
godina	godina	Ncfsn
projekta	projekt	Ncmsg
podrazumijeva	podrazumijevati	Vmr3s
širenje	širenje	Ncnsa
kampanje	kampanja	Ncfsg
i	i	Cc
dodjeljivanje	dodjeljivanje	Ncnsa
certifikata	certifikat	Ncmsg
kampovima	kamp	Ncmpi
.	.	Z

Dugoročno	dugoročno	Rgp
,	,	Z
očekuje	očekivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
će	htjeti	Var3s
informiranjem	informiranje	Ncnsi
i	i	Cc
podizanjem	podizanje	Ncnsi
svijesti	svijest	Ncfsg
o	o	Sl
mogućnostima	mogućnost	Ncfpl
i	i	Cc
prednostima	prednost	Ncfpl
uporabe	uporaba	Ncfsg
sunčeve	sunčev	Agpfsgy
energije	energija	Ncfsg
doći	doći	Vmn
do	do	Sg
njene	njen	Ps3fsg
primjene	primjena	Ncfsg
u	u	Sl
kampovima	kamp	Ncmpl
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
kao	kao	Cs
neizravan	neizravan	Agpmsnn
učinak	učinak	Ncmsn
očekuje	očekivati	Vmr3s
pozitivno	pozitivan	Agpnsay
iskustvo	iskustvo	Ncnsa
gostiju	gost	Ncmpg
kampova	kamp	Ncmpg
na	na	Sa
investiranje	investiranje	Ncnsa
u	u	Sa
vlastite	vlastit	Agpmpay
sustave	sustav	Ncmpa
,	,	Z
što	što	Pi3n-n
pridonosi	pridonositi	Vmr3s
daljnjoj	daljnji	Agpfsdy
upotrebi	upotreba	Ncfsd
Sunčeve	sunčev	Agpfsgy
energije	energija	Ncfsg
.	.	Z

Publicitet	publicitet	Ncmsn
kampovima	kamp	Ncmpi
koji	koji	Pi-mpn
koriste	koristiti	Vmr3p
ili	ili	Cc
će	htjeti	Var3s
tijekom	tijekom	Sg
projekta	projekt	Ncmsg
početi	početi	Vmn
koristiti	koristiti	Vmn
solarnu	solarni	Agpfsay
opremu	oprema	Ncfsa
osigurat	osigurati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
dodjelom	dodjela	Ncfsi
etabliranog	etabliran	Agpmsgy
međunarodnog	međunarodni	Agpmsgy
certifikata	certifikat	Ncmsg
.	.	Z

Lista	lista	Ncfsn
takvih	takav	Pd-mpg
kampova	kamp	Ncmpg
ažurirat	ažurirati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
i	i	Cc
objavljivati	objavljivati	Vmn
na	na	Sl
Internetu	internet	Ncmsl
.	.	Z

