Novi	nov	Agpmpny
Postovi	post	Ncmpn

Vicevi	vic	Ncmpn

-	-	Z
Gdje	gdje	Rgp
si	biti	Var2s
bio	biti	Vap-sm
sinoć	sinoć	Rgp
Mujo	Mujo	Npmsn
?	?	Z
-	-	Z
Ma	Ma	Qo
vodili	voditi	Vmp-pm
me	ja	Pp1-sa
na	na	Sa
neki	neki	Pi-msan
balet	balet	Ncmsan
.	.	Z
-	-	Z
?	?	Z

Šta	što	Pq3n-a
ti	ti	Pp2-sd
je	biti	Var3s
bolan	bolan	Agpmsnn
to	taj	Pd-nsn
?	?	Z
-	-	Z
Ma	Ma	Qo
skupi	skup	Agpmpny
se	sebe	Px--sa
raja	raj	Ncmsg
,	,	Z
pa	pa	Cc
uleti	uletiti	Vmr3s
jedna	jedan	Mlcfsn
pravo	pravo	Ncnsa
luda	lud	Agpfsny
ženska	ženski	Agpfsny
i	i	Cc
nešto	nešto	Pi3n-n
se	sebe	Px--sa
k	k	Pd-nsn
o	o	Sl
baca	bacati	Ncfsl
,	,	Z
pa	pa	Cc
bi	biti	Vaa3p
da	da	Cs
poleti	poletjeti	Vmr3s
,	,	Z
pa	pa	Cc
ne	ne	Qz
može	moći	Vmr3s
.	.	Z

Najzad	najzad	Rgp
joj	on	Pp3fsd
prileti	prileti	Vmn
Pročitajte	pročitati	Vmm2p
nastavak	nastavak	Ncmsan

Naši	naš	Ps1mpn
voditelji	voditelj	Ncmpn
će	htjeti	Var3p
vas	vi	Pp2-pa
ne	ne	Qz
samo	samo	Rgp
naučiti	naučiti	Vmn
plesati	plesati	Vmn
,	,	Z
već	već	Rgp
i	i	Cc
uživati	uživati	Vmn
u	u	Sl
plesu	ples	Ncmsl
.	.	Z

Nećete	htjeti	Var2p
morati	morati	Vmn
loviti	loviti	Vmn
korake	korak	Ncmpa
i	i	Cc
onda	onda	Rgp
kod	kod	Sg
kuće	kuća	Ncfsg
,	,	Z
frustrirano	frustrirati	Rgp
pokušati	pokušati	Vmn
se	sebe	Px--sa
sjetiti	sjetiti	Vmn
svega	svega	Rgp
s	sa	Sg
treninga	trening	Ncmsg
,	,	Z
nego	nego	Cc
će	htjeti	Var3s
se	sebe	Px--sa
svakom	svaki	Pi-msl
pojedincu	pojedinac	Ncmsd
pristupati	pristupati	Vmn
individualno	individualno	Rgp
.	.	Z

Termini	termin	Ncmpn
treninga	trening	Ncmsg
:	:	Z

ODRASLI	odrastao	Agpmpny
Srijeda	srijeda	Ncfsn
od	od	Sg
19:00	19:00	Mds
20:30	20:30	Mds
h	h	Y
UPISI	upis	Ncmpn
U	u	Sl
TIJEKU	tijek	Ncmsl

Uključite	uključiti	Vmm2p
se	sebe	Px--sa
u	u	Sa
naše	naš	Ps1fsg
grupe	grupa	Ncfsg
i	i	Cc
u	u	Sl
veseloj	veseo	Agpfsly
atmosferi	atmosfera	Ncfsl
opustite	opustiti	Vmm2p
duh	duh	Ncmsan
i	i	Cc
tijelo	tijelo	Ncnsa
obogaćeni	obogatiti	Appmpny
novim	nov	Agpnply
prijateljstvima	prijateljstvo	Ncnpl
i	i	Cc
trajnim	trajan	Agpmsiy
plesnim	plesni	Agpnsiy
znanjem	znanje	Ncnsi
S	sa	Si
veseljem	veselje	Ncnsi
Vas	vi	Pp2-pa
očekujemo	očekivati	Vmr1p

Plesne	plesni	Agpfpny
izreke	izreka	Ncfpn

Ples	ples	Ncmsn
tjedna	tjedan	Ncmsg
:	:	Z
Tango	tango	Ncmsn

Tango	tango	Ncmsn
potječe	potjecati	Vmr3s
iz	iz	Sg
Argentine	Argentina	Npfsg
a	a	Cc
najprije	najprije	Rgp
se	sebe	Px--sa
plesao	plesati	Vmp-sm
u	u	Sl
Buenos	Bueno	Npmsl
Airesu	Aires	Npmsl
pod	pod	Si
nazivom	naziv	Ncmsi
Baila	Bail	Npmsg
con	con	Xf
corte	corte	Xf
(	(	Z
ples	ples	Ncmsn
s	sa	Si
odmorom	odmor	Ncmsi
)	)	Z
.	.	Z

Nakon	nakon	Sg
Argentine	Argentina	Npfsg
,	,	Z
Brazila	Brazil	Npmsg
i	i	Cc
Kube	Kuba	Npfsg
stigao	stići	Vmp-sm
je	biti	Var3s
u	u	Sa
Pariz	Pariz	Npmsan
zavladavši	zavladati	Rr
modom	moda	Ncfsi
i	i	Cc
plesom	ples	Ncmsi
1907.	1907.	Mdo
u	u	Sa
društveni	društven	Agpmsayn
ples	ples	Ncmsan
ga	on	Pp3msa
je	biti	Var3s
preoblikovao	preoblikovati	Vmp-sm
tadašnji	tadašnji	Agpmsny
plesač	plesač	Ncmsn
i	i	Cc
kompozitor	kompozitor	Ncmsn
Camille	Camille	Npmsn
de	dati	Vmr3s
Rhynal	Rhynal	Npmsn
,	,	Z
a	a	Cc
proslavio	proslaviti	Vmp-sm
Rudolfo	Rudolfo	Npmsn
Valentino	Valentino	Npmsn
1912.	1912.	Mdo
godine	godina	Ncfsg
.	.	Z

Tango	tango	Ncmsn
danas	danas	Rgp
možemo	moći	Vmr1p
podijeliti	podijeliti	Vmn
na	na	Sa
argentinski	argentinski	Agpmsayn
tango	tango	Ncmsan
i	i	Cc
internacionalni	internacionalan	Agpmsny
(	(	Z
europski	europski	Agpmsny
)	)	Z
tango	tango	Ncmsn
.	.	Z

Argentinski	argentinski	Agpmsny
tango	tango	Ncmsn
se	sebe	Px--sa
razvio	razviti	Vmp-sm
krajem	krajem	Sg
19.	19.	Mdo
stoljeća	stoljeće	Ncnsg
i	i	Cc
početkom	početkom	Sg
20.	20.	Mdo
stoljeća	stoljeće	Ncnsg
u	u	Sl
Buenos	Bueno	Npmsl
Airesu	Aires	Npmsl
,	,	Z
a	a	Cc
na	na	Sa
njegov	njegov	Ps3msan
razvoj	razvoj	Ncmsan
su	biti	Var3p
utjecali	utjecati	Vmp-pm
svi	sav	Agpmpny
glazbeni	glazben	Agpmpny
oblici	oblik	Ncmpn
koje	koji	Pi-mpa
su	biti	Var3p
sa	sa	Si
sobom	sebe	Px--si
donosili	donositi	Vmp-pm
useljenici	useljenik	Ncmpn
iz	iz	Sg
Europe	Europa	Npfsg
i	i	Cc
Afrike	Afrika	Npfsg
u	u	Sa
pristanište	pristanište	Ncnsa
Rio	riti	Vmp-sm
de	de	Ncfpa
la	li	Agpfpay
Plate	plata	Ncfpa
.	.	Z

Isprva	isprva	Rgp
je	biti	Var3s
bio	biti	Vap-sm
ples	ples	Ncmsn
siromašnih	siromašan	Agpmpgy
,	,	Z
argentinskih	argentinski	Agpmpgy
stočara	stočar	Ncmpg
(	(	Z
gauchosa	gauchosa	Ncfpn
)	)	Z
koji	koji	Pi-mpn
su	biti	Var3p
nakon	nakon	Sg
napornog	naporan	Agpmsgy
radnog	radni	Agpmsgy
dana	dan	Ncmsg
odlazili	odlaziti	Vmp-pm
u	u	Sa
noćne	noćni	Agpmpay
klubove	klub	Ncmpa
i	i	Cc
molili	moliti	Vmp-pm
lokalne	lokalan	Agpfpay
djevojke	djevojka	Ncfpa
za	za	Sa
ples	ples	Ncmsan
.	.	Z

Rijetko	rijetko	Rgp
su	biti	Var3p
se	sebe	Px--sa
tuširali	tuširati	Vmp-pm
pa	pa	Cc
su	biti	Var3p
djevojke	djevojka	Ncfpn
morale	morati	Vmp-pf
zabacivati	zabacivati	Vmn
glavu	glava	Ncfsa
unazad	unazad	Rgp
kako	kako	Cs
bi	biti	Vaa3p
izbjegle	izbjegao	Agpmpay
neugodne	neugodan	Agpmpay
mirise	miris	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
dolazili	dolaziti	Vmp-pm
od	od	Sg
njihovih	njihov	Ps3mpg
partnera	partner	Ncmpg
.	.	Z

Odrastavši	odrasti	Rr
u	u	Sl
zadimljenim	zadimiti	Ncfsl
gradskim	gradski	Agpmply
predgrađima	predgrađe	Ncnpl
i	i	Cc
skromnim	skroman	Agpmpiy
klubovima	klub	Ncmpi
između	između	Sg
1910.	1910.	Mdo
i	i	Cc
1915.	1915.	Mdo
godine	godina	Ncfsg
prihvatila	prihvatiti	Vmp-sf
ga	on	Pp3msa
je	biti	Var3s
bogataška	bogataški	Agpfsny
europska	europski	Agpfsny
elita	elita	Ncfsn
.	.	Z

S	sa	Si
ciljem	cilj	Ncmsi
lakšeg	lak	Agpnsgy
podučavanja	podučavanje	Ncnsg
Europljani	Europljanin	Npmpn
su	biti	Var3p
izvorni	izvoran	Agpmpny
tango	tango	Ncmsn
standardizirali	standardizirati	Vmp-pm
,	,	Z
pleše	plesati	Vmr3s
se	sebe	Px--sa
strogo	strogo	Rgp
zapovjednim	zapovjedan	Agpmsiy
tempom	tempo	Ncmsi
i	i	Cc
standardiziranim	standardiziran	Agpfply
figurama	figura	Ncfpl
.	.	Z

Takav	takav	Pd-msn
oblik	oblik	Ncmsn
tanga	tango	Ncmsg
danas	danas	Rgp
poznajemo	poznavati	Vmr1p
kao	kao	Cs
Internacionalni	internacionalan	Agpmsny
tango	tango	Ncmsn
.	.	Z

