455.	455.	Mdo

Možete	moći	Vmr2p
li	li	Cs
mi	mi	Pp1-pn
reci	redak	Ncmpn
nešto	nešto	Pi3n-a
o	o	Sl
pingvinima	pingvin	Ncmpl
,	,	Z
npr.	npr.	Y
koje	koji	Pi-fpn
vrste	vrsta	Ncfpn
postoje	postojati	Vmr3p
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
sve	sve	Qo
mogu	moći	Vmr3p
hraniti	hraniti	Vmn
i	i	Qo
koja	koji	Pi-fsn
bi	biti	Vaa3s
vrsta	vrsta	Ncfsn
opstala	opstal	Ncmsg
u	u	Sl
umjereno	umjereno	Rgp
kontinentalnoj	kontinentalan	Agpfsly
klimi	klima	Ncfsl
?	?	Z

Jel	Jel	Qq
'	'	Z
pingvini	pingvin	Ncmpn
mogu	moći	Vmr3p
biti	biti	Van
kućni	kućni	Agpmpny
ljubimci	ljubimac	Ncmpn
?	?	Z

Pingvini	pingvin	Ncmpn
pripadaju	pripadati	Vmr3p
razredu	razred	Ncmsl
ptica	ptica	Ncfpg
,	,	Z
ali	ali	Cc
ne	ne	Qz
mogu	moći	Vmr3p
letjeti	letjeti	Vmn
,	,	Z
jer	jer	Cs
su	biti	Var3p
im	oni	Pp3-pd
zakržljala	zakržljati	Vmp-sf
krila	krilo	Ncnpa
no	no	Cc
ta	taj	Agpnpay
ista	isti	Agpnpay
krila	krilo	Ncnpa
im	oni	Pp3-pd
služe	služiti	Vmr3p
kao	kao	Cs
peraje	peraja	Ncfpn
pri	pri	Sl
plivanju	plivanje	Ncnsl
tj.	tj.	Y
ronjenju	ronjenje	Ncnsl
u	u	Sl
moru	more	Ncnsl
.	.	Z

Odlični	odličan	Agpmpny
su	biti	Var3p
ronioci	ronioc	Ncmpn
i	i	Cc
plivači	plivač	Ncmpn
pa	pa	Cc
im	oni	Pp3-pd
ta	taj	Pd-fsn
vještina	vještina	Ncfsn
određuje	određivati	Vmr3s
jelovnik	jelovnik	Ncmsan
koji	koji	Pi-msan
čine	činiti	Vmr3p
ribe	riba	Ncfpa
i	i	Cc
mekušci	mekušac	Ncmpn
.	.	Z

Sve	sav	Agpfpny
vrste	vrsta	Ncfpn
se	sebe	Px--sa
odlikuju	odlikovati	Vmr3p
bijelim	bijel	Agpnply
prsima	prsa	Ncnpl
i	i	Cc
plavim	plaviti	Vmr1s
do	do	Sg
crnim	crn	Agpnply
leđima	leđa	Ncnpl
.	.	Z

Razlika	razlika	Ncfsn
između	između	Sg
mužjaka	mužjak	Ncmpg
i	i	Cc
ženke	ženka	Ncfsg
nije	biti	Var3s
uočljiva	uočljiv	Agpfsny
kao	kao	Cs
kod	kod	Sg
ostalih	ostali	Agpfpgy
ptica	ptica	Ncfpg
.	.	Z

Ukoliko	ukoliko	Cs
želite	željeti	Vmr2p
pingvina	pingvin	Ncmsay
za	za	Sa
kućnog	kućni	Agpmsayn
ljubimca	ljubimac	Ncmsay
preporučam	preporučati	Vmr1s
prije	prije	Sg
svega	sav	Agpnsgy
provjeru	provjera	Ncfsa
IUCN-ove	iucn-ov	Agpfsgy
crvene	crven	Agpfsgy
liste	lista	Ncfsg
i	i	Cc
liste	lista	Ncfpa
ugroženih	ugroziti	Agpfpgy
vrsta	vrsta	Ncfpg
uz	uz	Sa
napomenu	napomena	Ncfsa
da	da	Cs
je	biti	Var3s
trenutno	trenutno	Rgp
12	12	Mdc
vrsta	vrsta	Ncfpg
pingvina	pingvin	Ncmpg
na	na	Sl
crvenoj	crven	Agpfsly
listi	lista	Ncfsl
i	i	Cc
od	od	Sg
toga	taj	Pd-nsg
su	biti	Var3p
tri	tri	Mlc
vrste	vrsta	Ncfsg
ugrožene	ugroziti	Appfpny
,	,	Z
a	a	Cc
to	taj	Pd-nsn
su	biti	Var3p
:	:	Z
Eudyptes	Eudypte	Npmpn
sclateri	sclater	Ncmpn
,	,	Z
Megadytpes	Megadytpes	Xf
antipodes	antipodes	Xf
,	,	Z
Spheniscus	Spheniscus	Npmsn
mendiculus	mendiculus	Rgp
.	.	Z

Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
vrsta	vrsta	Ncfpg
koje	koji	Pi-fpn
bi	biti	Vaa3p
uspjele	uspjeti	Vmp-pf
preživjeti	preživjeti	Vmn
u	u	Sl
umjereno	umjereno	Rgp
kontinentalnoj	kontinentalan	Agpfsly
klimi	klima	Ncfsl
,	,	Z
o	o	Sl
ledu	led	Ncmsl
su	biti	Var3p
ovisni	ovisan	Agpmpny
samo	samo	Rgp
adelijski	adelijski	Agpmpny
i	i	Cc
carski	carski	Agpmpny
pingvini	pingvin	Ncmpn
.	.	Z

Druge	drugi	Agpfpny
vrste	vrsta	Ncfpn
mogu	moći	Vmr3p
opstati	opstati	Vmn
u	u	Sl
toplijim	topao	Agpmply
krajevima	kraj	Ncmpl
,	,	Z
štoviše	štoviše	Rgp
ostale	ostali	Agpfpay
vrste	vrsta	Ncfpa
i	i	Cc
žive	živjeti	Vmr3p
u	u	Sl
umjerenijim	umjeren	Agpmply
klimatskim	klimatski	Agpmply
uvjetima	uvjet	Ncmpl
.	.	Z

No	no	Cc
,	,	Z
ne	ne	Qz
treba	trebati	Vmr3s
zaboraviti	zaboraviti	Vmn
činjenicu	činjenica	Ncfsa
da	da	Cs
su	biti	Var3p
pingvini	pingvin	Ncmpn
ptice	ptica	Ncfpn
"	"	Z
koje	koji	Pi-fpn
lete	letjeti	Vmr3p
u	u	Sl
moru	more	Ncnsl
"	"	Z
i	i	Cc
da	da	Cs
zatočeništvo	zatočeništvo	Ncnsn
teško	teško	Rgp
podnose	podnositi	Vmr3p
Ako	ako	Cs
tome	taj	Pd-nsl
pridodamo	pridodati	Vmr1p
i	i	Qo
to	taj	Pd-nsa
da	da	Cs
su	biti	Var3p
pingvini	pingvin	Ncmpn
na	na	Sl
crvenoj	crven	Agpfsly
listi	lista	Ncfsl
mislim	misliti	Vmr1s
da	da	Cs
s	sa	Si
razlogom	razlog	Ncmsi
nećeš	htjeti	Agpfsgy
moći	moć	Ncfsg
imati	imati	Vmn
pingvina	pingvin	Ncmsay
za	za	Sa
ljubimca	ljubimac	Ncmsay
,	,	Z
ali	ali	Cc
to	taj	Pd-nsn
neće	htjeti	Var3s
biti	biti	Van
problem	problem	Ncmsn
,	,	Z
jer	jer	Cs
ćeš	htjeti	Var2s
"	"	Z
navijat	navijati	Vmn
za	za	Sa
slobodne	slobodan	Agpmpay
"	"	Z
pingvine	pingvin	Ncmpa
.	.	Z

PINGVINI	pingvin	Ncmpn
OVISNI	ovisan	Agpmpny
O	o	Sl
LEDU	led	Ncmsl

Prije	prije	Sg
dvadeset	dvadeset	Mlc
godina	godina	Ncfpg
Biscoe	Biscoa	Npfsg
(	(	Z
mjesto	mjesto	Ncnsn
na	na	Sl
Antartici	Antartica	Npfsl
)	)	Z
je	biti	Var3s
bio	biti	Vap-sm
stanište	stanište	Ncnsn
2800	2800	Mdc
parova	par	Ncmpg
adelijskih	adelijski	Agpmpgy
pingvina	pingvin	Ncmpg
.	.	Z

Ti	taj	Pd-mpn
su	biti	Var3p
pingvini	pingvin	Ncmpn
jedna	jedan	Mlcfsn
od	od	Sg
samo	samo	Rgp
dvije	dva	Mlcf-n
vrste	vrsta	Ncfsg
o	o	Sl
ledu	led	Ncmsl
ovisnih	ovisan	Agpmpgy
polarnih	polaran	Agpmpgy
pingvina	pingvin	Ncmpg
(	(	Z
druga	drugi	Mlofsn
su	biti	Var3p
vrsta	vrsta	Ncfsn
carski	carski	Agpmpny
pingvini	pingvin	Ncmpn
)	)	Z
koji	koji	Pi-mpn
žive	živjeti	Vmr3p
na	na	Sl
Antarktici	Antarktika	Npfsl
.	.	Z

Njihov	njihov	Ps3msn
se	sebe	Px--sa
broj	broj	Ncmsn
sveo	svesti	Vmp-sm
na	na	Sa
današnjih	današnji	Agpmpay
pukih	puki	Agpmpgy
oko	oko	Ncnsa
tisuću	tisuća	Ncfsa
parova	par	Ncmpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
istovjetnim	istovjetan	Agpmsiy
66	66	Mdc
-	-	Z
postotnim	postotan	Agpnsiy
smanjenjem	smanjenje	Ncnsi
broja	broj	Ncmsg
tih	taj	Pd-mpg
pingvina	pingvin	Ncmpg
na	na	Sl
susjednim	susjedni	Agpmply
otocima	otok	Ncmpl
,	,	Z
gdje	gdje	Cs
se	sebe	Px--sa
broj	broj	Ncmsn
njihovih	njihov	Ps3mpg
parova	par	Ncmpg
u	u	Sa
30	30	Mdc
godina	godina	Ncfpg
drastično	drastično	Rgp
smanjio	smanjiti	Vmp-sm
:	:	Z
s	sa	Si
32.000	32.000	Mdc
parova	par	Ncmpg
na	na	Sa
samo	sam	Agpnsay
11.000	11.00i	Agpnsny
Prebrojavanje	prebrojavanje	Ncnsn
je	biti	Var3s
pokazalo	pokazati	Vmp-sn
da	da	Cs
odumiruće	odumiruć	Ncmpa
adelijske	adelijski	Agpmpay
pingvine	pingvin	Ncmpa
potiskuju	potiskivati	Vmr3p
žutonogi	žutonogi	Agpmpny
pingvini	pingvin	Ncmpn
,	,	Z
subarktička	subarktički	Agpfsny
vrsta	vrsta	Ncfsn
koje	koji	Pi-fpa
je	biti	Var3s
počela	početi	Vmp-sf
migrirati	migrirati	Vmn
prema	prema	Sl
Južnom	južan	Agpmsly
polu	pol	Ncmsl
iz	iz	Sg
umjerenijih	umjeren	Agcfpgy
podneblja	podneblje	Ncnsg
,	,	Z
primjerice	primjerice	Rgp
s	sa	Sg
Falklandskih	falklandski	Agpmpgy
otoka	otok	Ncmpg
.	.	Z

Desetak	desetak	Mls
parova	par	Ncmpg
žutonogih	žutonogi	Agpmpgy
pingvina	pingvin	Ncmpg
stiglo	stići	Vmp-sn
je	biti	Var3s
na	na	Sa
otok	otok	Ncmsan
Biscoe	Biscoa	Npfsg
početkom	početkom	Sg
1990	1990	Mdc
-	-	Z
ih	oni	Pp3-pa
.	.	Z

Danas	danas	Rgp
tu	tu	Rgp
živi	živjeti	Vmr3s
660	660	Mdc
parova	par	Ncmpg
.	.	Z

Ponešto	ponešto	Rgp
o	o	Sl
carskim	carski	Agpmply
pigvinima	pigvin	Ncmpl
:	:	Z

Na	na	Sl
najhladnijem	hladan	Ncfsl
mjestu	mjesto	Ncnsl
na	na	Sl
svijetu	svijet	Ncmsl
,	,	Z
na	na	Sl
antarktičkom	antarktički	Agpmsly
ledu	led	Ncmsl
gdje	gdje	Cs
temperature	temperatura	Ncfpn
mogu	moći	Vmr3p
pasti	pasti	Vmn
i	i	Qo
do	do	Sg
minus	minus	Ncmsan
60	60	Mdc
stupnjeva	stupanj	Ncmpg
Celzija	celzij	Ncmpg
žive	živjeti	Vmr3p
carski	carski	Agpmpny
pingvini	pingvin	Ncmpn
,	,	Z
najveće	velik	Agsfsgy
vrste	vrsta	Ncfsg
među	među	Si
pingvinima	pingvin	Ncmpi
.	.	Z

Visoki	visok	Agpmpny
su	biti	Var3p
čak	čak	Qo
1,2	1,2	Mdc
metra	metar	Ncmsg
i	i	Cc
teže	teško	Rgc
od	od	Sg
30	30	Mdc
do	do	Sg
40	40	Mdc
kilograma	kilogram	Ncmpg
.	.	Z

Postaju	postati	Vmr3p
spolno	spolno	Rgp
zreli	zreo	Agpmpny
s	sa	Sg
četiri	četiri	Mlc
godine	godina	Ncfsg
,	,	Z
a	a	Cc
žive	živjeti	Vmr3p
oko	oko	Sg
20	20	Mdc
godina	godina	Ncfpg
.	.	Z

Jedu	jesti	Vmr3p
račiće	račić	Ncmpa
,	,	Z
ribe	riba	Ncfpa
i	i	Cc
lignje	lignja	Ncfsg
.	.	Z

Carski	carski	Agpmpny
pingvini	pingvin	Ncmpn
se	sebe	Px--sa
razmnožavaju	razmnožavati	Vmr3p
u	u	Sa
ranu	ran	Agpfsay
zimu	zima	Ncfsa
po	po	Sl
ledenjacima	ledenjak	Ncmpl
koji	koji	Pi-mpn
okružuju	okruživati	Vmr3p
Antarktiku	Antarktika	Npfsa
.	.	Z

Procjenjuje	procjenjivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
tamo	tamo	Rgp
živi	živjeti	Vmr3s
oko	oko	Sg
200.000	200.000	Mdc
parova	par	Ncmpg
.	.	Z

Nakon	nakon	Sg
parenja	parenje	Ncnsg
,	,	Z
ženka	ženka	Ncfsn
liježe	lijegati	Vmr3s
jedno	jedan	Mlcnsa
veliko	velik	Agpnsay
jaje	jaje	Ncnsa
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
brigu	briga	Ncfsa
oko	oko	Sg
jaja	jaje	Ncnsg
preuzima	preuzimati	Vmr3s
mužjak	mužjak	Ncmsan
koji	koji	Pi-msn
sjedi	sjediti	Vmr3s
na	na	Sl
jajetu	jaje	Ncnsl
tj.	tj.	Y
grije	grijati	Vmr3s
ga	on	Pp3msa
svojom	svoj	Px-fsi
krznenom	krznen	Agpfsiy
masom	masa	Ncfsi
.	.	Z

Nije	biti	Var3s
mu	on	Pp3msd
lako	lako	Rgp
,	,	Z
kao	kao	Cs
ni	ni	Qo
drugim	drugi	Mlompd
pingvinima	pingvin	Ncmpi
koji	koji	Pi-mpn
griju	grijati	Vmr3p
jaja	jaje	Ncnpa
.	.	Z

Zajedno	zajedno	Rgp
stoje	stajati	Vmr3p
u	u	Sl
grupi	grupa	Ncfsl
oko	oko	Sg
devet	devet	Mlc
tjedana	tjedan	Ncmpg
tj.	tj.	Y
malo	malo	Rgp
više	mnogo	Rgc
od	od	Sg
dva	dva	Mlc
mjeseca	mjesec	Ncmsg
,	,	Z
na	na	Sl
snijegu	snijeg	Ncmsl
,	,	Z
ledu	led	Ncmsl
i	i	Cc
vjetru	vjetar	Ncmsl
.	.	Z

Glavna	glavni	Agpfsny
im	oni	Pp3-pd
je	biti	Var3s
briga	briga	Ncfsn
da	da	Cs
jaje	jaje	Ncnsn
bude	biti	Var3s
na	na	Sl
toplom	topao	Agpnsly
.	.	Z

Dok	dok	Cs
tako	tako	Cs
čekaju	čekati	Vmr3p
,	,	Z
izgube	izgubiti	Vmr3p
čak	čak	Qo
polovicu	polovica	Ncfsa
svoje	svoj	Px-fsg
tjelesne	tjelesni	Agpfsgy
težine	težina	Ncfsg
jer	jer	Cs
ništa	ništa	Pi3n-a
ne	ne	Qz
jedu	jesti	Vmr3p
.	.	Z

Dotle	dotle	Rgp
uče	učiti	Vmr3p
o	o	Sl
odricanju	odricanje	Ncnsl
,	,	Z
gladi	glad	Ncfsl
i	i	Cc
-	-	Z
roditeljstvu	roditeljstvo	Ncnsl
te	te	Cc
s	sa	Si
nestrpljenjem	nestrpljenje	Ncnsi
isčekuju	isčekivati	Vmr3p
svoje	svoj	Px-fsg
pingvinice	pingvinica	Ncfsg
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
.	.	Z

Ženke	ženka	Ncfpn
se	sebe	Px--sa
dotle	dotle	Rgp
vraćaju	vraćati	Vmr3p
na	na	Sa
otvoreno	otvoren	Agpnsay
more	more	Ncnsa
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
hranile	hraniti	Vmp-pf
,	,	Z
ne	ne	Qz
iz	iz	Sg
sebičnih	sebičan	Agpmpgy
razloga	razlog	Ncmpg
,	,	Z
već	već	Cc
zato	zato	Cs
da	da	Cs
skupe	skup	Agpfpny
kalorije	kalorija	Ncfpn
i	i	Cc
snage	snaga	Ncfsg
da	da	Cs
se	sebe	Px--sa
,	,	Z
kad	kad	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
,	,	Z
mogu	moći	Vmr3p
brinuti	brinuti	Vmn
za	za	Sa
mladunce	mladunac	Ncmpa
.	.	Z

Kad	kad	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
,	,	Z
preuzimaju	preuzimati	Vmr3p
brigu	briga	Ncfsa
za	za	Sa
novorođenčad	novorođenče	Ncmsan
,	,	Z
a	a	Cc
mužjaci	mužjak	Ncmpn
na	na	Sa
neko	neki	Agpnsay
vrijeme	vrijeme	Ncnsa
odlaze	odlaziti	Vmr3p
na	na	Sa
otvoreno	otvoren	Agpnsay
more	more	Ncnsa
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Si
hranom	hrana	Ncfsi
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
vraćaju	vraćati	Vmr3p
i	i	Cc
zajedno	zajedno	Rgp
s	sa	Si
ženkama	ženka	Ncfpi
brinu	brinuti	Vmr3p
za	za	Sa
potomke	potomak	Ncmpa
.	.	Z

Ženke	ženka	Ncfpn
svojim	svoj	Agpnsiy
tijelom	tijelo	Ncnsi
griju	grijati	Vmr3p
mališane	mališan	Ncmpa
i	i	Cc
hrane	hrana	Ncfsg
ih	oni	Pp3-pa
hranom	hrana	Ncfsi
iz	iz	Sg
pričuva	pričuva	Ncfpg
u	u	Sl
svom	svoj	Px-msl
želucu	želudac	Ncmsl
.	.	Z

Nakon	nakon	Sg
sedam	sedam	Mlc
tjedana	tjedan	Ncmpg
mladi	mlad	Agpmpny
se	sebe	Px--sa
počinju	počinjati	Vmr3p
i	i	Cc
samostalnije	samostalno	Rgc
kretati	kretati	Vmn
,	,	Z
druže	družiti	Vmr3p
se	sebe	Px--sa
međusobno	međusobno	Rgp
i	i	Cc
stišću	stiskati	Vmr3p
jedan	jedan	Mlcmsn
uz	uz	Sa
drugoga	drugi	Mlomsay
radi	radi	Sg
zaštite	zaštita	Ncfsg
i	i	Cc
topline	toplina	Ncfsg
.	.	Z

Roditelji	roditelj	Ncmpn
ih	oni	Pp3-pa
,	,	Z
naravno	naravno	Rgp
,	,	Z
i	i	Cc
dalje	daleko	Rgc
hrane	hrana	Ncfsg
.	.	Z

Kako	kako	Cs
mladunci	mladunac	Ncmpn
pingvina	pingvin	Ncmpg
raspoznaju	raspoznati	Vmr3p
svoje	svoj	Px-mpa
roditelje	roditelj	Ncmpa
?	?	Z

Po	po	Sl
zvukovima	zvuk	Ncmpl
,	,	Z
tj.	tj.	Y
glasanju	glasanje	Ncnsd
.	.	Z

Sa	sa	Si
šest	šest	Mlc
mjeseci	mjesec	Ncmpg
mali	mali	Agpmpny
pingvinići	pingvinić	Ncmpn
su	biti	Var3p
već	već	Rgp
kršni	kršan	Agpmpny
momci	momak	Ncmpn
i	i	Cc
odlaze	odlaziti	Vmr3p
na	na	Sa
otvoreno	otvoren	Agpnsay
more	more	Ncnsa
u	u	Sa
nove	nov	Agpfpay
pustolovine	pustolovina	Ncfpa
.	.	Z

Na	na	Sl
Antarktici	Antarktika	Npfsl
počinje	počinjati	Vmr3s
ljetno	ljetni	Agpnsay
razdoblje	razdoblje	Ncnsa
(	(	Z
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
nije	biti	Var3s
tako	tako	Rgp
strašno	strašan	Agpnsny
hladno	hladan	Agpnsny
)	)	Z
.	.	Z

Ako	ako	Cs
djeluju	djelovati	Vmr3p
zdepasto	zdepasto	Rgp
i	i	Cc
jako	jako	Rgp
debelo	debeo	Agpnsny
,	,	Z
upravo	upravo	Rgp
je	biti	Var3s
oblik	oblik	Ncmsn
tijela	tijelo	Ncnsg
,	,	Z
takav	takav	Pd-msn
kakav	kakav	Pi-msn
je	biti	Var3s
,	,	Z
jako	jako	Rgp
važan	važan	Agpmsnn
za	za	Sa
carske	carski	Agpmpay
pingvine	pingvin	Ncmpa
.	.	Z

Imaju	imati	Vmr3p
kratka	kratak	Agpnpay
krila	krilo	Ncnpa
(	(	Z
ne	ne	Qz
mogu	moći	Vmr3p
letjeti	letjeti	Vmn
)	)	Z
koja	koji	Pi-fsn
im	oni	Pp3-pd
u	u	Sl
vodi	voda	Ncfsl
služe	služiti	Vmr3p
kao	kao	Cs
super	super	Agpfsgy
peraje	peraja	Ncfsg
,	,	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
kojih	koji	Pi-mpg
mogu	moći	Vmr3p
roniti	roniti	Vmn
i	i	Qo
do	do	Sg
280	280	Mdc
metra	metar	Ncmsg
dubine	dubina	Ncfsg
kako	kako	Cs
bi	biti	Vaa3p
uhvatili	uhvatiti	Vmp-pm
i	i	Qo
veću	velik	Agcfsay
ribu	riba	Ncfsa
.	.	Z

Mogu	moći	Vmr3p
plivati	plivati	Vmn
10	10	Mdc
do	do	Sg
15	15	Mdc
kilometara	kilometar	Ncmpg
na	na	Sa
sat	sat	Ncmsan
pa	pa	Cc
uglavnom	uglavnom	Rgp
pobjegnu	pobjeći	Vmr3p
pred	pred	Si
svojim	svoj	Px-mpi
neprijateljima	neprijatelj	Ncmpi
-	-	Z
tuljanima	tuljan	Ncmpi
-	-	Z
koji	koji	Pi-mpn
su	biti	Var3p
zabrijali	zabrijati	Vmp-pm
da	da	Cs
su	biti	Var3p
pingvini	pingvin	Ncmpn
zapravo	zapravo	Rgp
velike	velik	Agpfpny
ribe	riba	Ncfpn
Nažalost	nažalost	Rgp
,	,	Z
ne	ne	Qz
uspiju	uspjeti	Vmr3p
pobjeći	pobjeći	Vmn
uvijek	uvijek	Rgp
svi	sav	Agpmpny
pingvini	pingvin	Ncmpn
...	...	Z

Pingvinima	pingvin	Ncmpd
zapravo	zapravo	Rgp
nije	biti	Var3s
hladno	hladan	Agpnsny
unatoč	unatoč	Sd
ledenici	ledenica	Ncfsd
u	u	Sl
kojoj	koji	Pi-fsl
žive	živjeti	Vmr3p
.	.	Z

Grije	grijati	Vmr3s
ih	oni	Pp3-pa
debeo	debeo	Agpmsann
sloj	sloj	Ncmsan
kože	koža	Ncfsg
,	,	Z
dva	dva	Mlc
sloja	sloj	Ncmsg
perja	perje	Ncnsg
i	i	Cc
mnogo	mnogo	Rgp
ulja	ulje	Ncnsg
u	u	Sl
tijelu	tijelo	Ncnsl
...	...	Z

KLASIFIKACIJA	klasifikacija	Ncfsn
PINGVINA	pingvin	Ncmsg
:	:	Z

Razred	razred	Ncmsn
Aves	Aves	Npfsg
(	(	Z
ptice	ptica	Ncfpn
)	)	Z

Red	red	Ncmsn
Sphenisciformes	Sphenisciformes	Npmsn
(	(	Z
pingvini	pingvin	Ncmpn
)	)	Z

Porodica	porodica	Ncfsn
Spheniscidae	Spheniscidaa	Npfsg
(	(	Z
pingvinke	pingvinka	Ncfpn
)	)	Z

Rod	rod	Ncmsn
Aptenodytes	Aptenodytes	Npmsn

Vrsta	vrsta	Ncfsn
Aptenodytes	aptenodytei	Agpfsgy
forsteri	forster	Ncfsg

Vrsta	vrsta	Ncfsn
Aptenodytes	aptenodytei	Agpfsgy
patagonicus	patagonicua	Ncfsg

Rod	rod	Ncmsn
Eudyptes	Eudyptes	Npmsn

Vrsta	vrsta	Ncfsn
Eudyptes	eudyptei	Agpfsgy
chrysocome	chrysocoma	Ncfsg

Vrsta	vrsta	Ncfsn
Eudyptes	Eudyptes	Npmsn
chrysolophu	chrysolopti	Vmr3p
s	sa	Si

Vrsta	vrsta	Ncfsn
Eudyptes	Eudyptes	Xf
crestatus	crestatus	Xf

Vrsta	vrsta	Ncfsn
Eudyptes	Eudyptes	Xf
pachyrhynchus	pachyrhynchus	Xf

Vrsta	vrsta	Ncfsn
Eudyptes	Eudyptes	Xf
robustus	robustus	Xf

Vrsta	vrsta	Ncfsn
Eudyptes	Eudyptes	Npmsn
schlegeli	schlegeti	Vmp-pm

Vrsta	vrsta	Ncfsn
Eudyptes	eudyptei	Agpfsgy
sclateri	sclater	Ncfsg

Rod	rod	Ncmsn
Eudyptula	Eudyptul	Npmsg

Vrsta	vrsta	Ncfsn
Eudyptula	Eudyptul	Npmsg
albosignata	albosignt	Ncmpg

Vrsta	vrsta	Ncfsn
Eudyptula	Eudyptul	Npmsg
minor	minor	Ncmsn

Rod	rod	Ncmsn
Megadyptes	Megadyptes	Npmsn

Vrsta	vrsta	Ncfsn
Megadyptes	megadyptei	Agpfsgy
antipodes	antipodea	Ncfsg

Rod	rod	Ncmsn
Pygoscelis	Pygoscelis	Npmsn

Vrsta	vrsta	Ncfsn
Pygoscelis	pygoscelis	Agpfsgy
adeliae	adeliaa	Ncfsg

Vrsta	vrsta	Ncfsn
Pygoscelis	Pygoscelis	Npmsn
antarctica	antarctica	Ncfpg

Vrsta	vrsta	Ncfsn
Pygoscelis	Pygoscelis	Npfsn
papua	papui	Agpfsny

Rod	rod	Ncmsn
Spheniscus	Spheniscus	Npmsn

Vrsta	vrsta	Ncfsn
Spheniscus	spheniscui	Agpfsgy
demersus	demersua	Ncfsg

Vrsta	vrsta	Ncfsn
Spheniscus	spheniscui	Agpfsgy
humboldti	humboldt	Ncfsg

Vrsta	vrsta	Ncfsn
Spheniscus	spheniscui	Agpfsgy
magellanicus	magellanicua	Ncfsg

Vrsta	vrsta	Ncfsn
Spheniscus	spheniscui	Agpfsgy
mendiculus	mendiculua	Ncfsg

Literatura	literatura	Ncfsn
:	:	Z

Feduccia	Feduccia	Npfsn
,	,	Z
A.	A.	Y
1999.	1999.	Mdo

The	The	Xf
Origin	Origin	Xf
and	and	Xf
Evolution	Evolution	Xf
of	of	Xf
Birds	Birds	Xf
,	,	Z
2	2	Mdc
nd	n	Agcmsayn
edition	edition	Ncmsan
.	.	Z

Yale	Yale	Npmsn
University	University	Xf
Press	press	Xf
,	,	Z
New	New	Npmsn
Haven	Haven	Npmsn
.	.	Z

