[	[	Z
quote	quot	Ncmpa
]	]	Z
[	[	Z
i	i	Cc
]	]	Z
Originally	Originally	Xf
posted	posted	Xf
by	by	Xf
draganr	draganr	Xf
[	[	Z
/	/	Z
i	i	Cc
]	]	Z
[	[	Z
br	br	Ncmsn
]	]	Z
Jedna	jedan	Mlcfsn
lepa	lep	Agpfsny
vest	vest	Ncfsn
o	o	Sl
aktivnostima	aktivnost	Ncfpl
polaznika	polaznik	Ncmpg
seminara	seminar	Ncmsg
o	o	Sl
unapređenju	unapređenje	Ncnsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
.	.	Z

Naime	naime	Qo
,	,	Z
na	na	Sl
II	ii	Ncfsl
sajmu	sajam	Ncmsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
od	od	Sg
12.	12.	Mdo
do	do	Sg
14.	14.	Mdo
februara	februar	Ncmsg
organizovao	organizovati	Vmp-sm
Resurs	resurs	Ncmsan
centar	centar	Ncmsan
Bor	bor	Ncmsan
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Turističkom	turistički	Agpfsiy
organizacijom	organizacija	Ncfsi
Bor	bor	Ncmsn
,	,	Z
učestvovalo	učestvovati	Vmp-sn
je	biti	Var3s
17	17	Mdc
seoskih	seoski	Agpnpgy
domaćinstava	domaćinstvo	Ncnpg
(	(	Z
sa	sa	Si
nekoliko	nekoliko	Rgp
domaćinstava	domaćinstvo	Ncnpg
iz	iz	Sg
gradskog	gradski	Agpnsgy
naselja	naselje	Ncnsg
Brestovačka	Brestovačk	Npmsg
banja	banje	Ncnsg
)	)	Z
od	od	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
skoro	skoro	Rgp
svi	sav	Agpmpny
bili	biti	Vmp-pm
polaznici	polaznik	Ncmpn
seminara	seminar	Ncmpg
za	za	Sa
unapređenje	unapređenje	Ncnsa
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

Pogledaj	pogledati	Vmm2s
o	o	Sl
sajmu	sajam	Ncmsl
više	mnogo	Rgc
na	na	Sl
adresi	adresa	Ncfsl
ovog	ovaj	Pd-msg
Foruma	forum	Ncmsg
http://www.forum.mibor.rs/teme.asp?TOPIC_ID=1177	http://www.forum.mibor.rs/teme.asp?TOPIC_ID=1177	Mdo
i	i	Cc
na	na	Sl
adresi	adresa	Ncfsl
Resurs	resurs	Agpmsgy
centra	centar	Ncmsg
Bor	bor	Ncmsn
http://www.rcbor.rs	http://www.rcbor.ra	Ncfsg
[	[	Z
/	/	Z
quote	quota	Ncfsg
]	]	Z

Obučena	obući	Appfsny
je	biti	Var3s
,	,	Z
i	i	Cc
za	za	Sa
pokretaje	pokretaje	Ncnsa
posla	posao	Ncmsg
motivisana	motivisan	Agpfsny
,	,	Z
umrežena	umrežiti	Appfsny
grupa	grupa	Ncfsn
od	od	Sg
dvadeset	dvadeset	Mlc
domaćina	domaćin	Ncmpg
/	/	Z
ca	c	Ncmsg
iz	iz	Sg
sela	selo	Ncnsg
borske	borski	Agpfsgy
opštine	opština	Ncfsg
,	,	Z
sa	sa	Si
ciljem	cilj	Ncmsi
zapošljavanja	zapošljavanje	Ncnsg
njih	oni	Pp3-pg
i	i	Cc
njihovih	njihov	Ps3fpg
porodica	porodica	Ncfpg
u	u	Sl
sektoru	sektor	Ncmsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

Uvod	uvod	Ncmsn

Već	već	Rgp
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
Društvo	društvo	Ncnsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
(	(	Z
Beograd	Beograd	Npmsn
)	)	Z
,	,	Z
uz	uz	Sa
podršku	podrška	Ncfsa
Instituta	institut	Ncmsg
za	za	Sa
međunarodnu	međunarodni	Agpfsay
saradnju	saradnja	Ncfsa
Saveza	savez	Ncmsg
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
Nemačke	Nemačka	Npfsg
(	(	Z
dvv	dvv	Ncmsn
international	international	Xf
,	,	Z
Bon	bon	Ncmsn
)	)	Z
,	,	Z
sprovodi	sprovoditi	Vmr3s
projekat	projekat	Ncmsan
unapređenja	unapređenje	Ncnsg
zapošljivosti	zapošljivost	Ncfsg
ugroženih	ugroziti	Agpmpgy
i	i	Cc
marginalizovanih	marginalizovati	Appfpgy
grupa	grupa	Ncfpg
.	.	Z

U	u	Sl
dosadašnjem	dosadašnji	Agpmsly
delu	deo	Ncmsl
projekat	projekat	Ncmsn
je	biti	Var3s
implementiran	implementirati	Appmsnn
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
a	a	Cc
polaznici	polaznik	Ncmpn
su	biti	Var3p
pohađali	pohađati	Vmp-pm
obuke	obuka	Ncfpa
i	i	Cc
pakete	paket	Ncmpa
obuka	obuka	Ncfpg
prilagođene	prilagoditi	Appfpny
samim	sam	Agpfpdy
grupama	grupa	Ncfpd
i	i	Cc
zahtevima	zahtev	Ncmpi
tržišta	tržište	Ncnsg
radne	radni	Agpfsgy
snage	snaga	Ncfsg
u	u	Sl
Beogradu	Beograd	Npmsl
uglavnom	uglavnom	Rgp
informatičkog	informatički	Agpmsgy
i	i	Cc
knjigovodstveno	knjigovodstveno	Rgp
računovodstvenog	računovodstveni	Agpmsgy
karaktera	karakter	Ncmsg
.	.	Z

Dosadašnje	dosadašnji	Agpnsny
dobro	dobar	Agpnsay
iskustvo	iskustvo	Ncnsa
,	,	Z
kao	kao	Cs
i	i	Cc
želja	želja	Ncfsn
da	da	Cs
se	sebe	Px--sa
pomoć	pomoć	Ncfsn
pruži	pružiti	Vmr3s
i	i	Qo
ugroženim	ugroziti	Agpfpdy
grupama	grupa	Ncfpd
van	van	Sg
Beograda	Beograd	Npmsg
,	,	Z
rezultirali	rezultirati	Vmp-pm
su	biti	Var3p
odlukom	odluka	Ncfsi
da	da	Cs
se	sebe	Px--sa
od	od	Sg
2008.	2008.	Mdo
godine	godina	Ncfsg
težište	težište	Ncnsn
projekta	projekt	Ncmsg
ismesti	ismest	Ncfpg
iz	iz	Sg
Beograda	Beograd	Npmsg
prevashodno	prevashodno	Rgp
ka	k	Sd
zanemarenim	zanemariti	Appnpiy
i	i	Cc
devastiranim	devastirati	Agpmpiy
regionima	region	Ncmpi
istočne	istočni	Agpfpay
i	i	Cc
jugoistočne	jugoistočni	Agpfsgy
Srbije	Srbija	Npfsg
.	.	Z

Karakter	karakter	Ncmsn
obuke	obuka	Ncfsg

Opredeljenje	opredeljenje	Ncnsn
za	za	Sa
seoski	seoski	Agpmsayn
/	/	Z
ruralni	ruralan	Agpmpny
/	/	Z
ekološki	ekološki	Agpmsayn
turizam	turizam	Ncmsan
,	,	Z
kao	kao	Cs
sredstva	sredstvo	Ncnpn
unapređenja	unapređenje	Ncnsg
zapošljivosti	zapošljivost	Ncfsg
u	u	Sl
izabranom	izabran	Agpmsly
regionu	region	Ncmsl
,	,	Z
se	sebe	Px--sa
nametnulo	nametnuti	Vmp-sn
samo	samo	Rgp
po	po	Sl
sebi	sebe	Px--sl
:	:	Z
-	-	Z
praktično	praktično	Rgp
sve	sav	Agpfpay
strategije	strategija	Ncfpa
razvoja	razvoj	Ncmsg
tih	taj	Pd-mpg
krajeva	kraj	Ncmpg
uključuju	uključivati	Vmr3p
i	i	Cc
razvoj	razvoj	Ncmsan
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
a	a	Cc
u	u	Sl
većini	većina	Ncfsl
lokalnih	lokalan	Agpfpgy
strategija	strategija	Ncfpg
je	biti	Var3s
to	taj	Pd-nsn
prioritetna	prioritetni	Agpfsny
mera	mera	Ncfsn
;	;	Z
-	-	Z
razvoj	razvoj	Ncmsn
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
omogućava	omogućavati	Vmr3s
značajno	značajan	Agpnsay
uključivanje	uključivanje	Ncnsa
ženskog	ženski	Agpmsgy
dela	deo	Ncmsg
populaciju	populacija	Ncfsa
,	,	Z
kod	kod	Sg
koje	koji	Pi-fsg
je	biti	Var3s
problem	problem	Ncmsn
nezaposlenosti	nezaposlenost	Ncfsg
posebno	posebno	Rgp
izražen	izraziti	Appmsnn
;	;	Z
-	-	Z
kroz	kroz	Sa
seoski	seoski	Agpmsayn
turizam	turizam	Ncmsan
moguće	moguć	Agpnsny
je	biti	Var3s
značajnije	značajan	Agcnsny
podizanje	podizanje	Ncnsn
stope	stopa	Ncfsg
zaposlenosti	zaposlenost	Ncfsg
i	i	Cc
sa	sa	Si
relativno	relativno	Rgp
skromnim	skroman	Agpmsiy
novoom	novo	Ncmsi
investicija	investicija	Ncfpg
;	;	Z
-	-	Z
projekti	projekt	Ncmpn
razvoja	razvoj	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
ne	ne	Qz
unapređuju	unapređivati	Vmr3p
samo	samo	Rgp
pojedinačna	pojedinačan	Agpnpay
domaćinstva	domaćinstvo	Ncnpa
preko	preko	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
neposredno	neposredno	Rgp
realizuju	realizovati	Vmr3p
,	,	Z
već	već	Rgp
snažno	snažno	Rgp
razvijaju	razvijati	Vmr3p
i	i	Cc
sela	selo	Ncnpg
u	u	Sl
kojima	koji	Pi-npl
se	sebe	Px--sa
domaćinstva	domaćinstvo	Ncnpn
nalaze	nalaziti	Vmr3p
,	,	Z
te	te	Cc
su	biti	Var3p
stoga	stoga	Rgp
izuzetno	izuzetno	Rgp
značajni	značajan	Agpmpny
i	i	Cc
za	za	Sa
smanjenje	smanjenje	Ncnsa
siromaštva	siromaštvo	Ncnsg
,	,	Z
podizanje	podizanje	Ncnsa
kvaliteta	kvalitet	Ncmsg
života	život	Ncmsg
,	,	Z
zaustavljanje	zaustavljanje	Ncnsa
procesa	proces	Ncmsg
starenja	starenje	Ncnsg
i	i	Cc
devastacije	devastacija	Ncfsg
seoskih	seoski	Agpfpgy
sredina	sredina	Ncfpg
;	;	Z
-	-	Z
veliki	velik	Agpmsny
deo	deo	Ncmsn
nerazvijenih	nerazvijen	Agpfpgy
oblasti	oblast	Ncfpg
istočne	istočni	Agpfsgy
i	i	Cc
jugoistočne	jugoistočni	Agpfsgy
Srbije	Srbija	Npfsg
su	biti	Var3p
istovremeno	istovremeno	Rgp
i	i	Cc
regije	regija	Ncfsg
veoma	veoma	Rgp
očuvanih	očuvati	Appmpgy
prirodnih	prirodan	Agpnpgy
bogatstava	bogatstvo	Ncnpg
što	što	Pi3n-n
je	biti	Var3s
ključni	ključan	Agpmsny
element	element	Ncmsn
razvoja	razvoj	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
,	,	Z
istovremeno	istovremeno	Rgp
seoski	seoski	Agpmsny
turizam	turizam	Ncmsn
je	biti	Var3s
jedina	jedini	Agpfsny
razvojna	razvojan	Agpfsny
strategija	strategija	Ncfsn
koja	koji	Pi-fsn
može	moći	Vmr3s
paralelno	paralelno	Rgp
ekonomskom	ekonomski	Agpmsly
razvoju	razvoj	Ncmsl
obezbediti	obezbediti	Vmn
i	i	Qo
zaštitu	zaštita	Ncfsa
i	i	Cc
obnavljanje	obnavljanje	Ncnsa
prirodnih	prirodan	Agpnpgy
bogatstava	bogatstvo	Ncnpg
i	i	Cc
biodiverziteta	biodiverzitet	Ncmsg
,	,	Z
očuvanje	očuvanje	Ncnsa
i	i	Cc
oživljavanje	oživljavanje	Ncnsa
starih	star	Agpmpgy
zanata	zanat	Ncmpg
,	,	Z
očuvanje	očuvanje	Ncnsn
socio-kulturnih	socio-kulturnii	Agpfsgy
autentičnosti	autentičnost	Ncfsg
i	i	Cc
dr.	dr.	Y

Područje	područje	Ncnsn
realizacije	realizacija	Ncfsg

Borska	borski	Agpfsny
opština	opština	Ncfsn
,	,	Z
veoma	veoma	Rgp
dugo	dugo	Rgp
suočena	suočiti	Appfsny
sa	sa	Si
teškom	težak	Agpfsiy
ekonomskom	ekonomski	Agpfsiy
i	i	Cc
socijalnom	socijalan	Agpfsiy
krizom	kriza	Ncfsi
,	,	Z
dodelila	dodeliti	Vmp-sf
je	biti	Var3s
u	u	Sl
lokalnoj	lokalan	Agpfsly
strategiji	strategija	Ncfsl
razvoja	razvoj	Ncmsg
posebno	poseban	Agpnsny
mesto	mesto	Ncnsn
razvoju	razvoj	Ncmsd
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
smeštaju	smeštati	Vmr3p
u	u	Sl
domaćoj	domaći	Agpfsly
radinosti	radinost	Ncfsl
.	.	Z

U	u	Sl
konkretnom	konkretan	Agpmsly
slučaju	slučaj	Ncmsl
posebni	poseban	Agpmsny
je	biti	Var3s
izazov	izazov	Ncmsn
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
u	u	Sl
okruženju	okruženje	Ncnsl
crne	crn	Agpfsgy
ekološke	ekološki	Agpfsgy
tačke	tačka	Ncfsg
,	,	Z
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
kao	kao	Cs
alternative	alternativa	Ncfsg
teškoj	težak	Agpfsdy
industriji	industrija	Ncfsd
,	,	Z
razvoj	razvoj	Ncmsn
održivog	održiv	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

U	u	Sl
proteklom	protekao	Agpmsly
periodu	period	Ncmsl
bilo	biti	Vap-sn
je	biti	Var3s
više	mnogo	Rgc
pokušaja	pokušaj	Ncmpg
da	da	Cs
se	sebe	Px--sa
pokrene	pokrenuti	Vmr3s
brži	brz	Agcmsayn
razvoj	razvoj	Ncmsan
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

U	u	Sl
tom	taj	Pd-msl
kontekstu	kontekst	Ncmsl
ova	ovaj	Pd-fsn
obuka	obuka	Ncfsn
se	sebe	Px--sa
oslanja	oslanjati	Vmr3s
/	/	Z
nadovezuje	nadovezivati	Vmr3s
na	na	Sa
rezultate	rezultat	Ncmpa
prethodnih	prethodan	Agpmpgy
projekata	projekat	Ncmpg
:	:	Z
-	-	Z
Turistički	turistički	Agpmsny
savez	savez	Ncmsn
opštine	opština	Ncfsg
Bor	bor	Ncmsn
angažovao	angažovati	Vmp-sm
je	biti	Var3s
pre	pre	Sg
petnaestak	petnaestak	Mls
godina	godina	Ncfpg
Odsek	odsek	Ncmsn
za	za	Sa
turizmologiju	turizmologija	Ncfsa
PMF	PMF	Npmsn
Beograd	Beograd	Npmsn
i	i	Cc
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
Bor	bor	Ncmsn
da	da	Cs
realizuju	realizovati	Vmr3p
istraživanje	istraživanje	Ncnsa
zainteresovanosti	zainteresovanost	Ncfsg
stanovnika	stanovnik	Ncmpg
sela	selo	Ncnsg
severnog	severni	Agpmsgy
dela	deo	Ncmsg
borske	borski	Agpfsgy
opštine	opština	Ncfsg
za	za	Sa
seoski	seoski	Agpmsayn
turizam	turizam	Ncmsan
;	;	Z
-	-	Z
u	u	Sl
pripremi	priprema	Ncfsl
Lokalnog	lokalan	Agpmsgy
ekološkog	ekološki	Agpmsgy
akcionog	akcioni	Agpmsgy
plana	plan	Ncmsg
i	i	Cc
programa	program	Ncmsg
zaštite	zaštita	Ncfsg
Lazarevog	lazarev	Aspmsgy
kanjona	kanjon	Ncmsg
,	,	Z
Zavod	zavod	Ncmsn
za	za	Sa
zaštitu	zaštita	Ncfsa
prirode	priroda	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
Bor	Bor	Npmsn
realizovali	realizovati	Vmp-pm
su	biti	Var3p
anketu	anketa	Ncfsa
motiva	motiv	Ncmsg
seoskog	seoski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
na	na	Sl
zaštićenom	zaštititi	Agpnsly
prirodnom	prirodan	Agpnsly
području	područje	Ncnsl
da	da	Cs
se	sebe	Px--sa
bavi	baviti	Vmr3s
održivim	održiv	Agpmsiy
turizmom	turizam	Ncmsi
;	;	Z
-	-	Z
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
realizovalo	realizovati	Vmp-sn
je	biti	Var3s
2003.	2003.	Mdo
godine	godina	Ncfsg
za	za	Sa
Svetsku	svetski	Agpfsay
banku	banka	Ncfsa
-	-	Z
Kancelarija	kancelarija	Ncfsn
u	u	Sl
Begradu	Begrad	Npmsl
projekat	projekat	Ncmsan
Kampanja	kampanja	Ncfsn
za	za	Sa
donošenje	donošenje	Ncnsa
Lokalnog	lokalan	Agpmsgy
akcionog	akcioni	Agpmsgy
plana	plan	Ncmsg
zapošljavanja	zapošljavanje	Ncnsg
koji	koji	Pi-msn
je	biti	Var3s
posebno	posebno	Rgp
definisao	definisati	Vmp-sm
mogućnosti	mogućnost	Ncfpa
zapošljavanja	zapošljavanje	Ncnsg
seoskog	seoski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
u	u	Sl
turizmu	turizam	Ncmsl
kao	kao	Cs
i	i	Qo
2005.	2005.	Mdo
godine	godina	Ncfsg
projekat	projekat	Ncmsn
Kampanja	kampanja	Ncfsn
za	za	Sa
smanjenje	smanjenje	Ncnsa
siromaštva	siromaštvo	Ncnsg
održivim	održiv	Agpnsiy
korišćenjem	korišćenje	Ncnsi
prirodnih	prirodan	Agpmpgy
resursa	resurs	Ncmpg
"	"	Z
koji	koji	Pi-msn
je	biti	Var3s
obuhvatio	obuhvatiti	Vmp-sm
i	i	Cc
mogućnosti	mogućnost	Ncfpa
razvoja	razvoj	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
,	,	Z
i	i	Cc
najzad	najzad	Rgp
,	,	Z
-	-	Z
najobimniji	obiman	Agsmsny
projekat	projekat	Ncmsn
razvoja	razvoj	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
pod	pod	Si
nazivom	naziv	Ncmsi
Preporod	preporod	Ncmsn
tajanstvenog	tajanstven	Agpmsgy
istoka	istok	Ncmsg
realizovao	realizovati	Vmp-sm
je	biti	Var3s
2007	2007	Mdc
/	/	Z
8	8	Mdc
godine	godina	Ncfsg
Resurs	Resurs	Npmsn
centar	centar	Ncmsn
Bor	bor	Ncmsn
u	u	Sl
sklopu	sklop	Ncmsl
susedskih	susedski	Agpmpgy
programa	program	Ncmpg
sa	sa	Si
Rumunijom	Rumunija	Npfsi
.	.	Z

Grupa	grupa	Ncfsn
učenika	učenik	Ncmpg
,	,	Z
smera	smer	Ncmsg
turistički	turistički	Agpmsny
tehničar	tehničar	Ncmsn
,	,	Z
došli	doći	Vmp-pm
su	biti	Var3p
na	na	Sa
ideju	ideja	Ncfsa
da	da	Cs
u	u	Sl
cilju	cilj	Ncmsl
promocije	promocija	Ncfsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sl
ovim	ovaj	Pd-mpl
krajevima	kraj	Ncmpl
otvore	otvoriti	Vmr3p
Facebook	Facebook	Npmsn
stranicu	stranica	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
bi	biti	Vaa3p
se	sebe	Px--sa
sve	sav	Agpmpay
potencijalne	potencijalan	Agpmpay
posetioce	posetilac	Ncmpa
borske	borski	Agpfsgy
opštine	opština	Ncfsg
upoznali	upoznati	Vmp-pm
sa	sa	Si
ponudom	ponuda	Ncfsi
seoskih	seoski	Agpnpgy
turističkih	turistički	Agpnpgy
domaćinstava	domaćinstvo	Ncnpg
.	.	Z

Ekonomska-trgovinska	ekonomska-trgovinski	Agpfsny
škola	škola	Ncfsn
u	u	Sl
Boru	bor	Ncmsl
već	već	Rgp
godinama	godina	Ncfpi
školuje	školovati	Vmr3s
turističke	turistički	Agpmpay
tehničare	tehničar	Ncmpa
za	za	Sa
rad	rad	Ncmsan
i	i	Cc
podsticaj	podsticaj	Ncmsan
turizma	turizam	Ncmsg
u	u	Sl
našoj	naš	Agpfsly
opštini	opština	Ncfsl
.	.	Z

Međutim	međutim	Rgp
,	,	Z
ako	ako	Cs
sagledamo	sagledati	Vmr1p
sliku	slika	Ncfsa
turizma	turizam	Ncmsg
u	u	Sl
borskoj	borski	Agpfsly
opštini	opština	Ncfsl
,	,	Z
videćemo	videti	Cs
da	da	Cs
ona	on	Pp3fsn
baš	baš	Qo
i	i	Qo
nije	biti	Var3s
tako	tako	Rgp
sjajna	sjajan	Agpfsny
.	.	Z

Iako	iako	Cs
borska	borski	Agpfsny
opština	opština	Ncfsn
vrvi	vrveti	Vmr3s
od	od	Sg
potencijala	potencijal	Ncmpg
,	,	Z
prirodnih	prirodan	Agpmpgy
i	i	Cc
antropogenih	antropogeni	Agpfpgy
turističkih	turistički	Agpfpgy
vrednosti	vrednost	Ncfpg
,	,	Z
očito	očito	Rgp
da	da	Cs
većih	velik	Agcmpgy
pomaka	pomak	Ncmpg
nema	nemati	Vmr3s
.	.	Z

Zato	zato	Rgp
su	biti	Var3p
turistički	turistički	Agpmpny
tehničari	tehničar	Ncmpn
želeli	želeti	Vmp-pm
da	da	Cs
sami	sam	Agpmpny
krenu	krenuti	Vmr3p
u	u	Sa
akciju	akcija	Ncfsa
i	i	Cc
pokušaju	pokušati	Vmr3p
da	da	Cs
doprinesu	doprineti	Vmr3p
razvoju	razvoj	Ncmsd
jedne	jedan	Mlcfsg
od	od	Sg
grana	grana	Ncfpg
turizma	turizam	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

Veliku	velik	Agpfsay
šansu	šansa	Ncfsa
za	za	Sa
razvoj	razvoj	Ncmsan
naše	naš	Ps1fsg
opštine	opština	Ncfsg
čini	činiti	Vmr3s
seoski	seoski	Agpmsny
turizam	turizam	Ncmsn
.	.	Z

Zašto	zašto	Rgp
ne	ne	Qz
razviti	razviti	Vmn
nešto	nešto	Pi3n-a
što	što	Pi3n-a
može	moći	Vmr3s
svima	sav	Agpmpdy
da	da	Cs
donese	doneti	Vmr3s
profita	profit	Ncmsg
.	.	Z

Imamo	imati	Vmr1p
veliki	velik	Agpmsayn
broj	broj	Ncmsan
sela	selo	Ncnsg
i	i	Cc
mnogo	mnogo	Rgp
objekata	objekt	Ncmpg
stare	star	Agpfsgy
tradicionalne	tradicionalan	Agpfsgy
arhitekture	arhitektura	Ncfsg
.	.	Z

Sve	sav	Agpnsny
to	taj	Pd-nsn
propada	propadati	Vmr3s
,	,	Z
jer	jer	Cs
ljudi	čovek	Ncmpn
nisu	biti	Var3p
upoznati	upoznati	Agpmpny
sa	sa	Si
mogućnostima	mogućnost	Ncfpi
koje	koji	Pi-fpn
seoski	seoski	Agpmsny
turizam	turizam	Ncmsn
donosi	donositi	Vmr3s
.	.	Z

Svi	sav	Agpmpny
su	biti	Var3p
ustremljeni	ustremiti	Appmpny
samo	samo	Rgp
na	na	Sa
rudarstvo	rudarstvo	Ncnsa
,	,	Z
a	a	Cc
niko	nitko	Pi3m-n
ne	ne	Qz
razmišlja	razmišljati	Vmr3s
šta	što	Pi3n-a
ćemo	hteti	Var1p
kad	kad	Cs
zaliha	zaliha	Ncfsn
rude	ruda	Ncfsg
za	za	Sa
jedno	jedan	Mlcnsa
100	100	Mdc
godina	godina	Ncfpg
više	mnogo	Rgc
ne	ne	Qz
bude	biti	Var3s
.	.	Z

Moramo	morati	Vmr1p
da	da	Cs
imamo	imati	Vmr1p
neku	neki	Pi-fsa
alternativu	alternativa	Ncfsa
.	.	Z

Na	na	Sl
FB	F	Npmsl
stranici	stranica	Ncfsl
ćemo	hteti	Var1p
sve	sve	Qo
da	da	Cs
upoznamo	upoznati	Vmr1p
sa	sa	Si
selima	selo	Ncnpi
naše	naš	Ps1fsg
opštine	opština	Ncfsg
i	i	Cc
onim	onaj	Pd-nsi
što	što	Pi3n-a
ona	on	Pp3fsn
nude	nuditi	Vmr3p
turistima	turist	Ncmpi
.	.	Z

Izložićemo	izložiti	Vmm1p
ponude	ponuda	Ncfpa
na	na	Sl
stranici	stranica	Ncfsl
,	,	Z
a	a	Cc
uskoro	uskoro	Rgp
nas	mi	Pp1-pa
očekuje	očekivati	Vmr3s
i	i	Cc
otvaranje	otvaranje	Ncnsa
sajta	sajt	Ncmsg
.	.	Z

Pored	pored	Sg
ponuda	ponuda	Ncfpg
,	,	Z
upoznaćemo	upoznati	Vmf1p
sve	sav	Agpnsay
Borane	borati	Appfpny
sa	sa	Si
procedurom	procedura	Ncfsi
,	,	Z
ukoliko	ukoliko	Cs
imaju	imati	Vmr3p
želju	želja	Ncfsa
da	da	Cs
kategorišu	kategorisati	Vmr3p
svoj	svoj	Px-msan
objekat	objekat	Ncmsan
i	i	Cc
pridruže	pridružiti	Vmr3p
se	sebe	Px--sa
našoj	naš	Ps1fsd
borbi	borba	Ncfsd
za	za	Sa
razvoj	razvoj	Ncmsan
sela	selo	Ncnsg
i	i	Cc
turizma	turizam	Ncmsg
na	na	Sl
njemu	on	Pp3msl
,	,	Z
navodi	navoditi	Vmr3s
za	za	Sa
naš	naš	Ps1msan
sajt	sajt	Ncmsan
učenica	učenica	Ncfpg
Jelena	Jelena	Npfsn
Trailović	Trailović	Npfsn
,	,	Z
inicijator	inicijator	Ncmsn
ovog	ovaj	Pd-msg
projekta	projekt	Ncmsg
.	.	Z

Turističke	turistički	Agpmpay
tehničare	tehničar	Ncmpa
je	biti	Var3s
u	u	Sl
svom	svoj	Px-msl
naumu	naum	Ncmsl
podržala	podržati	Vmp-sf
Turistička	turistički	Agpfsny
organizacija	organizacija	Ncfsn
,	,	Z
ali	ali	Cc
i	i	Cc
Milan	Milan	Npmsn
Stojković	Stojković	Npmsn
,	,	Z
urednik	urednik	Ncmsn
sajta	sajt	Ncmsg
Discover-southeast	Discover-southeast	Xf
Serbia	Serbia	Xf
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3p
im	oni	Pp3-pd
pružiti	pružiti	Vmn
svu	sav	Agpfsay
neophodnu	neophodan	Agpfsay
pomoć	pomoć	Ncfsa
u	u	Sl
informacijama	informacija	Ncfpl
,	,	Z
savetima	savet	Ncmpl
i	i	Cc
novitetima	novitet	Ncmpl
u	u	Sl
ponudi	ponuda	Ncfsl
seoskih	seoski	Agpnpgy
domaćinstava	domaćinstvo	Ncnpg
.	.	Z

Autor	autor	Ncmsn
:	:	Z
Dušan	Dušan	Npmsn
Bogdanović	Bogdanović	Npmsn

ZAJEČAR	ZAJEČAR	Npmsn
-	-	Z
U	u	Sl
Zaječaru	Zaječar	Npmsl
je	biti	Var3s
formiran	formirati	Appmsnn
klaster	klaster	Ncmsn
ruralnog	ruralan	Agpmsgy
turizma	turizam	Ncmsg
.	.	Z

Razlozi	razlog	Ncmpn
zbog	zbog	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
klaster	klaster	Ncmsn
formira	formirati	Vmr3s
leže	ležati	Vmr3p
i	i	Cc
u	u	Sl
podatku	podatak	Ncmsl
da	da	Cs
na	na	Sl
području	područje	Ncnsl
istočne	istočni	Agpfsgy
Srbije	Srbija	Npfsg
postoje	postojati	Vmr3p
dobri	dobar	Agpmpny
prirodni	prirodan	Agpmpny
uslovi	uslov	Ncmpn
,	,	Z
da	da	Cs
se	sebe	Px--sa
više	mnogo	Rgc
od	od	Sg
200	200	Mdc
ljudi	čovek	Ncmpg
bavi	baviti	Vmr3s
ovom	ovaj	Pd-fsi
delatnošću	delatnost	Ncfsi
,	,	Z
sa	sa	Si
nastojanjem	nastojanje	Ncnsi
da	da	Cs
se	sebe	Px--sa
napravi	napraviti	Vmr3s
kvalitetan	kvalitetan	Agpmsnn
turistički	turistički	Agpmsny
proizvod	proizvod	Ncmsn
i	i	Cc
da	da	Cs
se	sebe	Px--sa
proda	prodati	Vmr3s
po	po	Sl
dobroj	dobar	Agpfsly
ceni	cena	Ncfsl
.	.	Z

U	u	Sa
klaster	klaster	Ncmsan
mogu	moći	Vmr3p
da	da	Cs
uđu	ući	Vmr3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
edukuju	edukovati	Vmr3p
potencijalne	potencijalan	Agpmpay
radnike	radnik	Ncmpa
ruralnog	ruralan	Agpmsgy
turizma	turizam	Ncmsg
,	,	Z
mediji	medij	Ncmpn
kao	kao	Cs
važan	važan	Agpmsnn
segment	segment	Ncmsn
prezentacije	prezentacija	Ncfsg
i	i	Cc
afirmacije	afirmacija	Ncfsg
i	i	Cc
svi	sav	Agpmpny
koji	koji	Pi-mpn
mogu	moći	Vmr3p
da	da	Cs
doprinesu	doprineti	Vmr3p
uspešnosti	uspešnost	Ncfpa
poslovanja	poslovanje	Ncnsg
.	.	Z

Sastanak	sastanak	Ncmsn
je	biti	Var3s
organizovala	organizovati	Vmp-sf
Regionalna	regionalan	Agpfsny
agencija	agencija	Ncfsn
za	za	Sa
razvoj	razvoj	Ncmsan
istočne	istočni	Agpfsgy
Srbije	Srbija	Npfsg
kako	kako	Cs
bi	biti	Vaa3s
omogućila	omogućiti	Vmp-sf
potencijalno	potencijalno	Rgp
zainteresovanim	zainteresovan	Agpmsiy
da	da	Cs
aktivno	aktivno	Rgp
učestvuju	učestvovati	Vmr3p
u	u	Sl
formiranju	formiranje	Ncnsl
klastera	klaster	Ncmsg
ruralnog	ruralan	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sl
Timočkoj	timočki	Agpfsly
krajini	krajina	Ncfsl
.	.	Z

Poslato	poslat	Agpnsny
-	-	Z
13	13	Mdc
Oct	Oct	Npmsn
2011	2011	Mdc
:	:	Z
14:20:01	14:20:01	Mdm
Dok	dok	Cs
traju	trajati	Vmr3p
pripreme	priprema	Ncfpn
u	u	Sl
opštinskoj	opštinski	Agpfsly
upravi	uprava	Ncfsl
Bor	bor	Ncmsn
za	za	Sa
uvođenje	uvođenje	Ncnsa
registra	registar	Ncmsg
i	i	Cc
izdavanje	izdavanje	Ncnsa
legitimacija	legitimacija	Ncfpg
i	i	Cc
oznaka	oznaka	Ncfsn
turističkih	turistički	Agpmpgy
animatora	animator	Ncmpg
evo	evo	Qo
odredbi	odredba	Ncfsl
Pravilnika	pravilnik	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
doneo	doneti	Vmp-sm
ministar	ministar	Ncmsn
ekonomije	ekonomija	Ncfsg
i	i	Cc
regionalnog	regionalan	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
nadležan	nadležan	Agpmsnn
i	i	Cc
za	za	Sa
oblast	oblast	Ncfsa
turizma	turizam	Ncmsg
:	:	Z

Poslato	poslat	Agpnsny
-	-	Z
28	28	Mdc
Sep	Sep	Npmsn
2011	2011	Mdc
:	:	Z
12:20:52	12:20:52	Mdm
Evo	evo	Qo
u	u	Sl
prilogu	prilog	Ncmsl
osnovnog	osnovan	Agpmsgy
teksta	tekst	Ncmsg
Memoranduma	memorandum	Ncmsg
o	o	Sl
saranji	saranja	Ncfsl
u	u	Sl
razvoju	razvoj	Ncmsl
turizma	turizam	Ncmsg
,	,	Z
posebno	posebno	Rgp
ekoturizma	ekoturizam	Ncmsg
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
potpisivati	potpisivati	Vmn
sa	sa	Si
drugim	drugi	Mlofpi
organizacijama	organizacija	Ncfpi
,	,	Z
ustanovama	ustanova	Ncfpl
i	i	Cc
ostalim	ostali	Agpmpiy
zainteresovanim	zainteresovan	Agpmpiy
:	:	Z

Polazeći	polaziti	Rr
od	od	Sg
toga	taj	Pd-nsg
da	da	Cs
organizacije	organizacija	Ncfpn
civilnog	civilan	Agpnsgy
društva	društvo	Ncnsg
imaju	imati	Vmr3p
važnu	važan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
razvoju	razvoj	Ncmsl
lokalne	lokalan	Agpfsgy
i	i	Cc
šire	širok	Agpfpay
sredine	sredina	Ncfpa
i	i	Cc
da	da	Cs
daju	dati	Vmr3p
značajan	značajan	Agpmsann
doprinos	doprinos	Ncmsan
u	u	Sl
očuvanju	očuvanje	Ncnsl
prirodnih	prirodan	Agpfpgy
i	i	Cc
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
,	,	Z
ostvarivanju	ostvarivanje	Ncnsl
povezivanja	povezivanje	Ncnsg
između	između	Sg
ljudi	čovek	Ncmpg
,	,	Z
posebno	posebno	Rgp
u	u	Sl
razvoju	razvoj	Ncmsl
delatnosti	delatnost	Ncfsg
koje	koji	Pi-nsn
ovo	ovaj	Pd-nsn
povezivanje	povezivanje	Ncnsn
omogućuju	omogućivati	Vmr3p
kao	kao	Cs
što	što	Cs
je	biti	Var3s
turizam	turizam	Ncmsn
,	,	Z
Prepoznajući	prepoznavati	Rr
potrebu	potreba	Ncfsa
i	i	Cc
interes	interes	Ncmsan
za	za	Sa
uspostavljanje	uspostavljanje	Ncnsa
bliže	blizu	Rgc
saradnje	saradnja	Ncfsg
radi	radi	Sg
poboljšanja	poboljšanje	Ncnsg
svojih	svoj	Px-fpg
aktivnosti	aktivnost	Ncfpg
,	,	Z

Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
i	i	Cc
UG	UG	Npmsn
_____________________________	_____________________________	Z
će	hteti	Var3s
obezbediti	obezbediti	Vmn
redovnu	redovan	Agpfsay
razmenu	razmena	Ncfsa
informacija	informacija	Ncfpg
o	o	Sl
aktivnostima	aktivnost	Ncfpl
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
pripremu	priprema	Ncfsa
i	i	Cc
sprovođenje	sprovođenje	Ncnsa
planova	plan	Ncmpg
za	za	Sa
očuvanje	očuvanje	Ncnsa
prirodnih	prirodan	Agpmpgy
i	i	Cc
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
i	i	Cc
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
kao	kao	Cs
i	i	Qo
o	o	Sl
drugim	drugi	Mlofpl
aktivnostima	aktivnost	Ncfpl
u	u	Sl
oblasti	oblast	Ncfsl
poboljšanja	poboljšanje	Ncnsg
kvaliteta	kvaliteta	Ncfpg
života	život	Ncmsg
i	i	Cc
poboljšanja	poboljšanje	Ncnsg
kvaliteta	kvalitet	Ncmsg
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
međusobno	međusobno	Rgp
uskladili	uskladiti	Vmp-pm
ili	ili	Cc
utvrdili	utvrditi	Vmp-pm
i	i	Cc
realizovali	realizovati	Vmp-pm
kroz	kroz	Sa
zajedničke	zajednički	Agpmpay
programe	program	Ncmpa
i	i	Cc
projekte	projekt	Ncmpa
.	.	Z

Član	član	Ncmsn
2.	2.	Mdo

Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
će	hteti	Var3s
prenositi	prenositi	Vmn
svoja	svoj	Agpnpay
iskustva	iskustvo	Ncnpa
,	,	Z
aktivno	aktivno	Rgp
će	hteti	Var3s
sarađivati	sarađivati	Vmn
,	,	Z
učiniti	učiniti	Vmn
dostupnim	dostupan	Agpmply
svoje	svoj	Px-mpa
resurse	resurs	Ncmpa
i	i	Cc
rezultate	rezultat	Ncmpa
aktivnosti	aktivnost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
korišćenje	korišćenje	Ncnsa
resursa	resurs	Ncmpg
svojih	svoj	Px-mpg
članova	član	Ncmpg
pod	pod	Si
povoljnim	povoljan	Agpmpiy
uslovima	uslov	Ncmpi
kada	kada	Rgp
je	biti	Var3s
to	taj	Pd-nsn
moguće	moguć	Agpnsny
i	i	Qo
na	na	Sa
način	način	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
moguć	moguć	Agpmsnn
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
kapaciteti	kapacitet	Ncmpn
koji	koji	Pi-mpn
postoje	postojati	Vmr3p
u	u	Sl
Udruženju	udruženje	Ncnsl
domaćina	domaćin	Ncmpg
kao	kao	Cs
aktivnoj	aktivan	Agpfsly
organizaciji	organizacija	Ncfsl
civilnog	civilan	Agpnsgy
društva	društvo	Ncnsg
uspešnije	uspešno	Rgc
koristili	koristiti	Vmp-pm
u	u	Sl
oblasti	oblast	Ncfsl
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
i	i	Cc
komplementarnih	komplementaran	Agpfpgy
delatnosti	delatnost	Ncfpg
od	od	Sg
značaja	značaj	Ncmsg
za	za	Sa
građane	građanin	Ncmpa
kao	kao	Cs
i	i	Cc
o	o	Sl
drugim	drugi	Mlofpl
aktivnostima	aktivnost	Ncfpl
u	u	Sl
razvoju	razvoj	Ncmsl
Opštine	opština	Ncfsg
Bor	bor	Ncmsn
.	.	Z

Udruženje	udruženje	Ncnsn
građana	građanin	Ncmpg
_______________________________	_______________________________	Z
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
svojim	svoj	Px-mpi
ciljevima	cilj	Ncmpi
i	i	Cc
oblastima	oblast	Ncfpl
delatnosti	delatnost	Ncfsg
,	,	Z
obezbediće	obezbediti	Vmf3s
realizaciju	realizacija	Ncfsa
svojih	svoj	Px-fpg
aktivnosti	aktivnost	Ncfpg
povezano	povezati	Appnsny
se	sebe	Px--sa
delatnošću	delatnost	Ncfsi
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmpg
,	,	Z
obezbediti	obezbediti	Vmn
informativnu	informativan	Agpfsay
,	,	Z
edukativnu	edukativan	Agpfsay
,	,	Z
promotivnu	promotivan	Agpfsay
i	i	Cc
drugu	drugi	Mlofsa
podršku	podrška	Ncfsa
udruženju	udruženje	Ncnsd
domaćina	domaćin	Ncmpg
,	,	Z
ukazivati	ukazivati	Vmn
rukovodstvu	rukovodstvo	Ncnsl
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmpg
na	na	Sa
probleme	problem	Ncmpa
i	i	Cc
moguće	moguć	Agpmpay
pravce	pravac	Ncmpa
unapređenja	unapređenje	Ncnsg
oblasti	oblast	Ncfsg
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
,	,	Z
posebno	posebno	Rgp
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
smeštaja	smeštaj	Ncmsg
u	u	Sl
domaćoj	domaći	Agpfsly
radinosti	radinost	Ncfsl
.	.	Z

Posebna	poseban	Agpfsny
saradnja	saradnja	Ncfsn
ostvarivaće	ostvarivati	Vmf3s
se	sebe	Px--sa
u	u	Sl
pripremi	priprema	Ncfsl
i	i	Cc
realizaciji	realizacija	Ncfsl
različitih	različit	Agpmpgy
zajedničkih	zajednički	Agpmpgy
programa	program	Ncmpg
animacije	animacija	Ncfsg
turista	turist	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
gostiju	gost	Ncmpg
kao	kao	Cs
načina	način	Ncmsg
da	da	Cs
se	sebe	Px--sa
proširi	proširiti	Vmr3s
i	i	Cc
obogati	obogatiti	Vmr3s
turistička	turistički	Agpfsny
ponuda	ponuda	Ncfsn
lokalne	lokalan	Agpfsgy
sredine	sredina	Ncfsg
.	.	Z

Član	član	Ncmsn
3.	3.	Mdo

Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
i	i	Cc
__________________________	__________________________	Pd-fpn
međusobno	međusobno	Rgp
poštuju	poštovati	Vmr3p
nezavisnost	nezavisnost	Ncfsa
sopstvenog	sopstven	Agpnsgy
delovanja	delovanje	Ncnsg
,	,	Z
a	a	Cc
kao	kao	Cs
dobri	dobar	Agpmpny
partneri	partner	Ncmpn
sarađuju	sarađivati	Vmr3p
međusobno	međusobno	Rgp
,	,	Z
naročito	naročito	Rgp
u	u	Sl
različitim	različit	Agpfply
mrežama	mreža	Ncfpl
organizacija	organizacija	Ncfpg
civilnog	civilan	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
u	u	Sl
nastupu	nastup	Ncmsl
pred	pred	Si
organima	organ	Ncmpi
lokalne	lokalan	Agpfsgy
zajednice	zajednica	Ncfsg
,	,	Z
državnim	državni	Agpmpiy
organima	organ	Ncmpi
i	i	Cc
drugim	drugi	Mlompi
partnerima	partner	Ncmpi
.	.	Z

Član	član	Ncmsn
4.	4.	Mdo

Memorandum	memorandum	Ncmsan
o	o	Sl
saradnji	saradnja	Ncfsl
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
danom	dan	Agpmsly
potpisivanja	potpisivanje	Ncnsg
,	,	Z
a	a	Cc
zaključuje	zaključivati	Vmr3s
se	sebe	Px--sa
na	na	Sa
neodređeno	neodređen	Agpnsay
vreme	vreme	Ncnsa
.	.	Z

Svaka	svaki	Pi-fsn
strana	strana	Ncfsn
ga	on	Pp3msa
može	moći	Vmr3s
raskinuti	raskinuti	Vmn
jednostrano	jednostran	Agpnsay
,	,	Z
slanjem	slanje	Ncnsi
pismenog	pismen	Agpnsgy
obaveštenja	obaveštenje	Ncnsg
.	.	Z

Memorandum	memorandum	Ncmsn
se	sebe	Px--sa
može	moći	Vmr3s
izmeniti	izmeniti	Vmn
pisanom	pisan	Agpfsiy
saglasnošću	saglasnost	Ncfsi
obeju	oba	Ncmsl
strana	strana	Ncfpg
.	.	Z

Član	član	Ncmsn
5.	5.	Mdo

U	u	Sl
Boru	bor	Ncmsl
,	,	Z
_______	_______	Z
2011.	2011.	Mdo
godine	godina	Ncfsg

Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg

draganr	draganr	Ncfsn

Poslato	poslat	Agpnsny
-	-	Z
23	23	Mdc
Sep	Sep	Npmsn
2011	2011	Mdc
:	:	Z
21:57:24	21:57:2i	Agpnsny
Društvo	društvo	Ncnsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
iz	iz	Sg
Beograda	Beograd	Npmsg
i	i	Cc
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
Bor	bor	Ncmsn
,	,	Z
kao	kao	Cs
organizatori	organizator	Ncmpn
seminara	seminar	Ncmsg
za	za	Sa
turističke	turistički	Agpmpay
animatore	animator	Ncmpa
,	,	Z
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Udruženjam	udruženj	Aspmpgy
domaćina	domaćin	Ncmpg
za	za	Sa
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
i	i	Cc
Turističkom	turistički	Agpfsiy
organizacijom	organizacija	Ncfsi
Bor	bor	Ncmsan
,	,	Z
dodelili	dodeliti	Vmp-pm
su	biti	Var3p
29	29	Mdc
diploma	diploma	Ncfpg
polaznicima	polaznik	Ncmpd
seminara	seminar	Ncmpg
.	.	Z

Diplome	diploma	Ncfpn
će	hteti	Var3s
svečano	svečano	Rgp
biti	biti	Van
uručene	uručiti	Appfpny
polaznicima	polaznik	Ncmpi
povodom	povod	Sg
obeležavanja	obeležavanje	Ncnsg
Svetskog	svetski	Agpmsgy
dana	dan	Ncmsg
turizma	turizam	Ncmsg
i	i	Cc
Nacionalnog	nacionalan	Agpmsgy
dana	dan	Ncmsg
eko	eko	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sa
subotu	subota	Ncfsa
24.	24.	Mdo
aprila	april	Ncmsg
2011.	2011.	Mdo
u	u	Sl
Planinarskom	planinarski	Agpmsly
domu	dom	Ncmsl
na	na	Sl
Stolu	stol	Ncmsl
,	,	Z
gde	gde	Rgp
će	hteti	Var3s
se	sebe	Px--sa
pored	pored	Sg
ovih	ovaj	Pd-mpg
datuma	datum	Ncmpg
obeležiti	obeležiti	Vmn
i	i	Cc
Svetski	svetski	Agpmsayn
dan	dan	Ncmsan
čistih	čist	Agpfpgy
planina	planina	Ncfpg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
Planinarskim	planinarski	Agpnsiy
društvom	društvo	Ncnsi
"	"	Z
Crni	crn	Agpmsayn
vrh	vrh	Ncmsan
"	"	Z
,	,	Z
Udruženjem	udruženje	Ncnsi
građana	građanin	Ncmpg
"	"	Z
Crni	crn	Agpmsny
vrh	vrh	Ncmsn
45	45	Mdc
"	"	Z
,	,	Z
učenicvima	učeni	Ncmpl
"	"	Z
OŠ	OŠ	Npfsn
"	"	Z
Dušan	Dušan	Npmsn
Radović	Radović	Npmsn
"	"	Z
,	,	Z
Tehničke	tehnički	Agpfpny
i	i	Cc
Ekonomsko-trgovačke	ekonomsko-trgovački	Agpfsgy
škole	škola	Ncfsg
Bor	bor	Ncmsn
i	i	Cc
drugim	drugi	Mlompi
učesnicima	učesnik	Ncmpi
.	.	Z

Organi	organ	Ncmpn
uprave	uprava	Ncfsg
opštine	opština	Ncfsg
Bor	Bor	Npmsn
,	,	Z
odnosno	odnosni	Agpnsny
Odeljenje	odeljenje	Ncnsn
za	za	Sa
privredu	privreda	Ncfsa
,	,	Z
javne	javan	Agpfsgy
ustanove	ustanova	Ncfsg
i	i	Cc
zaštitu	zaštita	Ncfsa
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
,	,	Z
pripremiće	pripremiti	Vmf3s
proceduru	procedura	Ncfsa
registracije	registracija	Ncfsg
turističkih	turistički	Agpmpgy
animatora	animator	Ncmpg
i	i	Cc
dodele	dodela	Ncfsg
znački	značka	Ncfpg
i	i	Cc
legitimacija	legitimacija	Ncfpg
registrovanim	registrovan	Agpmpiy
turističkim	turistički	Agpmpiy
animatorima	animator	Ncmpi
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
.	.	Z

draganr	draganr	Ncfsn

Poslato	poslat	Agpnsny
-	-	Z
22	22	Mdc
Jul	jul	Ncmsn
2011	2011	Mdc
:	:	Z
11:07:24	11:07:24	Mdm
Na	na	Sl
sajtu	sajt	Ncmsl
Sektora	sektor	Ncmsg
za	za	Sa
turizam	turizam	Ncmsan
Ministarstva	ministarstvo	Ncnsg
ekonomija	ekonomija	Ncfpg
i	i	Cc
regionalnog	regionalan	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
na	na	Sl
stranici	stranica	Ncfsl
o	o	Sl
Svetskoj	svetski	Agpfsly
turističkoj	turistički	Agpfsly
organizaciji	organizacija	Ncfsl
UNWTO	UNWTO	Npmsn
postavljeni	postaviti	Appmpny
su	biti	Var3p
materijali	materijal	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
razvoj	razvoj	Ncmsan
ruralnog	ruralan	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
(	(	Z
master	master	Ncmsn
planovi	plan	Ncmpn
,	,	Z
strategije	strategija	Ncfpn
,	,	Z
akcioni	akcioni	Agpmpny
planovi	plan	Ncmpn
i	i	Cc
dr.	dr.	Y
)	)	Z

Radi	radi	Sg
nastavka	nastavak	Ncmsg
realizacije	realizacija	Ncfsg
seminara	seminar	Ncmpg
za	za	Sa
obuku	obuka	Ncfsa
domaćina	domaćin	Ncmpg
u	u	Sl
seoskom	seoski	Agpmsly
turizmu	turizam	Ncmsl
i	i	Cc
smeštaju	smeštati	Vmr3p
u	u	Sl
domaćoj	domaći	Agpfsly
radinosti	radinost	Ncfsl
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
,	,	Z
a	a	Cc
u	u	Sl
okviru	okvir	Ncmsl
višegodišnjeg	višegodišnji	Agpmsgy
projekta	projekt	Ncmsg
UNAPREĐENJE	unapređenje	Ncnsn
ZAPOŠLJIVOSTI	zapošljivost	Ncfsg
MARGINALNIH	marginalan	Agpfpgy
GRUPA	grupa	Ncfpg
KROZ	kroz	Sa
RAZVOJ	razvoj	Ncmsan
SEOSKOG	seoski	Agpmsgy
TURIZMA	turizam	Ncmsg
,	,	Z
Društvo	društvo	Ncnsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
iz	iz	Sg
Beograda	Beograd	Npmsg
i	i	Cc
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
iz	iz	Sg
Bora	bor	Ncmsg
sklopili	sklopiti	Vmp-pm
su	biti	Var3p
19.04.2011.	19.04.2011.	Mdo

Sporazum	sporazum	Ncmsn
o	o	Sl
poslovnoj	poslovan	Agpfsly
saradnji	saradnja	Ncfsl
,	,	Z
kojim	koji	Pi-msi
su	biti	Var3p
definisane	definisati	Appfpny
međusobne	međusoban	Agpfpny
obaveze	obaveza	Ncfpn
u	u	Sl
realizaciji	realizacija	Ncfsl
seminara	seminar	Ncmpg
.	.	Z

Sporazumom	sporazum	Ncmsi
je	biti	Var3s
predviđeno	predvideti	Appnsny
da	da	Cs
je	biti	Var3s
centralna	centralan	Agpfsny
aktivnost	aktivnost	Ncfsn
sprovođenje	sprovođenje	Ncnsn
obuke	obuka	Ncfsg
za	za	Sa
lokalne	lokalan	Agpmpay
turističke	turistički	Agpmpay
vodiče	vodič	Ncmpa
Opštine	opština	Ncfsg
Bor	bor	Ncmsan
,	,	Z
kao	kao	Cs
i	i	Cc
promocija	promocija	Ncfsn
novoformirane	novoformiran	Agpfsgy
službe	služba	Ncfsg
lokalnih	lokalan	Agpmpgy
turističkih	turistički	Agpmpgy
vodiča	vodič	Ncmpg
.	.	Z

U	u	Sl
pripremi	priprema	Ncfsl
seminara	seminar	Ncmpg
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
i	i	Cc
Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
za	za	Sa
razvoj	razvoj	Ncmsan
tirizma	tirizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Bor	Bor	Npmsn
uputili	uputiti	Vmp-pm
su	biti	Var3p
inicijativu	inicijativa	Ncfsa
organima	organ	Ncmpi
opštine	opština	Ncfsg
Bor	bor	Ncmsn
i	i	Cc
Turističkoj	turistički	Agpfsly
organizaciji	organizacija	Ncfsl
Bor	bor	Ncmsn
da	da	Cs
sprovedu	sprovesti	Vmr3p
postupak	postupak	Ncmsan
utvrđivanja	utvrđivanje	Ncnsg
programa	program	Ncmsg
i	i	Cc
načina	način	Ncmpg
polaganja	polaganje	Ncnsg
ispita	ispit	Ncmpg
za	za	Sa
lokalne	lokalan	Agpmpay
turističke	turistički	Agpmpay
vodiče	vodič	Ncmpa
.	.	Z

Održan	održati	Appmsnn
je	biti	Var3s
zajednički	zajednički	Agpmsny
sastanak	sastanak	Ncmsn
sa	sa	Si
načelnicom	načelnica	Ncfsi
Odeljenja	odeljenje	Ncnsg
opštinske	opštinski	Agpfsgy
uprave	uprava	Ncfsg
za	za	Sa
privredu	privreda	Ncfsa
i	i	Cc
društvene	društven	Agpfpay
delatnosti	delatnost	Ncfpa
i	i	Cc
predstavnikom	predstavnik	Ncmsi
Turističke	turistički	Agpfsgy
organizacije	organizacija	Ncfsg
Bor	bor	Ncmsn
radi	radi	Sg
dogovora	dogovor	Ncmpg
oko	oko	Rgp
ovih	ovaj	Pd-mpg
poslova	posao	Ncmpg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
realizovala	realizovati	Vmp-sf
svrsishodna	svrsishodan	Agpfsny
obuka	obuka	Ncfsn
koja	koji	Pi-fsn
bi	biti	Vaa3s
omogućila	omogućiti	Vmp-sf
lakše	lak	Agcnsay
polaganje	polaganje	Ncnsa
ispita	ispit	Ncmpg
svih	sav	Agpmpgy
zainteresovanih	zainteresovan	Agpmpgy
za	za	Sa
poslove	posao	Ncmpa
lokalnih	lokalan	Agpmpgy
turističkih	turistički	Agpmpgy
vodiča	vodič	Ncmpg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
po	po	Sl
tumačenju	tumačenje	Ncnsl
koje	koji	Pi-nsa
su	biti	Var3p
predstavnici	predstavnik	Ncmpn
TO	taj	Pd-nsa
Bor	Bor	Npmsn
dobili	dobiti	Vmp-pm
od	od	Sg
predstavnika	predstavnik	Ncmpg
odgovarajućeg	odgovarajući	Agpnsgy
ministarstva	ministarstvo	Ncnsg
i	i	Cc
TO	taj	Pd-nsn
Srbije	Srbija	Npfsg
,	,	Z
zainteresovani	zainteresovan	Agpmpny
za	za	Sa
poslove	posao	Ncmpa
lokalnih	lokalan	Agpmpgy
turističkih	turistički	Agpmpgy
vodiča	vodič	Ncmpg
moraju	morati	Vmr3p
da	da	Cs
ispunjavaju	ispunjavati	Vmr3p
visoke	visok	Agpmpay
uslove	uslov	Ncmpa
,	,	Z
isto	isto	Rgp
kao	kao	Cs
i	i	Qo
za	za	Sa
nacionalne	nacionalan	Agpmpay
turističke	turistički	Agpmpay
vodiče	vodič	Ncmpa
,	,	Z
pa	pa	Cc
i	i	Qo
da	da	Cs
čak	čak	Rgp
imaju	imati	Vmr3p
položen	položiti	Appmsnn
ispit	ispit	Ncmsan
za	za	Sa
nacionalne	nacionalan	Agpmpay
turističke	turistički	Agpmpay
vodiče	vodič	Ncmpa
.	.	Z

Da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
bi	biti	Vaa3s
gubilo	gubiti	Vmp-sn
vreme	vreme	Ncnsa
,	,	Z
u	u	Sl
Društvu	društvo	Ncnsl
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
Bor	bor	Ncmsn
je	biti	Var3s
unekoliko	unekoliko	Rgp
izmenjen	izmeniti	Appmsnn
i	i	Cc
dopunjen	dopuniti	Appmsnn
već	već	Rgp
urađen	uraditi	Appmsnn
koncept	koncept	Ncmsn
seminara	seminar	Ncmpg
i	i	Cc
novim	nov	Agpmsiy
konceptom	koncept	Ncmsi
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
predloženo	predložiti	Appnsny
da	da	Cs
se	sebe	Px--sa
svrha	svrha	Ncfsn
seminara	seminar	Ncmsg
promeni	promeniti	Vmr3s
tako	tako	Cs
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
u	u	Sl
pogledu	pogled	Ncmsl
ishoda	ishod	Ncmpg
,	,	Z
metoda	metoda	Ncfsn
i	i	Cc
organizacije	organizacija	Ncfsg
obuke	obuka	Ncfsg
usmeren	usmeriti	Appmsnn
pre	pre	Sg
svega	sav	Agpnsgy
na	na	Sa
osposobljavanje	osposobljavanje	Ncnsa
turističkih	turistički	Agpmpgy
animatora	animator	Ncmpg
,	,	Z
a	a	Cc
posle	posle	Sg
toga	taj	Pd-nsg
i	i	Qo
potencijalnih	potencijalan	Agpmpgy
turističkih	turistički	Agpmpgy
vodiča	vodič	Ncmpg
.	.	Z

Za	za	Sa
obuku	obuka	Ncfsa
turističkih	turistički	Agpmpgy
animatora	animator	Ncmpg
inače	inače	Rgp
ne	ne	Qz
postoji	postojati	Vmr3s
obaveza	obaveza	Ncfsn
da	da	Cs
lokalna	lokalan	Agpfsny
samouprava	samouprava	Ncfsn
i	i	Cc
turistička	turistički	Agpfsny
organizacija	organizacija	Ncfsn
utvrđuje	utvrđivati	Vmr3s
program	program	Ncmsan
obuke	obuka	Ncfsg
niti	niti	Cc
polaganje	polaganje	Ncnsa
ispita	ispit	Ncmpg
,	,	Z
već	već	Cc
samo	samo	Rgp
da	da	Cs
vode	voditi	Vmr3p
njihovu	njihov	Ps3fsa
evidenciju	evidencija	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
obezbeđuju	obezbeđivati	Vmr3p
propisane	propisati	Agpfpay
legitimacije	legitimacija	Ncfpa
i	i	Cc
oznake	oznaka	Ncfsg
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
ovakvog	ovakav	Pd-nsg
opredeljenja	opredeljenje	Ncnsg
u	u	Sl
Društvu	društvo	Ncnsl
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
izučena	izučiti	Appfsny
je	biti	Var3s
praksa	praksa	Ncfsn
obuke	obuka	Ncfsg
turističkih	turistički	Agpmpgy
animatora	animator	Ncmpg
i	i	Cc
vodiča	vodič	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
nekim	neki	Pi-fpl
drugim	drugi	Mlofpl
zemljama	zemlja	Ncfpl
,	,	Z
rezultati	rezultat	Ncmpn
prethodnih	prethodan	Agpmpgy
seminara	seminar	Ncmpg
u	u	Sl
Boru	bor	Ncmsl
za	za	Sa
unapređenje	unapređenje	Ncnsa
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
najnovija	nov	Agsfsny
opredeljenja	opredeljenje	Ncnpa
u	u	Sl
Srbiji	Srbija	Npfsl
u	u	Sl
razvoju	razvoj	Ncmsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
tim	taj	Pd-nsi
definisan	definisati	Appmsnn
novi	nov	Agpmsny
koncept	koncept	Ncmsn
i	i	Cc
program	program	Ncmsan
seminara	seminar	Ncmpg
.	.	Z

U	u	Sl
dogovoru	dogovor	Ncmsl
sa	sa	Si
Udruženjem	udruženje	Ncnsi
domaćina	domaćin	Ncmpg
za	za	Sa
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
i	i	Cc
Turističkom	turistički	Agpfsiy
organizacijom	organizacija	Ncfsi
Bor	bor	Ncmsn
seminar	seminar	Ncmsn
je	biti	Var3s
vremenski	vremenski	Agpmsny
lociran	locirati	Appmsnn
u	u	Sa
dane	dan	Ncmpa
SUSRETA	susret	Ncmsg
DOMAĆINA	domaćin	Ncmsg
OPŠTINE	opština	Ncfsg
BOR	bor	Ncmsn
EDUKATIVNO	edukativno	Rgp
KULTURNA	kulturan	Agpfsny
MANIFESTACIJA	manifestacija	Ncfsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
objavljenim	objavljen	Agpmsiy
kalendarom	kalendar	Ncmsi
manifestacija	manifestacija	Ncfpg
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
na	na	Sl
sajtu	sajt	Ncmsl
Turističke	turistički	Agpfsgy
organizacije	organizacija	Ncfsg
Bor	bor	Ncmsn
http://tobor.rs/	http://tobor.rs/	Npfsg
planirana	planirati	Appfsny
za	za	Sa
treći	treći	Mlomsan
vikend	vikend	Ncmsan
juna	jun	Ncmsg
meseca	mesec	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
18.	18.	Mdo
i	i	Cc
19.	19.	Mdo
jun	jun	Ncmsn
2011.	2011.	Mdo

Program	program	Ncmsn
i	i	Cc
Plan	plan	Ncmsan
realizacije	realizacija	Ncfsg
seminara	seminar	Ncmsg
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
urađeni	uraditi	Appmpny
su	biti	Var3p
i	i	Cc
realizovani	realizovati	Appmpny
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
maksimalno	maksimalno	Rgp
iskoriste	iskoristiti	Vmr3p
ovi	ovaj	Pd-mpn
dani	dan	Ncmpn
za	za	Sa
sve	sav	Agpmpay
oblike	oblik	Ncmpa
rada	rad	Ncmsg
u	u	Sl
okviru	okvir	Ncmsl
seminara	seminar	Ncmsg
-	-	Z
predavanja	predavanje	Ncnpa
,	,	Z
prezentacije	prezentacija	Ncfpa
,	,	Z
radionice	radionica	Ncfpa
i	i	Cc
vežbe	vežba	Ncfpa
i	i	Cc
to	to	Qo
na	na	Sa
dve	dva	Ncnsa
lokacije	lokacija	Ncfsg
:	:	Z
kod	kod	Sg
domaćina	domaćin	Ncmpg
u	u	Sl
selu	selo	Ncnsl
Zlotu	zlot	Ncmsl
i	i	Cc
u	u	Sl
selu	selo	Ncnsl
Gornjanu	Gornjan	Npmsl
.	.	Z

Pored	pored	Sg
Društva	društvo	Ncnsg
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
,	,	Z
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmpg
i	i	Cc
Turističke	turistički	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
učešće	učešće	Ncnsn
u	u	Sl
realizaciji	realizacija	Ncfsl
seminara	seminar	Ncmpg
upućivanjem	upućivanje	Ncnsi
polaznika	polaznik	Ncmpg
i	i	Cc
prilozima	prilog	Ncmpl
u	u	Sl
toku	tok	Ncmsl
seminara	seminar	Ncmpg
uzeli	uzeti	Vmp-pm
su	biti	Var3p
i	i	Cc
Udruženje	udruženje	Ncnsn
građana	građanin	Ncmpg
GRUPA	grupa	Ncfsn
55	55	Mdc
koje	koji	Pi-fpn
se	sebe	Px--sa
bavi	baviti	Vmr3s
razvojem	razvoj	Ncmsi
turizma	turizam	Ncmsg
i	i	Cc
lokalne	lokalan	Agpfsgy
zajednice	zajednica	Ncfsg
,	,	Z
planinarska	planinarski	Agpnpny
društva	društvo	Ncnpn
«	«	Z
Dubašnica	Dubašnica	Npfsn
»	»	Z
i	i	Cc
«	«	Z
Crni	crn	Agpmsny
vrh	vrh	Ncmsn
»	»	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
bave	baviti	Vmr3p
razvojem	razvoj	Ncmsi
planinskog	planinski	Agpmsgy
turizma	turizam	Ncmsg
,	,	Z
Osnovna	osnovan	Agpfsny
škola	škola	Ncfsn
«	«	Z
Đura	Đura	Npfsn
Jakšić	Jakšić	Npfsn
»	»	Z
Krivelj	krivelj	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
bavi	baviti	Vmr3s
posebno	posebno	Rgp
školskim	školski	Agpmsiy
turizmom	turizam	Ncmsi
,	,	Z
Odeljenje	odeljenje	Ncnsn
za	za	Sa
privredu	privreda	Ncfsa
i	i	Cc
društvene	društven	Agpfpay
delatnosti	delatnost	Ncfpa
opštine	opština	Ncfsg
Bor	bor	Ncmsn
koje	koji	Pi-fsg
pokriva	pokrivati	Vmr3s
i	i	Cc
oblast	oblast	Ncfsn
turizma	turizam	Ncmsg
,	,	Z
Udruženje	udruženje	Ncnsn
ljubitelja	ljubitelj	Ncmpg
lekovitog	lekovit	Agpnsgy
bilja	bilje	Ncnsg
«	«	Z
Nana	Nan	Npmsay
»	»	Z
,	,	Z
Lovačkog	lovački	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
privatne	privatan	Agpfsgy
turističke	turistički	Agpfsgy
agerncije	agerncija	Ncfsg
i	i	Cc
dr.	dr.	Y
koje	koji	Pi-mpa
žele	želeti	Vmr3p
da	da	Cs
sarađuju	sarađivati	Vmr3p
u	u	Sl
razvoju	razvoj	Ncmsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
spisak	spisak	Ncmsan
polaznika	polaznik	Ncmpg
)	)	Z
.	.	Z

U	u	Sl
pripremi	priprema	Ncfsl
seminara	seminar	Ncmsg
predstavnici	predstavnica	Ncfsl
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmpg
i	i	Cc
Turističke	turistički	Agpfsgy
organizacije	organizacija	Ncfsg
učestvovali	učestvovati	Vmp-pm
su	biti	Var3p
na	na	Sl
prezentaciji	prezentacija	Ncfsl
projekta	projekt	Ncmsg
unapređenja	unapređenje	Ncnsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
Istočnoj	istočni	Agpfsly
Srbiji	Srbija	Npfsl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
održan	održati	Appmsnn
u	u	Sl
Knjaževcu	Knjaževc	Npmsl
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
sa	sa	Si
iskustvima	iskustvo	Ncmpi
koje	koji	Pi-mpa
bi	biti	Vaa3p
preneli	preneti	Vmp-pm
na	na	Sl
seminaru	seminar	Ncmsl
za	za	Sa
turističke	turistički	Agpmpay
animatore	animator	Ncmpa
i	i	Cc
vodiče	vodič	Ncmpa
u	u	Sl
Boru	Bor	Npmsl
.	.	Z

Ova	ovaj	Pd-npn
iskustva	iskustvo	Ncnpn
su	biti	Var3p
obrađena	obraditi	Appnpny
u	u	Sl
posebnoj	poseban	Agpfsly
prezentaciji	prezentacija	Ncfsl
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
.	.	Z

Koncept	koncept	Ncmsn
seminara	seminar	Ncmsg
,	,	Z
program	program	Ncmsan
i	i	Cc
plan	plan	Ncmsan
reaizacije	reaizacija	Ncfsg
zasnivao	zasnivati	Vmp-sm
se	sebe	Px--sa
na	na	Sl
obradi	obraditi	Vmr3s
noseće	noseći	Agpfpay
teme	tema	Ncfpa
o	o	Sl
turističkoj	turistički	Agpfsly
animaciji	animacija	Ncfsl
(	(	Z
prezentacija	prezentacija	Ncfsn
i	i	Cc
tekstualni	tekstualan	Agpmsny
materijal	materijal	Ncmsn
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
,	,	Z
kao	kao	Cs
i	i	Qo
na	na	Sl
obradi	obrada	Ncfsl
posebnih	poseban	Agpfpgy
tema	tema	Ncfpg
o	o	Sl
turističkoj	turistički	Agpfsly
ponudi	ponuda	Ncfsl
,	,	Z
povezivanju	povezivanje	Ncnsl
školskog	školski	Agpnsgy
i	i	Cc
planinskog	planinski	Agpmsgy
turizma	turizam	Ncmsg
sa	sa	Si
seoskim	seoski	Agpmsiy
turizmom	turizam	Ncmsi
odnosno	odnosno	Rgp
smeštajem	smeštaj	Ncmsi
u	u	Sl
domaćoj	domaći	Agpfsly
radinosti	radinost	Ncfsl
(	(	Z
prezentacije	prezentacija	Ncfpn
i	i	Cc
materijali	materijal	Ncmpn
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
,	,	Z
teme	tema	Ncfpn
o	o	Sl
novim	nov	Agpmply
propisima	propis	Ncmpl
u	u	Sl
vezi	veza	Ncfsl
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
i	i	Cc
smeštaja	smeštaj	Ncmsg
u	u	Sl
domaćoj	domaći	Agpfsly
radinosti	radinost	Ncfsl
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
)	)	Z
,	,	Z
radionicama	radionica	Ncfpl
o	o	Sl
turističkoj	turistički	Agpfsly
animaciji	animacija	Ncfsl
pojedinačnog	pojedinačan	Agpnsgy
domaćinstva	domaćinstvo	Ncnsg
i	i	Cc
na	na	Sl
nivou	nivo	Ncmsl
užeg	uzak	Agcmsgy
i	i	Cc
šireg	širok	Agcnsgy
okruženja	okruženje	Ncnsg
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
,	,	Z
povezivanju	povezivanje	Ncnsl
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmsg
sa	sa	Si
partnerima	partner	Ncmpi
radi	radi	Sg
zajedničkih	zajednički	Agpmpgy
programa	program	Ncmpg
animacije	animacija	Ncfsg
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
modeli	model	Ncmpn
memoranduma	memorandum	Ncmsg
i	i	Cc
protokola	protokol	Ncmsg
o	o	Sl
saradnji	saradnja	Ncfsl
)	)	Z
,	,	Z
vežbama	vežba	Ncfpl
u	u	Sl
odabranim	odabrati	Ncfsl
seoskim	seoski	Agpnply
turističkim	turistički	Agpnply
domaćinstvima	domaćinstvo	Ncnpl
u	u	Sl
Zlotu	zlot	Ncmsl
i	i	Cc
Gornjanu	Gornjan	Npmsl
prijema	prijem	Ncmsg
gostiju	gost	Ncmpg
,	,	Z
vođenja	vođenje	Ncnsg
dokumentacije	dokumentacija	Ncfsg
o	o	Sl
gostima	gost	Ncmpl
,	,	Z
pripreme	priprema	Ncfsg
tradicionalnog	tradicionalan	Agpmsgy
ručka	ručak	Ncmsg
za	za	Sa
organizovanu	organizovan	Agpfsay
grupu	grupa	Ncfsa
gostiju	gost	Ncmpg
(	(	Z
galerija	galerija	Ncfsn
fotografija	fotografija	Ncfpg
u	u	Sl
prilogu	prilog	Ncmsl
)	)	Z
.	.	Z

Predavanja	predavanje	Ncnpa
i	i	Cc
prezentacije	prezentacija	Ncfpn
održane	održati	Appfpny
su	biti	Var3p
u	u	Sl
prostorijama	prostorija	Ncfpl
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
«	«	Z
Petar	Petar	Npmsn
Radovanović	Radovanović	Npmsn
»	»	Z
u	u	Sl
Zlotu	zlot	Ncmsl
zaseok	zaseok	Ncmsn
Selište	selište	Ncnsn
i	i	Cc
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
«	«	Z
Đura	Đura	Npmsn
Jakšić	Jakšić	Npmsn
»	»	Z
Krivelj	Krivelj	Npmsn
-	-	Z
u	u	Sl
selu	selo	Ncnsl
Gornjane	Gornjana	Npfsg
,	,	Z
a	a	Cc
pokazne	pokazni	Agpfpny
vežbe	vežba	Ncfpn
prijema	prijem	Ncmsg
grupe	grupa	Ncfsg
gostiju	gost	Ncmpg
i	i	Cc
gastronomije	gastronomija	Ncfsg
u	u	Sl
domaćinstvima	domaćinstvo	Ncnpl
Ursulović	Ursulović	Npmsn
u	u	Sl
Zlotu	zlot	Ncmsl
i	i	Cc
Vanucić	Vanucić	Npmsn
u	u	Sl
Gornjanu	Gornjan	Npmsl
.	.	Z

Pored	pored	Sg
dva	dva	Mlc
predavača	predavač	Ncmsg
i	i	Cc
dva	dva	Mlc
organizatora	organizator	Ncmsg
vežbi	vežba	Ncfpg
,	,	Z
aktivno	aktivan	Agpnsny
učešće	učešće	Ncnsn
na	na	Sl
seminaru	seminar	Ncmsl
imali	imati	Vmp-pm
su	biti	Var3p
svi	sav	Agpmpny
učesnici	učesnik	Ncmpn
,	,	Z
po	po	Sl
konceptu	koncept	Ncmsl
tzv.	tzv.	Y
učesničke	učesnički	Agpfsgy
edukacije	edukacija	Ncfsg
,	,	Z
posebno	posebno	Rgp
direktor	direktor	Ncmsn
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
,	,	Z
predsednici	predsednik	Ncmpn
planinarskih	planinarski	Agpnpgy
društava	društvo	Ncnpg
,	,	Z
predstavnik	predstavnik	Ncmsn
opštinske	opštinski	Agpfsgy
uprave	uprava	Ncfsg
i	i	Cc
dr.	dr.	Y

Sporazumom	sporazum	Ncmsi
sa	sa	Si
Društvom	društvo	Ncnsi
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
predviđeno	predvideti	Appnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
u	u	Sl
okviru	okvir	Ncmsl
seminara	seminar	Ncmsg
obezbedi	obezbediti	Vmr3s
minimum	minimum	Ncmsan
360	360	Mdc
časova	čas	Ncmpg
obuke	obuka	Ncfsg
za	za	Sa
ukupan	ukupan	Agpmsann
broj	broj	Ncmsan
polaznika	polaznik	Ncmpg
.	.	Z

Angažovano	angažovati	Appnsny
je	biti	Var3s
4	4	Mdc
predavača	predavač	Ncmpg
i	i	Cc
organizatora	organizator	Ncmpg
i	i	Cc
dva	dva	Mlc
domaćinstva	domaćinstvo	Ncnsg
za	za	Sa
organizaciju	organizacija	Ncfsa
vežbi	vežba	Ncfpg
na	na	Sl
terenu	teren	Ncmsl
i	i	Cc
završne	završan	Agpfsgy
radne	radni	Agpfsgy
večeri	večer	Ncfsg
.	.	Z

Seminar	seminar	Ncmsn
je	biti	Var3s
uspešno	uspešno	Rgp
završilo	završiti	Vmp-sn
25	25	Mdc
polaznika	polaznik	Ncmpg
(	(	Z
spisak	spisak	Ncmsn
u	u	Sl
prilogu	prilog	Ncmsl
)	)	Z
,	,	Z
čime	što	Pi3n-i
je	biti	Var3s
obezbeđeno	obezbediti	Appnsny
ukupno	ukupno	Rgp
400	400	Mdc
časova	čas	Ncmpg
obuke	obuka	Ncfsg
za	za	Sa
polaznike	polaznik	Ncmpa
.	.	Z

Društvo	društvo	Ncnsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
Beograd	Beograd	Npmsn
,	,	Z
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
,	,	Z
Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
i	i	Cc
Turistička	turistički	Agpfsny
organizacije	organizacija	Ncfsg
treba	trebati	Vmr3s
da	da	Cs
obezbede	obezbediti	Vmr3p
diplome	diploma	Ncfpa
,	,	Z
odnosno	odnosno	Rgp
certifikate	certifikat	Ncmpa
o	o	Sl
učešću	učešće	Ncnsl
na	na	Sl
seminaru	seminar	Ncmsl
za	za	Sa
ove	ovaj	Pd-mpa
polaznike	polaznik	Ncmpa
i	i	Cc
predavače	predavač	Ncmpa
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
bi	biti	Vaa3p
bile	biti	Vap-pf
uručene	uručiti	Appfpny
ili	ili	Cc
na	na	Sl
planiranom	planiran	Agpmsly
skupu	skup	Ncmsl
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmsg
19.	19.	Mdo
jula	jul	Ncmsg
ili	ili	Cc
na	na	Sl
danima	dan	Ncmpl
Brestovačke	Brestovačka	Npfsg
banje	banja	Ncfsg
trećeg	treći	Mlomsg
vikenda	vikend	Ncmsg
u	u	Sl
avgustu	avgust	Ncmsl
.	.	Z

Efekti	efekt	Ncmpn
seminara	seminar	Ncmpg
,	,	Z
pored	pored	Sg
obuke	obuka	Ncfsg
25	25	Mdc
polaznika	polaznik	Ncmpg
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
se	sebe	Px--sa
prijaviti	prijaviti	Vmn
organima	organ	Ncmpi
opštine	opština	Ncfsg
i	i	Cc
Turističkoj	turistički	Agpfsly
organizaciji	organizacija	Ncfsl
Bor	bor	Ncmsn
za	za	Sa
evidentiranje	evidentiranje	Ncnsa
kao	kao	Cs
turistički	turistički	Agpmpny
animatori	animator	Ncmpn
na	na	Sl
osnovu	osnov	Ncmsl
znanja	znanje	Ncnsg
stečenih	steći	Appnpgy
na	na	Sl
seminaru	seminar	Ncmsl
,	,	Z
su	biti	Var3p
jačanje	jačanje	Ncnsa
partnerstva	partnerstvo	Ncnsg
na	na	Sl
polju	polje	Ncnsl
turističke	turistički	Agpfsgy
animacije	animacija	Ncfsg
u	u	Sl
seoskom	seoski	Agpmsly
turizmu	turizam	Ncmsl
kroz	kroz	Sa
dogovore	dogovor	Ncmpa
o	o	Sl
potpisivanju	potpisivanje	Ncnsl
memoranduma	memorandum	Ncmsg
i	i	Cc
protokola	protokol	Ncmsg
o	o	Sa
saradnju	saradnja	Ncfsa
Udruženja	udruženje	Ncnsg
domaćina	domaćin	Ncmpg
u	u	Sl
seoskom	seoski	Agpmsly
turizmu	turizam	Ncmsl
sa	sa	Si
Turističkom	turistički	Agpfsiy
organizacijom	organizacija	Ncfsi
,	,	Z
Društvom	društvo	Ncnsi
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
,	,	Z
Udruženjem	udruženje	Ncnsi
građana	građanin	Ncmpg
GRUPA	grupa	Ncfsn
55	55	Mdc
,	,	Z
Lovačkim	lovački	Agpnsiy
društvom	društvo	Ncnsi
,	,	Z
Udruženjem	udruženje	Ncnsi
ljubitelja	ljubitelj	Ncmpg
lekovitog	lekovit	Agpnsgy
bilja	bilje	Ncnsg
,	,	Z
planinarskim	planinarski	Agpnply
društvima	društvo	Ncnpl
«	«	Z
Dubašnica	dubašnica	Ncfsn
»	»	Z
i	i	Cc
«	«	Z
Crni	crn	Agpmsny
vrh	vrh	Ncmsn
»	»	Z
,	,	Z
seoskim	seoski	Agpfply
osnovnim	osnovan	Agpfply
školama	škola	Ncfpl
koje	koji	Pi-fpn
raspolažu	raspolagati	Vmr3p
prostorim	prostoria	Ncfsa
za	za	Sa
boravak	boravak	Ncmsan
školske	školski	Agpfsgy
dece	dete	Ncnpg
,	,	Z
i	i	Cc
dr.	dr.	Y
Obnovljen	obnoviti	Appmsnn
je	biti	Var3s
deo	deo	Ncmsn
znanja	znanje	Ncnsg
stečen	steći	Appmsnn
na	na	Sl
prethodnim	prethodan	Agpmply
seminarima	seminar	Ncmpl
2008.	2008.	Mdo
-	-	Z
2010.	2010.	Mdo
,	,	Z
učesnici	učesnik	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
sa	sa	Si
najnovijim	nov	Agpfpiy
koncepcijama	koncepcija	Ncfpi
,	,	Z
opredeljenjima	opredeljenje	Ncnpl
i	i	Cc
strategijama	strategija	Ncfpl
razvoja	razvoj	Ncmsg
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
,	,	Z
posebno	posebno	Rgp
za	za	Sa
istočnu	istočni	Agpfsay
Srbiju	Srbija	Npfsa
,	,	Z
zatim	zatim	Rgp
sa	sa	Si
najnovijim	nov	Agpmpiy
zakonskim	zakonski	Agpmpiy
propisima	propis	Ncmpi
,	,	Z
analizirali	analizirati	Vmp-pm
prezentacije	prezentacija	Ncfpa
domaćina	domaćin	Ncmpg
na	na	Sa
internet	internet	Ncmsan
sajtovima	sajt	Ncmpl
(	(	Z
u	u	Sl
prilogu	prilog	Ncmsl
izveštaja	izveštaj	Ncmsg
)	)	Z
i	i	Cc
dogovorili	dogovoriti	Vmp-pm
jednu	jedan	Mlcfsa
od	od	Sg
narednih	naredan	Agpfpgy
obuka	obuka	Ncfpg
na	na	Sa
temu	tema	Ncfsa
korišćenja	korišćenje	Ncnsg
savremene	savremen	Agpfsgy
informaciono	informaciono	Rgp
komunikacione	komunikacioni	Agpfsgy
tehnologije	tehnologija	Ncfsg
u	u	Sl
turističkoj	turistički	Agpfsly
animaciji	animacija	Ncfsl
.	.	Z

Navedite	navesti	Vmm2p
glavne	glavni	Agpfpay
aktivnosti	aktivnost	Ncfpa
vašeg	vaš	Ps2nsg
domaćinstva	domaćinstvo	Ncnsg
sa	sa	Si
kojima	koji	Ncmpi
biste	biti	Vaa2p
animirali	animirati	Vmp-pm
potencijalne	potencijalan	Agpmpay
goste	gost	Ncmpa
i	i	Cc
vašu	vaš	Ps1fsa
užu	uzak	Agcfsay
i	i	Cc
širu	širok	Agcfsay
lokalnu	lokalan	Agpfsay
sredinu	sredina	Ncfsa

I.	ii	Agpmpay
Goste	gost	Ncmpa
(	(	Z
domaćinstva	domaćinstvo	Ncnsg
Banjskog	banjski	Agpnsgy
Polja	polje	Ncnsg
)	)	Z

Upoznavanje	upoznavanje	Ncnsn
gostiju	gost	Ncmpg
sa	sa	Si
prirodnim	prirodan	Agpfpiy
lepotama	lepota	Ncfpi
i	i	Cc
znamenitostima	znamenitost	Ncfpl
našeg	naš	Agpmsgy
kraja	kraj	Ncmsg
.	.	Z

Planine	planina	Ncfpa
Crni	crn	Agpmsny
vrh	vrh	Ncmsn
,	,	Z
Stol	stol	Ncmsn
i	i	Cc
Dubašnica	Dubašnica	Npfsn
,	,	Z
s	sa	Si
a	a	Cc
svojom	svoj	Px-fsi
florom	flor	Ncmsi
i	i	Cc
faunom	fauna	Ncfsi
,	,	Z
kao	kao	Cs
i	i	Cc
planinarskim	planinarski	Agpmpiy
i	i	Cc
lovačkim	lovački	Agpmpiy
domovima	dom	Ncmpi
.	.	Z

Obavezna	obavezan	Agpfsny
poseta	poseta	Ncfsn
Zlotskim	zlotski	Agpfpdy
pećinama	pećina	Ncfpd
:	:	Z
Lazarevoj	Lazareva	Npfsl
i	i	Cc
Vernjikici	vernjikica	Ncfsl
.	.	Z

Kada	kada	Rgp
odvedemo	odvesti	Vmr1p
goste	gostiti	Vmr3p
u	u	Sa
taj	taj	Pd-msan
deo	deo	Ncmsan
istočne	istočni	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
nezaobilazan	nezaobilazan	Agpmsnn
je	biti	Var3s
Lazarev	lazarev	Aspmsnn
kanjon	kanjon	Ncmsn
.	.	Z

Usečen	useći	Appmsnn
je	biti	Var3s
u	u	Sa
debele	debeo	Agpfpay
krečnjačke	krečnjački	Agpfpay
stene	stena	Ncfpa
ispod	ispod	Sg
Malinika	malinik	Ncmsg
,	,	Z
u	u	Sl
dužini	dužina	Ncfsl
od	od	Sg
9	9	Mdc
km	km	Y
.	.	Z

Biser	biser	Ncmsn
turizma	turizam	Ncmsg
opštine	opština	Ncfsg
Bor	bor	Ncmsn
je	biti	Var3s
svakako	svakako	Rgp
Borsko	borski	Agpnsny
jezero	jezero	Ncnsn
i	i	Cc
svakog	svaki	Pi-msay
turistu	turista	Ncmsay
treba	trebati	Vmr3s
upoznati	upoznati	Vmn
sa	sa	Si
tim	taj	Pd-nsi
.	.	Z

Nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
podnožju	podnožje	Ncnsl
planine	planina	Ncfsg
Crni	crn	Agpmsny
vrh	vrh	Ncmsn
,	,	Z
na	na	Sa
17	17	Mdc
km	km	Ncmpg
.	.	Z
od	od	Sg
Bora	bor	Ncmsg
.	.	Z

U	u	Sl
blizini	blizina	Ncfsl
je	biti	Var3s
dečije	dečiji	Agpnsny
odmaralište	odmaralište	Ncnsn
Savača	Savač	Npmsg
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
lepota	lepota	Ncfpg
ovog	ovaj	Pd-msg
kraja	kraj	Ncmsg
je	biti	Var3s
Brestovačka	Brestovačka	Npfsn
banja	banje	Ncnsg
.	.	Z

Od	od	Sg
Bora	bor	Ncmsg
je	biti	Var3s
udaljena	udaljiti	Appfsny
8	8	Mdc
km	km	Y
.	.	Z

Spada	spadati	Vmr3s
u	u	Sa
najstarije	star	Agpnsay
banje	banje	Ncnsa
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Svoj	svoj	Px-msan
procvat	procvat	Ncmsan
doživela	doživeti	Vmp-sf
je	biti	Var3s
u	u	Sa
vreme	vreme	Ncnsa
Miloša	Miloš	Npmsg
Obrenovića	Obrenović	Npmsg
.	.	Z

Iz	iz	Sg
tog	taj	Pd-msg
perioda	period	Ncmsg
su	biti	Var3p
sačuvani	sačuvati	Appmpny
vrlo	vrlo	Rgp
značajni	značajan	Agpmpny
objekti	objekt	Ncmpn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
kao	kao	Cs
kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
pod	pod	Si
zaštitom	zaštita	Ncfsi
drzave	drzava	Ncfsg
.	.	Z

Vode	voda	Ncfpn
banje	banje	Ncnsa
spadaju	spadati	Vmr3p
u	u	Sa
red	red	Ncmsan
najlekovitijih	lekovit	Agsfpgy
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Pored	pored	Sg
smeštajnih	smeštajni	Agpmpgy
kapaciteta	kapacitet	Ncmpg
:	:	Z
Srpske	srpski	Agpfsgy
krune	kruna	Ncfsg
i	i	Cc
Kluba	klub	Ncmsg
RTB-Bor	RTB-Bor	Npmsn
,	,	Z
postoje	postojati	Vmr3p
kategorisana	kategorisan	Agpnpay
domaćinstva	domaćinstvo	Ncnpa
u	u	Sl
naselju	naselje	Ncnsl
Banjsko	banjski	Agpnsny
Polje	polje	Ncnsn
.	.	Z

Ljubazni	ljubazan	Agpmpny
domaćini	domaćin	Ncmpn
u	u	Sl
svojoj	svoj	Px-fsl
ponudi	ponuda	Ncfsl
,	,	Z
sem	sem	Ncmsn
udobnog	udoban	Agpmsgy
smeštaja	smeštaj	Ncmsg
sa	sa	Si
pogledom	pogled	Ncmsi
na	na	Sl
borovu	Borovo	Npnsl
šumu	šuma	Ncfsa
,	,	Z
nude	nuditi	Vmr3p
razne	razni	Agpfpay
aktivnosti	aktivnost	Ncfpa
:	:	Z

Gostima	gost	Ncmpd
treba	trebati	Vmr3s
ispričati	ispričati	Vmn
o	o	Sl
manifestaciji	manifestacija	Ncfsl
pod	pod	Si
nazivom	naziv	Ncmsi
,,	,,	Pd-mpn
Dani	dan	Ncmpn
Brestovačke	brestovački	Agpfsgy
banje	banja	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
tradicionalno	tradicionalno	Rgp
održava	održavati	Vmr3s
trećeg	treći	Mlomsg
vikenda	vikend	Ncmsg
avgusta	avgust	Ncmsg
meseca	mesec	Ncmsg
.	.	Z

Goste	gost	Ncmpa
-	-	Z
(	(	Z
seoska	seoski	Agpnpay
domaćinstva	domaćinstvo	Ncnpa
)	)	Z
Domaćinstva	domaćinstvo	Ncnsg
,	,	Z
koja	koji	Pi-npn
su	biti	Var3p
kategorisana	kategorisati	Appnpny
za	za	Sa
bavljenje	bavljenje	Ncnsa
seoskim	seoski	Agpmsiy
turizmom	turizam	Ncmsi
,	,	Z
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
na	na	Sl
prelepim	prelep	Agpfply
lokacijama	lokacija	Ncfpl
Borske	borski	Agpfsgy
opštine	opština	Ncfsg
.	.	Z

U	u	Sl
animaciji	animacija	Ncfsl
gostiju	gost	Ncmpg
našle	naći	Vmp-pf
bi	biti	Vaa3p
se	sebe	Px--sa
sledeće	sledeći	Agpfpny
aktivnosti	aktivnost	Ncfpn
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
po	po	Sl
svom	svoj	Px-msl
sadržaju	sadržaj	Ncmsl
drugačije	drugačiji	Agpfsgy
od	od	Sg
ponuda	ponuda	Ncfpg
u	u	Sl
Banji	Banja	Npfsl
:	:	Z

U	u	Sl
okviru	okvir	Ncmsl
edukativno	edukativno	Rgp
-	-	Z
kulturne	kulturan	Agpfsgy
turističke	turistički	Agpfsgy
manifestacije	manifestacija	Ncfsg
SUSRETI	susret	Ncmpn
DOMAĆINA	domaćin	Ncmsg
OPŠTINE	opština	Ncfsg
BOR	bor	Ncmsn
u	u	Sa
subotu	subota	Ncfsa
i	i	Cc
nedelju	nedelja	Ncfsa
18.	18.	Mdo
i	i	Cc
19.	19.	Mdo
juna	jun	Ncmsg
2011.	2011.	Mdo
u	u	Sl
Zlotu	Zlot	Npmsl
i	i	Cc
Gornjanu	Gornjan	Npmsl
realizovan	realizovati	Appmsnn
je	biti	Var3s
IV	IV	Appmsnn
seminar	seminar	Ncmsn
za	za	Sa
unapređenje	unapređenje	Ncnsa
seoskog	seoski	Agpmsgy
turizma	turizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
.	.	Z

Program	program	Ncmsn
seminara	seminar	Ncmsg
je	biti	Var3s
koncipiran	koncipirati	Appmsnn
tako	tako	Cs
da	da	Cs
polaznici	polaznik	Ncmpn
steknu	steći	Vmr3p
osnovna	osnovan	Agpnpay
znanja	znanje	Ncnpa
koja	koji	Pi-npn
su	biti	Var3p
neophodna	neophodan	Appnpny
u	u	Sl
cilju	cilj	Ncmsl
animacije	animacija	Ncfsg
gostiju	gost	Ncmpg
,	,	Z
kako	kako	Cs
u	u	Sl
pojedinačnom	pojedinačan	Agpnsly
domaćinstvu	domaćinstvo	Ncnsl
,	,	Z
tako	tako	Rgp
i	i	Qo
na	na	Sl
nivou	nivo	Ncmsl
šire	širok	Agcfsgy
zajednice	zajednica	Ncfsg
.	.	Z

U	u	Sl
tom	taj	Pd-msl
smislu	smisao	Ncmsl
polaznici	polaznik	Ncmpn
su	biti	Var3p
imali	imati	Vmp-pm
priliku	prilika	Ncfsa
,	,	Z
da	da	Cs
kroz	kroz	Sa
predavanja	predavanje	Ncnpa
,	,	Z
radionice	radionica	Ncfpa
i	i	Cc
praktičan	praktičan	Agpmsann
rad	rad	Ncmsan
savladaju	savladati	Vmr3p
veštinu	veština	Ncfsa
prezentovanja	prezentovanje	Ncnsg
i	i	Cc
promocije	promocija	Ncfsg
turističkih	turistički	Agpmpgy
lokaliteta	lokalitet	Ncmpg
,	,	Z
proizvoda	proizvod	Ncmpg
i	i	Cc
usluga	usluga	Ncfpg
,	,	Z
način	način	Ncmsn
interpretacije	interpretacija	Ncfsg
specifičnosti	specifičnost	Ncfsg
tradicije	tradicija	Ncfsg
,	,	Z
kulture	kultura	Ncfsg
,	,	Z
istorije	istorija	Ncfsg
,	,	Z
gastronomije	gastronomija	Ncfsg
,	,	Z
da	da	Cs
steknu	steći	Vmr3p
neka	neki	Pi-npa
specijalistička	specijalistički	Agpnpay
znanja	znanje	Ncnpa
o	o	Sl
reljefu	reljef	Ncmsl
,	,	Z
flori	flora	Ncfsl
i	i	Cc
fauni	fauna	Ncfsl
užeg	uzak	Agcmsgy
i	i	Cc
šireg	širok	Agcnsgy
okruženja	okruženje	Ncnsg
Nakon	nakon	Sg
ovog	ovaj	Pd-msg
seminara	seminar	Ncmsg
svi	sav	Agpmpny
polaznici	polaznik	Ncmpn
su	biti	Var3p
praktično	praktično	Rgp
obučeni	obući	Appmpny
za	za	Sa
poslove	posao	Ncmpa
turističkog	turistički	Agpmsgy
animatora	animator	Ncmsg
u	u	Sl
svojoj	svoj	Px-fsl
sredini	sredina	Ncfsl
.	.	Z

Organizatori	organizator	Ncmpn
manifestacije	manifestacija	Ncfsg
su	biti	Var3p
Turistička	turistički	Agpfsny
organizacija	organizacija	Ncfsn
opštine	opština	Ncfsg
Bor	bor	Ncmsn
i	i	Cc
Udruženje	udruženje	Ncnsn
domaćina	domaćin	Ncmpg
za	za	Sa
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Bor	bor	Ncmsn
a	a	Cc
realizatori	realizator	Ncmpn
seminara	seminar	Ncmpg
Društvo	društvo	Ncnsn
mladih	mlad	Agpmpgy
istraživača	istraživač	Ncmpg
Bor	bor	Ncmsn
i	i	Cc
Društvo	društvo	Ncnsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
odraslih	odrastao	Agpmpgy
Beograd	Beograd	Npmsn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
realizovali	realizovati	Vmp-pm
i	i	Cc
prethodne	prethodan	Agpmpay
seminare	seminar	Ncmpa
.	.	Z

U	u	Sl
realizaciji	realizacija	Ncfsl
seminara	seminar	Ncmpg
pored	pored	Sg
organizatora	organizator	Ncmpg
I	i	Cc
realizatora	realizator	Ncmpg
,	,	Z
učestvovali	učestvovati	Vmp-pm
i	i	Cc
prestavnici	prestavnik	Ncmpn
organa	organ	Ncmpg
opštinske	opštinski	Agpfsgy
uprave	uprava	Ncfsg
Bor	bor	Ncmsn
,	,	Z
planinarskih	planinarski	Agpnpgy
društava	društvo	Ncnpg
"	"	Z
Crni	crn	Agpmsayn
vrh	vrh	Ncmsan
"	"	Z
i	i	Cc
"	"	Z
Dubašnica	Dubašnica	Npfsn
"	"	Z
,	,	Z
GRUPE	grupa	Ncfsg
55	55	Mdc
,	,	Z
OŠ	OŠ	Npfsn
"	"	Z
Đura	Đura	Npfsn
Jakšić	Jakšić	Npfsn
"	"	Z
iz	iz	Sg
Krivelja	Krivelj	Npmsg
,	,	Z
Udruženja	udruženje	Ncnsg
ljubitelja	ljubitelj	Ncmpg
lekovitog	lekovit	Agpnsgy
bilja	bilje	Ncnsg
i	i	Cc
dr.	dr.	Y

