Sva	sav	Agpnpny
privredna	privredni	Agpnpay
društva	društvo	Ncnpa
i	i	Cc
preduzetnici	preduzetnik	Ncmpn
OBAVEZNI	obavezan	Agpmpny
su	biti	Var3p
da	da	Cs
usklade	uskladiti	Vmr3p
svoju	svoj	Px-fsa
pravnu	pravni	Agpfsay
formu	forma	Ncfsa
sa	sa	Si
Zakonom	zakon	Ncmsi
o	o	Sl
privrednim	privredni	Agpnply
društvima	društvo	Ncnpl
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
moraju	morati	Vmr3p
imati	imati	Vmn
usklađena	uskladiti	Appfsny
:	:	Z
sva	sav	Agpfsny
normativna	normativan	Agpfsny
akta	akt	Ncmsg
i	i	Cc
osnivački	osnivački	Agpmpny
ugovori	ugovor	Ncmpn
,	,	Z
ali	ali	Cc
i	i	Qo
organe	organ	Ncmpa
,	,	Z
akcionare	akcionar	Ncmpa
i	i	Cc
članove	član	Ncmpa
,	,	Z
osnivački	osnivački	Agpmsayn
kapital	kapital	Ncmsan
,	,	Z
akcije	akcija	Ncfpa
,	,	Z
udele	udeliti	Vmr3p
,	,	Z
poslovno	poslovan	Agpnsay
ime	ime	Ncnsa
,	,	Z
memorandume	memorandum	Ncmpa
,	,	Z
delove	deo	Ncmpa
preduzeća	preduzeće	Ncnsg
ako	ako	Cs
su	biti	Var3p
u	u	Sl
pravnom	pravni	Agpmsly
prometu	promet	Ncmsl
i	i	Cc
dr.	dr.	Y

Radno	radni	Agpnsny
zakonodavstvo	zakonodavstvo	Ncnsn
i	i	Cc
opšta	opšti	Agpmsgn
akta	akt	Ncmsg
Zarade	zarada	Ncfsg
,	,	Z
naknade	naknaditi	Vmr3p
zarada	zarada	Ncfsn
i	i	Cc
druga	drugi	Mlonpa
primanja	primanje	Ncnpa
Zaštita	zaštita	Ncfsn
prava	pravo	Ncnsg
na	na	Sa
zarade	zarada	Ncfpa
i	i	Cc
naknade	naknaditi	Vmr3p
Nadzor	nadzor	Ncmsan
i	i	Cc
zaštita	zaštita	Ncfsn
prava	pravo	Ncnpg
zaposlenih	zaposlen	Agpmpgy
Poresko	poreski	Agpnsny
i	i	Cc
socijalno	socijalan	Agpnsny
osiguranje	osiguranje	Ncnsn
zakonodavstvo	zakonodavstvo	Ncnsa
Ugovor	ugovor	Ncmsn
o	o	Sl
radu	rad	Ncmsl
sa	sa	Si
zaposlenim	zaposlen	Agpnsiy
licem	lice	Ncnsi
i	i	Cc
direktorom	direktor	Ncmsi
Primeri	primer	Ncmpn
urađenih	uraditi	Agpmpgy
modela	model	Ncmpg
internih	interni	Agpmpgy
akata	akt	Ncmpg
kojima	koji	Pi-mpi
se	sebe	Px--sa
uređuju	uređivati	Vmr3p
rad	rad	Ncmsan
i	i	Cc
radni	radni	Agpmpny
odnosi	odnos	Ncmpn
,	,	Z
zarade	zarada	Ncfpa
i	i	Cc
naknade	naknada	Ncfsg

1.	1.	Mdo
Pojedinačni	pojedinačan	Agpmsayn
kolektivni	kolektivan	Agpmsayn
ugovor	ugovor	Ncmsan

2.	2.	Mdo
Pravilnik	pravilnik	Ncmsn
o	o	Sl
radu	rad	Ncmsl
i	i	Cc
radnim	radni	Agpmpiy
odnosima	odnos	Ncmpi

3.	3.	Mdo
Sporazum	sporazum	Ncmsan
o	o	Sl
zaradama	zarada	Ncfpl
,	,	Z
naknadama	naknada	Ncfpl
i	i	Cc
drugim	drugi	Mlonpl
primanjima	primanje	Ncnpl
zaposlenih	zaposlen	Agpmpgy

4.	4.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
radu	rad	Ncmsl

5.	5.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
delu	deo	Ncmsl

6.	6.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
obavljanju	obavljanje	Ncnsl
privremenih	privremen	Agpmpgy
i	i	Cc
povremenih	povremen	Agpmpgy
poslova	posao	Ncmpg

7.	7.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
dopunskom	dopunski	Agpmsly
radu	rad	Ncmsl

8.	8.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
autorskom	autorski	Agpmsly
delu	deo	Ncmsl

9.	9.	Mdo
Ugovor	ugovor	Ncmsan
o	o	Sl
autorskom	autorski	Agpmsly
angažmanu	angažman	Ncmsl

10.	10.	Mdo

Odluka	odluka	Ncfsn
o	o	Sl
isplati	isplata	Ncfsl
jubiranih	jubiran	Agpfpgy
nagrada	nagrada	Ncfpg

11.	11.	Mdo

Ugovor	ugovor	Ncmsn
o	o	Sl
stručnom	stručan	Agpnsly
osposobljavanju	osposobljavanje	Ncnsl
i	i	Cc
usavršavanju	usavršavanje	Ncnsl

13.	13.	Mdo

Ugovor	ugovor	Ncmsan
o	o	Sl
zastupanju	zastupanje	Ncnsl
i	i	Cc
posredovanju	posredovanje	Ncnsl

DEO	deo	Ncmsn
IV	IV	Mrc

OBAVEZAN	obavezan	Agpmsnn
NORMATIVNI	normativan	Agpmsny
AKT	akt	Ncmsn
U	u	Sl
OBLASTI	oblast	Ncfsl
JAVNIH	javan	Agpfpgy
NABAVKI	nabavka	Ncfpg

Primer	primer	Ncmsn
internog	interni	Agpmsgy
akta	akt	Ncmsg
za	za	Sa
male	mali	Agpfpay
javne	javan	Agpfpay
nabavke	nabavka	Ncfpa

1.	1.	Mdo
Pravilnik	pravilnik	Ncmsn
o	o	Sl
postupku	postupak	Ncmsl
javnih	javan	Agpfpgy
nabavki	nabavka	Ncfpg
male	mali	Agpfsgy
vrednosti	vrednost	Ncfsg

Zašto	zašto	Rgp
biste	biti	Vaa2p
plaćali	plaćati	Vmp-pm
od	od	Sg
10.000	10.000	Mdc
40.000	40.000	Mdc
dinara	dinar	Ncmpg
za	za	Sa
izradu	izrada	Ncfsa
samo	samo	Rgp
jednog	jedan	Mlcmsay
normativnog	normativan	Agpmsgy
akta	akt	Ncmsg
,	,	Z
kad	kad	Cs
ovde	ovde	Rgp
imate	imati	Vmr2p
komplet	komplet	Ncmsan
svih	sav	Agpmpgy
potrebnih	potreban	Agpmpgy
modela	model	Ncmpg
(	(	Z
i	i	Cc
mnogo	mnogo	Rgp
više	mnogo	Rgc
od	od	Sg
toga	taj	Pd-nsg
)	)	Z
,	,	Z
za	za	Sa
neuporedivo	neuporedivo	Ncnsa
manju	mali	Agcfsay
sumu	suma	Ncfsa
novca	novac	Ncmsg
?	?	Z

