Što	što	Qo
dalje	daleko	Rgc
odavde	odavde	Rgp

Ljudi	čovek	Ncmpn
su	biti	Var3p
haos	haos	Ncmsan
.	.	Z

Niko	Niko	Npmsn
vi	vi	Pp2-pn
še	ša	Ncfsg
nije	biti	Var3s
normalan	normalan	Agpmsnn
.	.	Z

Trebaš	trebati	Vmr2s
da	da	Cs
imaš	imati	Vmr2s
čelične	čeličan	Agpmpay
živce	živac	Ncmpa
ili	ili	Cc
dobru	dobar	Agpfsay
drogu	droga	Ncfsa
da	da	Cs
bi	biti	Vaa3s
progurao	progurati	Vmp-sm
dan	dan	Ncmsan
.	.	Z

Ja	ja	Pp1-sn
ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
ste	biti	Var2p
i	i	Qo
vi	vi	Pp2-pn
ludi	lud	Agpmpny
pa	pa	Cc
se	sebe	Px--sa
utapete	utivati	Vmr2p
u	u	Sa
tu	taj	Pd-fsa
gomilu	gomila	Ncfsa
kao	kao	Cs
kompaktna	kompaktan	Agpfsny
masa	masa	Ncfsn
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
tu	tu	Rgp
ne	ne	Qz
pripadam	pripadati	Vmr1s
.	.	Z

Krenem	krenuti	Vmr1s
danas	danas	Rgp
kod	kod	Sg
moje	moj	Ps1fsg
voljene	voljen	Agpfsgy
seke	seka	Ncfsg
,	,	Z
čekam	čekati	Vmr1s
na	na	Sa
parkingu	parking	Ncmsl
10	10	Mdc
minuta	minuta	Ncfpg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
prokleti	proklet	Agpmsny
kombi	kombi	Ncmsn
pomerio	pomeriti	Vmp-sm
da	da	Cs
prođem	proći	Vmr1s
.	.	Z

Lepo	lepo	Rgp
izađem	izaći	Vmr1s
iz	iz	Sg
koli	kola	Ncfsg
,	,	Z
kažem	kazati	Vmr1s
da	da	Cs
žurim	žuriti	Vmr1s
,	,	Z
da	da	Cs
se	sebe	Px--sa
pomeri	pomeriti	Vmr3s
,	,	Z
a	a	Cc
on	on	Pp3msn
istovario	istovariti	Vmp-sm
robu	roba	Ncfsa
i	i	Cc
stoji	stajati	Vmr3s
u	u	Sa
radnju	radnja	Ncfsa
da	da	Cs
mu	on	Pp3msd
se	sebe	Px--sa
potpišu	potpisati	Vmr3p
otpremnice	otpremnica	Ncfpn
i	i	Cc
mrtav	mrtav	Agpmsnn
ladan	ladan	Agpmsnn
meni	ja	Pp1-sd
:	:	Z
sačekaj	sačekati	Vmm2s
malo	malo	Rgp
.	.	Z

Čekam	čekati	Vmr1s
ja	ja	Pp1-sn
,	,	Z
sedim	sediti	Vmr1s
nervozno	nervozno	Rgp
u	u	Sl
svom	svoj	Px-msl
automobilu	automobil	Ncmsl
i	i	Cc
živci	živac	Ncmpn
polako	polako	Rgp
počinju	počinjati	Vmr3p
da	da	Cs
igraju	igrati	Vmr3p
,	,	Z
posle	posle	Sg
par	par	Rgp
minuta	minuta	Ncfpg
zatrubim	zatrubiti	Vmr1s
,	,	Z
ništa	ništa	Pi3n-a
.	.	Z

Posle	posle	Sg
par	par	Rgp
minuta	minuta	Ncfpg
zatrubim	zatrubiti	Vmr1s
opet	opet	Rgp
al	al	Qq
malo	malo	Rgp
više	mnogo	Rgc
.	.	Z

Opet	opet	Rgp
ništa	ništa	Pi3n-a
.	.	Z

Zatrubim	zatrubiti	Vmr1s
joooš	joooti	Vmr2s
više	mnogo	Rgc
.	.	Z

Jooš	jooš	Rgp
više	mnogo	Rgc
ništa	ništa	Pi3n-n
.	.	Z

Niko	nitko	Pi3m-n
se	sebe	Px--sa
ne	ne	Qz
obazire	obazirati	Vmr3s
.	.	Z

Niko	nitko	Pi3m-n
ne	ne	Qz
izlazi	izlaziti	Vmr3s
.	.	Z

Iznerviram	iznervirati	Vmr1s
se	sebe	Px--sa
skroz	skroz	Rgp
,	,	Z
legnem	legnuti	Vmr1s
na	na	Sa
sirenu	sirena	Ncfsa
,	,	Z
oću	oćuti	Vmr3s
bre	bre	Ncmpa
da	da	Cs
prođem	proći	Vmr1s
.	.	Z
10	10	Mdc
minuta	minuta	Ncfpg
je	biti	Var3s
prošlo	proći	Vmp-sn
,	,	Z
čoveka	čovek	Ncmsg
boli	boliti	Vmr3s
uvo	uvo	Ncnsa
,	,	Z
a	a	Cc
mogao	moći	Vmp-sm
je	biti	Var3s
samo	samo	Rgp
da	da	Cs
se	sebe	Px--sa
pomeri	pomeriti	Vmr3s
na	na	Sa
drugo	drugi	Mlonsa
mesto	mesto	Ncnsa
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
stane	stati	Vmr3s
na	na	Sa
sred	sred	Sg
ulice	ulica	Ncfsg
,	,	Z
prolaza	prolaz	Ncmsg
.	.	Z

Baš	baš	Qo
njega	on	Pp3msa
briga	briga	Ncfsn
,	,	Z
kao	kao	Cs
da	da	Cs
niko	nitko	Pi3m-n
ne	ne	Qz
čeka	čekati	Vmr3s
,	,	Z
kao	kao	Cs
da	da	Cs
nikome	nitko	Pi3m-d
ne	ne	Qz
smeta	smetati	Vmr3s
,	,	Z
kao	kao	Cs
da	da	Cs
ja	ja	Pp1-sn
nemam	nemati	Vmr1s
pametnija	pametan	Agcfsny
posla	posao	Ncmsg
nego	nego	Cc
njega	on	Ncfsn
da	da	Cs
čekam	čekati	Vmr1s
.	.	Z

Eee	eea	Ncfpn
stvarno	stvarno	Rgp
,	,	Z
ljudi	čovek	Ncmpn
su	biti	Var3p
čudo	čudo	Ncnsn
Izlazi	izlaziti	Vmr3s
,	,	Z
stavlja	stavljati	Vmr3s
neke	neki	Pi-fpa
kutije	kutija	Ncfpa
u	u	Sa
kombi	kombi	Ncmsan
,	,	Z
uzima	uzimati	Vmr3s
druge	drugi	Mlofpn
,	,	Z
i	i	Cc
sad	sad	Rgp
se	sebe	Px--sa
ja	ja	Pp1-sn
nadam	nadati	Vmr1s
da	da	Cs
krene	krenuti	Vmr3s
,	,	Z
ubacim	ubaciti	Vmr1s
u	u	Sa
rikverc	rikverc	Agpmsayn
,	,	Z
približim	približiti	Vmr1s
još	još	Rgp
više	mnogo	Rgc
,	,	Z
sa	sa	Si
nadom	nada	Ncfsi
da	da	Cs
već	već	Rgp
jednom	jednom	Rgp
krenem	krenuti	Vmr1s
sa	sa	Sg
prokletog	proklet	Agpmsgy
parkinga	parking	Ncmsg
,	,	Z
kad	kad	Cs
on	on	Pp3msn
lik	lik	Ncmsn
,	,	Z
uzima	uzimati	Vmr3s
nešto	nešto	Pi3n-a
iz	iz	Sg
kabine	kabina	Ncfsg
i	i	Cc
vraća	vraćati	Vmr3s
se	sebe	Px--sa
u	u	Sa
radnju	radnja	Ncfsa
.	.	Z

Ja	ja	Pp1-sn
trubim	trubiti	Vmr1s
,	,	Z
on	on	Pp3msn
ništa	ništa	Pi3n-a
.	.	Z

Koji	koji	Pi-mpn
mamlaz	mamlaz	Pp2-sd
Ne	ne	Qz
mogu	moći	Vmr3p
da	da	Cs
verujem	verovati	Vmr1s
.	.	Z

Leto	leto	Ncnsn
je	biti	Var3s
došlo	doći	Vmp-sn
.	.	Z

Smrad	Smrad	Npmsn
je	biti	Var3s
došao	doći	Vmp-sm
.	.	Z

Božekoliko	božekoliko	Rgp
ljudi	čovek	Ncmpn
smrde	smrditi	Vmr3p
.	.	Z

Da	da	Cs
li	li	Qq
da	da	Cs
otvorim	otvoriti	Vmr1s
fabriku	fabrika	Ncfsa
sapuna	sapun	Ncmsg
pa	pa	Cc
delim	deliti	Vmr1s
ljudima	čovek	Ncmpd
redom	red	Ncmsi
,	,	Z
da	da	Cs
li	li	Qq
bi	biti	Vaa3p
znali	znati	Vmp-pm
da	da	Cs
ga	on	Pp3msa
iskoriste	iskoristiti	Vmr3p
?	?	Z

Čoveče	čovek	Ncmsv
imaš	imati	Vmr2s
malo	mali	Agpnsay
dete	dete	Ncnsa
,	,	Z
tražiš	tražiti	Vmr2s
pozivnice	pozivnica	Ncfpa
za	za	Sa
rođendan	rođendan	Ncmsan
,	,	Z
praviš	praviti	Vmr2s
veliko	velik	Agpnsay
slavlje	slavlje	Ncnsa
,	,	Z
a	a	Cc
bazdiš	bazdeti	Vmr2s
na	na	Sa
kilometar	kilometar	Ncmsan
.	.	Z

Eee	eei	Agpnsny
blago	blago	Ncnsn
tebi	ti	Pp2-sd
Baš	baš	Qo
si	sebe	Px--sd
neki	neki	Pi-msn
veseljak	veseljak	Ncmsn
kad	kad	Cs
možeš	moći	Vmr2s
tako	tako	Rgp
.	.	Z

A	a	Cc
ti	ti	Pp2-sn
,	,	Z
mogao	moći	Vmp-sm
bi	biti	Vaa3s
da	da	Cs
se	sebe	Px--sa
okupaš	okupati	Vmr2s
pre	pre	Cs
nego	nego	Cs
što	što	Cs
mi	ja	Pp1-sd
dođeš	doći	Vmr2s
i	i	Cc
osećaš	osećati	Vmr2s
se	sebe	Px--sa
na	na	Sa
km	km	Npnsa
.	.	Z

Znaš	znati	Vmr2s
li	li	Cs
kako	kako	Cs
je	biti	Var3s
tek	tek	Rgp
na	na	Sl
manjoj	mali	Agcfsly
kilometraži	kilometraža	Ncfsl
,	,	Z
npr	npr	I
na	na	Sa
par	par	Ncmsan
cm	cm	Ncfpg
od	od	Sg
mene	mena	Ncfsg
,	,	Z
15	15	Mdc
tak	tak	Ncmsan
minuta	minuta	Ncfpg
?	?	Z

Mnogo	mnogo	Rgp
dobro	dobro	Rgp
Mnogo	mnogo	Rgp
jako	jako	Rgp
Htedoh	hteti	Vma1s
da	da	Cs
te	ti	Pp2-sa
pitam	pitati	Vmr1s
da	da	Cs
mi	ja	Pp1-sd
preporučiš	preporučiti	Vmr2s
parfimeriju	parfimerija	Ncfsa
koja	koji	Pi-fsn
te	ti	Pp2-sa
snabdeva	snabdevati	Vmr3s
.	.	Z

Dobro	dobar	Agpnsny
ti	ti	Pp2-sn
što	što	Pi3n-a
smrdiš	smrditi	Vmr2s
razumem	razumeti	Vmr1s
,	,	Z
al	al	Cc
ne	ne	Qz
moraš	morati	Vmr2s
da	da	Cs
unosiš	unositi	Vmr2s
toliko	toliko	Rgp
,	,	Z
čujem	čuti	Vmr1s
te	ti	Pp2-sa
ja	ja	Pp1-sn
dobro	dobro	Rgp
i	i	Cc
odavde	odavde	Rgp
.	.	Z

Ustvari	ustvari	Rgp
ne	ne	Qz
razumem	razumeti	Vmr1s
,	,	Z
otkud	otkud	Rgp
ti	ti	Pp2-sd
onda	onda	Rgp
pare	para	Ncfsg
za	za	Sa
slike	slika	Ncfpa
?	?	Z

To	taj	Pd-nsn
nije	biti	Var3s
luxuz	luxui	Agpnsny
,	,	Z
a	a	Cc
sapun	sapun	Ncmsn
jeste	biti	Var2p
,	,	Z
jel	jel	Qq
da	da	Cs
?	?	Z

Dobro	dobro	Rgp
,	,	Z
a	a	Cc
zašto	zašto	Rgp
mi	ja	Pp1-sd
moraš	morati	Vmr2s
ponoviti	ponoviti	Vmn
jedno	jedan	Mlcnsn
te	te	Cc
isto	isti	Agpnsay
toliko	toliko	Rgp
puta	puta	Rgp
?	?	Z

Ništa	ništa	Pi3n-a
bez	bez	Sg
10	10	Mdc
,	,	Z
a	a	Cc
?	?	Z

Ma	Ma	I
nisam	biti	Var1s
ja	ja	Pp1-sn
toliko	toliko	Rgp
glupa	glup	Agpfsny
,	,	Z
prosta	prost	Agpfsny
je	biti	Var3s
to	taj	Pd-nsn
stvar	stvar	Ncfsn
,	,	Z
odavno	odavno	Rgp
znam	znati	Vmr1s
da	da	Cs
su	biti	Var3p
1	1	Mdc
i	i	Cc
1	1	Mdc
=	=	Z
2.	2.	Mdo
Aha	Ah	Npmsg
,	,	Z
da	da	Cs
utvrdimo	utvrditi	Vmr1p
gradivo	gradivo	Ncnsa
još	još	Rgp
jednom	jednom	Rgp
.	.	Z

Super	super	Rgp
,	,	Z
ajd	ajd	Pp2-pa
možeš	moći	Vmr2s
još	još	Rgp
koji	koji	Pi-msan
put	put	Rgp
,	,	Z
možda	možda	Rgp
sam	biti	Var1s
propustila	propustiti	Vmp-sf
to	taj	Pd-nsa
što	što	Pi3n-a
sam	biti	Var1s
već	već	Rgp
znala	znati	Vmp-sf
i	i	Qo
pre	pre	Cs
nego	nego	Cs
što	što	Cs
si	biti	Var2s
se	sebe	Px--sa
dao	dati	Vmp-sm
u	u	Sa
opširno	opširan	Agpnsay
opjašnjavanje	opjašnjavanje	Ncnsa
veoma	veoma	Rgp
jasnog	jasan	Agpmsgy
zadatka	zadatak	Ncmsg
.	.	Z

Želiš	želeti	Vmr2s
da	da	Cs
me	ja	Pp1-sa
zbuniš	zbuniti	Vmr2s
?	?	Z

EEEee	EEEee	I
ja	ja	Pp1-sn
sam	biti	Var1s
ti	ti	Pp2-sd
i	i	Qo
luda	lud	Agpfsny
i	i	Cc
zbunjena	zbuniti	Appfsny
,	,	Z
da	da	Cs
znaš	znati	Vmr2s
:)))	:))a	Ncfpa

Mene	ja	Pp1-sa
ovde	ovde	Rgp
voza	vozati	Vmr3s
kako	kako	Cs
ko	tko	Pi3m-n
stigne	stići	Vmr3s
,	,	Z
a	a	Cc
mene	ja	Pp1-sa
ne	ne	Qz
voza	vozati	Vmr3s
?	?	Z

Svako	svaki	Pi-nsn
misli	misliti	Vmr3s
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
u	u	Sl
najvećem	velik	Ncfsl
i	i	Cc
najgorem	loš	Agsmsly
problemu	problem	Ncmsl
,	,	Z
da	da	Cs
su	biti	Var3p
svi	sav	Agpmpny
oko	oko	Sg
njih	oni	Pp3-pg
u	u	Sl
mnogo	mnogo	Rgp
boljoj	dobar	Agcfsly
i	i	Cc
lakšoj	lak	Agcfsly
situaciji	situacija	Ncfsl
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
ja	ja	Vmr3s
na	na	Sa
svakih	svaki	Agpfpgy
10	10	Mdc
minuta	minuta	Ncfpg
neću	ne	Var1s
žaliti	žaliti	Vmn
da	da	Cs
me	ja	Pp1-sa
boli	boliti	Vmr3s
glava	glava	Ncfsn
,	,	Z
stomak	stomak	Ncmsan
,	,	Z
ruka	ruka	Ncfsn
,	,	Z
da	da	Cs
sam	biti	Var1s
nervozna	nervozan	Agpfsny
,	,	Z
tužna	tužan	Agpfsny
,	,	Z
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
mi	ja	Pp1-sd
se	sebe	Px--sa
ne	ne	Qz
viče	vikati	Vmr3s
na	na	Sa
sav	sav	Agpmsann
glas	glas	Ncmsan
od	od	Sg
besa	bes	Ncmsg
ili	ili	Cc
da	da	Cs
su	biti	Var3p
mi	ja	Pp1-sd
oči	oko	Ncfpn
pune	pun	Agpfpny
suza	suza	Ncfpn
iz	iz	Sg
često	često	Rgp
nerazumnih	nerazuman	Agpmpgy
i	i	Cc
nejasnih	nejasan	Agpmpgy
razloga	razlog	Ncmpg
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
ćutim	ćutati	Vmr1s
i	i	Qo
kuliram	kulirati	Vmr1s
,	,	Z
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
ne	ne	Qz
pucam	pucati	Vmr1s
u	u	Sl
sebi	sebe	Ncfsl
,	,	Z
da	da	Cs
ne	ne	Qz
čekam	čekati	Vmr1s
jedva	jedva	Rgp
svoju	svoj	Px-fsa
sobu	soba	Ncfsa
,	,	Z
svoju	svoj	Px-fsa
noć	noć	Ncfsa
,	,	Z
svoj	svoj	Px-msan
krevet	krevet	Ncmsan
i	i	Cc
suze	suza	Ncfpa
.	.	Z

Zašto	zašto	Rgp
bi	biti	Vaa3s
to	taj	Pd-nsa
drugi	drugi	Mlompn
morali	morati	Vmp-pm
da	da	Cs
znaju	znati	Vmr3p
?	?	Z

Svako	svaki	Pi-nsn
ima	imati	Vmr3s
nešto	nešto	Pi3n-a
svoje	svoj	Px-nsa
.	.	Z

Tako	tako	Cs
što	što	Cs
znam	znati	Vmr1s
da	da	Cs
meni	ja	Pp1-sd
nije	biti	Var3s
najteže	teško	Rgs
na	na	Sl
ovome	ovaj	Agpmsly
svetu	svet	Ncmsl
,	,	Z
da	da	Cs
ima	imati	Vmr3s
ljudi	čovek	Ncmpg
sa	sa	Sg
mnogo	mnogo	Rgp
većom	velik	Agcfsiy
tugom	tuga	Ncfsi
u	u	Sl
srcu	srce	Ncnsl
,	,	Z
tako	tako	Rgp
znam	znati	Vmr1s
da	da	Cs
i	i	Qo
tebi	ti	Px--sd
nije	biti	Var3s
najgore	loš	Agsnsny
,	,	Z
da	da	Cs
ćeš	hteti	Var2s
preživeti	preživeti	Vmn
.	.	Z

Teško	teško	Rgp
je	biti	Var3s
,	,	Z
ali	ali	Cc
nećemo	ne	Var1p
žaliti	žaliti	Vmn
dane	dan	Ncmpa
zbog	zbog	Sg
toga	taj	Pd-nsg
.	.	Z

Da	da	Cs
li	li	Qq
misliš	misliti	Vmr2s
da	da	Cs
je	biti	Var3s
neophodna	neophodan	Agpfsny
da	da	Cs
znam	znati	Vmr1s
kome	koma	Ncfpa
ćeš	hteti	Var2s
te	taj	Pd-fsg
slike	slika	Ncfsg
dati	dati	Vmn
,	,	Z
šta	što	Pi3n-a
ti	ti	Pp2-sd
radi	raditi	Vmr3s
snaja	snaje	Ncnsg
,	,	Z
koliko	koliko	Rgp
dece	dete	Ncnpg
imaš	imati	Vmr2s
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
slažeš	slagati	Vmr2s
sa	sa	Si
ženom	žena	Ncfsi
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
baviš	baviti	Vmr2s
,	,	Z
kako	kako	Cs
te	ti	Pp2-sa
sin	sin	Ncmsn
ne	ne	Qz
sluša	slušati	Vmr3s
,	,	Z
šta	što	Pi3n-a
si	biti	Var2s
spremala	spremati	Vmp-sf
za	za	Sa
ručak	ručak	Ncmsan
,	,	Z
zašta	zašt	Agpfsny
ti	ti	Pp2-sd
treba	trebati	Vmr3s
poster	poster	Ncmsan
,	,	Z
koliko	koliko	Rgp
ari	ar	Ncmpn
placa	plac	Ncmsg
imaš	imati	Vmr2s
,	,	Z
stvari	stvar	Ncfpa
od	od	Sg
imovine	imovina	Ncfsg
,	,	Z
ko	tko	Cs
koga	tko	Pi3m-a
nasleđuje	nasleđivati	Vmr3s
,	,	Z
sa	sa	Si
kim	tko	Pi3m-i
se	sebe	Px--sa
tužiš	tužiti	Vmr2s
....?	....?	Z

Da	da	Cs
meni	ja	Pp1-sd
je	biti	Var3s
to	taj	Pd-nsn
baš	baš	Qo
bitno	bitan	Agpnsny
,	,	Z
i	i	Cc
od	od	Sg
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
za	za	Sa
dalju	dalek	Agcfsay
izradu	izrada	Ncfsa
vaših	vaš	Agpfpgy
slika	slika	Ncfpg
.	.	Z

Bez	bez	Sg
tih	taj	Pd-fpg
informacija	informacija	Ncfpg
ne	ne	Qz
bih	biti	Vaa1s
mogla	moći	Vmp-sf
da	da	Cs
funkcionišem	funkcionisati	Vmr1s
.	.	Z

A	a	Cc
zašto	zašto	Rgp
ja	ja	Pp1-sn
moram	morati	Vmr1s
da	da	Cs
znam	znati	Vmr1s
šta	što	Pi3n-n
se	sebe	Px--sa
kopira	kopirati	Vmr3s
za	za	Sa
upis	upis	Ncmsan
akcija	akcija	Ncfpg
,	,	Z
dobijanje	dobijanje	Ncnsn
vize	viza	Ncfsg
,	,	Z
raznih	razni	Agpfpgy
dozvola	dozvola	Ncfpg
,	,	Z
izdavanje	izdavanje	Ncnsn
dečijeg	dečiji	Agpmsgy
dodatka	dodatak	Ncmsg
,	,	Z
dobijanje	dobijanje	Ncnsa
nasledstva	nasledstvo	Ncnsg
,	,	Z
zamenu	zamena	Ncfsa
knjižice	knjižica	Ncfsg
,	,	Z
uputi	uputa	Ncfsl
od	od	Sg
lekara	lekar	Ncmsg
....	....	Z
kako	kako	Cs
ne	ne	Qz
znaš	znati	Vmr2s
,	,	Z
treba	trebati	Vmr3s
to	taj	Pd-nsn
sutra	sutra	Ncfsn
da	da	Cs
predam	predati	Vmr1s
doktoru	doktor	Ncmsd
u	u	Sa
Beograd	Beograd	Npmsan
?	?	Z

Moraš	morati	Vmr2s
ti	ti	Pp2-sn
da	da	Cs
znaš	znati	Vmr2s
,	,	Z
zašto	zašto	Rgp
radiš	raditi	Vmr2s
ovde	ovde	Rgp
?	?	Z

Jeste	biti	Var2p
,	,	Z
ja	ja	Pp1-sn
sve	sav	Agpmpay
znam	znati	Vmr1s
,	,	Z
ja	ja	Pp1-sn
donosim	donositi	Vmr1s
zakone	zakon	Ncmpa
.	.	Z

Stvarno	stvarno	Rgp
ne	ne	Qz
znam	znati	Vmr1s
zašto	zašto	Rgp
me	ja	Pp1-sa
plaćaju	plaćati	Vmr3p
.	.	Z

Pobogu	pobogu	I
,	,	Z
pa	pa	Cc
ja	ja	Pp1-sn
ništa	ništa	Pi3n-a
ne	ne	Qz
znam	znati	Vmr1s
Stojim	stajati	Vmr1s
tamo	tamo	Rgp
za	za	Sa
ukras	ukras	Ncmsan
.	.	Z

Imali	imati	Vmp-pm
ste	biti	Var2p
fascikle	fascikl	Ncmpa
,	,	Z
kako	kako	Cs
sada	sada	Rgp
nemate	nemati	Vmr2p
?	?	Z

Ne	ne	Qz
,	,	Z
nikada	nikada	Rgp
nismo	biti	Var1p
imali	imati	Vmp-pm
,	,	Z
samo	samo	Rgp
kese	kesa	Ncfsg
.	.	Z

Ma	Ma	I
daj	dati	Vmm2s
,	,	Z
ti	ti	Pp2-sn
meni	ja	Pp1-sd
pričaš	pričati	Vmr2s
,	,	Z
pa	pa	Cc
valjda	valjda	Rgp
ja	ja	Pp1-sn
znam	znati	Vmr1s
,	,	Z
bio	biti	Vap-sm
sam	biti	Var1s
i	i	Cc
dobio	dobiti	Vmp-sm
sam	biti	Var1s
.	.	Z

Super	super	Rgp
,	,	Z
ja	ja	Pp1-sn
te	taj	Pd-mpa
fascikle	fascikl	Ncmpa
nisam	biti	Var1s
videla	videti	Vmp-sf
već	već	Rgp
dve	dva	Mlcf-a
ipo	ipi	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Imali	imati	Vmp-pm
ste	biti	Var2p
,	,	Z
siguran	siguran	Agpmsnn
sam	biti	Var1s
u	u	Sa
to	taj	Pd-nsa
Imam	imati	Vmr1s
je	biti	Var3s
još	još	Rgp
kod	kod	Sg
kuće	kuća	Ncfsg
Možda	možda	Rgp
sutra	sutra	Rgp
neko	netko	Pi3m-n
dođe	doći	Vmr3s
da	da	Cs
me	ja	Pp1-sa
ubeđuje	ubeđivati	Vmr3s
da	da	Cs
smo	biti	Var1p
mu	on	Pp3msd
dali	dati	Vmp-pm
i	i	Cc
burek	burek	Ncmsan
gratis	gratis	Agpfsgy
uz	uz	Sa
fotografije	fotografija	Ncfsa
za	za	Sa
dokumenta	dokument	Ncmpa
.	.	Z

Nadam	nadati	Vmr1s
se	sebe	Px--sa
da	da	Cs
smo	biti	Var1p
imali	imati	Vmp-pm
sa	sa	Si
sirom	sir	Ncmsi
,	,	Z
jer	jer	Cs
sa	sa	Si
mesom	meso	Ncnsi
ne	ne	Qz
volEm	voleti	Vmr1s
.	.	Z

Pogledaj	pogledati	Vmm2s
ove	ovaj	Pd-fsg
slike	slika	Ncfsg
,	,	Z
pa	pa	Cc
nisam	biti	Var1s
ja	ja	Pp1-sn
toliko	toliko	Rgp
ružna	ružan	Agpfsny
,	,	Z
to	taj	Pd-nsn
nisam	biti	Var1s
ja	ja	Pp1-sn
,	,	Z
pogledaj	pogledati	Vmm2s
ne	ne	Qz
liči	ličiti	Vmr3s
na	na	Sa
mene	mena	Ncfpa
,	,	Z
deca	dete	Ncnpn
su	biti	Var3p
mi	ja	Pp1-sd
se	sebe	Px--sa
kući	kući	Rgp
smejala	smejati	Vmp-sf
.	.	Z

A	a	Cc
fotografija	fotografija	Ncfsn
propuštena	propuštiti	Appfsny
kroz	kroz	Sa
program	program	Ncmsan
za	za	Sa
peglanje	peglanje	Ncnsa
lica	lice	Ncnsg
i	i	Cc
bora	bor	Ncmsg
.	.	Z

Izvinte	izvinta	Ncfpn
bako	baka	Rgp
,	,	Z
da	da	Cs
li	li	Qq
bi	biti	Vaa3p
mogli	moći	Vmp-pm
da	da	Cs
se	sebe	Px--sa
pogledate	pogledati	Vmr2p
u	u	Sa
ogledalce	ogledalce	Ncnsa
?	?	Z

Ajmo	Ajmo	I
opet	opet	Rgp
.	.	Z

Ajde	ajde	I
Al	al	X
džabe	džaba	Ncfsg
,	,	Z
Vi	vi	Pp2-pn
ste	biti	Var2p
to	taj	Pd-nsn
,	,	Z
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
Angelina	Angelina	Npfsn
Joli	Joli	Npfsn
,	,	Z
ako	ako	Cs
se	sebe	Px--sa
Vi	vi	Pp2-pn
slikate	slikati	Vmr2p
.	.	Z

A	a	Cc
uradili	uraditi	Vmp-pm
smo	biti	Var1p
baš	baš	Qo
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
našoj	naš	Agpfsly
moći	moć	Ncfsl
,	,	Z
izvršili	izvršiti	Vmp-pm
platične	platičan	Agpfpay
operacije	operacija	Ncfpa
sa	sa	Si
najmodernijom	moderan	Agpfsiy
tehnikom	tehnika	Ncfsi
.	.	Z

Sreća	sreća	Ncfsn
je	biti	Var3s
putovanje	putovanje	Ncnsn

Dobila	dobiti	Vmp-sf
sam	biti	Var1s
ovaj	ovaj	Pd-msan
mail	mail	Ncmsan
od	od	Sg
meni	ja	Pp1-sd
drage	draga	Ncfsg
"	"	Z
zaboravljene	zaboraviti	Ncfsg
"	"	Z
osobe	osoba	Ncfpn
.	.	Z

Mnogo	mnogo	Rgp
mi	ja	Pp1-sd
se	sebe	Px--sa
sviđa	sviđati	Vmr3s
sadržaj	sadržaj	Ncmsn
i	i	Cc
želim	želeti	Vmr1s
da	da	Cs
podelim	podeliti	Vmr1s
sa	sa	Si
svima	sav	Agpfpiy
Vama	vi	Ncfpi
.	.	Z

Možda	možda	Rgp
je	biti	Var3s
ovo	ovaj	Pd-nsn
samo	samo	Rgp
klasika	klasika	Ncfsn
,	,	Z
jedan	jedan	Mlcmsn
u	u	Sl
nizu	niz	Ncmsl
cikličnih	cikličan	Agpmpgy
mailova	mail	Ncmpg
,	,	Z
ali	ali	Cc
lepo	lep	Agpnsny
je	biti	Var3s
štivo	štivo	Ncnsn
.	.	Z

Sami	sam	Agpmpny
sebe	sebe	Px--sa
uveravamo	uveravati	Vmr1p
da	da	Cs
ć	i	Agpfpny
e	e	Ncfpn
nam	mi	Pp1-pd
ž	ž	Qo
ivot	ivti	Vmr3p
biti	biti	Van
bolji	dobar	Agcmpny
kada	kada	Cs
završimo	završiti	Vmr1p
školu	škola	Ncfsa
,	,	Z
kada	kada	Rgp
se	sebe	Px--sa
zaposlimo	zaposliti	Vmr1p
,	,	Z
kada	kada	Cs
se	sebe	Px--sa
ven	viti	Appmsnn
č	č	Agpmsny
amo	amo	Ncmsn
,	,	Z
dobijemo	dobiti	Vmr1p
dete	dete	Ncnsa
,	,	Z
pa	pa	Cc
još	još	Rgp
jedno	jedan	Mlcnsa
dete	dete	Ncnsa
.	.	Z

Zatim	zatim	Rgp
smo	biti	Var1p
isfrustrirani	isfrustrirati	Appmpny
kada	kada	Cs
vidimo	videti	Vmr1p
da	da	Cs
deca	dete	Ncnpn
nisu	biti	Var3p
dovoljno	dovoljno	Rgp
stara	star	Agpfsny
i	i	Cc
mislimo	misliti	Vmr1p
da	da	Cs
ćemo	hteti	Var1p
biti	biti	Van
zadovoljniji	zadovoljan	Agcmpny
kada	kada	Cs
ona	on	Pp3fsn
još	još	Rgp
malo	malo	Rgp
odrastu	odrasti	Vmr3p
.	.	Z

Opet	opet	Rgp
smo	biti	Var1p
isfrustrirani	isfrustrirati	Appmpny
činjenicom	činjenica	Ncfsi
da	da	Cs
imamo	imati	Vmr1p
tinejdžere	tinejdžer	Ncmpa
sa	sa	Si
kojima	koji	Pi-mpi
treba	trebati	Vmr3s
da	da	Cs
živimo	živeti	Vmr1p
.	.	Z

Sigurno	sigurno	Rgp
ćemo	hteti	Var1p
biti	biti	Van
sretniji	sretan	Agcmpny
kada	kada	Cs
ih	oni	Pp3-pa
ta	taj	Pd-fsn
faza	faza	Ncfsn
prođe	proći	Vmr3s
.	.	Z

Govorimo	govoriti	Vmr1p
sebi	sebe	Cs
da	da	Cs
ć	i	Agpfpny
e	e	Ncfpn
nam	mi	Pp1-pd
ž	ž	Qo
ivot	ivot	Ncmsan
biti	biti	Van
potpuniji	potpun	Agcmpny
kada	kada	Cs
naš	naš	Vmr2s
supru	supru	Agpmsny
ž	ž	Agpmsny
nik	nik	Ncmsn
postane	postati	Vmr3s
bolje	dobro	Rgc
organiz	organiz	Sa
ova	ovaj	Pd-fsn
n	n	Ncfsn
,	,	Z
kada	kada	Cs
kupimo	kupiti	Vmr1p
novi	nov	Agpmsayn
auto	auto	Ncmsan
,	,	Z
kada	kada	Rgp
budemo	biti	Var1p
u	u	Sl
mogu	moći	Ncmsl
ć	i	Agpfsly
nosti	nost	Ncfsl
oti	oti	Vmn
ć	a	Ncfpa
i	i	Cc
na	na	Sa
lepo	lep	Agpnsay
putovanje	putovanje	Ncnsa
,	,	Z
ili	ili	Cc
kada	kada	Rgp
odemo	otići	Vmr1p
u	u	Sl
penzij	penzi	Agpfsly
u.	ua	Ncfsl

Jedina	jedini	Agpfsny
istina	istina	Ncfsn
je	biti	Var3s
da	da	Cs
nema	nemati	Vmr3s
boljeg	dobar	Agcmsgy
trenutka	trenutak	Ncmsg
za	za	Sa
sreću	sreća	Ncfsa
od	od	Sg
ovog	ovaj	Pd-msg
sadašnjeg	sadašnji	Agpmsgy
.	.	Z

Ako	ako	Cs
ne	ne	Qz
sada	sada	Rgp
,	,	Z
kada	kada	Rgp
?	?	Z

Tvoj	tvoj	Ps2msn
život	život	Ncmsn
će	hteti	Var3s
uvek	uvek	Rgp
biti	biti	Van
ispunjen	ispuniti	Appmsnn
izazovima	izazov	Ncmpi
.	.	Z

Bolje	dobro	Rgc
je	biti	Var3s
da	da	Cs
to	taj	Pd-nsa
prihvatiš	prihvatiti	Vmr2s
i	i	Cc
odlučiš	odlučiti	Vmr2s
da	da	Cs
i	i	Cc
pored	pored	Sg
toga	taj	Pd-nsg
budeš	biti	Vmr2s
srećan	srećan	Agpmsnn
.	.	Z

Duže	dug	Agcnsay
vreme	vreme	Ncnsa
nam	mi	Pp1-pd
se	sebe	Px--sa
može	moći	Vmr3s
činiti	činiti	Vmn
da	da	Cs
nam	mi	Pp1-pd
pravi	prav	Agpmsayn
život	život	Ncmsan
tek	tek	Rgp
treba	trebati	Vmr3s
da	da	Cs
počne	početi	Vmr3s
.	.	Z

Ali	ali	Cc
uvek	uvek	Rgp
se	sebe	Px--sa
nađe	naći	Vmr3s
neka	neki	Pi-fsn
prepreka	prepreka	Ncfsn
na	na	Sl
putu	put	Ncmsl
,	,	Z
iskušenje	iskušenje	Ncnsn
kroz	kroz	Sa
koje	koji	Pi-nsa
treba	trebati	Vmr3s
proći	proći	Vmn
,	,	Z
posao	posao	Ncmsan
koji	koji	Pi-msan
trebamo	trebati	Vmr1p
dovršiti	dovršiti	Vmn
,	,	Z
vreme	vreme	Ncnsa
koje	koji	Pi-nsa
trebamo	trebati	Vmr1p
posvetiti	posvetiti	Vmn
nečemu	nešto	Ncfsa
,	,	Z
računi	račun	Ncmpn
koje	koji	Pi-mpa
treba	trebati	Vmr3s
platiti	platiti	Vmn
.	.	Z

Tek	tek	Rgp
kada	kada	Cs
sve	sav	Agpnsay
to	taj	Pd-nsa
rešimo	rešiti	Vmr1p
možemo	moći	Vmr1p
započeti	započeti	Vmn
život	život	Ncmsan
.	.	Z

Napokon	napokon	Rgp
sam	biti	Var1s
shvatio	shvatiti	Vmp-sm
da	da	Cs
su	biti	Var3p
baš	baš	Qo
te	taj	Agpfpny
prepreke	prepreka	Ncfpn
bile	biti	Vap-pf
život	život	Ncmsan
.	.	Z

To	taj	Pd-nsn
stajalište	stajalište	Ncnsn
pomoglo	pomoći	Vmp-sn
mi	ja	Pp1-sd
je	biti	Var3s
da	da	Cs
vidim	videti	Vmr1s
da	da	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
nikakav	nikakav	Pi-msn
put	put	Ncmsn
do	do	Sg
sreće	sreća	Ncfsg
.	.	Z

Sreća	sreća	Ncfsn
JESTE	biti	Mlomsan
put	put	Ncmsan
.	.	Z

I	i	Cc
zato	zato	Rgp
uživaj	uživati	Vmm2s
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
.	.	Z

Prestani	prestati	Vmm2s
da	da	Cs
čekaš	čekati	Vmr2s
dok	dok	Cs
ne	ne	Qz
završiš	završiti	Vmr2s
školu	škola	Ncfsa
,	,	Z
dok	dok	Cs
ne	ne	Qz
izgubiš	izgubiti	Vmr2s
10	10	Mdc
kg	kg	Ncmpg
,	,	Z
dok	dok	Cs
ne	ne	Qz
dobiješ	dobiti	Vmr2s
10	10	Mdc
kg	kg	Ncmpg
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
ne	ne	Qz
zaposliš	zaposliti	Vmr2s
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
ne	ne	Qz
udaš	udati	Vmr2s
/	/	Z
oženiš	oženiti	Vmr2s
,	,	Z
dok	dok	Cs
ne	ne	Qz
otplatiš	otplatiti	Vmr2s
kuću	kuća	Ncfsa
,	,	Z
dok	dok	Cs
ne	ne	Qz
kupiš	kupiti	Vmr2s
novi	nov	Agpmsayn
auto	auto	Ncmsan
,	,	Z
dok	dok	Cs
ne	ne	Qz
dobiješ	dobiti	Vmr2s
decu	dete	Ncnpa
,	,	Z
dok	dok	Cs
ne	ne	Qz
odeš	otići	Vmr2s
u	u	Sa
penziju	penzija	Ncfsa
,	,	Z
dok	dok	Cs
ti	ti	Pp2-sd
deca	dete	Ncnpn
ne	ne	Qz
odu	otići	Vmr3p
iz	iz	Sg
kuće	kuća	Ncfsg
,	,	Z
do	do	Sg
proleća	proleće	Ncnsg
,	,	Z
do	do	Sg
leta	let	Ncmsg
,	,	Z
do	do	Sg
jeseni	jesen	Ncfsg
,	,	Z
do	do	Sg
zime	zima	Ncfsg
,	,	Z
do	do	Sg
iduće	idući	Agpfsgy
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
ne	ne	Qz
umreš	umreti	Vmr2s
pre	pre	Cs
nego	nego	Cs
što	što	Cs
odlučiš	odlučiti	Vmr2s
da	da	Cs
budeš	biti	Vmr2s
srećan	srećan	Agpmsnn
.	.	Z

Sreća	sreća	Ncfsn
je	biti	Var3s
putovanje	putovanje	Ncnsn
,	,	Z
a	a	Cc
ne	ne	Qz
odredište	odredište	Ncnsn
.	.	Z

Nema	nemati	Vmr3s
boljeg	dobar	Agcnsgy
vremena	vreme	Ncnsg
za	za	Sa
sreću	sreća	Ncfsa
od	od	Sg
sadašnjeg	sadašnji	Agpnsgy
.	.	Z

Živi	živeti	Vmr3s
i	i	Cc
uživaj	uživati	Vmm2s
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl

A	a	Cc
sada	sada	Rgp
razmisli	razmisliti	Vmr3s
i	i	Qo
pokušaj	pokušaj	Ncmsan
odgovoriti	odgovoriti	Vmn
na	na	Sa
ova	ovaj	Pd-npa
pitanja	pitanje	Ncnpa
:	:	Z

1	1	Mdc
imenuj	imenovati	Vmm2s
5	5	Mdc
najbogatijih	bogat	Agsmpgy
ljudi	čovek	Ncmpg
na	na	Sl
svetu	svet	Ncmsl
.	.	Z

2	2	Mdc
imenuj	imenovati	Vmm2s
5	5	Mdc
poslednjih	poslednji	Agpfpgy
pobednica	pobednica	Ncfpg
za	za	Sa
Miss	miss	Ncfsa
sveta	svet	Ncmsg
.	.	Z

3	3	Mdc
imenuj	imenovati	Vmm2s
poslednjih	poslednji	Agpmpgy
10	10	Mdc
dobitnika	dobitnik	Ncmpg
Nobelove	Nobelov	Aspfsgy
nagrade	nagrada	Ncfsg
.	.	Z

4	4	Mdc
imenuj	imenovati	Vmm2s
poslednjih	poslednji	Agpmpgy
10	10	Mdc
dobitnika	dobitnik	Ncmpg
Oscara	Oscar	Npmsg
.	.	Z

Ne	ne	Qz
možeš	moći	Vmr2s
se	sebe	Px--sa
setiti	setiti	Vmn
?	?	Z

Prilično	prilično	Rgp
teško	težak	Agpnsay
pitanje	pitanje	Ncnsa
,	,	Z
zar	zar	Qq
ne	ne	Qz
?	?	Z

Ne	ne	Qz
brini	brinuti	Vmr3s
se	sebe	Px--sa
,	,	Z
niko	nitko	Pi3m-n
se	sebe	Px--sa
ne	ne	Qz
seća	sećati	Vmr3s
toga	taj	Pd-nsg
.	.	Z

Aplauz	aplauz	Ncmsn
brzo	brzo	Rgp
utihne	utihnuti	Vmr3s

Odlikovanja	odlikovanje	Ncnpn
skupljaju	skupljati	Vmr3p
prašinu	prašina	Ncfsa

Pobednici	pobednik	Ncmpn
se	sebe	Px--sa
brzo	brzo	Rgp
zaborave	zaboraviti	Vmr3p

Sada	sada	Rgp
odgovori	odgovoriti	Vmr3s
na	na	Sa
ova	ovaj	Agpnpay
pitanja	pitanje	Ncnpa
:	:	Z

1	1	Mdc
Imenuj	imenovati	Vmm2s
3	3	Mdc
učitelja	učitelj	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
doprineli	doprineti	Vmp-pm
tvom	tvoj	Ps2nsl
obrazovanju	obrazovanje	Ncnsl
.	.	Z

2	2	Mdc
Imenuj	imenovati	Vmm2s
3	3	Mdc
prijatelja	prijatelj	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
ti	ti	Pp2-sd
pomogli	pomoći	Vmp-pm
kada	kada	Cs
ti	ti	Pp2-sd
je	biti	Var3s
bilo	biti	Vap-sn
teško	težak	Agpnsny
.	.	Z

3	3	Mdc
Navedi	navesti	Vmm2s
nekoliko	nekoliko	Rgp
posebnih	poseban	Agpmpgy
ljudi	čovek	Ncmpg
u	u	Sl
tvom	tvoj	Agpmsly
životu	život	Ncmsl
.	.	Z

4	4	Mdc
Imenuj	imenovati	Vmm2s
5	5	Mdc
ljudi	čovek	Ncmpg
s	sa	Si
kojima	koji	Pi-mpi
želiš	želeti	Vmr2s
provesti	provesti	Vmn
svoje	svoj	Px-nsa
vreme	vreme	Ncnsa
.	.	Z

Ovo	ovaj	Pd-nsn
su	biti	Var3p
pitanja	pitanje	Ncnpa
na	na	Sa
koja	koji	Pi-npa
možeš	moći	Vmr2s
odgovoriti	odgovoriti	Vmn
.	.	Z

Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
ti	ti	Pp2-sd
nešto	nešto	Pi3n-a
znače	značiti	Vmr3p
u	u	Sl
životu	život	Ncmsl
nisu	biti	Var3p
najbolji	dobar	Agsmsny
,	,	Z
niti	niti	Qo
najbogatiji	bogat	Agsmsny
,	,	Z
niti	niti	Cc
su	biti	Var3p
osvojili	osvojiti	Vmp-pm
velike	velik	Agpfpay
nagrade	nagrada	Ncfpa

To	taj	Pd-nsn
su	biti	Var3p
oni	onaj	Pd-mpn
ljudi	čovek	Ncmpn
kojima	koji	Pi-mpd
je	biti	Var3s
stalo	stati	Vmp-sn
do	do	Sg
tebe	ti	Pp2-sg
,	,	Z
brinu	brinuti	Vmr3p
se	sebe	Px--sa
za	za	Sa
tebe	ti	Pp2-sa
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
sve	sav	Agpnsay
,	,	Z
uvek	uvek	Rgp
uz	uz	Sa
tebe	ti	Pp2-sa
.	.	Z

Razmisli	razmisliti	Vmm2s
o	o	Sl
tome	taj	Pd-nsl
na	na	Sa
trenutak	trenutak	Ncmsan
.	.	Z

Život	život	Ncmsn
je	biti	Var3s
vrlo	vrlo	Rgp
kratak	kratak	Agpmsnn

U	u	Sa
koju	koji	Pi-fsa
grupu	grupa	Ncfsa
ti	ti	Pp2-sn
spadaš	spadati	Vmr2s
?	?	Z

Dopusti	dopustiti	Vmm2s
mi	ja	Pp1-sd
da	da	Cs
ti	ti	Pp2-sd
pružim	pružiti	Vmr1s
ruku	ruka	Ncfsa
.	.	Z

Ti	taj	Pd-mpn
nisi	biti	Ncmpn
među	među	Si
najpoznatijima	poznat	Ncmpi
,	,	Z
već	već	Cc
među	među	Si
onima	onaj	Pd-mpi
kojih	koji	Pi-mpg
se	sebe	Px--sa
uvek	uvek	Rgp
setim	setiti	Vmr1s
da	da	Cs
im	oni	Pp3-pd
pošaljem	poslati	Vmr1s
ovu	ovaj	Pd-fsa
poruku	poruka	Ncfsa

Ne	ne	Qz
tako	tako	Rgp
davno	davno	Rgp
,	,	Z
na	na	Sl
jednim	jedan	Agpfply
Olimpijskim	olimpijski	Agpfply
igrama	igra	Ncfpl
,	,	Z
devet	devet	Mlc
atletičara	atletičar	Ncmpg
,	,	Z
svi	sav	Agpmpny
sa	sa	Si
mentalnim	mentalan	Agpmpiy
ili	ili	Cc
psihičkim	psihički	Agpmsiy
nedostatkom	nedostatak	Ncmsi
,	,	Z
stajalo	stajati	Vmp-sn
je	biti	Var3s
na	na	Sl
startnoj	startni	Agpfsly
liniji	linija	Ncfsl
trke	trka	Ncfsg
na	na	Sa
100	100	Mdc
metara	metar	Ncmpg
.	.	Z

Startni	startni	Agpmsny
pištolj	pištolj	Ncmsn
je	biti	Var3s
opalio	opaliti	Vmp-sm
i	i	Cc
trka	trka	Ncfsn
je	biti	Var3s
počela	početi	Vmp-sf
.	.	Z

Nisu	biti	Var3p
svi	sav	Agpmpny
trčali	trčati	Vmp-pm
,	,	Z
ali	ali	Cc
svako	svatko	Pi3m-n
je	biti	Var3s
hteo	hteti	Vmp-sm
da	da	Cs
učestvuje	učestvovati	Vmr3s
i	i	Cc
pobedi	pobediti	Vmr3s
.	.	Z

Trčali	trčati	Vmp-pm
su	biti	Var3p
po	po	Sa
trojica	trojica	Ncfsn
,	,	Z
a	a	Cc
onda	onda	Rgp
se	sebe	Px--sa
jedan	jedan	Mlcmsn
dečak	dečak	Ncmsn
spotakao	spotaći	Vmp-sm
i	i	Cc
pao	pasti	Vmp-sm
pa	pa	Cc
počeo	početi	Vmp-sm
plakati	plakati	Vmn
.	.	Z

Ostalih	ostali	Agpmpgy
osam	osam	Mlc
trkača	trkač	Ncmpg
su	biti	Var3p
ga	on	Pp3msa
čuli	čuti	Vmp-pm
kako	kako	Cs
plače	plakati	Vmr3s
.	.	Z

Usporili	usporiti	Vmp-pm
su	biti	Var3p
i	i	Cc
pogledali	pogledati	Vmp-pm
za	za	Si
sobom	sebe	Px--si
Zatim	zatim	Rgp
su	biti	Var3p
stali	stati	Vmp-pm
i	i	Cc
vratili	vratiti	Vmp-pm
se	sebe	Px--sa
nazad	nazad	Rgp
.	.	Z

Svi	sav	Agpmpny
do	do	Sg
jednoga	jedan	Ncmsg

Devojka	devojka	Ncfsn
sa	sa	Si
Downovim	downov	Aspmsiy
sindromom	sindrom	Ncmsi
sela	sesti	Vmp-sf
je	biti	Var3s
do	do	Sg
njega	on	Pp3msg
,	,	Z
zagrlila	zagrliti	Vmp-sf
ga	on	Pp3msa
i	i	Cc
upitala	upitati	Vmp-sf
ga	on	Pp3msa
,	,	Z
Je	biti	Var3s
li	li	Qq
ti	ti	Pp2-sd
sada	sada	Rgp
bolje	dobro	Rgc
?	?	Z

Zatim	zatim	Rgp
su	biti	Var3p
sva	sav	Agpfsny
devetorica	devetorica	Ncfsn
,	,	Z
rame	rame	Ncnsn
uz	uz	Sa
rame	rame	Ncnsa
,	,	Z
došetali	došetati	Vmp-pm
do	do	Sg
ciljne	ciljan	Agpfsgy
crte	crta	Ncfsg
.	.	Z

Svi	sav	Agpmpny
gledaoci	gledaok	Ncmpn
su	biti	Var3p
ustali	ustati	Vmp-pm
i	i	Cc
zapljeskali	zapljeskati	Vmp-pm
.	.	Z

A	a	Cc
pljesak	pljesak	Ncmsn
je	biti	Var3s
trajao	trajati	Vmp-sm
vrlo	vrlo	Rgp
dugo	dugo	Rgp

Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
to	taj	Pd-nsa
posmatrali	posmatrati	Vmp-pm
još	još	Rgp
pričaju	pričati	Vmr3p
o	o	Sl
tome	taj	Pd-nsl
.	.	Z

Zašto	zašto	Rgp
?	?	Z

Zato	zato	Cs
što	što	Cs
negde	negde	Rgp
duboko	duboko	Rgp
u	u	Sl
sebi	sebe	Ncfsl
,	,	Z
svi	sav	Agpmpny
mi	mi	Pp1-pn
znamo	znati	Vmr1p
da	da	Cs
najvažnija	važan	Agsfsny
stvar	stvar	Ncfsn
u	u	Sl
životu	život	Ncmsl
nije	biti	Var3s
naša	naš	Ps1fsn
vlastita	vlastit	Agpfsny
pobeda	pobeda	Ncfsn
.	.	Z

Najvažnija	važan	Agsfsny
stvar	stvar	Ncfsn
u	u	Sl
ovom	ovaj	Pd-msl
životu	život	Ncmsl
je	biti	Var3s
pomoći	pomoći	Vmn
drugima	drugi	Mlompd
da	da	Cs
pobede	pobediti	Vmr3p
.	.	Z

Čak	čak	Qo
i	i	Qo
ako	ako	Cs
to	taj	Pd-nsn
znači	značiti	Vmr3s
usporiti	usporiti	Vmn
ili	ili	Cc
izmeniti	izmeniti	Vmn
vlastitu	vlastit	Agpfsay
utrku	utrka	Ncfsa
.	.	Z

Ako	ako	Cs
pošaljemo	poslati	Vmr1p
ovu	ovaj	Pd-fsa
poruku	poruka	Ncfsa
nekome	netko	Pi3m-d
,	,	Z
možda	možda	Rgp
ćemo	hteti	Var1p
uspeti	uspeti	Vmn
da	da	Cs
promenimo	promeniti	Vmr1p
naše	naš	Agpnsay
srce	srce	Ncnsa
,	,	Z
možda	možda	Rgp
čak	čak	Qo
i	i	Qo
srce	srce	Ncnsn
nekog	neki	Pi-msg
drugog	drugi	Mlomsg

Reč-dve	reč-dva	Ncfpn
o	o	Sl
sreći	sreća	Ncfsl

-	-	Z
Nekada	nekada	Rgp
davno	davno	Rgp
živela	živeti	Vmp-sf
jedna	jedan	Mlcfsn
tužna	tužan	Agpfsny
devojka	devojka	Ncfsn
....	....	Z
-	-	Z
A	a	Cc
zašto	zašto	Rgp
je	biti	Var3s
bila	biti	Vap-sf
tužna	tužan	Agpfsny
?	?	Z
-	-	Z
Polako	polako	Rgp
nemoj	moći	Vmm2s
me	ja	Pp1-sa
odmah	odmah	Rgp
prekidati	prekidati	Vmn
,	,	Z
sve	sav	Agpnsay
ću	hteti	Var1s
ti	ti	Pp2-sd
ispričati	ispričati	Vmn
po	po	Sl
redu	red	Ncmsl
.	.	Z

Zato	zato	Cs
što	što	Cs
je	biti	Var3s
bila	biti	Vap-sf
usamljena	usamljen	Agpfsny
i	i	Cc
bez	bez	Sg
ikog	ikoji	Pi-msg
na	na	Sl
svetu	svet	Ncmsl
...	...	Z
-	-	Z
Jel	Jel	Qo
ni	ni	Qo
mamu	mama	Ncfsa
nije	biti	Var3s
imala	imati	Vmp-sf
?	?	Z
-	-	Z
Nije	biti	Var3s
imala	imati	Vmp-sf
nikog	nitko	Pi-msay
,	,	Z
sama	sam	Agpfsny
samcata	samcat	Agpfsny
.	.	Z

Sedela	sedeti	Vmp-sf
je	biti	Var3s
jednog	jedan	Mlcmsg
dana	dan	Ncmsg
ta	taj	Pd-fsn
tužna	tužan	Agpfsny
devojka	devojka	Ncfsn
na	na	Sl
obali	obala	Ncfsl
sinjeg	sinji	Agpnsgy
mora	more	Ncnsg
.	.	Z
-	-	Z
A	a	Cc
zašto	zašto	Rgp
sinjeg	sinji	Agpmsgy
kad	kad	Cs
je	biti	Var3s
more	more	Ncnsn
plavo	plav	Agpnsny
?	?	Z
-	-	Z
Dobro	dobar	Agpnsny
-	-	Z
plavog	plav	Agpnsgy
mora	more	Ncnsg
,	,	Z
kad	kad	Cs
je	biti	Var3s
ugleda	ugled	Ncmsg
Bog	Bog	Npmsn
sa	sa	Sg
nebesa	nebo	Ncnpg
i	i	Cc
sažali	sažaliti	Vmr3s
se	sebe	Px--sa
na	na	Sa
nju	on	Pp3fsa
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
ona	on	Pp3fsn
igrala	igrati	Vmp-sf
kamenčićima	kamenčić	Ncmpi
,	,	Z
u	u	Sl
reši	rešiti	Ncfsl
da	da	Cs
jedan	jedan	Mlcmsn
pretvori	pretvoriti	Vmr3s
u	u	Sa
kamen	kamen	Ncmsan
sreće	sreća	Ncfsg
.	.	Z

Iznenada	iznenada	Rgp
kamenčić	kamenčić	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
ona	on	Pp3fsn
uzela	uzeti	Vmp-sf
snažno	snažno	Rgp
je	biti	Var3s
zasijao	zasejati	Vmp-sm
na	na	Sl
njenom	njen	Agpmsly
dlanu	dlan	Ncmsl
,	,	Z
lepše	lepo	Rgc
od	od	Sg
bilo	bilo	Qo
kog	koji	Agpmsgy
dragulja	dragulj	Ncmsg
.	.	Z
-	-	Z
A	a	Cc
ona	on	Pp3fsn
?	?	Z
-	-	Z
Isprva	isprva	Rgp
se	sebe	Px--sa
silno	silno	Rgp
obradovala	obradovati	Vmp-sf
,	,	Z
ali	ali	Cc
je	biti	Var3s
pomislila	pomisliti	Vmp-sf
:	:	Z
možda	možda	Rgp
ima	imati	Vmr3s
još	još	Rgp
ovakvog	ovakav	Pd-nsg
čarobnog	čaroban	Agpnsgy
kamenja	kamenje	Ncnsg
na	na	Sl
plaži	plaža	Ncfsl
,	,	Z
pa	pa	Cc
je	biti	Var3s
pažljivo	pažljivo	Rgp
spustila	spustiti	Vmp-sf
svoj	svoj	Px-msan
i	i	Cc
krenula	krenuti	Vmp-sf
da	da	Cs
traži	tražiti	Vmr3s
drugo	drugi	Mlonsa
.	.	Z
-	-	Z
I	i	Cc
onda	onda	Rgp
?	?	Z
-	-	Z
Išla	ići	Vmp-sf
tako	tako	Rgp
,	,	Z
išla	ići	Vmp-sf
,	,	Z
spustio	spustiti	Vmp-sm
se	sebe	Px--sa
mrak	mrak	Ncmsn
i	i	Cc
ona	on	Pp3fsn
shvati	shvatiti	Vmr3s
da	da	Cs
je	biti	Var3s
kamen	kamen	Ncmsn
samo	samo	Rgp
jedan	jedan	Mlcmsn
jedini	jedini	Agpmsny
,	,	Z
i	i	Cc
pravljen	praviti	Appmsnn
samo	samo	Rgp
za	za	Sa
nju	on	Pp3fsa
pa	pa	Cc
brže	brzo	Rgc
potrči	potrčati	Vmr3s
nazad	nazad	Rgp
,	,	Z
ali	ali	Cc
nije	biti	Var3s
mogla	moći	Vmp-sf
da	da	Cs
ga	on	Pp3msa
nađe	naći	Vmr3s
.	.	Z

Sari	sara	Ncfsl
već	već	Rgp
podrhtava	podrhtavati	Vmr3s
brada	brada	Ncfsn
.	.	Z
-	-	Z
A	a	Cc
sutra	sutra	Rgp
kad	kad	Rgp
je	biti	Var3s
bio	biti	Vap-sm
dan	dan	Ncmsn
,	,	Z
jel	jel	Qq
ga	on	Pp3msa
onda	onda	Rgp
našla	naći	Vmp-sf
?	?	Z
-	-	Z
Nije	biti	Var3s
,	,	Z
more	more	Ncnsn
ga	on	Pp3msa
je	biti	Var3s
odnelo	odneti	Vmp-sn
sa	sa	Si
sobom	sebe	Px--si
.	.	Z

Suzice	suzica	Ncfpn
se	sebe	Px--sa
skupljaju	skupljati	Vmr3p
(	(	Z
bajka	bajka	Ncfsn
treba	trebati	Vmr3s
srećno	srećno	Rgp
da	da	Cs
se	sebe	Px--sa
završi	završiti	Vmr3s
šta	što	Pi3n-n
je	biti	Var3s
sad	sad	Rgp
ovo	ovaj	Pd-nsn
?	?	Z
)	)	Z
-	-	Z
A	a	Cc
zašto	zašto	Rgp
ga	on	Pp3msa
je	biti	Var3s
more	more	Ncnsn
odnelo	odneti	Vmp-sn
?	?	Z
-	-	Z
Zato	zato	Cs
što	što	Cs
nije	biti	Var3s
bila	biti	Vap-sf
dovoljno	dovoljno	Rgp
dobra	dobar	Agpfsny
.	.	Z
bog	bog	Ncmsn
joj	on	Pp3fsd
je	biti	Var3s
spustio	spustiti	Vmp-sm
sreću	sreća	Ncfsa
u	u	Sa
ruke	ruka	Ncfpa
,	,	Z
ali	ali	Cc
ona	on	Pp3fsn
nije	biti	Var3s
znala	znati	Vmp-sf
da	da	Cs
je	on	Pp3fsa
zadrži	zadržati	Vmr3s
.	.	Z

Polakomila	polakomiti	Vmp-sf
se	sebe	Px--sa
i	i	Cc
htela	hteti	Vmp-sf
jos	jos	Ncmsan
.	.	Z

Ali	ali	Cc
tu	tu	Rgp
nije	biti	Var3s
kraj	kraj	Ncmsn
bajke	bajka	Ncfsg
.	.	Z

More	more	Ncnsn
čuva	čuvati	Vmr3s
taj	taj	Pd-msan
kamenčić	kamenčić	Ncmsan
sreće	sreća	Ncfsg
i	i	Cc
izbaciće	izbaciti	Vmf3s
ga	on	Pp3msa
pred	pred	Sa
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
devojku	devojka	Ncfsa
,	,	Z
koja	koji	Pi-fsn
ga	on	Pp3msa
bude	biti	Var3s
zaslužila	zaslužiti	Vmp-sf
i	i	Cc
koja	koji	Pi-fsn
će	hteti	Var3s
znati	znati	Vmn
da	da	Cs
ga	on	Pp3msa
čuva	čuvati	Vmr3s
.	.	Z
-	-	Z
A	a	Cc
meni	ja	Pp1-sd
je	biti	Var3s
ipak	ipak	Rgp
žao	žao	Rgp
i	i	Qo
one	onaj	Pd-fsg
devojke	devojka	Ncfsg
što	što	Pi3n-n
ga	on	Pp3msa
je	biti	Var3s
izgubila	izgubiti	Vmp-sf
-	-	Z
kaže	kazati	Vmr3s
pospani	pospan	Agpmsayn
glasić	glasić	Ncmsan
.	.	Z
(	(	Z
I	i	Cc
meni	ja	Pp1-sd
je	biti	Var3s
.	.	Z
)	)	Z
-	-	Z
Šta	što	Ncfsn
je	biti	Var3s
dalje	daleko	Rgc
sa	sa	Si
njom	on	Pp3fsi
bilo	biti	Vap-sn
?	?	Z
-	-	Z
Ne	ne	Qz
znam	znati	Vmr1s
,	,	Z
nije	biti	Var3s
ni	ni	Qo
važno	važan	Agpnsny
;	;	Z
samo	samo	Rgp
ti	ti	Pp2-sd
lepo	lepo	Rgp
sanjaj	sanjati	Vmm2s
.	.	Z
(	(	Z
Znam	znati	Vmr1s
,	,	Z
ostala	ostati	Vmp-sf
je	biti	Var3s
na	na	Sl
obali	obala	Ncfsl
i	i	Cc
jos	joti	Vmm2s
uvek	uvek	Rgp
moli	moliti	Vmr3s
more	more	Ncnsa
da	da	Cs
joj	on	Pp3fsd
vrati	vratiti	Vmr3s
njen	njen	Ps3msn
dragi	drag	Agpmsny
kamen	kamen	Ncmsn
.	.	Z
)	)	Z

