Kako	kako	Rgp
izabrati	izabrati	Vmn
poslovni	poslovan	Agpmsayn
informacioni	informacioni	Agpmsayn
sistem	sistem	Ncmsan
koji	koji	Pi-msn
će	hteti	Var3s
omogućiti	omogućiti	Vmn
rast	rast	Ncmsan
preduzeća	preduzeće	Ncnsg
?	?	Z

Pre	pre	Sg
izbora	izbor	Ncmpg
informacionog	informacioni	Agpmsgy
sistema	sistem	Ncmsg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
prikupiti	prikupiti	Vmn
što	što	Pi3n-n
je	biti	Var3s
moguće	moguć	Agpnsny
više	mnogo	Rgc
podataka	podatak	Ncmpg
.	.	Z

Pomoću	pomoć	Sg
njih	oni	Pp3-pg
ćete	hteti	Var2p
znatno	znatno	Rgp
lakše	lako	Rgc
doneti	doneti	Vmn
odluku	odluka	Ncfsa
.	.	Z

Novi	nov	Agpmsny
sistem	sistem	Ncmsn
,	,	Z
uticaće	uticati	Vmf3s
na	na	Sa
gotovo	gotovo	Rgp
svakog	svaki	Pi-msg
zaposlenog	zaposliti	Appmsgy
u	u	Sl
firmi	firma	Ncfsl
,	,	Z
pa	pa	Cc
je	biti	Var3s
i	i	Qo
najmanja	mali	Agsfsny
odluka	odluka	Ncfsn
od	od	Sg
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
.	.	Z

Savete	savet	Ncmpa
koje	koji	Pi-mpa
ćete	hteti	Var2p
pročitati	pročitati	Vmn
u	u	Sl
ovom	ovaj	Pd-msl
tekstu	tekst	Ncmsl
mogu	moći	Vmr1s
vam	vi	Pp2-pd
pomoći	pomoći	Vmn
u	u	Sl
vašem	vaš	Ps2nsl
poslovanju	poslovanje	Ncnsl
,	,	Z
prvenstveno	prvenstveno	Rgp
zbog	zbog	Sg
20	20	Mdc
-	-	Z
godišnje	godišnji	Agpfsgy
prakse	praksa	Ncfsg
i	i	Cc
iskustva	iskustvo	Ncnsg
vlasnika	vlasnik	Ncmpg
i	i	Cc
direktora	direktor	Ncmpg
preduzeća	preduzeće	Ncnsg
,	,	Z
vođa	vođa	Ncmsn
računovodstva	računovodstvo	Ncnsg
i	i	Cc
drugih	drugi	Mlompg
poslovnih	poslovan	Agpmpgy
korisnika	korisnik	Ncmpg
našeg	naš	Ncfpg
informacionog	informacioni	Agpmsgy
sistema	sistem	Ncmsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
tekstu	tekst	Ncmsl
biće	biće	Ncnsn
najviše	mnogo	Rgs
reči	reč	Ncfpg
o	o	Sl
pripremnoj	pripreman	Agpfsly
fazi	faza	Ncfsl
projekta	projekt	Ncmsg
.	.	Z

Napravite	napraviti	Vmm2p
promene	promena	Ncfpa
pre	pre	Cs
nego	nego	Cs
je	biti	Var3s
to	taj	Pd-nsn
potrebno	potreban	Agpnsny
.	.	Z

Kada	kada	Rgp
budete	biti	Var2p
otkrili	otkriti	Vmp-pm
da	da	Cs
vaš	vaš	Ps2msn
postojeći	postojeći	Agpmsny
poslovni	poslovan	Agpmsny
informacioni	informacioni	Agpmsny
sistem	sistem	Ncmsn
zapravo	zapravo	Rgp
više	mnogo	Rgc
nije	biti	Var3s
odgovarajući	odgovarajući	Agpmsny
,	,	Z
već	već	Rgp
ćete	hteti	Var2p
se	sebe	Px--sa
verovatno	verovatno	Rgp
nalaziti	nalaziti	Vmn
u	u	Sl
situaciji	situacija	Ncfsl
da	da	Cs
gubite	gubiti	Vmr2p
novac	novac	Ncmsan
zbog	zbog	Sg
slabe	slab	Agpfsgy
produktivnosti	produktivnost	Ncfsg
,	,	Z
propuštenih	propušten	Agpfpgy
prilika	prilika	Ncfpg
i	i	Cc
neodgovarajućih	neodgovarajući	Agpmpgy
podataka	podatak	Ncmpg
.	.	Z

NE	ne	Qz
ČEKAJTE	čekati	Vmm2p
DA	da	Cs
SE	sebe	Px--sa
TO	taj	Pd-nsn
VAMA	vi	Ncfsn
DOGODI	dogoditi	Vmr3s
.	.	Z

Ukoliko	ukoliko	Cs
primetite	primetiti	Vmr2p
da	da	Cs
vaš	vaš	Ps2msn
sistem	sistem	Ncmsn
nije	biti	Var3s
prilagođen	prilagoditi	Appmsnn
i	i	Cc
ne	ne	Qz
odgovara	odgovarati	Vmr3s
poslovnom	poslovan	Agpmsly
modelu	model	Ncmsl
(	(	Z
konfuzija	konfuzija	Ncfsn
u	u	Sl
podacima	podatak	Ncmpl
,	,	Z
ručno	ručni	Agpnsny
vođenje	vođenje	Ncnsn
i	i	Cc
upravljanje	upravljanje	Ncnsa
radnim	radni	Agpmpiy
procesima	proces	Ncmpi
)	)	Z
,	,	Z
morate	morati	Vmr2p
odmah	odmah	Rgp
početi	početi	Vmn
da	da	Cs
analizirate	analizirati	Vmr2p
potrebe	potreba	Ncfpa
novih	nov	Agpmpgy
sistema	sistem	Ncmpg
.	.	Z

Iskoristite	iskoristiti	Vmm2p
sledeće	sledeći	Agpmpay
podatke	podatak	Ncmpa
,	,	Z
koje	koji	Pi-mpa
mi	mi	Pp1-pn
sami	sam	Agpmpny
takođe	također	Rgp
upotrebljavamo	upotrebljavati	Vmr1p
pri	pri	Sl
identifikaciji	identifikacija	Ncfsl
potreba	potreba	Ncfsn
:	:	Z
Zapišite	zapisati	Vmm2p
sve	sav	Agpmpay
programske	programski	Agpmpay
module	modul	Ncmpa
koje	koji	Pi-mpa
trenutno	trenutno	Rgp
koristite	koristiti	Vmm2p
i	i	Cc
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
vam	vi	Pp2-pd
potrebni	potreban	Agpmpny
.	.	Z

Uvođenje	uvođenje	Ncnsn
novog	nov	Agpmsgy
poslovnog	poslovan	Agpmsgy
informacionog	informacioni	Agpmsgy
sistema	sistem	Ncmsg
predstavlja	predstavljati	Vmr3s
ulaganje	ulaganje	Ncnsa
vremena	vreme	Ncnsg
i	i	Cc
novca	novac	Ncmsg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
stari	star	Agpmsny
informacioni	informacioni	Agpmsny
sistem	sistem	Ncmsn
vam	vi	Pp2-pd
smanjuje	smanjivati	Vmr3s
produktivnost	produktivnost	Ncfsa
i	i	Cc
ugrožava	ugrožavati	Vmr3s
konkurentsku	konkurentski	Agpfsay
prednost	prednost	Ncfsa
.	.	Z

Budite	buditi	Vmm2p
svesni	svestan	Agpmpny
da	da	Cs
će	hteti	Var3s
se	sebe	Px--sa
odgovarajući	odgovarajući	Agpmsny
sistem	sistem	Ncmsn
uskoro	uskoro	Rgp
isplatiti	isplatiti	Vmn
,	,	Z
s	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
rezultat	rezultat	Ncmsn
optimizacije	optimizacija	Ncfsg
poslovnih	poslovan	Agpmpgy
procesa	proces	Ncmpg
i	i	Cc
detaljnih	detaljan	Agpfpgy
analiza	analiza	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
olakšale	olakšati	Vmp-pf
donošenje	donošenje	Ncnsa
ispravnih	ispravan	Agpfpgy
odluka	odluka	Ncfpg
.	.	Z

Ne	ne	Qz
zaboravite	zaboraviti	Vmm2p
prednosti	prednost	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
teško	teško	Rgp
mogu	moći	Vmr3p
kvantitativno	kvantitativno	Rgp
oceniti	oceniti	Vmn
.	.	Z

Novi	nov	Agpmsny
sistem	sistem	Ncmsn
će	hteti	Var3s
doprineti	doprineti	Vmn
mnogim	mnogi	Agpnply
poboljšanjima	poboljšanje	Ncnpl
koja	koji	Pi-fsn
je	biti	Var3s
teško	teško	Rgp
izmeriti	izmeriti	Vmn
.	.	Z

Razmislite	razmisliti	Vmm2p
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
preduzeće	preduzeće	Ncnsn
poboljša	poboljšati	Vmr3s
i	i	Cc
pojednostavi	pojednostaviti	Vmr3s
strateško	strateški	Agpnsay
planiranje	planiranje	Ncnsa
.	.	Z

Ipak	ipak	Rgp
,	,	Z
da	da	Cs
li	li	Qq
možete	moći	Vmr2p
da	da	Cs
izmerite	izmeriti	Vmr2p
kako	kako	Cs
možete	moći	Vmr2p
poboljšati	poboljšati	Vmn
svoj	svoj	Px-msan
ugled	ugled	Ncmsan
kod	kod	Sg
klijenata	klijent	Ncmpg
i	i	Cc
koliko	koliko	Rgp
će	hteti	Var3s
vaš	vaš	Ps2msn
novi	nov	Agpmsayn
sistem	sistem	Ncmsan
kupcima	kupac	Ncmpd
ponuditi	ponuditi	Vmn
bolju	dobar	Agcfsay
,	,	Z
bržu	brz	Agcfsay
i	i	Cc
profesionalniju	profesionalan	Agcfsay
uslugu	usluga	Ncfsa
?	?	Z

Pravite	praviti	Vmm2p
kompromise	kompromis	Ncmpa
.	.	Z

Odluka	odluka	Ncfsn
o	o	Sl
izboru	izbor	Ncmsl
novog	nov	Agpmsgy
sistema	sistem	Ncmsg
verovatno	verovatno	Rgp
neće	ne	Var3s
udovoljiti	udovoljiti	Vmn
svakome	svatko	Pi3m-d
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
potrebna	potreban	Agpfsny
jasna	jasan	Agpfsny
komunikacija	komunikacija	Ncfsn
sa	sa	Si
zaposlenima	zaposlen	Agpmpiy
i	i	Cc
prikladna	prikladan	Agpfsny
implementacija	implementacija	Ncfsn
i	i	Cc
upoznavanje	upoznavanje	Ncnsn
sa	sa	Si
programom	program	Ncmsi
.	.	Z

Planirajte	planirati	Vmm2p
da	da	Cs
ćete	hteti	Var2p
trebati	trebati	Vmn
znatno	znatno	Rgp
više	mnogo	Rgc
vremena	vreme	Ncnsg
,	,	Z
nego	nego	Cc
što	što	Cs
ste	biti	Var2p
nameravali	nameravati	Vmp-pm
da	da	Cs
potrošite	potrošiti	Vmr2p
za	za	Sa
rešavanje	rešavanje	Ncnsa
prigovora	prigovor	Ncmpg
zaposlenih	zaposlen	Agpmpgy
.	.	Z

Praksa	praksa	Ncfsn
je	biti	Var3s
pokazala	pokazati	Vmp-sf
da	da	Cs
nov	nov	Agpmsann
sistem	sistem	Ncmsan
zadovoljava	zadovoljavati	Vmr3s
90	90	Mdc
%	%	Z
korisnika	korisnik	Ncmpg
,	,	Z
tako	tako	Cs
da	da	Cs
napravite	napraviti	Vmr2p
plan	plan	Ncmsan
kako	kako	Cs
ćete	hteti	Var2p
upravljati	upravljati	Vmn
sa	sa	Sg
preostalih	preostao	Agpmpgy
10	10	Mdc
%	%	Z
korisnika	korisnik	Ncmpg
.	.	Z

Računajte	računati	Vmm2p
i	i	Cc
na	na	Sa
potencijalne	potencijalan	Agpfpay
izmene	izmena	Ncfpa
radnika	radnik	Ncmpg
,	,	Z
takođe	također	Rgp
.	.	Z

Sledeći	sledeći	Agpmsny
put	put	Ncmsn
,	,	Z
pisaću	pisaći	Agpfsay
o	o	Sl
savetima	savet	Ncmpl
u	u	Sl
fazi	faza	Ncfsl
postavljanja	postavljanje	Ncnsg
ciljeva	cilj	Ncmpg
.	.	Z

»»»	»»»	Pp1-pn
Govorimo	govoriti	Vmr1p
o	o	Sl
renoviranju	renoviranje	Ncnsl
i	i	Cc
promeni	promena	Ncfsl
uvođenju	uvođenje	Ncnsd
jedinstvenog	jedinstven	Agpmsgy
softvera	softver	Ncmsg
kojim	koji	Pi-msi
se	sebe	Px--sa
objedinjuje	objedinjivati	Vmr3s
poslovanje	poslovanje	Ncnsa
hotela	hotel	Ncmsg
bez	bez	Sg
njih	oni	Pp3-pg
bilo	biti	Vap-sn
kakvo	kakav	Pi-nsn
održivo	održiv	Agpnsny
tržišno	tržišni	Agpnsny
poslovanje	poslovanje	Ncnsn
jednostavno	jednostavno	Rgp
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
moguće	moguć	Agpnsny
«««	«««	Z

