EKG	eki	Agpnsny
Šta	što	Pi3n-n
je	biti	Var3s
elektrokardiogram	elektrokardiogram	Ncmsn
(	(	Z
EKG	EKG	Npmsn
)	)	Z
?	?	Z

Elektrokardiogram	elektrokardiogram	Ncmsn
(	(	Z
EKG	EKG	Npmsn
)	)	Z
je	biti	Var3s
dijagnostički	dijagnostički	Agpmsny
test	test	Ncmsn
kojim	koji	Pi-msi
se	sebe	Px--sa
beleži	beležiti	Vmr3s
električna	električan	Agpfsny
aktivnost	aktivnost	Ncfsn
srca	srce	Ncnsg
.	.	Z

EKG	EKG	Npmsn
predstavlja	predstavljati	Vmr3s
neinvazivan	neinvazivan	Agpmsann
test	test	Ncmsan
.	.	Z

Električna	električan	Agpfsny
aktivnost	aktivnost	Ncfsn
srca	srce	Ncnsg
se	sebe	Px--sa
snima	snimati	Vmr3s
uz	uz	Sa
pomoć	pomoć	Ncfsa
malih	mali	Agpfpgy
elektroda	elektroda	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
kače	kačiti	Vmr3p
na	na	Sa
ekstremitete	ekstremitet	Ncmpa
životinje	životinja	Ncfpa
,	,	Z
što	što	Pi3n-n
omogućava	omogućavati	Vmr3s
da	da	Cs
se	sebe	Px--sa
stvoreni	stvoren	Agpmpny
impulsi	impuls	Ncmpn
snime	snimiti	Vmr3p
i	i	Cc
prenesu	preneti	Vmr3p
na	na	Sa
papir	papir	Ncmsan
.	.	Z

EKG	EKG	Npmsn
je	biti	Var3s
test	test	Ncmsn
izbora	izbor	Ncmpg
za	za	Sa
dijagnostiku	dijagnostika	Ncfsa
srčanih	srčan	Agpfpgy
aritmija	aritmija	Ncfpg
,	,	Z
a	a	Cc
jako	jako	Rgp
je	biti	Var3s
koristan	koristan	Agpmsnn
i	i	Cc
kod	kod	Sg
procenjivanja	procenjivanje	Ncnsg
uvećanja	uvećanje	Ncnsg
(	(	Z
dilatacije	dilatacija	Ncfsg
)	)	Z
srca	srce	Ncnsg
.	.	Z

Šta	šta	Pq3n-n
EKG	EKG	Npmsn
otkriva	otkrivati	Vmr3s
?	?	Z

Elektrokardiogram	elektrokardiogram	Ncmsn
se	sebe	Px--sa
koristi	koristiti	Vmr3s
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
poremećaja	poremećaj	Ncmsg
u	u	Sl
radu	rad	Ncmsl
srca	srce	Ncnsg
.	.	Z

Pomoću	pomoć	Sg
njega	on	Pp3msg
se	sebe	Px--sa
mogu	moći	Vmr3p
ustanoviti	ustanoviti	Vmn
poremećaji	poremećaj	Ncmpn
u	u	Sl
stvaranju	stvaranje	Ncnsl
i	i	Cc
provođenju	provođenje	Ncnsl
srčanih	srčan	Agpmpgy
impulsa	impuls	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
uvećanje	uvećanje	Ncnsn
srca	srce	Ncnsg
,	,	Z
bolesti	bolest	Ncfpn
zalistaka	zalistak	Ncmpg
ili	ili	Cc
srčanog	srčan	Agpmsgy
mišića	mišić	Ncmsg
.	.	Z

EKG	EKG	Npmsn
može	moći	Vmr3s
biti	biti	Van
presudna	presudan	Agpfsny
metoda	metoda	Ncfsn
u	u	Sl
dijagnostici	dijagnostika	Ncfsl
ozbiljnih	ozbiljan	Agpnpgy
oboljenja	oboljenje	Ncnpg
srca	srce	Ncnsg
pasa	pas	Ncmpg
i	i	Cc
mačaka	mačak	Ncmpg
,	,	Z
a	a	Cc
najčešće	često	Rgs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
u	u	Sl
kombinaciji	kombinacija	Ncfsl
sa	sa	Si
pregledom	pregled	Ncmsi
stetoskopom	stetoskop	Ncmsi
i	i	Cc
rendgenskom	rendgenski	Agpfsiy
dijagnostikom	dijagnostika	Ncfsi
.	.	Z

Kako	kako	Cs
izgleda	izgledati	Vmr3s
EKG	ekg	Agpmsayn
pregled	pregled	Ncmsan
?	?	Z

Za	za	Sa
EKG	ekg	Agpmsayn
pregled	pregled	Ncmsan
neophodna	neophodan	Agpfsny
je	biti	Var3s
posebna	poseban	Agpfsny
oprema	oprema	Ncfsn
EKG	EKG	Npmsn
aparat	aparat	Ncmsn
za	za	Sa
male	mali	Agpfpay
životinje	životinja	Ncfpa
.	.	Z

Elektrokardiogram	elektrokardiogram	Ncmsn
se	sebe	Px--sa
snima	snimati	Vmr3s
dok	dok	Cs
pas	pas	Ncmsn
ili	ili	Cc
mačka	mačka	Ncfsn
leže	legati	Vmr3s
na	na	Sl
svojoj	svoj	Px-fsl
desnoj	desni	Agpfsly
strani	strana	Ncfsl
.	.	Z

Na	na	Sa
samo	sam	Agpnsay
mesto	mesto	Ncnsa
na	na	Sl
koži	koža	Ncfsl
gde	gde	Cs
se	sebe	Px--sa
postavljaju	postavljati	Vmr3p
elektrode	elektroda	Ncfpn
prethodno	prethodno	Rgp
se	sebe	Px--sa
aplikuje	aplikovati	Vmr3s
gel	gel	Ncmsan
ili	ili	Cc
alkohol	alkohol	Ncmsan
.	.	Z

Elektrode	elektroda	Ncfpn
su	biti	Var3p
preko	preko	Sg
tankih	tanki	Agpmpgy
kablova	kabao	Ncmpg
povezane	povezati	Appfpny
sa	sa	Si
EKG	E	Npmsi
aparatom	aparat	Ncmsi
.	.	Z

Uobičajen	uobičajiti	Appmsnn
EKG	ekg	Agpmsny
pregled	pregled	Ncmsn
traje	trajati	Vmr3s
oko	oko	Rgp
2	2	Mdc
-	-	Z
3	3	Mdc
minuta	minuta	Ncfpg
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
zapis	zapis	Ncmsn
snimljen	snimiti	Appmsnn
na	na	Sl
traci	traca	Ncfsl
elektrode	elektroda	Ncfsg
se	sebe	Px--sa
skidaju	skidati	Vmr3p
i	i	Cc
pristupa	pristupati	Vmr3s
se	sebe	Px--sa
procenjivanju	procenjivanje	Ncnsl
.	.	Z

Rezultati	rezultat	Ncmpn
su	biti	Var3p
vlasnicima	vlasnik	Ncmpi
dostupni	dostupan	Agpmpny
odmah	odmah	Rgp
.	.	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
EKG	EKG	Npmsn
bolan	bolan	Agpmsnn
?	?	Z

EKG	ekg	Agpmsny
pregled	pregled	Ncmsn
nije	biti	Var3s
invazivan	invazivan	Agpmsnn
i	i	Cc
nije	biti	Var3s
bolan	bolan	Agpmsnn
.	.	Z

Većina	većina	Ncfsn
pasa	pas	Ncmpg
i	i	Cc
mačaka	mačka	Ncfpg
ne	ne	Qz
reaguje	reagovati	Vmr3s
na	na	Sa
postavljanje	postavljanje	Ncnsa
elektroda	elektroda	Ncfpg
na	na	Sa
kožu	koža	Ncfsa
.	.	Z

Da	da	Cs
li	li	Qq
su	biti	Var3p
za	za	Sa
EKG	ekg	Agpmsayn
pregled	pregled	Ncmsan
neophodne	neophodan	Agpfsgy
sedacija	sedacija	Ncfsn
ili	ili	Cc
anestezija	anestezija	Ncfsn
?	?	Z

Kod	kod	Sg
većine	većina	Ncfsg
pacijenata	pacijent	Ncmpg
nisu	biti	Var3p
potrebne	potreban	Agpfpny
ni	ni	Cc
sedacija	sedacija	Ncfsn
ni	ni	Cc
anestezija	anestezija	Ncfsn
.	.	Z

Da	da	Cs
li	li	Qq
se	sebe	Px--sa
tokom	tokom	Sg
operacija	operacija	Ncfpg
prati	pratiti	Vmr3s
EKG	EKG	Npmsn
?	?	Z

U	u	Sl
našoj	naš	Agpfsly
ambulanti	ambulanta	Ncfsl
pratimo	pratiti	Vmr1p
EKG	EKG	Npfsg
tokom	tokom	Sg
svake	svaki	Pi-fsg
hirurške	hirurški	Agpfsgy
intervencije	intervencija	Ncfsg
,	,	Z
što	što	Pi3n-n
nam	mi	Pp1-pd
daje	davati	Vmr3s
važne	važan	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
radu	rad	Ncmsl
srca	srce	Ncnsg
.	.	Z

