Archive	Archive	Xf
for	for	Xf
October	October	Xf
,	,	Z
2010	2010	Mdc

Visoko	visoko	Rgp
nad	nad	Si
Atlantikom	Atlantik	Npmsi
,	,	Z
negde	negde	Rgp
između	između	Sg
Senegala	Senegal	Npmsg
i	i	Cc
ekvatorske	ekvatorski	Agpfpny
linije	linija	Ncfpn
erbas	erbai	Agpfsgy
Al	al	Agpfsgy
Italije	Italija	Npfsg
počeo	početi	Vmp-sm
je	biti	Var3s
opasno	opasno	Rgp
da	da	Cs
podrhtava	podrhtavati	Vmr3s
.	.	Z

Na	na	Sl
istom	isti	Agpnsly
onom	onaj	Agpnsly
mestu	mesto	Ncnsl
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
1.	1.	Mdo
juna	jun	Ncmsg
2009.	2009.	Mdo

Pao	pasti	Vmp-sm
Air	Air	Npmsan
Franceov	Franceov	Npmsan
avion	avion	Ncmsan
na	na	Sl
relaciji	relacija	Ncfsl
Rio	riti	Vmp-sm
Paris	Paris	Npmsn
i	i	Cc
odneo	odneti	Vmp-sm
sa	sa	Si
sobom	sebe	Px--si
u	u	Sa
hladne	hladan	Agpfpay
vode	voda	Ncfpa
okeana	okean	Ncmsg
216	216	Mdc
putnika	putnik	Ncmpg
i	i	Cc
12	12	Mdc
članova	član	Ncmpg
posade	posada	Ncfsg
.	.	Z

Među	među	Si
nastradalim	nastradao	Agpmpiy
putnicima	putnik	Ncmpi
bio	biti	Vap-sm
je	biti	Var3s
i	i	Cc
26	26	Mdc
-	-	Z
godišnji	godišnji	Agpmsny
princ	princ	Ncmsn
Pedro	Pedro	Npmsn
Luís	Luís	Npmsn
de	dati	Vmr3s
Orléans-Braganza	Orléans-Braganza	Npfsn
,	,	Z
treći	treći	Mlomsn
po	po	Sl
redu	red	Ncmsl
za	za	Sa
nasleđivanje	nasleđivanje	Ncnsa
brazilske	brazilski	Agpfsgy
krune	kruna	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
svrnguta	svrnguti	Appfsny
sa	sa	Sg
vlasti	vlast	Ncfsg
davne	davan	Agpfsgy
1889.	1889.	Mdo
godine	godina	Ncfsg
.	.	Z

Statua	statua	Ncfsn
Hrista	Hrist	Npmsg

Inače	inače	Rgp
,	,	Z
pomenuti	pomenuti	Agpmsny
princ	princ	Ncmsn
je	biti	Var3s
iz	iz	Sg
iste	isti	Agpfsgy
porodice	porodica	Ncfsg
Orleans-Braganza	Orleans-Braganza	Npfsn
kao	kao	Cs
i	i	Cc
prva	prvi	Mlofsn
supruga	supruga	Ncfsn
Aleksandra	Aleksandr	Npmsg
Karađorđevića	Karađorđević	Npmsg
II	ii	Mro
sa	sa	Si
kojom	koji	Pi-fsi
srpski	srpski	Agpmsny
prestolonaslednik	prestolonaslednik	Ncmsn
ima	imati	Vmr3s
tri	tri	Mlc
sina	sin	Ncmsg
.	.	Z

Razmišljao	razmišljati	Vmp-sm
sam	biti	Var1s
o	o	Sl
ovim	ovaj	Pd-fpl
trivijalnostima	trivijalnost	Ncfpl
dok	dok	Cs
je	biti	Var3s
tubulencija	tubulencija	Ncfsn
u	u	Sl
avionu	avion	Ncmsl
10.000	10.000	Mdc
metara	metar	Ncmpg
nad	nad	Si
okeanom	okean	Ncmsi
postajala	postajati	Vmp-sf
sve	sav	Agpnsay
neugodnija	neugodnij	Agpnsay
.	.	Z

Onda	onda	Rgp
je	biti	Var3s
odjednom	odjednom	Rgp
,	,	Z
bez	bez	Sg
ikakve	ikakav	Agpfsgy
najave	najava	Ncfsg
prestala	prestati	Vmp-sf
.	.	Z

Par	par	Rgp
sati	sat	Ncmpg
kasnije	kasno	Rgc
sleteli	sleteti	Vmp-pm
smo	biti	Var1p
na	na	Sa
aerodrom	aerodrom	Ncmsan
u	u	Sl
Sao	Sa	Npmsl
Paulu	Paul	Npmsl
.	.	Z

Brazilski	brazilski	Agpmsny
barok	barok	Ncmsn

Prvo	prvi	Agpnsny
iznenađenje	iznenađenje	Ncnsn
,	,	Z
prijatno	prijatan	Agpnsny
:	:	Z
savršeno	savršeno	Rgp
organizovan	organizovati	Appmsnn
aerodrom	aerodrom	Ncmsn
po	po	Sl
izlasku	izlazak	Ncmsl
sa	sa	Sg
njega	on	Pp3msg
službeniku	službenik	Ncmsd
kažete	kazati	Vmr2p
adresu	adresa	Ncfsa
na	na	Sa
koju	koji	Pi-fsa
idete	ići	Vmr2p
,	,	Z
on	on	Pp3msn
je	on	Pp3fsa
ukuca	ukucati	Vmr3s
u	u	Sa
GPRS	GPRS	Npmsan
uređaj	uređaj	Ncmsan
i	i	Cc
pruža	pružati	Vmr3s
vam	vi	Pp2-pd
karticu	kartica	Ncfsa
sa	sa	Si
tačnom	tačan	Agpfsiy
cenom	cena	Ncfsi
i	i	Cc
adresom	adresa	Ncfsi
koju	koji	Pi-fsa
dajete	davati	Vmr2p
prvom	prvi	Mlomsl
slobodnom	slobodan	Agpfsiy
taksisti	taksist	Ncmpn
.	.	Z

Dakle	dakle	Cc
,	,	Z
cena	cena	Ncfsn
je	biti	Var3s
unapred	unapred	Rgp
poznata	poznat	Agpfsny
,	,	Z
opasnost	opasnost	Ncfsn
od	od	Sg
toga	taj	Pd-nsg
da	da	Cs
vas	vi	Pp2-pa
taksita	taksita	Pi3m-n
vozi	voziti	Vmr3s
okolnim	okolni	Agpmpiy
putevima	put	Ncmpi
da	da	Cs
bi	biti	Vaa3s
nabildovao	nabildovati	Vmp-sm
cenu	cena	Ncfsa
svedena	svesti	Appfsny
na	na	Sa
nulu	nula	Ncfsa
.	.	Z

Prvo	prvo	Rgp
neprijatno	neprijatan	Agpnsny
iznenađenje	iznenađenje	Ncnsn
:	:	Z
taksi	taksi	Ncmsn
od	od	Sg
aerodroma	aerodrom	Ncmpg
do	do	Sg
hotela	hotel	Ncmpg
u	u	Sl
centru	centar	Ncmsl
grada	grad	Ncmsg
vozi	voziti	Vmr3s
sat	sat	Ncmsan
vremena	vreme	Ncnsg
u	u	Sa
4	4	Mdc
ujutro	ujutro	Rgp
kada	kada	Cs
nema	nemati	Vmr3s
mnogo	mnogo	Rgp
saobraćaja	saobraćaj	Ncmpg
.	.	Z

U	u	Sa
4	4	Mdc
popodne	popodne	Ncnsa
vožnja	vožnja	Ncfpg
traje	trajati	Vmr3s
puna	pun	Agpfsny
dva	dva	Mlc
sata	sat	Ncmsg
.	.	Z

Brazilski	brazilski	Agpmsny
restoran	restoran	Ncmsn

World	World	Sg
Magazine	Magazina	Npfsg
Marketplace	Marketplaca	Npfsg
,	,	Z
sajam	sajam	Ncmsn
magazinskih	magazinski	Agpfpgy
licenci	licenca	Ncfpg
koji	koji	Pi-msn
se	sebe	Px--sa
svake	svaki	Pi-fsg
godine	godina	Ncfsg
održava	održavati	Vmr3s
u	u	Sl
drugoj	drugi	Mlofsl
državi	država	Ncfsl
(	(	Z
London	London	Npmsn
,	,	Z
Singapur	Singapur	Npmsn
,	,	Z
Moskva	Moskva	Npfsn
,	,	Z
Dubai	Dubai	Npmsn
)	)	Z
u	u	Sl
godini	godina	Ncfsl
postepenog	postepen	Agpmsgy
izlaska	izlazak	Ncmsg
iz	iz	Sg
recesije	recesija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
teško	teško	Rgp
pogodila	pogoditi	Vmp-sf
izdavačku	izdavački	Agpfsay
industriju	industrija	Ncfsa
održan	održati	Appmsnn
je	biti	Var3s
u	u	Sl
Sao	Sa	Npmsl
Paulu	Paul	Npmsl
.	.	Z

Izdavači	izdavač	Ncmpn
iz	iz	Sg
celog	cel	Agpmsgy
sveta	svet	Ncmsg
okupili	okupiti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
da	da	Cs
razmene	razmena	Ncfpn
iskustva	iskustvo	Ncnsg
i	i	Cc
izjadaju	izjadati	Vmr3p
se	sebe	Px--sa
međusobno	međusobno	Rgp
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
im	oni	Pp3-pd
se	sebe	Px--sa
sve	sav	Agpnsny
dešavalo	dešavati	Vmp-sn
u	u	Sa
proteklih	protekao	Agpmpgy
godinu	godina	Ncfsa
dana	dan	Ncmpg
.	.	Z

Sve	sve	Qo
više	mnogo	Rgc
je	biti	Var3s
novih	nov	Agpmpgy
poslova	posao	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
isključivo	isključivo	Rgp
u	u	Sl
onlajn	onlajn	Agpfsly
sferi	sfera	Ncfsl
,	,	Z
sve	sve	Qo
manje	malo	Rgc
se	sebe	Px--sa
priča	pričati	Vmr3s
o	o	Sl
klasičnim	klasičan	Agpmply
hard	hard	Ncmsan
copi	cop	Ncfpg
magazinima	magazin	Ncmpi
,	,	Z
oglasa	oglas	Ncmsg
je	biti	Var3s
sve	sve	Qo
manje	malo	Rgc
,	,	Z
tiraži	tiraž	Ncmpn
padaju	padati	Vmr3p
a	a	Cc
navike	navika	Ncfpn
se	sebe	Px--sa
teško	teško	Rgp
menjaju	menjati	Vmr3p
.	.	Z

Sama	sam	Agpfsny
činjenica	činjenica	Ncfsn
da	da	Cs
smo	biti	Var1p
kolega	kolega	Ncmpg
Vajda	vajda	Ncfsn
i	i	Cc
ja	ja	Pp1-sn
bili	biti	Vap-pm
jedini	jedini	Agpmsny
iz	iz	Sg
cele	cel	Agpfsgy
Istočne	istočni	Agpfsgy
Evrope	Evropa	Npfsg
govori	govoriti	Vmr3s
o	o	Sl
tome	taj	Pd-nsl
koliko	koliko	Rgp
je	biti	Var3s
kriza	kriza	Ncfsn
snažno	snažno	Rgp
uticala	uticati	Vmp-sf
na	na	Sa
izdavaštvo	izdavaštvo	Ncnsa
u	u	Sl
regionu	region	Ncmsl
.	.	Z

Centar	centar	Ncmsn
Rija	Ri	Npmsg

Ali	ali	Cc
,	,	Z
govori	govoriti	Vmr3s
i	i	Cc
o	o	Sl
još	još	Rgp
jednoj	jedan	Agpfsly
činjenici	činjenica	Ncfsl
:	:	Z
u	u	Sl
celoj	cel	Agpfsly
Istočnoj	istočni	Agpfsly
Evropi	Evropa	Npfsl
ogromna	ogroman	Agpfsny
većina	većina	Ncfsn
izdavača	izdavač	Ncmpg
magazina	magazin	Ncmsg
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
su	biti	Var3p
nemačkih	nemački	Agpmpgy
,	,	Z
švajcarskih	švajcarski	Agpfpgy
,	,	Z
austrijskih	austrijski	Agpfpgy
ili	ili	Cc
holandskih	holandski	Agpfpgy
kompanija	kompanija	Ncfpg
a	a	Cc
neokolonijalni	neokolonijalan	Agpmsny
odnos	odnos	Ncmsn
podrazumeva	podrazumevati	Vmr3s
da	da	Cs
odluke	odluka	Ncfpn
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
će	hteti	Var3s
se	sebe	Px--sa
u	u	Sl
Istočnoj	istočni	Agpfsly
Evropi	Evropa	Npfsl
izdavati	izdavati	Vmn
i	i	Cc
koje	koji	Pi-fsg
će	hteti	Var3s
se	sebe	Px--sa
licence	licenca	Ncfpn
pokretati	pokretati	Vmn
donose	donositi	Vmr3p
u	u	Sl
Hamburgu	Hamburg	Npmsl
,	,	Z
Cirihu	Cirih	Npmsl
,	,	Z
Amsterdamu	Amsterdam	Npmsl
ili	ili	Cc
Beču	Beč	Npmsl
a	a	Cc
ne	ne	Qz
u	u	Sl
Budimpešti	Budimpešta	Npfsl
,	,	Z
Bratislavi	Bratislava	Npfsl
,	,	Z
Talinu	Talin	Npmsl
ili	ili	Cc
Beogradu	Beograd	Npmsl
.	.	Z

Na	na	Sl
Aveniji	avenija	Ncfsl
Paulista	pauliste	Ncnsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
Museu	Muse	Npmsd
de	dati	Vmr3s
Arte	Arte	Npmsn
se	sebe	Px--sa
Sao	Sao	Npmsn
Paulo	Paulo	Npmsn
,	,	Z
popularni	popularan	Agpmsny
MASP	MASP	Npmsn
,	,	Z
najveći	velik	Agsmsny
je	biti	Var3s
muzej	muzej	Ncmsn
u	u	Sl
gradu	grad	Ncmsl
,	,	Z
remek	remek	Agpnsny
delo	delo	Ncnsn
savremene	savremen	Agpfsgy
arhitekture	arhitektura	Ncfsg
koje	koji	Pi-fpn
na	na	Sl
svojim	svoj	Px-mpl
zidovima	zid	Ncmpl
sa	sa	Si
ponosom	ponos	Ncmsi
izlaže	izlagati	Vmr3s
platna	platni	Agpfsny
najznačajnijih	značajan	Agsmpgy
evropskih	evropski	Agpmpgy
slikara	slikar	Ncmpg
od	od	Sg
italijanske	italijanski	Agpfsgy
škole	škola	Ncfsg
Botičelija	Botičeli	Npmsg
,	,	Z
Ticijana	Ticijana	Npfsn
,	,	Z
Rafaela	Rafaela	Npfsn
i	i	Cc
Tintoreta	Tintoreta	Npfsn
preko	preko	Sg
Španca	Španc	Npmsg
El	E	Npmsg
Greka	Grek	Npmsg
i	i	Cc
Holanđana	Holanđana	Npfsn
Van	Van	Npfsn
Goga	Goga	Npfsn
do	do	Sg
Franuza	Franuz	Npmsg
Monea	Mone	Npmsg
,	,	Z
Tuluz	Tuluz	Npfsn
Lotreka	Lotreka	Npfsn
,	,	Z
Renorara	Renorara	Npfsn
Tu	tu	Rgp
su	biti	Var3p
naravno	naravno	Rgp
i	i	Qo
brazliski	brazliski	Agpmpny
slikari	slikar	Ncmpn
i	i	Cc
ostali	ostali	Agpmpny
latinoamerički	latinoamerički	Agpmpny
umetnici	umetnik	Ncmpn
poput	poput	Sg
slavnog	slavan	Agpmsgy
Dijega	Diji	Npmsg
Rivere	rivera	Ncfsg
.	.	Z

WMM	wmm	Mrc

Upozorenja	upozorenje	Ncnpn
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
treba	trebati	Vmr3s
izbegavati	izbegavati	Vmn
nošenje	nošenje	Ncnsa
skupih	skup	Agpmpgy
satova	sat	Ncmpg
,	,	Z
naočara	naočare	Ncfpg
,	,	Z
mobilnih	mobilan	Agpmpgy
telefona	telefon	Ncmpg
i	i	Cc
fotoaparata	fotoaparat	Ncmpg
jer	jer	Cs
će	hteti	Var3p
ih	oni	Pp3-pa
narkomani	narkoman	Ncmpn
i	i	Cc
očajnici	očajnik	Ncmpn
iz	iz	Sg
favela	favela	Ncfpg
oteti	oteti	Vmn
iz	iz	Sg
(	(	Z
sa	sa	Si
)	)	Z
vaše	vaš	Agpfpay
ruke	ruka	Ncfpa
ne	ne	Qz
libeći	libiti	Rr
se	sebe	Px--sa
da	da	Cs
vam	vi	Pp2-pd
oduzmu	oduzeti	Vmr3p
i	i	Qo
život	život	Ncmsan
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
onoga	onaj	Pd-nsg
što	što	Pi3n-a
smo	biti	Var1p
videli	videti	Vmp-pm
(	(	Z
a	a	Cc
prošli	proći	Vmp-pm
smo	biti	Var1p
pešice	pešice	Rgp
dobar	dobar	Agpmsann
deo	deo	Ncmsan
grada	grad	Ncmsg
,	,	Z
po	po	Sl
danu	dan	Ncmsl
,	,	Z
do	do	Sg
duše	duša	Ncfsg
)	)	Z
čine	činiti	Vmr3p
mi	ja	Pp1-sd
se	sebe	Px--sa
preteranima	preteran	Agpmpiy
.	.	Z

Ipak	ipak	Rgp
,	,	Z
određena	odrediti	Appfsny
doza	doza	Ncfsn
opreza	oprez	Ncmsg
nije	biti	Var3s
na	na	Sa
odmet	odmet	Ncmsan
.	.	Z

Copacabana	copacabana	Ncfsn

Kada	kada	Rgp
ogladnite	ogladneti	Vmr2p
i	i	Cc
ožednite	ožedneti	Vmm2p
od	od	Sg
šetnje	šetnja	Ncfsg
ovim	ovaj	Pd-msi
ogromnim	ogroman	Agpmsiy
gradom	grad	Ncmsi
,	,	Z
popijte	popiti	Vmm2p
prvo	prvo	Rgp
nekoliko	nekoliko	Rgp
kaipirinja	kaipirinje	Ncnpg
(	(	Z
brazilski	brazilski	Agpmsny
koktel	koktel	Ncmsn
od	od	Sg
belog	bel	Agpmsgy
ruma	rum	Ncmsg
,	,	Z
limete	limeta	Ncfsg
,	,	Z
šećera	šećer	Ncmsg
i	i	Cc
leda	led	Ncmsg
)	)	Z
pa	pa	Cc
napunite	napuniti	Vmm2p
stomak	stomak	Ncmsan
u	u	Sl
nekom	neki	Pi-msl
od	od	Sg
izvrsnih	izvrstan	Agpmpgy
gradskih	gradski	Agpmpgy
restorana	restoran	Ncmpg
.	.	Z

Prvo	prvi	Mlonsn
veče	večer	Ncnsn
sa	sa	Si
kolegama	kolega	Ncmpi
iz	iz	Sg
italijanske	italijanski	Agpfsgy
kompanije	kompanija	Ncfsg
Motadori	Motadori	Npfsg
bili	biti	Vap-pm
smo	biti	Var1p
u	u	Sl
čuvenom	čuven	Agpmsly
restoranu	restoran	Ncmsl
D.	D.	Y
O.	O.	Y
M.	M.	Y
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
servira	servirati	Vmr3s
savremena	savremen	Agpfsny
brazilska	brazilski	Agpfsny
kuhinja	kuhinja	Ncfsn
.	.	Z

Najpopularniji	popularan	Agsmsny
je	biti	Var3s
tzv.	tzv.	Y
tasting	tasting	Agpfsay
menu	mena	Ncfsa
gde	gde	Rgp
u	u	Sl
mikro-porcijama	mikro-porcija	Ncfpl
dobijate	dobijati	Vmr2p
8	8	Mdc
različitih	različit	Agpfpgy
jela	jela	Ncfpg
u	u	Sl
razmacima	razmak	Ncmpl
od	od	Sg
po	po	Sa
15	15	Mdc
minuta	minuta	Ncfpg
Druge	drugi	Mlofsg
večeri	večer	Ncfsg
nakon	nakon	Sg
koktela	koktel	Ncmsg
u	u	Sl
hotelu	hotel	Ncmsl
organizatori	organizator	Ncmpn
su	biti	Var3p
nas	mi	Pp1-pa
poveli	povesti	Vmp-pm
na	na	Sa
fudbalsku	fudbalski	Agpfsay
utakmicu	utakmica	Ncfsa
Sao	Sao	Npmsn
Paulo	Paulo	Npmsn
Internacional	Internacional	Npmsn
.	.	Z

Smešteni	smestiti	Appmpny
u	u	Sl
udobnoj	udoban	Agpfsly
VIP	vi	Agpfsly
loži	loža	Ncfsl
uživali	uživati	Vmp-pm
smo	biti	Var1p
u	u	Sl
brojnim	brojan	Agpfply
kulinarskim	kulinarski	Agpfply
poslasticama	poslastica	Ncfpl
,	,	Z
ali	ali	Cc
alkohola	alkohol	Ncmsg
nije	biti	Var3s
bilo	biti	Vap-sn
(	(	Z
takav	takav	Pd-msn
je	biti	Var3s
brazilski	brazilski	Agpmsny
zakon	zakon	Ncmsn
)	)	Z
što	što	Pi3n-n
je	biti	Var3s
naročito	naročito	Rgp
teško	teško	Rgp
palo	pasti	Vmp-sn
nekima	neki	Pi-mpd
od	od	Sg
nas	mi	Pp1-pg
,	,	Z
dobro	dobro	Rgp
pripremljenim	pripremiti	Appmsiy
na	na	Sl
koktelu	koktel	Ncmsl
pre	pre	Sg
toga	taj	Pd-nsg
.	.	Z

Ovde	ovde	Rgp
ni	ni	Qo
naš	naš	Ps1msn
predsednik	predsednik	Ncmsn
ne	ne	Qz
bi	biti	Vaa3s
mogao	moći	Vmp-sm
da	da	Cs
dođe	doći	Vmr3s
u	u	Sa
situaciju	situacija	Ncfsa
da	da	Cs
ga	on	Pp3msa
sudija	sudija	Ncmsn
za	za	Sa
prekršaje	prekršaj	Ncmpa
kazni	kazna	Ncfpg
zbog	zbog	Sg
ispijanja	ispijanje	Ncnsg
šampanjca	šampanjac	Ncmsg
:	:	Z
alkohol	alkohol	Ncmsn
je	biti	Var3s
zabranjen	zabraniti	Appmsnn
i	i	Cc
za	za	Sa
huligane	huligana	Ncfpa
na	na	Sl
severu	sever	Ncmsl
i	i	Cc
za	za	Sa
vipovce	vipovac	Ncmpa
u	u	Sl
ložama	loža	Ncfpl
.	.	Z

Copacabana	copacabana	Ncfsn

Vento	Vento	Npmsn
Harango	Harango	Npmsn
je	biti	Var3s
restoran	restoran	Ncmsn
tradicionalne	tradicionalan	Agpfsgy
brazilske	brazilski	Agpfsgy
kuhinje	kuhinja	Ncfsg
u	u	Sl
kojem	koji	Pi-msl
konobari	konobar	Ncmpn
prilaze	prilaziti	Vmr3p
stolu	stola	Ncfsa
svakih	svaki	Pi-mpg
par	par	Rgp
minuta	minuta	Ncfpg
i	i	Cc
nude	nuditi	Vmr3p
vam	vi	Pp2-pd
odlično	odličan	Agpnsny
meso	meso	Ncnsn
(	(	Z
uglavnom	uglavnom	Rgp
govedinu	govedina	Ncfsa
)	)	Z
pečeno	peći	Appnsny
na	na	Sl
mačevima	mač	Ncmpl
sa	sa	Sg
kojih	koji	Pi-mpg
vam	vi	Pp2-pd
seku	seći	Vmr3p
male	mali	Agpmpay
komadiće	komadić	Ncmpa
.	.	Z

Dobijate	dobijati	Vmr2p
okrugli	okrugao	Agpmsayn
kartončić	kartončić	Ncmsan
koje	koji	Pi-mpa
je	biti	Var3s
sa	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
crven	crven	Agpmsnn
a	a	Cc
sa	sa	Sg
druge	drugi	Mlofsg
zelen	zelen	Ncfsa
.	.	Z

Crvena	crven	Agpfsny
strana	strana	Ncfsn
okrenuta	okrenuti	Appfsny
na	na	Sa
gore	gora	Ncfpa
znači	značiti	Vmr3s
Ne	ne	Qz
,	,	Z
hvala	hvala	Ncfsn
,	,	Z
zelena	zelen	Agpfsny
Da	da	Cs
,	,	Z
ja	ja	Pp1-sn
bih	biti	Vaa1s
još	još	Rgp
.	.	Z

Internacionalna	internacionalan	Agpfsny
ekipa	ekipa	Ncfsn
izdavača	izdavač	Ncmpg
za	za	Si
stolom	stol	Ncmsi
kao	kao	Cs
da	da	Cs
je	biti	Var3s
pravljena	praviti	Appfsny
po	po	Sl
nekom	neki	Pi-msl
od	od	Sg
romana	roman	Ncmpg
Agate	Agata	Npfsg
Kristi	Kristi	Npfsg
Patrik	Patrik	Npfsg
,	,	Z
stariji	star	Agcmpny
Franuz	franu	Ncmpn
uglađenih	uglađen	Agpfpgy
manira	manira	Ncfpg
,	,	Z
Frančeska	Frančeska	Npfsn
,	,	Z
sitna	sitan	Agpfsny
sredovečna	sredovečan	Agpfsny
Italijanka	italijanka	Ncfsn
,	,	Z
Kristijan	Kristijan	Npmsn
,	,	Z
visoki	visok	Agpmsny
ćelavi	ćelav	Agpmsny
Nemac	nemac	Ncmsn
iz	iz	Sg
Berlina	Berlin	Npmsg
,	,	Z
Noel	Noel	Npfsg
,	,	Z
šarmantna	šarmantan	Agpfsny
mlada	mlad	Agpfsny
Francuskinja	francuskinja	Ncfsn
alžirskog	alžirski	Agpnsgy
porekla	poreklo	Ncnsg
,	,	Z
Marčelo	marčeti	Vmp-sn
,	,	Z
četrdesetogodišnji	četrdesetogodišnji	Agpmsny
Italijan	Italijan	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
pustio	pustiti	Vmp-sm
bradu	brada	Ncfsa
kao	kao	Cs
da	da	Cs
se	sebe	Px--sa
od	od	Sg
nekog	neki	Pi-nsg
krije	kriti	Vmr3s
i	i	Qo
nas	mi	Pp1-pg
dvojica	dvojica	Ncfsn
razuzdanih	razuzdan	Agpmpgy
predstavnika	predstavnik	Ncmpg
Srbije	Srbija	Npfsg
.	.	Z

Poslednjeg	poslednji	Agpmsgy
dana	dan	Ncmsg
u	u	Sl
Sao	Sa	Npmsl
Paulu	Paul	Npmsl
,	,	Z
pred	pred	Sa
let	let	Ncmsan
za	za	Sa
Rio	Rio	Npnsa
,	,	Z
predstavnici	predstavnik	Ncmpn
kompanije	kompanija	Ncfsg
Abril	Abril	Npmsn
koja	koji	Pi-fsn
je	biti	Var3s
najveći	velik	Agsmsny
izdavač	izdavač	Ncmsn
novina	novina	Ncfpg
i	i	Cc
magazina	magazin	Ncmpg
u	u	Sl
Brazilu	Brazil	Npmsl
(	(	Z
osnovana	osnovati	Appfsny
1950.	1950.	Mdo
od	od	Sg
strane	strana	Ncfsg
,	,	Z
pogađate	pogađati	Vmr2p
,	,	Z
jevrejskih	jevrejski	Agpmpgy
emigranta	emigrant	Ncmpg
)	)	Z
pozvali	pozvati	Vmp-pm
su	biti	Var3p
nas	mi	Pp1-pa
u	u	Sl
Jockey	Jockey	Npfsl
Club	Club	Npfsl
na	na	Sl
Feijoadu	Feijoad	Npmsl
(	(	Z
fežoada	fežoad	Ncmsg
)	)	Z
.	.	Z

Reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
brazilskom	brazilski	Agpnsly
jelu	jelo	Ncnsl
od	od	Sg
crnog	crn	Agpmsgy
pasulja	pasulj	Ncmsg
koje	koji	Pi-fpn
se	sebe	Px--sa
služi	služiti	Vmr3s
uz	uz	Sa
pečenu	peći	Agpfsay
prasetinu	prasetina	Ncfsa
,	,	Z
govedinu	govedina	Ncfsa
,	,	Z
čorbu	čorba	Ncfsa
sa	sa	Si
kobasicama	kobasica	Ncfpi
i	i	Cc
druge	drugi	Mlompa
specijalitete	specijalitet	Ncmpa
i	i	Cc
to	to	Qo
tradicionalno	tradicionalno	Rgp
subotom	subota	Ncfsi
.	.	Z

Jockey	Jockey	Npmsn
Club	Club	Npmsn
je	biti	Var3s
kao	kao	Cs
što	što	Cs
mu	on	Pp3msd
ime	ime	Ncnsn
kaže	kazati	Vmr3s
,	,	Z
klub	klub	Ncmsn
u	u	Sl
okviru	okvir	Ncmsl
hipodroma	hipodrom	Ncmsg
i	i	Cc
okuplja	okupljati	Vmr3s
elitu	elita	Ncfsa
Sao	Sao	Npfsn
Paula	Paula	Npfsn
koja	koji	Pi-fsn
tu	tu	Rgp
dolazi	dolaziti	Vmr3s
vikendom	vikend	Ncmsi
da	da	Cs
tu	tu	Rgp
iz	iz	Sg
loža	loža	Ncfpg
posmatra	posmatrati	Vmr3s
trke	trka	Ncfpa
konja	konj	Ncmsg
i	i	Cc
kladi	kladiti	Vmr3s
se	sebe	Px--sa
na	na	Sa
svoje	svoj	Px-mpa
favorite	favorit	Ncmpa
.	.	Z

Starija	star	Agcfsny
dama	dama	Ncfsn
,	,	Z
belkinja	belkinja	Ncfsn
,	,	Z
reklo	reći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
nemačkog	nemački	Agpnsgy
porekla	poreklo	Ncnsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
morala	morati	Vmp-sf
imati	imati	Vmn
preko	preko	Sg
90	90	Mdc
godina	godina	Ncfpg
,	,	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
svog	svoj	Px-msg
crnog	crn	Agpmsgy
sluge	sluga	Ncmsg
došla	doći	Vmp-sf
je	biti	Var3s
obučena	obući	Appfsny
u	u	Sa
besprekorni	besprekoran	Agpmsayn
Chanel	Chanel	Npmsan
kostim	kostim	Ncmsan
i	i	Cc
na	na	Sl
sebi	sebe	Px--sl
imala	imati	Vmp-sf
par	par	Ncmsan
desetina	desetina	Ncfpg
(	(	Z
možda	možda	Rgp
i	i	Qo
stotina	stotina	Ncfsn
)	)	Z
hiljada	hiljada	Ncfsn
dolara	dolar	Ncmpg
vredan	vredan	Agpmsann
nakit	nakit	Ncmsan
.	.	Z

Favela	favela	Ncfsn

Let	let	Ncmsn
za	za	Sa
Rio	Rio	Npnsa
traje	trajati	Vmr3s
manje	malo	Rgc
od	od	Sg
sata	sat	Ncmsg
i	i	Cc
to	taj	Pd-nsa
vreme	vreme	Ncnsa
proveo	provesti	Vmp-sm
sam	biti	Var1s
čitajući	čitati	Rr
The	Tha	Npfsg
Rough	Rough	Npfsg
Guide	Guida	Npfsg
to	taj	Pd-nsa
Brazil	Brazil	Npmsn
,	,	Z
vodič	vodič	Ncmsn
koji	koji	Pi-msan
sam	biti	Var1s
još	još	Rgp
prvog	prvi	Mlomsg
dana	dan	Ncmsg
kupio	kupiti	Vmp-sm
u	u	Sl
jednoj	jedan	Agpfsly
knjižari	knjižara	Ncfsl
u	u	Sl
Sao	Sa	Npmsl
Paulu	Paul	Npmsl
ali	ali	Cc
ga	on	Pp3msa
zbog	zbog	Sg
prebukiranih	prebukiran	Agpmpgy
termina	termin	Ncmpg
nisam	biti	Var1s
uspeo	uspeti	Vmp-sm
proučiti	proučiti	Vmn
.	.	Z

Brazil	Brazil	Npmsn
je	biti	Var3s
sa	sa	Sg
svojih	svoj	Px-mpg
180	180	Mdc
miliona	milion	Ncmpg
stanovnika	stanovnik	Ncmpg
i	i	Cc
ogrmonim	ogrmoni	Agpmsiy
prirodnim	prirodan	Agpnply
bogatstvima	bogatstvo	Ncnpl
(	(	Z
nedavno	nedavno	Rgp
su	biti	Var3p
u	u	Sl
moru	more	Ncnsl
pored	pored	Sg
brazilske	brazilski	Agpfsgy
obale	obala	Ncfsg
pronađene	pronađen	Agpfsgy
najveće	velik	Agpfsgy
zalihe	zaliha	Ncfsg
nafte	nafta	Ncfsg
na	na	Sl
zapadnoj	zapadni	Agpfsly
hemisferi	hemisfera	Ncfsl
)	)	Z
ekonomija	ekonomija	Ncfsn
koja	koji	Pi-fsn
kroči	kročiti	Vmr3s
krupnim	krupan	Agpmpiy
koracima	korak	Ncmpi
napred	napred	Rgp
čak	čak	Qo
i	i	Qo
u	u	Sl
uslovima	uslov	Ncmpl
ekonomske	ekonomski	Agpfsgy
krize	kriza	Ncfsg
.	.	Z

Vladavina	vladavina	Ncfsn
levičarskog	levičarski	Agpmsgy
predsednika	predsednik	Ncmsg
Lule	lula	Ncfsg
(	(	Z
od	od	Sg
2002.	2002.	Mdo
godine	godina	Ncfsg
)	)	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
okončava	okončavati	Vmr3s
na	na	Sl
izborima	izbor	Ncmpl
ove	ovaj	Pd-fsg
jeseni	jesen	Ncfsg
kada	kada	Cs
predsednik	predsednik	Ncmsn
završava	završavati	Vmr3s
svoj	svoj	Px-msan
drugi	drugi	Mlomsan
mandat	mandat	Ncmsan
,	,	Z
preporodila	preporoditi	Vmp-sf
je	biti	Var3s
zemlji	zemlja	Ncfsl
i	i	Cc
pored	pored	Sg
par	par	Rgp
korupcionaških	korupcionaškii	Agpfsny
afera	afera	Ncfsn
podigla	podići	Vmp-sf
rejting	rejting	Ncmsan
Brazila	Brazil	Npmsg
u	u	Sl
međunarodnim	međunarodni	Agpfply
relacijama	relacija	Ncfpl
.	.	Z

Brazil	Brazil	Npmsn
je	biti	Var3s
2014.	2014.	Mdo
domaćin	domaćin	Ncmsn
Munijala	Munijal	Npmsg
a	a	Cc
grad	grad	Ncmsn
Rio	riti	Vmp-sm
dve	dva	Mlcf-a
godine	godina	Ncfsg
kasnije	kasno	Rgc
Olimpijskih	olimpijski	Agpfpgy
igara	igra	Ncfpg

feijoada	feijoada	Ncfsn
u	u	Sl
jockey	jocki	Agpfsly
clubu	cluba	Ncfsl

Novosađanin	novosađanin	Ncmsn
Nikola	Nikola	Npmsn
Milovančev	Milovančev	Npmsn
je	biti	Var3s
28	28	Mdc
-	-	Z
godišnji	godišnji	Agpmsny
plastični	plastičan	Agpmsny
hirurg	hirurg	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
od	od	Sg
januara	januar	Ncmpg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
Riju	Ri	Npmsl
gde	gde	Cs
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
praksi	praksa	Ncfsl
na	na	Sl
jednoj	jedan	Mlcfsl
od	od	Sg
najčuvenijih	čuven	Agsfpgy
klinika	klinika	Ncfpg
iz	iz	Sg
ove	ovaj	Pd-fsg
oblasti	oblast	Ncfsg
na	na	Sl
svetu	svet	Ncmsl
Clínica	Clínic	Npmsg
Ivo	Ivo	Npmsn
Pitanguy	Pitanguy	Npmsn
.	.	Z

Njen	njen	Ps3msn
osnivač	osnivač	Ncmsn
86	86	Mdc
-	-	Z
godišnji	godišnji	Agpmsny
Ivo	Ivo	Npmsn
Pitanguy	Pitanguy	Npmsn
koji	koji	Pi-mpn
i	i	Qo
danas	danas	Rgp
izvodi	izvoditi	Vmr3s
komplikovane	komplikovati	Agpmpay
estetske	estetski	Agpmpay
i	i	Cc
rekonstruktivne	rekonstruktivan	Agpfsgy
intervencije	intervencija	Ncfsg
postao	postati	Vmp-sm
je	biti	Var3s
slavan	slavan	Agpmsnn
kada	kada	Cs
je	biti	Var3s
1961.	1961.	Mdo
godine	godina	Ncfsg
u	u	Sl
brazilskom	brazilski	Agpmsly
gradu	grad	Ncmsl
Niteroi	Niteroi	Npfsl
zapaljena	zapaliti	Appfsny
cirkuska	cirkuski	Agpfsny
šatra	šatra	Ncfsn
pala	pasti	Vmp-sf
na	na	Sa
2.500	2.500	Mdc
posetilaca	posetilac	Ncmpg
.	.	Z

Ivo	Ivo	Npmsn
je	biti	Var3s
tada	tada	Rgp
nedeljama	nedelja	Ncfpi
danonoćno	danonoćno	Rgp
sanirao	sanirati	Vmp-sm
teške	težak	Agpfpay
opekotine	opekotina	Ncfpa
na	na	Sl
stotinama	stotina	Ncfpl
žrtava	žrtva	Ncfpg
te	taj	Pd-fsg
tragedije	tragedija	Ncfsg
.	.	Z

Glava	glava	Ncfsn
šećera	šećer	Ncmsg

Nikola	Nikola	Npmsn
je	biti	Var3s
,	,	Z
iako	iako	Cs
je	biti	Var3s
portuglaski	portuglaski	Agpmsny
učio	učiti	Vmp-sm
tek	tek	Rgp
nekoliko	nekoliko	Rgp
nedelja	nedelja	Ncfsn
pred	pred	Sa
put	put	Ncmsan
,	,	Z
uspeo	uspeti	Vmp-sm
da	da	Cs
položi	položiti	Vmr3s
prijemni	prijemni	Agpmsayn
ispit	ispit	Ncmsan
na	na	Sl
tom	taj	Pd-msl
jeziku	jezik	Ncmsl
(	(	Z
očekivao	očekivati	Vmp-sm
je	biti	Var3s
prijemni	prijemni	Agpmsny
na	na	Sl
engleskom	engleski	Agpmsly
)	)	Z
i	i	Cc
uđe	ući	Vmr3s
među	međa	Ncfsa
12	12	Mdc
odabranih	odabrati	Appmpgy
studenata	student	Ncmpg
iz	iz	Sg
celog	cel	Agpmsgy
sveta	svet	Ncmsg
koji	koji	Pi-msn
svake	svaki	Pi-fsg
godine	godina	Ncfsg
budu	biti	Var3p
primljeni	primiti	Appmpny
na	na	Sa
praksu	praksa	Ncfsa
na	na	Sa
Clínica	Clínic	Npmsay
Ivo	Ivo	Npmsn
Pitanguy	Pitanguy	Npmsn
.	.	Z

Rio	riti	Vmp-sm
je	biti	Var3s
inače	inače	Rgp
,	,	Z
poznat	poznat	Agpmsnn
kao	kao	Cs
svetska	svetski	Agpfsny
prestonica	prestonica	Ncfsn
estetske	estetski	Agpfsgy
hirurgije	hirurgija	Ncfsg
.	.	Z

Visok	visok	Agpmsnn
,	,	Z
plav	plav	Agpmsnn
i	i	Cc
rečit	rečit	Agpmsann
,	,	Z
nalik	nalik	Agpmply
doktorima	doktor	Ncmpl
iz	iz	Sg
serije	serija	Ncfsg
Nip	Nip	Npmsn
/	/	Z
Tuck	Tuck	Npmsn
Nikola	Nikola	Npmsn
je	biti	Var3s
brzo	brzo	Rgp
ušao	ući	Vmp-sm
u	u	Sa
brazilske	brazilski	Agpfpay
high	higa	Ncfpa
society	societi	Agpmpay
krugove	krug	Ncmpa
u	u	Sa
šta	što	Pi3n-a
smo	biti	Var1p
se	sebe	Px--sa
uverili	uveriti	Vmp-pm
već	već	Rgp
po	po	Sl
sletanju	sletanje	Ncnsl
u	u	Sl
Rio	Rio	Npfsl
kada	kada	Cs
nas	mi	Pp1-pa
je	biti	Var3s
praktično	praktičan	Agpnsny
sa	sa	Sg
aerodroma	aerodrom	Ncmsg
poveo	povesti	Vmp-sm
na	na	Sa
rođendansku	rođendanski	Agpfsay
žurku	žurka	Ncfsa
svog	svoj	Px-msg
kolege	kolega	Ncmsg
sa	sa	Sg
klinike	klinika	Ncfsg
.	.	Z

Ogroman	ogroman	Agpmsnn
zakupljeni	zakupiti	Appmpny
kondominijum	kondominiju	Ncnsi
u	u	Sl
novoj	nov	Agpfsly
zgradi	zgrada	Ncfsl
u	u	Sl
elitnom	elitan	Agpmsly
predrgrađu	predrgrađ	Ncmsl
Rija	Ri	Npmsg
bio	biti	Vap-sm
je	biti	Var3s
mesto	mesto	Ncnsn
održavanja	održavanje	Ncnsg
rođendanske	rođendanski	Agpfsgy
žurke	žurka	Ncfsg
na	na	Sa
koju	koji	Pi-fsa
je	biti	Var3s
ulaz	ulaz	Ncmsn
bio	biti	Vap-sm
moguć	moguć	Agpmsnn
samo	samo	Rgp
sa	sa	Si
maskom	maska	Ncfsi
.	.	Z

Za	za	Sa
tu	taj	Pd-fsa
priliku	prilika	Ncfsa
bio	biti	Vap-sm
sam	biti	Var1s
Phantom	Phanto	Npmsay
of	oi	Agpfsny
the	thi	Agpfsny
Opera	opera	Ncfsn
,	,	Z
Vajda	vajda	Ncfsn
Zoro	Zoro	Npmsn
a	a	Cc
Nikola	Nikola	Npmsn
makro	makro	Agpmsny
.	.	Z

Već	već	Rgp
u	u	Sl
liftu	lift	Ncmsl
naleteli	naleteti	Vmp-pm
smo	biti	Var1p
na	na	Sa
jednu	jedan	Mlcfsa
puniju	pun	Agcfsay
Merlin	merlin	Aspmsnn
Monro	Monro	Npmsn
(	(	Z
više	mnogo	Rgc
je	biti	Var3s
ličila	ličiti	Vmp-sf
na	na	Sa
Moniku	Monik	Npmsl
Luinski	Luinsko	Npmsl
)	)	Z
i	i	Cc
gaučosa	gaučosa	Ncfsn
Kasnije	kasno	Rgc
su	biti	Var3p
nam	mi	Pp1-pd
se	sebe	Px--sa
pridružili	pridružiti	Vmp-pm
Supermen	supermen	Ncmsn
,	,	Z
Ludi	lud	Agpmsny
šeširdžija	šeširdžije	Ncnsg
,	,	Z
policajka	policajka	Ncfsn
,	,	Z
šeik	šeik	Ncmsn
,	,	Z
Snjeguljica	Snjeguljica	Npfsn
,	,	Z
djavo	djavo	Ncnsa
,	,	Z
rimski	rimski	Agpmsny
vojnik	vojnik	Ncmsn
,	,	Z
Kleopatra	Kleopatra	Npfsn
,	,	Z
Pećinko	Pećinko	Npmsn
i	i	Cc
ostali	ostali	Agpmpny
Sve	sav	Agpmpay
vrsni	vrstan	Agpmpny
plastični	plastičan	Agpmpny
hirurzi	hirurg	Ncmpn
,	,	Z
studenti	student	Ncmpn
,	,	Z
profestori	profestor	Ncmpn
,	,	Z
deca	dete	Ncnpn
iz	iz	Sg
najbogatijih	bogat	Agsfpgy
porodica	porodica	Ncfpg
Rija	Ri	Npmsg
.	.	Z

Svi	sav	Agpmpny
,	,	Z
i	i	Cc
devojke	devojka	Ncfpn
i	i	Cc
momci	momak	Ncmpn
su	biti	Var3p
nekako	nekako	Rgp
bili	biti	Vap-pm
čudno	čudno	Rgp
slični	sličan	Agpmpny
,	,	Z
visoki	visok	Agpmpny
,	,	Z
smeđi	smeđ	Agpmpny
ili	ili	Cc
plavi	plav	Agpmpny
,	,	Z
kao	kao	Cs
oni	onaj	Pd-mpn
klonovi	klon	Ncmpn
iz	iz	Sg
legendarnog	legendaran	Agpmsgy
filma	film	Ncmsg
Momci	momak	Ncmpn
iz	iz	Sg
Brazila	Brazil	Npmsg
sa	sa	Si
Lorensom	Lorens	Npmsi
Olivijeom	Olivije	Npmsi
i	i	Cc
Gregori	gregora	Ncfsl
Pekom	peka	Ncfsi
.	.	Z

Jockey	jockey	Ncfsn
club	clua	Ncfsg

Nimalo	nimalo	Rgp
nalik	nalik	Agpmsny
njima	oni	Pp3-pd
je	biti	Var3s
Dejan	Dejan	Npmsn
Petković	Petković	Npmsn
Rambo	Rambo	Npmsn
,	,	Z
legendarni	legendaran	Agpmsny
srpski	srpski	Agpmsny
fudbaler	fudbaler	Ncmsn
u	u	Sl
višegodišnjoj	višegodišnji	Agpfsly
pečalbi	pečalba	Ncfsl
u	u	Sl
Brazilu	Brazil	Npmsl
koji	koji	Pi-msn
je	biti	Var3s
svojoj	svoj	Pp3fsd
u	u	Sl
38.	38.	Mdo
godini	godina	Ncfsl
i	i	Cc
dalje	daleko	Rgc
aktivan	aktivan	Agpmsnn
igrač	igrač	Ncmsn
kluba	klub	Ncmsg
Flamengo	Flamengo	Npmsn
.	.	Z

Popili	popiti	Vmp-pm
smo	biti	Var1p
kafu	kafa	Ncfsa
sa	sa	Si
njim	on	Pp3msi
u	u	Sl
karantinu	karantin	Ncmsl
u	u	Sl
hotelu	hotel	Ncmsl
Windsor	Windso	Npmsg
Barra	Barr	Npmsg
u	u	Sl
predgrađu	predgrađe	Ncnsl
Rija	Ri	Npmsg
.	.	Z

Te	taj	Pd-fsg
večeri	večer	Ncfsg
Flamengo	Flamengo	Npmsn
je	biti	Var3s
pobedio	pobediti	Vmp-sm
a	a	Cc
mi	mi	Pp1-pn
smo	biti	Var1p
večerali	večerati	Vmp-pm
u	u	Sl
bašti	bašta	Ncfsl
jednog	jedan	Mlcmsg
restorana	restoran	Ncmsg
u	u	Sa
kvartu	kvarta	Ncfsa
u	u	Sl
kojem	koji	Pi-msl
su	biti	Var3p
navijači	navijač	Ncmpn
Rambovog	rambov	Aspmsgy
kluba	klub	Ncmsg
slavili	slaviti	Vmp-pm
pobedu	pobeda	Ncfsa
i	i	Cc
atmosfera	atmosfera	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
potpuno	potpuno	Rgp
evropska	evropski	Agpfsny
,	,	Z
kao	kao	Cs
u	u	Sl
Barseloni	barselona	Ncfsl
recimo	reći	Vmm1p
.	.	Z

Kaipirinja	kaipirinje	Ncnpn
u	u	Sl
Jockey	Jocke	Npmsl
clubu	cluba	Ncfsl

U	u	Sl
mjuziklu	mjuzikl	Ncmsl
The	The	Npmsn
Producers	Producers	Npmsn
jedan	jedan	Mlcmsn
od	od	Sg
producenata	producent	Ncmpg
(	(	Z
Metju	Metj	Npmsl
Broderik	Broderik	Npmsn
)	)	Z
izdaje	izdavati	Vmr3s
drugog	drugi	Mlomsg
(	(	Z
Nejtan	Nejtan	Npmsn
Lejn	Lejn	Npmsn
)	)	Z
i	i	Cc
beži	bežati	Vmr3s
sa	sa	Si
sekretaricom	sekretarica	Ncfsi
Šveđankom	Šveđanko	Npmsi
Ulom	Ul	Npmsi
u	u	Sl
Rio	Rio	Npfsl
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
snimana	snimati	Appfsny
prva	prvi	Mlofsn
filmska	filmski	Agpfsny
verzija	verzija	Ncfsn
Producenata	producent	Ncmpg
1968.	1968.	Mdo
godine	godina	Ncfsg
,	,	Z
Rio	riti	Vmp-sm
je	biti	Var3s
bio	biti	Vap-sm
na	na	Sl
vrhuncu	vrhunac	Ncmsl
svoje	svoj	Px-fsg
turističke	turistički	Agpfsgy
slave	slava	Ncfsg
.	.	Z

Going	goio	Agpmsny
down	down	Ncmsn
to	taj	Pd-nsa
Rio	riti	Vmp-sm
postao	postati	Vmp-sm
je	biti	Var3s
kliše	kliše	Ncmsn
u	u	Sl
brojnim	brojan	Agpmply
američkim	američki	Agpmply
filmovima	film	Ncmpl
,	,	Z
serijama	serija	Ncfpl
i	i	Cc
romanima	roman	Ncmpi
.	.	Z

O	o	Sl
tim	taj	Pd-fpl
vremenima	vreme	Ncfpl
stare	star	Agpfsgy
slave	slava	Ncfsg
svedoči	svedočiti	Vmr3s
i	i	Qo
najluksuzniji	luksuzan	Agsmsny
hotel	hotel	Ncmsn
u	u	Sl
gradu	grad	Ncmsl
,	,	Z
neoklasicistički	neoklasicistički	Agpmsny
Copacabana	Copacabana	Npmsn
Palace	Palace	Npmsn
smešten	smestiti	Appmsnn
na	na	Sl
istoimenoj	istoimen	Agpfsly
plaži	plaža	Ncfsl
.	.	Z

Sagrađen	sagraditi	Appmsnn
1923.	1923.	Mdo
bio	biti	Vap-sm
je	biti	Var3s
dom	dom	Ncmsan
brojnim	brojan	Agpfpiy
slavnim	slavan	Agpfpiy
ličnostima	ličnost	Ncfpi
iz	iz	Sg
celog	cel	Agpmsgy
sveta	svet	Ncmsg
tokom	tokom	Sg
gotovo	gotovo	Rgp
celog	cel	Agpmsgy
20.	20.	Mdo
veka	vek	Ncmsg
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
šezdesetih	šezdeseti	Mlofpg
prestonica	prestonica	Ncfpg
iz	iz	Sg
Rija	Ri	Npmsg
preseljena	preseliti	Appfsny
u	u	Sa
novosagrađeni	novosagrađen	Agpmsayn
grad	grad	Ncmsan
Braziliju	Brazilija	Npfsa
Copacabana	Copacabana	Npfsn
Palace	Palace	Npfsn
je	biti	Var3s
počela	početi	Vmp-sf
da	da	Cs
se	sebe	Px--sa
zapušta	zapuštati	Vmr3s
da	da	Cs
bi	biti	Vaa3s
1985.	1985.	Mdo
došlo	doći	Vmp-sn
i	i	Qo
do	do	Sg
toga	taj	Pd-nsg
da	da	Cs
umalo	umalo	Rgp
bude	biti	Var3s
srušena	srušen	Agpfsny
ali	ali	Cc
je	biti	Var3s
na	na	Sa
sreću	sreća	Ncfsa
1989.	1989.	Mdo
preuzeo	preuzeti	Vmp-sm
lanac	lanac	Ncmsan
Orient	Orient	Npmsn
Express	Express	Npmsn
i	i	Cc
vratio	vratiti	Vmp-sm
joj	on	Pp3fsd
stari	star	Agpmsayn
sjaj	sjaj	Ncmsan
.	.	Z

Statua	statua	Ncfsn
Hrista	Hrist	Npmsg
Redendora	Redendor	Npmsg
na	na	Sl
brdu	brdo	Ncnsl
Korkovado	korkovade	Ncnsg
koje	koji	Pi-nsn
dominira	dominirati	Vmr3s
gradom	grad	Ncmsi
,	,	Z
plaže	plaža	Ncfsg
Kopakabana	Kopakaban	Npmsg
i	i	Cc
Ipanema	Ipanem	Npmsg
,	,	Z
fascinantni	fascinantan	Agpmsayn
centar	centar	Ncmsan
grada	grad	Ncmsg
,	,	Z
džinovska	džinovski	Agpfsny
betonska	betonski	Agpfsny
katedrala	katedrala	Ncfsn
u	u	Sa
koju	koji	Pi-fsa
staje	stajati	Vmr3s
20.000	20.000	Mdc
ljudi	čovek	Ncmpg
,	,	Z
boemske	boemski	Agpfpny
četvrti	četvrt	Ncfpn
Lapa	lap	Ncmsg
i	i	Cc
Santa	santa	Ncfsn
Tereza	Tereza	Npfsv
,	,	Z
žičara	žičara	Ncfsn
za	za	Sa
Glavu	glava	Ncfsa
šećera	šećer	Ncmpg
,	,	Z
sve	sav	Agpnsay
su	biti	Var3p
to	taj	Pd-nsn
stvari	stvar	Ncfpn
koje	koji	Pi-fpn
većina	većina	Ncfsn
turista	turist	Ncmpg
poseti	posetiti	Vmr3s
tokom	tokom	Sg
boravka	boravak	Ncmsg
u	u	Sl
Riju	Ri	Npmsl
(	(	Z
za	za	Sa
vreme	vreme	Ncnsa
karnevala	karneval	Ncmsg
ili	ili	Cc
ne	ne	Qz
)	)	Z
.	.	Z

Retki	redak	Agpmpny
se	sebe	Px--sa
međutim	međutim	Rgp
odluče	odlučiti	Vmr3p
za	za	Sa
Favela	favela	Agpmsayn
Tour	tour	Ncmsan
posetu	poseta	Ncfsa
favelama	favela	Ncfpd
u	u	Sl
organizaciji	organizacija	Ncfsl
Marčela	Marčel	Npmsg
Armstronga	Armstrong	Npmsg
,	,	Z
jedinog	jedini	Agpmsgy
u	u	Sl
Riju	riti	Ncmsl
koji	koji	Pi-msn
ima	imati	Vmr3s
dobre	dobar	Agpmpay
odnose	odnos	Ncmpa
sa	sa	Si
svim	sav	Agpmpiy
gazdama	gazda	Ncmpi
favela	favela	Ncfsn
(	(	Z
vidi	videti	Vmr3s
www.favelatour.com	www.favelatour.coa	Ncfpa
.	.	Z
br	br	I
)	)	Z
.	.	Z

Reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
siromašnim	siromašan	Agpmply
delovima	deo	Ncmpl
grada	grad	Ncmsg
u	u	Sl
kojima	koji	Pi-fpl
u	u	Sl
nehigijsnkim	nehigijsnki	Agpmply
uslovima	uslov	Ncmpl
i	i	Cc
bedi	beda	Ncfsl
živi	živeti	Vmr3s
i	i	Cc
po	po	Sa
200.000	200.000	Mdc
ljudi	čovek	Ncmpg
i	i	Cc
kojima	koji	Pi-mpi
vladaju	vladati	Vmr3p
narko-bosovi	narko-bos	Ncmpn
bez	bez	Sg
čije	čiji	Pi-fsg
dozvole	dozvola	Ncfsg
je	biti	Var3s
nemoguće	nemoguć	Agpnsny
organizovanje	organizovanje	Ncnsn
favela	favela	Ncfpg
tura	tura	Ncfpg
.	.	Z

Marčelo	Marčelo	Npmsn
naglašava	naglašavati	Vmr3s
da	da	Cs
ove	ovaj	Pd-fsg
ture	tura	Ncfsg
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
toga	taj	Pd-nsg
kako	kako	Cs
ih	oni	Pp3-pa
doživljavaju	doživljavati	Vmr3p
neki	neki	Pi-mpn
američki	američki	Agpmpny
turisti	turist	Ncmpn
koji	koji	Pi-mpn
u	u	Sa
favale	faval	Ncmpa
upadaju	upadati	Vmr3p
u	u	Sl
blindiranim	blindiran	Agpmply
džipovima	džip	Ncmpl
nisu	biti	Var3p
safari	safari	Ncmsn
po	po	Sl
nekom	neki	Pi-msl
afričkom	afrički	Agpmsly
rezervatu	rezervat	Ncmsl
već	već	Rgp
obilazak	obilazak	Ncmsn
siromašnih	siromašan	Agpfpgy
zajednica	zajednica	Ncfpg
koje	koji	Pi-fpn
imaju	imati	Vmr3p
svoje	svoj	Px-mpa
brojne	brojan	Agpmpay
probleme	problem	Ncmpa
ali	ali	Cc
i	i	Qo
veoma	veoma	Rgp
koloritan	koloritan	Agpmsayn
društveni	društven	Agpmsayn
i	i	Cc
kulturni	kulturan	Agpmsayn
život	život	Ncmsan
.	.	Z

Marcelo	marcelo	Ncnsn

Jutro	jutro	Ncnsn
pred	pred	Sa
let	let	Ncmsan
za	za	Sa
Pariz	Pariz	Npmsan
(	(	Z
čuvenom	čuven	Agpmsly
Air	air	Ncmsn
Franceovm	franceoi	Agpfsiy
linijom	linija	Ncfsi
sa	sa	Sg
početka	početak	Ncmsg
priče	priča	Ncfsg
)	)	Z
provodimo	provoditi	Vmr1p
na	na	Sl
plaži	plaža	Ncfsl
Kopakabana	Kopakaban	Npmsg
.	.	Z

Kult	kult	Ncmsn
tela	telo	Ncnsg
kome	koma	Ncfsg
u	u	Sa
prilog	prilog	Ncmsan
ide	ići	Vmr3s
pomenuta	pomenuti	Appfsny
činjenica	činjenica	Ncfsn
da	da	Cs
je	biti	Var3s
Rio	riti	Vmp-sm
prestonica	prestonica	Ncfsn
plastične	plastičan	Agpfsgy
hirurgije	hirurgija	Ncfsg
,	,	Z
ogleda	ogledati	Vmr3s
se	sebe	Px--sa
i	i	Qo
u	u	Sl
stotinama	stotina	Ncfpl
pa	pa	Cc
i	i	Qo
hiljadama	hiljada	Ncfpi
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
na	na	Sl
na	na	Sl
plaži	plaža	Ncfsl
džogiraju	džogirati	Vmr3p
,	,	Z
surfuju	surfovati	Vmr3p
na	na	Sl
talasima	talas	Ncmpl
,	,	Z
šetaju	šetati	Vmr3p
,	,	Z
igraju	igrati	Vmr3p
fudbal	fudbal	Ncmsan
,	,	Z
odbojku	odbojka	Ncfsa
na	na	Sl
pesku	pesak	Ncmsl
ili	ili	Cc
pak	pak	Qo
vežbaju	vežbati	Vmr3p
i	i	Cc
istežu	istezati	Vmr3p
se	sebe	Px--sa
na	na	Sl
spravama	sprava	Ncfpl
za	za	Sa
zgibove	zgib	Ncmpa
postavljenim	postavljen	Agpmsiy
na	na	Sl
svakih	svaki	Ncmsl
100	100	Mdc
metara	metar	Ncmpg
plaže	plaža	Ncfsg
.	.	Z

Devojke	devojka	Ncfpn
,	,	Z
momci	momak	Ncmpn
,	,	Z
starice	starica	Ncfpn
,	,	Z
starci	starac	Ncmpn
,	,	Z
deca	dete	Ncnpn
svi	sav	Agpmpny
su	biti	Var3p
u	u	Sl
nekom	neki	Pi-msl
pokretu	pokret	Ncmsl
.	.	Z

MASP	MASP	Npmsn

Opušteno	opušten	Agpnsny
izležavanje	izležavanje	Ncnsn
na	na	Sl
peškiru	peškir	Ncmsl
ili	ili	Cc
ležaljci	ležaljka	Ncfsl
je	biti	Var3s
ovde	ovde	Rgp
gotovo	gotovo	Rgp
nepristojno	nepristojan	Agpnsny
.	.	Z

Zato	zato	Rgp
i	i	Qo
pored	pored	Sg
kalorične	kaloričan	Agpfsgy
kaipirinje	kaipirinja	Ncfsg
i	i	Cc
teške	težak	Agpfsgy
fežoade	fežoada	Ncfsg
Brazilke	Brazilka	Npfsg
i	i	Cc
Brazilci	brazilac	Ncmpn
izgledaju	izgledati	Vmr3p
onako	onako	Rgp
kako	kako	Cs
to	taj	Pd-nsa
vidimo	videti	Vmr1p
na	na	Sl
prenosima	prenos	Ncmpl
karnevala	karneval	Ncmsg
na	na	Sl
FTV-u	FTV	Npmsl
.	.	Z

Uz	uz	Sa
malu	mali	Agpfsay
pomoć	pomoć	Ncfsa
Iva	iva	Ncfpg
Pitanguya	Pitanguy	Npmsg
i	i	Cc
njegovih	njegov	Ps3mpg
kolega	kolega	Ncmpg
.	.	Z

