Brže	brzo	Rgc
do	do	Sg
EVS-a	EVS	Npmsg
Ukoliko	ukoliko	Cs
imate	imati	Vmr2p
zacrtanu	zacrtati	Agpfsay
ideju	ideja	Ncfsa
kako	kako	Cs
biste	biti	Vaa2p
želeli	želeti	Vmp-pm
da	da	Cs
vaš	vaš	Vmr2s
EVS	EVS	Npmsn
izgleda	izgledati	Vmr3s
,	,	Z
gde	gde	Rgp
i	i	Qo
kada	kada	Rgp
ili	ili	Cc
barem	barem	Rgp
delimično	delimičan	Agpnsny
,	,	Z
ovaj	ovaj	Pd-msn
program	program	Ncmsn
može	moći	Vmr3s
da	da	Cs
vam	vi	Pp2-pd
pomogne	pomoći	Vmr3s
da	da	Cs
do	do	Sg
svog	svoj	Px-msg
EVS	ev	Ncmsg
angažmana	angažman	Ncmsg
brže	brzo	Rgc
dođete	doći	Vmr2p
.	.	Z

Ovaj	ovaj	Pd-msn
program	program	Ncmsn
funckioniše	funckionisati	Vmr3s
tako	tako	Cs
što	što	Cs
će	hteti	Var3s
VCV	VCV	Npfsn
sakupljati	sakupljati	Vmn
popunjene	popuniti	Agpmpay
upitnike	upitnik	Ncmpa
koje	koji	Pi-mpa
nam	mi	Pp1-pd
pošaljete	poslati	Vmr2p
,	,	Z
a	a	Cc
gde	gde	Rgp
ćete	hteti	Var2p
iskazati	iskazati	Vmn
svoje	svoj	Px-fpa
želje	želja	Ncfpa
i	i	Cc
zahteve	zahtev	Ncmpa
za	za	Sa
EVS	EVS	Npmsan
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
VCV	vcv	Ncmsn
ima	imati	Vmr3s
neka	neka	Qo
partnerstva	partnerstvo	Ncnpa
u	u	Sl
nekim	neki	Pi-fpl
zemljama	zemlja	Ncfpl
i	i	Cc
kao	kao	Cs
akreditovana	akreditovati	Appfsny
organizacija	organizacija	Ncfsn
ima	imati	Vmr3s
pristup	pristup	Ncmsan
određenim	određen	Agpfpiy
platformama	platforma	Ncfpi
za	za	Sa
networking	networking	Ncmsan
i	i	Cc
nalaženje	nalaženje	Ncnsa
EVS	EVS	Npmsn
,	,	Z
mi	mi	Pp1-pn
ćemo	hteti	Var1p
te	taj	Pd-fsg
mogućnosti	mogućnost	Ncfsg
iskoristiti	iskoristiti	Vmn
i	i	Cc
posvetiti	posvetiti	Vmn
vremena	vreme	Ncnsg
da	da	Cs
vam	vi	Pp2-pd
pomognemo	pomoći	Vmr1p
u	u	Sl
nalaženju	nalaženje	Ncnsl
EVS	EVS	Npmsn
projekta	projekt	Ncmsg
.	.	Z

Popunjen	popuniti	Appmsnn
upitnik	upitnik	Ncmsn
će	hteti	Var3s
takođe	također	Rgp
služiti	služiti	Vmn
i	i	Qo
kao	kao	Cs
privremeni	privremen	Agpmsny
prijavni	prijavni	Agpmsny
formular	formular	Ncmsn
koji	koji	Pi-msan
ćemo	hteti	Var1p
slati	slati	Vmn
organizacijama	organizacija	Ncfpd
,	,	Z
koje	koji	Pi-fpa
nađemo	naći	Vmr1p
i	i	Cc
koje	koji	Pi-fpn
se	sebe	Px--sa
uklapaju	uklapati	Vmr3p
u	u	Sa
vaše	vaš	Agpfpay
želje	želja	Ncfpa
.	.	Z

Ukoliko	ukoliko	Cs
vam	vi	Pp2-pd
se	sebe	Px--sa
svidi	svideti	Vmr3s
šta	što	Cs
smo	biti	Var1p
našli	naći	Vmp-pm
,	,	Z
vi	vi	Pp2-pn
ćete	hteti	Var2p
nam	mi	Pp1-pd
poslati	poslati	Vmn
CV	c	Ncmpa
i	i	Cc
motivaciono	motivacioni	Agpnsny
,	,	Z
kao	kao	Cs
po	po	Sl
pravilu	pravilo	Ncnsl
.	.	Z

Naravno	naravno	Rgp
,	,	Z
ovaj	ovaj	Pd-msn
program	program	Ncmsn
ne	ne	Qz
bi	biti	Vaa3s
trebao	trebati	Vmp-sm
da	da	Cs
zameni	zameniti	Vmr3s
vaše	vaš	Ps2nsa
pretraživanje	pretraživanje	Ncnsa
baze	baza	Ncfsg
,	,	Z
jer	jer	Cs
to	taj	Pd-nsn
nije	biti	Var3s
poenta	poenta	Ncfsn
ovog	ovaj	Pd-msg
programa	program	Ncmsg
.	.	Z

Mi	mi	Pp1-pn
nećemo	ne	Var1p
pretraživati	pretraživati	Vmn
bazu	baza	Ncfsa
umesto	umesto	Sg
vas	vi	Pp2-pa
,	,	Z
već	već	Rgp
imati	imati	Vmn
vas	vi	Pp2-pa
na	na	Sl
umu	um	Ncmsl
ukoliko	ukoliko	Cs
nam	mi	Pp1-pd
stigne	stići	Vmr3s
neka	neki	Pi-fsn
ponuda	ponuda	Ncfsn
za	za	Sa
EVS	EVS	Npmsan
.	.	Z

Tako	tako	Cs
da	da	Cs
slanje	slanje	Ncnsn
ovog	ovaj	Pd-msg
upitnika	upitnik	Ncmsg
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
ćemo	hteti	Var1p
vam	vi	Pp2-pd
naći	naći	Vmn
EVS	EVS	Npmsn
,	,	Z
to	taj	Pd-nsn
moramo	morati	Vmr1p
napomenuti	napomenuti	Vmn
.	.	Z

Svakako	svakako	Rgp
,	,	Z
pre	pre	Sg
popunjavanja	popunjavanje	Ncnsg
ovog	ovaj	Pd-msg
upitnika	upitnik	Ncmsg
,	,	Z
pročitajte	pročitati	Vmm2p
šta	što	Pi3n-n
je	biti	Var3s
EVS	EVS	Npmsn
na	na	Sl
ovoj	ovaj	Pd-fsl
stranici	stranica	Ncfsl
i	i	Cc
kako	kako	Cs
se	sebe	Px--sa
na	na	Sa
njega	on	Pp3msa
prijaviti	prijaviti	Vmn
ovde	ovde	Rgp
.	.	Z

Upitnik	upitnik	Ncmsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
iz	iz	Sg
nekoliko	nekoliko	Rgp
delova	deo	Ncmpg
,	,	Z
vaših	vaš	Agpmpgy
ličnih	ličan	Agpmpgy
podataka	podatak	Ncmpg
,	,	Z
kratkog	kratak	Agpmsgy
rezimea	rezime	Ncmsg
(	(	Z
CV	CV	Npmsn
)	)	Z
,	,	Z
kratke	kratak	Agpfsgy
motivacije	motivacija	Ncfsg
,	,	Z
veština	veština	Ncfsn
i	i	Cc
znanje	znanje	Ncnsa
jezika	jezik	Ncmsg
.	.	Z

Onda	onda	Rgp
dolazi	dolaziti	Vmr3s
ono	on	Pp3nsn
što	što	Pi3n-n
će	hteti	Var3s
nama	mi	Pp1-pd
najviše	mnogo	Rgs
koristiti	koristiti	Vmn
za	za	Sa
nalaženje	nalaženje	Ncnsa
EVS	EVS	Npmsn
.	.	Z

Kada	kada	Rgp
upišete	upisati	Vmr2p
kada	kada	Rgp
želite	želeti	Vmr2p
da	da	Cs
krenete	krenuti	Vmr2p
na	na	Sa
EVS	ev	Ncmpa
,	,	Z
koliko	koliko	Rgp
dugo	dugo	Rgp
,	,	Z
zatim	zatim	Rgp
gde	gde	Rgp
,	,	Z
tj.	tj.	Y
koju	koji	Pi-fsa
zemlju	zemlja	Ncfsa
(	(	Z
e	e	I
)	)	Z
,	,	Z
koji	koji	Pi-msan
deo	deo	Ncmsan
evrope	Evropa	Npfsg
ili	ili	Cc
koje	koji	Pi-mpa
govorno	govorni	Agpnsay
područje	područje	Ncnsa
i	i	Cc
kojom	koji	Pi-fsi
vrstom	vrsta	Ncfsi
projekta	projekt	Ncmsg
/	/	Z
posla	posao	Ncmsg
biste	bista	Ncfsg
voleli	voleti	Vmp-pm
da	da	Cs
se	sebe	Px--sa
bavite	baviti	Vmr2p
,	,	Z
nama	mi	Pp1-pd
će	hteti	Var3s
biti	biti	Van
lakše	lako	Rgc
da	da	Cs
dođemo	doći	Vmr1p
do	do	Sg
adekvatnog	adekvatan	Agpmsgy
EVS	EV	Npmsg
.	.	Z

