Najava	najava	Ncfsn
događaja	događaj	Ncmpg
u	u	Sl
Bazaaru	Bazaar	Npmsl

Da	da	Cs
li	li	Qq
ste	biti	Var2p
optimista	optimist	Ncmpg
?	?	Z

Neki	neki	Pi-mpn
od	od	Sg
nas	mi	Pp1-pg
bi	biti	Vaa3p
sebe	sebe	Px--sa
opisali	opisati	Vmp-pm
kao	kao	Cs
vedre	vedar	Agpmpay
,	,	Z
pozitivne	pozitivan	Agpfpay
osobe	osoba	Ncfpa
koje	koji	Pi-fpn
u	u	Sl
svakoj	svaki	Pi-fsl
krizi	kriza	Ncfsl
vide	videti	Vmr3p
i	i	Cc
šansu	šansa	Ncfsa
.	.	Z

Oni	onaj	Pd-mpn
drugi	drugi	Mlompn
bi	biti	Vaa3p
za	za	Sa
njih	oni	Pp3-pa
rekli	reći	Vmp-pm
da	da	Cs
ih	oni	Pp3-pa
krasi	krasiti	Vmr3s
površnost	površnost	Ncfsn
,	,	Z
te	te	Cc
da	da	Cs
je	biti	Var3s
pesimizam	pesimizam	Ncmsn
stvar	stvar	Ncfsn
dubljeg	dubok	Agcmsgy
i	i	Cc
kompletnijeg	kompletan	Agcnsgy
sagledavanja	sagledavanje	Ncnsg
situacija	situacija	Ncfpg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
u	u	Sl
svakom	svaki	Pi-msl
slučaju	slučaj	Ncmsl
,	,	Z
slika	slika	Ncfsn
koju	koji	Pi-fsa
imamo	imati	Vmr1p
o	o	Sl
sebi	sebe	Px--sl
često	često	Rgp
ne	ne	Qz
odgovara	odgovarati	Vmr3s
i	i	Cc
slici	slika	Ncfsl
koju	koji	Pi-fsa
drugi	drugi	Mlompn
imaju	imati	Vmr3p
o	o	Sl
nama	mi	Ncfpl
.	.	Z

Izložba	izložba	Ncfsn
je	biti	Var3s
postavljena	postaviti	Appfsny
na	na	Sl
II	I	Npmsl
spratu	sprat	Ncmsl
tržnog	tržni	Agpmsgy
centra	centar	Ncmsg
i	i	Cc
može	moći	Vmr3s
se	sebe	Px--sa
pogledati	pogledati	Vmn
svakoga	svaki	Pi-msg
dana	dan	Ncmsg
od	od	Sg
09	09	Mdc
do	do	Sg
21	21	Mdc
h.	h.	Y

Promocija	promocija	Ncfsn
nove	nov	Agpfsgy
knige	kniga	Ncfsg
Isidore	Isidora	Npfsg
Bjelica	bjelica	Ncfsn

"	"	Z
Putovanja	putovanje	Ncnpn
su	biti	Var3p
osvajanja	osvajanje	Ncnsg
sreće	sreća	Ncfsg
...	...	Z

Imati	imati	Vmn
idealnu	idealan	Agpfsay
tašnu	tašna	Ncfsa
za	za	Sa
put	put	Ncmsan
znači	značiti	Vmr3s
hvatati	hvatati	Vmn
svaki	svaki	Pi-msan
komadić	komadić	Ncmsan
sreće	sreća	Ncfsg
koji	koji	Pi-msn
ti	ti	Pp2-sd
pripada	pripadati	Vmr3s
i	i	Cc
čuvati	čuvati	Vmn
ga	on	Pp3msa
za	za	Sa
sebe	sebe	Px--sa
...	...	Z
"	"	Z
Luj	Luj	Npmsn
Viton	Viton	Npmsn

Zaplovite	zaploviti	Agpfpiy
obalama	obala	Ncfpi
Evrope	Evropa	Npfsg
i	i	Cc
arhipelagom	arhipelag	Ncmsi
neobičnih	neobičan	Agpmpgy
saputnika	saputnik	Ncmpg
Isidore	Isidora	Npfsg
Bjelice	Bjelica	Npfsg
na	na	Sl
promociji	promocija	Ncfsl
njenog	njen	Ps3msg
novog	nov	Agpmsgy
romana	roman	Ncmsg
"	"	Z
Moj	moj	Ps1msn
deda	deda	Ncmsn
Luj	Luj	Npmsn
Viton	Viton	Npmsn
"	"	Z
,	,	Z
u	u	Sa
petak	petak	Ncmsan
,	,	Z
12.	12.	Mdo
marta	mart	Ncmsg
od	od	Sg
18	18	Mdc
časova	čas	Ncmpg
na	na	Sl
I	i	Cc
spratu	sprat	Ncmsl
TC	TC	Npmsn
Sad	SAD	Npmsn
Novi	nov	Agpmsny
Bazaar	Bazaar	Npmsn
.	.	Z

Tokom	tokom	Sg
promocije	promocija	Ncfsg
naša	naš	Ps1fsn
poznata	poznat	Agpfsny
književnica	književnica	Ncfsn
će	hteti	Var3s
svim	sav	Agpmpdy
zainteresovanim	zainteresovan	Agpmpdy
posetiocima	posetilac	Ncmpd
predstaviti	predstaviti	Vmn
novi	nov	Agpmsayn
roman	roman	Ncmsan
i	i	Cc
potpisivati	potpisivati	Vmn
svoje	svoj	Px-fpa
knjige	knjiga	Ncfpa
.	.	Z

U	u	Sa
ponedeljak	ponedeljak	Ncmsan
,	,	Z
8.	8.	Mdo
marta	mart	Ncmsg
sve	sav	Agpfsgy
zainteresovane	zainteresovan	Agpfpay
dame	dama	Ncfpa
u	u	Sl
okviru	okvir	Ncmsl
L	l	Y
'	'	Z
Oreal	Oreal	Xf
promocije	promocija	Ncfsg
od	od	Sg
17	17	Mdc
h	h	Y
na	na	Sl
I	i	Cc
spratu	sprat	Ncmsl
TC	TC	Npmsn
očekuje	očekivati	Vmr3s
profesionalni	profesionalan	Agpmsny
šminker	šminker	Ncmsn
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3p
im	oni	Pp3-pd
pored	pored	Sg
savršenog	savršen	Agpmsgy
izgleda	izgled	Ncmsg
pružiti	pružiti	Vmn
i	i	Cc
priliku	prilika	Ncfsa
da	da	Cs
saznaju	saznati	Vmr3p
nešto	nešto	Qo
više	mnogo	Rgc
o	o	Sl
šminkanju	šminkanje	Ncnsl
i	i	Cc
nezi	nega	Ncfsl
kože	koža	Ncfsg
i	i	Cc
kose	kosa	Ncfsg
.	.	Z

Tržni	tržni	Agpmsny
centar	centar	Ncmsn
Sad	SAD	Npmsn
Novi	nov	Agpmsny
Bazaa	Bazaa	Npmsn
r	r	X
01.	01.	Mdo
februara	februar	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
proslavlja	proslavljati	Vmr3s
svoj	svoj	Px-msan
četvrti	četvrti	Mlomsan
rođendan	rođendan	Ncmsan
i	i	Cc
obeležava	obeležavati	Vmr3s
pune	pun	Agpfpay
četiri	četiri	Mlc
godine	godina	Ncfsg
uspešnog	uspešan	Agpnsgy
poslovanja	poslovanje	Ncnsg
.	.	Z

Želeći	želeti	Rr
da	da	Cs
na	na	Sa
što	što	Pi3n-a
je	biti	Var3s
moguće	moguć	Agpnsny
lepši	lep	Agcmsayn
način	način	Ncmsan
obeleži	obeležiti	Vmr3s
ovaj	ovaj	Pd-msan
jubilej	jubilej	Ncmsan
,	,	Z
Sad	sad	Rgp
Novi	nov	Agpmsny
Bazaar	Bazaar	Npmsn
je	biti	Var3s
za	za	Sa
svoje	svoj	Agpmpay
posetioce	posetilac	Ncmpa
pripremio	pripremiti	Vmp-sm
brojna	brojan	Agpnpay
iznenadjenja	iznenadjenje	Ncnpa
.	.	Z

Aktuelna	aktuelan	Agpnpny
dešavanja	dešavanje	Ncnpn

Dnevni	dnevni	Agpmsny
Horoskop	horoskop	Ncmsn

U	u	Sa
poslednjih	poslednji	Agpmpgy
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
,	,	Z
vaš	vaš	Ncfsn
primat	primat	Ncmsan
je	biti	Var3s
bila	biti	Vap-sf
romantika	romantika	Ncfsn
i	i	Cc
odnosi	odnositi	Vmr3s
sa	sa	Si
partnerom	partner	Ncmsi
.	.	Z

Ako	ako	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
neko	neki	Pi-nsa
koga	tko	Pi3m-a
od	od	Sg
skoro	skoro	Rgp
poznajete	poznavati	Vmr2p
,	,	Z
nemojte	moći	Vmm2p
se	sebe	Px--sa
iznenaditi	iznenaditi	Vmn
kada	kada	Cs
danas	danas	Rgp
shvatite	shvatiti	Vmr2p
da	da	Cs
vas	vi	Pp2-pa
ne	ne	Qz
vezuje	vezivati	Vmr3s
ništa	ništa	Pi3n-n
više	mnogo	Rgc
osim	osim	Sg
strasti	strast	Ncfsg
.	.	Z

Pokušajte	pokušati	Vmm2p
da	da	Cs
nađete	naći	Vmr2p
odgovarajući	odgovarajući	Agpmsayn
način	način	Ncmsan
da	da	Cs
nastavite	nastaviti	Vmr3p
u	u	Sl
istom	isti	Agpnsly
...	...	Z

Ako	ako	Cs
ste	biti	Var2p
od	od	Sg
skoro	skoro	Rgp
otkrili	otkriti	Vmp-pm
da	da	Cs
posedujete	posedovati	Vmr2p
neki	neki	Pi-msan
talenat	talenat	Ncmsan
ili	ili	Cc
pronašli	pronaći	Vmp-pm
zadovoljstvo	zadovoljstvo	Ncnsa
u	u	Sl
novom	nov	Agpmsly
hobiju	hobi	Ncmsl
,	,	Z
danas	danas	Rgp
ćete	hteti	Var2p
imati	imati	Vmn
želju	želja	Ncfsa
u	u	Sl
potpunosti	potpunost	Ncfsl
da	da	Cs
mu	on	Pp3msd
se	sebe	Px--sa
posvetite	posvetiti	Vmm2p
.	.	Z

Došlo	doći	Vmp-sn
je	biti	Var3s
vreme	vreme	Ncnsn
da	da	Cs
ugodite	ugoditi	Vmr2p
sebi	sebe	Px--sd
i	i	Cc
nemojte	moći	Vmm2p
da	da	Cs
se	sebe	Px--sa
obazirete	obazirati	Vmr2p
na	na	Sa
tuđe	tuđ	Agpnsay
mišljenje	mišljenje	Ncnsa
.	.	Z

Finansijska	finansijski	Agpfsny
situacija	situacija	Ncfsn
je	biti	Var3s
i	i	Qo
više	mnogo	Rgc
nego	nego	Cc
...	...	Z

Iako	iako	Cs
vam	vi	Pp2-pd
se	sebe	Px--sa
isprva	isprva	Rgp
bude	biti	Var3s
činilo	činiti	Vmp-sn
da	da	Cs
je	biti	Var3s
ovo	ovaj	Pd-nsn
idealan	idealan	Agpmsnn
dan	dan	Ncmsn
za	za	Sa
posao	posao	Ncmsan
,	,	Z
naićićete	naićitati	Vmr2p
na	na	Sa
prepreke	prepreka	Ncfpa
kakve	kakav	Pi-fpa
niste	biti	Ncmpa
ni	ni	Cc
sanjali	sanjati	Vmp-pm
.	.	Z

Stvari	stvar	Ncfpn
se	sebe	Px--sa
ne	ne	Qz
odvijaju	odvijati	Vmr3p
ni	ni	Qo
na	na	Sa
željeni	želeti	Agpmsayn
način	način	Ncmsan
,	,	Z
ni	ni	Cc
željenim	želeti	Agpmsiy
tempom	tempo	Ncmsi
.	.	Z

Međuljudski	međuljudski	Agpmpny
odnosi	odnos	Ncmpn
su	biti	Var3p
takođe	također	Rgp
narušeni	narušiti	Appmpny
.	.	Z

Bez	bez	Sg
ikakvih	ikakav	Agpmpgy
razloga	razlog	Ncmpg
ste	biti	Var2p
inicijator	inicijator	Ncmsn
svađa	svađa	Ncfpg
i	i	Cc
nesporazuma	nesporazum	Ncmsg
.	.	Z

Za	za	Sa
...	...	Z

Prisustvovaćete	prisustvovati	Sl
jednom	jedan	Mlcmsl
sastanku	sastanak	Ncmsl
u	u	Sl
krugu	krug	Ncmsl
vaše	vaš	Agpfsgy
porodice	porodica	Ncfsg
koji	koji	Pi-msn
će	hteti	Var3s
voditi	voditi	Vmn
promenama	promena	Ncfpi
u	u	Sl
bliskoj	blizak	Agpfsly
budućnosti	budućnost	Ncfsl
.	.	Z

U	u	Sl
potpunosti	potpunost	Ncfsl
mu	on	Pp3msd
se	sebe	Px--sa
posvetite	posvetiti	Vmm2p
-	-	Z
ovo	ovaj	Pd-nsn
je	biti	Var3s
ključni	ključan	Agpmsny
momenat	momenat	Ncmsn
da	da	Cs
se	sebe	Px--sa
zauzmete	zauzeti	Vmr2p
za	za	Sa
vlastite	vlastit	Agpmpay
stavove	stav	Ncmpa
i	i	Cc
izborite	izboriti	Vmm2p
za	za	Sa
neke	neki	Pi-fpa
nove	nov	Agpfpay
uloge	uloga	Ncfpa
.	.	Z

Pažljivo	pažljivo	Rgp
slušajte	slušati	Vmm2p
šta	što	Pi3n-a
drugi	drugi	Mlompn
imaju	imati	Vmr3p
da	da	Cs
kažu	kazati	Vmr3p
i	i	Qo
do	do	Sg
...	...	Z

Ako	ako	Cs
vaš	vaš	Ps2msn
posao	posao	Ncmsn
zahteva	zahtevati	Vmr3s
dodatna	dodatan	Agpnpay
istraživanja	istraživanje	Ncnpa
ili	ili	Cc
edukaciju	edukacija	Ncfsa
,	,	Z
ovo	ovaj	Pd-nsn
je	biti	Var3s
pravi	prav	Agpmsny
dan	dan	Ncmsn
za	za	Sa
to	taj	Pd-nsa
.	.	Z

Mentalno	mentalno	Rgp
i	i	Cc
fizički	fizički	Agpmpny
ste	biti	Var2p
spremni	spreman	Agpmpny
na	na	Sa
sve	sav	Agpmpay
izazove	izazov	Ncmpa
koje	koji	Pi-mpa
sa	sa	Si
sobom	sebe	Px--si
donose	donositi	Vmr3p
sati	sat	Ncmpn
neprekidnog	neprekidan	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Uveče	uveče	Rgp
,	,	Z
obavezno	obavezno	Rgp
uhvatite	uhvatiti	Vmm2p
momenat	momenat	Ncmsan
za	za	Sa
porodicu	porodica	Ncfsa
ili	ili	Cc
bliske	blizak	Agpmpay
prijatelje	prijatelj	Ncmpa
.	.	Z

Odlazak	odlazak	Ncmsn
u	u	Sa
restoran	restoran	Ncmsan
će	hteti	Var3s
biti	biti	Van
ono	onaj	Pd-nsn
što	što	Pi3n-n
...	...	Z

Vaš	vaš	Ps2msn
krug	krug	Ncmsn
prijatelja	prijatelj	Ncmpg
se	sebe	Px--sa
menja	menjati	Vmr3s
.	.	Z

Moguće	moguć	Agpnsny
i	i	Cc
previše	previše	Rgp
brzo	brz	Agpnsny
za	za	Sa
vaš	vaš	Agpmsayn
ukus	ukus	Ncmsan
.	.	Z

Neke	neki	Pi-fpn
od	od	Sg
dragih	drag	Agpfpgy
osoba	osoba	Ncfpg
bi	biti	Vaa3p
mogle	moći	Vmp-pf
da	da	Cs
se	sebe	Px--sa
odsele	odseliti	Vmr3p
iz	iz	Sg
vaše	vaš	Pi-fsg
blizine	blizina	Ncfsg
,	,	Z
a	a	Cc
druge	drugi	Mlompa
su	biti	Var3p
verovatno	verovatno	Rgp
zauzete	zauzeti	Appfpny
nekim	neki	Agpmsiy
novim	nov	Agpnply
prijateljstvima	prijateljstvo	Ncnpl
.	.	Z

Pa	pa	Cc
ipak	ipak	Rgp
,	,	Z
vi	vi	Pp2-pn
se	sebe	Px--sa
i	i	Cc
pored	pored	Sg
svega	sav	Agpnsgy
veoma	veoma	Rgp
dobro	dobro	Rgp
držite	držati	Vmr2p
.	.	Z

Najbitnije	bitan	Agsnsny
je	biti	Var3s
da	da	Cs
...	...	Z

Danas	danas	Rgp
biste	biti	Vaa2p
mogli	moći	Vmp-pm
da	da	Cs
se	sebe	Px--sa
osećate	osećati	Vmr2p
uhvaćeni	uhvatiti	Appmpny
između	između	Sg
želje	želja	Ncfsg
da	da	Cs
ostvarite	ostvariti	Vmr2p
jedan	jedan	Mlcmsan
cilj	cilj	Ncmsan
,	,	Z
najverovatnije	najverovatnije	Var3s
finansijski	finansijski	Agpmsny
i	i	Cc
želje	želja	Ncfsg
da	da	Cs
se	sebe	Px--sa
posvetite	posvetiti	Vmr2p
nekim	neki	Pi-fpi
porodičnim	porodičan	Agpfpiy
stvarima	stvar	Ncfpi
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
ste	biti	Var2p
u	u	Sl
dobrom	dobar	Agpnsly
raspoloženju	raspoloženje	Ncnsl
i	i	Cc
imate	imati	Vmr2p
dovoljno	dovoljno	Rgp
energije	energija	Ncfsg
,	,	Z
mogli	moći	Vmp-pm
biste	bista	Ncfpa
da	da	Cs
postignete	postići	Vmr2p
obe	oba	Agpfpay
stvari	stvar	Ncfpa
.	.	Z

Prijatelji	prijatelj	Ncmpn
od	od	Sg
poverenja	poverenje	Ncnsg
vam	vi	Pp2-pd
danas	danas	Rgp
...	...	Z

Jedan	jedan	Mlcmsn
razgovor	razgovor	Ncmsn
može	moći	Vmr3s
da	da	Cs
vas	vi	Pp2-pa
stavi	staviti	Vmr3s
u	u	Sa
nezgodnu	nezgodan	Agpfsay
poziciju	pozicija	Ncfsa
da	da	Cs
morate	morati	Vmr2p
da	da	Cs
birate	birati	Vmr2p
strane	strana	Ncfsg
između	između	Sg
porodice	porodica	Ncfsg
,	,	Z
prijatelja	prijatelj	Ncmpg
i	i	Cc
vašeg	vaš	Agpmsayy
partnera	partner	Ncmsay
.	.	Z

Poslušajte	poslušati	Vmm2p
vaše	vaš	Agpnsay
srce	srce	Ncnsa
i	i	Cc
ne	ne	Qz
dozvolite	dozvoliti	Vmr2p
drugima	drugi	Mlompd
da	da	Cs
upravljaju	upravljati	Vmr3p
vašim	vaš	Ps2msi
životom	život	Ncmsi
.	.	Z

Zdravstvena	zdravstven	Agpfsny
situacija	situacija	Ncfsn
zahteva	zahtevati	Vmr3s
vašu	vaš	Agpfsay
pažnju	pažnja	Ncfsa
.	.	Z

Iako	iako	Cs
ne	ne	Qz
osećate	osećati	Vmr2p
nikakve	nikakav	Pi-mpa
simptome	simptom	Ncmpa
,	,	Z
došlo	doći	Vmp-sn
je	biti	Var3s
vreme	vreme	Ncnsn
za	za	Sa
...	...	Z

Ako	ako	Cs
se	sebe	Px--sa
danas	danas	Rgp
nađete	naći	Vmr2p
u	u	Sl
većem	velik	Agcmsly
krugu	krug	Ncmsl
ljudi	čovek	Ncmpg
,	,	Z
najverovatnije	najverovatnija	Ncfsg
poznanika	poznanik	Ncmpg
,	,	Z
nemojte	moći	Vmm2p
da	da	Cs
se	sebe	Px--sa
iznenadite	iznenaditi	Vmr2p
kada	kada	Cs
primetite	primetiti	Vmr2p
da	da	Cs
su	biti	Var3p
oni	onaj	Agpmpny
uglavnom	uglavnom	Rgp
raspoloženi	raspoložiti	Appmpny
za	za	Sa
ogovaranja	ogovaranje	Ncnpa
i	i	Cc
površne	površan	Agpmpay
razgovore	razgovor	Ncmpa
.	.	Z

Na	na	Sa
vreme	vreme	Ncnsa
se	sebe	Px--sa
zapitajte	zapitati	Vmm2p
da	da	Cs
li	li	Qq
iskreno	iskreno	Rgp
uživate	uživati	Vmr2p
u	u	Sl
ovakvim	ovakav	Pd-fpl
pričama	priča	Ncfpl
.	.	Z

Jedan	jedan	Mlcmsn
prijatelj	prijatelj	Ncmsn
iz	iz	Sg
vaše	vaš	Agpfsgy
rane	ran	Agpfsgy
mladosti	mladost	Ncfsg
sa	sa	Si
kojim	koji	Pi-msi
...	...	Z

Izluđuju	izluđivati	Vmr3p
vas	vi	Sg
dešavanja	dešavanje	Ncnsg
vezana	vezati	Appfsny
za	za	Sa
vaše	vaš	Agpnsay
radno	radni	Agpnsay
mesto	mesto	Ncnsa
.	.	Z

Bilo	biti	Vap-sn
da	da	Cs
ste	biti	Var2p
nezadovoljni	nezadovoljan	Agpmpny
finansijama	finansije	Ncfpi
ili	ili	Cc
kolektivom	kolektiv	Ncmsi
,	,	Z
danas	danas	Rgp
morate	morati	Vmr2p
da	da	Cs
razmišljate	razmišljati	Vmr2p
u	u	Sl
pravcu	pravac	Ncmsl
promena	promena	Ncfpg
.	.	Z

Definitivno	definitivan	Agpnsny
je	biti	Var3s
da	da	Cs
aktuelna	aktuelan	Agpfsny
situacija	situacija	Ncfsn
više	mnogo	Rgc
nije	biti	Var3s
podnošljiva	podnošljiv	Agpfsny
.	.	Z

Najbitnije	bitan	Agsnsny
je	biti	Var3s
da	da	Cs
u	u	Sl
celoj	cel	Agpfsly
priči	priča	Ncfsl
zadržite	zadržati	Vmm2p
unutrašnji	unutrašnji	Agpmsayn
mir	mir	Ncmsan
.	.	Z

Jedan	jedan	Mlcmsn
prijatelj	prijatelj	Ncmsn
ima	imati	Vmr3s
tajne	tajna	Ncfpa
koje	koji	Pi-fpn
će	hteti	Var3s
...	...	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
neko	neki	Cs
ko	tko	Cs
ozbiljno	ozbiljno	Rgp
shvata	shvatati	Vmr3s
svoju	svoj	Px-fsa
profesiju	profesija	Ncfsa
,	,	Z
ali	ali	Cc
u	u	Sa
poslednjih	poslednji	Agpmpgy
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
nema	nemati	Vmr3s
vremena	vreme	Ncnsg
za	za	Sa
ostale	ostali	Agpmpay
aspekte	aspekt	Ncmpa
života	život	Ncmsg
.	.	Z

Danas	danas	Rgp
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
loše	loš	Agpnsny
da	da	Cs
odete	otići	Vmr2p
na	na	Sa
zasluženi	zaslužen	Agpmsayn
odmor	odmor	Ncmsan
.	.	Z

Nema	nemati	Vmr3s
razloga	razlog	Ncmpg
za	za	Sa
brigu	briga	Ncfsa
-	-	Z
ne	ne	Qz
morate	morati	Vmr2p
da	da	Cs
budete	biti	Var2p
neko	netko	Pi3m-n
ko	tko	Pi3m-n
stalno	stalno	Rgp
strepi	strepiti	Vmr3s
od	od	Sg
razvoja	razvoj	Ncmsg
situacije	situacija	Ncfsg
...	...	Z

Danas	danas	Rgp
biste	biti	Vaa2p
mogli	moći	Vmp-pm
da	da	Cs
dođete	doći	Vmr2p
do	do	Sg
nekih	neki	Agpfpgy
novih	nov	Agpfpgy
informacija	informacija	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
tiču	ticati	Vmr3p
vaše	vaš	Ps1fsg
prošlosti	prošlost	Ncfsg
.	.	Z

Neće	ne	Var3s
vam	vi	Pp2-pd
biti	biti	Van
prijatno	prijatan	Agpnsny
kada	kada	Cs
shvatite	shvatiti	Vmr2p
da	da	Cs
je	biti	Var3s
jedna	jedan	Mlcfsn
osoba	osoba	Ncfsn
u	u	Sa
koju	koji	Pi-fsa
ste	biti	Var2p
imali	imati	Vmp-pm
poverenja	poverenje	Ncnsg
i	i	Cc
sa	sa	Si
njom	on	Pp3fsi
delili	deliti	Vmp-pm
tajne	tajna	Ncfpa
,	,	Z
iznela	izneti	Vmp-sf
u	u	Sa
javnost	javnost	Ncfsa
vašu	vaš	Agpfsay
intimu	intima	Ncfsa
.	.	Z

Ne	ne	Qz
dozvolite	dozvoliti	Vmr2p
sebi	sebe	Px--sd
da	da	Cs
očajavate	očajavati	Vmr2p
,	,	Z
nego	nego	Cc
...	...	Z

