1.	1.	Mdo
Čemu	što	Pi3n-l
služi	služiti	Vmr3s
recirkulacija	recirkulacija	Ncfsn
?	?	Z
-	-	Z
U	u	Sl
većini	većina	Ncfsl
objekata	objekt	Ncmpg
neophodno	neophodan	Agpnsny
je	biti	Var3s
sačekati	sačekati	Vmn
određeno	određen	Agpnsny
vreme	vreme	Ncnsn
da	da	Cs
bi	biti	Vaa3s
topla	topao	Agpfsny
voda	voda	Ncfsn
stigla	stići	Vmp-sf
do	do	Sg
potrošača	potrošač	Ncmpg
.	.	Z

Recirkulacioni	recirkulacioni	Agpmsny
vod	vod	Ncmsn
obezbeđuje	obezbeđivati	Vmr3s
da	da	Cs
pri	pri	Sl
otvaranju	otvaranje	Ncnsl
slavine	slavina	Ncfsg
istog	isti	Agpmsgy
trenutka	trenutak	Ncmsg
imate	imati	Vmr2p
toplu	topao	Agpfsay
vodu	voda	Ncfsa
.	.	Z

Vrlo	vrlo	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
recirkulacioni	recirkulacioniti	Vmr3s
vod	vod	Ncmsan
,	,	Z
kao	kao	Cs
i	i	Cc
odvod	odvod	Ncmsn
tople	topao	Agpfsgy
vode	voda	Ncfsg
,	,	Z
bude	biti	Var3s
dobro	dobro	Rgp
izolovan	izolovati	Appmsnn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
sprečio	sprečiti	Vmp-sm
gubitak	gubitak	Ncmsn
toplote	toplota	Ncfsg
.	.	Z
2.	2.	Mdo
Voda	voda	Ncfsn
nije	biti	Var3s
dovoljno	dovoljno	Rgp
zagrejana	zagrejati	Appfsny
?	?	Z
-	-	Z
Proveriti	proveriti	Vmn
da	da	Cs
li	li	Qq
je	biti	Var3s
bojler	bojler	Ncmsn
dobro	dobro	Rgp
dimenzionisan	dimenzionisan	Agpmsnn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
potrošnju	potrošnja	Ncfsa
tople	topao	Agpfsgy
vode	voda	Ncfsg
-	-	Z
Neispravan	neispravan	Agpmsnn
je	biti	Var3s
elektro	elektro	Ncmsn
grejač	grejač	Ncmsn
-	-	Z
Ukoliko	ukoliko	Cs
je	biti	Var3s
temperatura	temperatura	Ncfsn
vode	voda	Ncfsg
u	u	Sl
sistemu	sistem	Ncmsl
centralnog	centralan	Agpnsgy
grejanja	grejanje	Ncnsg
niža	nizak	Agcfsny
od	od	Sg
temperature	temperatura	Ncfsg
vode	voda	Ncfsg
u	u	Sl
bojleru	bojler	Ncmsl
,	,	Z
a	a	Cc
protok	protok	Ncmsn
vode	voda	Ncfsg
u	u	Sl
izmenjivaču	izmenjivač	Ncmsl
vode	voda	Ncfsg
nije	biti	Var3s
kontrolisan	kontrolisati	Appmsnn
(	(	Z
elektro	elektro	Ncmsn
magnetnim	magnetni	Agpmsiy
ventilom	ventil	Ncmsi
,	,	Z
pumpom	pumpi	Agpfsly
ili	ili	Cc
manuelno	manuelno	Rgp
loptastim	loptast	Agpmsiy
ventilom	ventil	Ncmsi
)	)	Z
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
hlađenja	hlađenje	Ncnsg
vode	voda	Ncfsg
u	u	Sl
bojleru	bojler	Ncmsl
putem	put	Sg
izmenjivača	izmenjivač	Ncmsg
toplote	toplota	Ncfsg
-	-	Z
Recirkulacioni	recirkulacioni	Agpmsny
vod	vod	Ncmsn
nije	biti	Var3s
izolovan	izolovati	Appmsnn
.	.	Z

Pogledati	pogledati	Vmn
pitanje	pitanje	Ncnsa
br.	br.	Y
1	1	Mdc
-	-	Z
Proveriti	proveriti	Vmn
napon	napon	Ncmsan
struje	struja	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
nizak	nizak	Agpmsann
napon	napon	Ncmsan
,	,	Z
el	EL	Npmsn
.	.	Z
grejači	grejač	Ncmpn
neće	ne	Var3p
raditi	raditi	Vmn
punim	pun	Agpmsiy
kapacitetom	kapacitet	Ncmsi
.	.	Z
3.	3.	Mdo
Pojavila	pojaviti	Vmp-sf
se	sebe	Px--sa
voda	voda	Ncfsn
oko	oko	Sg
bojlera	bojler	Ncmsg
?	?	Z
-	-	Z
Prilikom	prilikom	Sg
zagrevanja	zagrevanje	Ncnsg
vode	voda	Ncfsg
u	u	Sl
bojleru	bojler	Ncmsl
dolazi	dolaziti	Vmr3s
do	do	Sg
povećanja	povećanje	Ncnsg
pritiska	pritisak	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
u	u	Sl
dovodu	dovod	Ncmsl
hladne	hladan	Agpfsgy
vode	voda	Ncfsg
pritisak	pritisak	Ncmsan
veći	velik	Agcmsayn
od	od	Sg
4	4	Mdc
bara	bara	Ncfpg
,	,	Z
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
prevelikog	prevelik	Agpmsgy
pritiska	pritisak	Ncmsg
u	u	Sl
samom	sam	Agpmsly
bojleru	bojler	Ncmsl
(	(	Z
radni	radni	Agpmsny
pritisak	pritisak	Ncmsn
bojlera	bojler	Ncmsg
je	biti	Var3s
max	mai	Agpnsny
.	.	Z
6	6	Mdc
bar-a	bar	Npmsg
)	)	Z
.	.	Z

Utvrditi	utvrditi	Vmn
da	da	Cs
li	li	Qq
se	sebe	Px--sa
voda	voda	Ncfsn
nalazi	nalaziti	Vmr3s
ispod	ispod	Sg
sigurnosnog	sigurnosni	Agpmsgy
ventila	ventil	Ncmsg
.	.	Z

Sigurnosni	sigurnosni	Agpmsny
ventil	ventil	Ncmsn
je	biti	Var3s
obavezan	obavezati	Appmsnn
element	element	Ncmsn
u	u	Sl
instalaciji	instalacija	Ncfsl
bojlera	bojler	Ncmsg
jer	jer	Cs
je	biti	Var3s
njegova	njegov	Ps3fsn
funkcija	funkcija	Ncfsn
da	da	Cs
,	,	Z
kroz	kroz	Sa
ispuštanje	ispuštanje	Ncnsa
određene	određen	Agpfsgy
količine	količina	Ncfsg
vode	voda	Ncfsg
iz	iz	Sg
bojlera	bojler	Ncmsg
,	,	Z
oslobodi	osloboditi	Vmr3s
bojler	bojler	Ncmsan
prevelikog	prevelik	Agpmsgy
pritiska	pritisak	Ncmsg
.	.	Z

Jako	jako	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
sigurnosni	sigurnosni	Agpmsny
ventil	ventil	Ncmsn
bude	biti	Var3s
izbaždaren	izbaždariti	Appmsnn
na	na	Sa
6	6	Mdc
bar-a	bar	Npmsg
-	-	Z
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
voda	voda	Ncfsn
nalazi	nalaziti	Vmr3s
ispod	ispod	Sg
samog	sam	Agpmsgy
bojlera	bojler	Ncmsg
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
sigurnosni	sigurnosni	Agpmsny
ventil	ventil	Ncmsn
neispravan	neispravan	Agpmsnn
.	.	Z

Višak	višak	Ncmsn
pritiska	pritiskati	Vmr3s
se	sebe	Px--sa
mora	morati	Vmr3s
negde	negde	Rgp
osloboditi	osloboditi	Vmn
i	i	Cc
postoji	postojati	Vmr3s
mogućnost	mogućnost	Ncfsn
da	da	Cs
se	sebe	Px--sa
taj	taj	Pd-msn
proces	proces	Ncmsn
odigrao	odigrati	Vmp-sm
na	na	Sl
spoju	spoj	Ncmsl
dve	dva	Pd-fsg
prirubnice	prirubnica	Ncfsg
.	.	Z

Proveriti	proveriti	Vmn
položaj	položaj	Ncmsan
gume	guma	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
između	između	Sg
prirubnica	prirubnica	Ncfpg
.	.	Z

OBAVEZNO	obavezan	Agpnsny
je	biti	Var3s
ugraditi	ugraditi	Vmn
regulator	regulator	Ncmsan
pritiska	pritisak	Ncmsg
ukoliko	ukoliko	Cs
je	biti	Var3s
pritisak	pritisak	Ncmsn
u	u	Sl
dovodu	dovod	Ncmsl
hladne	hladan	Agpfsgy
vode	voda	Ncfsg
veći	velik	Agcmsny
od	od	Sg
4	4	Mdc
bar-a	bar	Npmsg
4.	4.	Mdo
Zašto	zašto	Rgp
dolazi	dolaziti	Vmr3s
do	do	Sg
kvara	kvar	Ncmsg
na	na	Sl
elektro-grejaču	elektro-grejač	Npmsl
?	?	Z
-	-	Z
Usled	usled	Sg
zagrevanja	zagrevanje	Ncnsg
,	,	Z
vremenom	vreme	Ncnsi
se	sebe	Px--sa
talože	taložiti	Vmr3p
velike	velik	Agpfpny
količine	količina	Ncfpn
kamenca	kamenac	Ncmsg
oko	oko	Sg
elektro-grejača	elektro-grejač	Ncmsg
,	,	Z
što	što	Pi3n-a
na	na	Sl
kraju	kraj	Ncmsl
rezultuje	rezultovati	Vmr3s
kvarom	kvar	Ncmsi
grejača	grejač	Ncmsg
.	.	Z

Glavni	glavni	Agpmsny
uzrok	uzrok	Ncmsn
je	biti	Var3s
tvrda	tvrd	Agpfsny
voda	voda	Ncfsn
.	.	Z

Preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
ugradnja	ugradnja	Ncfsn
omekšivača	omekšivač	Ncmsg
vode	voda	Ncfsg
na	na	Sa
dovodnu	dovodni	Agpfsay
cev	cev	Ncfsa
hladne	hladan	Agpfsgy
vode	voda	Ncfsg
u	u	Sa
bojler	bojler	Ncmsan
.	.	Z

Time	taj	Pd-nsi
će	hteti	Var3s
se	sebe	Px--sa
produžiti	produžiti	Vmn
vek	vek	Ncmsn
elektro-grejača	elektro-grejač	Ncmpg
,	,	Z
magnezijumskih	magnezijumski	Agpfpgy
anoda	anoda	Ncfpg
,	,	Z
svih	sav	Agpmpgy
spojeva	spoj	Ncmpg
na	na	Sl
prirubnici	prirubnica	Ncfsl
i	i	Cc
samog	sam	Agpmsgy
bojlera	bojler	Ncmsg
.	.	Z
-	-	Z
Zbog	zbog	Sg
promenljivog	promenljiv	Agpmsgy
napona	napon	Ncmsg
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
kvara	kvar	Ncmsg
na	na	Sl
električnim	električan	Agpmply
grejačima	grejač	Ncmpl
.	.	Z
5.	5.	Mdo
Iskače	iskakati	Vmr3s
osigurač	osigurač	Ncmsan
?	?	Z
-	-	Z
Proveriti	proveriti	Vmn
da	da	Cs
li	li	Qq
je	biti	Var3s
osigurač	osigurač	Ncmsn
odgovarajući	odgovarajući	Agpmsny
.	.	Z

U	u	Sl
uputstvu	uputstvo	Ncnsl
za	za	Sa
upotrebu	upotreba	Ncfsa
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
sve	sav	Agpfpny
informacije	informacija	Ncfpn
o	o	Sl
potrebnoj	potreban	Agpfsly
jačini	jačina	Ncfsl
osigurača	osigurač	Ncmpg
.	.	Z
-	-	Z
Jedan	jedan	Mlcmsn
od	od	Sg
uzroka	uzrok	Ncmpg
može	moći	Vmr3s
biti	biti	Van
i	i	Qo
neispravnost	neispravnost	Ncfsn
grejača	grejač	Ncmpg
.	.	Z
-	-	Z
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
recirkulaciona	recirkulaciona	Ncfsn
pumpa	pumpati	Vmr3s
poveže	povezati	Vmr3s
direktno	direktno	Rgp
na	na	Sa
glavni	glavni	Agpmsayn
dovodni	dovodni	Agpmsayn
kabl	kabl	Ncmsan
električne	električan	Agpfsgy
energije	energija	Ncfsg
u	u	Sa
bojler	bojler	Ncmsan
,	,	Z
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
iskakanja	iskakanje	Ncnsg
osigurača	osigurač	Ncmpg
.	.	Z

Obavezno	obavezan	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
napajanje	napajanje	Ncnsn
pumpe	pumpa	Ncfsg
električnom	električan	Agpfsiy
energijom	energija	Ncfsi
omogući	omogućiti	Vmr3s
sa	sa	Sg
posebnog	poseban	Agpmsgy
voda	vod	Ncmsg
.	.	Z
6.	6.	Mdo
Čemu	što	Pi3n-l
služe	služiti	Vmr3p
magnezijumske	magnezijumski	Agpfpay
anode	anoda	Ncfpa
?	?	Z
-	-	Z
Anode	anoda	Ncfpn
su	biti	Var3p
postavljene	postaviti	Appfpny
u	u	Sl
neposrednoj	neposredan	Agpfsly
blizini	blizina	Ncfsl
električnog	električan	Agpmsgy
grejača	grejač	Ncmsg
.	.	Z

Imaju	imati	Vmr3p
ulogu	uloga	Ncfsa
da	da	Cs
spreče	sprečiti	Vmr3p
nagomilavanje	nagomilavanje	Ncnsa
kamenca	kamenac	Ncmsg
na	na	Sl
samim	sam	Agpmply
grejačima	grejač	Ncmpl
.	.	Z

Time	taj	Pd-nsi
se	sebe	Px--sa
produžava	produžavati	Vmr3s
rad	rad	Ncmsan
el	EL	Ncfpg
.	.	Z
grejača	grejač	Ncmpg
i	i	Cc
ostvaruje	ostvarivati	Vmr3s
se	sebe	Px--sa
značajna	značajan	Agpfsny
ušteda	ušteda	Ncfsn
električne	električan	Agpfsgy
energije	energija	Ncfsg
.	.	Z

Kamenac	kamenac	Ncmsn
će	hteti	Var3s
se	sebe	Px--sa
taložiti	taložiti	Vmn
na	na	Sl
dnu	dno	Ncnsl
bojlera	bojler	Ncmsg
,	,	Z
pa	pa	Cc
je	biti	Var3s
poželjno	poželjno	Rgp
ispustiti	ispustiti	Vmn
određenu	određen	Agpfsay
količinu	količina	Ncfsa
vode	voda	Ncfsg
na	na	Sl
odmuljivaču	odmuljivač	Ncmsl
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
dnu	dno	Ncnsl
bojlera	bojler	Ncmsg
.	.	Z
7.	7.	Mdo
Kako	kako	Cs
radi	raditi	Vmr3s
automatika	automatika	Ncfsn
?	?	Z
-	-	Z
Automatika	automatika	Ncfsn
preko	preko	Sg
svoja	svoj	Ncmpg
tri	tri	Mlc
senzora	senzor	Ncmsg
meri	meriti	Vmr3s
temperature	temperatura	Ncfsg
vode	voda	Ncfsg
u	u	Sl
bojleru	bojler	Ncmsl
,	,	Z
solarnom	solarni	Agpmsly
sistemu	sistem	Ncmsl
i	i	Cc
sistemu	sistem	Ncmsl
centralnog	centralan	Agpnsgy
grejanja	grejanje	Ncnsg
.	.	Z

U	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
izmerene	izmeriti	Agpfsgy
temperature	temperatura	Ncfsg
uključiće	uključiti	Vmf3s
/	/	Z
isključiti	isključiti	Vmn
se	sebe	Px--sa
pumpa	pumpati	Vmr3s
(	(	Z
elektro-magnetni	elektro-magnetan	Agpmsny
ventil	ventil	Ncmsn
)	)	Z
sistema	sistem	Ncmsg
sa	sa	Si
najvišom	visok	Ncmsi
/	/	Z
najnižom	nizak	Agpfsiy
temperaturom	temperatura	Ncfsi
(	(	Z
Dt	Dt	Xf
=	=	Z
2	2	Mdc
C	C	X
)	)	Z
8.	8.	Mdo
Kako	kako	Cs
da	da	Cs
zatvorim	zatvoriti	Vmr1s
dovod	dovod	Ncmsan
vode	voda	Ncfsg
iz	iz	Sg
sistema	sistem	Ncmsg
centralnog	centralan	Agpnsgy
grejanja	grejanje	Ncnsg
?	?	Z
-	-	Z
Manuelno	manuelno	Rgp
putem	put	Sg
loptastog	loptast	Agpmsgy
ventila	ventil	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
ulazu	ulaz	Ncmsl
izmenjivača	izmenjivač	Ncmpg
(	(	Z
spiralna	spiralan	Agpfsny
cev	cev	Ncfsn
kroz	kroz	Sa
koju	koji	Pi-fsa
protiče	proticati	Vmr3s
voda	voda	Ncfsn
iz	iz	Sg
sistema	sistem	Ncmsg
centralnog	centralan	Agpnsgy
grejanja	grejanje	Ncnsg
)	)	Z
u	u	Sl
bojleru	bojler	Ncmsl
-	-	Z
Putem	put	Sg
postojeće	postojeći	Agpfsgy
automatike	automatika	Ncfsg
,	,	Z
postoje	postojati	Vmr3p
dve	dva	Mlcf-n
mogućnosti	mogućnost	Ncfsg
.	.	Z

Kada	kada	Rgp
u	u	Sl
sistemu	sistem	Ncmsl
centralnog	centralan	Agpnsgy
grejanja	grejanje	Ncnsg
postoji	postojati	Vmr3s
jedna	jedan	Mlcfsn
pumpa	pumpati	Ncfsn
koja	koji	Pi-fsn
obezbeđuje	obezbeđivati	Vmr3s
protok	protok	Ncmsan
tople	topao	Agpfsgy
vode	voda	Ncfsg
,	,	Z
neophodno	neophodan	Agpnsny
je	biti	Var3s
ugraditi	ugraditi	Vmn
elektro-magnetni	elektro-magnetan	Agpmsayn
ventil	ventil	Ncmsan
koji	koji	Pi-msn
će	hteti	Var3s
primati	primati	Vmn
signal	signal	Ncmsan
od	od	Sg
automatike	automatika	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
za	za	Sa
svaki	svaki	Pi-msan
vod	vod	Ncmsan
iz	iz	Sg
kotla	kotao	Ncmsg
postoji	postojati	Vmr3s
posebna	poseban	Agpfsny
pumpa	pumpati	Vmr3s
,	,	Z
automatika	automatika	Ncfsn
daje	davati	Vmr3s
signal	signal	Ncmsan
pumpi	pumpa	Ncfpg
koja	koji	Pi-fsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sa
vodu	voda	Ncfsa
od	od	Sg
kotla	kotao	Ncmsg
do	do	Sg
izmenjivača	izmenjivač	Ncmsg
.	.	Z
9.	9.	Mdo
Kako	kako	Cs
da	da	Cs
očistim	očistiti	Vmr1s
kamenac	kamenac	Ncmsan
iz	iz	Sg
bojlera	bojler	Ncmsg
?	?	Z

Postoje	postojati	Vmr3p
dva	dva	Mlc
načina	način	Ncmsg
:	:	Z
-	-	Z
Kada	kada	Rgp
je	biti	Var3s
bojler	bojler	Ncmsn
pod	pod	Si
pritiskom	pritisak	Ncmsi
na	na	Sl
dnu	dno	Ncnsl
bojlera	bojler	Ncmsg
postoji	postojati	Vmr3s
odmuljivač	odmuljivač	Ncmsn
(	(	Z
cev	cev	Ncfsn
)	)	Z
kroz	kroz	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
ispusti	ispustiti	Vmr3s
određena	određen	Agpfsny
količina	količina	Ncfsn
vode	voda	Ncfsg
i	i	Cc
kamenca	kamenac	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
skuplja	skupljati	Vmr3s
na	na	Sl
dnu	dno	Ncnsl
bojlera	bojler	Ncmsg
-	-	Z
Ukoliko	ukoliko	Cs
dođe	doći	Vmr3s
do	do	Sg
taloženja	taloženje	Ncnsg
velike	velik	Agpfsgy
količine	količina	Ncfsg
kamenca	kamenac	Ncmsg
u	u	Sl
bojleru	bojler	Ncmsl
,	,	Z
neophodno	neophodan	Agpnsny
je	biti	Var3s
isprazniti	isprazniti	Vmn
bojler	bojler	Ncmsan
i	i	Cc
skinuti	skinuti	Vmn
prirubnicu	prirubnica	Ncfsa
.	.	Z

Kroz	kroz	Sa
taj	taj	Pd-msan
otvor	otvor	Ncmsan
je	biti	Var3s
omogućeno	omogućiti	Appnsny
manuelno	manuelni	Agpnsny
uklanjanje	uklanjanje	Ncnsn
kamenca	kamenac	Ncmsg
iz	iz	Sg
bojlera	bojler	Ncmsg
.	.	Z

