Praćenje	praćenje	Ncnsn
ovulacije	ovulacija	Ncfsg
-	-	Z
promene	promena	Ncfpn
na	na	Sl
grliću	Grlić	Ncnsl
materice	materica	Ncfsg
Autor	autor	Ncmsn
:	:	Z
Uredništvo	uredništvo	Ncnsn
portala	portal	Ncmsg
Ringeraja.rs	Ringeraja.rs	Npmsn
16.4.2010	16.4.2010	Mdo
Kako	kako	Cs
određivati	određivati	Vmn
plodne	plodan	Agpmpay
dane	dan	Ncmpa
pomoću	pomoć	Sg
praćenja	praćenje	Ncnsg
promena	promena	Ncfpg
na	na	Sl
grliću	Grlić	Ncnsl
materice	materica	Ncfsg
?	?	Z

Promene	promena	Ncfpn
na	na	Sl
grliću	Grlić	Ncnsl
materice	materica	Ncfsg
smatraju	smatrati	Vmr3p
se	sebe	Px--sa
sekundarnom	sekundaran	Agpfsiy
,	,	Z
dodatnom	dodatan	Agpfsiy
metodom	metoda	Ncfsi
utvrđivanja	utvrđivanje	Ncnsg
ovulacije	ovulacija	Ncfsg
i	i	Cc
usko	usko	Rgp
su	biti	Var3p
povezane	povezati	Appfpny
sa	sa	Si
promenom	promena	Ncfsi
cervikalne	cervikalni	Agpfsgy
sluzi	sluz	Ncfsg
.	.	Z

Kao	kao	Cs
što	što	Cs
cervikalna	cervikalni	Agpfsny
sluz	sluz	Ncfsn
u	u	Sl
toku	tok	Ncmsl
ovulacije	ovulacija	Ncfsg
menja	menjati	Vmr3s
svoju	svoj	Px-fsa
strukturu	struktura	Ncfsa
(	(	Z
prozirnost	prozirnost	Ncfsa
,	,	Z
gustinu	gustin	Ncmsl
)	)	Z
,	,	Z
tako	tako	Rgp
i	i	Cc
grlić	Grlić	Ncmsan
materice	materica	Ncfsg
menja	menjati	Vmr3s
svoju	svoj	Px-fsa
poziciju	pozicija	Ncfsa
i	i	Cc
drugačiji	drugačiji	Agpmsny
je	biti	Var3s
na	na	Sa
dodir	dodir	Ncmsan
.	.	Z

Ove	ovaj	Pd-fpn
promene	promena	Ncfpn
nastaju	nastajati	Vmr3p
kao	kao	Cs
posledica	posledica	Ncfsn
promena	promena	Ncfpg
nivoa	nivo	Ncmsg
estrogena	estrogen	Ncmpg
u	u	Sl
organizmu	organizam	Ncmsl
.	.	Z

Odmah	odmah	Rgp
po	po	Sl
završetku	završetak	Ncmsl
menstruacije	menstruacija	Ncfsg
grlić	Grlić	Pd-fsg
materice	materica	Ncfsg
je	biti	Var3s
čvrst	čvrst	Agpmsnn
i	i	Cc
suv	suv	Agpmsnn
na	na	Sa
dodir	dodir	Ncmsan
.	.	Z

Nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
nisko	nizak	Agpnsny
u	u	Sl
vagini	vagina	Ncfsl
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
blizu	blizu	Rgp
i	i	Cc
da	da	Cs
se	sebe	Px--sa
do	do	Sg
njega	on	Pp3msg
lako	lako	Rgp
može	moći	Vmr3s
dopreti	dopreti	Vmn
prstom	prst	Ncmsi
,	,	Z
ali	ali	Cc
je	biti	Var3s
sam	sam	Agpmsnn
ulaz	ulaz	Ncmsn
u	u	Sa
matericu	materica	Ncfsa
nepristupačan	nepristupačan	Agpmsnn
i	i	Cc
uzak	uzak	Agpmsnn
,	,	Z
jer	jer	Cs
ima	imati	Vmr3s
malo	malo	Rgp
cervikalne	cervikalni	Agpfpay
sluzi	sluz	Ncfpa
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
ovulacija	ovulacija	Ncfsn
približava	približavati	Vmr3s
,	,	Z
tako	tako	Rgp
i	i	Cc
grlić	Grlić	Ncmsan
materice	materica	Ncfsg
postaje	postajati	Vmr3s
mekši	mek	Agcmpny
i	i	Cc
vlažniji	vlažan	Agcmpny
na	na	Sa
dodir	dodir	Ncmsan
,	,	Z
i	i	Cc
polako	polako	Rgp
počinje	počinjati	Vmr3s
da	da	Cs
se	sebe	Px--sa
povlači	povlačiti	Vmr3s
dublje	duboko	Rgc
u	u	Sa
vaginu	vagina	Ncfsa
.	.	Z

U	u	Sl
toku	tok	Ncmsl
ovulacije	ovulacija	Ncfsg
,	,	Z
grlić	Grlić	Npmsn
je	biti	Var3s
potpuno	potpuno	Rgp
mekan	mekan	Agpmsnn
i	i	Cc
veoma	veoma	Rgp
vlažan	vlažan	Agpmsann
zbog	zbog	Sg
povećane	povećan	Agpfsgy
cervikalne	cervikalni	Agpfsgy
sluzi	sluz	Ncfsg
,	,	Z
a	a	Cc
ulaz	ulaz	Ncmsn
u	u	Sa
matericu	materica	Ncfsa
potpuno	potpuno	Rgp
prohodan	prohodati	Appmsnn
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
periodu	period	Ncmsl
grlić	Grlić	Npmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
duboko	duboko	Rgp
u	u	Sl
vagini	vagina	Ncfsl
,	,	Z
daleko	daleko	Rgp
je	biti	Var3s
i	i	Cc
teško	teško	Rgp
se	sebe	Px--sa
do	do	Sg
njega	on	Pp3msg
dopire	dopirati	Vmr3s
prstom	prst	Ncmsi
.	.	Z

Nakon	nakon	Sg
ovulacije	ovulacija	Ncfsg
potrebno	potreban	Agpnsny
je	biti	Var3s
između	između	Sg
24	24	Mdc
i	i	Cc
48	48	Mdc
sati	sat	Ncmpg
da	da	Cs
se	sebe	Px--sa
grlić	Grlić	Npmsn
materice	materica	Ncfsg
vrati	vratiti	Vmr3s
u	u	Sa
položaj	položaj	Ncmsan
kao	kao	Cs
na	na	Sl
početku	početak	Ncmsl
ciklusa	ciklus	Ncmsg
.	.	Z

Deo	deo	Ncmsn
ciklusa	ciklus	Ncmsg
Grlić	Grlić	Npmsn
na	na	Sa
dodir	dodir	Ncmsan
Položaj	položaj	Ncmsan
početak	početak	Ncmsan
ciklusa	ciklus	Ncmsg
(	(	Z
za	za	Sa
vreme	vreme	Ncnsa
menstruacije	menstruacija	Ncfsg
i	i	Cc
odmah	odmah	Rgp
posle	posle	Sg
nje	on	Pp3fsg
)	)	Z
čvrst	čvrst	Agpmsnn
i	i	Cc
suv	suv	Agpmsnn
nisko	nizak	Agpnsay
u	u	Sl
vagini	vagina	Ncfsl
(	(	Z
blizu	blizu	Rgp
)	)	Z
za	za	Sa
vreme	vreme	Ncnsa
ovulacije	ovulacija	Ncfsg
(	(	Z
približavaju	približavati	Vmr3p
se	sebe	Px--sa
plodni	plodan	Agpmpny
dani	dan	Ncmpn
)	)	Z
mekan	mekan	Agpmsann
i	i	Cc
vlažan	vlažan	Agpmsnn
duboko	duboko	Rgp
u	u	Sl
vagini	vagina	Ncfsl
(	(	Z
teško	teško	Rgp
se	sebe	Px--sa
napipa	napipati	Vmr3s
)	)	Z
posle	posle	Sg
ovulacije	ovulacija	Ncfsg
(	(	Z
posle	posle	Sg
plodnih	plodan	Agpmpgy
dana	dan	Ncmpg
)	)	Z
čvrst	čvrst	Agpmsnn
i	i	Cc
suv	suv	Agpmsnn
Da	da	Cs
biste	biti	Vaa2p
proverili	proveriti	Vmp-pm
stanje	stanje	Ncnsa
vašeg	vaš	Agpmsgy
grlića	Grlić	Ncmsg
koristite	koristiti	Vmm2p
jedan	jedan	Mlcmsn
ili	ili	Cc
dva	dva	Mlc
prsta	prst	Ncmsg
,	,	Z
kako	kako	Cs
vam	vi	Pp2-pd
je	biti	Var3s
lakše	lako	Rgc
.	.	Z

Dovoljno	dovoljan	Agpnsny
je	biti	Var3s
samo	samo	Rgp
da	da	Cs
vrhom	vrh	Ncmsi
prsta	prst	Ncmsg
nežno	nežno	Rgp
dodirnete	dodirnuti	Vmr2p
grlić	Grlić	Ncmsan
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
da	da	Cs
su	biti	Var3p
vam	vi	Agpfpny
ruke	ruka	Ncfpn
čiste	čistiti	Vmr3p
i	i	Cc
suve	suv	Agpfpny
,	,	Z
i	i	Cc
da	da	Cs
nemate	nemati	Vmr2p
dugačke	dugačak	Agpmpay
nokte	nokat	Ncmpa
.	.	Z

Grlić	Grlić	Npmsn
treba	trebati	Vmr3s
proveravati	proveravati	Vmn
svakog	svaki	Pi-msg
dana	dan	Ncmsg
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
i	i	Cc
telo	telo	Ncnsa
treba	trebati	Vmr3s
da	da	Cs
vam	vi	Pp2-pd
bude	biti	Var3s
u	u	Sl
istom	isti	Agpmsly
položaju	položaj	Ncmsl
(	(	Z
npr.	npr.	Y
dok	dok	Cs
stojite	stojati	Vmm2p
sa	sa	Si
jednom	jedan	Mlcfsi
nogom	noga	Ncfsi
podignutom	podići	Agpfsiy
na	na	Sl
krevetu	krevet	Ncmsl
ili	ili	Cc
kadi	kada	Ncfsl
)	)	Z
.	.	Z

Ove	ovaj	Pd-fsg
promene	promena	Ncfsg
nije	biti	Var3s
lako	lako	Rgp
prepoznati	prepoznati	Vmn
ako	ako	Cs
ovo	ovaj	Pd-nsa
niste	biti	Vmr2p
nikada	nikada	Rgp
ranije	rano	Rgc
radile	raditi	Vmp-pf
,	,	Z
ali	ali	Cc
nemojte	moći	Vmm2p
odmah	odmah	Rgp
da	da	Cs
se	sebe	Px--sa
predajete	predavati	Vmr2p
,	,	Z
već	već	Rgp
posle	posle	Sg
tri	tri	Mlc
do	do	Sg
četiri	četiri	Mlc
ciklusa	ciklus	Ncmsg
steći	steći	Vmn
ćete	hteti	Var2p
dovoljno	dovoljno	Rgp
iskustva	iskustvo	Ncnsg
da	da	Cs
prepoznate	prepoznati	Vmr2p
sve	sav	Agpfpay
faze	faza	Ncfpa
.	.	Z

