Nudimo	nuditi	Vmr1p
vam	vi	Pp2-pd
nekoliko	nekoliko	Rgp
veoma	veoma	Rgp
korisnih	koristan	Agpmpgy
saveta	savet	Ncmpg
kako	kako	Cs
da	da	Cs
povećate	povećati	Vmr2p
broj	broj	Ncmsan
klikova	klik	Ncmpg
uz	uz	Sa
iste	isti	Agpmpay
troškove	trošak	Ncmpa
.	.	Z

Suvišno	suvišan	Agpnsny
je	biti	Var3s
reći	reći	Vmn
Web	web	Agpmsny
Media	Media	Npmsn
Agency	Agency	Npmsn
već	već	Rgp
odavno	odavno	Rgp
koristi	koristiti	Vmr3s
sve	sav	Agpmpay
ove	ovaj	Pd-mpa
savete	savet	Ncmpa
u	u	Sl
optimizovanju	optimizovanje	Ncnsl
kampanja	kampanja	Ncfpg
svojih	svoj	Px-mpg
klijenata	klijent	Ncmpg
.	.	Z

SAVET	savet	Ncmsn
1	1	Mdc
-	-	Z
AdWords-ov	adwords-ov	Agpmsny
alat	alat	Ncmsn
za	za	Sa
ključne	ključan	Agpfpay
reči	reč	Ncfpa

AdWords-ov	adwords-ov	Aspmsnn
alat	alat	Ncmsn
za	za	Sa
ključne	ključan	Agpfpay
reči	reč	Ncfpa
je	biti	Var3s
najbolja	dobar	Agsfsny
početna	početan	Agpfsny
tačka	tačka	Ncfsn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
najbolje	dobar	Agpfsgy
liste	lista	Ncfsg
početnih	početan	Agpfpgy
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
,	,	Z
a	a	Cc
Google	Google	Npmsn
je	biti	Var3s
veoma	veoma	Rgp
dobar	dobar	Agpmsnn
u	u	Sl
pokazivanju	pokazivanje	Ncnsl
relevantnosti	relevantnost	Ncfsg
tih	taj	Pd-fpg
reči	reč	Ncfpg
.	.	Z

Ovaj	ovaj	Pd-msan
alat	alat	Ncmsan
još	još	Rgp
uvek	uvek	Rgp
nije	biti	Var3s
savršen	savršen	Agpmsnn
za	za	Sa
srpski	srpski	Agpmsayn
jezik	jezik	Ncmsan
,	,	Z
ali	ali	Cc
i	i	Qo
dalje	daleko	Rgc
je	biti	Var3s
koristan	koristan	Agpmsnn
pri	pri	Sl
pravljenju	pravljenje	Ncnsl
početne	početan	Agpfsgy
liste	lista	Ncfsg
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
.	.	Z

On	on	Pp3msn
izvlači	izvlačiti	Vmr3s
reči	reč	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
inače	inače	Rgp
koriste	koristiti	Vmr3p
najčešće	često	Rgs
na	na	Sl
Google	Google	Agpmsly
pretraživaču	pretraživač	Ncmsl
a	a	Cc
koje	koji	Pi-fpn
su	biti	Var3p
slične	sličan	Agpfpny
zadatim	zadati	Agpfpiy
ključnim	ključan	Agpfpiy
rečima	reč	Ncfpi
.	.	Z

Postoje	postojati	Vmr3p
i	i	Qo
drugi	drugi	Mlompn
alati	alat	Ncmpn
za	za	Sa
ključne	ključan	Agpfpay
reči	reč	Ncfpa
,	,	Z
koji	koji	Pi-msn
takođe	također	Rgp
tek	tek	Rgp
treba	trebati	Vmr3s
da	da	Cs
krenu	krenuti	Vmr3p
da	da	Cs
rade	raditi	Vmr3p
punom	pun	Agpfsiy
parom	para	Ncfsi
za	za	Sa
srpski	srpski	Agpmsayn
jezik	jezik	Ncmsan
,	,	Z
a	a	Cc
dok	dok	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
ne	ne	Qz
desi	desiti	Vmr3s
,	,	Z
ostaje	ostajati	Vmr3s
vam	vi	Pp2-pd
da	da	Cs
se	sebe	Px--sa
uzdate	uzdati	Vmr2p
u	u	Sa
statistiku	statistika	Ncfsa
već	već	Rgp
urađenih	uraditi	Agpfpgy
kampanja	kampanja	Ncfpg
.	.	Z

SAVET	savet	Ncmsn
2	2	Mdc
-	-	Z
Izveštaj	izveštaj	Ncmsn
o	o	Sl
upitima	upit	Ncmpl
na	na	Sl
pretrazi	pretraga	Ncfsl

Takozvani	takozvani	Agpmsny
Search	search	Ncmsn
Query	Query	Xf
report	report	Ncmsan
(	(	Z
izveštaj	izveštaj	Ncmsn
o	o	Sl
upitima	upit	Ncmpl
na	na	Sl
pretrazi	pretraga	Ncfsl
)	)	Z
je	biti	Var3s
veoma	veoma	Rgp
koristan	koristan	Agpmsnn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
vaš	vaš	Ps2msn
spisak	spisak	Ncmsn
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
najbolje	dobro	Rgs
optimizovao	optimizovati	Vmp-sm
i	i	Cc
usmerio	usmeriti	Vmp-sm
ka	k	Sd
tačno	tačno	Rgp
željenoj	želeti	Agpfsly
ciljnoj	ciljan	Agpfsly
grupi	grupa	Ncfsl
.	.	Z

Izveštaj	izveštaj	Ncmsn
prikazuje	prikazivati	Vmr3s
sve	sav	Agpmpay
upite	upit	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
doprineli	doprineti	Vmp-pm
da	da	Cs
se	sebe	Px--sa
vaš	vaš	Ps2msn
oglas	oglas	Ncmsn
prikaže	prikazati	Vmr3s
,	,	Z
a	a	Cc
zatim	zatim	Rgp
možda	možda	Rgp
i	i	Qo
klikne	kliknuti	Vmr3s
na	na	Sa
njega	on	Pp3msa
.	.	Z

Ovde	ovde	Rgp
ne	ne	Qz
moraju	morati	Vmr3p
biti	biti	Van
samo	samo	Rgp
vaše	vaš	Ncfsg
zadate	zadati	Appfsgy
ključne	ključan	Agpfsgy
reči	reč	Ncfsg
,	,	Z
već	već	Rgp
i	i	Cc
neki	neki	Pi-msn
duži	dužiti	Vmr3s
pojmovi	pojam	Ncmpn
koji	koji	Pi-mpn
sadrže	sadržati	Vmr3p
neku	neki	Pi-fsa
vašu	vaš	Agpfsay
ključnu	ključan	Agpfsay
reč	reč	Ncfsa
.	.	Z

Osim	osim	Cs
što	što	Cs
možete	moći	Vmr2p
da	da	Cs
se	sebe	Px--sa
fokusirate	fokusirati	Vmr2p
na	na	Sa
ključne	ključan	Agpfpay
reči	reč	Ncfpa
koje	koji	Pi-fpn
donose	donositi	Vmr3p
najbolji	dobar	Agsmsayn
odnos	odnos	Ncmsan
klikova	klik	Ncmpg
i	i	Cc
prikaza	prikaz	Ncmpg
,	,	Z
takođe	također	Rgp
možete	moći	Vmr2p
videti	videti	Vmn
i	i	Qo
kandidate	kandidat	Ncmpa
za	za	Sa
negativne	negativan	Agpfpay
ključne	ključan	Agpfpay
reči	reč	Ncfpa
.	.	Z

Na	na	Sl
primeru	primer	Ncmsl
-	-	Z
ako	ako	Cs
prodajete	prodavati	Vmr2p
stanove	stan	Ncmpa
u	u	Sl
mnogim	mnogi	Agpmply
gradovima	grad	Ncmpl
ali	ali	Cc
ne	ne	Qz
i	i	Qo
u	u	Sa
Nišu	niša	Ncfsa
i	i	Cc
stavili	staviti	Vmp-pm
ste	biti	Var2p
ključnu	ključan	Agpfsay
reč	reč	Ncfsa
"	"	Z
jeftini	jeftin	Agpmpny
stanovi	stan	Ncmpn
u	u	Sl
centru	centar	Ncmsl
"	"	Z
,	,	Z
a	a	Cc
zatim	zatim	Rgp
otkrijete	otkriti	Vmr2p
da	da	Cs
je	biti	Var3s
dosta	dosta	Rgp
korisnika	korisnik	Ncmpg
došlo	doći	Vmp-sn
do	do	Sg
vašeg	vaš	Agpmsgy
oglasa	oglas	Ncmsg
preko	preko	Sg
ključne	ključan	Agpfsgy
reči	reč	Ncfsg
"	"	Z
Niš	Niš	Npfsn
jeftini	jeftin	Agpmpny
stanovi	stan	Ncmpn
u	u	Sl
centru	centar	Ncmsl
"	"	Z
,	,	Z
dobro	dobar	Agpnsny
rešenje	rešenje	Ncnsn
je	biti	Var3s
da	da	Cs
za	za	Sa
reč	reč	Ncfsa
Niš	niti	Vmr2s
stavite	staviti	Vmm2p
da	da	Cs
je	biti	Var3s
negativna	negativan	Agpfsny
ključna	ključan	Agpfsny
reč	reč	Ncfsn
(	(	Z
koja	koji	Pi-fsn
nikada	nikada	Rgp
neće	ne	Var3s
dovesti	dovesti	Vmn
do	do	Sg
prikaza	prikaz	Ncmsg
vašeg	vaš	Agpmsgy
oglasa	oglas	Ncmsg
)	)	Z
.	.	Z

SAVET	savet	Ncmsn
3	3	Mdc
-	-	Z
Tipovi	tip	Ncmpn
poklapanja	poklapanje	Ncnsg
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg

Ključne	ključan	Agpfpny
reči	reč	Ncfpn
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
poklapaju	poklapati	Vmr3p
sa	sa	Si
upitom	upit	Ncmsi
korisnika	korisnik	Ncmpg
na	na	Sa
tri	tri	Mlc
načina	način	Ncmsg
-	-	Z
široko	širok	Agpnsny
poklapanje	poklapanje	Ncnsn
(	(	Z
zadata	zadati	Appfsny
ključna	ključan	Agpfsny
reč	reč	Ncfsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
pojavljuje	pojavljivati	Vmr3s
bilo	bilo	Qo
gde	gde	Rgp
u	u	Sl
upitu	upit	Ncmsl
)	)	Z
,	,	Z
poklapanje	poklapanje	Ncnsa
po	po	Sl
frazi	fraza	Ncfsl
(	(	Z
zadata	zadati	Appfsny
kombinacija	kombinacija	Ncfsn
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
pojavljuje	pojavljivati	Vmr3s
bilo	bilo	Qo
gde	gde	Rgp
u	u	Sl
upitu	upit	Ncmsl
u	u	Sl
istom	isti	Agpmsly
obliku	oblik	Ncmsl
)	)	Z
,	,	Z
i	i	Cc
egzaktno	egzaktan	Agpnsay
poklapanje	poklapanje	Ncnsa
(	(	Z
radi	raditi	Vmr3s
samo	samo	Rgp
ako	ako	Cs
je	biti	Var3s
potpuno	potpuno	Rgp
isti	isti	Agpmsny
upit	upit	Ncmsn
i	i	Cc
ključna	ključan	Agpfsny
reč	reč	Ncfsn
)	)	Z
.	.	Z

Sva	sav	Agpmsgn
tri	tri	Mlc
načina	način	Ncmsg
poklapanja	poklapanje	Ncnsg
imaju	imati	Vmr3p
svoje	svoj	Px-fpa
prednosti	prednost	Ncfpa
i	i	Cc
mane	mana	Ncfsg
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
savetuje	savetovati	Vmr3s
da	da	Cs
se	sebe	Px--sa
koriste	koristiti	Vmr3p
sva	sav	Agpmsgn
tri	tri	Mlc
oblika	oblik	Ncmsg
.	.	Z

SAVET	savet	Ncmsn
4	4	Mdc
-	-	Z
Ubacivanje	ubacivanje	Ncnsn
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
direktno	direktno	Rgp
u	u	Sa
oglas	oglas	Ncmsan

Testirajte	testirati	Vmm2p
takozvani	takozvani	Agpmsny
Keyword	Keyword	Npmsn
Insertion	Insertion	Xf
(	(	Z
KWI	KWI	Npmsn
)	)	Z
u	u	Sl
tekstualnim	tekstualan	Agpmply
oglasima	oglas	Ncmpl
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
kada	kada	Cs
neko	netko	Pi3m-n
potraži	potražiti	Vmr3s
vašu	vaš	Ps2fsa
ključnu	ključan	Agpfsay
reč	reč	Ncfsa
,	,	Z
prikazaće	prikazati	Vmf3s
se	sebe	Px--sa
vaš	vaš	Ps2msn
oglas	oglas	Ncmsn
sa	sa	Si
tom	taj	Pd-fsi
ključnom	ključan	Agpfsiy
reči	reč	Ncfsi
umesto	umesto	Sg
neke	neki	Pi-fsg
generičke	generički	Agpfsgy
reči	reč	Ncfsg
u	u	Sl
oglasu	oglas	Ncmsl
.	.	Z

Ovakvi	ovakav	Pd-mpn
oglasi	oglasiti	Vmr3s
dobro	dobro	Rgp
funkcionišu	funkcionisati	Vmr3p
ako	ako	Cs
je	biti	Var3s
lista	lista	Ncfsn
ključnih	ključan	Agpfpgy
reči	reč	Ncfpg
specifična	specifičan	Agpfsny
,	,	Z
tj.	tj.	Y
ne	ne	Qz
sadrži	sadržati	Vmr3s
reči	reč	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
veoma	veoma	Rgp
često	često	Rgp
tražene	tražen	Agpfpny
.	.	Z

Međutim	međutim	Rgp
ako	ako	Cs
su	biti	Var3p
vam	vi	Pp2-pd
ključne	ključan	Agpfpny
reči	reč	Ncfpn
preopšte	preopšta	Ncfsg
može	moći	Vmr3s
doći	doći	Vmn
do	do	Sg
rasipanja	rasipanje	Ncnsg
ciljne	ciljan	Agpfsgy
grupe	grupa	Ncfsg
.	.	Z

Npr.	Npr.	Y
ako	ako	Cs
napravite	napraviti	Vmr2p
oglas	oglas	Ncmsan
"	"	Z
Daleka	dalek	Agpnpny
putovanja	putovanje	Ncnpn
"	"	Z
i	i	Cc
onda	onda	Rgp
postavite	postaviti	Vmm2p
da	da	Cs
kad	kad	Cs
neko	netko	Pi3m-n
traži	tražiti	Vmr3s
Karibi	Karibi	Npmsn
,	,	Z
Njujork	Njujork	Npmsn
,	,	Z
ili	ili	Cc
Japan	Japan	Npmsn
dobije	dobiti	Vmr3s
vaš	vaš	Ps2msan
oglas	oglas	Ncmsan
na	na	Sa
kome	koma	Ncfpa
piše	pisati	Vmr3s
"	"	Z
Karibi	kariba	Ncfsl
/	/	Z
Njujork	Njujork	Npmsn
/	/	Z
Japan	Japan	Npmsn
"	"	Z
umesto	umesto	Sg
"	"	Z
Daleka	dalek	Agpnpny
putovanja	putovanje	Ncnpn
"	"	Z
,	,	Z
razmislite	razmisliti	Vmm2p
ponovo	ponovo	Rgp
koliko	koliko	Rgp
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
kucaju	kucati	Vmr3p
Njujork	Njujork	Npfsg
,	,	Z
Japan	Japan	Npmsn
ili	ili	Cc
Karibi	kariba	Ncfsl
u	u	Sa
pretraživac	pretraživac	Ncmsan
traži	tražiti	Vmr3s
baš	baš	Qo
putovanje	putovanje	Ncnsa
u	u	Sa
neku	neki	Pi-fsa
od	od	Sg
tih	taj	Pd-fpg
destinacija	destinacija	Ncfpg
.	.	Z

SAVET	savet	Ncmsn
5	5	Mdc
-	-	Z
Rotirajuće	rotirajući	Agpnsny
prikazivanje	prikazivanje	Ncnsn
reklama	reklama	Ncfpg

Obavezno	obavezno	Rgp
postavite	postaviti	Vmr2p
vaše	vaš	Agpfpay
reklame	reklama	Ncfpa
u	u	Sl
istoj	isti	Agpfsly
grupi	grupa	Ncfsl
reklama	reklama	Ncfpg
da	da	Cs
se	sebe	Px--sa
rotiraju	rotirati	Vmr3p
,	,	Z
a	a	Cc
ne	ne	Qz
,	,	Z
kako	kako	Cs
Google	Google	Npmsn
podrazumevano	podrazumevati	Rgp
stavlja	stavljati	Vmr3s
,	,	Z
da	da	Cs
se	sebe	Px--sa
prikazuju	prikazivati	Vmr3p
tako	tako	Cs
da	da	Cs
"	"	Z
najuspešnija	uspešan	Agsfsny
"	"	Z
ima	imati	Vmr3s
najviše	mnogo	Rgs
prikaza	prikaza	Ncfpg
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
važno	važan	Agpnsny
jer	jer	Cs
samo	samo	Rgp
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
možete	moći	Vmr2p
da	da	Cs
testirate	testirati	Vmr2p
koje	koji	Pi-fpn
su	biti	Var3p
reklame	reklama	Ncfpn
stvarno	stvarno	Rgp
najbolje	dobar	Agsnsny
i	i	Cc
da	da	Cs
vremenom	vreme	Ncnsi
stičete	sticati	Vmr2p
osećaj	osećaj	Ncmsan
kakve	kakav	Pi-fsg
reklame	reklama	Ncfsg
bolje	dobro	Rgc
rade	raditi	Vmr3p
.	.	Z

