Ukoliko	ukoliko	Cs
imate	imati	Vmr2p
dovoljno	dovoljno	Rgp
znanja	znanje	Ncnsg
i	i	Cc
upornosti	upornost	Ncfsg
,	,	Z
uspeh	uspeh	Ncmsn
vam	vi	Pp2-pd
ne	ne	Qz
može	moći	Vmr3s
izmaći	izmaći	Vmn
.	.	Z

Ta	taj	Pd-fsn
parola	parola	Ncfsn
vodilja	vodilja	Ncfsn
je	biti	Var3s
dizajnerskog	dizajnerski	Agpmsgy
tima	tim	Ncmsg
koji	koji	Pi-msn
projektuje	projektovati	Vmr3s
i	i	Cc
izrađuje	izrađivati	Vmr3s
scenografije	scenografija	Ncfpa
za	za	Sa
mnoge	mnogi	Agpfpay
pozorišne	pozorišni	Agpfpay
predstave	predstava	Ncfpa
,	,	Z
filmove	film	Ncmpa
i	i	Cc
koji	koji	Pi-msn
sarađuje	sarađivati	Vmr3s
sa	sa	Si
produkcijom	produkcija	Ncfsi
kakva	kakav	Pi-fsn
je	biti	Var3s
reality	reality	Agpmsny
show	show	Ncmsn
Survivor	Survivor	Npmsn
.	.	Z

O	o	Sl
priči	priča	Ncfsl
koja	koji	Pi-fsn
prati	pratiti	Vmr3s
beogradski	beogradski	Agpmsayn
dizajnerski	dizajnerski	Agpmsayn
tim	tim	Ncmsan
Skillsdivision	Skillsdivision	Xf
pričali	pričati	Vmp-pm
smo	biti	Var1p
sa	sa	Si
Saletom	Salet	Npmsi
Ivanovićem	Ivanović	Npmsi
,	,	Z
njegovim	njegov	Agpmsiy
osnivačem	osnivač	Ncmsi
i	i	Cc
dizajnerom	dizajner	Ncmsi
....	....	Z

Umetnost	umetnost	Ncfsn
uzima	uzimati	Vmr3s
mnoge	mnogi	Agpmpay
oblike	oblik	Ncmpa
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
sama	sam	Agpfsny
po	po	Sl
sebi	sebe	Px--sl
ne	ne	Qz
može	moći	Vmr3s
ograničiti	ograničiti	Vmn
.	.	Z

Zato	zato	Rgp
nije	biti	Var3s
ni	ni	Agpnsny
čudo	čudo	Ncnsn
što	što	Pi3n-n
se	sebe	Px--sa
Marija	Marija	Npfsn
Đorđević	Đorđević	Npfsn
opredelila	opredeliti	Vmp-sf
za	za	Sa
atipičan	atipičan	Agpmsann
I	i	Cc
nekonvencionalan	nekonvencionalan	Agpmsann
vid	vid	Ncmsan
kreativnog	kreativan	Agpnsgy
izražavanja	izražavanje	Ncnsg
.	.	Z

Iako	iako	Cs
je	biti	Var3s
kao	kao	Cs
mala	mala	Ncfsn
emigrirala	emigrirati	Vmp-sf
u	u	Sa
Kanadu	Kanada	Npfsa
....	....	Z

Iako	iako	Cs
je	biti	Var3s
biti	biti	Van
zelen	zelen	Appmsnn
danas	danas	Rgp
u	u	Sl
modi	moda	Ncfsl
,	,	Z
ozbiljnija	ozbiljan	Agcfsny
dimenzija	dimenzija	Ncfsn
ovog	ovaj	Pd-msg
rastućeg	rastući	Agpmsgy
trenda	trend	Ncmsg
vidljiva	vidljiv	Agpfsny
je	biti	Var3s
u	u	Sl
originalnim	originalan	Agpfply
dizajnerskim	dizajnerski	Agpfply
idejama	ideja	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
harmoniji	harmonija	Ncfsl
s	sa	Si
prirodom	priroda	Ncfsi
.	.	Z

Objedinjavanje	objedinjavanje	Ncnsn
naizgled	naizgled	Rgp
nedodirljivih	nedodirljiv	Agpfpgy
sfera	sfera	Ncfpg
ljudskog	ljudski	Agpnsgy
delovanja	delovanje	Ncnsg
....	....	Z

Zemlja	zemlja	Ncfsn
izlazećeg	izlazeći	Agpnsgy
sunca	sunce	Ncnsg
krije	kriti	Vmr3s
mnoge	mnogi	Agpfpay
misterije	misterija	Ncfpa
i	i	Cc
neke	neki	Pi-fpn
od	od	Sg
najlepših	lep	Agsfpgy
legendi	legenda	Ncfpg
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
njih	oni	Pp3-pg
,	,	Z
vezna	vezni	Agpfsny
za	za	Sa
origami	origami	Ncmsan
,	,	Z
kaže	kazati	Vmr3s
da	da	Cs
će	hteti	Var3s
onom	onaj	Pd-fsi
ko	tko	Cs
napravi	napraviti	Vmr3s
hiljadu	hiljada	Ncfsa
ždralova	ždral	Ncmpg
biti	biti	Van
ostvarena	ostvariti	Appfsny
želja	želja	Ncfsn
.	.	Z

Ptica	ptica	Ncfsn
poznata	poznat	Agpfsny
po	po	Sl
lepoti	lepota	Ncfsl
i	i	Cc
gracioznosti	gracioznost	Ncfsl
....	....	Z

Ljubitelji	ljubitelj	Ncmpn
lule	lula	Ncfsg
vole	voliti	Vmr3p
da	da	Cs
istaknu	istaknuti	Vmr3p
kako	kako	Cs
lula	lula	Ncfsn
nije	biti	Var3s
puko	puki	Agpnsny
sredstvo	sredstvo	Ncnsn
za	za	Sa
konzumiranje	konzumiranje	Ncnsa
duvana	duvan	Ncmpg
.	.	Z

Ne	ne	Qz
,	,	Z
oni	onaj	Pd-mpn
u	u	Sl
njoj	on	Ncmsl
vide	videti	Vmr3p
bekstvo	bekstvo	Ncnsa
iz	iz	Sg
naše	naš	Ps1fsg
dimenzije	dimenzija	Ncfsg
haosa	haos	Ncmsg
i	i	Cc
rastrojenosti	rastrojenost	Ncfsg
u	u	Sa
aromatični	aromatičan	Agpmsayn
svet	svet	Ncmsan
harmonije	harmonija	Ncfsg
,	,	Z
spokoja	spokoj	Ncmsg
i	i	Cc
neke	neki	Pi-fpa
vrste	vrsta	Ncfpa
meditativnog	meditativan	Agpnsgy
stanja	stanje	Ncnsg
....	....	Z

Ogrlice	ogrlica	Ncfpn
,	,	Z
broševi	broš	Ncmpn
i	i	Cc
rajfovi	rajf	Ncmpn
koji	koji	Pi-mpn
ispredaju	ispredati	Vmr3p
priče	priča	Ncfpa
...	...	Z

Ko	tko	Cs
to	taj	Pd-nsa
noćima	noć	Ncfpi
ne	ne	Qz
spava	spavati	Vmr3s
,	,	Z
čineći	činiti	Rr
da	da	Cs
uzdišemo	uzdisati	Vmr1p
nad	nad	Si
fotografijama	fotografija	Ncfpi
unikatnog	unikatan	Agpmsgy
nakita	nakit	Ncmsg
,	,	Z
romantične	romantičan	Agpfsgy
garderobe	garderoba	Ncfsg
i	i	Cc
dirljivih	dirljiv	Agpfpgy
sitnica	sitnica	Ncfpg
iz	iz	Sg
doba	doba	Ncnsg
naših	naš	Agpfpgy
baka	baka	Ncfpg
,	,	Z
a	a	Cc
sutradan	sutradan	Rgp
da	da	Cs
potrčimo	potrčati	Vmr1p
na	na	Sa
prodajnu	prodajni	Agpfsay
izložbu	izložba	Ncfsa
....	....	Z

Sigurno	sigurno	Rgp
se	sebe	Px--sa
svako	svaki	Pi-nsa
od	od	Sg
nas	mi	Pp1-pg
seća	sećati	Vmr3s
svoje	svoj	Px-fsg
prve	prvi	Mlofsg
igračke	igračka	Ncfsg
koja	koji	Pi-fsn
nam	mi	Pp1-pd
je	biti	Var3s
u	u	Sl
ranom	ran	Agpnsly
detinjstvu	detinjstvo	Ncnsl
predstavljala	predstavljati	Vmp-sf
neku	neki	Pi-fsa
vrstu	vrsta	Ncfsa
utočišta	utočište	Ncnsg
.	.	Z

U	u	Sl
jednom	jedan	Mlcmsl
trenutku	trenutak	Ncmsl
našeg	naš	Ps1nsg
odrastanja	odrastanje	Ncnsg
ova	ovaj	Pd-fsn
stvarčica	stvarčica	Ncfsn
....	....	Z

U	u	Sl
našem	naš	Ps1msl
mozgu	mozg	Ncmsl
postoji	postojati	Vmr3s
očni	očni	Agpmsny
živac	živac	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
osetljiv	osetljiv	Agpmsnn
na	na	Sa
različite	različit	Agpfpay
talasne	talasni	Agpfpay
dužine	dužina	Ncfpa
svetlosti	svetlost	Ncfsg
.	.	Z

Svaki	svaki	Pi-msn
predmet	predmet	Ncmsn
sa	sa	Si
kojim	koji	Pi-msi
se	sebe	Px--sa
susretnemo	susresti	Vmr1p
odbija	odbijati	Vmr3s
određenu	određen	Agpfsay
talasnu	talasni	Agpfsay
dužinu	dužina	Ncfsa
svetlosti	svetlost	Ncfsg
,	,	Z
koju	koji	Pi-fsa
naše	naš	Ps1nsn
oko	oko	Ncnsn
registruje	registrovati	Vmr3s
kao	kao	Cs
boju	boja	Ncfsa
.	.	Z

Boja	boja	Ncfsn
predstavlja	predstavljati	Vmr3s
interpretaciju	interpretacija	Ncfsa
....	....	Z

Venus	venus	Agpmsny
projekat	projekat	Ncmsn
industrijskog	industrijski	Agpmsgy
dizajnera	dizajner	Ncmsg
,	,	Z
Žaka	žaki	Agpfsny
Freska	freska	Ncfsn
,	,	Z
predstavlja	predstavljati	Vmr3s
novi	nov	Agpmsayn
pravac	pravac	Ncmsan
čovečanstva	čovečanstvo	Ncnsg
,	,	Z
koji	koji	Pi-msn
podrazumeva	podrazumevati	Vmr3s
ništa	ništa	Pi3n-a
manje	malo	Rgc
nego	nego	Cc
kompletni	kompletan	Agpmsny
redizajn	redizajn	Ncmsn
naše	naš	Ps1fsg
kulture	kultura	Ncfsg
,	,	Z
dakle	dakle	Cc
ne	ne	Qz
samo	samo	Rgp
u	u	Sl
ekonomskom	ekonomski	Agpmsly
,	,	Z
političkom	politički	Agpmsly
i	i	Cc
socijalnom	socijalan	Agpmsly
smislu	smisao	Ncmsl
....	....	Z

Poznata	poznat	Agpfsny
po	po	Sl
svom	svoj	Px-msl
elegantnom	elegantan	Agpmsly
dizajnu	dizajn	Ncmsl
,	,	Z
Nina	Nina	Npfsn
Petroncio	Petroncio	Npfsn
zauzima	zauzimati	Vmr3s
vodeće	vodeći	Agpnsay
mesto	mesto	Ncnsa
na	na	Sl
listi	lista	Ncfsl
svetskih	svetski	Agpmpgy
dizajnera	dizajner	Ncmpg
nameštaja	nameštaj	Ncmsg
i	i	Cc
enterijera	enterijer	Ncmpg
.	.	Z

Članica	članica	Ncfsn
je	biti	Var3s
ASID	ASID	Npmsn
-	-	Z
a	a	Cc
,	,	Z
i	i	Cc
autorka	autorka	Ncfsn
linije	linija	Ncfsg
nameštaja	nameštaj	Ncmsg
Plush	Plush	Npfsg
Home	Homa	Npfsg
,	,	Z
čije	čiji	Pi-nsn
je	biti	Var3s
središte	središte	Ncnsn
u	u	Sl
srcu	srce	Ncnsl
Merlouz	Merlou	Npmsg
Plejsa	Plejs	Npmsg
....	....	Z

Faberžeova	faberžeov	Agpnpay
carska	carski	Agpnpay
jaja	jaje	Ncnpa
kao	kao	Cs
nenadmašna	nenadmašan	Agpnpny
remek	remek	Agpnsgy
dela	delo	Ncnsg
juvelirstva	juvelirstvo	Ncnsg
i	i	Cc
danas	danas	Rgp
zasenjuju	zasenjivati	Vmr3p
svojim	svoj	Px-msi
raskošem	raskoš	Ncmsi
i	i	Cc
prefinjenošću	prefinjenost	Ncfsi
mnoge	mnogi	Agpmpay
naslednike	naslednik	Ncmpa
.	.	Z

Istančani	istančan	Agpmsny
ukus	ukus	Ncmsn
lansirao	lansirati	Vmp-sm
je	biti	Var3s
ovog	ovaj	Pd-msg
nesvakidašnjeg	nesvakidašnji	Agpmsgy
umetnika	umetnik	Ncmsg
u	u	Sa
sam	sam	Agpmsann
vrh	vrh	Ncmsan
svetske	svetski	Agpfsgy
baštine	baština	Ncfsg
....	....	Z

Dolazi	dolaziti	Vmr3s
iz	iz	Sg
toplog	topao	Agpnsgy
i	i	Cc
sunčanog	sunčan	Agpmsgy
Los	Lo	Npmsg
Anđelesa	Anđeles	Npmsg
.	.	Z

Dok	dok	Cs
je	biti	Var3s
njen	njen	Ps3msn
otac	otac	Ncmsn
radio	raditi	Vmp-sm
kao	kao	Cs
vozač	vozač	Ncmsn
kamiona	kamion	Ncmsg
,	,	Z
a	a	Cc
majka	majka	Ncfsn
vodila	voditi	Vmp-sf
računa	računati	Vmr3s
o	o	Sl
domaćinstvu	domaćinstvo	Ncnsl
,	,	Z
Marijana	Marijana	Npfsn
je	biti	Var3s
provodila	provoditi	Vmp-sf
vreme	vreme	Ncnsa
igrajući	igrati	Rr
se	sebe	Px--sa
perlicama	perlica	Ncfpl
.	.	Z

Svoja	svoj	Px-npa
prva	prvi	Mlomsg
dela	deo	Ncmsg
napravila	napraviti	Vmp-sf
je	biti	Var3s
od	od	Sg
perlica	perlica	Ncfpg
sa	sa	Sg
majčinih	majčin	Agpmpgy
....	....	Z

