Glavne	glavni	Agpmpay
sudije	sudija	Ncmpa
na	na	Sl
utakmicama	utakmica	Ncfpl
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
seniora	senior	Ncmpg
dužne	dužan	Agpfsgy
su	biti	Var3p
da	da	Cs
odmah	odmah	Rgp
nakon	nakon	Sg
završetka	završetak	Ncmsg
utakmice	utakmica	Ncfsg
,	,	Z
pre	pre	Sg
sastavljanja	sastavljanje	Ncnsg
zapisnika	zapisnik	Ncmpg
,	,	Z
jave	javiti	Vmr3p
rezultat	rezultat	Ncmsan
utakmice	utakmica	Ncfsg
komesaru	komesar	Ncmsl
za	za	Sa
suđenje	suđenje	Ncnsa
Milanu	Milan	Npmsd
Martinoviću	Martinović	Npmsd
(	(	Z
063	063	Mdc
664	664	Mdc
884	884	Mdc
)	)	Z
.	.	Z

Sudijski	sudijski	Agpmsny
izveštaj	izveštaj	Ncmsn
treba	trebati	Vmr3s
poslati	poslati	Vmn
najkasnije	kasno	Rgs
48	48	Mdc
sati	sat	Ncmpg
nakon	nakon	Sg
utakmice	utakmica	Ncfsg
.	.	Z

Delegati	delegat	Ncmpn
na	na	Sl
utakmicama	utakmica	Ncfpl
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
seniora	senior	Ncmpg
,	,	Z
dužni	dužan	Agpmpny
su	biti	Var3p
da	da	Cs
odmah	odmah	Rgp
nakon	nakon	Sg
završetka	završetak	Ncmsg
utakmice	utakmica	Ncfsg
,	,	Z
pre	pre	Sg
sastavljanja	sastavljanje	Ncnsg
zapisnika	zapisnik	Ncmpg
,	,	Z
jave	javiti	Vmr3p
rezultat	rezultat	Ncmsan
komesaru	komesar	Ncmsd
za	za	Sa
ta	taj	Pd-npa
...	...	Z

Prvenstvo	prvenstvo	Ncnsn
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
se	sebe	Px--sa
polako	polako	Rgp
zahuhtava	zahuhtavati	Vmr3s
.	.	Z

Jedinstvo	jedinstvo	Ncnsn
iz	iz	Sg
Konjevića	Konjević	Npmsg
pobedom	pobeda	Ncfsi
nad	nad	Si
Brezakom	Brezaka	Npfsi
od	od	Sg
2:1	2:1	Mds
uključilo	uključiti	Vmp-sn
se	sebe	Px--sa
u	u	Sl
trku	trk	Ncmsl
za	za	Sa
prvo	prvi	Mlonsa
mesto	mesto	Ncnsa
.	.	Z

Jedinstvo	jedinstvo	Ncnsn
je	biti	Var3s
na	na	Sa
najbolji	dobar	Agpmsayn
način	način	Ncmsan
iskoristilo	iskoristiti	Vmp-sn
podelu	podela	Ncfsa
bodova	bod	Ncmpg
u	u	Sl
derbiju	derbi	Ncmsl
kola	kolo	Ncnsg
između	između	Sg
Slatine	slatina	Ncfsg
i	i	Cc
Dragačeva	Dragačev	Npmsg
i	i	Cc
sada	sada	Rgp
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
drugoj	drugi	Mlofsl
poziciji	pozicija	Ncfsl
sa	sa	Si
samo	samo	Rgp
bodom	bod	Ncmsi
zaostatka	zaostatak	Ncmsg
za	za	Sa
vodećom	vodeći	Agpfsiy
Slatinom	slatina	Ncfsi
i	i	Cc
bodom	bod	Ncmsi
više	mnogo	Rgc
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Dragačevo	Dragačevo	Npnsa
.	.	Z

Drugu	drugi	Mlofsa
prolećnu	prolećni	Agpfsay
pobedu	pobeda	Ncfsa
zabeležio	zabeležiti	Vmp-sm
je	biti	Var3s
Spartak	Spartak	Npmsn
minimalnom	minimalan	Agpfsiy
pobedom	pobeda	Ncfsi
u	u	Sl
K	k	Ncfsl
...	...	Z

Rezultati	rezultat	Ncmpn
i	i	Cc
tabele	tabela	Ncfpa
svih	sav	Agpfpgy
liga	liga	Ncfpg
mlađih	mlad	Agpfpgy
kategorija	kategorija	Ncfpg
biće	biće	Ncnsn
dostupni	dostupan	Agpmpny
na	na	Sl
sajtu	sajt	Ncmsl
FS	F	Npmsl
Moravičkog	moravički	Agpmsgy
okruga	okrug	Ncmsg
sat	sat	Ncmsn
vremena	vreme	Ncnsg
nakon	nakon	Sg
završetka	završetak	Ncmsg
poslednje	poslednji	Agpfsgy
utakmice	utakmica	Ncfsg
lige	liga	Ncfsg
.	.	Z

U	u	Sa
subotu	subota	Ncfsa
ste	biti	Var2p
imali	imati	Vmp-pm
priliku	prilika	Ncfsa
da	da	Cs
nakon	nakon	Sg
završetka	završetak	Ncmsg
poslednje	poslednji	Agpfsgy
utakmice	utakmica	Ncfsg
u	u	Sl
ligi	liga	Ncfsl
petlića	petlić	Ncmpg
vidite	videti	Vmm2p
rezultate	rezultat	Ncmpa
i	i	Cc
tabelu	tabela	Ncfsa
,	,	Z
a	a	Cc
danas	danas	Rgp
nakon	nakon	Cs
što	što	Cs
su	biti	Var3p
završeni	završiti	Appmpny
ostali	ostali	Agpmpny
mečevi	meč	Ncmpn
u	u	Sl
omladinskoj	omladinski	Agpfsly
,	,	Z
kadetskoj	kadetski	Agpfsly
i	i	Cc
pionirskoj	pionirski	Agpfsly
ligi	liga	Ncfsl
možete	moći	Vmr2p
videti	videti	Vmn
rezultate	rezultat	Ncmpa
i	i	Cc
tabele	tabela	Ncfpa
tih	taj	Pd-fpg
liga	liga	Ncfpg
....	....	Z

U	u	Sl
okviru	okvir	Ncmsl
XV	XV	Sg
kola	kolo	Ncnsg
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
petlića	petlić	Ncmpg
Junior	Junior	Npmsn
Soker	Soker	Npmsn
savladao	savladati	Vmp-sm
je	biti	Var3s
sa	sa	Si
16:0	16:0	Mds
Šumadiju	Šumadiju	Npmsn
iz	iz	Sg
Brđana	brđanin	Ncmpg
.	.	Z

Sedmostruki	sedmostruk	Agpmsny
strelac	strelac	Ncmsn
za	za	Sa
Milanovčane	Milanovčane	Npnsa
bio	biti	Vap-sm
je	biti	Var3s
Obradović	Obradović	Npmsn
.	.	Z

Orlovac	Orlovac	Npmsn
je	biti	Var3s
na	na	Sl
gostovanju	gostovanje	Ncnsl
u	u	Sl
Gornjem	gornji	Agpmsly
Milanovcu	Milanovc	Npmsl
savladao	savladati	Vmp-sm
Takovo	takovo	Ncmsan
sa	sa	Si
12:1.	12:1.	Mdm

Strelci	strelac	Ncmpn
za	za	Sa
goste	gost	Ncmpa
bili	biti	Vap-pm
su	biti	Var3p
Vučićević	Vučićević	Npmsn
(	(	Z
2	2	Mdc
)	)	Z
,	,	Z
Dačović	Dačović	Npmsn
(	(	Z
3	3	Mdc
)	)	Z
,	,	Z
Đurović	Đurović	Npmsn
(	(	Z
2	2	Mdc
)	)	Z
,	,	Z
Lišanin	Lišanin	Npmsn
,	,	Z
Ljubičić	Ljubičić	Npmsn
i	i	Cc
Canić	Canić	Npmsn
(	(	Z
3	3	Mdc
)	)	Z
.	.	Z

Ubedljive	ubedljiv	Agpfpny
pobede	pobeda	Ncfpn
na	na	Sl
gostovanjima	gostovanje	Ncnpl
zabeležili	zabeležiti	Vmp-pm
su	biti	Var3p
Javor	javor	Ncmsan
i	i	Cc
Metalac	metalac	Ncmsn
koji	koji	Pi-mpn
su	biti	Var3p
savladali	savladati	Vmp-pm
Srpske	srpski	Agpmpay
orlove	orao	Ncmpa
od	od	Sg
...	...	Z

Da	da	Cs
u	u	Sl
ovim	ovaj	Pd-fpl
teškim	težak	Agpnply
vremenima	vreme	Ncnpl
postoje	postojati	Vmr3p
ljudi	čovek	Ncmpn
kojima	koji	Pi-mpi
nisu	biti	Var3p
važne	važan	Agpfpny
"	"	Z
dnevnice	dnevnica	Ncfpn
"	"	Z
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
spremni	spreman	Agpmpny
da	da	Cs
se	sebe	Px--sa
odreknu	odreći	Vmr3p
istih	isti	Agpfpgy
u	u	Sa
korist	korist	Ncfsa
razvoja	razvoj	Ncmsg
mladih	mlad	Agpmpgy
sudija	sudija	Ncmpg
pokazuje	pokazivati	Vmr3s
primer	primer	Ncmsan
Srećka	srećka	Ncfsn
Stevanića	Stevanić	Npmsg
,	,	Z
bivšeg	bivši	Agpmsgy
saveznog	savezni	Agpmsgy
sudije	sudija	Ncmsg
.	.	Z
-	-	Z
Želim	želeti	Vmr1s
da	da	Cs
pomognem	pomoći	Vmr1s
mladim	mlad	Agpmpdy
sudijama	sudija	Ncmpd
da	da	Cs
napreduju	napredovati	Vmr3p
.	.	Z

Odričem	odricati	Vmr1s
se	sebe	Px--sa
svih	sav	Agpfpgy
dnevnica	dnevnica	Ncfpg
na	na	Sl
utakmicama	utakmica	Ncfpl
na	na	Sl
kojim	koji	Pi-fpl
sam	biti	Var1s
posmatrač	posmatrač	Ncmsn
u	u	Sa
korist	korist	Ncfsa
FS	FS	Npmsn
Moravičkog	moravički	Agpmsgy
okruga	okrug	Ncmsg
,	,	Z
a	a	Cc
koji	koji	Pi-msn
će	hteti	Var3s
ta	taj	Pd-npa
sredstva	sredstvo	Ncnpa
usmeriti	usmeriti	Vmn
na	na	Sa
razvoj	razvoj	Ncmsan
mladih	mlad	Agpmpgy
sudija	sudija	Ncmpg
u	u	Sl
Moravičkom	moravički	Agpmsly
ok	o	Ncmsl
...	...	Z

U	u	Sl
okviru	okvir	Ncmsl
projekta	projekt	Ncmsg
za	za	Sa
razvoj	razvoj	Ncmsan
fudbala	fudbal	Ncmsg
u	u	Sl
Moravičkom	moravički	Agpmsly
okrugu	okrug	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
pokrenuo	pokrenuti	Vmp-sm
predsednik	predsednik	Ncmsn
mr	me	Ncnsg
Milovanović	Milovanović	Npmsn
Hadži	Hadži	Npmsn
Goran	Goran	Npmsn
,	,	Z
komisija	komisija	Ncfsn
za	za	Sa
bazični	bazičan	Agpmsayn
fudbal	fudbal	Ncmsan
FS	FS	Npmsn
Moravičkog	moravički	Agpmsgy
okruga	okrug	Ncmsg
u	u	Sl
okviru	okvir	Ncmsl
projekta	projekt	Ncmsg
"	"	Z
Fudbal	fudbal	Ncmsn
spaja	spajati	Vmr3s
"	"	Z
posetila	posetiti	Vmp-sf
je	biti	Var3s
učenike	učenik	Ncmpa
Škole	škola	Ncfsg
za	za	Sa
osnovno	osnovan	Agpnsay
i	i	Cc
srednje	srednji	Agpnsay
obrazovanje	obrazovanje	Ncnsa
"	"	Z
1.	1.	Mdo
novembar	novembar	Ncmsan
"	"	Z
u	u	Sl
Čačku	Čačk	Npmsl
.	.	Z

Predsednik	predsednik	Ncmsn
Komisije	komisija	Ncfsg
za	za	Sa
bazični	bazičan	Agpmsayn
fudbal	fudbal	Ncmsan
Ljubodrag	Ljubodrag	Npmsn
Stanić	Stanić	Npmsn
i	i	Cc
predsednik	predsednik	Ncmsn
Fudbalskog	fudbalski	Agpmsgy
saveza	savez	Ncmsg
grada	grad	Ncmsg
Čačka	Čačka	Npfsn
Nenad	Nenad	Npfsn
Stanković	Stanković	Npfsn
ovom	ovaj	Pd-fsi
prilikom	prilika	Ncfsi
su	biti	Var3p
podel	podel	Ncmsn
...	...	Z

U	u	Sa
subotu	subota	Ncfsa
30.	30.	Mdo
marta	mart	Ncmsg
u	u	Sa
15:30	15:30	Mdm
u	u	Sl
Slatini	slatina	Ncfsl
se	sebe	Px--sa
igra	igrati	Vmr3s
derbi	derbi	Ncmsn
između	između	Sg
vodećeg	vodeći	Agpmsgy
dvojca	dvojac	Ncmsg
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
Slatine	slatina	Ncfsg
i	i	Cc
Dragačeva	Dragačeva	Npfsn
.	.	Z

U	u	Sl
prvom	prvi	Mlomsl
delu	deo	Ncmsl
prvenstva	prvenstvo	Ncnsg
rivali	rivati	Vmp-pm
su	biti	Var3p
podelili	podeliti	Vmp-pm
bodove	bod	Ncmpa
,	,	Z
odigravši	odigrati	Rr
3:3	3:3	Mds
u	u	Sa
Lučanima	Lučan	Npmpl
.	.	Z

Slatina	slatina	Ncfsn
pred	pred	Sa
derbi	derbi	Ncmsan
ima	imati	Vmr3s
dva	dva	Mlc
boda	bod	Ncmsg
prednosti	prednost	Ncfsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Dragačevo	Dragačevo	Npnsa
.	.	Z

U	u	Sl
taboru	tabor	Ncmsl
oba	oba	Ncnsg
tima	tim	Ncmsg
ističu	isticati	Vmr3p
da	da	Cs
ova	ovaj	Pd-fsn
utakmica	utakmica	Ncfsn
neće	ne	Var3s
odlučiti	odlučiti	Vmn
prvaka	prvak	Ncmpg
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
.	.	Z
-	-	Z
Očekujemo	očekivati	Vmr1p
fer	fer	Agpnsay
i	i	Cc
korektnu	korektan	Agpfsay
utakmicu	utakmica	Ncfsa
,	,	Z
a	a	Cc
bolji	dobar	Agcmsny
neka	neka	Qo
pobedi	pobediti	Vmr3s
.	.	Z

Sigurno	sigurno	Rgp
će	hteti	Var3s
veliki	velik	Agpmsny
broj	broj	Ncmsn
ljubit	ljubit	Vmn
...	...	Z

U	u	Sl
Čačku	Čačk	Npmsl
je	biti	Var3s
organizovan	organizovati	Appmsnn
seminar	seminar	Ncmsn
sudija	sudija	Ncmpg
na	na	Sa
kome	koma	Ncfpa
je	biti	Var3s
izvršena	izvršiti	Appfsny
fizička	fizički	Agpfsny
provera	provera	Ncfsn
sudija	sudija	Ncmpg
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
.	.	Z

Učesnici	učesnik	Ncmpn
seminara	seminar	Ncmpg
su	biti	Var3p
po	po	Sl
veoma	veoma	Rgp
hladnom	hladan	Agpnsly
vremenu	vreme	Ncnsl
na	na	Sl
terenima	teren	Ncmpl
SRC	SR	Npmsl
Mladost	mladost	Ncfsn
uspešno	uspešno	Rgp
prošli	proći	Vmp-pm
fizičke	fizički	Agpfpay
provere	provera	Ncfpa
.	.	Z

Ovim	ovaj	Pd-msi
putem	put	Ncmsi
obaveštavamo	obaveštavati	Vmr1p
službena	služben	Agpnpay
lica	lice	Ncnpa
da	da	Cs
će	hteti	Var3s
delegiranje	delegiranje	Ncnsn
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
seniora	senior	Ncmpg
biti	biti	Van
u	u	Sa
sredu	sreda	Ncfsa
do	do	Sg
18:30	18:30	Mds
časova	čas	Ncmpg
,	,	Z
dok	dok	Cs
će	hteti	Var3s
za	za	Sa
lige	liga	Ncfpa
mlađih	mlad	Agcfpgy
kategorija	kategorija	Ncfpg
delegiranje	delegiranje	Ncnsn
izaći	izaći	Vmn
u	u	Sa
četvrtak	četvrtak	Ncmsan
do	do	Sg
15:00	15:00	Mds
časova	čas	Ncmpg
.	.	Z

Takođe	također	Rgp
,	,	Z
derbi	derbi	Ncmsn
Okružne	okružni	Agpfsgy
lige	liga	Ncfsg
...	...	Z

U	u	Sl
hotelu	hotel	Ncmsl
Izvor	izvor	Ncmsn
u	u	Sl
Aranđelovcu	Aranđelovc	Npmsl
organizovana	organizovati	Appfsny
je	biti	Var3s
tribina	tribina	Ncfsn
"	"	Z
KUDA	kud	Ncmsg
IDE	ići	Vmr3s
SRPSKI	srpski	Agpmsny
FUDBAL	fudbal	Ncmsn
"	"	Z
u	u	Sl
organizaciji	organizacija	Ncfsl
FSO	FSO	Npmsn
Aranđelovac	Aranđelovac	Npmsn
i	i	Cc
organizacije	organizacija	Ncfsg
trenera	trener	Ncmpg
.	.	Z

Predavač	predavač	Ncmsn
na	na	Sl
tribini	tribina	Ncfsl
bio	biti	Vap-sm
je	biti	Var3s
Ivan	Ivan	Npmsn
Golac	Golac	Npmsn
.	.	Z

Gost	gost	Ncmsn
na	na	Sl
tribini	tribina	Ncfsl
bio	biti	Vap-sm
je	biti	Var3s
predsednik	predsednik	Ncmsn
FS	FS	Npmsn
Moravičkog	moravički	Agpmsgy
okruga	okrug	Ncmsg
mr	me	Ncnsg
Milovanović	Milovanović	Npmsn
Hadži	Hadži	Npmsn
Goran	Goran	Npmsn
.	.	Z

Prenosimo	prenositi	Vmr1p
Vam	vi	Pp2-pd
u	u	Sl
celosti	celost	Ncfsl
govor	govor	Ncmsn
predsednika	predsednik	Ncmpg
Milovanovića	Milovanović	Npmsg
na	na	Sl
tribini	tribina	Ncfsl
u	u	Sl
hotelu	hotel	Ncmsl
Izvor	izvor	Ncmsn
u	u	Sl
Aranđelovcu	Aranđelovc	Npmsl
.	.	Z

Poštovani	poštovati	Appmpvy
,	,	Z
Prvenstva	prvenstvo	Ncnpn
budu	biti	Var3p
i	i	Cc
prođu	proći	Vmr3p
,	,	Z
a	a	Cc
iz	iz	Sg
sebe	sebe	Px--sg
ostave	ostaviti	Vmr3p
veliku	velik	Agpfsay
...	...	Z

