Satira	satira	Ncfsn
i	i	Cc
aforizmi	aforizam	Ncmpn
Ja	ja	Pp1-sn
sam	biti	Var1s
idealan	idealan	Agpmsnn
kandidat	kandidat	Ncmsn
by	by	Pd-fsg
prase	prasa	Ncfsg
dragisa	dragis	Ncmpg
E	e	I
,	,	Z
pa	pa	Cc
,	,	Z
da	da	Cs
vam	vi	Pp2-pd
se	sebe	Px--sa
pohvalim	pohvaliti	Vmr1s
.	.	Z

Postao	postati	Vmp-sm
sam	biti	Var1s
kandidat	kandidat	Ncmsn
za	za	Sa
prestižnu	prestižan	Agpfsay
nagradu	nagrada	Ncfsa
od	od	Sg
500.000	500.000	Mdc
evra	evro	Ncmpg
Malo	malo	Rgp
li	li	Qq
je	biti	Var3s
na	na	Sa
ovu	ovaj	Pd-fsa
sirotinju	sirotinja	Ncfsa
?	?	Z

Nije	biti	Var3s
mi	ja	Pp1-sd
bilo	biti	Vap-sn
lako	lako	Rgp
.	.	Z

Dugo	dugo	Rgp
vremena	vreme	Ncnsg
mi	ja	Pp1-sd
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
ispunim	ispuniti	Vmr1s
sve	sav	Agpmpay
uslove	uslov	Ncmpa
.	.	Z

Ali	ali	Cc
vredelo	vredeti	Vmp-sn
je	biti	Var3s
.	.	Z

Sakupio	sakupiti	Vmp-sm
sam	biti	Var1s
61	61	Mdc
dinar	dinar	Ncmsan
,	,	Z
otišao	otići	Vmp-sm
do	do	Sg
državne	državni	Agpfsgy
lutrije	lutrija	Ncfsg
i	i	Cc
uplatio	uplatiti	Vmp-sm
loto	loto	Ncmsan
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
već	već	Rgp
gotova	gotov	Agpfsny
stvar	stvar	Ncfsn
.	.	Z

Ja	ja	Pp1-sn
samo	samo	Rgp
treba	trebati	Vmr3s
da	da	Cs
sačekam	sačekati	Vmr1s
izvlačenje	izvlačenje	Ncnsa
i	i	Cc
pare	para	Ncfsg
su	biti	Var3p
moje	moj	Agpfpny
Ja	ja	Ncfpn
već	već	Rgp
sutra	sutra	Rgp
mogu	moći	Vmr3p
da	da	Cs
budem	biti	Var1s
na	na	Sl
nekoj	neki	Pi-fsl
obali	obala	Ncfsl
i	i	Cc
da	da	Cs
uživam	uživati	Vmr1s
ili	ili	Cc
da	da	Cs
finansiram	finansirati	Vmr1s
nekog	neki	Pi-msay
političara	političar	Ncmsay
,	,	Z
pa	pa	Cc
da	da	Cs
budem	biti	Var1s
vladar	vladar	Ncmsn
iz	iz	Sg
senke	senka	Ncfsg
.	.	Z

Ma	Ma	I
,	,	Z
jok	jok	I
,	,	Z
ja	ja	Pp1-sn
ću	hteti	Var1s
na	na	Sa
osnovu	osnova	Ncfsa
ove	ovaj	Pd-fsg
kandidature	kandidatura	Ncfsg
da	da	Cs
tražim	tražiti	Vmr1s
kredit	kredit	Ncmsan
od	od	Sg
banke	banka	Ncfsg
.	.	Z

Ma	Ma	I
,	,	Z
ko	tko	Pi3m-n
ne	ne	Qz
bi	biti	Vaa3s
meni	ja	Pp1-sd
odobrio	odobriti	Vmp-sm
kredit	kredit	Ncmsan
?	?	Z

Pa	pa	Cc
tu	tu	Rgp
je	biti	Var3s
stvar	stvar	Ncfsn
rešena	rešiti	Appfsny
.	.	Z

Čim	čim	Cs
sam	biti	Var1s
popunio	popuniti	Vmp-sm
tiket	tiket	Ncmsan
za	za	Sa
loto	loto	Ncmsan
ja	ja	Pp1-sn
sam	biti	Var1s
postao	postati	Vmp-sm
kandidat	kandidat	Ncmsn
za	za	Sa
mnogo	mnogo	Rgp
veće	velik	Agcfpay
pare	para	Ncfpa
nego	nego	Cc
što	što	Cs
bi	biti	Vaa3s
mi	ja	Pp1-sd
banka	banka	Ncfsn
dala	dati	Vmp-sf
.	.	Z

Sem	sem	Ncmsn
toga	taj	Pd-nsg
komšinica	komšinica	Ncfpg
od	od	Sg
preko	preko	Sg
puta	put	Ncmsg
je	biti	Var3s
postala	postati	Vmp-sf
kandidatkinja	kandidatkinja	Ncfsn
za	za	Sa
moju	moj	Ps1fsa
švalerku	švalerka	Ncfsa
.	.	Z

Nema	nemati	Vmr3s
veze	veza	Ncfsg
da	da	Cs
li	li	Qq
ću	hteti	Var1s
ja	ja	Pp1-sn
nju	on	Pp3fsa
da	da	Cs
pamprčim	pamprčiti	Vmr1s
ili	ili	Cc
ne	ne	Qz
.	.	Z

Bitno	bitan	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
ona	on	Pp3fsn
meni	ja	Pp1-sd
sviđa	sviđati	Vmr3s
i	i	Cc
da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
njoj	on	Pp3fsd
dodelio	dodeliti	Vmp-sm
status	status	Ncmsan
kandidatkinje	kandidatkinja	Ncfsg
.	.	Z

Moja	moj	Ps1fsn
žena	žena	Ncfsn
je	biti	Var3s
nedavno	nedavno	Rgp
konkurisala	konkurisati	Vmp-sf
za	za	Sa
posao	posao	Ncmsan
u	u	Sl
metaloposlastičarskoj	metaloposlastičarski	Agpfsly
radnji	radnja	Ncfsl
.	.	Z

Jeste	biti	Var2p
da	da	Cs
nema	nemati	Vmr3s
veze	veza	Ncfsg
ni	ni	Cc
sa	sa	Si
kolačima	kolač	Ncmpi
ni	ni	Cc
sa	sa	Si
obradom	obrada	Ncfsi
metala	metal	Ncmsg
ali	ali	Cc
ona	on	Pp3fsn
je	biti	Var3s
postala	postati	Vmp-sf
kandidat	kandidat	Ncmsan
.	.	Z

I	i	Cc
kupila	kupiti	Vmp-sf
je	biti	Var3s
200	200	Mdc
grama	gram	Ncmpg
parizera	parizer	Ncmpg
i	i	Cc
majonez	majonez	Ncmsan
da	da	Cs
večeramo	večerati	Vmr1p
i	i	Cc
proslavimo	proslaviti	Vmr1p
kandiaturu	kandiatura	Ncfsa
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
kupila	kupiti	Vmp-sf
kod	kod	Sg
komšije	komšija	Ncmsg
u	u	Sl
prodavnici	prodavnica	Ncfsl
na	na	Sa
recku	recka	Ncfsa
,	,	Z
i	i	Cc
to	taj	Pd-nsn
sve	sav	Agpnsny
na	na	Sl
osnovu	osnov	Ncmsl
kandidature	kandidatura	Ncfsg
.	.	Z

A	a	Cc
tek	tek	Rgp
kada	kada	Rgp
se	sebe	Px--sa
zaposli	zaposliti	Vmr3s
,	,	Z
ihaj	ihai	Agpnsny
Biće	biće	Ncnsn
i	i	Cc
čvaraka	čvarak	Ncmpg
i	i	Cc
švargle	švargao	Agpfpny
.	.	Z

Sin	sin	Ncmsn
mi	ja	Pp1-sd
je	biti	Var3s
postao	postati	Vmp-sm
kandidat	kandidat	Ncmsn
za	za	Sa
odličnog	odličan	Agpmsayn
učenika	učenik	Ncmsay
.	.	Z

Krenuo	krenuti	Vmp-sm
je	biti	Var3s
u	u	Sa
školu	škola	Ncfsa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
dosta	dosta	Rgp
.	.	Z

Ima	imati	Vmr3s
šanse	šansa	Ncfsg
.	.	Z

Nema	nemati	Vmr3s
veze	veza	Ncfsg
što	što	Cs
ga	on	Pp3msa
je	biti	Var3s
ujak	ujak	Ncmsn
ispustio	ispustiti	Vmp-sm
na	na	Sa
glavu	glava	Ncfsa
kada	kada	Rgp
je	biti	Var3s
bio	biti	Vap-sm
mali	mali	Agpmsny
,	,	Z
on	on	Pp3msn
je	biti	Var3s
kandidat	kandidat	Ncmsn
.	.	Z

