ORGANI	organ	Ncmpn
ZAVODA	zavod	Ncmsg
1.	1.	Mdo
Direktor	direktor	Ncmsn
Direktora	direktor	Ncmsg
imenuje	imenovati	Vmr3s
ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Organizuje	organizovati	Vmr3s
i	i	Cc
rukovodi	rukovoditi	Vmr3s
procesom	proces	Ncmsi
rada	rad	Ncmsg
Zavoda	zavod	Ncmsg
,	,	Z
stara	starati	Vmr3s
se	sebe	Px--sa
o	o	Sl
zakonitosti	zakonitost	Ncfsl
rada	rad	Ncmsg
Zavoda	zavod	Ncmsg
i	i	Cc
odgovara	odgovarati	Vmr3s
za	za	Sa
zakonitost	zakonitost	Ncfsa
rada	rad	Ncmsg
Zavoda	zavod	Ncmsg
.	.	Z

Naredbodavac	naredbodavac	Ncmsn
je	biti	Var3s
za	za	Sa
izvršenje	izvršenje	Ncnsa
finansijskog	finansijski	Agpmsgy
plana	plan	Ncmsg
i	i	Cc
programa	program	Ncmsg
rada	rad	Ncmsg
.	.	Z

Izvršava	izvršavati	Vmr3s
odluke	odluka	Ncfpa
Nadzornog	nadzorni	Agpnsgy
i	i	Cc
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
.	.	Z

Radi	raditi	Vmr3s
i	i	Qo
druge	drugi	Mlompa
poslove	posao	Ncmpa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
.	.	Z

2.	2.	Mdo
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
Upravni	upravan	Agpmsny
odbor	odbor	Ncmsn
je	biti	Var3s
organ	organ	Ncmsn
upravljanja	upravljanje	Ncnsg
Zavoda	zavod	Ncmsg
.	.	Z

Ima	imati	Vmr3s
pet	pet	Mlc
članova	član	Ncmpg
od	od	Sg
kojih	koji	Pi-npg
su	biti	Var3p
dva	dva	Mlc
iz	iz	Sg
redova	red	Ncmpg
zaposlenih	zaposlen	Agpmpgy
Zavoda	zavod	Ncmpg
.	.	Z

Odlučuje	odlučivati	Vmr3s
o	o	Sl
poslovanju	poslovanje	Ncnsl
i	i	Cc
utvrđuje	utvrđivati	Vmr3s
poslovnu	poslovan	Agpfsay
politiku	politika	Ncfsa
Zavoda	zavod	Ncmsg
.	.	Z

Radi	raditi	Vmr3s
sve	sav	Agpmpay
druge	drugi	Mlompa
poslove	posao	Ncmpa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
Zakonom	zakon	Ncmsi
.	.	Z

3.	3.	Mdo
Nadzorni	nadzorni	Agpmsny
odbor	odbor	Ncmsn
Obavlja	obavljati	Vmr3s
nadzor	nadzor	Ncmsan
nad	nad	Si
radom	rad	Ncmsi
direktora	direktor	Ncmpg
,	,	Z
radom	rad	Ncmsi
Upravnog	upravan	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
i	i	Cc
nad	nad	Si
poslovanjem	poslovanje	Ncnsi
Zavoda	zavod	Ncmsg
.	.	Z

Ima	imati	Vmr3s
tri	tri	Mlc
člana	član	Ncmsg
od	od	Sg
kojih	koji	Pi-fpg
je	biti	Var3s
jedan	jedan	Mlcmsn
iz	iz	Sg
reda	red	Ncmsg
zaposlenih	zaposlen	Agpmpgy
Zavoda	zavod	Ncmpg
.	.	Z

Stručni	stručan	Agpmpny
organi	organ	Ncmpn
i	i	Cc
komisije	komisija	Ncfsg

1.	1.	Mdo
Stručni	stručan	Agpmsayn
kolegijum	kolegijum	Ncmsan
Radom	rad	Ncmsi
stručnog	stručan	Agpmsgy
kolegijuma	kolegijum	Ncmsg
predsedava	predsedavati	Vmr3s
direktor	direktor	Ncmsn
.	.	Z

Stručni	stručan	Agpmsny
kolegijum	kolegijum	Ncmsn
sačinjavaju	sačinjavati	Vmr3p
rukovodioci	rukovodilac	Ncmpn
službi	služba	Ncfpg
i	i	Cc
po	po	Sl
potrebi	potreba	Ncfsl
druge	drugi	Mlofpn
osobe	osoba	Ncfpn
koje	koji	Pi-fpn
mogu	moći	Vmr3p
doprineti	doprineti	Vmn
radu	rada	Ncfsa
stručnog	stručan	Agpmsgy
kolegijuma	kolegijum	Ncmsg
.	.	Z

Stručni	stručan	Agpmsny
kolegijum	kolegijum	Ncmsn
je	biti	Var3s
savetodavni	savetodavan	Agpmsny
organ	organ	Ncmsn
direktora	direktor	Ncmpg
i	i	Cc
bavi	baviti	Vmr3s
se	sebe	Px--sa
pitanjima	pitanje	Ncnpi
iz	iz	Sg
struke	struka	Ncfsg
.	.	Z

2.	2.	Mdo
Stručni	stručan	Agpmsny
savet	savet	Ncmsn
Stručni	stručan	Agpmsny
savet	savet	Ncmsn
je	biti	Var3s
savetodavno	savetodavan	Agpnsny
telo	telo	Ncnsn
direktora	direktor	Ncmpg
i	i	Cc
Upravnog	upravan	Agpmsgy
odobra	odobar	Ncmsg
.	.	Z

Članovi	član	Ncmpn
Stručnog	stručan	Agpmsgy
saveta	savet	Ncmsg
su	biti	Var3p
zdravstveni	zdravstven	Agpmpny
radnici	radnik	Ncmpn
sa	sa	Si
visokom	visok	Agpfsiy
stručnom	stručan	Agpfsiy
spremom	sprema	Ncfsi
koji	koji	Pi-msan
na	na	Sa
predlog	predlog	Ncmsan
oragnizacione	oragnizacioni	Agpfsgy
jedinice	jedinica	Ncfsg
Zavoda	zavod	Ncmsg
imenuje	imenovati	Vmr3s
direktor	direktor	Ncmsn
.	.	Z

Stučni	stučan	Agpmsny
savet	savet	Ncmsn
ima	imati	Vmr3s
pet	pet	Mlc
čanova	čan	Ncmpg
.	.	Z

Razmatra	razmatrati	Vmr3s
i	i	Cc
odlučuje	odlučivati	Vmr3s
o	o	Sl
pitanjima	pitanje	Ncnpl
stučnog	stučan	Agpmsgy
rada	rad	Ncmsg
,	,	Z
Predlaže	predlagati	Vmr3s
program	program	Ncmsan
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
kao	kao	Cs
i	i	Cc
stručnog	stručan	Agpmsgy
razvoja	razvoj	Ncmsg
Zavoda	zavod	Ncmsg
,	,	Z
Predlaže	predlagati	Vmr3s
plan	plan	Ncmsan
i	i	Cc
program	program	Ncmsan
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
i	i	Cc
usavršavanja	usavršavanje	Ncnsg
zdravstvenih	zdravstven	Agpmpgy
radnika	radnik	Ncmpg
i	i	Cc
saradnika	saradnik	Ncmpg
,	,	Z
predlaže	predlagati	Vmr3s
plan	plan	Ncmsan
za	za	Sa
unapređenje	unapređenje	Ncnsa
kvaliteta	kvaliteta	Ncfpg
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
.	.	Z

3.	3.	Mdo
Etički	etički	Agpmsny
odbor	odbor	Ncmsn
Etički	etički	Agpmsny
odbor	odbor	Ncmsn
je	biti	Var3s
stručno	stručan	Agpnsny
telo	telo	Ncnsn
koje	koji	Pi-nsn
prati	pratiti	Vmr3s
pružanje	pružanje	Ncnsa
i	i	Cc
sprovodjenje	sprovodjenje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
,	,	Z
na	na	Sl
načelima	načelo	Ncnpl
profesinonalne	profesinonalan	Agpfsgy
etike	etika	Ncfsg
.	.	Z

Ima	imati	Vmr3s
pet	pet	Mlc
članova	član	Ncmpg
,	,	Z
koji	koji	Pi-mpn
se	sebe	Px--sa
imenuju	imenovati	Vmr3p
iz	iz	Sg
redova	red	Ncmpg
zaposlenih	zaposlen	Agpmpgy
radnika	radnik	Ncmpg
Zavoda	zavod	Ncmpg
i	i	Cc
građana	građanin	Ncmpg
sa	sa	Si
završenim	završen	Agpmsiy
pravnim	pravni	Agpmsiy
fakultetom	fakultet	Ncmsi
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
teritoriji	teritorija	Ncfsl
opštine	opština	Ncfsg
Lazarevac	Lazarevac	Npmsn
.	.	Z

4.	4.	Mdo
Komisija	komisija	Ncfsn
za	za	Sa
praćenje	praćenje	Ncnsa
kvaliteta	kvaliteta	Ncfpg
rada	rad	Ncmsg
Komisija	komisija	Ncfsn
za	za	Sa
praćenje	praćenje	Ncnsa
kvaliteta	kvalitet	Ncmsg
rada	rad	Ncmsg
jeste	biti	Var3s
stručno	stručan	Agpnsny
telo	telo	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
stara	starati	Vmr3s
o	o	Sl
stalnom	stalan	Agpnsly
unapređenju	unapređenje	Ncnsl
kvaliteta	kvaliteta	Ncfpg
rada	rad	Ncmsg
u	u	Sl
Zavodu	zavod	Ncmsl
.	.	Z

Donosi	donositi	Vmr3s
godišnji	godišnji	Agpmsayn
program	program	Ncmsan
provere	provera	Ncfsg
kvaliteta	kvaliteta	Ncfsn
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Članove	član	Ncmpa
komisije	komisija	Ncfsg
imenuje	imenovati	Vmr3s
direktor	direktor	Ncmsn
.	.	Z

