55	55	Mdc
Juče	juče	Rgp
104	104	Mdc
Ove	ovaj	Pd-fsg
nedelje	nedelja	Ncfsg
158	158	Mdc
Ovog	ovaj	Pd-msg
meseca	mesec	Ncmsg
1952	1952	Mdc
Ukupno	ukupno	Rgp
15888	15888	Mdc
Prijatelji	prijatelj	Ncmpn
sajta	sajt	Ncmsg
Uvođenje	uvođenje	Ncnsn
edukativne	edukativan	Agpfsgy
komponente	komponenta	Ncfsg
u	u	Sa
Klub	klub	Ncmsan
za	za	Sa
mlade	mlad	Agpmpay
Uz	uz	Sa
pomoć	pomoć	Ncfsa
Grada	grad	Ncmsg
Požarevca	Požarevc	Npmsg
,	,	Z
odnosno	odnosno	Rgp
Ministarstva	ministarstvo	Ncnsg
za	za	Sa
državnu	državni	Agpfsay
upravu	uprava	Ncfsa
i	i	Cc
lokalnu	lokalan	Agpfsay
samoupravu	samouprava	Ncfsa
,	,	Z
tokom	tokom	Sg
2009	2009	Mdc
godine	godina	Ncfsg
,	,	Z
Udruženje	udruženje	Ncnsn
građana	građanin	Ncmpg
Šansa	šansa	Ncfsn
je	biti	Var3s
radilo	raditi	Vmp-sn
na	na	Sl
uvođenju	uvođenje	Ncnsl
edukativne	edukativan	Agpfpay
komponente	komponenta	Ncfpa
u	u	Sa
postojeći	postojeći	Agpmsayn
servis	servis	Ncmsan
socijalnih	socijalan	Agpfpgy
usluga	usluga	Ncfpg
pod	pod	Si
nazivom	naziv	Ncmsi
Sociorehabilitacioni	sociorehabilitacioni	Agpmsny
klub	klub	Ncmsn
za	za	Sa
mlade	mlad	Agpmpay
.	.	Z

Ključne	ključan	Agpfpny
aktivnosti	aktivnost	Ncfpn
su	biti	Var3p
bile	biti	Vap-pf
edukacija	edukacija	Ncfsn
vršnjačkih	vršnjački	Agpmpgy
medijatora	medijator	Ncmpg
,	,	Z
program	program	Ncmsn
profesionalne	profesionalan	Agpfsgy
orjentacije	orjentacija	Ncfsg
i	i	Cc
karijernog	karijerni	Agpnsgy
vođenja	vođenje	Ncnsg
i	i	Cc
direktna	direktan	Agpfsny
pomoć	pomoć	Ncfsn
u	u	Sl
učenju	učenje	Ncnsl
.	.	Z

Grupa	grupa	Ncfsn
mladih	mlad	Agpmpgy
u	u	Sl
sukobu	sukob	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
i	i	Cc
u	u	Sl
riziku	rizik	Ncmsl
sukoba	sukob	Ncmpg
zakonom	zakon	Ncmsi
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
intezivnom	intezivan	Agpmsly
tretmanu	tretman	Ncmsl
je	biti	Var3s
osposobljena	osposobiti	Appfsny
tehnikama	tehnika	Ncfpi
učenja	učenje	Ncnsg
i	i	Cc
pružena	pružiti	Appfsny
je	biti	Var3s
direktna	direktan	Agpfsny
pomoć	pomoć	Ncfsn
u	u	Sl
učenju	učenje	Ncnsl
i	i	Cc
savladavanju	savladavanje	Ncnsl
nastavnog	nastavni	Agpnsgy
gradiva	gradivo	Ncnsg
.	.	Z

Time	taj	Pd-nsi
je	biti	Var3s
,	,	Z
za	za	Sa
77	77	Mdc
dece	dete	Ncnpg
i	i	Cc
mladih	mlad	Agpmpgy
omugućen	omugućen	Agpmsann
povratak	povratak	Ncmsan
u	u	Sa
obrazovni	obrazovni	Agpmsayn
proces	proces	Ncmsan
,	,	Z
pomoć	pomoć	Ncfsn
u	u	Sl
zapošljavanju	zapošljavanje	Ncnsl
i	i	Cc
prekidanje	prekidanje	Ncnsn
lanca	lanac	Ncmsg
siromaštva	siromaštvo	Ncnsg
i	i	Cc
dodatne	dodatan	Agpfsgy
stigmatizacije	stigmatizacija	Ncfsg
.	.	Z

Uspostavljena	uspostaviti	Appfsny
je	biti	Var3s
saradnja	saradnja	Ncfsn
sa	sa	Si
nadležnim	nadležan	Agpfpiy
ustanovama	ustanova	Ncfpi
(	(	Z
Centar	centar	Ncmsn
za	za	Sa
socijalni	socijalan	Agpmsayn
rad	rad	Ncmsan
,	,	Z
škole	škola	Ncfpn
,	,	Z
LS	LS	Npmsn
)	)	Z
i	i	Cc
stvorena	stvoren	Agpfsny
mreža	mreža	Ncfsn
podrške	podrška	Ncfsg
u	u	Sl
obrazovnom	obrazovni	Agpmsly
procesu	proces	Ncmsl
,	,	Z
rehabilitaciji	rehabilitacija	Ncfsl
i	i	Cc
reintergaciji	reintergacija	Ncfsl
mladih	mlad	Agpmpgy
u	u	Sl
sukobu	sukob	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
i	i	Cc
u	u	Sl
riziku	rizik	Ncmsl
.	.	Z

Takođe	također	Rgp
je	biti	Var3s
sprovedena	sprovesti	Appfsny
intezivna	intezivan	Agpfsny
medijska	medijski	Agpfsny
kampanja	kampanja	Ncfsn
i	i	Cc
senzibilisano	senzibilisan	Agpnsny
javno	javan	Agpnsny
mnjenje	mnjenje	Ncnsn
za	za	Sa
potrebe	potreba	Ncfpa
i	i	Cc
probleme	problem	Ncmpa
mladih	mlad	Agpmpgy
nejednakih	nejednak	Agpfpgy
mogućnosti	mogućnost	Ncfpg
.	.	Z

