Bankari	bankar	Ncmpn
su	biti	Var3p
i	i	Qo
dalje	daleko	Rgc
isto	isto	Rgp
pohlepni	pohlepan	Agpmpny
,	,	Z
kao	kao	Cs
pre	pre	Sg
krize	kriza	Ncfsg
koju	koji	Pi-fsa
su	biti	Var3p
izazvali	izazvati	Vmp-pm

Istraživanje	istraživanje	Ncnsn
pokazalo	pokazati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
mentalitet	mentalitet	Ncmsn
bankara	bankar	Ncmsg
nije	biti	Var3s
promenio	promeniti	Vmp-sm
ni	ni	Qo
malo	malo	Rgp

Pre	pre	Sg
pet	pet	Mlc
godina	godina	Ncfpg
,	,	Z
u	u	Sa
SAD	sad	Rgp
je	biti	Var3s
počela	početi	Vmp-sf
finansijska	finansijski	Agpfsny
kriza	kriza	Ncfsn
čije	čiji	Pi-fpn
posledice	posledica	Ncfpn
su	biti	Var3p
se	sebe	Px--sa
osetile	osetiti	Vmp-pf
širom	širok	Sg
sveta	svet	Ncmsg
.	.	Z

Otada	otada	Rgp
se	sebe	Px--sa
kritički	kritički	Agpmsny
gleda	gledati	Vmr3s
na	na	Sa
ulogu	uloga	Ncfsa
banaka	banka	Ncfpg
.	.	Z

No	no	Cc
,	,	Z
bankari	bankar	Ncmpn
svoju	svoj	Px-fsa
delatnost	delatnost	Ncfsa
vide	videti	Vmr3p
kao	kao	Cs
veštinu	veština	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
moral	moral	Ncmsan
ne	ne	Qz
znači	značiti	Vmr3s
ništa	ništa	Pi3n-a
,	,	Z
piše	pisati	Vmr3s
Dojče	Dojče	Npmsn
vele	veli	Vmr3p
.	.	Z

Banke	banka	Ncfpn
snose	snositi	Vmr3p
deo	deo	Ncmsan
krivice	krivica	Ncfsg
za	za	Sa
pucanje	pucanje	Ncnsa
balona	balon	Ncmsg
na	na	Sl
tržištu	tržište	Ncnsl
nekretnina	nekretnina	Ncfpg
,	,	Z
a	a	Cc
njihovi	njihov	Ps3mpn
menadžeri	menadžer	Ncmpn
su	biti	Var3p
dobijali	dobijati	Vmp-pm
astronomski	astronomski	Agpmsayn
visoke	visok	Agpmpay
bonuse	bonus	Ncmpa
.	.	Z

Da	da	Cs
li	li	Qq
ih	oni	Pp3-pa
je	biti	Var3s
to	taj	Pd-nsn
podstaklo	podstaklo	Ncnsn
da	da	Cs
promene	promeniti	Vmr3p
mentalitet	mentalitet	Ncmsan
?	?	Z

Ni	ni	Qz
u	u	Sl
kom	koji	Pi-msl
slučaju	slučaj	Ncmsl
-	-	Z
odgovor	odgovor	Ncmsn
je	biti	Var3s
koji	koji	Pi-msn
daje	davati	Vmr3s
jedna	jedan	Mlcfsn
studija	studija	Ncfsn
objavljena	objaviti	Appfsny
u	u	Sa
SAD	SAD	Npmsan
.	.	Z

Džordanu	Džordan	Npmsd
Tomasu	Tomas	Npmsd
još	još	Rgp
odzvanja	odzvanjati	Vmr3s
u	u	Sl
ušima	uho	Ncnpl
skandiranje	skandiranje	Ncnsa
aktivista	aktivist	Ncmpg
pokreta	pokret	Ncmsg
"	"	Z
Okupiraj	okupirati	Vmm2s
Volstrit	volstrit	Vmn
"	"	Z
.	.	Z

Sada	sada	Rgp
sedi	sediti	Vmr3s
na	na	Sl
33.	33.	Mdo
spratu	sprat	Ncmsl
poslovne	poslovan	Agpfsgy
zgrade	zgrada	Ncfsg
u	u	Sl
istom	isti	Agpmsly
tom	taj	Pd-msl
Volstritu	volstrit	Ncmsl
-	-	Z
i	i	Cc
pokazuje	pokazivati	Vmr3s
nam	mi	Pp1-pd
najnoviju	nov	Agsfsay
studiju	studija	Ncfsa
svoje	svoj	Px-fsg
firme	firma	Ncfsg
Labaton-Suharov	Labaton-Suharov	Npmsn
.	.	Z

Ona	on	Pp3fsn
se	sebe	Px--sa
bavi	baviti	Vmr3s
moralom	moral	Ncmsi
u	u	Sl
američkom	američki	Agpmsly
bankarskom	bankarski	Agpmsly
sektoru	sektor	Ncmsl
.	.	Z

Njeni	njen	Ps3mpn
rezultati	rezultat	Ncmpn
su	biti	Var3p
poražavajući	poražavajući	Agpmsny
:	:	Z
"	"	Z
Izgleda	izgledati	Vmr3s
da	da	Cs
situacija	situacija	Ncfsn
mora	morati	Vmr3s
da	da	Cs
postane	postati	Vmr3s
još	još	Rgp
gora	gora	Ncfsn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
nešto	nešto	Pi3n-n
promenilo	promeniti	Vmp-sn
-	-	Z
ukoliko	ukoliko	Cs
sada	sada	Rgp
nešto	nešto	Pi3n-a
ne	ne	Qz
učinimo	učiniti	Vmr1p
.	.	Z
"	"	Z

250	250	Mdc
brokera	broker	Ncmpg
,	,	Z
bankara	bankar	Ncmpg
,	,	Z
menadžera	menadžer	Ncmpg
hedž-fondova	hedž-fond	Ncmpg
i	i	Cc
analitičara	analitičar	Ncmpg
je	biti	Var3s
anonimno	anonimno	Rgp
naručilo	naručiti	Vmp-sn
ovu	ovaj	Pd-fsa
analizu	analiza	Ncfsa
.	.	Z

Njena	njen	Ps3fsn
suština	suština	Ncfsn
glasi	glasiti	Vmr3s
:	:	Z
pohlepa	pohlepa	Ncfsn
živi	živeti	Vmr3s
-	-	Z
moral	moral	Ncmsn
je	biti	Var3s
za	za	Sa
kukavice	kukavica	Ncfpa
.	.	Z

Gotovo	gotovo	Rgp
40	40	Mdc
odsto	odsto	Rgp
ispitanih	ispitati	Appmpgy
sa	sa	Sg
manje	malo	Rgc
od	od	Sg
deset	deset	Mlc
godina	godina	Ncfpg
iskustva	iskustvo	Ncnsg
u	u	Sl
poslu	posao	Ncmsl
navodi	navoditi	Vmr3s
:	:	Z
"	"	Z
Jasno	jasno	Rgp
,	,	Z
za	za	Sa
decet	decet	Ncmsan
miliona	milion	Ncmsg
dolara	dolar	Ncmpg
bi	biti	Vaa3p
prevarili	prevariti	Vmp-pm
-	-	Z
i	i	Qo
to	to	Qo
bi	biti	Vaa3s
za	za	Sa
njih	oni	Pp3-pg
bilo	biti	Vap-sn
sasvim	sasvim	Rgp
u	u	Sl
redu	red	Ncmsl
,	,	Z
ukoliko	ukoliko	Cs
ne	ne	Qz
bi	biti	Vaa3p
bili	biti	Vap-pm
uhvaćeni	uhvatiti	Appmpny
.	.	Z

Takav	takav	Pd-msn
mentalitet	mentalitet	Ncmsn
je	biti	Var3s
veoma	veoma	Rgp
uznemirujuća	uznemirujući	Agpfsny
pojava	pojava	Ncfsn
.	.	Z
"	"	Z

Tomas	Tomas	Npmsn
je	biti	Var3s
ranije	rano	Rgc
radio	raditi	Vmp-sm
kao	kao	Cs
advokat	advokat	Cs
u	u	Sl
berzanskom	berzanski	Agpmsly
nadzoru	nadzor	Ncmsl
.	.	Z

Sada	sada	Rgp
se	sebe	Px--sa
stara	starati	Vmr3s
o	o	Sl
"	"	Z
zviždačima	zviždač	Ncmpl
"	"	Z
u	u	Sl
finansijskom	finansijski	Agpmsly
sektoru	sektor	Ncmsl
i	i	Cc
čudi	čuditi	Vmr3s
se	sebe	Px--sa
tolikoj	tolik	Agpfsly
pohlepi	pohlepa	Ncfsl
među	među	Si
mladim	mlad	Agpmpiy
bankarima	bankar	Ncmpi
.	.	Z

Ništa	ništa	Pi3n-n
bez	bez	Sg
laži	laž	Ncfsg
i	i	Cc
prevare	prevara	Ncfsg

-	-	Z
Ja	ja	Pp1-sn
sam	biti	Var1s
poput	poput	Sg
mnogih	mnogi	Agpmpgy
drugih	drugi	Mlompg
mislio	misliti	Vmp-sm
da	da	Cs
upravo	upravo	Rgp
mladi	mlad	Agpmpny
još	još	Rgp
veruju	verovati	Vmr3p
u	u	Sa
dobro	dobro	Ncnsa
i	i	Cc
da	da	Cs
žele	želeti	Vmr3p
da	da	Cs
budu	biti	Var3p
drukčiji	drugačiji	Agpmpny
od	od	Sg
svojih	svoj	Px-mpg
prethodnika	prethodnik	Ncmpg
-	-	Z
kaže	kazati	Vmr3s
Tomas	Tomas	Npmsn
.	.	Z

A	a	Cc
ti	taj	Pd-mpn
prethodnici	prethodnik	Ncmpn
su	biti	Var3p
uništili	uništiti	Vmp-pm
američku	američki	Agpfsay
finansijsku	finansijski	Agpfsay
industriju	industrija	Ncfsa
2008.	2008.	Mdo
godine	godina	Ncfsg
.	.	Z

Kako	kako	Cs
glasi	glasiti	Vmr3s
naravoučenije	naravoučenije	Ncnsn
?	?	Z
"	"	Z
Zaboravi	zaboraviti	Vmr3s
na	na	Sa
to	taj	Pd-nsa
"	"	Z
-	-	Z
kaže	kazati	Vmr3s
Lin	Lin	Npmsn
Staut	Staut	Npmsn
,	,	Z
profesorka	profesorka	Ncfsn
privrednog	privredni	Agpnsgy
prava	pravo	Ncnsg
na	na	Sl
univerzitetu	univerzitet	Ncmsl
"	"	Z
Kornel	Kornel	Npnsn
"	"	Z
.	.	Z

Ona	on	Pp3fsn
dodaje	dodavati	Vmr3s
to	taj	Pd-nsa
ima	imati	Vmr3s
katastrofalne	katastrofalan	Agpfpay
posledice	posledica	Ncfpa
.	.	Z

Više	mnogo	Rgc
od	od	Sg
polovine	polovina	Ncfsg
ispitanih	ispitati	Agpmpgy
bankara	bankar	Ncmpg
je	biti	Var3s
ubeđeno	ubediti	Appnsny
da	da	Cs
njihovi	njihov	Ps3mpn
konkurenti	konkurent	Ncmpn
lažu	lagati	Vmr3p
i	i	Cc
varaju	varati	Vmr3p
.	.	Z

Trećina	trećina	Ncfsn
ispitanih	ispitati	Appmpgy
smatra	smatrati	Vmr3s
da	da	Cs
onaj	onaj	Pd-msn
ko	tko	Pi3m-n
ne	ne	Qz
vara	varati	Vmr3s
ni	ni	Qo
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
uspešan	uspešan	Agpmsnn
.	.	Z

A	a	Cc
tu	tu	Rgp
su	biti	Var3p
i	i	Qo
astronomski	astronomski	Agpmpny
bonusi	bonus	Ncmpn
.	.	Z
28	28	Mdc
odsto	odsto	Rgp
ispitanih	ispitati	Appmpgy
smatra	smatrati	Vmr3s
da	da	Cs
su	biti	Var3p
upravo	upravo	Rgp
bonusi	bonus	Ncmpn
motiv	motiv	Ncmsn
da	da	Cs
se	sebe	Px--sa
vara	varati	Vmr3s
u	u	Sl
poslu	posao	Ncmsl
.	.	Z

Za	za	Sa
Džordana	Džordan	Npmsay
Tomasa	Tomas	Npmsay
,	,	Z
autora	autor	Ncmsg
studije	studija	Ncfsg
,	,	Z
poražavajuće	poražavajući	Agpnsny
je	biti	Var3s
i	i	Qo
to	taj	Pd-nsn
što	što	Pi3n-n
za	za	Sa
mnoge	mnogi	Agpmpay
ispitane	ispitati	Agpmpay
bankare	bankar	Ncmpa
dobrobit	dobrobit	Vmn
njihovih	njihov	Ps3mpg
klijenata	klijent	Ncmpg
nije	biti	Var3s
na	na	Sl
prvom	prvi	Mlonsl
mestu	mesto	Ncnsl
.	.	Z

Onaj	onaj	Pd-msn
ko	tko	Pi3m-n
ne	ne	Qz
zastupa	zastupati	Vmr3s
svoje	svoj	Px-mpa
klijente	klijent	Ncmpa
,	,	Z
zastupa	zastupati	Vmr3s
još	još	Rgp
samo	samo	Rgp
sebe	sebe	Px--sa
samog	sam	Agpnsgy
.	.	Z

Volstrit	volstrit	Vmn
pet	pet	Mlc
godina	godina	Ncfpg
posle	posle	Sg
finansijske	finansijski	Agpfsgy
krize	kriza	Ncfsg
:	:	Z
svet	svet	Ncmsn
grđi	grd	Agcmsny
nego	nego	Cc
ikad	ikad	Rgp
.	.	Z

