Argentinski	argentinski	Agpmsny
stručnjak	stručnjak	Ncmsn
Herardo	Herardo	Npmsn
Martino	Martino	Npmsn
od	od	Sg
danas	danas	Rgp
je	biti	Var3s
zvanično	zvanično	Rgp
trener	trener	Ncmsn
Barselone	Barselona	Npfsg
,	,	Z
umesto	umesto	Sg
Tita	Tit	Npmsg
Vilanove	Vilanova	Npmsg
koji	koji	Pi-msn
je	biti	Var3s
zbog	zbog	Sg
bolesti	bolest	Ncfsg
u	u	Sa
petak	petak	Ncmsan
napustio	napustiti	Vmp-sm
kormilo	kormilo	Ncnsa
kluba	klub	Ncmsg
.	.	Z

Pedesetogodišnj	pedesetogodišnji	Qz
Martino	martini	Agpfsgy
kome	koma	Ncfsg
je	biti	Var3s
kao	kao	Cs
i	i	Qo
Lionelu	Lionel	Npmsl
Mesiju	mesija	Ncfsa
rodno	rodan	Agpnsay
mesto	mesto	Ncnsa
Rosario	Rosario	Npmsn
,	,	Z
potpisao	potpisati	Vmp-sm
je	biti	Var3s
dvogodišnji	dvogodišnji	Agpmsny
ugovor	ugovor	Ncmsn
,	,	Z
kaže	kazati	Vmr3s
se	sebe	Px--sa
na	na	Sl
zvaničnom	zvaničan	Agpmsly
sajtu	sajt	Ncmsl
Barselone	Barselona	Npfsg
.	.	Z

Četrdesetčetvorogodišnji	četrdesetčetvorogodišnji	Agpmsny
Vilanova	vilanov	Aspfsny
je	biti	Var3s
More	more	Ncnsn
...	...	Z

Predsednik	predsednik	Ncmsn
Real	Real	Npmsn
Madrida	Madrid	Npmsg
Florentino	Florentino	Npmsn
Perez	Perez	Npmsn
veruje	verovati	Vmr3s
da	da	Cs
će	hteti	Var3s
Zinedin	Zinedin	Npmsn
Zidan	zidati	Appmsnn
u	u	Sl
budućnosti	budućnost	Ncfsl
postati	postati	Vmn
trener	trener	Ncmsn
Real	Rea	Npmsg
Madrida	Madrid	Npmsg
,	,	Z
a	a	Cc
građevinski	građevinski	Agpmsny
magnat	magnat	Ncmsn
nije	biti	Var3s
isključio	isključiti	Vmp-sm
čak	čak	Qo
ni	ni	Qo
mogućnost	mogućnost	Ncfsn
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
desi	desiti	Vmr3s
već	već	Rgp
ovog	ovaj	Pd-msg
leta	let	Ncmsg
.	.	Z

Real	Real	Npmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
More	more	Ncnsn
...	...	Z

Leo	Leo	Npmsn
Mesi	mesiti	Vmr3s
u	u	Sl
tekućoj	tekući	Agpfsly
sezoni	sezona	Ncfsl
obara	obarati	Vmr3s
sve	sav	Agpmpay
moguće	moguć	Agpmpay
rekorde	rekord	Ncmpa
,	,	Z
a	a	Cc
novi	nov	Agpmsny
bi	biti	Vaa3s
mogao	moći	Vmp-sm
da	da	Cs
postavi	postaviti	Vmr3s
već	već	Rgp
u	u	Sa
subotu	subota	Ncfsa
kada	kada	Cs
Barselona	Barselon	Npmsg
igra	igrati	Vmr3s
sa	sa	Si
Seltom	Selt	Npmsi
.	.	Z

Naime	naime	Qo
,	,	Z
ukoliko	ukoliko	Cs
Argentinac	argentinac	Ncmsn
postigne	postići	Vmr3s
makar	makar	Cs
jedan	jedan	Mlcmsn
pogodak	pogodak	Ncmsn
u	u	Sl
Vigu	Vig	Npmsl
postaće	postati	Vmf3s
prvi	prvi	Mlomsn
igrač	igrač	Ncmsn
More	mora	Ncfsg
...	...	Z

Mnogi	mnogi	Agpmpny
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
najbolji	dobar	Agsmsny
fudbaler	fudbaler	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
ikad	ikad	Rgp
igrao	igrati	Vmp-sm
fudbal	fudbal	Ncmsan
.	.	Z

S	sa	Si
tim	taj	Pd-nsi
se	sebe	Px--sa
ne	ne	Qz
slažu	slagati	Vmr3p
samo	samo	Rgp
navijači	navijač	Ncmpn
Real	Real	Npmsn
Mardida	Mardida	Npfsn
.	.	Z

Ali	ali	Cc
nesumnjivo	nesumnjiv	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
Messi	Messi	Npmsn
rodjen	roiti	Appmsnn
da	da	Cs
bude	biti	Var3s
najbolji	dobar	Agsmsny
.	.	Z

U	u	Sl
ovih	ovaj	Ncfsl
14	14	Mdc
minuta	minuta	Ncfpg
uživajte	uživati	Vmm2p
u	u	Sl
njegovim	njegov	Ps3fpl
bravurama	bravura	Ncfpl
.	.	Z

More	more	Ncnsn
...	...	Z

Real	Real	Npmsn
Madrid	Madrid	Npmsn
i	i	Cc
Atletiko	Atletiko	Npmsn
Madrid	Madrid	Npmsn
igraće	igraći	Agpnsny
finale	finale	Ncnsn
Kupa	kup	Ncmsg
kralja	kralj	Ncmsg
u	u	Sa
petak	petak	Ncmsan
,	,	Z
17.	17.	Mdo
maja	maj	Ncmsg
,	,	Z
na	na	Sl
Santjago	Santjag	Npmsl
Bernabeuu	Bernabeu	Npmsl
,	,	Z
dogovorili	dogovoriti	Vmp-pm
su	biti	Var3p
čelnici	čelnik	Ncmpn
dva	dva	Mlc
kluba	klub	Ncmsg
.	.	Z

Španski	španski	Agpmsny
fudbalski	fudbalski	Agpmsny
savez	savez	Ncmsn
objavio	objaviti	Vmp-sm
je	biti	Var3s
informaciju	informacija	Ncfsa
posle	posle	Sg
sastanka	sastanak	Ncmsg
predstavnika	predstavnik	Ncmpg
More	mora	Ncfsg
...	...	Z

Samo	samo	Rgp
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
posle	posle	Sg
potopa	potop	Ncmsg
Barse	barsa	Ncfsg
na	na	Sl
Camp	Cam	Npmsl
Nou	No	Npmsl
stadionu	stadion	Ncmsl
,	,	Z
fudbaleri	fudbaler	Ncmpn
Reala	Real	Npmsg
iz	iz	Sg
Madrida	Madrid	Npmsg
su	biti	Var3p
na	na	Sl
svom	svoj	Px-msl
Bernabeu	Bernabe	Npmsl
,	,	Z
sa	sa	Si
skoro	skoro	Rgp
rezervnom	rezervni	Agpfsiy
postavom	postava	Ncfsi
pobedili	pobediti	Vmp-pm
ljutog	ljut	Agpmsgy
rivala	rival	Ncmsg
i	i	Cc
još	još	Rgp
jednom	jednom	Rgp
pokazali	pokazati	Vmp-pm
kako	kako	Cs
treba	trebati	Vmr3s
igrati	igrati	Vmn
protiv	protiv	Sg
Barselone	Barselona	Npfsg
.	.	Z

Real	real	Ncmsn
More	mora	Ncfsg
...	...	Z

Pobediti	pobediti	Vmn
Barselonu	Barselon	Npmsd
na	na	Sl
njihovom	njihov	Agpmsly
stadionu	stadion	Ncmsl
stvarno	stvarno	Rgp
nije	biti	Var3s
mala	mali	Agpfsny
stvar	stvar	Ncfsn
.	.	Z

Ali	ali	Cc
sinoć	sinoć	Rgp
je	biti	Var3s
to	taj	Pd-nsn
pošlo	poći	Vmp-sn
za	za	Si
nogom	noga	Ncfsi
igračima	igrač	Ncmpi
Reala	Real	Npmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
,	,	Z
nije	biti	Var3s
preterano	preteran	Agpnsny
reći	reći	Vmn
,	,	Z
isprašili	isprašiti	Vmp-pm
Katalonce	Katalonca	Npfsg
u	u	Sl
njihovom	njihov	Agpnsly
dvorištu	dvorište	Ncnsl
.	.	Z

Imali	imati	Vmp-pm
su	biti	Var3p
igrači	igrač	Ncmpn
More	mora	Ncfsg
...	...	Z

Golovima	gol	Ncmpi
Ronalda	Ronald	Npmsg
i	i	Cc
Varana	Varan	Npmsg
Madriđani	Madriđani	Npmsn
slavili	slaviti	Vmp-pm
u	u	Sl
revanšu	revanš	Ncmsl
polufinala	polufinale	Ncnsg
Kupa	kup	Ncmsg
kralja	kralj	Ncmsg
sa	sa	Si
3:1	3:1	Mds
i	i	Cc
naneli	naneti	Vmp-pm
verovatno	verovatno	Rgp
jedan	jedan	Mlcmsan
od	od	Sg
najbolnijih	bolan	Agsmpgy
poraza	poraz	Ncmpg
velikom	velik	Agpmsly
rivalu	rival	Ncmsl
u	u	Sa
poslednjih	poslednji	Agpfpgy
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
Razbijanje	razbijanje	Ncnsn
Barselone	Barselona	Npfsg
Kako	kako	Cs
drugačije	drugačiji	Agpfpny
More	mora	Ncfpn
...	...	Z

