U	u	Sa
poslednje	poslednji	Agpnsay
vreme	vreme	Ncnsa
jako	jako	Rgp
puno	puno	Rgp
značaja	značaj	Ncmsg
dajem	davati	Vmr1s
ukiranju	ukiranja	Ncfsa
.	.	Z

Po	po	Sl
meni	mena	Ncfsl
biti	biti	Van
dobar	dobar	Agpmsnn
uke	uti	Appnsny
je	biti	Var3s
podjednako	podjednako	Rgp
važno	važan	Agpnsny
kao	kao	Cs
i	i	Cc
biti	biti	Van
dobar	dobar	Agpmsnn
tori	tor	Agpmsny
(	(	Z
nage	nag	Agpmpay
)	)	Z
.	.	Z

Skoro	skoro	Rgp
svi	sav	Agpmpny
vežbači	vežbač	Ncmpn
prvi	prvi	Mlomsan
put	put	Rgp
kada	kada	Cs
uđu	ući	Vmr3p
u	u	Sa
dođo	dođo	Ncmsan
su	biti	Var3p
fokusirani	fokusirati	Appmpny
na	na	Sa
same	sam	Agpfpay
tehnike	tehnika	Ncfpa
i	i	Cc
njihovu	njihov	Ps3fsa
primenljivost	primenljivost	Ncfsa
.	.	Z

Godinama	godina	Ncfpi
vežbajući	vežbati	Rr
sam	biti	Var1s
shvatio	shvatiti	Vmp-sm
da	da	Cs
samu	sam	Agpfsay
tehniku	tehnika	Ncfsa
bolje	dobro	Rgc
spoznajem	spoznavati	Vmr1s
i	i	Cc
učim	učiti	Vmr1s
kroz	kroz	Sa
ukiranje	ukiranje	Ncnsa
.	.	Z

U	u	Sl
daljem	dalek	Agcmsly
tekstu	tekst	Ncmsl
ću	hteti	Var1s
pokušati	pokušati	Vmn
da	da	Cs
Vam	vi	Pp2-pd
približim	približiti	Vmr1s
značenje	značenje	Ncnsa
ukiranja	ukiranje	Ncnsg
,	,	Z
odnos	odnos	Ncmsn
sa	sa	Si
torijem	torij	Ncmsi
i	i	Cc
neke	neki	Pi-mpa
principe	princip	Ncmpa
.	.	Z

Uke	uka	Ncfpn
u	u	Sl
bukvalnom	bukvalan	Agpmsly
prevodu	prevod	Ncmsl
znači	značiti	Vmr3s
onaj	onaj	Pd-msn
koji	koji	Pi-msn
prima	primati	Vmr3s
ili	ili	Cc
onaj	onaj	Pd-msn
koji	koji	Pi-msn
pada	padati	Vmr3s
,	,	Z
a	a	Cc
tori	tor	Agpmsny
bacač	bacač	Ncmsn
.	.	Z

Odnos	odnos	Ncmsn
između	između	Sg
ukea	uke	Ncmsg
i	i	Cc
torija	torij	Ncmsg
je	biti	Var3s
veoma	veoma	Rgp
poseban	poseban	Agpmsnn
.	.	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
drugih	drugi	Mlofpg
borilačkih	borilački	Agpfpgy
veština	veština	Ncfpg
u	u	Sl
aikidou	aikido	Ncmsl
se	sebe	Px--sa
ne	ne	Qz
vežba	vežbati	Vmr3s
sa	sa	Si
protivnikom	protivnik	Ncmsi
već	već	Rgp
sa	sa	Si
partnerom	partner	Ncmsi
.	.	Z

Kako	kako	Cs
nema	nemati	Vmr3s
takmičenja	takmičenje	Ncnsg
u	u	Sl
aikidou	aikido	Ncmsl
nema	nemati	Vmr3s
ni	ni	Qo
tog	taj	Pd-msg
takmičarskog	takmičarski	Agpmsgy
duha	duh	Ncmsg
na	na	Sl
treningu	trening	Ncmsl
,	,	Z
umesto	umesto	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
vežba	vežba	Ncfsn
u	u	Sl
harmoniji	harmonija	Ncfsl
i	i	Cc
svako	svaki	Pi-nsa
od	od	Sg
partnera	partner	Ncmpg
je	biti	Var3s
polovina	polovina	Ncfsn
celine	celina	Ncfsg
.	.	Z

Svaki	svaki	Pi-msn
aikidoka	aikidok	Ncmpg
mora	morati	Vmr3s
da	da	Cs
nauči	naučiti	Vmr3s
da	da	Cs
je	biti	Var3s
i	i	Qo
tori	tora	Ncfsl
i	i	Cc
uke	uki	Agpfpay
podjednako	podjednako	Rgp
odgovoran	odgovoran	Agpmsnn
za	za	Sa
učenje	učenje	Ncnsa
tehnike	tehnika	Ncfsg
.	.	Z

Uke	uka	Ncfpn
,	,	Z
čak	čak	Qo
šta	što	Vmr3s
više	mnogo	Rgc
,	,	Z
ima	imati	Vmr3s
teži	težiti	Vmr3s
posao	posao	Ncmsan
.	.	Z

Dati	dati	Vmn
iskren	iskren	Agpmsann
napad	napad	Ncmsan
sa	sa	Si
kojim	koji	Pi-msi
će	hteti	Var3s
tori	tori	Vmn
izvesti	izvesti	Vmn
tehniku	tehnika	Ncfsa
je	biti	Var3s
jako	jako	Rgp
te	te	Cc
š	i	Agpnsny
ko	tko	Ncnsn
.	.	Z

Dati	dati	Vmn
iskren	iskren	Agpmsann
napad	napad	Ncmsan
nije	biti	Var3s
stegnuti	stegnuti	Vmn
ruku	ruka	Ncfsa
koliko	koliko	Rgp
možeš	moći	Vmr2s
ili	ili	Cc
udariti	udariti	Vmn
punom	pun	Agpfsiy
snagom	snaga	Ncfsi
.	.	Z

Iskren	iskren	Agpmsnn
napad	napad	Ncmsn
je	biti	Var3s
svestan	svestan	Agpmsnn
napad	napad	Ncmsn
.	.	Z

Morate	morati	Vmr2p
biti	biti	Van
svesni	svestan	Agpmpny
veličine	veličina	Ncfsg
vašeg	vaš	Agpmsgy
torija	torij	Ncmsg
kao	kao	Cs
i	i	Cc
njegovog	njegov	Agpnsgy
iskustva	iskustvo	Ncnsg
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
ukoliko	ukoliko	Cs
bi	biti	Vaa3s
neko	neki	Pi-nsa
sa	sa	Si
crnim	crn	Agpmsiy
pojasom	pojas	Ncmsi
i	i	Cc
120	120	Mdc
kg	kg	Ncmpg
napao	napasti	Vmp-sm
početnika	početnik	Ncmsay
svom	sav	Agpfsiy
snagom	snaga	Ncfsi
koji	koji	Pi-msn
pritom	pritom	Rgp
ima	imati	Vmr3s
70	70	Mdc
kg	kg	Ncfpg
bilo	biti	Vap-sn
bi	biti	Vaa3s
jako	jako	Rgp
neučtivo	neučtiv	Agpnsny
i	i	Cc
bezobrazno	bezobrazan	Agpnsny
.	.	Z

Mnogi	mnogi	Agpmpny
imaju	imati	Vmr3p
poteškoća	poteškoća	Ncfpg
da	da	Cs
razdvoje	razdvojiti	Vmr3p
snažan	snažan	Agpmsann
napad	napad	Ncmsan
i	i	Cc
suprotno	suprotan	Agpnsay
tome	taj	Pd-nsd
jednostavno	jednostavno	Rgp
samo	samo	Rgp
pasti	pasti	Vmn
na	na	Sa
slabo	slab	Agpnsay
odrađenu	odraditi	Agpfsay
tehniku	tehnika	Ncfsa
.	.	Z

Primaran	primaran	Agpmsann
cilj	cilj	Ncmsan
uke-a	uke	Npmsg
je	biti	Var3s
da	da	Cs
služi	služiti	Vmr3s
svom	svoj	Px-msd
partneru	partner	Ncmsd
tako	tako	Cs
da	da	Cs
izvuče	izvući	Vmr3s
njegov	njegov	Ps3msan
maksimum	maksimum	Ncmsan
,	,	Z
a	a	Cc
pritom	pritom	Rgp
da	da	Cs
ne	ne	Qz
bude	biti	Var3s
previše	previše	Rgp
natezanja	natezanje	Ncnsg
.	.	Z

Uke	Uke	Pq3n-n
je	biti	Var3s
tu	tu	Rgp
da	da	Cs
ukaže	ukazati	Vmr3s
na	na	Sa
greške	greška	Ncfpa
i	i	Cc
da	da	Cs
konstantno	konstantno	Rgp
daje	davati	Vmr3s
neki	neki	Pi-msan
napad	napad	Ncmsan
,	,	Z
jer	jer	Cs
prekidom	prekid	Ncmsi
napada	napadati	Vmr3s
se	sebe	Px--sa
završava	završavati	Vmr3s
i	i	Qo
tehnika	tehnika	Ncfsn
.	.	Z

Čitajući	čitati	Rr
u	u	Sa
poslednje	poslednji	Agpnsay
vreme	vreme	Ncnsa
dosta	dosta	Rgp
literature	literatura	Ncfsg
mogao	moći	Vmp-sm
sam	biti	Var1s
da	da	Cs
izvučem	izvući	Vmr1s
par	par	Ncmsan
principa	princip	Ncmpg
.	.	Z

Principi	princip	Ncmpn
se	sebe	Px--sa
naravno	naravno	Rgp
odnose	odnositi	Vmr3p
na	na	Sa
pravilno	pravilan	Agpnsay
ukiranje	ukiranje	Ncnsa
,	,	Z
a	a	Cc
to	taj	Pd-nsn
su	biti	Var3p
:	:	Z

1.	1.	Mdo
Disanje	disanje	Ncnsn
2.	2.	Mdo
Stapanje	stapanje	Ncnsn
u	u	Sa
tehniku	tehnika	Ncfsa
3.	3.	Mdo
Poverenje	poverenje	Ncnsa

1	1	Mdc
)	)	Z
Disanje	disanje	Ncnsn

Disanje	disanje	Ncnsn
je	biti	Var3s
uvek	uvek	Rgp
najvažnije	važan	Agsnsny
,	,	Z
kako	kako	Rgp
u	u	Sl
aikidou	aikido	Ncmsl
tako	tako	Rgp
i	i	Qo
u	u	Sl
drugim	drugi	Mlofpl
borilačkim	borilački	Agpfply
veštinama	veština	Ncfpl
.	.	Z

Disanje	disanje	Ncnsn
nam	mi	Pp1-pd
pomaže	pomagati	Vmr3s
da	da	Cs
se	sebe	Px--sa
opustimo	opustiti	Vmr1p
,	,	Z
bolje	dobro	Rgc
izvedemo	izvesti	Vmr1p
napad	napad	Ncmsan
i	i	Cc
najvažnije	važno	Rgs
primimo	primiti	Vmr1p
udarac	udarac	Ncmsan
.	.	Z

Pravilno	pravilan	Agpnsny
disanje	disanje	Ncnsn
nam	mi	Pp1-pd
pomaže	pomagati	Vmr3s
da	da	Cs
sačuvamo	sačuvati	Vmr1p
snagu	snaga	Ncfsa
i	i	Cc
da	da	Cs
se	sebe	Px--sa
bolje	dobro	Rgc
prilagodimo	prilagoditi	Vmr1p
tehnici	tehnika	Ncfsd
.	.	Z

2	2	Mdc
)	)	Z
S	sa	Sa
tapanje	tapanje	Ncnsa
u	u	Sa
tehniku	tehnika	Ncfsa

Stapanje	stapanje	Ncnsn
počinje	počinjati	Vmr3s
već	već	Rgp
onda	onda	Rgp
kada	kada	Rgp
se	sebe	Px--sa
vi	vi	Vmr3s
i	i	Cc
vaš	vaš	Ps2msn
partner	partner	Ncmsn
naklonite	nakloniti	Vmm2p
jedno	jedan	Mlcnsn
drugom	drugi	Mlonsd
.	.	Z

Uzmite	uzeti	Vmm2p
u	u	Sa
fokus	fokus	Ncmsan
njegovo	njegov	Ps3nsn
telo	telo	Ncnsn
tako	tako	Cs
da	da	Cs
možete	moći	Vmr2p
da	da	Cs
vidite	videti	Vmr2p
svaki	svaki	Pi-msan
njegov	njegov	Ps3msan
pokret	pokret	Ncmsan
.	.	Z

Kada	kada	Rgp
ste	biti	Var2p
započeli	započeti	Vmp-pm
napad	napad	Ncmsan
tada	tada	Rgp
i	i	Cc
tori	tora	Ncfsl
započinje	započinjati	Vmr3s
tehniku	tehnika	Ncfsa
,	,	Z
trudite	truditi	Vmm2p
se	sebe	Px--sa
da	da	Cs
pratite	pratiti	Vmr2p
svaki	svaki	Pi-msn
njegov	njegov	Ps3msn
pokret	pokret	Ncmsn
tako	tako	Cs
da	da	Cs
budete	biti	Vmr2p
kao	kao	Cs
jedan	jedan	Mlcmsan
.	.	Z

Najčešća	čest	Agsfsny
greška	greška	Ncfsn
kod	kod	Sg
ukiranja	ukiranje	Ncnsg
jeste	biti	Vmr3s
opiranje	opiranje	Ncnsa
.	.	Z

Ne	ne	Qz
pružajte	pružati	Vmm2p
otpor	otpor	Ncmsan
jer	jer	Cs
ćete	hteti	Var2p
lako	lako	Rgp
izgubiti	izgubiti	Vmn
ravnotežu	ravnoteža	Ncfsa
i	i	Cc
završiti	završiti	Vmn
tehniku	tehnika	Ncfsa
pre	pre	Sg
vreme	vreme	Ncnsa
na	na	Sa
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
misli	misao	Ncfpg
O	o	Sl
sensi-a	sensi-a	Ncfsl
Aikido	Aikido	Npmsn
je	biti	Var3s
ne-otpor	ne-otpor	Ncmsn
.	.	Z

Zato	zato	Cs
što	što	Cs
u	u	Sl
njemu	on	Pp3msl
ima	imati	Vmr3s
ne-otpora	ne-otpor	Ncmpg
,	,	Z
on	on	Pp3msn
je	biti	Var3s
uvek	uvek	Rgp
pobednik	pobednik	Ncmsn
[	[	Z
1	1	Mdc
]	]	Z

Međutim	međutim	Rgp
nije	biti	Var3s
ni	ni	Qo
stapanje	stapanje	Ncnsn
,	,	Z
niti	niti	Cc
dobro	dobar	Agpnsny
ukiranje	ukiranje	Ncnsn
da	da	Cs
krenemo	krenuti	Vmr1p
pre	pre	Cs
nego	nego	Cs
što	što	Cs
nas	mi	Pp1-pa
povede	povesti	Vmr3s
,	,	Z
ili	ili	Cc
da	da	Cs
padnemo	pasti	Vmr1p
pre	pre	Cs
nego	nego	Cs
što	što	Cs
smo	biti	Var1p
bačeni	baciti	Appmpny
,	,	Z
tako	tako	Rgp
nećemo	ne	Var1p
dozvoliti	dozvoliti	Vmn
toriju	torij	Ncmsl
da	da	Cs
razvija	razvijati	Vmr3s
svoju	svoj	Px-fsa
tehniku	tehnika	Ncfsa
niti	niti	Cc
ćete	hteti	Var2p
dozvoliti	dozvoliti	Vmn
sebi	sebe	Px--sd
kao	kao	Cs
ukeu	ukeu	Cs
da	da	Cs
izvedete	izvesti	Vmr2p
neku	neki	Pi-fsa
tehniku	tehnika	Ncfsa
kaeshi	kaeshi	Agpfsgy
waze	waza	Ncfsg
.	.	Z

Još	još	Rgp
jedna	jedan	Mlcfsn
bitna	bitan	Agpfsny
stvar	stvar	Ncfsn
je	biti	Var3s
pozicioniranje	pozicioniranje	Ncnsn
svog	svoj	Px-nsg
tela	telo	Ncnsg
pri	pri	Sl
ukiranju	ukiranje	Ncnsl
.	.	Z

Početnici	početnik	Ncmpn
najčešće	često	Rgs
prave	praviti	Vmr3p
ovu	ovaj	Pd-fsa
grešku	greška	Ncfsa
kada	kada	Cs
prilikom	prilikom	Sg
prvog	prvi	Mlomsg
napada	napad	Ncmsg
ostane	ostati	Vmr3s
u	u	Sl
mestu	mesto	Ncnsl
i	i	Cc
čeka	čekati	Vmr3s
torija	torij	Ncmsg
da	da	Cs
završi	završiti	Vmr3s
tehniku	tehnika	Ncfsa
.	.	Z

Greška	greška	Ncfsn
se	sebe	Px--sa
najbolje	dobro	Rgs
uočava	uočavati	Vmr3s
u	u	Sl
tehnici	tehnika	Ncfsl
kotegaeshi	kotegaesha	Ncfsl
ura	ur	Ncmsg
gde	gde	Cs
tori	tori	Cs
odlazi	odlaziti	Vmr3s
iza	iza	Sg
leđa	leđa	Ncnpg
ukeu	ukea	Ncfsg
,	,	Z
a	a	Cc
uke	o	Rgc
ostaje	ostajati	Vmr3s
kod	kod	Sg
početnog	početan	Agpmsgy
napada	napad	Ncmsg
.	.	Z

Tori	tor	Agpmsny
je	biti	Var3s
u	u	Sl
prilici	prilika	Ncfsl
da	da	Cs
baci	baciti	Vmr3s
ukea	uke	Ncmsay
tako	tako	Cs
da	da	Cs
je	biti	Var3s
njegova	njegov	Ps3fsn
ruka	ruka	Ncfsn
skroz	skroz	Rgp
ispravljena	ispraviti	Appfsny
i	i	Cc
odvojena	odvojiti	Appfsny
od	od	Sg
tela	telo	Ncnsg
uke-a	uke	Npmsg
.	.	Z

Uke	Uke	Npnsn
mora	morati	Vmr3s
da	da	Cs
isprati	ispratiti	Vmr3s
kretanje	kretanje	Ncnsa
torija	torij	Ncmsg
i	i	Cc
da	da	Cs
svoju	svoj	Px-fsa
ruku	ruka	Ncfsa
drži	držati	Vmr3s
uvek	uvek	Rgp
savijenu	saviti	Appfsay
u	u	Sl
laktu	lakat	Ncmsl
i	i	Cc
bliže	blizu	Rgc
svom	svoj	Px-msl
telu	telo	Ncnsl
koliko	koliko	Rgp
je	biti	Var3s
god	god	Qo
moguće	moguć	Agpnsny
.	.	Z

3	3	Mdc
)	)	Z
Poverenje	poverenje	Ncnsn

Pitanja	pitanje	Ncnpn
koje	koji	Pi-fpn
uglavnom	uglavnom	Rgp
muče	mučiti	Vmr3p
većinu	većina	Ncfsa
uke-a	uke	Npmsg
kada	kada	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
jiyu	jiy	Ncmsd
waza	wazi	Agpfsgy
jeste	biti	Ncfsg
:	:	Z
koja	koji	Pi-fsn
će	hteti	Var3s
tehnika	tehnika	Ncfsn
da	da	Cs
se	sebe	Px--sa
primeni	primeniti	Vmr3s
i	i	Cc
kako	kako	Rgp
?	?	Z

Svaki	svaki	Pi-msn
majstor	majstor	Ncmsn
će	hteti	Var3s
Vam	vi	Pp2-pd
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
najbolje	dobar	Agsnsny
da	da	Cs
se	sebe	Px--sa
opustite	opustiti	Vmr2p
i	i	Cc
da	da	Cs
napadate	napadati	Vmr2p
iskreno	iskreno	Rgp
tako	tako	Rgp
ce	CE	Agpmpny
tori	tor	Ncmpn
moći	moći	Vmn
da	da	Cs
izvede	izvesti	Vmr3s
svoju	svoj	Px-fsa
tehniku	tehnika	Ncfsa
bez	bez	Sg
ikakvih	ikakav	Agpfpgy
poteškoća	poteškoća	Ncfpg
i	i	Cc
najbezbolnije	bezbolno	Rgs
po	po	Sa
vas	vi	Pp2-pa
.	.	Z

Ukoliko	ukoliko	Cs
nemate	nemati	Vmr2p
poverenja	poverenje	Ncnsg
u	u	Sa
svog	svoj	Px-msay
partnera	partner	Ncmsay
necete	nivati	Vmr2p
imati	imati	Vmn
onu	onaj	Agpfsay
harmoniju	harmonija	Ncfsa
u	u	Sl
tehnici	tehnika	Ncfsl
i	i	Cc
necete	necete	Agpfsly
moci	moka	Ncfsl
da	da	Cs
ispoštujete	ispoštovati	Vmr2p
prethodna	prethodan	Agpmsgn
dva	dva	Mlc
principa	princip	Ncmsg
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3p
ste	biti	Var2p
imali	imati	Vmp-pm
harmoniju	harmonija	Ncfsa
uke-a	uke-	Ncmpg
i	i	Cc
tori-a	tori	Npmsg
moraju	morati	Vmr3p
se	sebe	Px--sa
složiti	složiti	Vmn
sve	sav	Agpfpay
kockice	kockica	Ncfpa
.	.	Z

Principi	princip	Ncmpn
su	biti	Var3p
samo	samo	Rgp
neke	neki	Pi-fpn
smernice	smernica	Ncfpn
koje	koji	Pi-fpn
nam	mi	Pp1-pd
pokazuju	pokazivati	Vmr3p
kako	kako	Cs
treba	trebati	Vmr3s
da	da	Cs
razvijamo	razvijati	Vmr1p
svoj	svoj	Px-msan
napad	napad	Ncmsan
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
da	da	Cs
sačuvamo	sačuvati	Vmr1p
sebe	sebe	Px--sa
od	od	Sg
povreda	povreda	Ncfpg
.	.	Z

