Predškolski	predškolski	Agpmsny
program	program	Ncmsn

PRIPREMNI	pripreman	Agpmsny
PREDŠKOLSKI	predškolski	Agpmsny
PROGRAM	program	Ncmsn

Pripremni	pripreman	Agpmsny
predškolski	predškolski	Agpmsny
program	program	Ncmsn
počinje	počinjati	Vmr3s
1.	1.	Mdo
oktobra	oktobar	Ncmsg
i	i	Cc
realizuje	realizovati	Vmr3s
se	sebe	Px--sa
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
9	9	Mdc
meseci	mesec	Ncmpg
,	,	Z
kada	kada	Cs
se	sebe	Px--sa
roditeljima	roditelj	Ncmpd
izdaju	izdati	Vmr3p
Uverenja	uverenje	Ncnsg
o	o	Sl
završenom	završen	Agpmsly
pripremnom	pripreman	Agpmsly
predškolskom	predškolski	Agpmsly
programu	program	Ncmsl
koje	koji	Pi-nsn
je	biti	Var3s
neophodno	neophodan	Agpnsny
za	za	Sa
upis	upis	Ncmsan
u	u	Sl
OŠ	O	Npmsl
.	.	Z

Neposredan	neposredan	Agpmsnn
cilj	cilj	Ncmsn
pripremanja	pripremanje	Ncnsg
dece	dete	Ncnpg
za	za	Sa
školu	škola	Ncfsa
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
doprinese	doprineti	Vmr3s
njihovoj	njihov	Ps3fsl
zrelosti	zrelost	Ncfsg
za	za	Sa
život	život	Ncmsan
i	i	Cc
rad	rad	Ncmsan
koji	koji	Pi-msn
ih	oni	Pp3-pa
očekuje	očekivati	Vmr3s
u	u	Sl
OŠ	O	Npmsl
.	.	Z

Pod	pod	Si
zrelošću	zrelost	Ncfsi
se	sebe	Px--sa
podrazumeva	podrazumevati	Vmr3s
takav	takav	Pd-msn
nivo	nivo	Ncmsn
fizičkog	fizički	Agpmsgy
i	i	Cc
psihičkog	psihički	Agpmsgy
razvoja	razvoj	Ncmsg
koji	koji	Pi-msn
će	hteti	Var3s
detetu	dete	Ncnsd
omogućiti	omogućiti	Vmn
da	da	Cs
zadovolji	zadovoljiti	Vmr3s
zahteve	zahtev	Ncmpa
koji	koji	Pi-mpn
će	hteti	Var3s
mu	on	Pp3msd
biti	biti	Van
postavljeni	postaviti	Appmpny
u	u	Sl
školi	škola	Ncfsl
.	.	Z

Vrste	vrsta	Ncfpn
zrelosti	zrelost	Ncfsg
za	za	Sa
školu	škola	Ncfsa
kojima	koji	Pi-mpl
doprinosimo	doprinositi	Vmr1p
predškolskim	predškolski	Agpmsiy
programom	program	Ncmsi
su	biti	Var3p
fizička	fizički	Agpfsny
,	,	Z
socijalna	socijalan	Agpfsny
,	,	Z
emocionalna	emocionalan	Agpfsny
,	,	Z
intelektualna	intelektualan	Agpfsny
i	i	Cc
motivaciona	motivacioni	Agpfsny
zrelost	zrelost	Ncfsn
,	,	Z
a	a	Cc
razvijamo	razvijati	Vmr1p
ih	oni	Pp3-pa
kroz	kroz	Sa
sledeće	sledeći	Agpmpay
zadatke	zadatak	Ncmpa
:	:	Z

podsticanje	podsticanje	Ncnsn
osamostaljivanja	osamostaljivanje	Ncnsg
,	,	Z

podrška	podrška	Ncfsn
fizičkom	fizički	Agpmsly
razvoju	razvoj	Ncmsl
,	,	Z

jačanje	jačanje	Ncnsn
socio-emocionalne	socio-emocionalan	Agpfsgy
kompetencije	kompetencija	Ncfsg
,	,	Z

podrška	podrška	Ncfsn
saznajnom	saznajni	Agpmsdy
razvoju	razvoj	Ncmsd
,	,	Z

negovanje	negovanje	Ncnsn
radoznalosti	radoznalost	Ncfsg
i	i	Cc

poštovanje	poštovanje	Ncnsn
individualnosti	individualnost	Ncfsg
i	i	Cc
podsticanje	podsticanje	Ncnsa
kreativnosti	kreativnost	Ncfsg
.	.	Z

Program	program	Ncmsn
pripreme	priprema	Ncfsg
dece	dete	Ncnpg
za	za	Sa
školu	škola	Ncfsa
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
od	od	Sg
oblasti	oblast	Ncfpg
u	u	Sa
koje	koji	Pi-nsa
su	biti	Var3p
svrstani	svrstati	Appmpny
vaspitno-obrazovni	vaspitno-obrazovan	Agpmpny
sadržaji	sadržaj	Ncmpn
i	i	Cc
aktivnosti	aktivnost	Ncfpa
putem	put	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
opšta	opšti	Agpfsny
i	i	Cc
posebna	poseban	Agpfsny
priprema	priprema	Ncfsn
dece	dete	Ncnpg
za	za	Sa
školu	škola	Ncfsa
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
:	:	Z

Upoznavanje	upoznavanje	Ncnsn
prirodne	prirodan	Agpfsgy
i	i	Cc
društvene	društven	Agpfsgy
sredine	sredina	Ncfsg
(	(	Z
živi	živ	Agpmsny
svet	svet	Ncmsn
,	,	Z
svet	svet	Ncmsn
životinja	životinja	Ncfpg
,	,	Z
biljni	biljan	Agpmsny
svet	svet	Ncmsn
,	,	Z
čovek	čovek	Ncmsn
kao	kao	Cs
pripadnik	pripadnik	Ncmsn
živog	živ	Agpmsgy
sveta	svet	Ncmsg
,	,	Z
čovek	čovek	Ncmsn
kao	kao	Cs
društveno	društven	Agpnsny
biće	biće	Ncnsn
,	,	Z
rad	rad	Ncmsn
ljudi	čovek	Ncmpg
,	,	Z
zaštita	zaštita	Ncfsn
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
,	,	Z
materijalni	materijalan	Agpmsny
svet	svet	Ncmsn
i	i	Cc
saobraćajno	saobraćajni	Agpnsny
vaspitanje	vaspitanje	Ncnsn
)	)	Z
,	,	Z

ENGLESKI	engleski	Agpmsny
JEZIK	jezik	Ncmsn

Sve	sav	Agpnsny
što	što	Pi3n-n
se	sebe	Px--sa
u	u	Sl
našoj	naš	Agpfsly
ustanovi	ustanova	Ncfsl
uči	učiti	Vmr3s
iz	iz	Sg
engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
dete	dete	Ncnsa
treba	trebati	Vmr3s
da	da	Cs
doživi	doživeti	Vmr3s
kroz	kroz	Sa
muziku	muzika	Ncfsa
i	i	Cc
pokret	pokret	Ncmsan
,	,	Z
posmatranje	posmatranje	Ncnsa
,	,	Z
igru	igra	Ncfsa
,	,	Z
glumu	gluma	Ncfsa
,	,	Z
crtanje	crtanje	Ncnsa
i	i	Cc
naravno	naravno	Rgp
,	,	Z
kroz	kroz	Sa
uobičajenu	uobičajen	Agpfsay
komunikaciju	komunikacija	Ncfsa
sa	sa	Si
što	što	Qo
manje	malo	Rgc
prevođenja	prevođenje	Ncnsg
.	.	Z

Engleski	engleski	Agpmsny
jezik	jezik	Ncmsn
se	sebe	Px--sa
uči	učiti	Vmr3s
svakodnevno	svakodnevno	Rgp
,	,	Z
u	u	Sl
svim	sav	Agpfply
vaspitnim	vaspitni	Agpfply
grupama	grupa	Ncfpl
,	,	Z
sa	sa	Si
minutažom	minutaža	Ncfsi
koja	koji	Pi-fsn
se	sebe	Px--sa
povećava	povećavati	Vmr3s
sa	sa	Si
uzrastom	uzrast	Ncmsi
dece	dete	Ncnpg
.	.	Z

Jezička	jezički	Agpfsny
građa	građa	Ncfsn
se	sebe	Px--sa
usvaja	usvajati	Vmr3s
slušanjem	slušanje	Ncnsi
,	,	Z
ponavljanjem	ponavljanje	Ncnsi
i	i	Cc
upotrebom	upotreba	Ncfsi
u	u	Sl
govornim	govorni	Agpfply
situacijama	situacija	Ncfpl
uz	uz	Sa
maksimalno	maksimalan	Agpnsay
korišćenje	korišćenje	Ncnsa
očiglednih	očigledan	Agpnpgy
nastavnih	nastavni	Agpnpgy
sredstava	sredstvo	Ncnpg
.	.	Z

U	u	Sl
učenju	učenje	Ncnsl
engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
sa	sa	Si
decom	dete	Ncnpi
predškolskog	predškolski	Agpmsgy
uzrasta	uzrast	Ncmsg
primenjuju	primenjivati	Vmr3p
se	sebe	Px--sa
sledeći	sledeći	Agpmpny
pristupi	pristup	Ncmpn
ili	ili	Cc
metode	metoda	Ncfsg
rada	rad	Ncmsg
:	:	Z

Oralni	oralan	Agpmsny
pristup	pristup	Ncmsn
-	-	Z
što	što	Pi3n-n
je	biti	Var3s
uzrast	uzrast	Ncmsn
dece	dete	Ncnpg
manji	mali	Agcmsny
to	taj	Pd-nsn
je	biti	Var3s
oralni	oralan	Agpmsny
pristup	pristup	Ncmsn
duži	dužiti	Vmr3s
.	.	Z

On	on	Pp3msn
je	biti	Var3s
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
osnovnim	osnovan	Agpmsiy
ciljem	cilj	Ncmsi
nastave	nastava	Ncfsg
engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
komunikativna	komunikativan	Agpfsny
kompetencija	kompetencija	Ncfsn
malog	mali	Agpmsgy
učenika	učenik	Ncmsg
tj.	tj.	Y
sposobnost	sposobnost	Ncfsa
sagovornika	sagovornik	Ncmpg
da	da	Cs
se	sebe	Px--sa
služi	služiti	Vmr3s
jezikom	jezik	Ncmsi
u	u	Sl
stvarnim	stvaran	Agpfply
životnim	životan	Agpfply
situacijama	situacija	Ncfpl
.	.	Z

Ovaj	ovaj	Pd-msan
pristup	pristup	Ncmsan
u	u	Sl
početnoj	početan	Agpfsly
nastavi	nastava	Ncfsl
podstiče	podsticati	Vmr3s
samostalnost	samostalnost	Ncfsn
u	u	Sl
učenju	učenje	Ncnsl
,	,	Z
vežbanje	vežbanje	Ncnsn
pažnje	pažnja	Ncfsg
i	i	Cc
razvijanje	razvijanje	Ncnsa
memorije	memorija	Ncfsg
.	.	Z

Živa	živ	Agpfsny
nastavnikova	nastavnikov	Aspfsny
reč	reč	Ncfsn
kao	kao	Cs
uzor	uzor	Ncmsn
za	za	Sa
podražavanje	podražavanje	Ncnsa
ostaje	ostajati	Vmr3s
baza	baza	Ncfsn
za	za	Sa
formiranje	formiranje	Ncnsa
govornog	govorni	Agpmsgy
jezika	jezik	Ncmsg
.	.	Z

Integrisani	integrisan	Agpmsayn
pristup	pristup	Ncmsan
-	-	Z
zavisno	zavisno	Rgp
od	od	Sg
uzrasta	uzrast	Ncmsg
deteta	dete	Ncnsg
jezik	jezik	Ncmsn
se	sebe	Px--sa
usvaja	usvajati	Vmr3s
mehanički	mehanički	Agpmsny
i	i	Cc
kognitivno	kognitivan	Agpnsny
,	,	Z
s	sa	Si
tim	taj	Pd-nsi
da	da	Cs
kod	kod	Sg
dece	dete	Ncnpg
do	do	Sg
puberteta	pubertet	Ncmsg
preovladava	preovladavati	Vmr3s
mehanički	mehanički	Agpmsayn
način	način	Ncmsan
učenja	učenje	Ncnsg
.	.	Z

Fraze	fraza	Ncfpn
,	,	Z
klišei	kliše	Ncmpn
i	i	Cc
fonetski	fonetski	Agpmsny
sistem	sistem	Ncmsn
najlakše	lako	Rgs
se	sebe	Px--sa
,	,	Z
na	na	Sl
ovom	ovaj	Pd-msl
uzrastu	uzrast	Ncmsl
,	,	Z
usvajaju	usvajati	Vmr3p
oponašanjem	oponašanje	Ncnsi
i	i	Cc
ponavljanjem	ponavljanje	Ncnsi
,	,	Z
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
starije	staro	Rgc
dece	dete	Ncnpg
koji	koji	Pi-mpn
usvajaju	usvajati	Vmr3p
spoznajno	spoznajno	Rgp
,	,	Z
odnosno	odnosno	Rgp
objašnjavanjem	objašnjavanje	Ncnsi
i	i	Cc
uvidom	uvid	Ncmsi
u	u	Sa
jezički	jezički	Agpmsayn
sistem	sistem	Ncmsan
.	.	Z

SVITAK	svitak	Ncmsn
DEČIJIH	dečiji	Agpnpgy
PRAVA	pravo	Ncnpg
(	(	Z
pravo	pravo	Ncnsa
deteta	dete	Ncnsg
na	na	Sa
svoju	svoj	Px-fsa
individualnost	individualnost	Ncfsa
i	i	Cc
identitet	identitet	Ncmsan
)	)	Z
.	.	Z

PROGRAM	program	Ncmsn
PREVENTIVNE	preventivan	Agpfsgy
ZDRAVSTVENE	zdravstven	Agpfsgy
ZAŠTITE	zaštita	Ncfsg

U	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Domom	dom	Ncmsi
zdravlja	zdravlje	Ncnsg
Novi	nov	Agpmsny
Sad	SAD	Npmsn
naš	naš	Ps1msn
vrtić	vrtić	Ncmsn
dva	dva	Mlc
puta	puta	Rgp
mesečno	mesečno	Rgp
obilazi	obilaziti	Vmr3s
lekar	lekar	Ncmsn
specijalista	specijalist	Ncmpg
pedijatar	pedijatar	Ncmsn
dr	da	Ncfsg
Galina	Galina	Npfsn
Gavanski	Gavanski	Npfsn
u	u	Sl
smislu	smisao	Ncmsl
preventivne	preventivan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
ogleda	ogledati	Vmr3s
u	u	Sl
pronalaženju	pronalaženje	Ncnsl
eventualnih	eventualan	Agpfpgy
zaraznih	zarazan	Agpfpgy
bolesti	bolest	Ncfpg
kod	kod	Sg
dece	dete	Ncnpg
i	i	Cc
rad	rad	Ncmsan
na	na	Sl
njihovom	njihov	Agpnsly
sprečavanju	sprečavanje	Ncnsl
i	i	Cc
širenju	širenje	Ncnsl
.	.	Z

Deca	dete	Ncnpn
su	biti	Var3p
uveliko	uveliko	Rgp
naviknuta	naviknuti	Appfsny
na	na	Sa
nju	on	Pp3fsa
i	i	Cc
prosto	prosto	Rgp
je	biti	Var3s
obožavaju	obožavati	Vmr3p

