U	u	Sl
drugoj	drugi	Mlofsl
utakmici	utakmica	Ncfsl
jučerašnjeg	jučerašnji	Agpmsgy
programa	program	Ncmsg
u	u	Sl
okviru	okvir	Ncmsl
druge	drugi	Mlofsg
druge	drugi	Mlofsg
univerzitetske	univerzitetski	Agpfsgy
lige	liga	Ncfsg
u	u	Sl
futsalu	futsal	Ncmsl
,	,	Z
ekipa	ekipa	Ncfsn
Medicinskog	medicinski	Agpmsgy
fakulteta	fakultet	Ncmsg
je	biti	Var3s
pobedila	pobediti	Vmp-sf
ekipu	ekipa	Ncfsa
Pravoslavno	pravoslavno	Rgp
bogoslovskog	bogoslovski	Agpmsgy
fakulteta	fakultet	Ncmsg
rezultatom	rezultat	Ncmsi
4:1	4:1	Mds
(	(	Z
1:1	1:1	Mds
)	)	Z
.	.	Z

Na	na	Sl
Bežanijskoj	bežanijski	Agpfsly
kosi	kosa	Ncfsl
nakon	nakon	Sg
utakmice	utakmica	Ncfsg
Filozofskog	filozofski	Agpmsgy
fakulteta	fakultet	Ncmsg
i	i	Cc
Visoke	visok	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
IKT	IKT	Npmsan
nije	biti	Var3s
ostalo	ostati	Vmp-sn
puno	puno	Rgp
gledalaca	gledalac	Ncmpg
,	,	Z
ali	ali	Cc
to	taj	Pd-nsn
nije	biti	Var3s
sprečilo	sprečiti	Vmp-sn
aktere	akter	Ncmpa
da	da	Cs
pruže	pružiti	Vmr3p
dobru	dobar	Agpfsay
partiju	partija	Ncfsa
.	.	Z

U	u	Sl
ovoj	ovaj	Pd-fsl
utakmici	utakmica	Ncfsl
Doktori	doktor	Ncmpn
su	biti	Var3p
imali	imati	Vmp-pm
inicijativu	inicijativa	Ncfsa
u	u	Sl
većem	velik	Agcmsly
toku	tok	Ncmsl
susreta	susret	Ncmpg
,	,	Z
dok	dok	Cs
su	biti	Var3p
njihovi	njihov	Ps3mpn
protivnici	protivnik	Ncmpn
vrebali	vrebati	Vmp-pm
kontra	kontra	Agpmpay
napade	napad	Ncmpa
.	.	Z

Taktika	taktika	Ncfsn
Medicinara	Medicinara	Npfsn
se	sebe	Px--sa
isplatila	isplatiti	Vmp-sf
vrlo	vrlo	Rgp
brzo	brzo	Rgp
.	.	Z

Nakon	nakon	Sg
dobre	dobar	Agpfsgy
kombinacije	kombinacija	Ncfsg
Ivanovića	Ivanović	Npmsg
i	i	Cc
Anđelkovića	Anđelković	Npmsg
ispala	ispasti	Vmp-sf
je	biti	Var3s
gotovo	gotovo	Rgp
čitava	čitav	Agpfsny
odbrana	odbrana	Ncfsn
Pravoslavno	pravoslavno	Rgp
bogoslovskog	bogoslovski	Agpmsgy
fakulteta	fakultet	Ncmsg
i	i	Cc
pomenutom	pomenuti	Agpmsly
Anđelkoviću	Anđelković	Npmsd
nije	biti	Var3s
bilo	biti	Vap-sn
teško	težak	Agpnsny
da	da	Cs
zakuca	zakucati	Vmr3s
loptu	lopta	Ncfsa
u	u	Sa
mrežu	mreža	Ncfsa
Bogoslova	bogoslov	Ncmpg
.	.	Z

Doktori	doktor	Ncmpn
su	biti	Var3p
poveli	povesti	Vmp-pm
1:0.	1:0.	Mds

Nije	biti	Var3s
se	sebe	Px--sa
puno	puno	Rgp
promenila	promeniti	Vmp-sf
fudbalska	fudbalski	Agpfsny
filozofija	filozofija	Ncfsn
ni	ni	Cc
jednih	jedan	Agpmpgy
ni	ni	Cc
drugih	drugi	Mlompg
nakon	nakon	Sg
postignutog	postignuti	Agpmsgy
gola	gol	Ncmsg
,	,	Z
ali	ali	Cc
Bogoslovi	bogoslov	Ncmpn
su	biti	Var3p
češće	često	Rgc
prilazili	prilaziti	Vmp-pm
golu	gol	Agpfsay
i	i	Cc
pokušavali	pokušavati	Vmp-pm
udarcima	udarac	Ncmpi
sa	sa	Sg
distance	distanca	Ncfsg
.	.	Z

Jedna	jedan	Mlcfsn
takva	takav	Pd-fsn
akcija	akcija	Ncfsn
je	biti	Var3s
donela	doneti	Vmp-sf
i	i	Qo
izjednačenje	izjednačenje	Ncnsa
.	.	Z

Sitan	sitan	Agpmsnn
vez	vez	Ncmsn
futsalera	futsaler	Ncmpg
Pravoslavno	pravoslavno	Rgp
bogoslovskog	bogoslovski	Agpmsgy
fakulteta	fakultet	Ncmsg
i	i	Cc
lopta	lopta	Ncfsn
je	biti	Var3s
došla	doći	Vmp-sf
Vasiljevića	Vasiljević	Npmsg
koji	koji	Pi-msn
je	biti	Var3s
prosleđuje	prosleđivati	Vmr3s
Dunčeviću	dunčevići	Agpfpay
kome	koma	Ncfpa
nije	biti	Var3s
bilo	biti	Vap-sn
teško	težak	Agpnsny
da	da	Cs
u	u	Sl
situaciji	situacija	Ncfsl
1	1	Mdc
-	-	Z
na-1	na-1	Pi-msn
postigne	postići	Vmr3s
pogodak	pogodak	Ncmsan
i	i	Cc
izjednači	izjednačiti	Vmr3s
rezultat	rezultat	Ncmsan
.	.	Z

Imao	imati	Vmp-sm
je	biti	Var3s
priliku	prilika	Ncfsa
Marinković	Marinković	Npmsn
da	da	Cs
dovede	dovesti	Vmr3s
Bogoslove	bogoslov	Ncmpa
u	u	Sa
prednost	prednost	Ncfsa
,	,	Z
ali	ali	Cc
je	biti	Var3s
nakon	nakon	Sg
sjajne	sjajan	Agpfsgy
kombinacije	kombinacija	Ncfsg
prilikom	prilikom	Sg
izvođenja	izvođenje	Ncnsg
kornera	korner	Ncmpg
lopta	lopta	Ncfpg
završila	završiti	Vmp-sf
na	na	Sl
stativi	stativa	Ncfsl
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
prvog	prvi	Agpnsgy
poluvremena	poluvreme	Ncnsg
je	biti	Var3s
ostao	ostati	Vmp-sm
rezultat	rezultat	Ncmsn
1:1.	1:1.	Mdo

U	u	Sl
drugom	drugi	Mlonsl
poluvremenu	poluvreme	Ncnsl
opet	opet	Rgp
bolje	dobar	Agcnsay
otvaranje	otvaranje	Ncnsa
Medicinskog	medicinski	Agpmsgy
fakulteta	fakultet	Ncmsg
.	.	Z

Sjajan	sjajan	Agpmsnn
prodor	prodor	Ncmsn
po	po	Sl
levoj	levi	Agpfsly
strani	strana	Ncfsl
terena	teren	Ncmsg
,	,	Z
lopta	lopta	Ncfpg
dolazi	dolaziti	Vmr3s
do	do	Sg
Halilovića	Halilović	Npmsg
koji	koji	Pi-msn
prolazi	prolaziti	Vmr3s
golmana	golman	Ncmpg
suparničke	suparnički	Agpfsgy
ekipe	ekipa	Ncfsg
i	i	Cc
rutinski	rutinski	Rgp
završava	završavati	Vmr3s
akciju	akcija	Ncfsa
.	.	Z

Doktori	doktor	Ncmpn
ponovo	ponovo	Rgp
u	u	Sl
vođstvu	vođstvo	Ncnsl
2:1.	2:1.	Mds

Bogoslovi	bogoslov	Ncmpn
ponovo	ponovo	Rgp
umalo	umalo	Rgp
da	da	Cs
uzvrate	uzvratiti	Vmr3p
.	.	Z

Mat	mat	Ncmsn
u	u	Sa
tri	tri	Mlc
poteza	potez	Ncmsg
,	,	Z
golman	golman	Agpmsnn
je	biti	Var3s
dobacio	dobaciti	Vmp-sm
loptu	lopta	Ncfsa
ka	k	Sd
Vasiljeviću	Vasiljević	Npmsd
i	i	Cc
Mićanoviću	Mićanović	Npmsd
ali	ali	Cc
gol	gol	Ncmsan
sprečava	sprečavati	Vmr3s
golman	golman	Ncmsan
Medicinskog	medicinski	Agpmsgy
fakulteta	fakultet	Ncmsg
Rašić	Rašić	Npmsn
.	.	Z

Ubrzo	ubrzo	Rgp
je	biti	Var3s
usledila	uslediti	Vmp-sf
kazna	kazna	Ncfsn
.	.	Z

Doktori	doktor	Ncmpn
su	biti	Var3p
uvećali	uvećati	Vmp-pm
svoju	svoj	Px-fsa
prednost	prednost	Ncfsa
na	na	Sa
3:1.	3:1a	Ncfpa

Grešku	greška	Ncfsa
igrača	igrač	Ncmpg
Pravoslavno	pravoslavno	Rgp
bogoslovskog	bogoslovski	Agpmsgy
fakulteta	fakultet	Ncmsg
iskoristio	iskoristiti	Vmp-sm
je	biti	Var3s
Halilović	Halilović	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
oteo	oteti	Vmp-sm
loptu	lopta	Ncfsa
,	,	Z
prosledio	proslediti	Vmp-sm
je	biti	Var3s
Ivanoviću	Ivanović	Npmsd
koji	koji	Pi-msn
sjajno	sjajno	Rgp
matira	matirati	Vmr3s
golmana	golman	Ncmsay
protivnika	protivnik	Ncmsay
.	.	Z

Poslednji	poslednji	Agpmsny
gol	gol	Ncmsn
na	na	Sl
meču	meč	Ncmsl
delo	delo	Ncnsn
je	biti	Var3s
reprezentativca	reprezentativac	Ncmsg
Univerziteta	univerzitet	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
Orovića	Orović	Npmsg
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
poslednjim	poslednji	Agpmply
trenucima	trenutak	Ncmpl
meča	meč	Ncmsg
iskoristio	iskoristiti	Vmp-sm
dobro	dobro	Rgp
izveden	izvesti	Appmsnn
aut	aut	Ncmsn
Ivanovića	Ivanović	Npmsg
i	i	Cc
udarcem	udarac	Ncmsi
pod	pod	Sa
prečku	prečka	Ncfsa
označio	označiti	Vmp-sm
kraj	kraj	Ncmsan
susreta	susret	Ncmsg
,	,	Z
rezultat	rezultat	Ncmsn
4:1.	4:1.	Mdo

Doktori	doktor	Ncmpn
idu	ići	Vmr3p
u	u	Sa
polufinale	polufinale	Ncnsa
u	u	Sl
kom	koji	Agpmsly
ih	oni	Ncmsl
čeka	čekati	Vmr3s
ekipa	ekipa	Ncfsn
Poljoprivrednog	poljoprivredni	Agpmsgy
fakulteta	fakultet	Ncmsg
.	.	Z

Zdravo	zdravo	Rgp
svima	sav	Agpmpdy
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
Nenad	Nenad	Npmsn
Ružić	Ružić	Npmsn
,	,	Z
student	student	Ncmsn
završne	završan	Agpfsgy
godine	godina	Ncfsg
psihologije	psihologija	Ncfsg
na	na	Sl
Filozofskom	filozofski	Agpmsly
fakultetu	fakultet	Ncmsl
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Sportsko	sportski	Agpnsny
novinarstvo	novinarstvo	Ncnsn
mi	ja	Pp1-sd
je	biti	Var3s
hobi	hobi	Agpmsny
već	već	Rgp
par	par	Rgp
godina	godina	Ncfpg
i	i	Cc
od	od	Sg
osnivanja	osnivanje	Ncnsg
sajta	sajt	Ncmsg
sam	biti	Var1s
u	u	Sl
Sportindeksu	Sportindeks	Npmsl
.	.	Z

Dišem	disati	Vmr1s
za	za	Sa
fudbal	fudbal	Ncmsan
,	,	Z
navijam	navijati	Vmr1s
za	za	Sa
dobru	dobar	Agpfsay
igru	igra	Ncfsa
i	i	Cc
puno	puno	Rgp
golova	gol	Ncmpg
(	(	Z
zvanično	zvaničan	Agpnsny
)	)	Z
,	,	Z
a	a	Cc
strani	stran	Agpmpny
su	biti	Var3p
mi	ja	Pp1-sd
samo	samo	Rgp
borilački	borilački	Agpmpny
i	i	Cc
auto-moto	auto-moto	Agpmpny
sportovi	sport	Ncmpn
.	.	Z

Slobodno	slobodno	Rgp
možete	moći	Vmr2p
da	da	Cs
mi	ja	Pp1-sd
se	sebe	Px--sa
obratite	obratiti	Vmr2p
na	na	Sa
mail	mail	Ncmsan
nenad.ruzic@sportindeks.rs	nenad.ruzic@sportindeks.rs	Xf
,	,	Z
rado	rado	Rgp
ću	hteti	Var1s
vam	vi	Pp2-pd
odgovoriti	odgovoriti	Vmn
.	.	Z

Sportski	sportski	Agpmsny
pozdrav	pozdrav	Ncmsn
.	.	Z

