"	"	Z
KO	tko	Pi3m-n
RESKIRA	reskirati	Vmr3s
,	,	Z
TAJ	taj	Pd-msn
PROFITIRA	profitirati	Vmr3s
"	"	Z

Ako	ako	Cs
ste	biti	Var2p
spremni	spreman	Agpmpny
na	na	Sa
rizik	rizik	Ncmsan
,	,	Z
ako	ako	Cs
ne	ne	Qz
želite	želeti	Vmr2p
više	mnogo	Rgc
da	da	Cs
obijate	obijati	Vmr2p
pragove	prag	Ncmpa
raznih	razni	Agpfpgy
kompanija	kompanija	Ncfpg
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Si
poslom	posao	Ncmsi
,	,	Z
ako	ako	Cs
ne	ne	Qz
želite	želeti	Vmr2p
da	da	Cs
(	(	Z
ne	ne	Qz
)	)	Z
radite	raditi	Vmm2p
u	u	Sl
državnoj	državni	Agpfsly
i	i	Cc
lokalnoj	lokalan	Agpfsly
upravi	uprava	Ncfsl
kao	kao	Cs
većina	većina	Ncfsn
zaposlenih	zaposlen	Agpfpgy
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
ako	ako	Cs
ne	ne	Qz
želite	želeti	Vmr2p
besposleni	besposlen	Agpmpny
da	da	Cs
trošite	trošiti	Vmm2p
Bogu	Bog	Npmsd
dane	dan	Ncmpa
,	,	Z
već	već	Rgp
želite	želeti	Vmr2p
da	da	Cs
probate	probati	Vmr2p
da	da	Cs
nešto	nešto	Pi3n-a
sami	sam	Agpmpny
stvorite	stvoriti	Vmr2p
,	,	Z
za	za	Sa
vas	vi	Pp2-pa
je	biti	Var3s
pravi	prav	Agpmsny
izbor	izbor	Ncmsn
PREDUZETNIŠTVO	preduzetništvo	Ncnsn
,	,	Z
jer	jer	Cs
znate	znati	Vmr2p
kako	kako	Cs
kaže	kazati	Vmr3s
DELL	DELL	Npmsn
BOY	BOY	Npmsn
:	:	Z
"	"	Z
KO	tko	Pi3m-n
RESKIRA	reskirati	Vmr3s
,	,	Z
TAJ	taj	Pd-msn
PROFITIRA	profitirati	Vmr3s
"	"	Z
.	.	Z

1.	1.	Mdo
OD	od	Sg
ODLUKE	odluka	Ncfsg
DO	do	Sg
IDEJE	ideja	Ncfsg

I	i	Cc
tako	tako	Rgp
,	,	Z
odlučili	odlučiti	Vmp-pm
ste	biti	Var2p
da	da	Cs
probate	probati	Vmr2p
,	,	Z
da	da	Cs
rizikujete	rizikovati	Vmr2p
,	,	Z
jer	jer	Cs
jednom	jednom	Rgp
se	sebe	Px--sa
živi	živeti	Vmr3s
.	.	Z

Sve	sav	Agpnsny
što	što	Pi3n-n
vam	vi	Pp2-pd
treba	trebati	Vmr3s
je	biti	Var3s
dobra	dobar	Agpfsny
ideja	ideja	Ncfsn
,	,	Z
a	a	Cc
do	do	Sg
nje	on	Ncfsg
nije	biti	Var3s
lako	lako	Rgp
doći	doći	Vmn
,	,	Z
kao	kao	Cs
ni	ni	Qo
do	do	Sg
ostalih	ostali	Agpmpgy
dobrih	dobar	Agpmpgy
u	u	Sl
životu	život	Ncmsl
.	.	Z

Dobra	dobar	Agpfsny
poslovna	poslovan	Agpfsny
ideja	ideja	Ncfsn
podrazumeva	podrazumevati	Vmr3s
da	da	Cs
je	biti	Var3s
roba	roba	Ncfsn
ili	ili	Cc
usluga	usluga	Ncfsn
koju	koji	Pi-fsa
planirate	planirati	Vmr2p
da	da	Cs
plasirate	plasirati	Vmr2p
na	na	Sa
tržište	tržište	Ncnsa
profitabilna	profitabilan	Agpfsny
.	.	Z

Uvek	uvek	Rgp
kada	kada	Cs
postoji	postojati	Vmr3s
potreba	potreba	Ncfsn
i	i	Cc
tržište	tržište	Ncnsa
na	na	Sa
kome	koma	Ncfpa
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
proda	prodati	Vmr3s
roba	roba	Ncfsn
ili	ili	Cc
usluga	usluga	Ncfpg
,	,	Z
postoji	postojati	Vmr3s
i	i	Cc
potencijalna	potencijalan	Agpfsny
šansa	šansa	Ncfsn
za	za	Sa
uspešan	uspešan	Agpmsann
biznis	biznis	Ncmsan
.	.	Z

Da	da	Cs
biste	biti	Vaa2p
proverili	proveriti	Vmp-pm
svoju	svoj	Px-fsa
ideju	ideja	Ncfsa
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
malo	malo	Rgp
istražujete	istraživati	Vmr2p
,	,	Z
možda	možda	Rgp
potražite	potražiti	Vmm2p
dodatnu	dodatan	Agpfsay
obuku	obuka	Ncfsa
,	,	Z
a	a	Cc
onda	onda	Rgp
i	i	Cc
da	da	Cs
planirate	planirati	Vmr2p
.	.	Z

ISTRAŽIVANJE	istraživanje	Ncnsn
.	.	Z

Konsultujte	konsultovati	Vmm2p
se	sebe	Px--sa
sa	sa	Si
ljudima	čovek	Ncmpi
koji	koji	Pi-mpn
imaju	imati	Vmr3p
svoj	svoj	Px-msan
biznis	biznis	Ncmsan
i	i	Cc
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
nemaju	nemati	Vmr3p
,	,	Z
jer	jer	Cs
su	biti	Var3p
to	taj	Pd-nsn
vaši	vaš	Agpmpny
potencijalni	potencijalan	Agpmpny
klijenti	klijent	Ncmpn
.	.	Z

Proverite	proveriti	Vmm2p
sa	sa	Si
predstavnicima	predstavnik	Ncmpi
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
možda	možda	Rgp
oni	oni	Pp3mpn
imaju	imati	Vmr3p
neki	neki	Pi-msan
savet	savet	Ncmsan
za	za	Sa
vas	vi	Pp2-pa
.	.	Z

Dosta	dosta	Rgp
korisnih	koristan	Agpfpgy
informacija	informacija	Ncfpg
se	sebe	Px--sa
može	moći	Vmr3s
pronaći	pronaći	Vmn
na	na	Sl
internetu	internet	Ncmsl
,	,	Z
na	na	Sa
primer	primer	Ncmsan
privredni	privredni	Agpmpny
izveštaji	izveštaj	Ncmpn
,	,	Z
ekonomski	ekonomski	Agpmpny
pokazatelji	pokazatelj	Ncmpn
i	i	Cc
druga	drugi	Mlofsn
formalna	formalan	Agpfsny
i	i	Cc
neformalna	neformalan	Agpnpay
istraživanja	istraživanje	Ncnpa
.	.	Z

Takođe	također	Rgp
,	,	Z
pre	pre	Sg
upuštanja	upuštanje	Ncnsg
u	u	Sa
detaljno	detaljan	Agpnsay
planiranje	planiranje	Ncnsa
dobro	dobar	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
konsultujete	konsultovati	Vmr2p
i	i	Cc
sa	sa	Si
poslovnim	poslovan	Agpnpiy
udruženjima	udruženje	Ncnpi
,	,	Z
na	na	Sa
primer	primer	Ncmsan
Unijom	unija	Ncfsi
poslodavaca	poslodavac	Ncmpg
Srbije	Srbija	Npfsg
,	,	Z
Privrednom	privredni	Agpfsiy
komorom	komora	Ncfsi
Srbije	Srbija	Npfsg
ili	ili	Cc
njenim	njen	Ps3msi
regionalnim	regionalan	Agpfply
kancelarijama	kancelarija	Ncfpl
,	,	Z
drugim	drugi	Mlonpl
udruženjima	udruženje	Ncnpl
privrednika	privrednik	Ncmpg
na	na	Sl
teritoriji	teritorija	Ncfsl
vaše	vaš	Ncfsg
opštine	opština	Ncfpn
pa	pa	Cc
čak	čak	Qo
i	i	Qo
nevladinim	nevladin	Agpfply
organizacijama	organizacija	Ncfpl
koje	koji	Pi-fpn
pružaju	pružati	Vmr3p
pomoć	pomoć	Ncfsa
početnicima	početnik	Ncmpd
u	u	Sl
biznisu	biznis	Ncmsl
,	,	Z
tu	tu	Rgp
su	biti	Var3p
naravno	naravno	Rgp
i	i	Qo
poslovni	poslovan	Agpmpny
inkubatori	inkubator	Ncmpn
koji	koji	Pi-mpn
postoje	postojati	Vmr3p
na	na	Sl
nekim	neki	Pi-mpl
fakultetima	fakultet	Ncmpl
itd.	itd.	Pi-mpa

Prilikom	prilikom	Sg
istraživanja	istraživanje	Ncnsg
uvek	uvek	Rgp
treba	trebati	Vmr3s
razmišljati	razmišljati	Vmn
o	o	Sa
četiri	četiri	Mlc
osnovna	osnovan	Agpnpay
pitanja	pitanje	Ncnpa
:	:	Z
KOJI	koji	Pi-msn
PROIZVOD	proizvod	Ncmsn
ILI	ili	Cc
USLUGA	usluga	Ncfsn
,	,	Z
PO	po	Sl
KOJOJ	koji	Pi-fsl
CENI	cena	Ncfsl
,	,	Z
NA	na	Sl
KOM	koji	Pi-nsl
MESTU	mesto	Ncnsl
I	i	Cc
KAKO	kako	Rgp
PROMOVISATI	promovisati	Vmn
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
vaša	vaš	Ps2fsn
ideja	ideja	Ncfsn
bila	biti	Vap-sf
dobra	dobar	Agpfsny
,	,	Z
nije	biti	Var3s
neophodno	neophodan	Agpnsny
da	da	Cs
bude	biti	Var3s
potpuno	potpuno	Rgp
nova	nov	Agpfsny
(	(	Z
da	da	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
na	na	Sl
tržištu	tržište	Ncnsl
)	)	Z
,	,	Z
dovoljno	dovoljno	Rgp
je	biti	Var3s
i	i	Cc
da	da	Cs
već	već	Rgp
postojeću	postojeći	Agpfsay
ideju	ideja	Ncfsa
modifikujete	modifikovati	Vmr2p
,	,	Z
učinite	učiniti	Vmm2p
pristupačnijom	pristupačan	Agcfsiy
krajnjem	krajnji	Agpmsly
potrošaču	potrošač	Ncmsl
.	.	Z

OBUKA	obuka	Ncfsn
.	.	Z

Iako	iako	Cs
za	za	Sa
otvaranje	otvaranje	Ncnsa
sopstvenog	sopstven	Agpmsgy
biznisa	biznis	Ncmsg
nije	biti	Var3s
nužna	nužan	Agpfsny
neka	neki	Pi-fsn
određena	određen	Agpfsny
formalna	formalan	Agpfsny
ili	ili	Cc
neformalna	neformalan	Agpfsny
obuka	obuka	Ncfsn
,	,	Z
ipak	ipak	Rgp
je	biti	Var3s
vrlo	vrlo	Rgp
korisno	korisno	Rgp
potražiti	potražiti	Vmn
dodatna	dodatan	Agpnpay
znanja	znanje	Ncnpa
,	,	Z
veštine	veština	Ncfpa
ili	ili	Cc
savete	savet	Ncmpa
na	na	Sl
nekom	neki	Pi-msl
postojećem	postojeći	Agpmsly
obrazovnom	obrazovni	Agpmsly
programu	program	Ncmsl
.	.	Z

U	u	Sa
današnje	današnji	Agpnsay
vreme	vreme	Ncnsa
postoji	postojati	Vmr3s
dosta	dosta	Rgp
ponuda	ponuda	Ncfsn
besplatnih	besplatan	Agpfpgy
obuka	obuka	Ncfpg
za	za	Sa
potencijalne	potencijalan	Agpmpay
mlade	mlad	Agpmpay
preduzetnike	preduzetnik	Ncmpa
,	,	Z
na	na	Sa
primer	primer	Ncmsan
kroz	kroz	Sa
edukativne	edukativan	Agpmpay
seminare	seminar	Ncmpa
koje	koji	Pi-mpa
organizuju	organizovati	Vmr3p
razne	razni	Agpfpny
nevladine	nevladin	Agpfpny
organizacije	organizacija	Ncfpn
kako	kako	Cs
za	za	Sa
mlade	mlad	Agpmpay
tako	tako	Rgp
i	i	Cc
ostale	ostali	Agpfpny
,	,	Z
kancelarije	kancelarija	Ncfpn
za	za	Sa
mlade	mlad	Agpmpay
na	na	Sl
teritoriji	teritorija	Ncfsl
opština	opština	Ncfpg
,	,	Z
univerzitetski	univerzitetski	Agpmpny
karijerni	karijerni	Agpmpny
centri	centar	Ncmpn
,	,	Z
takođe	također	Rgp
u	u	Sl
nekim	neki	Agpfply
školama	škola	Ncfpl
postoje	postojati	Vmr3p
i	i	Qo
Junior	junior	Ncmsn
Achievement	Achievement	Npmsn
programi	program	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
fokusirani	fokusirati	Appmpny
na	na	Sa
praktično	praktičan	Agpnsay
sticanje	sticanje	Ncnsa
znanja	znanje	Ncnsg
o	o	Sl
preduzetništvu	preduzetništvo	Ncnsl
,	,	Z
itd.	itd.	Y

Za	za	Sa
one	onaj	Ncfpa
malo	malo	Rgp
starije	staro	Rgc
neke	neki	Pi-fpa
obuke	obuka	Ncfpa
o	o	Sl
preduzetništvu	preduzetništvo	Ncnsl
se	sebe	Px--sa
mogu	moći	Vmr3p
dobiti	dobiti	Vmn
i	i	Cc
u	u	Sl
Nacionalnoj	nacionalan	Agpfsly
službi	služba	Ncfsl
za	za	Sa
zapošljavanje	zapošljavanje	Ncnsa
kroz	kroz	Sa
njihov	njihov	Ps3msan
program	program	Ncmsan
samozapošljavanja	samozapošljavanje	Ncnsg
,	,	Z
Agenciji	agencija	Ncfsl
za	za	Sa
regionalni	regionalan	Agpmsayn
razvoj	razvoj	Ncmsan
kroz	kroz	Sa
program	program	Ncmsan
start-up	start-up	Ncmsan
kredita	kredit	Ncmpg
,	,	Z
tu	tu	Rgp
su	biti	Var3p
naravno	naravno	Rgp
i	i	Qo
Visoke	visok	Agpfpny
strukovne	strukovni	Agpfpny
škole	škola	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
specijalizovane	specijalizovan	Appfpny
upravo	upravo	Rgp
za	za	Sa
preduzetništvo	preduzetništvo	Ncnsa
.	.	Z

PLANIRANJE	planiranje	Ncnsn
E	e	I
,	,	Z
pa	pa	Cc
kad	kad	Rgp
ste	biti	Var2p
sve	sav	Agpnsny
lepo	lepo	Rgp
smislili	smisliti	Vmp-pm
i	i	Cc
doneli	doneti	Vmp-pm
konačnu	konačan	Agpfsay
odluku	odluka	Ncfsa
na	na	Sa
red	red	Ncmsan
dolazi	dolaziti	Vmr3s
planiranje	planiranje	Ncnsa
.	.	Z

Za	za	Sa
planiranje	planiranje	Ncnsa
nam	mi	Pp1-pd
služi	služiti	Vmr3s
BIZNIS	biznis	Agpmsayn
PLAN	plan	Ncmsan
.	.	Z

Pošto	pošto	Cs
verovatno	verovatno	Rgp
nemate	nemati	Vmr2p
predstavu	predstava	Ncfsa
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
da	da	Cs
ga	on	Pp3msa
napišete	napisati	Vmr2p
najjednostavnije	jednostavan	Agsnsny
je	biti	Var3s
da	da	Cs
uzmete	uzeti	Vmr2p
papir	papir	Ncmsan
(	(	Z
čitaj	čitati	Vmm2s
:	:	Z
otvorite	otvoriti	Vmm2p
Word	word	Ncmsan
)	)	Z
i	i	Cc
počnete	početi	Vmr2p
da	da	Cs
pišete	pisati	Vmr2p
sve	sav	Agpnsay
u	u	Sl
vezi	veza	Ncfsl
vaše	vaš	Agpfpay
ideje	ideja	Ncfpa
.	.	Z

Evo	evo	Qo
nekoliko	nekoliko	Rgp
tačaka	tačka	Ncfpg
koje	koji	Pi-fpn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
sadrži	sadržati	Vmr3s
biznis	biznis	Agpmsayn
plan	plan	Ncmsan
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
bi	biti	Vaa3p
vam	vi	Pp2-pd
mogle	moći	Vmp-pf
biti	biti	Van
od	od	Sg
pomoći	pomoć	Ncfsg
:	:	Z
sadržaj	sadržaj	Ncmsn
,	,	Z
kratak	kratak	Agpmsann
opis	opis	Ncmsan
biznisa	biznis	Ncmsg
,	,	Z
misija	misija	Ncfsn
i	i	Cc
vizija	vizija	Ncfsn
posla	posao	Ncmsg
,	,	Z
poslovne	poslovan	Agpfpay
aktivnosti	aktivnost	Ncfpa
preduzeća	preduzeće	Ncnsg
,	,	Z
definisanje	definisanje	Ncnsa
tržišta	tržište	Ncnsg
,	,	Z
opis	opis	Ncmsan
posla	posao	Ncmsg
ili	ili	Cc
usluga	usluga	Ncfpg
,	,	Z
organizacija	organizacija	Ncfsn
i	i	Cc
rukovođenje	rukovođenje	Ncnsn
,	,	Z
marketing	marketing	Ncmsn
i	i	Cc
strategija	strategija	Ncfsn
prodaje	prodaja	Ncfsg
,	,	Z
finansije	finansije	Ncfpa
(	(	Z
analiza	analiza	Ncfsn
)	)	Z
.	.	Z

Možda	možda	Rgp
vam	vi	Pp2-pd
ovo	ovaj	Pd-nsn
deluje	delovati	Vmr3s
komplikovano	komplikovati	Agpnsny
ali	ali	Cc
PLANIRANJE	planiranje	Ncnsn
JE	biti	Var3s
POLA	pola	Ncfsn
POSLA	posao	Ncmsg
.	.	Z

Gledajte	gledati	Vmm2p
na	na	Sa
to	taj	Pd-nsa
ovako	ovako	Rgp
,	,	Z
ako	ako	Cs
dobro	dobro	Rgp
isplanirate	isplanirati	Vmr2p
sve	sav	Pi-nsa
pre	pre	Sg
otpočinjanja	otpočinjanje	Ncnsg
poslovanja	poslovanje	Ncnsg
sam	sam	Agpmsann
početak	početak	Ncmsan
će	hteti	Var3s
vam	vi	Pp2-pd
biti	biti	Van
upola	upola	Rgp
lakši	lak	Agcmpny
,	,	Z
a	a	Cc
biznis	biznis	Agpmsann
plan	plan	Ncmsan
će	hteti	Var3s
vam	vi	Pp2-pd
biti	biti	Van
pomoć	pomoć	Ncfsn
broj	broj	Ncmsn
jedan	jedan	Mlcmsn
u	u	Sl
pronalaženju	pronalaženje	Ncnsl
finansijskih	finansijski	Agpnpgy
sredstava	sredstvo	Ncnpg
.	.	Z

2.	2.	Mdo
OD	od	Sg
IDEJE	ideja	Ncfsg
DO	do	Sg
PARA	par	Ncmsg

Kao	kao	Cs
što	što	Cs
kažu	kazati	Vmr3p
u	u	Sl
Americi	Amerika	Npfsl
"	"	Z
YOU	YO	Npmsl
NEED	NEED	Xf
MONEY	MONEY	Xf
TO	taj	Pd-nsa
MAKE	MAKE	Npfsn
MONEY	MONEY	Npfsn
"	"	Z
(	(	Z
Treba	trebati	Vmr3s
vam	vi	Pp2-pd
novac	novac	Ncmsn
da	da	Cs
biste	biti	Vaa2p
zaradili	zaraditi	Vmp-pm
novac	novac	Ncmsan
)	)	Z
.	.	Z

Ako	ako	Cs
nemate	nemati	Vmr2p
neku	neki	Pi-fsa
ličnu	ličan	Agpfsay
ušteđevinu	ušteđevina	Ncfsa
ili	ili	Cc
nasleđe	nasleđe	Ncnsa
,	,	Z
novac	novac	Ncmsan
za	za	Sa
vaš	vaš	Agpmsayn
biznis	biznis	Ncmsan
možete	moći	Vmr2p
da	da	Cs
pozajmite	pozajmiti	Vmr2p
od	od	Sg
porodice	porodica	Ncfsg
ili	ili	Cc
prijatelja	prijatelj	Ncmpg
,	,	Z
od	od	Sg
investitora	investitor	Ncmpg
ili	ili	Cc
partnera	partner	Ncmpg
,	,	Z
banaka	banka	Ncfpg
(	(	Z
kroz	kroz	Sa
kredite	kredit	Ncmpa
ili	ili	Cc
lizing	lizing	Ncmsan
)	)	Z
,	,	Z
subvencije	subvencija	Ncfpa
i	i	Cc
kredite	kredit	Ncmpa
državnih	državni	Agpfpgy
agencija	agencija	Ncfpg
(	(	Z
Nacionalna	nacionalan	Agpfsny
služba	služba	Ncfsn
za	za	Sa
zapošljavanje	zapošljavanje	Ncnsa
,	,	Z
Nacionalna	nacionalan	Agpfsny
agencija	agencija	Ncfsn
za	za	Sa
regionalni	regionalan	Agpmsayn
razvoj	razvoj	Ncmsan
,	,	Z
Fond	fond	Ncmsn
za	za	Sa
razvoj	razvoj	Ncmsan
R.	ri	Agpfsgy
Srbije	Srbija	Npfsg
itd.	itd.	Y
)	)	Z
,	,	Z
a	a	Cc
tu	tu	Rgp
je	biti	Var3s
i	i	Qo
nematerijalna	nematerijalan	Agpfsny
pomoć	pomoć	Ncfsn
Poslovnih	poslovan	Agpmpgy
inkubatora	inkubator	Ncmpg
koji	koji	Pi-mpn
postoje	postojati	Vmr3p
u	u	Sl
većini	većina	Ncfsl
opština	opština	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Vodite	voditi	Vmm2p
računa	račun	Ncmsg
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
svaki	svaki	Pi-msn
formalni	formalan	Agpmsny
zahtev	zahtev	Ncmsn
za	za	Sa
odobrenje	odobrenje	Ncnsa
kredita	kredit	Ncmpg
,	,	Z
zajma	zajam	Ncmsg
i	i	Cc
sličnog	sličan	Agpmsgy
,	,	Z
zahteva	zahtevati	Vmr3s
da	da	Cs
se	sebe	Px--sa
dobro	dobro	Rgp
obrazloži	obrazložiti	Vmr3s
poslovna	poslovan	Agpfsny
ideja	ideja	Ncfsn
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
se	sebe	Px--sa
pripreme	priprema	Ncfpn
određena	odrediti	Appfsny
dokumenta	dokument	Ncmsg
.	.	Z

3.	3.	Mdo
OD	od	Sg
PARA	par	Ncmsg
DO	do	Sg
REALIZACIJE	realizacija	Ncfsg

OK	ok	Rgp
,	,	Z
sada	sada	Rgp
imate	imati	Vmr2p
ideju	ideja	Ncfsa
koju	koji	Pi-fsa
ste	biti	Var2p
pretočili	pretočiti	Vmp-pm
u	u	Sa
konkretan	konkretan	Agpmsann
plan	plan	Ncmsan
,	,	Z
našli	naći	Vmp-pm
ste	biti	Var2p
novac	novac	Ncmsan
,	,	Z
i	i	Cc
sada	sada	Rgp
je	biti	Var3s
vreme	vreme	Ncnsn
da	da	Cs
registrujete	registrovati	Vmr2p
preduzeće	preduzeće	Ncnsa
.	.	Z

Registracija	registracija	Ncfsn
se	sebe	Px--sa
vrši	vršiti	Vmr3s
u	u	Sl
AGENCIJI	agencija	Ncfsl
ZA	za	Sa
PRIVREDENE	privredeni	Agpmpay
REGISTRE	registar	Ncmpa
.	.	Z

Sam	sam	Agpmsnn
postupak	postupak	Ncmsn
nije	biti	Var3s
komplikovan	komplikovati	Appmsnn
,	,	Z
popuni	popuniti	Vmr3s
se	sebe	Px--sa
formular	formular	Ncmsn
,	,	Z
kopira	kopirati	Vmr3s
se	sebe	Px--sa
lična	ličan	Agpfsny
karta	karta	Ncfsn
i	i	Cc
uplati	uplatiti	Vmr3s
se	sebe	Px--sa
taksa	taksa	Ncfsn
za	za	Sa
registraciju	registracija	Ncfsa
.	.	Z

Pre	pre	Sg
same	sam	Agpfsgy
registracije	registracija	Ncfsg
treba	trebati	Vmr3s
samo	samo	Rgp
da	da	Cs
odlučite	odlučiti	Vmr2p
da	da	Cs
li	li	Qq
ćete	hteti	Var2p
se	sebe	Px--sa
registrovati	registrovati	Vmn
kao	kao	Cs
preduzetnik	preduzetnik	Ncmsn
(	(	Z
nije	biti	Var3s
potrebno	potreban	Agpnsny
učešće	učešće	Ncnsn
da	da	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
registrovali	registrovati	Vmp-pm
,	,	Z
ali	ali	Cc
za	za	Sa
svoje	svoj	Px-nsa
poslovanje	poslovanje	Ncnsa
odgovarate	odgovarati	Vmr2p
celokupnom	celokupan	Agpfsiy
imovinom	imovina	Ncfsi
i	i	Cc
ličnom	ličan	Agpfsiy
i	i	Cc
poslovnom	poslovan	Agpfsiy
)	)	Z
ili	ili	Cc
kao	kao	Cs
privredno	privredni	Agpnsny
društvo	društvo	Ncnsn
,	,	Z
A.	A.	Y
D	D	Y
,	,	Z
itd	itd	Ncmsn
(	(	Z
potrebno	potreban	Agpnsny
vam	vi	Pp2-pd
je	biti	Var3s
učešće	učešće	Ncnsn
od	od	Sg
100	100	Mdc
dinara	dinar	Ncmpg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
registrovali	registrovati	Vmp-pm
i	i	Qo
za	za	Sa
poslovanje	poslovanje	Ncnsa
odgovarate	odgovarati	Vmr2p
samo	samo	Rgp
imovinom	imovina	Ncfsi
kompanije	kompanija	Ncfsg
)	)	Z
.	.	Z

Čestitam	čestitati	Vmr1s
,	,	Z
Vi	vi	Pp2-pn
ste	biti	Var2p
jedna	jedan	Mlcfsn
hrabra	hrabar	Agpfsny
osoba	osoba	Ncfsn
Biti	biti	Van
preduzetnik	preduzetnik	Ncmsn
nije	biti	Var3s
nimalo	nimalo	Rgp
lako	lako	Rgp
,	,	Z
ali	ali	Cc
sada	sada	Rgp
barem	barem	Rgp
znate	znati	Vmr2p
da	da	Cs
radite	raditi	Vmr2p
za	za	Sa
sebe	sebe	Ncfpa
,	,	Z
i	i	Cc
kada	kada	Rgp
radite	raditi	Vmr2p
prekovremeno	prekovremeno	Rgp
,	,	Z
i	i	Cc
kada	kada	Rgp
radite	raditi	Vmr2p
vikendom	vikend	Ncmsi
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
ste	biti	Var2p
samo	samo	Rgp
svojim	svoj	Px-msi
radom	rad	Ncmsi
postigli	postići	Vmp-pm
nešto	nešto	Pi3n-a
.	.	Z

