Dugoročni	dugoročan	Agpmsny
(	(	Z
opšti	opšti	Agpmsny
)	)	Z
cilj	cilj	Ncmsan
projekta	projekt	Ncmsg
:	:	Z

Kratkoročni	kratkoročan	Agpmsny
(	(	Z
specifični	specifičan	Agpmpny
)	)	Z
ciljevi	cilj	Ncmpn
(	(	Z
maksimalno	maksimalno	Rgp
dva	dva	Mlc
)	)	Z
:	:	Z

Lobiranje	lobiranje	Ncnsn
za	za	Sa
prihvatanje	prihvatanje	Ncnsa
napisanih	napisati	Appmpgy
lokalnih	lokalan	Agpmpgy
akcionih	akcioni	Agpmpgy
planova	plan	Ncmpg
i	i	Cc
uticaj	uticaj	Ncmsan
da	da	Cs
se	sebe	Px--sa
urade	uraditi	Vmr3p
lokalni	lokalan	Agpmsny
akcioni	akcioni	Agpmsny
plan	plan	Ncmsn
za	za	Sa
zdravstvo	zdravstvo	Ncnsa
i	i	Cc
žene	žena	Ncfpa
.	.	Z

Svrha	svrha	Ncfsn
projekta	projekt	Ncmsg
:	:	Z

Upoznati	upoznati	Vmn
romsku	romski	Agpfsay
i	i	Cc
društvenu	društven	Agpfsay
zajednicu	zajednica	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
predstavnike	predstavnik	Ncmpa
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
sa	sa	Si
Dekadom	dekada	Ncfsi
Roma	Rom	Npmsg
jer	jer	Cs
su	biti	Var3p
istraživanja	istraživanje	Ncnpn
pokazala	pokazati	Vmp-pn
da	da	Cs
se	sebe	Px--sa
od	od	Sg
prihvatanja	prihvatanje	Ncnsg
Dekade	dekada	Ncfsg
Roma	Rom	Npmsg
od	od	Sg
2005	2005	Mdc
godine	godina	Ncfsg
do	do	Sg
danas	danas	Rgp
položaj	položaj	Ncmsn
Roma	Rom	Npmsg
nije	biti	Var3s
promenio	promeniti	Vmp-sm
zbog	zbog	Sg
neinformisanosti	neinformisanost	Ncfsg
svih	sav	Agpmpgy
bitnih	bitan	Agpmpgy
aktera	akter	Ncmpg
o	o	Sl
samoj	sam	Agpfsly
Dekadi	dekada	Ncfsl
Roma	Rom	Npmsg
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
realizacije	realizacija	Ncfsg
projekta	projekt	Ncmsg
Koristi	korist	Ncfsg
Dekade	dekada	Ncfsg
Roma	Rom	Npmpg
na	na	Sl
lokalu	lokal	Ncmsl
Udruženje	udruženje	Ncnsn
Romkinja	romkinje	Ncnsg
«	«	Z
Osvit	osvit	Ncmsn
»	»	Z
,	,	Z
organizuje	organizovati	Vmr3s
tribinu	tribina	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
će	hteti	Var3s
biti	biti	Van
prezentovani	prezentovati	Appmpny
ciljevi	cilj	Ncmpn
i	i	Cc
svrha	svrha	Ncfsn
realizacije	realizacija	Ncfsg
projekta	projekt	Ncmsg
.	.	Z

Ciljne	ciljan	Agpfpny
grupe	grupa	Ncfpn
/	/	Z
korisnici	korisnik	Ncmpn
:	:	Z

Romi	Rom	Npmpn
/	/	Z
kinje	kinjiti	Vmr3p
,	,	Z
110	110	Mdc
korisnika	korisnik	Ncmpg
od	od	Sg
toga	taj	Pd-nsg
60	60	Mdc
žena	žena	Ncfpg
i	i	Cc
50	50	Mdc
muškaraca	muškarac	Ncmpg
,	,	Z
zaposleni	zaposlen	Agpmpny
u	u	Sl
lokalnoj	lokalan	Agpfsly
samoupravi	samouprava	Ncfsl
,	,	Z
gradjani	gradjana	Ncfsl
Niša	Niša	Npfsn

2	2	Mdc
tribine	tribina	Ncfsg
-	-	Z
u	u	Sa
dve	dva	Ncmpa
opštine	opština	Ncfsg
:	:	Z

Tribina	tribina	Ncfsn
pod	pod	Si
nazivom	naziv	Ncmsi
ROMI	Rom	Npmpn
I	i	Cc
DEKADA	dekada	Ncfsn
ROMA	Rom	Npmsg

Ovom	ovaj	Pd-fsi
tribinom	tribina	Ncfsi
želele	želeti	Vmp-pf
smo	biti	Var1p
da	da	Cs
naše	naš	Vmr3s
sugradjane	sugradjana	Ncfpa
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
nacionalnu	nacionalan	Agpfsay
pripadnost	pripadnost	Ncfsa
upoznamo	upoznati	Vmr1p
sa	sa	Si
ciljevima	cilj	Ncmpi
Dekade	dekada	Ncfsg
i	i	Cc
akcionim	akcioni	Agpmpiy
planovima	plan	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
prihvaćeni	prihvatiti	Appmpny
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
doprinesemo	doprineti	Vmr1p
ostvarivanju	ostvarivanje	Ncnsd
ciljeva	cilj	Ncmpg
Dekade	dekada	Ncfsg
Roma	Rom	Npmsg
.	.	Z

Okrugli	okrugao	Agpmsny
sto	stol	Ncmsn
:	:	Z

Rezultati	rezultat	Ncmpn
:	:	Z

Na	na	Sl
radionicama	radionica	Ncfpl
smo	biti	Var1p
koristili	koristiti	Vmp-pm
termine	termin	Ncmpa
i	i	Cc
reči	reč	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
korisnicama	korisnica	Ncfpi
razumljivi	razumljiv	Agpmpny
bez	bez	Sg
upotreba	upotreba	Ncfpg
stučnih	stučan	Agpmpgy
termina	termin	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
priča	priča	Ncfsn
o	o	Sl
Dekadi	dekada	Ncfsl
Roma	Rom	Npmsg
njima	oni	Pp3-pi
bila	biti	Vap-sf
razumljivija	razumljiv	Agcfsny
i	i	Cc
pristupačnija	pristupačan	Agcfsny
.	.	Z

Rezultat	rezultat	Ncmsn
priče	priča	Ncfsg
o	o	Sl
Dekadi	dekada	Ncfsl
Roma	Rom	Npmsg
preneta	preneti	Appfsny
na	na	Sl
njihovom	njihov	Ps3msl
nivou	nivo	Ncmsl
jeste	biti	Ncfsg
da	da	Cs
korisnici	korisnik	Ncmpn
znaju	znati	Vmr3p
šta	što	Pi3n-a
je	biti	Var3s
to	taj	Pd-nsn
Dekada	dekada	Ncfsn
Roma	Rom	Npmsg
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
godine	godina	Ncfsg
potpisana	potpisati	Appfsny
i	i	Cc
do	do	Sg
kada	kada	Rgp
će	hteti	Var3s
trajati	trajati	Vmn
,	,	Z
kako	kako	Cs
Dekada	dekada	Ncfsn
Roma	Rom	Npmsg
može	moći	Vmr3s
koristiti	koristiti	Vmn
Romima	Rom	Npmpd
,	,	Z
pa	pa	Cc
je	biti	Var3s
nakon	nakon	Sg
toga	taj	Pd-nsg
broj	broj	Ncmsn
prijavljenih	prijaviti	Appmpgy
za	za	Sa
upis	upis	Ncmsan
u	u	Sa
srednje	srednji	Agpfpay
škole	škola	Ncfpa
i	i	Cc
na	na	Sl
fakultetima	fakultet	Ncmpl
povećan	povećati	Appmsnn
za	za	Sa
50	50	Mdc
%	%	Z
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
prošlu	prošli	Agpfsay
godinu	godina	Ncfsa
a	a	Cc
svima	sav	Agpmpdy
njima	oni	Ncmpd
je	biti	Var3s
ujedno	ujedno	Rgp
omogućena	omogućiti	Appfsny
stipendija	stipendija	Ncfsn
.	.	Z

Većinsko	većinski	Agpnsny
stanovništvo	stanovništvo	Ncnsn
je	biti	Var3s
na	na	Sl
tribinama	tribina	Ncfpl
dobilo	dobiti	Vmp-sn
informacije	informacija	Ncfpa
o	o	Sl
mogučnostima	mogučnost	Ncmpl
inkluzije	inkluzija	Ncfsg
Roma	Rom	Npmsg
,	,	Z
koji	koji	Pi-mpn
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
doprinose	doprinositi	Vmr3p
povećanju	povećanje	Ncnsl
standarda	standard	Ncmsg
cele	cel	Agpfsgy
društvene	društven	Agpfsgy
zajednice	zajednica	Ncfsg
.	.	Z

Na	na	Sl
okruglom	okrugao	Agpmsly
stolu	stol	Ncmsl
predstavnicima	predstavnik	Ncmpl
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
iznete	izneti	Appfpny
su	biti	Var3p
informmacije	informmacija	Ncfpn
da	da	Cs
u	u	Sl
okviru	okvir	Ncmsl
Dekade	dekada	Ncfsg
Roma	Rom	Npmsg
mogu	moći	Vmr3p
aplicirati	aplicirati	Vmn
kod	kod	Sg
donatora	donator	Ncmpg
za	za	Sa
unapredjenje	unapredjenje	Ncnsa
položaja	položaj	Ncmsg
Roma	Rom	Npmsg
,	,	Z
a	a	Cc
indirektno	indirektno	Rgp
i	i	Qo
za	za	Sa
unapredjenje	unapredjenje	Ncnsa
cele	cel	Agpfsgy
društvene	društven	Agpfsgy
zajednice	zajednica	Ncfsg
,	,	Z
uredjenje	uredjenje	Ncnsn
infrastrukture	infrastruktura	Ncfsg
romskih	romski	Agpnpgy
naselja	naselje	Ncnpg
i	i	Cc
sredine	sredina	Ncfpa
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
romska	romski	Agpnpny
naselja	naselje	Ncnpn
nalaze	nalaziti	Vmr3p
...	...	Z

Prisutni	prisutan	Agpmpny
predstavnici	predstavnik	Ncmpn
osnovnih	osnovan	Agpmpgy
i	i	Cc
srednjih	srednji	Agpfpgy
škola	škola	Ncfpg
pozvali	pozvati	Vmp-pm
su	biti	Var3p
nas	mi	Pp1-pa
na	na	Sl
dalju	dalj	Ncmsl
saradnju	saradnja	Ncfsa
oko	oko	Sg
uključivanja	uključivanje	Ncnsg
njihovih	njihov	Ps3mpg
učenika	učenik	Ncmpg
romske	romski	Agpfsgy
nacionalnosti	nacionalnost	Ncfsg
na	na	Sa
afirmativne	afirmativan	Agpfpay
akcije	akcija	Ncfpa
u	u	Sl
dekadi	dekada	Ncfsl
Roma	Rom	Npmsg
.	.	Z

Dobile	dobiti	Vmp-pf
smo	biti	Var1p
poziv	poziv	Ncmsan
od	od	Sg
CSR-a	CSR	Npmsg
Sveti	svet	Agpmsny
Sava	Sava	Npfsn
u	u	Sa
Nišu	niša	Ncfsa
da	da	Cs
predstavimo	predstaviti	Vmr1p
naš	naš	Ps1msan
rad	rad	Ncmsan
na	na	Sl
Oktobarskim	oktobarski	Agpmply
susretima	susret	Ncmpl
CSR-a	CSR	Npmsg
Srbije	Srbija	Npfsg
i	i	Cc
Regiona	Region	Npmsg
u	u	Sl
Niškoj	niški	Agpfsly
Banji	banja	Ncfsl
.	.	Z

Naše	naš	Agpmpny
komšije	komšija	Ncmpn
pripadnici	pripadnik	Ncmpn
većinskog	većinski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
su	biti	Var3p
nakon	nakon	Sg
tribina	tribina	Ncfpg
pokazali	pokazati	Vmp-pm
spremnost	spremnost	Ncfsa
da	da	Cs
podrže	podržati	Vmr3p
afirmativne	afirmativan	Agpfpay
akcije	akcija	Ncfpa
iz	iz	Sg
Dekade	dekada	Ncfsg
,	,	Z
jer	jer	Cs
im	oni	Pp3-pd
je	biti	Var3s
razjašnjeno	razjasniti	Appnsny
da	da	Cs
kroz	kroz	Sa
afirmativne	afirmativan	Agpfpay
akcije	akcija	Ncfpa
upisa	upis	Ncmpg
romskih	romski	Agpmpgy
učenika	učenik	Ncmpg
u	u	Sa
srednje	srednji	Agpfpay
škole	škola	Ncfpa
i	i	Cc
na	na	Sa
fakultete	fakultet	Ncmpa
,	,	Z
njihova	njihov	Ps3nsg
deca	dete	Ncnpn
ne	ne	Qz
gube	gubiti	Vmr3p
svoje	svoj	Px-nsa
mesto	mesto	Ncnsa
u	u	Sl
predvidjenom	predvidjen	Agpmsly
broju	broj	Ncmsl
za	za	Sa
upis	upis	Ncmsan
u	u	Sa
školu	škola	Ncfsa
,	,	Z
već	već	Rgp
se	sebe	Px--sa
afirmativnom	afirmativan	Agpfsiy
akcijom	akcija	Ncfsi
za	za	Sa
upis	upis	Ncmsan
romskih	romski	Agpmpgy
učenika	učenik	Ncmpg
otvara	otvarati	Vmr3s
dodatno	dodatan	Agpnsay
mesto	mesto	Ncnsa
u	u	Sl
razredu	razred	Ncmsl
.	.	Z

