Autor	autor	Ncmsn
Tema	tema	Ncfsn
:	:	Z
hitno	hitan	Agpnsny
(	(	Z
Pročitano	pročitati	Appnsny
4509	4509	Mdc
puta	puta	Rgp
)	)	Z

s	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
nisam	biti	Var1s
bas	bas	Ncmsn
nesto	nesto	Ncnsa
sa	sa	Si
pravom	pravo	Ncnsi
a	a	Cc
da	da	Cs
imam	imati	Vmr1s
u	u	Sl
firmi	firma	Ncfsl
problem	problem	Ncmsan
sa	sa	Si
nekim	neki	Agpmsiy
cekovima	cek	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
naplaceni	naplaciti	Appmpny
a	a	Cc
ukradeni	ukrasti	Appmpny
interesujeme	eresujo	Rgs
da	da	Cs
li	li	Qq
je	biti	Var3s
banka	banka	Ncfsn
ovog	ovaj	Pd-msg
puta	put	Ncmsg
postanska	postanski	Agpfsny
stedionica	stedionica	Ncfsn
bila	biti	Vap-sf
duzna	duzan	Agpfsny
da	da	Cs
posle	posle	Sg
prijave	prijava	Ncfsg
ukradenih	ukrasti	Agpmpgy
cekova	cek	Ncmpg
od	od	Sg
strane	strana	Ncfsg
vlasnika	vlasnik	Ncmpg
obavesti	obavest	Ncfsg
sve	sav	Agpfsgy
poslovne	poslovan	Agpfsgy
jedinice	jedinica	Ncfsg
drugih	drugi	Mlofpg
banaka	banka	Ncfpg
a	a	Cc
na	na	Sl
teritoriji	teritorija	Ncfsl
na	na	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
isti	isti	Agpmpny
nestali	nestali	Agpmpny
.	.	Z
hvala	hvala	Ncfsn
unapred	unapred	Rgp

Iskren	iskren	Agpmsnn
da	da	Cs
budem	biti	Var1s
,	,	Z
na	na	Sa
ovo	ovaj	Pd-nsa
pitanje	pitanje	Ncnsa
ne	ne	Qz
mogu	moći	Vmr1s
sa	sa	Si
sigurnoscu	sigurnosca	Ncfsa
da	da	Cs
dam	dati	Vmr1s
odgovor	odgovor	Ncmsan
,	,	Z
mada	mada	Cs
smatram	smatrati	Vmr1s
da	da	Cs
banka	banka	Ncfsn
nije	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
obavestava	obavestavati	Vmr3s
bilo	bilo	Qo
koga	tko	Pi3m-a
.	.	Z

Naime	naime	Qo
,	,	Z
ukoliko	ukoliko	Cs
cekovi	cek	Ncmpn
nestanu	nestati	Vmr3p
(	(	Z
izgube	izgubiti	Vmr3p
se	sebe	Px--sa
,	,	Z
budu	biti	Var3p
ukradeni	ukrasti	Appmpny
i	i	Cc
sl.	sl.	Y
)	)	Z
,	,	Z
predjasnji	predjasnji	Agpmsny
zakoniti	zakonit	Agpmsny
imalac	imalac	Ncmsn
treba	trebati	Vmr3s
to	taj	Pd-nsa
bez	bez	Sg
odlaganja	odlaganje	Ncnsg
da	da	Cs
prijavi	prijaviti	Vmr3s
svojoj	svoj	Px-fsl
banci	banka	Ncfsl
ali	ali	Cc
i	i	Qo
MUP-u	MUP	Npmsd
.	.	Z

Onoga	onaj	Pd-msg
trenutka	trenutak	Ncmsg
kada	kada	Cs
se	sebe	Px--sa
cekovi	cek	Ncmpn
realizuju	realizovati	Vmr3p
,	,	Z
podnosi	podnositi	Vmr3s
se	sebe	Px--sa
reklamacija	reklamacija	Ncfsn
banci	banak	Ncmpn
zajedno	zajedno	Rgp
sa	sa	Si
zapisnikom	zapisnik	Ncmsi
iz	iz	Sg
MUPa	mup	Ncmsg
.	.	Z

Banka	banka	Ncfsn
je	biti	Var3s
duzna	duzan	Agpfsny
da	da	Cs
utvrdi	utvrditi	Vmr3s
koji	koji	Pi-msn
je	biti	Var3s
trgovac	trgovac	Ncmsn
primio	primiti	Vmp-sm
cek	cek	Ncmsan
i	i	Cc
naravno	naravno	Rgp
ko	tko	Pi3m-n
je	biti	Var3s
potpisnik	potpisnik	Ncmsn
ceka	ceka	Ncfpg
,	,	Z
i	i	Cc
da	da	Cs
o	o	Sl
svemu	sav	Pi-nsl
tome	taj	Pd-nsl
obavesti	obavest	Ncfsl
klijenta	klijent	Ncmsg
kako	kako	Cs
bi	biti	Vaa3s
ovaj	ovaj	Pd-msn
mogao	moći	Vmp-sm
da	da	Cs
ostvari	ostvariti	Vmr3s
svoja	svoj	Px-npa
imovinska	imovinski	Agpnpay
prava	pravo	Ncnpa
.	.	Z

Ukoliko	ukoliko	Cs
su	biti	Var3p
cekovi	cek	Ncmpn
vec	vec	Vaa3p
bili	biti	Vap-pm
potpisani	potpisati	Appmpny
(	(	Z
sto	stol	Ncmsn
se	sebe	Px--sa
cesto	cesta	Rgp
desavalo	desavati	Vmp-sn
u	u	Sl
praksi	praksa	Ncfsl
,	,	Z
da	da	Cs
ljudi	čovek	Ncmpn
cim	cti	Vmr3p
im	oni	Pp3-pd
banka	banka	Ncfsn
izda	izdati	Vmr3s
cekove	cek	Ncmpa
odmah	odmah	Rgp
sve	sav	Agpnsny
potpisu	potpis	Ncmsl
i	i	Cc
tako	tako	Rgp
ih	oni	Pp3-pa
drze	drze	Qo
kod	kod	Sg
sebe	sebe	Ncfsg
)	)	Z
,	,	Z
pravna	pravni	Agpfsny
situacija	situacija	Ncfsn
je	biti	Var3s
mnogo	mnogo	Rgp
zamrsenija	zamrsean	Agcfsny
(	(	Z
eventualno	eventualan	Agpnsny
moze	moze	Ncnsn
biti	biti	Van
reci	reka	Ncfsd
o	o	Sl
krivicnom	krivicni	Agpmsly
delu	deo	Ncmsl
iz	iz	Sg
clana	clano	Ncnsg
351.	351.	Mdo
st.	st.	Y
1.	1.	Mdo
tc	tc	Ncmsan
.	.	Z
1	1	Mdc
KZa	kz	Ncmpg
)	)	Z
.	.	Z

U	u	Sl
svakom	svaki	Pi-msl
slucaju	slucaj	Ncmsl
,	,	Z
da	da	Cs
bih	biti	Vaa1s
dao	dati	Vmp-sm
precizniji	precizan	Agcmsayn
odgovor	odgovor	Ncmsan
,	,	Z
morao	morati	Vmp-sm
bih	biti	Vaa1s
da	da	Cs
raspolazem	raspolivati	Vmr1s
sa	sa	Si
vise	visiti	Vmr3p
informacija	informacija	Ncfpg
,	,	Z
i	i	Cc
naravno	naravno	Rgp
,	,	Z
odgovor	odgovor	Ncmsn
:	:	Z
ne	ne	Qz
,	,	Z
smatram	smatrati	Vmr1s
da	da	Cs
banka	banka	Ncfsn
nije	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
obavesti	obavestiti	Vmr3s
druge	drugi	Mlofsg
banke	banka	Ncfsg
.	.	Z

Pravnici	pravnik	Ncmpn
pitamje	pitamja	Ncfsg
za	za	Sa
Vas	vi	Pp2-pa
.	.	Z

Meni	ja	Pp1-sd
su	biti	Var3p
isključili	isključiti	Vmp-pm
vodu	voda	Ncfsa
ali	ali	Cc
pre	pre	Sg
isključenja	isključenje	Ncnsg
vode	voda	Ncfsg
račun	račun	Ncmsan
sam	biti	Var1s
reklamirao	reklamirati	Vmp-sm
.	.	Z

Naravno	naravno	Rgp
komunalno	komunalan	Agpnsny
preduzeće	preduzeće	Ncnsn
odbilo	odbiti	Vmp-sn
reklamaciju	reklamacija	Ncfsa
kao	kao	Cs
neosnovanu	neosnovan	Agpfsay
.	.	Z

Posle	posle	Sg
prijave	prijava	Ncfsg
tržišnoj	tržišni	Agpfsdy
inspekciji	inspekcija	Ncfsd
da	da	Cs
sam	biti	Var1s
dobio	dobiti	Vmp-sm
netačan	netačan	Agpmsann
račun	račun	Ncmsan
ispostavilo	ispostaviti	Vmp-sn
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
zaista	zaista	Rgp
bio	biti	Vap-sm
netačan	netačan	Agpmsann
račun	račun	Ncmsan
od	od	Sg
strane	strana	Ncfsg
komunalnog	komunalan	Agpnsgy
preduzeća	preduzeće	Ncnsg
.	.	Z

Sada	sada	Rgp
komunalno	komunalan	Agpnsny
preduzeće	preduzeće	Ncnsn
a	a	Cc
platio	platiti	Vmp-sm
sam	biti	Var1s
tačan	tačan	Agpmsann
račun	račun	Ncmsan
traži	tražiti	Vmr3s
da	da	Cs
platim	platiti	Vmr1s
isključenje	isključenje	Ncnsa
i	i	Cc
priključenje	priključenje	Ncnsa
i	i	Cc
ne	ne	Qz
želi	želeti	Vmr3s
da	da	Cs
me	ja	Pp1-sa
priključi	priključiti	Vmr3s
dok	dok	Cs
ne	ne	Qz
platim	platiti	Vmr1s
bez	bez	Sg
obzira	obzir	Ncmsg
što	što	Cs
sam	biti	Var1s
isključen	isključiti	Appmsnn
na	na	Sl
osnovu	osnov	Ncmsl
netačnog	netačan	Agpmsgy
računa	račun	Ncmsg
.	.	Z

ŠTA	što	Pi3n-a
SADA	sada	Rgp
DA	da	Cs
RADIM	raditi	Vmr1s
.	.	Z

Dobro	dobar	Agpnsny
pitanje	pitanje	Ncnsn
,	,	Z
hehe	hehe	I
.	.	Z

Inicijalno	inicijalan	Agpnsny
je	biti	Var3s
zamišljeno	zamišljen	Agpnsny
da	da	Cs
bude	biti	Var3s
za	za	Sa
studente	student	Ncmpa
,	,	Z
ali	ali	Cc
ako	ako	Cs
su	biti	Var3p
ljudi	čovek	Ncmpn
prepoznali	prepoznati	Vmp-pm
kvalitet	kvalitet	Ncmsan
u	u	Sl
Pravnom	pravni	Agpmsly
fakultetu	fakultet	Ncmsl
,	,	Z
pa	pa	Cc
od	od	Sg
vas	vi	Pp2-pg
traže	tražiti	Vmr3p
odgovore	odgovor	Ncmpa
i	i	Cc
pomoć	pomoć	Ncfsn
dok	dok	Cs
još	još	Rgp
niste	biti	Var2p
diplomirali	diplomirati	Vmp-pm
,	,	Z
e	e	I
to	to	Qo
onda	onda	Rgp
postaje	postajati	Vmr3s
i	i	Qo
drugačiji	drugačiji	Agpmsayn
teren	teren	Ncmsan
.	.	Z

Moždana	moždan	Agpfsny
gimnastika	gimnastika	Ncfsn
,	,	Z
koja	koji	Pi-fsn
te	ti	Pp2-sa
čeka	čekati	Vmr3s
do	do	Sg
kraja	kraj	Ncmsg
života	život	Ncmsg
,	,	Z
ili	ili	Cc
bar	bar	Qo
do	do	Sg
kraja	kraj	Ncmsg
bavljenja	bavljenje	Ncnsg
pravnim	pravni	Agpmsiy
i	i	Cc
svim	sav	Agpfply
ostalim	ostali	Agpfply
naukama	nauka	Ncfpl
,	,	Z
pa	pa	Cc
-	-	Z
vežbaj	vežbati	Vmm2s
Pozdrav	pozdrav	Ncmsn

Neznam	neznati	Vmr1s
da	da	Cs
li	li	Qq
je	biti	Var3s
tacno	tacni	Agpnsny
ali	ali	Cc
studenti	student	Ncmpn
medicine	medicina	Ncfsg
ne	ne	Qz
smeju	smeti	Vmr3p
da	da	Cs
lece	leciti	Vmr3p
dok	dok	Cs
ne	ne	Qz
dobiju	dobiti	Vmr3p
diplomu	diploma	Ncfsa
.	.	Z

E	e	I
sad	sad	Rgp
ako	ako	Cs
je	biti	Var3s
to	taj	Pd-nsn
tacno	tacni	Agpnsny
,	,	Z
to	taj	Pd-nsn
jel	jel	Qq
vazi	vaza	Ncfsl
i	i	Cc
za	za	Sa
studente	student	Ncmpa
prava	pravo	Ncnpg
?	?	Z

Mislim	misliti	Vmr1s
jel	jel	Qq
studensti	studensti	Vmn
prava	pravo	Ncnpa
smeju	smeti	Vmr3p
da	da	Cs
pravno	pravno	Rgp
savetuju	savetovati	Vmr3p
javno	javno	Rgp
ukoliko	ukoliko	Cs
nisu	biti	Var3p
jos	jti	Appfpny
zavrsili	zavrsiti	Vmp-pm
studije	studija	Ncfsg
?	?	Z

Sve	sav	Agpnsay
šta	što	Pi3n-a
si	biti	Var2s
napisao	napisati	Vmp-sm
je	biti	Var3s
tačno	tačan	Agpnsny
..	..	Ncnsn
u	u	Sl
teoriji	teorija	Ncfsl
.	.	Z

No	no	Cc
poslednji	poslednji	Agpmpny
primeri	primer	Ncmpn
na	na	Sl
lepo	lepo	Rgp
pokazuju	pokazivati	Vmr3p
da	da	Cs
to	taj	Pd-nsa
u	u	Sl
životu	život	Ncmsl
i	i	Cc
nije	biti	Var3s
baš	baš	Qo
tako	tako	Rgp
.	.	Z

UniCredit	UniCredit	Npmsn
Bank	Bank	Npmsn
Srbija	Srbija	Npfsn
se	sebe	Px--sa
na	na	Sl
jednom	jedan	Mlcmsl
primeru	primer	Ncmsl
mog	moj	Agpmsgy
kolege	kolega	Ncmsg
i	i	Cc
poznanika	poznanik	Ncmpg
pokazala	pokazati	Vmp-sf
kao	kao	Cs
jako	jako	Rgp
neprofesionalna	neprofesionalan	Agpfsny
po	po	Sl
tom	taj	Pd-nsl
pitanju	pitanje	Ncnsl
(	(	Z
sličan	sličan	Agpmsnn
slučaj	slučaj	Ncmsn
)	)	Z
.	.	Z

Imao	imati	Vmp-sm
je	biti	Var3s
neko	neki	Pi-nsn
poverenje	poverenje	Ncnsn
ali	ali	Cc
je	biti	Var3s
vidio	videti	Vmp-sm
da	da	Cs
stvari	stvar	Ncfpn
funkcioniraju	funkcionirati	Vmr3p
po	po	Sl
principu	princip	Ncmsl
:	:	Z
"	"	Z
izvinite	izviniti	Vmm2p
,	,	Z
ali	ali	Cc
šta	što	Pi3n-a
da	da	Cs
mi	ja	Pp1-sd
sad	sad	Rgp
tu	tu	Rgp
uradimo	uraditi	Vmr1p
...	...	Z
,	,	Z
pa	pa	Cc
nismo	biti	Var1p
mi	mi	Pp1-pn
krivi	kriv	Agpmpny
itd.	itd.	Y
"	"	Z
.	.	Z

Malo	malo	Rgp
je	biti	Var3s
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
bio	biti	Vap-sm
razočaran	razočarati	Appmsnn
.	.	Z

Nikako	nikako	Rgp
da	da	Cs
se	sebe	Px--sa
ponašamo	ponašati	Vmr1p
kao	kao	Cs
poslovni	poslovan	Agpmpny
ljudi	čovek	Ncmpn
.	.	Z

