PREAMBULA	preambula	Ncfsn
1.	1.	Mdo
Zemlje	zemlja	Ncfsg
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
Medjunarodnom	Medjunarodn	Npmsi
kinoloskom	kinoloski	Agpfsiy
federacijom	federacija	Ncfsi
(	(	Z
FCI	fca	Ncfsl
)	)	Z
duzni	duzan	Agpmpny
su	biti	Var3p
da	da	Cs
postuju	postovati	Vmr3p
medjunarodni	medjunarodan	Agpmsayn
pravilnik	pravilnik	Ncmsan
FCI	fca	Ncfsl
o	o	Sl
gajenju	gajenje	Ncnsl
.	.	Z

Uzajamna	uzajaman	Agpnpay
prava	pravo	Ncnpa
i	i	Cc
obaveze	obaveza	Ncfpa
vlasnika	vlasnik	Ncmpg
plemenjaka	plemenjak	Ncmsg
ili	ili	Cc
kerusa	kerusa	Ncfpg
po	po	Sl
pravilu	pravilo	Ncnsl
su	biti	Var3p
definisani	definisati	Appmpny
nacionalnim	nacionalan	Agpmsiy
zakonom	zakon	Ncmsi
,	,	Z
pravilnicima	pravilnik	Ncmpi
koje	koji	Pi-fpn
donose	donositi	Vmr3p
nacionalne	nacionalan	Agpfpay
kinoloske	kinoloska	Ncfpa
organizacije	organizacija	Ncfsg
ili	ili	Cc
njihovi	njihov	Ps3mpn
klubovi	klub	Ncmpn
i	i	Cc
udruzenja	udruzenje	Ncnsg
ili	ili	Cc
se	sebe	Px--sa
odredjuju	odredjivati	Vmr3p
posebnim	poseban	Agpfpiy
konvencijama	konvencija	Ncfpi
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
da	da	Cs
takvi	takav	Pd-mpn
pravilnici	pravilnik	Ncmpn
ne	ne	Qz
postoje	postojati	Vmr3p
,	,	Z
primenjuje	primenjivati	Vmr3s
se	sebe	Px--sa
Medjunarodni	medjunarodan	Agpmsny
pravilnik	pravilnik	Ncmsn
FCI	fca	Ncfsl
o	o	Sl
gajenju	gajenje	Ncnsl
.	.	Z

Odgajivacima	odgajivak	Ncmpd
ili	ili	Cc
vlasnicima	vlasnik	Ncmpi
plemenjaka	plemenjak	Ncmpg
preporucuje	preporucivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
neodlozno	neodloznoti	Vmr3s
pismeno	pismeno	Rgp
definisu	definiti	Vmr3p
uslove	uslov	Ncmpa
pod	pod	Si
kojima	koji	Pi-mpi
ce	CE	Vmr3p
se	sebe	Px--sa
vrsiti	vrsiti	Vmn
parenje	parenje	Ncnsn
radi	raditi	Vmr3s
obezbedjenja	obezbedjenje	Ncnsg
potpuno	potpuno	Rgp
jasne	jasan	Agpfpay
situacije	situacija	Ncfpa
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
finansijskim	finansijski	Agpfpiy
obavezama	obaveza	Ncfpi
.	.	Z
"	"	Z
Vlasnik	vlasnik	Ncmsn
"	"	Z
psa	pas	Ncmsay
jeste	biti	Ncfsg
osoba	osoba	Ncfpg
koja	koji	Pi-fsn
je	biti	Var3s
zakonito	zakonito	Rgp
stekla	steći	Vmp-sf
zivotinju	zivotinja	Ncfsa
,	,	Z
zatecena	zateciti	Appfsny
je	biti	Var3s
u	u	Sl
posedu	posed	Ncmsl
zivotinje	zivotinja	Ncfsg
i	i	Cc
to	taj	Pd-nsa
moze	moziti	Vmr3p
da	da	Cs
dokaze	dokaz	Vmr3p
vlasnistvom	vlasnistvoa	Ncfsa
nad	nad	Si
propisno	propisno	Rgp
overenom	overiti	Appfsiy
potvrdom	potvrda	Ncfsi
o	o	Sl
vazecoj	vazeci	Agpfsly
registraciji	registracija	Ncfsl
i	i	Cc
pedigreu	pedigre	Ncmsl
.	.	Z
"	"	Z
Posednik	posednik	Ncmsn
"	"	Z
plemenjaka	plemenjaka	Ncfsn
je	biti	Var3s
ili	ili	Cc
njegov	njegov	Ps3msn
vlasnik	vlasnik	Ncmsn
ili	ili	Cc
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
dobila	dobiti	Vmp-sf
dozvolu	dozvola	Ncfsa
od	od	Sg
vlasnika	vlasnik	Ncmpg
da	da	Cs
moze	moza	Ncfsg
tog	taj	Pd-msay
psa	pas	Ncmsay
upotrebiti	upotrebiti	Vmn
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
FCI	fca	Ncfsl
o	o	Sl
gajenju	gajenje	Ncnsl
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
neposredno	neposredno	Rgp
na	na	Sa
sve	sav	Agpfpay
zemlje	zemlja	Ncfpa
clanice	clanica	Ncfpa
i	i	Cc
partnere	partner	Ncmpa
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
.	.	Z

Ovo	ovaj	Pd-nsn
znaci	znak	Ncmpn
da	da	Cs
je	biti	Var3s
gajenje	gajenje	Ncnsn
dopusteno	dopustiti	Appnsny
samo	samo	Rgp
sa	sa	Si
psima	pas	Ncmpi
ciste	cista	Ncfsg
rase	rasa	Ncfsg
,	,	Z
bez	bez	Sg
mana	mana	Ncfpg
,	,	Z
savrsenog	savrsen	Agpnsgy
zdravlja	zdravlje	Ncnsg
u	u	Sl
pogledu	pogled	Ncmsl
funkcionalnosti	funkcionalnost	Ncfsg
i	i	Cc
potomstva	potomstvo	Ncnsg
te	te	Cc
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
rodovnu	rodovan	Agpfsay
knjigu	knjiga	Ncfsa
ili	ili	Cc
u	u	Sa
registar	registar	Ncmsan
cekanja	cekanje	Ncnsg
koji	koji	Pi-msn
je	biti	Var3s
priznala	priznati	Vmp-sf
FCI	FC	Npmpn
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
oni	oni	Pp3mpn
moraju	morati	Vmr3p
da	da	Cs
zadovoljavaju	zadovoljavati	Vmr3p
uslove	uslov	Ncmpa
koje	koji	Pi-mpa
propisuju	propisivati	Vmr3p
zemlje	zemlja	Ncfpa
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
.	.	Z

Za	za	Sa
pse	pas	Ncmpa
savrsenog	savrsenoi	Agpnpay
zdravlja	zdravlje	Ncnpa
u	u	Sl
smislu	smisao	Ncmsl
potomstva	potomstvo	Ncnsg
mogu	moći	Vmr3p
se	sebe	Px--sa
smatrati	smatrati	Vmn
samo	samo	Rgp
oni	onaj	Pd-mpn
psi	pas	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
osobine	osobina	Ncfpa
standarda	standard	Ncmsg
rase	rasa	Ncfsg
,	,	Z
u	u	Sl
pogledu	pogled	Ncmsl
tipa	tip	Ncmsg
,	,	Z
i	i	Cc
temperamenta	temperament	Ncmsg
i	i	Cc
nemaju	nemati	Vmr3p
nijednu	nijedan	Agpfsay
bitnu	bitan	Agpfsay
naslednu	nasledan	Agpfsay
manu	mana	Ncfsa
koja	koji	Pi-fsn
bi	biti	Vaa3s
bila	biti	Vap-sf
opasna	opasan	Agpfsny
za	za	Sa
njihovo	njihov	Agpnsay
potomstvo	potomstvo	Ncnsa
u	u	Sl
funkcionalnom	funkcionalan	Agpmsly
pogledu	pogled	Ncmsl
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
zemlje	zemlja	Ncfsg
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
moraju	morati	Vmr3p
voditi	voditi	Vmn
racuna	racuna	Pi-nsa
da	da	Cs
standardi	standard	Ncmpn
ne	ne	Qz
ukljucuju	ukljucivati	Vmr3p
preterivanja	preterivanje	Ncnpa
u	u	Sl
pogledu	pogled	Ncmsl
karakteristika	karakteristika	Ncfpg
koje	koji	Pi-fpn
mogu	moći	Vmr3p
biti	biti	Van
opasne	opasan	Agpfpny
po	po	Sa
funkcionalnost	funkcionalnost	Ncfsa
pasa	pas	Ncmpg
.	.	Z

U	u	Sl
pogledu	pogled	Ncmsl
"	"	Z
upravljanja	upravljanje	Ncnsg
"	"	Z
naslednim	nasledan	Agpmpdy
nedostacima	nedostatak	Ncmpd
kao	kao	Cs
sto	stol	Cs
su	biti	Var3p
displazija	displazija	Ncfsn
kukova	kuk	Ncmpg
ili	ili	Cc
progresivna	progresivan	Agpfsny
atrofija	atrofija	Ncfsn
mreznjace	mreznjaci	Agpfsgy
,	,	Z
zemlje	zemlja	Ncfpn
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
moraju	morati	Vmr3p
de	de	Cs
vode	voditi	Vmr3p
registar	registar	Ncmsan
pasa	pas	Ncmpg
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ova	ovaj	Agpnpay
oboljenja	oboljenje	Ncnpa
,	,	Z
da	da	Cs
se	sebe	Px--sa
bore	boriti	Vmr3p
sa	sa	Sg
njima	oni	Pp3-pi
na	na	Sa
sistematski	sistematski	Agpmsayn
nacin	nacin	Ncmsan
,	,	Z
da	da	Cs
stalno	stalno	Rgp
beleze	beleze	Rgp
ostvarena	ostvariti	Appfsny
poboljsanja	poboljsanje	Ncnsg
i	i	Cc
o	o	Sl
tome	taj	Pd-nsl
obavestavaju	obavestavati	Vmr3p
FCI	fc	Ncmpn
na	na	Sa
njen	njen	Agpmsann
zahtev	zahtev	Ncmsan
.	.	Z

Zemlje	zemlja	Ncfpn
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
imaju	imati	Vmr3p
pomoc	pomoc	Ncmsan
Naucne	naucan	Agpfsgy
komisije	komisija	Ncfsg
po	po	Sl
pitanju	pitanje	Ncnsl
procene	procena	Ncfsg
naslednih	nasledan	Agpmpgy
nedostataka	nedostatak	Ncmpg
.	.	Z

Komisija	komisija	Ncfsn
pomaze	pomaziti	Vmr3p
u	u	Sl
borbi	borba	Ncfsl
protiv	protiv	Sg
ovih	ovaj	Pd-mpg
nedostataka	nedostatak	Ncmpg
i	i	Cc
savetuje	savetovati	Vmr3s
zemlje	zemlja	Ncfpa
clanice	clanica	Ncfpa
i	i	Cc
partnere	partner	Ncmpa
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
.	.	Z

Ukoliko	ukoliko	Cs
bi	biti	Vaa3s
Komisija	komisija	Ncfsn
izradila	izraditi	Vmp-sf
i	i	Cc
objavila	objaviti	Vmp-sf
spisak	spisak	Ncmsan
mera	mera	Ncfpg
za	za	Sa
borbu	borba	Ncfsa
protiv	protiv	Sg
ovih	ovaj	Pd-mpg
nedostataka	nedostatak	Ncmpg
,	,	Z
odmah	odmah	Rgp
po	po	Sl
njegovom	njegov	Agpnsly
prihvatanju	prihvatanje	Ncnsl
,	,	Z
Generalni	generalan	Agpmsny
komitet	komitet	Ncmsn
FCI	fca	Ncfsg
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
ga	on	Pp3msa
postuje	postovati	Vmr3s
.	.	Z

Zemlje	zemlja	Ncfpn
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
uzivaju	uzivati	Vmr3p
potpunu	potpun	Agpfsay
nadleznost	nadleznost	Ncfsa
i	i	Cc
odgovornost	odgovornost	Ncfsa
u	u	Sl
pogledu	pogled	Ncmsl
gajenja	gajenje	Ncnsg
.	.	Z

Pod	pod	Si
ovim	ovaj	Pd-msi
se	sebe	Px--sa
podrazumevaju	podrazumevati	Vmr3p
saveti	savet	Ncmpn
i	i	Cc
smernice	smernica	Ncfsg
koji	koji	Pi-mpn
se	sebe	Px--sa
daju	dati	Vmr3p
odgajivacima	odgajivak	Ncmpi
,	,	Z
kontrola	kontrola	Ncfsn
legala	legati	Vmp-sf
i	i	Cc
vodjenje	vodjenje	Ncnsa
rodovnih	rodovan	Agpfpgy
knjiga	knjiga	Ncfpg
.	.	Z

Zemlje	zemlja	Ncfpn
clanice	clanica	Ncfsg
i	i	Cc
partneri	partner	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
duzni	duzan	Agpmpny
su	biti	Var3p
da	da	Cs
izrade	izraditi	Vmr3p
sopstvene	sopstven	Agpmpay
pravilnike	pravilnik	Ncmpa
o	o	Sl
gajenju	gajenje	Ncnsl
,	,	Z
zasnovane	zasnovan	Agpfsgy
na	na	Sl
ovom	ovaj	Pd-msl
pravilniku	pravilnik	Ncmsl
,	,	Z
u	u	Sl
kojima	koji	Pi-fpl
ce	CE	Ncfpl
nabrojati	nabrojati	Vmn
postavljene	postavljen	Agpmpay
ciljeve	cilj	Ncmpa
.	.	Z

Ovi	ovaj	Pd-mpn
pravilnici	pravilnik	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
vode	voditi	Vmr3p
racuna	racun	Ncmpg
,	,	Z
na	na	Sa
odgovarajuci	odgovarajuci	Agpmsayn
nacin	nacin	Ncmsan
,	,	Z
o	o	Sl
specificnostima	specificnoste	Ncnpl
rada	rad	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
svojstven	svojstven	Appmsnn
za	za	Sa
svaku	svaki	Pi-fsa
pojedinu	pojedini	Agpfsay
rasu	rasa	Ncfsa
.	.	Z

Psi	pas	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
anomaliju	anomalija	Ncfsa
,	,	Z
na	na	Sa
primer	primer	Ncmsan
stetan	stetan	Agpmsann
temperament	temperament	Ncmsan
,	,	Z
gluvocu	gluvoca	Ncfsa
ili	ili	Cc
kongenitalno	kongenitalan	Agpnsay
slepilo	slepilo	Ncnsa
,	,	Z
zecju	zecji	Agpfsay
gubicu	gubica	Ncfsa
,	,	Z
rascepljeno	rascepiti	Appnsny
nepce	nepce	Ncnsn
,	,	Z
ocigledne	ocigledan	Agpfsgy
malformacije	malformacija	Ncfsg
celjusti	celjust	Ncfsg
ili	ili	Cc
izrazite	izrazit	Agpmpay
zubne	zubni	Agpmpay
nedostatke	nedostatak	Ncmpa
,	,	Z
progresivnu	progresivan	Agpfsay
atrofiju	atrofija	Ncfsa
mreznjace	mreznjaca	Ncfsg
,	,	Z
psi	pas	Ncmpn
koji	koji	Pi-mpn
pate	patiti	Vmr3p
od	od	Sg
epilepsije	epilepsija	Ncfsg
,	,	Z
od	od	Sg
nedostatka	nedostatak	Ncmsg
testisa	testis	Ncmsg
(	(	Z
kriptohizam	kriptohizam	Ncmsn
)	)	Z
,	,	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
jedan	jedan	Mlcmsan
testis	testis	Ncmsan
(	(	Z
monorhidija	monorhidija	Ncfsn
)	)	Z
,	,	Z
albinizam	albinizam	Ncmsan
,	,	Z
tezak	tezak	Ncmsan
i	i	Cc
utvrdjen	utvrdjen	Agpmsann
oblik	oblik	Ncmsan
displazije	displazija	Ncfsg
kukova	kuk	Ncmpg
ili	ili	Cc
psi	pas	Ncmpn
cija	ciji	Agpfsny
boja	boja	Ncfsn
dlake	dlaka	Ncfsg
nije	biti	Var3s
zeljena	zeljena	Ncfsn
ne	ne	Qz
smeju	smeti	Vmr3p
da	da	Cs
se	sebe	Px--sa
koriste	koristiti	Vmr3p
za	za	Sa
priplod	priplod	Ncmsan
.	.	Z

Trgovci	trgovac	Ncmpn
psima	pas	Ncmpi
i	i	Cc
odgajivaci	odgajivak	Ncmpn
koji	koji	Pi-mpn
rade	raditi	Vmr3p
iskljucivo	iskljucivo	Ncmsan
u	u	Sa
komercijalne	komercijalan	Agpfpay
svrhe	svrha	Ncfpa
ne	ne	Qz
smeju	smeti	Vmr3p
se	sebe	Px--sa
baviti	baviti	Vmn
uzgojem	uzgoj	Ncmsi
u	u	Sl
zemlji	zemlja	Ncfsl
clanici	clanica	Ncfsl
ili	ili	Cc
zemlji	zemlja	Ncfsl
partnera	partner	Ncmpg
koje	koji	Pi-mpa
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
.	.	Z

TROSKOVI	troskov	Ncmpn
PREVOZA	prevoz	Ncmsg
I	i	Cc
CUVANJA	cuvanje	Ncnsg
KERUSE	KERUS	Npmpa
2.	2.	Mdo
Preporucuje	preporucivati	Vmr3s
se	sebe	Px--sa
vlasniku	vlasnik	Ncmsd
keruse	kerusa	Ncfsg
da	da	Cs
je	on	Pp3fsa
dovede	dovesti	Vmr3s
ili	ili	Cc
da	da	Cs
je	on	Pp3fsa
uzme	uzeti	Vmr3s
natrag	natrag	Rgp
bilo	biti	Vap-sn
licno	licni	Agpnsny
bilo	biti	Vap-sn
putem	put	Sg
posrednika	posrednik	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
licnost	licnost	Ncfsn
od	od	Sg
poverenja	poverenje	Ncnsg
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
kada	kada	Cs
kerusa	kerusa	Ncfsn
ostaje	ostajati	Vmr3s
vise	vis	Ncmpa
dana	dan	Ncmpg
kod	kod	Sg
posednika	posednik	Ncmpg
plemenjaka	plemenjak	Ncmpg
,	,	Z
svi	sav	Agpmpny
troskovi	trosk	Ncmpn
kao	kao	Cs
sto	stol	Ncmsn
su	biti	Var3p
hrana	hrana	Ncfsn
,	,	Z
smestaj	smestaj	Ncfsn
,	,	Z
eventualna	eventualan	Agpfsny
veterinarska	veterinarski	Agpfsny
nega	nega	Ncfsn
kao	kao	Cs
i	i	Qo
steta	steta	Ncfsn
koju	koji	Pi-fsa
kerusa	kerus	Ncmpg
prouzrokuje	prouzrokovati	Vmr3s
u	u	Sl
stenari	stenara	Ncfsl
ili	ili	Cc
u	u	Sl
kuci	kutak	Ncfsl
posednika	posednik	Ncmpg
plemenjaka	plemenjak	Ncmpg
padaju	padati	Vmr3p
na	na	Sa
teret	teret	Ncmsan
vlasnika	vlasnik	Ncmpg
keruse	kerusa	Ncfsg
.	.	Z

Troskove	trosk	Ncmpa
prevoza	prevoz	Ncmsg
za	za	Sa
vracanje	vracanje	Ncnsa
keruse	kerusa	Ncfsg
snosi	snositi	Vmr3s
njen	njen	Ps3msn
vlasnik	vlasnik	Ncmsn
.	.	Z

ODGOVORNOST	odgovornost	Ncfsn
3.	3.	Mdo
U	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zakonskim	zakonski	Agpmpiy
propisima	propis	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
na	na	Sl
snazi	snaga	Ncfsl
u	u	Sl
razlicitim	razlicit	Agpfply
zemljama	zemlja	Ncfpl
,	,	Z
odgovornom	odgovoran	Agpmsly
za	za	Sa
stetu	steta	Ncfsa
koju	koji	Pi-fsa
zivotinja	zivotinjati	Vmr3s
moze	moze	Cs
da	da	Cs
prouzrokuje	prouzrokovati	Vmr3s
trecim	treci	Agpnpiy
licima	lice	Ncnpi
,	,	Z
smatra	smatrati	Vmr3s
se	sebe	Px--sa
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
u	u	Sl
trenutku	trenutak	Ncmsl
nastanka	nastanak	Ncmsg
stete	steta	Ncfsg
daje	davati	Vmr3s
smestaj	smestaj	Ncmsan
i	i	Cc
brine	brinuti	Vmr3s
se	sebe	Px--sa
o	o	Sl
pomenutoj	pomenuti	Agpfsly
zivotinji	zivotinja	Ncfsl
.	.	Z

Vlasnik	vlasnik	Ncmsn
(	(	Z
ili	ili	Cc
imalac	imalac	Ncmsn
)	)	Z
plemenjaka	plemenjak	Ncmsay
duzan	duzan	Pi-msn
je	biti	Var3s
vodi	voda	Ncfsl
racuna	racun	Agpfsny
o	o	Sl
napred	napred	Rgp
iznetom	izneti	Agpmsly
prilikom	prilikom	Sg
zakljucivanja	zakljucivanje	Ncnsg
ugovora	ugovor	Ncmsg
o	o	Sl
licnoj	licni	Agpfsly
bezbednosti	bezbednost	Ncfsl
u	u	Sl
sluzbi	sluzba	Ncfsl
Civilna	civilan	Agpfsny
odgovornost	odgovornost	Ncfsn
.	.	Z

SMRT	smrt	Ncfsn
KERUSE	kerusa	Ncfsg
4.	4.	Mdo
U	u	Sa
slucaju	slucaj	Ncmsl
da	da	Cs
kerusa	kerusa	Ncfsn
ugine	uginuti	Vmr3s
u	u	Sa
vreme	vreme	Ncnsa
boravka	boravak	Ncmsg
kod	kod	Sg
imaoca	imalac	Ncmsg
plemenjaka	plemenjak	Ncmsg
,	,	Z
on	on	Pp3msn
je	biti	Var3s
obavezan	obavezan	Agpmsnn
da	da	Cs
o	o	Sl
svom	svoj	Px-msl
trosku	troska	Ncmsl
konstatuje	konstatovati	Vmr3s
smrt	smrt	Ncfsa
i	i	Cc
uzrok	uzrok	Ncmsan
smrti	smrt	Ncfsg
kod	kod	Sg
veterinara	veterinar	Ncmpg
.	.	Z

On	on	Pp3msn
najhitnije	hitno	Rgs
obavestava	obavestavati	Vmr3s
vlasnika	vlasnik	Ncmpg
keruse	kerusa	Ncfsg
o	o	Sl
smrti	smrt	Ncfsl
i	i	Cc
uzroku	uzrok	Ncmsl
smrti	smrt	Ncfsg
keruse	kerusa	Ncfsg
.	.	Z

Ako	ako	Cs
vlasnik	vlasnik	Ncmsn
zeli	zeliti	Vmr3s
da	da	Cs
vidi	videti	Vmr3s
uginulu	uginuo	Agpfsay
kerusu	kerusa	Ncfsa
,	,	Z
ne	ne	Qz
sme	smeti	Vmr3s
biti	biti	Van
odbijen	odbiti	Appmsnn
u	u	Sl
toj	taj	Pd-fsl
nameri	namera	Ncfsl
.	.	Z

Ako	ako	Cs
je	biti	Var3s
smrt	smrt	Ncfsn
keruse	kerusa	Ncfsg
nastupila	nastupiti	Vmp-sf
greskom	greskom	Agpmsayn
imaoca	imalac	Ncmsay
plemenjaka	plemenjak	Ncmsay
,	,	Z
on	on	Pp3msn
je	biti	Var3s
duzan	duzan	Agpmsnn
da	da	Cs
plati	platiti	Vmr3s
stetu	steta	Ncfsa
i	i	Cc
procenat	procenat	Ncmsn
vlasniku	vlasnik	Ncmsl
keruse	kerusa	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
mu	on	Pp3msd
se	sebe	Px--sa
ne	ne	Qz
moze	mosti	Vmr3s
pripisati	pripisati	Vmn
nijedna	nijedan	Agpnpay
greska	gresko	Ncnpa
(	(	Z
imaocu	imalac	Ncmsl
plemenjaka	plemenjak	Ncmpg
)	)	Z
,	,	Z
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
je	biti	Var3s
duzan	duzati	Appmsnn
da	da	Cs
imaocu	imalac	Ncmsd
plemenjaka	plemenjaka	Pi-msn
nadoknadi	nadoknaditi	Vmr3s
sve	sav	Agpfpay
troskove	troskova	Ncfpa
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
smrcu	smrac	Ncmsl
keruse	kerusa	Ncfsg
.	.	Z

IZBOR	izbor	Ncmsn
PLEMENJAKA	plemenjak	Ncmpg
5.	5.	Mdo
Imalac	imalac	Ncmsn
plemenjaka	plemenjakati	Vmr3s
se	sebe	Px--sa
obavezuje	obavezivati	Vmr3s
da	da	Cs
ce	CE	Vmr3s
kerusu	kerusa	Ncfsa
upariti	upariti	Vmn
samo	samo	Rgp
sa	sa	Si
onim	onaj	Pd-msi
plemenjakom	plemenjak	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
za	za	Sa
to	taj	Pd-nsa
predvidjen	predviiti	Appmsnn
i	i	Cc
ni	ni	Qo
sa	sa	Si
jednim	jedan	Mlcmsi
drugim	drugi	Mlomsi
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
da	da	Cs
plemenjak	plemenjak	Ncmsn
ne	ne	Qz
obavi	obaviti	Vmr3s
parenje	parenje	Ncnsa
,	,	Z
kerusa	kerusa	Pi3n-n
se	sebe	Px--sa
sme	smeti	Vmr3s
spariti	spariti	Vmn
s	sa	Si
drugim	drugi	Mlompi
plemenjakom	plemenjako	Ncnsi
samo	samo	Rgp
uz	uz	Sa
saglasnost	saglasnost	Ncfsa
vlasnika	vlasnik	Ncmpg
keruse	kerusa	Ncfsg
.	.	Z

U	u	Sl
svakom	svaki	Pi-msl
slucaju	slucaj	Ncmsl
se	sebe	Px--sa
zabranjuje	zabranjivati	Vmr3s
parenje	parenje	Ncnsa
keruse	kerusa	Ncfsg
sa	sa	Si
dva	dva	Mlc
ili	ili	Cc
vise	visiti	Vmr3p
plemenjaka	plemenjak	Ncmpg
u	u	Sl
toku	tok	Ncmsl
istog	isti	Agpnsgy
teranja	teranje	Ncnsg
.	.	Z

SLUCAJNO	slucajni	Agpnsny
PARENJE	parenje	Ncnsn
6.	6.	Mdo
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
dogodi	dogoditi	Vmr3s
da	da	Cs
plemenjak	plemenjak	Ncmsn
koji	koji	Pi-msn
za	za	Sa
to	taj	Pd-nsa
nije	biti	Var3s
bio	biti	Vap-sm
dogovoren	dogovoriti	Appmsnn
slucajno	slucajan	Agpnsay
izvrsi	izvrsi	Agpnsay
parenje	parenje	Ncnsa
,	,	Z
imalac	imalac	Ncmsn
plemenjaka	plemenjak	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
primio	primiti	Vmp-sm
kerusu	kerusa	Ncfsa
na	na	Sa
cuvanje	cuvanje	Ncnsa
kod	kod	Sg
sebe	sebe	Ncfsg
obavezan	obavezati	Appmsnn
je	biti	Var3s
da	da	Cs
nadoknadi	nadoknaditi	Vmr3s
vlasniku	vlasnik	Ncmsd
keruse	kerusa	Ncfsg
sve	sav	Agpmpay
troskove	trosk	Ncmpa
prouzrokovane	prouzrokovati	Agpmpay
ovim	ovaj	Pd-msi
pogresnim	pogresan	Agpnsiy
parenjem	parenje	Ncnsi
.	.	Z

Posle	posle	Sg
slucajnog	slucajan	Agpnsgy
parenja	parenje	Ncnsg
koje	koji	Pi-nsn
izvrsi	izvrsiti	Vmr3s
plemenjak	plemenjak	Cs
koji	koji	Pi-mpn
za	za	Sa
to	taj	Pd-nsa
nije	biti	Var3s
bio	biti	Vap-sm
izabran	izabrati	Appmsnn
,	,	Z
zabranjeno	zabraniti	Appnsny
je	biti	Var3s
pristupiti	pristupiti	Vmn
novom	nov	Agpnsly
parenju	parenje	Ncnsl
sa	sa	Si
odabranim	odabrati	Agpmsiy
plemenjakom	plemenjak	Ncmsi
.	.	Z

Imalac	imalac	Ncmsn
plemenjaka	plemenjak	Ncmsg
ni	ni	Qz
u	u	Sl
kom	koji	Pi-msl
slucaju	slucaj	Ncmsl
nema	nemati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
za	za	Sa
takvo	takav	Pd-nsa
parenje	parenje	Ncnsa
pretenduje	pretendovati	Vmr3s
na	na	Sa
nametanje	nametanje	Ncnsa
finansijskih	finansijski	Agpfpgy
obaveza	obaveza	Ncfpg
vlasniku	vlasnik	Ncmsd
keruse	kerusa	Ncfsg
.	.	Z

POTVRDA	potvrda	Ncfsn
O	o	Sl
PARENJU	parenje	Ncnsl
7.	7.	Mdo
Imalac	imalac	Ncmsn
plemenjaka	plemenjak	Ncmsg
sacinjava	sacinjavati	Vmr3s
pismenu	pismen	Agpfsay
potvrdu	potvrda	Ncfsa
kojom	koji	Pi-fsi
potvrdjuje	potvrdjivati	Vmr3s
da	da	Cs
je	biti	Var3s
parenje	parenje	Ncnsn
ispravno	ispravno	Rgp
obavljeno	obaviti	Appnsny
.	.	Z

Svojim	svoj	Px-msi
potpisom	potpis	Ncmsi
na	na	Sl
dokumentu	dokument	Ncmsl
on	on	Pp3msn
potvrdjuje	potvrdjivati	Vmr3s
da	da	Cs
je	biti	Var3s
bio	biti	Vap-sm
ocevidac	ocevidac	Ncmsn
parenja	parenje	Ncnsg
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
da	da	Cs
sluzbe	sluzba	Ncfpn
koje	koji	Pi-fpn
vode	voditi	Vmr3p
rodovne	rodovan	Agpfpny
knjige	knjiga	Ncfpn
,	,	Z
u	u	Sl
zemlji	zemlja	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
registruje	registrovati	Vmr3s
leglo	leglo	Ncnsa
,	,	Z
propisuju	propisivati	Vmr3p
odredjene	odredjen	Agpmpay
specijalne	specijalan	Agpmpay
obrasce	obrazac	Ncmpa
,	,	Z
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
je	biti	Var3s
duzan	duzati	Appmsnn
da	da	Cs
ih	oni	Pp3-pa
nabavi	nabaviti	Vmr3s
,	,	Z
da	da	Cs
ih	oni	Pp3-pa
pravilno	pravilno	Rgp
popuni	popuniti	Vmr3s
i	i	Cc
da	da	Cs
ih	oni	Pp3-pa
preda	predati	Vmr3s
imaocu	imalac	Ncmsl
plemenjaka	plemenjakati	Vmr3s
na	na	Sa
potpisivanje	potpisivanje	Ncnsa
.	.	Z

Ova	ovaj	Pd-fsn
potvrda	potvrda	Ncfsn
o	o	Sl
parenju	parenje	Ncnsl
obavezno	obavezno	Rgp
treba	trebati	Vmr3s
da	da	Cs
sadrzi	sadrziti	Vmr3s
sledece	sledeci	Agpmpay
podatke	podatak	Ncmpa
:	:	Z
a	a	Cc
)	)	Z
Ime	ime	Ncnsn
i	i	Cc
broj	broj	Ncmsan
upisa	upis	Ncmpg
u	u	Sa
rodovnu	rodovan	Agpfsay
knjigu	knjiga	Ncfsa
za	za	Sa
plemenjaka	plemenjak	Ncmsay
.	.	Z
b	b	X
)	)	Z
Ime	ime	Ncnsn
i	i	Cc
broj	broj	Ncmsan
upisa	upis	Ncmpg
u	u	Sa
rodovnu	rodovan	Agpfsay
knjigu	knjiga	Ncfsa
za	za	Sa
kerusu	kerusa	Ncfsa
.	.	Z
c	C	X
)	)	Z
Ime	ime	Ncnsn
i	i	Cc
adresu	adresa	Ncfsa
imaoca	imalac	Ncmsg
/	/	Z
vlasnika	vlasnik	Ncmpg
plemenjaka	plemenjak	Ncmpg
.	.	Z
d	d	X
)	)	Z
Ime	ime	Ncnsn
i	i	Cc
adresu	adresa	Ncfsa
vlasnika	vlasnik	Ncmpg
keruse	keruti	Vmr3s
u	u	Sa
vreme	vreme	Ncnsa
parenja	parenje	Ncnsg
,	,	Z
eventualno	eventualno	Rgp
datum	datum	Ncmsan
kada	kada	Rgp
je	biti	Var3s
postao	postati	Vmp-sm
njen	njen	Ps3msn
vlasnik	vlasnik	Ncmsn
.	.	Z
e	e	I
)	)	Z
Mesto	mesto	Ncnsn
i	i	Cc
datum	datum	Ncmsan
parenja	parenje	Ncnsg
.	.	Z
f	f	Qr
)	)	Z
Potpis	potpis	Ncmsn
imaoca	imalac	Ncmsg
plemenjaka	plemenjak	Ncmpg
i	i	Cc
vlasnika	vlasnik	Ncmpg
keruse	kerusa	Ncfsg
.	.	Z
g	g	I
)	)	Z
Ako	ako	Cs
sluzbe	sluzba	Ncfpn
koje	koji	Pi-fpn
vode	voditi	Vmr3p
rodovne	rodovan	Agpfpny
knjige	knjiga	Ncfpn
za	za	Sa
registrovanje	registrovanje	Ncnsa
stenadi	stenad	Ncfsg
zahtevaju	zahtevati	Vmr3p
overenu	overiti	Agpfsay
fotokopiju	fotokopija	Ncfsa
ili	ili	Cc
overen	overiti	Appmsnn
izvod	izvod	Ncmsn
pedigrea	pedigre	Ncmsg
,	,	Z
vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjak	Ncmpg
je	biti	Var3s
duzan	duzati	Appmsnn
da	da	Cs
besplatno	besplatno	Rgp
dobavi	dobaviti	Vmr3s
ova	ovaj	Pd-fsn
dokumenta	dokument	Ncmsg
za	za	Sa
vlasnika	vlasnik	Ncmsay
keruse	kerusa	Ncfsg
.	.	Z

NAKNADA	naknada	Ncfsn
ZA	za	Sa
PARENJE	parenje	Ncnsa
8.	8.	Mdo
Vlasniku	vlasnik	Ncmsd
plemenjaka	plemenjakati	Vmr3s
se	sebe	Px--sa
savetuje	savetovati	Vmr3s
da	da	Cs
potvrdu	potvrda	Ncfsa
o	o	Sl
parenju	parenje	Ncnsl
potpise	potpis	Ncmpa
tek	tek	Rgp
posto	posto	Rgp
mu	on	Pp3msd
se	sebe	Px--sa
isplati	isplatiti	Vmr3s
unapred	unapred	Rgp
odredjena	odredjen	Agpfsny
suma	suma	Ncfsn
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z

Zadrzavanje	zadrzavanje	Ncnsn
keruse	kerusa	Ncfsg
na	na	Sa
ime	ime	Ncnsa
jamstva	jamstvo	Ncnsg
niposto	niposti	Vmp-sn
nije	biti	Var3s
dozvoljeno	dozvoliti	Appnsny
.	.	Z
9.	9.	Mdo
Ukoliko	ukoliko	Cs
plemenjak	plemenjak	Cs
koji	koji	Pi-msn
je	biti	Var3s
bio	biti	Vap-sm
dogovoren	dogovoriti	Appmsnn
iz	iz	Sg
bilo	bilo	Qo
kog	tko	Pi-msg
razloga	razlog	Ncmsg
ne	ne	Qz
izvrsi	izvrsiti	Vmr3s
parenje	parenje	Ncnsa
ili	ili	Cc
ako	ako	Cs
kerusa	kerusa	Ncfsn
nije	biti	Var3s
prihvatila	prihvatiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
pari	pariti	Vmr3s
,	,	Z
pa	pa	Cc
prema	prema	Sl
tome	taj	Pd-nsl
parenje	parenje	Ncnsa
efektivno	efektivan	Agpnsny
nije	biti	Var3s
ni	ni	Qo
obavljeno	obaviti	Appnsny
,	,	Z
vlasniku	vlasnik	Ncmsd
plemenjaka	plemenjak	Ncmpg
ipak	ipak	Rgp
ostaje	ostajati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
naknadu	naknada	Ncfsa
predvidjenu	predvidjen	Agpfsay
clanom	clanoa	Ncfsa
2	2	Mdc
,	,	Z
ali	ali	Cc
on	on	Pp3msn
ne	ne	Qz
moze	mosti	Vmr3s
da	da	Cs
trazi	traga	Vmr3s
sumu	suma	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
dogovorena	dogovoriti	Appfsny
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z
10.	10.	Mdo

Sto	stol	Ncmsn
se	sebe	Px--sa
tice	tice	Rgp
potomstva	potomstvo	Ncnsg
plemenjaka	plemenjak	Ncmpg
,	,	Z
vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjak	Ncmpg
nema	nemati	Vmr3s
pravo	pravo	Ncnsa
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
vlasnika	vlasnik	Ncmsay
keruse	kerusa	Ncfsg
na	na	Sa
drugu	drugi	Mlofsa
nadoknadu	nadoknada	Ncfsa
osim	osim	Cs
na	na	Sa
onu	onaj	Pd-fsa
koja	koji	Pi-fsn
je	biti	Var3s
predvidjena	predvidjiti	Appfsny
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
nema	nemati	Vmr3s
nikakvo	nikakav	Agpnsay
pravo	pravo	Ncnsa
da	da	Cs
sebi	sebe	Px--sd
uzme	uzeti	Vmr3s
stene	stena	Ncfpa
.	.	Z

Ako	ako	Cs
su	biti	Var3p
se	sebe	Px--sa
strane	strana	Ncfpn
dogovorile	dogovoriti	Vmp-pf
za	za	Sa
preuzimanje	preuzimanje	Ncnsa
jednog	jedan	Mlcmsg
steneta	stenet	Ncmsg
na	na	Sa
ime	ime	Ncnsa
nadoknade	nadoknada	Ncfsg
za	za	Sa
parenje	parenje	Ncnsa
,	,	Z
takav	takav	Pd-msn
dogovor	dogovor	Ncmsn
mora	morati	Vmr3s
biti	biti	Van
pismeno	pismen	Appnsny
formulisan	formulisati	Appmsnn
pre	pre	Sg
parenja	parenje	Ncnsg
.	.	Z

U	u	Sl
takvom	takav	Pd-msl
sporazumu	sporazum	Ncmsl
neizostavno	neizostavno	Rgp
moraju	morati	Vmr3p
da	da	Cs
se	sebe	Px--sa
preciziraju	precizirati	Vmr3p
i	i	Cc
postuju	postovati	Vmr3p
sledece	sledeci	Agpfpay
tacke	tacka	Ncfpa
:	:	Z
a	a	Cc
)	)	Z
vreme	vreme	Ncnsn
kada	kada	Cs
ce	CE	Vmr3s
vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjakati	Vmr3s
odabrati	odabrati	Vmn
stene	stena	Ncfpa
;	;	Z
b	b	X
)	)	Z
vreme	vreme	Ncnsn
kada	kada	Rgp
ce	CE	Agpfsgy
stene	stena	Ncfsg
biti	biti	Van
predato	predati	Appnsny
vlasniku	vlasnik	Ncmsd
plemenjaka	plemenjak	Ncmpg
;	;	Z
c	C	Npmsn
)	)	Z
vremenski	vremenski	Agpmsny
period	period	Ncmsn
/	/	Z
rok	rok	Ncmsan
u	u	Sl
toku	tok	Ncmsl
koga	tko	Pi3m-a
vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjak	Ncmpg
ima	imati	Vmr3s
neopozivo	neopoziv	Agpnsay
propisano	propisati	Agpnsay
pravo	pravo	Ncnsa
da	da	Cs
odabere	odabrati	Vmr3s
stene	stena	Ncfpa
)	)	Z
vremenski	vremenski	Agpmsny
period	period	Ncmsn
/	/	Z
rok	rok	Ncmsan
u	u	Sl
toku	tok	Ncmsl
koga	tko	Pi3m-g
je	biti	Var3s
pravo	prav	Agpnsny
za	za	Sa
preuzimanje	preuzimanje	Ncnsa
odabranog	odabrati	Agpmsgy
steneta	stenet	Ncmsg
neopozivo	neopozivo	Rgp
propisano	propisati	Appnsny
;	;	Z
e	e	I
)	)	Z
regulisanje	regulisanje	Ncnsn
troskova	trosk	Ncmpg
prevoza	prevoz	Ncmsg
;	;	Z
f	f	X
)	)	Z
posebni	poseban	Agpmpny
sporazumi	sporazum	Ncmpn
za	za	Sa
slucaj	slucaj	Ncmsan
da	da	Cs
kerusa	kerusati	Vmr3s
osteni	osten	Agpmsayn
mrtvu	mrtav	Agpfsay
stenad	stenad	Ncfsa
ili	ili	Cc
samo	samo	Rgp
jedno	jedan	Mlcnsa
zivo	zivo	Ncnsa
stene	stena	Ncfsg
,	,	Z
ili	ili	Cc
za	za	Sa
slucaj	slucaj	Ncmsan
da	da	Cs
odabrano	odabrati	Appnsny
stene	stena	Ncfpa
ugine	uginuti	Vmr3s
pre	pre	Sg
predaje	predaja	Ncfsg
.	.	Z

NEOPLODjENA	neoplodjena	Ncfsn
KERUSA	KERUS	Npmsg
11.	11.	Mdo

Posle	posle	Sg
pravilno	pravilno	Rgp
obavljenog	obaviti	Agpnsgy
parenja	parenje	Ncnsg
,	,	Z
smatra	smatrati	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
plemenjak	plemenjak	Ncmsn
ispunio	ispuniti	Vmp-sm
svoju	svoj	Px-fsa
obavezu	obaveza	Ncfsa
i	i	Cc
da	da	Cs
su	biti	Var3p
od	od	Sg
tog	taj	Pd-msg
trenutka	trenutak	Ncmsg
ispunjeni	ispuniti	Appmpny
uslovi	uslov	Ncmpn
za	za	Sa
sticanje	sticanje	Ncnsa
prava	pravo	Ncnpg
na	na	Sa
dogovorenu	dogovoriti	Agpfsay
naknadu	naknada	Ncfsa
.	.	Z

Sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
ne	ne	Qz
predstavlja	predstavljati	Vmr3s
garanciju	garancija	Ncfsa
da	da	Cs
je	biti	Var3s
kerusa	kerusa	Ncfsn
skotna	skotan	Agpfsny
.	.	Z

Prepusta	prepust	Agpfsny
se	sebe	Px--sa
vlasniku	vlasnik	Ncmsd
plemenjaka	plemenjakati	Vmr3s
da	da	Cs
proceni	proceniti	Vmr3s
,	,	Z
kada	kada	Cs
kerusa	kerusa	Ncfsn
nije	biti	Var3s
oplodjena	oplodjena	Ncfsn
,	,	Z
da	da	Cs
li	li	Qq
ce	CE	Vmr2p
zakazati	zakazati	Vmn
novo	nov	Agpnsay
besplatno	besplatan	Agpnsay
parenje	parenje	Ncnsa
u	u	Sl
toku	tok	Ncmsl
sledeceg	sledeci	Agpnsgy
teranja	teranje	Ncnsg
keruse	kerusa	Ncfsg
,	,	Z
ili	ili	Cc
ce	CE	Rgc
isplatiti	isplatiti	Vmn
deo	deo	Ncmsan
nadoknade	nadoknada	Ncfsg
dobijene	dobiti	Ncfsg
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z

Takav	takav	Pd-msn
sporazum	sporazum	Ncmsn
mora	morati	Vmr3s
pismeno	pismeno	Rgp
da	da	Cs
se	sebe	Px--sa
definise	definiti	Vmr3s
ugovorom	ugovor	Ncmsi
o	o	Sl
parenju	parenje	Ncnsl
.	.	Z

Dogovoreno	dogovoriti	Agpnsny
pravo	pravo	Ncnsn
na	na	Sa
besplatno	besplatan	Agpnsay
parenje	parenje	Ncnsa
svakako	svakako	Rgp
i	i	Cc
po	po	Sl
pravilu	pravilo	Ncnsl
se	sebe	Px--sa
gasi	gasiti	Vmr3s
smrcu	smrca	Ncmsay
plemenjaka	plemenjak	Ncmsay
ili	ili	Cc
promenom	promena	Ncfsi
njegovog	njegov	Ps3msg
imaoca	imalac	Ncmsg
ili	ili	Cc
smrcu	smrce	Ncnsl
keruse	kerusa	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
moguce	moguca	Ncfpa
dokazati	dokazati	Vmn
(	(	Z
analizom	analiza	Ncfsi
sperme	sperma	Ncfsg
)	)	Z
da	da	Cs
je	biti	Var3s
plemenjak	plemenjak	Ncmsn
sterilan	sterilan	Agpmsnn
u	u	Sl
trenutku	trenutak	Ncmsl
parenja	parenje	Ncnsg
,	,	Z
vlasniku	vlasnik	Ncmsd
keruse	kerusa	Ncfsg
moraju	morati	Vmr3p
biti	biti	Van
isplaceni	isplaciti	Appmpny
troskovi	trosk	Ncmpn
parenja	parenje	Ncnsg
.	.	Z

VESTACKO	vestacki	Agpnsny
OSEMENJIVANJE	osemenjivanje	Ncnsn
12.	12.	Mdo

Vestacko	vestacki	Agpnsny
osemenjivanje	osemenjivanje	Ncnsn
ne	ne	Qz
sme	smeti	Vmr3s
se	sebe	Px--sa
primenjivati	primenjivati	Vmn
na	na	Sa
zivotinje	zivotinje	Ncnsa
koje	koji	Pi-fpn
se	sebe	Px--sa
vec	vec	Pi3n-n
nisu	biti	Var3p
mnozile	mnoziti	Vmp-pf
prirodnim	prirodan	Agpmsiy
putem	put	Ncmsi
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
vestackog	vestacki	Agpnsgy
osemenjivanja	osemenjivanje	Ncnsg
keruse	kerusa	Ncfsg
,	,	Z
veterinar	veterinar	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
sakupio	sakupiti	Vmp-sm
spermu	sperma	Ncfsa
plemenjaka	plemenjak	Ncmpg
duzan	duzati	Appmsnn
je	biti	Var3s
da	da	Cs
overi	overiti	Vmr3s
,	,	Z
putem	put	Sg
potvrde	potvrda	Ncfsg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
dostavlja	dostavljati	Vmr3s
sluzbi	sluzba	Ncfsd
za	za	Sa
vodjenje	vodjenje	Ncnsa
rodovnih	rodovan	Agpfpgy
knjiga	knjiga	Ncfpg
u	u	Sa
koju	koji	Pi-fsa
stenad	sten	Ncfpl
moraju	morati	Vmr3p
biti	biti	Van
upisana	upisati	Appfsny
,	,	Z
da	da	Cs
sveza	sveza	Ncfsn
ili	ili	Cc
zamrznuta	zamrznuti	Appfsny
sperma	sperma	Ncfsn
zaista	zaista	Rgp
potice	potivati	Vmr3s
od	od	Sg
plemenjaka	plemenjak	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
bio	biti	Vap-sm
dogovoren	dogovoriti	Appmsnn
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjak	Ncmsg
duzan	duzan	Pi-msn
je	biti	Var3s
da	da	Cs
besplatno	besplatno	Rgp
obezbedi	obezbediti	Vmr3s
potvrde	potvrda	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
predvidjene	predvidjena	Ncfpn
u	u	Sl
clanu	clan	Ncmsl
7	7	Mdc
(	(	Z
a	a	Cc
-	-	Z
g	g	Ncfpn
)	)	Z
za	za	Sa
vlasnika	vlasnik	Ncmsay
keruse	kerusa	Ncfsg
.	.	Z

Sve	sav	Agpmpay
troskove	trosk	Ncmpa
nastale	nastao	Agpmpay
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
sakupljanjem	sakupljanje	Ncnsi
sperme	sperma	Ncfsg
snosi	snositi	Vmr3s
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
.	.	Z

Troskove	troskov	Agpfpny
osemenjivanja	osemenjivanje	Ncnsg
takodje	takodje	Rgp
snosi	snositi	Vmr3s
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
.	.	Z

Veterinar	veterinar	Ncmsn
koji	koji	Pi-msn
vrsi	vrh	Vmr3s
osmenjivanje	osmenjivanje	Ncnsa
duzan	duzati	Appmsnn
je	biti	Var3s
da	da	Cs
potvrdi	potvrditi	Vmr3s
sluzbama	sluzba	Ncfpd
koje	koji	Pi-fpn
vode	voditi	Vmr3p
rodovne	rodovan	Agpfpay
knjige	knjiga	Ncfpa
da	da	Cs
je	biti	Var3s
kerusa	kerusa	Ncfsn
zaista	zaista	Rgp
osemenjena	osemenjena	Ncfsn
spermom	sperma	Ncfsi
koja	koji	Pi-fsn
potice	potivati	Vmr3s
od	od	Sg
plemenjaka	plemenjak	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
bio	biti	Vap-sm
dogovoren	dogovoriti	Appmsnn
za	za	Sa
parenje	parenje	Ncnsa
.	.	Z

Na	na	Sl
toj	taj	Pd-fsl
potvrdi	potvrda	Ncfsl
takodje	takodje	Rgp
treba	trebati	Vmr3s
da	da	Cs
stoje	stajati	Vmr3p
mesto	mesto	Ncnsa
i	i	Cc
datum	datum	Ncmsan
osemenjivanja	osemenjivanje	Ncnsg
,	,	Z
ime	ime	Ncnsa
i	i	Cc
broj	broj	Ncmsn
registracije	registracija	Ncfsg
keruse	kerusa	Ncfsg
u	u	Sl
knjizi	knjiga	Ncfsl
porekla	poreći	Vmp-sf
kao	kao	Cs
i	i	Qo
ime	ime	Ncnsn
i	i	Cc
adresa	adresa	Ncfsn
vlasnika	vlasnik	Ncmpg
keruse	kerusa	Ncfsg
.	.	Z

Vlasnik	vlasnik	Ncmsn
plemenjaka	plemenjak	Ncmsg
koji	koji	Pi-msn
daje	davati	Vmr3s
spermu	sperma	Ncfsa
duzan	duzan	Agpmsnn
je	biti	Var3s
da	da	Cs
vlasniku	vlasnik	Ncmsd
keruse	kerusa	Ncfsg
izda	izdati	Vmr3s
jos	jos	Ncfsa
i	i	Cc
veterinarsku	veterinarski	Agpfsay
potvrdu	potvrda	Ncfsa
,	,	Z
zvanicnu	zvanican	Agpfsay
potvrdu	potvrda	Ncfsa
o	o	Sl
prenju	prenje	Ncnsl
.	.	Z

USTUPANJE	ustupanje	Ncnsn
PRAVA	pravo	Ncnpg
GAJENJA	gajenje	Ncnsg
13.	13.	Mdo

Po	po	Sl
pravilu	pravilo	Ncnsl
,	,	Z
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
u	u	Sl
trenutku	trenutak	Ncmsl
parenja	parenje	Ncnsg
smatra	smatrati	Vmr3s
se	sebe	Px--sa
odgajivacem	odgajivaac	Ncmsi
legla	leći	Vmp-sf
.	.	Z

Pravo	pravo	Ncnsn
na	na	Sa
koriscenje	koriscenje	Ncnsa
keruse	kerusa	Ncfsg
ili	ili	Cc
plemenjaka	plemenjak	Ncmsay
moze	moza	Ncfsg
da	da	Cs
se	sebe	Px--sa
prenese	preneti	Vmr3s
na	na	Sa
trece	treci	Agpnsay
lice	lice	Ncnsa
putem	put	Sg
zakljucenog	zakljucen	Agpmsgy
sporazuma	sporazum	Ncmsg
.	.	Z

Takav	takav	Pd-msn
prenos	prenos	Ncmsn
prava	pravo	Ncnpg
u	u	Sl
svim	sav	Agpmply
slucajevima	slucaj	Ncmpl
mora	morati	Vmr3s
pismeno	pismeno	Rgp
da	da	Cs
se	sebe	Px--sa
potvrdi	potvrditi	Vmr3s
pre	pre	Sg
planiranog	planiran	Agpnsgy
parenja	parenje	Ncnsg
.	.	Z

Takav	takav	Pd-msn
prenos	prenos	Ncmsn
prava	pravo	Ncnpg
gajenja	gajenje	Ncnsg
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
pismeno	pismeno	Rgp
utvrdi	utvrditi	Vmr3s
,	,	Z
mora	morati	Vmr3s
blagovremeno	blagovremeno	Rgp
da	da	Cs
se	sebe	Px--sa
prijavi	prijaviti	Vmr3s
nadleznoj	nadlezan	Agpfsly
sluzbi	sluzba	Ncfsl
za	za	Sa
vodjenje	vodjenje	Ncnsa
rodovne	rodovan	Agpfpay
knjige	knjiga	Ncfpa
i	i	Cc
eventualno	eventualno	Rgp
nadleznom	nadlezna	Ncfsi
udruzenju	udruzenja	Ncfsa
za	za	Sa
gajenje	gajenje	Ncnsa
takve	takav	Pd-fsg
rase	rasa	Ncfsg
.	.	Z

On	on	Pp3msn
mora	morati	Vmr3s
stajati	stajati	Vmn
uz	uz	Sa
prijavu	prijava	Ncfsa
legla	leći	Vmp-sf
.	.	Z

U	u	Sl
prenosu	prenos	Ncmsl
prava	pravo	Ncnsg
gajenja	gajenje	Ncnsg
treba	trebati	Vmr3s
veoma	veoma	Rgp
precizno	precizno	Rgp
opisati	opisati	Vmn
prava	pravo	Ncnpa
i	i	Cc
duznosti	duznost	Ncfsg
obeju	oba	Sg
ugovornih	ugovoran	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Trece	treci	Agpnsny
lice	lice	Ncnsn
koje	koji	Pi-nsn
stekne	steći	Vmr3s
privremeno	privremen	Agpnsny
pravo	pravo	Ncnsn
gajenja	gajenje	Ncnsg
keruse	kerusa	Ncfsg
smatra	smatrati	Vmr3s
se	sebe	Px--sa
njenim	njen	Agpmsiy
vlasnikom	vlasnik	Ncmsi
,	,	Z
u	u	Sl
smislu	smisao	Ncmsl
ovog	ovaj	Pd-msg
pravilnika	pravilnik	Ncmsg
,	,	Z
u	u	Sl
momentu	moment	Ncmsl
parenja	parenje	Ncnsg
pa	pa	Cc
sve	sve	Qo
do	do	Sg
trenutka	trenutak	Ncmsg
odvajanja	odvajanje	Ncnsg
stenadi	stenad	Ncfsg
.	.	Z

OSNOVNA	osnovan	Agpnpny
PRAVILA	pravilo	Ncnpn
14.	14.	Mdo

Stenad	Stenad	Si
dva	dva	Mlc
roditelja	roditelj	Ncmsg
ciste	cista	Ncfsg
rase	rasa	Ncfsg
sa	sa	Si
pedigreom	pedigre	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
priznala	priznati	Vmp-sf
FCI	fci	Ncnsa
,	,	Z
a	a	Cc
na	na	Sa
koje	koji	Pi-mpa
ne	ne	Qz
postoji	postojati	Vmr3s
nikakva	nikakav	Pi-fsn
zamerka	zamerka	Ncfsn
i	i	Cc
zabrana	zabrana	Ncfsn
od	od	Sg
strane	strana	Ncfsg
nacionalne	nacionalan	Agpfsgy
kinoloske	kinoloski	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
smatraju	smatrati	Vmr3p
se	sebe	Px--sa
psima	pas	Ncmpi
ciste	cista	Ncfsg
rase	rasa	Ncfsg
i	i	Cc
u	u	Sl
tom	taj	Pd-msl
smislu	smisao	Ncmsl
mogu	moći	Vmr3p
da	da	Cs
steknu	steći	Vmr3p
pedigre	pedigre	Ncmsan
koji	koji	Pi-msn
priznaje	priznavati	Vmr3s
FCI	FCI	Npmsn
.	.	Z
15.	15.	Mdo

Pedigrei	pedigre	Ncmpn
koje	koji	Pi-mpa
je	biti	Var3s
priznala	priznati	Vmp-sf
FCI	FC	Npmpn
predstavljaju	predstavljati	Vmr3p
sertifikat	sertifikat	Ncmsan
kojim	koji	Pi-msi
se	sebe	Px--sa
potvrdjuje	potvrdjivati	Vmr3s
tacnost	tacnost	Ncfsn
podataka	podatak	Ncmpg
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
nabrojanim	nabrojati	Agpmpiy
pretcima	predak	Ncmpi
u	u	Sl
njemu	on	Pp3msl
,	,	Z
a	a	Cc
ne	ne	Qz
sertifikat	sertifikat	Ncmsan
kojim	koji	Pi-msi
se	sebe	Px--sa
garantuje	garantovati	Vmr3s
kvalitet	kvalitet	Ncmsn
psa	pas	Ncmsg
.	.	Z

REGISTRACIJA	registracija	Ncfsn
STENADI	stenaditi	Vmr3s
U	u	Sa
KNJIGU	knjiga	Ncfsa
POREKLA	poreći	Vmp-sf
16.	16.	Mdo

Osim	osim	Cs
ako	ako	Cs
drugacije	drugacija	Ncfsg
nije	biti	Var3s
dogovoreno	dogovoriti	Appnsny
,	,	Z
smatra	smatrati	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
novi	nov	Agpmsny
vlasnik	vlasnik	Ncmsn
u	u	Sl
toku	tok	Ncmsl
prodaje	prodaja	Ncfsg
skotne	skotan	Agpfsgy
keruse	kerusa	Ncfsg
automatski	automatski	Rgp
odgajivac	odgajivti	Vmr3p
legla	leći	Vmp-sf
.	.	Z

Stenad	Stenad	Npmsn
se	sebe	Px--sa
upisuje	upisivati	Vmr3s
u	u	Sa
knjigu	knjiga	Ncfsa
porekla	poreklo	Ncnsg
zemlje	zemlja	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
vlasnik	vlasnik	Ncmsn
keruse	keruti	Vmr3s
normalno	normalno	Rgp
boravi	boraviti	Vmr3s
.	.	Z

Stenad	stenad	Rgp
nosi	nositi	Vmr3s
njegovu	njegov	Ps3fsa
odgajivacnicu	odgajivacnica	Ncfsa
.	.	Z
17.	17.	Mdo

Svaki	svaki	Pi-msn
pas	pas	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
odgajen	odgajiti	Appmsnn
i	i	Cc
registrovan	registrovati	Appmsnn
u	u	Sl
zemlji	zemlja	Ncfsl
clanici	clanica	Ncfsl
ili	ili	Cc
u	u	Sl
zemlji	zemlja	Ncfsl
partnera	partner	Ncmpg
koje	koji	Pi-mpa
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
mora	morati	Vmr3s
biti	biti	Van
snabdeven	snabdeti	Appmsnn
sistemom	sistem	Ncmsi
za	za	Sa
stalnu	stalan	Agpfsay
identifikaciju	identifikacija	Ncfsa
kao	kao	Cs
i	i	Qo
za	za	Sa
identifikaciju	identifikacija	Ncfsa
koja	koji	Pi-fsn
se	sebe	Px--sa
ne	ne	Qz
moze	mosti	Vmr3s
zloupotrebiti	zloupotrebiti	Vmn
;	;	Z
ta	taj	Pd-fsn
identifikacija	identifikacija	Ncfsn
mora	morati	Vmr3s
stajati	stajati	Vmn
u	u	Sl
pedigreu	pedigre	Ncmsl
.	.	Z

Stenad	Stenad	Npmsn
se	sebe	Px--sa
po	po	Sl
pravilu	pravilo	Ncnsl
upisuju	upisivati	Vmr3p
u	u	Sa
knjigu	knjiga	Ncfsa
porekla	poreklo	Ncnsg
zemlje	zemlja	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
vlasnik	vlasnik	Ncmsn
keruse	kerusa	Ncfsg
ima	imati	Vmr3s
stalni	stalan	Agpmsayn
boravak	boravak	Ncmsan
.	.	Z

U	u	Sl
slucaju	slucaj	Ncmsl
osporavanja	osporavanje	Ncnsg
,	,	Z
duzan	duzan	Pi3n-n
je	biti	Var3s
da	da	Cs
obavezno	obavezan	Agpnsny
dostavi	dostaviti	Vmr3s
potvrdu	potvrda	Ncfsa
organa	organ	Ncmsg
koji	koji	Pi-msn
vodi	voditi	Vmr3s
registar	registar	Ncmsan
prebivalista	prebivalist	Ncmpg
-	-	Z
potvrdu	potvrda	Ncfsa
prebivalista	prebivalist	Ncmpg
.	.	Z

Tolerisu	Tolerisu	Pq-mpn
se	sebe	Px--sa
izuzeci	izuzetak	Ncmpn
kod	kod	Sg
odgajivaca	odgajivac	Ncmpg
rasnih	rasan	Agpmpgy
pasa	pas	Ncmpg
koji	koji	Pi-mpn
zive	ziviti	Vmr3p
u	u	Sl
zemlji	zemlja	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
ne	ne	Qz
vodi	voditi	Vmr3s
knjiga	knjiga	Ncfsn
porekla	poreći	Vmp-sf
priznata	priznati	Appfsny
od	od	Sg
strane	strana	Ncfsg
FCI	FC	Npmpn
.	.	Z

Ovi	ovaj	Pd-mpn
odgajivaci	odgajivak	Ncmpn
imaju	imati	Vmr3p
mogucnost	mogucnost	Ncfsa
da	da	Cs
izvrse	izvrti	Vmr3s
upis	upis	Ncmsan
stenadi	stenaditi	Vmr3s
u	u	Sa
knjigu	knjiga	Ncfsa
porekla	poreći	Vmp-sf
koju	koji	Pi-fsa
je	biti	Var3s
priznala	priznati	Vmp-sf
FCI	FC	Npmpn
.	.	Z

Sva	sav	Agpfsny
stenad	stenad	Ncfsn
iz	iz	Sg
legla	leglo	Ncnsg
mora	morati	Vmr3s
biti	biti	Van
registrovana	registrovan	Agpfsny
;	;	Z
ovo	ovaj	Pd-nsn
ukljucuje	ukljucivati	Vmr3s
svu	sav	Agpfsay
stenad	stenad	Ncfsa
koja	koji	Pi-fsn
postoji	postojati	Vmr3s
na	na	Sa
dan	dan	Ncmsan
zahteva	zahtevati	Vmr3s
za	za	Sa
registraciju	registracija	Ncfsa
.	.	Z

PRAVILNICI	pravilnik	Ncmpn
ZA	za	Sa
GAJENJE	gajenje	Ncnsa
ZEMALJA	zemlja	Ncfpg
CLANICA	CLANICA	Npfsn
FCI	FCI	Npfsn
18.	18.	Mdo

Pravilnici	pravilnik	Ncmpn
za	za	Sa
gajenje	gajenje	Ncnsa
zemalja	zemlja	Ncfpg
clanica	clanica	Ncfpg
i	i	Cc
partnera	partner	Ncmpg
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ugovor	ugovor	Ncmsan
sa	sa	Si
FCI	fc	Ncmpn
mogu	moći	Vmr3p
biti	biti	Van
rigorozniji	rigorozan	Agcmpny
od	od	Sg
Pravilnika	pravilnik	Ncmsg
FCI	fc	Ncmpg
ali	ali	Cc
ni	ni	Qz
u	u	Sl
kom	koji	Pi-msl
slucaju	slucaj	Ncmsl
ne	ne	Qz
mogu	moći	Vmr3p
biti	biti	Van
u	u	Sl
suprotnosti	suprotnost	Ncfsl
sa	sa	Si
njim	on	Pp3msi
.	.	Z

ZAVRSNE	zavrsni	Agpfpny
ODREDBE	odredba	Ncfpn
19.	19.	Mdo

Ovaj	ovaj	Pd-msn
pravilnik	pravilnik	Ncmsn
zamenjuje	zamenjivati	Vmr3s
dokument	dokument	Ncmsan
"	"	Z
Medjunarodni	medjunarodan	Agpmsny
obicaj	obicaj	Ncmsn
gajenja	gajenje	Ncnsg
iz	iz	Sg
Monaka	Monak	Npmsg
"	"	Z
iz	iz	Sg
1934.	1934.	Mdo

U	u	Sl
slucaju	slucaj	Ncmsl
odstupanja	odstupanje	Ncnsg
u	u	Sl
tumacenju	tumacenje	Ncnsl
,	,	Z
prvenstvo	prvenstvo	Ncnsn
ima	imati	Vmr3s
nemacki	nemacki	Agpmsayn
tekst	tekst	Ncmsan
.	.	Z

Usvojila	usvojiti	Vmp-sf
Generalna	generalan	Agpfsny
skupstina	skupstina	Ncfsn
FCI	fca	Ncfsl
11.	11.	Mdo
i	i	Cc
12.	12.	Mdo
juna	jun	Ncmsg
1979.	1979.	Mdo
godine	godina	Ncfsg
u	u	Sl
Bernu	Bern	Npmsl
(	(	Z
Svajcarska	Svajcarska	Npfsn
)	)	Z
.	.	Z

Sve	sav	Agpmpay
delove	deo	Ncmpa
ispisane	ispisan	Agpmpay
polucrnim	polucrnii	Agpmpay
slovima	slovo	Ncnpi
odobrio	odobriti	Vmp-sm
je	biti	Var3s
Generalni	generalan	Agpmsny
komitet	komitet	Ncmsn
,	,	Z
Varsava	Varsav	Npmsg
,	,	Z
oktobra	oktobar	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
.	.	Z

