Svečanim	svečan	Agpnsiy
rezanjem	rezanje	Ncnsi
slavskog	slavski	Agpmsgy
kolača	kolač	Ncmsg
i	i	Cc
uz	uz	Sa
prigodan	prigodan	Agpmsann
program	program	Ncmsan
Prva	prvi	Mlofsn
i	i	Cc
Druga	drugi	Mlofsn
mesna	mesni	Agpfsny
zajednica	zajednica	Ncfsn
počeće	početi	Ncfsg
u	u	Sa
četvrtak	četvrtak	Ncmsan
25.	25.	Mdo
jula	jul	Ncmsg
proslavu	proslava	Ncfsa
kovinske	kovinski	Agpfsgy
slave	slava	Ncfsg
.	.	Z

U	u	Sl
Galeriji	galerija	Ncfsl
Doma	dom	Ncmsg
kulture	kultura	Ncfsg
,	,	Z
rezanje	rezanje	Ncnsn
slavskog	slavski	Agpmsgy
kolača	kolač	Ncmsg
zakazano	zakazati	Appnsny
je	biti	Var3s
za	za	Sa
20.00	20.00	Mdc
časova	čas	Ncmpg
.	.	Z

Dan	dan	Ncmsan
kasnije	kasno	Rgc
,	,	Z
u	u	Sa
petak	petak	Ncmsan
26.	26.	Mdo
jula	jul	Ncmsg
u	u	Sa
9.00	9.00	Mdc
sati	sat	Ncmpg
počeće	početi	Agpnsny
bogosluženje	bogosluženje	Ncnsn
sa	sa	Si
liturgijom	liturgija	Ncfsi
u	u	Sl
pravoslavnoj	pravoslavan	Agpfsly
crkvi	crkva	Ncfsl
posle	posle	Sg
koje	koji	Pi-fsg
će	hteti	Var3s
se	sebe	Px--sa
nositi	nositi	Vmn
slavska	slavski	Agpfsny
[	[	Z
...	...	Z
]	]	Z
Posle	posle	Sg
kratke	kratak	Agpfsgy
i	i	Cc
teške	težak	Agpfsgy
bolesti	bolest	Ncfsg
,	,	Z
u	u	Sl
Pančevačkoj	pančevački	Agpfsly
bolnici	bolnica	Ncfsl
iznenada	iznenada	Rgp
je	biti	Var3s
preminuo	preminuti	Vmp-sm
u	u	Sl
pedesetoj	pedeseti	Agpfsly
godini	godina	Ncfsl
života	život	Ncmsg
Niki	Niki	Npfsn
Novković	Novković	Npmsn
,	,	Z
Koordinator	koordinator	Ncmsn
odseka	odsek	Ncmsg
za	za	Sa
lokalni	lokalan	Agpmsayn
ekonomski	ekonomski	Agpmsayn
razvoj	razvoj	Ncmsan
u	u	Sl
Opštinskoj	opštinski	Agpfsly
upravi	uprava	Ncfsl
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
oženjen	oženiti	Appmsnn
suprugom	supruga	Ncfsi
Anom	Ana	Npfsi
sa	sa	Si
kojom	koji	Pi-fsi
ima	imati	Vmr3s
dvoje	dvoje	Mls
dece	dete	Ncnsg
,	,	Z
kći	kći	Ncfsn
Ivu	Iva	Npfsa
i	i	Cc
sina	sin	Ncmsay
Nikolu	Nikola	Npmsay
.	.	Z

Rođen	roditi	Appmsnn
je	biti	Var3s
i	i	Cc
odrastao	odrastati	Vmp-sm
u	u	Sa
Kovinu	kovina	Ncfsa
,	,	Z
u	u	Sl
poznatoj	poznat	Agpfsly
i	i	Cc
uglednoj	ugledan	Agpfsly
kovinskoj	kovinski	Agpfsly
porodici	porodica	Ncfsl
.	.	Z

Komemoracija	komemoracija	Ncfsn
povodom	povod	Ncmsi
[	[	Z
...	...	Z
]	]	Z
Osnovna	osnovan	Agpfsny
škola	škola	Ncfsn
Bora	Bora	Npfsn
Radić	Radić	Npfsn
Bavanište	Bavanište	Npfsn
potpisala	potpisati	Vmp-sf
je	biti	Var3s
ugovor	ugovor	Ncmsan
sa	sa	Si
Pokrajinskim	pokrajinski	Agpmsiy
sekretarijatom	sekretarijat	Ncmsi
za	za	Sa
sport	sport	Ncmsan
i	i	Cc
omladinu	omladina	Ncfsa
za	za	Sa
dobijanje	dobijanje	Ncnsa
sredstava	sredstvo	Ncnpg
za	za	Sa
projekat	projekat	Ncmsan
koji	koji	Pi-msn
će	hteti	Var3s
partnerski	partnerski	Rgp
realizovati	realizovati	Vmn
sa	sa	Si
Crvenim	crven	Agpmsiy
krstom	krst	Ncmsi
Kovin	kovin	Aspmsnn
.	.	Z

Fer	fer	Agpmsny
poen	poen	Ncmsn
za	za	Sa
zdravlje	zdravlje	Ncnsa
obuhvatiće	obuhvatiti	Vmf3s
obuku	obuka	Ncfsa
24	24	Mdc
edukatora	edukator	Ncmpg
iz	iz	Sg
ove	ovaj	Pd-fsg
škole	škola	Ncfsg
,	,	Z
realizaciju	realizacija	Ncfsa
sportskih	sportski	Agpfpgy
manifestacija	manifestacija	Ncfpg
i	i	Cc
podizanje	podizanje	Ncnsn
nivoa	nivo	Ncmsg
znanja	znanje	Ncnsg
stanovnika	stanovnik	Ncmpg
Bavaništa	Bavaništ	Npmsg
o	o	Sl
humanim	human	Agpfply
vrednostima	vrednost	Ncfpl
i	i	Cc
zdravim	zdrav	Agpmpiy
stilovima	stil	Ncmpi
života	život	Ncmsg
.	.	Z
[	[	Z
...	...	Z
]	]	Z
Regata	regata	Ncfsn
REKA	rek	Ncmsg
rečni	rečni	Agpmsny
ekološki	ekološki	Agpmsny
karavan	karavan	Ncmsn
startuje	startovati	Vmr3s
28.07.2013.	28.07.2013.	Mdo
godine	godina	Ncfsg
u	u	Sl
opštini	opština	Ncfsl
Stara	Star	Npmsg
Pazova	Pazov	Npmsg
iz	iz	Sg
podunavskog	podunavski	Agpnsgy
sela	selo	Ncnsg
Stari	star	Agpmpny
Banovci	banovac	Ncmpn
koje	koji	Pi-mpa
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sa
1190	1190	Mdc
km	km	Sg
dunavskog	dunavski	Agpmsgy
toka	tok	Ncmsg
.	.	Z

Pre	pre	Sg
prvog	prvi	Mlomsg
dana	dan	Ncmsg
i	i	Cc
početka	početak	Ncmsg
regate	regata	Ncfsg
REKA	rek	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
Stara	Star	Npmsg
Pazova	Pazov	Npmsg
održaće	održati	Vmf3s
se	sebe	Px--sa
regata	regata	Ncfsn
PUSTOLOVNE	pustolovan	Agpfsgy
AVANTURE	avantura	Ncfsg
DUNAVOM	Dunav	Npmsi
u	u	Sl
organizaciji	organizacija	Ncfsl
kluba	klub	Ncmsg
ekstremnih	ekstreman	Agpmpgy
sportova	sport	Ncmpg
na	na	Sl
vodi	voda	Ncfsl
Pustolov	pustolov	Ncmsn
.	.	Z

Početak	početak	Ncmsn
avantura	avantura	Ncfpg
zakazan	zakazati	Appmsnn
je	biti	Var3s
za	za	Sa
[	[	Z
...	...	Z
]	]	Z
Tradicionalna	tradicionalan	Agpfsny
regata	regata	Ncfsn
Reka	reka	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
održava	održavati	Vmr3s
u	u	Sl
organizaciji	organizacija	Ncfsl
Turističke	turistički	Agpfsgy
organizacije	organizacija	Ncfsg
Stara	star	Ncmsg
Pazova	Pazov	Npmsg
kao	kao	Cs
glavnog	glavni	Agpmsgy
organizatora	organizator	Ncmsg
i	i	Cc
još	još	Rgp
osam	osam	Mlc
gradova	grad	Ncmpg
i	i	Cc
opština	opština	Ncfpg
Pančevo	Pančevo	Npnsa
,	,	Z
Smederevo	Smederevo	Npnsa
,	,	Z
Bela	bel	Agpfsny
Crkva	crkva	Ncfsn
,	,	Z
Plandište	Plandišta	Npfsg
,	,	Z
Sečanj	Sečanj	Npmsn
,	,	Z
Žitište	Žitišta	Npfsg
,	,	Z
Novi	nov	Agpmsny
Bečej	Bečej	Npmsn
i	i	Cc
Titel	Titel	Npmsn
kao	kao	Cs
surganizatora	surganizatora	Ncfsn
,	,	Z
uz	uz	Sa
podršku	podrška	Ncfsa
i	i	Cc
pomoć	pomoć	Ncfsa
usputnih	usputan	Agpmpgy
gradova	grad	Ncmpg
i	i	Cc
opština	opština	Ncfpg
na	na	Sl
rekama	reka	Ncfpl
(	(	Z
Zemun	Zemun	Npmsn
,	,	Z
Beograd	Beograd	Npmsn
,	,	Z
Grocka	Grocka	Npfsn
,	,	Z
Kovin	Kovin	Npmsn
,	,	Z
Veliko	velik	Agpnsny
Gradište	gradište	Ncnsn
Ram	Ram	Npfsv
,	,	Z
Vršac	Vršac	Npmsn
,	,	Z
Zrenjanin	Zrenjanin	Npmsn
,	,	Z
Alibunar	Alibunar	Npmsn
,	,	Z
Žabalj	Žabalj	Npmsn
[	[	Z
...	...	Z
]	]	Z
Opšte	opšti	Agpnsny
udruženje	udruženje	Ncnsn
preduzetnika	preduzetnik	Ncmsg
opštine	opština	Ncfsg
Kovin	Kovin	Npmsn
,	,	Z
Opština	opština	Ncfsn
Kovin	Kovin	Npmsn
i	i	Cc
Turistička	turistički	Agpfsny
organizacija	organizacija	Ncfsn
opštine	opština	Ncfsg
,	,	Z
kao	kao	Cs
organizatori	organizator	Ncmpn
3.	3.	Mdo
po	po	Sl
redu	red	Ncmsl
Manifestacije	manifestacija	Ncfsg
Stari	star	Agpmsny
Lala	lala	Ncfsn
pozivaju	pozivati	Vmr3p
na	na	Sa
ovogodišnje	ovogodišnji	Agpnsay
druženje	druženje	Ncnsa
u	u	Sa
subotu	subota	Ncfsa
i	i	Cc
nedelju	nedelja	Ncfsa
22.	22.	Mdo
i	i	Cc
23.	23.	Mdo
juna	jun	Ncmsg
u	u	Sl
centru	centar	Ncmsl
Kovina	kovina	Ncfpg
i	i	Cc
obližnjim	obližnji	Agpmply
sokacima	sokak	Ncmpl
.	.	Z

Pozvani	pozvan	Agpmpny
su	biti	Var3p
svi	sav	Agpmpny
kojima	koji	Agpmpny
su	biti	Var3p
Banat	Banat	Npmsn
,	,	Z
stari	star	Agpmpny
zanati	zanat	Ncmpn
i	i	Cc
običaji	običaj	Ncmpn
u	u	Sl
srcu	srce	Ncnsl
Cilj	cilj	Ncmsn
manifestacije	manifestacija	Ncfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
[	[	Z
...	...	Z
]	]	Z
Učenici	učenik	Ncmpn
trećeg	treći	Mlomsg
razreda	razred	Ncmsg
OŠ	OŠ	Npfsn
,,	,,	Npfsn
Desanka	Desanka	Npfsn
Maksimović	Maksimović	Npmsn
zajedno	zajedno	Rgp
sa	sa	Si
učiteljicama	učiteljica	Ncfpi
Natašom	Nataša	Npfsi
Buljugić	Buljugić	Npfsi
i	i	Cc
Snežanom	Snežan	Npmsi
Lomigora	Lomigor	Npmsay
učestvovali	učestvovati	Vmp-pm
su	biti	Var3p
u	u	Sl
humanitarnoj	humanitaran	Agpfsly
akciji	akcija	Ncfsl
,,	,	Agcfpay
Knjige	knjiga	Ncfpa
za	za	Sa
sve	sav	Agpnsay
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
pokrenuo	pokrenuti	Vmp-sm
Fakultet	fakultet	Ncmsan
za	za	Sa
medije	medij	Ncmpa
i	i	Cc
komunikacije	komunikacija	Ncfpa
iz	iz	Sg
Beograda	Beograd	Npmsg
.	.	Z

Učenici	učenik	Ncmpn
su	biti	Var3p
17.	17.	Mdo
juna	jun	Ncmsg
skupili	skupiti	Vmp-pm
i	i	Cc
donirali	donirati	Vmp-pm
knjige	knjiga	Ncfpa
koje	koji	Pi-fpn
će	hteti	Var3p
naći	naći	Vmn
svoje	svoj	Px-nsa
mesto	mesto	Ncnsa
u	u	Sl
rukama	ruka	Ncfpl
dečaka	dečak	Ncmpg
i	i	Cc
devojčica	devojčica	Ncfpg
iz	iz	Sg
Svratišta	svratište	Ncnsg
i	i	Cc
odraslih	odrastao	Agpmpgy
ljudi	čovek	Ncmpg
[	[	Z
...	...	Z
]	]	Z
U	u	Sl
okviru	okvir	Ncmsl
turneje	turneja	Ncfsg
2	2	Mdc
minuta	minuta	Ncfpg
Sergej	Sergej	Npmsn
Ćetković	Ćetković	Npmsn
će	hteti	Var3s
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
nastupiti	nastupiti	Vmn
u	u	Sl
Smederevu	Smederev	Npmsl
.	.	Z

Koncert	koncert	Ncmsn
će	hteti	Var3s
biti	biti	Van
održan	održati	Appmsnn
5.	5.	Mdo
jula	jul	Ncmsg
sa	sa	Si
početkom	početak	Ncmsi
u	u	Sa
21	21	Mdc
h	h	Y
u	u	Sl
jedinstvenom	jedinstven	Agpmsly
ambijentu	ambijent	Ncmsl
Smederevske	smederevski	Agpfsgy
tvrđave	tvrđava	Ncfsg
.	.	Z

Sergej	Sergej	Pq3n-n
će	hteti	Var3s
izvesti	izvesti	Vmn
svoje	svoj	Px-fpa
najlepše	lep	Ncfpa
ljubavne	ljubavni	Agpfpay
pesme	pesma	Ncfpa
u	u	Sl
pratnji	pratnja	Ncfsl
vrhunskog	vrhunski	Agpmsgy
benda	bend	Ncmsg
,	,	Z
što	što	Pi3n-n
uz	uz	Sa
odličnu	odličan	Agpfsay
scensku	scenski	Agpfsay
,	,	Z
audio	audio	Ncmsan
i	i	Cc
video	video	Ncmsan
produkciju	produkcija	Ncfsa
garantuje	garantovati	Vmr3s
noć	noć	Ncfsa
za	za	Sa
pamćenje	pamćenje	Ncnsa
.	.	Z

Ulaznice	ulaznica	Ncfpn
se	sebe	Px--sa
mogu	moći	Vmr3p
[	[	Z
...	...	Z
]	]	Z
U	u	Sa
predvečerje	predvečerje	Ncnsa
poslednjeg	poslednji	Agpmsgy
nastavnog	nastavni	Agpmsgy
dana	dan	Ncmsg
ove	ovaj	Pd-fsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
,	,	Z
12.	12.	Mdo
juna	jun	Ncmsg
,	,	Z
u	u	Sl
kovinskom	kovinski	Agpmsly
Centru	centar	Ncmsl
za	za	Sa
kulturu	kultura	Ncfsa
održana	održati	Appfsny
je	biti	Var3s
završna	završan	Agpfsny
svečanost	svečanost	Ncfsn
Zmajeve	zmajev	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
,	,	Z
kako	kako	Cs
je	biti	Var3s
rekla	reći	Vmp-sf
direktorka	direktorka	Ncfsn
škole	škola	Ncfsg
Vesna	Vesna	Npfsn
Jotić	Jotić	Npfsn
,	,	Z
ispratili	ispratiti	Vmp-pm
smo	biti	Var1p
u	u	Sa
svet	svet	Ncmsan
odraslih	odrastao	Agpmpgy
101.	101.	Mdo
generaciju	generacija	Ncfsa
škole	škola	Ncfsg
i	i	Cc
završili	završiti	Vmp-pm
još	još	Rgp
jednu	jedan	Mlcfsa
,	,	Z
u	u	Sl
svakom	svaki	Pi-msl
pogledu	pogled	Ncmsl
izuzetno	izuzetno	Rgp
uspešnu	uspešan	Agpfsay
školsku	školski	Agpfsay
godinu	godina	Ncfsa
.	.	Z

Za	za	Sa
postignute	postignuti	Agpmpay
rezultate	rezultat	Ncmpa
na	na	Sl
brojnim	brojan	Agpnply
takmičenjima	takmičenje	Ncnpl
[	[	Z
...	...	Z
]	]	Z
Na	na	Sl
Šljunkari	šljunkara	Ncfsl
je	biti	Var3s
u	u	Sa
ponedeljak	ponedeljak	Ncmsan
10.	10.	Mdo
juna	jun	Ncmsg
održano	održati	Appnsny
Okružno	okružni	Agpnsny
takmičenje	takmičenje	Ncnsn
u	u	Sl
sportskom	sportski	Agpmsly
ribolovu	ribolov	Ncmsl
za	za	Sa
učenike	učenik	Ncmpa
školskog	školski	Agpmsgy
uzrasta	uzrast	Ncmsg
.	.	Z

U	u	Sa
ime	ime	Ncnsa
Udruženja	udruženje	Ncnsg
ribolovaca	ribolovac	Ncmpg
Dunav	Dunav	Npmsn
iz	iz	Sg
Kovina	kovina	Ncfpg
,	,	Z
Ivica	Ivica	Npmsn
Jovčić	Jovčić	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Udruženja	udruženje	Ncnsg
,	,	Z
okupio	okupiti	Vmp-sm
je	biti	Var3s
učenike	učenik	Ncmpa
iz	iz	Sg
Omoljice	Omoljica	Npfsg
,	,	Z
Opova	opov	Aspfsny
,	,	Z
Kovačice	Kovačica	Npfpn
,	,	Z
Debeljače	Debeljača	Npfsg
i	i	Cc
Kovina	kovina	Ncfsn
Desankina	desankin	Agpfsny
škola	škola	Ncfsn
imala	imati	Vmp-sf
je	biti	Var3s
svoju	svoj	Px-fsa
ekipu	ekipa	Ncfsa
.	.	Z

Uz	uz	Sa
dobru	dobar	Agpfsay
organizaciju	organizacija	Ncfsa
,	,	Z
veliko	velik	Agpnsny
strpljenje	strpljenje	Ncnsn
,	,	Z
malih	mali	Agpfpgy
tajni	tajna	Ncfpg
velikih	velik	Agpmpgy
majstora	majstor	Ncmpg
ribolova	ribolov	Ncmpg
,	,	Z
u	u	Sa
[	[	Z
...	...	Z
]	]	Z
U	u	Sa
ponedeljak	ponedeljak	Ncmsan
10.	10.	Mdo
juna	jun	Ncmsg
,	,	Z
u	u	Sl
večernjim	večernji	Agpmply
satima	sat	Ncmpl
,	,	Z
posetioci	posetilac	Ncmpn
Centra	centar	Ncmsg
za	za	Sa
kulturu	kultura	Ncfsa
bili	biti	Vap-pm
su	biti	Var3p
roditelji	roditelj	Ncmpn
,	,	Z
bake	baka	Ncfpn
,	,	Z
deke	deka	Ncfpa
i	i	Cc
oni	onaj	Pd-mpn
najbliži	blizak	Agsmpny
učenicima	učenik	Ncmpd
Desankine	desankin	Agpfsgy
škole	škola	Ncfsg
,	,	Z
ali	ali	Cc
i	i	Qo
njeni	njen	Ps3mpn
budući	budući	Agpmpny
prvaci	prvak	Ncmpn
.	.	Z

Mlađi	mlad	Agcmpny
razredi	razred	Ncmpn
pripremili	pripremiti	Vmp-pm
su	biti	Var3p
završnu	završan	Agpfsay
priredbu	priredba	Ncfsa
koju	koji	Pi-fsa
su	biti	Var3p
šarmantno	šarmantno	Rgp
vodili	voditi	Vmp-pm
Jovan	Jovan	Npmsn
i	i	Cc
Danijela	Danijel	Npmsg
.	.	Z

U	u	Sl
ovogodišnjem	ovogodišnji	Agpmsly
kolažu	kolaž	Ncmsl
muzike	muzika	Ncfsg
,	,	Z
igre	igra	Ncfsg
,	,	Z
govora	govor	Ncmsg
i	i	Cc
pesme	pesma	Ncfsg
,	,	Z
scena	scena	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
pravo	prav	Agpnsny
mesto	mesto	Ncnsn
sa	sa	Sg
koje	koji	Pi-fsg
su	biti	Var3p
[	[	Z
...	...	Z
]	]	Z

