"	"	Z
Svi	sav	Agpmpny
možemo	moći	Vmr1p
da	da	Cs
kupimo	kupiti	Vmr1p
mleko	mleko	Ncnsa
jer	jer	Cs
nam	mi	Pp1-pd
država	država	Ncfsn
to	taj	Pd-nsa
garantuje	garantovati	Vmr3s
.	.	Z

Trenutno	trenutno	Rgp
prazne	prazan	Agpfpny
prodavnice	prodavnica	Ncfpn
su	biti	Var3p
momentalna	momentalan	Agpfsny
stvar	stvar	Ncfsn
koja	koji	Pi-fsn
će	hteti	Var3s
se	sebe	Px--sa
ubrzo	ubrzo	Rgp
ispraviti	ispraviti	Vmn
,	,	Z
kad	kad	Cs
mere	mera	Ncfpn
zažive	zaživeti	Vmr3p
,	,	Z
a	a	Cc
to	taj	Pd-nsn
nije	biti	Var3s
moguće	moguć	Agpnsny
još	još	Rgp
ovog	ovaj	Pd-msg
meseca	mesec	Ncmsg
.	.	Z

Sigurni	siguran	Agpmpny
efekti	efekt	Ncmpn
mera	mera	Ncfpg
očekuju	očekivati	Vmr3p
se	sebe	Px--sa
do	do	Sg
Nove	nov	Agpfsgy
godine	godina	Ncfsg
...	...	Z
"	"	Z
Završen	završiti	Appmsnn
citat	citat	Ncmsn
.	.	Z

Ovaj	ovaj	Pd-msan
rafal	rafal	Ncmsan
optimizma	optimizam	Ncmsg
,	,	Z
od	od	Sg
zaborava	zaborav	Ncmsg
sačuvan	sačuvati	Appmsnn
u	u	Sl
mojoj	moj	Pi-fsl
novinarskoj	novinarski	Agpfsly
beležnici	beležnik	Ncfsl
,	,	Z
izmitraljirao	izmitraljirati	Vmp-sm
je	biti	Var3s
,	,	Z
nekoć	nekoć	Agpmsny
potpredsednik	potpredsednik	Ncmsn
Socijalističke	socijalistički	Agpfsgy
partije	partija	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
dr	dr	Ncmsn
Borisav	Borisav	Npmsn
Jović	Jović	Npmsn
,	,	Z
na	na	Sl
press	press	Agpfsly
konferenciji	konferencija	Ncfsl
,	,	Z
13.	13.	Mdo
septembra	septembar	Ncmsg
1993.	1993.	Mdo

A	a	Cc
bila	biti	Vap-sf
je	biti	Var3s
to	taj	Pd-nsn
godina	godina	Ncfsn
klaustofobično	klaustofobično	Rgp
praznih	prazan	Agpmpgy
rafova	raf	Ncmpg
i	i	Cc
najveće	velik	Agsfsgy
hiperinflacije	hiperinflacija	Ncfsg
u	u	Sl
modernoj	moderan	Agpfsly
Evropi	Evropa	Npfsl
.	.	Z

Vreme	vreme	Ncnsn
gadafijevskog	gadafijevski	Agpnsgy
inaćenja	inaćenje	Ncnsg
sa	sa	Si
celim	cel	Agpmsiy
svetom	svet	Ncmsi
,	,	Z
ali	ali	Cc
i	i	Cc
sopstvenim	sopstven	Agpmsiy
narodom	narod	Ncmsi
koje	koji	Pi-mpa
je	biti	Var3s
najpreciznije	precizno	Rgs
opevao	opevati	Vmp-sm
stih	stih	Ncmsan
Mitra	Mitr	Npmsg
Mirića	Mirić	Npmsg
,	,	Z
"	"	Z
ne	ne	Qz
može	moći	Vmr3s
nam	mi	Pp1-pd
niko	nitko	Pi3m-n
ništa	ništa	Pi3n-a
,	,	Z
jači	jak	Agcmpny
smo	biti	Var1p
od	od	Sg
sudbine	sudbina	Ncfsg
"	"	Z
...	...	Z

Dok	dok	Cs
sam	biti	Var1s
gledao	gledati	Vmp-sm
ono	onaj	Pd-nsa
jučerašnje	jučerašnji	Agpnsay
"	"	Z
na	na	Sa
'	'	Agpnsay
vatavanje	vatavanje	Ncnsa
"	"	Z
glasačkog	glasački	Agpmsgy
kvoruma	kvorum	Ncmsg
po	po	Sl
hodnicima	hodnik	Ncmpl
Narodne	narodni	Agpfsgy
skupštine	skupština	Ncfsg
-	-	Z
predsednica	predsednica	Ncfsn
izbrojala	izbrojati	Vmp-sf
taman	taman	Rgp
126	126	Mdc
,	,	Z
ništa	ništa	Pi3n-n
ispod	ispod	Sg
,	,	Z
ništa	ništa	Pi3n-n
preko	prek	Agpnsny
-	-	Z
kao	kao	Cs
da	da	Cs
sam	biti	Var1s
ponovo	ponovo	Rgp
živeo	živeti	Vmp-sm
onaj	onaj	Pd-msan
tmurni	tmuran	Agpmsayn
rujan	rujan	Ncmsan
,	,	Z
pre	pre	Sg
18	18	Mdc
jeseni	jesen	Ncfsg
.	.	Z

Kada	kada	Cs
je	biti	Var3s
Milošević	Milošević	Npmsn
s	sa	Sg
premijerskog	premijerski	Agpnsgy
mesta	mesto	Ncnsg
maknuo	maknuti	Vmp-sm
/	/	Z
žrtvovao	žrtvovati	Vmp-sm
Šaju	Šaj	Npmsd
(	(	Z
Šainović	Šainović	Npmsn
mr	mr	Var3s
Nikola	Nikola	Npmsn
)	)	Z
,	,	Z
taman	taman	Rgp
toliko	toliko	Rgp
da	da	Cs
"	"	Z
uzme	uzeti	Vmr3s
vazduh	vazduh	Ncmsan
"	"	Z
;	;	Z
ali	ali	Cc
je	biti	Var3s
,	,	Z
umesto	umesto	Sg
"	"	Z
demokratskih	demokratski	Agpmpgy
i	i	Cc
fer	fer	Agpmpgy
izbora	izbor	Ncmpg
,	,	Z
pa	pa	Cc
još	još	Rgp
naproleće	naproleća	Ncfpn
"	"	Z
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
očekivao	očekivati	Vmp-sm
Vuk	Vuk	Npmsn
Drašković	Drašković	Npmsn
,	,	Z
i	i	Cc
"	"	Z
prelazne	prelazan	Agpfsgy
vlade	vlada	Ncfsg
"	"	Z
u	u	Sa
koju	koji	Pi-fsa
je	biti	Var3s
verovao	verovati	Vmp-sm
prof.	prof.	Y
Mićunović	Mićunović	Npmsn
-	-	Z
šokirao	šokirati	Vmp-sm
opoziciju	opozicija	Ncfsa
i	i	Cc
raspisao	raspisati	Vmp-sm
vanredne	vanredan	Agpmpay
"	"	Z
preke	prek	Agpmpay
"	"	Z
izbore	izbor	Ncmpa
,	,	Z
već	već	Rgp
za	za	Sa
Nikoljdan	Nikoljdan	Npmsan
?	?	Z

Da	da	Cs
sam	biti	Var1s
sve	sav	Agpnsay
ovo	ovaj	Pd-nsa
danas	danas	Rgp
,	,	Z
negde	negde	Rgp
već	već	Rgp
video	video	Ncmsn
,	,	Z
ubeđuju	ubeđivati	Vmr3p
me	ja	Pp1-sa
i	i	Cc
"	"	Z
dijagnoze	dijagnoza	Ncfsg
"	"	Z
dvojice	dvojica	Ncfsg
drugih	drugi	Mlompg
,	,	Z
danas	danas	Rgp
aktuelnih	aktuelan	Agpmpgy
,	,	Z
vladajućih	vladajući	Agpmpgy
doktora	doktor	Ncmpg
ekonomskih	ekonomski	Agpfpgy
nauka	nauka	Ncfpg
.	.	Z

Jednog	jedan	Mlcmsay
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
došao	doći	Vmp-sm
do	do	Sg
saznanja	saznanje	Ncnsg
da	da	Cs
"	"	Z
smo	biti	Var1p
mi	mi	Pp1-pn
statistički	statistički	Rgp
izašli	izaći	Vmp-pm
iz	iz	Sg
krize	kriza	Ncfsg
,	,	Z
samo	samo	Rgp
to	taj	Pd-nsa
građani	građanin	Ncmpn
još	još	Rgp
nisu	biti	Var3p
osetili	osetiti	Vmp-pm
"	"	Z
.	.	Z

I	i	Cc
drugog	drugi	Mlomsay
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
pre	pre	Sg
neki	neki	Pi-msan
mesec	mesec	Ncmsan
,	,	Z
usred	usred	Sg
velike	velik	Agpfsgy
nestašice	nestašica	Ncfsg
,	,	Z
sa	sa	Sg
sve	sav	Agpnsay
TV	TV	Npmsn
kamerama	kamera	Ncfpi
,	,	Z
u	u	Sl
uglednom	ugledan	Agpmsly
monopolističkom	monopolistički	Agpmsly
marketu	market	Ncmsl
,	,	Z
prkoseći	prkositi	Rr
običnim	običan	Agpmpdy
smrtnicima	smrtnik	Ncmpd
,	,	Z
punio	puniti	Vmp-sm
korpu	korpa	Ncfsa
jestivim	jestiv	Agpnsiy
uljem	ulje	Ncnsi
,	,	Z
pa	pa	Cc
još	još	Rgp
i	i	Qo
po	po	Sl
staroj	star	Agpfsly
ceni	cena	Ncfsl
.	.	Z

Neko	neki	Pi-nsn
ko	tko	Pi3m-n
je	biti	Var3s
rođen	roditi	Appmsnn
1993.	1993.	Mdo
"	"	Z
opasno	opasno	Rgp
"	"	Z
se	sebe	Px--sa
približava	približavati	Vmr3s
punoletstvu	punoletstvo	Ncnsd
;	;	Z
Šainović	Šainović	Npmsn
već	već	Rgp
odavno	odavno	Rgp
"	"	Z
ne	ne	Qz
stanuje	stanovati	Vmr3s
ovde	ovde	Rgp
"	"	Z
(	(	Z
izdržava	izdržavati	Vmr3s
22	22	Mdc
-	-	Z
godišnju	godišnji	Agpfsay
kaznu	kazna	Ncfsa
,	,	Z
na	na	Sa
koju	koji	Pi-fsa
ga	on	Pp3msa
je	biti	Var3s
osudio	osuditi	Vmp-sm
Haški	haški	Agpmsny
tribunal	tribunal	Ncmsn
)	)	Z
;	;	Z
no	no	Cc
se	sebe	Px--sa
javni	javan	Agpmsny
diskurs	diskurs	Ncmsn
i	i	Cc
vladanje	vladanje	Ncnsa
naših	naš	Ps1mpg
državnih	državni	Agpmpgy
predvodnika	predvodnik	Ncmpg
i	i	Cc
njihovih	njihov	Ps3fpg
političkih	politički	Agpmpgy
oponenata	oponent	Ncmpg
ni	ni	Qo
za	za	Sa
jotu	jota	Ncfsa
nisu	biti	Var3p
promenili	promeniti	Vmp-pm
.	.	Z

Je	biti	Var3s
li	li	Qq
moguće	moguć	Agpnsny
ponavljanja	ponavljanje	Ncnsg
scenarija	scenarij	Ncmpg
iz	iz	Sg
1993	1993	Mdc
;	;	Z
da	da	Cs
li	li	Qq
je	biti	Var3s
,	,	Z
u	u	Sl
stvari	stvar	Ncfsl
,	,	Z
Boris	Boris	Npmsn
Tadić	Tadić	Npmsn
naučio	naučiti	Vmp-sm
nešto	nešto	Pi3n-a
od	od	Sg
svog	svoj	Px-msg
prethodnika	prethodnik	Ncmsg
s	sa	Si
Andrićevog	Andrićev	Aspmsgy
venca	venac	Ncmsg
?	?	Z

I	i	Cc
,	,	Z
dok	dok	Cs
gubitnici	gubitnik	Ncmpn
svih	sav	Agpfpgy
boja	boja	Ncfpg
po	po	Sl
Srbiji	Srbija	Npfsl
,	,	Z
šapatom	šapat	Ncmsi
prizivaju	prizivati	Vmr3p
tunisko-egipatsko-libijski	tunisko-egipatsko-libijski	Agpmsayn
obrazac	obrazac	Ncmsan
"	"	Z
promena	promena	Ncfsn
"	"	Z
;	;	Z
dok	dok	Cs
naprednjaci	naprednjak	Ncmpn
oročavaju	oročavati	Vmr3p
"	"	Z
stiropor	stiropor	Ncmsan
"	"	Z
za	za	Sa
polovinu	polovina	Ncfsa
aprila	april	Ncmsg
-	-	Z
hajde	hajde	I
da	da	Cs
se	sebe	Px--sa
prisetimo	prisetiti	Vmr1p
kako	kako	Cs
je	biti	Var3s
Milošević	Milošević	Npmsn
onomad	onomad	Rgp
spasio	spasiti	Vmp-sm
čast	čast	Ncfsa
i	i	Cc
obraz	obraz	Ncmsan
,	,	Z
poraz	poraz	Ncmsn
pretvorio	pretvoriti	Vmp-sm
u	u	Sa
pobedu	pobeda	Ncfsa
,	,	Z
a	a	Cc
svome	svoj	Px-msd
režimu	režim	Ncmsd
produžio	produžiti	Vmp-sm
život	život	Ncmsan
čitavih	čitav	Agpfpgy
sedam	sedam	Mlc
godina	godina	Ncfpg
.	.	Z

verbalnu	verbalan	Agpfsay
silu	sila	Ncfsa
,	,	Z
retoričku	retorički	Agpfsay
nadmenosti	nadmenost	Ncfsg
i	i	Cc
brutalnost	brutalnost	Ncfsn
,	,	Z
ali	ali	Cc
i	i	Qo
političku	politički	Agpfsay
nadmoć	nadmoć	Ncfsa
nad	nad	Si
dojučerašnjim	dojučerašnji	Agpmpiy
saveznicima	saveznik	Ncmpi
iz	iz	Sg
SPS-a	SPS	Npmsg
.	.	Z

Srpska	srpski	Agpfsny
javnost	javnost	Ncfsn
otkrila	otkriti	Vmp-sf
je	biti	Var3s
tada	tada	Rgp
Tomu	Tom	Npmsd
Nikolića	Nikolić	Npmsg
koji	koji	Pi-msn
je	biti	Var3s
,	,	Z
pod	pod	Si
Šešeljevim	šešeljev	Agpnsiy
mentorstvom	mentorstvo	Ncnsi
,	,	Z
spremio	spremiti	Vmp-sm
i	i	Cc
održao	održati	Vmp-sm
,	,	Z
po	po	Sl
dužini	dužina	Ncfsl
Kastra	Kastra	Npfsn
vredan	vredan	Agpmsnn
,	,	Z
govor	govor	Ncmsan
koji	koji	Pi-msn
,	,	Z
i	i	Cc
sa	sa	Sg
ove	ovaj	Pd-fsg
distance	distanca	Ncfsg
,	,	Z
predstavlja	predstavljati	Vmr3s
jednu	jedan	Mlcfsa
od	od	Sg
najboljih	dobar	Agsfpgy
vivisekcija	vivisekcija	Ncfpg
srpskog	srpski	Agpnsgy
društva	društvo	Ncnsg
devedesetih	devedeseti	Mlompg
.	.	Z

Moglo	moći	Vmp-sn
mu	on	Pp3msd
se	sebe	Px--sa
:	:	Z
u	u	Sl
Miloševićevoj	Miloševićev	Aspfsly
prosvećenoj	prosvećen	Agpfsly
diktaturi	diktatura	Ncfsl
,	,	Z
Narodna	narodni	Agpfsny
skupština	skupština	Ncfsn
je	biti	Var3s
imala	imati	Vmp-sf
demokratski	demokratski	Agpmsayn
Poslovnik	poslovnik	Ncmsan
,	,	Z
a	a	Cc
Gordane	Gordane	Npfsn
Čomić	Čomić	Npfsn
nije	biti	Var3s
bilo	biti	Vap-sn
na	na	Sl
mestu	mesto	Ncnsl
predsedavajućeg	predsedavajući	Agpnsgy
.	.	Z

Milošević	Milošević	Npmsn
je	biti	Var3s
,	,	Z
proročki	proročki	Agpmsny
verujući	verujući	Agpmsny
u	u	Sa
unutaropozicionu	unutaropozicioni	Agpfsay
neslogu	nesloga	Ncfsa
,	,	Z
iznenada	iznenada	Rgp
"	"	Z
potpisao	potpisati	Vmp-sm
smrtnu	smrtan	Agpfsay
kaznu	kazna	Ncfsa
"	"	Z
tom	tom	Ncmsan
skupštinskom	skupštinski	Agpmsly
sazivu	saziv	Ncmsl
,	,	Z
raspuštajući	raspuštati	Rr
ga	on	Pp3msa
uz	uz	Sa
prijemčivo	prijemčiv	Agpnsay
demagoško	demagoški	Agpnsay
obrazloženje	obrazloženje	Ncnsa
:	:	Z
"	"	Z
Srbija	Srbija	Npfsn
hoće	hteti	Vmr3s
i	i	Cc
zaslužuje	zasluživati	Vmr3s
parlament	parlament	Ncmsan
kojim	koji	Pi-msi
će	hteti	Var3s
se	sebe	Px--sa
ponositi	ponositi	Vmn
.	.	Z
"	"	Z

Dakle	dakle	Cc
,	,	Z
za	za	Sa
stanje	stanje	Ncnsa
u	u	Sl
Srbiji	Srbija	Npfsl
bila	biti	Vap-sf
je	biti	Var3s
kriva	kriv	Agpfsny
Narodna	narodni	Agpfsny
skupština	skupština	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
protivnici	protivnik	Ncmpn
njegove	njegov	Ps3fsg
Vlade	vlada	Ncfsg
u	u	Sl
tom	taj	Pd-msl
momentu	moment	Ncmsl
bili	biti	Vap-pm
u	u	Sl
većini	većina	Ncfsl
,	,	Z
a	a	Cc
ne	ne	Qz
njegova	njegov	Ps3fsn
Vlada	vlada	Ncfsn
,	,	Z
on	on	Pp3msn
i	i	Cc
njegovi	njegov	Ps3mpn
.	.	Z

Iz	iz	Sg
te	taj	Pd-fsg
bitke	bitka	Ncfsg
Miloševićev	Miloševićev	Aspmsnn
režim	režim	Ncmsn
je	biti	Var3s
izašao	izaći	Vmp-sm
osvežen	osvežiti	Appmsnn
i	i	Cc
rehabilitovan	rehabilitovati	Appmsnn
,	,	Z
a	a	Cc
sledeća	sledeći	Agpfsny
(	(	Z
prva	prvi	Mlofsn
Marjanovićeva	marjanovićev	Aspfsny
)	)	Z
vlada	vlada	Ncfsn
izgurala	izgurati	Vmp-sf
je	biti	Var3s
pun	pun	Agpmsann
mandat	mandat	Ncmsan
.	.	Z

Kako	kako	Rgp
?	?	Z

Prosto	prosto	Rgp
tako	tako	Cs
što	što	Cs
tadašnja	tadašnji	Agpfsny
opozicija	opozicija	Ncfsn
svojih	svoj	Px-fpg
127	127	Mdc
poslaničkih	poslanički	Agpmpgy
mandata	mandat	Ncmpg
nije	biti	Var3s
uspela	uspeti	Vmp-sf
da	da	Cs
pretoči	pretočiti	Vmr3s
u	u	Sa
koalicionu	koalicioni	Agpfsay
vladu	vlada	Ncfsa
(	(	Z
koju	koji	Pi-fsa
su	biti	Var3p
svi	sav	Agpmpny
,	,	Z
odreda	odred	Ncmsg
,	,	Z
obećavali	obećavati	Vmp-pm
biračima	birač	Ncmpi
pre	pre	Sg
izbora	izbor	Ncmpg
)	)	Z
,	,	Z
već	već	Rgp
je	biti	Var3s
presudila	presuditi	Vmp-sf
SPS-ova	sps-ov	Aspfsny
alhemija	alhemija	Ncfsn
.	.	Z

Uoči	uočiti	Vmr3s
i	i	Cc
neposredno	neposredno	Rgp
posle	posle	Sg
tih	taj	Pd-mpg
izbora	izbor	Ncmpg
,	,	Z
Šešelj	Šešelj	Npmsn
,	,	Z
Đinđić	Đinđić	Npmsn
i	i	Cc
Koštunica	Koštunica	Npmsn
su	biti	Var3p
imali	imati	Vmp-pm
nikad	nikad	Rgp
bolju	dobar	Agcfsay
međusobnu	međusoban	Agpfsay
saradnju	saradnja	Ncfsa
,	,	Z
iz	iz	Sg
Draškovićevog	Draškovićev	Aspmsgy
DEPOS-a	depos-	Ncmsg
su	biti	Var3p
,	,	Z
takođe	također	Rgp
,	,	Z
stizale	stizati	Vmp-pf
zakletve	zakletva	Ncfpa
da	da	Cs
će	hteti	Var3s
opozicija	opozicija	Ncfsn
napraviti	napraviti	Vmn
interesnu	interesni	Agpfsay
postizbornu	postizborni	Agpfsay
koaliciju	koalicija	Ncfsa
protiv	protiv	Sg
Miloševića	Milošević	Npmsg
.	.	Z
"	"	Z
Izdajnici	izdajnik	Ncmpn
"	"	Z
,	,	Z
međutim	međutim	Rgp
,	,	Z
nisu	biti	Var3p
postali	postati	Vmp-pm
ni	ni	Cc
Šešelj	Šešelj	Npmsn
ni	ni	Cc
radikali	radikal	Agpmsayn
,	,	Z
već	već	Rgp
,	,	Z
znate	znati	Vmr2p
ono	on	Pp3nsn
,	,	Z
malo	malo	Rgp
"	"	Z
novodemokratskih	novodemokratski	Agpmpgy
"	"	Z
prebega	prebeg	Ncmpg
iz	iz	Sg
DEPOS-a	DEPOS	Npmsg
,	,	Z
poneki	poneki	Pi-msn
važan	važan	Agpmsnn
član	član	Ncmsn
,	,	Z
kum	kum	Ncmsn
ili	ili	Cc
finansijer	finansijer	Ncmsn
DS-a	DS	Npmsg
,	,	Z
partije	partija	Ncfsg
saučesnice	saučesnica	Ncfsg
i	i	Cc
tome	taj	Pd-nsl
slično	slično	Rgp
.	.	Z

