Penelope	Penelope	Npmsn
Cruz	Cruz	Npmsn

28.04.1974	28.04.1974	Npmsn
Alcobendas	Alcobendas	Npmsn
,	,	Z
España	España	Npmsn
Penélope	Penélope	Npmsn
Cruz	Cruz	Npmsn
Sánchez	Sánchez	Npmsn

Muza	muza	Ncfsn
španskih	španski	Agpmpgy
reditelja	reditelj	Ncmpg
probija	probijati	Vmr3s
se	sebe	Px--sa
u	u	Sl
Holivudu	Holivud	Npmsl
,	,	Z
ali	ali	Cc
,	,	Z
kao	kao	Cs
i	i	Qo
svaka	svaki	Pi-fsn
prava	prav	Agpfsny
Penelopa	penelopa	Ncfsn
,	,	Z
verno	verno	Rgp
čeka	čekati	Vmr3s
-	-	Z
ponude	ponuda	Ncfsg
evropskih	evropski	Agpfpgy
filmadžija	filmadžija	Ncfpg
.	.	Z

Kao	kao	Cs
španska	španski	Agpfsny
glumica	glumica	Ncfsn
,	,	Z
Penelope	Penelope	Npmsn
Cruz	Cruz	Npmsn
je	biti	Var3s
glumila	glumiti	Vmp-sf
u	u	Sl
filmovima	film	Ncmpl
najuglednijih	ugledan	Agsmpgy
španskih	španski	Agpmpgy
reditelja	reditelj	Ncmpg
i	i	Cc
stekla	steći	Vmp-sf
slavu	slava	Ncfsa
u	u	Sl
Evropi	Evropa	Npfsl
i	i	Cc
celom	cel	Agpmsly
filmskom	filmski	Agpmsly
svetu	svet	Ncmsl
.	.	Z

Za	za	Sa
Ameriku	Amerika	Npfsa
joj	on	Pp3fsd
je	biti	Var3s
ipak	ipak	Rgp
bila	biti	Vap-sf
potrebna	potreban	Agpfsny
i	i	Cc
veza	veza	Ncfsn
s	sa	Si
Tomom	Tom	Npmsi
Cruisom	Cruis	Npmsi
da	da	Cs
bi	biti	Vaa3s
postala	postati	Vmp-sf
poznata	poznat	Agpfsny
.	.	Z

Penelope	Penelope	Npfsn
je	biti	Var3s
dobila	dobiti	Vmp-sf
ime	ime	Ncnsa
po	po	Sl
istoimenoj	istoimen	Agpfsly
pesmi	pesma	Ncfsl
Joana	Joan	Npmsg
Manuela	Manuel	Npmsg
Serrate	Serrata	Npmsg
.	.	Z

Rođena	roditi	Appfsny
je	biti	Var3s
1974.	1974.	Mdo
u	u	Sl
radničkoj	radnički	Agpfsly
četvrti	četvrt	Ncfsl
Madrida	Madrid	Npmsg
.	.	Z

Otac	otac	Ncmsn
Eduardo	Eduardo	Npmsn
bio	biti	Vap-sm
je	biti	Var3s
sitni	sitan	Agpmsny
trgovac	trgovac	Ncmsn
,	,	Z
a	a	Cc
majka	majka	Ncfsn
Encarna	encaran	Agpfsny
frizerka	frizerka	Ncfsn
,	,	Z
pa	pa	Cc
je	biti	Var3s
mala	mali	Agpfsny
Penelope	penelopi	Agpfsny
umetnost	umetnost	Ncfsn
upijala	upijati	Vmp-sf
preko	preko	Sg
televizije	televizija	Ncfsg
.	.	Z

Oponašala	oponašati	Vmp-sf
je	biti	Var3s
reklame	reklama	Ncfpa
s	sa	Sg
TV-a	TV	Npmsg
,	,	Z
a	a	Cc
glavna	glavni	Agpfsny
strast	strast	Ncfsn
bio	biti	Vap-sm
joj	on	Pp3fsd
je	biti	Var3s
ples	ples	Ncmsn
.	.	Z

Devet	devet	Mlc
godina	godina	Ncfpg
vežbala	vežbati	Vmp-sf
je	biti	Var3s
njegove	njegov	Ps3fpa
klasične	klasičan	Agpfpay
i	i	Cc
moderne	moderan	Agpfsgy
varijante	varijanta	Ncfsg
.	.	Z

Napustila	napustiti	Vmp-sf
je	biti	Var3s
srednju	srednji	Agpfsay
školu	škola	Ncfsa
nakon	nakon	Sg
uspešne	uspešan	Agpfsgy
audicije	audicija	Ncfsg
i	i	Cc
honorarno	honorarno	Rgp
je	biti	Var3s
radila	raditi	Vmp-sf
kao	kao	Cs
manakenka	manakenka	Ncfsn
.	.	Z

Za	za	Sa
vreme	vreme	Ncnsa
snimanja	snimanje	Ncnsg
video-spota	video-spot	Ncmsg
za	za	Sa
popularnu	popularan	Agpfsay
grupu	grupa	Ncfsa
Mecano	Mecano	Npmsn
upoznala	upoznati	Vmp-sf
je	biti	Var3s
pevača	pevač	Ncmpg
Nachoa	Nacho	Npmsg
Cana	Can	Npmsg
.	.	Z

Sa	sa	Si
njim	on	Pp3msi
je	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
vezi	veza	Ncfsl
do	do	Sg
1996.	1996.	Mdo

Slavu	slava	Ncfsa
u	u	Sl
domovini	domovina	Ncfsl
stekla	steći	Vmp-sf
je	biti	Var3s
vodeći	vodeći	Agpmsayn
dečji	dečji	Agpmsayn
program	program	Ncmsan
na	na	Sl
kanalu	kanal	Ncmsl
Tele	Tela	Npfsg
5	5	Mdc
,	,	Z
a	a	Cc
zbog	zbog	Sg
silnih	silan	Agpfpgy
obaveza	obaveza	Ncfpg
morala	morati	Vmp-sf
je	biti	Var3s
na	na	Sa
odmor	odmor	Ncmsan
zbog	zbog	Sg
iscpljenosti	iscpljenost	Ncfsg
.	.	Z

Poput	poput	Sg
svake	svaki	Pi-fsg
moderne	moderan	Agpfsgy
španske	španski	Agpfsgy
glumice	glumica	Ncfsg
,	,	Z
kad	kad	Cs
je	biti	Var3s
bila	biti	Vap-sf
mala	mala	Ncfsn
sanjarila	sanjariti	Vmp-sf
je	biti	Var3s
da	da	Cs
će	hteti	Var3s
jednog	jedan	Mlcmsg
dana	dan	Ncmsg
glumiti	glumiti	Vmn
kod	kod	Sg
Almodovara	Almodovar	Npmsg
.	.	Z

Sa	sa	Si
četrnaest	četrnaest	Mlc
je	biti	Var3s
videla	videti	Vmp-sf
njegov	njegov	Ps3msan
film	film	Ncmsan
"	"	Z
Veži	vezati	Vmm2s
me	ja	Pp1-sa
"	"	Z
i	i	Cc
odlučila	odlučiti	Vmp-sf
da	da	Cs
će	hteti	Var3s
postati	postati	Vmn
glumica	glumica	Ncfsn
,	,	Z
pa	pa	Cc
je	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
izboru	izbor	Ncmsl
za	za	Sa
ulogu	uloga	Ncfsa
u	u	Sl
erotskoj	erotski	Agpfsly
drami	drama	Ncfsl
Bigasa	Bigas	Npmsg
Lune	Luna	Npmsg
"	"	Z
Las	Las	Npmsn
Edades	Edades	Npmsn
de	dati	Vmr3s
Lulú	Lulú	Npmsn
"	"	Z
,	,	Z
ali	ali	Cc
je	biti	Var3s
zbog	zbog	Sg
mladosti	mladost	Ncfsg
saradnja	saradnja	Ncfsn
odložena	odložiti	Appfsny
.	.	Z

Svejedno	svejedno	Rgp
,	,	Z
fillmsku	fillmski	Agpfsay
karijeru	karijera	Ncfsa
je	biti	Var3s
počela	početi	Vmp-sf
s	sa	Sg
par	par	Rgp
seksi	seksi	Agpfsny
uloga	uloga	Ncfsn
.	.	Z

U	u	Sl
"	"	Z
The	The	Xf
Greek	Greek	Xf
Labyrinth	Labyrinth	Xf
"	"	Z
(	(	Z
1991	1991	Mdc
)	)	Z
glumi	glumiti	Vmr3s
zavodnicu	zavodnica	Ncfsa
,	,	Z
kćerku	kćerka	Ncfsa
detektiva	detektiv	Ncmpg
koji	koji	Pi-msn
traži	tražiti	Vmr3s
nestalog	nestali	Agpmsayn
plesača	plesač	Ncmsan
,	,	Z
a	a	Cc
u	u	Sl
TV	T	Npmsl
trileru	triler	Ncmsl
"	"	Z
Framed	Framed	Npmsn
"	"	Z
(	(	Z
1992	1992	Mdc
)	)	Z
Linde	Linda	Npfsg
La	La	Npfsn
Plante	Plante	Npfsn
glumila	glumiti	Vmp-sf
je	biti	Var3s
devojku	devojka	Ncfsa
plejboja	plejboj	Ncmpg
i	i	Cc
varalice	varalica	Ncfsg
Timothyja	Timothy	Npmsg
Daltona	Dalton	Npmsg
.	.	Z

Mlada	mlad	Agpfsny
i	i	Cc
seksi	seksi	Agpfsny
,	,	Z
proslaviće	proslaviti	Vmf3s
se	sebe	Px--sa
ulogama	uloga	Ncfpl
devica	devica	Ncfpg
koje	koji	Pi-fpn
sazrevaju	sazrevati	Vmr3p
i	i	Cc
traže	tražiti	Vmr3p
prva	prvi	Agpnpay
iskustva	iskustvo	Ncnpa
.	.	Z

U	u	Sl
"	"	Z
Zlatnom	zlatan	Agpnsly
dobu	doba	Ncnsl
"	"	Z
(	(	Z
1992	1992	Mdc
)	)	Z
Fernanda	Fernand	Npmsg
Truebe	Trueba	Npmsg
glavni	glavni	Agpmsny
junak	junak	Ncmsn
je	biti	Var3s
vojni	vojni	Agpmsny
dezerter	dezerter	Ncmsn
koji	koji	Pi-msn
utočište	utočište	Ncnsn
nalazi	nalaziti	Vmr3s
u	u	Sl
domu	dom	Ncmsl
umetnika	umetnik	Ncmpg
i	i	Cc
njegove	njegov	Ps3fsg
četiri	četiri	Mlc
kćerke	kćerka	Ncfsg
,	,	Z
od	od	Sg
kojih	koji	Pi-fpg
ona	on	Pp3fsn
najmlađa	mlad	Agsfsny
(	(	Z
Penelope	penelopa	Ncfpn
)	)	Z
nema	nemati	Vmr3s
ljubavnog	ljubavni	Agpnsgy
iskustva	iskustvo	Ncnsg
,	,	Z
ali	ali	Cc
žudi	žudeti	Vmr3s
da	da	Cs
ga	on	Pp3msa
stekne	steći	Vmr3s
.	.	Z

Film	film	Ncmsn
je	biti	Var3s
postigao	postići	Vmp-sm
veliki	velik	Agpmsny
uspeh	uspeh	Ncmsn
;	;	Z
osim	osim	Sg
velike	velik	Agpfsgy
gledanosti	gledanost	Ncfsg
i	i	Cc
devet	devet	Mlc
Goja	goj	Ncmpg
u	u	Sl
Španiji	Španija	Npfsl
,	,	Z
osvojio	osvojiti	Vmp-sm
je	biti	Var3s
i	i	Qo
Oskara	Oskar	Npmsay
za	za	Sa
najbolji	dobar	Agsmsayn
strani	stran	Agpmsayn
film	film	Ncmsan
.	.	Z

Uskoro	uskoro	Rgp
će	hteti	Var3s
i	i	Qo
Bigas	biga	Aspfsny
Luna	luna	Ncfsn
odlučiti	odlučiti	Vmn
da	da	Cs
je	biti	Var3s
Penelope	Penelope	Npmsn
dovoljno	dovoljno	Rgp
zrela	zreti	Vmp-sf
da	da	Cs
glumi	glumiti	Vmr3s
u	u	Sl
njegovoj	njegov	Ncfsl
erotskoj	erotski	Agpfsly
drami	drama	Ncfsl
"	"	Z
Šunka	šunka	Ncfsn
,	,	Z
šunka	šunka	Ncfsn
"	"	Z
(	(	Z
1992	1992	Mdc
)	)	Z
.	.	Z

Erotske	erotski	Agpfpny
scene	scena	Ncfpn
bile	biti	Vap-pf
su	biti	Var3p
zahtevne	zahtevan	Agpfpny
za	za	Sa
mladu	mlad	Agpfsay
Penelope	Penelopa	Npfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
zbog	zbog	Sg
toga	taj	Pd-nsg
imala	imati	Vmp-sf
i	i	Qo
problema	problem	Ncmpg
s	sa	Si
dečkom	dečko	Ncmsi
,	,	Z
ali	ali	Cc
je	biti	Var3s
film	film	Ncmsn
opet	opet	Rgp
postigao	postići	Vmp-sm
veliku	velik	Agpfsay
gledanost	gledanost	Ncfsa
i	i	Cc
brojne	brojan	Agpfpay
nagrade	nagrada	Ncfpa
,	,	Z
a	a	Cc
Cruz	Cruz	Npmsn
i	i	Cc
njen	njen	Ps3msn
partner	partner	Ncmsn
u	u	Sl
filmu	film	Ncmsl
,	,	Z
Javier	Javier	Npmsn
Bardem	Bardem	Npmsn
,	,	Z
postaju	postati	Vmr3p
španski	španski	Agpmpny
seks-simboli	seks-simbol	Ncmpn
.	.	Z

Posle	posle	Sg
par	par	Rgp
godina	godina	Ncfpg
sticanja	sticanje	Ncnsg
iskustva	iskustvo	Ncnsg
u	u	Sl
raznim	razni	Agpmply
evropskim	evropski	Agpmply
filmovima	film	Ncmpl
,	,	Z
opet	opet	Rgp
je	biti	Var3s
u	u	Sl
istom	isti	Agpmsly
naslovu	naslov	Ncmsl
s	sa	Si
Bardemom	Bardema	Npfsi
i	i	Cc
konačno	konačno	Rgp
joj	on	Pp3fsd
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
san	san	Ncmsn
da	da	Cs
glumi	glumiti	Vmr3s
u	u	Sl
Almodovarovom	almodovarov	Aspmsly
filmu	film	Ncmsl
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
"	"	Z
Živom	živ	Agpnsly
mesu	meso	Ncnsl
"	"	Z
(	(	Z
1997	1997	Mdc
)	)	Z
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
Cruz	Cruz	Npmsn
dobila	dobiti	Vmp-sf
ulogu	uloga	Ncfsa
mlade	mlad	Agpfsgy
prostitutke	prostitutka	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
porađa	porađati	Vmr3s
u	u	Sl
autobusu	autobus	Ncmsl
,	,	Z
majke	majka	Ncfsg
glavnog	glavni	Agpmsgy
junaka	junak	Ncmsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
pravi	prav	Agpmsny
hit	hit	Ncmsn
za	za	Sa
Penelope	penelopi	Agpnsay
biće	biće	Ncnsa
film	film	Ncmsan
još	još	Rgp
jednog	jedan	Mlcmsg
velikog	velik	Agpmsgy
španskog	španski	Agpmsgy
reditelja	reditelj	Ncmsg
,	,	Z
Alejandra	Alejandr	Npmsg
Amenabara	Amenabar	Npmsg
.	.	Z

U	u	Sl
njegovom	njegov	Ps3msl
filmu	film	Ncmsl
"	"	Z
Otvori	otvoriti	Vmr3s
oči	oko	Ncfpa
"	"	Z
(	(	Z
1997	1997	Mdc
)	)	Z
glumi	glumiti	Vmr3s
devojku	devojka	Ncfsa
u	u	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
zaljubljuje	zaljubljivati	Vmr3s
glavni	glavni	Agpmsny
junak	junak	Ncmsn
,	,	Z
koji	koji	Pi-msn
gubi	gubiti	Vmr3s
vezu	veza	Ncfsa
između	između	Sg
stvarnosti	stvarnost	Ncfsg
i	i	Cc
jave	java	Ncfsg
.	.	Z

Kako	kako	Cs
često	često	Rgp
sarađuje	sarađivati	Vmr3s
sa	sa	Si
velikim	velik	Agpmpiy
španskim	španski	Agpmpiy
rediteljima	reditelj	Ncmpi
,	,	Z
opet	opet	Rgp
glumi	glumiti	Vmr3s
kod	kod	Sg
Truebe	Trueba	Npfsg
,	,	Z
u	u	Sl
"	"	Z
The	The	Xf
Girl	Girl	Xf
Of	Of	Xf
Your	Your	Xf
Dreams	Dreams	Xf
"	"	Z
(	(	Z
1998	1998	Mdc
)	)	Z
o	o	Sl
španskim	španski	Agpfply
filmadžijama	filmadžija	Ncfpl
koji	koji	Pi-mpn
su	biti	Var3p
prisiljeni	prisiliti	Appmpny
da	da	Cs
rade	raditi	Vmr3p
za	za	Sa
Goebbelsa	Goebbels	Npmsay
,	,	Z
i	i	Cc
konačno	konačno	Rgp
osvaja	osvajati	Vmr3s
i	i	Cc
Goju	Goje	Npnsl
za	za	Sa
najbolju	dobar	Agsfsay
glumicu	glumica	Ncfsa
.	.	Z

Kada	kada	Rgp
Almodovar	Almodovar	Npmsn
opet	opet	Rgp
bude	biti	Var3s
birao	birati	Vmp-sm
glumice	glumica	Ncfpa
za	za	Sa
još	još	Rgp
jedan	jedan	Mlcmsan
svoj	svoj	Px-msan
"	"	Z
ženski	ženski	Agpmsayn
"	"	Z
film	film	Ncmsan
,	,	Z
"	"	Z
Sve	sav	Agpfpny
o	o	Sl
mojoj	moj	Agpfsly
majci	majka	Ncfsl
"	"	Z
(	(	Z
1999	1999	Mdc
)	)	Z
,	,	Z
izabraće	izabrati	Vmf3s
Penelope	Penelope	Npmsn
za	za	Sa
jedan	jedan	Mlcmsan
od	od	Sg
živopisnih	živopisan	Agpmpgy
likova	lik	Ncmpg
u	u	Sl
ovom	ovaj	Pd-msl
oskarovcu	oskarovac	Ncmsl
.	.	Z

Opet	opet	Rgp
je	on	Pp3fsa
angažuje	angažovati	Vmr3s
i	i	Cc
Bigas	Bigas	Npmsn
Luna	Luna	Npfsn
,	,	Z
u	u	Sl
istorijskoj	istorijski	Agpfsly
drami	drama	Ncfsl
"	"	Z
Volaverunt	Volaverunt	Xf
"	"	Z
(	(	Z
1999	1999	Mdc
)	)	Z
.	.	Z

Godina	godina	Ncfsn
2001.	2001.	Mdo
biće	biće	Ncnsn
presudna	presudan	Agpfsny
za	za	Sa
njenu	njen	Agpfsay
američku	američki	Agpfsay
karijeru	karijera	Ncfsa
.	.	Z

Cameron	Cameron	Npmsn
Crowe	Crowe	Npmsn
snima	snimati	Vmr3s
"	"	Z
Vanilla	Vanilla	Npfsn
Sky	Sky	Npfsn
"	"	Z
,	,	Z
rimejk	rimejk	Ncmsan
Amenabarovog	amenabarov	Aspmsgy
filma	film	Ncmsg
"	"	Z
Otvori	otvoriti	Vmr3s
oči	oko	Ncfpa
"	"	Z
u	u	Sl
kojem	koji	Pi-msl
Penelope	Penelope	Npmsn
ponavlja	ponavljati	Vmr3s
svoju	svoj	Px-fsa
ulogu	uloga	Ncfsa
iz	iz	Sg
španske	španski	Agpfsgy
verzije	verzija	Ncfsg
,	,	Z
samo	samo	Rgp
joj	on	Pp3fsd
je	biti	Var3s
partner	partner	Ncmsn
ovaj	ovaj	Pd-msan
put	put	Ncmsan
-	-	Z
Tom	Tom	Npmsn
Cruise	Cruise	Npmsn
.	.	Z

Osim	osim	Sg
sličnih	sličan	Agpnpgy
prezimena	prezime	Ncnpg
,	,	Z
dvoje	dvoje	Mls
glumaca	glumac	Ncmpg
otkriva	otkrivati	Vmr3s
još	još	Rgp
toga	taj	Pd-nsg
zajedničkog	zajednički	Agpnsgy
,	,	Z
pa	pa	Cc
počinju	počinjati	Vmr3p
vezu	veza	Ncfsa
koja	koji	Pi-fsn
će	hteti	Var3s
puniti	puniti	Vmn
tabloide	tabloid	Ncmpa
i	i	Cc
učiniti	učiniti	Vmn
Penelope	Penelopa	Npfsg
poznatom	poznat	Agpnsly
u	u	Sl
Americi	Amerika	Npfsl
.	.	Z

Nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
bila	biti	Vap-sf
optuživana	optuživati	Appfsny
da	da	Cs
je	biti	Var3s
preotela	preoteti	Vmp-sf
Matta	Matta	Npfsn
Damona	Damona	Npfsn
Winoni	Winoni	Npfsn
Ryder	Ryder	Npfsn
,	,	Z
sada	sada	Rgp
su	biti	Var3p
je	on	Pp3fsa
optuživali	optuživati	Vmp-pm
da	da	Cs
je	biti	Var3s
uništila	uništiti	Vmp-sf
Tomov	Tomov	Aspmsnn
brak	brak	Ncmsan
s	sa	Sg
Nicole	Nicola	Npfsg
Kidman	Kidman	Npfsg
.	.	Z

Iako	iako	Cs
je	biti	Var3s
film	film	Ncmsn
bio	biti	Vap-sm
veliki	velik	Agpmsny
hit	hit	Ncmsn
,	,	Z
Penelope	Penelope	Npmsn
se	sebe	Px--sa
povlači	povlačiti	Vmr3s
iz	iz	Sg
velikih	velik	Agpfpgy
produkcija	produkcija	Ncfpg
i	i	Cc
žiže	žiža	Ncfsg
javnosti	javnost	Ncfsg
i	i	Cc
vraća	vraćati	Vmr3s
se	sebe	Px--sa
manjim	mali	Agcfpiy
ulogama	uloga	Ncfpi
(	(	Z
"	"	Z
Masked	Masked	Xf
and	and	Xf
Anonymous	Anonymous	Xf
"	"	Z
,	,	Z
2003	2003	Mdc
)	)	Z
i	i	Cc
evropskim	evropski	Agpmply
filmovima	film	Ncmpl
(	(	Z
"	"	Z
Fanfan	Fanfan	Npmsn
la	lati	Vmr3s
Tulipe	Tulipe	Npmsn
"	"	Z
,	,	Z
2003	2003	Mdc
)	)	Z
.	.	Z
"	"	Z
Non	noti	Vmr1s
ti	ti	Pp2-sd
muovere	muovera	Ncfsg
"	"	Z
(	(	Z
2004	2004	Mdc
)	)	Z
je	biti	Var3s
njeno	njen	Ps3nsn
veliko	velik	Agpnsny
glumačko	glumački	Agpnsny
dostignuće	dostignuće	Ncnsn
;	;	Z
uloga	uloga	Ncfsn
devojke	devojka	Ncfsg
u	u	Sl
sadomazohističkoj	sadomazohistički	Agpfsly
vezi	veza	Ncfsl
zahtevala	zahtevati	Vmp-sf
je	biti	Var3s
od	od	Sg
nje	on	Pp3fsg
i	i	Cc
da	da	Cs
nauči	naučiti	Vmr3s
italijanski	italijanski	Agpmsayn
,	,	Z
a	a	Cc
Penelope	Penelope	Npmsn
je	biti	Var3s
očito	očito	Rgp
uspela	uspeti	Vmp-sf
jer	jer	Cs
je	biti	Var3s
osvojila	osvojiti	Vmp-sf
italijanskog	italijanski	Agpmsayy
oskara	oskar	Ncmsay
-	-	Z
nagradu	nagrada	Ncfsa
David	David	Npmsn
di	diti	Vmr3s
Donatello	Donatello	Npmsn
i	i	Cc
nagradu	nagrada	Ncfsa
publike	publika	Ncfsg
na	na	Sl
dodeli	dodela	Ncfsl
Evropskih	evropski	Agpfpgy
filmskih	filmski	Agpfpgy
nagrada	nagrada	Ncfpg
.	.	Z
"	"	Z
Head	Head	Xf
in	in	Xf
the	the	Xf
Clouds	Clouds	Xf
"	"	Z
(	(	Z
2004	2004	Mdc
)	)	Z
je	biti	Var3s
zanimljiva	zanimljiv	Agpfsny
uloga	uloga	Ncfsn
u	u	Sl
još	još	Rgp
jednoj	jedan	Agpfsly
drami	drama	Ncfsl
s	sa	Sg
početka	početak	Ncmsg
veka	vek	Ncmsg
,	,	Z
ali	ali	Cc
je	biti	Var3s
uglavnom	uglavnom	Rgp
zapažena	zapaziti	Appfsny
po	po	Sl
lezbijskim	lezbijski	Agpfply
scenama	scena	Ncfpl
sa	sa	Sg
Charlize	Charliza	Npfsg
Theron	Theron	Npfsg
.	.	Z

Godina	godina	Ncfsn
2004.	2004.	Mdo
znači	značiti	Vmr3s
i	i	Qo
prekid	prekid	Ncmsan
veze	veza	Ncfsg
za	za	Si
Tomom	Tom	Npmsi
Cruiseom	Cruise	Npmsi
,	,	Z
a	a	Cc
novi	nov	Agpmsny
dečko	dečko	Ncmsn
je	biti	Var3s
Matthew	Matthew	Npmsn
McConaughey	McConaughey	Npmsn
,	,	Z
kojeg	koji	Pi-msay
je	biti	Var3s
upoznala	upoznati	Vmp-sf
na	na	Sl
snimanju	snimanje	Ncnsl
pustolovnog	pustolovan	Agpmsgy
filma	film	Ncmsg
"	"	Z
Sahare	Sahare	Xf
"	"	Z
(	(	Z
2005	2005	Mdc
)	)	Z
.	.	Z

Penelope	penelopa	Ncfpn
se	sebe	Px--sa
očito	očito	Rgp
dobro	dobro	Rgp
snalazi	snalaziti	Vmr3s
u	u	Sl
avanturističkim	avanturistički	Agpfply
komedijama	komedija	Ncfpl
,	,	Z
jer	jer	Cs
posle	posle	Sg
"	"	Z
Sahare	Sahar	Npmsv
"	"	Z
i	i	Cc
"	"	Z
Fanfana	Fanfana	Npfsn
"	"	Z
opet	opet	Rgp
glumi	glumiti	Vmr3s
u	u	Sl
akcionoj	akcioni	Agpfsly
komediji	komedija	Ncfsl
.	.	Z

Naslov	naslov	Ncmsn
filma	film	Ncmsg
je	biti	Var3s
"	"	Z
Bandidas	Bandidas	Npmsn
"	"	Z
(	(	Z
2006	2006	Mdc
)	)	Z
,	,	Z
a	a	Cc
ova	ovaj	Pd-fsn
vestern	vestern	Ncmsn
komedija	komedija	Ncfsn
specifična	specifičan	Agpfsny
je	biti	Var3s
po	po	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
centru	centar	Ncmsl
pažnje	pažnja	Ncfsg
par	par	Rgp
pljačkašica	pljačkašica	Ncfpg
;	;	Z
partnerka	partnerka	Ncfsn
u	u	Sl
filmu	film	Ncmsl
joj	on	Pp3fsd
je	biti	Var3s
najbolja	dobar	Agsfsny
prijateljica	prijateljica	Ncfsn
Salma	Salm	Npmsg
Hayek	Hayek	Npmsn
.	.	Z

Iako	iako	Cs
je	biti	Var3s
,	,	Z
kao	kao	Cs
i	i	Qo
Salma	Salma	Npfsn
,	,	Z
zbog	zbog	Sg
izgleda	izgled	Ncmsg
"	"	Z
osuđena	osuditi	Appfsny
"	"	Z
da	da	Cs
glumi	glumiti	Vmr3s
fatalne	fatalan	Agpfpay
lepotice	lepotica	Ncfpa
,	,	Z
a	a	Cc
tabloidi	tabloid	Ncmpn
je	on	Pp3fsa
etiketiraju	etiketirati	Vmr3p
kao	kao	Cs
žderačicu	žderačica	Ncfsa
muškaraca	muškarac	Ncmpg
,	,	Z
javnost	javnost	Ncfsn
ne	ne	Qz
zna	znati	Vmr3s
mnogo	mnogo	Rgp
o	o	Sl
njenom	njen	Ps3msl
društvenom	društven	Agpmsly
angažmanu	angažman	Ncmsl
.	.	Z

Penelope	Penelope	Npfsn
je	biti	Var3s
jedna	jedan	Mlcfsn
osnivača	osnivač	Ncfsn
fonda	fond	Ncmsg
Sabera	Saber	Npmsg
za	za	Sa
pomoć	pomoć	Ncfsa
deci	dete	Ncnpd
i	i	Cc
bolesnima	bolestan	Agpmpdy
u	u	Sl
Indiji	Indija	Npfsl
.	.	Z

Dobila	dobiti	Vmp-sf
je	biti	Var3s
nagradu	nagrada	Ncfsa
za	za	Sa
najbolju	dobar	Agsfsay
glumicu	glumica	Ncfsa
u	u	Sl
Kanu	kan	Ncmsl
2006	2006	Mdo
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
podelila	podeliti	Vmp-sf
sa	sa	Si
ostatkom	ostatak	Ncmsi
ženske	ženski	Agpfsgy
ekipe	ekipa	Ncfsg
"	"	Z
Volvera	Volvera	Npfsn
"	"	Z
(	(	Z
2006	2006	Mdc
)	)	Z
,	,	Z
još	još	Rgp
jedne	jedan	Mlcfsg
Almodovarove	almodovarov	Aspfsgy
priče	priča	Ncfsg
o	o	Sl
ženama	žena	Ncfpl
,	,	Z
i	i	Qo
to	to	Qo
o	o	Sa
tri	tri	Mlc
generacije	generacija	Ncfsg
žena	žena	Ncfpg
jedne	jedan	Mlcfsg
porodice	porodica	Ncfsg
.	.	Z

Taj	taj	Pd-msn
uspeh	uspeh	Ncmsn
je	biti	Var3s
potvrdio	potvrditi	Vmp-sm
da	da	Cs
joj	on	Pp3fsd
ipak	ipak	Rgp
najbolje	dobro	Rgs
paše	pasati	Vmr3s
španska	španski	Agpfsny
rediteljska	rediteljski	Agpfsny
elita	elita	Ncfsn
,	,	Z
a	a	Cc
i	i	Cc
da	da	Cs
su	biti	Var3p
snovi	san	Ncmpn
o	o	Sl
glumi	gluma	Ncfsl
za	za	Sa
Almodovara	Almodovar	Npmsay
bili	biti	Vap-pm
sudbinski	sudbinski	Agpmpny
.	.	Z

Takođe	također	Rgp
,	,	Z
ušla	ući	Vmp-sf
je	biti	Var3s
u	u	Sa
istoriju	istorija	Ncfsa
kao	kao	Cs
prva	prvi	Mlofsn
španska	španski	Agpfsny
zvezda	zvezda	Ncfsn
nominovana	nominovati	Appfsny
za	za	Sa
Oskara	Oskar	Npmsay
za	za	Sa
glavnu	glavni	Agpfsay
žensku	ženski	Agpfsay
ulogu	uloga	Ncfsa
.	.	Z

Te	taj	Pd-fsg
iste	isti	Agpfsgy
godine	godina	Ncfsg
Cruz	Cruz	Npmsn
je	biti	Var3s
potpisala	potpisati	Vmp-sf
dvomilionski	dvomilionski	Agpmsayn
ugovor	ugovor	Ncmsan
s	sa	Si
kozmetičkom	kozmetički	Agpfsiy
kućom	kuća	Ncfsi
Lancome	Lancoma	Npfsg
,	,	Z
čime	što	Pi3n-i
je	biti	Var3s
potvrdila	potvrditi	Vmp-sf
svoj	svoj	Px-msan
status	status	Ncmsan
modne	modni	Agpfsgy
ikone	ikona	Ncfsg
i	i	Cc
uzora	uzor	Ncmpg
žena	žena	Ncfpg
širom	širok	Sg
sveta	svet	Ncmsg
.	.	Z

Vrativši	vratiti	Rr
se	sebe	Px--sa
na	na	Sa
velika	velik	Agpnpay
platna	platno	Ncnpa
,	,	Z
pružila	pružiti	Vmp-sf
je	biti	Var3s
odličnu	odličan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
filmu	film	Ncmsl
Woodyja	Woody	Npmsg
Allena	Allen	Npmsg
"	"	Z
Vicky	Vicky	Npfsn
Cristina	Cristina	Npfsn
Barcelona	Barcelona	Npfsn
"	"	Z
(	(	Z
2008	2008	Mdc
)	)	Z
,	,	Z
kao	kao	Cs
prelepa	prelep	Agpfsny
,	,	Z
talentovana	talentovan	Agpfsny
,	,	Z
ali	ali	Cc
psihički	psihički	Rgp
nestabilna	nestabilan	Agpfsny
bivša	bivši	Agpfsny
žena	žena	Ncfsn
poznatog	poznat	Agpmsgy
španskog	španski	Agpmsgy
umetnika	umetnik	Ncmsg
.	.	Z

Privatno	privatno	Rgp
,	,	Z
započela	započeti	Vmp-sf
je	biti	Var3s
romantičnu	romantičan	Agpfsay
vezu	veza	Ncfsa
s	sa	Si
kolegom	kolega	Ncmsi
iz	iz	Sg
filma	film	Ncmsg
Javierom	Javier	Npmsi
Bardemom	Bardem	Npmsi
.	.	Z

Hvaljena	hvaliti	Appfsny
od	od	Sg
kritičara	kritičar	Ncmpg
za	za	Sa
svoju	svoj	Px-fsa
strastvenu	strastven	Agpfsay
,	,	Z
a	a	Cc
opet	opet	Rgp
dirljivu	dirljiv	Agpfsay
interpretaciju	interpretacija	Ncfsa
,	,	Z
bila	biti	Vap-sf
je	biti	Var3s
nominovana	nominovati	Appfsny
za	za	Sa
nagrade	nagrada	Ncfpa
Zlatni	zlatan	Agpmsayn
globus	globus	Ncmsan
,	,	Z
Screen	Screen	Npmsn
Actors	Actors	Npmsn
Guild	Guild	Npmsn
i	i	Cc
Independent	Independent	Npmsn
Spirit	Spirit	Npmsn
Award	Award	Npmsn
,	,	Z
a	a	Cc
najveća	velik	Agsfsny
pohvala	pohvala	Ncfsn
bio	biti	Vap-sm
je	biti	Var3s
Oskar	Oskar	Npmsn
kojeg	koji	Pi-msay
je	biti	Var3s
na	na	Sl
dodeli	dodela	Ncfsl
2009.	2009.	Mdo
godine	godina	Ncfsg
primila	primiti	Vmp-sf
za	za	Sa
najbolju	dobar	Agsfsay
sporednu	sporedan	Agpfsay
ulogu	uloga	Ncfsa
.	.	Z

U	u	Sl
filmu	film	Ncmsl
"	"	Z
Elegy	Eleg	Npmsl
"	"	Z
iz	iz	Sg
2008.	2008.	Mdo
pružila	pružiti	Vmp-sf
je	biti	Var3s
odličnu	odličan	Agpfsay
interpretaciju	interpretacija	Ncfsa
kao	kao	Cs
studentkinja	studentkinja	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
upušta	upuštati	Vmr3s
u	u	Sl
vezu	vez	Ncmsl
s	sa	Si
profesorom	profesor	Ncmsi
,	,	Z
a	a	Cc
"	"	Z
Prekinuti	prekinuti	Agpmpny
zagrljaji	zagrljaj	Ncmpn
"	"	Z
su	biti	Var3p
još	još	Rgp
jedna	jedan	Mlcfsn
saradnja	saradnja	Ncfsn
sa	sa	Si
Almodovarom	Almodovar	Npmsi
,	,	Z
zbog	zbog	Sg
koje	koji	Pi-fsg
je	biti	Var3s
taj	taj	Pd-msn
gej	gej	Agpfsny
filmadžija	filmadžija	Ncfsn
priznao	priznati	Vmp-sm
da	da	Cs
je	biti	Var3s
zaljubljen	zaljubljen	Appmsnn
u	u	Sl
Penelope	Penelope	Npfsl
-	-	Z
kao	kao	Cs
reditelj	reditelj	Ncmsn
Penelope	penelopa	Ncfsg
zabavlja	zabavljati	Vmr3s
decu	dete	Ncnpa
sinhronizovanjem	sinhronizovanje	Ncnsi
crtaća	crtaći	Agpfsny
(	(	Z
"	"	Z
G-Force	g-forca	Ncfpn
"	"	Z
)	)	Z
,	,	Z
a	a	Cc
pojavila	pojaviti	Vmp-sf
se	sebe	Px--sa
i	i	Qo
u	u	Sl
mjuziklu	mjuzikl	Ncmsl
"	"	Z
Nine	Nina	Npfsg
"	"	Z
(	(	Z
2009	2009	Mdc
)	)	Z
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
opet	opet	Rgp
potvrdila	potvrditi	Vmp-sf
svoj	svoj	Px-msan
raskošan	raskošan	Agpmsann
talenat	talenat	Ncmsan
i	i	Cc
mediteranski	mediteranski	Agpmsny
seksepil	seksepil	Ncmsn
.	.	Z

