Zima	zima	Ncfsn
može	moći	Vmr3s
da	da	Cs
nam	mi	Pp1-pd
iscrpi	iscrpiti	Vmr3s
energiju	energija	Ncfsa
,	,	Z
hladan	hladan	Agpmsnn
vazduh	vazduh	Ncmsn
isušuje	isušivati	Vmr3s
kožu	koža	Ncfsa
,	,	Z
a	a	Cc
tmurno	tmuran	Agpnsny
vreme	vreme	Ncnsn
može	moći	Vmr3s
negativno	negativan	Agpnsny
da	da	Cs
utiče	uticati	Vmr3s
na	na	Sa
raspoloženje	raspoloženje	Ncnsa
.	.	Z

Kako	kako	Cs
biste	biti	Vaa2p
smanjili	smanjiti	Vmp-pm
negativan	negativan	Agpmsann
efekat	efekat	Ncmsan
zime	zima	Ncfsg
na	na	Sa
psihičko	psihički	Agpnsay
i	i	Cc
fizičko	fizički	Agpnsay
zdravlje	zdravlje	Ncnsa
,	,	Z
uzimajte	uzimati	Vmm2p
supstance	supstanca	Ncfpa
koje	koji	Pi-fpn
će	hteti	Var3s
vam	vi	Pp2-pd
tokom	tokom	Sg
zime	zima	Ncfsg
sigurno	sigurno	Rgp
dobro	dobro	Rgp
doći	doći	Vmn
.	.	Z

Glukozamin	Glukozamin	Npmsn
i	i	Cc
hondroitin	hondroitin	Agpmsnn

Bol	bol	Ncmsn
u	u	Sl
zglobovima	zglob	Ncmpl
tokom	tokom	Sg
zime	zima	Ncfsg
može	moći	Vmr3s
biti	biti	Van
još	još	Rgp
intenzivniji	intenzivan	Agcmpny
.	.	Z

Glukozamin	Glukozamin	Npmsn
i	i	Cc
hondroitin	hondroitin	Vmn
će	hteti	Var3s
ublažiti	ublažiti	Vmn
bol	bol	Ncfsa
u	u	Sl
zglobovima	zglob	Ncmpl
.	.	Z

Ovi	ovaj	Pd-mpn
vitamini	vitamin	Ncmpn
imaju	imati	Vmr3p
protivupalno	protivupalan	Agpnsay
delovanje	delovanje	Ncnsa
i	i	Cc
pospešuju	pospešivati	Vmr3p
funkciju	funkcija	Ncfsa
i	i	Cc
pokretljivost	pokretljivost	Ncfsa
zglobova	zglob	Ncmpg
.	.	Z

Vitamin	vitamin	Ncmsn
C	C	X

On	on	Pp3msn
ima	imati	Vmr3s
antioksidaciono	antioksidacioni	Agpnsay
delovanje	delovanje	Ncnsa
,	,	Z
zbog	zbog	Sg
čega	što	Pi3n-g
će	hteti	Var3s
vaš	vaš	Ps2msn
imunitet	imunitet	Ncmsn
postati	postati	Vmn
jači	jak	Agcmsayn
.	.	Z

Vitamin	vitamin	Ncmsn
C	C	Npmsn
je	biti	Var3s
važan	važan	Agpmsnn
za	za	Sa
prevenciju	prevencija	Ncfsa
gripa	gripa	Ncfpg
i	i	Cc
prehlade	prehlada	Ncfsg
.	.	Z

Još	još	Rgp
jedna	jedan	Mlcfsn
pozitivna	pozitivan	Agpfsny
strana	strana	Ncfsn
ovog	ovaj	Pd-msg
vitamina	vitamin	Ncmsg
je	biti	Var3s
ta	taj	Pd-fsn
da	da	Cs
jača	jačati	Vmr3s
kosti	kost	Ncfpa
.	.	Z

Možete	moći	Vmr2p
ga	on	Pp3msa
uzimati	uzimati	Vmn
u	u	Sl
obliku	oblik	Ncmsl
suplemenata	suplement	Ncmpg
ili	ili	Cc
ipak	ipak	Rgp
povećajte	povećati	Vmm2p
unos	unos	Ncmsan
citrusnog	citrusni	Agpnsgy
voća	voće	Ncnsg
(	(	Z
limun	limun	Ncmsn
,	,	Z
pomorandža	pomorandža	Ncfsn
)	)	Z
.	.	Z

Vitamin	vitamin	Ncmsn
D	D	X

Sunce	sunce	Ncnsn
je	biti	Var3s
najveći	velik	Agsmsny
izvor	izvor	Ncmsn
vitamina	vitamin	Ncmpg
D.	D.	Y
On	on	Pp3msn
reguliše	regulisati	Vmr3s
raspoloženje	raspoloženje	Ncnsa
i	i	Cc
sprečava	sprečavati	Vmr3s
nastanak	nastanak	Ncmsan
depresije	depresija	Ncfsg
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
jako	jako	Rgp
malo	malo	Rgp
namirnica	namirnica	Ncfsn
u	u	Sl
sebi	sebe	Px--sl
prirodno	prirodno	Rgp
sadrži	sadržati	Vmr3s
vitamin	vitamin	Ncmsan
D	d	Ncmsan
,	,	Z
trebali	trebati	Vmp-pm
biste	biti	Vaa2p
svakako	svakako	Rgp
uzimati	uzimati	Vmn
suplemente	suplement	Ncmpa
tokom	tokom	Sg
zime	zima	Ncfsg
.	.	Z

Kalcijum	kalcijum	Ncmsn

Vitamin	vitamin	Ncmsn
D	D	Y
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
apsorbovan	apsorbovati	Appmsnn
bez	bez	Sg
dovoljnog	dovoljan	Agpmsgy
nivoa	nivo	Ncmsg
kalcijuma	kalcijum	Ncmsg
u	u	Sl
telu	telo	Ncnsl
.	.	Z

Iz	iz	Sg
tog	taj	Pd-msg
razloga	razlog	Ncmsg
je	biti	Var3s
od	od	Sg
izuzetne	izuzetan	Agpfsgy
važnosti	važnost	Ncfsg
da	da	Cs
unosite	unositi	Vmr2p
dovoljno	dovoljno	Rgp
kalcijuma	kalcijum	Ncmpg
.	.	Z

Odličan	odličan	Agpmsnn
izbor	izbor	Ncmsn
su	biti	Var3p
mleko	mleko	Ncnsa
i	i	Cc
mlečni	mlečan	Agpmpny
proizvodi	proizvod	Ncmpn
.	.	Z

Vitamin	vitamin	Ncmsn
E	e	Xf

Takođe	također	Rgp
ima	imati	Vmr3s
antioksidaciono	antioksidacioni	Agpnsay
delovanje	delovanje	Ncnsa
i	i	Cc
čuva	čuvati	Vmr3s
zdravlje	zdravlje	Ncnsa
kože	koža	Ncfsg
.	.	Z

Redovno	redovan	Agpnsny
uzimanje	uzimanje	Ncnsn
vitamina	vitamin	Ncmpg
E	e	I
pomoći	pomoći	Vmn
će	hteti	Var3s
koži	koža	Ncfsd
da	da	Cs
oslobađa	oslobađati	Vmr3s
prirodna	prirodan	Agpnpay
ulja	ulje	Ncnpa
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
naročito	naročito	Rgp
važno	važan	Agpnsny
tokom	tokom	Sg
zime	zima	Ncfsg
.	.	Z

Jedite	jesti	Vmm2p
namirnice	namirnica	Ncfpa
bogate	bogat	Agpfpay
vitaminom	vitamin	Ncmsi
E	e	X
ili	ili	Cc
ipak	ipak	Rgp
koristite	koristiti	Vmm2p
losion	losion	Ncmsan
ili	ili	Cc
kreme	krema	Ncfpn
obogaćene	obogatiti	Appfpny
vitaminom	vitamin	Ncmsi
E.	E.	Y

Vitamin	vitamin	Ncmsn
B2	B2	Xf
(	(	Z
riboflavin	riboflavin	Ncmsn
)	)	Z

Ovaj	ovaj	Pd-msn
vitamin	vitamin	Ncmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
svim	sav	Agpfply
ćelijama	ćelija	Ncfpl
našeg	naš	Ps1msg
organizma	organizam	Ncmsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
važan	važan	Agpmsnn
deo	deo	Ncmsn
svih	sav	Agpmpgy
metaboličkih	metabolički	Agpmpgy
procesa	proces	Ncmpg
tela	telo	Ncnpg
.	.	Z

Omogućava	omogućavati	Vmr3s
da	da	Cs
telo	telo	Ncnsn
radi	raditi	Vmr3s
nesmetano	nesmetan	Agpnsny
i	i	Cc
štiti	štititi	Vmr3s
od	od	Sg
gripa	gripa	Ncfpg
i	i	Cc
prehlade	prehlada	Ncfsg
.	.	Z

Cink	cink	Ncmsn

Ovaj	ovaj	Pd-msn
mineral	mineral	Ncmsn
će	hteti	Var3s
ojačati	ojačati	Vmn
imunološki	imunološki	Agpmsayn
sistem	sistem	Ncmsan
.	.	Z

Takođe	također	Rgp
može	moći	Vmr3s
ubrzati	ubrzati	Vmn
oporavak	oporavak	Ncmsan
od	od	Sg
gripa	gripa	Ncfpg
i	i	Cc
prehlade	prehlada	Ncfsg
.	.	Z

Naučnici	naučnik	Ncmpn
su	biti	Var3p
dokazali	dokazati	Vmp-pm
da	da	Cs
većini	većina	Ncfsd
osoba	osoba	Ncfsn
sa	sa	Si
oslabljenim	oslabiti	Agpmsiy
imunitetom	imunitet	Ncmsi
nedostaje	nedostajati	Vmr3s
cink	cink	Ncmsan
.	.	Z

