Archive	archive	Mlomsn
for	for	Ncmsn
August	August	Npmsn
,	,	Z
2010	2010	Mdc
Sjajni	sjajan	Agpmsny
Voja	Voja	Npmsn
Antonić	Antonić	Npmsn
,	,	Z
otvarajući	otvarajući	Agpmsny
predavač	predavač	Ncmsn
na	na	Sl
prvoj	prvi	Mlofsl
domaćoj	domaći	Agpfsly
TEDx	teda	Ncfsl
konferenciji	konferencija	Ncfsl
,	,	Z
pre	pre	Sg
izvesnog	izvestan	Agpnsgy
vremena	vreme	Ncnsg
napisao	napisati	Vmp-sm
je	biti	Var3s
i	i	Qo
izdao	izdati	Vmp-sm
sjajan	sjajan	Agpmsann
vodič	vodič	Ncmsan
za	za	Sa
kritičko	kritički	Agpnsay
razmišljanje	razmišljanje	Ncnsa
Da	da	Cs
li	li	Qq
postoje	postojati	Vmr3p
stvari	stvar	Ncfpn
koje	koji	Pi-fpn
ne	ne	Qz
postoje	postojati	Vmr3p
?.	?a	Ncfpn

Knjigu	knjiga	Ncfsa
napisanu	napisati	Appfsay
kao	kao	Cs
kontrapunkt	kontrapunkt	Ncmsn
savremenom	savremen	Agpnsly
sujeverju	sujeverje	Ncnsl
,	,	Z
a	a	Cc
nastala	nastati	Vmp-sf
je	biti	Var3s
na	na	Sl
osnovu	osnov	Ncmsl
dugogodišnjeg	dugogodišnji	Agpnsgy
posmatranja	posmatranje	Ncnsg
i	i	Cc
istraživanja	istraživanje	Ncnsg
onostranog	onostran	Agpmsgy
,	,	Z
te	te	Cc
kojekakoh	kojekako	Mlompg
zastupnika	zastupnik	Ncmpg
i	i	Cc
tumača	tumač	Ncmpg
neobjašnjivog	neobjašnjiv	Agpnsgy
.	.	Z

Takođe	također	Rgp
knjiga	knjiga	Ncfpg
pojašnjava	pojašnjavati	Vmr3s
kako	kako	Cs
se	sebe	Px--sa
uplićemo	uplitati	Vmr1p
kroz	kroz	Sa
psihološke	psihološki	Agpmpay
mehanizme	mehanizam	Ncmpa
u	u	Sa
verovanja	verovanje	Ncnpa
u	u	Sa
svakojake	svakojak	Agpfpay
stvari	stvar	Ncfpa
.	.	Z

Knjiga	knjiga	Ncfsn
je	biti	Var3s
izdata	izdati	Appfsny
2000.	2000.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
sada	sada	Rgp
je	biti	Var3s
zahvaljujući	zahvaljivati	Rr
samom	sam	Agpmsly
autoru	autor	Ncmsl
besplatno	besplatno	Rgp
možete	moći	Vmr2p
preuzeti	preuzeti	Vmn
sa	sa	Sg
njegovog	njegov	Ps3msg
sajta	sajt	Ncmsg
u	u	Sl
PDF	PD	Npmsl
formatu	format	Ncmsl
.	.	Z

Tema	tema	Ncfsn
knjige	knjiga	Ncfsg
ograničena	ograničiti	Appfsny
je	biti	Var3s
na	na	Sa
pojave	pojava	Ncfpa
iz	iz	Sg
domena	domen	Ncmsg
paranormalnog	paranormalan	Agpmsgy
,	,	Z
okultnog	okultan	Agpmsgy
i	i	Cc
natprirodnog	natprirodan	Agpnsgy
.	.	Z

Ponegde	ponegde	Rgp
se	sebe	Px--sa
obrađuju	obrađivati	Vmr3p
i	i	Cc
čisto	čisto	Rgp
tehničke	tehnički	Agpfpay
zablude	zabluda	Ncfpa
nastale	nastao	Agpfpay
kao	kao	Cs
posledica	posledica	Ncfsn
nekritičkog	nekritički	Agpnsgy
prihvatanja	prihvatanje	Ncnsg
pogrešnih	pogrešan	Agpnpgy
tumačenja	tumačenje	Ncnpg
.	.	Z

Knjiga	knjiga	Ncfsn
se	sebe	Px--sa
ne	ne	Qz
bavi	baviti	Vmr3s
političkim	politički	Agpfpiy
zabludama	zabluda	Ncfpi
i	i	Cc
zloupotrebama	zloupotreba	Ncfpi
(	(	Z
mada	mada	Cs
je	biti	Var3s
i	i	Qo
ta	taj	Pd-fsn
tema	tema	Ncfsn
na	na	Sa
svoj	svoj	Px-msan
način	način	Ncmsan
zanimljiva	zanimljiv	Agpfsny
)	)	Z
.	.	Z

Na	na	Sa
nekoliko	nekoliko	Rgp
mesta	mesto	Ncnpg
dotaknuta	dotaći	Appfsny
su	biti	Var3p
i	i	Qo
neka	neka	Qo
religijska	religijski	Agpnpay
pitanja	pitanje	Ncnpa
,	,	Z
ali	ali	Cc
samo	samo	Rgp
onoliko	onoliko	Rgp
koliko	koliko	Rgp
je	biti	Var3s
to	taj	Pd-nsn
bilo	biti	Vap-sn
neophodno	neophodan	Agpnsny
u	u	Sl
okviru	okvir	Ncmsl
obrade	obrada	Ncfsg
drugih	drugi	Mlofpg
tema	tema	Ncfpg
.	.	Z

Autor	autor	Ncmsn
nije	biti	Var3s
imao	imati	Vmp-sm
nameru	namera	Ncfsa
da	da	Cs
razvija	razvijati	Vmr3s
diskusiju	diskusija	Ncfsa
o	o	Sl
religiji	religija	Ncfsl
,	,	Z
jer	jer	Cs
to	taj	Pd-nsn
smatra	smatrati	Vmr3s
temom	tema	Ncfsi
koja	koji	Pi-fsn
spada	spadati	Vmr3s
u	u	Sa
domen	domen	Ncmsan
intimnih	intiman	Agpnpgy
pitanja	pitanje	Ncnpg
svakog	svaki	Pi-msg
pojedinca	pojedinac	Ncmsg
.	.	Z

Izgleda	izgledati	Vmr3s
da	da	Cs
ipak	ipak	Rgp
nisam	biti	Var1s
uspeo	uspeti	Vmp-sm
da	da	Cs
izbegnem	izbegnuti	Vmr1s
idenje	idenje	Ncnsa
nekud	nekud	Rgp
za	za	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
.	.	Z

Umalo	umalo	Rgp
da	da	Cs
ostanem	ostati	Vmr1s
bez	bez	Sg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
,	,	Z
ali	ali	Cc
neću	ne	Var1s
sad	sad	Rgp
o	o	Sl
tome	taj	Pd-nsl
jer	jer	Cs
ću	hteti	Var1s
još	još	Rgp
više	mnogo	Rgc
popizdeti	popizdeti	Vmn
.	.	Z

Zna	znati	Vmr3s
se	sebe	Px--sa
da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
pasionirani	pasioniran	Agpmsny
ljubitelj	ljubitelj	Ncmsn
odmora	odmor	Ncmsg
,	,	Z
ali	ali	Cc
sam	biti	Var1s
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
ogorčeni	ogorčen	Agpmsny
protivnik	protivnik	Ncmsn
njegove	njegov	Ps3fsg
zloupotrebe	zloupotreba	Ncfsg
zarad	zarad	Sg
odlazaka	odlazak	Ncmpg
na	na	Sl
,	,	Z
recimo	reći	Vmm1p
,	,	Z
more	more	Ncnsa
.	.	Z

Nažalost	nažalost	Rgp
,	,	Z
čovek	čovek	Ncmsn
pred	pred	Si
najdražima	drag	Ncmpi
često	često	Rgp
poklekne	pokleknuti	Vmr3s
i	i	Cc
očas	očas	Agpmsgy
posla	posao	Ncmsg
nađe	naći	Vmr3s
se	sebe	Px--sa
na	na	Sl
plaži	plaža	Ncfsl
.	.	Z

Bled	bled	Agpmsnn
i	i	Cc
neprijatan	neprijatan	Agpmsnn
za	za	Sa
gledanje	gledanje	Ncnsa
,	,	Z
kvareći	kvariti	Rr
odmor	odmor	Ncmsan
svima	sav	Agpmpdy
u	u	Sl
vidokrugu	vidokrug	Ncmsl
,	,	Z
ali	ali	Cc
ne	ne	Qz
više	mnogo	Rgc
nego	nego	Cc
što	što	Cs
ga	on	Pp3msa
i	i	Qo
oni	oni	Pp3mpn
njemu	on	Pp3msd
kvare	kvariti	Vmr3p
.	.	Z

Nervira	nervirati	Vmr3s
me	ja	Pp1-sa
kad	kad	Cs
leti	letiti	Vmr3s
nije	biti	Var3s
toplo	topao	Agpnsny
,	,	Z
kad	kad	Cs
pada	padati	Vmr3s
kiša	kiša	Ncfsn
danima	dan	Agpmpdy
,	,	Z
kad	kad	Cs
sivi	siv	Agpmsny
poklopac	poklopac	Ncmsn
stoji	stajati	Vmr3s
nad	nad	Si
gradom	grad	Ncmsi
(	(	Z
U	u	Sa
jebote	jebot	Ncmpa
Ovo	ovaj	Pd-nsn
k	k	Sd
o	o	Sl
neka	neki	Pi-fsn
pesma	pesma	Ncfsn
nekog	neki	Pi-msg
,	,	Z
kao	kao	Cs
,	,	Z
pametnijeg	pametan	Agcmsgy
YU	y	Ncmsg
rokera	roker	Ncmpg
)	)	Z
,	,	Z
a	a	Cc
nervira	nervirati	Vmr3s
me	ja	Pp1-sa
i	i	Qo
kad	kad	Cs
je	biti	Var3s
toplo	topao	Agpnsny
.	.	Z

Nervira	nervirati	Vmr3s
me	ja	Pp1-sa
kad	kad	Cs
moram	morati	Vmr1s
da	da	Cs
uključujem	uključivati	Vmr1s
klima-uređaj	klima-uređaj	Ncmsan
,	,	Z
a	a	Cc
još	još	Rgp
me	ja	Pp1-sa
više	mnogo	Rgc
nerviraju	nervirati	Vmr3p
oni	oni	Pp3mpn
što	što	Pi3n-a
imaju	imati	Vmr3p
nešto	nešto	Pi3n-a
protiv	protiv	Sg
klima-uređaja	klima-uređaj	Ncmsg
.	.	Z

I	i	Cc
činjenica	činjenica	Ncfsn
da	da	Cs
sam	biti	Var1s
prinuđen	prinuditi	Appmsnn
da	da	Cs
kupujem	kupovati	Vmr1s
svakodnevne	svakodnevan	Agpfpay
potrepštine	potrepština	Ncfpa
u	u	Sl
odvratnim	odvratan	Agpmply
gigamarketima	gigamarket	Ncmpl
jako	jako	Rgp
me	ja	Pp1-sa
nervira	nervirati	Vmr3s
.	.	Z

Kako	kako	Cs
bih	biti	Vaa1s
voleo	voleti	Vmp-sm
da	da	Cs
neko	netko	Pi3m-n
ponovo	ponovo	Rgp
otvori	otvoriti	Vmr3s
onaj	onaj	Pd-msn
jadnjikavi	jadnjikav	Agpmsny
drveni	drven	Agpmsny
,	,	Z
malo	malo	Rgp
veći	velik	Agcmsayn
kiosk	kiosk	Ncmsan
.	.	Z

Mini-mini-minimarket	Mini-mini-minimarket	Npmsn
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
možda	možda	Rgp
ima	imati	Vmr3s
svega	svega	Rgp
16	16	Mdc
artikala	artik	Ncmpg
(	(	Z
od	od	Sg
kojih	koji	Pi-mpg
15	15	Mdc
nikad	nikad	Rgp
nikom	nitko	Pi3m-d
normalnom	normalan	Agpfsiy
neće	ne	Var3s
trebati	trebati	Vmn
)	)	Z
,	,	Z
ali	ali	Cc
zato	zato	Rgp
u	u	Sl
njemu	on	Pp3msl
nema	nemati	Vmr3s
zombija	zombi	Ncmpg
koji	koji	Pi-mpn
guraju	gurati	Vmr3p
kolica	kolica	Ncnpa
i	i	Cc
kupuju	kupovati	Vmr3p
šesti	šesti	Mlomsan
sokovnik	sokovnik	Ncmsan
zato	zato	Cs
što	što	Cs
je	biti	Var3s
na	na	Sl
sniženju	sniženje	Ncnsl
,	,	Z
a	a	Cc
sapun	sapun	Ncmsn
ne	ne	Qz
registruju	registrovati	Vmr3p
ni	ni	Qo
kad	kad	Rgp
padne	pasti	Vmr3s
na	na	Sa
njih	oni	Pp3-pa
.	.	Z

Nema	nemati	Vmr3s
ni	ni	Qo
tužnih	tužan	Agpfpgy
promoterki	promoterka	Ncfpg
za	za	Si
kojima	koji	Pi-mpi
plače	plakati	Vmr3s
porno	porno	Agpfsny
industrija	industrija	Ncfsn
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
svoje	svoj	Px-nsa
vreme	vreme	Ncnsa
traće	traćiti	Vmr3p
na	na	Sa
ubeđivanje	ubeđivanje	Ncnsa
ljudi	čovek	Ncmpg
poput	poput	Sg
mene	mena	Ncfsg
da	da	Cs
kupimo	kupiti	Vmr1p
neko	neki	Agpnsay
sranje	sranje	Ncnsa
za	za	Sa
pranje	pranje	Ncnsa
parketa	parket	Ncmsg
.	.	Z

Najvažnije	važan	Agsnsny
:	:	Z
nema	nemati	Vmr3s
kasirki	kasirka	Ncfpg
kojima	koji	Pi-fpd
je	biti	Var3s
svaka	svaki	Pi-fsn
novčanica	novčanica	Ncfsn
previše	previše	Rgp
krupna	krupan	Agpfsny
.	.	Z

Koji	koji	Pi-msn
god	god	Qo
apoen	apoen	Ncmsan
izvadiš	izvaditi	Vmr2s
na	na	Sl
kasi	kasa	Ncfsl
,	,	Z
gledaju	gledati	Vmr3p
te	te	Cc
kao	kao	Cs
da	da	Cs
si	biti	Var2s
iz	iz	Sg
gaća	gaće	Ncfpg
izvukao	izvući	Vmp-sm
crni	crn	Agpmsayn
penis	penis	Ncmsan
od	od	Sg
40	40	Mdc
cm	cm	Ncmpg
i	i	Cc
preteći	preteći	Vmn
mlataraš	mlatarati	Vmr2s
njime	on	Ncfpa
.	.	Z

Da	da	Cs
nemate	nemati	Vmr2p
možda	možda	Rgp
šest	šest	Mlc
i	i	Cc
po	po	Sa
dinara	dinar	Ncmpg
sitno	sitno	Rgp
?.	?.	Z

Nemam	nemati	Vmr1s
Zar	zar	Qq
iko	itko	Pi3m-n
ima	imati	Vmr3s
?	?	Z

Ima	imati	Vmr3s
sad	sad	Rgp
da	da	Cs
pozovem	pozvati	Vmr1s
Narodnu	narodni	Agpfsay
banku	banka	Ncfsa
Srbije	Srbija	Npfsg
i	i	Cc
da	da	Cs
pitam	pitati	Vmr1s
postoji	postojati	Vmr3s
li	li	Qq
još	još	Rgp
uvek	uvek	Rgp
kovanica	kovanica	Ncfsn
manja	mali	Agcfsny
od	od	Sg
dinara	dinar	Ncmsg
.	.	Z

Sledeći	sledeći	Agpmsny
koje	koji	Pi-mpa
bih	biti	Vaa1s
likvidirao	likvidirati	Vmp-sm
na	na	Sl
licu	lice	Ncnsl
mesta	mesto	Ncnsg
jesu	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
se	sebe	Px--sa
ogrešuju	ogrešivati	Vmr3p
o	o	Sl
Brzu	brz	Agpfsay
kasu	kasa	Ncfsa
.	.	Z

Postoje	postojati	Vmr3p
tri	tri	Mlc
vrste	vrsta	Ncfsg
tih	taj	Pd-mpg
gadova	gad	Ncmpg
:	:	Z
debilčine	debilčina	Ncfpn
koje	koji	Pi-fpn
ne	ne	Qz
znaju	znati	Vmr3p
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
ta	taj	Pd-fsn
kasa	kasa	Ncfsn
,	,	Z
imbecili	imbecil	Ncmpn
koji	koji	Pi-mpn
ne	ne	Qz
umeju	umeti	Vmr3p
da	da	Cs
broje	brojati	Vmr3p
i	i	Qo
najgori	loš	Agsmsayn
šljam	šljam	Ncmsan
,	,	Z
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
pokušavaju	pokušavati	Vmr3p
da	da	Cs
prevare	prevariti	Vmr3p
Brzu	brz	Agpfsay
kasu	kasa	Ncfsa
i	i	Cc
siluju	silovati	Vmr3p
je	biti	Var3s
do	do	Sg
smrti	smrt	Ncfsg
.	.	Z

Kako	kako	Cs
sam	biti	Var1s
samo	samo	Rgp
bedan	bedan	Agpmsnn
i	i	Cc
nemoćan	nemoćan	Agpmsnn
dok	dok	Cs
sa	sa	Si
rol-viršlom	rol-viršl	Npmsi
i	i	Cc
jogurtom	jogurt	Ncmsi
stojim	stajati	Vmr1s
iza	iza	Sg
gada	gad	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
kupio	kupiti	Vmp-sm
devet	devet	Mlc
veš-mašina	veš-mašin	Ncmpg
i	i	Cc
Simče	Simča	Npfsg
čokoladicu	čokoladica	Ncfsa
.	.	Z

Ima	imati	Vmr3s
tačno	tačno	Rgp
deset	deset	Mlc
artikala	artik	Ncmpg
i	i	Cc
došao	doći	Vmp-sm
na	na	Sa
Brzu	brz	Agpfsay
kasu	kasa	Ncfsa
Uh	uh	I
,	,	Z
izgleda	izgledati	Vmr3s
da	da	Cs
sam	biti	Var1s
uzeo	uzeti	Vmp-sm
previše	previše	Rgp
tableta	tableta	Ncfpg
za	za	Sa
uznemirenje	uznemirenje	Ncnsa
Od	od	Sg
ovog	ovaj	Pd-msg
trenutka	trenutak	Ncmsg
počinje	počinjati	Vmr3s
moj	moj	Ps1msn
godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
.	.	Z

Aj	Aj	I
zdra	zdrati	Vmr3s
o	o	Sl
Dok	dok	Cs
sam	biti	Var1s
čitao	čitati	Vmp-sm
tekst	tekst	Ncmsan
u	u	Sl
jednim	jedan	Agpfply
poznatim	poznat	Agpfply
beogradskim	beogradski	Agpfply
dnevnim	dnevni	Agpfply
novinama	novina	Ncfpl
o	o	Sl
negativnom	negativan	Agpmsly
uticaju	uticaj	Ncmsl
Facebooka	Facebook	Npmsg
i	i	Cc
igrica	igrica	Ncfsn
na	na	Sa
društvo	društvo	Ncnsa
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
palo	pasti	Vmp-sn
mi	ja	Pp1-sd
je	biti	Var3s
na	na	Sa
pamet	pamet	Ncfsa
da	da	Cs
pišem	pisati	Vmr1s
kolegi	kolega	Ncmsd
uredniku	urednik	Ncmsd
i	i	Cc
zapitam	zapitati	Vmr1s
ga	on	Pp3msa
kako	kako	Cs
je	biti	Var3s
dozvolio	dozvoliti	Vmp-sm
da	da	Cs
tako	tako	Rgp
nešto	nešto	Pi3n-n
uopšte	uopšte	Agpfsgy
ode	oda	Ncfsg
u	u	Sa
štampu	štampa	Ncfsa
.	.	Z

U	u	Sl
pomenutom	pomenuti	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
na	na	Sa
neki	neki	Pi-msan
volšeban	volšeban	Agpmsann
način	način	Ncmsan
,	,	Z
igrači	igrač	Ncmpn
video	video	Ncmsan
igara	igra	Ncfpg
(	(	Z
ili	ili	Cc
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
oni	onaj	Pd-mpn
rekli	reći	Vmp-pm
,	,	Z
igrica	igrica	Ncfsn
)	)	Z
i	i	Cc
korisnici	korisnik	Ncmpn
Facebooka	Facebook	Npmsg
izjednačavaju	izjednačavati	Vmr3p
se	sebe	Px--sa
s	sa	Si
narkomanima	narkoman	Ncmpi
i	i	Cc
pijandurama	pijandura	Ncfpi
.	.	Z

U	u	Sa
prilog	prilog	Ncmsan
tome	taj	Pd-nsl
govori	govoriti	Vmr3s
i	i	Qo
ilustracija	ilustracija	Ncfsn
na	na	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
prikazan	prikazati	Appmsnn
trenutak	trenutak	Ncmsn
ubrizgavanja	ubrizgavanje	Ncnsg
droge	droga	Ncfsg
zvane	zvan	Agpfsgy
Facebook	Facebook	Npmsn
u	u	Sa
korisnikovu	korisnikov	Aspfsay
venu	vena	Ncfsa
.	.	Z

Zašto	zašto	Rgp
se	sebe	Px--sa
na	na	Sa
društvene	društven	Agpfpay
mreže	mreža	Ncfpa
i	i	Cc
dalje	daleko	Rgc
gleda	gledati	Vmr3s
kao	kao	Cs
na	na	Sa
mesto	mesto	Ncnsa
gde	gde	Cs
se	sebe	Px--sa
neki	neki	Pi-mpn
džanki	džanki	Agpmpny
čudaci	čudak	Ncmpn
sklanjaju	sklanjati	Vmr3p
od	od	Sg
stvarnosti	stvarnost	Ncfsg
i	i	Cc
kroje	kroj	Agpfsgy
teorije	teorija	Ncfsg
zavere	zavera	Ncfsg
?	?	Z

U	u	Sl
tekstu	tekst	Ncmsl
se	sebe	Px--sa
pominje	pominjati	Vmr3s
da	da	Cs
je	biti	Var3s
u	u	Sl
Srbiji	Srbija	Npfsl
naglo	naglo	Rgp
porastao	porasti	Vmp-sm
broj	broj	Ncmsan
novih	nov	Agpmpgy
korisnika	korisnik	Ncmpg
ove	ovaj	Pd-fsg
socijalne	socijalan	Agpfsgy
mreže	mreža	Ncfsg
,	,	Z
te	te	Cc
da	da	Cs
je	biti	Var3s
polovina	polovina	Ncfsn
korisnika	korisnik	Ncmpg
interneta	internet	Ncmsg
zavisna	zavisan	Agpfsny
od	od	Sg
popularnog	popularan	Agpmsgy
Fejsa	fejs	Ncmsg
,	,	Z
a	a	Cc
druga	drugi	Mlofsn
polovina	polovina	Ncfsn
od	od	Sg
kompjuterskih	kompjuterski	Agpfpgy
igrica	igrica	Ncfpg
.	.	Z

Nije	biti	Var3s
ni	ni	Qo
čudo	čudo	Ncnsn
što	što	Pi3n-n
će	hteti	Var3s
vam	vi	Pp2-pd
roditelji	roditelj	Ncmpn
,	,	Z
kada	kada	Rgp
ovo	ovaj	Pd-nsa
pročitaju	pročitati	Vmr3p
,	,	Z
reći	reći	Vmn
da	da	Cs
će	hteti	Var3s
vam	vi	Pp2-pd
zabraniti	zabraniti	Vmn
da	da	Cs
igrate	igrati	Vmr2p
igre	igra	Ncfpa
ili	ili	Cc
idete	ići	Vmr2p
na	na	Sa
net	net	Ncmsan
,	,	Z
jer	jer	Cs
ćete	hteti	Var2p
prvo	prvo	Rgp
postati	postati	Vmn
zavisnik	zavisnik	Ncmsn
od	od	Sg
igara	igra	Ncfpg
,	,	Z
potom	potom	Rgp
onda	onda	Rgp
od	od	Sg
Fejsa	fejs	Ncmsg
,	,	Z
da	da	Cs
biste	biti	Vaa2p
na	na	Sl
kraju	kraj	Ncmsl
sigurno	sigurno	Rgp
završili	završiti	Vmp-pm
na	na	Sl
marihuani	marihuana	Ncfsl
i	i	Cc
heroinu	heroina	Ncfsa
ili	ili	Cc
kokainu	kokain	Ncmsl
.	.	Z

Čista	čist	Agpfsny
budalaština	budalaština	Ncfsn
Uterivanje	uterivanje	Ncnsn
straha	strah	Ncmsg
od	od	Sg
novih	nov	Agpfpgy
tehnologija	tehnologija	Ncfpg
može	moći	Vmr3s
samo	samo	Rgp
dodatno	dodatno	Rgp
da	da	Cs
zaglupi	zaglupeti	Vmr3s
ovaj	ovaj	Pd-msan
narod	narod	Ncmsan
i	i	Cc
gurne	gurnuti	Vmr3s
ga	on	Pp3msa
još	još	Rgp
dublje	duboko	Rgc
na	na	Sa
dno	dno	Ncnsa
,	,	Z
gde	gde	Rgp
ga	on	Pp3msa
sigurno	sigurno	Rgp
čeka	čekati	Vmr3s
zavisnost	zavisnost	Ncfsa
od	od	Sg
šunda	šund	Ncmsg
,	,	Z
kiča	kič	Ncmsg
i	i	Cc
teških	težak	Agpfpgy
droga	droga	Ncfpg
.	.	Z

Najbolje	dobar	Agsnsny
je	biti	Var3s
na	na	Sa
ovakve	ovakav	Pd-mpa
tekstove	tekst	Ncmpa
kolektivno	kolektivno	Rgp
reagovati	reagovati	Vmn
,	,	Z
jer	jer	Cs
zajedno	zajedno	Rgp
smo	biti	Var1p
jači	jak	Agcmpny
.	.	Z

Zato	zato	Rgp
nisam	biti	Var1s
ni	ni	Qo
pisao	pisati	Vmp-sm
uredniku	urednik	Ncmsd
pisaćemo	pisati	Var1p
svi	sav	Agpmpny
zajedno	zajedno	Rgp
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
ni	ni	Qo
vi	vi	Pp2-pn
ne	ne	Qz
slažete	slagati	Vmr2p
s	sa	Si
tekstom	tekst	Ncmsi
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
igrači	igrač	Ncmpn
predstavljaju	predstavljati	Vmr3p
kao	kao	Cs
zavisnici	zavisnik	Ncmpn
,	,	Z
pošaljite	poslati	Vmm2p
mejl	mejl	Ncmsan
na	na	Sa
adresu	adresa	Ncfsa
drustvo@politika.rs	drustvo@politikae	Ncnpl
sa	sa	Si
subjectom	subjecta	Ncfsi
:	:	Z
Ja	ja	Pp1-sn
sam	biti	Var1s
igrač	igrač	Ncmsn
,	,	Z
i	i	Cc
nisam	biti	Var1s
narkoman	narkoman	Ncmsn
Slika	slika	Ncfsn
1.	1.	Mdo
U	u	Sl
jednoj	jedan	Agpfsly
ulici	ulica	Ncfsl
u	u	Sl
rubnom	rubni	Agpnsly
delu	delo	Ncnsl
grada	grad	Ncmsg
,	,	Z
vraćajući	vraćati	Rr
se	sebe	Px--sa
iz	iz	Sg
parka	park	Ncmsg
Guelj	Guelj	Npmsn
video	videti	Vmp-sm
sam	biti	Var1s
ženu	žena	Ncfsa
kako	kako	Cs
trči	trčati	Vmr3s
u	u	Sl
kuhinjskoj	kuhinjski	Agpfsly
pregači	pregača	Ncfsl
sa	sa	Si
jastogom	jastog	Ncmsi
u	u	Sl
ruci	ruka	Ncfsl
.	.	Z

Sa	sa	Sg
morske	morski	Agpfsgy
životinje	životinja	Ncfsg
se	sebe	Px--sa
još	još	Rgp
cedila	cediti	Vmp-sf
voda	voda	Ncfsn
a	a	Cc
ona	on	Pp3fsn
je	biti	Var3s
hitala	hitati	Vmp-sf
kao	kao	Cs
da	da	Cs
se	sebe	Px--sa
takmiči	takmičiti	Vmr3s
na	na	Sa
100	100	Mdc
metara	metar	Ncmpg
na	na	Sl
Atletskom	atletski	Agpnsly
prvenstvu	prvenstvo	Ncnsl
Evrope	Evropa	Npfsg
koje	koji	Pi-nsn
se	sebe	Px--sa
održavalo	održavati	Vmp-sn
par	par	Rgp
kilomatara	kilomatara	Ncfpg
dalje	daleko	Rgc
u	u	Sl
Olimpijskom	olimpijski	Agpmsly
stadionu	stadion	Ncmsl
.	.	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
kuvarici	kuvarica	Ncfsl
nekog	neki	Pi-msg
restorana	restoran	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
ponestalo	ponestati	Vmp-sn
ovog	ovaj	Pd-msg
delikatesa	delikates	Ncmsg
pa	pa	Cc
je	biti	Var3s
skoknula	skoknuti	Vmp-sf
do	do	Sg
susednog	susedni	Agpnsgy
po	po	Sa
lobstera	lobstbac	Ncmsan
na	na	Sa
pozajmicu	pozajmica	Ncfsa
ili	ili	Cc
je	biti	Var3s
ženu	žena	Ncfsa
za	za	Sa
trpezariskim	trpezariski	Agpmsiy
stolom	stol	Ncmsi
čekao	čekati	Vmp-sm
nervozni	nervozan	Agpmsny
muž	muž	Ncmsn
čiji	čiji	Pi-msn
ručak	ručak	Ncmsn
kasni	kasniti	Vmr3s
,	,	Z
nikad	nikad	Rgp
neću	ne	Var1s
saznati	saznati	Vmn
ali	ali	Cc
scena	scena	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
potpuno	potpuno	Rgp
bunjuelovska	bunjuelovski	Agpfsny
.	.	Z

Slika	slika	Ncfsn
2.	2.	Mdo
Potpuno	potpun	Agpnsay
go	go	Ncnsa
,	,	Z
čovek	čovek	Ncmsn
duboko	duboko	Rgp
u	u	Sl
šestoj	šesti	Mlofsl
deceniji	decenija	Ncfsl
života	život	Ncmsg
prolazi	prolaziti	Vmr3s
trgom	trg	Ncmsi
isped	isped	Sg
Katedrale	katedrala	Ncfsg
u	u	Sl
Gotskoj	gotski	Agpfsly
četvrti	četvrt	Ncfsl
.	.	Z

Tek	tek	Rgp
poneka	poneki	Pi-fsn
sredovečna	sredovečan	Agpfsny
turistkinja	turistkinja	Ncfsn
podigla	podići	Vmp-sf
je	biti	Var3s
ili	ili	Cc
skinula	skinuti	Vmp-sf
naočare	naočare	Ncfpa
da	da	Cs
bi	biti	Vaa3s
ga	on	Pp3msa
bolje	dobro	Rgc
osmotrila	osmotriti	Vmp-sf
,	,	Z
niko	nitko	Pi3m-n
drugi	drugi	Mlomsn
se	sebe	Px--sa
nije	biti	Var3s
potresao	potresti	Vmp-sm
.	.	Z

On	on	Pp3msn
zapravo	zapravo	Rgp
i	i	Qo
nije	biti	Var3s
bio	biti	Vap-sm
potpuno	potpuno	Rgp
go	go	Agpmsnn
,	,	Z
nosio	nositi	Vmp-sm
je	biti	Var3s
šešir	šešir	Ncmsan
a	a	Cc
na	na	Sl
mestu	mesto	Ncnsl
gde	gde	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
gaće	gaće	Ncfpn
,	,	Z
nalazila	nalaziti	Vmp-sf
se	sebe	Px--sa
tetovaža	tetovaža	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
imitirala	imitirati	Vmp-sf
donji	donji	Agpmsayn
veš	veš	Ncmsan
.	.	Z

Verovatno	verovatno	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
lokalnom	lokalan	Agpmsly
friku	frik	Ncmsl
na	na	Sa
kojeg	koji	Pi-msay
su	biti	Var3p
svi	sav	Agpmpny
navikli	navikao	Agpmpny
i	i	Cc
koji	koji	Pi-msn
bi	biti	Vaa3s
bio	biti	Vap-sm
sasvim	sasvim	Rgp
sigurno	sigurno	Rgp
uhapšen	uhapsiti	Appmsnn
zbog	zbog	Sg
narušavanja	narušavanje	Ncnsg
javnog	javan	Agpmsgy
reda	red	Ncmsg
i	i	Cc
mira	mir	Ncmsg
u	u	Sl
većini	većina	Ncfsl
evropskih	evropski	Agpfpgy
metropola	metropola	Ncfpg
.	.	Z

U	u	Sl
većini	većina	Ncfsl
,	,	Z
ali	ali	Cc
ne	ne	Qz
i	i	Qo
u	u	Sl
Barseloni	Barselona	Npfsl
.	.	Z

Frankova	Frankov	Aspfsny
nova	nov	Agpfsny
fotka	fotka	Ncfsn
Slika	slika	Ncfsn
3.	3.	Mdo
Svega	Svega	Npfsn
par	par	Rgp
metara	metar	Ncmpg
od	od	Sg
pločnika	pločnik	Ncmsg
kojim	koji	Pi-msi
je	biti	Var3s
prošetao	prošetati	Vmp-sm
golišavi	golišti	Appmpgy
čiča	čič	Ncmpg
nalazila	nalaziti	Vmp-sf
se	sebe	Px--sa
velika	velik	Agpfsny
izložba	izložba	Ncfsn
na	na	Sl
otvorenom	otvoren	Agpmsly
fotografija	fotografija	Ncfpg
ogromnog	ogroman	Agpmsgy
formata	format	Ncmsg
na	na	Sl
kojima	koji	Pi-fpl
su	biti	Var3p
prikazane	prikazati	Appfpny
scene	scena	Ncfpn
iz	iz	Sg
1970.	1970.	Mdo
godine	godina	Ncfsg
kada	kada	Cs
je	biti	Var3s
pre	pre	Sg
tačno	tačno	Rgp
40	40	Mdc
godina	godina	Ncfpg
diktator	diktator	Ncmsn
Franko	Franko	Npmsn
bio	biti	Vap-sm
u	u	Sl
poseti	poseta	Ncfsl
Barseloni	Barselona	Npfsl
.	.	Z

Tada	tada	Rgp
su	biti	Var3p
,	,	Z
prvi	prvi	Mlomsan
put	put	Rgp
od	od	Sg
građanskog	građanski	Agpmsgy
rata	rat	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
Barselona	barselona	Ncfsn
bila	biti	Vap-sf
jedno	jedan	Mlcnsn
od	od	Sg
glavnih	glavni	Agpnpgy
uporišta	uporište	Ncnpg
repubikanaca	repubikanac	Ncmpg
,	,	Z
na	na	Sl
ulicama	ulica	Ncfpl
ovog	ovaj	Pd-msg
grada	grad	Ncmsg
izbile	izbiti	Vmp-pf
antifrankističke	antifrankistički	Agpfsgy
demonstracije	demonstracija	Ncfsg
.	.	Z

Fotografija	fotografija	Ncfsn
koja	koji	Pi-fsn
prikazuje	prikazivati	Vmr3s
Generalisimusa	Generalisimus	Npmsay
kako	kako	Cs
se	sebe	Px--sa
vozi	voziti	Vmr3s
u	u	Sl
paradnom	paradni	Agpmsly
automobilu	automobil	Ncmsl
vrlo	vrlo	Rgp
brzo	brzo	Rgp
je	biti	Var3s
išrarana	išraran	Agpfsny
uvredljivim	uvredljiv	Agpfpiy
porukama	poruka	Ncfpi
,	,	Z
Franku	Franko	Npmsd
se	sebe	Px--sa
nacrtani	nacrtati	Appmpny
rogovi	rog	Ncmpn
i	i	Cc
đavolji	đavolji	Agpmsayn
rep	rep	Ncmsan
.	.	Z

Poslednjeg	poslednji	Agpmsgy
dana	dan	Ncmsg
našeg	naš	Agpmsgy
vikenda	vikend	Ncmsg
u	u	Sl
Barseloni	Barselona	Npfsl
stavljena	staviti	Appfsny
je	biti	Var3s
nova	nov	Agpfsny
,	,	Z
čista	čist	Agpfsny
fotografija	fotografija	Ncfsn
.	.	Z

Pre	pre	Sg
40	40	Mdc
godina	godina	Ncfpg
,	,	Z
Španija	Španija	Npfsn
je	biti	Var3s
bila	biti	Vap-sf
još	još	Rgp
uvek	uvek	Rgp
dominantno	dominantno	Rgp
konzervativna	konzervativan	Agpfsny
,	,	Z
katolička	katolički	Agpfsny
država	država	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
pobuna	pobuna	Ncfsn
protiv	protiv	Sg
diktatora	diktator	Ncmpg
bila	biti	Vap-sf
samo	samo	Rgp
eksces	eksces	Ncmsn
,	,	Z
muškarci	muškarac	Ncmpn
su	biti	Var3p
oblačili	oblačiti	Vmp-pm
štofane	štofan	Agpfpay
pantalone	pantalone	Ncfpa
,	,	Z
brijali	brijati	Vmp-pm
se	sebe	Px--sa
kod	kod	Sg
berbera	berberin	Ncmpg
i	i	Cc
negovali	negovati	Vmp-pm
brkove	brk	Ncmpa
slične	sličan	Agpfsgy
Frankovim	Frankov	Aspmsiy
a	a	Cc
žene	žena	Ncfpn
su	biti	Var3p
nosile	nositi	Vmp-pf
crninu	crnina	Ncfsa
i	i	Cc
glave	glava	Ncfsg
pokrivale	pokrivati	Vmp-pf
maramama	marama	Ncfpd
.	.	Z

Danas	danas	Rgp
ulicama	ulica	Ncfpi
Barselone	Barselona	Npfsg
hoda	hodati	Vmr3s
golišavi	golišavi	Agpnpay
čiča	čiče	Ncnpa
iz	iz	Sg
predhodne	predhodan	Agpfsgy
slike	slika	Ncfsg
,	,	Z
gej	gej	Agpmsny
i	i	Cc
lezbejski	lezbejski	Agpmpny
parovi	par	Ncmpn
se	sebe	Px--sa
na	na	Sl
ulicama	ulica	Ncfpl
drže	držati	Vmr3p
za	za	Sa
ruke	ruka	Ncfpa
i	i	Cc
službeno	službeno	Rgp
venčavaju	venčavati	Vmr3p
,	,	Z
mladi	mlad	Agpmpny
nedeljom	nedelja	Ncfsi
ujutro	ujutro	Rgp
umesto	umesto	Rgp
u	u	Sa
crkvu	crkva	Ncfsa
odlaze	odlaziti	Vmr3p
na	na	Sa
plažu	plaža	Ncfsa
Slika	slika	Ncfsn
4.	4.	Mdo
Plaža	plaža	Ncfsn
u	u	Sl
lučkom	lučki	Agpmsly
kvartu	kvarta	Ncmsl
Barseloneta	barselone	Ncnsg
,	,	Z
sunce	sunce	Ncnsn
izlazi	izlaziti	Vmr3s
i	i	Cc
zalazi	zalaziti	Vmr3s
za	za	Sa
oblake	oblak	Ncmpa
čineći	činiti	Rr
izležavanje	izležavanje	Ncnsa
na	na	Sl
stolicama	stolica	Ncfpl
u	u	Sl
kafiću	kafić	Ncmsl
na	na	Sa
momente	moment	Ncmpa
opuštajućim	opuštajući	Agpmply
i	i	Cc
opet	opet	Rgp
sledećeg	sledeći	Agpmsgy
minuta	minut	Ncmsg
sasvim	sasvim	Rgp
nelagodnim	nelagodan	Agpnsiy
.	.	Z

Ne	ne	Qz
primećujem	primećivati	Vmr1s
veliki	velik	Agpmsayn
,	,	Z
gotovo	gotovo	Rgp
predratni	predratni	Agpmsny
zvučnik	zvučnik	Ncmsn
na	na	Sl
banderi	bandera	Ncfsl
na	na	Sa
metar	metar	Ncmsan
od	od	Sg
mene	ja	Pp1-sg
:	:	Z
Atencion	Atencion	Npmsn
,	,	Z
Atencion	Atencion	Npmsn
odjednom	odjednom	Rgp
je	biti	Var3s
grunulo	grunuti	Vmp-sn
iz	iz	Sg
zvučnika	zvučnik	Ncmsg
tako	tako	Rgp
glasno	glasan	Agpnsny
i	i	Cc
dramatično	dramatičan	Agpnsny
kako	kako	Cs
je	biti	Var3s
trebalo	trebati	Vmp-sn
žiteljima	žitelj	Ncmpi
Gernike	Gernika	Npfsg
najaviti	najaviti	Vmn
bombardovanje	bombardovanje	Ncnsa
.	.	Z

Razglas	razglas	Ncmsn
je	biti	Var3s
,	,	Z
naravno	naravno	Rgp
,	,	Z
najavio	najaviti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
preporučuje	preporučivati	Vmr3s
kupanje	kupanje	Ncnsn
jer	jer	Cs
je	biti	Var3s
istaknuta	istaknuti	Appfsny
crvena	crven	Agpfsny
zastava	zastava	Ncfsn
koja	koji	Pi-fsn
,	,	Z
dakako	dakako	Rgp
,	,	Z
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
more	more	Ncnsn
nemirno	nemiran	Agpnsny
.	.	Z

Prvo	prvo	Rgp
na	na	Sl
katalonskom	katalonski	Agpmsly
,	,	Z
pa	pa	Cc
na	na	Sl
kastiljskom	kastiljski	Agpmsly
(	(	Z
španskom	španski	Agpmsly
)	)	Z
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
na	na	Sl
engleskom	engleski	Agpmsly
,	,	Z
dramatični	dramatičan	Agpmsny
glas	glas	Ncmsn
je	biti	Var3s
pojasnio	pojasniti	Vmp-sm
i	i	Cc
da	da	Cs
se	sebe	Px--sa
drže	držati	Vmr3p
na	na	Sl
oku	oko	Ncnsl
lične	ličan	Agpfpay
stvari	stvar	Ncfpa
.	.	Z

Slika	slika	Ncfsn
5.	5.	Mdo
U	u	Sa
Carrer	carrer	Ncmsan
de	dati	Vmr3s
l	l	Npfsn
Argenteria	Argenteria	Npfsn
,	,	Z
jednoj	jedan	Mlcfsl
od	od	Sg
kosih	kos	Agpfpgy
ulica	ulica	Ncfpg
u	u	Sl
centru	centar	Ncmsl
grada	grad	Ncmsg
,	,	Z
na	na	Sl
pločniku	pločnik	Ncmsl
sedi	sed	Agpmsny
tridesetogodišnjak	tridesetogodišnjak	Ncmsn
obučen	obući	Appmsnn
kao	kao	Cs
turista	turista	Ncmsn
sa	sa	Si
šeširom	šešir	Ncmsi
ispred	ispred	Sg
i	i	Cc
natpisom	natpis	Ncmsi
na	na	Sl
parčetu	parče	Ncnsl
kartona	karton	Ncmsg
:	:	Z
Got	Got	Npmsn
robbed	robbed	Rgp
,	,	Z
need	need	Xf
help	help	Xf
.	.	Z

Opljačkan	opljačkati	Appmsnn
,	,	Z
traži	tražiti	Vmr3s
pomoć	pomoć	Ncfsa
.	.	Z

Viđao	viđati	Vmp-sm
sam	biti	Var1s
po	po	Sl
gradovima	grad	Ncmpl
sveta	svet	Ncmsg
ljude	čovek	Ncmpa
sa	sa	Si
najrazličitijim	različit	Agsmpiy
povodima	povod	Ncmpi
za	za	Sa
prosjačenje	prosjačenje	Ncnsa
:	:	Z
bolesnike	bolesnik	Ncmpa
,	,	Z
invalide	invalid	Ncmpa
,	,	Z
rate	rata	Agpmpay
veterane	veteran	Ncmpa
,	,	Z
one	onaj	Pd-mpa
koji	koji	Pi-mpn
otvoreno	otvoreno	Rgp
kažu	kazati	Vmr3p
da	da	Cs
im	oni	Pp3-pd
treba	trebati	Vmr3s
za	za	Sa
pivo	pivo	Ncnsa
Bez	bez	Sg
obzira	obzir	Ncmsg
da	da	Cs
li	li	Cs
blefira	blefirati	Vmr3s
ili	ili	Cc
je	biti	Var3s
stvarno	stvarno	Rgp
bio	biti	Vap-sm
žrtva	žrtva	Ncfsn
pljačke	pljačka	Ncfsg
,	,	Z
ovaj	ovaj	Pd-msn
prosjak	prosjak	Ncmsn
je	biti	Var3s
oličenje	oličenje	Ncnsn
Barselone	Barselona	Npfsg
2010.	2010.	Mdo
koja	koji	Pi-fsn
je	biti	Var3s
crni	crn	Agpmsny
šampion	šampion	Ncmsn
Evrope	Evropa	Npfsg
u	u	Sl
broju	broj	Ncmsl
opljačkanih	opljačkati	Agpmpgy
na	na	Sa
1.000	1.000	Mdc
turista	turist	Ncmpg
.	.	Z

Svaki	svaki	Pi-msan
put	put	Rgp
kada	kada	Cs
sam	biti	Var1s
u	u	Sl
nekom	neki	Pi-msl
restoranu	restoran	Ncmsl
ili	ili	Cc
kafeu	kafe	Ncmsl
uključio	uključiti	Vmp-sm
punjač	punjač	Ncmsan
za	za	Sa
mobilni	mobilan	Agpmsayn
u	u	Sa
struju	struja	Ncfsa
i	i	Cc
ostavio	ostaviti	Vmp-sm
telefon	telefon	Ncmsan
par	par	Rgp
koraka	korak	Ncmpg
od	od	Sg
stola	stola	Ncfpg
za	za	Sa
kojim	koji	Pi-msi
sam	biti	Var1s
sedeo	sedeti	Vmp-sm
,	,	Z
bio	biti	Vap-sm
sam	biti	Var1s
upozoren	upozoriti	Appmsnn
da	da	Cs
to	taj	Pd-nsa
ne	ne	Qz
radim	raditi	Vmr1s
jer	jer	Cs
će	hteti	Var3s
isti	isti	Agpmsayn
nestati	nestati	Vmn
dok	dok	Cs
kažeš	kazati	Vmr2s
Rambla	Rambl	Npmsg
.	.	Z

Vest	vest	Ncfsn
dana	dan	Ncmpg
Slika	slika	Ncfsn
6.	6.	Mdo
Arena	arena	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
održavaju	održavati	Vmr3p
Koride	korida	Ncfpn
.	.	Z

Novinarka	novinarka	Ncfsn
CNN-a	CNN	Npmsg
stoji	stajati	Vmr3s
na	na	Sl
nekoj	neki	Pi-fsl
gajbici	gajbica	Ncfsl
isped	isped	Sg
ulazne	ulazan	Agpfsgy
kapije	kapija	Ncfsg
i	i	Cc
govori	govoriti	Vmr3s
u	u	Sa
mikrofon	mikrofon	Ncmsan
vest	vest	Ncfsa
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
je	biti	Var3s
Parlament	parlament	Ncmsn
Katalonije	Katalonija	Npfsg
većinom	većinom	Rgp
glasova	glas	Ncmpg
doneo	doneti	Vmp-sm
odluku	odluka	Ncfsa
da	da	Cs
se	sebe	Px--sa
od	od	Sg
1.	1.	Mdo
januara	januar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
zabrane	zabrana	Ncfsg
borbe	borba	Ncfsg
sa	sa	Si
bikovima	bik	Ncmpi
.	.	Z

Katalonija	Katalonija	Npfsn
je	biti	Var3s
tako	tako	Rgp
postala	postati	Vmp-sf
prva	prvi	Mlofsn
kontinentalna	kontinentalan	Agpfsny
španska	španski	Agpfsny
pokrajina	pokrajina	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
zabranika	zabraniti	Vmp-sf
koridu	korida	Ncfsa
,	,	Z
pre	pre	Sg
nje	on	Pp3fsg
to	taj	Pd-nsa
su	biti	Var3p
uradila	uraditi	Vmp-pn
Kanarska	Kanarski	Agpnpny
ostrva	ostrvo	Ncnpn
još	još	Rgp
1991.	1991.	Mdo
godine	godina	Ncfsg
.	.	Z

Odluka	odluka	Ncfsn
je	biti	Var3s
izglasana	izglasati	Appfsny
tesnom	tesan	Agpfsiy
većinom	većina	Ncfsi
a	a	Cc
slično	slično	Rgp
je	biti	Var3s
i	i	Qo
raspoloženje	raspoloženje	Ncnsn
u	u	Sl
javnosti	javnost	Ncfsl
.	.	Z

Korida	korida	Ncfsn
je	biti	Var3s
relikt	relikt	Ncmsn
prošlosti	prošlost	Ncfsg
,	,	Z
očigledna	očigledan	Agpfsny
surovost	surovost	Ncfsn
prema	prema	Sl
životinjama	životinja	Ncfpl
ali	ali	Cc
i	i	Qo
simbol	simbol	Ncmsn
jedinstvene	jedinstven	Agpfsgy
Španije	Španija	Npfsg
kojoj	koji	Pi-fsl
mnogi	mnogi	Agpmpny
Katalonci	Katalonc	Npmpn
ne	ne	Qz
bi	biti	Vaa3s
više	mnogo	Rgc
da	da	Cs
pripadaju	pripadati	Vmr3p
.	.	Z

Opet	opet	Rgp
,	,	Z
kaže	kazati	Vmr3s
mi	ja	Pp1-sd
prijatelj	prijatelj	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
sredinom	sredina	Ncfsi
jula	jul	Ncmsg
bio	biti	Vap-sm
ovde	ovde	Rgp
da	da	Cs
je	biti	Var3s
pobeda	pobeda	Ncfsn
španskih	španski	Agpmpgy
fudbalera	fudbaler	Ncmpg
na	na	Sl
Mundijalu	Mundijal	Npmsl
u	u	Sl
Južnoj	južan	Agpfsly
Africi	Afrika	Npfsl
na	na	Sl
ulicama	ulica	Ncfpl
Barselone	Barselona	Npfsg
proslavljana	proslavljati	Appfsny
možda	možda	Rgp
još	još	Rgp
burnije	burno	Rgc
nego	nego	Cc
u	u	Sl
Madridu	Madrid	Npmsl
.	.	Z

Zamislite	zamisliti	Vmm2p
Prištinu	Priština	Npfsa
kako	kako	Cs
slavi	slaviti	Vmr3s
srpsku	srpski	Agpfsay
pobedu	pobeda	Ncfsa
u	u	Sl
vaterpolu	vaterpolo	Ncmsl
,	,	Z
na	na	Sa
primer	primer	Ncmsan
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
katalonsko	katalonski	Agpnsny
autonomaštvo	autonomaštvo	Ncnsn
ili	ili	Cc
secesionizam	secesionizam	Ncmsan
teško	teško	Rgp
može	moći	Vmr3s
porediti	porediti	Vmn
sa	sa	Si
bilo	bilo	Qo
kojim	koji	Pi-msi
sa	sa	Si
naših	naš	Ps1mpg
balkanskih	balkanski	Agpmpgy
prostora	prostor	Ncmpg
ma	m	Ncmpg
mako	mako	Rgp
se	sebe	Px--sa
neki	neki	Pi-mpn
trudili	truditi	Vmp-pm
da	da	Cs
povlače	povlačiti	Vmr3p
paralele	paralela	Ncfpa
.	.	Z

Ulični	ulični	Agpmsny
ples	ples	Ncmsn
...	...	Z

Slika	slika	Ncfsn
7.	7.	Mdo
Na	na	Sl
pločniku	pločnik	Ncmsl
ispred	ispred	Sg
našeg	naš	Ps1msg
hotela	hotel	Ncmsg
Catalonia	Catalonia	Npfsn
Catedral	Catedral	Npfsn
ulični	ulični	Agpmpny
svirači	svirač	Ncmpn
izvode	izvoditi	Vmr3p
španske	španski	Agpfsgy
popularne	popularan	Agpfsgy
melodije	melodija	Ncfsg
što	što	Pi3n-n
je	biti	Var3s
odmah	odmah	Rgp
privuklo	privući	Vmp-sn
desetak	desetak	Mls
lokalnih	lokalan	Agpmpgy
penzionera	penzioner	Ncmpg
i	i	Cc
dvostruko	dvostruko	Rgp
više	mnogo	Rgc
turista	turist	Ncmpg
.	.	Z

Baka	baka	Ncfsn
,	,	Z
nešto	nešto	Pi3n-n
starija	star	Agcfsny
od	od	Sg
80	80	Mdc
godina	godina	Ncfpg
,	,	Z
sasvim	sasvim	Rgp
sigurno	sigurno	Rgp
svedok	svedok	Ncmsn
Građanskog	građanski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
poziva	pozivati	Vmr3s
na	na	Sa
ples	ples	Ncmsan
nepoznatog	nepoznat	Agpmsgy
muškarca	muškarac	Ncmsg
od	od	Sg
oko	oko	Rgp
četrdeset	četrdeset	Mlc
.	.	Z

Oboje	obojiti	Vmr3p
plešu	plesati	Vmr3p
tako	tako	Rgp
ritimično	ritimičan	Agpnsny
i	i	Cc
strasno	strasno	Rgp
da	da	Cs
je	biti	Var3s
za	za	Sa
nekoliko	nekoliko	Rgp
minuta	minuta	Ncfpg
broj	broj	Ncmsn
posmatrača	posmatrač	Ncmpg
narastao	narasti	Vmp-sm
na	na	Sa
stotinu	stotina	Ncfsa
.	.	Z

Pozdravljeni	pozdraviti	Appmpny
su	biti	Var3p
burnim	buran	Agpmsiy
aplauzom	aplauz	Ncmsi
,	,	Z
baka	baka	Ncfsn
uzima	uzimati	Vmr3s
šešir	šešir	Ncmsan
od	od	Sg
svirača	svirač	Ncmpg
i	i	Cc
skuplja	skupljati	Vmr3s
novac	novac	Ncmsan
od	od	Sg
posmatrača	posmatrač	Ncmpg
.	.	Z

Komentarišemo	komentarisati	Vmr1p
kojim	koji	Pi-msi
bi	biti	Vaa3p
epitetima	epitet	Ncmpi
neku	neki	Pi-fsa
našu	naš	Ps1fsa
penzionerku	penzionerka	Ncfsa
častili	častiti	Vmp-pm
prolaznici	prolaznik	Ncmpn
kada	kada	Cs
bi	biti	Vaa3s
isto	isto	Rgp
to	taj	Pd-nsa
pokušala	pokušati	Vmp-sf
na	na	Sl
uglu	ugao	Ncmsl
Balkanske	balkanski	Agpfsgy
i	i	Cc
Terazija	Terazija	Npfsn
recimo	reći	Vmm1p
.	.	Z

Scenu	scena	Ncfsa
na	na	Sl
kamenu	kamen	Ncmsl
do	do	Sg
nas	mi	Pp1-pg
posmatra	posmatrati	Vmr3s
majka	majka	Ncfsn
sa	sa	Si
dvadesetogodišnjom	dvadesetogodišnji	Agpfsiy
kćerkom	kćerka	Ncfsi
koja	koji	Pi-fsn
ima	imati	Vmr3s
Daunov	daunov	Aspmsann
sindrom	sindrom	Ncmsan
i	i	Cc
pri	pri	Sl
tome	taj	Pd-nsl
je	biti	Var3s
gluvonema	gluvonema	Ncfsn
.	.	Z

Majka	majka	Ncfsn
joj	on	Pp3fsd
znakovima	znak	Ncmpi
objašnjava	objašnjavati	Vmr3s
šta	što	Pi3n-n
se	sebe	Px--sa
dešava	dešavati	Vmr3s
,	,	Z
devojka	devojka	Ncfsn
se	sebe	Px--sa
smeje	smejati	Vmr3s
.	.	Z

Ljudi	čovek	Ncmpn
žive	živeti	Vmr3p
svoj	svoj	Px-msan
život	život	Ncmsan
iako	iako	Cs
su	biti	Var3p
stari	star	Agpmpny
,	,	Z
nepokretni	nepokretan	Agpmpny
,	,	Z
fizički	fizički	Agpmsayn
ili	ili	Cc
mentalno	mentalno	Rgp
bolesni	bolestan	Agpmpny
.	.	Z

Društvo	društvo	Ncnsn
ih	oni	Pp3-pa
nije	biti	Var3s
precrtalo	precrtati	Vmp-sn
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najvećih	velik	Agsfpgy
i	i	Cc
najstrašnijih	strašan	Agsfpgy
razlika	razlika	Ncfpg
između	između	Sg
našeg	naš	Ps1nsg
i	i	Cc
većine	većina	Ncfsg
evropskih	evropski	Agpnpgy
društava	društvo	Ncnpg
.	.	Z

