Virtualizacija	virtualizacija	Ncfsn
je	biti	Var3s
tehnologija	tehnologija	Ncfsn
koja	koji	Pi-fsn
omogućava	omogućavati	Vmr3s
deljenje	deljenje	Ncnsa
hardverskih	hardverski	Agpmpgy
resursa	resurs	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
mogućnost	mogućnost	Ncfsn
da	da	Cs
se	sebe	Px--sa
na	na	Sl
istom	isti	Agpmsly
hardveru	hardver	Ncmsl
istovremeno	istovremeno	Rgp
pokreće	pokretati	Vmr3s
i	i	Cc
izvršava	izvršavati	Vmr3s
više	mnogo	Rgc
nezavisnih	nezavisan	Agpmpgy
operativnih	operativan	Agpmpgy
sistema	sistem	Ncmpg
.	.	Z

Ti	taj	Pd-mpn
operativni	operativan	Agpmpny
sistemi	sistem	Ncmpn
se	sebe	Px--sa
nazivaju	nazivati	Vmr3p
virtualnim	virtualan	Agpfpiy
mašinama	mašina	Ncfpi
i	i	Cc
svaka	svaki	Pi-fsn
od	od	Sg
njih	oni	Pp3-pg
se	sebe	Px--sa
ponaša	ponašati	Vmr3s
kao	kao	Cs
potpuno	potpuno	Rgp
odvojena	odvojiti	Appfsny
i	i	Cc
nezavisna	nezavisan	Agpfsny
jedinica	jedinica	Ncfsn
sa	sa	Si
unapred	unapred	Rgp
dodeljenim	dodeliti	Agpmpiy
resursima	resurs	Ncmpi
(	(	Z
RAM	RAM	Npmsn
,	,	Z
CPU	CP	Npmsl
,	,	Z
HDD	HDD	Npmsn
,	,	Z
networking	networking	Ncmsn
)	)	Z
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
se	sebe	Px--sa
postiže	postizati	Vmr3s
veća	velik	Agcfsny
iskorišćenost	iskorišćenost	Ncfsn
i	i	Cc
fleksibilnost	fleksibilnost	Ncfsa
samog	sam	Agpmsgy
sistema	sistem	Ncmsg
.	.	Z

Same	sam	Agpfpny
virtualne	virtualan	Agpfpny
mašine	mašina	Ncfpn
su	biti	Var3p
enkapsulirane	enkapsulirati	Appfpny
u	u	Sa
fajlove	fajl	Ncmpa
,	,	Z
što	što	Pi3n-n
nam	mi	Pp1-pd
omogućava	omogućavati	Vmr3s
da	da	Cs
na	na	Sa
brz	brz	Agpmsann
i	i	Cc
efikasan	efikasan	Agpmsann
način	način	Ncmsan
vršimo	vršiti	Vmr1p
backup	backup	Ncmsan
podataka	podatak	Ncmpg
,	,	Z
kloniranje	kloniranje	Ncnsn
ili	ili	Cc
kopiranje	kopiranje	Ncnsn
virtualnih	virtualan	Agpfpgy
mašina	mašina	Ncfpg
sa	sa	Sg
jednog	jedan	Mlcmsg
fizičkog	fizički	Agpmsgy
hardware-a	hardware	Npmsg
na	na	Sa
drugi	drugi	Mlomsan
.	.	Z

konsolidacija	konsolidacija	Ncfsn
servera	server	Ncmsg
i	i	Cc
povećanje	povećanje	Ncnsa
iskorišćenosti	iskorišćenost	Ncfsg
hardware-a	hardware	Npmsg
.	.	Z

Smanjuje	smanjivati	Vmr3s
se	sebe	Px--sa
količina	količina	Ncfsn
potrebnog	potreban	Agpmsgy
hardware-a	hardware	Npmsg
,	,	Z
elektičnog	elektičan	Agpnsgy
napajanja	napajanje	Ncnsg
,	,	Z
hlađenja	hlađenje	Ncnsg
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
i	i	Cc
mesta	mesto	Ncnsg
koje	koji	Pi-nsa
serveri	server	Ncmpn
zauzimaju	zauzimati	Vmr3p
(	(	Z
čak	čak	Qo
i	i	Qo
do	do	Sg
70	70	Mdc
%	%	Z
)	)	Z
.	.	Z

Tako	tako	Rgp
bi	biti	Vaa3s
se	sebe	Px--sa
smanjio	smanjiti	Vmp-sm
i	i	Cc
trošak	trošak	Ncmsan
održavanja	održavanje	Ncnsg
,	,	Z
a	a	Cc
od	od	Sg
zahteva	zahtev	Ncmpg
za	za	Si
novom	nov	Agpfsiy
virtualnom	virtualan	Agpfsiy
mašinom	mašina	Ncfsi
do	do	Sg
njene	njen	Ncfsg
realizacije	realizacija	Ncfsg
,	,	Z
prošlo	proći	Vmp-sn
bi	biti	Vaa3s
tek	tek	Rgp
nekoliko	nekoliko	Rgp
minuta	minuta	Ncfsn
umjesto	umjesto	Sg
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
.	.	Z

Minimizacija	minimizacija	Ncfsn
downtime-a	downtime	Npmsg
i	i	Cc
osiguranje	osiguranje	Ncnsa
nesmetanog	nesmetan	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Eliminiše	eliminisati	Vmr3s
se	sebe	Px--sa
planirani	planiran	Agpmpny
downtime	downtima	Ncmpn
za	za	Sa
održavanje	održavanje	Ncnsa
sistema	sistem	Ncmpg
,	,	Z
smanjuje	smanjivati	Vmr3s
se	sebe	Px--sa
mogućnost	mogućnost	Ncfsn
i	i	Cc
vreme	vreme	Ncnsn
downtime-a	downtime	Npmsg
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
se	sebe	Px--sa
ubrzava	ubrzavati	Vmr3s
oporavak	oporavak	Ncmsan
od	od	Sg
katastrofe	katastrofa	Ncfsg
čak	čak	Qo
do	do	Sg
85	85	Mdc
%	%	Z
.	.	Z

VoIP	VoIP	Npmsn
je	biti	Var3s
skraćenica	skraćenica	Ncfsn
od	od	Sg
Voice	voica	Ncfsg
over	over	Ncmsn
Internet	Internet	Npmsn
Protocol	Protocol	Npmsn
(	(	Z
ili	ili	Cc
Voice	Voice	Xf
over	over	Xf
IP	IP	Npmsn
)	)	Z
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
tehnologija	tehnologija	Ncfsn
koja	koji	Pi-fsn
omogućava	omogućavati	Vmr3s
korišćenje	korišćenje	Ncnsa
telefona	telefon	Ncmsg
putem	put	Sg
internet	internet	Ncmsn
veze	veza	Ncfsg
,	,	Z
bez	bez	Sg
upotrebe	upotreba	Ncfsg
regularne	regularan	Agpfsgy
telefonske	telefonski	Agpfsgy
linije	linija	Ncfsg
.	.	Z

VoIP	voii	Agpfsny
usluga	usluga	Ncfsn
zahteva	zahtevati	Vmr3s
postojeću	postojeći	Agpfsay
Internet	internet	Ncmsn
konekciju	konekcija	Ncfsa
preko	preko	Sg
koje	koji	Pi-fsg
pretplatnici	pretplatnik	Ncmpn
pozivaju	pozivati	Vmr3p
i	i	Cc
primaju	primati	Vmr3p
pozive	poziv	Ncmpa
na	na	Sa
isti	isti	Agpmsayn
način	način	Ncmsan
kako	kako	Cs
bi	biti	Vaa3s
to	taj	Pd-nsa
radili	raditi	Vmp-pm
preko	preko	Sg
javne	javan	Agpfsgy
telefonske	telefonski	Agpfsgy
mreže	mreža	Ncfsg
.	.	Z

Upotreba	upotreba	Ncfsn
je	biti	Var3s
jednostavna	jednostavan	Agpfsny
.	.	Z

Vi	vi	Pp2-pn
kao	kao	Cs
korisnik	korisnik	Ncmsn
,	,	Z
koristite	koristiti	Vmm2p
vaš	vaš	Ps2msn
regularni	regularan	Agpmsny
telefon	telefon	Ncmsn
,	,	Z
pozovete	pozvati	Vmr3p
željeni	želeti	Agpmsayn
broj	broj	Ncmsan
i	i	Cc
razgovarate	razgovarati	Vmr2p
.	.	Z

Nije	biti	Var3s
bitno	bitan	Agpnsny
da	da	Cs
li	li	Qq
osoba	osoba	Ncfsn
koju	koji	Pi-fsa
zovete	zvati	Vmr2p
koristi	koristiti	Vmr3s
VoIP	voi	Ncmsg
ili	ili	Cc
ne	ne	Qz
.	.	Z

Pored	pored	Sg
očigledne	očigledan	Agpfsgy
prednosti	prednost	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
ogleda	ogledati	Vmr3s
u	u	Sa
jeftinijem	jeftin	Agcnsly
korišćenju	korišćenje	Ncnsl
usluge	usluga	Ncfpa
(	(	Z
pogotovo	pogotovo	Rgp
za	za	Sa
međunarodne	međunarodni	Agpmpay
pozive	poziv	Ncmpa
)	)	Z
,	,	Z
jedini	jedini	Agpmsny
uslov	uslov	Ncmsn
za	za	Sa
ovu	ovaj	Pd-fsa
tehnologiju	tehnologija	Ncfsa
je	biti	Var3s
potreba	potreba	Ncfsn
za	za	Si
velikom	velik	Agpfsiy
brzinom	brzina	Ncfsi
Internet	internet	Ncmsn
veze	veza	Ncfsg
(	(	Z
DSL	DSL	Npmsn
,	,	Z
Kablovski	kablovski	Agpmsny
Internet	internet	Ncmsn
)	)	Z
.	.	Z

Prednosti	prednost	Ncfpn
VoIP-a	VoIP	Npmsg
:	:	Z

Ušteda	ušteda	Ncfsn
u	u	Sl
troškovima	trošak	Ncmpl
jer	jer	Cs
mesečna	mesečni	Agpfsny
pretplata	pretplata	Ncfsn
pokriva	pokrivati	Vmr3s
sve	sav	Agpmpay
telefonske	telefonski	Agpmpay
pozive	poziv	Ncmpa
.	.	Z

Međugradski	međugradski	Agpmsny
i	i	Cc
međunarodni	međunarodni	Agpmpny
pozivi	poziv	Ncmpn
imaju	imati	Vmr3p
nižu	nizati	Vmr3p
cenu	cena	Ncfsa
jer	jer	Cs
je	biti	Var3s
telefonski	telefonski	Agpmsny
broj	broj	Ncmsn
vezan	vezati	Appmsnn
za	za	Sa
IP	ip	Agpmsann
telefon	telefon	Ncmsan
a	a	Cc
ne	ne	Qz
za	za	Sa
lokaciju	lokacija	Ncfsa
.	.	Z

softverski	softverski	Agpmsayn
fax	fax	Ncmsan
(	(	Z
moguće	moguće	Qo
više	mnogo	Rgc
faksova	faks	Ncmpg
za	za	Sa
različite	različit	Agpfpay
službe	služba	Ncfpa
,	,	Z
prijem	prijem	Ncmsan
i	i	Cc
slanje	slanje	Ncnsa
faksa	faks	Ncmsg
preko	preko	Sg
e-mail	e-mail	Ncmsn
,	,	Z
slanje	slanje	Ncnsn
faksa	faks	Ncmsg
sa	sa	Si
bilo	bilo	Qo
kog	koji	Agpmsgy
računara	računar	Ncmsg
u	u	Sl
firmi	firma	Ncfsl
)	)	Z

govorna	govorni	Agpfsny
pošta	pošta	Ncfsn

objedinjen	objediniti	Appmsnn
sistem	sistem	Ncmsn
glasovnih	glasovni	Agpnpgy
i	i	Cc
pisanih	pisan	Agpfpgy
poruka	poruka	Ncfpg

konferencijski	konferencijski	Agpmpny
pozivi	poziv	Ncmpn

snimanje	snimanje	Ncnsn
poziva	poziv	Ncmpg

razne	razni	Agpfpny
govorne	govorni	Agpfpny
aplikacije	aplikacija	Ncfpn

objedinjeno	objediniti	Appnsny
komunikacije	komunikacija	Ncfsg

Pri	pri	Sl
realizaciji	realizacija	Ncfsl
VoIP	voi	Agpnsgy
rešenja	rešenje	Ncnsg
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
koristiti	koristiti	Vmn
postojeću	postojeći	Agpfsay
infrastrukturu	infrastruktura	Ncfsa
(	(	Z
lokalnu	lokalan	Agpfsay
računarsku	računarski	Agpfsay
mrežu	mreža	Ncfsa
,	,	Z
analogne	analogan	Agpmpay
telefone	telefon	Ncmpa
i	i	Cc
fax	fax	Agpmpay
aparate	aparat	Ncmpa
,	,	Z
računare	računar	Ncmpa
)	)	Z
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
cena	cena	Ncfsn
uvođenja	uvođenje	Ncnsg
ove	ovaj	Pd-fsg
tehnologije	tehnologija	Ncfsg
veoma	veoma	Rgp
povoljna	povoljan	Agpfsny
,	,	Z
naročito	naročito	Rgp
ako	ako	Cs
se	sebe	Px--sa
posmatraju	posmatrati	Vmr3p
mogućnosti	mogućnost	Ncfpn
koje	koji	Pi-fpa
nudi	nuditi	Vmr3s
.	.	Z

Održavanje	održavanje	Ncnsn
uključuje	uključivati	Vmr3s
preventivno	preventivan	Agpnsay
delovanje	delovanje	Ncnsa
i	i	Cc
stalnu	stalan	Agpfsay
administraciju	administracija	Ncfsa
informacionih	informacioni	Agpmpgy
sistema	sistem	Ncmpg
,	,	Z
njihovu	njihov	Ps3fsa
sigurnosnu	sigurnosni	Agpfsay
i	i	Cc
funkcionalnu	funkcionalan	Agpfsay
nadogradnju	nadogradnja	Ncfsa
kao	kao	Cs
i	i	Qo
brzu	brz	Agpfsay
detekciju	detekcija	Ncfsa
i	i	Cc
rešavanje	rešavanje	Ncnsa
problema	problem	Ncmpg
nastalih	nastao	Agpmpgy
u	u	Sl
radu	rad	Ncmsl
.	.	Z

U	u	Sl
mogućnosti	mogućnost	Ncfsl
smo	biti	Cs
da	da	Cs
ponudimo	ponuditi	Vmr1p
saradnju	saradnja	Ncfsa
kroz	kroz	Sa
ugovore	ugovor	Ncmpa
o	o	Sl
održavanju	održavanje	Ncnsl
informacionih	informacioni	Agpmpgy
sistema	sistem	Ncmpg
baziranih	bazirati	Agpmpgy
na	na	Sl
implementaciji	implementacija	Ncfsl
dogovorenih	dogovoriti	Agpnpgy
rešenja	rešenje	Ncnpg
,	,	Z
stalnom	stalan	Agpnsdy
nadgledanju	nadgledanje	Ncnsd
i	i	Cc
konsaltingu	konsalting	Ncmsl
,	,	Z
kao	kao	Cs
i	i	Cc
preventivnom	preventivan	Agpnsly
delovanju	delovanje	Ncnsl
na	na	Sl
održavanju	održavanje	Ncnsl
postojeće	postojeći	Agpfsgy
opreme	oprema	Ncfsg
i	i	Cc
brzom	brz	Agpnsly
delovanju	delovanje	Ncnsl
u	u	Sl
trenucima	trenutak	Ncmpl
otkaza	otkaz	Ncmpg
sofvera	sofvera	Ncfpg
i	i	Cc
opreme	oprema	Ncfsg
.	.	Z

Zahvaljujući	zahvaljivati	Rr
stručnim	stručan	Agpmsiy
i	i	Cc
kvalifikovanim	kvalifikovati	Agpmpiy
kadrovima	kadar	Ncmpi
,	,	Z
koji	koji	Pi-mpn
poseduju	posedovati	Vmr3p
najviše	mnogo	Rgs
sertifikate	sertifikat	Ncmpa
iz	iz	Sg
oblasti	oblast	Ncfsg
projektovanja	projektovanje	Ncnsg
računarskih	računarski	Agpfpgy
mreža	mreža	Ncfpg
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
i	i	Qo
organizovanje	organizovanje	Ncnsn
obuke	obuka	Ncfsg
nakon	nakon	Sg
same	sam	Agpfsgy
instalacije	instalacija	Ncfsg
opreme	oprema	Ncfsg
.	.	Z

Bežične	bežičan	Agpfpny
mreže	mreža	Ncfpn
su	biti	Var3p
nezaobilazan	nezaobilazan	Agpmsann
vid	vid	Ncmsan
komunikacije	komunikacija	Ncfsg
danas	danas	Rgp
,	,	Z
naročito	naročito	Rgp
za	za	Sa
infrastrukturno	infrastrukturno	Rgp
nerazvijene	nerazvijen	Agpfpay
zemlje	zemlja	Ncfpa
poput	poput	Sg
naše	naš	Ps1fsg
.	.	Z

Omogućavaju	omogućavati	Vmr3p
da	da	Cs
se	sebe	Px--sa
,	,	Z
uz	uz	Sa
minimalan	minimalan	Agpmsann
utrošak	utrošak	Ncmsan
novca	novac	Ncmsg
i	i	Cc
vremena	vreme	Ncnsg
povežu	povezati	Vmr3p
udaljene	udaljen	Agpfpay
lokacije	lokacija	Ncfpa
u	u	Sa
jedinstvenu	jedinstven	Agpfsay
računarsku	računarski	Agpfsay
mrežu	mreža	Ncfsa
.	.	Z

Termin	termin	Ncmsn
"	"	Z
bežični	bežičan	Agpmsny
internet	internet	Ncmsn
"	"	Z
se	sebe	Px--sa
koristi	koristiti	Vmr3s
da	da	Cs
bi	biti	Vaa3s
opisao	opisati	Vmp-sm
vezu	veza	Ncfsa
sa	sa	Si
Internetom	internet	Ncmsi
ili	ili	Cc
provajderom	provajder	Ncmsi
koristeći	koristiti	Rr
radio	raditi	Vmp-sm
uređaje	uređaj	Ncmpa
i	i	Cc
frekvencije	frekvencija	Ncfpa
,	,	Z
suprotno	suprotno	Rgp
standardnim	standardan	Agpmpiy
načinima	način	Ncmpi
povezivanja	povezivanje	Ncnsg
telefonskim	telefonski	Agpmsiy
ili	ili	Cc
kablovskim	kablovski	Agpmsiy
modemom	modem	Ncmsi
,	,	Z
ADSL	ADSL	Npmsn
uređajem	uređaj	Ncmsi
.	.	Z

Ovakvim	ovakav	Pd-msi
načinom	način	Ncmsi
komunikacije	komunikacija	Ncfsg
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
kvalitetna	kvalitetan	Agpfsny
veza	veza	Ncfsn
između	između	Sg
npr.	npr.	Y
centralne	centralan	Agpfsgy
lokacije	lokacija	Ncfsg
firme	firma	Ncfsg
i	i	Cc
udaljenih	udaljen	Agpfpgy
poslovnica	poslovnica	Ncfpg
.	.	Z

Naročito	naročito	Rgp
je	biti	Var3s
interesantno	interesantan	Agpnsny
rešenje	rešenje	Ncnsn
u	u	Sl
situacijama	situacija	Ncfpl
kada	kada	Cs
je	biti	Var3s
loša	loš	Agpfsny
infrastrukturna	infrastrukturni	Agpfsny
pokrivenost	pokrivenost	Ncfsn
terena	teren	Ncmsg
i	i	Cc
nema	nemati	Vmr3s
uslova	uslov	Ncmpg
za	za	Sa
drugi	drugi	Mlomsan
vid	vid	Ncmsan
komunikacije	komunikacija	Ncfsg
.	.	Z

Wireless	wireleo	Agpmpny
uređaji	uređaj	Ncmpn
najčešće	često	Rgs
koriste	koristiti	Vmr3p
2.4	2.4	Mdc
GHz	GHz	Y
ISM	ism	Agpmsayn
nelicencirani	nelicenciran	Agpmsayn
opseg	opseg	Ncmsan
radio	raditi	Vmp-sm
frekvencija	frekvencija	Ncfsn
(	(	Z
"	"	Z
Industrial	industrial	Ncmsn
,	,	Z
Scientific	Scientific	Xf
and	and	Xf
Medical	Medical	Xf
"	"	Z
)	)	Z
.	.	Z

Za	za	Sa
posedovanje	posedovanje	Ncnsa
i	i	Cc
korišćenje	korišćenje	Ncnsa
opreme	oprema	Ncfsg
koja	koji	Pi-fsn
radi	raditi	Vmr3s
u	u	Sl
tom	taj	Pd-msl
opsegu	opseg	Ncmsl
nije	biti	Var3s
potrebna	potreban	Agpfsny
dodatna	dodatan	Agpfsny
dozvola	dozvola	Ncfsn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
čini	činiti	Vmr3s
idealnom	idealan	Agpfsiy
za	za	Sa
bežično	bežičan	Agpnsay
povezivanje	povezivanje	Ncnsa
.	.	Z

Za	za	Sa
firme	firma	Ncfpa
kojima	koji	Pi-fpd
je	biti	Var3s
posebno	posebno	Rgp
važna	važan	Agpfsny
pouzdanost	pouzdanost	Ncfsn
i	i	Cc
propusni	propustan	Agpmsayn
opseg	opseg	Ncmsan
,	,	Z
kao	kao	Cs
i	i	Qo
za	za	Sa
firme	firma	Ncfpa
koje	koji	Pi-fpn
imaju	imati	Vmr3p
potrebu	potreba	Ncfsa
za	za	Sa
povezivanjem	povezivanje	Ncnsi
izuzetno	izuzetno	Rgp
udaljenih	udaljen	Agpfpgy
lokacija	lokacija	Ncfpg
(	(	Z
npr.	npr.	Y
u	u	Sl
cilju	cilj	Ncmsl
nadziranja	nadziranje	Ncnsg
objekta	objekt	Ncmsg
)	)	Z
,	,	Z
u	u	Sl
mogućnosti	mogućnost	Ncfsl
smo	biti	Cs
da	da	Cs
ponudimo	ponuditi	Vmr1p
najkvalitetniju	kvalitetan	Ncfsa
i	i	Cc
proverenu	proveriti	Appfsay
Motorola	Motorola	Npfsn
Canopy	Canopy	Npfsn
opremu	oprema	Ncfsa
.	.	Z

Izuzetne	izuzetan	Agpfpny
performanse	performansa	Ncfpn
koje	koji	Pi-fpa
poseduje	posedovati	Vmr3s
(	(	Z
širina	širina	Ncfsn
propusnog	propustan	Agpmsgy
opsega	opseg	Ncmsg
,	,	Z
mogućnost	mogućnost	Ncfsn
povezivanja	povezivanje	Ncnsg
lokacija	lokacija	Ncfpg
međusobno	međusobno	Rgp
udaljenih	udaljen	Agpmpgy
i	i	Cc
po	po	Sa
više	mnogo	Rgc
desetina	desetina	Ncfpg
kilometara	kilometar	Ncmpg
,	,	Z
apsolutna	apsolutan	Agpfsny
stabilnost	stabilnost	Ncfsn
i	i	Cc
pouzdanost	pouzdanost	Ncfsa
u	u	Sl
radu	rad	Ncmsl
)	)	Z
,	,	Z
čini	činiti	Vmr3s
je	biti	Var3s
jedinim	jedini	Agpmsiy
kandidatom	kandidat	Ncmsi
za	za	Sa
firme	firma	Ncfpa
koje	koji	Pi-fpn
žele	želeti	Vmr3p
beskompromisan	beskompromisan	Agpmsann
kvalitet	kvalitet	Ncmsan
.	.	Z

Implementacija	implementacija	Ncfsn
samog	sam	Agpmsgy
sistema	sistem	Ncmsg
obuhvata	obuhvatati	Vmr3s
instalaciju	instalacija	Ncfsa
,	,	Z
konfigurisanje	konfigurisanje	Ncnsa
i	i	Cc
podešavanje	podešavanje	Ncnsa
sistemskog	sistemski	Agpmsgy
softvera	softver	Ncmsg
i	i	Cc
hardverske	hardverski	Agpfsgy
opreme	oprema	Ncfsg
.	.	Z

Zahvaljujući	zahvaljivati	Rr
ugovorima	ugovor	Ncmpi
sa	sa	Si
vodećim	vodeći	Agpmpiy
distributerima	distributer	Ncmpi
u	u	Sl
zemlji	zemlja	Ncfsl
,	,	Z
klijentima	klijent	Ncmpl
nudimo	nuditi	Vmr1p
opremu	oprema	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
uvek	uvek	Rgp
u	u	Sl
samom	sam	Agpmsly
svetskom	svetski	Agpmsly
vrhu	vrh	Ncmsl
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
garantuje	garantovati	Vmr3s
stabilnost	stabilnost	Ncfsn
i	i	Cc
pouzdanost	pouzdanost	Ncfsn
u	u	Sl
svakodnevnom	svakodnevan	Agpmsly
radu	rad	Ncmsl
.	.	Z

Računari	računar	Ncmpn
i	i	Cc
prateća	prateći	Agpfsny
oprema	oprema	Ncfsn
su	biti	Var3p
podložni	podložan	Agpmpny
čestim	čest	Agpfpdy
promenama	promena	Ncfpd
isto	isto	Rgp
kao	kao	Cs
i	i	Qo
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
rade	raditi	Vmr3p
sa	sa	Sg
njima	oni	Pp3-pi
,	,	Z
pa	pa	Cc
nekad	nekad	Rgp
i	i	Qo
mala	mali	Agpfsny
promena	promena	Ncfsn
u	u	Sl
podešavanjima	podešavanje	Ncnpl
postojeće	postojeći	Agpfsgy
mreže	mreža	Ncfsg
ili	ili	Cc
zamena	zamena	Ncfsn
nekog	neki	Pi-msg
dela	deo	Ncmsg
novijim	nov	Agcmsiy
i	i	Cc
bržim	brz	Agcmsiy
može	moći	Vmr3s
značajno	značajno	Rgp
da	da	Cs
ubrza	ubrzati	Vmr3s
rad	rad	Ncmsan
cele	cel	Agpfsgy
mreže	mreža	Ncfsg
,	,	Z
a	a	Cc
time	taj	Pd-nsi
da	da	Cs
svakodnevni	svakodnevan	Agpmsny
rad	rad	Ncmsn
učini	učiniti	Vmr3s
bržim	brz	Pp3nsa
i	i	Cc
jednostavnijim	jednostavan	Agcmsiy
.	.	Z

Posebna	poseban	Agpfsny
pažnja	pažnja	Ncfsn
je	biti	Var3s
posvećena	posvetiti	Appfsny
formiranju	formiranje	Ncnsd
adekvatne	adekvatan	Agpfsgy
zaštite	zaštita	Ncfsg
od	od	Sg
neovlašćenog	neovlašćen	Agpmsgy
pristupa	pristup	Ncmsg
,	,	Z
firewall	firewall	Ncmsan
zaštiti	zaštita	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
centralizovanoj	centralizovan	Agpfsly
instalaciji	instalacija	Ncfsl
i	i	Cc
administraciji	administracija	Ncfsl
antivirusnih	antivirusni	Agpmpgy
paketa	paket	Ncmpg
za	za	Sa
servere	server	Ncmpa
.	.	Z

Čuvanje	čuvanje	Ncnsn
podataka	podatak	Ncmpg
takođe	također	Rgp
predstavlja	predstavljati	Vmr3s
bitan	bitan	Agpmsann
segment	segment	Ncmsan
u	u	Sl
samom	sam	Agpnsly
projektovanju	projektovanje	Ncnsl
i	i	Cc
implementaciji	implementacija	Ncfsl
računarskog	računarski	Agpmsgy
sistema	sistem	Ncmsg
.	.	Z

Nudimo	nuditi	Vmr1p
Vam	vi	Pp2-pd
centralizovane	centralizovan	Agpmpay
i	i	Cc
automatizovane	automatizovati	Agpmpay
sisteme	sistem	Ncmpa
za	za	Sa
zaštitu	zaštita	Ncfsa
podataka	podatak	Ncmpg
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
da	da	Cs
li	li	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
maloj	mali	Agpfsly
,	,	Z
srednjoj	srednji	Agpfsly
,	,	Z
ili	ili	Cc
kompaniji	kompanija	Ncfsl
velikih	velik	Agpmpgy
informacionih	informacioni	Agpmpgy
kapaciteta	kapacitet	Ncmpg
.	.	Z

