Najčitanije	najčitanija	Ncfpn

Poslednjih	poslednji	Agpmpgy
dana	dan	Ncmpg
maja	maj	Ncmpg
naša	naš	Ps1fsn
najlepša	lep	Agsfsny
planina	planina	Ncfsn
se	sebe	Px--sa
opet	opet	Rgp
zabelela	zabeleti	Vmp-sf
.	.	Z

Sneg	sneg	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
tokom	tokom	Sg
noći	noć	Ncfsg
izmedju	izmedje	Ncnsd
petka	petak	Ncmsg
i	i	Cc
subote	subota	Ncfsg
padao	padati	Vmp-sm
na	na	Sa
Goliji	gol	Agcmsny
oformio	oformiti	Vmp-sm
je	biti	Var3s
beli	bel	Agpmsny
pokrivač	pokrivač	Ncmsn
koji	koji	Pi-msn
dostiže	dostizati	Vmr3s
visinu	visina	Ncfsa
od	od	Sg
sedam	sedam	Mlc
centimetara	centimetar	Ncmpg
uz	uz	Sa
temperaturu	temperatura	Ncfsa
od	od	Sg
jednog	jedan	Mlcmsg
stepena	stepen	Ncmsg
.	.	Z

Posle	posle	Sg
izuzetno	izuzetno	Rgp
toplih	topao	Agpmpgy
dana	dan	Ncmpg
kada	kada	Cs
je	biti	Var3s
temperatura	temperatura	Ncfsn
stizala	stizati	Vmp-sf
blizu	blizu	Sg
tridesetog	trideseti	Mlomsg
podeoka	podeok	Ncmsg
ovaj	ovaj	Pd-msan
sneg	sneg	Ncmsan
je	biti	Var3s
pravo	prav	Agpnsny
iznenadjenje	iznenadjenje	Ncnsn
iako	iako	Cs
po	po	Sl
rečima	reč	Ncfpl
žitelja	žitelj	Ncmpg
ovog	ovaj	Pd-msg
kraja	kraj	Ncmsg
nije	biti	Var3s
retkost	retkost	Ncfsn
da	da	Cs
sneg	sneg	Ncmsn
padne	pasti	Vmr3s
ni	ni	Qo
sredinom	sredin	Sg
juna	jun	Ncmsg
.	.	Z

Snega	sneg	Ncmsg
ima	imati	Vmr3s
i	i	Qo
na	na	Sl
Pešterskoj	pešterski	Agpfsly
visoravni	visoravan	Ncfsl
gde	gde	Cs
se	sebe	Px--sa
temperatura	temperatura	Ncfsn
spustila	spustiti	Vmp-sf
oko	oko	Rgp
do	do	Sg
nula	nula	Ncfpg
stepeni	stepen	Ncmpn
.	.	Z

Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
je	biti	Var3s
konačno	konačno	Rgp
donela	doneti	Vmp-sf
Prostorni	prostoran	Agpmsayn
plan	plan	Ncmsan
područja	područje	Ncnsg
posebne	poseban	Agpfsgy
namene	namena	Ncfsg
Parka	park	Ncmsg
Prirode	priroda	Ncfsg
Golija	gol	Agcfsny
,	,	Z
koji	koji	Pi-msn
već	već	Rgp
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
željno	željno	Rgp
isčekuju	isčekivati	Vmr3p
stanovnici	stanovnik	Ncmpn
pet	pet	Mlc
opština	opština	Ncfpg
Moravičkog	moravički	Agpmsgy
,	,	Z
Raškog	raški	Agpmsgy
i	i	Cc
Zlatiborskog	zlatiborski	Agpmsgy
okruga	okrug	Ncmsg
.	.	Z

Ovaj	ovaj	Pd-msan
obimni	obiman	Agpmsayn
i	i	Cc
studiozni	studiozan	Agpmsayn
dokument	dokument	Ncmsan
uradio	uraditi	Vmp-sm
je	biti	Var3s
Centar	centar	Ncmsn
za	za	Sa
planiranje	planiranje	Ncnsa
urbanog	urban	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
CEP	cep	Ncmsn
.	.	Z

Kroz	kroz	Sa
ovaj	ovaj	Pd-msan
plan	plan	Ncmsan
precizirane	precizirati	Appfpny
su	biti	Var3p
mere	mera	Ncfpn
zaštite	zaštita	Ncfsg
i	i	Cc
razvoj	razvoj	Ncmsan
područja	područje	Ncnsg
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
,	,	Z
oslanjajući	oslanjati	Rr
se	sebe	Px--sa
na	na	Sa
zatečeno	zateći	Agpnsay
stanje	stanje	Ncnsa
i	i	Cc
viziju	vizija	Ncfsa
ekspanzije	ekspanzija	Ncfsg
čitavog	čitav	Agpnsgy
područja	područje	Ncnsg
za	za	Sa
desetak	desetak	Ncmsan
narednih	naredan	Agpfpgy
godina	godina	Ncfpg
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
poslednji	poslednji	Agpmsny
u	u	Sl
nizu	niz	Ncmsl
dokumenata	dokument	Ncmpg
,	,	Z
koji	koji	Pi-mpn
sada	sada	Rgp
konačno	konačno	Rgp
otvara	otvarati	Vmr3s
široke	širok	Agpfpay
mogućnosti	mogućnost	Ncfpa
ulaganja	ulaganje	Ncnsg
u	u	Sa
razvoj	razvoj	Ncmsan
putne	putni	Agpfsgy
,	,	Z
skijaške	skijaški	Agpmpay
i	i	Cc
smeštajne	smeštajni	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
naše	naš	Ps1fsg
planinske	planinski	Agpfsgy
lepotice	lepotica	Ncfsg
.	.	Z

U	u	Sa
Plan	plan	Ncmsan
su	biti	Var3p
ucrtane	ucrtati	Appfpny
i	i	Cc
dve	dva	Mlcf-n
alternativne	alternativan	Agpfsgy
trase	trasa	Ncfsg
auto-puta	auto-put	Ncmsg
Beograd	Beograd	Npmsn
-	-	Z
Južni	južan	Agpmsny
Jadran	Jadran	Npmsn
,	,	Z
preko	preko	Sg
teritorije	teritorija	Ncfsg
opštine	opština	Ncfsg
Ivanjica	Ivanjica	Npfsn
.	.	Z

Posle	posle	Sg
skoro	skoro	Rgp
tri	tri	Mlc
godine	godina	Ncfsg
usaglašavanja	usaglašavanje	Ncnsg
i	i	Cc
javne	javan	Agpfsgy
rasprave	rasprava	Ncfsg
,	,	Z
konačno	konačno	Rgp
se	sebe	Px--sa
u	u	Sl
završnoj	završan	Agpfsly
verziji	verzija	Ncfsl
pojavio	pojaviti	Vmp-sm
Master	master	Ncmsan
plan	plan	Ncmsan
razvoja	razvoj	Ncmsg
Golije	golo	Rgc
.	.	Z

Završnu	završan	Agpfsay
verziju	verzija	Ncfsa
Master	master	Ncmsan
plana	plan	Ncmsg
uradjen	uraiti	Appmsnn
je	biti	Var3s
u	u	Sl
saradnji	saradnja	Ncfsl
zagrebačkog	zagrebački	Agpmsgy
instituta	institut	Ncmsg
HORVATH	HORVATH	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
da	da	Cs
podsetimo	podsetiti	Vmr1p
radio	raditi	Vmp-sm
Master	master	Ncmsan
plan	plan	Ncmsan
Stare	star	Agpfsgy
planine	planina	Ncfsg
,	,	Z
Vlasinskog	vlasinski	Agpnsgy
jezera	jezero	Ncnsg
,	,	Z
planine	planina	Ncfpa
Tare	tara	Ncfsg
i	i	Cc
Strategiju	strategija	Ncfsa
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
te	te	Cc
kanadskog	kanadski	Agpmsgy
ECOSIGN-a	ECOSIGN	Npmsg
.	.	Z

Konačna	konačan	Agpfsny
verzija	verzija	Ncfsn
Master	master	Agpmsgy
plana	plan	Ncmsg
sada	sada	Rgp
čeka	čekati	Vmr3s
implementaciju	implementacija	Ncfsa
u	u	Sa
Prostorni	prostoran	Agpmsayn
plan	plan	Ncmsan
nakon	nakon	Sg
kog	tko	Pi3m-g
bi	biti	Vaa3p
mogli	moći	Vmp-pm
da	da	Cs
očekujemo	očekivati	Vmr1p
obimnije	obiman	Agcmpay
radove	rad	Ncmpa
na	na	Sl
samoj	sam	Agpfsly
planini	planina	Ncfsl
.	.	Z

U	u	Sl
srcu	srce	Ncnsl
Golije	golo	Rgc
na	na	Sl
nadmorskoj	nadmorski	Agpfsly
visini	visina	Ncfsl
od	od	Sg
1400	1400	Mdc
metara	metar	Ncmpg
,	,	Z
na	na	Sl
udaljenosti	udaljenost	Ncfsl
od	od	Sg
100	100	Mdc
m	m	Y
od	od	Sg
ski	sk	Ncfsg
lifta	lift	Ncmsg
na	na	Sl
brdu	brdo	Ncnsl
Dajići	Dajići	Npfsl
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
kuća	kuća	Ncfsn
za	za	Sa
odmor	odmor	Ncmsan
porodice	porodica	Ncfsg
Luković	Luković	Npmsn
iz	iz	Sg
Ivanjice	Ivanjica	Npfsg
.	.	Z

Kuća	kuća	Ncfsn
raspolaže	raspolagati	Vmr3s
sa	sa	Sg
3	3	Mdc
četvorokrevetna	četvorokrevetni	Agpmsgy
apartmana	apartman	Ncmsg
,	,	Z
kategorisana	kategorisati	Appfsny
sa	sa	Si
najvišom	visok	Agpfsiy
kategorijom	kategorija	Ncfsi
(	(	Z
4	4	Mdc
zvezdice	zvezdica	Ncfsg
)	)	Z
.	.	Z

U	u	Sl
miru	mir	Ncmsl
i	i	Cc
tišini	tišina	Ncfsl
odlično	odlično	Rgp
opremljenih	opremiti	Agpmpgy
apartmana	apartman	Ncmpg
Golijski	golijski	Agpmsny
dar	dar	Ncmsn
,	,	Z
gostima	gost	Ncmpi
se	sebe	Px--sa
nudi	nuditi	Vmr3s
maksimalan	maksimalan	Agpmsann
užitak	užitak	Ncmsan
uz	uz	Sa
potpuni	potpun	Agpmsayn
komfor	komfor	Ncmsan
,	,	Z
zasebna	zaseban	Agpnpay
kupatila	kupatilo	Ncnpa
,	,	Z
kuhinju	kuhinja	Ncfsa
,	,	Z
televizor	televizor	Ncmsan
i	i	Cc
telefon	telefon	Ncmsn
.	.	Z

Vašim	vaš	Agpmsiy
izborom	izbor	Ncmsi
ove	ovaj	Pd-fsg
kuće	kuća	Ncfsg
na	na	Sl
planini	planina	Ncfsl
Goliji	gol	Agcmpny
,	,	Z
pored	pored	Sg
vrhunskog	vrhunski	Agpmsgy
smeštaja	smeštaj	Ncmsg
u	u	Sl
zimskom	zimski	Agpmsly
periodu	period	Ncmsl
možete	moći	Vmr2p
skijati	skijati	Vmn
na	na	Sl
stazi	staza	Ncfsl
dugoj	dug	Agpfsly
600	600	Mdc
m	m	Cc
sa	sa	Si
utabanim	utabati	Agpmsiy
snegom	sneg	Ncmsi
,	,	Z
čekati	čekati	Vmn
Golijska	golijski	Agpnpay
jutra	jutro	Ncnpa
u	u	Sl
društvu	društvo	Ncnsl
ovdašnjih	ovdašnji	Agpmpgy
meštana	meštanin	Ncmpg
uz	uz	Sa
golijske	golijski	Agpmpay
specijalitete	specijalitet	Ncmpa
(	(	Z
pršutu	pršut	Ncmsl
,	,	Z
sir	sir	Ncmsn
i	i	Cc
vruću	vruć	Agpfsay
rakiju	rakija	Ncfsa
)	)	Z
.	.	Z

Apartmani	apartman	Ncmpn
su	biti	Var3p
udaljeni	udaljiti	Appmpny
od	od	Sg
Ivanjice	Ivanjice	Npnsg
32	32	Mdc
km	km	Y
.	.	Z
asfaltnim	asfaltni	Agpmsiy
putem	put	Ncmsi
.	.	Z

U	u	Sl
blizini	blizina	Ncfsl
apartmana	apartman	Ncmpg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
dve	dva	Mlcf-n
prodavnice	prodavnica	Ncfsg
,	,	Z
restoran	restoran	Ncmsan
i	i	Cc
kafana	kafana	Ncfsn
.	.	Z

Na	na	Sl
svečanosti	svečanost	Ncfsl
u	u	Sl
hotelu	hotel	Ncmsl
"	"	Z
Tadž	Tadž	Npnsn
"	"	Z
u	u	Sl
Novom	nov	Agpmsly
Pazaru	Pazar	Npmsl
svečano	svečano	Rgp
je	biti	Var3s
obeležen	obeležiti	Appmsnn
početak	početak	Ncmsn
realizacije	realizacija	Ncfsg
medjuopštinskih	medjuopštinski	Agpmpgy
projekata	projekat	Ncmpg
za	za	Sa
2009.	2009.	Mdo
godinu	godina	Ncfsa
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
se	sebe	Px--sa
odvijati	odvijati	Vmn
u	u	Sl
okviru	okvir	Ncmsl
Programa	program	Ncmsg
razvoja	razvoj	Ncmsg
opština	opština	Ncfpg
u	u	Sl
jugozapadnoj	jugozapadni	Agpfsly
Srbiji	Srbija	Npfsl
.	.	Z

IVANJIČKI	ivanjički	Agpmsny
kraj	kraj	Ncmsn
već	već	Rgp
je	biti	Var3s
zauzeo	zauzeti	Vmp-sm
značajno	značajan	Agpnsay
mesto	mesto	Ncnsa
na	na	Sl
turističkoj	turistički	Agpfsly
mapi	mapa	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
što	što	Pi3n-n
potvrđuje	potvrđivati	Vmr3s
i	i	Qo
veliko	velik	Agpnsny
interesovanje	interesovanje	Ncnsn
za	za	Sa
predstojeću	predstojeći	Agpfsay
zimsku	zimski	Agpfsay
sezonu	sezona	Ncfsa
i	i	Cc
doček	doček	Ncmsan
Nove	nov	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Mesta	mesto	Ncnpn
se	sebe	Px--sa
već	već	Rgp
uveliko	uveliko	Rgp
rezervišu	rezervisati	Vmr3p
,	,	Z
pa	pa	Cc
turistički	turistički	Agpmpny
poslenici	poslenik	Ncmpn
savetuju	savetovati	Vmr3p
zainteresovanima	zainteresovan	Agpmpiy
da	da	Cs
se	sebe	Px--sa
obezbede	obezbediti	Vmr3p
na	na	Sa
vreme	vreme	Ncnsa
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
obećavaju	obećavati	Vmr3p
bogatu	bogat	Agpfsay
i	i	Cc
raznovrsnu	raznovrstan	Agpfsay
ponudu	ponuda	Ncfsa
,	,	Z
povoljne	povoljan	Agpfpay
cene	cena	Ncfpa
i	i	Cc
olakšice	olakšica	Ncfpa
u	u	Sl
plaćanju	plaćanje	Ncnsl
-	-	Z
uz	uz	Sa
tradicionalno	tradicionalan	Agpnsay
ljubaznu	ljubazan	Agpfsay
uslugu	usluga	Ncfsa
.	.	Z

Nakon	nakon	Sg
prvog	prvi	Mlomsg
ovogodišnjeg	ovogodišnji	Agpmsgy
snega	sneg	Ncmsg
,	,	Z
beli	bel	Agpmsny
pokrivač	pokrivač	Ncmsn
na	na	Sl
Goliji	gol	Ncfsl
dostigao	dostići	Vmp-sm
je	biti	Var3s
visinu	visina	Ncfsa
preko	preko	Sg
30	30	Mdc
centimetara	centimetar	Ncmpg
.	.	Z

Ova	ovaj	Pd-fsn
planina	planina	Ncfsn
je	biti	Var3s
inače	inače	Rgp
poslednjih	poslednji	Agpfpgy
godina	godina	Ncfpg
ozbiljno	ozbiljno	Rgp
zapretila	zapretiti	Vmp-sf
prestižnim	prestižan	Agpfpiy
turističkim	turistički	Agpfpiy
destinacijama	destinacija	Ncfpi
poput	poput	Sg
Zlatibora	Zlatibor	Npmsg
i	i	Cc
Kopaonika	Kopaonik	Npmsg
da	da	Cs
preuzme	preuzeti	Vmr3s
primat	primat	Ncmsan
na	na	Sl
turističkoj	turistički	Agpfsly
mapi	mapa	Ncfsl
Srbije	Srbija	Npfsg
.	.	Z

Rezervacije	rezervacija	Ncfpn
smeštaja	smeštaj	Ncmsg
užurbano	užurbano	Rgp
stižu	stizati	Vmr3p
u	u	Sa
Turističku	turistički	Agpfsay
organizaciju	organizacija	Ncfsa
Ivanjica	Ivanjica	Npfsn
,	,	Z
gde	gde	Rgp
već	već	Rgp
sada	sada	Rgp
procenjuju	procenjivati	Vmr3p
da	da	Cs
će	hteti	Var3s
poseta	poseta	Ncfsn
turista	turist	Ncmpg
biti	biti	Van
jako	jako	Rgp
dobra	dobar	Agpfsny
.	.	Z

Pred	pred	Sa
zimsku	zimski	Agpfsay
turističku	turistički	Agpfsay
sezonu	sezona	Ncfsa
na	na	Sl
planini	planina	Ncfsl
Goliji	gol	Agcmpny
nije	biti	Var3s
završena	završiti	Appfsny
izgradnja	izgradnja	Ncfsn
svih	sav	Agpfpgy
započetih	započeti	Ncfpg
turističkih	turistički	Agpmpgy
objekata	objekt	Ncmpg
,	,	Z
ali	ali	Cc
bi	biti	Vaa3s
uprkos	usprkos	Sd
tome	taj	Pd-nsd
ova	ovaj	Pd-fsn
zima	zima	Ncfsn
trebalo	trebati	Vmp-sn
da	da	Cs
na	na	Sa
planinu	planina	Ncfsa
privuče	privući	Vmr3s
brojne	brojan	Agpmpay
ljubitelje	ljubitelj	Ncmpa
skijanja	skijanje	Ncnsg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
danas	danas	Rgp
Tanjugu	Tanjug	Npmsd
vlasnik	vlasnik	Ncmsn
hotela	hotel	Ncmsg
"	"	Z
Golija	gol	Agcfsny
"	"	Z
Golub	golub	Ncmsn
Pendić	Pendić	Npfsg
.	.	Z

Nema	nemati	Vmr3s
dela	deo	Ncmsg
Golije	gol	Agcnsny
o	o	Sl
kome	tko	Pi-msl
njeni	njen	Ps3mpn
stanovnici	stanovnik	Ncmpn
ne	ne	Qz
znaju	znati	Vmr3p
neku	neki	Pi-fsa
priču	priča	Ncfsa
.	.	Z

Ali	ali	Cc
zato	zato	Rgp
se	sebe	Px--sa
svi	sav	Agpmpny
zatečeno	zateći	Appnsny
počešu	počešati	Vmr3p
po	po	Sl
glavi	glava	Ncfsl
kad	kad	Cs
ih	oni	Pp3-pa
pitate	pitati	Vmr2p
kako	kako	Cs
je	biti	Var3s
sama	sam	Agpfsny
planina	planina	Ncfsn
dobila	dobiti	Vmp-sf
ime	ime	Ncnsa
.	.	Z

Odgovor	odgovor	Ncmsn
se	sebe	Px--sa
sam	sam	Agpmsnn
nameće	nametati	Vmr3s
kada	kada	Rgp
krenete	krenuti	Vmr2p
golijskim	golijski	Agpmpiy
putevima	put	Ncmpi
i	i	Cc
bespućima	bespuće	Ncnpl
.	.	Z

Za	za	Sa
ovu	ovaj	Pd-fsa
golemu	golem	Agpfsay
planinu	planina	Ncfsa
meštani	meštanin	Ncmpn
sa	sa	Si
pravom	pravo	Ncnsi
kažu	kazati	Vmr3p
;	;	Z
Ne	ne	Qz
zna	znati	Vmr3s
Golija	gol	Agcfsny
šta	što	Ncfsn
je	biti	Var3s
delija	delija	Ncfsn
Nema	nemati	Vmr3s
tog	taj	Pd-nsg
delije	delija	Ncfsg
koji	koji	Pi-msn
je	on	Pp3fsa
može	moći	Vmr3s
preći	preći	Vmn
bez	bez	Sg
dobrog	dobar	Agpmsgy
konja	konj	Ncmsg
i	i	Cc
bez	bez	Sg
dobre	dobar	Agpfsgy
odeće	odeća	Ncfsg
izdržati	izdržati	Vmn
njene	njen	Agpmpay
vremenske	vremenski	Agpmpay
hirove	hir	Ncmpa
.	.	Z

Stanovnici	stanovnik	Ncmpn
se	sebe	Px--sa
dobro	dobro	Rgp
pripremaju	pripremati	Vmr3p
za	za	Sa
zimu	zima	Ncfsa
jer	jer	Cs
se	sebe	Px--sa
zimi	zima	Ncfsl
u	u	Sa
planinu	planina	Ncfsa
ne	ne	Qz
ide	ići	Vmr3s
.	.	Z

Tridesetak	tridesetak	Mls
kilometara	kilometar	Ncmpg
dugačka	dugačak	Agpfsny
Golija	gol	Ncfsn
čini	činiti	Vmr3s
značajan	značajan	Agpmsann
deo	deo	Ncmsan
Starovlaške	starovlaški	Agpfsgy
visije	visija	Ncfsg
u	u	Sl
zapadnoj	zapadni	Agpfsly
Srbiji	Srbija	Npfsl
.	.	Z

Po	po	Sl
prostranstvu	prostranstvo	Ncnsl
i	i	Cc
veličini	veličina	Ncfsl
sa	sa	Si
njom	on	Ncfsi
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
meri	meriti	Vmr3s
samo	samo	Rgp
susedni	susedni	Agpmsny
Kopaonik	kopaonik	Ncmsn
koji	koji	Pi-msn
čini	činiti	Vmr3s
završni	završan	Agpmsayn
deo	deo	Ncmsan
ove	ovaj	Pd-fsg
regije	regija	Ncfsg
.	.	Z

Najviša	visok	Agsfsny
tačka	tačka	Ncfsn
Golije	golo	Rgc
je	biti	Var3s
1833	1833	Mdc
metra	metar	Ncmsg
visok	visok	Agpmsnn
Jankov	Jankov	Aspmsnn
kamen	kamen	Ncmsn
.	.	Z

Pričaju	pričati	Vmr3p
meštani	meštanin	Ncmpn
da	da	Cs
su	biti	Var3p
nekad	nekad	Rgp
davno	davno	Rgp
dva	dva	Mlc
pobratima	pobratim	Ncmsg
,	,	Z
Rajko	Rajko	Npmsn
i	i	Cc
Janko	Janko	Npmsn
sklopili	sklopiti	Vmp-pm
opkladu	opklada	Ncfsa
ko	tko	Cs
će	hteti	Var3s
od	od	Sg
njih	oni	Pp3-pg
dvojice	dvojica	Ncfsg
da	da	Cs
izgura	izgurati	Vmr3s
oveći	oveći	Agpmsayn
kamen	kamen	Ncmsan
na	na	Sa
zaravnjen	zaravnjen	Agpmsann
vrh	vrh	Ncmsan
Golije	golo	Rgc
.	.	Z

Rajko	Rajko	Npmsn
je	biti	Var3s
krenuo	krenuti	Vmp-sm
prvi	prvi	Mlomsn
i	i	Cc
žestoko	žestoko	Rgp
je	biti	Var3s
pogurao	pogurati	Vmp-sm
kamen	kamen	Ncmsan
.	.	Z

Nekako	nekako	Rgp
pred	pred	Si
samim	sam	Agpmsiy
vrhom	vrh	Ncmsi
se	sebe	Px--sa
okliznuo	okliznuti	Vmp-sm
i	i	Cc
kamen	kamen	Ncmsn
se	sebe	Px--sa
otkotrljao	otkotrljati	Vmp-sm
u	u	Sa
obližnji	obližnji	Agpmsayn
potok	potok	Ncmsan
.	.	Z

Potom	potom	Rgp
je	biti	Var3s
Janko	Janko	Npmsn
poterao	poterati	Vmp-sm
kamen	kamen	Ncmsan
iz	iz	Sg
potoka	potok	Ncmsg
i	i	Cc
polako	polako	Rgp
ga	on	Pp3msa
dogurao	dogurati	Vmp-sm
do	do	Sg
vrha	vrh	Ncmsg
.	.	Z

Od	od	Sg
tada	tada	Rgp
se	sebe	Px--sa
potok	potok	Ncmsn
koji	koji	Pi-msn
izvire	izvirati	Vmr3s
ispod	ispod	Sg
samog	sam	Agpmsgy
vrha	vrh	Ncmsg
zove	zvati	Vmr3s
Rajkov	rajkov	Aspmsann
potok	potok	Ncmsan
a	a	Cc
vrh	vrh	Ncmsan
Golije	golo	Rgc
,	,	Z
na	na	Sa
kome	koma	Ncfpa
odavno	odavno	Rgp
nema	nemati	Vmr3s
nikakvog	nikakav	Pi-msg
kamena	kamen	Ncmsg
,	,	Z
zovu	zova	Ncfsa
Jankov	Jankov	Aspmsann
kamen	kamen	Ncmsan
.	.	Z

Nacionalnom	nacionalan	Agpfsiy
strategijom	strategija	Ncfsi
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
Srbije	Srbija	Npfsg
postavljeni	postavljen	Agpmpny
su	biti	Var3p
ciljevi	cilj	Ncmpn
kojima	koji	Pi-mpi
se	sebe	Px--sa
jedinstvenost	jedinstvenost	Ncfsn
planine	planina	Ncfsg
Golije	gol	Agcfpny
,	,	Z
ali	ali	Cc
i	i	Cc
ostalih	ostali	Agpmpgy
delova	deo	Ncmpg
zemlje	zemlja	Ncfsg
sa	sa	Si
zavidinim	zavidian	Agpmpiy
prirodnim	prirodan	Agpmpiy
bogatstvima	bogatstvo	Ncmpi
,	,	Z
čuva	čuvati	Vmr3s
i	i	Cc
unapređuje	unapređivati	Vmr3s
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
prirodni	prirodan	Agpmpny
resursi	resurs	Ncmpn
države	država	Ncfsg
i	i	Cc
dalje	daleko	Rgc
razvijali	razvijati	Vmp-pm
.	.	Z

Golija	gol	Agcfsny
,	,	Z
kao	kao	Cs
najviša	visok	Agpfsny
planina	planina	Ncfsn
u	u	Sl
jugozapadnom	jugozapadni	Agpmsly
delu	deo	Ncmsl
Srbije	Srbija	Npfsg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sa
oko	oko	Rgp
240	240	Mdc
kilometara	kilometar	Ncmpg
južno	južno	Rgp
od	od	Sg
Beograda	Beograd	Npmsg
,	,	Z
u	u	Sl
blizini	blizina	Ncfsl
Kopaonika	Kopaonik	Npmsg
i	i	Cc
Zlatara	zlatar	Ncmsg
,	,	Z
izabrana	izabrati	Appfsny
da	da	Cs
na	na	Sl
njenim	njen	Agpmpdy
obroncima	obronak	Ncmpd
bude	biti	Var3s
predstavljena	predstaviti	Appfsny
Strategija	strategija	Ncfsn
koju	koji	Pi-fsa
je	biti	Var3s
Vlada	Vlada	Npfsn
Srbije	Srbija	Npfsg
usvojila	usvojiti	Vmp-sf
na	na	Sl
poslednjoj	poslednji	Agpfsly
sednici	sednica	Ncfsl
pred	pred	Sa
opšte	opšti	Agpmpay
izbore	izbor	Ncmpa
.	.	Z

Zbog	zbog	Sg
izuzetne	izuzetan	Agpfsgy
očuvanosti	očuvanost	Ncfsg
izvornih	izvoran	Agpfpgy
prirodnih	prirodan	Agpfpgy
vrednosti	vrednost	Ncfpg
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
Parka	park	Ncmsg
prirode	priroda	Ncfsg
"	"	Z
Golija	gol	Agcfsny
"	"	Z
Uneskov	Uneskov	Npmsn
(	(	Z
UNESCO	UNESCO	Npmsn
)	)	Z
komitetet	komitetet	Ncmsan
je	biti	Var3s
2001.	2001.	Mdo
godine	godina	Ncfsg
proglasio	proglasiti	Vmp-sm
Rezervat	rezervat	Ncmsan
biosfere	biosfera	Ncfsg
Golija-Studenica	Golija-Studenica	Npfsn
,	,	Z
na	na	Sl
površini	površina	Ncfsl
od	od	Sg
53.804	53.804	Mdc
hektara	hektar	Ncmpg
.	.	Z

