Industrijski	industrijski	Agpmpny
podovi	pod	Ncmpn

Murexin	murexin	Agpmpny
Industrijski	industrijski	Agpmpny
Podovi	pod	Ncmpn
Spremni	spreman	Agpmpny
da	da	Cs
odgovore	odgovoriti	Vmr3p
najvišim	visok	Agsmpdy
zahtevima	zahtev	Ncmpd

Savremeni	savremen	Agpmpny
industrijski	industrijski	Agpmpny
podovi	pod	Ncmpn
predstavljaju	predstavljati	Vmr3p
podlogu	podloga	Ncfsa
za	za	Sa
čitav	čitav	Agpmsann
spektar	spektar	Ncmsan
industrijskih	industrijski	Agpfpgy
grana	grana	Ncfpg
.	.	Z

Zahtevi	zahtev	Ncmpn
vezani	vezan	Agpmpny
za	za	Sa
kvalitet	kvalitet	Ncmsan
,	,	Z
nosivost	nosivost	Ncfsa
,	,	Z
trajnost	trajnost	Ncfsa
i	i	Cc
estetiku	estetika	Ncfsa
koji	koji	Pi-mpn
moraju	morati	Vmr3p
biti	biti	Van
zadovoljeni	zadovoljiti	Appmpny
prioritet	prioritet	Ncmsn
su	biti	Var3p
renomiranog	renomiran	Agpmsgy
austrijskog	austrijski	Agpmsgy
proizvođača	proizvođač	Ncmsg
MUREXIN	MUREXIN	Npmsn
.	.	Z

Kombinacijom	kombinacija	Ncfsi
vrhunskih	vrhunski	Agpmpgy
proizvoda	proizvod	Ncmpg
i	i	Cc
stručnog	stručan	Agpnsgy
izvođenja	izvođenje	Ncnsg
može	moći	Vmr3s
se	sebe	Px--sa
dobiti	dobiti	Vmn
pod	pod	Si
koji	koji	Pi-msn
može	moći	Vmr3s
da	da	Cs
odgovori	odgovoriti	Vmr3s
na	na	Sa
visoko	visok	Agpnsay
statičko	statički	Agpnsay
i	i	Cc
dinamičko	dinamički	Agpnsny
opterećenje	opterećenje	Ncnsn
,	,	Z
bez	bez	Sg
pukotina	pukotina	Ncfpg
,	,	Z
sa	sa	Si
visokom	visok	Agpfsiy
otpornošću	otpornost	Ncfsi
na	na	Sa
habanje	habanje	Ncnsa
,	,	Z
udar	udar	Ncmsan
i	i	Cc
klizanje	klizanje	Ncnsa
i	i	Cc
jednostavan	jednostavan	Agpmsnn
za	za	Sa
održavanje	održavanje	Ncnsa
.	.	Z

Izvođenje	izvođenje	Ncnsn
novih	nov	Agpfpgy
betonskih	betonski	Agpfpgy
površina	površina	Ncfpg
Sistem	sistem	Ncmsn
za	za	Sa
najveća	velik	Agpnpay
moguća	moguć	Agpnpay
opterećenja	opterećenje	Ncnpa
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
iz	iz	Sg
sledećih	sledeći	Agpmpgy
slojeva	sloj	Ncmpg
:	:	Z
Na	na	Sa
podlogu	podloga	Ncfsa
(	(	Z
tlo	tlo	Ncnsa
)	)	Z
sa	sa	Si
nosećim	noseći	Agpmsiy
šljunčanim	šljunčani	Agpmsiy
slojem	sloj	Ncmsi
i	i	Cc
folijom	folija	Ncfsi
izliva	izliv	Ncmpg
se	sebe	Px--sa
armirano	armirati	Appnsny
betonska	betonski	Agpfsny
ploča	ploča	Ncfsn
čiji	čiji	Pi-mpn
se	sebe	Px--sa
površinski	površinski	Agpmsny
sloj	sloj	Ncmsn
tretira	tretirati	Vmr3s
u	u	Sa
još	još	Rgp
uvek	uvek	Rgp
svežem	svezati	Vmr1s
stanju	stanje	Ncnsl
utrljavanjem	utrljavanje	Ncnsi
Murexin	murexi	Agpmsiy
Kvarcnim	kvarcni	Agpmsiy
podom	pod	Ncmsi
100	100	Mdc
ili	ili	Cc
Korund	korund	Ncmsn
podom	pod	Sg
400.	400.	Mdo

Podloga	podloga	Ncfsn
mora	morati	Vmr3s
da	da	Cs
zadovolji	zadovoljiti	Vmr3s
projektom	projekt	Ncmsi
predviđene	predvideti	Agpmpay
uslove	uslov	Ncmpa
(	(	Z
odnos	odnos	Ncmsn
modula	modul	Ncmsg
deformisanja	deformisanje	Ncnsg
nakon	nakon	Sg
prvog	prvi	Agpnsgy
i	i	Cc
drugog	drugi	Agpnsgy
opterećenja	opterećenje	Ncnsg
kod	kod	Sg
ispitivanja	ispitivanje	Ncnsg
metodom	metoda	Ncfsi
sa	sa	Si
teretnim	teretan	Agpfpiy
pločama	ploča	Ncfpi
mora	morati	Vmr3s
biti	biti	Van
manji	mali	Agcmsny
od	od	Sg
2.5	2.5	Mdc
,	,	Z
ukoliko	ukoliko	Cs
ovo	ovaj	Pd-nsn
nije	biti	Var3s
slučaj	slučaj	Ncmsn
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
izvršiti	izvršiti	Vmn
povećanje	povećanje	Ncnsa
kvaliteta	kvaliteta	Ncfpg
tla	tlo	Ncnsg
,	,	Z
zamenu	zamena	Ncfsa
materijala	materijal	Ncmpg
ili	ili	Cc
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
primerenu	primeren	Agpfsay
metodu	metoda	Ncfsa
)	)	Z
.	.	Z

Noseći	noseći	Agpmsny
šljunčani	šljunčani	Agpmsny
sloj	sloj	Ncmsn
treba	trebati	Vmr3s
da	da	Cs
omogući	omogućiti	Vmr3s
ravnomerno	ravnomeran	Agpnsay
raspoređivanje	raspoređivanje	Ncnsa
opterećenja	opterećenje	Ncnsg
i	i	Cc
odvođenje	odvođenje	Ncnsa
sila	sila	Ncfpg
iz	iz	Sg
monolitne	monolitan	Agpfsgy
ploče	ploča	Ncfsg
u	u	Sa
tlo	tlo	Ncnsa
što	što	Pi3n-n
se	sebe	Px--sa
definiše	definisati	Vmr3s
projektnom	projektni	Agpfsiy
dokumentacijom	dokumentacija	Ncfsi
.	.	Z

Na	na	Sa
svežu	svež	Agpfsay
betosku	betoski	Agpfsay
površinu	površina	Ncfsa
,	,	Z
grubo	grubo	Rgp
obrađenu	obraditi	Appfsay
letvom	letva	Ncfsi
nanosi	nanositi	Vmr3s
se	sebe	Px--sa
mešavina	mešavina	Ncfsn
cementa	cement	Ncmsg
i	i	Cc
materijala	materijal	Ncmpg
za	za	Sa
posipanje	posipanje	Ncnsa
(	(	Z
Kvarcni	kvarcni	Agpmsny
pod	pod	Ncmsn
100	100	Mdc
kvarcni	kvarcni	Agpmsny
materijal	materijal	Ncmsn
za	za	Sa
posipanje	posipanje	Ncnsa
sa	sa	Si
vrednošću	vrednost	Ncfsi
habanja	habanje	Ncnsg
po	po	Sl
Bemeu	Beme	Npmsl
8	8	Mdc
cm3	cm3	Y
/	/	Z
50	50	Mdc
cm2	cm	Npmpg
ili	ili	Cc
Korund	korund	Ncmsn
pod	pod	Sa
400	400	Mdc
materijal	materijal	Ncmsan
za	za	Sa
posipanje	posipanje	Ncnsa
sa	sa	Si
vrednošću	vrednost	Ncfsi
habanja	habanje	Ncnsg
po	po	Sl
Bemeu	Beme	Npmsl
5	5	Mdc
cm3	cm3	Y
/	/	Z
50	50	Mdc
cm2	cm2	Y
)	)	Z
.	.	Z

U	u	Sl
još	još	Rgp
uvek	uvek	Rgp
plastičan	plastičan	Agpmsann
beton	beton	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
počeo	početi	Vmp-sm
da	da	Cs
steže	stezati	Vmr3s
se	sebe	Px--sa
pomoću	pomoć	Sg
helikoptera	helikopter	Ncmsg
utrljava	utrljavati	Vmr3s
posuta	posuti	Appfsny
mešavina	mešavina	Ncfsn
.	.	Z

Rezultat	rezultat	Ncmsn
ovakvog	ovakav	Pd-msg
postupka	postupak	Ncmsg
je	biti	Var3s
površina	površina	Ncfsn
betona	beton	Ncmsg
bez	bez	Sg
viška	višak	Ncmsg
vode	voda	Ncfsg
sa	sa	Sg
v	V	Ncfsg
/	/	Z
c	C	Si
faktorom	faktor	Ncmsi
oko	oko	Rgp
0.25	0.25	Mds
-	-	Z
0.3	0.3	Mdc
,	,	Z
ravna	ravan	Agpfsny
i	i	Cc
otporna	otporan	Agpfsny
na	na	Sa
habanje	habanje	Ncnsa
,	,	Z
neretko	neredak	Agpnsny
sa	sa	Si
markom	marka	Ncfsi
betona	beton	Ncmsg
MB	m	Ncmsg
80.	80.	Mdo

Obzirom	obzir	Ncmsi
da	da	Cs
uslovi	uslov	Ncmpn
za	za	Sa
izvođenje	izvođenje	Ncnsa
ovakvih	ovakav	Pd-mpg
podova	pod	Ncmpg
često	često	Rgp
nisu	biti	Var3p
idealni	idealan	Agpmpny
,	,	Z
beton	beton	Ncmsan
treba	trebati	Vmr3s
zaštiti	zaštititi	Vmr3s
od	od	Sg
prebrzog	prebrz	Agpnsgy
isušivanja	isušivanje	Ncnsg
što	što	Pi3n-n
se	sebe	Px--sa
postiže	postizati	Vmr3s
pravilnim	pravilan	Agpmsiy
izborom	izbor	Ncmsi
hemijske	hemijski	Agpfsgy
zaštite	zaštita	Ncfsg
(	(	Z
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
načina	način	Ncmsg
dalje	daleko	Rgc
obrade	obrada	Ncfsg
poda	podati	Vmr3s
)	)	Z
i	i	Cc
to	taj	Pd-nsn
:	:	Z
Zaštita	zaštita	Ncfsn
od	od	Sg
isparavanja	isparavanje	Ncnsg
LF	LF	Npmsn
3	3	Mdc
ukoliko	ukoliko	Cs
je	biti	Var3s
betonska	betonski	Agpfsny
površina	površina	Ncfsn
već	već	Rgp
gotova	gotov	Agpfsny
,	,	Z
ovaj	ovaj	Pd-msn
sloj	sloj	Ncmsn
se	sebe	Px--sa
kasnije	kasno	Rgc
istroši	istrošiti	Vmr3s
po	po	Sl
obavljenoj	obaviti	Agpfsly
funkciji	funkcija	Ncfsl
;	;	Z
Zaštita	zaštita	Ncfsn
od	od	Sg
isparavanja	isparavanje	Ncnsg
Repol	Repol	Npmsn
CS	CS	Npmsn
1	1	Mdc
istovremerno	istovremerno	Rgp
predpremaz	predpremaz	Ncmsn
za	za	Sa
dalje	daleko	Rgc
akrilne	akrilan	Agpmpay
slojeve	sloj	Ncmpa
;	;	Z
Epoxy	epoxy	Agpmsny
premaz	premaz	Ncmsn
EP	EP	Npmsn
1	1	Mdc
-	-	Z
kao	kao	Cs
zaštita	zaštita	Ncfsn
od	od	Sg
isparavanja	isparavanje	Ncnsg
i	i	Cc
kada	kada	Rgp
je	biti	Var3s
naredni	naredan	Agpmsny
sloj	sloj	Ncmsn
na	na	Sl
osnovu	osnov	Ncmsl
epoksidnih	epoksidan	Agpfpgy
smola	smola	Ncfpg
,	,	Z
bez	bez	Sg
potrebe	potreba	Ncfsg
za	za	Si
dodatnim	dodatan	Agpnsiy
brušenjem	brušenje	Ncnsi
ploče	ploča	Ncfsg
.	.	Z

U	u	Sl
polaganju	polaganje	Ncnsl
industrijskih	industrijski	Agpmpgy
podova	pod	Ncmpg
razlikuju	razlikovati	Vmr3p
se	sebe	Px--sa
tri	tri	Mlc
vrste	vrsta	Ncfsg
fuga	fuga	Ncfpg
:	:	Z
Prividne	prividan	Agpfpny
fuge	fuga	Ncfpn
nakon	nakon	Sg
24	24	Mdc
do	do	Sg
48	48	Mdc
sati	sat	Ncmpg
i	i	Cc
izvode	izvoditi	Vmr3p
se	sebe	Px--sa
kako	kako	Cs
bi	biti	Vaa3p
omogućile	omogućiti	Vmp-pf
kontrolisano	kontrolisati	Appnsny
pucanje	pucanje	Ncnsa
ploče	ploča	Ncfsg
usled	usled	Sg
stezanja	stezanje	Ncnsg
.	.	Z

Ovakve	ovakav	Pd-fpn
fuge	fuga	Ncfpn
se	sebe	Px--sa
zatvaraju	zatvarati	Vmr3p
trajno	trajno	Rgp
elastičnim	elastičan	Agpmsiy
materijalom	materijal	Ncmsi
Poliuretanskim	poliuretanski	Agpmsiy
gitom	git	Ncmsi
PU	P	Npmsd
15.	15.	Mdo

Pritisne	pritisnuti	Vmr3s
fuge	fuga	Ncfpa
Ovakve	ovakav	Pd-fpa
fuge	fuga	Ncfpa
nastaju	nastajati	Vmr3p
zbog	zbog	Sg
prekida	prekid	Ncmsg
u	u	Sl
procesu	proces	Ncmsl
rada	rad	Ncmsg
,	,	Z
prilikom	prilikom	Sg
nastavka	nastavak	Ncmsg
betoniranja	betoniranje	Ncnsg
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
omogućio	omogućiti	Vmp-sm
prenos	prenos	Ncmsn
poprečnih	poprečan	Agpfpgy
sila	sila	Ncfpg
,	,	Z
treba	trebati	Vmr3s
ugraditi	ugraditi	Vmn
čelične	čeličan	Agpfpay
šipke	šipka	Ncfpa
prečnika	prečnik	Ncmpg
20	20	Mdc
mm	mm	Y
,	,	Z
na	na	Sl
rastojanju	rastojanje	Ncnsl
od	od	Sg
25	25	Mdc
cm	cm	Ncmpg
.	.	Z

Nakon	nakon	Sg
48	48	Mdc
sati	sat	Ncmpg
fuge	fuga	Ncfsg
treba	trebati	Vmr3s
ponovo	ponovo	Rgp
urezati	urezati	Vmn
i	i	Cc
zapuniti	zapuniti	Vmn
trajno	trajno	Rgp
elastičnim	elastičan	Agpmsiy
materijalom	materijal	Ncmsi
Poliuretanskim	poliuretanski	Agpmsiy
gitom	git	Ncmsi
PU	P	Npmsd
15.	15.	Mdo

Prostorne	prostoran	Agpfpny
fuge	fuga	Ncfpn
-	-	Z
Po	po	Sl
ivicama	ivica	Ncfpl
monolitnih	monolitan	Agpfpgy
ploča	ploča	Ncfpg
na	na	Sl
spoju	spoj	Ncmsl
sa	sa	Si
fiksnim	fiksan	Agpmpiy
konstruktivnim	konstruktivan	Agpmpiy
elementima	element	Ncmpi
(	(	Z
osloncima	oslonac	Ncmpi
,	,	Z
zidovima	zid	Ncmpi
,	,	Z
stubovima	stub	Ncmpl
...	...	Z
)	)	Z
fuge	fuga	Ncfpa
treba	trebati	Vmr3s
dimenzionisati	dimenzionisati	Vmn
tako	tako	Cs
da	da	Cs
mogu	moći	Vmr3p
da	da	Cs
prime	primiti	Vmr3p
sva	sav	Agpnpay
kretanja	kretanje	Ncnpa
i	i	Cc
dilatacije	dilatacija	Ncfsg
ploče	ploča	Ncfsg
.	.	Z

Treba	trebati	Vmr3s
obezbediti	obezbediti	Vmn
umetanje	umetanje	Ncnsa
dovoljno	dovoljno	Rgp
debelog	debeo	Agpmsgy
sloja	sloj	Ncmsg
od	od	Sg
npr.	npr.	Y
stiropora	stiropor	Ncmpg
.	.	Z

Sanacija	sanacija	Ncfsn
postojećih	postojeći	Agpfpgy
oštećenih	oštetiti	Agpfpgy
betonskih	betonski	Agpfpgy
površina	površina	Ncfpg
Tipične	tipičan	Agpfsgy
štete	šteta	Ncfsg
na	na	Sl
betonskim	betonski	Agpmply
industrijskim	industrijski	Agpmply
podovima	pod	Ncmpl
sa	sa	Si
načinom	način	Ncmsi
sanacije	sanacija	Ncfsg
:	:	Z
Pukotine	pukotina	Ncfpn
-	-	Z
Postojeće	postojeći	Agpfpny
pukotine	pukotina	Ncfpn
se	sebe	Px--sa
moraju	morati	Vmr3p
ugaonom	ugaoni	Agpfsiy
brusilicom	brusilica	Ncfsi
izbrusiti	izbrusiti	Vmn
do	do	Sg
dubine	dubina	Ncfsg
od	od	Sg
oko	oko	Sg
d	a	Ncfsg
/	/	Z
3.	3.	Mdo
Zatim	zatim	Rgp
se	sebe	Px--sa
upravno	upravno	Rgp
na	na	Sa
pukotinu	pukotina	Ncfsa
u	u	Sl
širini	širina	Ncfsl
od	od	Sg
30	30	Mdc
cm	cm	Ncmpg
urezuju	urezivati	Vmr3p
poprečni	poprečan	Agpmpny
šlicevi	šlic	Ncmpn
u	u	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
ubacuje	ubacivati	Vmr3s
rebrasta	rebrast	Agpfsny
armatura	armatura	Ncfsn
d	d	Y
=	=	Z
6	6	Mdc
8	8	Mdc
mm	mm	Y
(	(	Z
ili	ili	Cc
klamerice	klamerica	Ncfsg
za	za	Sa
estrih	estrii	Agpnsay
HOCO	hoco	Ncnsa
57	57	Mdc
)	)	Z
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
zatim	zatim	Rgp
popunjava	popunjavati	Vmr3s
osnovnom	osnovan	Agpfsiy
smolom	smola	Ncfsi
Epoxy	epoi	Agpfsiy
temeljnom	temeljan	Agpfsiy
smolom	smola	Ncfsi
EP	EP	Npmsn
70	70	Mdc
BM	BM	Y
.	.	Z

Preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
se	sebe	Px--sa
smola	smola	Ncfsn
popuni	popuniti	Vmr3s
u	u	Sl
odnosu	odnos	Ncmsl
1:3	1:3	Mds
,	,	Z
sa	sa	Si
na	na	Sl
vatri	vatra	Ncfsl
sušenim	sušiti	Agpmsiy
kvarcnim	kvarcni	Agpmsiy
peskom	pesak	Ncmsi
granulacije	granulacija	Ncfsg
0,1	0,1	Mdc
-	-	Z
0,9.	0,9a	Ncfpn

Površina	površina	Ncfsn
se	sebe	Px--sa
zatim	zatim	Rgp
oštro	oštro	Rgp
zagladi	zagladiti	Vmr3s
s	sa	Si
čeličnom	čeličan	Agpfsiy
špahtlom	špahtla	Ncfsi
.	.	Z

Ploča	ploča	Ncfsn
se	sebe	Px--sa
nakon	nakon	Sg
48	48	Mdc
sati	sat	Ncmpg
može	moći	Vmr3s
koristiti	koristiti	Vmn
.	.	Z

Izričito	izričito	Rgp
skrećemo	skretati	Vmr1p
pažnju	pažnja	Ncfsa
da	da	Cs
se	sebe	Px--sa
pukotine	pukotina	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
nastale	nastati	Vmp-pf
tokom	tokom	Sg
korišćenja	korišćenje	Ncnsg
usled	usled	Sg
prevelikog	prevelik	Agpnsgy
opterećenja	opterećenje	Ncnsg
ploče	ploča	Ncfsg
ne	ne	Qz
mogu	moći	Vmr3p
sanirati	sanirati	Vmn
.	.	Z

Ubrzo	ubrzo	Rgp
bi	biti	Vaa3s
pored	pored	Sg
stare	star	Agpfsgy
pukotine	pukotina	Ncfsg
nastale	nastao	Agpfsgy
nove	nova	Ncfsg
.	.	Z

Reprofilisanje	reprofilisanje	Ncnsn
-	-	Z
Rupe	rupa	Ncfpn
,	,	Z
razbijene	razbiti	Appfsgy
ivice	ivica	Ncfsg
ploče	ploča	Ncfsg
,	,	Z
udubljenja	udubljenje	Ncnsg
i	i	Cc
nedostajući	nedostajući	Agpmpny
delovi	deo	Ncmpn
mogu	moći	Vmr3p
se	sebe	Px--sa
popuniti	popuniti	Vmn
i	i	Cc
izmodelirati	izmodelirati	Vmn
Epoxy	Epoxy	Si
smolom	smola	Ncfsi
-	-	Z
grubim	grub	Agpmsiy
malterom	malter	Ncmsi
u	u	Sl
odnosu	odnos	Ncmsl
smola	smola	Ncfsn
:	:	Z
dodatak	dodatak	Ncmsn
=	=	Z
1:7	1:7	Mds
do	do	Sg
1:9.	1:9a	Ncfsg

Odgovarajući	odgovarajući	Agpmsny
proizvod	proizvod	Ncmsn
je	biti	Var3s
opet	opet	Rgp
Epoxy	epoxi	Agpfsny
temeljna	temeljan	Agpfsny
smola	smola	Ncfsn
EP	EP	Npmsn
70	70	Mdc
BM	BM	Y
.	.	Z

I	i	Cc
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
treba	trebati	Vmr3s
čekati	čekati	Vmn
cca	cca	Sa
48	48	Mdc
sati	sat	Ncmpg
do	do	Sg
puštanja	puštanje	Ncnsg
u	u	Sa
pogon	pogon	Ncmsan
nakon	nakon	Sg
sanacije	sanacija	Ncfsg
.	.	Z

Za	za	Sa
sva	sav	Agpnpay
pitanja	pitanje	Ncnpa
i	i	Cc
pomoć	pomoć	Ncfsa
pri	pri	Sl
izboru	izbor	Ncmsl
materijala	materijal	Ncmsg
MUREXIN	MUREXIN	Npmsn
tehnički	tehnički	Agpmsny
tim	tim	Ncmsn
Vam	vi	Pp2-pd
stoji	stajati	Vmr3s
na	na	Sl
raspolaganju	raspolaganje	Ncnsl
.	.	Z

