VBeam	vbeam	Agpmsny
moćni	moćan	Agpmsny
laserski	laserski	Agpmsny
zrak	zrak	Ncmsn

I	i	Cc
ako	ako	Cs
je	biti	Var3s
još	još	Rgp
od	od	Sg
2000.	2000.	Mdo
godine	godina	Ncfsg
njegovo	njegov	Ps3nsn
ime	ime	Ncnsn
postalo	postati	Vmp-sn
brend	brend	Ncmsan
za	za	Sa
trajnu	trajan	Agpfsay
epilaciju	epilacija	Ncfsa
laserom	laser	Ncmsi
u	u	Sa
Srba	Srbin	Npmpg
,	,	Z
Epilion	Epilion	Npmsn
je	biti	Var3s
još	još	Rgp
jednom	jednom	Rgp
dokazao	dokazati	Vmp-sm
svoju	svoj	Px-fsa
pionirsku	pionirski	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
osnivanju	osnivanje	Ncnsl
i	i	Cc
razvoju	razvoj	Ncmsl
laserske	laserski	Agpfsgy
dermatologije	dermatologija	Ncfsg
kod	kod	Sg
nas	mi	Pp1-pg
uključivši	uključiti	Rr
u	u	Sa
svoj	svoj	Px-msan
rad	rad	Ncmsan
i	i	Cc
VBeam	VBeam	Npmsan
laser	laser	Ncmsan
.	.	Z

Laseri	laser	Ncmpn
ove	ovaj	Pd-fsg
vrste	vrsta	Ncfsg
su	biti	Var3p
se	sebe	Px--sa
pokazali	pokazati	Vmp-pm
sigurnim	siguran	Agpmsiy
i	i	Cc
efikasnim	efikasan	Agpmply
u	u	Sl
svetu	svet	Ncmsl
kod	kod	Sg
tretmana	tretman	Ncmsg
vaskularnih	vaskularni	Agpfpgy
promena	promena	Ncfpg
u	u	Sa
poslednjih	poslednji	Agpfpgy
sedam	sedam	Mlc
godina	godina	Ncfpg
.	.	Z

Metoda	metoda	Ncfsn
izbora	izbor	Ncmpg
za	za	Sa
sve	sav	Agpnsay
ove	ovaj	Pd-fsg
lezije	lezija	Ncfsg
je	biti	Var3s
VBeam	vbeam	Agpmsny
dermatološki	dermatološki	Agpmsny
laser	laser	Ncmsn
,	,	Z
koji	koji	Pi-msn
pripada	pripadati	Vmr3s
porodici	porodica	Ncfsd
Pulsed	Pulse	Npmsg
Dye	Dya	Npmsg
lasera	laser	Ncmsg
.	.	Z

VBeam	vbeam	Agpmsny
laser	laser	Ncmsn
je	biti	Var3s
bezbedno	bezbedan	Agpnsny
koristiti	koristiti	Vmn
čak	čak	Qo
i	i	Qo
kod	kod	Sg
male	mali	Agpfsgy
dece	dete	Ncfsg
ili	ili	Cc
beba	beba	Ncfsn
.	.	Z

Da	da	Cs
li	li	Qq
vam	vi	Pp2-pd
se	sebe	Px--sa
ikada	ikada	Rgp
desilo	desiti	Vmp-sn
da	da	Cs
posle	posle	Sg
neke	neki	Pi-fsg
intervencije	intervencija	Ncfsg
ili	ili	Cc
traume	trauma	Ncfpa
na	na	Sl
licu	lice	Ncnsl
ili	ili	Cc
vidnom	vidan	Agpmsly
delu	deo	Ncmsl
tela	telo	Ncnsg
ne	ne	Qz
smete	smesti	Vmr3s
da	da	Cs
izađete	izaći	Vmr2p
među	među	Sa
ljude	čovek	Ncmpa
?	?	Z

Ako	ako	Cs
je	biti	Var3s
odgovor	odgovor	Ncmsn
da	da	Cs
,	,	Z
onda	onda	Rgp
su	biti	Var3p
za	za	Sa
to	taj	Pd-nsa
najverovatnije	najverovatnije	Ncnsa
bile	biti	Vap-pf
zaslužne	zaslužan	Agpfpny
neke	neki	Ncfpn
vaskularne	vaskularni	Agpfsgy
lezije	lezija	Ncfsg
:	:	Z
spider	spider	Ncmsn
nevusi	nevusa	Ncfsl
,	,	Z
mladi	mlad	Agpmpny
ožiljci	ožiljak	Ncmpn
,	,	Z
angiomi	angiom	Ncmpn
,	,	Z
telangiektazije	telangiektaziti	Vmr3s
VBeam	vbea	Agpmsiy
dermatološkim	dermatološki	Agpmsiy
laserom	laser	Ncmsi
moguće	moguć	Agpnsny
je	biti	Var3s
efikasno	efikasno	Rgp
otklanjati	otklanjati	Vmn
i	i	Cc
rozaceu	rozacea	Ncfsa
,	,	Z
mreže	mreža	Ncfpa
crvenih	crven	Agpfpgy
kapilara	kapilara	Ncfpg
,	,	Z
ožiljke	ožiljak	Ncmpa
posle	posle	Sg
akni	akna	Ncfpg
(	(	Z
crvene	crven	Agpfsgy
)	)	Z
,	,	Z
port	port	Ncmsn
wine	wina	Ncfsg
stain	staii	Agpfsgy
lezije	lezija	Ncfsg
,	,	Z
hemangiome	hemangiom	Ncmpa
,	,	Z
angiome	angioma	Ncfpa
,	,	Z
poikilodermu	poikiloderma	Ncfsa
,	,	Z
čak	čak	Qo
i	i	Qo
neke	neki	Pi-mpa
oblike	oblik	Ncmpa
psorijaze	psorijaza	Ncfsg
.	.	Z

Telangektazije	Telangektazija	Npfsg
(	(	Z
na	na	Sl
licu	lice	Ncnsl
i	i	Cc
nosu	nos	Ncmsl
)	)	Z
se	sebe	Px--sa
javljaju	javljati	Vmr3p
zbog	zbog	Sg
trajno	trajno	Rgp
dilatiranih	dilatirati	Agpmpgy
krvnih	krvni	Agpmpgy
sudova	sud	Ncmpg
,	,	Z
najčešće	često	Rgs
kao	kao	Cs
posledica	posledica	Ncfsn
dugogodišnjeg	dugogodišnji	Agpnsgy
izlaganja	izlaganje	Ncnsg
suncu	sunce	Ncnsd
.	.	Z

Lice	lice	Ncnsn
je	biti	Var3s
rumenog	rumen	Agpmsgy
izgleda	izgled	Ncmsg
,	,	Z
a	a	Cc
koža	koža	Ncfsn
izgleda	izgledati	Vmr3s
ostarelo	ostareli	Agpnsay
.	.	Z

Ovo	ovaj	Pd-nsn
stanje	stanje	Ncnsn
kože	koža	Ncfsg
se	sebe	Px--sa
pogoršava	pogoršavati	Vmr3s
pod	pod	Si
uticajem	uticaj	Ncmsi
toplote	toplota	Ncfsg
,	,	Z
alkohola	alkohol	Ncmsg
,	,	Z
duvana	duvan	Ncmsg
i	i	Cc
sunca	sunce	Ncnsg
.	.	Z

Godine	godina	Ncfsg
,	,	Z
trudnoća	trudnoća	Ncfsn
i	i	Cc
genetski	genetski	Agpmpny
faktori	faktor	Ncmpn
su	biti	Var3p
takođe	također	Rgp
od	od	Sg
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
u	u	Sl
razvoju	razvoj	Ncmsl
telangektazija	telangektazij	Ncmpg
.	.	Z

Američka	američki	Agpfsny
Akademija	akademija	Ncfsn
za	za	Sa
Dermatologiju	dermatologija	Ncfsa
(	(	Z
AAD	AAD	Npmsn
)	)	Z
tvrdi	tvrditi	Vmr3s
da	da	Cs
je	biti	Var3s
laserska	laserski	Agpfsny
tehnologija	tehnologija	Ncfsn
u	u	Sl
lečenju	lečenje	Ncnsl
telangektazija	telangektazije	Ncnsg
efektivnija	efektivan	Agcfsny
i	i	Cc
sa	sa	Sg
manje	malo	Rgc
neželjenih	neželjen	Agpmpgy
efekata	efekat	Ncmpg
od	od	Sg
skleroterapije	skleroterapija	Ncfsg
ili	ili	Cc
elektrohirurgije	elektrohirurgija	Ncfsg
.	.	Z

Takođe	također	Rgp
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
prihvatljivija	prihvatljiv	Agcfsny
za	za	Sa
pacijenta	pacijent	Ncmsay
jer	jer	Cs
nema	nemati	Vmr3s
igala	igla	Ncfpg
ili	ili	Cc
incizije	incizija	Ncfsg
.	.	Z

Kada	kada	Cs
laser	laser	Ncmsn
emituje	emitovati	Vmr3s
zrak	zrak	Ncmsan
svetlosti	svetlost	Ncfsg
,	,	Z
pacijent	pacijent	Ncmsn
oseti	osetiti	Vmr3s
samo	sam	Agpnsay
blago	blag	Agpnsay
peckanje	peckanje	Ncnsa
,	,	Z
a	a	Cc
koža	koža	Ncfsn
se	sebe	Px--sa
rashladi	rashladiti	Vmr3s
pre	pre	Sg
i	i	Cc
nakon	nakon	Sg
laserskog	laserski	Agpmsgy
tretmana	tretman	Ncmsg
.	.	Z

Crveni	crven	Agpmpny
ožiljci	ožiljak	Ncmpn
posle	posle	Sg
akni	akna	Ncfpg
posle	posle	Sg
akni	akna	Ncfpg
(	(	Z
eritematozni	eritematozan	Agpmpny
ožiljci	ožiljak	Ncmpn
)	)	Z
nastaju	nastajati	Vmr3p
zbog	zbog	Sg
deformacije	deformacija	Ncfsg
krvnih	krvni	Agpmpgy
sudova	sud	Ncmpg
posle	posle	Sg
upale	upala	Ncfsg
akni	akna	Ncfpg
.	.	Z

Ovo	ovaj	Pd-nsn
crvenilo	crvenilo	Ncnsn
je	biti	Var3s
uobičajeno	uobičajiti	Appnsny
kod	kod	Sg
svežih	svež	Agpmpgy
ožiljaka	ožiljak	Ncmpg
.	.	Z

Laserski	laserski	Agpmsny
zrak	zrak	Ncmsn
pogađa	pogađati	Vmr3s
ove	ovaj	Pd-fsg
lezije	lezija	Ncfsg
i	i	Cc
dovodi	dovoditi	Vmr3s
do	do	Sg
koagulacije	koagulacija	Ncfsg
malih	mali	Agpmpgy
krvnih	krvni	Agpmpgy
sudova	sud	Ncmpg
i	i	Cc
nestanka	nestanak	Ncmsg
eritema	eritem	Ncmpg
.	.	Z

VBeam	vbeam	Agpmsny
laser	laser	Ncmsn
se	sebe	Px--sa
veoma	veoma	Rgp
uspesno	uspesno	Rgp
koristi	koristiti	Vmr3s
i	i	Qo
za	za	Sa
lečenje	lečenje	Ncnsa
ovakvih	ovakav	Pd-mpg
oziljaka	oziljak	Ncmpg
,	,	Z
strija	strija	Ncfsn
i	i	Cc
keloidnih	keloidan	Agpmpgy
ožiljaka	ožiljak	Ncmpg
(	(	Z
zadebljali	zadebljati	Vmp-pm
ožiljci	ožiljak	Ncmpn
)	)	Z
,	,	Z
a	a	Cc
obično	obično	Rgp
je	biti	Var3s
potrebno	potreban	Agpnsny
3	3	Mdc
-	-	Z
4	4	Mdc
tretmana	tretman	Ncmpg
.	.	Z

Rozacea	rozacea	Ncfsn
je	biti	Var3s
hronična	hroničan	Agpfsny
dermatoza	dermatoza	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
javlja	javljati	Vmr3s
na	na	Sl
licu	lice	Ncnsl
.	.	Z

Karakteriše	karakterisati	Vmr3s
se	sebe	Px--sa
periodima	period	Ncmpi
flašinga	flašing	Ncmsg
(	(	Z
naleta	nalet	Ncmsg
crvenila	crvenilo	Ncnsg
)	)	Z
i	i	Cc
reemisije	reemisija	Ncfsg
(	(	Z
povlačenja	povlačenje	Ncnsg
)	)	Z
,	,	Z
što	što	Pi3n-n
često	često	Rgp
ometa	ometati	Vmr3s
svakodnevni	svakodnevan	Agpmsayn
život	život	Ncmsan
.	.	Z

Najčešće	često	Rgs
se	sebe	Px--sa
javlja	javljati	Vmr3s
posle	posle	Sg
30	30	Mdc
-	-	Z
te	taj	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
vidu	vid	Ncmsl
crvenila	crvenilo	Ncnsg
na	na	Sl
nosu	nos	Ncmsl
,	,	Z
obrazima	obraz	Ncmpl
,	,	Z
bradi	brada	Ncfsl
i	i	Cc
čelu	čelo	Ncnsl
ili	ili	Cc
na	na	Sl
ušima	uho	Ncfpl
.	.	Z

Tokom	tokom	Sg
vremena	vreme	Ncnsg
,	,	Z
crvenilo	crvenilo	Ncnsn
se	sebe	Px--sa
postepeno	postepeno	Rgp
pojačava	pojačavati	Vmr3s
i	i	Cc
ne	ne	Qz
povlači	povlačiti	Vmr3s
se	sebe	Px--sa
.	.	Z

Ako	ako	Cs
se	sebe	Px--sa
ne	ne	Qz
leči	lečiti	Vmr3s
,	,	Z
pojavljuju	pojavljivati	Vmr3p
se	sebe	Px--sa
akne	akna	Ncfpn
rozacea	rozace	Ncmsg
,	,	Z
a	a	Cc
u	u	Sl
težim	težak	Agpmply
slučajevima	slučaj	Ncmpl
može	moći	Vmr3s
doć	doć	Ncmsan
i	i	Cc
i	i	Qo
do	do	Sg
rinofime	rinofima	Ncfsg
(	(	Z
deformacija	deformacija	Ncfsn
nosa	nos	Ncmsg
)	)	Z
.	.	Z

Pošto	pošto	Cs
za	za	Sa
sada	sada	Rgp
nema	nemati	Vmr3s
leka	lek	Ncmsg
za	za	Sa
rozaceu	rozacei	Agpnsay
,	,	Z
jer	jer	Cs
je	biti	Var3s
uzrok	uzrok	Ncmsn
bolesti	bolest	Ncfsg
još	još	Rgp
uvek	uvek	Rgp
nepoznat	nepoznat	Agpmsnn
,	,	Z
terapija	terapija	Ncfsn
se	sebe	Px--sa
zasniva	zasnivati	Vmr3s
na	na	Sl
kontroli	kontrola	Ncfsl
i	i	Cc
otklanjanju	otklanjanje	Ncnsl
simptoma	simptom	Ncmpg
.	.	Z

VBeam	vbeam	Agpmsny
laser	laser	Ncmsn
se	sebe	Px--sa
pokazao	pokazati	Vmp-sm
kao	kao	Cs
efikasan	efikasan	Agpmsnn
u	u	Sl
drastičnom	drastičan	Agpnsly
smanjivanju	smanjivanje	Ncnsl
,	,	Z
a	a	Cc
često	često	Rgp
i	i	Qo
u	u	Sl
potpunom	potpun	Agpnsly
otklanjanju	otklanjanje	Ncnsl
flašinga	flašingo	Ncnsg
.	.	Z

