Zaveštanja	zaveštanje	Ncnpn
Stefana	Stefan	Npmsg
Nemanje	Nemanja	Npmsg

Zaveštanje	zaveštanje	Ncnsn
o	o	Sl
crkvama	crkva	Ncfpl

Kad	kad	Cs
čovek	čovek	Ncmsn
zida	zidati	Vmr3s
kuću	kuća	Ncfsa
ne	ne	Qz
zida	zidati	Vmr3s
je	biti	Var3s
za	za	Sa
sebe	sebe	Px--sa
,	,	Z
nego	nego	Cc
za	za	Sa
svoju	svoj	Px-fsa
decu	dete	Ncnpa
i	i	Cc
unučad	unuče	Ncmsan
.	.	Z

Tako	tako	Rgp
nastaje	nastajati	Vmr3s
porodica	porodica	Ncfsn
i	i	Cc
domaćinstvo	domaćinstvo	Ncnsn
.	.	Z

Kad	kad	Cs
vladar	vladar	Ncmsn
zida	zidati	Vmr3s
crkvu	crkva	Ncfsa
,	,	Z
ne	ne	Qz
zida	zidati	Vmr3s
je	biti	Var3s
za	za	Sa
sebe	sebe	Px--sa
,	,	Z
ni	ni	Qo
za	za	Sa
svoje	svoj	Px-mpa
sinove	sin	Ncmpa
,	,	Z
ni	ni	Cc
unučad	unuče	Ncnpn
,	,	Z
nego	nego	Cc
za	za	Sa
narod	narod	Ncmsan
koji	koji	Pi-msn
će	hteti	Var3s
je	on	Pp3fsa
kroz	kroz	Sa
vekove	vek	Ncmpa
pohoditi	pohoditi	Vmn
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
stvara	stvarati	Vmr3s
država	država	Ncfsn
.	.	Z

Kuća	kuća	Ncfsn
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-n
ostaje	ostajati	Vmr3s
posle	posle	Sg
čoveka	čovek	Ncmsg
.	.	Z

Kuća	kuća	Ncfsn
ostaje	ostajati	Vmr3s
deci	dete	Ncmpg
,	,	Z
crkva	crkva	Ncfsn
narodu	narod	Ncmsd
.	.	Z

A	a	Cc
crkva	crkva	Ncfsn
je	biti	Var3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
velika	velik	Agpfsny
lađa	lađa	Ncfsn
koja	koji	Pi-fsn
plovi	ploviti	Vmr3s
prema	prema	Sl
dubokim	dubok	Agpmply
i	i	Cc
dalekim	dalek	Agpfply
nama	mi	Ncfpl
neznanim	neznan	Agpnply
vremenima	vreme	Ncnpl
i	i	Cc
ljudima	čovek	Ncmpi
.	.	Z

U	u	Sa
koji	koji	Pi-msan
god	god	Qo
vek	vek	Ncmsn
doplovi	doploviti	Vmr3s
dovešće	dovesti	Ncfsg
i	i	Cc
nas	mi	Pp1-pa
i	i	Cc
pokazati	pokazati	Vmn
nas	mi	Pp1-pa
-	-	Z
našim	naš	Ps1fpd
još	još	Rgp
nerođenim	nerođen	Agpmpiy
potomcima	potomak	Ncmpi
.	.	Z

Sretan	sretan	Agpmsnn
sam	biti	Var1s
i	i	Cc
miran	miran	Agpmsnn
,	,	Z
čedo	čedo	Ncnsa
moje	moj	Ps1fsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
sada	sada	Rgp
moja	moj	Ps1fsn
Studenica	studenica	Ncfsn
zaplovila	zaploviti	Vmp-sf
prema	prema	Sl
vekovima	vek	Ncmpl
.	.	Z

U	u	Sl
opštem	opšti	Agpmsly
potopu	potop	Ncmsl
vremena	vreme	Ncnsg
samo	samo	Rgp
su	biti	Var3p
takve	takav	Pd-fpn
lađe	lađa	Ncfpn
poput	poput	Sg
Nojeve	nojev	Aspfsgy
,	,	Z
kadre	kadar	Agpmpay
da	da	Cs
nas	mi	Pp1-pa
spasu	spasti	Vmr3p
najvećeg	velik	Agsmsgy
od	od	Sg
svih	sav	Agpmpgy
ponora	ponor	Ncmpg
,	,	Z
od	od	Sg
zaborava	zaborav	Ncmsg
.	.	Z

A	a	Cc
mi	mi	Pp1-pn
ćemo	hteti	Var1p
,	,	Z
čedo	čedo	Ncnsa
moje	moj	Ps1fsg
,	,	Z
koji	koji	Pi-msn
sagradismo	sagraditi	Sg
crkve	crkva	Ncfsg
biti	biti	Van
u	u	Sl
njima	oni	Pp3-pl
vremeplovci	vremeplovka	Ncfsl
na	na	Sl
tim	taj	Pd-fpl
velikim	velik	Agpfply
lađama	lađa	Ncfpl
.	.	Z

A	a	Cc
mi	mi	Pp1-pn
smo	biti	Var1p
uzidani	uzidati	Appmpny
u	u	Sa
svoje	svoj	Agpfpay
crkve	crkva	Ncfpa
tvrde	tvrd	Agpfsgy
građe	građa	Ncfsg
,	,	Z
kadre	kadar	Agpfpny
da	da	Cs
odole	odoleti	Vmr3p
strašnim	strašan	Agpmpdy
udarima	udar	Ncmpd
vremena	vreme	Ncnsg
.	.	Z

Sve	sav	Agpnsay
sam	biti	Var1s
kamen	kamen	Ncmsn
i	i	Cc
mermer	mermer	Ncmsan
,	,	Z
najtvrđe	tvrd	Agsnsny
što	što	Pi3n-n
postoji	postojati	Vmr3s
na	na	Sl
svetu	svet	Ncmsl
.	.	Z

Uzidali	uzidati	Vmp-pm
smo	biti	Var1p
sebe	sebe	Px--sa
u	u	Sa
svoje	svoj	Px-fpa
crkve	crkva	Ncfpa
,	,	Z
ispisali	ispisati	Vmp-pm
svoju	svoj	Px-fsa
veru	vera	Ncfsa
i	i	Cc
živopisali	živopisati	Vmp-pm
svoje	svoj	Px-mpa
likove	lik	Ncmpa
u	u	Sl
njima	oni	Pp3-pl
.	.	Z

Zaveštanje	zaveštanje	Ncnsn
jezika	jezik	Ncmsg

Reči	reč	Ncfpn
Stefana	Stefan	Npmsg
Nemanje	Nemanja	Npmsg
-	-	Z
oca	oac	Ncmsay
Simeona	Simeon	Npmsay
,	,	Z
izgovorene	izgovoren	Agpfpny
na	na	Sl
samrtnoj	samrtan	Agpfsly
postelji	postelja	Ncfsl
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
zapisao	zapisati	Vmp-sm
njegov	njegov	Ps3msn
namlađi	namlađ	Agpmsny
sin	sin	Ncmsn
Rastko	Rastko	Npmsn
-	-	Z
Sveti	svet	Agpmsny
Sava	Sava	Npfsn
:	:	Z

"	"	Z
Čuvajte	čuvati	Vmm2p
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
milo	mio	Agpnsny
,	,	Z
jezik	jezik	Ncmsan
kao	kao	Cs
zemlju	zemlja	Ncfsa
.	.	Z

Reč	reč	Ncfsn
se	sebe	Px--sa
može	moći	Vmr3s
izgubiti	izgubiti	Vmn
kao	kao	Cs
grad	grad	Ncmsan
,	,	Z
kao	kao	Cs
zemlja	zemlja	Ncfsn
,	,	Z
kao	kao	Cs
duša	duša	Ncfsn
.	.	Z

A	a	Cc
šta	što	Pi3n-n
je	biti	Var3s
narod	narod	Ncmsn
izgubi	izgubiti	Vmr3s
li	li	Agpmsayn
jezik	jezik	Ncmsan
,	,	Z
zemlju	zemlja	Ncfsa
,	,	Z
dušu	duša	Ncfsa
?	?	Z

Ne	ne	Qz
uzimajte	uzimati	Vmm2p
tuđu	tuđ	Agpfsay
reč	reč	Ncfsa
u	u	Sa
svoja	svoj	Px-npa
usta	usta	Ncnpa
.	.	Z

Uzmeš	uzeti	Vmr2s
li	li	Qq
tuđu	tuđ	Agpfsay
reč	reč	Ncfsa
,	,	Z
znaj	znati	Vmm2s
da	da	Cs
je	biti	Var3s
nisi	biti	Var2s
osvojio	osvojiti	Vmp-sm
,	,	Z
nego	nego	Cc
si	biti	Var2s
sebe	sebe	Px--sa
potuđio	potuđiti	Vmp-sm
.	.	Z

Bolje	dobro	Rgc
ti	ti	Pp2-sd
je	biti	Var3s
izgubiti	izgubiti	Vmn
najveći	velik	Agsmsny
i	i	Cc
najtvrđi	tvrd	Agsmsayn
grad	grad	Ncmsan
svoje	svoj	Px-fsg
zemlje	zemlja	Ncfsg
,	,	Z
nego	nego	Cc
najmanju	mali	Agsfsay
i	i	Cc
najneznačajniju	najneznačajan	Agcfsay
reč	reč	Ncfsa
svoga	svoj	Px-msg
jezika	jezik	Ncmsg
.	.	Z

Zemlje	zemlja	Ncfpn
i	i	Cc
države	država	Ncfsg
se	sebe	Px--sa
ne	ne	Qz
osvajaju	osvajati	Vmr3p
samo	samo	Rgp
mačevima	mač	Ncmpl
,	,	Z
nego	nego	Cc
i	i	Qo
jezicima	jezik	Ncmpd
.	.	Z

Znaj	znati	Vmm2s
da	da	Cs
te	ti	Pp2-sa
je	biti	Var3s
neprijatelj	neprijatelj	Ncmsn
onoliko	onoliko	Rgp
osvojio	osvojiti	Vmp-sm
i	i	Cc
pokorio	pokoriti	Vmp-sm
koliko	koliki	Cs
ti	ti	Pp2-sd
je	biti	Var3s
reči	reč	Ncfpa
potro	potreti	Vmp-sm
i	i	Cc
svojih	svoj	Px-fpg
poturio	poturiti	Vmp-sm
.	.	Z

Narod	narod	Ncmsn
koji	koji	Pi-msn
izgubi	izgubiti	Vmr3s
svoje	svoj	Px-fpa
reči	reč	Ncfpa
prestaje	prestajati	Vmr3s
biti	biti	Van
narod	narod	Ncmsn
.	.	Z

Postoji	postojati	Vmr3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
bolest	bolest	Ncfsn
koja	koji	Pi-fsn
napada	napadati	Vmr3s
jezik	jezik	Ncmsan
kao	kao	Cs
zaraza	zaraza	Ncfsn
telo	telo	Ncnsn
.	.	Z

Pamtim	pamtiti	Vmr1s
ja	ja	Pp1-sn
takve	takav	Pd-fsg
zaraze	zaraza	Ncfsg
i	i	Cc
morije	morija	Ncfsg
jezika	jezik	Ncmsg
.	.	Z

Biva	bivati	Vmr3s
to	taj	Pd-nsa
najčešće	često	Rgs
na	na	Sl
rubovima	rub	Ncmpl
naroda	narod	Ncmpg
,	,	Z
na	na	Sl
dodirima	dodir	Ncmpl
jednog	jedan	Mlcmsg
naroda	narod	Ncmsg
sa	sa	Si
drugim	drugi	Mlompi
,	,	Z
tamo	tamo	Rgp
gde	gde	Cs
se	sebe	Px--sa
jezik	jezik	Ncmsn
jednog	jedan	Mlcmsg
naroda	narod	Ncmsg
tare	tara	Ncfsg
o	o	Sa
jezik	jezik	Ncmsan
drugog	drugi	Mlomsg
naroda	narod	Ncmsg
.	.	Z

Dva	dva	Mlc
naroda	narod	Ncmsg
,	,	Z
milo	milo	Rgp
moje	moj	Ps1nsn
,	,	Z
mogu	moći	Vmr3p
se	sebe	Px--sa
biti	biti	Van
i	i	Cc
mogu	moći	Vmr3p
miriti	miriti	Vmn
.	.	Z

Dva	dva	Mlc
jezika	jezik	Ncmsg
nikada	nikada	Rgp
se	sebe	Px--sa
pomiriti	pomiriti	Vmn
ne	ne	Qz
mogu	moći	Vmr3p
.	.	Z

Dva	dva	Mlc
naroda	narod	Ncmsg
mogu	moći	Vmr3p
živeti	živeti	Vmn
u	u	Sl
najvećem	velik	Agpmsly
miru	mir	Ncmsl
i	i	Cc
ljubavi	ljubav	Ncfsl
,	,	Z
ali	ali	Cc
njihovi	njihov	Ps3mpn
jezici	jezik	Ncmpn
mogu	moći	Vmr3p
samo	samo	Rgp
ratovati	ratovati	Vmn
.	.	Z

Kadgod	kadgod	Rgp
se	sebe	Px--sa
dva	dva	Mlc
jezika	jezik	Ncmsg
susretnu	susresti	Vmr3p
i	i	Cc
izmešaju	izmešati	Vmr3p
,	,	Z
oni	oni	Pp3mpn
su	biti	Var3p
kao	kao	Cs
dve	dva	Mlcf-n
vojske	vojska	Ncfsg
u	u	Sl
bici	bik	Ncfsl
na	na	Sa
život	život	Ncmsan
i	i	Cc
smrt	smrt	Ncfsa
.	.	Z

Dok	dok	Cs
se	sebe	Px--sa
god	god	Qo
u	u	Sl
toj	taj	Pd-fsl
bici	bik	Ncfsl
čuje	čuti	Vmr3s
jedan	jedan	Mlcmsn
i	i	Cc
drugi	drugi	Mlomsan
jezik	jezik	Ncmsan
,	,	Z
borba	borba	Ncfsn
je	biti	Var3s
ravnopravna	ravnopravan	Agpfsny
,	,	Z
kad	kad	Cs
počinje	počinjati	Vmr3s
da	da	Cs
se	sebe	Px--sa
bolje	dobro	Rgc
i	i	Cc
više	mnogo	Rgc
čuje	čuti	Vmr3s
jedan	jedan	Mlcmsn
od	od	Sg
njih	oni	Pp3-pg
,	,	Z
taj	taj	Pd-msn
će	hteti	Var3s
prevladati	prevladati	Vmn
.	.	Z

Najposle	Najposle	Npmsn
se	sebe	Px--sa
čuje	čuti	Vmr3s
samo	samo	Rgp
jedan	jedan	Mlcmsan
jezik	jezik	Ncmsan
.	.	Z

Bitka	bitka	Ncfsn
je	biti	Var3s
završena	završiti	Appfsny
.	.	Z

Nestao	nestati	Vmp-sm
je	biti	Var3s
jedan	jedan	Mlcmsn
jezik	jezik	Ncmsn
,	,	Z
nestao	nestati	Vmp-sm
je	biti	Var3s
jedan	jedan	Mlcmsn
narod	narod	Ncmsn
.	.	Z

Znaj	znati	Vmm2s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1fsg
,	,	Z
da	da	Cs
ti	ti	Pp2-sd
bitka	bitka	Ncfsn
između	između	Sg
jezika	jezik	Ncmsg
ne	ne	Qz
traje	trajati	Vmr3s
dan	dan	Ncmsan
dva	dva	Mlc
,	,	Z
kao	kao	Cs
bitka	bitka	Ncfsn
među	među	Si
vojskama	vojska	Ncfpi
,	,	Z
niti	niti	Qo
godinu	godina	Ncfsa
dve	dva	Ncfsg
,	,	Z
kao	kao	Cs
rat	rat	Ncmsn
među	među	Si
narodima	narod	Ncmpi
,	,	Z
nego	nego	Cc
vek	vek	Ncmsn
ili	ili	Cc
dva	dva	Mlc
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
za	za	Sa
jezik	jezik	Ncmsan
isto	isto	Rgp
tako	tako	Rgp
mala	mali	Agpfsny
mera	mera	Ncfsn
vremena	vreme	Ncnsg
kao	kao	Cs
za	za	Sa
čoveka	čovek	Ncmsay
tren	tren	Ncmsan
ili	ili	Cc
dva	dva	Mlc
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
bolje	dobro	Rgc
izgubiti	izgubiti	Vmn
sve	sav	Agpfpay
bitke	bitka	Ncfpa
i	i	Cc
ratove	rat	Ncmpa
nego	nego	Cc
izgubiti	izgubiti	Vmn
jezik	jezik	Ncmsan
.	.	Z

Posle	posle	Sg
izgubljene	izgubljen	Agpfsgy
bitke	bitka	Ncfsg
i	i	Cc
izgubljenih	izgubljen	Agpmpgy
ratova	rat	Ncmpg
ostaje	ostajati	Vmr3s
narod	narod	Ncmsan
.	.	Z

Posle	posle	Sg
izgubljenog	izgubljen	Agpmsgy
jezika	jezik	Ncmsg
nema	nemati	Vmr3s
naroda	narod	Ncmsg
.	.	Z

Čovek	Čovek	Npmsn
nauči	naučiti	Vmr3s
svoj	svoj	Px-msan
jezik	jezik	Ncmsan
za	za	Sa
godinu	godina	Ncfsa
dana	dan	Ncmpg
.	.	Z

Ne	ne	Qz
zaboravlja	zaboravljati	Vmr3s
ga	on	Pp3msa
dok	dok	Cs
je	biti	Var3s
živ	živ	Agpmsnn
.	.	Z

Narod	narod	Ncmsn
ga	on	Pp3msa
ne	ne	Qz
zaboravlja	zaboravljati	Vmr3s
dok	dok	Cs
postoji	postojati	Vmr3s
.	.	Z

Tuđi	tuđ	Agpmsny
jezik	jezik	Ncmsn
čovek	čovek	Ncmsn
nauči	naučiti	Vmr3s
isto	isti	Agpnsay
za	za	Sa
godinu	godina	Ncfsa
dana	dan	Ncmpg
.	.	Z

Toliko	toliko	Rgp
mu	on	Pp3msd
je	biti	Var3s
potrebno	potreban	Agpnsny
da	da	Cs
se	sebe	Px--sa
odreče	odreći	Vmr3s
svoga	svoj	Px-msg
jezika	jezik	Ncmsg
i	i	Cc
prihvati	prihvatiti	Vmr3s
tuđi	tuđ	Agpmpny
.	.	Z

Čedo	čedo	Ncnsn
moje	moj	Ps1nsn
milo	mio	Agpnsny
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
ta	taj	Pd-fsn
zaraza	zaraza	Ncfsn
i	i	Cc
pogibija	pogibija	Ncfsn
jezika	jezik	Ncmsg
,	,	Z
kad	kad	Rgp
jedan	jedan	Mlcmsn
po	po	Sa
jedan	jedan	Mlcmsn
čovek	čovek	Ncmsn
počinje	počinjati	Vmr3s
da	da	Cs
se	sebe	Px--sa
odriče	odricati	Vmr3s
svoga	svoj	Px-msg
jezika	jezik	Ncmsg
i	i	Cc
prihvati	prihvatiti	Vmr3s
tuđi	tuđ	Agpmpny
,	,	Z
bilo	bilo	Cc
što	što	Pi3n-n
mu	on	Pp3msd
je	biti	Var3s
to	taj	Pd-nsn
volja	volja	Ncfsn
,	,	Z
bilo	bilo	Qo
da	da	Cs
to	taj	Pd-nsn
mora	morati	Vmr3s
.	.	Z

I	i	Cc
ja	ja	Pp1-sn
sam	biti	Var1s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
u	u	Sl
svojim	svoj	Ncfsl
vojnama	vojna	Ncfpl
upotrebljavao	upotrebljavati	Vmp-sm
jezik	jezik	Ncmsan
kao	kao	Cs
najopasnije	najopasnije	Var3s
oružje	oružje	Ncnsn
.	.	Z

Puštao	puštati	Vmp-sm
sam	biti	Var1s
i	i	Qo
ja	ja	Pp1-sn
zaraze	zaraza	Ncfsg
i	i	Cc
morije	morija	Ncfpa
na	na	Sa
njihove	njihov	Ps3mpa
jezike	jezik	Ncmpa
ispred	ispred	Sg
mojih	moj	Agpmpgy
polkova	polk	Ncmpg
.	.	Z

Za	za	Sa
vreme	vreme	Ncnsa
opsada	opsada	Ncfpg
,	,	Z
i	i	Cc
dugo	dugo	Rgp
posle	posle	Sg
toga	taj	Pd-nsg
,	,	Z
slao	slati	Vmp-sm
sam	biti	Var1s
čobane	čoban	Ncmpa
,	,	Z
seljane	seljanin	Ncmpa
,	,	Z
zanatlije	zanatlija	Ncmpn
i	i	Cc
skitnice	skitnica	Ncmpa
da	da	Cs
preplave	preplaviti	Vmr3p
njihove	njihov	Ps3mpa
gradove	grad	Ncmpa
i	i	Cc
sela	sesti	Vmp-sf
kao	kao	Cs
sluge	sluga	Ncmpn
,	,	Z
robovi	rob	Ncmpn
,	,	Z
trgovci	trgovac	Ncmpn
,	,	Z
razbojnici	razbojnik	Ncmpn
,	,	Z
bludnici	bludnik	Ncmpn
i	i	Cc
bludnice	bludnica	Ncfpn
.	.	Z

Moji	moj	Ps1mpn
polkovodci	polkovodac	Ncmpn
i	i	Cc
polkovi	polk	Ncmpn
dolazili	dolaziti	Vmp-pm
su	biti	Var3p
na	na	Sa
napola	napola	Rgp
osvojenu	osvojiti	Agpfsay
zemlju	zemlja	Ncfsa
i	i	Cc
gradove	grad	Ncmpa
.	.	Z

Više	mnogo	Rgc
sam	biti	Var1s
krajeva	kraj	Ncmpg
osvojio	osvojiti	Vmp-sm
jezikom	jezik	Ncmsi
nego	nego	Cc
mačem	mač	Ncmsi
.	.	Z

Čuvajte	čuvati	Vmm2p
se	sebe	Px--sa
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ncfsg
,	,	Z
inojezičnika	inojezičnik	Ncmpg
.	.	Z

Dođu	doći	Vmr3p
neprimetno	neprimetno	Rgp
,	,	Z
ne	ne	Qz
znaš	znati	Vmr2s
kad	kad	Cs
i	i	Qo
kako	kako	Rgp
.	.	Z

Klanjaju	klanjati	Vmr3p
ti	ti	Pp2-sd
se	sebe	Px--sa
na	na	Sl
svakom	svaki	Pi-msl
koraku	korak	Ncmsl
.	.	Z

I	i	Cc
zato	zato	Cs
što	što	Cs
ne	ne	Qz
znaju	znati	Vmr3p
tvoj	tvoj	Agpmsann
jezik	jezik	Ncmsan
,	,	Z
ulaguju	ulagivati	Vmr3p
ti	ti	Pp2-sd
se	sebe	Px--sa
i	i	Cc
umiljavaju	umiljavati	Vmr3p
onako	onako	Rgp
kako	kako	Cs
to	taj	Pd-nsa
rade	raditi	Vmr3p
psi	pas	Ncmpn
.	.	Z

Nikada	nikada	Rgp
im	oni	Pp3-pd
ne	ne	Qz
znaš	znati	Vmr2s
šta	što	Pi3n-a
ti	ti	Pp2-sd
misle	misliti	Vmr3p
,	,	Z
niti	niti	Cc
možeš	moći	Vmr2s
znati	znati	Vmn
,	,	Z
jer	jer	Cs
obično	obično	Rgp
ćute	ćutati	Vmr3p
.	.	Z

Oni	onaj	Pd-mpn
prvi	prvi	Mlomsn
koji	koji	Pi-mpn
dolaze	dolaziti	Vmr3p
da	da	Cs
izvide	izvideti	Vmr3p
kako	kako	Cs
je	biti	Var3s
,	,	Z
dojave	dojava	Ncfsg
drugima	drugi	Mlompd
,	,	Z
i	i	Cc
evo	evo	Qo
ti	ti	Pp2-sd
ih	oni	Pp3-pa
,	,	Z
preko	preko	Sg
noći	noć	Ncfsg
domile	domiti	Vmp-pf
u	u	Sl
neprekidnim	neprekidan	Agpmply
redovima	red	Ncmpl
kao	kao	Cs
mravi	mrav	Ncmpn
kad	kad	Cs
nađu	naći	Vmr3p
hranu	hrana	Ncfsa
.	.	Z

Jednog	jedan	Mlcmsg
dana	dan	Ncmsg
tako	tako	Cs
osvaneš	osvanuti	Vmr2s
opkoljen	opkoliti	Appmsnn
gomilom	gomila	Ncfsi
inojezičnika	inojezičnik	Ncmpg
sa	sa	Sg
svih	sav	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Tada	tada	Rgp
doznaješ	doznavati	Vmr2s
kasno	kasno	Rgp
da	da	Cs
nisu	biti	Var3p
mutavi	mutav	Agpmpny
i	i	Cc
da	da	Cs
imaju	imati	Vmr3p
jezik	jezik	Ncmsan
i	i	Cc
pesme	pesma	Ncfpa
,	,	Z
i	i	Cc
svoja	svoj	Px-npa
kola	kolo	Ncnpa
i	i	Cc
običaje	običaj	Ncmpa
.	.	Z

Postaju	postati	Vmr3p
sve	sve	Qo
bučniji	bučan	Agcmpny
i	i	Cc
zaglušniji	zaglušan	Agcmpny
.	.	Z

Sada	sada	Rgp
više	mnogo	Rgc
ne	ne	Qz
mole	moliti	Vmr3p
niti	niti	Qo
prose	prositi	Vmr3p
,	,	Z
nego	nego	Cc
traže	tražiti	Vmr3p
i	i	Cc
otimaju	otimati	Vmr3p
.	.	Z

A	a	Cc
ti	ti	Pp2-sn
ostaješ	ostajati	Vmr2s
na	na	Sl
svome	svoj	Px-msl
,	,	Z
ali	ali	Cc
u	u	Sl
tuđoj	tuđ	Agpfsly
zemlji	zemlja	Ncfsl
.	.	Z

Nema	nemati	Vmr3s
ti	ti	Pp2-sd
druge	drugi	Mlofsg
nego	nego	Cc
da	da	Cs
ih	oni	Pp3-pa
teraš	terati	Vmr2s
ili	ili	Cc
da	da	Cs
bežiš	bežati	Vmr2s
,	,	Z
što	što	Pi3n-n
ti	ti	Pp2-sd
se	sebe	Px--sa
čini	činiti	Vmr3s
mogućnijim	mogućan	Agcmsiy
.	.	Z

Na	na	Sa
zemlju	zemlja	Ncfsa
koju	koji	Pi-fsa
tako	tako	Rgp
osvoje	osvojiti	Vmr3p
inojezičnici	inojezičnik	Ncmpn
ne	ne	Qz
treba	trebati	Vmr3s
slati	slati	Vmn
vojsku	vojska	Ncfsa
.	.	Z

Njihova	njihov	Ps3fsn
vojska	vojska	Ncfsn
tu	tu	Rgp
dolazi	dolaziti	Vmr3s
da	da	Cs
uzme	uzeti	Vmr3s
ono	onaj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
jezik	jezik	Ncmsn
osvojio	osvojiti	Vmp-sm
.	.	Z

Jezik	jezik	Ncmsn
je	biti	Var3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
tvrđi	tvrd	Agcmsny
od	od	Sg
svakog	svaki	Pi-msg
bedema	bedem	Ncmsg
.	.	Z

Kada	kada	Cs
ti	ti	Pp2-sd
neprijatelj	neprijatelj	Ncmsn
provali	provaliti	Vmr3s
sve	sav	Agpmpay
bedeme	bedem	Ncmpa
i	i	Cc
tvrđave	tvrđava	Ncfpa
,	,	Z
ti	ti	Pp2-sd
ne	ne	Qz
očajavaj	očajavati	Vmm2s
,	,	Z
nego	nego	Cc
gledaj	gledati	Vmm2s
i	i	Cc
slušaj	slušati	Vmm2s
šta	što	Pi3n-a
ti	ti	Pp2-sd
je	biti	Var3s
sa	sa	Si
jezikom	jezik	Ncmsi
.	.	Z

Ako	ako	Cs
je	biti	Var3s
jezik	jezik	Ncmsn
ostao	ostati	Vmp-sm
nedirnut	nedirnut	Agpmsnn
,	,	Z
ne	ne	Qz
boj	bojati	Vmm2s
se	sebe	Px--sa
.	.	Z

Pošalji	poslati	Ncmpn
uhode	uhoda	Ncfsg
i	i	Cc
trgovce	trgovac	Ncmpa
neka	neka	Qo
duboko	duboko	Rgp
zađu	zaći	Vmr3p
po	po	Sl
selima	selo	Ncnpl
i	i	Cc
gradovima	grad	Ncmpl
i	i	Cc
neka	neka	Qo
slušaju	slušati	Vmr3p
.	.	Z

Tamo	tamo	Rgp
gde	gde	Rgp
odzvanja	odzvanjati	Vmr3s
naša	naš	Ps1fsn
reč	reč	Ncfsn
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
još	još	Rgp
glagolja	glagoljati	Vmr3s
i	i	Cc
gde	gde	Rgp
se	sebe	Px--sa
još	još	Rgp
,	,	Z
kao	kao	Cs
stari	star	Agpmsny
zlatnik	zlatnik	Ncmsn
obrće	obrtati	Vmr3s
naša	naš	Ps1fsn
reč	reč	Ncfsn
,	,	Z
znaj	znati	Vmm2s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
još	još	Rgp
naša	naš	Ps1fsn
država	država	Ncfsn
bez	bez	Sg
obzira	obzir	Ncmsg
ko	tko	Cs
u	u	Sl
njoj	on	Pp3fsl
vlada	vladati	Vmr3s
.	.	Z

Carevi	car	Ncmpn
se	sebe	Px--sa
smenjuju	smenjivati	Vmr3p
,	,	Z
države	država	Ncfpn
propadaju	propadati	Vmr3p
,	,	Z
a	a	Cc
jezik	jezik	Ncmsan
i	i	Cc
narod	narod	Ncmsn
su	biti	Var3p
ti	taj	Pd-mpn
koji	koji	Pi-mpn
ostaju	ostajati	Vmr3p
,	,	Z
pa	pa	Cc
će	hteti	Var3s
se	sebe	Px--sa
tako	tako	Rgp
osvojeni	osvojiti	Appmsayn
deo	deo	Ncmsan
zemlje	zemlja	Ncfsg
i	i	Cc
narod	narod	Ncmsan
opet	opet	Rgp
vratiti	vratiti	Vmn
,	,	Z
kad	kad	Rgp
tad	tad	Rgp
vratiti	vratiti	Vmn
,	,	Z
svojoj	svoj	Px-fsl
jezičkoj	jezički	Agpfsly
matici	matica	Ncfsl
i	i	Cc
svome	svoj	Px-msl
matičnom	matičan	Agpmsly
narodu	narod	Ncmsl
.	.	Z

Zapamti	zapamtiti	Vmr3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
da	da	Cs
svako	svaki	Pi-nsn
osvajanje	osvajanje	Ncnsn
i	i	Cc
otcepljenje	otcepljenje	Ncnsn
nije	biti	Var3s
toliko	toliko	Rgp
opasno	opasan	Agpnsny
za	za	Sa
narod	narod	Ncmsan
koliko	koliko	Rgp
je	biti	Var3s
štetno	štetan	Agpnsny
za	za	Sa
naraštaj	naraštaj	Ncmsan
.	.	Z

To	taj	Pd-nsn
može	moći	Vmr3s
štetiti	štetiti	Vmn
samo	samo	Rgp
jednom	jedan	Mlcmsl
naraštaju	naraštaj	Ncmsl
,	,	Z
a	a	Cc
ne	ne	Qz
narodu	narod	Ncmsd
.	.	Z

Narod	narod	Ncmsn
je	biti	Var3s
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
trajniji	trajan	Agcmsny
od	od	Sg
naraštaja	naraštaj	Ncmsg
i	i	Cc
od	od	Sg
svake	svaki	Pi-fsg
države	država	Ncfsg
.	.	Z

Kad	kad	Cs
tad	tad	Rgp
narod	narod	Ncmsn
će	hteti	Var3s
se	sebe	Px--sa
spojiti	spojiti	Vmn
kao	kao	Cs
voda	voda	Ncfsn
čim	čim	Cs
puknu	puknuti	Vmr3p
brane	brana	Ncfpa
koje	koji	Pi-fpn
ga	on	Pp3msa
razdvajaju	razdvajati	Vmr3p
.	.	Z

A	a	Cc
jezik	jezik	Ncmsan
,	,	Z
čedo	čedo	Ncnsn
moje	moj	Ps1nsn
,	,	Z
jezik	jezik	Ncmsn
je	biti	Var3s
ta	taj	Pd-fsn
voda	voda	Ncfsn
,	,	Z
uvek	uvek	Rgp
ista	isti	Agpfsny
s	sa	Sg
obe	oba	Mlofsg
strane	strana	Ncfsg
brane	brana	Ncfsg
,	,	Z
koja	koji	Pi-fsn
će	hteti	Var3s
kao	kao	Cs
tiha	tih	Agpfsny
i	i	Cc
moćna	moćan	Agpfsny
sila	sila	Ncfsn
koja	koji	Pi-fsn
bregove	breg	Ncmpa
roni	roniti	Vmr3s
opet	opet	Rgp
spojiti	spojiti	Vmn
narod	narod	Ncmsan
u	u	Sa
jedno	jedan	Agpnsay
otačastvo	otačastvo	Ncnsa
i	i	Cc
jednu	jedan	Mlcfsa
državu	država	Ncfsa
.	.	Z
"	"	Z

