Na	na	Sl
kraju	kraj	Ncmsl
ste	biti	Agpfsgy
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Bliži	bližiti	Vmr3s
se	sebe	Px--sa
trenutak	trenutak	Ncmsn
kada	kada	Cs
treba	trebati	Vmr3s
da	da	Cs
izaberete	izabrati	Vmr2p
srednju	srednji	Agpfsay
školu	škola	Ncfsa
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
svoj	svoj	Px-msan
profesinalni	profesinalan	Agpmsayn
put	put	Ncmsan
.	.	Z

Znamo	znati	Vmr1p
da	da	Cs
vas	vi	Pp2-pa
zbog	zbog	Sg
toga	taj	Pd-nsg
pritiskaju	pritiskati	Vmr3p
mnoge	mnogi	Agpfpny
dileme	dilema	Ncfpn
,	,	Z
da	da	Cs
zbog	zbog	Sg
toga	taj	Pd-nsg
postavljate	postavljati	Vmr2p
pitanja	pitanje	Ncnsg
,	,	Z
da	da	Cs
ste	biti	Var2p
u	u	Sl
nedoumici	nedoumica	Ncfsl
,	,	Z
da	da	Cs
tražite	tražiti	Vmr2p
odgovore	odgovor	Ncmpa
.	.	Z

U	u	Sl
toku	tok	Ncmsl
dosadašnjeg	dosadašnji	Agpnsgy
školovanja	školovanje	Ncnsg
sigurno	sigurno	Rgp
ste	biti	Var2p
razmišljali	razmišljati	Vmp-pm
o	o	Sl
pitanjima	pitanje	Ncnpl
vezanim	vezan	Agpmply
za	za	Sa
izbor	izbor	Ncmsan
zanimanja	zanimanje	Ncnsg
.	.	Z

Za	za	Sa
sticanje	sticanje	Ncnsa
širokih	širok	Agpnpgy
saznanja	saznanje	Ncnpg
možete	moći	Vmr2p
se	sebe	Px--sa
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
obratiti	obratiti	Vmn
psihologu	psiholog	Ncmsd
i	i	Cc
pedagogu	pedagog	Ncmsl
škole	škola	Ncfsg
,	,	Z
odeljenjskim	odeljenjski	Agpfpdy
starešinama	starešina	Ncfpd
i	i	Cc
predmetnim	predmetni	Agpmpiy
nastavnicima	nastavnik	Ncmpi
.	.	Z

Opredeljenje	opredeljenje	Ncnsn
za	za	Sa
jedno	jedan	Agpnsay
zanimanje	zanimanje	Ncnsa
i	i	Cc
školu	škola	Ncfsa
nije	biti	Var3s
samo	samo	Rgp
izbor	izbor	Ncmsn
onoga	onaj	Pd-nsg
što	što	Pi3n-a
ćete	hteti	Var2p
raditi	raditi	Vmn
i	i	Cc
što	što	Pi3n-n
će	hteti	Var3s
vam	vi	Pp2-pd
se	sebe	Px--sa
dešavati	dešavati	Vmn
sledećih	sledeći	Agpfpgy
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
.	.	Z

Izbor	izbor	Ncmsn
zanimanja	zanimanje	Ncnsg
odredjuje	odredjivati	Vmr3s
ono	on	Pp3nsn
što	što	Pi3n-n
će	hteti	Var3s
činiti	činiti	Vmn
važan	važan	Agpmsann
sadržaj	sadržaj	Ncmsan
vašeg	vaš	Agpmsgy
budućeg	budući	Agpmsgy
života	život	Ncmsg
.	.	Z

Zato	zato	Rgp
ne	ne	Qz
sme	smeti	Vmr3s
biti	biti	Van
rezultat	rezultat	Ncmsn
nedovoljno	nedovoljno	Rgp
promišljenog	promišljen	Agpmsgy
ili	ili	Cc
slučajnog	slučajan	Agpnsgy
opredeljenja	opredeljenje	Ncnsg
.	.	Z

Odluka	odluka	Ncfsn
ovakve	ovakav	Pd-fsg
vrste	vrsta	Ncfsg
mora	morati	Vmr3s
se	sebe	Px--sa
donositi	donositi	Vmn
pažljivo	pažljiv	Agpnsny
.	.	Z

Odluku	odluka	Ncfsa
morate	morati	Vmr2p
doneti	doneti	Vmn
samostalno	samostalan	Agpnsay
a	a	Cc
pomoć	pomoć	Ncfsn
vam	vi	Pp2-pd
je	biti	Var3s
potrebna	potreban	Agpfsny
kako	kako	Cs
ne	ne	Qz
bi	biti	Vaa3p
zanemarili	zanemariti	Vmp-pm
najbitnije	bitan	Agpmpay
principe	princip	Ncmpa
uspešnog	uspešan	Agpnsgy
izbora	izbor	Ncmpg
zanimanja	zanimanje	Ncnsg
.	.	Z

Zato	zato	Rgp
do	do	Sg
odluke	odluka	Ncfsg
dodjite	dodjita	Ncfsg
postepeno	postepen	Agpnsny
korak	korak	Ncmsan
po	po	Sa
korak	korak	Ncmsan
.	.	Z

Pri	pri	Sl
svakom	svaki	Pi-msl
od	od	Sg
ovih	ovaj	Pd-mpg
koraka	korak	Ncmpg
treba	trebati	Vmr3s
se	sebe	Px--sa
zaustaviti	zaustaviti	Vmn
i	i	Cc
razmisliti	razmisliti	Vmn
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
još	još	Rgp
treba	trebati	Vmr3s
da	da	Cs
saznate	saznati	Vmr2p
o	o	Sl
sebi	sebe	Ncfsl
,	,	Z
o	o	Sl
svetu	svet	Ncmsl
rada	rad	Ncmsg
,	,	Z
o	o	Sl
obrazovanju	obrazovanje	Ncnsl
.	.	Z

Tek	tek	Rgp
kada	kada	Rgp
ste	biti	Var2p
sigurni	siguran	Agpmpny
da	da	Cs
vam	vi	Pp2-pd
dodatne	dodatan	Agpfpay
informacije	informacija	Ncfpa
iz	iz	Sg
jedne	jedan	Agpfsgy
faze	faza	Ncfsg
nisu	biti	Var3p
potrebne	potreban	Agpfpny
,	,	Z
da	da	Cs
ste	biti	Var2p
sve	sav	Agpmpay
sagledali	sagledati	Vmp-pm
,	,	Z
predjite	predjiti	Vmm2p
na	na	Sa
sledeću	sledeći	Agpfsay
fazu	faza	Ncfsa
odlučivanja	odlučivanje	Ncnsg
.	.	Z

Tako	tako	Rgp
ćete	hteti	Var2p
polagano	polagati	Appnsny
,	,	Z
korak	korak	Ncmsn
po	po	Sa
korak	korak	Ncmsan
,	,	Z
da	da	Cs
se	sebe	Px--sa
približite	približiti	Vmr2p
svojoj	svoj	Px-fsd
odluci	odluka	Ncfsd
.	.	Z

Korak	korak	Ncmsn
prvi	prvi	Mlomsn
(	(	Z
sklonosti	sklonost	Ncfsg
,	,	Z
interesovanja	interesovanje	Ncnsg
)	)	Z
Svakom	svaki	Pi-msd
čoveku	čovek	Ncmsl
veoma	veoma	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
mu	on	Pp3msd
posao	posao	Ncmsan
koji	koji	Pi-msn
obavlja	obavljati	Vmr3s
pričinjava	pričinjavati	Vmr3s
zadovoljstvo	zadovoljstvo	Ncnsa
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
to	taj	Pd-nsn
ostvarilo	ostvariti	Vmp-sn
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
čovek	čovek	Ncmsn
radi	raditi	Vmr3s
posao	posao	Ncmsan
za	za	Sa
koji	koji	Pi-msan
pokazuje	pokazivati	Vmr3s
odredjena	odredjena	Ncfsn
interesovanja	interesovanje	Ncnsg
i	i	Cc
skolonosti	skolonost	Ncfsg
.	.	Z

Sklonosti	sklonost	Ncfpn
i	i	Cc
interesovanja	interesovanje	Ncnsg
ljudi	čovek	Ncmpg
se	sebe	Px--sa
veoma	veoma	Rgp
razlikuju	razlikovati	Vmr3p
.	.	Z

Verovatno	verovatan	Agpnsny
i	i	Cc
vi	vi	Pp2-pn
već	već	Rgp
znate	znati	Vmr2p
šta	što	Pi3n-a
biste	biti	Vaa2p
voleli	voleti	Vmp-pm
da	da	Cs
radite	raditi	Vmr2p
i	i	Cc
čime	što	Ncnsa
bi	biti	Vaa3s
voleli	voleliti	Vmr3s
da	da	Cs
se	sebe	Px--sa
bavite	baviti	Vmr2p
.	.	Z

Razmislite	razmisliti	Vmm2p
o	o	Sl
svojim	svoj	Agpnply
interesovanjima	interesovanje	Ncnpl
,	,	Z
a	a	Cc
ako	ako	Cs
niste	biti	Var2p
sasvim	sasvim	Rgp
sigurni	siguran	Agpmpny
,	,	Z
porazgovarajte	porazgovarati	Vmm2p
sa	sa	Si
svojim	svoj	Px-mpi
roditeljima	roditelj	Ncmpi
,	,	Z
nastavnicima	nastavnik	Ncmpi
,	,	Z
psihologom	psiholog	Ncmsi
i	i	Cc
pedagogom	pedagog	Ncmsi
škole	škola	Ncfsg
.	.	Z

Izdvojite	izdvojiti	Vmm2p
širi	širok	Agcmsayn
krug	krug	Ncmsan
,	,	Z
veću	velik	Agcfsay
grupu	grupa	Ncfsa
zanimanja	zanimanje	Ncnsg
za	za	Sa
koje	koji	Pi-mpa
pokazujete	pokazivati	Vmr2p
skolonosti	skolonost	Ncfpa
i	i	Cc
interesovanja	interesovanje	Ncnsg
.	.	Z

Korak	korak	Ncmsn
drugi	drugi	Mlomsn
(	(	Z
sposobnosti	sposobnost	Ncfsl
)	)	Z
I	i	Cc
po	po	Sl
sposobnostima	sposobnost	Ncfpl
se	sebe	Px--sa
ljudi	čovek	Ncmpn
veoma	veoma	Rgp
razlikuju	razlikovati	Vmr3p
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
izbor	izbor	Ncmsn
zanimanja	zanimanje	Ncnsg
,	,	Z
treba	trebati	Vmr3s
znati	znati	Vmn
da	da	Cs
svako	svaki	Pi-nsa
od	od	Sg
nas	mi	Pp1-pg
poseduje	posedovati	Vmr3s
sposobnosti	sposobnost	Ncfsg
za	za	Sa
veći	velik	Agcmsayn
broj	broj	Ncmsan
zanimanja	zanimanje	Ncnsg
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
ni	ni	Cc
za	za	Sa
koga	tko	Pi3m-a
se	sebe	Px--sa
ne	ne	Qz
može	moći	Vmr3s
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
sposoban	sposoban	Agpmsnn
za	za	Sa
sve	sav	Agpmpay
.	.	Z

Razmislite	razmisliti	Vmm2p
o	o	Sl
svojim	svoj	Agpfply
sposobnostima	sposobnost	Ncfpl
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
:	:	Z
razmislite	razmisliti	Vmm2p
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
podnosite	podnositi	Vmr3s
fizičko	fizički	Agpnsay
opterećenje	opterećenje	Ncnsa
,	,	Z
kakve	kakav	Pi-fpn
su	biti	Var3p
vam	vi	Pp2-pd
zdravstvene	zdravstven	Agpfsgy
sposobnosti	sposobnost	Ncfsg
i	i	Cc
da	da	Cs
li	li	Qq
su	biti	Var3p
one	onaj	Pd-fpn
prepreka	prepreka	Ncfsn
nekim	neki	Agpmpdy
poslovima	posao	Ncmpd
,	,	Z
da	da	Cs
li	li	Qq
posedujete	posedovati	Vmr2p
spretnost	spretnost	Ncfsn
ruku	ruka	Ncfpg
i	i	Cc
prstiju	prst	Ncmpg
,	,	Z
da	da	Cs
li	li	Qq
se	sebe	Px--sa
sa	sa	Si
lakoćom	lakoća	Ncfsi
snalazite	snalaziti	Vmm2p
u	u	Sl
prostoru	prostor	Ncmsl
,	,	Z
razumete	razumeti	Vmr2p
li	li	Qq
lako	lako	Rgp
principe	princip	Ncmpa
rada	rad	Ncmsg
mašina	mašina	Ncfpg
i	i	Cc
uredjaja	uredjaj	Ncmpg
,	,	Z
kako	kako	Cs
baratate	baratati	Vmr2p
rečima	reč	Ncfpi
,	,	Z
a	a	Cc
kako	kako	Cs
veličinama	veličina	Ncfpi
i	i	Cc
količinama	količina	Ncfpl
,	,	Z
imate	imati	Vmr2p
li	li	Cs
strpljenja	strpljenje	Ncnsg
za	za	Sa
druge	drugi	Agpmpay
ljude	čovek	Ncmpa
i	i	Cc
poslove	posao	Ncmpa
koji	koji	Pi-mpn
ne	ne	Qz
idu	ići	Vmr3p
uvek	uvek	Rgp
kao	kao	Cs
'	'	Z
'	'	Z
po	po	Sl
loju	loj	Ncmsl
'	'	Z
'	'	Z
i	i	Cc
slično	sličan	Agpnsny
.	.	Z

Ponekad	ponekad	Rgp
nas	mi	Pp1-pa
drugi	drugi	Mlompn
ljudi	čovek	Ncmpn
bolje	dobro	Rgc
znaju	znati	Vmr3p
nego	nego	Cc
mi	ja	Pp1-sd
sebe	sebe	Px--sa
i	i	Cc
realnije	realno	Rgc
procenjuju	procenjivati	Vmr3p
naše	naš	Ps1fsg
kvaliteta	kvaliteta	Ncfsg
i	i	Cc
mane	mana	Ncfsg
.	.	Z

Porazgovarajte	porazgovarati	Vmm2p
o	o	Sl
tome	taj	Pd-nsl
sa	sa	Si
ljudima	čovek	Ncmpi
oko	oko	Sg
sebe	sebe	Px--sg
.	.	Z

Korak	korak	Ncmsn
treći	treći	Mlompn
(	(	Z
zahtevi	zahtev	Ncmpn
zanimanja	zanimanje	Ncnsg
)	)	Z
Zanimanje	zanimanje	Ncnsn
od	od	Sg
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
njima	oni	Pp3-pi
hoće	hteti	Vmr3s
da	da	Cs
se	sebe	Px--sa
bave	baviti	Vmr3p
,	,	Z
zahteva	zahtevati	Vmr3s
odredjene	odredjen	Agpfpay
sposobnosti	sposobnost	Ncfpa
,	,	Z
kao	kao	Cs
i	i	Qo
osobine	osobina	Ncfpn
ličnosti	ličnost	Ncfsg
,	,	Z
motivaciju	motivacija	Ncfsa
i	i	Cc
interesovanja	interesovanje	Ncnsg
.	.	Z

To	taj	Pd-nsn
sve	sav	Agpnsny
doprinosi	doprinositi	Vmr3s
uspešnosti	uspešnost	Ncfpa
na	na	Sl
poslu	posao	Ncmsl
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
potrudite	potruditi	Vmr2p
da	da	Cs
upoznate	upoznati	Vmr2p
zahteve	zahtev	Ncmpa
šireg	širok	Agcmsgy
kruga	krug	Ncmsg
zanimanja	zanimanje	Ncnsg
,	,	Z
prvenstveno	prvenstveno	Rgp
onih	onaj	Pd-npg
zanimanja	zanimanje	Ncnpg
koja	koji	Pi-npn
predhodno	predhodno	Rgp
izdvojite	izdvojiti	Vmm2p
na	na	Sa
osnovu	osnova	Ncfsa
sklonosti	sklonost	Ncfsg
i	i	Cc
interesovanja	interesovanje	Ncnsg
.	.	Z

Pošto	pošto	Cs
poznajete	poznavati	Vmr2p
svoje	svoj	Px-fpa
sklonosti	sklonost	Ncfpa
i	i	Cc
interesovanja	interesovanje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
svoje	svoj	Px-fpa
sposobnosti	sposobnost	Ncfpa
i	i	Cc
zahteve	zahtev	Ncmpa
zanimanja	zanimanje	Ncnsg
,	,	Z
postavite	postaviti	Vmr2p
sebi	sebe	Px--sd
pitanja	pitanje	Ncnpa
:	:	Z
'	'	Z
'	'	Z
Koliko	koliko	Rgp
su	biti	Var3p
moje	moj	Agpfpny
sklonosti	sklonost	Ncfpn
i	i	Cc
sposobnosti	sposobnost	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zahtevima	zahtev	Ncmpi
zanimanja	zanimanje	Ncnsg
koja	koji	Pi-fsn
me	ja	Pp1-sa
interesuju	interesovati	Vmr3p
?	?	Z
'	'	Z
'	'	Z
,	,	Z
'	'	Z
'	'	Z
Da	da	Cs
li	li	Qq
mogu	moći	Vmr3p
odgovoriti	odgovoriti	Vmn
tim	tim	Ncmsan
zahtevima	zahtev	Ncmpd
?	?	Z
'	'	Z
'	'	Z
.	.	Z

Korak	korak	Ncmsn
četvrti	četvrt	Ncfsg
(	(	Z
detaljno	detaljan	Agpnsny
informisanje	informisanje	Ncnsn
)	)	Z
Za	za	Sa
zanimanja	zanimanje	Ncnpa
koja	koji	Pi-npa
ste	biti	Var2p
izdvojili	izdvojiti	Vmp-pm
,	,	Z
u	u	Sl
ovoj	ovaj	Pd-fsl
fazi	faza	Ncfsl
odlučivanja	odlučivanje	Ncnsg
morate	morati	Vmr2p
se	sebe	Px--sa
potruditi	potruditi	Vmn
da	da	Cs
prikupite	prikupiti	Vmr2p
što	što	Qo
detaljnije	detaljan	Agcfpay
informacije	informacija	Ncfpa
.	.	Z

Zadjite	zadjiti	Vmm2p
u	u	Sa
srž	srž	Ncfsa
zanimanja	zanimanje	Ncnsg
,	,	Z
u	u	Sa
njegove	njegov	Ps3fpa
specifične	specifičan	Agpmpay
zahteve	zahtev	Ncmpa
i	i	Cc
radne	radni	Agpfsgy
operacije	operacija	Ncfsg
.	.	Z

Što	što	Qo
detaljnije	detaljno	Rgc
upoznate	upoznati	Vmr2p
ova	ovaj	Pd-npn
zanimanja	zanimanje	Ncnpn
,	,	Z
vaša	vaš	Ps2fsn
odluka	odluka	Ncfsn
će	hteti	Var3s
biti	biti	Van
temeljnije	temeljno	Rgc
zasnovana	zasnovati	Appfsny
i	i	Cc
realnija	realan	Agcfsny
.	.	Z

Korak	korak	Ncmsn
peti	peta	Ncfsl
(	(	Z
perspektiva	perspektiva	Ncfsn
izabranih	izabran	Agpnpgy
zanimanja	zanimanje	Ncnpg
)	)	Z
Ovo	ovaj	Pd-nsn
je	biti	Var3s
jedno	jedan	Mlcnsn
od	od	Sg
najznačajnijih	značajan	Agsnpgy
pitanja	pitanje	Ncnpg
i	i	Cc
zato	zato	Rgp
ga	on	Pp3msa
nikako	nikako	Rgp
ne	ne	Qz
smete	smesti	Vmr3s
zaboraviti	zaboraviti	Vmn
.	.	Z

Za	za	Sa
zanimanja	zanimanje	Ncnpa
koja	koji	Pi-npa
ste	biti	Var2p
izdvojili	izdvojiti	Vmp-pm
važno	važan	Agpnsny
je	biti	Var3s
da	da	Cs
znate	znati	Vmr2p
sledeće	sledeći	Agpnsny
:	:	Z
kakve	kakav	Ncfpn
su	biti	Var3p
mogućnosti	mogućnost	Ncfpn
,	,	Z
kada	kada	Rgp
završite	završiti	Vmm2p
obrazovanje	obrazovanje	Ncnsa
,	,	Z
da	da	Cs
nadjete	naivati	Vmr2p
sebi	sebe	Px--sd
odgovarajuće	odgovarajući	Agpnsay
zaposlenje	zaposlenje	Ncnsa
,	,	Z
odgovarajuće	odgovarajući	Agpnsny
radno	radni	Agpnsny
mesto	mesto	Ncnsn
u	u	Sl
svojoj	svoj	Px-fsl
sredini	sredina	Ncfsl
,	,	Z
kakve	kakav	Pi-fpn
su	biti	Var3p
mogućnosti	mogućnost	Ncfpn
stručnog	stručan	Agpnsgy
usavršaavanja	usavršaavanje	Ncnsg
i	i	Cc
napredovanja	napredovanje	Ncnsg
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
meri	meriti	Vmr3s
znanje	znanje	Ncnsa
i	i	Cc
veštine	veština	Ncfpa
koje	koji	Pi-fpa
steknete	steći	Vmr2p
možete	moći	Vmr2p
da	da	Cs
iskoristite	iskoristiti	Vmr2p
za	za	Sa
druge	drugi	Mlompa
poslove	posao	Ncmpa
,	,	Z
u	u	Sa
koliko	koliko	Rgp
iz	iz	Sg
bilo	bilo	Qo
kog	tko	Pi-msg
razloga	razlog	Ncmsg
više	mnogo	Rgc
nećete	ne	Var2p
raditi	raditi	Vmn
u	u	Sl
svojoj	svoj	Px-fsl
struci	struka	Ncfsl
.	.	Z

Korak	korak	Ncmsn
šesti	šesti	Mlomsn
(	(	Z
mogućnosti	mogućnost	Ncfpn
stručnog	stručan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
)	)	Z
Srednja	srednji	Agpfsny
škola	škola	Ncfsn
se	sebe	Px--sa
dosta	dosta	Rgp
razlikuje	razlikovati	Vmr3s
od	od	Sg
osnovne	osnovan	Agpfsgy
.	.	Z

O	o	Sl
tome	taj	Pd-nsl
se	sebe	Px--sa
morate	morati	Vmr2p
detaljno	detaljno	Rgp
informisati	informisati	Vmn
.	.	Z

Za	za	Sa
zanimanja	zanimanje	Ncnpa
koja	koji	Pi-npa
izdvojite	izdvojiti	Vmm2p
saznajte	saznati	Vmm2p
:	:	Z
gde	gde	Rgp
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
škole	škola	Ncfpn
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
nastavni	nastavni	Agpmpny
predmeti	predmet	Ncmpn
izučavaju	izučavati	Vmr3p
,	,	Z
koliko	koliko	Rgp
je	biti	Var3s
zastupljena	zastupiti	Appfsny
praktična	praktičan	Agpfsny
nastava	nastava	Ncfsn
i	i	Cc
gde	gde	Rgp
se	sebe	Px--sa
izvodi	izvoditi	Vmr3s
.	.	Z

Korak	korak	Ncmsn
sedmi	sedmi	Mlomsn
(	(	Z
kvalifikacioni	kvalifikacioni	Agpmsny
ispit	ispit	Ncmsn
)	)	Z
Sada	sada	Rgp
ostaju	ostajati	Vmr3p
pripreme	priprema	Ncfpa
i	i	Cc
kvalifikacioni	kvalifikacioni	Agpmsayn
ispit	ispit	Ncmsan
.	.	Z

Zahvaljujući	zahvaljivati	Rr
dobroj	dobar	Agpfsdy
volji	volja	Ncfsd
i	i	Cc
spremnosti	spremnost	Ncfsl
da	da	Cs
vam	vi	Pp2-pd
uvek	uvek	Rgp
izadju	izadti	Vmr3p
u	u	Sa
susret	susret	Ncmsan
nastavnici	nastavnica	Ncfsl
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
matematike	matematika	Ncfsg
organizovaće	organizovati	Vmf3s
simulaciju	simulacija	Ncfsa
kvalifikacionog	kvalifikacioni	Agpmsgy
ispita	ispit	Ncmsg
.	.	Z

Takodje	takodje	Rgp
u	u	Sl
školi	škola	Ncfsl
će	hteti	Var3s
biti	biti	Van
organizovana	organizovati	Appfsny
pripremna	pripreman	Agpfsny
nastava	nastava	Ncfsn
.	.	Z

Ako	ako	Cs
ste	biti	Var2p
dobro	dobro	Rgp
odmerili	odmeriti	Vmp-pm
svoje	svoj	Px-fpa
želje	želja	Ncfpa
i	i	Cc
dobro	dobro	Rgp
primpremili	primpremiti	Vmp-pm
kvalifikacioni	kvalifikacioni	Agpmsayn
ispit	ispit	Ncmsan
,	,	Z
na	na	Sl
pragu	prag	Ncmsl
ste	biti	Var2p
upisa	upis	Ncmsg
u	u	Sa
željenu	želeti	Agpfsay
školu	škola	Ncfsa
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
samo	samo	Rgp
pokušaj	pokušaj	Ncmsn
da	da	Cs
se	sebe	Px--sa
ukratko	ukratko	Rgp
izloži	izložiti	Vmr3s
ono	onaj	Pd-nsn
o	o	Sl
čemu	što	Pi3n-l
treba	trebati	Vmr3s
da	da	Cs
vodite	voditi	Vmr2p
računa	računati	Vmr3s
kada	kada	Cs
razmišljate	razmišljati	Vmr2p
o	o	Sl
svom	svoj	Px-msl
budućem	budući	Agpmsly
pozivu	poziv	Ncmsl
.	.	Z

Podsećamo	podsećati	Vmr1p
vas	vi	Pp2-pa
da	da	Cs
se	sebe	Px--sa
ljudi	čovek	Ncmpn
medjusobno	medjusobno	Rgp
razlikuju	razlikovati	Vmr3p
,	,	Z
da	da	Cs
nisu	biti	Var3p
svi	sav	Agpmpny
podjednako	podjednako	Rgp
sposobni	sposoban	Agpmpny
za	za	Sa
sve	sav	Agpnsay
,	,	Z
i	i	Cc
da	da	Cs
zato	zato	Rgp
prilikom	prilikom	Sg
izbora	izbor	Ncmpg
zanimanja	zanimanje	Ncnsg
povedete	povesti	Ncfsg
računa	račun	Ncmsg
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
ono	onaj	Pd-nsa
odgovara	odgovarati	Vmr3s
vašim	vaš	Agpfpdy
sposobnostima	sposobnost	Ncfpd
i	i	Cc
osobinama	osobina	Ncfpl
ličnosti	ličnost	Ncfsg
.	.	Z

