Od	od	Sg
prvog	prvi	Mlomsg
minuta	minuta	Ncfpg
crno-beli	crno-bel	Agpmpny
su	biti	Var3p
želeli	želeti	Vmp-pm
da	da	Cs
namernu	nameran	Agpfsay
svoj	svoj	Px-msan
stil	stil	Ncmsan
i	i	Cc
uspeli	uspeti	Vmp-pm
su	biti	Var3p
u	u	Sl
tome	taj	Pd-nsl
.	.	Z

Visokim	visok	Agpmsiy
presingom	presing	Ncmsi
na	na	Sa
30	30	Mdc
-	-	Z
40	40	Mdc
metara	metar	Ncmpg
od	od	Sg
protivničkog	protivnički	Agpmsgy
gola	gol	Ncmsg
nisu	biti	Var3p
dozvolili	dozvoliti	Vmp-pm
rivalu	rivala	Ncfsa
da	da	Cs
diše	disati	Vmr3s
,	,	Z
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
najveći	velik	Agsmsny
deo	deo	Ncmsn
napada	napad	Ncmsg
Rumuna	Rumun	Npmsg
završavao	završavati	Vmp-sm
na	na	Sl
njihovoj	njihov	Ps3fsl
polovini	polovina	Ncfsl
.	.	Z

Igrači	igrač	Ncmpn
Partizana	Partizan	Npmsg
trudili	truditi	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
da	da	Cs
u	u	Sl
napadu	napad	Ncmsl
što	što	Qo
manje	malo	Rgc
drže	držati	Vmr3p
loptu	lopta	Ncfsa
u	u	Sl
nogama	noga	Ncfpl
,	,	Z
da	da	Cs
traže	tražiti	Vmr3p
jednostavna	jednostavan	Agpnpay
rešenja	rešenje	Ncnpa
i	i	Cc
da	da	Cs
konstantno	konstantno	Rgp
vreše	vresati	Vmr3s
pritisak	pritisak	Ncmsan
na	na	Sa
protivnički	protivnički	Agpmsayn
gol	gol	Ncmsan
.	.	Z

Nikola	Nikola	Npmsn
Ninković	Ninković	Npmsn
,	,	Z
Miloš	Miloš	Npmsn
Jojić	Jojić	Npmsn
i	i	Cc
Saša	Saša	Npmsn
Ilić	Ilić	Npmsn
odlično	odlično	Rgp
su	biti	Var3p
spajali	spajati	Vmp-pm
linije	linija	Ncfpa
tima	tim	Ncmsg
.	.	Z

Partizanu	Partizan	Npmsd
je	biti	Var3s
bilo	biti	Vap-sn
potrebno	potreban	Agpnsny
nešto	nešto	Pi3n-n
više	mnogo	Rgc
od	od	Sg
pola	polo	Rgp
sata	sat	Ncmsg
igre	igra	Ncfsg
u	u	Sl
Ptuju	Ptuj	Npmsl
da	da	Cs
do	do	Sg
kraja	kraj	Ncmsg
nadmudri	nadmudriti	Vmr3s
odbranu	odbrana	Ncfsa
Petriolula	Petriolul	Npmsg
,	,	Z
ekipe	ekipa	Ncfsg
koju	koji	Pi-fsa
sa	sa	Sg
klupe	klupa	Ncfsg
vodi	voditi	Vmr3s
nekadašnja	nekadašnji	Agpfsny
zvezda	zvezda	Ncfsn
Kosmin	Kosmin	Npfsn
Kontra	Kontra	Npfsn
.	.	Z

Saša	Saša	Npmsn
Ilić	Ilić	Npmsn
je	biti	Var3s
na	na	Sa
svoj	svoj	Px-msan
način	način	Ncmsan
uposlio	uposliti	Vmp-sm
Predraga	predrag	Agpfsny
Luku	Luku	Npmsan
,	,	Z
ofanzivni	ofanzivan	Agpmsny
fudbaler	fudbaler	Ncmsn
parnog	parni	Agpmsgy
valjka	valjak	Ncmsg
izbio	izbiti	Vmp-sm
je	biti	Var3s
sam	sam	Agpmsnn
ispred	ispred	Sg
golmana	golman	Ncmsg
,	,	Z
fintom	fintom	Rgp
ga	on	Pp3msa
obišao	obići	Vmp-sm
i	i	Cc
rutinski	rutinski	Rgp
pogodio	pogoditi	Vmp-sm
mrežu	mreža	Ncfsa
1:0.	1:0.	Mdo

Nastavio	nastaviti	Vmp-sm
je	biti	Var3s
šampion	šampion	Ncmsn
Srbije	Srbija	Npfsg
sa	sa	Sg
atacima	atak	Ncmpi
ka	k	Sd
protivničkom	protivnički	Agpmsly
golu	gol	Ncmsl
.	.	Z

Ređali	ređati	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
napadi	napad	Ncmpn
i	i	Cc
prilike	prilika	Ncfsg
,	,	Z
ali	ali	Cc
i	i	Qo
izmene	izmena	Ncfpn
Rašovića	Rašović	Npmsg
.	.	Z

Prvo	prvo	Rgp
je	biti	Var3s
Aleksandar	Aleksandar	Npmsn
Mitrović	Mitrović	Npmsn
zamenio	zameniti	Vmp-sm
Nemanju	Nemanja	Npmsay
Kojića	Kojić	Npmsay
,	,	Z
Nikola	Nikola	Npmsn
Ninković	Ninković	Npmsn
je	biti	Var3s
ustupio	ustupiti	Vmp-sm
mesto	mesto	Ncnsa
Stefanu	Stefan	Npmsd
Šćepoviću	Šćepović	Npmsd
,	,	Z
Vojislav	Vojislav	Npmsn
Stanković	Stanković	Npmsn
je	biti	Var3s
ušao	ući	Vmp-sm
umesto	umesto	Sg
Ivana	Ivan	Npmsg
Ivanova	Ivanov	Npmsg
,	,	Z
Darko	Darko	Npmsn
Brašanac	Brašanac	Npmsn
je	biti	Var3s
poslednjih	poslednji	Agpfpgy
20	20	Mdc
minuta	minuta	Ncfpg
igrao	igrati	Vmp-sm
umesto	umesto	Sg
kapitena	kapiten	Ncmsg
Ilića	Ilić	Npmsg
.	.	Z

Izašao	izaći	Vmp-sm
je	biti	Var3s
i	i	Qo
strelac	strelac	Ncmsn
Luka	Luka	Npmsn
,	,	Z
pa	pa	Cc
je	biti	Var3s
i	i	Qo
Dejan	Dejan	Npmsn
Babić	Babić	Npmsn
dobio	dobiti	Vmp-sm
priliku	prilika	Ncfsa
.	.	Z

U	u	Sl
poslednjem	poslednji	Agpmsly
minutu	minut	Ncmsl
ušli	ući	Vmp-pm
su	biti	Var3p
Danilo	Danilo	Npmsn
Pantić	Pantić	Npmsn
i	i	Cc
Nemanja	Nemanja	Npmsn
Petrović	Petrović	Npmsn
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
duel	duel	Ncmsn
bližio	bližiti	Vmp-sm
kraju	kraj	Ncmsd
Rumuni	Rumun	Npmpn
su	biti	Var3p
bili	biti	Vap-pm
sve	sve	Qo
nervozniji	nervozan	Agcmpny
,	,	Z
a	a	Cc
po	po	Sl
svojoj	svoj	Px-fsl
prgavosti	prgavost	Ncfsl
ostali	ostali	Agpmpny
su	biti	Var3p
upamćeni	upamtiti	Appmpny
u	u	Sl
poslednjem	poslednji	Agpnsly
kolu	kolo	Ncnsl
prvenstva	prvenstvo	Ncnsg
Rumunije	Rumunija	Npfsg
kada	kada	Cs
su	biti	Var3p
se	sebe	Px--sa
sukobili	sukobiti	Vmp-pm
sa	sa	Si
igračima	igrač	Ncmpi
Gaz	gaz	Ncmsan
Metana	metan	Ncmsg
.	.	Z

Tada	tada	Rgp
je	biti	Var3s
došlo	doći	Vmp-sn
do	do	Sg
opšte	opšti	Agpfsgy
tuče	tuča	Ncfsg
na	na	Sl
terenu	teren	Ncmsl
,	,	Z
a	a	Cc
golman	golman	Ncmsn
Petrolula	Petrolul	Npmsg
Mirčea	Mirče	Npmsg
Bornesku	Bornesk	Npmsg
je	biti	Var3s
čak	čak	Qo
dva	dva	Mlc
puta	puta	Rgp
ujeo	ujesti	Vmp-sm
protivničkog	protivnički	Agpmsgy
igrača	igrač	Ncmsg
Taera	Taer	Npmsg
Al	A	Npmsg
Bavaba	Bavab	Npmsg
.	.	Z

Ovaj	ovaj	Pd-msan
put	put	Rgp
nije	biti	Var3s
bilo	biti	Vap-sn
tuče	tuča	Ncfsg
,	,	Z
iako	iako	Cs
je	biti	Var3s
malo	malo	Rgp
nedostajalo	nedostajati	Vmp-sn
za	za	Sa
tako	tako	Rgp
nešto	nešto	Pi3n-n
.	.	Z

Igrači	igrač	Ncmpn
iz	iz	Sg
Ploeštija	Ploešti	Npmsg
postali	postati	Vmp-pm
su	biti	Var3p
preterano	preterano	Rgp
grubi	grub	Agpmpny
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
najbolje	dobar	Agsnsny
na	na	Sl
svojoj	svoj	Agpfsly
koži	koža	Ncfsl
osetio	osetiti	Vmp-sm
Mitrović	Mitrović	Npmsn
.	.	Z

Na	na	Sa
sreću	sreća	Ncfsa
sve	sav	Agpfpay
se	sebe	Px--sa
završilo	završiti	Vmp-sn
u	u	Sl
najboljem	dobar	Agpmsly
redu	red	Ncmsl
.	.	Z

Narednu	naredan	Agpfsay
,	,	Z
a	a	Cc
ujedno	ujedno	Rgp
i	i	Qo
poslednju	poslednji	Agpfsay
proveru	provera	Ncfsa
u	u	Sl
Pohorju	Pohorje	Npnsl
,	,	Z
šampion	šampion	Ncmsn
Srbije	Srbija	Npfsg
imaće	imati	Vmf3s
protiv	protiv	Sg
ukrajinskog	ukrajinski	Agpmsgy
Metalista	Metalist	Npmsg
iz	iz	Sg
Harkova	Harkovo	Npnsg
.	.	Z

