Stotinu	stotina	Ncfsa
tajnih	tajan	Agpmpgy
čula	čuti	Vmp-sf
je	biti	Var3s
knjiga	knjiga	Ncfsn
o	o	Sl
Americi	Amerika	Npfsl
i	i	Cc
Kini	Kina	Npfsl
,	,	Z
ljubavi	ljubav	Ncfsg
i	i	Cc
odanosti	odanost	Ncfsg
,	,	Z
tradicionalnom	tradicionalan	Agpmsly
i	i	Cc
modernom	moderan	Agpmsly
.	.	Z

Olivija	Olivija	Npfsn
Laguni	laguna	Ncfsl
je	biti	Var3s
po	po	Sl
poreklu	poreklo	Ncnsl
polu-kineskinja	polu-kineskinje	Ncnsg
,	,	Z
ali	ali	Cc
po	po	Sl
shvatanju	shvatanje	Ncnsl
i	i	Cc
načinu	način	Ncmsl
života	život	Ncmsg
tipična	tipičan	Agpfsny
Amerikanka	amerikanka	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
ne	ne	Qz
snalazi	snalaziti	Vmr3s
najbolje	dobro	Rgs
u	u	Sl
odnosima	odnos	Ncmpl
sa	sa	Si
porodicom	porodica	Ncfsi
.	.	Z

Na	na	Sa
iznenađenje	iznenađenje	Ncnsa
cele	cel	Agpfsgy
porodice	porodica	Ncfsg
,	,	Z
Olivijin	olivijin	Aspmsnn
otac	otac	Ncmsn
na	na	Sl
samrtnoj	samrtan	Agpfsly
postelji	postelja	Ncfsl
priznaje	priznavati	Vmr3s
da	da	Cs
u	u	Sl
Kini	Kina	Npfsl
ima	imati	Vmr3s
vanbračnu	vanbračan	Agpfsay
ćerku	ćerka	Ncfsa
i	i	Cc
zaklinje	zaklinjati	Vmr3s
Olivijinu	olivijin	Aspfsay
majku	majka	Ncfsa
da	da	Cs
je	on	Pp3fsa
pozove	pozvati	Vmr3s
u	u	Sa
Ameriku	Amerika	Npfsa
i	i	Cc
prihvati	prihvatiti	Vmr3s
kao	kao	Cs
člana	član	Ncmsg
porodice	porodica	Ncfsg
.	.	Z

Olivija	olivija	Ncfsn
je	biti	Var3s
očajna	očajan	Agpfsny
jer	jer	Cs
preko	preko	Sg
noći	noć	Ncfsg
dobija	dobijati	Vmr3s
stariju	star	Agcfsay
sestru	sestra	Ncfsa
Kvan	kvan	Agpmsnn
Li	li	Cs
koje	koji	Pi-nsn
se	sebe	Px--sa
otvoreno	otvoriti	Appnsny
stidi	stiditi	Vmr3s
i	i	Cc
koja	koji	Pi-fsn
je	biti	Var3s
njena	njen	Appfsny
sušta	sušt	Agpfsny
suprotnost	suprotnost	Ncfsn
:	:	Z
nezgrapna	nezgrapan	Agpfsny
,	,	Z
glasna	glasan	Agpfsny
,	,	Z
napadna	napadan	Agpfsny
,	,	Z
srdačna	srdačan	Agpfsny
.	.	Z

Kvan	Kvan	Npmsn
,	,	Z
međutim	međutim	Rgp
,	,	Z
poseduje	posedovati	Vmr3s
I	i	Cc
retku	redak	Agpfsay
moć	moć	Ncfsa
komuniciranja	komuniciranje	Ncnsg
sa	sa	Si
duhovima	duh	Ncmpi
,	,	Z
i	i	Cc
svojom	svoj	Px-fsi
iskrenom	iskren	Agpfsiy
ljubavlju	ljubav	Ncfsi
pomoći	pomoći	Vmn
će	hteti	Var3s
Oliviji	olivija	Ncfsd
da	da	Cs
uspostavi	uspostaviti	Vmr3s
vezu	veza	Ncfsa
sa	sa	Si
svojim	svoj	Agpmpiy
kineskim	kineski	Agpmpiy
korenima	koren	Ncmpi

Izvodi	izvoditi	Vmr3s
iz	iz	Sg
kritika	kritika	Ncfpg

Lik	lik	Ncmsn
Kvan	Kvan	Npmsn
je	biti	Var3s
nezaboravno	nezaboravan	Agpnsny
delo	delo	Ncnsn
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
istovremeno	istovremeno	Rgp
naivna	naivan	Agpfsny
i	i	Cc
mudra	mudar	Agpfsny
,	,	Z
sestra	sestra	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
uzrok	uzrok	Ncmsn
Olivijine	olivijina	Ncfsg
patnje	patnja	Ncfsg
ali	ali	Cc
i	i	Qo
njen	njen	Ps3msan
oslonac	oslonac	Ncmsan
.	.	Z

Kvan	Kvan	Npmsn
suptilno	suptilno	Rgp
nagoni	nagon	Ncmpn
Oliviju	oliviti	Vmr3p
da	da	Cs
se	sebe	Px--sa
suoči	suočiti	Vmr3s
s	sa	Si
najgorim	loš	Agsfpiy
u	u	Sl
sebi	sebe	Ncfsl
i	i	Cc
tako	tako	Rgp
pronađe	pronaći	Vmr3s
svoju	svoj	Px-fsa
snagu	snaga	Ncfsa
.	.	Z

Svima	sav	Agpmpdy
bi	biti	Vaa3p
nam	mi	Pp1-pd
dobro	dobro	Rgp
došla	doći	Vmp-sf
jedna	jedan	Mlcfsn
takva	takav	Pd-fsn
sestra	sestra	Ncfsn
.	.	Z

The	The	Xf
New	New	Xf
York	York	Npmsn
Times	Times	Npmsn
Book	Book	Npmsn
Review	Review	Npmsn

Duhovito	duhovit	Agpnsny
,	,	Z
zabavno	zabavno	Rgp
i	i	Cc
nagoni	nagon	Ncmpn
na	na	Sa
razmišljanje	razmišljanje	Ncnsa
.	.	Z
-	-	Z
Houston	Houston	Npfsn
Chronicle	Chronicle	Npfsn

Ejmi	ejm	Agpmsny
Ten	ten	Ncmsn
je	biti	Var3s
još	još	Rgp
jednom	jednom	Rgp
iznedrila	iznedriti	Vmp-sf
roman	roman	Ncmsan
prekrasan	prekrasan	Agpmsann
poput	poput	Sg
holograma	hologram	Ncmsg
:	:	Z
okrenete	okrenuti	Vmr2p
jedan	jedan	Mlcmsan
list	list	Ncmsan
i	i	Cc
naći	naći	Vmn
ćete	hteti	Var2p
Amerikance	Amerikanac	Npmpa
kineskog	kineski	Agpnsgy
porekla	poreklo	Ncnsg
kako	kako	Cs
kupuju	kupovati	Vmr3p
i	i	Cc
raspravljaju	raspravljati	Vmr3p
se	sebe	Px--sa
u	u	Sa
San	Sa	Npmsl
Francisku	Francisk	Npmsl
;	;	Z
okrenete	okrenuti	Vmr2p
drugi	drugi	Mlomsan
list	list	Ncmsan
i	i	Cc
Kinezi	kinez	Ncmpn
iz	iz	Sg
kineskog	kineski	Agpnsgy
sela	selo	Ncnsg
Čangmjen	Čangmjen	Npmsn
1864.	1864.	Mdo
godine	godina	Ncfsg
beže	bežati	Vmr3p
u	u	Sa
brda	brdo	Ncnpa
da	da	Cs
se	sebe	Px--sa
sakriju	sakriti	Vmr3p
od	od	Sg
raspomamljenih	raspomamljen	Agpmpgy
Mandžuraca	mandžurac	Ncmpg
...	...	Z

Stotinu	stotina	Ncfsa
tajnih	tajan	Agpmpgy
čula	čuti	Vmp-sf
se	sebe	Px--sa
ne	ne	Qz
okreće	okretati	Vmr3s
jednostavno	jednostavno	Rgp
svetu	svet	Ncmsd
već	već	Rgp
zaranja	zaranjati	Vmr3s
dublje	duboko	Rgc
u	u	Sa
njega	on	Agpmsann
,	,	Z
sledeći	sledeći	Agpmsny
nove	nov	Agpmpay
puteve	put	Ncmpa
do	do	Sg
svežih	svež	Agpnpgy
otkrića	otkriće	Ncnpg
.	.	Z
-	-	Z
Newsweek	Newsweek	Npmsn

O	o	Sl
autoru	autor	Ncmsl

Ejmi	Ejmi	Npfsn
Ten	Ten	Npfsn
je	biti	Var3s
proslavljena	proslaviti	Appfsny
američka	američki	Agpfsny
književnica	književnica	Ncfsn
kineskog	kineski	Agpnsgy
porekla	poreklo	Ncnsg
.	.	Z

Njeni	njen	Ps3mpn
najpoznatiji	poznat	Agsmpny
romani	roman	Ncmpn
su	biti	Var3p
Klub	klub	Ncmsn
radosti	radost	Ncfsg
sreće	sreća	Ncfsg
,	,	Z
Žena	žena	Ncfsn
kuhinjskog	kuhinjski	Agpmsgy
boga	bog	Ncmsg
i	i	Cc
Stotinu	stotina	Ncfsa
tajnih	tajan	Agpnpgy
čula	čulo	Ncnpg
.	.	Z

Napisala	napisati	Vmp-sf
je	biti	Var3s
i	i	Qo
dve	dva	Mlcf-n
knjige	knjiga	Ncfsg
za	za	Sa
decu	dete	Ncnpa
:	:	Z
Mesečeva	mesečev	Agpfsny
dama	dama	Ncfsn
i	i	Cc
Kineska	kineski	Agpfsny
sijamska	sijamski	Agpfsny
mačka	mačka	Ncfsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
adaptirana	adaptirati	Appfsny
kao	kao	Cs
Sagva	Sagva	Npfsn
,	,	Z
animirana	animiran	Agpfsny
serija	serija	Ncfsn
za	za	Sa
decu	dete	Ncnpa
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
i	i	Cc
koproducent	koproducent	Ncmsn
i	i	Cc
koscenarista	koscenarist	Ncmpg
filmske	filmski	Agpfsgy
verzije	verzija	Ncfsg
Kluba	klub	Ncmsg
radosti	radost	Ncfsg
sreće	sreća	Ncfsg
,	,	Z
a	a	Cc
njeni	njen	Ps3mpn
eseji	esej	Ncmpn
i	i	Cc
priče	priča	Ncfpn
izlaze	izlaziti	Vmr3p
u	u	Sl
brojnim	brojan	Agpmply
časopisima	časopis	Ncmpl
i	i	Cc
antologijama	antologija	Ncfpi
.	.	Z

Dela	delo	Ncnpn
su	biti	Var3p
joj	on	Pp3fsd
prevedena	prevesti	Appfsny
na	na	Sa
više	mnogo	Rgc
od	od	Sg
dvadeset	dvadeset	Mlc
pet	pet	Mlc
jezika	jezik	Ncmpg
.	.	Z

Ten	ten	Ncmsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
magistrirala	magistrirati	Vmp-sf
lingvistiku	lingvistika	Ncfsa
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
u	u	Sa
San	san	Ncmsan
Hozeu	Hoze	Npmsl
,	,	Z
radi	raditi	Vmr3s
kao	kao	Cs
jezički	jezički	Agpmsny
specijalista	specijalist	Ncmsn
u	u	Sl
programima	program	Ncmpl
namenjenim	nameniti	Appnply
deci	dete	Ncnpl
s	sa	Si
poremećajima	poremećaj	Ncmpi
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z

Živi	živeti	Vmr3s
s	sa	Si
mužem	muž	Ncmsi
u	u	Sa
San	san	Ncmsan
Francisku	Francisk	Npmsl
i	i	Cc
Njujorku	Njujork	Npmsl
.	.	Z

