Beograd	Beograd	Npmsn
BBA	bbati	Vmr3s
Kancelarija	kancelarija	Ncfsn
AIESEC-a	AIESEC	Npmsg
na	na	Sl
Beogradskoj	beogradski	Agpfsly
bankarskoj	bankarski	Agpfsly
akademiji	akademija	Ncfsl
poziva	pozivati	Vmr3s
sve	sav	Agpmpay
zainteresovane	zainteresovan	Agpmpay
studente	student	Ncmpa
da	da	Cs
postanu	postati	Vmr3p
članovi	član	Ncmpn
najveće	velik	Agpfsgy
studentske	studentski	Agpfsgy
organizacije	organizacija	Ncfsg
na	na	Sl
svetu	svet	Ncmsl
AIESEC	aiesec	Ncmsn
pruža	pružati	Vmr3s
mogućnost	mogućnost	Ncfsa
rada	rad	Ncmsg
u	u	Sl
timu	tim	Ncmsl
koji	koji	Pi-msn
predstavlja	predstavljati	Vmr3s
jedinstveni	jedinstven	Agpmsayn
spoj	spoj	Ncmsan
teorije	teorija	Ncfsg
i	i	Cc
praktičnog	praktičan	Agpnsgy
iskustva	iskustvo	Ncnsg
,	,	Z
doprinosi	doprinositi	Vmr3s
razvoju	razvoj	Ncmsd
ličnih	ličan	Agpmpgy
i	i	Cc
poslovnih	poslovan	Agpfpgy
veština	veština	Ncfpg
i	i	Cc
olakšava	olakšavati	Vmr3s
izbor	izbor	Ncmsan
budućeg	budući	Agpnsgy
zanimanja	zanimanje	Ncnsg
..	..	Z

Pročitaj	pročitati	Vmm2s
više	mnogo	Rgc
o	o	Sl
timskom	timski	Agpnsly
iskustvu	iskustvo	Ncnsl
.	.	Z

Prilika	prilika	Ncfsn
koju	koji	Pi-fsa
svake	svaki	Pi-fsg
godine	godina	Ncfsg
iskoristi	iskoristiti	Vmr3s
preko	preko	Sg
5.000	5.000	Mdc
studenata	student	Ncmpg
širom	širok	Sg
sveta	svet	Ncmsg
,	,	Z
je	biti	Var3s
odlazak	odlazak	Ncmsn
na	na	Sa
stručno	stručan	Agpnsay
usavršavanje	usavršavanje	Ncnsa
u	u	Sa
neku	neki	Pi-fsa
od	od	Sg
mnogobrojnih	mnogobrojan	Agpfpgy
zemalja	zemlja	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
AIESEC	AIESEC	Npmsn
postoji	postojati	Vmr3s
.	.	Z

Ono	onaj	Pd-nsn
predstavlja	predstavljati	Vmr3s
rad	rad	Ncmsan
u	u	Sl
kompanijama	kompanija	Ncfpl
u	u	Sl
kojima	koji	Pi-fpl
će	hteti	Var3p
studenti	student	Ncmpn
završnih	završan	Agpfpgy
godina	godina	Ncfpg
fakulteta	fakultet	Ncmsg
imati	imati	Vmn
šansu	šansa	Ncfsa
da	da	Cs
obavljaju	obavljati	Vmr3p
posao	posao	Ncmsan
u	u	Sl
struci	struka	Ncfsl
.	.	Z

Pročitaj	pročitati	Vmm2s
vise	visiti	Vmr3p
o	o	Sl
stručnoj	stručan	Agpfsly
praksi	praksa	Ncfsl
.	.	Z

O	o	Sl
kancelariji	kancelarija	Ncfsl
Lokalna	lokalan	Agpfsny
kancelarija	kancelarija	Ncfsn
BBA	bbati	Vmr3s
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
samom	sam	Agpnsly
srcu	srce	Ncnsl
Beograda	Beograd	Npmsg
u	u	Sl
Zmaj	Zma	Npmsl
Jovinoj	jovin	Agpfsly
ulici	ulica	Ncfsl
br.	br.	Y
12.	12.	Mdo

Naši	naš	Ps1mpn
članovi	član	Ncmpn
imaju	imati	Vmr3p
privilegiju	privilegija	Ncfsa
da	da	Cs
stečena	steći	Appfsny
teorijska	teorijski	Agpnpay
znanja	znanje	Ncnpa
primene	primena	Ncfsg
u	u	Sl
praksi	praksa	Ncfsl
kroz	kroz	Sa
realizaciju	realizacija	Ncfsa
mnogobrojnih	mnogobrojan	Agpmpgy
projekata	projekat	Ncmpg
različitog	različit	Agpmsgy
karaktera	karakter	Ncmsg
.	.	Z

To	taj	Pd-nsn
ima	imati	Vmr3s
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
oplemeni	oplemeniti	Vmr3s
nastavni	nastavni	Agpmsayn
program	program	Ncmsan
dodatnim	dodatan	Agpfpdy
temama	tema	Ncfpd
i	i	Cc
tako	tako	Rgp
studentima	student	Ncmpd
pruži	pružiti	Vmr3s
mogućnost	mogućnost	Ncfsa
da	da	Cs
steknu	steći	Vmr3p
znanja	znanje	Ncnpa
iz	iz	Sg
različitih	različit	Agpfpgy
sfera	sfera	Ncfpg
poslovanja	poslovanje	Ncnsg
.	.	Z

Nove	nov	Agpmpay
članove	član	Ncmpa
primamo	primati	Vmr1p
dva	dva	Mlc
puta	puta	Rgp
godišnje	godišnje	Rgp
u	u	Sl
maju	maj	Ncmsl
i	i	Cc
oktobru	oktobar	Ncmsl
.	.	Z

Trenutna	trenutan	Agpnpny
dešavanja	dešavanje	Ncnpn
AAA	AA	Npmsg
AAAAA	AAAA	Npmsg
Ovog	ovaj	Pd-nsg
leta	leto	Ncnsg
studentska	studentski	Agpfsny
organizacija	organizacija	Ncfsn
AIESEC	AIESEC	Npmsn
vam	vi	Pp2-pd
nudi	nuditi	Vmr3s
priliku	prilika	Ncfsa
da	da	Cs
otputujete	otputovati	Vmr2p
i	i	Qo
radom	rad	Ncmsi
ili	ili	Cc
volontiranjem	volontiranje	Ncnsi
u	u	Sa
IT	IT	Agpfpay
oblasti	oblast	Ncfpa
otkrijete	otkriti	Vmr2p
neku	neki	Pi-fsa
novu	nov	Agpfsay
kulturu	kultura	Ncfsa
i	i	Cc
steknete	steći	Vmr2p
praktično	praktičan	Agpnsay
znanje	znanje	Ncnsa
iz	iz	Sg
oblasi	oblas	Ncfpg
za	za	Sa
koju	koji	Pi-fsa
ste	biti	Var2p
se	sebe	Px--sa
školovali	školovati	Vmp-pm
.	.	Z

Saznaj	saznati	Vmm2s
više	mnogo	Rgc
.	.	Z

Život	život	Ncmsn
bez	bez	Sg
granica	granica	Ncfpg
je	biti	Var3s
nacionalni	nacionalan	Agpmsny
projekat	projekat	Ncmsn
studentske	studentski	Agpfsgy
organizacije	organizacija	Ncfsg
AIESEC	AIESEC	Npmsn
Srbija	Srbija	Npfsn
koji	koji	Pi-msn
se	sebe	Px--sa
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
organizuje	organizovati	Vmr3s
po	po	Sa
drugi	drugi	Mlomsan
put	put	Ncmsan
.	.	Z

Projekat	projekat	Ncmsn
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
bavi	baviti	Vmr3s
tolerancijom	tolerancija	Ncfsi
i	i	Cc
aktivizmom	aktivizam	Ncmsi
mladih	mlad	Agpmpgy
,	,	Z
biće	biti	Vaf3s
realizovan	realizovati	Appmsnn
od	od	Sg
strane	strana	Ncfsg
osam	osam	Mlc
lokalnih	lokalan	Agpfpgy
kancelarija	kancelarija	Ncfpg
AIESEC-a	AIESEC	Npmsg
i	i	Cc
to	to	Qo
u	u	Sa
sedam	sedam	Mlc
gradova	grad	Ncmpg
Saznaj	saznati	Vmm2s
više	mnogo	Rgc
.	.	Z

Iskustva	iskustvo	Ncnsg
naših	naš	Ps1mpg
članova	član	Ncmpg
Ivan	Ivan	Npmsn
Vukašinović	Vukašinović	Npmsn
Imao	imati	Vmp-sm
sam	biti	Var1s
priliku	prilika	Ncfsa
da	da	Cs
razmenjujem	razmenjivati	Vmr1s
ideje	ideja	Ncfpa
sa	sa	Si
preko	preko	Sg
hiljadu	hiljada	Ncfsa
mladih	mlad	Agpmpgy
lidera	lider	Ncmpg
iz	iz	Sg
celog	cel	Agpmsgy
sveta	svet	Ncmsg
.	.	Z

Naučim	naučiti	Vmr1s
kako	kako	Cs
se	sebe	Px--sa
stvara	stvarati	Vmr3s
nova	nov	Agpfsny
organizacija	organizacija	Ncfsn
i	i	Cc
kako	kako	Cs
da	da	Cs
pokrenem	pokrenuti	Vmr1s
ljude	čovek	Ncmpa
na	na	Sa
akciju	akcija	Ncfsa
.	.	Z

Shvatim	shvatiti	Vmr1s
da	da	Cs
mogu	moći	Vmr3p
da	da	Cs
utičem	uticati	Vmr1s
i	i	Qo
promenim	promeniti	Vmr1s
sve	sav	Pi-nsa
što	što	Pi3n-a
želim	želeti	Vmr1s
.	.	Z

Detaljnije	detaljno	Rgc
Mladen	Mladen	Npmsn
Dikić	Dikić	Npmsn
Često	često	Rgp
me	ja	Pp1-sa
pitaju	pitati	Vmr3p
šta	što	Cs
sam	biti	Var1s
to	taj	Pd-nsa
radio	raditi	Vmp-sm
na	na	Sl
praksi	praksa	Ncfsl
,	,	Z
kako	kako	Cs
sam	biti	Var1s
to	taj	Pd-nsa
naučio	naučiti	Vmp-sm
i	i	Cc
kako	kako	Cs
sam	biti	Var1s
to	taj	Pd-nsa
takav	takav	Pd-msan
.	.	Z

Radeći	raditi	Rr
kao	kao	Cs
predavač	predavač	Ncmsn
u	u	Sl
srednjim	srednji	Agpmply
školam	škol	Ncmpl
a	a	Cc
imao	imati	Vmp-sm
sam	biti	Var1s
zadovoljstvo	zadovoljstvo	Ncnsa
da	da	Cs
vidim	videti	Vmr1s
kako	kako	Cs
je	biti	Var3s
to	taj	Pd-nsn
biti	biti	Van
tinejdžer	tinejdžer	Ncmsn
u	u	Sl
Istanbulu	Istanbul	Npmsl
i	i	Cc
priliku	prilika	Ncfsa
da	da	Cs
steknem	steći	Vmr1s
veštine	veština	Ncfpa
prezentovanja	prezentovanje	Ncnsg
.	.	Z

Detaljnije	detaljno	Rgc
Ivana	Ivana	Npfsn
Veselinov	Veselinov	Npfsn
Odlazak	odlazak	Ncmsn
u	u	Sl
Bursu	Burs	Npmsl
u	u	Sl
Turskoj	Turska	Npfsl
je	biti	Var3s
moj	moj	Ps1msn
drugi	drugi	Mlomsan
odlazak	odlazak	Ncmsan
na	na	Sa
praksu	praksa	Ncfsa
,	,	Z
a	a	Cc
već	već	Rgp
jedva	jedva	Rgp
čekam	čekati	Vmr1s
da	da	Cs
idem	ići	Vmr1s
opet	opet	Rgp
.	.	Z

Pošto	pošto	Cs
studiram	studirati	Vmr1s
na	na	Sl
Filološkom	filološki	Agpmsly
fakultetu	fakultet	Ncmsl
,	,	Z
razvojna	razvojan	Agpfsny
praksa	praksa	Ncfsn
koju	koji	Pi-fsa
sam	biti	Var1s
ovde	ovde	Rgp
našla	naći	Vmp-sf
mi	ja	Pp1-sd
je	biti	Var3s
upala	upasti	Vmp-sf
kao	kao	Cs
sekira	sekira	Ncfsn
u	u	Sa
med	med	Ncmsan
Detaljnije	detaljno	Rgc
Projekti	projekt	Vaa3s
Lokalna	lokalan	Agpfsny
kancelarija	kancelarija	Ncfsn
BBA	BBA	Npfsn
je	biti	Var3s
najmlađa	mlad	Agsfsny
lokalna	lokalan	Agpfsny
kancelarija	kancelarija	Ncfsn
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Osnovani	osnovati	Appmpny
smo	biti	Var1p
2008.	2008.	Mdo
godine	godina	Ncfsg
kao	kao	Cs
inicijalna	inicijalan	Agpfsny
grupa	grupa	Ncfsn
pri	pri	Sl
fakultetu	fakultet	Ncmsl
Beogradska	beogradski	Agpfsny
bankarska	bankarski	Agpfsny
akademija	akademija	Ncfsn
,	,	Z
Univerziteta	univerzitet	Ncmsg
Union	Union	Npmsn
,	,	Z
da	da	Cs
bismo	biti	Vaa1p
2011.	2011.	Mdo
postali	postati	Vmp-pm
lokalna	lokalan	Agpfsny
kancelarija	kancelarija	Ncfsn
.	.	Z

U	u	Sl
lokalnoj	lokalan	Agpfsly
kancelariji	kancelarija	Ncfsl
BBA	bb	Ncmpg
radimo	raditi	Vmr1p
na	na	Sl
projektima	projekt	Ncmpl
"	"	Z
PResent	presena	Ncfsl
"	"	Z
,	,	Z
"	"	Z
Dare	Dare	Npmsn
2	2	Mdc
Share	Share	Npnsn
"	"	Z
,	,	Z
"	"	Z
Design	Design	Npmsn
IT	IT	Npmsn
"	"	Z
i	i	Cc
"	"	Z
Make	Make	Xf
t	t	Xf
Possible	Possible	Xf
"	"	Z
,	,	Z
a	a	Cc
među	među	Si
svojim	svoj	Agpmpiy
prethodnim	prethodan	Agpmpiy
projektima	projekt	Ncmpi
imamo	imati	Vmr1p
i	i	Cc
projekat	projekat	Ncmsan
"	"	Z
Ja	ja	Pp1-sn
mogu	moći	Vmr1s
u	u	Sl
Beogradu	Beograd	Npmsl
"	"	Z
.	.	Z

