Mićunoviću	Mićunović	Npmsv
,	,	Z
gde	gde	Rgp
su	biti	Var3p
pare	para	Ncfpn
?	?	Z

Na	na	Sa
dan	dan	Ncmsan
5.	5.	Mdo
oktobra	oktobar	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
u	u	Sl
rušilačkim	rušilački	Agpfply
demonstracijama	demonstracija	Ncfpl
zapaljena	zapaliti	Appfsny
je	biti	Var3s
zgrada	zgrada	Ncfsn
Savezne	savezni	Agpfsgy
skupšitine	skupšitina	Ncfsg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Obnovu	obnova	Ncfsa
zgrade	zgrada	Ncfsg
preuzeo	preuzeti	Vmp-sm
je	biti	Var3s
na	na	Sa
sebe	sebe	Px--sa
poseban	poseban	Agpmsann
fond	fond	Ncmsan
čiji	čiji	Pi-msn
je	biti	Var3s
osnivač	osnivač	Ncmsn
prof	prof	Agpmsny
dr	dr	Agpmsny
Dragoljub	Dragoljub	Npmsn
Mićunović	Mićunović	Npmsn
,	,	Z
u	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
predsednik	predsednik	Ncmsn
Veća	veće	Ncnsg
građana	građanin	Ncmpg
Savezne	savezni	Agpfsgy
skupštine	skupština	Ncfsg
.	.	Z

Za	za	Sa
ove	ovaj	Agpfpay
namene	namena	Ncfpa
pribavljena	pribaviti	Appnpny
su	biti	Var3p
sredstva	sredstvo	Ncnpn
iz	iz	Sg
saveznog	savezni	Agpnsgy
odnosno	odnosno	Rgp
republičkog	republički	Agpmsgy
budžeta	budžet	Ncmsg
u	u	Sl
iznosu	iznos	Ncmsl
od	od	Sg
861	861	Mdc
milion	milion	Ncmsan
dinara	dinar	Ncmpg
,	,	Z
od	od	Sg
"	"	Z
Dunav	Dunav	Npmsn
"	"	Z
grupe	grupa	Ncfsg
91	91	Mdc
milion	milion	Ncmsan
,	,	Z
a	a	Cc
od	od	Sg
Fonda	fond	Ncmsg
za	za	Sa
obnovu	obnova	Ncfsa
zgrade	zgrada	Ncfsg
Savezne	savezni	Agpfsgy
skupštine	skupština	Ncfsg
35	35	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
-	-	Z
ukupno	ukupno	Rgp
987	987	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
.	.	Z

Zbog	zbog	Sg
osnovane	osnovati	Agpfsgy
sumnje	sumnja	Ncfsg
da	da	Cs
su	biti	Var3p
sredstva	sredstvo	Ncnpn
nenamenski	nenamenski	Rgp
potrošena	potrošiti	Appfsny
Ministarstvo	ministarstvo	Ncnsn
finansija	finansije	Ncfpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
Odeljenje	odeljenje	Ncnsn
budžetske	budžetski	Agpfsgy
kontrole	kontrola	Ncfsg
,	,	Z
2004.	2004.	Mdo
godine	godina	Ncfsg
sačinilo	sačiniti	Vmp-sn
je	biti	Var3s
zapisnik	zapisnik	Ncmsn
u	u	Sl
kojem	koji	Pi-msl
konstatuje	konstatovati	Vmr3s
brojne	brojan	Agpfpay
nepravilnosti	nepravilnost	Ncfpa
u	u	Sl
trošenju	trošenje	Ncnsl
para	para	Ncfpg
.	.	Z

Nakon	nakon	Cs
što	što	Cs
su	biti	Var3p
brojni	brojan	Agpmpny
organi	organ	Ncmpn
istraživali	istraživati	Vmp-pm
gde	gde	Cs
su	biti	Var3p
potrošene	potrošiti	Appfpny
doznačene	doznačiti	Agpfpny
pare	para	Ncfpn
,	,	Z
ni	ni	Qo
do	do	Sg
danas	danas	Rgp
se	sebe	Px--sa
ne	ne	Qz
zna	znati	Vmr3s
ko	tko	Pi3m-n
je	biti	Var3s
sve	sav	Agpnsny
i	i	Cc
koliko	koliko	Rgp
novca	novac	Ncmsg
uzeo	uzeti	Vmp-sm
u	u	Sa
svoj	svoj	Px-msan
džep	džep	Ncmsan
.	.	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
Profesore	profesor	Ncmpa
,	,	Z
predstavnik	predstavnik	Ncmsn
Srbije	Srbija	Npfsg
u	u	Sl
Savetu	savet	Ncmsl
Evrope	Evropa	Npfsg
.	.	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
profesore	profesor	Ncmpa
na	na	Sl
čelu	čelo	Ncnsl
Političkog	politički	Agpmsgy
saveta	savet	Ncmsg
Demokratske	demokratski	Agpfsgy
stranke	stranka	Ncfsg
,	,	Z
pa	pa	Cc
ako	ako	Cs
ste	biti	Var2p
prisvojili	prisvojiti	Vmp-pm
ove	ovaj	Pd-fsg
silne	silan	Agpmpay
milione	milion	Ncmpa
,	,	Z
a	a	Cc
niste	biti	Var2p
demantovali	demantovati	Vmp-pm
,	,	Z
ima	imati	Vmr3s
li	li	Qq
ikakav	ikakav	Agpmsann
smisao	smisao	Ncmsan
više	mnogo	Rgc
plaćati	plaćati	Vmn
stotine	stotina	Ncfpa
sudija	sudija	Ncmpg
,	,	Z
tužilaca	tužilac	Ncmpg
,	,	Z
policajaca	policajac	Ncmpg
,	,	Z
ako	ako	Cs
se	sebe	Px--sa
na	na	Sa
ovakav	ovakav	Agpmsann
način	način	Ncmsan
štiti	štititi	Vmr3s
državna	državni	Agpfsny
imovine	imovina	Ncfsg
,	,	Z
poštuje	poštovati	Vmr3s
zakon	zakon	Ncmsan
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
Rešenje	rešenje	Ncnsa
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
od	od	Sg
21.	21.	Mdo
decembra	decembar	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
,	,	Z
broj	broj	Ncmsn
022	022	Mdc
-	-	Z
05	05	Mdc
-	-	Z
43	43	Mdc
/	/	Z
2000	2000	Mdc
-	-	Z
05	05	Mdc
o	o	Sl
osnivanju	osnivanje	Ncnsl
Fonda	fond	Ncmsg
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
,	,	Z
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
i	i	Cc
akt	akt	Ncmsan
Narodne	narodni	Agpfsgy
banke	banka	Ncfsg
Srbije	Srbija	Npfsg
od	od	Sg
27.01.2011.	27.01.2011i	Agpfsgy
godine	godina	Ncfsg
,	,	Z
čiji	čiji	Pi-msn
je	biti	Var3s
sadržaj	sadržaj	Ncmsn
veoma	veoma	Rgp
jasan	jasan	Agpmsnn
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
i	i	Cc
dopis	dopis	Ncmsan
Ministarstva	ministarstvo	Ncnsg
finansija	finansije	Ncfpg
od	od	Sg
17.01.2011.	17.01.2011.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
su	biti	Var3p
napomene	napomena	Ncfpn
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
nepostupanje	nepostupanje	Ncnsa
Republičkog	republički	Agpnsgy
javnog	javan	Agpnsgy
tužilaštva	tužilaštvo	Ncnsg
i	i	Cc
Gradskog	gradski	Agpmsgy
sudije	sudija	Ncmsg
za	za	Sa
prekršaje	prekršaj	Ncmpa
,	,	Z
veoma	veoma	Rgp
interesantne	interesantan	Agpfpay
,	,	Z
sa	sa	Sg
aspekta	aspekt	Ncmsg
borbe	borba	Ncfsg
protiv	protiv	Sg
organizovanog	organizovan	Agpmsgy
kriminala	kriminal	Ncmsg
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
i	i	Cc
moj	moj	Ps1msn
zahtev	zahtev	Ncmsn
upućen	uputiti	Appmsnn
22.12.2011.	22.12.2011.	Mdo
godine	godina	Ncfsg
Višem	visok	Agpnsdy
javnom	javan	Agpnsdy
tužilaštvu	tužilaštvo	Ncnsd
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
poslovni	poslovan	Agpmsny
broj	broj	Ncmsn
KTR-4030	KTR-4030	X
/	/	Z
04	04	Mdc
,	,	Z
postupajućem	postupajući	Agpmsly
tužiocu	tužilac	Ncmsl
Jeleni	jelen	Ncmpn
Katić-od	Katić-od	Sg
2004.	2004.	Mdo
godine	godina	Ncfsg
,	,	Z
da	da	Cs
me	ja	Pp1-sa
primi	primiti	Vmr3s
na	na	Sa
razgovor	razgovor	Ncmsan
shodno	shodno	Rgp
odredbama	odredba	Ncfpi
ZKP	ZKP	Npmsn
,	,	Z
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
pronevera	pronevera	Ncfpg
koje	koji	Pi-fpa
ste	biti	Var2p
učinili	učiniti	Vmp-pm
sa	sa	Si
milionima	milion	Ncmpi
evra	evro	Ncmpg
sredstava	sredstvo	Ncnpg
ovog	ovaj	Pd-msg
Fonda	fond	Ncmsg
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
odgovor	odgovor	Ncmsan
dobijen	dobiti	Appmsnn
od	od	Sg
iste	isti	Agpfsgy
,	,	Z
od	od	Sg
30.12.2010.	30.12.2010.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
bi	biti	Vaa3s
,	,	Z
zbog	zbog	Sg
nezakonitog	nezakonit	Agpnsgy
postupanja	postupanje	Ncnsg
,	,	Z
da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
neki	neki	Pi-msn
faktor	faktor	Ncmsn
u	u	Sl
Državi	država	Ncfsl
,	,	Z
bila	biti	Vap-sf
odmah	odmah	Rgp
,	,	Z
za	za	Sa
početak	početak	Ncmsan
,	,	Z
suspendovana	suspendovati	Appfsny
.	.	Z

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
Obaveštenje	obaveštenje	Ncnsn
,	,	Z
koje	koji	Pi-nsa
ste	biti	Var2p
Vi	vi	Pp2-pn
potpisali	potpisati	Vmp-pm
,	,	Z
na	na	Sa
zahtev	zahtev	Ncmsan
inspektora	inspektor	Ncmpg
Budžetske	budžetski	Agpfsgy
inspekcije	inspekcija	Ncfsg
,	,	Z
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
dana	dan	Ncmsg
12.	12.	Mdo
jula	jul	Ncmsg
2004.	2004.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
ništa	ništa	Pi3n-n
nema	nemati	Vmr3s
bilo	bilo	Qo
kakvu	kakav	Pi-fsa
upotrebnu	upotreban	Agpfsay
vrednost	vrednost	Ncfsa
i	i	Cc
u	u	Sl
kojem	koji	Pi-msl
i	i	Cc
ne	ne	Qz
pominjete	pominjati	Vmr2p
kako	kako	Cs
ste	biti	Var2p
nezakonitim	nezakonit	Agpnsiy
postupanjem	postupanje	Ncnsi
u	u	Sl
nekom	neki	Pi-msl
"	"	Z
sudskom	sudski	Agpnsly
poravnanju	poravnanje	Ncnsl
"	"	Z
,	,	Z
na	na	Sa
ime	ime	Ncnsa
nepostojeće	nepostojeći	Agpfsgy
štete	šteta	Ncfsg
i	i	Cc
nepostojećih	nepostojeći	Agpmpgy
a	a	Cc
naznačenih	naznačen	Agpfpgy
polisa	polisa	Ncfpg
osiguranja	osiguranje	Ncnsg
,	,	Z
od	od	Sg
Kompanije	kompanija	Ncfsg
"	"	Z
DUNAV	Dunav	Agpnsny
OSIGURANJE	osiguranje	Ncnsn
"	"	Z
dobili	dobiti	Vmp-pm
,	,	Z
(	(	Z
oteli	oteliti	Vmr3s
)	)	Z
96	96	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
.	.	Z

Oko	oko	Rgp
1,5	1,5	Mdc
miliona	milion	Ncmpg
evra-preračunato	evra-preračunat	Agpnsny
u	u	Sa
NBS	NBS	Npmsan

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
Dopis	dopis	Ncmsan
Kompanije	kompanija	Ncfsg
"	"	Z
Dunav	Dunav	Agpnsny
osiguranje	osiguranje	Ncnsn
"	"	Z
,	,	Z
od	od	Sg
17.12.2002.	17.12.2002.	Mdo
godine	godina	Ncfsg
koji	koji	Pi-msn
je	biti	Var3s
potpisao	potpisati	Vmp-sm
tadašnji	tadašnji	Agpmsny
Direktor	direktor	Ncmsn
glavne	glavni	Agpfsgy
filijale	filijala	Ncfsg
Beograd	Beograd	Npmsn
,	,	Z
Boško	Boško	Npmsn
Dimitrijević	Dimitrijević	Npmsn
,	,	Z
kojim	koji	Pi-msi
Vas	Vas	Npmsn
obaveštavaju	obaveštavati	Vmr3p
,	,	Z
radi	radi	Sg
pravnog	pravni	Agpnsgy
pokrića	pokriće	Ncnsg
,	,	Z
o	o	Sl
kriminalu	kriminal	Ncmsl
koji	koji	Pi-msn
ste	biti	Var2p
učinili	učiniti	Vmp-pm
a	a	Cc
o	o	Sl
čijem	čiji	Pi-nsl
ste	biti	Var2p
postojanju	postojanje	Ncnsl
već	već	Rgp
imali	imati	Vmp-pm
saznanje	saznanje	Ncnsa
.	.	Z

Boško	Boško	Npmsn
Dimitrijević	Dimitrijević	Npmsn
je	biti	Var3s
sada	sada	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
glavnih	glavni	Agpmpgy
ljudi	čovek	Ncmpg
u	u	Sl
"	"	Z
UNIQA	uni	Ncfpl
"	"	Z
osiguranju	osiguranje	Ncnsl
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
navodno	navodno	Rgp
o	o	Sl
ovome	ovaj	Pd-nsl
ne	ne	Qz
zna	znati	Vmr3s
ništa	ništa	Pi3n-a
,	,	Z
kaže	kazati	Vmr3s
da	da	Cs
je	biti	Var3s
tako	tako	Rgp
morao	morati	Vmp-sm
da	da	Cs
postupi	postupiti	Vmr3s
.	.	Z

Jednostavno	jednostavno	Rgp
,	,	Z
naređeno	narediti	Appnsny
mu	on	Pp3msd

Vama	vi	Ncfpi
i	i	Cc
javnosti	javnost	Ncfsg
stavljam	stavljati	Vmr1s
na	na	Sa
uvid	uvid	Ncmsan
"	"	Z
predmet	predmet	Ncmsan
"	"	Z
(	(	Z
jedan	jedan	Mlcmsn
jedini	jedini	Agpmsny
list-drugih	list-drugih	Ncmsn
nema	nemati	Vmr3s
)	)	Z
Privrednog	privredni	Agpmsgy
suda	sud	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
nema	nemati	Vmr3s
poslovnog	poslovan	Agpmsgy
broja	broj	Ncmsg
,	,	Z
nema	nemati	Vmr3s
sudije	sudija	Ncfsg
,	,	Z
nema	nemati	Vmr3s
uvoda	uvod	Ncmpg
i	i	Cc
izreke	izreka	Ncfsg
a	a	Cc
"	"	Z
obrazloženje	obrazloženje	Ncnsn
"	"	Z
je	biti	Var3s
falsifikat	falsifikat	Ncmsn
za	za	Sa
koji	koji	Pi-msan
neko	neki	Pi-nsa
mora	morati	Vmr3s
da	da	Cs
odgovara	odgovarati	Vmr3s
.	.	Z

U	u	Sl
istom	isti	Agpmsly
aktu	akt	Ncmsl
su	biti	Var3p
čak	čak	Qo
izmišljene	izmišljen	Agpmpay
i	i	Cc
polise	polisa	Ncfsg
sa	sa	Si
brojevima	broj	Ncmpi
,	,	Z
koje	koji	Pi-fpn
niti	niti	Qo
postoje	postojati	Vmr3p
,	,	Z
niti	niti	Cc
su	biti	Var3p
mogle	moći	Vmp-pf
postojati	postojati	Vmn
,	,	Z
jer	jer	Cs
to	taj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
desilo	desiti	Vmp-sn
5.	5.	Mdo
oktobra	oktobar	Ncmsg
,	,	Z
niti	niti	Cc
jeste	biti	Vmr3p
niti	niti	Qo
je	biti	Var3s
moglo	moći	Vmp-sn
biti	biti	Van
osigurano	osigurati	Appnsny
,	,	Z
to	taj	Pd-nsa
profesore	profesor	Ncmpa
nije	biti	Var3s
požar	požar	Ncmsn
(	(	Z
događaj	događaj	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
osigurava	osiguravati	Vmr3s
)	)	Z
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
bila	biti	Vap-sf
rušilačka	rušilački	Agpfsny
paljevina	paljevina	Ncfsn
,	,	Z
koja	koji	Pi-fsn
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
predmet	predmet	Ncmsn
osiguranja	osiguranje	Ncnsg
.	.	Z

Možda	možda	Rgp
ja	ja	Pp1-sn
u	u	Sl
ostrašćenosti	ostrašćenost	Ncfsl
da	da	Cs
za	za	Sa
ovo	ovaj	Pd-nsa
odgovarate	odgovarati	Vmr2p
,	,	Z
ako	ako	Cs
Vas	vi	Pp2-pa
nadležni	nadležan	Agpmpny
oglase	oglasiti	Vmr3p
krivim	kriv	Agpmsiy
,	,	Z
nisam	biti	Var1s
upoznat	upoznati	Vmn
sa	sa	Si
detaljima	detalj	Ncmpi
,	,	Z
ali	ali	Cc
nigde	nigde	Rgp
nema	nemati	Vmr3s
plaćenih	platiti	Agpfpgy
premija	premija	Ncfpg
,	,	Z
nema	nemati	Vmr3s
Ugovora	ugovor	Ncmsg
o	o	Sl
osiguranju	osiguranje	Ncnsl
,	,	Z
nema	nemati	Vmr3s
ničeg	ništa	Pi3n-g
što	što	Pi3n-n
bi	biti	Vaa3s
činilo	činiti	Vmp-sn
osnov	osnov	Ncmsan
za	za	Sa
isplatu	isplata	Ncfsa
.	.	Z

Ali	ali	Cc
,	,	Z
pretkrivični	pretkrivični	Agpmsny
postupak	postupak	Ncmsn
se	sebe	Px--sa
i	i	Qo
dalje	daleko	Rgc
vodi	voditi	Vmr3s
i	i	Qo
to	taj	Pd-nsn
me	ja	Pp1-sa
zbunjuje	zbunjivati	Vmr3s
?	?	Z

Znači	značiti	Vmr3s
,	,	Z
ipak	ipak	Rgp
nešto	nešto	Pi3n-n
ima	imati	Vmr3s

