Takmičari	takmičar	Ncmpn
Aleksandra	Aleksandra	Npfsn
Nakova	Nakova	Npfsn
Godine	godina	Ncfsg
:	:	Z
23	23	Mdc
Mesto	mesto	Ncnsn
:	:	Z
Đevđelija	đevđeliji	Agpnsny
Zanimanje	zanimanje	Ncnsn
:	:	Z
Manekenka	manekenka	Ncfsn
Zgodna	zgodan	Agpfsny
Aleksandra	Aleksandra	Npfsn
uspešno	uspešno	Rgp
krči	krčiti	Vmr3s
put	put	Ncmsan
u	u	Sl
svetu	svet	Ncmsl
modelinga	modeling	Ncmsg
ponosno	ponosno	Rgp
noseći	nositi	Rr
titulu	titula	Ncfsa
Makedonska	makedonski	Agpfsny
Playboy	playboy	Xf
zečica	zečica	Ncfsn
.	.	Z

Proboj	proboj	Ncmsn
je	biti	Var3s
napravila	napraviti	Vmp-sf
u	u	Sl
svojoj	svoj	Px-fsl
zemlji	zemlja	Ncfsl
,	,	Z
a	a	Cc
onda	onda	Rgp
je	biti	Var3s
krenula	krenuti	Vmp-sf
u	u	Sa
osvajanje	osvajanje	Ncnsa
Srbije	Srbija	Npfsg
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
slikala	slikati	Vmp-sf
za	za	Sa
naše	naš	Agpnsay
izdanje	izdanje	Ncnsa
magazina	magazin	Ncmsg
CKM	CKM	Npmsn
.	.	Z

Radila	raditi	Vmp-sf
je	biti	Var3s
i	i	Qo
za	za	Sa
poznate	poznat	Agpmpay
brendove	brend	Ncmpa
:	:	Z
Calvin	Calvin	Npmsn
Klein	Klein	Npmsn
,	,	Z
Police	polica	Ncfpn
...	...	Z

Ova	ovaj	Pd-fsn
odlučna	odlučan	Agpfsny
devojka	devojka	Ncfsn
je	biti	Var3s
u	u	Sl
detinjstvu	detinjstvo	Ncnsl
bila	biti	Vap-sf
razmažena	razmaziti	Appfsny
,	,	Z
tatina	tatin	Agpfsny
ćerka	ćerka	Ncfsn
.	.	Z

Kao	kao	Cs
i	i	Qo
svaka	svaki	Pi-fsn
jedinica	jedinica	Ncfsn
dobijala	dobijati	Vmp-sf
je	biti	Var3s
ogromnu	ogroman	Agpfsay
ljubav	ljubav	Ncfsa
i	i	Cc
pažnju	pažnja	Ncfsa
od	od	Sg
roditelja	roditelj	Ncmpg
,	,	Z
dok	dok	Cs
je	biti	Var3s
u	u	Sl
potaji	potaja	Ncfsl
maštala	maštati	Vmp-sf
da	da	Cs
postane	postati	Vmr3s
tajni	tajan	Agpmsny
agent	agent	Ncmsn
.	.	Z

Aleksandra	Aleksandra	Npfsn
je	biti	Var3s
u	u	Sl
dugoj	dug	Agpfsly
vezi	veza	Ncfsl
.	.	Z

Posebno	posebno	Rgp
je	biti	Var3s
srećna	srećan	Agpfsny
kada	kada	Cs
je	biti	Var3s
u	u	Sl
prilici	prilika	Ncfsl
da	da	Cs
putuje	putovati	Vmr3s
sa	sa	Si
svojim	svoj	Px-msi
dečkom	dečko	Ncmsi
,	,	Z
jer	jer	Cs
je	biti	Var3s
ljubav	ljubav	Ncfsn
najviše	mnogo	Rgs
ispunjava	ispunjavati	Vmr3s
.	.	Z

Po	po	Sl
sopstvenom	sopstven	Agpnsly
priznanju	priznanje	Ncnsl
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
dobronamerna	dobronameran	Agpfsny
,	,	Z
iskrena	iskren	Agpfsny
i	i	Cc
hrabra	hrabar	Agpfsny
osoba	osoba	Ncfsn
kojoj	koji	Pi-fsd
je	biti	Var3s
inat	inat	Ncmsn
najgora	zao	Agsfsny
strana	strana	Ncfsn
.	.	Z

Lažljivi	lažljiv	Agpmpny
ljudi	čovek	Ncmpn
skloni	sklon	Agpmpny
ogovaranju	ogovaranje	Ncnsd
je	biti	Var3s
najviše	mnogo	Rgs
iritiraju	iritirati	Vmr3p
.	.	Z

Trčanje	trčanje	Ncnsn
na	na	Sl
traci	traca	Ncfsl
,	,	Z
plivanje	plivanje	Ncnsa
i	i	Cc
kik	kik	Agpmsann
boks	boks	Ncmsan
su	biti	Var3p
najodgovorniji	odgovoran	Agsmsny
za	za	Sa
njenu	njen	Agpfsay
liniju	linija	Ncfsa
,	,	Z
ali	ali	Cc
i	i	Qo
odličnu	odličan	Agpfsay
kondiciju	kondicija	Ncfsa
.	.	Z

Smatra	smatrati	Vmr3s
da	da	Cs
će	hteti	Var3s
hrabrost	hrabrost	Ncfsn
i	i	Cc
izdržljivost	izdržljivost	Ncfsn
biti	biti	Van
njeni	njen	Appmpny
najjači	jak	Agpmpny
aduti	adut	Ncmpn
na	na	Sl
ostrvu	ostrvo	Ncnsl
,	,	Z
gde	gde	Rgp
ne	ne	Qz
bi	biti	Vaa3s
volela	voleti	Vmp-sf
da	da	Cs
bude	biti	Var3s
okružena	okružen	Agpfsny
namćorima	namćorima	Ncfsn
i	i	Cc
negativcima	negativac	Ncmpi
.	.	Z

Kako	kako	Cs
će	hteti	Var3s
se	sebe	Px--sa
Aleksandra	Aleksandra	Npfsn
nositi	nositi	Vmn
sa	sa	Si
ogovaranjima	ogovaranje	Ncnpi
svojih	svoj	Px-mpg
saplemenika	saplemenik	Ncmpg
?	?	Z

Da	da	Cs
li	li	Qq
će	hteti	Var3s
smeti	smeti	Vmn
da	da	Cs
im	oni	Pp3-pd
kaže	kazati	Vmr3s
u	u	Sa
lice	lice	Ncnsa
sve	sav	Agpnsay
što	što	Pi3n-a
poželi	poželiti	Vmr3s
?	?	Z

Komentari	komentar	Ncmpn
535	535	Mdc
i	i	Cc
pobednik	pobednik	Ncmsn
je	biti	Var3s
....	....	Agpmsny
jedini	jedini	Agpmsny
pobednik	pobednik	Ncmsn
ovog	ovaj	Pd-msg
serijala	serijal	Ncmsg
je	biti	Var3s
ona	on	Pp3fsn
i	i	Cc
samo	samo	Rgp
ona	on	Pp3fsn
...	...	Z
aleksandra	aleksandar	Ncmsg
...	...	Z
najpametnija	pametan	Agsfsny
...	...	Z
zašto	zašto	Rgp
?...	?...	Z
zato	zato	Cs
što	što	Cs
u	u	Sl
ovom	ovaj	Pd-msl
serijalu	serijal	Ncmsl
sa	sa	Si
ovim	ovaj	Agpmpiy
takmičarima	takmičar	Ncmpi
nije	biti	Var3s
trebalo	trebati	Vmp-sn
ni	ni	Qo
učestvovati	učestvovati	Vmn
pa	pa	Cc
je	biti	Var3s
prema	prema	Sl
tome	taj	Pd-nsl
aleksandrino	Aleksandrin	Agpnsny
ponašanje	ponašanje	Ncnsn
bilo	biti	Vap-sn
jedino	jedini	Agpnsny
koinsekventno	koinsekventno	Ncnsn
...	...	Z
bravooooooooo	bravooooooooo	Sg
aleksandra	aleksandar	Ncmsg
Re	ra	Ncfsg
:	:	Z
glupača	glupača	Ncfsn
Bila	biti	Vap-sf
mi	mi	Agpfsny
simpa	simp	Agpfsny
mala	mala	Ncfsn
Ne	ne	Qz
kužim	kužiti	Vmr1s
ovu	ovaj	Pd-fsa
curu	cura	Ncfsa
.	.	Z

Meni	ja	Pp1-sd
nije	biti	Var3s
jasan	jasan	Agpmsnn
njen	njen	Ps3msn
odnos	odnos	Ncmsn
s	sa	Si
Radovanom	Radovan	Npmsi
.	.	Z

Ona	on	Pp3fsn
sad	sad	Rgp
govori	govoriti	Vmr3s
da	da	Cs
su	biti	Var3p
bili	biti	Vap-pm
samo	samo	Rgp
prijatelji	prijatelj	Ncmpn
.	.	Z

Ma	Ma	I
kako	kako	Cs
da	da	Cs
ne	ne	Qz
,	,	Z
a	a	Cc
drugi	drugi	Mlomsan
dan	dan	Ncmsan
isplakala	isplakati	Vmp-sf
jezero	jezero	Ncnsa
suza	suza	Ncfpg
jer	jer	Cs
nisu	biti	Var3p
u	u	Sl
istom	isti	Agpnsly
plemenu	pleme	Ncnsl
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
tu	tu	Rgp
nešto	nešto	Pi3n-a
.	.	Z

Možda	možda	Rgp
je	biti	Var3s
imala	imati	Vmp-sf
plan	plan	Ncmsan
koketirat	koketirat	Ncmsan
s	sa	Si
nekim	neki	Agpmsiy
dečkom	dečko	Ncmsi
kako	kako	Cs
bi	biti	Vaa3s
bila	biti	Vap-sf
zanimljiva	zanimljiv	Agpfsny
ljudima	čovek	Ncmpd
?	?	Z

Debelo	debelo	Rgp
se	sebe	Px--sa
cura	cura	Ncfsn
prešla	preći	Vmp-sf
,	,	Z
sama	sam	Agpfsny
sebi	sebe	Px--sl
iskopala	iskopati	Vmp-sf
jamu	jama	Ncfsa
.	.	Z

A	a	Cc
njen	njen	Ps3msn
dečko	dečko	Ncmsn
??	??	Z

Kao	kao	Cs
ostavio	ostaviti	Vmp-sm
je	biti	Var3s
pa	pa	Cc
se	sebe	Px--sa
pomirili	pomiriti	Vmp-pm
jer	jer	Cs
ga	on	Pp3msa
još	još	Rgp
voli	voliti	Vmr3s
.	.	Z

Sada	sada	Rgp
govori	govoriti	Vmr3s
da	da	Cs
je	biti	Var3s
dečka	dečko	Ncmsay
ostavila	ostaviti	Vmp-sf
jer	jer	Cs
nije	biti	Var3s
pravi	prav	Agpmsny
muškarac	muškarac	Ncmsn
za	za	Sa
nju	on	Pp3fsa
.	.	Z

Hahahahah	Hahahahah	Npfsn
Mala	Mala	Npfsn
lupeta	lupetati	Vmr3s
gluposti	glupost	Ncfsg
.	.	Z

Njeno	njen	Ps3nsn
kvazi	kvaan	Agpnsny
prijateljstvo	prijateljstvo	Ncnsn
s	sa	Si
Stanijom	Stanija	Npfsi
neću	ne	Var1s
komentirati	komentirati	Vmn
jer	jer	Cs
mi	ja	Pp1-sd
je	biti	Var3s
to	taj	Pd-nsn
prejadno	prejadan	Agpnsny
.	.	Z

Ocjena	ocjena	Ncfsn
Alexandra	Alexandra	Npfsn
Ostavi	ostaviti	Vmr3s
komentar	komentar	Ncmsan
Foto	foto	Agpfsny
Reč	reč	Ncfsn
pobednika	pobednik	Ncmsg
"	"	Z
Prezadovoljan	prezadovoljan	Agpmsnn
sam	biti	Var1s
,	,	Z
ovakvo	ovakav	Pd-nsn
finale	finale	Ncnsn
nisam	biti	Var1s
očekivao	očekivati	Vmp-sm
Ići	ići	Vmn
ćemo	hteti	Var1p
večeras	večeras	Rgp
u	u	Sa
provod	provod	Ncmsan
,	,	Z
nije	biti	Var3s
bitno	bitan	Agpnsny
ko	tko	Ncnsn
je	biti	Var3s
glasao	glasati	Vmp-sm
,	,	Z
ko	tko	Cs
nije	biti	Var3s
.	.	Z

U	u	Sl
svakom	svaki	Pi-msl
slučaju	slučaj	Ncmsl
,	,	Z
hvala	hvala	Ncfsn
joj	on	Pp3fsd
od	od	Sg
srca	srce	Ncnsg
"	"	Z
Vlada	Vlada	Npfsn
"	"	Z
Ovi	ovaj	Pd-mpn
novci	novac	Ncmpn
mi	ja	Pp1-sd
ništa	ništa	Pi3n-a
ne	ne	Qz
znače	značiti	Vmr3p
.	.	Z

Ovo	ovaj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
divna	divan	Agpfsny
publika	publika	Ncfsn
napravila	napraviti	Vmp-sf
ovo	ovaj	Pd-nsn
je	biti	Var3s
nešto	nešto	Pi3n-n
najlepše	lep	Agsnsny
.	.	Z

Kao	kao	Cs
što	što	Cs
sam	biti	Var1s
rekla	reći	Vmp-sf
dobro	dobro	Rgp
se	sebe	Px--sa
dobrim	dobar	Agpmsiy
vraća	vraćati	Vmr3s
.	.	Z

Ljudi	čovek	Ncmpn
gledaju	gledati	Vmr3p
i	i	Cc
vide	videti	Vmr3p
.	.	Z

Još	još	Rgp
jednom	jednom	Rgp
ću	hteti	Var1s
da	da	Cs
se	sebe	Px--sa
zahvalim	zahvaliti	Vmr1s
celom	cel	Agpmsdy
regionu	region	Ncmsd
.	.	Z

Hvala	hvala	Ncfsn
što	što	Pi3n-a
ste	biti	Var2p
trošili	trošiti	Vmp-pm
novac	novac	Ncmsan
da	da	Cs
glasate	glasati	Vmr2p
za	za	Sa
ovu	ovaj	Pd-fsa
malu	mali	Agpfsay
ludicu	ludica	Ncfsa
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
sam	biti	Var1s
moralni	moralan	Agpmsny
pobednik	pobednik	Ncmsn
,	,	Z
i	i	Cc
evo	evo	Qo
da	da	Cs
se	sebe	Px--sa
dokaže	dokazati	Vmr3s
da	da	Cs
i	i	Qo
žena	žena	Ncfsn
može	moći	Vmr3s
biti	biti	Van
vođa	vođa	Ncmsn
.	.	Z

Publika	publika	Ncfsn
mi	ja	Pp1-sd
mnogo	mnogo	Rgp
više	mnogo	Rgc
znači	značiti	Vmr3s
nego	nego	Cc
bilo	bilo	Qo
kakav	kakav	Pi-msan
novac	novac	Ncmsan
.	.	Z

Novac	novac	Ncmsn
se	sebe	Px--sa
zaradi	zaraditi	Vmr3s
i	i	Cc
potroši	potrošiti	Vmm2s
,	,	Z
pojedeš	pojesti	Vmr2s
i	i	Cc
popiješ	popiti	Vmr2s
,	,	Z
ali	ali	Cc
kad	kad	Cs
imaš	imati	Vmr2s
prijatelje	prijatelj	Ncmpa
za	za	Sa
ceo	cel	Agpmsann
život	život	Ncmsan
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
najveće	velik	Agsnsny
bogatstvo	bogatstvo	Ncnsn
"	"	Z
Ava	av	Aspfsny

