Sva	sav	Agpnpay
slova	slovo	Ncnpa
imaju	imati	Vmr3p
svoje	svoj	Px-fpa
fotografije	fotografija	Ncfpa
pomoću	pomoć	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
mogu	moći	Vmr3p
slagati	slagati	Vmn
reči	reč	Ncfpa
,	,	Z
rečenice	rečenica	Ncfsg
ili	ili	Cc
vlastita	vlastit	Agpnpay
uramljena	uramljen	Agpnpay
imena	ime	Ncnpa
koja	koji	Pi-npn
se	sebe	Px--sa
potom	potom	Rgp
mogu	moći	Vmr3p
poručiti	poručiti	Vmn
i	i	Cc
kupiti	kupiti	Vmn
na	na	Sl
sajtu	sajt	Ncmsl
www.iznenadime.com	www.iznenadime.ci	Agpmsly
.	.	Z

Za	za	Sa
ove	ovaj	Pd-fsg
fotografije	fotografija	Ncfsg
nije	biti	Var3s
presudan	presudan	Agpmsnn
identitet	identitet	Ncmsn
nekog	neki	Pi-msg
grada	grad	Ncmsg
,	,	Z
prepoznatljivost	prepoznatljivost	Ncfsn
njegovog	njegov	Ps3nsg
lica	lice	Ncnsg
,	,	Z
tj.	tj.	Y
njegovih	njegov	Ps3fpg
karakterističnih	karakterističan	Agpfpgy
crta	crta	Ncfpg
poznatih	poznat	Agpfpgy
građevina	građevina	Ncfpg
ili	ili	Cc
lokacija	lokacija	Ncfsn
.	.	Z

Naprotiv	naprotiv	Rgp
,	,	Z
gradski	gradski	Agpmsny
mobilijar	mobilijar	Ncmsn
ovde	ovde	Rgp
služi	služiti	Vmr3s
samo	samo	Rgp
kao	kao	Cs
građa	građa	Ncfsn
,	,	Z
morfološka	morfološki	Agpfsny
zaliha	zaliha	Ncfsn
i	i	Cc
redi	rediti	Vmr3s
mejd	mejd	Pi-fsn
fusnota	fusnota	Ncfsn
koja	koji	Pi-fsn
objašnjava	objašnjavati	Vmr3s
poreklo	poreklo	Ncnsa
foto	foto	Agpnpgy
slova	slovo	Ncnpg
ali	ali	Cc
ne	ne	Qz
utiče	uticati	Vmr3s
na	na	Sa
značenje	značenje	Ncnsa
/	/	Z
čitanje	čitanje	Ncnsa
prizora	prizor	Ncmsg
.	.	Z

Drugim	drugi	Mlofpl
rečima	reč	Ncfpl
,	,	Z
foto	foto	Agpnsny
slovo	slovo	Ncnsn
je	biti	Var3s
nezavisno	nezavisan	Agpnsny
od	od	Sg
podloge	podloga	Ncfsg
na	na	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
pojavljuje	pojavljivati	Vmr3s
i	i	Cc
zahvaljujući	zahvaljivati	Rr
kojoj	koji	Pi-fsd
se	sebe	Px--sa
pojavljuje	pojavljivati	Vmr3s
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
,	,	Z
međutim	međutim	Rgp
,	,	Z
umetnica	umetnica	Ncfsn
obrće	obrtati	Vmr3s
proces	proces	Ncmsan
tako	tako	Cs
što	što	Cs
u	u	Sl
vlastitoj	vlastit	Agpfsly
imaginaciji	imaginacija	Ncfsl
vidi	videti	Vmr3s
/	/	Z
kreira	kreirati	Vmr3s
slova	slovo	Ncnpg
u	u	Sl
gradskom	gradski	Agpmsly
mizanscenu	mizanscen	Ncmsl
a	a	Cc
zatim	zatim	Rgp
ih	oni	Pp3-pa
podmeće	podmetati	Vmr3s
posmatraču	posmatrač	Ncmsd
kao	kao	Cs
slučajno	slučajan	Agpnsny
otkriće	otkriće	Ncnsn
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
foto	foto	Agpnsgy
slova	slovo	Ncnsg
prizivaju	prizivati	Vmr3p
(	(	Z
i	i	Cc
izazivaju	izazivati	Vmr3p
)	)	Z
istoriju	istorija	Ncfsa
pisma	pismo	Ncnsg
kao	kao	Cs
standardizovanog	standardizovan	Agpmsgy
oblika	oblik	Ncmsg
komunikacije	komunikacija	Ncfsg
.	.	Z

Podsećamo	podsećati	Vmr1p
da	da	Cs
je	biti	Var3s
najstarije	star	Agsnsny
pismo	pismo	Ncnsn
zasnovano	zasnovati	Appnsny
na	na	Sl
piktogramima	piktogram	Ncmpl
odnosno	odnosno	Rgp
slikama	slika	Ncfpl
koje	koji	Pi-fpn
predstavljaju	predstavljati	Vmr3p
predmet	predmet	Ncmsan
ili	ili	Cc
biće	biće	Ncnsa
o	o	Sl
kome	tko	Pi3n-l
je	biti	Var3s
reč	reč	Ncfsn
(	(	Z
poput	poput	Sg
pećinskih	pećinski	Agpmpgy
crteža	crtež	Ncmpg
životinja	životinja	Ncfpg
iz	iz	Sg
paleolita	paleolita	Ncfpg
)	)	Z
.	.	Z

Nešto	nešto	Qo
mlađe	mlado	Rgc
je	biti	Var3s
ideogramsko	ideogramski	Agpnsny
pismo	pismo	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
od	od	Sg
shematizovanih	shematizovan	Agpfpgy
slika	slika	Ncfpg
,	,	Z
piktograma	piktogram	Ncmsg
,	,	Z
koji	koji	Pi-mpn
predstavljaju	predstavljati	Vmr3p
ideje	ideja	Ncfpa
ili	ili	Cc
pojmove	pojam	Ncmpa
(	(	Z
npr.	npr.	Y
egipatski	egipatski	Agpmpny
hijeroglifi	hijeroglif	Ncmpn
ili	ili	Cc
kineski	kineski	Agpmpny
ideogrami	ideogram	Ncmpn
)	)	Z
.	.	Z

Daljom	dalek	Agpfsiy
shematizacijom	shematizacija	Ncfsi
se	sebe	Px--sa
dospelo	dospeti	Vmp-sn
do	do	Sg
fonetskog	fonetski	Agpnsgy
pisma	pismo	Ncnsg
u	u	Sa
kome	koma	Ncfpa
svaki	svaki	Pi-msn
apstraktni	apstraktan	Agpmsny
znak	znak	Ncmsn
zastupa	zastupati	Vmr3s
jedno	jedan	Mlcnsn
slovo	slovo	Ncnsn
ili	ili	Cc
jedan	jedan	Mlcmsn
glas	glas	Ncmsn
(	(	Z
npr.	npr.	Y
latinica	latinica	Ncfsn
ili	ili	Cc
ćirilica	ćirilica	Ncfsn
)	)	Z
.	.	Z

Marija	Marija	Npfsn
Nikolić	Nikolić	Npfsn
polazi	polaziti	Vmr3s
od	od	Sg
poslednjeg	poslednji	Agpmsgy
stupnja	stupanj	Ncmsg
pisma	pismo	Ncnsg
apstraktnog	apstraktan	Agpmsgy
znaka	znak	Ncmsg
i	i	Cc
"	"	Z
vraća	vraćati	Vmr3s
dug	dug	Ncmsan
"	"	Z
predmetnom	predmetni	Agpmsly
svetu	svet	Ncmsl
ili	ili	Cc
materiji	materija	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
znak	znak	Ncmsn
ponikao	ponići	Vmp-sm
.	.	Z

Naravno	naravno	Rgp
,	,	Z
nije	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
doslovan	doslovan	Agpmsann
povratak	povratak	Ncmsan
budući	budući	Cs
da	da	Cs
foto	foto	Agpnsay
slovo	slovo	Ncnsa
u	u	Sl
velikoj	velik	Agpfsly
meri	mera	Ncfsl
o	o	Sl
(	(	Z
p		Ncmsl
)	)	Z
staje	stajati	Vmr3s
otuđeno	otuđiti	Appnsny
od	od	Sg
podloge	podloga	Ncfsg
na	na	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
.	.	Z

Zapravo	zapravo	Rgp
,	,	Z
foto	foto	Agpnsny
slovo	slovo	Ncnsn
se	sebe	Px--sa
pred	pred	Si
posmatračima	posmatrač	Ncmpi
pojavljuje	pojavljivati	Vmr3s
kao	kao	Cs
strukturni	strukturni	Agpmsny
element	element	Ncmsn
prostora	prostor	Ncmsg
neobično	neobično	Rgp
nezavisan	nezavisan	Agpmsnn
od	od	Sg
tog	taj	Pd-msg
istog	isti	Agpmsgy
prostora	prostor	Ncmsg
koji	koji	Pi-msn
sačinjava	sačinjavati	Vmr3s
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
,	,	Z
foto	foto	Agpnsny
slovo	slovo	Ncnsn
ujedinjuje	ujedinjivati	Vmr3s
dve	dva	Mlcf-n
ravni	ravan	Agpmsny
vizuelnog	vizuelan	Agpnsgy
iskustva	iskustvo	Ncnsg
verizam	verizam	Ncmsan
i	i	Cc
apstrakciju	apstrakcija	Ncfsa
.	.	Z

Istovremeno	istovremeno	Rgp
,	,	Z
sama	sam	Agpfsny
fotografija	fotografija	Ncfsn
ne	ne	Qz
daje	davati	Vmr3s
primat	primat	Ncmsan
jednoj	jedan	Mlcfsd
opažajnoj	opažajni	Agpfsly
mogućnosti	mogućnost	Ncfsl
ona	on	Pp3fsn
pre	pre	Sg
obezbeđuje	obezbeđivati	Vmr3s
teren	teren	Ncmsan
ili	ili	Cc
trkačku	trkački	Agpfsay
stazu	staza	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
takmiče	takmičiti	Vmr3p
dve	dva	Mlcf-n
različite	različit	Agpfsgy
perspektive	perspektiva	Ncfsg
opažanja	opažanje	Ncnsg
(	(	Z
uz	uz	Sa
predviđenu	predvideti	Agpfsay
nemogućnost	nemogućnost	Ncfsa
pobede	pobeda	Ncfsg
jedne	jedan	Mlcfsg
opcije	opcija	Ncfsg
)	)	Z
.	.	Z

Ovi	ovaj	Pd-mpn
snimci	snimka	Ncfsl
svesno	svesno	Rgp
prispituju	prispitovati	Vmr3p
(	(	Z
ne	ne	Qz
)	)	Z
izvestan	izvestan	Agpmsann
status	status	Ncmsan
takozvanog	takozvani	Agpmsgy
neposrednog	neposredan	Agpmsgy
fotografskog	fotografski	Agpmsgy
pristupa	pristup	Ncmsg
realnosti	realnost	Ncfsg
.	.	Z

Autorka	autorka	Ncfsn
koristi	koristiti	Vmr3s
dokumentaristički	dokumentaristički	Agpmsny
prosede	prosedeti	Vmr3p
samo	samo	Rgp
kao	kao	Cs
sredstvo	sredstvo	Ncnsn
za	za	Sa
disciplinovanje	disciplinovanje	Ncnsa
te	te	Cc
oprostorenje	oprostorenje	Ncnsa
sopstvene	sopstven	Agpfsgy
imaginacije	imaginacija	Ncfsg
a	a	Cc
ne	ne	Qz
kao	kao	Cs
krajnji	krajnji	Agpmsny
cilj	cilj	Ncmsn
.	.	Z

Na	na	Sl
fotografijama	fotografija	Ncfpl
isplivava	isplivavati	Vmr3s
neukrotivost	neukrotivost	Ncfsa
realnosti	realnost	Ncfsg
koja	koji	Pi-fsn
posmatračima	posmatrač	Ncmpi
,	,	Z
potencijalnim	potencijalan	Agpmply
tumačima	tumač	Ncmpl
,	,	Z
ne	ne	Qz
dozvoljava	dozvoljavati	Vmr3s
da	da	Cs
je	biti	Var3s
svedu	svesti	Vmr3p
samo	samo	Rgp
na	na	Sa
sliku	slika	Ncfsa
ili	ili	Cc
samo	samo	Rgp
na	na	Sa
tekst	tekst	Ncmsan
.	.	Z

On	on	Pp3msn
/	/	Z
a	a	Cc
je	biti	Var3s
prinuđen	prinuditi	Appmsnn
/	/	Z
a	a	Cc
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
svojih	svoj	Px-fpg
uobičajenih	uobičajen	Agpfpgy
utabanih	utabati	Agpfpgy
vizuelnih	vizuelan	Agpfpgy
prečica	prečica	Ncfpg
ka	k	Sd
poimanju	poimanje	Ncnsd
.	.	Z

Pomenimo	pomenuti	Vmm1p
i	i	Cc
da	da	Cs
su	biti	Var3p
tek	tek	Rgp
pojedina	pojedini	Agpnpny
slova	slovo	Ncnpn
nastala	nastati	Vmp-sf
zahvaljujući	zahvaljivati	Rr
anamorfozi	anamorfoz	Agpmsayn
(	(	Z
iskrivljena	iskriviti	Appfsny
perspektiva	perspektiva	Ncfsn
koja	koji	Pi-fsn
omogućava	omogućavati	Vmr3s
da	da	Cs
se	sebe	Px--sa
prikazani	prikazan	Agpmsny
predmet	predmet	Ncmsn
,	,	Z
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
slovo	slovo	Ncnsn
,	,	Z
vidi	videti	Vmr3s
samo	samo	Rgp
iz	iz	Sg
jednog	jedan	Mlcmsg
određenog	određen	Agpmsgy
ugla	ugao	Ncmsg
korišćena	koristiti	Appfsny
u	u	Sl
likovnoj	likovni	Agpfsly
umetnosti	umetnost	Ncfsl
počevši	početi	Rr
od	od	Sg
renesanse	renesansa	Ncfsg
)	)	Z
.	.	Z

Suprotno	suprotno	Rgp
tome	taj	Pd-nsd
,	,	Z
većina	većina	Ncfsn
slova	slovo	Ncnsg
izrasta	izrast	Ncmsg
ili	ili	Cc
zaživljava	zaživljavati	Vmr3s
u	u	Sl
posmatračevoj	posmatračev	Agpfsly
svesti	svest	Ncfsl
na	na	Sl
arhitektonskom	arhitektonski	Agpmsly
predlošku	predložak	Ncmsl
koji	koji	Pi-msn
ne	ne	Qz
menja	menjati	Vmr3s
svoju	svoj	Px-fsa
vizuelnu	vizuelan	Agpfsay
orijentaciju	orentacija	Ncfsa
;	;	Z
on	on	Pp3msn
se	sebe	Px--sa
ne	ne	Qz
povlači	povlačiti	Vmr3s
u	u	Sa
pozadinu	pozadina	Ncfsa
i	i	Cc
ne	ne	Qz
zahteva	zahtevati	Vmr3s
poseban	poseban	Agpmsann
ugao	ugao	Ncmsan
gledanja	gledanje	Ncnsg
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
i	i	Qo
doslovce	doslovce	Rgp
pročitao	pročitati	Vmp-sm
tekst	tekst	Ncmsan
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
,	,	Z
pak	pak	Qo
,	,	Z
oslobađa	oslobađati	Vmr3s
sadržaj	sadržaj	Ncmsan
teksta	tekst	Ncmsg
iz	iz	Sg
likovne	likovni	Agpfsgy
ornamentike	ornamentika	Ncfsg
prizora	prizor	Ncmsg
,	,	Z
jeste	biti	Var3s
promena	promena	Ncfsn
konteksta	kontekst	Ncmsg
realnih	realan	Agpmpgy
,	,	Z
prostornih	prostoran	Agpfpgy
činjenica	činjenica	Ncfpg
putem	put	Sg
fotografije	fotografija	Ncfsg
i	i	Cc
samo	samo	Rgp
na	na	Sa
njoj	on	Ncnsa
.	.	Z

Prisutni	prisutan	Agpmpny
foto	foto	Agpmpny
prizori	prizor	Ncmpn
na	na	Sa
prvi	prvi	Mlomsan
pogled	pogled	Ncmsan
deluju	delovati	Vmr3p
nemušto	nemušto	Rgp
i	i	Cc
nenastanjivo	nenastanjiv	Agpnsny
,	,	Z
poput	poput	Sg
restlova	restl	Ncmpg
ili	ili	Cc
ostataka	ostatak	Ncmpg
nekih	neki	Agpmpgy
koherentnijih	koherentan	Agcmpgy
svetova	svet	Ncmpg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
na	na	Sa
drugi	drugi	Mlomsan
pogled	pogled	Ncmsan
,	,	Z
ispostavlja	ispostavljati	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
kućama	kuća	Ncfpl
reči	reč	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
stanuju	stanovati	Vmr3p
slova	slovo	Ncnpa
odeća	odeća	Ncfsn
smisla	smisao	Ncmsg
koja	koji	Pi-fsn
čeka	čekati	Vmr3s
da	da	Cs
u	u	Sa
nju	on	Pp3fsa
obučemo	obući	Vmr1p
svoje	svoj	Px-fpa
misli	misao	Ncfpa
.	.	Z

