Biciklističke	biciklistički	Agpfpny
ture	tura	Ncfpn

Biciklizam	biciklizam	Ncmsn
je	biti	Var3s
veoma	veoma	Rgp
popularna	popularan	Agpfsny
rekreativna	rekreativan	Agpfsny
aktivnost	aktivnost	Ncfsn
.	.	Z

Posebno	poseban	Agpnsny
je	biti	Var3s
povećano	povećan	Agpnsny
interesovanje	interesovanje	Ncnsn
za	za	Si
biciklističkim	biciklistički	Agpfpiy
turama	tura	Ncfpi
(	(	Z
cycling	cycling	Ncmsn
holiday	holidaa	Ncfsg
)	)	Z
tokom	tokom	Sg
90	90	Mdc
-	-	Z
ih	oni	Pp3-pa
godina	godina	Ncfpg
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
organizovanim	organizovan	Agpnply
putovanjima	putovanje	Ncnpl
koja	koji	Pi-npn
uključuju	uključivati	Vmr3p
mogućnost	mogućnost	Ncfsa
bavljenja	bavljenje	Ncnsg
biciklizmom	biciklizam	Ncmsi
.	.	Z

Eurovelo	eurovelo	Ncnsn
,	,	Z
evropska	evropski	Agpfsny
biciklistička	biciklistički	Agpfsny
mreža	mreža	Ncfsn
,	,	Z
je	biti	Var3s
projekat	projekat	Ncmsn
ECF-a	ECF	Npmsg
(	(	Z
European	European	Npmsn
Cyclist	Cyclist	Npmsn
s	sa	Si
Federation	Federation	Xf
)	)	Z
za	za	Sa
razvoj	razvoj	Ncmsan
12	12	Mdc
biciklističkih	biciklistički	Agpmpgy
koridora	koridor	Ncmpg
kroz	kroz	Sa
celu	cel	Agpfsay
Evropu	Evropa	Npfsa
.	.	Z

Ukupna	ukupan	Agpfsny
dužina	dužina	Ncfsn
ovih	ovaj	Pd-mpg
koridora	koridor	Ncmpg
je	biti	Var3s
preko	preko	Sg
60.000	60.000	Mdc
km	km	Ncmpg
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
više	mnogo	Rgc
od	od	Sg
20.000	20.000	Mdc
km	km	Ncmpg
u	u	Sl
funkciji	funkcija	Ncfsl
.	.	Z

Eurovelo	eurovelo	Agpmsny
koridor	koridor	Ncmsn
kroz	kroz	Sa
Srbiju	Srbija	Npfsa
je	biti	Var3s
koridor	koridor	Ncmsn
6	6	Mdc
(	(	Z
Atlantski	atlantski	Agpmsny
okean-Crno	okean-cran	Agpnsny
more	more	Ncnsn
)	)	Z
rečni	rečni	Agpmpny
koridori	koridor	Ncmpn
,	,	Z
prolazi	prolaziti	Vmr3s
kroz	kroz	Sa
Francusku	Francuska	Npfsa
,	,	Z
Švajcarsku	Švajcarska	Npfsa
,	,	Z
Nemačku	Nemačka	Npfsa
,	,	Z
Austriju	Austrija	Npfsa
,	,	Z
Slovačku	Slovačka	Npfsa
,	,	Z
Mađarsku	Mađarska	Npfsa
,	,	Z
Srbiju	Srbija	Npfsa
i	i	Cc
Rumuniju	Rumunija	Npfsa
.	.	Z

Najduža	dug	Agsfsny
biciklistička	biciklistički	Agpfsny
trasa	trasa	Ncfsn
u	u	Sl
Srbiji	Srbija	Npfsl
je	biti	Var3s
Dunavska	dunavski	Agpfsny
biciklistička	biciklistički	Agpfsny
trasa	trasa	Ncfsn
,	,	Z
a	a	Cc
trase	trasa	Ncfsg
za	za	Sa
planinski	planinski	Agpmsayn
biciklizam	biciklizam	Ncmsan
postoje	postojati	Vmr3p
na	na	Sa
Zlatiboru	Zlatibor	Npmsl
,	,	Z
Mokroj	mokar	Agpfsly
Gori	gora	Ncfsl
,	,	Z
Tari	tara	Ncfsl
,	,	Z
Valjevskim	valjevski	Agpmply
i	i	Cc
Homoljskim	homoljski	Agpfply
planinama	planina	Ncfpl
,	,	Z
Kučaju	Kučaje	Npnsl
,	,	Z
Beljanici	Beljanica	Npfsl
,	,	Z
Staroj	star	Agpfsly
planini	planina	Ncfsl
i	i	Cc
dr.	dr.	Y

Detaljnije	detaljno	Rgc
o	o	Sl
biciklističkim	biciklistički	Agpfply
turama	tura	Ncfpl

Eurovelo	eurovelo	Ncnsn

Ciljevi	cilj	Ncmpn
Eurovelo-a	Eurovelo	Npmsg
su	biti	Var3p
:	:	Z

da	da	Cs
se	sebe	Px--sa
pridobiju	pridobiti	Vmr3p
nebiciklisti	nebiciklist	Ncmpn
za	za	Sa
vožnju	vožnja	Ncfsa
bicikala	bicik	Ncmpg
na	na	Sl
sigurnim	siguran	Agpfply
stazama	staza	Ncfpl
i	i	Cc
u	u	Sl
atraktivnom	atraktivan	Agpnsly
okruženju	okruženje	Ncnsl
,	,	Z

da	da	Cs
se	sebe	Px--sa
promoviše	promovisati	Vmr3s
biciklizam	biciklizam	Ncmsan
kao	kao	Cs
jedan	jedan	Mlcmsn
od	od	Sg
najboljih	dobar	Agsmpgy
načina	način	Ncmpg
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
turizma	turizam	Ncmsg
,	,	Z

da	da	Cs
se	sebe	Px--sa
demonstriraju	demonstrirati	Vmr3p
ekonomske	ekonomski	Agpfsgy
dobiti	dobit	Ncfsg
od	od	Sg
biciklističkog	biciklistički	Agpmsgy
turizma	turizam	Ncmsg
za	za	Sa
lokalne	lokalan	Agpfpay
ekonomije	ekonomija	Ncfpa
,	,	Z

da	da	Cs
se	sebe	Px--sa
promoviše	promovisati	Vmr3s
kulturna	kulturan	Agpfsny
razmena	razmena	Ncfsn
među	među	Si
Evropljanima	Evropljanin	Npmpi
,	,	Z

da	da	Cs
se	sebe	Px--sa
uključi	uključiti	Vmr3s
bar	bar	Qo
jedna	jedan	Mlcfsn
visokokvalitetna	visokokvalitetan	Agpfsny
biciklistička	biciklistički	Agpfsny
staza	staza	Ncfsn
kroz	kroz	Sa
i	i	Cc
između	između	Sg
svih	sav	Agpfpgy
evropskih	evropski	Agpfpgy
zemalja	zemlja	Ncfpg
,	,	Z
da	da	Cs
se	sebe	Px--sa
ohrabri	ohrabriti	Vmr3s
internacionalna	internacionalan	Agpfsny
saradnja	saradnja	Ncfsn
,	,	Z
postave	postaviti	Vmr3p
zajednički	zajednički	Agpmpny
standardi	standard	Ncmpn
u	u	Sl
biciklističkoj	biciklistički	Agpfsly
infrastrukturi	infrastruktura	Ncfsl
i	i	Cc
informatici	informatika	Ncfsl
,	,	Z

razmena	razmena	Ncfsn
iskustava	iskustvo	Ncnpg
u	u	Sl
standardima	standard	Ncmpl
za	za	Sa
obezbeđenje	obezbeđenje	Ncnsa
infrastrukture	infrastruktura	Ncfsg
za	za	Sa
bicikliste	biciklist	Ncmpa
.	.	Z

Nemačka	nemački	Agpfsny
organizacija	organizacija	Ncfsn
za	za	Sa
tehničku	tehnički	Agpfsay
saradnju	saradnja	Ncfsa
(	(	Z
GTZ	GTZ	Npmsn
)	)	Z
,	,	Z
organizacija	organizacija	Ncfsn
koja	koji	Pi-fsn
radi	raditi	Vmr3s
i	i	Qo
na	na	Sl
međunarodnoj	međunarodni	Agpfsly
saradnji	saradnja	Ncfsl
za	za	Sa
postizanje	postizanje	Ncnsa
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
podržala	podržati	Vmp-sf
je	biti	Var3s
projekat	projekat	Ncmsan
koridora	koridor	Ncmsg
6	6	Mdc
tj.	tj.	Y
učestvovala	učestvovati	Vmp-sf
je	biti	Var3s
u	u	Sl
njegovom	njegov	Agpnsly
sufinansiranju	sufinansiranje	Ncnsl
u	u	Sl
Srbiji	Srbija	Npfsl
izrada	izrada	Ncfsn
signalizacije	signalizacija	Ncfsg
i	i	Cc
postavljanje	postavljanje	Ncnsa
putokaza	putokaz	Ncmpg
na	na	Sl
Dunavskoj	dunavski	Agpfsly
biciklističkoj	biciklistički	Agpfsly
stazi	staza	Ncfsl
od	od	Sg
samog	sam	Agpmsgy
ulaska	ulazak	Ncmsg
Dunava	Dunav	Npmsg
kod	kod	Sg
Bezdana	bezdan	Ncmsg
do	do	Sg
Novih	nov	Agpmpgy
Banovaca	banovac	Ncmpg
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
promoviše	promovisati	Vmr3s
biciklizam	biciklizam	Ncmsn
i	i	Cc
turistički	turistički	Agpmpny
potencijali	potencijal	Ncmpn
podunavskih	podunavski	Agpfpgy
opština	opština	Ncfpg
.	.	Z

U	u	Sl
Srbiji	Srbija	Npfsl
postoji	postojati	Vmr3s
dosta	dosta	Rgp
registrovanih	registrovan	Agpmpgy
biciklističkih	biciklistički	Agpmpgy
klubova	klub	Ncmpg
i	i	Cc
nekoliko	nekoliko	Rgp
klubova	klub	Ncmpg
za	za	Sa
planinski	planinski	Agpmsayn
biciklizam	biciklizam	Ncmsan
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
članovi	član	Ncmpn
Biciklističkog	biciklistički	Agpmsgy
saveza	savez	Ncmsg
Srbije	Srbija	Npfsg
.	.	Z

Organizuju	organizovati	Vmr3p
se	sebe	Px--sa
takmičenja	takmičenje	Ncnsg
u	u	Sl
različitim	različit	Agpfply
disciplinama	disciplina	Ncfpl
i	i	Cc
kategorijama	kategorija	Ncfpl
u	u	Sl
državi	država	Ncfsl
,	,	Z
a	a	Cc
od	od	Sg
najvećeg	velik	Agsmsgy
značaja	značaj	Ncmsg
za	za	Sa
turizam	turizam	Ncmsan
je	biti	Var3s
međunarodna	međunarodni	Agpfsny
biciklistička	biciklistički	Agpfsny
trka	trka	Ncfsn
Kroz	kroz	Sa
Srbiju	Srbija	Npfsa
koja	koji	Pi-fsn
je	biti	Var3s
prvi	prvi	Mlomsan
put	put	Rgp
organizovana	organizovati	Appfsny
1939.	1939.	Mdo
godine	godina	Ncfsg
;	;	Z
organizuje	organizovati	Vmr3s
se	sebe	Px--sa
u	u	Sl
junu	jun	Ncmsl
mesecu	mesec	Ncmsl
i	i	Cc
u	u	Sl
njoj	on	Pp3fsl
učestvuje	učestvovati	Vmr3s
oko	oko	Rgp
300	300	Mdc
inostranih	inostran	Agpmpgy
takmičara	takmičar	Ncmpg
.	.	Z

Postoje	postojati	Vmr3p
i	i	Qo
rekreativci	rekreativac	Ncmpn
koji	koji	Pi-mpn
samostalno	samostalno	Rgp
organizuju	organizovati	Vmr3p
putovanja	putovanje	Ncnpa
na	na	Sl
biciklima	bicik	Ncmpl
kroz	kroz	Sa
Srbiju	Srbija	Npfsa
,	,	Z
koji	koji	Pi-mpn
objavljuju	objavljivati	Vmr3p
informacije	informacija	Ncfpa
o	o	Sl
svojim	svoj	Ncfsl
putovnjima	putovnje	Ncnpl
i	i	Cc
trasama	trasa	Ncfpi
na	na	Sl
web	web	Agpmsly
sajtu	sajt	Ncmsl
.	.	Z

Izjave	izjava	Ncfpn
korisnika	korisnik	Ncmpg
naših	naš	Ps1fpg
usluga	usluga	Ncfpg

"	"	Z
Jedan	jedan	Mlcmsn
od	od	Sg
najlepših	lep	Agsmpgy
izleta	izlet	Ncmpg
koji	koji	Pi-msan
sam	biti	Var1s
doživeo	doživeti	Vmp-sm
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
bilo	biti	Vap-sn
odlično	odličan	Agpnsny
organizovano	organizovati	Appnsny
od	od	Sg
strane	strana	Ncfsg
ljudi	čovek	Ncmpg
iz	iz	Sg
udruženja	udruženje	Ncnsg
Explore	Explora	Npfsg
Serbia	Serbia	Npfsg
,	,	Z
nemam	nemati	Vmr1s
nikakvih	nikakav	Pi-fpg
zamerki	zamerka	Ncfpg
.	.	Z
"	"	Z

