Saopštenje	saopštenje	Ncnsn
za	za	Sa
javnost	javnost	Ncfsa
17.05.2013.	17.05.2013.	Mdm

Pružanje	pružanje	Ncnsn
podsticaja	podsticaj	Ncmpg
privatnom	privatan	Agpmsly
sektoru	sektor	Ncmsl
u	u	Sl
Srbiji	Srbija	Npfsl
Evropska	evropski	Agpfsny
banka	banka	Ncfsn
za	za	Sa
obnovu	obnova	Ncfsa
i	i	Cc
razvoj	razvoj	Ncmsan
(	(	Z
EBRD	EBRD	Npmsn
)	)	Z
i	i	Cc
UniCredit	UniCredit	Npmsn
obezbeđuju	obezbeđivati	Vmr3p
kredite	kredit	Ncmpa
i	i	Cc
lizing	lizing	Ncmsan
finansiranje	finansiranje	Ncnsn

Sa	sa	Si
ciljem	cilj	Ncmsi
jačanja	jačanje	Ncnsg
privatnog	privatan	Agpmsgy
sektora	sektor	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
Evropska	evropski	Agpfsny
banka	banka	Ncfsn
za	za	Sa
obnovu	obnova	Ncfsa
i	i	Cc
razvoj	razvoj	Ncmsan
(	(	Z
EBRD	EBRD	Npmsn
)	)	Z
i	i	Cc
UniCredit	UniCredit	Npmsn
danas	danas	Rgp
su	biti	Var3p
potpisali	potpisati	Vmp-pm
ugovor	ugovor	Ncmsan
o	o	Sl
kreditiranju	kreditiranje	Ncnsl
malih	mali	Agpmpgy
i	i	Cc
srednjih	srednji	Agpnpgy
preduzeća	preduzeće	Ncnpg
i	i	Cc
lizing	lizing	Ncmsn
finansiranju	finansiranje	Ncnsl
.	.	Z

EBRD	EBRD	Npmsn
je	biti	Var3s
UniCredit	UniCredit	Npmsn
Banci	banka	Ncfsl
u	u	Sl
Srbiji	Srbija	Npfsl
obezbedila	obezbediti	Vmp-sf
kreditnu	kreditan	Agpfsay
liniju	linija	Ncfsa
u	u	Sl
iznosu	iznos	Ncmsl
od	od	Sg
30	30	Mdc
miliona	milion	Ncmpg
evra	evro	Ncmpg
za	za	Sa
nastavak	nastavak	Ncmsan
kreditiranja	kreditiranje	Ncnsg
malih	mali	Agpmpgy
i	i	Cc
srednjih	srednji	Agpnpgy
preduzeća	preduzeće	Ncnpg
,	,	Z
kao	kao	Cs
i	i	Cc
liniju	linija	Ncfsa
u	u	Sl
iznosu	iznos	Ncmsl
do	do	Sg
15	15	Mdc
miliona	milion	Ncmpg
evra	evro	Ncmpg
za	za	Sa
UniCredit	unicredit	Ncmsan
Leasing	leasing	Ncmsan
Srbija	Srbija	Npfsn
.	.	Z

Sredstva	sredstvo	Ncnpn
su	biti	Var3p
obezbeđena	obezbediti	Appnpny
u	u	Sl
okviru	okvir	Ncmsl
zajedničkog	zajednički	Agpmsgy
Akcionog	akcioni	Agpmsgy
plana	plan	Ncmsg
međunarodnih	međunarodni	Agpfpgy
finansijskih	finansijski	Agpfpgy
institucija	institucija	Ncfpg
koji	koji	Pi-msn
je	biti	Var3s
koncipiran	koncipirati	Appmsnn
u	u	Sl
novembru	novembar	Ncmsl
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
uključivao	uključivati	Vmp-sm
je	biti	Var3s
EBRD	EBRD	Npmsn
,	,	Z
Svetsku	svetski	Agpfsay
banku	banka	Ncfsa
i	i	Cc
Evropsku	evropski	Agpfsay
investicionu	investicioni	Agpfsay
banku	banka	Ncfsa
.	.	Z

Ovaj	ovaj	Pd-msn
Akcioni	akcioni	Agpmsny
plan	plan	Ncmsn
,	,	Z
kreiran	kreirati	Appmsnn
u	u	Sl
kontekstu	kontekst	Ncmsl
Bečke	bečki	Agpfsgy
inicijative	inicijativa	Ncfsg
,	,	Z
uključuje	uključivati	Vmr3s
više	mnogo	Rgc
od	od	Sg
30	30	Mdc
milijardi	milijarda	Ncfpg
evra	evro	Ncmpg
zajedničkih	zajednički	Agpfpgy
finansijskih	finansijski	Agpfpgy
obaveza	obaveza	Ncfpg
u	u	Sl
periodu	period	Ncmsl
između	između	Sg
2013.	2013.	Mdo
i	i	Cc
2014.	2014.	Mdo
godine	godina	Ncfsg
.	.	Z

Činjenica	činjenica	Ncfsn
je	biti	Var3s
da	da	Cs
pristup	pristup	Ncmsn
finansiranju	finansiranje	Ncnsl
i	i	Cc
dalje	daleko	Rgc
predstavlja	predstavljati	Vmr3s
izazov	izazov	Ncmsan
za	za	Sa
mnoga	mnogi	Agpnpay
mala	mali	Agpnpay
privatna	privatan	Agpnpay
preduzeća	preduzeće	Ncnpa
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
na	na	Sl
Zapadnom	zapadni	Agpmsly
Balkanu	Balkan	Npmsl
,	,	Z
naročito	naročito	Rgp
kada	kada	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
dugoročnom	dugoročan	Agpnsly
finansiranju	finansiranje	Ncnsl
.	.	Z

To	taj	Pd-nsn
svakako	svakako	Rgp
deluje	delovati	Vmr3s
opterećujuće	opterećujući	Agpnsny
kada	kada	Rgp
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
širenje	širenje	Ncnsn
njihovih	njihov	Ps3fpg
operacija	operacija	Ncfpg
i	i	Cc
razvoj	razvoj	Ncmsan
novih	nov	Agpfpgy
prilika	prilika	Ncfpg
na	na	Sl
tržištu	tržište	Ncnsl
,	,	Z
koje	koji	Pi-fpn
zapravo	zapravo	Rgp
EBRD	EBRD	Npmsn
nastoji	nastojati	Vmr3s
da	da	Cs
prevaziđe	prevazići	Vmr3s
kroz	kroz	Sa
ovakve	ovakav	Pd-mpa
vidove	vid	Ncmpa
finansiranja	finansiranje	Ncnsg
.	.	Z

UniCredit	UniCredit	Npmsn
Bank	Bank	Npmsn
Srbija	Srbija	Npfsn
,	,	Z
sa	sa	Si
tržišnim	tržišni	Agpnsiy
učešćem	učešće	Ncnsi
od	od	Sg
8,5	8,5	Mdc
%	%	Z
kada	kada	Rgp
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
ukupna	ukupan	Agpfsny
aktiva	aktiva	Ncfsn
na	na	Sl
kraju	kraj	Ncmsl
2012.	2012.	Mdo
godini	godina	Ncfsl
,	,	Z
predstavlja	predstavljati	Vmr3s
jednog	jedan	Mlcmsg
od	od	Sg
vodećih	vodeći	Agpmpgy
igrača	igrač	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

UniCredit	UniCredit	Npmsn
Leasing	Leasing	Npmsn
Srbija	Srbija	Npfsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
vodećih	vodeći	Agpfpgy
lizing	lizing	Ncfpg
kompanija	kompanija	Ncfpg
sa	sa	Si
najvećim	velik	Agpmsiy
tržišnim	tržišni	Agpmsiy
udelom	udel	Ncmsi
kada	kada	Cs
su	biti	Var3p
novi	nov	Agpmpny
plasmani	plasman	Ncmpn
namenjeni	nameniti	Appmpny
finansiranju	finansiranje	Ncnsd
opreme	oprema	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Henri	henr	Ncmpn
E.	E.	Y
Rasel	Rasel	Npmsn
,	,	Z
direktor	direktor	Ncmsn
EBRD	EBRD	Npmsn
za	za	Sa
region	region	Ncmsan
Zapadnog	zapadni	Agpmsgy
Balkana	Balkan	Npmsg
,	,	Z
Belorusije	Belorusija	Npfsg
,	,	Z
Moldavije	Moldavija	Npfsg
i	i	Cc
Ukrajine	Ukrajina	Npfsg
je	biti	Var3s
izjavio	izjaviti	Vmp-sm
:	:	Z
Radujemo	radovati	Vmr1p
se	sebe	Px--sa
što	što	Pi3n-a
imamo	imati	Vmr1p
priliku	prilika	Ncfsa
da	da	Cs
nastavimo	nastaviti	Vmr1p
dalje	daleko	Rgc
da	da	Cs
jačamo	jačati	Vmr1p
naše	naš	Agpnsay
partnerstvo	partnerstvo	Ncnsa
sa	sa	Si
UniCredit	unicredi	Agpfsiy
Grupom	grupa	Ncfsi
naročito	naročito	Rgp
na	na	Sl
strateškom	strateški	Agpnsly
tržištu	tržište	Ncnsl
kao	kao	Cs
što	što	Cs
je	biti	Var3s
Srbija	Srbija	Npfsn
na	na	Sl
kojem	koji	Pi-msl
UniCredit	UniCredit	Npmsn
predstavlja	predstavljati	Vmr3s
jedan	jedan	Mlcmsn
od	od	Sg
vitalnih	vitalan	Agpmpgy
izvora	izvor	Ncmpg
finansijskih	finansijski	Agpnpgy
sredstava	sredstvo	Ncnpg
za	za	Sa
ekonomski	ekonomski	Agpmsayn
razvoj	razvoj	Ncmsan
u	u	Sl
zemlji	zemlja	Ncfsl
.	.	Z

Mateo	Mateo	Npmsn
Patrone	Patrone	Npmsn
,	,	Z
direktor	direktor	Ncmsn
EBRD	EBRD	Npmsn
za	za	Sa
Srbiju	Srbija	Npfsa
je	biti	Var3s
dodao	dodati	Vmp-sm
:	:	Z
Potpisivanje	potpisivanje	Ncnsn
ovog	ovaj	Pd-msg
ugovora	ugovor	Ncmsg
je	biti	Var3s
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
strategijom	strategija	Ncfsi
EBRD	EBRD	Npmsn
usmerenom	usmeriti	Ncfsi
na	na	Sa
podsticanje	podsticanje	Ncnsa
razvoja	razvoj	Ncmsg
privatnog	privatan	Agpmsgy
sektora	sektor	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
poseban	poseban	Agpmsann
akcenat	akcenat	Ncmsan
stavlja	stavljati	Vmr3s
na	na	Sa
mala	mali	Agpnpay
i	i	Cc
srednja	srednji	Agpnpay
preduzeća	preduzeće	Ncnpa
.	.	Z

EBRD	EBRD	Npmsn
je	biti	Var3s
spremna	spreman	Agpfsny
da	da	Cs
pruži	pružiti	Vmr3s
dugoročno	dugoročan	Agpnsay
finansiranje	finansiranje	Ncnsa
kako	kako	Cs
putem	put	Sg
naših	naš	Ps1mpg
partnera	partner	Ncmpg
,	,	Z
tako	tako	Rgp
i	i	Cc
kroz	kroz	Sa
direktne	direktan	Agpmpay
finansijske	finansijski	Agpmpay
instrumente	instrument	Ncmpa
kako	kako	Cs
bi	biti	Vaa3s
pomogla	pomoći	Vmp-sf
da	da	Cs
se	sebe	Px--sa
prevaziđu	prevazići	Vmr3p
ostala	ostali	Agpnpay
ograničenja	ograničenje	Ncnpa
na	na	Sl
tržištu	tržište	Ncnsl
.	.	Z

Klaudio	Klaudio	Npmsn
Ćezario	Ćezario	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Izvršnog	izvršan	Agpmsgy
odbora	odbor	Ncmsg
UniCredit	UniCredit	Npmsn
Bank	Bank	Npmsn
Srbija	Srbija	Npfsn
dodao	dodati	Vmp-sm
je	biti	Var3s
:	:	Z
Veoma	veoma	Rgp
se	sebe	Px--sa
radujemo	radovati	Vmr1p
što	što	Pi3n-n
se	sebe	Px--sa
naša	naš	Ps1fsn
dugoročna	dugoročan	Agpfsny
saradnja	saradnja	Ncfsn
sa	sa	Si
EBRD	EBRD	Npmsn
nastavlja	nastavljati	Vmr3s
,	,	Z
posebno	posebno	Rgp
u	u	Sl
segmentu	segment	Ncmsl
malih	mali	Agpmpgy
i	i	Cc
srednjih	srednji	Agpnpgy
preduzeća	preduzeće	Ncnpg
koji	koji	Pi-msn
predstavlja	predstavljati	Vmr3s
jednu	jedan	Mlcfsa
od	od	Sg
okosnica	okosnica	Ncfpg
srpske	srpski	Agpfsgy
ekonomije	ekonomija	Ncfsg
.	.	Z

Upravo	upravo	Rgp
u	u	Sl
ovom	ovaj	Pd-msl
segmentu	segment	Ncmsl
poslovanja	poslovanje	Ncnsg
uspeli	uspeti	Vmp-pm
smo	biti	Var1p
da	da	Cs
se	sebe	Px--sa
pozicioniramo	pozicionirati	Vmr1p
kao	kao	Cs
jedan	jedan	Mlcmsan
od	od	Sg
najvažnijih	važan	Agsmpgy
kreditora	kreditor	Ncmpg
u	u	Sl
zemlji	zemlja	Ncfsl
.	.	Z

Ova	ovaj	Pd-fsn
kreditna	kreditan	Agpfsny
linija	linija	Ncfsn
će	hteti	Var3s
nam	mi	Pp1-pd
obezbediti	obezbediti	Vmn
sredstva	sredstvo	Ncnpa
koja	koji	Pi-npn
će	hteti	Var3s
nas	mi	Pp1-pa
dodatno	dodatno	Rgp
pospešiti	pospešiti	Vmn
da	da	Cs
nastavimo	nastaviti	Vmr1p
da	da	Cs
pružamo	pružati	Vmr1p
finansijsku	finansijski	Agpfsay
podršku	podrška	Ncfsa
MPS-u	MPS	Npmsl
,	,	Z
motivišući	motivisati	Rr
ih	oni	Pp3-pa
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
da	da	Cs
postanu	postati	Vmr3p
motor	motor	Ncmsan
rasta	rast	Ncmsg
srpske	srpski	Agpfsgy
privrede	privreda	Ncfsg
.	.	Z

Joahim	Joahim	Npmsn
Ahrer	Ahrer	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Izvršnog	izvršan	Agpmsgy
odbora	odbor	Ncmsg
UniCredit	UniCredit	Npmsn
Leasing	Leasing	Npmsn
Srbija	Srbija	Npfsn
,	,	Z
dodao	dodati	Vmp-sm
je	biti	Var3s
:	:	Z
Za	za	Sa
nas	mi	Pp1-pa
je	biti	Var3s
partnerstvo	partnerstvo	Ncnsn
sa	sa	Si
EBRD	EBRD	Npmsn
veoma	veoma	Rgp
značajno	značajno	Rgp
naročito	naročito	Rgp
kada	kada	Cs
se	sebe	Px--sa
uzme	uzeti	Vmr3s
u	u	Sa
obzir	obzir	Ncmsan
naše	naš	Vmr3s
angažovanje	angažovanje	Ncnsa
i	i	Cc
pružanje	pružanje	Ncnsa
podrške	podrška	Ncfsg
segmentu	segment	Ncmsd
MSP	MSP	Npmsn
da	da	Cs
sprovedu	sprovesti	Vmr3p
svoje	svoj	Px-mpa
investicione	investicioni	Agpmpay
planove	plan	Ncmpa
za	za	Sa
2013.	2013.	Mdo
godinu	godina	Ncfsa
.	.	Z

Izvanredna	izvanredan	Agpfsny
saradnja	saradnja	Ncfsn
sa	sa	Si
EBRD	EBRD	Npmsn
već	već	Rgp
više	mnogo	Rgc
godina	godina	Ncfpg
značajno	značajno	Rgp
doprinosi	doprinositi	Vmr3s
podsticaju	podsticaj	Ncmsd
razvoja	razvoj	Ncmsg
malih	mali	Agpmpgy
i	i	Cc
srednjih	srednji	Agpnpgy
preduzeća	preduzeće	Ncnpg
u	u	Sl
čitavoj	čitav	Agpfsly
zemlji	zemlja	Ncfsl
i	i	Cc
samim	sam	Agpnsiy
tim	taj	Pd-nsi
obezbeđuje	obezbeđivati	Vmr3s
pozitivan	pozitivan	Agpmsann
uticaj	uticaj	Ncmsan
na	na	Sa
čitavu	čitav	Agpfsay
srpsku	srpski	Agpfsay
ekonomiju	ekonomija	Ncfsa
.	.	Z

EBRD	EBRD	Npmsn
je	biti	Var3s
do	do	Sg
danas	danas	Rgp
uložila	uložiti	Vmp-sf
skoro	skoro	Rgp
3,2	3,2	Mdc
milijarde	milijarda	Ncfpa
evra	evro	Ncmpg
u	u	Sa
oko	oko	Ncnsa
170	170	Mdc
projekata	projekat	Ncmpg
u	u	Sl
svim	sav	Agpmply
sektorima	sektor	Ncmpl
privrede	privreda	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

U	u	Sl
budućnosti	budućnost	Ncfsl
,	,	Z
banka	banka	Ncfsn
će	hteti	Var3s
biti	biti	Van
usmerena	usmeriti	Appfsny
na	na	Sa
korporativni	korporativan	Agpmsayn
i	i	Cc
finansijski	finansijski	Agpmpny
sektori	sektor	Ncmpn
,	,	Z
kao	kao	Cs
i	i	Qo
na	na	Sa
finansiranje	finansiranje	Ncnsa
infrastrukture	infrastruktura	Ncfsg
.	.	Z

Ona	on	Pp3fsn
će	hteti	Var3s
nastaviti	nastaviti	Vmn
da	da	Cs
igra	igrati	Vmr3s
ključnu	ključan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
razvoju	razvoj	Ncmsl
transporta	transport	Ncmsg
,	,	Z
energetike	energetika	Ncfsg
i	i	Cc
komunalne	komunalan	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
u	u	Sl
zemlji	zemlja	Ncfsl
.	.	Z

EBRD	EBRD	Npmsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
64	64	Mdc
zemlje	zemlja	Ncfsg
i	i	Cc
dve	dva	Mlcf-a
međuvladine	međuvladin	Agpfsgy
institucije	institucija	Ncfsg
,	,	Z
podržava	podržavati	Vmr3s
razvoj	razvoj	Ncmsan
tržišnih	tržišni	Agpfpgy
ekonomija	ekonomija	Ncfpg
i	i	Cc
demokratije	demokratija	Ncfsg
Pratite	pratiti	Vmm2p
nas	mi	Pp1-pa
putem	put	Sg
web-a	web	Npmsg
,	,	Z
Facebook-a	Facebook	Npmsg
i	i	Cc
Twiter-a	Twiter	Npmsg
.	.	Z

