Novu	nov	Agpfsay
verziju	verzija	Ncfsa
možete	moći	Vmr2p
da	da	Cs
preuzmete	preuzeti	Vmr2p
automatski	automatski	Agpmsayn
kroz	kroz	Sa
program	program	Ncmsan
ili	ili	Cc
preko	preko	Sg
naše	naš	Ps1fsg
download	download	Ncmsan
strane	strana	Ncfsg
.	.	Z
28.09.2012	28.09.2012	Mdo
-	-	Z
Promena	promena	Ncfsn
stope	stopa	Ncfsg
PDV	PDV	Npmsn
Zbog	zbog	Sg
izmena	izmena	Ncfpg
i	i	Cc
dopuna	dopuna	Ncfsn
Zakona	zakon	Ncmsg
o	o	Sl
PDV	PD	Npmsl
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
promenu	promena	Ncfsa
opšte	opšti	Agpfsgy
stope	stopa	Ncfsg
PDV	PDV	Npmsn
sa	sa	Sg
18	18	Mdc
%	%	Z
na	na	Sa
20	20	Mdc
%	%	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
izvršite	izvršiti	Vmm2p
ažuriranje	ažuriranje	Ncnsa
programa	program	Ncmsg
na	na	Sa
verziju	verzija	Ncfsa
3.8.	3.8.	Mds

Ažuriranje	ažuriranje	Ncnsn
možete	moći	Vmr2p
da	da	Cs
izvršite	izvršiti	Vmr2p
automatski	automatski	Agpmsayn
kroz	kroz	Sa
program	program	Ncmsan
ili	ili	Cc
da	da	Cs
preuzmete	preuzeti	Vmr2p
instalacioni	instalacioni	Agpmsayn
fajl	fajl	Ncmsan
sa	sa	Sg
naše	naš	Ps1fsg
download	download	Ncmsan
strane	strana	Ncfsg
.	.	Z

Obaveštavamo	obaveštavati	Vmr1p
korisnike	korisnik	Ncmpa
naših	naš	Ps1mpg
programa	program	Ncmpg
da	da	Cs
smo	biti	Var1p
napravili	napraviti	Vmp-pm
softver	softver	Ncmsan
koji	koji	Pi-msn
omogućava	omogućavati	Vmr3s
da	da	Cs
se	sebe	Px--sa
promena	promena	Ncfsn
stope	stopa	Ncfsg
PDV	PDV	Npmsn
izvrši	izvršiti	Vmr3s
automatski	automatski	Rgp
.	.	Z

Program	program	Ncmsan
možete	moći	Vmr2p
da	da	Cs
preuzmete	preuzeti	Vmr2p
ovde	ovde	Rgp
.	.	Z

Upozorenje	upozorenje	Ncnsn
:	:	Z
pre	pre	Sg
promene	promena	Ncfsg
Stope	stopa	Ncfsg
PDV	PDV	Npmsn
proverite	proveriti	Vmm2p
da	da	Cs
li	li	Qq
su	biti	Var3p
izmene	izmena	Ncfpn
i	i	Cc
dopune	dopuna	Ncfsg
Zakona	zakon	Ncmsg
o	o	Sa
PDV	PDV	Npmsan
objavljene	objaviti	Appfpny
u	u	Sl
službenom	služben	Agpmsly
glasniku	glasnik	Ncmsl
.	.	Z

Sve	sav	Agpfpay
informacije	informacija	Ncfpa
o	o	Sl
objavi	objava	Ncfsl
izmena	izmena	Ncfpg
i	i	Cc
dopuna	dopuna	Ncfsn
Zakona	zakon	Ncmsg
o	o	Sl
PDV	PDV	Npmsn
u	u	Sl
službenom	služben	Agpmsly
glasniku	glasnik	Ncmsl
možete	moći	Vmr2p
da	da	Cs
dobijete	dobiti	Vmr2p
na	na	Sl
sajtu	sajt	Ncmsl
ministarstva	ministarstvo	Ncnsg
finansija	finansije	Ncfpg
ili	ili	Cc
na	na	Sl
sajtu	sajt	Ncmsl
poreske	poreski	Agpfsgy
uprave	uprava	Ncfsg
ili	ili	Cc
na	na	Sa
info	info	Agpmsayn
tel	tel	Ncmsan
poreske	poreski	Agpfsgy
uprave	uprava	Ncfsg
0700	0700	Mdc
700	700	Mdc
007.	007.	Mdo

Korisnici	korisnik	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
instaliran	instaliran	Agpmsann
program	program	Ncmsan
za	za	Sa
maloprodaju	maloprodaja	Ncfsa
treba	trebati	Vmr3s
da	da	Cs
izvrše	izvršiti	Vmr3p
podešavanja	podešavanje	Ncnpa
fiskalnih	fiskalan	Agpmpgy
uređaja	uređaj	Ncmpg
.	.	Z

Pre	pre	Sg
podešavanja	podešavanje	Ncnsg
fiskalnog	fiskalan	Agpmsgy
uređaja	uređaj	Ncmsg
korisnici	korisnik	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
pročitaju	pročitati	Vmr3p
objašnjenje	objašnjenje	Ncnsa
ministra	ministar	Ncmsg
finansija	finansije	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
ovde	ovde	Rgp
.	.	Z

Uputstva	uputstvo	Ncnpn
i	i	Cc
programi	program	Ncmpn
za	za	Sa
podešavanje	podešavanje	Ncnsa
fisklalnih	fisklalan	Agpmpgy
uređaja	uređaj	Ncmpg
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
preuzmu	preuzeti	Vmr3p
sa	sa	Sg
sajta	sajt	Ncmsg
proizvođača	proizvođač	Ncmsg
:	:	Z

