Odluka	odluka	Ncfsn
vlasti	vlast	Ncfsg
Moldavije	Moldavija	Npfsg
da	da	Cs
zabrane	zabraniti	Vmr3p
zakonom	zakon	Ncmsi
komunističke	komunistički	Agpmpay
simbole	simbol	Ncmpa
još	još	Rgp
jedan	jedan	Mlcmsn
je	biti	Var3s
u	u	Sl
nizu	niz	Ncmsl
događaja	događaj	Ncmpg
u	u	Sl
lancu	lanac	Ncmsl
anti-komunističke	anti-komunistički	Agpfsgy
kampanje	kampanja	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
pokrenuta	pokrenuti	Appfsny
od	od	Sg
strane	strana	Ncfsg
Evropske	evropski	Agpfsgy
unije	unija	Ncfsg
s	sa	Si
ciljem	cilj	Ncmsi
izjednačavanja	izjednačavanje	Ncnsg
komunizma	komunizam	Ncmsg
sa	sa	Si
fašizmom	fašizam	Ncmsi
.	.	Z

Ova	ovaj	Pd-fsn
kampanja	kampanja	Ncfsn
je	biti	Var3s
povezana	povezati	Appfsny
sa	sa	Si
stalnim	stalan	Agpmpiy
naporima	napor	Ncmpi
da	da	Cs
se	sebe	Px--sa
falsifikuje	falsifikovati	Vmr3s
istorija	istorija	Ncfsn
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
i	i	Cc
posleratne	posleratni	Agpfsgy
socijalističke	socijalistički	Agpfsgy
izgradnje	izgradnja	Ncfsg
.	.	Z

Iz	iz	Sg
tog	taj	Pd-msg
razloga	razlog	Ncmsg
,	,	Z
oni	oni	Pp3mpn
zabranjuju	zabranjivati	Vmr3p
sve	sav	Agpnsay
što	što	Pi3n-a
podseća	podsećati	Vmr3s
na	na	Sa
socijalističku	socijalistički	Agpfsay
izgradnju	izgradnja	Ncfsa
atakujući	atakovati	Rr
uglavnom	uglavnom	Rgp
na	na	Sa
svest	svest	Ncfsa
mladih	mlad	Agpmpgy
ljudi	čovek	Ncmpg
,	,	Z
pokušavajući	pokušavati	Rr
da	da	Cs
ih	oni	Pp3-pa
uhvate	uhvatiti	Vmr3p
u	u	Sa
zamku	zamka	Ncfsa
kapitalizma	kapitalizam	Ncmsg
,	,	Z
sistema	sistem	Ncmsg
koga	tko	Pi3m-a
uporno	uporno	Rgp
predstavljaju	predstavljati	Vmr3p
kao	kao	Cs
jedinu	jedini	Agpfsay
alternativu	alternativa	Ncfsa
i	i	Cc
rešenje	rešenje	Ncnsa
.	.	Z

Tendencija	tendencija	Ncfsn
da	da	Cs
se	sebe	Px--sa
kriminalizuje	kriminalizovati	Vmr3s
aktivnost	aktivnost	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
povezana	povezati	Appfsny
sa	sa	Si
komunističkom	komunistički	Agpfsiy
ideologijom	ideologija	Ncfsi
u	u	Sl
evropskim	evropski	Agpfply
zemljama	zemlja	Ncfpl
,	,	Z
posebno	posebno	Rgp
u	u	Sl
bivšim	bivši	Agpfply
socijalističkim	socijalistički	Agpfply
državama	država	Ncfpl
postala	postati	Vmp-sf
je	biti	Var3s
državna	državni	Agpfsny
politika	politika	Ncfsn
buržoaskih	buržoaski	Agpmpgy
režima	režim	Ncmpg
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
manifestuje	manifestovati	Vmr3s
u	u	Sl
pravnim	pravni	Agpfply
odlukama	odluka	Ncfpl
i	i	Cc
zakonima	zakon	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
zasnovani	zasnovati	Appmpny
na	na	Sl
pokušajima	pokušaj	Ncmpl
da	da	Cs
se	sebe	Px--sa
izjednači	izjednačiti	Vmr3s
komunizam	komunizam	Ncmsan
sa	sa	Si
fašizmom	fašizam	Ncmsi
i	i	Cc
nacizmom	nacizam	Ncmsi
.	.	Z

To	taj	Pd-nsn
ni	ni	Qz
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
nema	nemati	Vmr3s
utemeljenja	utemeljenje	Ncnsg
u	u	Sl
objektivnoj	objektivan	Agpfsly
istorijskoj	istorijski	Agpfsly
analizi	analiza	Ncfsl
i	i	Cc
sagledavanju	sagledavanje	Ncnsl
prošlosti	prošlost	Ncfsg
.	.	Z

Komunisti	komunist	Ncmpn
su	biti	Var3p
bili	biti	Vmp-pm
među	među	Si
prvima	prvi	Mlompi
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
aktivno	aktivno	Rgp
suprotstavili	suprotstaviti	Vmp-pm
i	i	Cc
borili	boriti	Vmp-pm
protiv	protiv	Sg
nacizma	nacizam	Ncmsg
u	u	Sl
svim	sav	Agpmply
njegovim	njegov	Ncmpl
aspektima	aspekt	Ncmpl
u	u	Sl
Nemačkoj	Nemačka	Npfsl
i	i	Cc
u	u	Sl
istočnoevropskim	istočnoevropski	Ncfsl
država	država	Ncfpg
.	.	Z

Cena	cena	Ncfsn
tog	taj	Pd-msg
otpora	otpor	Ncmsg
bile	biti	Vap-pf
su	biti	Var3p
ogromne	ogroman	Agpfpny
ljudske	ljudski	Agpfpny
i	i	Cc
materijalne	materijalan	Agpfpay
žrtve	žrtva	Ncfpa
.	.	Z

Tu	tu	Rgp
je	biti	Var3s
u	u	Sl
prvom	prvi	Mlomsl
redu	red	Ncmsl
Sovjetski	sovjetski	Agpmsny
Savez	savez	Ncmsn
sa	sa	Si
svojim	svoj	Px-mpi
ogromnim	ogroman	Agpfpiy
ljudskim	ljudski	Agpfpiy
žrtvama	žrtva	Ncfpi
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
vodeća	vodeći	Agpfsny
sila	sila	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
zajedno	zajedno	Rgp
sa	sa	Si
komunističkim	komunistički	Agpfpiy
i	i	Cc
drugim	drugi	Agpmpiy
pokretima	pokret	Ncmpi
otpora	otpor	Ncmpg
u	u	Sl
svim	sav	Agpfply
okupiranim	okupirati	Agpfply
zemljama	zemlja	Ncfpl
i	i	Cc
sa	sa	Si
savezničkim	saveznički	Agpfpiy
antifašističkim	antifašistički	Agpfpiy
snagama	snaga	Ncfpi
obezbedio	obezbediti	Vmp-sm
poraz	poraz	Ncmsan
vladavine	vladavina	Ncfsg
nacista	nacist	Ncmpg
u	u	Sl
Evropi	Evropa	Npfsl
.	.	Z

Danas	danas	Rgp
se	sebe	Px--sa
otvoreno	otvoriti	Appnsny
manipuliše	manipulisati	Vmr3s
istorijom	istorija	Ncfsi
kako	kako	Cs
bi	biti	Vaa3s
ona	on	Pp3fsn
odgovara	odgovarati	Vmr3s
potrebama	potreba	Ncfpi
vladajućih	vladajući	Agpfpgy
klasa	klasa	Ncfpg
i	i	Cc
elita	elita	Ncfsn
koji	koji	Pi-mpn
se	sebe	Px--sa
boje	bojati	Vmr3p
jačanja	jačanje	Ncnsg
političkih	politički	Agpfpgy
snaga	snaga	Ncfpg
koje	koji	Pi-fpn
predstavljaju	predstavljati	Vmr3p
alternativu	alternativa	Ncfsa
kapitalizmu	kapitalizam	Ncmsd
.	.	Z

Nije	biti	Var3s
slučajno	slučajan	Agpnsny
što	što	Pi3n-a
trenutni	trenutan	Agpmpny
procesi	proces	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
zabrane	zabraniti	Vmr3p
propagiranje	propagiranje	Ncnsa
komunističke	komunistički	Agpfsgy
ideologije	ideologija	Ncfsg
odvijaju	odvijati	Vmr3p
u	u	Sl
situaciji	situacija	Ncfsl
kada	kada	Cs
je	biti	Var3s
kapitalistički	kapitalistički	Agpmsny
sistem	sistem	Ncmsn
u	u	Sl
dubokoj	dubok	Agpfsly
krizi	kriza	Ncfsl
i	i	Cc
kada	kada	Rgp
stalnim	stalan	Agpmpiy
napadima	napad	Ncmpi
buržoazije	buržoazija	Ncfsg
na	na	Sa
radničku	radnički	Agpfsay
klasu	klasa	Ncfsa
život	život	Ncmsan
i	i	Cc
rad	rad	Ncmsan
svih	sav	Agpmpgy
radnika	radnik	Ncmpg
je	biti	Var3s
sve	sav	Agpnsny
teži	težiti	Vmr3s
.	.	Z

Istovremeno	istovremeno	Rgp
,	,	Z
ove	ovaj	Pd-fsg
zabrane	zabrana	Ncfsg
kao	kao	Cs
i	i	Qo
druge	drugi	Mlofpn
zabrane	zabrana	Ncfpn
otkrivaju	otkrivati	Vmr3p
sve	sav	Agpfpay
laži	laž	Ncfpa
i	i	Cc
licemerje	licemerje	Ncnsn
buržoaske	buržoaski	Agpfsgy
demokratije	demokratija	Ncfsg
.	.	Z

Zabrana	zabrana	Ncfsn
komunističkih	komunistički	Agpmpgy
simbola	simbol	Ncmpg
u	u	Sl
zemljama	zemlja	Ncfpl
EU	EU	Npmsn
pokazuje	pokazivati	Vmr3s
da	da	Cs
se	sebe	Px--sa
buržoaske	buržoaski	Agpfpny
vlade	vlada	Ncfpn
plaše	plašiti	Vmr3p
novog	nov	Agpmsgy
kontranapada	kontranapad	Ncmsg
od	od	Sg
strane	strana	Ncfsg
radničkih	radnički	Agpmpgy
i	i	Cc
revolucionarnih	revolucionaran	Agpmpgy
pokreta	pokret	Ncmpg
,	,	Z
jer	jer	Cs
oni	oni	Pp3mpn
znaju	znati	Vmr3p
od	od	Sg
koliko	koliko	Rgp
je	biti	Var3s
nepomirljivih	nepomirljiv	Agpfpgy
protivrečnosti	protivrečnost	Ncfpg
i	i	Cc
ćorsokaka	ćorsokak	Ncmsg
sastavljen	sastaviti	Appmsnn
kapitalizam	kapitalizam	Ncmsn
,	,	Z
oni	oni	Pp3mpn
znaju	znati	Vmr3p
da	da	Cs
budućnost	budućnost	Ncfsn
pripada	pripadati	Vmr3s
društvu	društvo	Ncnsd
bez	bez	Sg
eksploatacije	eksploatacija	Ncfsg
čoveka	čovek	Ncmsg
od	od	Sg
strane	strana	Ncfsg
čoveka	čovek	Ncmsg
-	-	Z
svetu	svet	Agpfsay
socijalizma-komunizma	socijalizma-komunizam	Ncmsg
.	.	Z

Srp	srp	Ncmsn
,	,	Z
čekić	čekić	Ncmsan
i	i	Cc
crvena	crven	Agpfsny
zvezda	zvezda	Ncfsn
petokraka	petokrak	Agpfsny
predstavlja	predstavljati	Vmr3s
simbol	simbol	Ncmsan
borbe	borba	Ncfsg
za	za	Sa
ukidanje	ukidanje	Ncnsa
kapitalističke	kapitalistički	Agpfsgy
eksploatacije	eksploatacija	Ncfsg
.	.	Z

Oni	oni	Pp3mpn
simbolizuju	simbolizovati	Vmr3p
krv	krv	Ncfsa
i	i	Cc
žrtvovanje	žrtvovanje	Ncnsa
miliona	milion	Ncmpg
komunista	komunist	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vap-pm
na	na	Sl
čelu	čelo	Ncnsl
antifašističke	antifašistički	Agpfsgy
borbe	borba	Ncfsg
,	,	Z
pokreta	pokret	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
odigrao	odigrati	Vmp-sm
vodeću	vodeći	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
porazu	poraz	Ncmsl
fašizma	fašizam	Ncmsg
u	u	Sl
Drugom	drugi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
.	.	Z

Oni	oni	Pp3mpn
simbolizuju	simbolizovati	Vmr3p
borbu	borba	Ncfsa
za	za	Sa
osmo	osmi	Ncnsa
časovno	časovni	Agpnsay
radno	radni	Agpnsay
vreme	vreme	Ncnsa
,	,	Z
besplatno	besplatan	Agpnsny
i	i	Cc
potpuno	potpun	Agpnsny
socijalno	socijalan	Agpnsny
osiguranje	osiguranje	Ncnsn
,	,	Z
besplatno	besplatan	Agpnsny
obrazovanje	obrazovanje	Ncnsn
i	i	Cc
zdravstvenu	zdravstven	Agpfsay
zaštitu	zaštita	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
druga	drugi	Mlonpn
važna	važan	Agpnpay
prava	pravo	Ncnpa
ostvarena	ostvariti	Appnpny
od	od	Sg
strane	strana	Ncfsg
radnih	radni	Agpmpgy
ljudi	čovek	Ncmpg
na	na	Sl
čelu	čelo	Ncnsl
sa	sa	Si
komunistima	komunist	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
imali	imati	Vmp-pm
vodeću	vodeći	Agpfsay
ulogu	uloga	Ncfsa
,	,	Z
zahvaljujući	zahvaljivati	Rr
uticaju	uticaj	Ncmsl
socijalističke	socijalistički	Agpfsgy
izgradnje	izgradnja	Ncfsg
u	u	Sa
SSSR	SSSR	Npmsan
i	i	Cc
u	u	Sl
drugim	drugi	Mlofpl
socijalističkim	socijalistički	Agpfply
zemljama	zemlja	Ncfpl
Istočne	istočni	Agpfsgy
i	i	Cc
Centralne	centralan	Agpfsgy
Evrope	Evropa	Npfsg
.	.	Z

Danas	danas	Rgp
su	biti	Var3p
ova	ovaj	Pd-npa
socijalna	socijalan	Agpnpay
prava	pravo	Ncnpa
koja	koji	Pi-npn
su	biti	Var3p
stečena	steći	Appnpny
uz	uz	Sa
ogromne	ogroman	Agpfpay
žrtve	žrtva	Ncfpa
i	i	Cc
herojsku	herojski	Agpfsay
borbu	borba	Ncfsa
značajno	značajno	Rgp
umanjena	umanjiti	Appfsny
ili	ili	Cc
oduzeta	oduzeti	Appfsny
zbog	zbog	Sg
anti-narodne	anti-narodan	Agpfsgy
buržoaske	buržoaski	Agpfsgy
politike	politika	Ncfsg
koji	koji	Pi-msn
služi	služiti	Vmr3s
uvećanju	uvećanje	Ncnsd
profita	profit	Ncmpg
kapitalista	kapitalist	Ncmpg
i	i	Cc
zbog	zbog	Sg
svetske	svetski	Agpfsgy
kapitalističke	kapitalistički	Agpfsgy
krize	kriza	Ncfsg
koja	koji	Pi-fsn
pokazuje	pokazivati	Vmr3s
istorijske	istorijski	Agpfpay
granice	granica	Ncfpa
kapitalizma	kapitalizam	Ncmsg
.	.	Z

Anti-komunizam	anti-komunizam	Ncmsn
ide	ići	Vmr3s
ruku	ruka	Ncfsa
pod	pod	Sa
ruku	ruka	Ncfsa
sa	sa	Si
napadima	napad	Ncmpi
protiv	protiv	Sg
radnih	radni	Agpmpgy
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
pozvani	pozvati	Appmpny
da	da	Cs
"	"	Z
plate	platiti	Vmr3p
"	"	Z
posledice	posledica	Ncfpa
krize	kriza	Ncfsg
kapitalističkog	kapitalistički	Agpmsgy
sistema	sistem	Ncmsg
,	,	Z
koji	koji	Pi-mpn
svedoče	svedočiti	Vmr3p
ukidanju	ukidanje	Ncnsl
svojih	svoj	Px-mpg
radnih	radni	Agpmpgy
i	i	Cc
politička	politički	Agpnpay
prava	pravo	Ncnpa
,	,	Z
povećanju	povećanje	Ncnsl
nezaposlenosti	nezaposlenost	Ncfsg
i	i	Cc
broja	broj	Ncmsg
beskućnika	beskućnik	Ncmpg
,	,	Z
privatizaciji	privatizacija	Ncfsl
državnih	državni	Agpnpgy
preduzeća	preduzeće	Ncnpg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sistema	sistem	Ncmsg
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
,	,	Z
itd.	itd.	Y

Imperijalisti	imperijalist	Ncmpn
nastoje	nastojati	Vmr3p
da	da	Cs
izbrišu	izbrisati	Vmr3p
dostignuća	dostignuće	Ncnsg
socijalizma	socijalizam	Ncmsg
iz	iz	Sg
svesti	svest	Ncfsg
naroda	narod	Ncmsg
Evrope	Evropa	Npfsg
u	u	Sl
celini	celina	Ncfsl
.	.	Z

Iz	iz	Sg
tog	taj	Pd-msg
razloga	razlog	Ncmsg
,	,	Z
oni	oni	Pp3mpn
proganjaju	proganjati	Vmr3p
komunističku	komunistički	Agpfsay
ideologiju	ideologija	Ncfsa
u	u	Sl
zemljama	zemlja	Ncfpl
EU	EU	Npmsn
,	,	Z
posebno	posebno	Rgp
u	u	Sl
bivšim	bivši	Agpfply
socijalističkim	socijalistički	Agpfply
zemljama	zemlja	Ncfpl
,	,	Z
oni	oni	Pp3mpn
zabranjuju	zabranjivati	Vmr3p
komunističke	komunistički	Agpfpay
partije	partija	Ncfpa
,	,	Z
oni	oni	Pp3mpn
besramno	besramno	Rgp
iskrivljuju	iskrivljivati	Vmr3p
istoriju	istorija	Ncfsa
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
kleveću	klevetati	Vmr3p
socijalizam	socijalizam	Ncmsan
koristeći	koristiti	Rr
se	sebe	Px--sa
velikim	velik	Agpfpiy
lažima	laž	Ncfpi
i	i	Cc
podvalama	podvala	Ncfpi
,	,	Z
oni	oni	Pp3mpn
pokušavaju	pokušavati	Vmr3p
da	da	Cs
nametnu	nametnuti	Vmr3p
izjednačavanje	izjednačavanje	Ncnsa
komunizma	komunizam	Ncmsg
sa	sa	Si
fašizmom	fašizam	Ncmsi
.	.	Z

Mi	mi	Pp1-pn
izražavamo	izražavati	Vmr1p
našu	naš	Ps1fsa
solidarnost	solidarnost	Ncfsa
sa	sa	Si
svim	sav	Agpmpiy
komunistima	komunist	Ncmpi
u	u	Sl
Evropi	Evropa	Npfsl
,	,	Z
posebno	posebno	Rgp
u	u	Sl
bivšim	bivši	Agpfply
socijalističkim	socijalistički	Agpfply
zemljama	zemlja	Ncfpl
,	,	Z
predstavnicima	predstavnik	Ncmpd
pokreta	pokret	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
pokazao	pokazati	Vmp-sm
svoje	svoj	Px-fpa
prednosti	prednost	Ncfpa
prilikom	prilikom	Sg
borbe	borba	Ncfsg
sa	sa	Si
fašizmom	fašizam	Ncmsi
,	,	Z
a	a	Cc
sada	sada	Rgp
je	biti	Var3s
usmeren	usmeriti	Appmsnn
prema	prema	Agpmsny
Jedini	jedini	Agpmsny
izlaz	izlaz	Ncmsn
iz	iz	Sg
krizne	krizan	Agpfsgy
situacije	situacija	Ncfsg
-	-	Z
rešenje	rešenje	Ncnsn
koje	koji	Pi-nsn
obezbeđuje	obezbeđivati	Vmr3s
dostojanstvo	dostojanstvo	Ncnsa
i	i	Cc
napredak	napredak	Ncmsan
na	na	Sl
svim	sav	Agpmply
radnim	radni	Agpmply
ljudima	čovek	Ncmpl
-	-	Z
ka	k	Sd
socijalizmu	socijalizam	Ncmsd
.	.	Z

