Jednostavno	jednostavno	Rgp
ali	ali	Cc
veoma	veoma	Rgp
efektivno	efektivno	Rgp
:	:	Z
tehnički	tehnički	Agpmsny
princip	princip	Ncmsn
U	u	Sl
mikro-KWK	mikro-i	Agpmsly
uređaju	uređaj	Ncmsl
Vitotwin	Vitotwin	Npmsn
300	300	Mdc
-	-	Z
W	w	Ncfpn
proizvodnju	proizvodnja	Ncfsa
struje	struja	Ncfsg
preuzima	preuzimati	Vmr3s
Stirling-motor	stirling-motor	Ncmsan
.	.	Z

Njega	on	Ncfsn
pokreće	pokretati	Vmr3s
gorionik	gorionik	Ncmsan
na	na	Sa
gas	gas	Ncmsan
.	.	Z

Prilikom	prilikom	Sg
proizvodnje	proizvodnja	Ncfsg
struje	struja	Ncfsg
u	u	Sl
Stirling-motoru	stirling-motor	Ncmsl
nastaje	nastajati	Vmr3s
temperatura	temperatura	Ncfsn
preko	preko	Sg
500	500	Mdc
C.	C.	Y
Dakle	dakle	Cc
,	,	Z
ima	imati	Vmr3s
dovoljno	dovoljno	Rgp
toplote	toplota	Ncfsg
izlaznih	izlazni	Agpmpgy
gasova	gas	Ncmpg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
takoreći	takoreći	Rgp
usput	usput	Rgp
proizvela	proizvesti	Vmp-sf
energija	energija	Ncfsn
za	za	Sa
grejanje	grejanje	Ncnsa
i	i	Cc
zagrevanje	zagrevanje	Ncnsa
potrošne	potrošan	Agpfsgy
vode	voda	Ncfsg
.	.	Z

Energija	energija	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
dovoljna	dovoljan	Agpfsny
za	za	Sa
veći	velik	Agcmsayn
deo	deo	Ncmsan
godine	godina	Ncfsg
.	.	Z

Stirling-motor	stirling-motor	Ncmsn
ravnomernog	ravnomeran	Agpmsgy
hoda	hod	Ncmsg
i	i	Cc
lak	lak	Ncmsan
za	za	Sa
održavanje	održavanje	Ncnsa

Stirling-motor	stirling-motor	Ncmsn
kod	kod	Sg
Mikro-KWK	Mikro-KW	Npmsg
Vitotwin	Vitotwi	Npmsg
300	300	Mdc
-	-	Z
W	w	Pd-nsn
je	biti	Var3s
hermetički	hermetički	Rgp
zatvoren	zatvoriti	Appmsnn
,	,	Z
radi	raditi	Vmr3s
ravnomerno	ravnomerno	Rgp
i	i	Cc
skoro	skoro	Rgp
ne	ne	Qz
zahteva	zahtevati	Vmr3s
održavanje	održavanje	Ncnsa
.	.	Z

Ove	ovaj	Pd-fpn
osobine	osobina	Ncfpn
omogućavaju	omogućavati	Vmr3p
instalaciju	instalacija	Ncfsa
blizu	blizu	Sg
prostorija	prostorija	Ncfpg
za	za	Sa
stanovanje	stanovanje	Ncnsa
.	.	Z

Rad	rad	Ncmsn
uređaja	uređaj	Ncmsg
je	biti	Var3s
pogotovo	pogotovo	Rgp
isplatljiv	isplatljiv	Agpmsnn
pri	pri	Sl
godišnjoj	godišnji	Agpfsly
upotrebi	upotreba	Ncfsl
gasa	gas	Ncmsg
od	od	Sg
najmanje	malo	Rgs
20	20	Mdc
000	000	Mdc
kWh	kWh	Y
i	i	Cc
upotrebi	upotrebiti	Vmr3s
struje	struja	Ncfpa
više	mnogo	Rgc
od	od	Sg
3	3	Mdc
000	000	Mdc
kWh	kWh	Y
godišnje	godišnje	Rgp
.	.	Z

To	taj	Pd-nsn
odgovara	odgovarati	Vmr3s
potrebama	potreba	Ncfpi
prosečne	prosečan	Agpfsgy
ili	ili	Cc
dvoporodične	dvoporodičan	Agpfsgy
kuće	kuća	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
nema	nemati	Vmr3s
dovoljno	dovoljno	Rgp
struje	struja	Ncfsg
,	,	Z
preuzima	preuzimati	Vmr3s
se	sebe	Px--sa
potrebna	potreban	Agpfsny
količina	količina	Ncfsn
od	od	Sg
distributera	distributer	Ncmpg
.	.	Z

U	u	Sl
suprotnom	suprotan	Agpnsly
,	,	Z
neupotrebljena	neupotrebljen	Agpfsny
struja	struja	Ncfsn
se	sebe	Px--sa
skladišti	skladištiti	Vmr3s
u	u	Sa
mrežu	mreža	Ncfsa
lokalnog	lokalan	Agpmsgy
distributera	distributer	Ncmsg
.	.	Z

Mikro-KWK	Mikro-KWK	Npmsn
štedi	štedeti	Vmr3s
novac	novac	Ncmsan
i	i	Cc
pri	pri	Sl
tom	taj	Pd-nsl
još	još	Rgp
nešto	nešto	Pi3n-n
i	i	Cc
zarađuje	zarađivati	Vmr3s

Upotrebom	upotreba	Ncfsi
toplote	toplota	Ncfsg
izlaznih	izlazni	Agpmpgy
gasova	gas	Ncmpg
prilikom	prilikom	Sg
proizvodnje	proizvodnja	Ncfsg
struje	struja	Ncfsg
možete	moći	Vmr2p
da	da	Cs
uštedite	uštedeti	Vmr2p
do	do	Sg
20	20	Mdc
procenata	procent	Ncmpg
primarne	primaran	Agpfsgy
energije	energija	Ncfsg
.	.	Z

Sa	sa	Si
Mikro-KWK	mikro-	Ncmpi
dajete	davati	Vmr2p
značajan	značajan	Agpmsann
doprinos	doprinos	Ncmsan
zaštiti	zaštita	Ncfsl
klime	klima	Ncfsg
zbog	zbog	Sg
drastično	drastično	Rgp
smanjene	smanjiti	Agpfsgy
emisije	emisija	Ncfsg
CO2	CO2	Qr
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
dobijate	dobijati	Vmr2p
pomoć	pomoć	Ncfsa
od	od	Sg
države	država	Ncfsg
i	i	Cc
opštine	opština	Ncfsg
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
za	za	Sa
iskorišćeni	iskoristiti	Agpmsayn
gas	gas	Ncmsan
za	za	Sa
proizvodnju	proizvodnja	Ncfsa
struje	struja	Ncfsg
dobijate	dobijati	Vmr2p
povrat	povrat	Ncmsan
poreza	porez	Ncmsg
za	za	Sa
energiju	energija	Ncfsa
.	.	Z

Međutim	međutim	Rgp
,	,	Z
posebno	posebno	Rgp
se	sebe	Px--sa
računa	računati	Vmr3s
što	što	Cs
sami	sam	Agpmpny
proizvodite	proizvoditi	Vmr2p
struju	struja	Ncfsa
.	.	Z

Ona	on	Pp3fsn
se	sebe	Px--sa
obračunava	obračunavati	Vmr3s
sa	sa	Sg
5,11	5,11	Mdc
centi	cent	Ncmpg
/	/	Z
kWh	kWh	Y
(	(	Z
stanje	stanje	Ncnsn
08	08	Mdc
/	/	Z
2011	2011	Mdc
)	)	Z
.	.	Z

Ako	ako	Cs
sami	sam	Agpmpny
koristite	koristiti	Vmr2p
struju	struja	Ncfsa
,	,	Z
trošak	trošak	Ncmsan
je	biti	Var3s
samo	samo	Rgp
1	1	Mdc
/	/	Z
3	3	Mdc
zvanične	zvaničan	Agpfsgy
cene	cena	Ncfsg
struje	struja	Ncfsg
.	.	Z

A	a	Cc
struju	struja	Ncfsa
koju	koji	Pi-fsa
ne	ne	Qz
iskoristite	iskoristiti	Vmr2p
jednostavno	jednostavno	Rgp
prodate	prodati	Vmr2p
elektrodistribuciji	elektrodistribucija	Ncfsl
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
dobijate	dobijati	Vmr2p
cenu	cena	Ncfsa
struje	struja	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
utvrđena	utvrditi	Appfsny
prema	prema	Sl
kvartalnom	kvartalni	Agpmsly
EEX-Lajpcig	eex-lajpci	Ncmsl
(	(	Z
2.	2.	Mdo
kvartal	kvartal	Ncmsn
2011	2011	Mdc
:	:	Z
5,361	5,361	Mdc
centi	cent	Ncmpn
/	/	Z
kWh	kWh	Y
)	)	Z
.	.	Z

Dakle	dakle	Cc
:	:	Z
Mikro-KWK	mikro-kwk	Ncmsn
nije	biti	Var3s
samo	samo	Rgp
mera	mera	Ncfsn
štednje	štednja	Ncfsg
,	,	Z
već	već	Rgp
i	i	Cc
prilika	prilika	Ncfsn
da	da	Cs
zaradite	zaraditi	Vmr2p
novac	novac	Ncmsan
.	.	Z

Pošto	pošto	Cs
se	sebe	Px--sa
prilikom	prilikom	Sg
rada	rad	Ncmsg
kontinuirano	kontinuirano	Rgp
proizvodi	proizvoditi	Vmr3s
toplota	toplota	Ncfsn
,	,	Z
potrebna	potreban	Agpfsny
je	biti	Var3s
kombinacija	kombinacija	Ncfsn
sa	sa	Si
akumulacionim	akumulacioni	Agpmsiy
spremnikom	spremnik	Ncmsi
tople	topao	Agpfsgy
vode	voda	Ncfsg
.	.	Z

Optimalno	optimalno	Rgp
podešen	podesiti	Appmsnn
za	za	Sa
korišćenje	korišćenje	Ncnsa
sa	sa	Si
Vitotwin	Vitotwin	Npmsn
300	300	Mdc
-	-	Z
W	w	Ncfpn

Viessmann	viessmani	Agpnpay
sistemska	sistemski	Agpnpay
rešenja	rešenje	Ncnpa
olakšavaju	olakšavati	Vmr3p
Vam	vi	Pp2-pd
da	da	Cs
optimalno	optimalno	Rgp
koristite	koristiti	Vmr2p
energiju	energija	Ncfsa
Vašeg	vaš	Agpmsgy
Mikro-KWK	mikro-kw	Ncmsg
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
,	,	Z
kombinovani	kombinovati	Agpmsayn
bojler	bojler	Ncmsan
Vitocell	Vitocell	Npmsn
340	340	Mdc
-	-	Z
M.	M.	Mro
Tokom	tokom	Sg
dugog	dug	Agpmsgy
perioda	period	Ncmsg
rada	rad	Ncmsg
Stirling-motor	Stirling-motor	Npmsn
kontinuirano	kontinuirano	Rgp
proizvodi	proizvoditi	Vmr3s
toplotu	toplota	Ncfsa
.	.	Z

Vitocell	Vitocell	Npmsn
340	340	Mdc
-	-	Z
M	m	Rgp
akumulira	akumulirati	Vmr3s
toplotu	toplota	Ncfsa
koju	koji	Pi-fsa
ne	ne	Qz
koristite	koristiti	Vmm2p
direktno	direktno	Rgp
.	.	Z

To	taj	Pd-nsn
omogućava	omogućavati	Vmr3s
dugo	dug	Agpnsay
vreme	vreme	Ncnsa
rada	rad	Ncmsg
i	i	Cc
mali	mali	Agpmsny
broj	broj	Ncmsn
taktova	takt	Ncmpg
Stirling	Stirlin	Npmpg
motora	motor	Ncmpg
a	a	Cc
maksimalni	maksimalan	Agpmsny
komfor	komfor	Ncmsn
upotrebe	upotreba	Ncfsg
tople	topao	Agpfsgy
vode	voda	Ncfsg
za	za	Sa
Vas	vi	Pp2-pa
.	.	Z

Vitocell	Vitocell	Npmsn
340	340	Mdc
-	-	Z
M	m	Ncfpn
kapaciteta	kapacitet	Ncmsg
750	750	Mdc
litara	litra	Ncfpg
ispunjava	ispunjavati	Vmr3s
visoke	visok	Agpmpay
zahteve	zahtev	Ncmpa
.	.	Z

Jake	jak	Agpfpny
unutrašnje	unutrašnji	Agpfsgy
vrednosti	vrednost	Ncfsg

Vitocell	Vitocell	Npmsn
340	340	Mdc
-	-	Z
M	m	Y
zbog	zbog	Sg
spirale	spirala	Ncfsg
za	za	Sa
pijaću	pijaći	Agpfsay
vodu	voda	Ncfsa
od	od	Sg
nerđajućeg	nerđajući	Agpmsgy
plemenitog	plemenit	Agpmsgy
čelika	čelik	Ncmsg
odgovara	odgovarati	Vmr3s
najvišim	visok	Agsmpdy
higijenskim	higijenski	Agpmply
zahtevima	zahtev	Ncmpl
.	.	Z

Nerđajući	nerđajući	Agpmsny
plemeniti	plemenit	Agpmsny
čelik	čelik	Ncmsn
se	sebe	Px--sa
upravo	upravo	Rgp
zbog	zbog	Sg
antibakterijskih	antibakterijski	Agpfpgy
osobina	osobina	Ncfpg
koristi	korist	Ncfsg
i	i	Cc
u	u	Sl
prehrambenoj	prehramben	Agpfsly
industriji	industrija	Ncfsl
,	,	Z
kuhinjama	kuhinja	Ncfpl
i	i	Cc
bolnicama	bolnica	Ncfpl
.	.	Z

Kao	kao	Cs
i	i	Cc
svi	sav	Agpmpny
Viessmann	viessmann	Agpmpny
akumulacioni	akumulacioni	Agpmpny
bojleri	bojler	Ncmpn
i	i	Cc
Vitocell	Vitocell	Npmsn
340	340	Mdc
-	-	Z
M	m	Pi-msn
raspolaže	raspolagati	Vmr3s
kvalitetnom	kvalitetan	Agpfsiy
izolacijom	izolacija	Ncfsi
radi	radi	Sg
sprečavanja	sprečavanje	Ncnsg
gubitka	gubitak	Ncmsg
toplote	toplota	Ncfsg
.	.	Z

Baza	baza	Ncfsn
za	za	Sa
skladištenje	skladištenje	Ncnsa
struje	struja	Ncfsg
u	u	Sa
javnu	javan	Agpfsay
mrežu	mreža	Ncfsa
:	:	Z
dvotarifno	dvotarifni	Agpnsny
brojilo	brojilo	Ncnsn

Najčešće	često	Rgs
se	sebe	Px--sa
računa	računati	Vmr3s
kada	kada	Cs
korisnik	korisnik	Ncmsn
instalacije	instalacija	Ncfsg
sam	sam	Agpmsnn
koristi	koristiti	Vmr3s
struju	struja	Ncfsa
koju	koji	Pi-fsa
proizvede	proizvesti	Vmr3s
Vitotwin	Vitotwin	Npmsn
300	300	Mdc
-	-	Z
W.	W.	Cc
Ako	ako	Cs
proizvodnja	proizvodnja	Ncfsn
struje	struja	Ncfsg
premaši	premašiti	Vmr3s
potrebu	potreba	Ncfsa
,	,	Z
prekomerna	prekomeran	Agpfsny
struja	struja	Ncfsn
se	sebe	Px--sa
skladišti	skladištiti	Vmr3s
u	u	Sa
javnu	javan	Agpfsay
mrežu	mreža	Ncfsa
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
ova	ovaj	Pd-fsn
struja	struja	Ncfsn
mogla	moći	Vmp-sf
da	da	Cs
se	sebe	Px--sa
proda	prodati	Vmr3s
,	,	Z
ovlašćeno	ovlašćen	Agpnsny
lice	lice	Ncnsn
treba	trebati	Vmr3s
postojeće	postojeći	Agpnsny
brojilo	brojilo	Ncnsn
da	da	Cs
zameni	zameniti	Vmr3s
dvotarifnim	dvotarifni	Agpnsiy
brojilom	brojilo	Ncnsi
.	.	Z

Već	već	Rgp
je	biti	Var3s
u	u	Sl
samom	sam	Agpmsly
uređaju	uređaj	Ncmsl
ugrađeno	ugraditi	Appnsny
provereno	proveriti	Appnsny
brojilo	brojilo	Ncnsn
koje	koji	Pi-nsn
meri	meriti	Vmr3s
kompletnu	kompletan	Agpfsay
količinu	količina	Ncfsa
ustupljene	ustupiti	Agpfsgy
struje	struja	Ncfsg
.	.	Z

Prepustite	prepustiti	Vmm2p
kontrolu	kontrola	Ncfsa
stučnjaku	stučnjak	Ncmsd
za	za	Sa
grejne	grejni	Agpfpay
instalacije	instalacija	Ncfpa

Za	za	Sa
Vitotwin	Vitotwin	Npmsan
300	300	Mdc
-	-	Z
W	W	Npmsn
Viessmann	Viessmann	Npmsn
nudi	nuditi	Vmr3s
daljinski	daljinski	Agpmsayn
nadzor	nadzor	Ncmsan
preko	preko	Sg
kojeg	koji	Pi-msg
stučnjak	stučnjak	Ncmsn
može	moći	Vmr3s
da	da	Cs
kontroliše	kontrolisati	Vmr3s
instalaciju	instalacija	Ncfsa
.	.	Z

To	taj	Pd-nsn
pruža	pružati	Vmr3s
osećaj	osećaj	Ncmsan
spokoja	spokoj	Ncmsg
,	,	Z
pošto	pošto	Cs
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
možete	moći	Vmr2p
da	da	Cs
se	sebe	Px--sa
oslonite	osloniti	Vmr2p
na	na	Sa
besprekoran	besprekoran	Agpmsann
rad	rad	Ncmsan
.	.	Z

