Nav	Nav	Pq-msn
view	view	Agpmsann
search	search	Ncmsan
Navigation	Navigation	Xf
Search	search	Ncmsan
Imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
značaj	značaj	Ncmsan
imunizacije	imunizacija	Ncfsg
i	i	Cc
inicijativ	inicijativ	Sg
e	e	Npfsg
SZO	SZO	Npfsg
koja	koji	Pi-fsn
datira	datirati	Vmr3s
od	od	Sg
oktobra	oktobar	Ncmsg
2005.	2005.	Mdo
godine	godina	Ncfsg
,	,	Z
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
od	od	Sg
22.	22.	Mdo
do	do	Sg
27.	27.	Mdo

Aprila	april	Ncmsg
obeležava	obeležavati	Vmr3s
se	sebe	Px--sa
osma	osmi	Mlofsn
po	po	Sl
redu	red	Ncmsl
nedelja	nedelja	Ncfsn
imunizacije	imunizacija	Ncfsg
u	u	Sl
Evropskom	evropski	Agpmsly
regionu	region	Ncmsl
SZO	SZO	Npmsn
,	,	Z
pod	pod	Si
sloganom	slogan	Ncmsi
Zaštitimo	zaštititi	Vmr1p
svet	svet	Ncmsan
vakcinacijom	vakcinacija	Ncfsi
i	i	Cc
učešće	učešće	Ncnsn
su	biti	Var3p
uzele	uzeti	Vmp-pf
sve	sav	Agpfpny
zemlje	zemlja	Ncfpn
regiona	region	Ncmsg
,	,	Z
a	a	Cc
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
se	sebe	Px--sa
obeležava	obeležavati	Vmr3s
istovremeno	istovremeno	Rgp
u	u	Sl
svim	sav	Agpmply
regionima	region	Ncmpl
SZO	SZO	Pi-mpa
.	.	Z

Nedelja	nedelja	Ncfsn
imunizacije	imunizacija	Ncfsg
je	biti	Var3s
godišnji	godišnji	Agpmsny
događaj	događaj	Ncmsn
čiji	čiji	Pi-msn
je	biti	Var3s
opšti	opšti	Agpmsny
cilj	cilj	Ncmsn
povećanje	povećanje	Ncnsn
obuhvata	obuhvat	Ncmpg
imunizacijom	imunizacija	Ncfsi
jačanjem	jačanje	Ncnsi
uverenja	uverenje	Ncnsg
o	o	Sl
potrebi	potreba	Ncfsl
zaštite	zaštita	Ncfsg
svakog	svaki	Pi-msg
deteta	dete	Ncnsg
od	od	Sg
bolesti	bolest	Ncfsg
koje	koji	Pi-fpn
se	sebe	Px--sa
mogu	moći	Vmr3p
sprečiti	sprečiti	Vmn
vakcinacijom	vakcinacija	Ncfsi
,	,	Z
sa	sa	Si
posebnim	poseban	Agpmsiy
akcentom	akcent	Ncmsi
na	na	Sa
decu	dete	Ncnpa
iz	iz	Sg
teško	teško	Rgp
dostupnih	dostupan	Agpfpgy
vulnerabilnih	vulnerabilka	Ncfpg
i	i	Cc
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
.	.	Z

Centar	centar	Ncmsn
za	za	Sa
prevenciju	prevencija	Ncfsa
i	i	Cc
kontrolu	kontrola	Ncfsa
bolesti	bolest	Ncfsg
ZZJZ	ZZJZ	Npmsn
Pančevo	Pančevo	Npmsn
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
saradnicima	saradnik	Ncmpi
mreže	mreža	Ncfsg
osamDomova	osamdomov	Aspnsgn
zdravlja	zdravlje	Ncnsg
,	,	Z
dveopšte	dveopšt	Agpfsgy
bolnice	bolnica	Ncfsg
,	,	Z
tri	tri	Mlc
specijalne	specijalan	Agpfsgy
bolnice	bolnica	Ncfsg
i	i	Cc
koordinatorima	koordinator	Ncmpd
imunizacije	imunizacija	Ncfsg
realizovaojeniz	realizovaojeniz	Sg
timskih	timski	Agpfpgy
aktivnosti	aktivnost	Ncfpg
tokom	tokom	Sg
svih	sav	Agpfpgy
ovih	ovaj	Pd-fpg
godina	godina	Ncfpg
,	,	Z
te	te	Cc
time	taj	Pd-nsi
su	biti	Var3p
doprineliusvajanju	doprineliusvajanje	Ncnsl
znanja	znanje	Ncnsg
i	i	Cc
izgradnji	izgradnja	Ncfsl
pozitivnih	pozitivan	Agpmpgy
stavova	stav	Ncmpg
o	o	Sl
imunizaciji	imunizacija	Ncfsl
,	,	Z
sa	sa	Si
jasnim	jasan	Agpfpiy
porukama	poruka	Ncfpi
ka	k	Agpmpiy
medijima	medij	Ncmpi
,	,	Z
zdravstvenim	zdravstven	Agpmsiy
radnicimai	radnicimai	Sl
opštoj	opšti	Agpfsly
populaciji	populacija	Ncfsl
.	.	Z

U	u	Sl
toku	tok	Ncmsl
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
radi	radi	Sg
održavanja	održavanje	Ncnsg
visokog	visok	Agpmsgy
obuhvata	obuhvat	Ncmsg
vakcinacije	vakcinacija	Ncfsg
u	u	Sl
svim	sav	Agpfply
vakcinama	vakcina	Ncfpl
,	,	Z
bez	bez	Sg
populacionih	populacioni	Agpmpgy
i	i	Cc
teritorijalnih	teritorijalan	Agpfpgy
razlika	razlika	Ncfpg
,	,	Z
tim	tim	Ncmsn
odseka	odsek	Ncmsg
za	za	Sa
zarazne	zarazan	Agpfpay
bolesti	bolest	Ncfpa
i	i	Cc
imunizaciju	imunizacija	Ncfsa
sa	sa	Si
antirabičnim	antirabičan	Agpmsiy
kabinetom	kabinet	Ncmsi
izvršio	izvršiti	Vmp-sm
je	biti	Var3s
reviziju	revizija	Ncfsa
23690	23690	Mdc
vakcinalnih	vakcinalan	Agpmpgy
kartona	karton	Ncmpg
u	u	Sa
48	48	Mdc
vakcinalnih	vakcinalan	Agpmpgy
punktova	punkt	Ncmpg
teritorije	teritorija	Ncfsg
Južnobanatskog	južnobanatski	Agpmsgy
okruga	okrug	Ncmsg
.	.	Z

Organizovao	organizovati	Vmp-sm
je	biti	Var3s
26	26	Mdc
sastanka	sastanak	Ncmsg
sa	sa	Si
koordinatorima	koordinator	Ncmpi
imunizacije	imunizacija	Ncfsg
iz	iz	Sg
8	8	Mdc
domova	dom	Ncmpg
zdravlja	zdravlje	Ncnsg
,	,	Z
dve	dva	Mlcf-n
opšte	opšti	Agpfsgy
bolnice	bolnica	Ncfsg
i	i	Cc
tri	tri	Mlc
specijalne	specijalan	Agpfsgy
bolnice	bolnica	Ncfsg
(	(	Z
SBPB	SBPB	Npmsn
Vršac	Vršac	Npmsn
,	,	Z
SBPB	SBPB	Npmsn
Kovin	Kovin	Npmsn
i	i	Cc
SPB	SPB	Ps3fsn
Bela	bel	Agpfsny
Crkva	crkva	Ncfsn
)	)	Z
.	.	Z

Tokom	tokom	Sg
2012	2012	Mdc
godine	godina	Ncfsg
odrađene	odraditi	Appfpny
su	biti	Var3p
232	232	Mdc
konsultacije	konsultacija	Ncfpa
i	i	Cc
pisane	pisan	Agpfpay
preporuke	preporuka	Ncfpa
.	.	Z

Obuhvat	obuhvat	Ncmsn
vakcinacije	vakcinacija	Ncfsg
na	na	Sl
teritoriji	teritorija	Ncfsl
Južnobanatskog	južnobanatski	Agpmsgy
okruga	okrug	Ncmsg
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
je	biti	Var3s
iznad	iznad	Sg
97.59	97.59	Mdc
%	%	Z
kod	kod	Sg
svih	sav	Agpfpgy
vakcina	vakcina	Ncfpg
osim	osim	Sg
OPV	OPV	Npfsg
i	i	Cc
VHB	VHB	Npmsn
u	u	Sl
12.	12.	Mdo
godini	godina	Ncfsl
,	,	Z
zbog	zbog	Sg
nedostatka	nedostatak	Ncmsg
vakcina	vakcina	Ncfpg
,	,	Z
koji	koji	Pi-msn
jenadoknađen	jenadoknaditi	Appmsnn
u	u	Sl
prvom	prvi	Mlomsl
kvartalu	kvartal	Ncmsl
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Analizirajući	analizirati	Rr
vakcinama	vakcina	Ncfpl
preventabilne	preventabilan	Agpfsgy
bolesti	bolest	Ncfsg
u	u	Sl
Južnobanatskom	južnobanatski	Agpmsly
okrugu	okrug	Ncmsl
Difterija	difterija	Ncfsn
je	biti	Var3s
eliminisana	eliminisati	Appfsny
,	,	Z
zadnji	zadnji	Agpmsny
slučaj	slučaj	Ncmsn
oboljenja	oboljenje	Ncnsg
od	od	Sg
Tetanusa	tetanus	Ncmsg
novorodjenčadi	novorodjenčad	Ncfsg
zabeležen	zabeležiti	Appmsnn
je	biti	Var3s
1974.	1974.	Mdo
godine	godina	Ncfsg
i	i	Cc
nije	biti	Var3s
registrovan	registrovati	Appmsnn
ni	ni	Cc
jedan	jedan	Mlcmsn
slučaj	slučaj	Ncmsn
Tetanusa	tetanus	Ncmpg
.	.	Z

Veliki	velik	Agpmsny
kašalj	kašalj	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
bio	biti	Vap-sm
sveden	svesti	Appmsnn
na	na	Sa
pojedinačna	pojedinačan	Agpnpay
javljanja	javljanje	Ncnpa
i	i	Cc
u	u	Sa
zadnjih	zadnji	Agpfpgy
pet	pet	Mlc
godina	godina	Ncfpg
nije	biti	Var3s
prijavljen	prijaviti	Appmsnn
ni	ni	Qo
jedan	jedan	Mlcmsn
slučaj	slučaj	Ncmsn
obolelog	oboleo	Agpmsgy
od	od	Sg
velikog	velik	Agpmsgy
kašlja	kašalj	Ncmsg
u	u	Sl
2012.	2012.	Mdo
godine	godina	Ncfsg
imali	imati	Vmp-pm
smo5	smo5	Pi-fsn
prijava	prijava	Ncfsn
od	od	Sg
kojih	koji	Pi-mpg
4	4	Mdc
laboratorijski	laboratorijski	Rgp
potvrđena	potvrditi	Appfsny
,	,	Z
1	1	Mdc
koji	koji	Pi-msn
nije	biti	Var3s
laboratorijski	laboratorijski	Agpmsny
bio	biti	Vap-sm
potvrđen	potvrditi	Appmsnn
.	.	Z

Svi	sav	Agpmpny
oboleli	oboleo	Agpmpny
pripadali	pripadati	Vmp-pm
su	biti	Var3p
uzrasnoj	uzrasni	Agpfsly
grupi	grupa	Ncfsl
od	od	Sg
0	0	Mdc
-	-	Z
1	1	Mdc
goine	goina	Ncfsg
a	a	Cc
četvoro	četvero	Mls
je	biti	Var3s
vakcinisano	vakcinisati	Appnsny
za	za	Sa
svoj	svoj	Px-msan
uzrast	uzrast	Ncmsan
.	.	Z

Zahvaljujući	zahvaljivati	Rr
visokom	visok	Agpmsly
obuhvatu	obuhvat	Ncmsl
dece	dete	Ncnpg
,	,	Z
vakcinacijom	vakcinacija	Ncfsi
protiv	protiv	Sg
dečje	dečji	Agpfsgy
paralize	paraliza	Ncfsg
od	od	Sg
1962.	1962.	Mdo
godine	godina	Ncfsg
nije	biti	Var3s
registrovan	registrovati	Appmsnn
nijedan	nijedan	Agpmsnn
slučaj	slučaj	Ncmsn
ovog	ovaj	Pd-nsg
oboljenja	oboljenje	Ncnsg
.	.	Z

U	u	Sg
Južnobanatskog	južnobanatski	Agpmsgy
okruga	okrug	Ncmsg
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
došlo	doći	Vmp-sn
je	biti	Var3s
do	do	Sg
pada	pad	Ncmsg
obuhvata	obuhvat	Ncmpg
OPV	OPV	Npfsg
vakcinom	vakcina	Ncfsi
i	i	Cc
to	to	Qo
ispod	ispod	Sg
95	95	Mdc
%	%	Z
u	u	Sl
primo	pran	Agpfsly
vakcinaciji	vakcinacija	Ncfsl
,	,	Z
prvoj	prvi	Mlofsl
i	i	Cc
trećoj	treći	Mlofsl
revakcinaciji	revakcinacija	Ncfsl
,	,	Z
zbog	zbog	Sg
nedostatka	nedostatak	Ncmsg
vakcine	vakcina	Ncfsg
,	,	Z
ista	isti	Agpfsny
se	sebe	Px--sa
nadoknadila	nadoknaditi	Vmp-sf
tokom	tokom	Sg
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Od	od	Sg
1995.	1995.	Mdo
godine	godina	Ncfsg
u	u	Sl
Južnobanatskom	južnobanatski	Agpmsly
okrugu	okrug	Ncmsl
ne	ne	Qz
registruje	registrovati	Vmr3s
se	sebe	Px--sa
ni	ni	Qz
jedan	jedan	Mlcmsn
prijavljen	prijaviti	Appmsnn
slučaj	slučaj	Ncmsn
obolenja	obolenje	Ncnsg
od	od	Sg
morbila	morbile	Ncfpg
.	.	Z
kao	kao	Cs
niprijavasumnjinamorbilekao	niprijavasumnjinamorbileći	Vmp-sm
.	.	Z

U	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
nema	nemati	Vmr3s
prijava	prijava	Ncfsn
Rubele	rubela	Ncfsg
kao	kao	Cs
ni	ni	Qo
u	u	Sl
2011.	2011.	Mdo

Ove	ovaj	Pd-fsg
godine	godina	Ncfsg
imamo	imati	Vmr1p
4	4	Mdc
prijavljena	prijaviti	Appfsny
obolelenja	obolelenje	Ncnsg
od	od	Sg
Parotitisa	Parotitis	Npmsg
(	(	Z
opštine	opština	Ncfpn
:	:	Z
1	1	Mdc
-	-	Z
Vršac	Vršac	Npmsn
,	,	Z
1	1	Mdc
-	-	Z
Plandište	Plandišta	Npfsg
i	i	Cc
2	2	Mdc
Pančevo	Pančevo	Npnsn
)	)	Z
,	,	Z
jedan	jedan	Mlcmsn
izdobnegrupi	izdobnegrupiti	Vmr3s
15	15	Mdc
-	-	Z
19	19	Mdc
godine	godina	Ncfsg
,	,	Z
dvoje	dvoje	Mls
20	20	Mdc
-	-	Z
29	29	Mdc
godine	godina	Ncfsg
i	i	Cc
jednadobnagrupa	jednadobnagrup	Ncmsg
&gt;	&gi	Agpmsgy
30	30	Mdc
,	,	Z
svi	sav	Agpmpny
su	biti	Var3p
bili	biti	Vap-pm
nevakcinisani	nevakcinisati	Appmpny
.	.	Z

Prijavljena	prijaviti	Appfsny
je	biti	Var3s
jedna	jedan	Mlcfsn
više	mnogo	Rgc
prijava	prijava	Ncfpg
bolesti	bolest	Ncfsg
od	od	Sg
akutnog	akutan	Agpmsgy
virusni	virusni	Agpmsayn
hepatitis	hepatitis	Ncmsan
B	b	Y
(	(	Z
8	8	Mdc
)	)	Z
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
2011.	2011.	Mdo
godinu	godina	Ncfsa
(	(	Z
7	7	Mdc
)	)	Z
i	i	Cc
na	na	Sl
petogodišnjem	petogodišnji	Agpmsly
proseku	proseka	Ncmsl
je	biti	Var3s
(	(	Z
8.40	8.40	Mds
)	)	Z
.	.	Z

Hronični	hroničan	Agpmsny
Hepatitisa	Hepatitisa	Npmsn
B	b	Y
je	biti	Var3s
za	za	Sa
30	30	Mdc
%	%	Z
manje	malo	Rgc
prijavljenih	prijaviti	Agpmpgy
(	(	Z
7	7	Mdc
)	)	Z
nego	nego	Cc
2011.	2011.	Mdo
godine	godina	Ncfsg
(	(	Z
10	10	Mdc
)	)	Z
.	.	Z

Kao	kao	Cs
ni	ni	Qo
2011.	2011.	Mdo
godine	godina	Ncfsg
i	i	Cc
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
nije	biti	Var3s
prijavljen	prijaviti	Appmsnn
ni	ni	Qz
jedan	jedan	Mlcmsn
smrtni	smrtan	Agpmsny
ishod	ishod	Ncmsn
pod	pod	Si
Dg	Dg	Y
:	:	Z
Hepatitisa	hepatitis	Ncmsg
B.	B.	Y
Od	od	Sg
15	15	Mdc
oboleli	oboleti	Vmp-pm
14	14	Mdc
su	biti	Var3p
nevakcinisani	nevakcinisati	Appmpny
,	,	Z
a	a	Cc
kod1	kod1	Npmsn
obolelog	oboleo	Agpmsgy
je	biti	Var3s
nepoznat	nepoznat	Agpmsnn
vakcinalni	vakcinalan	Agpmsayn
status	status	Ncmsan
.	.	Z

U	u	Sl
zadnjem	zadnji	Agpmsly
mesecu	mesec	Ncmsl
trudnoće	trudnoća	Ncfsg
testirano	testirati	Appnsny
je	biti	Var3s
1037	1037	Mdc
trudnica	trudnica	Ncfpg
na	na	Sa
HbsAg	hbsag	Agpmsayn
i	i	Cc
od	od	Sg
toga	taj	Pd-nsg
dva	dva	Mlc
testa	testo	Ncnsg
su	biti	Var3p
bila	biti	Vap-sf
HBsAg	hbsag	Ncfsn
pozitivna	pozitivan	Agpfsny
.	.	Z

Na	na	Sl
teritoriji	teritorija	Ncfsl
Južnobanatskog	južnobanatski	Agpmsgy
okruga	okrug	Ncmsg
po	po	Sl
Ekspoziciji	ekspozicija	Ncfsl
,	,	Z
528	528	Mdc
osoba	osoba	Ncfpg
je	biti	Var3s
kompletno	kompletno	Rgp
vakcinisano	vakcinisati	Appnsny
protiv	protiv	Sg
virusnog	virusni	Agpmsgy
hepatitisa	hepatitis	Ncmsg
B.	B.	Y

