Pojam	pojam	Ncmsn
klasifikacije	klasifikacija	Ncfsg
ima	imati	Vmr3s
izuzetnu	izuzetan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
nauci	nauka	Ncfsl
.	.	Z

Klasifikacija	klasifikacija	Ncfsn
sistema	sistem	Ncmpg
predstavlja	predstavljati	Vmr3s
formiranje	formiranje	Ncnsa
skupova	skup	Ncmpg
(	(	Z
bar	bar	Qo
jednog	jedan	Mlcmsg
)	)	Z
,	,	Z
ili	ili	Cc
klasa	klasa	Ncfsn
,	,	Z
sličnih	sličan	Agpmpgy
sistema	sistem	Ncmpg
.	.	Z

Za	za	Sa
klasifikaciju	klasifikacija	Ncfsa
sistema	sistem	Ncmpg
nužno	nužno	Rgp
je	biti	Var3s
prethnodno	prethnodan	Agpnsny
usvajanje	usvajanje	Ncnsn
kriterijuma	kriterijum	Ncmsg
klasifikacije	klasifikacija	Ncfsg
.	.	Z

Kriterijum	kriterijum	Ncmsn
klasifikacije	klasifikacija	Ncfsg
je	biti	Var3s
u	u	Sl
principu	princip	Ncmsl
uvek	uvek	Rgp
kriterijum	kriterijum	Ncmsn
sličnosti	sličnost	Ncfsg
.	.	Z

Proverom	provera	Ncfsi
usvojenog	usvojen	Agpmsgy
kriterijuma	kriterijum	Ncmsg
klasifikacije	klasifikacija	Ncfsg
,	,	Z
u	u	Sl
skupu	skup	Ncmsl
svih	sav	Agpmpgy
mogućnih	mogućan	Agpmpgy
sistema	sistem	Ncmpg
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
izdvojiti	izdvojiti	Vmn
jedna	jedan	Mlcfsn
,	,	Z
ili	ili	Cc
nekoliko	nekoliko	Rgp
,	,	Z
klasa	klasa	Ncfsn
sličnih	sličan	Agpmpgy
sistema	sistem	Ncmpg
.	.	Z

Ali	ali	Cc
elementi	element	Ncmpn
skupa	skupa	Rgp
svih	sav	Agpmpgy
mogućih	moguć	Agpmpgy
sistema	sistem	Ncmpg
,	,	Z
mogu	moći	Vmr3p
se	sebe	Px--sa
rasporediti	rasporediti	Vmn
u	u	Sa
konačan	konačan	Agpmsann
broj	broj	Ncmsan
klasa	klasa	Ncfpg
sistema	sistem	Ncmpg
.	.	Z

Klasifikacija	klasifikacija	Ncfsn
mora	morati	Vmr3s
biti	biti	Van
svrsishodna	svrsishodan	Agpfsny
i	i	Cc
ona	on	Pp3fsn
se	sebe	Px--sa
obavlja	obavljati	Vmr3s
zato	zato	Cs
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
formirale	formirati	Vmp-pf
teorije	teorija	Ncfpn
odgovarajućih	odgovarajući	Agpfpgy
klasa	klasa	Ncfpg
sistema	sistem	Ncmpg
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
treba	trebati	Vmr3s
težiti	težiti	Vmn
hijerarhijskoj	hijerarhijski	Agpfsly
klasifikaciji	klasifikacija	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
razvoju	razvoj	Ncmsl
teorija	teorija	Ncfpg
sistema	sistem	Ncmsg
,	,	Z
jer	jer	Cs
tada	tada	Rgp
teorije	teorija	Ncfsg
specijalnih	specijalan	Agpfpgy
klasa	klasa	Ncfpg
sistema	sistem	Ncmpg
nastaju	nastajati	Vmr3p
dopunom	dopuna	Ncfsi
odgovarajuće	odgovarajući	Agpfsgy
opštije	opštija	Ncfsg
teorije	teorija	Ncfsg
sistema	sistem	Ncmpg
specifičnostima	specifičnost	Ncfpd
odgovarajućih	odgovarajući	Agpfpgy
specifičnih	specifičan	Agpfpgy
klasa	klasa	Ncfpg
sistema	sistem	Ncmpg
.	.	Z
[	[	Z
1	1	Mdc
]	]	Z

ZNAČAJ	značaj	Ncmsn
KLASIFIKACIJE	klasifikacija	Ncfsg
U	u	Sl
klasifikaciji	klasifikacija	Ncfsl
sistema	sistem	Ncmsg
(	(	Z
pa	pa	Cc
i	i	Qo
u	u	Sl
klasifikaciji	klasifikacija	Ncfsl
uopšte	uopšte	Rgp
)	)	Z
poseban	poseban	Agpmsann
značaj	značaj	Ncmsan
ima	imati	Vmr3s
tzv.	tzv.	Y
oštrina	oštrina	Ncfpg
klasifikacije	klasifikacija	Ncfsg
.	.	Z

Oštrina	oštrina	Ncfsn
klasifikacije	klasifikacija	Ncfsg
,	,	Z
ili	ili	Cc
prepoznatljivost	prepoznatljivost	Ncfsn
klase	klasa	Ncfsg
,	,	Z
ili	ili	Cc
separabilnost	separabilnost	Ncfsn
klasa	klas	Ncmsg
,	,	Z
predstavlja	predstavljati	Vmr3s
ozbiljan	ozbiljan	Agpmsnn
i	i	Cc
nedovoljno	nedovoljno	Rgp
fino	fino	Rgp
proučen	proučiti	Appmsnn
naučni	naučan	Agpmsny
problem	problem	Ncmsn
.	.	Z

To	taj	Pd-nsn
ima	imati	Vmr3s
odredjenih	odredjen	Agpfpgy
konsekvenci	konsekvenca	Ncfpg
i	i	Cc
na	na	Sa
razvoj	razvoj	Ncmsan
različitih	različit	Agpfpgy
teorija	teorija	Ncfpg
sistema	sistem	Ncmpg
.	.	Z

U	u	Sl
pretenzijama	pretenzija	Ncfpl
sistemskog	sistemski	Agpmsgy
pristupa	pristup	Ncmsg
,	,	Z
bitno	bitan	Agpnsny
je	biti	Var3s
pažljivo	pažljiv	Agpnsny
ustanoviti	ustanoviti	Vmn
kojoj	koji	Pi-fsl
klasi	klasa	Ncfsl
sistema	sistem	Ncmsg
pripada	pripadati	Vmr3s
objekat	objekat	Ncmsan
istraživanja	istraživanje	Ncnsg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
znalo	znati	Vmp-sn
koja	koji	Pi-fsn
se	sebe	Px--sa
teorija	teorija	Ncfsn
sistema	sistem	Ncmsg
unapred	unapred	Rgp
uvažava	uvažavati	Vmr3s
.	.	Z

Inače	inače	Rgp
je	biti	Var3s
sistemski	sistemski	Agpmsny
pristup	pristup	Ncmsn
pogrešan	pogrešan	Agpmsnn
i	i	Cc
dovodi	dovoditi	Vmr3s
do	do	Sg
pogrešnih	pogrešan	Agpfpgy
analogija	analogija	Ncfpg
.	.	Z

Konačno	konačno	Rgp
,	,	Z
dobra	dobar	Agpfsny
i	i	Cc
svrsishodna	svrsishodan	Agpfsny
klasifikacija	klasifikacija	Ncfsn
ima	imati	Vmr3s
i	i	Qo
značajnu	značajan	Agpfsay
obrazovnu	obrazovni	Agpfsay
ulogu	uloga	Ncfsa
.	.	Z

Omogućuje	omogućivati	Vmr3s
obuku	obuka	Ncfsa
iz	iz	Sg
domena	domen	Ncmsg
baš	baš	Qo
takve	takav	Pd-fpa
teorije	teorija	Ncfpa
sistema	sistem	Ncmpg
,	,	Z
kojoj	koji	Pi-fsd
i	i	Cc
pripada	pripadati	Vmr3s
objekat	objekat	Ncmsan
istraživanja	istraživanje	Ncnsg
obučavanih	obučavati	Agpmpgy
.	.	Z
[	[	Z
1	1	Mdc
]	]	Z

PODELA	podela	Ncfsn
KLASIFIKACIJA	klasifikacija	Ncfsn
SISTEMA	sistem	Ncmsg
Kriterijumi	kriterijum	Ncmpn
za	za	Sa
klasifikaciju	klasifikacija	Ncfsa
sistema	sistem	Ncmpg
mogu	moći	Vmr3p
biti	biti	Van
različiti	različit	Agpmpny
.	.	Z

Tako	tako	Rgp
sisteme	sistem	Ncmpa
razlikujemo	razlikovati	Vmr1p
prema	prema	Sl
:	:	Z

Po	po	Sl
načinu	način	Ncmsl
kreiranja	kreiranje	Ncnsg
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
prirodne	prirodan	Agpfpay
i	i	Cc
veštačke	veštački	Agpmpay
sisteme	sistem	Ncmpa

Po	po	Sl
stepenu	stepen	Ncmsl
apstrakcije	apstrakcija	Ncfsg
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
apstraktne	apstraktan	Agpfpny
i	i	Cc
realne	realan	Agpmpay
sisteme	sistem	Ncmpa

Po	po	Sl
određenosti	određenost	Ncfsl
ponašanja	ponašanje	Ncnsg
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
determinističke	deterministički	Agpmpay
i	i	Cc
stohastičke	stohastički	Agpmpay
sisteme	sistem	Ncmpa

Po	po	Sl
promenljivosti	promenljivost	Ncfsl
u	u	Sl
vremenu	vreme	Ncnsl
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
statičke	statički	Agpmpay
i	i	Cc
dinamičke	dinamički	Agpmpay
sisteme	sistem	Ncmpa

Po	po	Sl
složenosti	složenost	Ncfsl
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
proste	prost	Agpmpay
i	i	Cc
složene	složen	Agpmpay
sisteme	sistem	Ncmpa

Po	po	Sl
povezanosti	povezanost	Ncfsl
sa	sa	Si
okolinom	okolina	Ncfsi
dele	deliti	Vmr3p
se	sebe	Px--sa
na	na	Sa
:	:	Z
otvorene	otvoren	Agpmpay
i	i	Cc
zatvorene	zatvoren	Agpmpay
sisteme	sistem	Ncmpa
[	[	Z
4	4	Mdc
]	]	Z

IDEJA	ideja	Ncfsn
OPŠTE	opšti	Agpfsgy
KLASIFIKACIJE	klasifikacija	Ncfsg
Svaki	svaki	Pi-msn
element	element	Ncmsn
toga	taj	Pd-nsg
skupa	skupa	Rgp
poseduje	posedovati	Vmr3s
nešto	nešto	Pi3n-n
specifično	specifičan	Agpnsny
,	,	Z
samo	samo	Rgp
sebi	sebe	Px--sd
svojstveno	svojstven	Agpnsny
(	(	Z
zato	zato	Rgp
ih	oni	Pp3-pa
i	i	Cc
razlikujemo	razlikovati	Vmr1p
)	)	Z
.	.	Z

Broj	broj	Ncmsn
različitih	različit	Agpfpgy
klasa	klasa	Ncfpg
sistema	sistem	Ncmsg
u	u	Sl
tom	taj	Pd-msl
skupu	skup	Ncmsl
,	,	Z
ukoliko	ukoliko	Cs
se	sebe	Px--sa
mnogo	mnogo	Rgp
specifičnosti	specifičnost	Ncfsg
i	i	Cc
detaljnosti	detaljnost	Ncfsg
uzima	uzimati	Vmr3s
u	u	Sa
obzir	obzir	Ncmsan
je	biti	Var3s
veoma	veoma	Rgp
veliki	velik	Agpmsny
.	.	Z

U	u	Sl
tom	taj	Pd-msl
velikom	velik	Agpmsly
broju	broj	Ncmsl
uzanih	uzan	Agpfpgy
klasa	klasa	Ncfpg
sistema	sistem	Ncmpg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
:	:	Z

