Ispovest	ispovest	Ncfsn
korisnika	korisnik	Ncmpg
stambenog	stambeni	Agpmsgy
CHF	CH	Npmsg
kredita	kredit	Ncmsg

Miloš	Miloš	Npmsn
Sekulić	Sekulić	Npmsn
(	(	Z
28	28	Mdc
)	)	Z
iz	iz	Sg
Zemun	Zemun	Pi-nsg
Polja	polje	Ncnsg
je	biti	Var3s
u	u	Sl
junu	jun	Ncmsl
mesecu	mesec	Ncmsl
2008.	2008.	Mdo
od	od	Sg
banke	banka	Ncfsg
uzeo	uzeti	Vmp-sm
stambeni	stambeni	Agpmsayn
kredit	kredit	Ncmsan
u	u	Sl
švajcarskim	švajcarski	Agpmply
francima	franak	Ncmpl
.	.	Z

Rata	rata	Ncfsn
mu	on	Pp3msd
je	biti	Var3s
tada	tada	Rgp
,	,	Z
preračunata	preračunati	Appfsny
u	u	Sl
domaćoj	domaći	Agpfsly
valuti	valuta	Ncfsl
,	,	Z
iznosila	iznositi	Vmp-sf
19.000	19.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

Izvor	izvor	Ncmsn
:	:	Z
Alo	ala	Ncfsv
,	,	Z
27.05.2012.	27.05.2012.	Mds

Međutim	međutim	Rgp
,	,	Z
nakon	nakon	Sg
samo	samo	Rgp
devet	devet	Mlc
meseci	mesec	Ncmpg
,	,	Z
ta	taj	Pd-fsn
suma	suma	Ncfsn
je	biti	Var3s
,	,	Z
što	što	Pi3n-n
zbog	zbog	Vmr3s
podizanje	podizanje	Ncnsa
kamatne	kamatan	Agpfsgy
stope	stopa	Ncfsg
,	,	Z
što	što	Pi3n-a
zbog	zbog	Sg
sunovrata	sunovrat	Ncmpg
dinara	dinar	Ncmpg
,	,	Z
vrtoglavo	vrtoglavo	Rgp
porasla	porasti	Vmp-sf
na	na	Sa
27.000	27.000	Mdc
dinara	dinar	Ncmpg
Kako	kako	Cs
nesreća	nesreća	Ncfsn
nikada	nikada	Rgp
ne	ne	Qz
ide	ići	Vmr3s
sama	sam	Agpfsny
,	,	Z
Miloš	Miloš	Npmsn
je	biti	Var3s
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
izgubio	izgubiti	Vmp-sm
posao	posao	Ncmsan
Iako	iako	Cs
je	biti	Var3s
,	,	Z
pozajmivši	pozajmiti	Rr
novac	novac	Ncmsan
,	,	Z
isplatio	isplatiti	Vmp-sm
četiri	četiri	Mlc
zaostale	zaostao	Agpfsgy
rate	rata	Ncfsg
i	i	Cc
nehumano	nehumano	Rgp
visoke	visok	Agpfsgy
kamate	kamata	Ncfsg
,	,	Z
banka	banka	Ncfsn
je	biti	Var3s
prošle	prošli	Agpfsgy
nedelje	nedelja	Ncfsg
aktivirala	aktivirati	Vmp-sf
hipoteku	hipoteka	Ncfsa
i	i	Cc
njegov	njegov	Ps3msan
stan	stan	Ncmsan
stavila	staviti	Vmp-sf
na	na	Sa
prodaju	prodaja	Ncfsa
.	.	Z

Miloš	Miloš	Pq3m-n
u	u	Sl
razgovoru	razgovor	Ncmsl
za	za	Sa
Alo	ala	Ncnsa
priča	priča	Ncfpg
kako	kako	Cs
su	biti	Var3p
se	sebe	Px--sa
njegovi	njegov	Ps3mpn
snovi	san	Ncmpn
o	o	Sl
deci	dete	Ncfsl
i	i	Cc
porodici	porodica	Ncfsl
raspršili	raspršiti	Vmp-pm
kao	kao	Cs
kula	kula	Ncfsn
od	od	Sg
karata	karat	Ncmsg
zbog	zbog	Sg
katastrofalne	katastrofalan	Agpfsgy
monetarne	monetaran	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
divljanja	divljanje	Ncnsg
kursa	kurs	Ncmsg
-	-	Z
Te	te	Cc
2008.	2008.	Mdo
sam	biti	Var1s
uzeo	uzeti	Vmp-sm
stambeni	stambeni	Agpmsayn
kredit	kredit	Ncmsan
,	,	Z
jer	jer	Cs
sam	biti	Var1s
već	već	Rgp
duže	dug	Agcnsay
vreme	vreme	Ncnsa
bio	biti	Vap-sm
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
devojkom	devojka	Ncfsi
koju	koji	Pi-fsa
volim	voliti	Vmr1s
,	,	Z
te	te	Cc
sam	biti	Var1s
želeo	želeti	Vmp-sm
da	da	Cs
započnemo	započeti	Vmr1p
zajednički	zajednički	Agpmsayn
život	život	Ncmsan
,	,	Z
venčamo	venčati	Vmr1p
se	sebe	Px--sa
i	i	Cc
imamo	imati	Vmr1p
decu	dete	Ncnpa
.	.	Z

Razmišljali	razmišljati	Vmp-pm
smo	biti	Var1p
da	da	Cs
iznajmimo	iznajmiti	Vmr1p
stan	stan	Ncmsan
,	,	Z
ali	ali	Cc
smo	biti	Var1p
shvatili	shvatiti	Vmp-pm
da	da	Cs
bi	biti	Vaa3s
nas	mi	Pp1-pa
to	taj	Pd-nsn
mesečno	mesečno	Rgp
izašlo	izaći	Vmp-sn
praktično	praktično	Rgp
koliko	koliko	Rgp
i	i	Qo
rata	rat	Ncmsg
kredita	kredit	Ncmpg
.	.	Z

Odlučio	odlučiti	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
za	za	Sa
kupovinu	kupovina	Ncfsa
stana	stan	Ncmsg
od	od	Sg
50	50	Mdc
kvadrata	kvadrat	Ncmpg
,	,	Z
u	u	Sl
Zemun	Zemun	Npfsl
Polju	polje	Ncnsl
,	,	Z
u	u	Sl
blizini	blizina	Ncfsl
roditeljske	roditeljski	Agpfsgy
kuće	kuća	Ncfsg
.	.	Z

Podigao	podići	Vmp-sm
sam	biti	Var1s
stambeni	stambeni	Agpmsayn
kredit	kredit	Ncmsan
na	na	Sa
30	30	Mdc
godina	godina	Ncfpg
bez	bez	Sg
subvencija	subvencija	Ncfpg
.	.	Z

Prvih	prvi	Mlompg
nekoliko	nekoliko	Rgp
meseci	mesec	Ncmpg
plaćao	plaćati	Vmp-sm
sam	biti	Var1s
oko	oko	Rgp
20.000	20.000	Mdc
dinara	dinar	Ncmpg
,	,	Z
a	a	Cc
onda	onda	Rgp
je	biti	Var3s
promenjena	promeniti	Appfsny
kamatna	kamatan	Agpfsny
stopa	stopa	Ncfsn
.	.	Z

Po	po	Sl
toj	taj	Pd-fsl
podignutoj	podići	Agpfsly
stopi	stopa	Ncfsl
sam	biti	Var1s
plaćao	plaćati	Vmp-sm
naredne	naredan	Agpfpay
tri	tri	Mlc
godine	godina	Ncfsg
.	.	Z

Danas	danas	Rgp
moja	moj	Ps1fsn
rata	rata	Ncfsn
,	,	Z
posle	posle	Sg
konstantnog	konstantan	Agpnsgy
divljanja	divljanje	Ncnsg
kursa	kurs	Ncmpg
,	,	Z
iznosi	iznositi	Vmr3s
oko	oko	Rgp
37.000	37.000	Mdc
dinara	dinar	Ncmpg
.	.	Z
-	-	Z
Vaša	vaš	Ps2fsn
mesečna	mesečni	Agpfsny
rata	rata	Ncfsn
za	za	Sa
tri	tri	Mlc
godine	godina	Ncfsg
skočila	skočiti	Vmp-sf
je	biti	Var3s
za	za	Sa
skoro	skoro	Rgp
100	100	Mdc
odsto	odsto	Rgp
,	,	Z
kako	kako	Cs
ste	biti	Var2p
se	sebe	Px--sa
snalazili	snalaziti	Vmp-pm
za	za	Sa
plaćanje	plaćanje	Ncnsa
?	?	Z

-	-	Z
Plaćao	plaćati	Vmp-sm
sam	biti	Var1s
kako	kako	Cs
sam	biti	Var1s
znao	znati	Vmp-sm
i	i	Cc
umeo	umeti	Vmp-sm
.	.	Z

Pozjmljivao	pozjmljivati	Vmp-sm
sam	biti	Var1s
i	i	Cc
išao	ići	Vmp-sm
u	u	Sa
minus	minus	Ncmsan
.	.	Z

A	a	Cc
onda	onda	Rgp
sam	biti	Var1s
u	u	Sl
februaru	februar	Ncmsl
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
dobio	dobiti	Vmp-sm
otkaz	otkaz	Ncmsan
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
restoran	restoran	Ncmsn
u	u	Sl
kojem	koji	Pi-nsl
sam	biti	Var1s
radio	raditi	Vmp-sm
kao	kao	Cs
kuvar	kuvar	Ncmsn
zatvorio	zatvoriti	Vmp-sm
.	.	Z

Četiri	četiri	Mlc
meseca	mesec	Ncmsg
nisam	biti	Var1s
mogao	moći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
snađem	snaći	Vmr1s
za	za	Sa
pare	para	Ncfpa
i	i	Cc
nisam	biti	Var1s
imao	imati	Vmp-sm
odakle	odakle	Rgp
da	da	Cs
platim	platiti	Vmr1s
ratu	rata	Ncfsa
.	.	Z

Međutim	međutim	Rgp
,	,	Z
čim	čim	Cs
sam	biti	Var1s
u	u	Sl
junu	jun	Ncmsl
mesecu	mesec	Ncmsl
našao	naći	Vmp-sm
novi	nov	Agpmsayn
posao	posao	Ncmsan
,	,	Z
nastavio	nastaviti	Vmp-sm
sam	biti	Var1s
redovno	redovno	Rgp
da	da	Cs
izmirujem	izmirivati	Vmr1s
dugovanja	dugovanje	Ncnsg
.	.	Z

U	u	Sl
međuvremenu	međuvreme	Ncnsl
rasle	rasti	Vmp-pf
su	biti	Var3p
kamate	kamata	Ncfpn
na	na	Sa
zaostale	zaostao	Agpfpay
rate	rata	Ncfpa
-	-	Z
Koliko	koliko	Rgp
je	biti	Var3s
iznosio	iznositi	Vmp-sm
Vaš	vaš	Ps2msan
dug	dug	Ncmsan
,	,	Z
računajući	računati	Rr
i	i	Cc
kamate	kamata	Ncfpa
?	?	Z
-	-	Z
Pre	pre	Sg
mesec	mesec	Ncmsan
dana	dan	Ncmpg
je	biti	Var3s
iznosio	iznositi	Vmp-sm
oko	oko	Rgp
330.000	330.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

Od	od	Sg
toga	taj	Pd-nsg
,	,	Z
oko	oko	Rgp
70.000	70.000	Mdc
dinara	dinar	Ncmpg
bilo	biti	Vap-sn
je	biti	Var3s
na	na	Sa
ime	ime	Ncnsa
kamate	kamata	Ncfsg
.	.	Z

Kako	kako	Cs
su	biti	Var3p
moja	moj	Ps1fsn
dugovanja	dugovanje	Ncnpn
za	za	Sa
šest	šest	Mlc
,	,	Z
sedam	sedam	Mlc
meseci	mesec	Ncmpg
skočila	skočiti	Vmp-sf
za	za	Sa
desetine	desetina	Ncfpa
i	i	Cc
desetine	desetina	Ncfsg
hiljada	hiljada	Ncfpg
,	,	Z
stvarno	stvarno	Rgp
mi	ja	Pp1-sd
nije	biti	Var3s
jasno	jasan	Agpnsny
.	.	Z

Biće	biće	Ncnsn
da	da	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
ni	ni	Qo
činovnicima	činovnik	Ncmpi
u	u	Sl
banci	banka	Ncfsl
,	,	Z
jer	jer	Cs
kad	kad	Cs
god	god	Qo
sam	sam	Agpmsnn
tražio	tražiti	Vmp-sm
objašnjenje	objašnjenje	Ncnsa
kolike	kolika	Ncfsg
su	biti	Var3p
zatezne	zatezni	Agpfpny
kamate	kamata	Ncfpn
i	i	Cc
po	po	Sl
kom	koji	Pi-msl
osnovu	osnov	Ncmsl
su	biti	Var3p
ih	oni	Pp3-pa
računali	računati	Vmp-pm
,	,	Z
ostajao	ostajati	Vmp-sm
sam	biti	Var1s
bez	bez	Sg
odgovora	odgovor	Ncmsg
.	.	Z

Govorili	govoriti	Vmp-pm
su	biti	Var3p
mi	ja	Pp1-sd
da	da	Cs
samo	samo	Rgp
njihovi	njihov	Ps3mpn
rukovodioci	rukovodilac	Ncmpn
u	u	Sl
računovodstvu	računovodstvo	Ncnsl
smeju	smeti	Vmr3p
da	da	Cs
mi	ja	Pp1-sd
daju	dati	Vmr3p
takve	takav	Agpfpay
informacije	informacija	Ncfpa
,	,	Z
ali	ali	Cc
do	do	Sg
njih	oni	Pp3-pg
je	biti	Var3s
bilo	biti	Vap-sn
praktično	praktičan	Agpnsny
nemoguće	nemoguć	Agpnsny
doći	doći	Vmn
.	.	Z
-	-	Z
Jeste	biti	Var2p
li	li	Qq
na	na	Sl
kraju	kraj	Ncmsl
uspeli	uspeti	Vmp-pm
da	da	Cs
dobijete	dobiti	Vmr2p
informaciju	informacija	Ncfsa
otkud	otkud	Rgp
tolika	tolik	Pd-fsn
kamata	kamata	Ncfsn
?	?	Z
-	-	Z
Prvi	prvi	Mlomsan
put	put	Rgp
kada	kada	Cs
sam	biti	Var1s
tražio	tražiti	Vmp-sm
da	da	Cs
vidim	videti	Vmr1s
nadležnog	nadležan	Agpnsgy
iz	iz	Sg
računovodstva	računovodstvo	Ncnsg
,	,	Z
rekli	reći	Vmp-pm
su	biti	Var3p
mi	ja	Pp1-sd
da	da	Cs
pričekam	pričekati	Vmr1s
nekoliko	nekoliko	Rgp
minuta	minuta	Ncfpg
.	.	Z

Tek	tek	Rgp
posle	posle	Sg
nekoliko	nekoliko	Rgp
sati	sat	Ncmpg
su	biti	Var3p
mi	ja	Pp1-sd
rekli	reći	Vmp-pm
da	da	Cs
ne	ne	Qz
mogu	moći	Vmr3p
da	da	Cs
mi	ja	Pp1-sd
pomognu	pomoći	Vmr3p
,	,	Z
te	te	Cc
mi	mi	Pp1-pn
pokazali	pokazati	Vmp-pm
vrata	vrata	Ncnpa
.	.	Z

Posle	posle	Sg
toga	taj	Pd-nsg
,	,	Z
dolazio	dolaziti	Vmp-sm
sam	biti	Var1s
stalno	stalno	Rgp
,	,	Z
ali	ali	Cc
niko	nitko	Pi3m-n
nije	biti	Var3s
želeo	želeti	Vmp-sm
da	da	Cs
mi	ja	Pp1-sd
da	da	Cs
informacije	informacija	Ncfpn
na	na	Sa
koje	koji	Pi-fpa
imam	imati	Vmr1s
pravo	pravo	Ncnsa
.	.	Z

Jednom	jedan	Mlcfsi
prilikom	prilika	Ncfsi
su	biti	Var3p
me	ja	Pp1-sa
čak	čak	Qo
maltene	maltene	Rgp
izbacili	izbaciti	Vmp-pm
iz	iz	Sg
filijale	filijala	Ncfsg
Tek	tek	Rgp
kada	kada	Cs
sam	biti	Var1s
mesec	mesec	Ncmsan
dana	dan	Ncmpg
kasnije	kasno	Rgc
na	na	Sa
sajt	sajt	Ncmsan
banke	banka	Ncfsg
poslao	poslati	Vmp-sm
zvaničan	zvaničan	Agpmsann
prigovor	prigovor	Ncmsan
,	,	Z
izdata	izdati	Appfsny
mi	ja	Pp1-sd
je	biti	Var3s
prava	prav	Agpfsny
partija	partija	Ncfsn
kredita	kredit	Ncmpg
.	.	Z
-	-	Z
Kako	kako	Cs
je	biti	Var3s
došlo	doći	Vmp-sn
do	do	Sg
toga	taj	Pd-nsg
da	da	Cs
je	biti	Var3s
banka	banka	Ncfsn
aktivirala	aktivirati	Vmp-sf
hipoteku	hipoteka	Ncfsa
i	i	Cc
Vaš	vaš	Ps2msn
stan	stan	Ncmsan
stavila	staviti	Vmp-sf
na	na	Sa
prodaju	prodaja	Ncfsa
?	?	Z
-	-	Z
U	u	Sl
februaru	februar	Ncmsl
je	biti	Var3s
banka	banka	Ncfsn
tražila	tražiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
upiše	upisati	Vmr3s
hipoteka	hipoteka	Ncfsn
u	u	Sa
njenu	njen	Agpfsay
korist	korist	Ncfsa
.	.	Z

U	u	Sl
obrazloženju	obrazloženje	Ncnsl
im	oni	Pp3-pd
je	biti	Var3s
stajalo	stajati	Vmp-sn
da	da	Cs
sam	biti	Var1s
skroz	skroz	Rgp
prestao	prestati	Vmp-sm
da	da	Cs
plaćam	plaćati	Vmr1s
kredit	kredit	Ncmsan
i	i	Cc
da	da	Cs
uplate	uplata	Ncfpa
nije	biti	Var3s
bilo	biti	Vap-sn
devet	devet	Mlc
meseci	mesec	Ncmpg
,	,	Z
što	što	Pi3n-n
apsolutno	apsolutno	Rgp
nije	biti	Var3s
tačno	tačan	Agpnsny
,	,	Z
jer	jer	Cs
nisu	biti	Var3p
bile	biti	Vap-pf
uplaćene	uplatiti	Appfpny
samo	samo	Rgp
četiri	četiri	Mlc
rate	rata	Ncfsg
.	.	Z

Kako	kako	Cs
god	god	Qo
,	,	Z
pre	pre	Sg
mesec	mesec	Ncmsan
dana	dan	Ncmpg
,	,	Z
uradio	uraditi	Vmp-sm
sam	biti	Var1s
nemoguće	nemoguć	Agpnsay
.	.	Z

Pozajmio	pozajmiti	Vmp-sm
sam	biti	Var1s
oko	oko	Rgp
330.000	330.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

Zadužio	zadužiti	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
kod	kod	Sg
svih	sav	Agpmpgy
koje	koji	Pi-mpa
sam	biti	Var1s
znao	znati	Vmp-sm
i	i	Cc
uplatio	uplatiti	Vmp-sm
konačno	konačno	Rgp
sva	sav	Agpnpay
dugovanja	dugovanje	Ncnpa
(	(	Z
zaostale	zaostao	Agpfsgy
rate	rata	Ncfsg
,	,	Z
kamate	kamata	Ncfpa
,	,	Z
anuitete	anuitet	Ncmpa
)	)	Z
.	.	Z

Onda	onda	Rgp
možete	moći	Vmr2p
zamisliti	zamisliti	Vmn
moj	moj	Agpmsayn
šok	šok	Ncmsan
kada	kada	Cs
mi	ja	Pp1-sd
je	biti	Var3s
i	i	Qo
pored	pored	Sg
toga	taj	Pd-nsg
prošlog	prošli	Agpmsgy
petka	petak	Ncmsg
stiglo	stići	Vmp-sn
obaveštenje	obaveštenje	Ncnsa
iz	iz	Sg
Nacionalne	nacionalan	Agpfsgy
korporacije	korporacija	Ncfsg
za	za	Sa
osiguranje	osiguranje	Ncnsa
stambenih	stambeni	Agpmpgy
kredita	kredit	Ncmpg
(	(	Z
NKOSK	NKOSK	Npmsn
)	)	Z
da	da	Cs
je	biti	Var3s
banka	banka	Ncfsn
raskinula	raskinuti	Vmp-sf
ugovor	ugovor	Ncmsan
sa	sa	Si
mnom	ja	Pp1-si
i	i	Cc
da	da	Cs
potražuje	potraživati	Vmr3s
moj	moj	Agpmsayn
stan	stan	Ncmsan
.	.	Z

Zaista	zaista	Rgp
,	,	Z
na	na	Sl
sajtu	sajt	Ncmsl
banke	banka	Ncfsg
video	video	Ncmsn
sam	biti	Var1s
slike	slika	Ncfpa
svog	svoj	Px-msg
stana	stan	Ncmsg
,	,	Z
sa	sa	Si
istaknutom	istaknuti	Agpfsiy
prodajnom	prodajni	Agpfsiy
cenom	cena	Ncfsi
.	.	Z

Taj	taj	Pd-msan
isti	isti	Agpmsayn
stan	stan	Ncmsan
,	,	Z
za	za	Sa
koji	koji	Pi-msan
sam	biti	Var1s
ja	ja	Pp1-sn
do	do	Sg
sada	sada	Rgp
banci	banak	Ncmpn
uplatio	uplatiti	Vmp-sm
oko	oko	Rgp
milion	milion	Ncmsan
i	i	Cc
800	800	Mdc
dinara	dinar	Ncmpg
.	.	Z

Taj	taj	Pd-msan
isti	isti	Agpmsayn
stan	stan	Ncmsan
,	,	Z
zbog	zbog	Sg
kojeg	koji	Pi-msg
sam	biti	Var1s
prodao	prodati	Vmp-sm
auto	auto	Ncmsan
,	,	Z
radio	raditi	Vmp-sm
po	po	Sl
dve	dva	Ncmsl
smene	smena	Ncfsg
mesecima	mesec	Ncmpi
,	,	Z
a	a	Cc
sada	sada	Rgp
sam	biti	Var1s
do	do	Sg
guše	guša	Ncfsg
u	u	Sl
dugovima	dug	Ncmpl
.	.	Z
-	-	Z
Jeste	biti	Var2p
li	li	Qq
se	sebe	Px--sa
žalili	žaliti	Vmp-pm
i	i	Qo
kome	koma	Ncfpa
?	?	Z
-	-	Z
Pisao	pisati	Vmp-sm
sam	biti	Var1s
momentalno	momentalno	Rgp
NKOSK-u	NKOSK	Npmsd
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
,	,	Z
pregledavši	pregledati	Rr
papire	papir	Ncmpa
,	,	Z
konstantovao	konstantovati	Vmp-sm
da	da	Cs
je	biti	Var3s
s	sa	Si
mojim	moj	Agpmsiy
kreditom	kredit	Ncmsi
sve	sav	Agpnsny
u	u	Sl
redu	red	Ncmsl
i	i	Cc
da	da	Cs
će	hteti	Var3s
sve	sav	Agpnsny
biti	biti	Van
vraćeno	vratiti	Appnsny
u	u	Sa
redovnu	redovan	Agpfsay
proceduru	procedura	Ncfsa
,	,	Z
to	taj	Pd-nsn
jest	biti	Var3s
čim	čim	Cs
banci	banak	Ncmpn
platim	platiti	Vmr1s
sudske	sudski	Agpmpay
troškove	trošak	Ncmpa
.	.	Z

Poludeo	poludeti	Vmp-sm
sam	biti	Var1s
.	.	Z

Nemam	nemati	Vmr1s
pojma	pojam	Ncmsg
na	na	Sa
koje	koji	Pi-mpa
troškove	trošak	Ncmpa
misle	misliti	Vmr3p
kad	kad	Cs
je	biti	Var3s
hipoteka	hipoteka	Ncfsn
pokrenuta	pokrenuti	Appfsny
vansudskim	vansudski	Agpmsiy
putem	put	Ncmsi
-	-	Z
I	i	Cc
koliko	koliko	Rgp
ste	biti	Var2p
dužni	dužan	Agpmpny
banci	banak	Ncmpn
na	na	Sa
ime	ime	Ncnsa
tih	taj	Pd-mpg
sudskih	sudski	Agpmpgy
troškova	trošak	Ncmpg
?	?	Z
-	-	Z
Ma	Ma	I
,	,	Z
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
priča	priča	Ncfsn
za	za	Sa
sebe	sebe	Ncfpa
.	.	Z

Čist	čist	Agpmsnn
kriminal	kriminal	Ncmsn
Prvo	prvo	Rgp
su	biti	Var3p
mi	ja	Pp1-sd
u	u	Sl
banci	banka	Ncfsl
rekli	reći	Vmp-pm
da	da	Cs
sam	biti	Var1s
dužan	dužan	Agpmsnn
24.000	24.000	Mdc
dinara	dinar	Ncmpg
,	,	Z
pa	pa	Cc
su	biti	Var3p
mi	ja	Pp1-sd
nakon	nakon	Sg
zvaničnog	zvaničan	Agpmsgy
prigovora	prigovor	Ncmsg
smanjili	smanjiti	Vmp-pm
na	na	Sa
15.000	15.000	Mdc
dinara	dinar	Ncmpg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
mi	ja	Pp1-sd
treći	treći	Mlomsan
put	put	Rgp
rekli	reći	Vmp-pm
da	da	Cs
sam	biti	Var1s
u	u	Sl
stvari	stvar	Ncfsl
dužan	dužan	Agpmsnn
13.000.	13.000.	Mds

Frljali	frljati	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
s	sa	Si
ciframa	cifra	Ncfpi
,	,	Z
kao	kao	Cs
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
bombonama	bombona	Ncfpl
.	.	Z

Šta	što	Pi3n-a
da	da	Cs
sam	biti	Var1s
odmah	odmah	Rgp
uplatio	uplatiti	Vmp-sm
prvi	prvi	Mlomsan
iznos	iznos	Ncmsan
?	?	Z

Nikom	nitko	Pi3m-d
ništa	ništa	Pi3n-a
.	.	Z
-	-	Z
Čega	što	Pi3n-g
ste	biti	Var2p
se	sebe	Px--sa
sve	sve	Qo
odrekli	odreći	Vmp-pm
zbog	zbog	Sg
ovog	ovaj	Pd-msg
stambenog	stambeni	Agpmsgy
kredita	kredit	Ncmsg
?	?	Z
-	-	Z
Čega	što	Pi3n-g
nisam	biti	Var1s
?	?	Z

Ne	ne	Qz
pamtim	pamtiti	Vmr1s
kada	kada	Cs
sam	biti	Var1s
poslednji	poslednji	Agpmsayn
put	put	Ncmsan
išao	ići	Vmp-sm
na	na	Sa
letovanje	letovanje	Ncnsa
,	,	Z
zimovanje	zimovanje	Ncnsa
U	u	Sa
grad	grad	Ncmsan
s	sa	Si
prijateljima	prijatelj	Ncmpi
izlazim	izlaziti	Vmr1s
najviše	mnogo	Rgs
jednom	jednom	Rgp
mesečno	mesečni	Agpnsny
,	,	Z
jer	jer	Cs
je	biti	Var3s
meni	ja	Pp1-sd
to	taj	Pd-nsn
već	već	Rgp
godinama	godina	Ncfpi
bukvalno	bukvalno	Rgp
luksuz	luksuz	Ncmsn
.	.	Z

Ma	Ma	I
,	,	Z
štedim	štedeti	Vmr1s
u	u	Sl
svemu	sav	Agpnsly
kao	kao	Cs
crkveni	crkven	Agpmsny
miš	miš	Ncmsn
Šta	što	Pi3n-a
reći	reći	Vmn
kada	kada	Cs
mi	ja	Pp1-sd
je	biti	Var3s
busplus	busplus	Agpfsny
kartica	kartica	Ncfsn
značajan	značajan	Agpmsann
izdatak	izdatak	Ncmsan
?	?	Z

A	a	Cc
što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
mog	moj	Ps1msg
sna	san	Ncmsg
da	da	Cs
postanem	postanem	Agpmsny
otac	otac	Ncmsn
,	,	Z
odložen	odložiti	Appmsnn
je	biti	Var3s
na	na	Sa
ko	tko	Ncmsan
zna	znati	Vmr3s
koji	koji	Pi-msan
period	period	Ncmsan
.	.	Z

Sloši	slti	Rr
mi	ja	Pp1-sd
se	sebe	Px--sa
kad	kad	Cs
pomislim	pomisliti	Vmr1s
da	da	Cs
svom	svoj	Px-msl
detetu	dete	Ncnsd
ne	ne	Qz
bih	biti	Vaa1s
imao	imati	Vmp-sm
da	da	Cs
priuštim	priuštiti	Vmr1s
ni	ni	Qo
osnovne	osnovan	Agpfpay
stvari	stvar	Ncfpa
.	.	Z
-	-	Z
Koliko	koliko	Rgp
Vam	vi	Pp2-pd
ostane	ostati	Vmr3s
novca	novac	Ncmsg
mesečno	mesečno	Rgp
,	,	Z
nakon	nakon	Cs
što	što	Cs
isplatite	isplatiti	Vmr2p
ratu	rata	Ncfsa
za	za	Sa
kredit	kredit	Ncmsan
?	?	Z
-	-	Z
Nakon	nakon	Cs
što	što	Cs
isplatim	isplatiti	Vmr1s
kredit	kredit	Ncmsan
i	i	Cc
komunalije	komunalije	Ncfpa
,	,	Z
ostane	ostati	Vmr3s
mi	ja	Pp1-sd
oko	oko	Rgp
15.000	15.000	Mdc
dinara	dinar	Ncmpg
za	za	Sa
ceo	cel	Agpmsann
mesec	mesec	Ncmsan
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
,	,	Z
inače	inače	Rgp
,	,	Z
novac	novac	Ncmsan
i	i	Cc
za	za	Sa
mene	mena	Ncfpa
i	i	Cc
ženu	žena	Ncfsa
,	,	Z
jer	jer	Cs
ona	on	Pp3fsn
trenutno	trenutno	Rgp
nema	nemati	Vmr3s
posao	posao	Ncmsan
.	.	Z

Da	da	Cs
nemam	nemati	Vmr1s
pomoć	pomoć	Ncfsa
od	od	Sg
mojih	moj	Ps1fpg
i	i	Cc
njenih	njen	Agpmpgy
roditelja	roditelj	Ncmpg
,	,	Z
stvarno	stvarno	Rgp
ne	ne	Qz
znam	znati	Vmr1s
šta	što	Pi3n-a
bih	biti	Vaa1s
-	-	Z
Da	da	Cs
li	li	Qq
sa	sa	Si
15.000	15.000	Mdc
dinara	dinar	Ncmpg
mesečno	mesečno	Rgp
uopšte	uopšte	Rgp
možete	moći	Vmr2p
da	da	Cs
pregurate	pregurati	Vmr2p
mesec	mesec	Ncmsan
?	?	Z
-	-	Z
Snalazim	snalaziti	Vmr1s
se	sebe	Px--sa
kako	kako	Cs
znam	znati	Vmr1s
.	.	Z

Idem	ići	Vmr1s
u	u	Sa
supermarket	supermarket	Ncmsan
jednom	jednom	Rgp
mesečno	mesečno	Rgp
i	i	Cc
tada	tada	Rgp
iskeširam	iskeširati	Vmr1s
nekoliko	nekoliko	Rgp
hiljada	hiljada	Ncfpg
i	i	Cc
nakupujem	nakupovati	Vmr1s
što	što	Pi3n-a
mogu	moći	Vmr3p
više	mnogo	Rgc
stvari	stvar	Ncfpg
.	.	Z

Uvek	uvek	Rgp
gledam	gledati	Vmr1s
šta	što	Pi3n-n
je	biti	Var3s
najjeftinije	jeftin	Agsnsny
i	i	Cc
šta	što	Pi3n-n
je	biti	Var3s
na	na	Sl
popustu	popust	Ncmsl
.	.	Z

Ne	ne	Qz
kupujem	kupovati	Vmr1s
ni	ni	Qo
gram	gram	Ncmsan
mesa	meso	Ncnsg
.	.	Z

Sve	sav	Agpnsny
ode	otići	Vmr3s
na	na	Sa
voće	voće	Ncnsa
,	,	Z
povrće	povrće	Ncnsa
i	i	Cc
kućnu	kućni	Agpfsay
hemiju	hemija	Ncfsa
.	.	Z

Pa	pa	Cc
,	,	Z
dok	dok	Cs
traje	trajati	Vmr3s
Na	na	Sl
kraju	kraj	Ncmsl
meseca	mesec	Ncmsg
uvek	uvek	Rgp
stežemo	stezati	Vmr1p
kaiše	kaiša	Ncfpa
.	.	Z
-	-	Z
Zbog	zbog	Sg
problema	problem	Ncmpg
u	u	Sl
otplati	otplata	Ncfsl
stambenih	stambeni	Agpmpgy
kredita	kredit	Ncmpg
banke	banka	Ncfsg
su	biti	Var3p
za	za	Sa
dve	dva	Mlcf-a
godine	godina	Ncfsg
oduzele	oduzeti	Vmp-pf
čak	čak	Rgp
260	260	Mdc
stanova	stan	Ncmpg
.	.	Z

Kako	kako	Cs
sada	sada	Rgp
gledate	gledati	Vmr2p
na	na	Sa
ovu	ovaj	Pd-fsa
vrstu	vrsta	Ncfsa
zaduživanja	zaduživanje	Ncnsg
?	?	Z
-	-	Z
Ko	tko	Ncnsn
ne	ne	Qz
mora	morati	Vmr3s
,	,	Z
nek	nek	Qo
se	sebe	Px--sa
u	u	Sa
to	taj	Pd-nsa
ne	ne	Qz
upušta	upuštati	Vmr3s
Nema	nemati	Vmr3s
sigurne	siguran	Agpfsgy
varijante	varijanta	Ncfsg
.	.	Z

Džaba	džaba	Ncfsn
je	biti	Var3s
i	i	Qo
fiksna	fiksan	Agpfsny
kamata	kamata	Ncfsn
kada	kada	Cs
se	sebe	Px--sa
kurs	kurs	Ncmsn
menja	menjati	Vmr3s
iz	iz	Sg
dana	dan	Ncmsg
u	u	Sa
dan	dan	Ncmsan
,	,	Z
a	a	Cc
banke	banka	Ncfpn
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
kao	kao	Cs
finansijeri	finansijer	Ncmpn
partija	partija	Ncfpg
zaštićene	zaštititi	Appfpny
,	,	Z
stihijski	stihijski	Agpmsny
rade	raditi	Vmr3p
šta	što	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
prohte	prohteti	Vmr3s
.	.	Z

Pojedinac	pojedinac	Ncmsn
je	biti	Var3s
nemoćan	nemoćan	Agpmsnn

-	-	Z
Nedavno	nedavno	Rgp
je	biti	Var3s
u	u	Sl
Srbiji	Srbija	Npfsl
doneta	doneti	Appfsny
prva	prvi	Mlofsn
presuda	presuda	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
građanin	građanin	Ncmsn
na	na	Sl
sudu	sud	Ncmsl
uspeo	uspeti	Vmp-sm
da	da	Cs
pobedi	pobediti	Vmr3s
banku	banka	Ncfsa
.	.	Z

Zašto	zašto	Rgp
je	biti	Var3s
to	taj	Pd-nsn
toliko	toliko	Rgp
teško	teško	Rgp
kod	kod	Sg
nas	mi	Pp1-pg
?	?	Z
-	-	Z
Zato	zato	Cs
što	što	Cs
je	biti	Var3s
naša	naš	Ps1fsn
zemlja	zemlja	Ncfsn
jedna	jedan	Mlcfsn
od	od	Sg
najkorumpiranijih	korumpiran	Agsfpgy
na	na	Sl
svetu	svet	Ncmsl
i	i	Cc
pojedincu	pojedinac	Ncmsl
je	biti	Var3s
praktično	praktičan	Agpnsny
nemoguće	nemoguć	Agpnsny
da	da	Cs
se	sebe	Px--sa
izbori	izboriti	Vmr3s
za	za	Sa
svoja	svoj	Px-npa
prava	pravo	Ncnpa
.	.	Z

Ni	ni	Qo
ja	ja	Pp1-sn
ne	ne	Qz
bih	biti	Vaa1s
uspeo	uspeti	Vmp-sm
bez	bez	Sg
pravne	pravni	Agpfsgy
i	i	Cc
stručne	stručan	Agpfsgy
pomoći	pomoć	Ncfsg
Udruženja	udruženje	Ncnsg
bankarskih	bankarski	Agpmpgy
klijenata	klijent	Ncmpg
Efektiva	efektiva	Ncfsn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
me	ja	Pp1-sa
korak	korak	Ncmsan
po	po	Sa
korak	korak	Ncmsan
savetovali	savetovati	Vmp-pm
kako	kako	Cs
da	da	Cs
se	sebe	Px--sa
izborim	izboriti	Vmr1s
s	sa	Si
bankarskim	bankarski	Agpmsiy
sistemom	sistem	Ncmsi
,	,	Z
tako	tako	Rgp
koncipiranim	koncipirati	Vmr1s
da	da	Cs
je	biti	Var3s
klijent	klijent	Ncmsn
uvek	uvek	Rgp
na	na	Sl
gubitku	gubitak	Ncmsl
.	.	Z

Zahvaljujući	zahvaljivati	Rr
njima	oni	Pp3-pi
,	,	Z
shvatio	shvatiti	Vmp-sm
sam	biti	Var1s
da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
samo	samo	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
bezbroj	bezbroj	Ncmsn
građana	građanin	Ncmpg
Srbije	Srbija	Npfsg
koji	koji	Pi-mpn
oko	oko	Sg
vrata	vrat	Ncmsg
tegle	tegla	Ncfsg
teško	težak	Agpnsny
breme	breme	Ncnsn
bankarskih	bankarski	Agpmpgy
dugova	dug	Ncmpg
.	.	Z

