Poslednji	poslednji	Agpmpny
komentari	komentar	Ncmpn

Dozvoljeni	dozvoljen	Agpmsny
minus	minus	Ncmsn
u	u	Sl
Srbiji	Srbija	Npfsl
najskuplji	skup	Agsmpny
u	u	Sl
Evropi	Evropa	Npfsl

Korišćenje	korišćenje	Ncnsn
dozvoljenog	dozvoljen	Agpmsgy
minusa	minus	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
je	biti	Var3s
čak	čak	Qo
četiri	četiri	Mlc
puta	puta	Rgp
skuplje	skupo	Rgc
nego	nego	Cc
u	u	Sl
Evropskoj	evropski	Agpfsly
uniji	unija	Ncfsl
.	.	Z

Sve	sve	Qo
dok	dok	Cs
imamo	imati	Vmr1p
dvocifrenu	dvocifren	Agpfsay
inflaciju	inflacija	Ncfsa
,	,	Z
visok	visok	Agpmsann
procenat	procenat	Ncmsan
nenaplativih	nenaplativ	Agpmpgy
kredita	kredit	Ncmpg
,	,	Z
malu	mali	Agpfsay
štednju	štednja	Ncfsa
u	u	Sl
dinarima	dinar	Ncmpl
,	,	Z
pa	pa	Cc
time	taj	Pd-nsi
i	i	Qo
slabe	slab	Agpmpay
izvore	izvor	Ncmpa
za	za	Sa
finansiranje	finansiranje	Ncnsa
banaka	banka	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
nestabilni	nestabilan	Agpmsayn
kurs	kurs	Ncmsan
,	,	Z
plaćaćemo	plaćati	Vmf1p
skupo	skup	Agpnsay
korišćenje	korišćenje	Ncnsa
te	taj	Pd-fsg
pozajmice	pozajmica	Ncfsg
.	.	Z

Prema	prema	Sl
podacima	podatak	Ncmpl
Narodne	narodni	Agpfsgy
banke	banka	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
prosečna	prosečan	Agpfsny
godišnja	godišnji	Agpfsny
kamatna	kamatan	Agpfsny
stopa	stopa	Ncfsn
za	za	Sa
korišćenje	korišćenje	Ncnsa
dozvoljenog	dozvoljen	Agpmsgy
minusa	minus	Ncmsg
u	u	Sl
maju	maj	Ncmsl
iznosila	iznositi	Vmp-sf
je	biti	Var3s
35,62	35,62	Mdc
odsto	odsto	Rgp
.	.	Z

U	u	Sl
Evropskoj	evropski	Agpfsly
uniji	unija	Ncfsl
prosek	prosti	Appfsny
je	biti	Var3s
7,92	7,92	Mdc
odsto	odsto	Rgp
.	.	Z

-	-	Z
Kamata	kamata	Ncfsn
na	na	Sa
dozvoljeno	dozvoljen	Agpnsay
prekoračenje	prekoračenje	Ncnsa
je	biti	Var3s
svuda	svuda	Rgp
u	u	Sl
svetu	svet	Ncmsl
najskuplji	skup	Agsmsayn
oblik	oblik	Ncmsan
kreditiranja	kreditiranje	Ncnsg
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
banka	banka	Ncfsn
nije	biti	Var3s
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
predvidi	predvideti	Vmr3s
kada	kada	Cs
će	hteti	Var3s
klijent	klijent	Ncmsn
koristiti	koristiti	Vmn
ovaj	ovaj	Pd-msan
vid	vid	Ncmsan
pozajmice	pozajmica	Ncfsg
,	,	Z
te	te	Cc
da	da	Cs
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
mora	morati	Vmr3s
da	da	Cs
ima	imati	Vmr3s
likvidna	likvidan	Agpnpay
sredstva	sredstvo	Ncnpa
na	na	Sl
raspolaganju	raspolaganje	Ncnsl
koja	koji	Pi-fsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
plasira	plasirati	Vmr3s
u	u	Sa
druge	drugi	Mlompa
zajmove	zajam	Ncmpa
-	-	Z
kažu	kazati	Vmr3p
u	u	Sl
Banci	banka	Ncfsl
Intezi	Inteza	Npfsl
.	.	Z

Dozvoljeno	dozvoljen	Agpnsny
prekoračenje	prekoračenje	Ncnsn
je	biti	Var3s
najčešći	čest	Agsmsny
vid	vid	Ncmsn
zaduživanja	zaduživanje	Ncnsg
građana	građanin	Ncmpg
i	i	Cc
oni	oni	Pp3mpn
mu	on	Pp3msd
često	često	Rgp
pribegavaju	pribegavati	Vmr3p
jer	jer	Cs
je	biti	Var3s
to	taj	Pd-nsn
fleksibilniji	fleksibilan	Agcmsny
način	način	Ncmsn
zaduživanja	zaduživanje	Ncnsg
od	od	Sg
kredita	kredit	Ncmsg
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
zbog	zbog	Sg
jednostavnije	jednostavan	Agcfsgy
procedure	procedura	Ncfsg
odobravanja	odobravanje	Ncnsg
.	.	Z

-	-	Z
Kod	kod	Sg
dozvoljenog	dozvoljen	Agpmsgy
minusa	minus	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Qo
kod	kod	Sg
drugih	drugi	Mlompg
kreditnih	kreditan	Agpmpgy
proizvoda	proizvod	Ncmpg
,	,	Z
visina	visina	Ncfsn
kamatne	kamatan	Agpfsgy
stope	stopa	Ncfsg
zavisi	zavisiti	Vmr3s
od	od	Sg
cene	cena	Ncfsg
izvora	izvor	Ncmsg
sredstava	sredstvo	Ncnpg
za	za	Sa
konkretan	konkretan	Agpmsann
proizvod	proizvod	Ncmsan
,	,	Z
ali	ali	Cc
i	i	Qo
od	od	Sg
drugih	drugi	Mlompg
faktora	faktor	Ncmpg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
obavezna	obavezan	Agpfsny
rezerva	rezerva	Ncfsn
,	,	Z
troškova	trošak	Ncmpg
rizika	rizik	Ncmsg
određenog	određen	Agpmsgy
plasmana	plasman	Ncmsg
...	...	Z

Svi	sav	Agpmpny
ti	taj	Pd-mpn
faktori	faktor	Ncmpn
utiču	uticati	Vmr3p
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
banke	banka	Ncfpn
među	među	Si
sobom	sebe	Px--si
imaju	imati	Vmr3p
različite	različit	Agpfpay
kamatne	kamatan	Agpfpay
stope	stopa	Ncfpa
za	za	Sa
krajnjeg	krajnji	Agpmsayn
korisnika	korisnik	Ncmsay
-	-	Z
ističe	isticati	Vmr3s
Miroslav	Miroslav	Npmsn
Rebić	Rebić	Npmsn
,	,	Z
član	član	Ncmsn
Izvršnog	izvršan	Agpmsgy
odbora	odbor	Ncmsg
Sosijete	Sosijeta	Npfsg
ženeral	ženeral	Agpfsgy
banke	banka	Ncfsg
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3p
skupu	skup	Agpfsay
pozajmicu	pozajmica	Ncfsa
ipak	ipak	Rgp
pametno	pametno	Rgp
koristili	koristiti	Vmp-pm
,	,	Z
savet	savet	Ncmsan
građanima	građanin	Ncmpd
je	biti	Var3s
da	da	Cs
ne	ne	Qz
budu	biti	Var3p
neprekidno	neprekidno	Rgp
u	u	Sl
minusu	minus	Ncmsl
,	,	Z
pošto	pošto	Cs
se	sebe	Px--sa
pozajmica	pozajmica	Ncfsn
obračunava	obračunavati	Vmr3s
na	na	Sa
osnovu	osnova	Ncfsa
vremena	vreme	Ncnsg
korišćenja	korišćenje	Ncnsg
.	.	Z

-	-	Z
Klijentima	klijent	Ncmpi
preporučujemo	preporučivati	Vmr1p
da	da	Cs
dozvoljenu	dozvoljen	Agpfsay
pozajmicu	pozajmica	Ncfsa
koriste	koristiti	Vmr3p
za	za	Sa
vanredne	vanredan	Agpfpay
situacije	situacija	Ncfpa
i	i	Cc
u	u	Sl
nižim	nizak	Agpmply
iznosima	iznos	Ncmpl
.	.	Z

Za	za	Sa
rešavanje	rešavanje	Ncnsa
nekih	neki	Agpnpgy
ozbiljnijih	ozbiljan	Agpnpgy
pitanja	pitanje	Ncnpg
preporučljiviji	preporučljiv	Agcmpny
su	biti	Var3p
krediti	kredit	Ncmpn
,	,	Z
na	na	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
obračunava	obračunavati	Vmr3s
niža	nizak	Agcfsny
kamatna	kamatan	Agpfsny
stopa	stopa	Ncfsn
,	,	Z
ili	ili	Cc
kreditne	kreditan	Agpfpay
kartice	kartica	Ncfpa
,	,	Z
kod	kod	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
kamata	kamata	Ncfsn
takođe	također	Rgp
plaća	plaćati	Vmr3s
samo	samo	Rgp
na	na	Sa
potrošeni	potrošiti	Agpmsayn
iznos	iznos	Ncmsan
,	,	Z
ali	ali	Cc
uz	uz	Sa
limit	limit	Ncmsan
koji	koji	Pi-msn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
višestruko	višestruko	Rgp
viši	visok	Agcmsayn
od	od	Sg
dozvoljenog	dozvoljen	Agpmsgy
minusa	minus	Ncmsg
-	-	Z
ističe	isticati	Vmr3s
Miroslav	Miroslav	Npmsn
Rebić	Rebić	Npmsn
.	.	Z

U	u	Sl
Unikredit	Unikredi	Npmsl
banci	banka	Ncfsl
ukazuju	ukazivati	Vmr3p
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
korišćenje	korišćenje	Ncnsn
minusa	minus	Ncmsg
isplati	isplatiti	Vmr3s
kada	kada	Cs
se	sebe	Px--sa
on	on	Pp3msn
koristi	koristiti	Vmr3s
za	za	Sa
premošćavanje	premošćavanje	Ncnsa
određenog	određen	Agpmsgy
kratkog	kratak	Agpmsgy
perioda	period	Ncmsg
besparice	besparica	Ncfsg
.	.	Z

-	-	Z
On	on	Pp3msn
je	biti	Var3s
adekvatno	adekvatan	Agpnsny
rešenje	rešenje	Ncnsn
za	za	Sa
pokrivanje	pokrivanje	Ncnsa
nepredviđenih	nepredviđen	Agpmpgy
troškova	trošak	Ncmpg
jer	jer	Cs
klijentima	klijent	Ncmpd
obezbeđuje	obezbeđivati	Vmr3s
da	da	Cs
premoste	premostiti	Vmr3p
period	period	Ncmsan
od	od	Sg
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
dok	dok	Cs
im	oni	Agpfsny
naredna	naredan	Agpfsny
zarada	zarada	Ncfsn
ili	ili	Cc
penzija	penzija	Ncfsn
ne	ne	Qz
legnu	legnuti	Vmr3p
na	na	Sa
račun	račun	Ncmsan
.	.	Z

Kamatna	kamatan	Agpfsny
stopa	stopa	Ncfsn
se	sebe	Px--sa
obračunava	obračunavati	Vmr3s
dnevno	dnevno	Rgp
,	,	Z
i	i	Qo
to	to	Qo
samo	samo	Rgp
na	na	Sa
sredstva	sredstvo	Ncnpa
u	u	Sl
korišćenju	korišćenje	Ncnsl
,	,	Z
što	što	Pi3n-a
u	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
klijent	klijent	Ncmsn
dozvoljeno	dozvoljen	Agpnsny
prekoračenje	prekoračenje	Ncnsn
koristi	koristiti	Vmr3s
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
samo	samo	Rgp
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
ovaj	ovaj	Pd-msan
proizvod	proizvod	Ncmsan
čini	činiti	Vmr3s
isplativim	isplativ	Agpmsiy
-	-	Z
kažu	kazati	Vmr3p
u	u	Sl
toj	taj	Pd-fsl
banci	banka	Ncfsl
.	.	Z

Koliko	koliko	Rgp
plaćate	plaćati	Vmr2p
za	za	Sa
minus	minus	Ncmsan
,	,	Z
pokazuje	pokazivati	Vmr3s
računica	računica	Ncfsn
.	.	Z

Ako	ako	Cs
ste	biti	Var2p
na	na	Sl
početku	početak	Ncmsl
godine	godina	Ncfsg
iskoristili	iskoristiti	Vmp-pm
dozvoljenu	dozvoljen	Agpfsay
pozajmicu	pozajmica	Ncfsa
od	od	Sg
40.000	40.000	Mdc
dinara	dinar	Ncmpg
,	,	Z
uz	uz	Sa
mesečnu	mesečni	Agpfsay
kamatnu	kamatan	Agpfsay
stopu	stopa	Ncfsa
od	od	Sg
2,5	2,5	Mdc
odsto	odsto	Rgp
,	,	Z
i	i	Cc
tokom	tokom	Sg
cele	cel	Agpfsgy
godine	godina	Ncfsg
uvek	uvek	Rgp
koristili	koristiti	Vmp-pm
iznos	iznos	Ncmsan
maksimalno	maksimalno	Rgp
dozvoljenog	dozvoljen	Agpmsgy
minusa	minus	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
niste	biti	Var2p
mesečno	mesečno	Rgp
umanjivali	umanjivati	Vmp-pm
svoj	svoj	Px-msan
dug	dug	Ncmsan
,	,	Z
vaša	vaš	Ps2fsn
ukupna	ukupan	Agpfsny
godišnja	godišnji	Agpfsny
obaveza	obaveza	Ncfsn
po	po	Sl
osnovu	osnov	Ncmsl
kamate	kamata	Ncfsg
bila	biti	Vap-sf
bi	biti	Vaa3s
12.000	12.000	Mdc
dinara	dinar	Ncmpg
(	(	Z
1.000	1.000	Mdc
dinara	dinar	Ncmpg
mesečno	mesečno	Rgp
)	)	Z
.	.	Z

Međutim	međutim	Rgp
,	,	Z
i	i	Cc
pored	pored	Sg
toga	taj	Pd-nsg
što	što	Cs
biste	bista	Ncfpa
za	za	Sa
godinu	godina	Ncfsa
dana	dan	Ncmpg
platili	platiti	Vmp-pm
12.000	12.000	Mdc
dinara	dinar	Ncmpg
za	za	Sa
korišćenje	korišćenje	Ncnsa
dozvoljene	dozvoljen	Agpfsgy
pozajmice	pozajmica	Ncfsg
,	,	Z
ako	ako	Cs
niste	biti	Var2p
umanjivali	umanjivati	Vmp-pm
svoj	svoj	Px-msan
minus	minus	Ncmsan
svakog	svaki	Pi-msg
meseca	mesec	Ncmsg
,	,	Z
vi	vi	Pp2-pn
biste	bista	Ncfpa
i	i	Cc
nakon	nakon	Sg
godinu	godina	Ncfsa
dana	dan	Ncmpg
i	i	Cc
dalje	daleko	Rgc
dugovali	dugovati	Vmp-pm
40.000	40.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

Na	na	Sa
naplatu	naplata	Ncfsa
bi	biti	Vaa3s
došlo	doći	Vmp-sn
52.000	52.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

