Nabavili	nabaviti	Vmp-pm
ste	biti	Var2p
računar	računar	Ncmsan
na	na	Sa
jedan	jedan	Mlcmsan
od	od	Sg
fleksibilnih	fleksibilan	Agpmpgy
načina	način	Ncmpg
plaćanja	plaćanje	Ncnsg
,	,	Z
sa	sa	Si
Windows-om	Windows	Npmsi
,	,	Z
i	i	Cc
to	to	Qo
vam	vi	Pp2-pd
je	biti	Var3s
dovoljno	dovoljan	Agpnsny
za	za	Sa
istraživačke	istraživački	Agpmpay
pohode	pohod	Ncmpa
,	,	Z
u	u	Sl
želji	želja	Ncfsl
za	za	Si
novim	nov	Agpfpiy
aplikacijama	aplikacija	Ncfpi
.	.	Z

Pored	pored	Sg
igrica	igrica	Ncfpg
,	,	Z
koje	koji	Pi-fpn
ćete	hteti	Var2p
sasvim	sasvim	Rgp
sigurno	sigurno	Rgp
skinuti	skinuti	Vmn
sa	sa	Sg
interneta	internet	Ncmsg
,	,	Z
predlažemo	predlagati	Vmr1p
da	da	Cs
testirate	testirati	Vmr2p
i	i	Qo
najnoviji	nov	Agsmsny
Office	Offica	Npfsg
paket	paket	Ncmsan
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
zasnovan	zasnovati	Appmsnn
na	na	Sl
cloud	clou	Ncmsl
tehnologiji	tehnologija	Ncfsl
.	.	Z

Office	Office	Npmsn
365	365	Mdc
predstavlja	predstavljati	Vmr3s
on	on	Pp3msn
line	linuti	Vmr3s
verziju	verzija	Ncfsa
Microsoft	Microsoft	Npmsn
najznačajnijih	značajan	Agsmpgy
proizvoda	proizvod	Ncmpg
za	za	Sa
komunikaciju	komunikacija	Ncfsa
i	i	Cc
kolaboraciju	kolaboracija	Ncfsa
i	i	Cc
čine	činiti	Vmr3p
ga	on	Pp3msa
:	:	Z
Office	Office	Npmsn
2010	2010	Mdc
Profesional	Profesional	Npmsn
Plus	Plus	Npmsn
i	i	Cc
cloud	cloui	Agpfsny
verzija	verzija	Ncfsn
proizvoda	proizvod	Ncmpg
za	za	Sa
kolaboraciju	kolaboracija	Ncfsa
:	:	Z

Exchange	exchang	Agpfpny
online	online	Agpfpny
,	,	Z
Sharepoint	Sharepoint	Npnsn
online	online	Xf
and	and	Xf
Lync	Lync	Xf
online	online	Xf
.	.	Z

Suština	suština	Ncfsn
je	biti	Var3s
da	da	Cs
radite	raditi	Vmr2p
u	u	Sl
programima	program	Ncmpl
koje	koji	Pi-mpa
poznajete	poznavati	Vmr2p
i	i	Cc
većinu	većina	Ncfsa
od	od	Sg
njih	oni	Pp3-pg
koristite	koristiti	Vmm2p
godinama	godina	Ncfpi
u	u	Sl
poslovanju	poslovanje	Ncnsl
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
,	,	Z
Word	word	Ncmsn
,	,	Z
Excel	excel	Ncmsan
,	,	Z
Outlook	Outlook	Npmsn
i	i	Cc
PowerPoint	powerpoint	Ncmsan
.	.	Z

Outlook	Outlook	I
koga	tko	Pi3m-a
podržava	podržavati	Vmr3s
Exchange	exchang	Agpmsiy
online	online	Rgp
obezbeđuje	obezbeđivati	Vmr3s
alatke	alatka	Ncfsg
za	za	Sa
upravljenje	upravljenje	Ncnsa
elektronskom	elektronski	Agpfsiy
poštom	pošta	Ncfsi
,	,	Z
kalendarom	kalendar	Ncmsi
i	i	Cc
kontatkima	kontatk	Ncmpi
.	.	Z

Kratak	kratak	Agpmsann
pregled	pregled	Ncmsan
usluga	usluga	Ncfpg
koje	koji	Pi-fpa
dobijate	dobijati	Vmr2p
kroz	kroz	Sa
online	online	Agpfpay
aplikacije	aplikacija	Ncfpa
:	:	Z

Office	Office	Npmsn
365	365	Mdc
namenjen	nameniti	Appmsnn
je	biti	Var3s
preduzećima	preduzeće	Ncnpl
svih	sav	Agpfpgy
veličina	veličina	Ncfpg
,	,	Z
jednostavan	jednostavan	Agpmsnn
je	biti	Var3s
za	za	Sa
korišćenje	korišćenje	Ncnsa
i	i	Cc
administraciju	administracija	Ncfsa
i	i	Cc
omogućava	omogućavati	Vmr3s
znatne	znatan	Agpfpay
uštede	ušteda	Ncfpa
u	u	Sl
poslovanju	poslovanje	Ncnsl
.	.	Z

Zvuči	zvučiti	Vmr3s
lepo	lepo	Rgp
,	,	Z
da	da	Cs
li	li	Qq
je	biti	Var3s
i	i	Qo
u	u	Sl
praksi	praksa	Ncfsl
tako	tako	Rgp
?	?	Z

Kombinovanjem	kombinovanje	Ncnsi
sistema	sistem	Ncmsg
Office	Offica	Npmsg
sa	sa	Si
sistemom	sistem	Ncmsi
Office	Office	Npmsn
365	365	Mdc
iskoristićete	iskoristiti	Vmr3p
sav	sav	Agpmsann
potencijal	potencijal	Ncmsan
Office	Offica	Npfsg
365	365	Mdc
sistema	sistem	Ncmpg
kao	kao	Cs
najboljeg	dobar	Agpnsgy
rešenja	rešenje	Ncnsg
za	za	Sa
produktivnost	produktivnost	Ncfsa
,	,	Z
saradnju	saradnja	Ncfsa
i	i	Cc
komunikaciju	komunikacija	Ncfsa
.	.	Z

Office	Office	Npmsn
365	365	Mdc
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
sa	sa	Si
sistemom	sistem	Ncmsi
Office	Office	Npmsn
2007	2007	Mdc
SP2	SP2	X
ili	ili	Cc
kasnijom	kasan	Agcfsiy
verzijom	verzija	Ncfsi
za	za	Sa
PC	pc	Ncmsan
;	;	Z
Office	Office	Npmsn
2008	2008	Mdc
ili	ili	Cc
kasnijom	kasan	Agcfsiy
verzijom	verzija	Ncfsi
za	za	Sa
Mac	Mac	Npmsan
.	.	Z

Najveće	velik	Agsfsgy
nedoumice	nedoumica	Ncfsg
i	i	Cc
predrasude	predrasuda	Ncfpa
u	u	Sl
korišćenju	korišćenje	Ncnsl
bilo	bilo	Qo
kog	koji	Agpmsgy
online	online	Agpmsgy
servisa	servis	Ncmsg
vezane	vezati	Appfpny
su	biti	Var3p
za	za	Sa
bezbednost	bezbednost	Ncfsa
podataka	podatak	Ncmpg
i	i	Cc
transparentnost	transparentnost	Ncfsa
klijenata	klijent	Ncmpg
.	.	Z

Kao	kao	Cs
korisnik	korisnik	Ncmsn
sistema	sistem	Ncmsg
Office	Office	Npmsn
365	365	Mdc
poverili	poveriti	Vmp-pm
ste	biti	Var2p
korporaciji	korporacija	Ncfsd
Microsoft	Microsoft	Npmsn
zaštitu	zaštita	Ncfsa
svojih	svoj	Px-mpg
podataka	podatak	Ncmpg
.	.	Z

Podaci	podatak	Ncmpn
Office	Offica	Npmsg
365	365	Mdc
klijenata	klijent	Ncmpg
pripadaju	pripadati	Vmr3p
klijentu	klijent	Ncmsd
.	.	Z

Klijenti	klijent	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
uklone	ukloniti	Vmr3p
svoje	svoj	Px-mpa
podatke	podatak	Ncmpa
kad	kad	Cs
god	god	Qo
to	taj	Pd-nsa
požele	poželiti	Vmr3p
.	.	Z

Sve	sav	Agpmpay
detalje	detalj	Ncmpa
o	o	Sl
bezbednosti	bezbednost	Ncfsl
možete	moći	Vmr2p
pronaći	pronaći	Vmn
na	na	Sl
Microsoft-ovom	microsoft-ov	Agpmsly
sajtu	sajt	Ncmsl
.	.	Z

Office	Office	Npmsn
365	365	Mdc
vam	vi	Pp2-pd
omogućava	omogućavati	Vmr3s
da	da	Cs
bezbedno	bezbedno	Rgp
završavate	završavati	Vmr2p
sa	sa	Si
poslovima	posao	Ncmpi
i	i	Cc
da	da	Cs
komunicirate	komunicirati	Vmr2p
u	u	Sl
realnom	realan	Agpnsly
vremenu	vreme	Ncnsl
praktično	praktično	Rgp
sa	sa	Si
bilo	bilo	Qo
kog	koji	Ncmpi
mesta	mesto	Ncnsg
.	.	Z

Osnovni	osnovan	Agpmsny
preduslov	preduslov	Ncmsn
za	za	Sa
pristup	pristup	Ncmsan
preko	preko	Sg
mobilnih	mobilan	Agpmpgy
uređaja	uređaj	Ncmpg
je	biti	Var3s
da	da	Cs
je	biti	Var3s
omogućen	omogućiti	Appmsnn
Wi-Fi	wi-fi	Ncmsn
,	,	Z
kao	kao	Cs
i	i	Cc
dostupnost	dostupnost	Ncfsn
mreže	mreža	Ncfsg
operatera	operater	Ncmpg
.	.	Z

Zavisnost	zavisnost	Ncfsn
nije	biti	Var3s
dobra	dobar	Agpfsny
ni	ni	Qo
u	u	Sl
jednom	jedan	Mlcmsl
kontekstu	kontekst	Ncmsl
,	,	Z
pa	pa	Cc
tako	tako	Rgp
ni	ni	Qo
u	u	Sl
ovom	ovaj	Pd-msl
.	.	Z

Šta	šta	Pq3n-n
ako	ako	Cs
nešto	nešto	Pi3n-a
od	od	Sg
navedenog	naveden	Agpmsgy
ne	ne	Qz
funkcioniše	funkcionisati	Vmr3s
?	?	Z

Posmatrano	posmatrati	Appnsny
iz	iz	Sg
ugla	ugao	Ncmsg
domaćeg	domaći	Agpmsgy
korisnika	korisnik	Ncmsg
,	,	Z
još	još	Rgp
uvek	uvek	Rgp
ima	imati	Vmr3s
područja	područje	Ncnpa
u	u	Sl
kojima	koji	Pi-npl
ni	ni	Qo
taj	taj	Pd-msn
osnovni	osnovan	Agpmsny
preduslov	preduslov	Ncmsn
nije	biti	Var3s
zadovoljen	zadovoljiti	Appmsnn
.	.	Z

Zar	zar	Qq
je	biti	Var3s
to	taj	Pd-nsn
moguće	moguć	Agpnsny
???	??i	Agpnsny

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
praksa	praksa	Ncfsn
govori	govoriti	Vmr3s
da	da	Cs
jeste	biti	Var2p
.	.	Z

