Agencija	agencija	Ncfsn
za	za	Sa
energetiku	energetika	Ncfsa
Srbije	Srbija	Npfsg
odobrila	odobriti	Vmp-sf
je	biti	Var3s
u	u	Sa
utorak	utorak	Ncmsan
zahtev	zahtev	Agpfsgy
Elektroprivrede	elektroprivreda	Ncfsg
Srbije	Srbija	Npfsg
(	(	Z
EPS	EPS	Npmsn
)	)	Z
da	da	Cs
struja	struja	Ncfsn
od	od	Sg
1.	1.	Mdo
avgusta	avgust	Ncmsg
poskupi	poskupiti	Vmr3s
u	u	Sa
proseku	proseka	Ncfsa
za	za	Sa
10,9	10,9	Mdc
odsto	odsto	Rgp
za	za	Sa
građane	građanin	Ncmpa
.	.	Z

Kako	kako	Cs
su	biti	Var3p
naveli	navesti	Vmp-pm
u	u	Sl
AERS-u	AERS	Npmsl
,	,	Z
EPS	EP	Npmsl
i	i	Cc
pet	pet	Mlc
distribucija	distribucija	Ncfpg
koje	koji	Pi-fpn
posluju	poslovati	Vmr3p
u	u	Sl
okviru	okvir	Ncmsl
tog	taj	Pd-nsg
javnog	javan	Agpnsgy
preduzeća	preduzeće	Ncnsg
prihvatili	prihvatiti	Vmp-pm
su	biti	Var3p
sugestije	sugestija	Ncfpn
Agencije	agencija	Ncfpn
o	o	Sl
smanjenju	smanjenje	Ncnsl
troškova	trošak	Ncmpg
i	i	Cc
predloženih	predložen	Agpmpgy
gubitaka	gubitak	Ncmpg
u	u	Sl
mreži	mreža	Ncfsl
.	.	Z
"	"	Z
Cilj	cilj	Ncmsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
sredstva	sredstvo	Ncnpa
dobijena	dobiti	Appnpny
racionalizacijom	racionalizacija	Ncfsi
troškova	trošak	Ncmpg
usmere	usmeriti	Vmr3p
na	na	Sa
povećanje	povećanje	Ncnsa
sigurnosti	sigurnost	Ncfsg
i	i	Cc
kvaliteta	kvaliteta	Ncfsn
snabdevanja	snabdevanje	Ncnsg
električnom	električan	Agpfsiy
energijom	energija	Ncfsi
"	"	Z
,	,	Z
kazali	kazati	Vmp-pm
su	biti	Var3p
u	u	Sl
AERS-u	AERS	Npmsl
.	.	Z

Struja	struja	Ncfsn
je	biti	Var3s
u	u	Sl
Srbiji	Srbija	Npfsl
poslednji	poslednji	Agpmsayn
put	put	Ncmsan

Da	da	Cs
bismo	biti	Vaa1p
Vam	vi	Pp2-pd
na	na	Sa
vreme	vreme	Ncnsa
pružili	pružiti	Vmp-pm
sve	sav	Agpfpay
potrebne	potreban	Agpfpay
informacije	informacija	Ncfpa
u	u	Sl
vezi	veza	Ncfsl
ErP	ErP	Npmsn
(	(	Z
Energy	Energy	Xf
related	related	Xf
Products	Products	Xf
=	=	Z
Energetski	energetski	Agpmpny
srodni	srodan	Agpmpny
proizvodi	proizvod	Ncmpn
)	)	Z
,	,	Z
donosimo	donositi	Vmr1p
prve	prvi	Mlofsg
osnovne	osnovan	Agpfpay
informacije	informacija	Ncfpa
sa	sa	Si
najčešće	često	Rgs
postavljenim	postavljen	Agpnply
pitanjima	pitanje	Ncnpl
u	u	Sl
ovom	ovaj	Pd-msl
trenutku	trenutak	Ncmsl
.	.	Z

Učitajte	učitati	Vmm2p
pdf	pdf	Agpmsayn
dokument	dokument	Ncmsan
"	"	Z
ErP	eri	Agpfpay
osnovne	osnovan	Agpfpay
informacije	informacija	Ncfpa
Vaillant	Vaillant	Pi-fpi
"	"	Z
,	,	Z
iz	iz	Sg
priloga	prilog	Ncmsg
.	.	Z

Ove	ovaj	Pd-fsg
smernice	smernica	Ncfsg
jednako	jednako	Rgp
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
sve	sav	Agpfpay
zemlje	zemlja	Ncfpa
članice	članica	Ncfpa
Evropske	evropski	Agpfsgy
unije	unija	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Qo
na	na	Sa
sve	sav	Agpmpay
proizvođače	proizvođač	Ncmpa
unutar	unutar	Sg
naše	naš	Ps1fsg
industrije	industrija	Ncfsg
,	,	Z
pa	pa	Cc
tako	tako	Rgp
i	i	Qo
na	na	Sl
Vaillant	Vaillan	Npmsl
.	.	Z

Mi	mi	Pp1-pn
u	u	Sl
Vaillantu	Vaillant	Npmsl
ćemo	hteti	Var1p
nastojati	nastojati	Vmn
da	da	Cs
Vas	vi	Pp2-pa
na	na	Sa
vreme	vreme	Ncnsa
i	i	Cc
što	što	Pi3n-n
je	biti	Var3s
ranije	rano	Rgc
moguće	moguć	Agpnsny
informišemo	informisati	Vmr1p
o	o	Sl
novostima	novost	Ncfpl

Sve	sav	Agpfpay
zgrade	zgrada	Ncfpa
koje	koji	Pi-fpn
budu	biti	Var3p
izgrađene	izgraditi	Appfpny
u	u	Sl
Evropskoj	evropski	Agpfsly
uniji	unija	Ncfsl
posle	posle	Sg
2020.	2020.	Mdo
godine	godina	Ncfsg
moraju	morati	Vmr3p
imati	imati	Vmn
nulti	nulti	Agpmsayn
ili	ili	Cc
veoma	veoma	Rgp
nizak	nizak	Agpmsann
nivo	nivo	Ncmsan
potrošnje	potrošnja	Ncfsg
energije	energija	Ncfsg
.	.	Z

One	oni	Pp3fpn
treba	trebati	Vmr3s
da	da	Cs
koriste	koristiti	Vmr3p
što	što	Pi3n-n
je	biti	Var3s
moguće	moguć	Agpnsny
manje	malo	Rgc
energije	energija	Ncfsg
,	,	Z
a	a	Cc
i	i	Qo
ta	taj	Pd-fsn
energija	energija	Ncfsn
mora	morati	Vmr3s
da	da	Cs
bude	biti	Var3s
iz	iz	Sg
obnovljivih	obnovljiv	Agpmpgy
izvora	izvor	Ncmpg
.	.	Z

EU	EU	Npmsn
je	biti	Var3s
odlučna	odlučan	Agpfsny
u	u	Sl
nameri	namera	Ncfsl
da	da	Cs
stane	stati	Vmr3s
na	na	Sa
put	put	Ncmsan
rasipanju	rasipanje	Ncnsl
energije	energija	Ncfsg
.	.	Z

Prošle	prošli	Agpfsgy
godine	godina	Ncfsg
je	biti	Var3s
samo	samo	Rgp
za	za	Sa
uvoz	uvoz	Ncmsan
energenata	energent	Ncmpg
izdvojeno	izdvojiti	Appnsny
čak	čak	Rgp
400	400	Mdc
milijardi	milijarda	Ncfpg
evra	evro	Ncmpg
.	.	Z

To	taj	Pd-nsn
bogatstvo	bogatstvo	Ncnsn
je	biti	Var3s
moglo	moći	Vmp-sn
da	da	Cs
bude	biti	Var3s
potrošeno	potrošiti	Appnsny
za	za	Sa
podstrek	podstrek	Ncmsan
ekonomiji	ekonomija	Ncfsd
umesto	umesto	Sg
da	da	Cs
se	sebe	Px--sa
rasipa	rasipati	Vmr3s
na	na	Sa
grejanje	grejanje	Ncnsa
i	i	Cc
hlađenje	hlađenje	Ncnsa

Članovi	član	Ncmpn
Ekološkog	ekološki	Agpmsgy
centra	centar	Ncmsg
"	"	Z
Stanište	stanište	Ncnsn
"	"	Z
iz	iz	Sg
Vršca	Vršc	Npmsg
su	biti	Var3p
,	,	Z
čini	činiti	Vmr3s
se	sebe	Px--sa
,	,	Z
našli	naći	Vmp-pm
rešenje	rešenje	Ncnsa
kako	kako	Cs
da	da	Cs
alergenu	alergeni	Agpfsay
biljku	biljka	Ncfsa
ambroziju	ambrozija	Ncfsa
,	,	Z
čije	čiji	Pi-nsn
uništavanje	uništavanje	Ncnsn
iz	iz	Sg
republičkog	republički	Agpmsgy
budžeta	budžet	Ncmsg
svake	svaki	Pi-fsg
godine	godina	Ncfsg
izvuče	izvući	Vmr3s
više	mnogo	Rgc
stotina	stotina	Ncfpg
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
,	,	Z
iskoriste	iskoristiti	Vmr3p
kao	kao	Cs
sirovinu	sirovina	Ncfsa
,	,	Z
koja	koji	Pi-fsn
može	moći	Vmr3s
da	da	Cs
donosi	donositi	Vmr3s
profit	profit	Ncmsan
.	.	Z

Posle	posle	Sg
višegodišnjeg	višegodišnji	Agpnsgy
istraživanja	istraživanje	Ncnsg
oni	oni	Pp3mpn
su	biti	Var3p
ustanovili	ustanoviti	Vmp-pm
da	da	Cs
se	sebe	Px--sa
od	od	Sg
ambrozije	ambrozija	Ncfsg
može	moći	Vmr3s
proizvoditi	proizvoditi	Vmn
etarsko	etarski	Agpnsay
ulje	ulje	Ncnsa
,	,	Z
koje	koji	Pi-fpn
bi	biti	Vaa3p
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
,	,	Z
moglo	moći	Vmp-sn
da	da	Cs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
i	i	Qo
u	u	Sl
farmaceutsko-hemijskoj	farmaceutsko-hemijski	Agpfsly
industriji	industrija	Ncfsl
.	.	Z

Međutim	međutim	Rgp
,	,	Z
ni	ni	Cc
posle	posle	Sg
četiri	četiri	Mlc
godine	godina	Ncfsg
od	od	Sg
objavljivanja	objavljivanje	Ncnsg
ovih	ovaj	Pd-mpg
rezultata	rezultat	Ncmpg
,	,	Z
nadležne	nadležan	Agpfpny
institucije	institucija	Ncfpn
nisu	biti	Var3p
dale	dati	Vmp-pf
odgovor	odgovor	Ncmsan
na	na	Sa
to	taj	Pd-nsa
,	,	Z
pa	pa	Cc
se	sebe	Px--sa

Neposredno	neposredan	Agpnsny
pred	pred	Sa
početak	početak	Ncmsan
ovogodišnje	ovogodišnji	Agpfsgy
trke	trka	Ncfsg
"	"	Z
24	24	Mdc
sata	sat	Ncmsg
Le	la	Ncfsg
Mana	Mana	Npfsn
"	"	Z
,	,	Z
japanski	japanski	Agpmsny
"	"	Z
Nisan	Nisan	Npmsn
"	"	Z
predstavio	predstaviti	Vmp-sm
je	biti	Var3s
"	"	Z
ZEOD	ZEOD	Npmsn
RC	RC	Npmsn
"	"	Z
-	-	Z
najbrži	brz	Agsmsny
električni	električan	Agpmsny
automobil	automobil	Ncmsn
na	na	Sl
svetu	svet	Ncmsl
.	.	Z
"	"	Z
Nisan	Nisan	Npmsn
ZEOD	ZEOD	Npmsn
RC	RC	Npmsn
"	"	Z
(	(	Z
Zero	Zero	Npmsn
Emissions	Emissions	Npmsn
On-Demand	On-Demand	Npmsn
Racing	Racing	Npmsn
Car	Car	Npmsn
)	)	Z
je	biti	Var3s
prototip	prototip	Ncmsn
koji	koji	Pi-msn
koristi	koristiti	Vmr3s
deo	deo	Ncmsan
tehnologije	tehnologija	Ncfsg
primenjene	primeniti	Appfpny
na	na	Sl
modelu	model	Ncmsl
"	"	Z
Leaf	Leaf	Npmsn
"	"	Z
,	,	Z
prvenstveno	prvenstveno	Rgp
kada	kada	Rgp
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
litijum-jonskim	litijum-jonski	Agpfply
baterijama	baterija	Ncfpl
.	.	Z
"	"	Z
ZEOD	ZEOD	Xf
RC	RC	Xf
"	"	Z
se	sebe	Px--sa
još	još	Rgp
uvek	uvek	Rgp
nalazi	nalaziti	Vmr3s
u	u	Sl
eksperimentalnoj	eksperimentalan	Agpfsly
fazi	faza	Ncfsl
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
za	za	Sa
trku	trka	Ncfsa
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
može	moći	Vmr3s
očekivati	očekivati	Vmn
unapređena	unaprediti	Agpfsny
verzija	verzija	Ncfsn
ovog	ovaj	Pd-msg
zaista	zaista	Rgp
zanimljivog	zanimljiv	Agpmsgy
automobila	automobil	Ncmsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
što	što	Pi3n-n
bi	biti	Vaa3s
tek	tek	Rgp
na	na	Sa
"	"	Z
Le		Ncfpl
Manu	mana	Ncfsa
"	"	Z
2014.	2014.	Mdo
godine	godina	Ncfsg

Terminus	Terminus	Npmsn
Royal	Royal	Npmsn
u	u	Sl
osnovnom	osnovan	Agpmsly
paketu	paket	Ncmsl
je	biti	Var3s
ukrašen	ukrasiti	Appmsnn
Swarovski	swarovski	Agpmsny
kristalima	kristal	Ncmpi
,	,	Z
izbor	izbor	Ncmsn
dragog	drag	Agpnsgy
kamenja	kamenje	Ncnsg
je	biti	Var3s
uključen	uključiti	Appmsnn
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
dijamanti	dijamant	Ncmpn
Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
imamo	imati	Vmr1p
Terminus	Terminus	Xf
Prime	prim	Xf
koji	koji	Pi-msn
će	hteti	Var3s
biti	biti	Van
ponuđen	ponuditi	Appmsnn
sa	sa	Si
svim	sav	Agpmpiy
što	što	Pi3n-a
možete	moći	Vmr2p
zamisliti	zamisliti	Vmn
Karakteriše	karakterisati	Vmr3s
ih	oni	Pp3-pa
ram	raa	Ncfsa
od	od	Sg
aluminijuma	aluminijum	Ncmsg
i	i	Cc
titanijuma	titanijum	Ncmsg
,	,	Z
mogućnost	mogućnost	Ncfsn
izbora	izbor	Ncmpg
motora	motor	Ncmsg
,	,	Z
pošto	pošto	Cs
je	biti	Var3s
e-bike	e-bika	Ncfpa
,	,	Z
od	od	Sg
240	240	Mdc
vati	vat	Ncmpg
do	do	Sg
famoznih	famozan	Agpmpgy
1500	1500	Mdc
vati	vat	Ncmpg
.	.	Z

Ako	ako	Cs
ste	biti	Var2p
dovoljno	dovoljno	Rgp
egoistični	egoističan	Agpmpny
i	i	Cc
imate	imati	Vmr2p
više	mnogo	Rgc
stotina	stotina	Ncfpg
hiljada	hiljada	Ncfpg
strane	strana	Ncfsg
valute	valuta	Ncfsg
na	na	Sl
računu	račun	Ncmsl
,	,	Z
početna	početan	Agpfsny
cena	cena	Ncfsn
za	za	Sa
ovu	ovaj	Pd-fsa
ekstravagantnu	ekstravagantan	Agpfsay
mašinu	mašina	Ncfsa
iznosi	iznositi	Vmr3s
37.600	37.600	Mdc
$	$	Z
E	e	I
da	da	Cs
i	i	Qo
kaciga	kaciga	Ncfsn
zbog	zbog	Sg

