FAKEBOOK	FAKEBOOK	Npmsn
je	biti	Var3s
nastavak	nastavak	Ncmsn
stand-up	stand-up	Ncmsn
komičnog	komičan	Agpmsgy
omnibusa	omnibus	Ncmsg
FAKE	faka	Ncfsg
PORNO	porno	Agpnsny
,	,	Z
igranog	igrani	Agpmsgy
u	u	Sl
Bitef	bii	Agpmsly
teatru	teatar	Ncmsl
,	,	Z
od	od	Sg
2005	2005	Mdc
do	do	Sg
2010	2010	Mdc
godine	godina	Ncfsg
.	.	Z

Isti	isti	Agpmsny
autorski	autorski	Agpmsny
tim	tim	Ncmsn
(	(	Z
Jelena	Jelena	Npfsn
i	i	Cc
Milena	Milena	Npfsn
Bogavac	Bogavac	Npfsn
,	,	Z
Maja	Maja	Npfsn
Pelević	Pelević	Npfsn
,	,	Z
Filip	Filip	Npmsn
Vujošević	Vujošević	Npmsn
-	-	Z
ovoga	ovaj	Pd-nsg
kompletiran	kompletirati	Appmsnn
Milanom	Milan	Npmsi
Markovićem	Marković	Npmsi
)	)	Z
okupio	okupiti	Vmp-sm
se	sebe	Px--sa
pet	pet	Mlc
godina	godina	Ncfpg
kasnije	kasno	Rgc
,	,	Z
s	sa	Si
idejom	ideja	Ncfsi
da	da	Cs
napiše	napisati	Vmr3s
novu	nov	Agpfsay
stand	stand	Ncfsa
-	-	Z
up	up	Ncmsan
komediju	komedija	Ncfsa
za	za	Sa
četiri	četiri	Mlc
glumca	glumac	Ncmsg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
dogodilo	dogoditi	Vmp-sn
se	sebe	Px--sa
nešto	nešto	Pi3n-a
drugo	drugi	Mlonsa
.	.	Z

Proces	proces	Ncmsn
je	biti	Var3s
izmakao	izmaći	Vmp-sm
kontroli	kontrola	Ncfsl
.	.	Z

Žanr	žanr	Ncmsn
je	biti	Var3s
poludeo	poludeti	Vmp-sm
.	.	Z

Dogodila	dogoditi	Vmp-sf
se	sebe	Px--sa
predstava	predstava	Ncfsn
FAKEBOOK	FAKEBOOK	Npmsn
je	biti	Var3s
predstava	predstava	Ncfsn
sa	sa	Si
elementima	element	Ncmpi
stand	sta	Agpmpiy
-	-	Z
up	up	Ncmsn
komedije	komedija	Ncfsg
,	,	Z
ali	ali	Cc
je	biti	Var3s
i	i	Qo
predstava	predstava	Ncfsn
koja	koji	Pi-fsn
nadilazi	nadilaziti	Vmr3s
okvire	okvir	Ncmpa
ovog	ovaj	Pd-msg
(	(	Z
para	para	Ncfpg
)	)	Z
pozorišnog	pozorišni	Agpmsgy
žanra	žanr	Ncmsg
.	.	Z

Sigurno	sigurno	Rgp
ćete	hteti	Var2p
se	sebe	Px--sa
smejati	smejati	Vmn
ali	ali	Cc
priča	priča	Ncfsn
ima	imati	Vmr3s
tužan	tužan	Agpmsann
kraj	kraj	Ncmsan
Fejkbuk	Fejkbuk	Npmsan
(	(	Z
Fakebook	Fakebook	Npmsn
)	)	Z
je	biti	Var3s
analogna	analogan	Agpfsny
društvena	društven	Agpfsny
komunikaciona	komunikacioni	Agpfsny
mreža	mreža	Ncfsn
.	.	Z

Komunikaciono	komunikaciono	Rgp
mehanički	mehanički	Agpmsny
princip	princip	Ncmsn
funkcionisanja	funkcionisanje	Ncnsg
u	u	Sl
njojzi	njojza	Ncfsl
formira	formirati	Vmr3s
se	sebe	Px--sa
tehnikom	tehnika	Ncfsi
starom	star	Ncmsi
koliko	koliko	Rgp
i	i	Qo
kanap	kanap	Ncmsn
,	,	Z
a	a	Cc
temelji	temeljiti	Vmr3s
se	sebe	Px--sa
na	na	Sl
spojevima	spoj	Ncmpl
između	između	Sg
oluka	oluk	Ncmsg
,	,	Z
levka	levak	Ncmsg
,	,	Z
konopca	konopac	Ncmsg
,	,	Z
kanapa	kanap	Ncmsg
,	,	Z
užadi	uže	Ncfsg
i	i	Cc
bliskih	blizak	Agpmpgy
,	,	Z
što	što	Pi3n-n
limenih	limen	Agpmpgy
,	,	Z
što	što	Pi3n-n
organskih	organski	Agpfpgy
struktura	struktura	Ncfpg
formiranih	formiran	Agpfpgy
napredno	napredan	Ncfpg
od	od	Sg
pronađenih	pronađen	Agpmpgy
predmeta	predmet	Ncmpg
za	za	Sa
kućnu	kućni	Agpfsay
ili	ili	Cc
uličnu	ulični	Agpfsay
upotrebu	upotreba	Ncfsa
.	.	Z

Pretežno	pretežno	Rgp
kućnu	kućni	Agpfsay
.	.	Z

Ovakav	ovakav	Pd-msn
način	način	Ncmsn
umrežavanja	umrežavanje	Ncnsg
je	biti	Var3s
nužno	nužno	Rgp
maštovit	maštovit	Agpmsnn
,	,	Z
često	često	Rgp
labav	labav	Agpmsnn
ili	ili	Cc
zategnut	zategnut	Agpmsnn
,	,	Z
te	te	Cc
sklon	sklon	Agpmsnn
pucanju	pucanje	Ncnsl
ili	ili	Cc
spoplitanju	spoplitanje	Ncnsl
korisnika	korisnik	Ncmpg
unutar	unutar	Sg
mreže	mreža	Ncfsg
ili	ili	Cc
mreže	mreža	Ncfsg
same	sam	Agpfpny
.	.	Z

Ovaj	ovaj	Pd-msn
sistem	sistem	Ncmsn
je	biti	Var3s
ključno	ključno	Rgp
mehanički	mehanički	Agpmsny
i	i	Cc
nikako	nikako	Rgp
električni	električan	Agpmpny
i	i	Cc
nikad	nikad	Rgp
numerički	numerički	Agpmsny
.	.	Z

Mada	mada	Cs
je	biti	Var3s
izbrojavanje	izbrojavanje	Ncnsn
i	i	Cc
brojivost	brojivost	Ncfsn
uopšte	uopšte	Rgp
,	,	Z
poželjna	poželjan	Agpfsny
među	među	Si
učesnicima	učesnik	Ncmpi
.	.	Z

Ovakvu	ovakav	Pd-fsa
komunikacionu	komunikacioni	Agpfsay
mrežu	mreža	Ncfsa
ljudi	čovek	Ncmpg
mogu	moći	Vmr3p
da	da	Cs
uspostave	uspostaviti	Vmr3p
i	i	Qo
unutar	unutar	Sg
jedne	jedan	Mlcfsg
porodice	porodica	Ncfsg
.	.	Z

On	on	Pp3msn
olakšava	olakšavati	Vmr3s
život	život	Ncmsan
,	,	Z
od	od	Sg
pamtiveka	pamtivek	Ncmsg
vodi	voditi	Vmr3s
otuđenju	otuđenje	Ncnsd
,	,	Z
od	od	Sg
pamtiveka	pamtivek	Ncmsg
spaja	spajati	Vmr3s
i	i	Cc
razdvaja	razdvajati	Vmr3s
.	.	Z

Često	često	Rgp
je	biti	Var3s
pedalaran	pedalarati	Appmsnn
te	te	Cc
implicira	implicirati	Vmr3s
pedale	pedao	Agpfpay
.	.	Z

Mada	mada	Cs
ne	ne	Qz
uvek	uvek	Rgp
i	i	Qo
ne	ne	Qz
obavezno	obavezan	Agpnsny
.	.	Z

Eho	eho	Ncmsn
,	,	Z
šum	šum	Ncmsan
i	i	Cc
glasovi	glas	Ncmpn
unutar	unutar	Sg
glave	glava	Ncfsg
individue	individua	Ncfsg
korisnika	korisnik	Ncmpg
,	,	Z
spajaju	spajati	Vmr3p
se	sebe	Px--sa
sa	sa	Si
krčanjem	krčanje	Ncnsi
čekrka	čekrk	Ncmsg
kojim	koji	Pi-msi
poruke	poruka	Ncfpn
putuju	putovati	Vmr3p
do	do	Sg
željenog	želeti	Agpmsgy
umreženog	umrežiti	Agpmsgy
primaoca	primalac	Ncmsg
te	te	Cc
tvore	tvoriti	Vmr3p
unisonu	unison	Agpfsay
škripu	škripa	Ncfsa
i	i	Cc
brišu	brisati	Vmr3p
granice	granica	Ncfpa
između	između	Sg
tela	telo	Ncnsg
umreženog	umrežiti	Appnsgy
i	i	Cc
premreženog	premrežiti	Agpmsgy
prostora	prostor	Ncmsg
.	.	Z

Kad	kad	Rgp
interno	interno	Rgp
postaje	postajati	Vmr3s
eksterno	eksteran	Agpnsny
i	i	Cc
ne	ne	Qz
prestaje	prestajati	Vmr3s
nikad	nikad	Rgp
,	,	Z
tek	tek	Rgp
tad	tad	Rgp
ste	biti	Var2p
stvarno	stvarno	Rgp
umreženi	umrežiti	Appmpny
.	.	Z

Mnogo	mnogo	Rgp
starija	star	Agcfsny
od	od	Sg
Fejsbuka	fejsbuk	Ncmsg
i	i	Cc
sličnih	sličan	Agpfpgy
novotarija	novotarija	Ncfpg
i	i	Cc
mnogo	mnogo	Rgp
tradicionalnija	tradicionalan	Agcfsny
od	od	Sg
npr.	npr.	Y
gučke	gučki	Agpfsgy
trube	truba	Ncfsg
.	.	Z

Zašto	zašto	Rgp
?	?	Z

Ovakva	ovakav	Pd-fsn
mreža	mreža	Ncfsn
postojala	postojati	Vmp-sf
je	biti	Var3s
u	u	Sl
srpskoj	srpski	Agpfsly
kući	kuća	Ncfsl
još	još	Rgp
pre	pre	Sg
nego	nego	Cc
viljuška	viljuška	Ncfsn
na	na	Sl
dvoru	dvor	Ncmsl
.	.	Z

Preteča	preteča	Ncfsn
telefona	telefon	Ncmsg
i	i	Cc
trolejbusa	trolejbus	Ncmpg
,	,	Z
od	od	Sg
vajkada	vajkad	Ncmsg
je	biti	Var3s
uspostavljana	uspostavljati	Appfsny
baš	baš	Qo
u	u	Sl
našem	naš	Ps1msl
nacionu	nacion	Ncmsl
zarad	zarad	Sg
prevoženja	prevoženje	Ncnsg
,	,	Z
prenošenja	prenošenje	Ncnsg
,	,	Z
gaženja	gaženje	Ncnsg
,	,	Z
preobuvanja	preobuvanje	Ncnsg
i	i	Cc
slanja	slanje	Ncnsg
.	.	Z

Baš	baš	Rgp
mi	ja	Pp1-sd
smo	biti	Var1p
ti	taj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
fejkbukovali	fejkbukovati	Vmp-pm
Evropu	Evropa	Npfsa
kanapima	kanap	Ncmpi
koje	koji	Pi-mpa
smo	biti	Var1p
onomad	onomad	Rgp
razvukli	razvući	Vmp-pm
do	do	Sg
Norveške	Norveška	Npfsg
na	na	Sl
Severu	sever	Ncmsl
zaključno	zaključno	Rgp
sa	sa	Si
Libijom	Libija	Npfsi
na	na	Sl
jugu	jug	Ncmsl
i	i	Cc
dalje	daleko	Rgc
i	i	Cc
u	u	Sa
stranu	strana	Ncfsa
,	,	Z
gde	gde	Rgp
god	god	Qo
nas	mi	Pp1-pa
je	biti	Var3s
klupko	klupko	Ncnsn
motalo	motati	Vmp-sn
.	.	Z

I	i	Cc
gde	gde	Rgp
god	god	Qo
se	sebe	Px--sa
(	(	Z
prljav	prljav	Agpmsnn
)	)	Z
veš	veš	Ncmsan
mogao	moći	Vmp-sm
prostrti	prostreti	Vmn
.	.	Z

Fejkbuk	Fejkbuk	Npmsn
je	biti	Var3s
unutrašnji	unutrašnji	Agpmsny
.	.	Z

Natezanjem	natezanje	Ncnsi
se	sebe	Px--sa
rasteže	rastezati	Vmr3s
od	od	Sg
tačke	tačka	Ncfsg
A	a	Cc
do	do	Sg
tačke	tačka	Ncfsg
B	b	X
ili	ili	Cc
ma	ma	Qo
koje	koji	Pi-fpa
tačke	tačka	Ncfpa
koju	koji	Pi-fsa
želimo	želeti	Vmr1p
da	da	Cs
umrežimo	umrežiti	Vmr1p
.	.	Z

Ekser	ekser	Ncmsn
je	biti	Var3s
čest	čest	Agpmsnn
tul	tul	Agpnsny
pomagalo	pomagalo	Ncnsn
umreživaču	umreživač	Ncmsd
.	.	Z

Fejkbuk	Fejkbuk	Npmsn
je	biti	Var3s
samoća	samoća	Ncfsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
analogna	analogan	Agpfsny
pra-samoća	pra-samoća	Ncfsn
konopca	konopac	Ncmsg
za	za	Sa
veš	veš	Ncmsan
i	i	Cc
konopca	konopac	Ncmsg
na	na	Sl
samoubicinom	samoubicin	Agpmsly
vratu	vrat	Ncmsl
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
takva	takav	Pd-fsn
mreža	mreža	Ncfsn
.	.	Z

Vodi	voditi	Vmr3s
u	u	Sa
krug	krug	Ncmsan
,	,	Z
od	od	Sg
uva		Ncmpg
do	do	Sg
uva		Ncmpg
i	i	Cc
do	do	Sg
besvesti	besvest	Ncfsg
.	.	Z

Vezuje	vezivati	Vmr3s
se	sebe	Px--sa
.	.	Z

Gde	gde	Rgp
pukne	puknuti	Vmr3s
vezuje	vezivati	Vmr3s
se	sebe	Px--sa
u	u	Sa
čvor	čvor	Ncmsan
i	i	Cc
pomalo	pomalo	Rgp
žulja	žulj	Ncmpg
.	.	Z

Ovakva	ovakav	Pd-fsn
mreža	mreža	Ncfsn
se	sebe	Px--sa
haba	habati	Vmr3s
kao	kao	Cs
pocepane	pocepati	Appfpay
gaće	gaće	Ncfpa
ali	ali	Cc
je	biti	Var3s
popravljiva	popravljiv	Agpfsny
.	.	Z

I	i	Cc
uvek	uvek	Rgp
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
.	.	Z

Lajkom	lajk	Ncmsi
.	.	Z

A	a	Cc
prekida	prekid	Ncmsg
makazom	makazoa	Ncfpg
.	.	Z

Vidljiva	vidljiv	Agpfsny
je	biti	Var3s
i	i	Cc
uočljivo	uočljiv	Agpnsny
zamrsiva	zamrsiva	Ncnsn
.	.	Z

Fake	Faka	Npfsg
book	book	Cs
je	biti	Var3s
notna	notni	Agpfsny
zbirka	zbirka	Ncfsn
koja	koji	Pi-fsn
služi	služiti	Vmr3s
da	da	Cs
bi	biti	Vaa3p
muzičari	muzičar	Ncmpn
brzo	brzo	Rgp
učili	učiti	Vmp-pm
da	da	Cs
sviraju	svirati	Vmr3p
nove	nov	Agpfpay
pesme	pesma	Ncfpa
.	.	Z

Svaka	svaki	Pi-fsn
pesma	pesma	Ncfsn
u	u	Sl
Fake	Fak	Npmsl
book-u	book	Npmsl
sadrži	sadržati	Vmr3s
melodijsku	melodijski	Agpfsay
liniju	linija	Ncfsa
,	,	Z
osnovne	osnovan	Agpmpay
akorde	akord	Ncmpa
i	i	Cc
tekst	tekst	Ncmsan
:	:	Z
minimum	minimum	Ncmsan
informacija	informacija	Ncfpg
potrebnih	potreban	Agpfpgy
muzičaru	muzičar	Ncmsd
koji	koji	Pi-msn
pesmu	pesma	Ncfsa
svira	svirati	Vmr3s
u	u	Sl
improvizovanom	improvizovati	Agpmsly
aranžmanu	aranžman	Ncmsl
,	,	Z
fejkuje	fejkovati	Vmr3s
.	.	Z

Fake	faka	Ncfpn
book	book	Cs
ima	imati	Vmr3s
centralno	centralan	Agpnsay
mesto	mesto	Ncnsa
u	u	Sl
kulturi	kultura	Ncfsl
izvođenja	izvođenje	Ncnsg
muzike	muzika	Ncfsg
,	,	Z
posebno	posebno	Rgp
u	u	Sl
džezu	džez	Ncmsl
gde	gde	Cs
je	biti	Var3s
umetnost	umetnost	Ncfsn
improvizacije	improvizacija	Ncfsg
veoma	veoma	Rgp
važna	važan	Agpfsny
.	.	Z

On	on	Pp3msn
nije	biti	Var3s
namenjen	nameniti	Appmsnn
početnicima	početnik	Ncmpi
:	:	Z
čitalac	čitalac	Ncmsn
mora	morati	Vmr3s
umeti	umeti	Vmn
da	da	Cs
prati	pratiti	Vmr3s
i	i	Cc
interpretira	interpretirati	Vmr3s
muzički	muzički	Agpmsayn
zapis	zapis	Ncmsan
,	,	Z
da	da	Cs
poznaje	poznavati	Vmr3s
akorde	akord	Ncmpa
i	i	Cc
note	nota	Ncfpa
.	.	Z

U	u	Sl
tom	taj	Pd-msl
slučaju	slučaj	Ncmsl
,	,	Z
fake	fake	Agpmsny
book	book	Ncmsn
je	biti	Var3s
put	put	Ncmsn
da	da	Cs
se	sebe	Px--sa
brzo	brzo	Rgp
nauči	naučiti	Vmr3s
pesma	pesma	Ncfsn
:	:	Z
u	u	Sl
njoj	on	Ncfsl
je	biti	Var3s
melodija	melodija	Ncfsn
zabeležena	zabeležiti	Appfsny
najjednostavnijom	jednostavan	Agpfsiy
notacijom	notacija	Ncfsi
,	,	Z
koju	koji	Pi-fsa
u	u	Sa
nekoliko	nekoliko	Rgp
akorda	akord	Ncmpg
,	,	Z
relativno	relativno	Rgp
lako	lako	Rgp
može	moći	Vmr3s
odsvirati	odsvirati	Vmn
i	i	Qo
amater	amater	Ncmsn
.	.	Z

Uprkos	usprkos	Sd
svog	svoj	Px-msg
imenu	ime	Ncnsl
,	,	Z
fake	faki	Agpfsgy
book	booa	Ncfsg
nije	biti	Var3s
knjiga	knjiga	Ncfsn
,	,	Z
jer	jer	Cs
skoro	skoro	Rgp
nikad	nikad	Rgp
nema	nemati	Vmr3s
korice	korica	Ncfsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
gomila	gomila	Ncfsn
neuvezanih	neuvezanih	Ps3msg
papra	papar	Ncmsg
,	,	Z
sa	sa	Si
transkripcijom	transkripcija	Ncfsi
muzike	muzika	Ncfsg
.	.	Z
www.urbandictionary.com	www.urbandictionary.com	X
1.	1.	Mdo
Fakebook	Fakebook	Npmsn
je	biti	Var3s
kada	kada	Rgp
na	na	Sl
Facebooku	Facebook	Npmsl
dodaješ	dodavati	Vmr2s
za	za	Sa
prijatelje	prijatelj	Ncmpa
ljude	čovek	Ncmpa
koje	koji	Pi-mpa
ne	ne	Qz
gotiviš	gotiviti	Vmr2s
,	,	Z
ne	ne	Qz
družiš	družiti	Vmr2s
se	sebe	Px--sa
s	sa	Si
njima	oni	Pp3-pi
ili	ili	Cc
ih	oni	Pp3-pa
nepoznaješ	nepoznajati	Vmr2s
.	.	Z

Idi	Ida	Npfsl
na	na	Sl
njen	njen	Ncmsl
Fakebook	Fakebook	Cs
da	da	Cs
vidiš	videti	Vmr2s
sve	sav	Agpmpay
prijatelje	prijatelj	Ncmpa
koje	koji	Pi-mpa
nema	nemati	Vmr3s
2.	2.	Mdo
Fakebook	Fakebook	Npfsn
je	biti	Var3s
kad	kad	Rgp
na	na	Sl
Facebooku	Facebook	Npmsl
otvoriš	otvoriti	Vmr2s
profil	profil	Ncmsan
sa	sa	Si
imenom	ime	Ncnsi
i	i	Cc
podacima	podatak	Ncmpi
koji	koji	Pi-mpn
nisu	biti	Var3p
tvoji	tvoj	Agpmpny
,	,	Z
zato	zato	Cs
što	što	Cs
s	sa	Sg
tog	taj	Pd-msg
naloga	nalog	Ncmsg
želiš	želeti	Vmr2s
da	da	Cs
špijuniraš	špijunirati	Vmr2s
nekog	neki	Pi-msay
ko	tko	Pi3m-n
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
zna	znati	Vmr3s
da	da	Cs
to	taj	Pd-nsa
radiš	raditi	Vmr2s
.	.	Z

Prvi	prvi	Mlomsn
lik	lik	Ncmsn
:	:	Z
OMG	OMG	I
,	,	Z
ne	ne	Qz
mogu	moći	Vmr1s
da	da	Cs
verujem	verovati	Vmr1s
da	da	Cs
me	ja	Pp1-sa
blokirala	blokirati	Vmp-sf
Drugi	drugi	Mlomsan
lik	lik	Ncmsan
:	:	Z
Otvori	otvor	Ncmpn
Fakebook	Fakebook	Npfsg
pa	pa	Cc
joj	on	Pp3fsd
se	sebe	Px--sa
privali	privati	Vmp-pm
na	na	Sa
profil	profil	Ncmsan
.	.	Z
3.	3.	Mdo
Fakebook	Fakebook	Npmsn
se	sebe	Px--sa
otvara	otvarati	Vmr3s
kad	kad	Cs
hoćeš	hteti	Vmr2s
nekog	netko	Pi3m-g
da	da	Cs
stalkuješ	stalkivati	Vmr2s
/	/	Z
proveravaš	proveravati	Vmr2s
ili	ili	Cc
da	da	Cs
ga	on	Pp3msa
špijuniraš	špijunirati	Vmr2s
,	,	Z
zato	zato	Cs
što	što	Cs
te	ti	Pp2-sa
zanima	zanimati	Vmr3s
njegov	njegov	Ps3msan
seksualni	seksualan	Agpmsayn
život	život	Ncmsan
i	i	Cc
partneri	partner	Ncmpn
.	.	Z

Napravila	napraviti	Vmp-sf
sam	biti	Var1s
Fakebook	fakebook	Mlomsan
za	za	Sa
novu	nov	Agpfsay
simpatiju	simpatija	Ncfsa
.	.	Z
4.	4.	Mdo
Fakebook	Fakebook	Npmsn
je	biti	Var3s
drugi	drugi	Mlomsn
nalog	nalog	Ncmsn
koji	koji	Pi-msn
neko	netko	Pi3m-n
otvara	otvarati	Vmr3s
na	na	Sl
Facebooku	Facebook	Npmsl
,	,	Z
zato	zato	Cs
da	da	Cs
bi	biti	Vaa3s
samo	samo	Rgp
njegovi	njegov	Ps3mpn
pravi	prav	Agpmpny
prijatelji	prijatelj	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
čitaju	čitati	Vmr3p
šta	što	Pi3n-a
on	on	Pp3msn
zaista	zaista	Rgp
misli	misliti	Vmr3s
.	.	Z

Potreba	potreba	Ncfsn
za	za	Sa
Fakebookom	Fakebookom	Npfsa
nastaje	nastajati	Vmr3s
kad	kad	Cs
je	biti	Var3s
nečiji	nečiji	Pi-msn
prvi	prvi	Mlomsn
nalog	nalog	Ncmsn
kontaminiran	kontaminirati	Appmsnn
prijateljima	prijatelj	Ncmpd
,	,	Z
saradnicima	saradnik	Ncmpi
ili	ili	Cc
poslodavcima	poslodavac	Ncmpi
,	,	Z
ljudima	čovek	Ncmpi
koje	koji	Pi-mpa
ne	ne	Qz
podnosi	podnositi	Vmr3s
ali	ali	Cc
iz	iz	Sg
određenih	određen	Agpmpgy
razloga	razlog	Ncmpg
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
je	biti	Var3s
ih	oni	Pp3-pa
obriše	obrisati	Vmr3s
s	sa	Sg
liste	lista	Ncfsg
.	.	Z

Fakebook	Fakebook	Npmsn
se	sebe	Px--sa
pravi	prav	Agpmsny
kad	kad	Cs
ti	ti	Pp2-sd
stigne	stići	Vmr3s
request	request	Ncfsa
od	od	Sg
šefa	šef	Ncmsg
ili	ili	Cc
koleginice	koleginica	Ncfsg
koja	koji	Pi-fsn
voli	voliti	Vmr3s
da	da	Cs
ogovara	ogovarati	Vmr3s
.	.	Z

Čekiraj	čekirati	Vmm2s
moj	moj	Ps1msn
Fakebook	Fakebook	Npmsn
.	.	Z

Ovde	ovde	Rgp
ne	ne	Qz
smem	smeti	Vmr1s
da	da	Cs
ti	ti	Pp2-sd
napišem	napisati	Vmr1s
,	,	Z
zato	zato	Cs
što	što	Cs
nas	mi	Pp1-pa
posmatra	posmatrati	Vmr3s
Veliki	velik	Agpmsny
Brat	brat	Ncmsn
.	.	Z
5.	5.	Mdo
Fakebook	Fakebook	Npfsn
je	biti	Var3s
Facebook	Facebook	Npmsn
nalog	nalog	Ncmsn
koji	koji	Pi-msn
nije	biti	Var3s
otvorila	otvoriti	Vmp-sf
osoba	osoba	Ncfsn
čiji	čiji	Pi-mpn
podaci	podatak	Ncmpn
su	biti	Var3p
upisani	upisati	Appmpny
,	,	Z
to	taj	Pd-nsn
jest	biti	Var3s
nalog	nalog	Ncmsn
koji	koji	Pi-msn
neko	netko	Pi3m-n
otvara	otvarati	Vmr3s
u	u	Sa
ime	ime	Ncnsa
prijatelja	prijatelj	Ncmpg
koji	koji	Pi-mpn
obično	obično	Rgp
nema	nemati	Vmr3s
Facebook	Facebook	Npmsn
.	.	Z

Nemoj	moći	Vmm2s
da	da	Cs
mi	ja	Pp1-sd
pišeš	pisati	Vmr2s
na	na	Sl
Fakebook	Fakeboo	Npmsl
,	,	Z
otvorio	otvoriti	Vmp-sm
ga	on	Pp3msa
je	biti	Var3s
Pera	pero	Ncnsg
da	da	Cs
me	ja	Pp1-sa
navuče	navući	Vmr3s
na	na	Sa
Face	faca	Ncfpa
.	.	Z
6.	6.	Mdo
Fakebook	Fakebook	Npfsn
je	biti	Var3s
reč	reč	Ncfsn
koja	koji	Pi-fsn
sadrži	sadržati	Vmr3s
pravo	prav	Agpnsay
značenje	značenje	Ncnsa
reči	reč	Ncfsg
Facebook	Facebook	Npmsn
.	.	Z

Svi	sav	Agpmpny
podaci	podatak	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
unesu	unesti	Vmr3p
na	na	Sa
Facebook	Facebook	Npmsn
,	,	Z
mogu	moći	Vmr3p
da	da	Cs
budu	biti	Var3p
lažni	lažan	Agpmsny
Štreber	Štreber	Npmsn
je	biti	Var3s
otvorio	otvoriti	Vmp-sm
Fakebook	Fakebook	Npmsn
,	,	Z
da	da	Cs
bi	biti	Vaa3s
ispao	ispasti	Vmp-sm
cool	cool	Agpmpny
na	na	Sl
internetu	internet	Ncmsl
i	i	Cc
skupio	skupiti	Vmp-sm
nekoliko	nekoliko	Rgp
Fakebook	Fakeboo	Npmpg
ortaka	ortak	Ncmpg
7.	7.	Mdo
Kad	kad	Cs
nije	biti	Var3s
knjiga	knjiga	Ncfsn
sa	sa	Si
akordima	akord	Ncmpi
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
nalog	nalog	Ncmsn
koji	koji	Pi-msn
na	na	Sl
Facebooku	Facebook	Npmsl
otvara	otvarati	Vmr3s
neka	neki	Pi-fsn
poznata	poznat	Agpfsny
ličnost	ličnost	Ncfsn
,	,	Z
u	u	Sl
želji	želja	Ncfsl
da	da	Cs
ima	imati	Vmr3s
normalan	normalan	Agpmsann
život	život	Ncmsan
na	na	Sl
socijalnoj	socijalan	Agpfsly
mreži	mreža	Ncfsl
.	.	Z

Brate	bratiti	Vmr3p
,	,	Z
ja	ja	Pp1-sn
poznajem	poznavati	Vmr1s
glavnu	glavni	Agpfsay
glumicu	glumica	Ncfsa
Dala	dati	Vmp-sf
mi	ja	Pp1-sd
je	biti	Var3s
Fakebook	Fakebook	Cs
da	da	Cs
se	sebe	Px--sa
družimo	družiti	Vmr1p
,	,	Z
a	a	Cc
ti	ti	Pp2-sn
možeš	moći	Vmr2s
samo	samo	Rgp
da	da	Cs
joj	on	Pp3fsd
lajkuješ	lajkovati	Vmr2s
slike	slika	Ncfpa
iz	iz	Sg
predstava	predstava	Ncfpg
8.	8.	Mdo
Fakebook	Fakebook	Npmsn
je	biti	Var3s
duhovito	duhovito	Rgp
osmiljen	osmiiti	Appmsnn
lažni	lažan	Agpmsny
Facebook	Facebook	Npmsn
nalog	nalog	Ncmsn
neke	neki	Pi-fsg
osobe	osoba	Ncfsg
,	,	Z
otvoren	otvoriti	Appmsnn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
da	da	Cs
osoba	osoba	Ncfsn
ismevala	ismevati	Vmp-sf
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
svi	sav	Agpmpny
koji	koji	Pi-msn
je	biti	Var3s
ne	ne	Qz
vole	voliti	Vmr3p
zabavljali	zabavljati	Vmp-pm
.	.	Z

Jesi	biti	Var2s
video	video	Ncmsn
Fakebook	Fakebook	Sg
ministra	ministar	Ncmsg
kulture	kultura	Ncfsg
?	?	Z

To	taj	Pd-nsn
je	biti	Var3s
genijalno	genijalan	Agpnsny
9.	9i	Agpnsny
Fakebook	fakebook	Ncnsn
je	biti	Var3s
foliranje	foliranje	Ncnsn
koje	koji	Pi-nsn
postoji	postojati	Vmr3s
na	na	Sl
svakoj	svaki	Pi-fsl
socijalnoj	socijalan	Agpfsly
mreži	mreža	Ncfsl
.	.	Z

Odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sa
činjenicu	činjenica	Ncfsa
da	da	Cs
o	o	Sl
svojim	svoj	Px-mpl
Facebook	Facebook	Npmsn
prijateljima	prijatelj	Ncmpl
ne	ne	Qz
znamo	znati	Vmr1p
ništa	ništa	Pi3n-a
drugo	drugi	Mlonsa
sem	sem	Ncmsn
da	da	Cs
poziraju	pozirati	Vmr3p
sami	sam	Agpmpny
sebi	sebe	Px--sd
u	u	Sl
ogledalu	ogledalo	Ncnsl
,	,	Z
kad	kad	Cs
se	sebe	Px--sa
napiju	napiti	Vmr3p
na	na	Sl
nekoj	neki	Pi-fsl
žurci	žurka	Ncfsl
.	.	Z

Prvi	prvi	Mlomsn
lik	lik	Ncmsn
:	:	Z
Meni	ja	Pp1-sd
se	sebe	Px--sa
ona	onaj	Agpfsny
devojka	devojka	Ncfsn
sviđa	sviđati	Vmr3s
.	.	Z

Drugi	drugi	Mlomsn
lik	lik	Ncmsn
:	:	Z
Sviđa	sviđati	Vmr3s
ti	ti	Pp2-sd
se	sebe	Px--sa
jer	jer	Cs
nisi	biti	Var2s
video	video	Ncmsn
njene	njen	Ps3fsg
Fakebook	Fakebook	Npmsn
na	na	Sl
kom	koji	Pi-msl
se	sebe	Px--sa
pravi	praviti	Vmr3s
da	da	Cs
je	biti	Var3s
najbolja	dobar	Agsfsny
riba	riba	Ncfsn
u	u	Sl
gradu	grad	Ncmsl
10.	10.	Mdo

Fakebook	Fakebook	Npmsn
je	biti	Var3s
notna	notni	Agpfsny
zbirka	zbirka	Ncfsn
sa	sa	Si
popularnim	popularan	Agpfpiy
pesmama	pesma	Ncfpi
.	.	Z

Ilegalna	ilegalan	Agpfsny
je	biti	Var3s
,	,	Z
jer	jer	Cs
autorima	autor	Ncmpi
pesama	pesma	Ncfpg
niko	nitko	Pi3m-n
ne	ne	Qz
plaća	plaćati	Vmr3s
tantijeme	tantijema	Ncfpa
.	.	Z

Za	za	Sa
te	taj	Agpfpay
fakebooke	fakebooka	Ncfpa
koje	koji	Pi-fpn
prodaju	prodati	Vmr3p
,	,	Z
neko	neki	Pi-nsa
treba	trebati	Vmr3s
da	da	Cs
im	oni	Pp3-pd
zove	zvati	Vmr3s
inspekciju	inspekcija	Ncfsa
11.	11.	Mdo

Fakebook	Fakebook	Npmsn
je	biti	Var3s
značajan	značajan	Agpmsnn
internet	internet	Ncmsn
portal	portal	Ncmsn
za	za	Sa
sve	sav	Agpmpay
one	onaj	Pd-mpa
koji	koji	Pi-mpn
bi	biti	Vaa3p
voleli	voleti	Vmp-pm
da	da	Cs
žive	živeti	Vmr3p
punim	pun	Agpnply
plućima	pluća	Ncnpl
,	,	Z
a	a	Cc
za	za	Sa
to	taj	Pd-nsa
nemaju	nemati	Vmr3p
vremena	vreme	Ncnsg
.	.	Z

Treba	trebati	Vmr3s
ga	on	Pp3msa
razlikovati	razlikovati	Vmn
od	od	Sg
Facebooka	Facebook	Npmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
najveća	velik	Agsfsny
socijalna	socijalan	Agpfsny
mreža	mreža	Ncfsn
na	na	Sl
svetu	svet	Ncmsl
.	.	Z

Prva	prvi	Mlofsn
likuša	likuša	Ncfsn
:	:	Z
Juče	juče	Rgp
nisam	biti	Var1s
imala	imati	Vmp-sf
vremena	vreme	Ncnsg
da	da	Cs
odem	otići	Vmr1s
na	na	Sa
otvaranje	otvaranje	Ncnsa
restorana	restoran	Ncmpg
.	.	Z

Druga	drugi	Mlofsn
likuša	likuša	Ncfsn
:	:	Z
Vidi	Vida	Npfsl
na	na	Sl
Fakebooku	Fakebook	Npmsl
kako	kako	Cs
je	biti	Var3s
bilo	biti	Vap-sn
12.	12.	Mdo

Fakebook	Fakebook	Npmsn
friend	frienti	Vmp-sm
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
onih	onaj	Pd-mpg
čudnih	čudan	Agpmpgy
likova	lik	Ncmpg
koji	koji	Pi-mpn
ti	ti	Pp2-sd
lajkuju	lajkovati	Vmr3p
statuse	status	Ncmpa
i	i	Cc
ako	ako	Cs
se	sebe	Px--sa
uopšte	uopšte	Rgp
ne	ne	Qz
poznajete	poznavati	Vmr2p
i	i	Cc
nemate	nemati	Vmr2p
zajedničke	zajednički	Agpmpay
prijatelje	prijatelj	Ncmpa
.	.	Z

Moguće	moguć	Agpnsny
je	biti	Var3s
da	da	Cs
si	biti	Var2s
ga	on	Pp3msa
dodao	dodati	Vmp-sm
zato	zato	Cs
što	što	Cs
si	biti	Var2s
iz	iz	Sg
nekog	neki	Pi-msg
razloga	razlog	Ncmsg
hteo	hteti	Vmp-sm
da	da	Cs
imaš	imati	Vmr2s
još	još	Rgp
jednog	jedan	Mlcmsay
prijatelja	prijatelj	Ncmsay
(	(	Z
naprimer	naprimer	Rgp
,	,	Z
da	da	Cs
ih	oni	Pp3-pa
ne	ne	Qz
bi	biti	Vaa3s
imao	imati	Vmp-sm
666	666	Mdc
)	)	Z
ili	ili	Cc
zato	zato	Cs
što	što	Cs
se	sebe	Px--sa
zove	zvati	Vmr3s
isto	isto	Rgp
kao	kao	Cs
ti	ti	Pp2-sn
.	.	Z

Najčudnije	čudan	Agsnsny
kod	kod	Sg
Fakebook	Fakeboo	Npmpg
friendova	friend	Ncmpg
je	biti	Var3s
to	taj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
jako	jako	Rgp
uvrede	uvrediti	Vmr3p
kada	kada	Cs
ih	oni	Pp3-pa
obrišeš	obrisati	Vmr2s
sa	sa	Sg
liste	lista	Ncfsg
.	.	Z
13.	13.	Mdo

Fakebook	fakebook	Agpmsnn
friend	friend	Ncmsn
je	biti	Var3s
neko	neki	Cs
ko	tko	Cs
te	te	Cc
je	biti	Var3s
dodao	dodati	Vmp-sm
,	,	Z
i	i	Cc
ako	ako	Cs
se	sebe	Px--sa
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
pre	pre	Sg
pet	pet	Mlc
godina	godina	Ncfpg
,	,	Z
progovorili	progovoriti	Vmp-pm
ukupno	ukupno	Rgp
pet	pet	Mlc
reči	reč	Ncfpg
i	i	Cc
više	mnogo	Rgc
se	sebe	Px--sa
nikad	nikad	Rgp
niste	biti	Var2p
videli	videti	Vmp-pm
.	.	Z

Na	na	Sl
ulici	ulica	Ncfsl
se	sebe	Px--sa
ne	ne	Qz
biste	biti	Vaa2p
javili	javiti	Vmp-pm
jedno	jedan	Mlcnsn
drugom	drugi	Mlonsd
,	,	Z
a	a	Cc
vrlo	vrlo	Rgp
verovatno	verovatno	Rgp
se	sebe	Px--sa
ne	ne	Qz
biste	biti	Vaa2p
ni	ni	Qo
prepoznali	prepoznati	Vmp-pm
.	.	Z

Ja	ja	Pp1-sn
mislim	misliti	Vmr1s
da	da	Cs
sam	biti	Var1s
Fakebook	Fakebook	Npmsn
friend	friend	Agpmsnn
sa	sa	Si
onom	onaj	Pd-fsi
seljankom	seljanka	Ncfsi
što	što	Cs
sedi	sediti	Vmr3s
u	u	Sl
petom	peti	Mlomsl
redu	red	Ncmsl
,	,	Z
levo	levo	Rgp
.	.	Z
14.	14.	Mdo

Fakebook	fakebook	Agpmsnn
brak	brak	Ncmsn
je	biti	Var3s
izraz	izraz	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
koristi	koristiti	Vmr3s
za	za	Sa
lažni	lažan	Agpmsayn
status	status	Ncmsan
veze	veza	Ncfsg
na	na	Sl
Facebooku	Facebook	Npmsl
.	.	Z

Kad	kad	Rgp
dvoje	dvoje	Mls
koji	koji	Pi-mpn
nisu	biti	Var3p
venčani	venčati	Appmpny
na	na	Sa
Facebook	Facebook	Npmsn
stave	staviti	Vmr3p
da	da	Cs
su	biti	Var3p
u	u	Sl
braku	brak	Ncmsl
,	,	Z
verovatno	verovatan	Agpnsny
da	da	Cs
žele	želeti	Vmr3p
da	da	Cs
spreče	sprečiti	Vmr3p
ljude	čovek	Ncmpa
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
nabacuju	nabacivati	Vmr3p
ili	ili	Cc
prosto	prosto	Rgp
pišu	pisati	Vmr3p
da	da	Cs
su	biti	Var3p
u	u	Sl
braku	brak	Ncmsl
sa	sa	Si
najboljim	dobar	Agpmpiy
prijateljima	prijatelj	Ncmpi
,	,	Z
da	da	Cs
ne	ne	Qz
bi	biti	Vaa3s
postovali	postovati	Vmp-pm
ništa	ništa	Pi3n-a
o	o	Sl
svojoj	svoj	Px-fsl
pravoj	prav	Agpfsly
vezi	veza	Ncfsl
.	.	Z

Nisam	biti	Var1s
htela	hteti	Vmp-sf
da	da	Cs
me	ja	Pp1-sa
smara	smarati	Vmr3s
sa	sa	Si
pitanjima	pitanje	Ncnpi
o	o	Sl
vezi	veza	Ncfsl
,	,	Z
ali	ali	Cc
srećom	sreća	Ncfsi
da	da	Cs
sam	biti	Var1s
u	u	Sl
Fakebook	Fakeboo	Npmsl
braku	brak	Ncmsl
s	sa	Si
najboljom	dobar	Agpfsiy
drugaricom	drugarica	Ncfsi
,	,	Z
koju	koji	Pi-fsa
neće	ne	Var3s
povrediti	povrediti	Vmn
ako	ako	Cs
sutra	sutra	Rgp
raskinemo	raskinuti	Vmr1p
.	.	Z
16.	16.	Mdo

Fakebook	fakebook	Agpmsnn
status	status	Ncmsn
je	biti	Var3s
Facebook	Facebook	Npmsn
staus	staus	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
postuje	postovati	Vmr3s
da	da	Cs
bi	biti	Vaa3s
neko	netko	Pi3m-n
pomislio	pomisliti	Vmp-sm
da	da	Cs
radite	raditi	Vmr2p
nešto	nešto	Pi3n-a
što	što	Pi3n-a
ne	ne	Qz
radite	raditi	Vmr2p
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
rasprostranjena	rasprostraniti	Appfsny
alatka	alatka	Ncfsn
za	za	Sa
laganje	laganje	Ncnsa
roditelja	roditelj	Ncmpg
,	,	Z
partnera	partner	Ncmpg
,	,	Z
bivđih	bivđ	Agpmpgy
partnera	partner	Ncmpg
,	,	Z
saradnika	saradnik	Ncmpg
,	,	Z
prijatelja	prijatelj	Ncmpg
i	i	Cc
neprijatelja	neprijatelj	Ncmpg
.	.	Z

Moram	morati	Vmr1s
da	da	Cs
updatejem	updativati	Vmr1s
Fakebook	fakebook	Agpmsayn
status	status	Ncmsan
,	,	Z
da	da	Cs
keva	kevati	Vmr3s
ne	ne	Qz
provali	provaliti	Vmr3s
da	da	Cs
sam	biti	Var1s
na	na	Sl
žurci	žurka	Ncfsl
.	.	Z
17.	17.	Mdo

Fakebooker	Fakebooker	Npmsn
je	biti	Var3s
lažljiva	lažljiv	Agpfsny
i	i	Cc
obično	obično	Rgp
vrlo	vrlo	Rgp
pretenciozna	pretenciozan	Agpfsny
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
dodaje	dodavati	Vmr3s
prijatelje	prijatelj	Ncmpa
na	na	Sl
Facebooku	Facebook	Npmsl
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
li	li	Qq
ih	oni	Pp3-pa
poznaje	poznavati	Vmr3s
ili	ili	Cc
ne	ne	Qz
,	,	Z
pošto	pošto	Cs
pati	patiti	Vmr3s
od	od	Sg
patetične	patetičan	Agpfsgy
potrebe	potreba	Ncfsg
da	da	Cs
se	sebe	Px--sa
uzdigne	uzdignuti	Vmr3s
u	u	Sl
hijerarhiji	hijerarhija	Ncfsl
socijalne	socijalan	Agpfsgy
mreže	mreža	Ncfsg
,	,	Z
koja	koji	Pi-fsn
postoji	postojati	Vmr3s
samo	samo	Rgp
u	u	Sl
njenoj	njen	Agpfsly
glavi	glava	Ncfsl
Iza	iza	Sg
Fakebookera	Fakebooker	Npmsg
najčešće	često	Rgs
se	sebe	Px--sa
krije	kriti	Vmr3s
očajna	očajan	Agpfsny
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
želi	želeti	Vmr3s
da	da	Cs
bude	biti	Var3s
voljena	voliti	Appfsny
,	,	Z
potrebna	potreban	Agpfsny
i	i	Cc
važna	važan	Agpfsny
.	.	Z

On	on	Pp3msn
ima	imati	Vmr3s
više	mnogo	Rgc
od	od	Sg
dve	dva	Agpfsgy
hiljade	hiljada	Ncfsg
prijatelja	prijatelj	Ncmpg
na	na	Sl
Facebooku	Facebook	Npmsl
.	.	Z

Čoveče	čovek	Ncmsv
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
to	taj	Pd-nsn
Fakebooker	Fakebooker	Npmsn
18.	18.	Mdo

Fakebooking	Fakebooking	Npmsn
je	biti	Var3s
uobičajen	uobičajiti	Appmsnn
oblik	oblik	Ncmsn
ponašanja	ponašanje	Ncnsg
za	za	Sa
osobe	osoba	Ncfpa
koje	koji	Pi-fpn
veruju	verovati	Vmr3p
kako	kako	Cs
je	biti	Var3s
Facebook	Facebook	Npmsn
mesto	mesto	Ncnsa
na	na	Sl
kom	koji	Pi-nsl
se	sebe	Px--sa
prave	praviti	Vmr3p
nova	nov	Agpnpny
poznastva	poznastvo	Ncnpn
To	taj	Pd-nsn
je	biti	Var3s
popularan	popularan	Agpmsnn
način	način	Ncmsn
za	za	Sa
popunjavanje	popunjavanje	Ncnsa
ispraznog	isprazan	Agpmsgy
života	život	Ncmsg
u	u	Sa
kome	koma	Ncfpa
ljudi	čovek	Ncmpg
ne	ne	Qz
žele	želeti	Vmr3p
čak	čak	Qo
ni	ni	Qo
da	da	Cs
budu	biti	Var3p
vaši	vaš	Ncfpa
Facebook	Facebook	Npmsn
friendsi	friendsa	Ncfsl
.	.	Z

Pokušaj	pokušaj	Ncmsn
da	da	Cs
živiš	živeti	Vmr2s
,	,	Z
umesto	umesto	Cs
što	što	Cs
se	sebe	Px--sa
baviš	baviti	Vmr2s
Fakebookingom	Fakebooking	Npmsi
19.	19.	Mdo

Fakebooking	Fakebooking	Npmsn
je	biti	Var3s
postovanje	postovanje	Ncnsn
super-hiper	super-hiper	Ncmsn
gotivnih	gotivan	Agpmpgy
postova	post	Ncmpg
na	na	Sa
zidove	zid	Ncmpa
osoba	osoba	Ncfpg
koje	koji	Pi-fpn
ne	ne	Qz
volimo	voliti	Vmr1p
,	,	Z
u	u	Sl
cilju	cilj	Ncmsl
da	da	Cs
prikažemo	prikazati	Vmr1p
kako	kako	Cs
smo	biti	Var1p
im	oni	Pp3-pd
dobri	dobar	Agpmpny
prijatelji	prijatelj	Ncmpn
.	.	Z

