Potvrda	potvrda	Ncfsn
da	da	Cs
je	biti	Var3s
centrala	centrala	Ncfsn
prihvatila	prihvatiti	Vmp-sf
poziv	poziv	Ncmsan
na	na	Sl
cekanju	cekanje	Ncnsl
,	,	Z
dobija	dobijati	Vmr3s
se	sebe	Px--sa
kontinualnim	kontinualan	Agpmsiy
prijemom	prijem	Ncmsi
tona	tona	Ncfpg
.	.	Z

AKTIVIRANJE	aktiviranje	Ncnsn
USLUGE	usluga	Ncfsg
POZIV	poziv	Ncmsn
NA	na	Sl
CEKANJU	cekanje	Ncnsl
Pretplatnik	pretplatnik	Ncmsn
A	a	Cc
aktivira	aktivirati	Vmr3s
uslugu	usluga	Ncfsa
poziv	poziv	Ncmsan
na	na	Sl
cekanju	cekanje	Ncnsl
sledecom	sledeci	Agpfsiy
procedurom	procedura	Ncfsi
:	:	Z
43	43	Mdc
pri	pri	Sl
cemu	cema	Ncfsl
skracenica	skracenica	Ncfpg
predstavlja	predstavljati	Vmr3s
pritisak	pritisak	Ncmsan
na	na	Sa
taster	taster	Ncmsan
na	na	Sl
telefonskom	telefonski	Agpmsly
aparatu	aparat	Ncmsl
.	.	Z

KORISCENJE	koriscenje	Ncnsn
USLUGE	usluga	Ncfpa
POZIVA	pozivati	Vmr3s
NA	na	Sl
CEKANJU	cekanje	Ncnsl
Tokom	tokom	Sg
konverzacije	konverzacija	Ncfsg
izmedju	izmed	Agpmpgy
pretplatnika	pretplatnik	Ncmpg
A	a	Cc
(	(	Z
koji	koji	Pi-msn
ima	imati	Vmr3s
kategoriju	kategorija	Ncfsa
POZIV	poziv	Ncmsan
NA	na	Sl
CEKANJU	cekanje	Ncnsl
)	)	Z
i	i	Cc
pretplatnika	pretplatnik	Ncmpg
B	b	Y
,	,	Z
pretplatnik	pretplatnik	Ncmsn
X	X	Npmsn
,	,	Z
poziva	pozivati	Vmr3s
pretplatnika	pretplatnik	Ncmpg
A.	A.	Y
Pretplatnik	pretplatnik	Ncmsn
A	a	Cc
cija	cija	Ncfsn
je	biti	Var3s
veza	veza	Ncfsn
u	u	Sl
toku	tok	Ncmsl
,	,	Z
dobija	dobijati	Vmr3s
specijalni	specijalan	Agpmsayn
ton	ton	Ncmsan
u	u	Sl
slusalici	slusalica	Ncfsl
koji	koji	Pi-msn
ga	on	Pp3msa
upozorava	upozoravati	Vmr3s
da	da	Cs
ima	imati	Vmr3s
pretplatnika	pretplatnik	Ncmpg
X	x	Mrc
na	na	Sl
cekanju	cekanje	Ncnsl
.	.	Z

Tokom	tokom	Sg
svog	svoj	Px-msg
poziva	poziv	Ncmsg
pretplatnik	pretplatnik	Ncmsn
X	x	Mrc
dobija	dobijati	Vmr3s
signal	signal	Ncmsan
kontrole	kontrola	Ncfsg
poziva	pozivati	Vmr3s
a	a	Cc
ne	ne	Qz
signal	signal	Ncmsan
zauzeca	zauzec	Ncmpg
.	.	Z

Pretplatnik	pretplatnik	Ncmsn
A	a	Cc
moze	mozti	Vmr1s
:	:	Z
da	da	Cs
prihvati	prihvatiti	Vmr3s
poziv	poziv	Ncmsan
pretplatnika	pretplatnik	Ncmpg
X	x	Mrc
,	,	Z
pri	pri	Sl
cemu	cem	Ncmsl
B	b	X
ostaje	ostajati	Vmr3s
na	na	Sl
cekanju	cekanje	Ncnsl
,	,	Z
sledecom	sledeci	Agpfsiy
procedurom	procedura	Ncfsi
:	:	Z
zatim	zatim	Rgp
moze	mosti	Vmr3s
naizmenicno	naizmenicno	Cs
da	da	Cs
stupa	stupati	Vmr3s
u	u	Sl
vezu	vez	Ncmsl
,	,	Z
sa	sa	Si
pretplatnikom	pretplatnik	Ncmsi
X	X	X
ili	ili	Cc
B	b	Pd-nsn
,	,	Z
istom	isti	Agpfsiy
precedurom	precedura	Ncfsi
:	:	Z
R	r	Agpmsann
prijem	prijem	Ncmsan
tona	tona	Ncfpg
biranja	biranje	Ncnsg
2	2	Mdc
ukoliko	ukoliko	Cs
pretplatnik	pretplatnik	Ncmsn
A	a	Cc
zeli	eti	Vmp-pm
da	da	Cs
raskine	raskinuti	Vmr3s
vezu	veza	Ncfsa
sa	sa	Si
pretplatnikom	pretplatnik	Ncmsi
sa	sa	Si
kojim	koji	Pi-msi
je	biti	Var3s
trenutno	trenutno	Rgp
u	u	Sl
vezi	veza	Ncfsl
i	i	Cc
predje	predje	Rgp
na	na	Sa
drugog	drugi	Mlomsay
,	,	Z
to	taj	Pd-nsa
ce	CE	Vmr3s
obaviti	obaviti	Vmn
sledecom	sledeci	Agpfsiy
procedurom	procedura	Ncfsi
:	:	Z
Skracenice	skracenica	Ncfpn
su	biti	Var3p
identicnog	identicni	Agpnsgy
znacenja	znacenje	Ncnsg
kao	kao	Cs
u	u	Sl
predhodnom	predhodan	Agpmsly
pasusu	pasus	Ncmsl
izuzev	izuzev	Sg
broja	broj	Ncmsg
1	1	Mdc
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
bira	birati	Vmr3s
pritiskom	pritisak	Ncmsi
na	na	Sa
cifru	cifra	Ncfsa
1.	1.	Mdo
Nakon	nakon	Sg
ovoga	ovaj	Pd-nsg
pretplatnik	pretplatnik	Ncmsn
A	a	Cc
ostaje	ostajati	Vmr3s
u	u	Sl
vezi	veza	Ncfsl
samo	samo	Rgp
sa	sa	Si
jednim	jedan	Mlcmsi
sagovornikom	sagovornik	Ncmsi
,	,	Z
sa	sa	Si
kojim	koji	Pi-msi
po	po	Sa
zavrsetku	zavrsetka	Ncfsa
razgovora	razgovor	Ncmpg
raskida	raskidati	Vmr3s
vezu	veza	Ncfsa
na	na	Sa
klasican	klasican	Agpmsann
nacin	nacin	Ncmsan
,	,	Z
spustanjem	spustanje	Ncnsi
slusalice	slusalica	Ncfsg
.	.	Z

