Beogradska	beogradski	Agpfsny
škola	škola	Ncfsn
za	za	Sa
animatore	animator	Ncmpa

Osnovana	osnovati	Appfsny
marta	mart	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg

Do	do	Sg
sada	sada	Rgp
završilo	završiti	Vmp-sn
preko	preko	Sg
trideset	trideset	Mlc
generacija	generacija	Ncfpg

Oko	oko	Rgp
400	400	Mdc
polaznika	polaznik	Ncmpg

Predavači	predavač	Ncmpn
:	:	Z

Prof.	Prof.	Y
dr	dr	Ncmsn
Dušan	Dušan	Npmsn
Mitić	Mitić	Npmsn
šef	šef	Ncmsn
katedre	katedra	Ncfsg
rekreacija	rekreacija	Ncfsn
na	na	Sl
Fakultetu	fakultet	Ncmsl
sporta	sport	Ncmsg
i	i	Cc
fizičkog	fizički	Agpnsgy
vaspitanja	vaspitanje	Ncnsg
,	,	Z
Predsednik	predsednik	Ncmsn
Udruženja	udruženje	Ncnsg
stručnjaka	stručnjak	Ncmpg
za	za	Sa
rekreaciju	rekreacija	Ncfsa
Beograda	Beograd	Npmsg
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
osnivača	osnivač	Ncmpg
Beogradske	beogradski	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
animatore	animator	Ncmpa
,	,	Z
autor	autor	Ncmsn
preko	preko	Sg
50	50	Mdc
naučnih	naučan	Agpmpgy
i	i	Cc
stručnih	stručan	Agpmpgy
radova	rad	Ncmpg
iz	iz	Sg
oblasti	oblast	Ncfsg
animacije	animacija	Ncfsg
i	i	Cc
rekreacije	rekreacija	Ncfsg
,	,	Z
dobitnik	dobitnik	Ncmsn
više	mnogo	Rgc
nagrada	nagrada	Ncfpg
i	i	Cc
priznanja	priznanje	Ncnpg
,	,	Z
pozivni	pozivni	Agpmsny
predavač	predavač	Ncmsn
na	na	Sl
svetskim	svetski	Agpmply
univerzitetima	univerzitet	Ncmpl
...	...	Z

Ivanovski	Ivanovski	Npmsn
Aleksandar	Aleksandar	Npmsn
-	-	Z
Alex	Alex	Npmsn
,	,	Z
magistar	magistar	Ncmsn
iz	iz	Sg
oblasti	oblast	Ncfsg
fiz	fia	Ncfsg
.	.	Z
vaspitanja	vaspitanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
,	,	Z
specijalnost	specijalnost	Ncfsn
Animacija	animacija	Ncfpg
,	,	Z
od	od	Sg
1996.	1996.	Mdo
radio	raditi	Vmp-sm
kao	kao	Cs
animator	animator	Ncmsn
i	i	Cc
šef	šef	Ncmsn
tima	tim	Ncmsg
animacije	animacija	Ncfsg
u	u	Sl
hotelu	hotel	Ncmsl
Holiday	Holida	Npmsl
'	'	Z
s	sa	Si
in		Ncfpi
Evia	Evia	Npfsn
,	,	Z
Ionian	Ionian	Npmsn
Princess	Princess	Npmsn
i	i	Cc
Oasiss	Oasiss	Sg
hotela	hotel	Ncmsg
na	na	Sl
Krfu	Krf	Npmsl
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
inicijatora	inicijator	Ncmpg
i	i	Cc
osnivača	osnivač	Ncmpg
udruženja	udruženje	Ncnsg
i	i	Cc
kluba	klub	Ncmsg
TRAS	TRAS	Npmsn
i	i	Cc
Beogradske	beogradski	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
animaciju	animacija	Ncfsa
BSA	BSA	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
ART	ART	Npmsn
(	(	Z
Animacija	animacija	Ncfsn
Rekreacija	rekreacija	Ncfsn
Teambuilding	teambuilding	Ncmsn
)	)	Z
Centra	centar	Ncmsg
,	,	Z
predavač	predavač	Ncmsn
na	na	Sl
Visokoj	visok	Agpfsly
sportskoj	sportski	Agpfsly
i	i	Cc
zdravstvenoj	zdravstven	Agpfsly
školi	škola	Ncfsl
Beograd	Beograd	Npmsn
,	,	Z
autor	autor	Ncmsn
preko	preko	Sg
30	30	Mdc
stručnih	stručan	Agpmpgy
i	i	Cc
naučnih	naučan	Agpmpgy
radova	rad	Ncmpg
iz	iz	Sg
navedene	naveden	Agpfsgy
oblasti	oblast	Ncfsg
.	.	Z

Ivančević	Ivančević	Npmsn
Zoran	Zoran	Npmsn
prof.	prof.	Y
fiz	fia	Ncfpg
.	.	Z
kulture	kultura	Ncfsg
,	,	Z
usmerant	usmerant	Ncfsn
rekreacije	rekreacija	Ncfsg
,	,	Z
od	od	Sg
1994.	1994.	Mdo
uključen	uključiti	Appmsnn
u	u	Sa
realizaciju	realizacija	Ncfsa
programa	program	Ncmsg
rekreacije	rekreacija	Ncfsg
,	,	Z
animacije	animacija	Ncfsg
u	u	Sl
Jugoslaviji	Jugoslavija	Npfsl
i	i	Cc
Grčkoj	Grčka	Npfsl
,	,	Z
poslednje	poslednji	Agpfsgy
četri	četr	Ncfsi
godine	godina	Ncfsg
radi	raditi	Vmr3s
kao	kao	Cs
tim	taj	Cs
lider	lider	Ncmsn
u	u	Sl
Hotelu	hotel	Ncmsl
Portes	Portes	Npmsn
Beach	Beach	Npmsn
Halkidiki	Halkidiki	Npmsn
.	.	Z

U	u	Sl
toku	tok	Ncmsl
zimskih	zimski	Agpmpgy
meseci	mesec	Ncmpg
radio	raditi	Vmp-sm
programe	program	Ncmpa
škola	škola	Ncfpg
u	u	Sl
prirodi	priroda	Ncfsl
,	,	Z
dopunski	dopunski	Agpmsny
odmor	odmor	Ncmsn
radnika	radnik	Ncmpg
i	i	Cc
šef	šef	Ncmsn
tima	tim	Ncmsg
animatora	animator	Ncmpg
u	u	Sl
hotelu	hotel	Ncmsl
Palisad	Palisad	Npfsg
na	na	Sl
Zlatiboru	Zlatibor	Npmsl
.	.	Z

Stefanović	Stefanović	Npfsn
Tibor-Nemanja	Tibor-Nemanja	Npfsn
prof.	prof.	Y
fiz	fiz	Ncmsan
.	.	Z
kulture	kultura	Ncfsg
,	,	Z
magistar	magistar	Ncmsn
rekreacije	rekreacija	Ncfsg
,	,	Z
od	od	Sg
1993.	1993.	Mdo
učestvovao	učestvovati	Vmp-sm
u	u	Sl
realizaciji	realizacija	Ncfsl
programa	program	Ncmsg
Sport	sport	Ncmsn
za	za	Sa
sve	sav	Agpnsay
,	,	Z
fitnes	fitnea	Ncfpa
i	i	Cc
animacije	animacija	Ncfpa
po	po	Sl
hotelima	hotel	Ncmpl
.	.	Z

Specijalizovao	specijalizovati	Vmp-sm
se	sebe	Px--sa
za	za	Sa
velike	velik	Agpfpay
promotivne	promotivan	Agpfpay
kampanje	kampanja	Ncfpa
i	i	Cc
realizaciju	realizacija	Ncfsa
dečjih	dečji	Agpmpgy
rođendana	rođendan	Ncmpg
.	.	Z

Skakavac	skakavac	Ncmsn
Nemanja	Nemanja	Npmsn
student	student	Ncmsn
Više	mnogo	Rgc
škole	škola	Ncfsg
za	za	Sa
sportske	sportski	Agpmpay
trenere	trener	Ncmpa
odsek	odsek	Ncmsan
rekreacija	rekreacija	Ncfpg
,	,	Z
od	od	Sg
1998.	1998.	Mdo
aktivno	aktivno	Rgp
učestvuje	učestvovati	Vmr3s
u	u	Sl
realizaciji	realizacija	Ncfsl
programa	program	Ncmsg
rekreacije	rekreacija	Ncfsg
,	,	Z
škole	škola	Ncfpn
u	u	Sl
prirodi	priroda	Ncfsl
i	i	Cc
sl	sa	Ncfsl
,	,	Z
tri	tri	Mlc
godine	godina	Ncfsg
radio	raditi	Vmp-sm
kao	kao	Cs
animator	animator	Ncmsn
u	u	Sl
hotelu	hotel	Ncmsl
Portas	Portas	Npmsn
Beach	Beach	Npmsn
u	u	Sl
Grčkoj	Grčka	Npfsl
Halkidiki	Halkidika	Npfsl
,	,	Z
animacija	animacija	Ncfsn
u	u	Sl
Crnoj	crn	Agpfsly
gori	gora	Ncfsl
,	,	Z
i	i	Cc
menadžer	menadžer	Ncmsn
na	na	Sl
prekookeanskom	prekookeanski	Agpmsly
brodu	brod	Ncmsl
.	.	Z

Saiti	sait	Agpmsny
Bujar	bujar	Agpmsny
profesor	profesor	Ncmsn
na	na	Sl
univerzitetu	univerzitet	Ncmsl
,,	,,	Z
Sv	SV	Npmsn
Kiril	Kiril	Npmsn
i	i	Cc
Metodij	Metodij	Npmsn
,,	,,	Z
u	u	Sl
Skoplju	Skopje	Npnsl
,	,	Z
animacijom	animacija	Ncfsi
se	sebe	Px--sa
bavi	baviti	Vmr3s
od	od	Sg
1996	1996	Mdo
,	,	Z
iskustva	iskustvo	Ncnsg
iz	iz	Sg
mnogo	mnogo	Rgp
zemalja	zemlja	Ncfpg
.	.	Z

Vlada	vlada	Ncfsn
Rakin	Rakin	Npmsn
prof.	prof.	Y
fiz	fiz	Ncmsan
.	.	Z
kulture	kultura	Ncfsg
od	od	Sg
1994	1994	Mdc
kao	kao	Cs
animator	animator	Ncmsn
i	i	Cc
već	već	Rgp
šest	šest	Mlc
godina	godina	Ncfpg
ima	imati	Vmr3s
svoju	svoj	Px-fsa
agenciju	agencija	Ncfsa
za	za	Sa
animaciju	animacija	Ncfsa
na	na	Sl
Kipru	Kipar	Npmsl

Pavlović	Pavlović	Npmsn
Denis	Denis	Npmsn
radio	raditi	Vmp-sm
kao	kao	Cs
animator	animator	Ncmsn
na	na	Sl
Kopaoniku	Kopaonik	Npmsl
i	i	Cc
na	na	Sl
Rodosu-Kipru	Rodosu-Kipr	Npmsl
,	,	Z
poslednje	poslednji	Agpfsgy
četiri	četiri	Mlc
godine	godina	Ncfsg
suvlasnik	suvlasnik	Ncmsn
agencije	agencija	Ncfsg
za	za	Sa
animaciju	animacija	Ncfsa
na	na	Sl
Rodosu	Rodos	Npmsl
.	.	Z

U	u	Sl
toku	tok	Ncmsl
zime	zima	Ncfsg
radi	raditi	Vmr3s
školu	škola	Ncfsa
skijanja	skijanje	Ncnsg
na	na	Sl
Kopaoniku	Kopaonik	Npmsl

Đurić	Đurić	Npmsn
Ivana	Ivana	Npfsn
prof.	prof.	Y
fiz	fia	Ncfsg
.	.	Z
kulture	kultura	Ncfsg
,	,	Z
od	od	Sg
1987	1987	Mdc
učestvuje	učestvovati	Vmr3s
u	u	Sl
realizaciji	realizacija	Ncfsl
programa	program	Ncmsg
animacije	animacija	Ncfsg
kod	kod	Sg
nas	mi	Ncfsg
i	i	Cc
na	na	Sl
Kipru	Kipar	Npmsl
,	,	Z
specijalizovala	specijalizovati	Vmp-sf
se	sebe	Px--sa
za	za	Sa
rad	rad	Ncmsan
u	u	Sl
Mini	mina	Ncfsl
klubu	klub	Ncmsl
,	,	Z
živi	živeti	Vmr3s
i	i	Cc
radi	raditi	Vmr3s
u	u	Sa
SAD	sad	Rgp

Najuspešniji	uspešan	Agsmpny
polaznici	polaznik	Ncmpn
imaju	imati	Vmr3p
mogucnost	mogucnost	Ncfsa
IZBORA	izbor	Ncmpg
ponuda	ponuda	Ncfpg
za	za	Sa
radno	radni	Agpnsay
angažovanje	angažovanje	Ncnsa
u	u	Sl
Grckoj	Grcka	Npfsl
ili	ili	Cc
na	na	Sl
Kipru	Kipar	Npmsl
ili	ili	Cc
na	na	Sl
prostorima	prostor	Ncmpl
naše	naš	Ps1fsg
zemlje	zemlja	Ncfsg
na	na	Sl
projektima	projekt	Ncmpl
Kampovi	kamp	Ncmpn
Srbije	Srbija	Npfsg
,	,	Z
sportski	sportski	Agpmpny
kampovi	kamp	Ncmpn
,	,	Z
Škola	škola	Ncfsn
u	u	Sl
prirodi	priroda	Ncfsl
,	,	Z
Dopunski	dopunski	Agpmsny
odmor	odmor	Ncmsn
radnika	radnik	Ncmpg
,	,	Z
ANIMACIJA	animacija	Ncfsn
U	u	Sl
HOTELIMA	hotel	Ncmpl
.	.	Z

Spreman	spreman	Agpmsnn
da	da	Cs
se	sebe	Px--sa
bavi	baviti	Vmr3s
organizacijom	organizacija	Ncfsi

Raspoložen	raspoložiti	Appmsnn
da	da	Cs
upoznaje	upoznavati	Vmr3s
nove	nov	Agpmpay
ljude	čovek	Ncmpa

Sa	sa	Si
solidnim	solidan	Agpmsiy
fitnes	fitnes	Agpmsiy
statusom	status	Ncmsi

Zna	znati	Vmr3s
najmanje	malo	Rgs
jedan	jedan	Mlcmsan
strani	stran	Agpmsayn
jezik	jezik	Ncmsan
(	(	Z
E-N-F-I-R	E-N-F-I-R	Npmsn
)	)	Z

Sposoban	sposoban	Agpmsnn
da	da	Cs
stalno	stalno	Rgp
ima	imati	Vmr3s
inicijativu	inicijativa	Ncfsa
u	u	Sl
kreiranju	kreiranje	Ncnsl
programa	program	Ncmpg
u	u	Sl
kojima	koji	Pi-fpl
ce	CE	Vmr3p
se	sebe	Px--sa
gosti	gostiti	Vmr3s
upoznavati	upoznavati	Vmn
i	i	Cc
družiti	družiti	Vmn
.	.	Z

