4.	4.	Mdo
ROĐENDAN	rođendan	Ncmsan
ŠKOLSKOG	školski	Agpmsgy
VEB-SAJTA	veb-sajt	Ncmsg
13.03.2013.	13.03.2013.	Mdo

Na	na	Sa
ovaj	ovaj	Pd-msan
dan	dan	Ncmsan
naš	naš	Ps1msn
veb-sajt	veb-sajt	Ncmsn
slavi	slaviti	Vmr3s
četvrti	četvrti	Mlomsan
rođendan	rođendan	Ncmsan
.	.	Z

Pre	pre	Sg
četiri	četiri	Mlc
godine	godina	Ncfsg
na	na	Sa
ovaj	ovaj	Pd-msan
dan	dan	Ncmsan
smo	biti	Var1p
počeli	početi	Vmp-pm
da	da	Cs
prikazujemo	prikazivati	Vmr1p
školski	školski	Agpmsayn
život	život	Ncmsan
na	na	Sl
našem	naš	Ps1msl
sajtu	sajt	Ncmsl
u	u	Sl
novom	nov	Agpnsly
izdanju	izdanje	Ncnsl
,	,	Z
izgledu	izgled	Ncmsl
i	i	Cc
tehničkom	tehnički	Agpfsiy
pozadinom	pozadina	Ncfsi
.	.	Z

Prvi	prvi	Mlomsan
put	put	Rgp
naša	naš	Ps1fsn
škola	škola	Ncfsn
se	sebe	Px--sa
pojavila	pojaviti	Vmp-sf
daleke	dalek	Agpfsgy
2004.	2004.	Mdo
godine	godina	Ncfsg
na	na	Sl
internetu	internet	Ncmsl
.	.	Z

Prva	prvi	Mlofsn
verzija	verzija	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
statična	statičan	Agpfsny
i	i	Cc
posetiocima	posetilac	Ncmpd
je	biti	Var3s
samo	samo	Rgp
prikazala	prikazati	Vmp-sf
osnovne	osnovan	Agpfpay
informacije	informacija	Ncfpa
.	.	Z

Imali	imati	Vmp-pm
smo	biti	Var1p
siromašnu	siromašan	Agpfsay
grafiku	grafika	Ncfsa
i	i	Cc
jednostavan	jednostavan	Agpmsann
sastav	sastav	Ncmsan
.	.	Z

U	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
besplatno	besplatno	Rgp
su	biti	Var3p
se	sebe	Px--sa
čuvale	čuvati	Vmp-pf
i	i	Cc
reklamirale	reklamirati	Vmp-pf
slike	slika	Ncfpa
ka	k	Vmr3s
svetu	svet	Agpfsay
.	.	Z

Prvi	prvi	Mlompn
pokušaji	pokušaj	Ncmpn
su	biti	Var3p
praćeni	pratiti	Appmpny
oskudnim	oskudan	Agpmsiy
periodom	period	Ncmsi
kada	kada	Cs
smo	biti	Var1p
tražili	tražiti	Vmp-pm
odgovarajuću	odgovarajući	Agpfsay
tehničku	tehnički	Agpfsay
pozadinu	pozadina	Ncfsa
,	,	Z
metode	metoda	Ncfpa
i	i	Cc
kolege	kolega	Ncmpa
.	.	Z

Marta	mart	Ncmsg
2009.	2009.	Mdo
godine	godina	Ncfsg
je	biti	Var3s
došao	doći	Vmp-sm
taj	taj	Pd-msan
trenutak	trenutak	Ncmsan
kada	kada	Cs
sa	sa	Si
ponovljenim	ponoviti	Agpmsiy
izgledom	izgled	Ncmsi
i	i	Cc
pozadinom	pozadina	Ncfsi
i	i	Cc
pomoću	pomoć	Sg
motivisanih	motivisan	Agpmpgy
kolega	kolega	Ncmpg
ponovo	ponovo	Rgp
smo	biti	Var1p
se	sebe	Px--sa
našli	naći	Vmp-pm
na	na	Sl
svetskoj	svetski	Agpfsly
mreži	mreža	Ncfsl
.	.	Z

Glavni	glavni	Agpmsny
princip	princip	Ncmsn
svega	sav	Agpnsgy
nam	mi	Pp1-pd
je	biti	Var3s
bio	biti	Vap-sm
da	da	Cs
sa	sa	Si
svakidašnjim	svakidašnji	Agpfpiy
informacijama	informacija	Ncfpi
prikažemo	prikazati	Vmr1p
što	što	Cs
kompletniju	kompletan	Agcfsay
sliku	slika	Ncfsa
uspešnog	uspešan	Agpmsgy
posla	posao	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
odvija	odvijati	Vmr3s
u	u	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
razvio	razviti	Vmp-sm
aktualan	aktualan	Agpmsann
deo	deo	Ncmsan
gde	gde	Cs
sumiramo	sumirati	Vmr1p
i	i	Cc
prikazujemo	prikazivati	Vmr1p
događaje	događaj	Ncmpa
pomoću	pomoć	Sg
fotografija	fotografija	Ncfpg
i	i	Cc
u	u	Sa
skorije	skor	Agcnsay
vreme	vreme	Ncnsa
i	i	Cc
pomoću	pomoć	Sg
videa	video	Ncmsg
.	.	Z

Za	za	Sa
učenike	učenik	Ncmpa
možda	možda	Rgp
najprivlačniji	privlačan	Agsmsny
deo	deo	Ncmsn
je	biti	Var3s
galerija	galerija	Ncfsn
gde	gde	Cs
prikazujemo	prikazivati	Vmr1p
slike	slika	Ncfpa
o	o	Sl
postojećim	postojeći	Agpmply
događajima	događaj	Ncmpl
.	.	Z

Imamo	imati	Vmr1p
poseban	poseban	Agpmsann
deo	deo	Ncmsan
gde	gde	Cs
se	sebe	Px--sa
mogu	moći	Vmr3p
videti	videti	Vmn
naši	naš	Ps1mpn
đaci	đak	Ncmpn
i	i	Cc
zaposleni	zaposlen	Agpmpny
.	.	Z

Glavno	glavni	Agpnsny
mesto	mesto	Ncnsn
zauzima	zauzimati	Vmr3s
pozdrav	pozdrav	Ncmsan
direktora	direktor	Ncmpg
,	,	Z
prošlost	prošlost	Ncfsn
,	,	Z
sadašnjost	sadašnjost	Ncfsn
i	i	Cc
budućnost	budućnost	Ncfsn
naše	naš	Ps1fsg
škole	škola	Ncfsg
.	.	Z

Putem	put	Sg
glasanja	glasanje	Ncnsg
takođe	također	Rgp
dobijamo	dobijati	Vmr1p
puno	puno	Rgp
informacija	informacija	Ncfpg
.	.	Z

Pružamo	pružati	Vmr1p
mogućnost	mogućnost	Ncfsa
da	da	Cs
posetioci	posetilac	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
iskažu	iskazati	Vmr3p
svoje	svoj	Px-nsa
mišljenje	mišljenje	Ncnsa
vezano	vezan	Agpnsay
za	za	Sa
sajt	sajt	Ncmsan
i	i	Cc
društveni	društven	Agpmsayn
život	život	Ncmsan
škole	škola	Ncfsg
.	.	Z

Vodimo	voditi	Vmr1p
sistematičan	sistematičan	Agpmsann
vremenski	vremenski	Agpmsayn
pregled	pregled	Ncmsan
posetioca	posetilac	Ncmsg
našeg	naš	Agpmsgy
sajta	sajt	Ncmsg
.	.	Z

Na	na	Sa
osnovu	osnova	Ncfsa
podataka	podatak	Ncmpg
ponosno	ponosno	Rgp
možemo	moći	Vmr1p
reći	reći	Vmn
da	da	Cs
naš	naš	Ps1msn
sajt	sajt	Ncmsn
je	biti	Var3s
sve	sav	Agpnsny
posećeniji	posećean	Agcmsny
prethodnih	prethodan	Agpmpgy
meseca	mesec	Ncmpg
.	.	Z

Prikazan	prikazati	Appmsnn
grafikon	grafikon	Ncmsn
pokazuje	pokazivati	Vmr3s
od	od	Sg
početka	početak	Ncmsg
do	do	Sg
poslednjeg	poslednji	Agpmsgy
celog	cel	Agpmsgy
meseca	mesec	Ncmsg
broj	broj	Ncmsn
posetioca	posetilac	Ncmsg
.	.	Z

Radosno	radosno	Rgp
primećujemo	primećivati	Vmr1p
pozitivan	pozitivan	Agpmsann
rast	rast	Ncmsan
,	,	Z
posebno	posebno	Rgp
od	od	Sg
druge	drugi	Mlofsg
polovine	polovina	Ncfsg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Onda	onda	Rgp
smo	biti	Var1p
povezali	povezati	Vmp-pm
naš	naš	Ps1msan
sajt	sajt	Ncmsan
sa	sa	Si
jednim	jedan	Mlcmsi
od	od	Sg
najrasprostranjenijem	najrasprostranjenije	Agpmsiy
društvenim	društven	Agpmsiy
sajtom	sajt	Ncmsi
facebook-om	facebook	Npmsi
.	.	Z

Od	od	Sg
2012	2012	Mdc
/	/	Z
2013.	2013.	Mdo
školske	školski	Agpfsgy
godine	godina	Ncfsg
posetioci	posetilac	Ncmpn
(	(	Z
od	od	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
najveći	velik	Agsmsny
deo	deo	Ncmsn
fejsbuk	fejsbuk	Ncmsn
obožavalaca	obožavalac	Ncmpg
)	)	Z
takođe	također	Rgp
mogu	moći	Vmr3p
pratiti	pratiti	Vmn
događaje	događaj	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
odvijaju	odvijati	Vmr3p
u	u	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
.	.	Z

Dosadašnji	dosadašnji	Agpmsny
broj	broj	Ncmsn
posetilaca	posetilac	Ncmpg
je	biti	Var3s
više	mnogo	Rgc
od	od	Sg
180000.	180000.	Mdo

Dnevno	dnevno	Rgp
nas	mi	Pp1-pa
otprilike	otprilike	Rgp
poseti	posetiti	Vmr3s
oko	oko	Rgp
1000	1000	Mdc
ljudi	čovek	Ncmpg
.	.	Z

Ovo	ovaj	Pd-nsn
nam	mi	Pp1-pd
je	biti	Var3s
u	u	Sa
znak	znak	Ncmsan
zahvalnosti	zahvalnost	Ncfsg
jer	jer	Cs
pružamo	pružati	Vmr1p
raznovrsne	raznovrstan	Agpfpay
informacijeo	informacijea	Ncfpa
vezane	vezan	Agpfpay
za	za	Sa
razne	razni	Agpfpay
teme	tema	Ncfpa
i	i	Cc
oblasti	oblast	Ncfsg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
i	i	Cc
zaposleni	zaposlen	Agpmpny
u	u	Sl
školi	škola	Ncfsl
često	često	Rgp
koriste	koristiti	Vmr3p
sajt	sajt	Ncmsan
škole	škola	Ncfsg
jer	jer	Cs
ovde	ovde	Rgp
postoji	postojati	Vmr3s
forum	forum	Ncmsn
gde	gde	Cs
se	sebe	Px--sa
mogu	moći	Vmr3p
naći	naći	Vmn
aktuelne	aktuelan	Agpmpay
obrazovne	obrazovni	Agpmpay
,	,	Z
vaspitne	vaspitni	Agpfpny
,	,	Z
samorazvojne	samorazvojan	Agpfpay
oblasti	oblast	Ncfpa
i	i	Cc
teme	tema	Ncfpa
o	o	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
dele	deliti	Vmr3p
mišljenja	mišljenje	Ncnpn
,	,	Z
dokumenti	dokument	Ncmpn
i	i	Cc
iskustva	iskustvo	Ncnsg
.	.	Z

Ponosno	ponosno	Rgp
prikazujemo	prikazivati	Vmr1p
statističke	statistički	Agpmpay
rezultate	rezultat	Ncmpa
na	na	Sa
četvrti	četvrti	Mlomsan
rođendan	rođendan	Ncmsan
školskog	školski	Agpmsgy
sajta	sajt	Ncmsg
.	.	Z

Dosad	dosad	Rgp
više	mnogo	Rgc
nego	nego	Cc
800	800	Mdc
obrazovnih	obrazovni	Agpmpgy
i	i	Cc
oko	oko	Rgp
200	200	Mdc
drugih	drugi	Mlompg
događaja	događaj	Ncmpg
,	,	Z
prezentacija	prezentacija	Ncfpg
,	,	Z
i	i	Cc
elektronskih	elektronski	Agpfpgy
lekcija	lekcija	Ncfpg
smo	biti	Var1p
prikazali	prikazati	Vmp-pm
.	.	Z

Dosad	dosad	Rgp
smo	biti	Var1p
prikazali	prikazati	Vmp-pm
našim	naš	Ps1mpi
dragim	drag	Agpmpiy
posetiocima	posetilac	Ncmpi
264	264	Mdc
galerija	galerija	Ncfpg
sa	sa	Si
10000	10000	Mdc
fotografija	fotografija	Ncfpg
,	,	Z
koje	koji	Pi-fpn
odgovaraju	odgovarati	Vmr3p
oko	oko	Rgp
2	2	Mdc
GB	GB	Y
podataka	podatak	Ncmpg
.	.	Z

Zadnji	zadnji	Agpmpny
meseci	mesec	Ncmpn
nisu	biti	Var3p
bili	biti	Vap-pm
siromašni	siromašan	Agpmpny
ni	ni	Cc
video	video	Ncmsn
zapisima	zapis	Ncmpi
.	.	Z

Imamo	imati	Vmr1p
550	550	Mdc
videa	video	Ncmpg
na	na	Sa
YouTube	YouTube	Ncnsa
kanalu	kanal	Ncmsl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
pogledani	pogledati	Appmpny
do	do	Sg
sada	sada	Rgp
85344	85344	Mdc
puta	puta	Rgp
preko	preko	Sg
1050	1050	Mdc
sati	sat	Ncmpg
.	.	Z

Puno	puno	Rgp
puta	puta	Rgp
su	biti	Var3p
nas	mi	Pp1-pa
pitali	pitati	Vmp-pm
:	:	Z
Kako	kako	Rgp
?	?	Z

Odgovor	odgovor	Ncmsn
je	biti	Var3s
lak	lak	Agpmsnn
.	.	Z

Pomoću	pomoć	Sg
odlične	odličan	Agpfsgy
organizacije	organizacija	Ncfsg
i	i	Cc
timskog	timski	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
svaki	svaki	Pi-msan
dan	dan	Ncmsan
najnovije	nov	Agsfsgy
vesti	vest	Ncfsg
i	i	Cc
informacije	informacija	Ncfpa
mogle	moći	Vmp-pf
prikazati	prikazati	Vmn
imamo	imati	Vmr1p
odličan	odličan	Agpmsann
tim	tim	Ncmsan
od	od	Sg
15	15	Mdc
vrednih	vredan	Agpmpgy
članova	član	Ncmpg
koji	koji	Pi-mpn
dnevno	dnevno	Rgp
marljivo	marljivo	Rgp
rade	raditi	Vmr3p
.	.	Z

Ovom	ovaj	Pd-fsi
prilikom	prilika	Ncfsi
ćemo	hteti	Var1p
i	i	Qo
njih	oni	Pp3-pa
malo	malo	Rgp
spomenuti	spomenuti	Vmn
.	.	Z

Glavni	glavni	Agpmsny
koordinator	koordinator	Ncmsn
tima	tim	Ncmsg
je	biti	Var3s
Oršolja	Oršolja	Npfsn
Keler	Keler	Npfsn
.	.	Z

U	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
njenog	njen	Agpmsgy
posla	posao	Ncmsg
skoro	skoro	Rgp
sve	sav	Agpfpay
informacije	informacija	Ncfpa
prvo	prvo	Rgp
stižu	stizati	Vmr3p
do	do	Sg
nje	on	Ncfsg
.	.	Z

Organizacija	organizacija	Ncfsn
tima	tim	Ncmsg
u	u	Sl
velikoj	velik	Agpfsly
meri	mera	Ncfsl
zavisi	zavisiti	Vmr3s
od	od	Sg
nje	on	Pp3fsg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
tu	tu	Rgp
je	biti	Var3s
autor	autor	Ncmsn
ili	ili	Cc
prevodilac	prevodilac	Ncfsn
skoro	skoro	Rgp
svih	sav	Agpmpgy
stručnih	stručan	Agpmpgy
članaka	članak	Ncmpg
.	.	Z

Na	na	Sl
drugom	drugi	Mlonsl
mestu	mesto	Ncnsl
jako	jako	Rgp
bitan	bitan	Agpmsnn
član	član	Ncmsn
ovog	ovaj	Pd-nsg
timaje	timaje	Ncnsg
Marjan	Marjan	Npmsn
Maćaš	Maćaš	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
od	od	Sg
početka	početak	Ncmsg
član	član	Ncmsn
ovog	ovaj	Pd-msg
tima	tim	Ncmsg
.	.	Z

Još	još	Rgp
davne	davan	Agpfsgy
2002.	2002.	Mdo
godine	godina	Ncfsg
je	biti	Var3s
on	on	Pp3msn
bio	biti	Vap-sm
autor	autor	Ncmsn
elektronskog	elektronski	Agpmsgy
letopisa	letopis	Ncmsg
i	i	Cc
od	od	Sg
onda	onda	Rgp
svake	svaki	Pi-fsg
godine	godina	Ncfsg
savesno	savesno	Rgp
i	i	Cc
sa	sa	Si
svojim	svoj	Agpnsiy
iskustvom	iskustvo	Ncnsi
pomaže	pomagati	Vmr3s
timu	tim	Ncmsd
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
skoro	skoro	Rgp
već	već	Rgp
svi	sav	Agpmpny
znaju	znati	Vmr3p
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
,	,	Z
taj	taj	Pd-msn
,	,	Z
koji	koji	Pi-mpn
među	među	Si
prvima	prvi	Mlompi
izlaže	izlagati	Vmr3s
o	o	Sl
društvenim	društven	Agpmply
događajima	događaj	Ncmpl
,	,	Z
stručnim	stručan	Agpfply
obukama	obuka	Ncfpl
i	i	Cc
vaspitanju	vaspitanje	Ncnsl
.	.	Z

Sledi	slediti	Vmr3s
niz	niz	Ncmsan
ostali	ostati	Vmp-pm
članova	član	Ncmpg
bez	bez	Sg
posebne	poseban	Agpfsgy
važnosti	važnost	Ncfsg
u	u	Sl
nabrajanju	nabrajanje	Ncnsl
.	.	Z

Predstavnici	predstavnik	Ncmpn
nižih	nizak	Agpmpgy
razreda	razred	Ncmpg
su	biti	Var3p
učiteljice	učiteljica	Ncfpn
Sandra	Sandra	Npfsn
Pavkov	Pavkov	Npfsn
i	i	Cc
Aranka	Aranka	Npfsn
Galus	Galus	Npfsn
Boljoš	Boljoš	Npfsn
.	.	Z

Njihov	njihov	Ps3msn
zadatak	zadatak	Ncmsn
je	biti	Var3s
da	da	Cs
prikažu	prikazati	Vmr3p
literarne	literaran	Agpmpay
i	i	Cc
likovne	likovni	Agpmpay
radove	rad	Ncmpa
i	i	Cc
bilo	bilo	Qo
kakve	kakav	Pi-mpa
važne	važan	Agpmpay
događaje	događaj	Ncmpa
da	da	Cs
bi	biti	Vaa3s
to	taj	Pd-nsn
našlo	naći	Vmp-sn
mesta	mesto	Ncnpg
na	na	Sl
elektronskom	elektronski	Agpmsly
papiru	papir	Ncmsl
.	.	Z

Naravno	naravno	Rgp
i	i	Qo
one	onaj	Pd-fpn
vredno	vredan	Agpnsny
i	i	Cc
marljivo	marljivo	Rgp
obavljaju	obavljati	Vmr3p
svoj	svoj	Px-msan
posao	posao	Ncmsan
iz	iz	Sg
meseca	mesec	Ncmsg
u	u	Sa
mesec	mesec	Ncmsan
.	.	Z

Katalin	Katalin	Npmsn
Forgač	Forgač	Npmsn
je	biti	Var3s
nastavnica	nastavnica	Ncfsn
istorije	istorija	Ncfsg
koja	koji	Pi-fsn
pomaže	pomagati	Vmr3s
u	u	Sl
svemu	sav	Agpnsly
.	.	Z

Piše	pisati	Vmr3s
članke	članak	Ncmpa
ili	ili	Cc
prevodi	prevoditi	Vmr3s
sa	sa	Sg
srpskog	srpski	Agpmsgy
na	na	Sa
mađarski	mađarski	Agpmsayn
jezik	jezik	Ncmsan
ili	ili	Cc
obrnuto	obrnuti	Rgp
i	i	Cc
takođe	također	Rgp
je	biti	Var3s
autor	autor	Ncmsn
na	na	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
serije	serija	Ncfsg
Svetskih	svetski	Agpmpgy
dana	dan	Ncmpg
koja	koji	Pi-fsn
je	biti	Var3s
nedavno	nedavno	Rgp
krenula	krenuti	Vmp-sf
na	na	Sl
našem	naš	Ps1msl
sajtu	sajt	Ncmsl
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
mlada	mlad	Agpfsny
,	,	Z
ambiciozna	ambiciozan	Agpfsny
,	,	Z
vedra	vedar	Agpfsny
osoba	osoba	Ncfsn
i	i	Cc
istaknuti	istaknuti	Agpmsny
član	član	Ncmsn
našeg	naš	Agpmsgy
tima	tim	Ncmsg
.	.	Z

Članci	članak	Ncmpn
na	na	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
moraju	morati	Vmr3p
da	da	Cs
odgovaraju	odgovarati	Vmr3p
striktno	striktno	Rgp
pravilima	pravilo	Ncnpl
da	da	Cs
bi	biti	Vaa3p
došle	doći	Vmp-pf
na	na	Sa
sajt	sajt	Ncmsan
škole	škola	Ncfsg
i	i	Cc
za	za	Sa
to	taj	Pd-nsa
su	biti	Var3p
zadužene	zadužiti	Appfpny
dve	dva	Ncfpn
mlade	mlad	Agpfsgy
nastavnice	nastavnica	Ncfsg
Višnja	višnji	Agpfsny
Milošević	Milošević	Npmsn
i	i	Cc
Aleksandra	Aleksandra	Npfsn
Cvetković	Cvetković	Npfsn
,	,	Z
obe	oba	Ncfsg
nastavnice	nastavnica	Ncfsg
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
književnosti	književnost	Ncfsg
.	.	Z

Pored	pored	Sg
stalne	stalan	Agpfsgy
lektorske	lektorski	Agpfsgy
dužnosti	dužnost	Ncfsg
nastavnice	nastavnica	Ncfsg
su	biti	Var3p
mnogostručne	mnogostručan	Agpfpny
i	i	Cc
u	u	Sl
raznim	razni	Agpfply
drugim	drugi	Mlofpl
oblastima	oblast	Ncfpl
i	i	Cc
važni	važan	Agpmsny
deo	deo	Ncmsn
tima	tim	Ncmsg
.	.	Z

Literarni	literaran	Agpmpny
radovi	rad	Ncmpn
naših	naš	Ps1mpg
učenika	učenik	Ncmpg
,	,	Z
izveštavanja	izveštavanje	Ncnsg
o	o	Sl
raznim	razni	Agpfply
stručnim	stručan	Agpfply
obukama	obuka	Ncfpl
i	i	Cc
rubrika	rubrika	Ncfsn
Mi	mi	Pp1-pn
pitamo	pitati	Vmr1p
je	biti	Var3s
takođe	također	Rgp
vezana	vezati	Appfsny
za	za	Sa
njih	oni	Pp3-pa
dve	dva	Mlcf-n
.	.	Z

Njihova	njihov	Ps3fsn
preciznost	preciznost	Ncfsn
,	,	Z
savesnost	savesnost	Ncfsn
,	,	Z
disciplina	disciplina	Ncfsn
doprinosi	doprinositi	Vmr3s
u	u	Sl
najboljoj	dobar	Agpfsly
meri	mera	Ncfsl
kvalitetu	kvaliteta	Ncfsa
veb-sajta	veb-sajt	Ncmsg
škole	škola	Ncfsg
.	.	Z

Ovo	ovaj	Pd-nsn
se	sebe	Px--sa
u	u	Sl
istoj	isti	Agpfsly
meri	mera	Ncfsl
može	moći	Vmr3s
reći	reći	Vmn
i	i	Qo
o	o	Sl
nastavnicama	nastavnica	Ncfpl
mađarskog	mađarski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
književnosti	književnost	Ncfsg
Barbari	barbar	Ncmpn
Šamu	Šam	Npmsl
i	i	Cc
Boglarki	Boglarki	Npmsn
Ferenc	Ferenc	Npmsn
.	.	Z

Na	na	Sa
oba	oba	Ncnsa
jezika	jezik	Ncmsg
nastavnici	nastavnik	Ncmpn
jezika	jezik	Ncmsg
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
najviše	mnogo	Rgs
posla	posao	Ncmsg
vezanog	vezan	Agpnsgy
za	za	Sa
razne	razni	Agpfpay
aktivnosti	aktivnost	Ncfpa
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
one	onaj	Pd-fsg
su	biti	Var3p
te	taj	Pd-fpn
koje	koji	Pi-fpn
su	biti	Var3p
zadužene	zadužiti	Appfpny
i	i	Cc
za	za	Sa
uređivanje	uređivanje	Ncnsa
Školarca	školarac	Ncmsg
.	.	Z

Zahvaljujući	zahvaljivati	Rr
njihovoj	njihov	Ps3fsl
mladosti	mladost	Ncfsg
i	i	Cc
ambicioznosti	ambicioznost	Ncfsg
lako	lako	Rgp
se	sebe	Px--sa
suočavaju	suočavati	Vmr3p
sa	sa	Si
svakidašnjim	svakidašnji	Agpmpiy
zahtevima	zahtev	Ncmpi
i	i	Cc
obavezama	obaveza	Ncfpi
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
poslu	posao	Ncmsl
pomaže	pomagati	Vmr3s
i	i	Qo
nastavnica	nastavnica	Ncfsn
nemačkog	nemački	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
književnosti	književnost	Ncfsg
Marika	Marika	Npfsn
Boljoš	Boljoš	Npfsn
.	.	Z

Pored	pored	Sg
lektorisanja	lektorisanje	Ncnsg
i	i	Cc
pisanja	pisanje	Ncnsg
raznih	razni	Agpmpgy
članaka	članak	Ncmpg
za	za	Sa
njeno	njen	Agpnsay
ime	ime	Ncnsa
se	sebe	Px--sa
vezuje	vezivati	Vmr3s
i	i	Qo
nemački	nemački	Agpmsny
kutak	kutak	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
još	još	Rgp
uvek	uvek	Rgp
u	u	Sl
fazi	faza	Ncfsl
izrade	izrada	Ncfsg
.	.	Z

Piše	pisati	Vmr3s
velikim	velik	Agpmsiy
entuzijazmom	entuzijazam	Ncmsi
o	o	Sl
vaspitanju	vaspitanje	Ncnsl
i	i	Cc
statističkim	statistički	Agpmply
izveštajima	izveštaj	Ncmpl
.	.	Z

Njeno	njen	Agpnsny
iskustvo	iskustvo	Ncnsn
doprinosi	doprinositi	Vmr3s
da	da	Cs
tim	tim	Ncmsn
ima	imati	Vmr3s
i	i	Qo
stariju	star	Agcfsay
reputaciju	reputacija	Ncfsa
.	.	Z

Nastavnica	nastavnica	Ncfsn
likovne	likovni	Agpfsgy
kulture	kultura	Ncfsg
Marta	Marta	Npfsn
Međeri	Međeri	Npfsn
je	biti	Var3s
zaduženo	zadužiti	Appnsny
i	i	Cc
odgovorno	odgovoran	Agpnsny
lice	lice	Ncnsn
za	za	Sa
likovne	likovni	Agpmpay
radove	rad	Ncmpa
učenika	učenik	Ncmsg
.	.	Z

Od	od	Sg
nje	on	Pp3fsg
dobijamo	dobijati	Vmr1p
prelepe	prelep	Agpmpay
radove	rad	Ncmpa
kojima	koji	Pi-mpi
se	sebe	Px--sa
posle	posle	Sg
možemo	moći	Vmr1p
diviti	diviti	Vmn
na	na	Sl
sajtu	sajt	Ncmsl
naše	naš	Ps1fsg
škole	škola	Ncfsg
.	.	Z

Crtež	crtež	Ncmsn
ambleme	amblem	Agpfsgy
škole	škola	Ncfsg
takođe	također	Rgp
je	biti	Var3s
vezan	vezati	Appmsnn
za	za	Sa
njeno	njen	Agpnsay
ime	ime	Ncnsa
.	.	Z

Tehnički	tehnički	Agpmsny
timski	timski	Agpmsny
deo	deo	Ncmsn
pomaže	pomagati	Vmr3s
nastavnica	nastavnica	Ncfsn
hemije	hemija	Ncfsg
Andrea	Andre	Npmsg
Sabo	Sabo	Npmsn
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
zadužena	zadužiti	Appfsny
da	da	Cs
izabrane	izabran	Agpmpay
likovne	likovni	Agpmpay
radove	rad	Ncmpa
digitalizuje	digitalizovati	Vmr3s
,	,	Z
spremi	sprema	Ncfsl
i	i	Cc
aplouduje	aploudovati	Vmr3s
na	na	Sa
sajt	sajt	Ncmsan
škole	škola	Ncfsg
.	.	Z

Naravno	naravno	Rgp
ako	ako	Cs
zatreba	zatrebati	Vmr3s
ona	on	Pp3fsn
i	i	Cc
pripomaže	pripomagati	Vmr3s
kod	kod	Sg
raznih	razni	Agpmpgy
članaka	članak	Ncmpg
i	i	Cc
autor	autor	Ncmsn
je	biti	Var3s
na	na	Sl
mađarskom	mađarski	Agpmsly
jeziku	jezik	Ncmsl
serije	serija	Ncfsg
Svetskih	svetski	Agpmpgy
dana	dan	Ncmpg
koja	koji	Pi-fsn
je	biti	Var3s
nedavno	nedavno	Rgp
krenula	krenuti	Vmp-sf
na	na	Sl
našem	naš	Ps1msl
sajtu	sajt	Ncmsl
.	.	Z

Zbog	zbog	Sg
povećane	povećan	Agpfsgy
potrebe	potreba	Ncfsg
od	od	Sg
ove	ovaj	Pd-fsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
imamo	imati	Vmr1p
još	još	Rgp
dva	dva	Mlc
člana	član	Ncmsg
tima	tim	Ncmsg
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
nastavnica	nastavnica	Ncfsn
matematike	matematika	Ncfsg
Katalin	Katalin	Npmsn
Molnar	Molnar	Npmsn
i	i	Cc
nastavnica	nastavnica	Ncfsn
engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
književnosti	književnost	Ncfsg
Nela	Nel	Npmsg
Kovač	Kovač	Npmsn
.	.	Z

Katalin	Katalin	Npmsn
Molnar	Molnar	Npmsn
pripomaže	pripomagati	Vmr3s
kod	kod	Sg
izveštavanja	izveštavanje	Ncnsg
o	o	Sl
raznim	razni	Agpmply
događajima	događaj	Ncmpl
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
precizna	precizan	Agpfsny
i	i	Cc
tačna	tačan	Agpfsny
i	i	Cc
njen	njen	Ps3msan
tempo	tempo	Ncmsan
rada	rad	Ncmsg
i	i	Cc
širok	širok	Agpmsann
horizont	horizont	Ncmsan
umnogome	umnogome	Rgp
pomaže	pomagati	Vmr3s
rad	rad	Ncmsan
tima	tim	Ncmsg
.	.	Z

Nela	Nela	Npmsn
Kovač	Kovač	Npmsn
prvenstveno	prvenstveno	Rgp
je	biti	Var3s
zadužena	zadužiti	Appfsny
za	za	Sa
rad	rad	Ncmsan
Učeničkog	učenički	Agpmsgy
parlamenta	parlament	Ncmsg
čiji	čiji	Pi-msn
je	biti	Var3s
koordinator	koordinator	Ncmsn
.	.	Z

Ona	on	Pp3fsn
piše	pisati	Vmr3s
zapisnike	zapisnik	Ncmpa
na	na	Sl
srpskom	srpski	Agpmsly
i	i	Cc
mađarskom	mađarski	Agpmsly
jeziku	jezik	Ncmsl
posle	posle	Sg
svakog	svaki	Pi-msg
sastanka	sastanak	Ncmsg
koji	koji	Pi-mpn
se	sebe	Px--sa
održavaju	održavati	Vmr3p
mesečno	mesečno	Rgp
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
piše	pisati	Vmr3s
ili	ili	Cc
prevodi	prevoditi	Vmr3s
dosta	dosta	Rgp
članaka	članak	Ncmpg
i	i	Cc
uređuje	uređivati	Vmr3s
engleski	engleski	Agpmsayn
kutak	kutak	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
još	još	Rgp
uvek	uvek	Rgp
u	u	Sl
fazi	faza	Ncfsl
izrade	izrada	Ncfsg
.	.	Z

Osoba	osoba	Ncfsn
koja	koji	Pi-fsn
sav	sav	Agpmsann
sadržaj	sadržaj	Ncmsan
postavlja	postavljati	Vmr3s
pred	pred	Sa
posetioce	posetilac	Ncmpa
na	na	Sa
sajt	sajt	Ncmsan
škole	škola	Ncfsg
nije	biti	Var3s
niko	nitko	Pi3m-n
drugi	drugi	Mlomsn
nego	nego	Cc
Atila	Atil	Npmsg
Arpaš	Arpa	Npmsg
,	,	Z
nastavnik	nastavnik	Ncmsn
informatike	informatika	Ncfsg
u	u	Sl
našoj	naš	Agpfsly
školi	škola	Ncfsl
.	.	Z

On	on	Pp3msn
je	biti	Var3s
taj	taj	Pd-msn
koji	koji	Pi-msn
je	biti	Var3s
pomogao	pomoći	Vmp-sm
da	da	Cs
naš	naš	Ps1msan
sajt	sajt	Ncmsan
stigne	stići	Vmr3s
na	na	Sa
svet	svet	Ncmsan
.	.	Z

On	on	Pp3msn
je	biti	Var3s
zadužen	zadužiti	Appmsnn
za	za	Sa
tehničke	tehnički	Agpmpay
detalje	detalj	Ncmpa
,	,	Z
organizator	organizator	Ncmsn
je	biti	Var3s
rada	rad	Ncmsg
,	,	Z
odgovoran	odgovoran	Agpmsnn
za	za	Sa
rokove	rok	Ncmpa
i	i	Cc
onaj	onaj	Ncmsan
koji	koji	Pi-msn
nas	mi	Pp1-pa
opominje	opominjati	Vmr3s
i	i	Cc
naš	naš	Ps1msn
dežurni	dežuran	Agpmsny
podsetnik	podsetnik	Ncmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
taj	taj	Pd-msn
kroz	kroz	Sa
čije	čiji	Pi-fpa
ruke	ruka	Ncfpa
informacije	informacija	Ncfpn
stižu	stizati	Vmr3p
na	na	Sa
sajt	sajt	Ncmsan
škole	škola	Ncfsg
i	i	Cc
na	na	Sa
fejsbuk	fejsbuk	Ncmsan
takođe	također	Rgp
.	.	Z

Uređuje	uređivati	Vmr3s
,	,	Z
piše	pisati	Vmr3s
,	,	Z
fotografiše	fotografisati	Vmr3s
,	,	Z
snima	snimati	Vmr3s
,	,	Z
programira	programirati	Vmr3s
i	i	Cc
objavljuje	objavljivati	Vmr3s
.	.	Z

Najkraće-to	najkraće-t	Agpnsny
mu	on	Pp3msd
je	biti	Var3s
posao	posao	Ncmsn
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
,	,	Z
ali	ali	Cc
ne	ne	Qz
manje	malo	Rgc
važna	važan	Agpfsny
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
odgovorna	odgovoran	Agpfsny
za	za	Sa
sve	sav	Agpmpay
je	biti	Var3s
naš	naš	Ps1msn
direktor	direktor	Ncmsn
Ferenc	Ferenc	Npmsn
Beretka	beretka	Ncfsn
.	.	Z

Zahvalni	zahvalan	Agpmpny
smo	biti	Var1p
mu	on	Pp3msd
što	što	Pi3n-a
je	biti	Var3s
prepoznao	prepoznati	Vmp-sm
i	i	Cc
pomogao	pomoći	Vmp-sm
da	da	Cs
naša	naš	Ps1fsn
škola	škola	Ncfsn
ima	imati	Vmr3s
ovu	ovaj	Pd-fsa
informacionu	informacioni	Agpfsay
stradu	strada	Ncfsa
i	i	Cc
omogućio	omogućiti	Vmp-sm
da	da	Cs
imamo	imati	Vmr1p
takav	takav	Pd-msan
sajt	sajt	Ncmsan
u	u	Sl
izradi	izrada	Ncfsl
i	i	Cc
razvoju	razvoj	Ncmsl
koja	koji	Pi-fsn
omogućuje	omogućivati	Vmr3s
svima	sav	Agpmpdy
,	,	Z
bivšim	bivši	Agpmpiy
učenicima	učenik	Ncmpi
i	i	Cc
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
su	biti	Var3p
otišli	otići	Vmp-pm
iz	iz	Sg
našeg	naš	Ps1nsg
sela	sesti	Vmp-sf
da	da	Cs
imaju	imati	Vmr3p
uvid	uvid	Ncmsan
u	u	Sa
svakodnevni	svakodnevan	Agpmsayn
život	život	Ncmsan
škole	škola	Ncfsg
i	i	Cc
njenih	njen	Agpmpgy
đaka	đak	Ncmpg
i	i	Cc
zaposlenih	zaposlen	Agpmpgy
.	.	Z

Prethodne	prethodan	Agpfpny
4	4	Mdc
godine	godina	Ncfsg
nisu	biti	Var3p
prošle	prošli	Agpfsgy
bez	bez	Sg
problema	problem	Ncmsg
.	.	Z

Međutim	međutim	Rgp
zajedničkom	zajednički	Agpfsiy
snagom	snaga	Ncfsi
,	,	Z
učenici	učenik	Ncmpn
,	,	Z
nastavnici	nastavnik	Ncmpn
i	i	Cc
posetioci	posetilac	Ncmpn
prevazišli	prevazići	Vmp-pm
su	biti	Var3p
probleme	problem	Ncmpa
i	i	Cc
odgovaramo	odgovarati	Vmr1p
današnjim	današnji	Agpmpiy
informacionim	informacioni	Agpmpiy
prohtevima	prohtev	Ncmpi
i	i	Cc
zahtevima	zahtev	Ncmpi
.	.	Z

Dopustite	dopustiti	Vmm2p
nam	mi	Pp1-pd
da	da	Cs
stanemo	stati	Vmr1p
za	za	Sa
trenutak	trenutak	Ncmsan
i	i	Cc
proslavimo	proslaviti	Vmr1p
ove	ovaj	Pd-fsg
četiri	četiri	Mlc
godine	godina	Ncfsg
koje	koji	Pi-fpn
su	biti	Var3p
za	za	Sa
nama	mi	Pp1-pi
.	.	Z

Sutra	sutra	Rgp
,	,	Z
međutim	međutim	Rgp
,	,	Z
život	život	Ncmsn
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
,	,	Z
o	o	Sl
čemu	što	Pi3n-l
ćemo	hteti	Var1p
Vas	vi	Pp2-pa
naravno	naravno	Rgp
informisati	informisati	Vmn
.	.	Z

Hvala	hvala	Ncfsn

