Lečenje	lečenje	Ncnsn
Lečenje	lečenje	Ncnsn
Odluka	odluka	Ncfsn
o	o	Sl
terapiji	terapija	Ncfsl
se	sebe	Px--sa
postavlja	postavljati	Vmr3s
na	na	Sl
osnovu	osnov	Ncmsl
proširenosti	proširenost	Ncfsg
bolesti	bolest	Ncfsg
u	u	Sl
trenutku	trenutak	Ncmsl
otkrivanja	otkrivanje	Ncnsg
karcinoma	karcinom	Ncmsg
debelog	debeo	Agpnsgy
creva	crevo	Ncnsg
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
bolest	bolest	Ncfsn
otkrivena	otkriti	Appfsny
u	u	Sl
stadijumima	stadijum	Ncmpl
lokalizovane	lokalizovati	Agpfsgy
bolesti	bolest	Ncfsg
(	(	Z
bolest	bolest	Ncfsn
se	sebe	Px--sa
nije	biti	Var3s
proširila	proširiti	Vmp-sf
na	na	Sa
druge	drugi	Agpmpay
organe	organ	Ncmpa
)	)	Z
,	,	Z
prvi	prvi	Mlomsn
izbor	izbor	Ncmsn
lečenja	lečenje	Ncnsg
je	biti	Var3s
hirurgija	hirurgija	Ncfsn
sa	sa	Si
odstranjenjem	odstranjenje	Ncnsi
zahvaćenog	zahvatiti	Agpmsgy
dela	deo	Ncmsg
debelog	debeo	Agpnsgy
creva	crevo	Ncnsg
i	i	Cc
pripadajućim	pripadajući	Agpfply
limfnim	limfni	Agpfply
žlezdama	žlezda	Ncfpl
.	.	Z

Nakon	nakon	Sg
hirurške	hirurški	Agpfsgy
intervencije	intervencija	Ncfsg
,	,	Z
odluka	odluka	Ncfsn
o	o	Sl
zaštitnoj	zaštitni	Agpfsly
postoperativnoj	postoperativni	Agpfsly
(	(	Z
adjuvantnoj	adjuvantan	Agpfsly
)	)	Z
terapiji	terapija	Ncfsl
zavisi	zavisiti	Vmr3s
od	od	Sg
patohistološkog	patohistološki	Agpmsgy
nalaza	nalaz	Ncmsg
nakon	nakon	Sg
operacije	operacija	Ncfsg
.	.	Z

Bolesnici	bolesnik	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
operisani	operisati	Appmpny
u	u	Sa
Djuks	Djuks	Npmsan
(	(	Z
Dukes	Dukes	Npmsn
)	)	Z
C	C	X
III	III	Mro
stadijumu	stadijum	Ncmsl
(	(	Z
pozitivne	pozitivan	Agpfsgy
limfne	limfni	Agpfsgy
žlezde	žlezda	Ncfsg
)	)	Z
,	,	Z
su	biti	Var3p
kandidati	kandidat	Ncmpn
za	za	Sa
postoperativnu	postoperativni	Agpfsay
zaštitnu	zaštitni	Agpfsay
hemioterapiju	hemioterapija	Ncfsa
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
6	6	Mdc
meseci	mesec	Ncmpg
.	.	Z

Zaštitnu	zaštitni	Agpfsay
terapiju	terapija	Ncfsa
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
dobiju	dobiti	Vmr3p
i	i	Cc
bolesnici	bolesnik	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
operisani	operisati	Appmpny
u	u	Sl
II	ii	Ncfsl
stadijumu	stadijum	Ncmsl
bolesti	bolest	Ncfsg
ukoliko	ukoliko	Cs
postoje	postojati	Vmr3p
faktori	faktor	Ncmpn
rizika	rizik	Ncmsg
za	za	Sa
metastaziranje	metastaziranje	Ncnsa
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
procenjuje	procenjivati	Vmr3s
na	na	Sl
osnovu	osnov	Ncmsl
definitivnog	definitivan	Agpmsgy
nalaza	nalaz	Ncmsg
sa	sa	Sg
operacije	operacija	Ncfsg
.	.	Z

U	u	Sl
adjuvantnom	adjuvantan	Agpmsly
(	(	Z
zaštitnom	zaštitni	Agpmsly
)	)	Z
tretmanu	tretman	Ncmsl
koristi	koristiti	Vmr3s
se	sebe	Px--sa
hemioterapija	hemioterapija	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
može	moći	Vmr3s
primenjivati	primenjivati	Vmn
venskim	venski	Agpmsiy
putem	put	Ncmsi
ili	ili	Cc
piti	piti	Vmn
kao	kao	Cs
tablete	tableta	Ncfpa
.	.	Z

TERAPIJA	terapija	Ncfsn
METASTATSKE	metastatski	Agpfsgy
BOLESTI	bolest	Ncfsg
Oko	oko	Rgp
15	15	Mdc
-	-	Z
20	20	Mdc
%	%	Z
bolesnika	bolesnik	Ncmpg
se	sebe	Px--sa
otkrije	otkriti	Vmr3s
u	u	Sl
stadijumu	stadijum	Ncmsl
metastatske	metastatski	Agpfsgy
bolesti	bolest	Ncfsg
,	,	Z
a	a	Cc
80	80	Mdc
-	-	Z
90	90	Mdc
%	%	Z
metastaza	metastaza	Ncfsn
se	sebe	Px--sa
u	u	Sl
trenutku	trenutak	Ncmsl
dijagnoze	dijagnoza	Ncfsg
ne	ne	Qz
može	moći	Vmr3s
kompletno	kompletno	Rgp
hirurški	hirurški	Rgp
odstraniti	odstraniti	Vmn
(	(	Z
neresektabilne	neresektabilan	Agpfpny
metastaze	metastaza	Ncfpn
)	)	Z
.	.	Z

Operaciju	operacija	Ncfsa
debelog	debeo	Agpnsgy
creva	crevo	Ncnsg
kod	kod	Sg
bolesnika	bolesnik	Ncmpg
sa	sa	Si
neresektabilnim	neresektabilan	Agpfpiy
metastazama	metastaza	Ncfpi
treba	trebati	Vmr3s
razmatrati	razmatrati	Vmn
kod	kod	Sg
onih	onaj	Pd-fpg
osoba	osoba	Ncfpg
koje	koji	Pi-fpn
imaju	imati	Vmr3p
jako	jak	Agpnsay
krvarenje	krvarenje	Ncnsa
iz	iz	Sg
tumora	tumor	Ncmsg
ili	ili	Cc
u	u	Sl
fazama	faza	Ncfpl
potpunog	potpun	Agpmsgy
zastoja	zastoj	Ncmsg
stolice	stolica	Ncfsg
i	i	Cc
vetrova	vetrov	Ncmpg
.	.	Z

Kod	kod	Sg
najvećeg	velik	Agsmsgy
broja	broj	Ncmsg
bolesnika	bolesnik	Ncmpg
metastatska	metastatski	Agpfsny
bolest	bolest	Ncfsn
se	sebe	Px--sa
javlja	javljati	Vmr3s
kasnije	kasno	Rgc
,	,	Z
a	a	Cc
jetra	jetra	Ncfsn
je	biti	Var3s
najčešće	čest	Agsnsny
mesto	mesto	Ncnsn
pojave	pojava	Ncfsg
metastaza	metastaza	Ncfpg
,	,	Z
dok	dok	Cs
su	biti	Var3p
metastaze	metastaza	Ncfpn
u	u	Sl
plućima	pluća	Ncnpl
nešto	nešto	Qo
ređe	retko	Rgc
.	.	Z

Najnovije	nov	Agsfpny
studije	studija	Ncfpn
su	biti	Var3p
pokazale	pokazati	Vmp-pf
da	da	Cs
je	biti	Var3s
petogodišnje	petogodišnji	Agpnsny
preživljavanje	preživljavanje	Ncnsn
bolesnika	bolesnik	Ncmpg
kod	kod	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
operisane	operisati	Appfpny
metastaze	metastaza	Ncfpn
ne	ne	Qz
jetri	jetra	Ncfpg
skoro	skoro	Rgp
50	50	Mdc
%	%	Z
i	i	Cc
zato	zato	Rgp
je	biti	Var3s
postizanje	postizanje	Ncnsn
resektabilnosti	resektabilnost	Ncfsg
metastaza	metastaza	Ncfsn
ne	ne	Qz
jetri	jetra	Ncfpg
postalo	postati	Vmp-sn
jedan	jedan	Mlcmsn
od	od	Sg
glavnih	glavni	Agpmpgy
ciljeva	cilj	Ncmpg
onkologa	onkolog	Ncmpg
.	.	Z

Svaki	svaki	Pi-msn
bolesnik	bolesnik	Ncmsn
sa	sa	Si
potencijalno	potencijalno	Rgp
operabilnim	operabilan	Agpfpiy
metastazama	metastaza	Ncfpi
u	u	Sl
jetri	jetra	Ncfsl
ili	ili	Cc
plućima	pluća	Ncnpl
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
prikazan	prikazati	Appmsnn
multidisciplinarnom	multidisciplinaran	Agpmsdy
timu	tim	Ncmsd
lekara	lekar	Ncmpg
.	.	Z

Veliki	velik	Agpmsny
broj	broj	Ncmsn
bolesnika	bolesnik	Ncmpg
je	biti	Var3s
u	u	Sl
trenutku	trenutak	Ncmsl
dijagnoze	dijagnoza	Ncfsg
metastatske	metastatski	Agpfsgy
bolesti	bolest	Ncfsg
granično	granično	Rgp
operabilno	operabilno	Rgp
ili	ili	Cc
neoperabilno	neoperabilan	Agpnsny
.	.	Z

Citostatici	citostatik	Ncmpn
sa	sa	Si
ili	ili	Cc
bez	bez	Sg
bioloških	biološki	Agpmpgy
agenasa	agens	Ncmpg
se	sebe	Px--sa
daju	dati	Vmr3p
u	u	Sl
cilju	cilj	Ncmsl
smanjenja	smanjenje	Ncnsg
veličine	veličina	Ncfsg
metastaza	metastaza	Ncfpg
i	i	Cc
prevođenja	prevođenje	Ncnsg
metastaza	metastaza	Ncfpg
u	u	Sa
stanje	stanje	Ncnsa
kada	kada	Cs
se	sebe	Px--sa
mogu	moći	Vmr3p
potpuno	potpuno	Rgp
odstraniti	odstraniti	Vmn
.	.	Z

Nakon	nakon	Sg
kompletnog	kompletan	Agpnsgy
odstranjenja	odstranjenje	Ncnsg
metastaza	metastaza	Ncfpg
na	na	Sl
jetri	jetra	Ncfsl
ili	ili	Cc
plućima	pluća	Ncnpl
,	,	Z
preporučuje	preporučivati	Vmr3s
se	sebe	Px--sa
zaštitna	zaštitni	Agpfsny
terapija	terapija	Ncfsn
(	(	Z
ukupno	ukupan	Agpnsny
trajanje	trajanje	Ncnsn
preoperativne	preoperativan	Agpfsgy
i	i	Cc
postoperativne	postoperativni	Agpfsgy
terapije	terapija	Ncfsg
od	od	Sg
6	6	Mdc
meseci	mesec	Ncmpg
)	)	Z
.	.	Z

Bolesnici	bolesnik	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
metastatsku	metastatski	Agpfsay
bolest	bolest	Ncfsa
jetre	jetra	Ncfsg
,	,	Z
pluća	pluća	Ncnpg
ili	ili	Cc
trbušne	trbušni	Agpfsgy
maramice	maramica	Ncfsg
i	i	Cc
koji	koji	Pi-msn
se	sebe	Px--sa
ne	ne	Qz
mogu	moći	Vmr3p
prevesti	prevesti	Vmn
u	u	Sa
operabilno	operabilan	Agpnsay
stanje	stanje	Ncnsa
,	,	Z
primaju	primati	Vmr3p
palijativnu	palijativan	Agpfsay
hemioterapiju	hemioterapija	Ncfsa
sa	sa	Si
ili	ili	Cc
bez	bez	Sg
bioloških	biološki	Agpmpgy
agenasa	agens	Ncmpg
.	.	Z

