Sipati	sipati	Vmn
u	u	Sa
dublju	dubok	Agcfsay
posudu	posuda	Ncfsa
brašno	brašno	Ncnsa
,	,	Z
šećer	šećer	Ncmsan
i	i	Cc
so	sol	Ncfsa
.	.	Z

U	u	Sa
sredinu	sredina	Ncfsa
razbiti	razbiti	Vmn
jaje	jaje	Ncnsa
,	,	Z
dodati	dodati	Vmn
maslac	maslac	Ncmsan
iseckan	iseckati	Appmsann
na	na	Sa
komadiće	komadić	Ncmpa
i	i	Cc
sve	sav	Agpnsay
dobro	dobro	Rgp
umesiti	umesiti	Vmn
u	u	Sa
ujednačeno	ujednačiti	Agpnsay
testo	testo	Ncnsa
.	.	Z

Napraviti	napraviti	Vmn
od	od	Sg
testa	test	Ncmsg
kuglu	kugla	Ncfsa
,	,	Z
uviti	uviti	Vmn
je	biti	Var3s
u	u	Sl
foliju	folio	Ncmsl
i	i	Cc
ostaviti	ostaviti	Vmn
u	u	Sa
frižider	frižider	Ncmsan
na	na	Sa
oko	oko	Ncnsa
pola	polo	Rgp
sata	sat	Ncmsg
,	,	Z
da	da	Cs
se	sebe	Px--sa
testo	testo	Ncnsn
prvo	prvo	Rgp
stegne	steći	Vmr3s
.	.	Z

Zagrejati	zagrejati	Vmn
rernu	rerna	Ncfsa
na	na	Sa
200	200	Mdc
stepeni	stepen	Ncmpg
,	,	Z
testo	testo	Ncnsa
još	još	Rgp
jednom	jednom	Rgp
premesiti	premesiti	Vmn
i	i	Cc
razvuci	razvući	Vmm2s
ga	on	Pp3msa
u	u	Sl
plehu	pleh	Ncmsl
obloženom	obložiti	Agpmsly
pek	pe	Ncmsl
papirom	papir	Ncmsi
(	(	Z
pečnika	pečnik	Ncmpg
oko	oko	Rgp
25	25	Mdc
cm	cm	Ncfpg
)	)	Z
.	.	Z

Kajsije	kajsija	Ncfpn
ubaciti	ubaciti	Vmn
na	na	Sa
oko	oko	Ncnsa
1	1	Mdc
minut	minut	Ncmsan
u	u	Sl
vrelu	vreo	Agpfsay
vodu	voda	Ncfsa
,	,	Z
zatim	zatim	Rgp
ih	oni	Pp3-pa
oljuštiti	oljuštiti	Vmn
,	,	Z
odstraniti	odstraniti	Vmn
košticu	koštica	Ncfsa
i	i	Cc
iseći	iseći	Vmn
na	na	Sa
kriške	kriška	Ncfpa
.	.	Z

Veće	veće	Ncnsn
preliti	preliti	Vmn
limunom	limun	Ncmsi
i	i	Cc
gusto	gusto	Rgp
poređati	poređati	Vmn
po	po	Sl
testu	testo	Ncnsl
.	.	Z

Posuti	posuti	Vmn
polovinom	polovina	Ncfsi
seckanog	seckati	Agpmsgy
badema	badem	Ncmsg
,	,	Z
posuti	posuti	Vmn
šećerom	šećer	Ncmsi
u	u	Sl
prahu	prah	Ncmsl
i	i	Cc
peći	peć	Ncfsl
oko	oko	Sg
pola	polo	Rgp
sata	sat	Ncmsg
.	.	Z

Zagrejati	zagrejati	Vmn
džem	džem	Ncmsan
od	od	Sg
kajsija	kajsija	Ncfpg
,	,	Z
ispasirati	ispasirati	Vmn
ga	on	Pp3msa
kroz	kroz	Sa
cediljku	cediljka	Ncfsa
i	i	Cc
umešati	umešati	Vmn
kajsijevaču	kajsijevača	Ncfsa
.	.	Z

Izvaditi	izvaditi	Vmn
pečeni	peći	Appmpny
tart	tart	Vmn
iz	iz	Sg
rerne	rerna	Ncfsg
i	i	Cc
premazati	premazati	Vmn
ga	on	Pp3msa
rastopljenim	rastopiti	Agpmsiy
pekmezom	pekmez	Ncmsi
,	,	Z
po	po	Sl
ivicama	ivica	Ncfpl
posuti	posuti	Vmn
ostatak	ostatak	Ncmsan
seckanog	seckati	Agpmsgy
badema	badem	Ncmsg
,	,	Z
staviti	staviti	Vmn
u	u	Sa
frižider	frižider	Ncmsan
da	da	Cs
se	sebe	Px--sa
preliv	prelivti	Vmr3s
potpuno	potpuno	Rgp
stegne	steći	Vmr3s
,	,	Z
služiti	služiti	Vmn
ga	on	Pp3msa
uz	uz	Sa
kafu	kafa	Ncfsa
,	,	Z
čaj	čaj	Ncmsan
ili	ili	Cc
mleko	mleko	Ncnsa
.	.	Z

Izdrobiti	izdrobiti	Vmn
kvasac	kvasac	Ncmsan
i	i	Cc
pomešati	pomešati	Vmn
sa	sa	Si
brašnom	brašno	Ncnsi
,	,	Z
šećerom	šećer	Ncmsi
i	i	Cc
vanilinim	vanilin	Aspmsiy
šećerom	šećer	Ncmsi
,	,	Z
mlakim	mlak	Agpnsiy
mlekom	mleko	Ncnsi
,	,	Z
žumancetom	žumance	Ncnsi
i	i	Cc
razmekšalim	razmekšali	Agpmsiy
maslacem	maslac	Ncmsi
.	.	Z

Umesiti	umesiti	Vmn
testo	testo	Ncnsa
,	,	Z
pokriti	pokriti	Vmn
ga	on	Pp3msa
čistom	čist	Agpfsiy
kuhinjskom	kuhinjski	Agpfsiy
krpom	krpa	Ncfsi
i	i	Cc
držati	držati	Vmn
na	na	Sl
toplom	topao	Agpnsly
mestu	mesto	Ncnsl
dok	dok	Cs
ne	ne	Qz
naraste	narasti	Vmr3s
,	,	Z
od	od	Sg
prilike	prilika	Ncfsg
45	45	Mdc
minuta	minuta	Ncfpg
.	.	Z

Procediti	procediti	Vmn
kompot	kompot	Ncmsan
,	,	Z
zagrejati	zagrejati	Vmn
rernu	rerna	Ncfsa
na	na	Sa
180	180	Mdc
stepeni	stepen	Ncmpg
.	.	Z

Za	za	Sa
preliv	preliv	Ncmsan
pomešati	pomešati	Vmn
jaja	jaje	Ncnpa
sa	sa	Si
kiselom	kiseo	Agpfsiy
pavlakom	pavlaka	Ncfsi
,	,	Z
gustinom	gustin	Ncmsi
i	i	Cc
šećerom	šećer	Ncmsi
.	.	Z

Napraviti	napraviti	Vmn
mrvice	mrvica	Ncfpa
za	za	Sa
posipanje	posipanje	Ncnsa
kolača	kolač	Ncmsg
od	od	Sg
brašna	brašno	Ncnsg
,	,	Z
badema	badem	Ncmsg
i	i	Cc
maslaca	maslac	Ncmpg
.	.	Z

Nauljiti	nauljiti	Vmn
mali	mali	Agpmsayn
pleh	pleh	Ncmsan
za	za	Sa
kolače	kolač	Ncmpa
prečnika	prečnik	Ncmpg
20	20	Mdc
cm	cm	Ncmpg
,	,	Z
testo	testo	Ncnsa
jos	jo	Ncmpg
jednom	jednom	Rgp
premesiti	premesiti	Vmn
i	i	Cc
razviti	razviti	Vmn
u	u	Sl
obliku	oblik	Ncmsl
pleha	pleh	Ncmsg
.	.	Z

Obložiti	obložiti	Vmn
pleh	pleh	Ncmsan
testom	test	Ncmsi
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
mrvice	mrvica	Ncfpa
.	.	Z

Rasporediti	rasporediti	Vmn
kajsije	kajsija	Ncfpa
odozgo	odozgo	Rgp
i	i	Cc
zaliti	zaliti	Vmn
pripremljenim	pripremiti	Appmsiy
prelivom	preliv	Ncmsi
.	.	Z

Izdrobiti	izdrobiti	Vmn
mrvice	mrvica	Ncfpa
preko	preko	Sg
kolača	kolač	Ncmsg
i	i	Cc
peći	peći	Vmn
ga	on	Pp3msa
u	u	Sl
rerni	rerna	Ncfsl
oko	oko	Rgp
30	30	Mdc
-	-	Z
40	40	Mdc
minuta	minuta	Ncfpg
dok	dok	Cs
ne	ne	Qz
postane	postati	Vmr3s
zlatnožut	zlatnožut	Agpmsnn
.	.	Z

Ostaviti	ostaviti	Vmn
kolač	kolač	Ncmsan
na	na	Sl
sobnoj	sobni	Agpfsly
temperaturi	temperatura	Ncfsl
da	da	Cs
se	sebe	Px--sa
ohladi	ohladiti	Vmr3s
i	i	Cc
pre	pre	Sg
serviranja	serviranje	Ncnsg
ga	on	Pp3msa
po	po	Sl
želji	želja	Ncfsl
ukrasiti	ukrasiti	Vmn
šlagom	šlag	Ncmsi
.	.	Z

Prekriven	prekriti	Appmsnn
celofanom	celofan	Ncmsi
ovaj	ovaj	Pd-msn
kolač	kolač	Ncmsn
može	moći	Vmr3s
da	da	Cs
ostane	ostati	Vmr3s
svež	svež	Agpmsnn
i	i	Cc
do	do	Sg
nedelju	nedelja	Ncfsa
dana	dan	Ncmpg
.	.	Z

Zamesiti	zamesiti	Vmn
testo	testo	Ncnsa
od	od	Sg
250	250	Mdc
g	g	Y
maslaca	maslac	Ncmpg
,	,	Z
200	200	Mdc
g	g	Y
šećera	šećer	Ncmpg
u	u	Sl
prahu	prah	Ncmsl
,	,	Z
malo	malo	Rgp
soli	soliti	Vmr3s
500	500	Mdc
g	g	Y
brašna	brašno	Ncnsg
,	,	Z
4	4	Mdc
žumanca	žumance	Ncnsg
,	,	Z
4	4	Mdc
kašike	kašika	Ncfsg
hladnog	hladan	Agpnsgy
mleka	mleko	Ncnsg
pa	pa	Cc
ispeći	ispeći	Vmn
do	do	Sg
pola	polo	Rgp
.	.	Z

Umutiti	umutiti	Vmn
jaja	jaje	Ncnpa
i	i	Cc
šećer	šećer	Ncmsan
,	,	Z
dodati	dodati	Vmn
pavlaku	pavlaka	Ncfsa
i	i	Cc
oba	oba	Ncmpg
soka	sok	Ncmsg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
rendanom	rendan	Agpfsiy
korom	kora	Ncfsi
limete	limeta	Ncfsg
,	,	Z
vratiti	vratiti	Vmn
u	u	Sa
rernu	rerna	Ncfsa
i	i	Cc
zatim	zatim	Rgp
u	u	Sa
nju	on	Pp3fsa
sipati	sipati	Vmn
fil	fil	Ncmsan
.	.	Z

Na	na	Sl
temperaturi	temperatura	Ncfsl
od	od	Sg
180	180	Mdc
stepeni	stepen	Ncmpn
peći	peć	Ncfsg
45	45	Mdc
minuta	minuta	Ncfpg
dok	dok	Cs
se	sebe	Px--sa
fil	filti	Vmr3s
ne	ne	Qz
stegne	steći	Vmr3s
.	.	Z

Posle	posle	Sg
nekih	neki	Pi-mpg
sat	sat	Ncmsan
vremen	vremen	Agpmsann
posuti	posuti	Vmn
prah	prah	Ncmsan
šećerom	šećer	Ncmsi
i	i	Cc
sačekati	sačekati	Vmn
da	da	Cs
se	sebe	Px--sa
dobro	dobro	Rgp
stegne	steći	Vmr3s
i	i	Cc
ohladi	ohladiti	Vmr3s
krem	krem	Ncmsan
.	.	Z

Poslužiti	poslužiti	Vmn
uz	uz	Sa
sveže	svež	Agpfpay
maline	malina	Ncfpa
ili	ili	Cc
neko	neki	Pi-nsa
drugo	drugi	Mlonsa
voće	voće	Ncnsa
.	.	Z

