Nagrada	nagrada	Ncfsn
za	za	Sa
životno	životan	Agpnsay
delo	delo	Ncnsa
Slobodan	slobodan	Agpmsnn
Piva	pivo	Ncnsg
Ivković	Ivković	Npmsn

Jedan	jedan	Mlcmsn
od	od	Sg
onih	onaj	Pd-mpg
potpuno	potpuno	Rgp
autentičnih	autentičan	Agpmpgy
,	,	Z
ličnih	ličan	Agpfpgy
a	a	Cc
opet	opet	Rgp
vlasništvo	vlasništvo	Ncnsn
svih	sav	Agpmpgy
kojima	koji	Ncmpg
je	biti	Var3s
košarka	košarka	Ncfsn
na	na	Sl
srcu	srce	Ncnsl
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
Slobodan	Slobodan	Npmsn
Piva	Piva	Npmsn
Ivković	Ivković	Npmsn
.	.	Z

Od	od	Sg
prvog	prvi	Mlomsg
kontakta	kontakt	Ncmsg
sa	sa	Si
basketarom	basketara	Ncfsi
sve	sav	Agpfsgy
do	do	Sg
prerane	preran	Agpfsgy
smrti	smrt	Ncfsg
,	,	Z
Piva	pivo	Ncnsg
je	biti	Var3s
bio	biti	Vap-sm
u	u	Sl
službi	služba	Ncfsl
napretka	napredak	Ncmsg
,	,	Z
razvoja	razvoj	Ncmsg
košarke	košarka	Ncfsg
.	.	Z

Gde	gde	Rgp
god	god	Qo
je	biti	Var3s
bio	biti	Vap-sm
,	,	Z
šta	što	Pi3n-a
god	god	Qo
je	biti	Var3s
radio	raditi	Vmp-sm
,	,	Z
Pivi	Pivi	Npmsn
nikad	nikad	Rgp
u	u	Sl
prvom	prvi	Mlomsl
planu	plan	Ncmsl
nisu	biti	Var3p
bile	biti	Vap-pf
titule	titula	Ncfpn
,	,	Z
trofeji	trofej	Ncmpn
,	,	Z
medalje	medalja	Ncfpn
,	,	Z
interesovalo	interesovati	Vmp-sn
ga	on	Pp3msa
je	biti	Var3s
nešto	nešto	Pi3n-n
drugo	drugi	Agpnsny
,	,	Z
nešto	nešto	Pi3n-n
do	do	Sg
čega	što	Pi3n-g
se	sebe	Px--sa
dolazi	dolaziti	Vmr3s
teško	teško	Rgp
,	,	Z
nešto	nešto	Pi3n-a
što	što	Pi3n-a
neko	neki	Pi-nsa
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
dočeka	dočekati	Vmr3s
za	za	Sa
tri	tri	Mlc
života	život	Ncmsg
.	.	Z

Jednostavno	jednostavno	Rgp
,	,	Z
Pivu	pivo	Ncnsl
je	biti	Var3s
zanimalo	zanimati	Vmp-sn
savršenstvo	savršenstvo	Ncnsn
Savršenstvo	savršenstvo	Ncnsn
igre	igra	Ncfsg
,	,	Z
ideje	ideja	Ncfsg
,	,	Z
igrača	igrač	Ncmpg
,	,	Z
savršenstvo	savršenstvo	Ncnsa
košarke	košarka	Ncfsg
.	.	Z

Borislav	Borislav	Npmsn
Bora	Bora	Npmsn
Stanković	Stanković	Npmsn

Igrajući	igrati	Rr
za	za	Sa
Crvenu	crven	Agpfsay
Zvezdu	zvezda	Ncfsa
osvojio	osvojiti	Vmp-sm
je	biti	Var3s
tri	tri	Mlc
državna	državni	Agpnsgy
prvenstva	prvenstvo	Ncnsg
(	(	Z
1946	1946	Mdc
,	,	Z
47	47	Mdc
,	,	Z
48	48	Mdc
)	)	Z
i	i	Cc
još	još	Rgp
kao	kao	Cs
igrač	igrač	Ncmsn
stekao	steći	Vmp-sm
je	biti	Var3s
diplomu	diploma	Ncfsa
košarkaškog	košarkaški	Agpmsgy
trenera	trener	Ncmsg
.	.	Z

Igračku	igrački	Agpfsay
karijeru	karijera	Ncfsa
nastavio	nastaviti	Vmp-sm
je	biti	Var3s
u	u	Sl
Železničaru	železničar	Ncmsl
,	,	Z
zatim	zatim	Rgp
u	u	Sl
OKK	OK	Npmsl
Beogradu	Beograd	Npmsl
a	a	Cc
završio	završiti	Vmp-sm
je	biti	Var3s
u	u	Sl
Partizanu	partizan	Ncmsl
1953.	1953.	Mdo
godine	godina	Ncfsg
.	.	Z

Za	za	Sa
reprezentaciju	reprezentacija	Ncfsa
Jugoslavije	Jugoslavija	Npfsg
odigrao	odigrati	Vmp-sm
je	biti	Var3s
36	36	Mdc
utakmica	utakmica	Ncfpg
a	a	Cc
učestvovao	učestvovati	Vmp-sm
je	biti	Var3s
na	na	Sl
Prvom	prvi	Agpnsly
svetskom	svetski	Agpnsly
prvenstvu	prvenstvo	Ncnsl
(	(	Z
1950	1950	Mdc
)	)	Z
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

Nebojša	Nebojša	Npmsn
Popović	Popović	Npmsn

Dok	dok	Cs
su	biti	Var3p
se	sebe	Px--sa
borbe	borba	Ncfpn
krajem	krajem	Sg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
tek	tek	Rgp
smirivale	smirivati	Vmp-pf
1945.	1945.	Mdo
godine	godina	Ncfsg
sa	sa	Si
još	još	Rgp
nekolicinom	nekolicina	Ncfsi
sportskih	sportski	Agpmpgy
entuzijasta	entuzijast	Ncmpg
osniva	osnivati	Vmr3s
SD	SD	Npmsn
Crvena	crven	Agpfsny
Zvezda	zvezda	Ncfsn
.	.	Z

Ostavši	ostati	Rr
definitivno	definitivno	Rgp
uz	uz	Sa
košarku	košarka	Ncfsa
počinje	počinjati	Vmr3s
i	i	Qo
sa	sa	Si
izgradnjom	izgradnja	Ncfsi
kasnije	kasno	Rgc
giganta	gigant	Ncmsg
KK	KK	Npmsn
Crvena	crven	Agpfsny
Zvezda	zvezda	Ncfsn
a	a	Cc
samim	sam	Agpnsiy
tim	taj	Pd-nsi
i	i	Cc
naše	naš	Ps1fsg
košarke	košarka	Ncfsg
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
prvi	prvi	Agpmsny
igrač	igrač	Ncmsn
,	,	Z
ekonom	ekonom	Ncmsn
,	,	Z
trener	trener	Ncmsn
,	,	Z
sekretar	sekretar	Ncmsn
i	i	Cc
kapiten	kapiten	Ncmsn
kluba	klub	Ncmsg
a	a	Cc
mali	mali	Agpmsny
Kalemegdan	Kalemegdan	Npmsn
postaje	postajati	Vmr3s
mesto	mesto	Sg
okupljanja	okupljanje	Ncnsg
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

Dušan	Dušan	Npmsn
Duda	Duda	Npmsn
Ivković	Ivković	Npmsn

Ogromno	ogroman	Agpnsny
znanje	znanje	Ncnsn
,	,	Z
originalnost	originalnost	Ncfsn
,	,	Z
odlučnost	odlučnost	Ncfsn
,	,	Z
čvrsta	čvrst	Agpfsny
ruka	ruka	Ncfsn
,	,	Z
nepogrešivost	nepogrešivost	Ncfsn
u	u	Sl
selekciji	selekcija	Ncfsl
-	-	Z
Dudina	dudin	Aspfsny
su	biti	Var3p
lična	ličan	Agpfsny
karta	karta	Ncfsn
.	.	Z

Od	od	Sg
svih	sav	Agpmpgy
trenera	trener	Ncmpg
,	,	Z
Dušan	Dušan	Npmsn
Ivković	Ivković	Npmsn
je	biti	Var3s
u	u	Sa
reprezentaciju	reprezentacija	Ncfsa
uneo	uneti	Vmp-sm
najveću	velik	Agsfsay
dozu	doza	Ncfsa
svog	svoj	Px-msg
karaktera	karakter	Ncmsg
i	i	Cc
preneo	preneti	Vmp-sm
na	na	Sa
igrače	igrač	Ncmpa
-	-	Z
nepokolebljivost	nepokolebljivost	Ncfsa
.	.	Z

U	u	Sl
reprezentaciji	reprezentacija	Ncfsl
je	biti	Var3s
debitovao	debitovati	Vmp-sm
zlatnom	zlatan	Agpfsiy
medaljom	medalja	Ncfsi
i	i	Cc
završio	završiti	Vmp-sm
karijeru	karijera	Ncfsa
prvog	prvi	Mlomsg
trenera	trener	Ncmsg
sa	sa	Si
najsjajnijim	sjajan	Agpnsiy
odličjem	odličje	Ncnsi
..	.a	Ncfsg

Detaljnije	detaljno	Rgc
..	..	Z

Ranko	ranko	Agpfsny
Žeravica	žeravica	Ncfsn

Treneri	trener	Ncmpn
se	sebe	Px--sa
cene	cena	Ncfpn
po	po	Sl
rezultatima	rezultat	Ncmpl
koji	koji	Pi-mpn
ostaju	ostajati	Vmr3p
za	za	Sa
njima	oni	Ncnsa
.	.	Z

U	u	Sl
ovoj	ovaj	Pd-fsl
rečenici	rečenica	Ncfsl
Ranka	Rank	Npmsg
Žeravice	žeravica	Ncfpn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
sva	sav	Agpfsny
težina	težina	Ncfsn
poluvekovnog	poluvekovan	Agpmsgy
rada	rad	Ncmsg
u	u	Sl
jugoslovenskoj	jugoslovenski	Agpfsly
košarci	košarka	Ncfsl
.	.	Z

Od	od	Sg
prvih	prvi	Mlompg
dana	dan	Ncmpg
delovao	delovati	Vmp-sm
je	biti	Var3s
kao	kao	Cs
stožer	stožer	Ncmsn
i	i	Cc
radio	raditi	Vmp-sm
na	na	Sl
tome	taj	Pd-nsl
da	da	Cs
košarku	košarka	Ncfsa
načini	načiniti	Vmr3s
brzom	brz	Agpfsiy
,	,	Z
da	da	Cs
se	sebe	Px--sa
što	što	Pi3n-n
pre	pre	Rgp
stigne	stići	Vmr3s
do	do	Sg
koša	koš	Ncmsg
,	,	Z
uprosti	uprostiti	Vmr3s
kretnje	kretnja	Ncfpa
činio	činiti	Vmp-sm
je	biti	Var3s
sve	sav	Agpnsny
da	da	Cs
loše	loš	Agpnsny
brzo	brzo	Rgp
odbaci	odbaciti	Vmr3s
i	i	Cc
da	da	Cs
novo	nov	Agpnsay
prihvati	prihvatiti	Vmr3s
.	.	Z

Stvarajući	stvarati	Rr
sopstvenu	sopstven	Agpfsay
košarkašku	košarkaški	Agpfsay
viziju	vizija	Ncfsa
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

Prof.	Prof.	Y
Aleksandar	Aleksandar	Npmsn
Nikolić	Nikolić	Npmsn

Osvojio	osvojiti	Vmp-sm
je	biti	Var3s
sve	sav	Agpmpay
klupske	klupski	Agpmpay
trofeje	trofej	Ncmpa
na	na	Sl
svetu	svet	Ncmsl
,	,	Z
a	a	Cc
remek	remek	Agpnsay
delo	delo	Ncnsa
napravio	napraviti	Vmp-sm
je	biti	Var3s
kao	kao	Cs
trener	trener	Ncmsn
u	u	Sl
Italiji	Italija	Npfsl
sa	sa	Si
Injisom	Injis	Npmsi
iz	iz	Sg
Varezea	Vareze	Npmsg
osvojivši	osvojiti	Rr
tri	tri	Mlc
titule	titula	Ncfsg
prvaka	prvak	Ncmsg
Evrope	Evropa	Npfsg
.	.	Z

Kroz	kroz	Sa
naslednike	naslednik	Ncmpa
ostavio	ostaviti	Vmp-sm
je	biti	Var3s
pravo	prav	Agpnsny
bogatstvo	bogatstvo	Ncnsn
našoj	naš	Ps1fsl
košarci	košarka	Ncfsl
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
učitelj	učitelj	Ncmsn
Bogdanu	Bogdan	Npmsd
Tanjeviću	Tanjević	Npmsd
,	,	Z
Božidaru	Božidar	Npmsl
Maljkoviću	Maljković	Npmsl
i	i	Cc
Željku	Željko	Npmsd
Obradoviću	Obradović	Npmsd
.	.	Z
"	"	Z
Otac	otac	Ncmsn
jugoslovenske	jugoslovenski	Agpfsgy
košarke	košarka	Ncfsg
"	"	Z
kako	kako	Cs
su	biti	Var3p
ga	on	Pp3msa
evropski	evropski	Agpmpny
novinari	novinar	Ncmpn
često	često	Rgp
nazivali	nazivati	Vmp-pm
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

Borivoje	Borivoje	Npmsn
Cenić	Cenić	Npmsn

Od	od	Sg
1959.	1959.	Mdo
do	do	Sg
1962.	1962.	Mdo
godine	godina	Ncfsg
trenirao	trenirati	Vmp-sm
je	biti	Var3s
seniore	senior	Ncmpa
OKK	OK	Npmsg
Beograda	Beograd	Npmsg
i	i	Cc
bio	biti	Vap-sm
sa	sa	Si
njima	oni	Ncmpi
jednom	jednom	Rgp
treći	treći	Mlomsan
u	u	Sl
državi	država	Ncfsl
.	.	Z

Kao	kao	Cs
trener	trener	Ncmsn
seniorki	seniorka	Ncfpg
Radničkog	radnički	Agpmsgy
osvojio	osvojiti	Vmp-sm
je	biti	Var3s
četiri	četiri	Mlc
titule	titula	Ncfsg
a	a	Cc
kao	kao	Cs
trener	trener	Ncmsn
ženske	ženski	Agpfsgy
reprezentacije	reprezentacija	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
osvojio	osvojiti	Vmp-sm
je	biti	Var3s
srebrnu	srebrn	Agpfsay
medalju	medalja	Ncfsa
na	na	Sl
Evropskom	evropski	Agpmsly
šampionatu	šampionat	Ncmsl
u	u	Sl
Mesini	mesina	Ncfsl
(	(	Z
Italija	Italija	Npfsn
)	)	Z
.	.	Z

Šest	šest	Mlc
godina	godina	Ncfpg
je	biti	Var3s
bio	biti	Vap-sm
trener	trener	Ncmsn
ženske	ženski	Agpfsgy
juniorske	juniorski	Agpfsgy
reprezentacije	reprezentacija	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
sa	sa	Si
kojom	koji	Pi-fsi
je	biti	Var3s
osvojo	osvoti	Vmp-sf
dve	dva	Mlcf-n
srebrne	srebrn	Agpfsgy
..	.a	Ncfsg

Detaljnije	detaljno	Rgc
..	..	Z

Svetislav	Svetislav	Npmsn
Kari	Kari	Npmsn
Pešić	Pešić	Npmsn

Trenerskim	trenerski	Agpmsiy
poslom	posao	Ncmsi
počinje	počinjati	Vmr3s
da	da	Cs
se	sebe	Px--sa
bavi	baviti	Vmr3s
u	u	Sl
Bosni	Bosna	Npfsl
gde	gde	Rgp
radi	raditi	Vmr3s
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
1980	1980	Mdc
-	-	Z
1987	1987	Mdc
,	,	Z
a	a	Cc
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
1984	1984	Mdc
1987.	1987.	Mdo
godine	godina	Ncfsg
istovremeno	istovremeno	Rgp
vodi	voditi	Vmr3s
kadetsku	kadetski	Agpfsay
i	i	Cc
juniorsku	juniorski	Agpfsay
reprezentaciju	reprezentacija	Ncfsa
Jugoslavije	Jugoslavija	Npfsg
,	,	Z
gde	gde	Rgp
1985.	1985.	Mdo
godine	godina	Ncfsg
sa	sa	Si
kadetskom	kadetski	Agpfsiy
reprezentacijom	reprezentacija	Ncfsi
postaje	postajati	Vmr3s
prvak	prvak	Ncmsn
Balkana	Balkan	Npmsg
i	i	Cc
Evrope	Evropa	Npfsg
,	,	Z
a	a	Cc
već	već	Rgp
naredne	naredan	Agpfsgy
godine	godina	Ncfsg
postaje	postajati	Vmr3s
juniorski	juniorski	Agpmsny
prvak	prvak	Ncmsn
Evrope	Evropa	Npfsg
,	,	Z
da	da	Cs
bi	biti	Vaa3p
1987.	1987.	Mdo
godine	godina	Ncfsg
u	u	Sl
Bormiju	Bormi	Npmsl
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

Želimir	Želimir	Npmsn
Obradović	Obradović	Npmsn

Nakon	nakon	Sg
najuspešnije	uspešan	Ncfsg
Partizanove	partizanov	Aspfsgy
godine	godina	Ncfsg
u	u	Sl
istoriji	istorija	Ncfsl
,	,	Z
osvojivši	osvojiti	Rr
titulu	titula	Ncfsa
prvaka	prvak	Ncmpg
Jugoslavije	Jugoslavija	Npfsg
,	,	Z
kup	kup	Ncmsn
Jugoslavije	Jugoslavija	Npfsg
i	i	Cc
titulu	titula	Ncfsa
prvaka	prvak	Ncmpg
Evrope	Evropa	Npfsg
Obradović	Obradović	Npmsn
je	biti	Var3s
imenovan	imenovati	Appmsnn
za	za	Sa
pomoćnika	pomoćnik	Ncmsay
Dušana	Dušan	Npmsg
Ivkovića	Ivković	Npmsg
a	a	Cc
1993.	1993.	Mdo
godine	godina	Ncfsg
preuzima	preuzimati	Vmr3s
badalonski	badalonski	Agpmsny
Huventud	Huventud	Npmsn
gde	gde	Rgp
ponovo	ponovo	Rgp
osvaja	osvajati	Vmr3s
titulu	titula	Ncfsa
prvaka	prvak	Ncmpg
Evrope	Evropa	Npfsg
.	.	Z

Trenersku	trenerski	Agpfsay
karijeru	karijera	Ncfsa
je	biti	Var3s
potom	potom	Rgp
nastavio	nastaviti	Vmp-sm
u	u	Sl
Realu	real	Ncmsl
iz	iz	Sg
Madrida	Madrid	Npmsg
(	(	Z
1994	1994	Mdc
-	-	Z
1996	1996	Mdc
)	)	Z
,	,	Z
Benetonu	Beneton	Npmsl
..	..	Z

Detaljnije	detaljno	Rgc
..	..	Z

