Vesti	vest	Ncfpn

22.	22.	Mdo
jul	jul	Ncmsn
2013	2013	Mdc
-	-	Z
Projekat	projekat	Ncmsn
pomaže	pomagati	Vmr3s
naučno-tehnološki	naučno-tehnološki	Agpmsayn
park	park	Ncmsan
(	(	Z
NTP	NTP	Npmsn
)	)	Z
u	u	Sl
Čačku	Čačk	Npmsl
da	da	Cs
razvije	razviti	Vmr3s
svoje	svoj	Px-nsa
poslovanje	poslovanje	Ncnsa
,	,	Z
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
se	sebe	Px--sa
poboljša	poboljšati	Vmr3s
regionalna	regionalan	Agpfsny
konkurentnost	konkurentnost	Ncfsn
malih	mali	Agpfpgy
i	i	Cc
srednjih	srednji	Agpnpgy
preduzeća	preduzeće	Ncnpg
(	(	Z
MSP	MSP	Npmsn
)	)	Z
.	.	Z

NTP	NTP	Npmsn
je	biti	Var3s
osnovan	osnovati	Appmsnn
od	od	Sg
strane	strana	Ncfsg
poslovnih	poslovan	Agpnpgy
udruženja	udruženje	Ncnpg
,	,	Z
fakulteta	fakultet	Ncmsg
i	i	Cc
lokalnih	lokalan	Agpfpgy
vlasti	vlast	Ncfpg
2011.	2011.	Mdo
godine	godina	Ncfsg
,	,	Z
ali	ali	Cc
do	do	Sg
danas	danas	Rgp
nije	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
uspeo	uspeti	Vmp-sm
da	da	Cs
ostvari	ostvariti	Vmr3s
svoju	svoj	Px-fsa
osnovnu	osnovan	Agpfsay
funkciju	funkcija	Ncfsa
:	:	Z
podsticanje	podsticanje	Ncnsn
unapređenja	unapređenje	Ncnsg
i	i	Cc
inovacija	inovacija	Ncfpg
u	u	Sl
radu	rad	Ncmsl
MSP	MSP	Npmsn
i	i	Cc
transfer	transfer	Ncmsan
novih	nov	Agpfpgy
tehnologija	tehnologija	Ncfpg
između	između	Sg
akademskog	akademski	Agpmsgy
i	i	Cc
privatnog	privatan	Agpmsgy
sektora	sektor	Ncmsg
u	u	Sl
regionu	region	Ncmsl
.	.	Z

Projekat	projekat	Ncmsn
je	biti	Var3s
angažovao	angažovati	Vmp-sm
češke	češki	Agpmpay
eksperte	ekspert	Ncmpa
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
direktora	direktor	Ncmpg
Tehnološkog	tehnološki	Agpmsgy
parka	park	Ncmsg
iz	iz	Sg
Praga	Prag	Npmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
najpre	najpre	Rgp
izvršili	izvršiti	Vmp-pm
procenu	procena	Ncfsa
ponude	ponuda	Ncfsg
i	i	Cc
tražnje	tražnja	Ncfsg
u	u	Sl
međuopštinskom	međuopštinski	Agpnsly
partnerstvu	partnerstvo	Ncnsl
predvođenom	predvođen	Agpnsly
Kraljevom	kraljev	Agpnsly
(	(	Z
koje	koji	Pi-fpn
sačinjavaju	sačinjavati	Vmr3p
Čačak	Čačak	Npmsn
,	,	Z
Kraljevo	kraljev	Agpnsny
i	i	Cc
tri	tri	Mlc
manje	mali	Agcfsgy
opštine	opština	Ncfsg
)	)	Z
.	.	Z

Stručnjaci	stručnjak	Ncmpn
su	biti	Var3p
analizirali	analizirati	Vmp-pm
kapacitete	kapacitet	Ncmpa
MSP	MSP	Npmsn
i	i	Cc
potencijale	potencijal	Ncmpa
akademske	akademski	Agpfsgy
zajednice	zajednica	Ncfsg
za	za	Sa
kreiranje	kreiranje	Ncnsa
inovacija	inovacija	Ncfpg
,	,	Z
i	i	Cc
,	,	Z
na	na	Sa
osnovu	osnova	Ncfsa
ustanovljene	ustanoviti	Agpfsgy
situacije	situacija	Ncfsg
na	na	Sl
terenu	teren	Ncmsl
,	,	Z
pripremljen	pripremiti	Appmsnn
je	biti	Var3s
Biznis	biznis	Agpmsny
plan	plan	Ncmsn
za	za	Sa
NTP	NTP	Npmsan
Čačak	Čačak	Npmsn
,	,	Z
sa	sa	Si
godišnjim	godišnji	Agpmsiy
akcionim	akcioni	Agpmsiy
planom	plan	Ncmsi
.	.	Z

Neke	neki	Pi-fpn
od	od	Sg
prvih	prvi	Mlofpg
aktivnosti	aktivnost	Ncfpg
koje	koji	Pi-fpa
treba	trebati	Vmr3s
da	da	Cs
budu	biti	Var3p
sprovedene	sprovesti	Appfpny
uključuju	uključivati	Vmr3p
:	:	Z
obuke	obuka	Ncfpa
i	i	Cc
treninge	trening	Ncmpa
za	za	Sa
menadžment	menadžment	Ncmsan
NTP-a	NTP	Npmsg
,	,	Z
razvoj	razvoj	Ncmsan
postojećih	postojeći	Agpmpgy
i	i	Cc
novih	nov	Agpfpgy
usluga	usluga	Ncfpg
,	,	Z
motivacioni	motivacioni	Agpmpny
treninzi	trening	Ncmpn
za	za	Sa
studente	student	Ncmpa
na	na	Sl
tehnološkim	tehnološki	Agpmply
fakultetima	fakultet	Ncmpl
,	,	Z
podrška	podrška	Ncfsn
MSP	MSP	Npmsn
u	u	Sl
prijavljivanju	prijavljivanje	Ncnsl
za	za	Sa
sredstva	sredstvo	Ncnpa
Inovacionog	inovacioni	Agpmsgy
fonda	fond	Ncmsg
,	,	Z
promocija	promocija	Ncfsn
NTP-a	NTP	Npmsg
i	i	Cc
povezivanje	povezivanje	Ncnsa
sa	sa	Si
sličnim	sličan	Agpmpiy
domaćim	domaći	Agpmpiy
i	i	Cc
stranim	stran	Agpfply
institucijama	institucija	Ncfpl
i	i	Cc
partnerima	partner	Ncmpi
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
ključnih	ključan	Agpfpgy
prepreka	prepreka	Ncfpg
većoj	velik	Agpfsgy
konkurentnosti	konkurentnost	Ncfsg
preduzeća	preduzeće	Ncnsg
u	u	Sl
Srbiji	Srbija	Npfsl
je	biti	Var3s
nedostatak	nedostatak	Ncmsn
inovacija	inovacija	Ncfpg
.	.	Z

Postoji	postojati	Vmr3s
veliki	velik	Agpmsny
jaz	jaz	Ncmsn
između	između	Sg
naučne	naučan	Agpfsgy
/	/	Z
akademske	akademski	Agpfsgy
zajednice	zajednica	Ncfsg
sa	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
,	,	Z
i	i	Cc
biznisa	biznis	Ncmpg
sa	sa	Sg
druge	drugi	Mlofsg
.	.	Z

Nedavno	nedavan	Agpnsny
istraživanje	istraživanje	Ncnsn
USAID	usai	Agpmsgy
Projekta	projekt	Ncmsg
održivog	održiv	Agpmsgy
lokalnog	lokalan	Agpmsgy
razvoja	razvoj	Ncmsg
pokazalo	pokazati	Vmp-sn
je	biti	Var3s
da	da	Cs
ove	ovaj	Pd-fsg
dve	dva	Mlcf-a
strane	strana	Ncfsg
jednostavno	jednostavno	Rgp
ne	ne	Qz
komuniciraju	komunicirati	Vmr3p
jedna	jedan	Mlcfsn
sa	sa	Si
drugom	drugi	Mlofsi
,	,	Z
što	što	Pi3n-n
onemogućuje	onemogućivati	Vmr3s
firme	firma	Ncfpa
da	da	Cs
inoviraju	inovirati	Vmr3p
,	,	Z
poboljšaju	poboljšati	Vmr3p
svoju	svoj	Px-fsa
produktivnost	produktivnost	Ncfsa
,	,	Z
prošire	proširiti	Vmr3p
asortiman	asortiman	Ncmsan
proizvoda	proizvod	Ncmpg
i	i	Cc
smanje	smanjiti	Vmr3p
troškove	trošak	Ncmpa
proizvodnje	proizvodnja	Ncfsg
.	.	Z

19.	19.	Mdo
jul	jul	Ncmsn
2013	2013	Mdc
-	-	Z
Prošle	prošli	Agpfsgy
godine	godina	Ncfsg
Projekat	projekat	Ncmsn
je	biti	Var3s
pomogao	pomoći	Vmp-sm
otvaranje	otvaranje	Ncnsa
Edukativnog	edukativan	Agpmsgy
centra	centar	Ncmsg
za	za	Sa
obuke	obuka	Ncfpa
u	u	Sl
profesionalnim	profesionalan	Agpfply
i	i	Cc
radnim	radni	Agpfply
veštinama	veština	Ncfpl
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
uspostavljen	uspostaviti	Appmsnn
zahvaljujući	zahvaljivati	Rr
podršci	podrška	Ncfsd
Austrijske	austrijski	Agpfsgy
razvojne	razvojan	Agpfsgy
agencije	agencija	Ncfsg
,	,	Z
Evropske	evropski	Agpfsgy
unije	unija	Ncfsg
i	i	Cc
pokrajinske	pokrajinski	Agpfsgy
vlade	vlada	Ncfsg
Vojvodine	Vojvodina	Npfsg
.	.	Z

Cilj	cilj	Ncmsn
otvaranja	otvaranje	Ncnsg
Centra	centar	Ncmsg
bio	biti	Vap-sm
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
nezaposleni	nezaposlen	Agpmsny
iz	iz	Sg
područja	područje	Ncnsg
međuopštinske	međuopštinski	Agpfsgy
saradnje	saradnja	Ncfsg
predvođenog	predvođen	Agpmsgy
Novim	nov	Agpmsiy
Sadom	sad	Ncmsi
(	(	Z
koje	koji	Pi-nsn
obuhvata	obuhvatati	Vmr3s
jos	jos	Sa
četiri	četiri	Mlc
opštine	opština	Ncfsg
)	)	Z
obuče	obučiti	Vmr3p
za	za	Sa
zanimanja	zanimanje	Ncnpa
za	za	Si
kojima	koji	Pi-npl
postoji	postojati	Vmr3s
tražnja	tražnja	Ncfsn
.	.	Z

Polaznici	polaznik	Ncmpn
su	biti	Var3p
sticali	sticati	Vmp-pm
znanja	znanje	Ncnpa
i	i	Cc
praktične	praktičan	Agpfsgy
veštine	veština	Ncfsg
koje	koji	Pi-fpn
se	sebe	Px--sa
traže	tražiti	Vmr3p
na	na	Sl
tržištu	tržište	Ncnsl
rada	rad	Ncmsg
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
ova	ovaj	Pd-fsn
institucija	institucija	Ncfsn
postala	postati	Vmp-sf
regionalni	regionalan	Agpmsayn
centar	centar	Ncmsan
za	za	Sa
obuku	obuka	Ncfsa
radne	radni	Agpfsgy
snage	snaga	Ncfsg
,	,	Z
gde	gde	Cs
je	biti	Var3s
tokom	tokom	Sg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
preko	preko	Sg
1.000	1.000	Mdc
nezaposlenih	nezaposlen	Agpmpgy
završilo	završiti	Vmp-sn
razne	razni	Agpfpay
obuke	obuka	Ncfpa
i	i	Cc
steklo	steći	Vmp-sn
kvalifikacije	kvalifikacija	Ncfpa
u	u	Sl
različitim	različit	Agpfply
oblastima	oblast	Ncfpl
,	,	Z
od	od	Sg
finansija	finansije	Ncfpg
i	i	Cc
programiranja	programiranje	Ncnsg
do	do	Sg
zavarivanja	zavarivanje	Ncnsg
i	i	Cc
frizerskih	frizerski	Agpfpgy
usluga	usluga	Ncfpg
.	.	Z

Pored	pored	Sg
ovih	ovaj	Pd-fpg
obuka	obuka	Ncfpg
,	,	Z
organizovane	organizovati	Appfpny
su	biti	Var3p
i	i	Cc
radionice	radionica	Ncfpn
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
pohađalo	pohađati	Vmp-sn
dodatnih	dodatan	Agpmpgy
400	400	Mdc
polaznika	polaznik	Ncmpg
,	,	Z
za	za	Sa
različite	različit	Agpmpay
aspekte	aspekt	Ncmpa
EU	EU	Npmsn
integracije	integracija	Ncfpa
,	,	Z
uvođenja	uvođenje	Ncnsg
inovacija	inovacija	Ncfpg
i	i	Cc
zaštite	zaštita	Ncfsg
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
,	,	Z
na	na	Sl
kojima	koji	Pi-fpl
su	biti	Var3p
učesnici	učesnik	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
steknu	steći	Vmr3p
znanja	znanje	Ncnpa
o	o	Sl
proširenju	proširenje	Ncnsl
biznisa	biznis	Ncmsg
i	i	Cc
ulasku	ulazak	Ncmsl
u	u	Sa
nove	nov	Agpfpay
oblasti	oblast	Ncfpa
poslovanja	poslovanje	Ncnsg
.	.	Z

10.	10.	Mdo
jul	jul	Ncmsn
2013	2013	Mdc
-	-	Z
U	u	Sl
okviru	okvir	Ncmsl
napora	napor	Ncmpg
da	da	Cs
se	sebe	Px--sa
proširi	proširiti	Vmr3s
privatni	privatan	Agpmsny
sektor	sektor	Ncmsn
i	i	Cc
kreiraju	kreirati	Vmr3p
novi	nov	Agpmpny
poslovi	posao	Ncmpn
,	,	Z
Projekat	projekat	Ncmsn
je	biti	Var3s
uradio	uraditi	Vmp-sm
analizu	analiza	Ncfsa
sektora	sektor	Ncmsg
proizvodnje	proizvodnja	Ncfsg
odeće	odeća	Ncfsg
u	u	Sl
međuopštinskom	međuopštinski	Agpnsly
partnerstvu	partnerstvo	Ncnsl
predvođenom	predvođen	Agpmsly
Novim	nov	Agpmsiy
Pazarom	pazar	Ncmsi
.	.	Z

Angažovan	angažovati	Appmsnn
je	biti	Var3s
međunarodni	međunarodni	Agpmsny
stručnjak	stručnjak	Ncmsn
za	za	Sa
tekstil	tekstil	Ncmsan
(	(	Z
g-dja	g-dja	Npfsn
Margaret	Margaret	Npfsn
Bišop	Bišop	Npfsn
,	,	Z
profesor	profesor	Ncmsn
na	na	Sl
njujorškom	njujorški	Agpmsly
fakultetu	fakultet	Ncmsl
modnog	modni	Agpmsgy
dizajna	dizajn	Ncmsg
)	)	Z
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
posetila	posetiti	Vmp-sf
devet	devet	Mlc
najvećih	velik	Agsnpgy
preduzeća	preduzeće	Ncnpg
u	u	Sl
okviru	okvir	Ncmsl
asocijacije	asocijacija	Ncfsg
Asstex	Asstex	Npmsn
.	.	Z

Prve	prvi	Agpfpay
impresije	impresija	Ncfpa
nakon	nakon	Sg
posete	poseta	Ncfsg
Sandžaku	Sandžak	Npmsd
su	biti	Var3p
da	da	Cs
je	biti	Var3s
lokalni	lokalan	Agpmsny
teksas	teksas	Ncmsn
najvišeg	visok	Agsmsgy
kvaliteta	kvalitet	Ncmsg
,	,	Z
da	da	Cs
postoji	postojati	Vmr3s
širok	širok	Agpmsann
asortiman	asortiman	Ncmsan
proizvoda	proizvod	Ncmpg
i	i	Cc
da	da	Cs
su	biti	Var3p
proizvođači	proizvođač	Ncmpn
veoma	veoma	Rgp
posvećeni	posvetiti	Appmpny
razvoju	razvoj	Ncmsl
ove	ovaj	Pd-fsg
privredne	privredan	Agpfsgy
grane	grana	Ncfsg
,	,	Z
verujući	verovati	Rr
da	da	Cs
u	u	Sl
njoj	on	Pp3fsl
leži	ležati	Vmr3s
budućnost	budućnost	Ncfsn
razvoja	razvoj	Ncmsg
čitavog	čitav	Agpmsgy
regiona	region	Ncmsg
.	.	Z

Organizovan	organizovati	Appmsnn
je	biti	Var3s
i	i	Cc
okrugli	okrugao	Agpmsayn
sto	stol	Ncmsan
sa	sa	Si
svim	sav	Agpmpiy
učesnicima	učesnik	Ncmpi
i	i	Cc
partnerima	partner	Ncmpd
u	u	Sl
ovoj	ovaj	Pd-fsl
oblasti	oblast	Ncfsl
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
predstavnike	predstavnik	Ncmpa
lokalnih	lokalan	Agpfpgy
Kancelarija	kancelarija	Ncfpg
za	za	Sa
ekonomski	ekonomski	Agpmsayn
razvoj	razvoj	Ncmsan
,	,	Z
tehničkih	tehnički	Agpfpgy
škola	škola	Ncfpg
za	za	Sa
dizajn	dizajn	Ncmsan
i	i	Cc
Agencije	agencija	Ncfsg
za	za	Sa
ekonomski	ekonomski	Agpmsayn
razvoj	razvoj	Ncmsan
Sandžaka	Sandžaka	Npfsn
(	(	Z
SEDA	sedati	Vmr3s
)	)	Z
,	,	Z
na	na	Sl
kome	tko	Pi-msl
su	biti	Var3p
predstavljeni	predstaviti	Appmpny
prvi	prvi	Mlompn
rezultati	rezultat	Ncmpn
analize	analiza	Ncfsg
.	.	Z

Preliminarne	preliminaran	Agpfpny
preporuke	preporuka	Ncfpn
za	za	Sa
širenje	širenje	Ncnsa
proizvodnje	proizvodnja	Ncfsg
teksasa	teksas	Ncmpg
uključuju	uključivati	Vmr3p
praćenje	praćenje	Ncnsa
i	i	Cc
predviđanje	predviđanje	Ncnsa
modnih	modni	Agpmpgy
trendova	trend	Ncmpg
,	,	Z
korišćenje	korišćenje	Ncnsn
tekstila	tekstil	Ncmsg
sertifiovanog	sertifiovan	Agpmsgy
kvaliteta	kvalitet	Ncmsg
i	i	Cc
intenzivnije	intenzivno	Rgc
korišćenje	korišćenje	Ncnsa
Interneta	internet	Ncmsg
i	i	Cc
društvenih	društven	Agpmpgy
medija	medij	Ncmpg
kao	kao	Cs
važnih	važan	Agpmpgy
kanala	kanal	Ncmpg
za	za	Sa
promociju	promocija	Ncfsa
i	i	Cc
plasman	plasman	Ncmsan
proizvoda	proizvod	Ncmpg
.	.	Z

G-dja	G-dja	Npfsn
Bišop	Bišop	Npfsn
je	biti	Var3s
takođe	također	Rgp
ukazala	ukazati	Vmp-sf
na	na	Sa
ključni	ključan	Agpmsayn
značaj	značaj	Ncmsan
rešavanja	rešavanje	Ncnsg
pitanja	pitanje	Ncnsg
otpadnih	otpadni	Agpfpgy
voda	voda	Ncfpg
fabrika	fabrika	Ncfpg
tekstila	tekstil	Ncmsg
.	.	Z

Uz	uz	Sa
pomoć	pomoć	Ncfsa
g-đe	g-đa	Npfsg
Bišop	Bišop	Npfsg
,	,	Z
Projekat	projekat	Ncmsn
će	hteti	Var3s
pripremiti	pripremiti	Vmn
detaljan	detaljan	Agpmsann
Akcioni	akcioni	Agpmsayn
plan	plan	Ncmsan
za	za	Sa
pomoć	pomoć	Ncfsa
sektoru	sektor	Ncmsl
proizvodnje	proizvodnja	Ncfsg
džinsa	džins	Ncmsg
,	,	Z
na	na	Sa
osnovu	osnova	Ncfsa
analize	analiza	Ncfsg
lokalnih	lokalan	Agpfpgy
firmi	firma	Ncfpg
,	,	Z
ključnih	ključan	Agpmpgy
partnera	partner	Ncmpg
,	,	Z
potencijalnih	potencijalan	Agpnpgy
tržišta	tržište	Ncnpg
i	i	Cc
najboljih	dobar	Agsmpgy
međunarodnih	međunarodni	Agpmpgy
praksi	praksa	Ncmpg
.	.	Z

Projekat	projekat	Ncmsn
će	hteti	Var3s
pomoći	pomoći	Vmn
lokalnim	lokalan	Agpmpdy
partnerima	partner	Ncmpd
da	da	Cs
uspešno	uspešno	Rgp
realizuju	realizovati	Vmr3p
predviđeni	predvideti	Agpmsayn
plan	plan	Ncmsan
.	.	Z

