Izveštaj	izveštaj	Ncmsn
o	o	Sl
sastanku	sastanak	Ncmsl
radne	radni	Agpfsgy
grupe	grupa	Ncfsg
za	za	Sa
ravnopravnost	ravnopravnost	Ncfsa
polova	pol	Ncmpg
u	u	Sl
telekomunikacijama	telekomunikacija	Ncfpl

Od	od	Sg
19	19	Mdc
-	-	Z
21.	21.	Mdo
septembra	septembar	Ncmsg
2001.	2001.	Mdo
godine	godina	Ncfsg
na	na	Sl
Elektronskom	elektronski	Agpmsly
fakultetu	fakultet	Ncmsl
u	u	Sa
Nišu	niša	Ncfsa
održan	održati	Appmsnn
je	biti	Var3s
međunarodni	međunarodni	Agpmsny
(	(	Z
IEEE	IEEE	Npmsn
)	)	Z
naučni	naučan	Agpmsayn
skup	skup	Ncmsan
o	o	Sl
telekomunikacijama	telekomunikacija	Ncfpl
u	u	Sl
savremenim	savremen	Agpfply
satelitskim	satelitski	Agpfply
,	,	Z
kablovskim	kablovski	Agpmply
i	i	Cc
radio-difuznim	radio-difuzan	Agpmpiy
sistemima	sistem	Ncmpi
-	-	Z
the	the	Rgp
5	5	Mdc
th	th	Xf
International	International	Xf
Conference	Conference	Xf
on	on	Xf
Telecommunications	Telecommunications	Xf
in	in	Xf
Modern	Modern	Npmsn
Satellite	Satellite	Npmsn
,	,	Z
Cable	Cable	Npmsn
and	and	Xf
Broadcasting	Broadcasting	Xf
Services	Services	Xf
-	-	Z
TELSIKS	TELSIKS	Npmsn
2001.	2001.	Mdo

Treba	trebati	Vmr3s
istaći	istaći	Vmn
,	,	Z
izmedju	izmedja	Ncfsa
ostalog	ostali	Agpmsgy
,	,	Z
da	da	Cs
je	biti	Var3s
medju	medju	Si
uvaženim	uvažen	Agpmpiy
gostima	gost	Ncmpi
konferencije	konferencija	Ncfsg
bio	biti	Vap-sm
g-din	g-din	Ncmsn
Roberto	Roberto	Npmsn
Blois	Blois	Npmsn
,	,	Z
zamenik	zamenik	Ncmsn
generalnog	generalan	Agpmsgy
sekretara	sekretar	Ncmsg
ITU	ITU	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
plenarne	plenaran	Agpfsgy
sednice	sednica	Ncfsg
,	,	Z
nakon	nakon	Sg
ceremonije	ceremonija	Ncfsg
otvaranja	otvaranje	Ncnsg
konferencje	konferencja	Ncfsg
,	,	Z
održao	održati	Vmp-sm
zapaženo	zapaziti	Agpnsay
izlaganje	izlaganje	Ncnsa
na	na	Sa
temu	tema	Ncfsa
aktivnosti	aktivnost	Ncfpg
i	i	Cc
uloge	uloga	Ncfsg
ITU	iti	Agpfsgy
organizacije	organizacija	Ncfsg
.	.	Z

Tokom	tokom	Sg
trajanja	trajanje	Ncnsg
ovog	ovaj	Pd-msg
skupa	skup	Ncmsg
održan	održati	Appmsnn
je	biti	Var3s
niz	niz	Ncmsn
pratećih	prateći	Agpfpgy
aktivnosti	aktivnost	Ncfpg
,	,	Z
medju	me	Ncmpg
kojima	koji	Pi-mpi
je	biti	Var3s
bio	biti	Vap-sm
i	i	Cc
sastanak	sastanak	Ncmsn
radne	radni	Agpfsgy
grupe	grupa	Ncfsg
za	za	Sa
ravnopravnost	ravnopravnost	Ncfsa
polova	pol	Ncmpg
u	u	Sl
telekomunikacijama	telekomunikacija	Ncfpl
u	u	Sl
okviru	okvir	Ncmsl
ITU	IT	Npmsl
TFGI	TFG	Npmsl
(	(	Z
Task	Task	Xf
Force	forca	Xf
for	for	Xf
Gender	Gender	Xf
Issues	Issues	Xf
)	)	Z
.	.	Z

Sastanak	sastanak	Ncmsn
je	biti	Var3s
održan	održati	Appmsnn
drugog	drugi	Mlomsg
dana	dan	Ncmsg
održavanja	održavanje	Ncnsg
konferencije	konferencija	Ncfsg
,	,	Z
20.	20.	Mdo
septembra	septembar	Ncmsg
2001.	2001.	Mdo
godine	godina	Ncfsg
,	,	Z
na	na	Sl
Elektronskom	elektronski	Agpmsly
fakultetu	fakultet	Ncmsl
u	u	Sa
Nišu	niša	Ncfsa
.	.	Z

Dnevni	dnevni	Agpmsny
red	red	Ncmsn
sastanka	sastanak	Ncmsg
bio	biti	Vap-sm
je	biti	Var3s
:	:	Z

Nenad	Nenad	Npmsn
Stanković	Stanković	Npmsn
,	,	Z
pomoćnik	pomoćnik	Ncmsn
saveznog	savezni	Agpmsgy
ministra	ministar	Ncmsg
za	za	Sa
Telekomunikacije	telekomunikacija	Ncfpa
,	,	Z
tokom	tokom	Sg
kraćeg	kratak	Agcmsgy
boravka	boravak	Ncmsg
na	na	Sl
konferenciji	konferencija	Ncfsl
koji	koji	Pi-msn
je	biti	Var3s
prethodio	prethoditi	Vmp-sm
održavanju	održavanje	Ncnsl
sastanka	sastanak	Ncmsg
,	,	Z
u	u	Sa
ime	ime	Ncnsa
Ministarstva	ministarstvo	Ncnsg
za	za	Sa
Telekomunikacije	telekomunikacija	Ncfpa
dao	dati	Vmp-sm
je	biti	Var3s
punu	pun	Agpfsay
podršku	podrška	Ncfsa
organizovanju	organizovanje	Ncnsd
ovog	ovaj	Pd-msg
sastanka	sastanak	Ncmsg
i	i	Cc
daljim	dalek	Agcmsiy
aktivnostima	aktivnost	Ncfpl
Radne	radni	Agpfsgy
grupe	grupa	Ncfsg
za	za	Sa
ravnopravnost	ravnopravnost	Ncfsa
polova	pol	Ncmpg
u	u	Sl
telekomunikacijama	telekomunikacija	Ncfpl
.	.	Z

Zbog	zbog	Sg
odsutnosti	odsutnost	Ncfsg
iz	iz	Sg
objektivnih	objektivan	Agpmpgy
razloga	razlog	Ncmpg
dr	dr	Agpfsgy
Nataše	Nataša	Npfsg
Gospić	Gospić	Npfsg
,	,	Z
predsednice	predsednica	Ncfsg
Radne	radni	Agpfsgy
grupe	grupa	Ncfsg
,	,	Z
sastanak	sastanak	Ncmsn
je	biti	Var3s
vodila	voditi	Vmp-sf
dr	dr	Pi-fsn
Vera	vera	Ncfsn
Marković	Marković	Npmsn
(	(	Z
Elektronski	elektronski	Agpmsny
fakulteta	fakultet	Ncmsn
u	u	Sa
Nišu	niša	Ncfsa
)	)	Z
,	,	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
Divne	divan	Agpfsgy
Vučković	Vučković	Npfsg
(	(	Z
Ericsson	Ericsson	Npmsn
-	-	Z
Beograd	Beograd	Npmsn
)	)	Z
i	i	Cc
dr	dr	Ncmsn
Vladanke	Vladanke	Npmsn
Aćimović	Aćimović	Npmsn
-	-	Z
Raspopović	Raspopović	Npmsn
,	,	Z
(	(	Z
Saobraćajni	saobraćajni	Agpmsny
fakultet	fakultet	Ncmsn
-	-	Z
Beograd	Beograd	Npmsn
)	)	Z
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
prve	prvi	Mlofsg
tačke	tačka	Ncfsg
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
razmatran	razmatrati	Appmsnn
je	biti	Var3s
predlog	predlog	Ncmsn
sastava	sastav	Ncmsg
Radnog	radni	Agpmsgy
tima	tim	Ncmsg
za	za	Sa
pitanja	pitanje	Ncnpa
ravnopravnosti	ravnopravnost	Ncfsg
polova	pol	Ncmpg
u	u	Sl
telekomunikacijama	telekomunikacija	Ncfpl
.	.	Z

Učesnici	učesnik	Ncmpn
sastanka	sastanak	Ncmsg
složili	složiti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
sa	sa	Si
polaznim	polazan	Agpmsiy
sastavom	sastav	Ncmsi
Radnog	radni	Agpmsgy
tima	tim	Ncmsg
,	,	Z
s	sa	Si
tim	taj	Pd-nsi
što	što	Pi3n-n
je	biti	Var3s
predloženo	predložiti	Appnsny
da	da	Cs
se	sebe	Px--sa
tim	taj	Pd-nsi
proširi	proširiti	Vmr3s
tako	tako	Cs
što	što	Cs
bi	biti	Vaa3s
njegov	njegov	Ps3msan
član	član	Ncmsn
bila	biti	Vap-sf
i	i	Cc
prof.	prof.	Y
dr	dr	Ncfsa
Ljiljana	Ljiljana	Npfsn
Milić	Milić	Npfsn
,	,	Z
ETF	ETF	Npmsn
Beograd	Beograd	Npmsn
.	.	Z

Dakle	dakle	Cc
konačan	konačan	Agpmsnn
predlog	predlog	Ncmsn
je	biti	Var3s
sledeća	sledeći	Agpfsny
lista	lista	Ncfsn
(	(	Z
osim	osim	Sg
Predsedavajućeg	predsedavajući	Agpmsgy
,	,	Z
ostali	ostali	Agpmpny
članovi	član	Ncmpn
navedeni	navesti	Appmpny
su	biti	Var3p
po	po	Sl
azbučnom	azbučni	Agpmsly
redu	red	Ncmsl
prezimena	prezime	Ncnsg
)	)	Z
:	:	Z

Nakon	nakon	Sg
toga	taj	Pd-nsg
je	biti	Var3s
bilo	biti	Vap-sn
reči	reč	Ncfpg
o	o	Sl
planiranim	planiran	Agpfply
aktivnostima	aktivnost	Ncfpl
nacionalnog	nacionalan	Agpmsgy
Radnog	radni	Agpmsgy
tima	tim	Ncmsg
za	za	Sa
ravnopravnost	ravnopravnost	Ncfsa
polova	pol	Ncmpg
i	i	Cc
razvila	razviti	Vmp-sf
se	sebe	Px--sa
živa	živ	Agpfsny
diskusija	diskusija	Ncfsn
.	.	Z

Mada	mada	Cs
skup	skup	Ncmsn
učesnica	učesnica	Ncfpg
nije	biti	Var3s
bio	biti	Vap-sm
veliki	velik	Agpmsny
,	,	Z
povoljna	povoljan	Agpfsny
okolnost	okolnost	Ncfsn
je	biti	Var3s
što	što	Pi3n-n
su	biti	Var3p
prisutne	prisutan	Agpfpny
učesnice	učesnica	Ncfpn
sastanka	sastanak	Ncmsg
poticale	poticati	Vmp-pf
iz	iz	Sg
različitih	različit	Agpfpgy
sredina	sredina	Ncfpg
.	.	Z

Pored	pored	Sg
učesnica	učesnica	Ncfpg
sa	sa	Sg
Univerziteta	univerzitet	Ncmsg
i	i	Cc
velike	velik	Agpfsgy
telekomunikacione	telekomunikacioni	Agpfsgy
kompanije	kompanija	Ncfsg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
Ericsson	Ericsson	Npmsn
,	,	Z
prisutne	prisutan	Agpfpny
su	biti	Var3p
bile	biti	Vap-pf
koleginice	koleginica	Ncfpn
iz	iz	Sg
nekih	neki	Pi-mpg
slabije	slabo	Rgc
stojećih	stojeći	Agpfpgy
firmi	firma	Ncfpg
niske	nizak	Agpfsgy
privrede	privreda	Ncfsg
(	(	Z
Ei	e	Ncmpn
)	)	Z
kao	kao	Cs
i	i	Cc
iz	iz	Sg
instituta	institut	Ncmsg
,	,	Z
a	a	Cc
takođe	također	Rgp
je	biti	Var3s
bilo	biti	Vap-sn
interesantno	interesantan	Agpnsny
čuti	čuti	Vmn
dve	dva	Mlcf-a
koleginice	koleginica	Ncfsg
iz	iz	Sg
Banja	banje	Ncnsg
Luke	Luka	Npfsg
.	.	Z

Divna	divan	Agpfsny
Vučković	Vučković	Npmsn
,	,	Z
direktor	direktor	Ncmsn
Ericsson-a	Ericsson	Npmsg
Beograd	Beograd	Npmsn
,	,	Z
iznela	izneti	Vmp-sf
je	biti	Var3s
pozitivan	pozitivan	Agpmsann
primer	primer	Ncmsan
ove	ovaj	Pd-fsg
kompanije	kompanija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sa
svoju	svoj	Px-fsa
poslovnu	poslovan	Agpfsay
politiku	politika	Ncfsa
unela	uneti	Vmp-sf
brigu	briga	Ncfsa
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
polova	pol	Ncmpg
.	.	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
toga	taj	Pd-nsg
,	,	Z
koleginice	koleginica	Ncfpn
iz	iz	Sg
različitih	različit	Agpnpgy
drugih	drugi	Agpnpgy
okruženja	okruženje	Ncnpg
iznosile	iznositi	Vmp-pf
su	biti	Var3p
probleme	problem	Ncmpa
sa	sa	Si
kojima	koji	Pi-mpi
se	sebe	Px--sa
susreću	susretati	Vmr3p
i	i	Cc
zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
da	da	Cs
su	biti	Var3p
sve	sav	Agpfpny
priče	priča	Ncfpn
,	,	Z
argumentovane	argumentovan	Agpfsgy
podacima	podatak	Ncmpi
,	,	Z
vrlo	vrlo	Rgp
slične	sličan	Agpfpny
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
problemi	problem	Ncmpn
na	na	Sl
planu	plan	Ncmsl
jednakosti	jednakost	Ncfsg
polova	pol	Ncmpg
zaista	zaista	Rgp
postoje	postojati	Vmr3p
,	,	Z
da	da	Cs
se	sebe	Px--sa
mogu	moći	Vmr3p
identifikovati	identifikovati	Vmn
u	u	Sl
različitim	različit	Agpfply
radnim	radni	Agpfply
sredinama	sredina	Ncfpl
i	i	Cc
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
krenuti	krenuti	Vmn
ka	k	Sd
njihovom	njihov	Agpnsly
rešavanju	rešavanje	Ncnsl
jednom	jednom	Rgp
organizovanom	organizovan	Agpfsiy
akcijom	akcija	Ncfsi
.	.	Z

Zakljueno	zakljuiti	Appnsny
je	biti	Var3s
da	da	Cs
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
,	,	Z
neke	neki	Pi-fpn
od	od	Sg
mera	mera	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
preporučuju	preporučivati	Vmr3p
dokumentom	dokument	Ncmsi
TFGI	TFGI	Npmsn
,	,	Z
prilagodjene	prilagodjena	Ncfpa
našem	naš	Ps1nsl
okruženju	okruženje	Ncnsl
,	,	Z
treba	trebati	Vmr3s
ugraditi	ugraditi	Vmn
u	u	Sa
zakonske	zakonski	Agpmpay
akte	akt	Ncmpa
koji	koji	Pi-mpn
predstoje	predstojati	Vmr3p
u	u	Sl
oblasti	oblast	Ncfsl
telekomunikacija	telekomunikacija	Ncfpg
.	.	Z

Generalno	generalno	Rgp
treba	trebati	Vmr3s
,	,	Z
koliko	koliko	Rgp
god	god	Qo
je	biti	Var3s
moguće	moguć	Agpnsny
,	,	Z
zakonskom	zakonski	Agpfsiy
regulativom	regulativa	Ncfsi
(	(	Z
ali	ali	Cc
i	i	Qo
u	u	Sl
praksi	praksa	Ncfsl
)	)	Z
obezbediti	obezbediti	Vmn
jednakost	jednakost	Ncfsa
polova	pol	Ncmpg
pri	pri	Sl
zapošljavanju	zapošljavanje	Ncnsl
,	,	Z
napredovanju	napredovanje	Ncnsl
na	na	Sl
poslu	posao	Ncmsl
i	i	Cc
na	na	Sl
planu	plan	Ncmsl
zarade	zarada	Ncfsg
za	za	Sa
isti	isti	Agpmsayn
rad	rad	Ncmsan
.	.	Z

Treba	trebati	Vmr3s
uticati	uticati	Vmn
na	na	Sa
poslovnu	poslovan	Agpfsay
politiku	politika	Ncfsa
preduzeća	preduzeće	Ncnsg
da	da	Cs
na	na	Sl
višim	visok	Agpfply
rukovodećim	rukovodeći	Agpfply
pozicijama	pozicija	Ncfpl
bude	biti	Var3s
zastupljeno	zastupiti	Appnsny
više	mnogo	Rgc
žena	žena	Ncfpg
,	,	Z
itd.	itd.	Y

Umesto	umesto	Sg
jednog	jedan	Mlcmsg
sata	sat	Ncmsg
vremena	vreme	Ncnsg
koliko	koliko	Rgp
je	biti	Var3s
planirano	planiran	Agpnsny
za	za	Sa
održavanje	održavanje	Ncnsa
ovog	ovaj	Pd-msg
sastanka	sastanak	Ncmsg
,	,	Z
on	on	Pp3msn
se	sebe	Px--sa
produžio	produžiti	Vmp-sm
na	na	Sa
dva	dva	Mlc
sata	sat	Ncmsg
,	,	Z
a	a	Cc
pored	pored	Sg
navedenih	naveden	Agpmpgy
zaključaka	zaključak	Ncmpg
čulo	čuti	Vmp-sn
se	sebe	Px--sa
još	još	Rgp
niz	niz	Ncmsn
drugih	drugi	Mlofpg
korisnih	koristan	Agpfpgy
ideja	ideja	Ncfpg
za	za	Sa
poboljšanje	poboljšanje	Ncnsa
položaja	položaj	Ncmsg
žene	žena	Ncfsg
u	u	Sl
oblasti	oblast	Ncfsl
telekomunikacija	telekomunikacija	Ncfpg
,	,	Z
i	i	Cc
poslovne	poslovan	Agpfsgy
sfere	sfera	Ncfsg
uopšte	uopšte	Rgp
,	,	Z
što	što	Pi3n-n
bi	biti	Vaa3s
sve	sav	Agpnsny
Radni	radni	Agpmsny
tim	tim	Ncmsn
trebalo	trebati	Vmp-sn
da	da	Cs
ima	imati	Vmr3s
u	u	Sl
vidu	vid	Ncmsl
kod	kod	Sg
daljih	dalek	Agcfpgy
aktivnosti	aktivnost	Ncfpg
.	.	Z

