Tečaj	tečaj	Ncmsn
plesa	ples	Ncmsg
za	za	Sa
DECU	dete	Ncnpa
Sportski	sportski	Agpmsny
ples	ples	Ncmsn
je	biti	Var3s
fizička	fizički	Agpfsny
aktivnost	aktivnost	Ncfsn
koja	koji	Pi-fsn
podrazumeva	podrazumevati	Vmr3s
komleksnu	komleksan	Agpfsay
fizičku	fizički	Agpfsay
spremu	sprema	Ncfsa
:	:	Z
odličnu	odličan	Agpfsay
motoriku	motorika	Ncfsa
,	,	Z
koordinaciju	koordinacija	Ncfsa
,	,	Z
kondiciju	kondicija	Ncfsa
sa	sa	Si
pravilnim	pravilan	Agpnsiy
držanjem	držanje	Ncnsi
tela	telo	Ncnsg
u	u	Sl
osnovi	osnova	Ncfsl
,	,	Z
a	a	Cc
sve	sav	Agpnsay
to	taj	Pd-nsa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
raznovrsnim	raznovrstan	Agpmpiy
ritmovima	ritam	Ncmpi
latinoameričkih	latinoamerički	Agpmpgy
i	i	Cc
standardnih	standardan	Agpmpgy
plesova	ples	Ncmpg
.	.	Z

Svaka	svaki	Pi-fsn
od	od	Sg
ovih	ovaj	Pd-fpg
komponenti	komponenta	Ncfpg
se	sebe	Px--sa
postepeno	postepeno	Rgp
kod	kod	Sg
dece	dete	Ncnpg
izgrađuje	izgrađivati	Vmr3s
,	,	Z
na	na	Sl
pedagoškim	pedagoški	Agpfply
osnovama	osnova	Ncfpl
od	od	Sg
početnika	početnik	Ncmpg
do	do	Sg
takmičara	takmičar	Ncmpg
vrhunskih	vrhunski	Agpfpgy
kvaliteta	kvaliteta	Ncfpg
.	.	Z

Plesni	plesni	Agpmsny
klub	klub	Ncmsn
Vračar	vračar	Ncmsn
je	biti	Var3s
član	član	Ncmsn
Plesnog	plesni	Agpmsgy
Saveza	savez	Ncmsg
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
ujedno	ujedno	Rgp
i	i	Qo
Međunarodne	međunarodni	Agpfpny
plesne	plesni	Agpfsgy
organizacije	organizacija	Ncfsg
.	.	Z

Nosilac	Nosilac	Npmsn
je	biti	Var3s
37	37	Mdc
titula	titula	Ncfsn
Državnih	državni	Agpmpgy
prvaka	prvak	Ncmpg
i	i	Cc
preko	preko	Sg
100	100	Mdc
odličja	odličje	Ncnpg
sa	sa	Sg
međunarodnih	međunarodni	Agpnpgy
takmičenja	takmičenje	Ncnpg
,	,	Z
u	u	Sl
svom	svoj	Px-msl
25	25	Mdc
godišnjem	godišnji	Agpmsly
radu	rad	Ncmsl
.	.	Z
1.	1.	Mdo
korak	korak	Ncmsan
TEČAJ	tečaj	Ncmsan
PLESA	ples	Ncmsg
Upisivanjem	upisivanje	Ncnsi
i	i	Cc
pohađanjem	pohađanje	Ncnsi
plesne	plesni	Agpfsgy
škole	škola	Ncfsg
deca	dete	Ncmsg
započinju	započinjati	Vmr3p
svoj	svoj	Px-msan
plesni	plesni	Agpmsayn
razvojni	razvojan	Agpmsayn
put	put	Ncmsan
.	.	Z

Polaganjem	polaganje	Ncnsi
različitih	različit	Agpmpgy
nivoa	nivo	Ncmpg
znanja	znanje	Ncnpg
(	(	Z
od	od	Sg
bronzane	bronzan	Agpfsgy
do	do	Sg
dijamantske	dijamantski	Agpfsgy
značke	značka	Ncfsg
)	)	Z
,	,	Z
deca	dete	Ncnpn
prolaze	prolaziti	Vmr3p
selekciju	selekcija	Ncfsa
za	za	Sa
ulazak	ulazak	Ncmsan
u	u	Sa
plesni	plesni	Agpmsayn
Klub	klub	Ncmsan
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
njihov	njihov	Agpmsayn
razvoj	razvoj	Ncmsan
kao	kao	Cs
takmičara	takmičar	Ncmpg
.	.	Z

Polaganje	polaganje	Ncnsn
se	sebe	Px--sa
održava	održavati	Vmr3s
na	na	Sl
kraju	kraj	Ncmsl
svakog	svaki	Pi-nsg
polugodišta	polugodište	Ncnsg
u	u	Sl
svečanom	svečan	Agpmsly
ambijentu	ambijent	Ncmsl
plesne	plesni	Agpfsgy
dvorane	dvorana	Ncfsg
,	,	Z
najčešće	često	Rgs
SKC-a	SKC	Npmsg
,	,	Z
uz	uz	Sa
prisustvo	prisustvo	Ncnsa
i	i	Cc
učešće	učešće	Ncnsa
roditelja	roditelj	Ncmpg
.	.	Z
2.	2.	Mdo
korak	korak	Ncmsan
TAKMIČENJE	takmičenje	Ncnsn
U	u	Sl
LIGI	liga	Ncfsl
I	i	Cc
FORMACIJSKI	formacijski	Agpmsny
PLES	ples	Ncmsn
Sa	sa	Si
položenom	položiti	Agpfsiy
dijamanskom	dijamanski	Agpfsiy
značkom	značka	Ncfsi
deca	dete	Ncnpn
se	sebe	Px--sa
raspoređuju	raspoređivati	Vmr3p
u	u	Sa
odgovarajuće	odgovarajući	Agpfpay
takmičarske	takmičarski	Agpfpay
kategorije	kategorija	Ncfpa
,	,	Z
a	a	Cc
broj	broj	Ncmsn
njihovih	njihov	Ps3mpg
časova	čas	Ncmpg
se	sebe	Px--sa
udvostručava	udvostručavati	Vmr3s
.	.	Z

Učešćem	učešće	Ncnsi
na	na	Sl
takmičenjima	takmičenje	Ncnpl
lige	liga	Ncfsg
,	,	Z
osvajaju	osvajati	Vmr3p
se	sebe	Px--sa
bodovi	bod	Ncmpn
,	,	Z
a	a	Cc
time	taj	Pd-nsi
i	i	Qo
napredovanje	napredovanje	Ncnsn
u	u	Sa
više	mnogo	Rgc
kategorije	kategorija	Ncfsg
i	i	Cc
I	i	Qo
Savezni	savezni	Agpmsny
rang	rang	Ncmsn
.	.	Z
3.	3.	Mdo
korak	korak	Ncmsan
SAVEZNI	savezni	Agpmsayn
RANG	rang	Ncmsan
Prelaskom	prelazak	Ncmsi
u	u	Sa
I	i	Qo
Savezni	savezni	Agpmsny
rang	rang	Ncmsn
takmičari	takmičar	Ncmpn
stiču	sticati	Vmr3p
pravo	pravo	Ncnsa
učešća	učešće	Ncnsg
na	na	Sl
Saveznim	savezni	Agpfply
i	i	Cc
Međunarodnim	međunarodni	Agpnply
takmičenjima	takmičenje	Ncnpl
.	.	Z

Njihov	njihov	Ps3msn
dalji	dalek	Agcmsayn
napredak	napredak	Ncmsan
zavisi	zavisiti	Vmr3s
od	od	Sg
ličnih	ličan	Agpmpgy
afiniteta	afinitet	Ncmpg
.	.	Z

