Obnovljiva	obnovljiv	Agpfsny
energija	energija	Ncfsn
:	:	Z
više	mnogo	Rgc
investitora	investitor	Ncmpg
nego	nego	Cc
potencijala	potencijal	Ncmsg

Lišene	lišiti	Appfpny
investicija	investicija	Ncfpg
u	u	Sa
industriju	industrija	Ncfsa
,	,	Z
jer	jer	Cs
zbog	zbog	Sg
loših	loš	Agpfpgy
saobraćajnih	saobraćajni	Agpfpgy
veza	veza	Ncfpg
investitori	investitor	Ncmpn
ne	ne	Qz
žele	želeti	Vmr3p
da	da	Cs
otvaraju	otvarati	Vmr3p
fabrike	fabrika	Ncfpa
na	na	Sl
zapadu	zapad	Ncmsl
Srbije	Srbija	Npfsg
,	,	Z
opštine	opština	Ncfsg
Zlatiborskog	zlatiborski	Agpmsgy
okruga	okrug	Ncmsg
bacile	baciti	Vmp-pf
su	biti	Var3p
karte	karta	Ncfpn
na	na	Sa
eksploataciju	eksploatacija	Ncfsa
energetskih	energetski	Agpmpgy
potencijala	potencijal	Ncmpg
.	.	Z

Logika	logika	Ncfsn
je	biti	Var3s
distribuciji	distribucija	Ncfsl
struje	struja	Ncfsg
ne	ne	Qz
trebaju	trebati	Vmr3p
autoputevi	autoput	Ncmpn
.	.	Z

Uz	uz	Sa
to	taj	Pd-nsa
planinske	planinski	Agpmpay
,	,	Z
brze	brz	Agpfpny
reke	reka	Ncfpn
bogate	bogat	Agpfsgy
su	biti	Var3p
vodom	voda	Ncfsi
,	,	Z
sunca	sunce	Ncnsn
je	biti	Var3s
dovoljno	dovoljan	Agpnsny
za	za	Sa
solarne	solarni	Agpmpay
pogone	pogon	Ncmpa
,	,	Z
ni	ni	Cc
manjkaju	manjkati	Vmr3p
ni	ni	Qo
vetrovi	vetar	Ncmpn
,	,	Z
a	a	Cc
i	i	Qo
komunalni	komunalan	Agpmsny
otpad	otpad	Ncmsn
je	biti	Var3s
gorivo	gorivo	Ncnsn
na	na	Sa
kome	koma	Ncfpa
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
profitira	profitirati	Vmr3s
.	.	Z

Najdalje	daleko	Rgs
su	biti	Var3p
do	do	Sg
sada	sada	Rgp
otišli	otići	Vmp-pm
Čajetinci	Čajetinc	Npmpn
.	.	Z

Ova	ovaj	Pd-fsn
opština	opština	Ncfsn
potpisala	potpisati	Vmp-sf
je	biti	Var3s
sa	sa	Si
slovenačkom	slovenački	Agpfsiy
kompanijom	kompanija	Ncfsi
Eko	Eko	Npnsn
Poslovi	posao	Ncmpn
ugovor	ugovor	Ncmsan
o	o	Sl
gradnji	gradnja	Ncfsl
šest	šest	Mlc
elektrana	elektrana	Ncfpg
koje	koji	Pi-fpa
će	hteti	Var3s
kao	kao	Cs
pogon	pogon	Ncmsn
koristi	koristiti	Vmr3s
bio	biti	Vmp-sm
masu	masa	Ncfsa
i	i	Cc
komunalni	komunalan	Agpmsayn
otpad	otpad	Ncmsan
.	.	Z

U	u	Sa
Energetski	energetski	Agpmsayn
park	park	Ncmsan
u	u	Sl
Braneškom	braneški	Agpnsly
polju	polje	Ncnsl
biće	biće	Ncnsn
uloženo	uložiti	Appnsny
20	20	Mdc
miliona	milion	Ncmpg
evra	evro	Ncmpg
,	,	Z
a	a	Cc
prva	prvi	Mlofsn
elektrana	elektrana	Ncfsn
počeće	početi	Vmf3s
sa	sa	Si
radom	rad	Ncmsi
do	do	Sg
kraja	kraj	Ncmsg
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
.	.	Z

-	-	Z
Ukupan	ukupan	Agpmsnn
kapacitet	kapacitet	Ncmsn
biti	biti	Van
9,6	9,6	Mdc
megavata	megavat	Ncmpg
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
su	biti	Var3p
tehnologije	tehnologija	Ncfpn
koje	koji	Pi-fpn
se	sebe	Px--sa
uklapaju	uklapati	Vmr3p
u	u	Sa
najstrože	strog	Agpmpay
ekološke	ekološki	Agpmpay
zahteve	zahtev	Ncmpa
.	.	Z

U	u	Sl
startu	start	Ncmsl
ćemo	hteti	Var1p
zaposliti	zaposliti	Vmn
25	25	Mdc
30	30	Mdc
radnika	radnik	Ncmpg
na	na	Sl
proizvodnji	proizvodnja	Ncfsl
električne	električan	Agpfsgy
energije	energija	Ncfsg
,	,	Z
ali	ali	Cc
trebaće	trebati	Vmf3s
nam	mi	Pp1-pd
još	još	Rgp
30	30	Mdc
40	40	Mdc
ljudi	čovek	Ncmpg
angažovanih	angažovati	Appmpgy
na	na	Sl
prikupljanju	prikupljanje	Ncnsl
sirovina	sirovina	Ncfpg
koje	koji	Pi-fpn
će	hteti	Var3s
se	sebe	Px--sa
koristiti	koristiti	Vmn
kao	kao	Cs
gorivo	gorivo	Ncnsn
,	,	Z
kaže	kazati	Vmr3s
Miloš	Miloš	Npmsn
Karović	Karović	Npmsn
,	,	Z
glavni	glavni	Agpmsny
inženjer	inženjer	Ncmsn
firme	firma	Ncfsg
Eko	Eko	Npmsn
Poslovi	posao	Ncmpn
.	.	Z

Veliki	velik	Agpmpny
energetski	energetski	Agpmpny
potencijali	potencijal	Ncmpn
Užica	Užica	Npfsn
,	,	Z
navodi	navoditi	Vmr3s
gradonačelnik	gradonačelnik	Ncmsn
Saša	Saša	Npmsn
Milošević	Milošević	Npmsn
,	,	Z
do	do	Sg
sada	sada	Rgp
nisu	biti	Var3p
iskorišćeni	iskoristiti	Appmpny
zbog	zbog	Sg
komplikovane	komplikovati	Agpfsgy
procedure	procedura	Ncfsg
izdavanja	izdavanje	Ncnsg
dozvola	dozvola	Ncfpg
,	,	Z
jer	jer	Cs
je	biti	Var3s
investitoru	investitor	Ncmsl
potrbno	potrbno	Cs
da	da	Cs
prikupi	prikupiti	Vmr3s
27	27	Mdc
papira	papir	Ncmpg
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
,	,	Z
objašnava	objašnavati	Vmr3s
on	on	Pp3msn
,	,	Z
priprema	pripremati	Vmr3s
mere	mera	Ncfpa
da	da	Cs
se	sebe	Px--sa
biroktatija	biroktatija	Ncfsn
svede	svesti	Vmr3s
na	na	Sa
sedam	sedam	Mlc
potrebnih	potreban	Agpmpgy
dokumenata	dokument	Ncmpg
,	,	Z
što	što	Pi3n-n
će	hteti	Var3s
pospešiti	pospešiti	Vmn
ulaganje	ulaganje	Ncnsa
.	.	Z

-	-	Z
Za	za	Sa
desetak	desetak	Ncmsan
dana	dan	Ncmpg
biće	biće	Ncnsa
izrađen	izraditi	Agpmsayn
master	master	Ncmsan
plan	plan	Ncmsan
svih	sav	Agpmpgy
izvora	izvor	Ncmpg
hidro	hidra	Ncfpg
,	,	Z
solarne	solarni	Agpfpny
,	,	Z
termalne	termalan	Agpfsgy
,	,	Z
energije	energija	Ncfsg
na	na	Sa
vetar	vetar	Ncmsan
,	,	Z
i	i	Cc
on	on	Pp3msn
će	hteti	Var3s
biti	biti	Van
predstavljen	predstaviti	Appmsnn
investitorima	investitor	Ncmpd
koji	koji	Pi-mpn
svakodnevno	svakodnevno	Rgp
dolaze	dolaziti	Vmr3p
raspitujući	raspitivati	Rr
se	sebe	Px--sa
za	za	Sa
mogućnosti	mogućnost	Ncfpa
ulaganja	ulaganje	Ncnsg
u	u	Sa
ovu	ovaj	Pd-fsa
oblast	oblast	Ncfsa
.	.	Z

Najviše	mnogo	Rgs
ih	oni	Pp3-pa
interesuje	interesovati	Vmr3s
energana	energana	Ncfsn
na	na	Sl
deponiji	deponija	Ncfsl
Duboko	duboko	Rgp
,	,	Z
s	sa	Si
obziromm	obziroa	Ncfsi
da	da	Cs
se	sebe	Px--sa
ovde	ovde	Rgp
dnevno	dnevno	Rgp
dopremi	dopremiti	Vmr3s
250	250	Mdc
tona	tona	Ncfpg
otpada	otpadati	Vmr3s
,	,	Z
i	i	Cc
reka	reka	Ncfsn
Đetinja	đetinje	Ncnsg
na	na	Sl
kojoj	koji	Pi-fsl
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
podigne	podići	Vmr3s
desetak	desetak	Ncmsn
mini	mina	Ncfsl
hidrocentrala	hidrocentrala	Ncfsn
.	.	Z

Energija	energija	Ncfsn
je	biti	Var3s
,	,	Z
uz	uz	Sa
poljoprivredu	poljoprivreda	Ncfsa
,	,	Z
najveća	velik	Agsfsny
razvojna	razvojan	Agpfsny
šansa	šansa	Ncfsn
Užica	Užica	Npfsn
,	,	Z
kaže	kazati	Vmr3s
Milošević	Milošević	Npmsn
.	.	Z

Privredna	privredni	Agpfsny
delegacija	delegacija	Ncfsn
iz	iz	Sg
Austrije	Austrija	Npfsg
koja	koji	Pi-fsn
je	biti	Var3s
nedavno	nedavno	Rgp
obišla	obići	Vmp-sf
Kosjerić	Kosjerić	Npmsn
raspitala	raspitati	Vmp-sf
se	sebe	Px--sa
o	o	Sl
mogućnostima	mogućnost	Ncfpl
otvaranja	otvaranje	Ncnsg
malih	mali	Agpfpgy
elektrana	elektrana	Ncfpg
na	na	Sl
reci	reka	Ncfsl
Tmuši	Tmuša	Npfsl
i	i	Cc
vodovodu	vodovod	Ncmsl
sa	sa	Sg
Taorskih	taorski	Agpnpgy
vrela	vrelo	Ncnpg
.	.	Z

Da	da	Cs
li	li	Qq
će	hteti	Var3s
iz	iz	Sg
kosjerićkog	kosjerićki	Agpmsgy
atara	atar	Ncmsg
poteći	poteći	Vmn
struja	struja	Ncfsn
znaće	znati	Vmf3s
se	sebe	Px--sa
početkom	početkom	Sg
naredne	naredan	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Bajina	bajin	Agpfsny
Bašta	bašta	Ncfsn
je	biti	Var3s
na	na	Sl
pragu	prag	Ncmsl
sklapanja	sklapanje	Ncnsg
ugovora	ugovor	Ncmsg
o	o	Sl
dodeli	dodela	Ncfsl
tridesetak	tridesetak	Mls
lokacija	lokacija	Ncfpg
za	za	Sa
centrale	centrala	Ncfpa
na	na	Sl
Drini	Drina	Npfsl
.	.	Z

-	-	Z
Ukupan	ukupan	Agpmsnn
kapacitet	kapacitet	Ncmsn
tih	taj	Pd-npg
postrojenja	postrojenje	Ncnsg
biće	biće	Ncnsn
oko	oko	Rgp
10	10	Mdc
megavata	megavat	Ncmpg
.	.	Z

Elektrane	elektrana	Ncfsg
neće	ne	Var3s
doprineti	doprineti	Vmn
većem	velik	Agcmsdy
zapošljavanju	zapošljavanje	Ncnsl
,	,	Z
ali	ali	Cc
će	hteti	Var3s
opština	opština	Ncfsn
imati	imati	Vmn
koristi	koristiti	Vmr3s
jer	jer	Cs
će	hteti	Var3s
se	sebe	Px--sa
pet	pet	Mlc
odsto	odsto	Rgp
novca	novac	Ncmsg
od	od	Sg
prodate	prodati	Agpfsgy
energije	energija	Ncfsg
slivati	slivati	Vmn
u	u	Sa
lokalni	lokalan	Agpmsayn
budžet	budžet	Ncmsan
,	,	Z
objašnjava	objašnjavati	Vmr3s
Zlatan	Zlatan	Npmsn
Jovanović	Jovanović	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
opštine	opština	Ncfsg
Bajina	Bajina	Npfsn
Bašta	Bašta	Npfsn
.	.	Z

Opština	opština	Ncfsn
Priboj	Priboj	Npfsn
izdala	izdati	Vmp-sf
je	biti	Var3s
dozvole	dozvola	Ncfpa
za	za	Sa
dve	dva	Mlcf-a
elektrane	elektrana	Ncfsg
na	na	Sl
reci	reka	Ncfsl
Ljutini	ljutina	Ncfsl
firmi	firma	Ncfpg
Hidroone	Hidroona	Npfsg
čiji	čiji	Pi-msn
je	biti	Var3s
vlasnik	vlasnik	Ncmsn
Turboinstitut	Turboinstitut	Npmsn
iz	iz	Sg
Ljubljane	Ljubljana	Npfsg
.	.	Z

-	-	Z
Radi	raditi	Vmr3s
se	sebe	Px--sa
regulacioni	regulacioni	Agpmsny
plan	plan	Ncmsn
za	za	Sa
elektranu	elektrana	Ncfsa
Rekovići	Rekovići	Npfsl
na	na	Sl
Limu	lim	Ncmsl
,	,	Z
a	a	Cc
za	za	Sa
ostalo	ostali	Agpnsay
što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
ove	ovaj	Pd-fsg
reke	reka	Ncfsg
čeka	čekati	Vmr3s
se	sebe	Px--sa
stav	stav	Ncmsn
Ministarstva	ministarstvo	Ncnsg
.	.	Z

Mnogo	mnogo	Rgp
je	biti	Var3s
više	mnogo	Rgc
interesenata	interesent	Ncmpg
za	za	Sa
ulaganje	ulaganje	Ncnsa
nego	nego	Cc
potencijala	potencijal	Ncmpg
,	,	Z
ali	ali	Cc
pitanje	pitanje	Ncnsn
je	biti	Var3s
da	da	Cs
li	li	Qq
su	biti	Var3p
to	taj	Pd-nsn
ozbiljni	ozbiljan	Agpmpny
investitori	investitor	Ncmpn
ili	ili	Cc
trgovci	trgovac	Ncmpn
lokacijama	lokacija	Ncfpi
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
više	mnogo	Rgc
za	za	Sa
solarne	solarni	Agpfpay
elektrane	elektrana	Ncfpa
i	i	Cc
vetrogeneratore	vetrogenerator	Ncmpa
nego	nego	Cc
za	za	Sa
hidrocentrale	hidrocentrala	Ncfpa
jer	jer	Cs
želimo	želeti	Vmr1p
da	da	Cs
sačuamo	sačuati	Vmr1p
Lim	lim	Ncmsan
.	.	Z

Ipak	ipak	Rgp
,	,	Z
to	taj	Pd-nsn
nije	biti	Var3s
pitanje	pitanje	Ncnsn
za	za	Sa
Priboj	Priboj	Npfsa
nego	nego	Cc
za	za	Sa
tri	tri	Mlc
države	država	Ncfsg
,	,	Z
kaže	kazati	Vmr3s
Lazar	Lazar	Npmsn
Rvović	Rvović	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
opštine	opština	Ncfsg
Priboj	Priboj	Npfsn
.	.	Z

Repertoar	repertoar	Ncmsn

Video	video	Ncmsn
dana	dan	Ncmpg

