Veruje	verovati	Vmr3s
se	sebe	Px--sa
da	da	Cs
pcelinji	pcelinji	Agpmsny
otrov	otrov	Ncmsn
ima	imati	Vmr3s
terapeutsku	terapeutski	Agpfsay
vrednost	vrednost	Ncfsa
u	u	Sl
lecenju	lecenje	Ncnsl
teških	težak	Agpfpgy
bolesti	bolest	Ncfpg
.	.	Z

Apiterapija	apiterapija	Ncfsn
,	,	Z
kao	kao	Cs
tradicionalni	tradicionalan	Agpmsny
narodni	narodni	Agpmsny
nacin	nacin	Ncmsn
lecenja	lecenje	Ncnsg
,	,	Z
pomaže	pomagati	Vmr3s
u	u	Sl
ublažavanju	ublažavanje	Ncnsl
ozbiljnih	ozbiljan	Agpmpgy
problema	problem	Ncmpg
poput	poput	Sg
multiple	multipli	Agpfsgy
skleroze	skleroza	Ncfsg
,	,	Z
artritisa	artritis	Ncmsg
i	i	Cc
lupusa	lupus	Ncmpg
.	.	Z

Mnogi	mnogi	Agpmpny
pcelari	pcelar	Ncmpn
i	i	Cc
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
im	oni	Pp3-pd
veruju	verovati	Vmr3p
namerno	namerno	Rgp
se	sebe	Px--sa
izlažu	izlagati	Vmr3p
ubodima	ubod	Ncmpi
pcela	pcela	Ncfpg
kako	kako	Cs
bi	biti	Vaa3p
izlecili	izleciti	Vmp-pm
razne	razni	Agpfpay
bo-lesti	bo-lest	Ncfpa
.	.	Z

Veruje	verovati	Vmr3s
se	sebe	Px--sa
da	da	Cs
pcelinji	pcelinji	Agpmsny
otrov	otrov	Ncmsn
ima	imati	Vmr3s
terape-utsku	terape-utski	Agpfsay
vrednost	vrednost	Ncfsa
u	u	Sl
lecenju	lecenje	Ncnsl
teških	težak	Agpfpgy
bolesti	bolest	Ncfpg
.	.	Z

Oso-be	oso-ba	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
uverile	uveriti	Vmp-pf
u	u	Sl
moc	moa	Ncfsl
pcelinjih	pcelinji	Agpmpgy
proizvo-da	proizvo-d	Ncmpg
veruju	verovati	Vmr3p
da	da	Cs
je	biti	Var3s
apiterapija	apiterapija	Ncfsn
alternativa	alternativa	Ncfpg
opa-snim	opa-san	Agpmpiy
lekovima	lek	Ncmpi
koji	koji	Pi-mpn
mogu	moći	Vmr3p
da	da	Cs
imaju	imati	Vmr3p
štetne	štetan	Agpfpay
nus-pojave	nus-pojava	Ncfpa
.	.	Z

Apiterapija	apiterapija	Ncfsn
,	,	Z
naime	naime	Qo
,	,	Z
ukljucuje	ukljucivati	Vmr3s
primenu	primena	Ncfsa
pcelinjih	pcelinji	Agpmpgy
proizvoda	proizvod	Ncmpg
u	u	Sl
prevenciji	prevencija	Ncfsl
i	i	Cc
lecenju	lecenje	Ncnsl
.	.	Z

Pcelinji	pcelinji	Agpmsny
otrov	otrov	Ncmsn
sadrži	sadržati	Vmr3s
oko	oko	Rgp
40	40	Mdc
razlicitih	razlicit	Agpfpgy
lekovitih	lekovit	Agpfpgy
komponenti	komponenta	Ncfpg
,	,	Z
od	od	Sg
kojih	koji	Pi-fpg
je	biti	Var3s
jedna	jedan	Mlcfsn
melitin	melitan	Agpnsny
,	,	Z
sastojak	sastojak	Ncmsn
koji	koji	Pi-msn
ima	imati	Vmr3s
protivupalna	protivupalan	Agpnpay
svojstva	svojstvo	Ncnpa
.	.	Z

Ostali	ostali	Agpmpny
sastojci	sastojak	Ncmpn
pcelinjeg	pcelinji	Agpmsgy
otrova	otrov	Ncmsg
jacaju	jacati	Vmr3p
imunitet	imunitet	Ncmsan
i	i	Cc
ubrzavaju	ubrzavati	Vmr3p
proces	proces	Ncmsan
ozdravljenja	ozdravljenje	Ncnsg
.	.	Z

Iako	iako	Cs
pcelinji	pcelinji	Agpmsny
otrov	otrov	Ncmsn
nece	neco	Ncnpg
nužno	nužno	Rgp
izleciti	izleciti	Vmn
sve	sav	Agpfpay
bolesti	bolest	Ncfpa
,	,	Z
on	on	Pp3msn
bar	bar	Ncmsn
može	moći	Vmr3s
da	da	Cs
pomogne	pomoći	Vmr3s
u	u	Sl
sprecavanju	sprecavanje	Ncnsl
problema	problem	Ncmpg
i	i	Cc
to	to	Qo
bez	bez	Sg
štetnih	štetan	Agpfpgy
nuspojava	nuspojava	Ncfpg
.	.	Z

Osim	osim	Sg
privremenog	privremen	Agpmsgy
bola	bol	Ncmsg
koji	koji	Pi-msn
izaziva	izazivati	Vmr3s
žalac	žalac	Ncmsan
,	,	Z
apiterapija	apiterapija	Ncfsn
prakticno	prakticno	Rgp
nema	nemati	Vmr3s
drugih	drugi	Mlofpg
negativnih	negativan	Agpfpgy
nuspojava	nuspojava	Ncfpg
.	.	Z

Iako	iako	Cs
gotovo	gotovo	Rgp
65.000	65.000	Mdc
Amerikanaca	Amerikanac	Npmpg
koristi	koristiti	Vmr3s
sve	sav	Agpfpay
prednosti	prednost	Ncfpa
terapije	terapija	Ncfsg
pcelinjim	pcelinji	Agpmsiy
ubodom	ubod	Ncmsi
,	,	Z
mnogi	mnogi	Agpmpny
pripadnici	pripadnik	Ncmpn
medicinske	medicinski	Agpfsgy
struke	struka	Ncfsg
odbijaju	odbijati	Vmr3p
da	da	Cs
priznaju	priznati	Vmr3p
prednosti	prednost	Ncfpa
apiterapije	apiterapija	Ncfsg
.	.	Z

Naime	naime	Qo
,	,	Z
mnogi	mnogi	Agpmpny
lekari	lekar	Ncmpn
veruju	verovati	Vmr3p
da	da	Cs
su	biti	Var3p
pcelinji	pcelinji	Agpmpny
ubodi	ubod	Ncmpn
opasni	opasan	Agpmpny
i	i	Cc
smrtonosni	smrtonosan	Agpmpny
za	za	Sa
ljude	čovek	Ncmpa
.	.	Z

Reakcija	reakcija	Ncfsn
na	na	Sa
pcelinji	pcelinji	Agpmsayn
ubod	ubod	Ncmsan
može	moći	Vmr3s
da	da	Cs
varira	varirati	Vmr3s
od	od	Sg
osobe	osoba	Ncfsg
do	do	Sg
osobe	osoba	Ncfsg
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
strucnjaci	strucnjak	Ncmpn
koji	koji	Pi-mpn
obavljaju	obavljati	Vmr3p
"	"	Z
pikanje	pikanje	Ncnsa
pcelama	pcelam	Ncmpg
"	"	Z
uvek	uvek	Rgp
sa	sa	Si
sobom	sebe	Px--si
nose	nositi	Vmr3p
antihistaminike	antihistaminik	Ncmpa
koji	koji	Pi-mpn
zaustavljaju	zaustavljati	Vmr3p
manje	malo	Rgc
reakcije	reakcija	Ncfpa
,	,	Z
kao	kao	Cs
i	i	Cc
epinefrin	epinefrin	Ncmsan
za	za	Sa
osobe	osoba	Ncfpa
kojima	koji	Pi-fpd
preti	pretiti	Vmr3s
anafilakticki	anafilakticki	Agpmsayn
šok	šok	Ncmsan
.	.	Z

Treba	trebati	Vmr3s
naglasiti	naglasiti	Vmn
da	da	Cs
zdrave	zdrav	Agpfpny
osobe	osoba	Ncfpn
koje	koji	Pi-fpn
nisu	biti	Var3p
alergicne	alergicni	Agpfpny
na	na	Sa
pcele	pceli	Agpnsay
obicno	obicno	Ncnsa
ne	ne	Qz
razvijaju	razvijati	Vmr3p
reakciju	reakcija	Ncfsa
na	na	Sa
otrov	otrov	Ncmsan
.	.	Z

Terapija	terapija	Ncfsn
pcelinjim	pcelinji	Agpmpiy
ubodima	ubod	Ncmpi
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
od	od	Sg
postavljanja	postavljanje	Ncnsg
pcela	pcel	Ncmpg
na	na	Sa
odredene	odreden	Agpfpay
tacke	tacka	Ncfpa
na	na	Sl
telu	telo	Ncnsl
,	,	Z
u	u	Sl
Kini	Kina	Npfsl
se	sebe	Px--sa
sprovodi	sprovoditi	Vmr3s
3.000	3.000	Mdc
godina	godina	Ncfpg
.	.	Z

Metoda	metoda	Ncfsn
je	biti	Var3s
slicna	slicni	Agpfsny
akupunkturi	akupunktura	Ncfsl
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
umesto	umesto	Sg
iglica	iglica	Ncfpg
koriste	koristiti	Vmr3p
pcelinje	pcelinje	Ncnsa
žaoke	žaoka	Ncfsg
.	.	Z

Kljuc	Kljuc	Npmsn
je	biti	Var3s
zapravo	zapravo	Rgp
u	u	Sl
pcelinjem	pcelinji	Agpmsly
otrovu	otrov	Ncmsl
za	za	Sa
koji	koji	Pi-msan
strucnjaci	strucnjak	Ncmpn
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
prirodni	prirodan	Agpmsny
lek	lek	Ncmsn
.	.	Z

Lekari	lekar	Ncmpn
u	u	Sl
pekinškoj	pekinški	Agpfsly
klinici	klinika	Ncfsl
Kang	Kang	Npmsn
Tai	Tai	Npmsn
Bee	Bee	Npmsn
,	,	Z
ustanovi	ustanova	Ncfsl
koja	koji	Pi-fsn
primenjuje	primenjivati	Vmr3s
tradicionalnu	tradicionalan	Agpfsay
kinesku	kineski	Agpfsay
medicinu	medicina	Ncfsa
,	,	Z
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
terapija	terapija	Ncfsn
dokazano	dokazano	Rgp
efikasna	efikasan	Agpfsny
u	u	Sa
lecenju	lecenji	Agpfpay
reume	reuma	Ncfpa
i	i	Cc
artritisa	artritis	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
niza	niz	Ncmsg
drugih	drugi	Mlofpg
slabosti	slabost	Ncfpg
.	.	Z

-	-	Z
Terapija	terapija	Ncfsn
pcelinjim	pcelinji	Agpmsiy
ubodom	ubod	Ncmsi
ima	imati	Vmr3s
pozitivan	pozitivan	Agpmsann
efekat	efekat	Ncmsan
na	na	Sa
pacijente	pacijent	Ncmpa
s	sa	Si
bolestima	bolest	Ncfpi
kostiju	kost	Ncfpg
i	i	Cc
s	sa	Si
njima	oni	Pp3-pi
povezanim	povezan	Agpfpiy
bolestima	bolest	Ncfpi
.	.	Z

Temelji	temeljiti	Vmr3s
se	sebe	Px--sa
na	na	Sl
pcelinjem	pcelinji	Agpmsly
otrovu	otrov	Ncmsl
koji	koji	Pi-msn
podstice	podstivati	Vmr3s
cirkulaciju	cirkulacija	Ncfsa
,	,	Z
smanjuje	smanjivati	Vmr3s
upalu	upala	Ncfsa
i	i	Cc
bolove	bol	Ncmpa
kaže	kazati	Vmr3s
dr	dr	Ncmsan
Vang	Vang	Npmsn
Jing	Jing	Npmsn
.	.	Z

U	u	Sl
postupku	postupak	Ncmsl
se	sebe	Px--sa
koriste	koristiti	Vmr3p
ukrštene	ukrstiti	Agpfpny
pcele	pcela	Ncfpn
iz	iz	Sg
Italije	Italija	Npfsg
i	i	Cc
Persijskog	persijski	Agpmsgy
zaliva	zaliv	Ncmsg
cije	ciji	Agpfsgy
žaoke	žaoka	Ncfsg
duge	duga	Ncfsg
0.3	0.3	Mdc
milimetra	milimetar	Ncmsg
sadrže	sadržati	Vmr3p
oko	oko	Rgp
0.3	0.3	Mdc
miligrama	miligram	Ncmpg
otrova	otrov	Ncmpg
.	.	Z

Lekari	lekar	Ncmpn
pincetama	pinceta	Ncfpi
stavljaju	stavljati	Vmr3p
pcele	pceo	Agpfpny
na	na	Sa
bolna	bolan	Agpnpay
mesta	mesto	Ncnpa
ili	ili	Cc
mesta	mesto	Ncnsg
pritiska	pritisak	Ncmsg
na	na	Sl
telu	telo	Ncnsl
.	.	Z

Pcela	pcela	Ncfsn
potom	potom	Rgp
instiktivno	instiktivno	Rgp
ubode	ubosti	Vmr3s
pacijenta	pacijent	Ncmsg
i	i	Cc
ugine	uginuti	Vmr3s
.	.	Z

Žaoka	žaoka	Ncfsn
ostaje	ostajati	Vmr3s
u	u	Sl
telu	telo	Ncnsl
nekoliko	nekoliko	Rgp
sati	sat	Ncmpg
.	.	Z

Koliko	koliko	Rgp
ce	CE	Vmr3s
se	sebe	Px--sa
pcela	pceti	Vmp-sf
koristiti	koristiti	Vmn
u	u	Sl
jednom	jedan	Mlcmsl
tretmanu	tretman	Ncmsl
zavisi	zavisiti	Vmr3s
od	od	Sg
odluke	odluka	Ncfsg
lekara	lekar	Ncmpg
.	.	Z

Rec	Rec	Npmsn
je	biti	Var3s
o	o	Sl
najmanje	malo	Rgs
cetiri	cetira	Ncfsl
do	do	Sg
pet	pet	Mlc
uboda	ubod	Ncmpg
,	,	Z
a	a	Cc
u	u	Sl
teškim	težak	Agpmply
slucajevima	slucaj	Ncmpl
i	i	Cc
stotinu	stotina	Ncfsa
.	.	Z

Cena	cena	Ncfsn
tretmana	tretman	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
navodno	navodno	Rgp
toliko	toliko	Rgp
popularan	popularan	Agpmsnn
da	da	Cs
lekari	lekar	Ncmpn
razmišljaju	razmišljati	Vmr3p
o	o	Sl
širenju	širenje	Ncnsl
klinike	klinika	Ncfsg
,	,	Z
prosecno	prosecno	Rgp
iznosi	iznositi	Vmr3s
15	15	Mdc
evra	evro	Ncmpg
.	.	Z

