Crkva	crkva	Ncfsn
Svetog	svet	Agpmsgy
apostola	apostol	Ncmsg
i	i	Cc
jevanđelista	jevanđelista	Ncfsn
Marko	Marko	Npmsn
-	-	Z
Crkva	crkva	Ncfsn
Svetog	svet	Agpmsgy
Marka	Marko	Npmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
centru	centar	Ncmsl
Beograda	Beograd	Npmsg
u	u	Sl
Tašmajdanskom	tašmajdanski	Agpmsly
parku	park	Ncmsl
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najvećih	velik	Agsfpgy
crkava	crkva	Ncfpg
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
.	.	Z

Izgrađena	izgraditi	Appfsny
je	biti	Var3s
između	između	Sg
dva	dva	Mlc
svetska	svetski	Agpmsgn
rata	rat	Ncmsg
,	,	Z
od	od	Sg
1931	1931	Mdc
-	-	Z
1940	1940	Mdc
i	i	Cc
njena	njen	Ps3fsn
unutrašnjost	unutrašnjost	Ncfsn
još	još	Rgp
uvek	uvek	Rgp
nije	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
završena	završiti	Appfsny
.	.	Z

Markova	Markov	Aspfsny
crkva	crkva	Ncfsn
duga	dug	Agpfsny
je	biti	Var3s
62	62	Mdc
metra	metar	Ncmsg
a	a	Cc
široka	širok	Agpfsny
45	45	Mdc
metara	metar	Ncmpg
,	,	Z
visina	visina	Ncfsn
glavne	glavni	Agpfsgy
kupole	kupola	Ncfsg
do	do	Sg
krsta	krst	Ncmsg
je	biti	Var3s
60	60	Mdc
metara	metar	Ncmpg
.	.	Z

Korisna	koristan	Agpfsny
unutrašnja	unutrašnji	Agpfsny
površina	površina	Ncfsn
hrama	hram	Ncmsg
je	biti	Var3s
oko	oko	Rgp
1.150	1.150	Mdc
kvadratnih	kvadratni	Agpmpgy
metara	metar	Ncmpg
,	,	Z
a	a	Cc
naos	naos	Agpmsgy
hrama	hram	Ncmsg
može	moći	Vmr3s
da	da	Cs
primi	primiti	Vmr3s
preko	preko	Sg
2.000	2.000	Mdc
vernika	vernik	Ncmpg
.	.	Z

Horska	horski	Agpfsny
galerija	galerija	Ncfsn
na	na	Sl
zapadnoj	zapadni	Agpfsly
strani	strana	Ncfsl
prima	primati	Vmr3s
preko	preko	Sg
150	150	Mdc
pevača	pevač	Ncmpg
.	.	Z

Već	već	Rgp
je	biti	Var3s
rečeno	reći	Appnsny
da	da	Cs
hram	hram	Ncmsn
Svetog	svet	Agpmsgy
Marka	Marko	Npmsg
nije	biti	Var3s
ni	ni	Qo
posle	posle	Sg
više	mnogo	Rgc
od	od	Sg
sedamdeset	sedamdeset	Mlc
godina	godina	Ncfpg
od	od	Sg
početka	početak	Ncmsg
gradnje	gradnja	Ncfsg
završen	završiti	Appmsnn
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
pre	pre	Sg
svega	sav	Pi-nsg
na	na	Sa
njegovu	njegov	Ps3fsa
unutrašnjost	unutrašnjost	Ncfsa
,	,	Z
ukrašavanje	ukrašavanje	Ncnsa
,	,	Z
živopis	živopis	Ncmsan
,	,	Z
odgovarajuću	odgovarajući	Agpfsay
rasvetu	rasveta	Ncfsa
,	,	Z
ozvučenje	ozvučenje	Ncnsa
,	,	Z
grejanje	grejanje	Ncnsn
,	,	Z
provetravanje	provetravanje	Ncnsn
(	(	Z
ventilacija	ventilacija	Ncfsn
)	)	Z
.	.	Z

U	u	Sl
vremenu	vreme	Ncnsl
posle	posle	Sg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
iz	iz	Sg
objektivnih	objektivan	Agpmpgy
razloga	razlog	Ncmpg
nije	biti	Var3s
mnogo	mnogo	Rgp
urađeno	uraditi	Appnsny
u	u	Sl
samom	sam	Agpmsly
hramu	hram	Ncmsl
.	.	Z

Iznad	iznad	Sg
ulaznih	ulazan	Agpnpgy
vrata	vrata	Ncnpg
u	u	Sa
hram	hram	Ncmsan
na	na	Sl
spoljnoj	spoljni	Agpfsly
fasadi	fasada	Ncfsl
je	biti	Var3s
ikona	ikona	Ncfsn
u	u	Sl
mozaiku	mozaik	Ncmsl
Svetog	svet	Agpmsgy
Apostola	Apostol	Npmsg
i	i	Cc
Evangelista	Evangelist	Npmsg
Marka	Marko	Npmsg
,	,	Z
delo	delo	Ncnsn
Veljka	Veljk	Npmsg
Stanojevića	Stanojević	Npmsg
iz	iz	Sg
1961.	1961.	Mdo
godine	godina	Ncfsg
.	.	Z

Pod	pod	Si
u	u	Sl
hramu	hram	Ncmsl
je	biti	Var3s
iz	iz	Sg
1974.	1974.	Mdo
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
pod	pod	Sa
soleje	soleja	Ncfpa
i	i	Cc
oltara	oltar	Ncmpg
od	od	Sg
mermera	mermer	Ncmpg
urađen	uraditi	Appmsnn
1991.	1991.	Mdo
godine	godina	Ncfsg
.	.	Z

Ikonostas	ikonostas	Ncmsn
hrama	hram	Ncmsg
,	,	Z
po	po	Sl
projektu	projekt	Ncmsl
arhitekte	arhitekta	Ncfsg
profesora	profesor	Ncmsg
Zorana	Zoran	Npmsg
Petrovića	Petrović	Npmsg
je	biti	Var3s
iz	iz	Sg
1991	1991	Mdc
/	/	Z
1992	1992	Mdc
godine	godina	Ncfsg
i	i	Cc
urađen	uraditi	Appmsnn
je	biti	Var3s
u	u	Sl
mermeru	mermer	Ncmsl
,	,	Z
a	a	Cc
ikone	ikona	Ncfpa
na	na	Sl
njemu	on	Pp3msl
u	u	Sl
tehnici	tehnika	Ncfsl
mozaika	mozaik	Ncmpg
delo	delo	Ncnsa
su	biti	Var3p
akademskog	akademski	Agpmsgy
slikara	slikar	Ncmsg
Đure	Đura	Npmsg
Radulovića	Radulović	Npmsg
iz	iz	Sg
Beograda	Beograd	Npmsg
,	,	Z
urađene	uraditi	Appfpny
su	biti	Var3p
1996	1996	Mdc
-	-	Z
1998.	1998.	Mdo
godine	godina	Ncfsg
.	.	Z

Časna	častan	Agpfsny
trapeza	trapez	Ncfsn
je	biti	Var3s
takođe	također	Rgp
od	od	Sg
mermera	mermer	Ncmpg
sa	sa	Si
manjim	mali	Agcmpiy
mozaicima	mozaik	Ncmpi
sa	sa	Sg
prednje	prednji	Agpfsgy
strane	strana	Ncfsg
.	.	Z

Desno	desno	Rgp
od	od	Sg
glavnog	glavni	Agpmsgy
oltara	oltar	Ncmsg
je	biti	Var3s
manji	mali	Agcmsny
oltar	oltar	Ncmsn
posvećen	posvetiti	Appmsnn
Svetom	svet	Agpmsdy
despotu	despot	Ncmsd
Stefanu	Stefan	Npmsd
Lazareviću	Lazarević	Npmsd
(	(	Z
1427	1427	Mdc
)	)	Z
,	,	Z
a	a	Cc
oltar	oltar	Ncmsan
sa	sa	Sg
severne	severni	Agpfsgy
strane	strana	Ncfsg
posvećen	posvetiti	Appmsnn
je	biti	Var3s
prazniku	praznik	Ncmsd
Preobraženja	preobraženje	Ncnsg
Gospodnjeg	Gospodnji	Agpnsgy
.	.	Z

Sa	sa	Sg
desne	desni	Agpfsgy
strane	strana	Ncfsg
kada	kada	Cs
se	sebe	Px--sa
uđe	ući	Vmr3s
u	u	Sa
hram	hram	Ncmsan
uz	uz	Sa
južni	južan	Agpmsayn
zid	zid	Ncmsan
hrama	hram	Ncmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
mermeru	mermer	Ncmsl
izgrađena	izgraditi	Appfsny
grobnica	grobnica	Ncfsn
cara	car	Ncmsg
Stefana	Stefan	Npmsg
Dušana	Dušan	Npmsg
(	(	Z
1354	1354	Mdc
)	)	Z
po	po	Sl
projektu	projekt	Ncmsl
dr	d	Ncmsg
Dragomira	Dragomir	Npmsg
Tadića	Tadić	Npmsg
u	u	Sa
koju	koji	Pi-fsa
su	biti	Var3p
položene	položiti	Appfpny
njegove	njegov	Ps3fpn
mošti	mošti	Ncfpn
donesene	doneti	Appfpny
iz	iz	Sg
njegove	njegov	Ps3fsg
zadužbine	zadužbina	Ncfsg
manastira	manastir	Ncmsg
Svetih	svet	Agpmpgy
Arhanđela	arhanđel	Ncmpg
kod	kod	Sg
Prizrena	Prizren	Npmsg
,	,	Z
manastira	manastir	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
već	već	Rgp
više	mnogo	Rgc
vekova	vek	Ncmpg
u	u	Sl
ruševinama	ruševina	Ncfpl
.	.	Z

Sa	sa	Sg
suprotne	suprotan	Agpfsgy
,	,	Z
severne	severni	Agpfsgy
strane	strana	Ncfsg
u	u	Sl
istom	isti	Agpmsly
stilu	stil	Ncmsl
i	i	Cc
od	od	Sg
istog	isti	Agpmsgy
materijala	materijal	Ncmsg
sagrađena	sagraditi	Appfsny
je	biti	Var3s
grobnica	grobnica	Ncfsn
patrijarha	patrijarh	Ncmsg
Germana	German	Npmsg
(	(	Z
Đorić	Đorić	Npfsn
,	,	Z
1991	1991	Mdc
)	)	Z
.	.	Z

Na	na	Sl
sredini	sredina	Ncfsl
hrama	hram	Ncmsg
,	,	Z
ispod	ispod	Sg
centralne	centralan	Agpfsgy
kupole	kupola	Ncfsg
je	biti	Var3s
polijelej	polijelej	Ncmsn
izrađen	izraditi	Appmsnn
od	od	Sg
bakra	bakar	Ncmsg
po	po	Sl
projektu	projekt	Ncmsl
dr	d	Ncmsg
Dragomira	Dragomir	Npmsg
Tadića	Tadić	Npmsg
1969.	1969.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
uradio	uraditi	Vmp-sm
ga	on	Pp3msa
je	biti	Var3s
akademski	akademski	Agpmsny
vajar	vajar	Ncmsn
Dragutin	Dragutin	Npmsn
Petrović	Petrović	Npmsn
.	.	Z

Ispod	ispod	Sg
narteksa	narteks	Ncmsg
hrama	hram	Ncmsg
je	biti	Var3s
kripta	kripta	Ncfsn
koja	koji	Pi-fsn
nije	biti	Var3s
potpuno	potpuno	Rgp
završena	završen	Agpfsny
,	,	Z
i	i	Cc
uglavnom	uglavnom	Rgp
je	biti	Var3s
prazna	prazan	Agpfsny
.	.	Z

U	u	Sl
njoj	on	Pp3fsl
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
nekoliko	nekoliko	Rgp
grobova	grob	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
preneti	preneti	Vmn
iz	iz	Sg
prvobitnog	prvobitan	Agpmsgy
hrama	hram	Ncmsg
:	:	Z
Mitropolit	mitropolit	Ncmsn
Teodosije	Teodosija	Npfsg
(	(	Z
1815	1815	Mdc
-	-	Z
1892	1892	Mdc
)	)	Z
,	,	Z
Episkop	episkop	Ncmsn
niški	niški	Agpmsny
Viktor	Viktor	Npmsn
(	(	Z
1797	1797	Mdc
-	-	Z
1888	1888	Mdc
)	)	Z
,	,	Z
Episkop	episkop	Ncmsn
šabački	šabački	Agpmsny
Gavrilo	Gavrilo	Npmsn
(	(	Z
Popović	Popović	Npmsn
,	,	Z
1811	1811	Mdc
-	-	Z
1871	1871	Mdc
)	)	Z
i	i	Cc
Episkop	episkop	Ncmsn
timočki	timočki	Agpmsny
Mojsije	Mojsije	Npmsn
(	(	Z
1835	1835	Mdc
-	-	Z
1896	1896	Mdc
)	)	Z
.	.	Z

Tu	tu	Rgp
su	biti	Var3p
pohranjeni	pohraniti	Appmpny
i	i	Cc
Kralj	kralj	Ncmsn
Aleksandar	Aleksandar	Npmsn
Obrenović	Obrenović	Npmsn
i	i	Cc
Kraljica	kraljica	Ncfsn
Draga	Draga	Npfsn
(	(	Z
1903	1903	Mdc
)	)	Z
,	,	Z
zatim	zatim	Rgp
Ana	Ana	Npfsn
Jovana	Jovana	Npfsn
Obrenović	Obrenović	Npfsn
(	(	Z
1880	1880	Mdc
)	)	Z
,	,	Z
Knjaz	Knjaz	Npmsn
Milan	Milan	Npmsn
M.	M.	Npmsn
Obrenović	Obrenović	Npmsn
(	(	Z
1819	1819	Mdc
-	-	Z
1839	1839	Mdc
)	)	Z
I	i	Cc
Knežević	Knežević	Npmsn
Sergije	Sergi	Npmpa
M.	M.	Npmsn
Obrenović	Obrenović	Npmsn
(	(	Z
1878	1878	Mdc
)	)	Z
,	,	Z
zatim	zatim	Rgp
grob	grob	Ncmsan
ktitora	ktitor	Ncmsg
starog	star	Agpmsgy
hrama	hram	Ncmsg
,	,	Z
Lazara	Lazara	Npfsn
Panče	Panče	Npfsn
.	.	Z

Inače	inače	Rgp
,	,	Z
ceo	cel	Agpmsann
prostor	prostor	Ncmsan
veoma	veoma	Rgp
prostrane	prostran	Agpfsgy
kripte	kripta	Ncfsg
nije	biti	Var3s
mnogo	mnogo	Rgp
iskorišćen	iskoristiti	Appmsnn
i	i	Cc
pogodan	pogodan	Agpmsnn
je	biti	Var3s
za	za	Sa
galeriju-muzej	galeriju-muzej	Ncmsan
ili	ili	Cc
kao	kao	Cs
izložbeni	izložbeni	Agpmsayn
prostor	prostor	Ncmsan
.	.	Z

