PORUČITE	poručiti	Vmr2p
ONLINE	online	Ncfpa
O	o	Sl
PROIZVODIMA	proizvod	Ncmpl
O	o	Sl
PROIZVODIMA	proizvod	Ncmpl
IT	IT	Npmsn
Cleaner	Cleaner	Npmsn
kao	kao	Cs
i	i	Cc
svi	sav	Agpmpny
ostali	ostali	Agpmpny
proizvodi	proizvod	Ncmpn
iz	iz	Sg
našeg	naš	Agpmsgy
programa	program	Ncmsg
proizvedeni	proizvesti	Appmpny
su	biti	Var3p
100	100	Mdc
%	%	Z
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Rezultat	rezultat	Ncmsn
su	biti	Var3p
višegodišnjeg	višegodišnji	Agpnsgy
istraživanja	istraživanje	Ncnsg
i	i	Cc
iskustva	iskustvo	Ncnsg
u	u	Sl
održavanju	održavanje	Ncnsl
ekrana	ekran	Ncmpg
i	i	Cc
električnih	električan	Agpmpgy
uređaja	uređaj	Ncmpg
u	u	Sl
upotrebi	upotreba	Ncfsl
kod	kod	Sg
nas	mi	Pp1-pg
.	.	Z

Koriste	koristiti	Vmr3p
se	sebe	Px--sa
već	već	Rgp
više	mnogo	Rgc
godina	godina	Ncfpg
u	u	Sl
profesionalnim	profesionalan	Agpmply
servisima	servis	Ncmpl
i	i	Cc
dokazali	dokazati	Vmp-pm
su	biti	Var3p
efikasnost	efikasnost	Ncfsa
i	i	Cc
kvalitet	kvalitet	Ncmsn
u	u	Sl
konkurenciji	konkurencija	Ncfsl
ostalih	ostali	Agpmpgy
proizvoda	proizvod	Ncmpg
na	na	Sl
tržištu	tržište	Ncnsl
.	.	Z

Proizvodnja	proizvodnja	Ncfsn
ne	ne	Qz
zavisi	zavisiti	Vmr3s
od	od	Sg
uvoza	uvoz	Ncmsg
tako	tako	Cs
da	da	Cs
je	biti	Var3s
proizvod	proizvod	Ncmsn
je	biti	Var3s
uvek	uvek	Rgp
dostupan	dostupan	Agpmsnn
.	.	Z

PODELI	podeliti	Vmr3s
SA	sa	Si
DRUGIMA	drugi	Mlompi
:	:	Z
PROFESIONALNA	profesionalan	Agpfsny
UPOTREBA	upotreba	Ncfsn
U	u	Sl
KANCELARIJAMA	kancelarija	Ncfpl
I	i	Cc
PRODAJNIM	prodajni	Agpmpiy
PROSTORIMA	prostor	Ncmpi
,	,	Z
RADIONICAMA	radionica	Ncfpl
I	i	Cc
SERVISIMA	servis	Ncmpl
Servisi	servis	Ncmpn
,	,	Z
radionice	radionica	Ncfpn
,	,	Z
proizvodni	proizvodni	Agpmpny
kapaciteti	kapacitet	Ncmpn
,	,	Z
kancelarije	kancelarija	Ncfsg
gde	gde	Cs
boravi	boraviti	Vmr3s
puno	puno	Rgp
ljudi	čovek	Ncmpg
i	i	Cc
prodajni	prodajni	Agpmpny
i	i	Cc
izložbeni	izložbeni	Agpmpny
prostori	prostor	Ncmpn
često	često	Rgp
imaju	imati	Vmr3p
vrlo	vrlo	Rgp
stroga	strog	Agpnsgy
pravila	pravilo	Ncnpa
i	i	Cc
visoke	visok	Agpmpay
zahteve	zahtev	Ncmpa
.	.	Z

IT	IT	Npmsn
Cleaner	Cleaner	Npmsn
PRO	PRO	Npmsn
je	biti	Var3s
nastao	nastati	Vmp-sm
kao	kao	Cs
potreba	potreba	Ncfsn
upravo	upravo	Rgp
tih	taj	Pd-mpg
korisnika	korisnik	Ncmpg
.	.	Z

Jedinstvena	jedinstven	Agpnpay
svojstva	svojstvo	Ncnpa
kao	kao	Cs
što	što	Cs
su	biti	Var3p
brzo	brz	Agpnsay
ispravanje	ispravanje	Ncnsa
i	i	Cc
odsustvo	odsustvo	Ncnsn
bilo	bilo	Qo
kakvih	kakav	Agpmpgy
tragova	trag	Ncmpg
(	(	Z
ne	ne	Qz
sadrži	sadržati	Vmr3s
materije	materija	Ncfpa
koje	koji	Pi-fpn
ostaju	ostajati	Vmr3p
na	na	Sl
uređajima	uređaj	Ncmpl
-	-	Z
boje	boja	Ncfpn
,	,	Z
mirisi	miris	Ncmpn
,	,	Z
naslage	naslaga	Ncfpn
bilo	bilo	Qo
kojeg	koji	Pi-msg
tipa	tip	Ncmsg
)	)	Z
pokazala	pokazati	Vmp-sf
su	biti	Var3p
da	da	Cs
je	biti	Var3s
jedini	jedini	Agpmsny
izbor	izbor	Ncmsn
za	za	Sa
profesionalnu	profesionalan	Agpfsay
upotrebu	upotreba	Ncfsa
.	.	Z

Vaš	vaš	Ps2msn
radni	radni	Agpmsayn
prostor	prostor	Ncmsan
i	i	Cc
poslovni	poslovan	Agpmsny
i	i	Cc
prodajni	prodajni	Agpmpny
ambijent	ambijeti	Vmr3p
biće	biće	Ncnsa
prijatniji	prijatan	Agcmpny
,	,	Z
čistiji	čistija	Ncfsl
i	i	Cc
bezbedniji	bezbedan	Agcmsny
.	.	Z

Ekrani	ekran	Ncmpn
ukratko	ukratko	Rgp
LCD	LCD	Npmsn
i	i	Cc
LED	led	Ncmsn
ekrani	ekran	Ncmpn
Ovi	ovaj	Pd-mpn
ekrani	ekran	Ncmpn
čak	čak	Rgp
i	i	Qo
kada	kada	Rgp
tako	tako	Rgp
izgledaju	izgledati	Vmr3p
-	-	Z
NISU	biti	Var3p
STAKLENI	staklen	Agpmpny
.	.	Z

Mnogi	mnogi	Agpmpny
vlasnici	vlasnik	Ncmpn
čiste	čistiti	Vmr3p
ekran	ekran	Ncmsan
laptopa	laptop	Ncmpg
,	,	Z
tableta	tableta	Ncfpg
ili	ili	Cc
LCD	lce	Ncnsl
televizora	televizor	Ncmsg
,	,	Z
kao	kao	Cs
što	što	Cs
čiste	čistiti	Vmr3p
i	i	Qo
bilo	bilo	Qo
koji	koji	Pi-msan
drugi	drugi	Mlomsan
monitor	monitor	Ncmsan
od	od	Sg
stakla	staklo	Ncnsg
ili	ili	Cc
TV	TV	Npmsn
.	.	Z

Ovi	ovaj	Pd-mpn
ekrani	ekran	Ncmpn
su	biti	Var3p
presvučeni	presvući	Appmpny
mekim	mek	Agpmsiy
filmom	film	Ncmsi
koja	koji	Pi-fsn
je	biti	Var3s
veoma	veoma	Rgp
sklon	sklon	Agpmsnn
šteti	štetiti	Vmr3s
od	od	Sg
ogrebotina	ogrebotina	Ncfpg
,	,	Z
mrlja	mrlja	Ncfsn
,	,	Z
a	a	Cc
zamagljenost	zamagljenost	Ncfsn
može	moći	Vmr3s
biti	biti	Van
izazvana	izazvati	Appfsny
upotrebom	upotreba	Ncfsi
neodgovarajućeg	neodgovarajući	Agpnsgy
sredstva	sredstvo	Ncnsg
za	za	Sa
čišćenje	čišćenje	Ncnsa
ili	ili	Cc
oštre	oštar	Agpfsgy
krpe	krpa	Ncfsg
.	.	Z

PLAZMA	plazma	Ncfsn
i	i	Cc
CRT	CRT	Npmsn
Plazma	plazma	Ncfsn
HDTV	HDTV	Npmsn
ima	imati	Vmr3s
podlogu	podloga	Ncfsa
staklo	staklo	Ncnsa
,	,	Z
ali	ali	Cc
njegova	njegov	Ps3fsn
površina	površina	Ncfsn
je	biti	Var3s
takođe	također	Rgp
veoma	veoma	Rgp
delikatna	delikatan	Agpfsny
zbog	zbog	Sg
anti-glare	anti-glar	Agpfsgy
premaza	premaz	Ncmsg
.	.	Z

Slično	slično	Rgp
tome	taj	Pd-nsd
,	,	Z
i	i	Qo
većina	većina	Ncfsn
CRT	ci	Agpmsgy
monitora	monitor	Ncmsg
(	(	Z
katodna	katodni	Agpfsny
cev	cev	Ncfsn
)	)	Z
ima	imati	Vmr3s
anti-glare	anti-glar	Ncmpa
i	i	Cc
/	/	Z
ili	ili	Cc
anti-statičke	anti-statički	Agpmpay
premaze	premaz	Ncmpa
i	i	Cc
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
očisti	očistiti	Vmr3s
veoma	veoma	Rgp
pažljivo	pažljiv	Agpnsny
.	.	Z

