borisova	Borisov	Aspfsny
izuzetno	izuzetno	Rgp
cenim	ceniti	Vmr1s
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
onih	onaj	Pd-mpg
potcenjenih	potcenjen	Agpmpgy
igraca	igrac	Ncmpg
,	,	Z
koji	koji	Pi-msn
ti	ti	Pp2-sd
drze	drsti	Vmr3s
ekipu	ekipa	Ncfsa
.	.	Z

a	a	Cc
zaboravio	zaboraviti	Vmp-sm
sam	biti	Var1s
i	i	Qo
uz	uz	Sa
capina	capina	Ncfpa
,	,	Z
najbitnijeg	bitan	Agsmsgy
igraca	igraac	Ncmsg
radnickog	radnicki	Agpmsgy
,	,	Z
najbolju	dobar	Agsfsay
cetvorku	cetvorka	Ncfsa
lige	liga	Ncfsg
,	,	Z
isto	isto	Rgp
neverovatno	neverovatno	Rgp
potcenjenog	potceniti	Appmsgy
.	.	Z
radnicki	radnicki	Cc
ako	ako	Cs
hoce	hoca	Ncfpn
sledece	sledeci	Agpfsgy
godine	godina	Ncfsg
da	da	Cs
pravi	prav	Agpmsny
tim	tim	Ncmsn
,	,	Z
bircevic	bircevic	Ncfsn
je	biti	Var3s
,	,	Z
opet	opet	Rgp
uz	uz	Sa
capina	capina	Agpnsay
,	,	Z
br.	br.	Y
1.	1.	Mdo
ako	ako	Cs
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
rknu	rknuti	Vmr3p
pare	para	Ncfpn
,	,	Z
tu	tu	Rgp
daj	dati	Vmm2s
.	.	Z

Zato	zato	Rgp
i	i	Cc
kažem	kazati	Vmr1s
da	da	Cs
je	biti	Var3s
Borisov	Borisov	Npmsn
jedina	jedini	Agpfsny
klasična	klasičan	Agpfsny
3	3	Mdc
,	,	Z
čak	čak	Qo
se	sebe	Px--sa
slažem	slagati	Vmr1s
i	i	Qo
za	za	Sa
Vajta	Vajt	Npmsay
da	da	Cs
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
ok	ok	Rgp
gura	gurati	Vmr3s
na	na	Sa
3	3	Mdc
...	...	Z

Videćemo	videti	Vmr1p
šta	što	Pi3n-a
će	hteti	Var3s
na	na	Sl
kecu	keac	Ncmsl
biti	biti	Van
,	,	Z
po	po	Sl
mom	moj	Ps1nsl
mišljenju	mišljenje	Ncnsl
prve	prvi	Mlofsg
pare	para	Ncfsg
za	za	Sa
Ćapina	Ćapin	Npmsay
,	,	Z
sa	sa	Si
Stivenom	stivena	Ncfsi
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
pozdrave	pozdraviti	Vmr3p
,	,	Z
ne	ne	Qz
znam	znati	Vmr1s
kakvi	kakav	Pi-mpn
su	biti	Var3p
im	oni	Pp3-pd
planovi	plan	Ncmpn
sa	sa	Si
Jovićem	Jović	Npmsi
.	.	Z

Gore	zlo	Rgp
ne	ne	Qz
nebu	nebo	Ncnsd
,	,	Z
armija	armija	Ncfsn
prava	pravo	Ncnsg
,	,	Z
što	što	Pi3n-n
za	za	Sa
tvoje	tvoj	Ncnsa
boje	boja	Ncfsg
živote	život	Ncmpa
je	biti	Var3s
dala	dati	Vmp-sf
,	,	Z
pesma	pesma	Ncfsn
neka	neki	Pi-fsn
grmi	grmiti	Vmr3s
,	,	Z
nikad	nikad	Rgp
da	da	Cs
stane	stati	Vmr3s
,	,	Z
za	za	Sa
tebe	ti	Pp2-sa
živim	živeti	Vmr1s
,	,	Z
tebe	ti	Pp2-sa
volim	voliti	Vmr1s
Partizane	partizan	Ncmpa
...	...	Z

Ma	Ma	Qo
Birca	birc	Ncmsg
treba	trebati	Vmr3s
vise	vis	Ncfsg
vremena	vreme	Ncnsg
da	da	Cs
provodi	provoditi	Vmr3s
u	u	Sl
reketu	reket	Ncmsl
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
izvlaci	izvlaciti	Vmr3s
spolja	spolja	Rgp
i	i	Cc
prangija	prangija	Ncfsn
za	za	Sa
3	3	Mdc
...	...	Z

I	i	Cc
Emening	Emening	Npmsn
se	sebe	Px--sa
popravio	popraviti	Vmp-sm
,	,	Z
iako	iako	Cs
je	biti	Var3s
prilicno	prilicni	Agpnsny
limitaran	limitaran	Agpmsann
igrac	igrac	Ncmsan
,	,	Z
odradjuje	odradjivati	Vmr3s
odlican	odlican	Agpmsann
posao	posao	Ncmsan
u	u	Sl
odbrani	odbrana	Ncfsl
i	i	Cc
kupi	kupa	Ncfsl
lopte	lopta	Ncfsg
u	u	Sl
napadu	napad	Ncmsl
...	...	Z

Nama	mi	Pp1-pd
treba	trebati	Vmr3s
jedan	jedan	Mlcmsan
mali	mali	Agpmsayn
griz	griz	Ncmsan
,	,	Z
malo	malo	Rgp
krvi	krv	Ncfsg
na	na	Sl
usnama	usna	Ncfpl
,	,	Z
miris	miris	Ncmsan
koji	koji	Pi-msn
tera	terati	Vmr3s
strah	strah	Ncmsan
u	u	Sl
kosti	kost	Ncfsl
opasnim	opasan	Agpfply
njuskama	njuska	Ncfpl
...	...	Z

neozbiljni	neozbiljan	Agpmpny
,	,	Z
mnogo	mnogo	Rgp
si	biti	Var2s
bolji	dobar	Agcmpny
na	na	Sl
filmu	film	Ncmsl
.	.	Z
masis	ma	Ncmpl
,	,	Z
ali	ali	Cc
zesce	zesca	Ncfpn
masis	masis	Agpmsann
,	,	Z
basket	basket	Ncmsan
.	.	Z
rekao	reći	Vmp-sm
sam	biti	Var1s
ti	ti	Pp2-sd
vec	vec	Ncmsan
.	.	Z
ali	ali	Cc
nije	biti	Var3s
bitno	bitan	Agpnsny
,	,	Z
bitno	bitan	Agpnsny
je	biti	Var3s
da	da	Cs
voles	voles	Ncmsn
.	.	Z

borisov	Borisov	Npmsn
kroz	kroz	Sa
sezonu	sezona	Ncfsa
,	,	Z
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
nije	biti	Var3s
pogubio	pogubiti	Vmp-sm
,	,	Z
nego	nego	Cc
sve	sav	Agpnsay
vise	visiti	Vmr3p
,	,	Z
jace	jaca	Ncfpa
,	,	Z
bolje	dobro	Rgc
,	,	Z
radi	raditi	Vmr3s
.	.	Z
nekoliko	nekoliko	Rgp
utakmica	utakmica	Ncfpg
koje	koji	Pi-fpa
je	biti	Var3s
gospodin	gospodin	Ncmsn
beli	bel	Agpmsny
"	"	Z
prekocio	prekociti	Vmp-sm
"	"	Z
milos	milos	Pi3m-n
je	biti	Var3s
izneo	izneti	Vmp-sm
.	.	Z
a	a	Cc
milos	miloi	Agpmpay
hoce	hoac	Ncmpa
i	i	Cc
odbranu	odbrana	Ncfsa
da	da	Cs
odigra	odigrati	Vmr3s
(	(	Z
odlicno	odlicno	Rgp
)	)	Z
,	,	Z
nesto	nesto	Sg
sto	sto	Mlc
gospodina	gospodin	Ncmpg
belog	bel	Agpmsgy
retko	retko	Rgp
kad	kad	Cs
zainteresuje	zainteresovati	Vmr3s
...	...	Z

bircevic	bircevic	Ncfsn
je	biti	Var3s
najbolja	dobar	Agsfsny
cetvorka	cetvorka	Ncfsn
u	u	Sl
ligi	liga	Ncfsl
,	,	Z
izvikani	izvikati	Appmpny
,	,	Z
zato	zato	Rgp
sto	sto	Mlc
igraju	igrati	Vmr3p
u	u	Sl
partizanu	partizan	Ncmsl
i	i	Cc
zato	zato	Rgp
sto	sto	Mlc
nisu	biti	Var3p
srbi	srbin	Ncmpn
,	,	Z
polucrni	polucran	Agpmsny
gordon	gordon	Ncmsn
i	i	Cc
francuz	francuz	Ncmsn
lovrenj	lovrena	Ncfpg
,	,	Z
mogu	moći	Vmr1s
samo	samo	Rgp
vodu	voda	Ncfsa
da	da	Cs
mu	on	Pp3msd
nose	nositi	Vmr3p
,	,	Z
savovic	savovic	Ncmsan
sa	sa	Sg
pocetka	pocetak	Ncmsg
sezone	sezona	Ncfsg
bolji	dobar	Agcmpny
,	,	Z
ali	ali	Cc
daleko	daleko	Rgp
je	biti	Var3s
pocetak	pocetak	Ncmsn
sezone	sezona	Ncfsg
,	,	Z
od	od	Sg
tada	tada	Rgp
,	,	Z
od	od	Sg
njega	on	Pp3msg
nista	nist	Ncmpg
.	.	Z
bircevic	bircevic	Ncfsn
drzi	drz	Ncfpg
radnicki	radnicka	Ncfpg
i	i	Cc
spolja	spolja	Rgp
(	(	Z
22	22	Mdc
od	od	Sg
48	48	Mdc
,	,	Z
46	46	Mdc
%	%	Z
za	za	Sa
3	3	Mdc
,	,	Z
fenomenalno	fenomenalno	Rgp
)	)	Z
i	i	Cc
iznutra	iznutra	Rgp
,	,	Z
uz	uz	Sa
emeninga	emeningo	Ncnpa
,	,	Z
borisova	Borisov	Aspfsny
i	i	Cc
sinoveca	sinoveac	Ncmsg
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
skok	skok	Ncmsn
radnickog	radnickoi	Agpnsny
.	.	Z

emening	emening	Npmsn
je	biti	Var3s
daleko	daleko	Rgp
od	od	Sg
limitiranog	limitirati	Appmsgy
igraca	igrac	Ncmpg
,	,	Z
sad	sad	Rgp
ima	imati	Vmr3s
dosta	dosta	Rgp
toga	taj	Pd-nsg
,	,	Z
skok	skok	Ncmsn
napred-nazad	napred-nazad	Ncmsn
,	,	Z
igra	igrati	Vmr3s
licem	lice	Ncnsi
,	,	Z
igra	igrati	Vmr3s
ledjima	ledj	Ncmpd
,	,	Z
a	a	Cc
mogucnost	mogucnost	Ncfsn
za	za	Sa
napredak	napredak	Ncmsan
,	,	Z
velika	velik	Agpfsny
.	.	Z

voli	voliti	Vmr3s
te	te	Cc
brat	brat	Ncmsn
zoki	zokiti	Vmr3s
.	.	Z
dobro	dobro	Rgp
,	,	Z
bas	bas	Ncmsn
da	da	Cs
te	ti	Pp2-sa
voli	voliti	Vmr3s
,	,	Z
mozda	mozdati	Vmr3s
malo	malo	Rgp
prejako	prejako	Rgp
,	,	Z
gotivi	gotiviti	Vmr3s
,	,	Z
a	a	Cc
?	?	Z

kada	kada	Rgp
nekome	netko	Pi3m-d
repliciras	repliciras	Pp2-pa
i	i	Cc
kada	kada	Rgp
zelis	zeliiti	Vmr3p
da	da	Cs
mu	on	Pp3msd
pokazes	pokaze	Ncmsay
i	i	Cc
dokazes	dokazes	Qq
da	da	Cs
je	biti	Var3s
pogresio	pogresiti	Vmp-sm
(	(	Z
u	u	Sl
tvom	tvoj	Agpmsly
slucaju	slucaj	Ncmsl
i	i	Cc
da	da	Cs
ga	on	Pp3msa
omalovazis	omalovazis	Ncmsn
)	)	Z
,	,	Z
moras	moras	Cs
da	da	Cs
koristis	korististi	Vmr3s
cinjenice	cinjenica	Ncfpa
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
frljas	frljas	Pi3m-n
svojim	svoj	Vmr3s
vidjenjem	vidjenjei	Agpfpay
stvari	stvar	Ncfpa
.	.	Z

Bircevic	Bircevic	Npmsn
je	biti	Var3s
daleko	daleko	Rgp
od	od	Sg
najbolje	dobar	Agsfsgy
cetvroke	cetvrok	Agpfsgy
lige	liga	Ncfsg
.	.	Z

Ispred	ispred	Sg
njega	on	Pp3msg
su	biti	Var3p
po	po	Sl
svim	sav	Agpmply
parametrima	parametar	Ncmpl
(	(	Z
statistici	statistika	Ncfsl
,	,	Z
doprinos	doprinos	Ncmsn
u	u	Sl
igri	igra	Ncfsl
generalno	generalno	Rgp
...	...	Z
)	)	Z
i	i	Cc
pominjani	pominjati	Agpmsny
nesrbin	nesrbin	Ncmsn
i	i	Cc
polucrni	polucran	Agpmsayn
Gordon	Gordon	Npmsan
kako	kako	Cs
ga	on	Pp3msa
ti	ti	Agpmsny
zoves	zoves	Agpmsny
sto	stol	Ncmsn
je	biti	Var3s
SRAMOTA	sramota	Ncfsn
jer	jer	Cs
na	na	Sl
na	na	Sl
granici	granica	Ncfsl
rasistickog	rasisticki	Agpmsgy
(	(	Z
sto	sto	Mlc
me	ja	Pp1-sa
jako	jako	Rgp
nervira	nervirati	Vmr3s
)	)	Z
,	,	Z
Boris	Boris	Npmsn
Savovic	Savovic	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
za	za	Sa
tvoju	tvoj	Px-fsa
informaciju	informacija	Ncfsa
jednako	jednako	Rgp
konstatan	konstatan	Agpmsnn
,	,	Z
ako	ako	Cs
ne	ne	Qz
i	i	Qo
bolji	dobar	Agcmsny
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
pocetak	pocetak	Ncmsan
sezone	sezona	Ncfsg
,	,	Z
Vedran	Vedran	Npmsn
Vukusic	Vukusic	Npmsn
iz	iz	Sg
Splita	Split	Npmsg
,	,	Z
cak	cak	Ncmsn
i	i	Cc
Barisa	Baris	Npmsg
Krasic	Krasi	Npmsg
iz	iz	Sg
Zadra	Zadar	Npmsg
i	i	Cc
Dilan	Dilan	Npmsn
Pejdz	Pejdz	Npmsn
dok	dok	Cs
je	biti	Var3s
bio	biti	Vap-sm
u	u	Sl
Olimpiji	Olimpija	Npfsl
,	,	Z
odnosno	odnosno	Rgp
Tomislav	Tomislav	Npmsn
Zubcic	Zubcic	Npmsn
dok	dok	Cs
je	biti	Var3s
bio	biti	Vap-sm
u	u	Sl
Ciboni	cibona	Ncfsl
...	...	Z

Ta	taj	Pd-fsn
tvoja	tvoj	Ncfsn
najbolja	dobar	Agsfsny
cetvorka	cetvorka	Ncfsn
lige	liga	Ncfsg
je	biti	Var3s
uspela	uspeti	Vmp-sf
da	da	Cs
u	u	Sl
mecevima	mec	Ncmpl
sa	sa	Si
Cedevitom	Cedevita	Npfsi
,	,	Z
Krkom	Krk	Npmsi
,	,	Z
Splitom	Split	Npmsi
,	,	Z
Zvezdom	zvezda	Ncfsi
,	,	Z
Igokeom	Igokea	Npfsi
i	i	Cc
opet	opet	Rgp
Krkom	Krk	Npmsi
imao	imati	Vmp-sm
NULA	nula	Ncfsn
ubacenih	ubacen	Agpmpgy
koseva	kos	Ncmpg
,	,	Z
protiv	protiv	Sg
Slonoka	Slonok	Npmsg
JEDAN	jedan	Mlcmsn
,	,	Z
itd.	itd.	Y
..	..	Z

Ucesce	ucesca	Ncfpn
u	u	Sl
skoku	skok	Ncmsl
mu	on	Pp3msd
se	sebe	Px--sa
na	na	Sl
utakmicama	utakmica	Ncfpl
krece	kreca	Ncfsg
od	od	Sg
NULA	NUL	Npmsg
do	do	Sg
4	4	Mdc
,	,	Z
uz	uz	Sa
par	par	Ncmsan
utakmica	utakmica	Ncfpg
preko	preko	Sg
toga	taj	Pd-nsg
...	...	Z

Dakle	dakle	Cc
,	,	Z
sem	sem	Ncmsan
suta	suta	Ncfpg
za	za	Sa
3	3	Mdc
,	,	Z
Bircevic	Bircevic	Npmsn
nicime	nicima	Ncfsg
nije	biti	Var3s
zaslužio	zaslužiti	Vmp-sm
epitet	epitet	Ncmsan
najbolje	dobar	Agpfsgy
četvorke	četvorka	Ncfsg
lige	liga	Ncfsg
.	.	Z

Apsurd	apsurd	Ncmsn
tvoje	tvoj	Ncfsg
tvrdnje	tvrdnja	Ncfsg
je	biti	Var3s
i	i	Qo
u	u	Sl
tome	taj	Pd-nsl
da	da	Cs
mu	on	Pp3msd
igra	igrati	Vmr3s
koju	koji	Pi-fsa
Muta	Muta	Npfsn
forsira	forsirati	Vmr3s
apslutno	apslutno	Rgp
odgovara	odgovarati	Vmr3s
,	,	Z
tako	tako	Cs
da	da	Cs
nije	biti	Var3s
ni	ni	Qo
sputan	sputati	Appmsnn
da	da	Cs
eventualno	eventualno	Rgp
pokaze	pokaz	Ncmpa
sta	ste	Ncnpg
zna	znati	Vmr3s
.	.	Z

A	a	Cc
ti	taj	Pd-mpn
sledeći	sledeći	Agpmsny
put	put	Ncmsn
dobro	dobro	Rgp
promisli	promisliti	Vmr3s
pre	pre	Cs
nego	nego	Cs
što	što	Cs
nešto	nešto	Pi3n-a
napišeš	napisati	Vmr2s
,	,	Z
pogotovo	pogotovo	Rgp
ako	ako	Cs
napišeš	napisati	Vmr2s
da	da	Cs
neko	neki	Pi-nsn
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
drži	držati	Vmr3s
drugih	drugi	Mlofpg
tema	tema	Ncfpg
i	i	Cc
da	da	Cs
je	biti	Var3s
slab	slab	Agpmsnn
sa	sa	Si
basketom	basket	Ncmsi
.	.	Z

neozbiljni	neozbiljan	Agpmpny
je	biti	Var3s
moj	moj	Ps1msn
drugar	drugar	Ncmsn
sa	sa	Sg
drugog	drugi	Mlomsg
foruma	forum	Ncmsg
i	i	Cc
hteo	hteti	Vmp-sm
sam	biti	Var1s
da	da	Cs
me	ja	Pp1-sa
prepozna	prepoznati	Vmr3s
ovde	ovde	Ncfpa
po	po	Sl
nekim	neki	Agpfply
internim	interni	Agpfply
forama	forma	Ncfpl
.	.	Z
daleko	daleko	Rgp
od	od	Sg
bilo	bilo	Qo
kakvog	kakav	Pi-msg
omalovazavanja	omalovazavanje	Ncnsg
.	.	Z
sto	sto	Mlc
on	on	Ncfpg
i	i	Cc
zna	znati	Vmr3s
.	.	Z

polucrnac	polucrnac	Ncmsn
sam	biti	Var1s
upoptrebio	upoptrebiti	Vmp-sm
umesto	umesto	Sg
crnac	crnac	Ncmsn
,	,	Z
posto	posto	Rgp
je	biti	Var3s
valjda	valjda	Rgp
covek	covek	Agpmsnn
melez	melez	Ncmsn
,	,	Z
a	a	Cc
u	u	Sl
glavi	glava	Ncfsl
sam	biti	Var1s
imao	imati	Vmp-sm
,	,	Z
crnac	crnac	Ncmsn
=	=	Z
sinonim	sinonim	Ncmsn
za	za	Sa
dobrog	dobar	Agpmsayn
basketasa	basketasa	Ncmsan
,	,	Z
nije	biti	Var3s
mi	ja	Pp1-sd
ni	ni	Qo
kraj	kraj	Ncmsan
pameti	pamet	Ncfsg
pala	pasti	Vmp-sf
neka	neki	Pi-fsn
rasisticka	rasisticki	Agpfsny
konotacija	konotacija	Ncfsn
,	,	Z
niti	niti	Cc
sam	biti	Var1s
mislio	misliti	Vmp-sm
da	da	Cs
ce	CE	Appfsny
je	biti	Var3s
neko	netko	Pi3m-n
videti	videti	Vmn
.	.	Z
rasizam	rasizam	Ncmsan
na	na	Sl
forumu	forum	Ncmsl
ne	ne	Qz
vidim	videti	Vmr1s
,	,	Z
pa	pa	Cc
sam	biti	Var1s
se	sebe	Px--sa
tako	tako	Rgp
izrazio	izraziti	Vmp-sm
i	i	Cc
ne	ne	Qz
razmisljajuci	razmisljajuciti	Vmr3s
,	,	Z
ponavljam	ponavljati	Vmr1s
o	o	Sl
tom	taj	Pd-msl
aspektu	aspekt	Ncmsl
.	.	Z
dosta	dosta	Rgp
ljudi	čovek	Ncmpg
na	na	Sl
temi	tema	Ncfsl
o	o	Sl
kkp	kka	Ncfsl
je	biti	Var3s
upotrebilo	upotrebiti	Vmp-sn
:	:	Z
treba	trebati	Vmr3s
nam	mi	Pp1-pd
crnac	crnac	Ncmsn
na	na	Sa
pleju	plej	Ncmsl
ili	ili	Cc
crncuga	crnc	Ncmpl
na	na	Sl
petici	petica	Ncfsl
.	.	Z
ja	ja	Pp1-sn
sam	biti	Var1s
uvek	uvek	Rgp
kapirao	kapirati	Vmp-sm
da	da	Cs
ljudi	čovek	Ncmpn
misle	misliti	Vmr3p
:	:	Z
treba	trebati	Vmr3s
nam	mi	Pp1-pd
dobar	dobar	Agpmsnn
,	,	Z
brz	brz	Agpmsnn
,	,	Z
suter	suter	Ncmsn
i	i	Cc
organizator	organizator	Ncmsn
na	na	Sa
pleju	pleja	Ncfsa
i	i	Cc
neka	neka	Qo
mrga	mrga	Ncfsn
od	od	Sg
210	210	Mdc
cm	cm	Ncfpg
i	i	Cc
120	120	Mdc
kila	kila	Ncfpg
na	na	Sl
petici	petica	Ncfsl
.	.	Z
rasizam	rasizam	Ncmsn
mi	ja	Pp1-sd
nije	biti	Var3s
u	u	Sl
mindsetu	mindset	Ncmsl
.	.	Z

o	o	Sl
bircevicu	birceviac	Ncmsl
.	.	Z
kolika	koliki	Pi-fsn
frka	frka	Ncfsn
oko	oko	Sg
bircevica	bircevica	Ncfpg
.	.	Z
naravno	naravno	Rgp
da	da	Cs
iznosim	iznositi	Vmr1s
moje	moj	Ps1nsa
misljenje	misljenje	Ncnsa
,	,	Z
naravno	naravno	Rgp
da	da	Cs
je	biti	Var3s
mozda	mozda	Ncfsn
i	i	Cc
netacno	netacan	Agpnsny
,	,	Z
jednostavno	jednostavno	Rgp
ga	on	Pp3msa
suprostavljam	suprostavljati	Vmr1s
,	,	Z
drugacijem	drugaciti	Vmr1s
,	,	Z
pa	pa	Cc
ce	CE	Ncfpn
iz	iz	Sg
tog	taj	Pd-nsg
suprostavljanja	suprostavljanje	Ncnsg
argumenata	argument	Ncmpg
,	,	Z
neka	neka	Qo
prica	prica	Ncfsn
da	da	Cs
izadje	izadje	Rgp
.	.	Z

pisani	pisan	Agpmpny
mediji	medij	Ncmpn
su	biti	Var3p
takvi	takav	Pd-mpn
,	,	Z
bezlicni	bezlican	Agpmpny
,	,	Z
cesto	cesta	Ncnsa
ne	ne	Qz
prenesu	preneti	Vmr3p
pravu	prav	Agpfsay
misao	misao	Ncfsa
onog	onaj	Pd-msg
ko	tko	Pi3m-n
pise	pisa	Ncfsg
,	,	Z
ali	ali	Cc
bogami	bogama	Ncfsl
,	,	Z
pocesto	pocesto	Ncnsa
i	i	Cc
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
citaju	citati	Vmr3p
,	,	Z
protumace	protumivati	Vmr3s
iz	iz	Sg
svog	svoj	Px-msg
ugla	ugao	Ncmsg
,	,	Z
koji	koji	Pi-msn
nema	nemati	Vmr3s
veze	veza	Ncfsg
,	,	Z
sa	sa	Si
onim	onaj	Pd-msi
sto	stol	Ncmsan
je	biti	Var3s
neko	netko	Pi3m-n
pisao	pisati	Vmp-sm
.	.	Z

