Sve	sav	Agpfpny
komande	komanda	Ncfpn
kod	kod	Sg
čatovanja	čatovanje	Ncnsg
su	biti	Var3p
dosta	dosta	Rgp
jednostavne	jednostavan	Agpfpny
.	.	Z

Mošete	mosati	Vmr2p
ih	oni	Pp3-pa
pogledati	pogledati	Vmn
klikom	klika	Ncfsi
na	na	Sa
sliku	slika	Ncfsa
sa	sa	Si
opisom	opis	Ncmsi
komandi	komanda	Ncfpg
.	.	Z

-	-	Z
Meni	ja	Pp1-sd
'	'	Z
Alati	alat	Ncmpn
'	'	Z
.	.	Z

Podmeni	Podmena	Npfsd
sadrži	sadržati	Vmr3s
sledeće	sledeći	Agpfpay
opcije	opcija	Ncfpa
:	:	Z

1.1.	1.1.	Mdo

Prijava	prijava	Ncfsn
zauzetosti	zauzetost	Ncfsg

Poziva	pozivati	Vmr3s
se	sebe	Px--sa
iz	iz	Sg
menija	menije	Ncnsg
'	'	Z
Alati	alat	Ncmpn
-	-	Z
&gt;	&gti	Agpfsny
Zauzetost	zauzetost	Ncfsn
'	'	Z
.	.	Z

Tada	tada	Rgp
pored	pored	Sg
Vašeg	vaš	Ps2nsg
imena	ime	Ncnsg
u	u	Sl
listi	lista	Ncfsl
OnLine	online	Agpmpgy
igrača	igrač	Ncmpg
stoiji	sto	Agcmsny
'	'	Z
z	z	I
'	'	Z
.	.	Z

Koristite	koristiti	Vmm2p
je	biti	Var3s
kada	kada	Cs
čatujete	čatujete	Ncnsn
sa	sa	Si
nekim	neki	Agpmsiy
.	.	Z

Kod	kod	Sg
zauzetosti	zauzetost	Ncfsg
niko	nitko	Pi3m-n
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
Vam	vi	Pp2-pd
ponudi	ponuditi	Vmr3s
partiju	partija	Ncfsa
(	(	Z
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
bi	biti	Vaa3p
izvinjavali	izvinjavati	Vmp-pm
)	)	Z
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
u	u	Sl
toku	tok	Ncmsl
jedno	jedno	Rgp
minuta	minuta	Ncfpg
ne	ne	Qz
pošaljete	poslati	Vmr2p
ni	ni	Qo
jednu	jedan	Agpfsay
poruku	poruka	Ncfsa
,	,	Z
ili	ili	Cc
ne	ne	Qz
dobijete	dobiti	Vmr2p
ni	ni	Qo
jednu	jedan	Mlcfsa
poruku	poruka	Ncfsa
,	,	Z
'	'	Z
zauzetost	zauzetost	Ncfsn
'	'	Z
se	sebe	Px--sa
sama	sam	Agpfsny
skida	skidati	Vmr3s

1.2.	1.2.	Mdo

Nova	nov	Agpfsny
prijava	prijava	Ncfsn
drugog	drugi	Mlomsg
igrača	igrač	Ncmsg

Sa	sa	Sg
istog	isti	Agpmsgy
računara	računar	Ncmsg
možete	moći	Vmr2p
prijaviti	prijaviti	Vmn
još	još	Rgp
jednog	jedan	Mlcmsg
igrača	igrač	Ncmsg
Novi	nov	Agpmsny
igrač	igrač	Ncmsn
nasleđuje	nasleđivati	Vmr3s
prava	pravo	Ncnpa
prvog	prvi	Mlomsg
igrača	igrač	Ncmsg
:	:	Z
ako	ako	Cs
je	biti	Var3s
prvi	prvi	Agpmsny
igrač	igrač	Ncmsn
u	u	Sl
besplatnom	besplatan	Agpmsly
periodu	period	Ncmsl
,	,	Z
novi	nov	Agpmsny
igrač	igrač	Ncmsn
dobija	dobijati	Vmr3s
broj	broj	Ncmsan
dana	dan	Ncmpg
za	za	Sa
igru	igra	Ncfsa
koliko	koliko	Rgp
ima	imati	Vmr3s
i	i	Qo
prvi	prvi	Mlomsn
igrač	igrač	Ncmsn
.	.	Z

Ako	ako	Cs
je	biti	Var3s
prvi	prvi	Agpmsny
igrač	igrač	Ncmsn
sa	sa	Si
plaćenim	platiti	Agpmpiy
kreditima	kredit	Ncmpi
,	,	Z
drugi	drugi	Mlomsn
igrač	igrač	Ncmsn
koristi	koristiti	Vmr3s
kredite	kredit	Ncmpa
prvog	prvi	Agpmsayy
igrača	igrač	Ncmsay
.	.	Z

Napomena	napomena	Ncfsn
:	:	Z
ako	ako	Cs
u	u	Sa
24	24	Mdc
časa	čas	Ncmpg
igraju	igrati	Vmr3p
oba	oba	Mls
igrača	igrač	Ncmsg
,	,	Z
potrošiće	potrošiti	Vmf3s
jedan	jedan	Mlcmsan
kredit	kredit	Ncmsan

1.3.	1.3.	Mdo

Promeni	promena	Ncfsd
igrača	igrač	Ncmpg

Ako	ako	Cs
imate	imati	Vmr2p
definisana	definisati	Appfsny
2	2	Mdc
igrača	igrač	Ncmpg
na	na	Sl
računaru	računar	Ncmsl
,	,	Z
menjate	menjati	Vmr2p
igrača	igrač	Ncmsan
koji	koji	Pi-msn
će	hteti	Var3s
da	da	Cs
igra	igra	Ncfsn
.	.	Z

Informaciju	informacija	Ncfsa
o	o	Sl
tome	taj	Pd-nsl
dobijaju	dobijati	Vmr3p
svi	sav	Agpmpny
Online	online	Agpmpny
igrači	igrač	Ncmpn
.	.	Z

1.4.	1.4.	Mdo

Obriši	obrisati	Vmm2s
lozinku	lozinka	Ncfsa

Ovu	ovaj	Pd-fsa
opciju	opcija	Ncfsa
će	hteti	Var3s
te	ti	Pp2-sa
koristiti	koristiti	Vmn
ako	ako	Cs
ne	ne	Qz
želite	želeti	Vmr2p
da	da	Cs
neko	netko	Pi3m-n
dolazi	dolaziti	Vmr3s
u	u	Sa
Klub	klub	Ncmsan
bez	bez	Sg
vašeg	vaš	Agpnsgy
znanja	znanje	Ncnsg
i	i	Cc
npr.	npr.	Y
troši	trošiti	Vmr3s
vaše	vaš	Agpmpay
kredite	kredit	Ncmpa
.	.	Z

1.5.	1.5.	Mdo

Promeni	promeniti	Vmr3s
lozinku	lozinka	Ncfsa

Ukoliko	ukoliko	Cs
plaćate	plaćati	Vmr2p
kredite	kredit	Ncmpa
,	,	Z
a	a	Cc
smatrate	smatrati	Vmr2p
da	da	Cs
je	biti	Var3s
vaša	vaš	Ps2fsn
lozinka	lozinka	Ncfsn
laka	lak	Ncmsg
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
,	,	Z
možete	moći	Vmr2p
je	on	Pp3fsa
promeniti	promeniti	Vmn
...	...	Z

1.6.	1.6.	Mdo

Izbor	izbor	Ncmsn
tabli	tabla	Ncfpg
i	i	Cc
igra	igrati	Vmr3s
u	u	Sa
kredit	kredit	Ncmsan

Član	član	Ncmsn
Kluba	klub	Ncmsg
koji	koji	Pi-msn
ima	imati	Vmr3s
plaćene	platiti	Agpmpay
kredite	kredit	Ncmpa
može	moći	Vmr3s
igrati	igrati	Vmn
sa	sa	Si
bilo	bilo	Qo
kog	koji	Agpmsgy
računara	računar	Ncmsg
,	,	Z
unoseći	unositi	Rr
svoje	svoj	Px-nsa
Korisničko	korisnički	Agpnsay
ime	ime	Ncnsa
i	i	Cc
Korisničku	korisnički	Agpfsay
šifru	šifra	Ncfsa

Komande	komanda	Ncfpn
kod	kod	Sg
igre	igra	Ncfsg
:	:	Z

-	-	Z
Bacanje	bacanje	Ncnsn
kockica	kockica	Ncfsn
Kockice	kockica	Ncfsg
se	sebe	Px--sa
bacaju	bacati	Vmr3p
klikom	klik	Ncmsi
na	na	Sa
dugme	dugme	Ncnsa
'	'	Z
Bacaj	bacati	Vmm2s
'	'	Z
,	,	Z
a	a	Cc
zaustavljaju	zaustavljati	Vmr3p
se	sebe	Px--sa
klikom	klik	Ncmsi
na	na	Sa
isto	isti	Agpnsay
dugme	dugme	Ncnsa
kada	kada	Rgp
na	na	Sl
njemu	on	Ncnsl
pise	pisa	Ncfsg
'	'	Z
Stop	stop	Ncmsn
'	'	Z
.	.	Z

-	-	Z
Izbor	izbor	Ncmsn
kockica	kockica	Ncfpg
za	za	Sa
bacanje	bacanje	Ncnsa
Izbor	Izbor	Npmsn
se	sebe	Px--sa
vr	vr	Var3s
š	i	Agpnsny
i	i	Cc
za	za	Sa
drugo	drugi	Mlonsa
i	i	Cc
tre	tri	Agpnsay
ć	i	Agpnsay
e	e	Agpnsay
bacanje	bacanje	Ncnsa
.	.	Z

Klikom	klik	Ncmsi
misa	misa	Ncfpg
na	na	Sa
kockicu	kockica	Ncfsa
odla	odlo	Ncnsg
ž	ž	Pd-fsg
ete	eta	Ncfsg
je	biti	Var3s
(	(	Z
kockica	kockica	Ncfsn
postaje	postajati	Vmr3s
siva	siv	Agpfsny
)	)	Z
,	,	Z
a	a	Cc
ostale	ostali	Agpfpny
kockice	kockica	Ncfpn
se	sebe	Px--sa
ponovo	ponovo	Rgp
bacaju	bacati	Vmr3p
.	.	Z

Desnim	desni	Agpmsiy
tasterom	taster	Ncmsi
miša	miš	Ncmsg
na	na	Sa
kockicu	kockica	Ncfsa
se	sebe	Px--sa
selektuju	selektovati	Vmr3p
(	(	Z
ili	ili	Cc
deselektuju	deselektovati	Vmr3p
)	)	Z
sve	sav	Agpfpay
kockice	kockica	Ncfpa
iste	isti	Agpfsgy
vrednosti	vrednost	Ncfsg
.	.	Z

-	-	Z
Najava	najava	Ncfsn
Najava	najava	Ncfsn
se	sebe	Px--sa
aktivira	aktivirati	Vmr3s
posle	posle	Sg
prvog	prvi	Agpnsgy
bacanja	bacanje	Ncnsg
pritiskom	pritisak	Ncmsi
na	na	Sa
dugme	dugme	Ncnsa
'	'	Z
Najava	najava	Ncfsn
'	'	Z
.	.	Z

Iza	iza	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
odre	odar	Ncmpa
đ	đ	Pi-mpa
uje	ujo	Ncmpa
š	š	Cc
ta	taj	Pd-fsn
se	sebe	Px--sa
najavljuje	najavljivati	Vmr3s
klikom	klik	Ncmsi
mi	ja	Pp1-sd
š		Ncmsg
a	a	Cc
na	na	Sa
opis	opis	Ncmsan
reda	red	Ncmsg
tabele	tabela	Ncfsg
ili	ili	Cc
klikom	klik	Ncmsi
na	na	Sa
kockicu	kockica	Ncfsa
za	za	Sa
izbor	izbor	Ncmsan
1	1	Mdc
-	-	Z
6.	6.	Mdo
Posle	posle	Sg
prvog	prvi	Agpnsgy
bacanja	bacanje	Ncnsg
je	biti	Var3s
mogu	moći	Vmr3p
ć	ć	Sa
direktan	direktan	Agpmsann
upis	upis	Ncmsan
u	u	Sa
polje	polje	Ncnsa
za	za	Sa
najavu	najava	Ncfsa
.	.	Z

-	-	Z
Upis	upis	Ncmsn
rezultata	rezultat	Ncmpg
Rezultat	rezultat	Ncmsn
se	sebe	Px--sa
upisuje	upisivati	Vmr3s
posle	posle	Sg
prvog	prvi	Agpnsgy
,	,	Z
drugog	drugi	Mlomsg
ili	ili	Cc
tre	tra	Ncfsg
ć	ć	Cc
eg	i	Agpnsgy
bacanja	bacanje	Ncnsg
klikom	klik	Ncmsi
na	na	Sa
ž	i	Agpnsay
eljeno	eljen	Agpnsay
mesto	mesto	Ncnsa
u	u	Sl
tabeli	tabela	Ncfsl
.	.	Z

Najava	najava	Ncfsn
i	i	Cc
Dirigovana	dirigovati	Appfsny
se	sebe	Px--sa
upisuje	upisivati	Vmr3s
klikom	klik	Ncmsi
posle	posle	Sg
prvog	prvi	Mlomsg
i	i	Cc
drugog	drugi	Agpnsgy
bacanja	bacanje	Ncnsg
,	,	Z
a	a	Cc
automatski	automatski	Rgp
posle	posle	Sg
tre	tra	Ncfsg
ć	i	Agpnsgy
eg	i	Agpnsgy
bacanja	bacanje	Ncnsg
.	.	Z

Samo	samo	Rgp
u	u	Sl
slu	sl	Ncmsl
č	č	Si
aju	aju	Vmr3p
da	da	Cs
igrate	igrati	Vmr2p
preko	preko	Sg
Interneta	internet	Ncmsg
,	,	Z
nakon	nakon	Sg
upisa	upis	Ncmsg
se	sebe	Px--sa
pojavljuje	pojavljivati	Vmr3s
dugme	dugme	Ncnsa
'	'	Z
OK	OK	I
'	'	Z
.	.	Z

Pritiskom	pritisak	Ncmsi
na	na	Sa
to	taj	Pd-nsa
dugme	dugme	Ncnsa
predajete	predavati	Vmr2p
igru	igra	Ncfsa
drugom	drugi	Mlofsi
igra	igrati	Vmr3s
č	č	Npmsn
u.	u.	Y
Pre	pre	Sg
toga	taj	Pd-nsg
je	biti	Var3s
nemogu	nemoan	Agpmsny
ć	ć	Agpmsny
e	e	Agpmsny
poni	poni	Agpmsny
š	š	Cc
tavanje	tavanje	Ncnsa
upisa	upis	Ncmsg
i	i	Cc
novo	nov	Agpnsay
upis	upis	Ncmsan
.	.	Z

-	-	Z
Čatovanje	čatovanje	Ncnsn

Kada	kada	Rgp
igrate	igrati	Vmr2p
preko	preko	Sg
Interneta	internet	Ncmsg
ili	ili	Cc
mreže	mreža	Ncfsg
,	,	Z
imate	imati	Vmr2p
prozore	prozor	Ncmpa
za	za	Sa
slanje	slanje	Ncnsa
i	i	Cc
prikaz	prikaz	Ncmsan
primljenih	primljen	Agpfpgy
poruka	poruka	Ncfpg
.	.	Z

Desnim	desni	Agpmsiy
tasterom	taster	Ncmsi
miša	miš	Ncmsg
na	na	Sa
prozor	prozor	Ncmsan
za	za	Sa
poruke	poruka	Ncfpa
se	sebe	Px--sa
otvara	otvarati	Vmr3s
prozor	prozor	Ncmsan
sa	sa	Si
nekoliko	nekoliko	Rgp
funkcija	funkcija	Ncfpg

-	-	Z
Slanje	slanje	Ncnsn
sličica	sličica	Ncfpg

Kada	kada	Rgp
igrate	igrati	Vmr2p
preko	preko	Sg
Interneta	internet	Ncmsg
ili	ili	Cc
mreže	mreža	Ncfsg
,	,	Z
možete	moći	Vmr2p
slati	slati	Vmn
sličice	sličica	Ncfpa
pritiskom	pritisak	Ncmsi
na	na	Sa
dugme	dugme	Ncnsa
sa	sa	Si
oznakom	oznaka	Ncfsi
.	.	Z

