Evropska	evropski	Agpfsny
Google	Google	Npmsn
stipendija	stipendija	Ncfsn
za	za	Sa
studente	student	Ncmpa
sa	sa	Si
hendikepom	hendikep	Ncmsi
za	za	Sa
cilj	cilj	Ncmsan
ima	imati	Vmr3s
rušenje	rušenje	Ncnsa
barijera	barijera	Ncfpg
koje	koji	Pi-fpn
sprečavaju	sprečavati	Vmr3p
studente	student	Ncmpa
sa	sa	Si
hendikepom	hendikep	Ncmsi
da	da	Cs
postanu	postati	Vmr3p
aktivni	aktivan	Agpmpny
učesnici	učesnik	Ncmpn
u	u	Sl
oblasti	oblast	Ncfsl
računarstva	računarstvo	Ncnsg
i	i	Cc
da	da	Cs
dostignu	dostići	Vmr3p
nivo	nivo	Ncmsan
vodećih	vodeći	Agpmpgy
svetskih	svetski	Agpmpgy
uzora	uzor	Ncmpg
u	u	Sl
oblasti	oblast	Ncfsl
kreativne	kreativan	Agpfsgy
tehnologije	tehnologija	Ncfsg
.	.	Z

Rok	rok	Ncmsn
za	za	Sa
prijavu	prijava	Ncfsa
je	biti	Var3s
1.	1.	Mdo
februar	februar	Ncmsan
2012.	2012.	Mdo
godine	godina	Ncfsg

Veliki	velik	Agpmsny
broj	broj	Ncmsn
stipendija	stipendija	Ncfpg
biće	biti	Vaf3s
dodeljen	dodeliti	Appmsnn
na	na	Sa
osnovu	osnova	Ncfsa
nivoa	nivo	Ncmsg
akademskog	akademski	Agpmsgy
učinka	učinak	Ncmsg
studenata	student	Ncmpg
i	i	Cc
iskazanog	iskazati	Agpnsgy
interesovanja	interesovanje	Ncnsg
za	za	Sa
kompjutersku	kompjuterski	Agpfsay
nauku	nauka	Ncfsa
.	.	Z

Zahtevi	zahtev	Ncmpn
za	za	Sa
stipendije	stipendija	Ncfpa
biće	biće	Ncnsa
pregledani	pregledati	Appmpny
od	od	Sg
strane	strana	Ncfsg
komisije	komisija	Ncfsg
koju	koji	Pi-fsa
će	hteti	Var3p
sačinjavati	sačinjavati	Vmn
naučnici	naučnik	Ncmpn
i	i	Cc
inženjeri	inženjer	Ncmpn
.	.	Z

Svaki	svaki	Pi-msn
dobitnik	dobitnik	Ncmsn
stipendije	stipendija	Ncfsg
primiće	primiti	Vmf3s
iznos	iznos	Ncmsan
od	od	Sg
7000	7000	Mdc
evra	evro	Ncmpg
za	za	Sa
akademsku	akademski	Agpfsay
2012	2012	Mdc
/	/	Z
2013.	2013.	Mdo
godinu	godina	Ncfsa
.	.	Z

U	u	Sl
junu	jun	Ncmsl
2012.	2012.	Mdo
svi	sav	Agpmpny
dobitnici	dobitnik	Ncmpn
stipendije	stipendija	Ncfsg
posetiće	posetiti	Vmf3s
evropsku	evropski	Agpfsay
Google	Google	Npmsn
kancelariju	kancelarija	Ncfsa
o	o	Sl
trošku	trošak	Ncmsl
kompanije	kompanija	Ncfsg
.	.	Z

U	u	Sl
toku	tok	Ncmsl
posete	poseta	Ncfsg
biće	biće	Agpfsgy
organizovane	organizovan	Agpfsgy
radionice	radionica	Ncfsg
sa	sa	Si
mnogobrojnim	mnogobrojan	Agpmpiy
predavačima	predavač	Ncmpi
,	,	Z
panelima	panel	Ncmpi
,	,	Z
sesijama	sesija	Ncfpi
i	i	Cc
društvenim	društven	Agpfply
aktivnostima	aktivnost	Ncfpl
što	što	Pi3n-n
će	hteti	Var3s
omogućiti	omogućiti	Vmn
susret	susret	Ncmsan
i	i	Cc
razmenu	razmena	Ncfsa
iskustva	iskustvo	Ncnsg
sa	sa	Si
ostalim	ostali	Agpmpiy
stipendistima	stipendist	Ncmpi
.	.	Z

Potrebne	potreban	Agpfpny
kvalifikacije	kvalifikacija	Ncfpn

Kandidati	kandidat	Ncmpn
moraju	morati	Vmr3p
biti	biti	Van
:	:	Z
Studenti	student	Ncmpn
upisani	upisati	Appmpny
na	na	Sa
bačelor	bačelor	Ncmsan
,	,	Z
master	master	Ncmsan
ili	ili	Cc
doktorske	doktorski	Agpfsgy
studije	studija	Ncfsg
u	u	Sl
toku	tok	Ncmsl
2012	2012	Mdc
/	/	Z
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Upisani	upisati	Appmpny
na	na	Sa
evropski	evropski	Agpmsayn
univerzitet	univerzitet	Ncmsan
.	.	Z

Državljani	državljanin	Ncmpn
,	,	Z
stanovnici	stanovnik	Ncmpn
sa	sa	Si
stalnom	stalan	Agpfsiy
boravišnom	boravišni	Agpfsiy
vizom	viza	Ncfsi
i	i	Cc
strani	stran	Agpmpny
studenti	student	Ncmpn
su	biti	Var3p
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
konkurišu	konkurisati	Vmr3p
.	.	Z

Studiraju	studirati	Vmr3p
kompjuterske	kompjuterski	Agpfpay
nauke	nauka	Ncfpa
,	,	Z
kompjuterski	kompjuterski	Agpmsny
inženjering	inženjering	Ncmsn
ili	ili	Cc
informatiku	informatika	Ncfsa
ili	ili	Cc
neku	neki	Pi-fsa
srodnu	srodan	Agpfsay
tehničku	tehnički	Agpfsay
nauku	nauka	Ncfsa
.	.	Z

Osoba	osoba	Ncfsn
sa	sa	Si
hendikepom	hendikep	Ncmsi
,	,	Z
mentalnim	mentalan	Agpfply
ili	ili	Cc
drugim	drugi	Mlofpi
dugoročnim	dugoročan	Agpmpiy
zdravstvenim	zdravstven	Agpnsiy
stanjem	stanje	Ncnsi
(	(	Z
uključujući	uključivati	Rr
disleksiju	disleksija	Ncfsa
,	,	Z
dispraksiju	dispraksija	Ncfsa
,	,	Z
oštećenje	oštećenje	Ncnsa
vida	vid	Ncmsg
,	,	Z
oštećenje	oštećenje	Ncnsn
sluha	sluh	Ncmsg
,	,	Z
dijabetes	dijabetes	Ncmsn
,	,	Z
epilepsija	epilepsija	Ncfsn
,	,	Z
depresija	depresija	Ncfsn
,	,	Z
poremećaji	poremećaj	Ncmpn
anksioznosti	anksioznost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
svako	svaki	Pi-nsn
drugo	drugi	Mlonsn
fizičko	fizički	Agpnsny
i	i	Cc
mentalno	mentalan	Agpnsny
zdravstveno	zdravstven	Agpnsny
stanje	stanje	Ncnsn
)	)	Z
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
prijaviti	prijaviti	Vmn

Molimo	moliti	Vmr1p
popunite	popuniti	Vmr2p
online	online	Agpfpay
prijavu	prijava	Ncfsa
i	i	Cc
priložite	priložiti	Vmm2p
svu	sav	Agpfsay
potrebnu	potreban	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
do	do	Sg
1.	1.	Mdo
februara	februar	Ncmsg
2012.	2012.	Mdo

Sva	sav	Agpfsny
potrebna	potreban	Agpfsny
dokumenta	dokument	Ncmsg
moraju	morati	Vmr3p
biti	biti	Van
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

O	o	Sl
ishodu	ishod	Ncmsl
konkursa	konkurs	Ncmsg
studenti	student	Ncmpn
će	hteti	Var3p
biti	biti	Van
obavešteni	obaveštiti	Appmpny
u	u	Sl
aprilu	april	Ncmsl
2012.	2012.	Mdo

Bićete	biti	Vmm2p
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
priložite	priložiti	Vmr2p
sledeće	sledeći	Agpnsay
:	:	Z

1.	1.	Mdo
Aktuelni	aktuelan	Agpmsny
primerak	primerak	Ncmsn
CV-ja	CV-j	Npmsg
2.	2.	Mdo
Odgovore	odgovoriti	Vmr3p
na	na	Sa
sledeća	sledeći	Agpnpay
pitanja	pitanje	Ncnpa
(	(	Z
Odgovor	odgovor	Ncmsn
na	na	Sa
svako	svaki	Pi-nsa
pitanje	pitanje	Ncnsa
mora	morati	Vmr3s
da	da	Cs
sadrži	sadržati	Vmr3s
400	400	Mdc
-	-	Z
600	600	Mdc
reči	reč	Ncfpg
.	.	Z

Pitanja	pitanje	Ncnpn
1	1	Mdc
i	i	Cc
3	3	Mdc
treba	trebati	Vmr3s
posmatrati	posmatrati	Vmn
kao	kao	Cs
tehničke	tehnički	Agpmpay
izveštaje	izveštaj	Ncmpa
ili	ili	Cc
istraživački	istraživački	Agpmsny
rad	rad	Ncmsn
)	)	Z
:	:	Z

Opišite	opisati	Vmm2p
značajan	značajan	Agpmsann
tehnički	tehnički	Agpmsayn
projekat	projekat	Ncmsan
na	na	Sa
kome	koma	Ncfpa
ste	biti	Var2p
radili	raditi	Vmp-pm
.	.	Z

Ukoliko	ukoliko	Cs
ste	biti	Var2p
radili	raditi	Vmp-pm
na	na	Sl
velikom	velik	Agpmsly
,	,	Z
nezavisnom	nezavisan	Agpmsly
istraživačkom	istraživački	Agpmsly
projektu	projekt	Ncmsl
(	(	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
istraživanje	istraživanje	Ncnsn
za	za	Sa
master	master	Ncmsan
ili	ili	Cc
doktorske	doktorski	Agpfsgy
studije	studija	Ncfsg
)	)	Z
,	,	Z
molimo	moliti	Vmr1p
opišite	opisati	Vmm2p
svoj	svoj	Px-msan
rad	rad	Ncmsan
.	.	Z

Priložite	priložiti	Vmm2p
pregled	pregled	Ncmsan
problema	problem	Ncmpg
i	i	Cc
Vaš	vaš	Ps2msn
pristup	pristup	Ncmsan
glavnim	glavni	Agpmpiy
tehničkim	tehnički	Agpmpiy
izazovima	izazov	Ncmpi
.	.	Z

Ako	ako	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
grupni	grupni	Agpmsayn
rad	rad	Ncmsan
,	,	Z
naglasite	naglasiti	Vmm2p
Vašu	vaš	Aspfsay
ulogu	uloga	Ncfsa
u	u	Sl
projektu	projekt	Ncmsl
i	i	Cc
doprinos	doprinos	Ncmsan
.	.	Z

Napišite	napisati	Vmm2p
jedan	jedan	Mlcmsn
ili	ili	Cc
dva	dva	Mlc
primera	primer	Ncmsg
Vaših	vaš	Agpfpgy
liderskih	liderski	Agpfpgy
veština	veština	Ncfpg
.	.	Z

Objasnite	objasniti	Vmm2p
koliko	koliko	Rgp
ste	biti	Var2p
bili	biti	Vap-pm
uticajni	uticajan	Agpmpny
i	i	Cc
šta	što	Pi3n-a
je	biti	Var3s
bio	biti	Vap-sm
Vaš	vaš	Ncmsn
glavni	glavni	Agpmsny
cilj	cilj	Ncmsn
.	.	Z

Odgovor	odgovor	Ncmsn
mora	morati	Vmr3s
biti	biti	Van
prezentovan	prezentovati	Appmsnn
kroz	kroz	Sa
formalne	formalan	Agpfpay
ili	ili	Cc
tradicionalne	tradicionalan	Agpfsgy
liderske	liderski	Agpfsgy
uloge	uloga	Ncfsg
.	.	Z

Širi	širok	Agcmsayn
spektar	spektar	Ncmsan
poimanja	poimanje	Ncnsg
veština	veština	Ncfsn
je	biti	Var3s
poželjan	poželjan	Agpmsnn
tako	tako	Cs
da	da	Cs
uzmite	uzeti	Vmr3p
u	u	Sa
obzir	obzir	Ncmsan
razne	razni	Agpmpay
načine	način	Ncmpa
na	na	Sa
koje	koji	Pi-mpa
ste	biti	Var2p
uticali	uticati	Vmp-pm
na	na	Sa
članove	član	Ncmpa
Vaše	vaš	Ps1fsg
tehničke	tehnički	Agpfsgy
zajednice	zajednica	Ncfsg
.	.	Z

Zamislite	zamisliti	Vmm2p
da	da	Cs
Vam	vi	Pp2-pd
je	biti	Var3s
neko	netko	Pi3m-n
obezbedio	obezbediti	Vmp-sm
sredstva	sredstvo	Ncnpa
i	i	Cc
izvore	izvor	Ncmpa
za	za	Sa
projekat	projekat	Ncmsan
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
3	3	Mdc
do	do	Sg
12	12	Mdc
meseci	mesec	Ncmpg
kako	kako	Cs
biste	biti	Vaa2p
istražili	istražiti	Vmp-pm
tehničku	tehnički	Agpfsay
temu	tema	Ncfsa
po	po	Sl
izboru	izbor	Ncmsl
.	.	Z

Napišite	napisati	Vmm2p
kratku	kratak	Agpfsay
verziju	verzija	Ncfsa
predloga	predlog	Ncmsg
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
opis	opis	Ncmsan
projekta	projekt	Ncmsg
,	,	Z
planirani	planiran	Agpmsayn
način	način	Ncmsan
rada	rad	Ncmsg
i	i	Cc
očekivane	očekivati	Agpmpay
rezultate	rezultat	Ncmpa
.	.	Z

Izaberite	izabrati	Vmm2p
nešto	nešto	Pi3n-n
što	što	Pi3n-n
nije	biti	Var3s
projekat	projekat	Ncmsn
koji	koji	Pi-msn
ste	biti	Var2p
opisali	opisati	Vmp-pm
u	u	Sl
prvom	prvi	Mlonsl
pitanju	pitanje	Ncnsl
.	.	Z

4.	4.	Mdo
Potvrdu	potvrda	Ncfsa
o	o	Sl
upisu	upis	Ncmsl
za	za	Sa
2012	2012	Mdc
/	/	Z
2013.	2013.	Mdo
godinu	godina	Ncfsa
ili	ili	Cc
potvrdu	potvrda	Ncfsa
o	o	Sl
datumu	datum	Ncmsl
diplomiranja	diplomiranje	Ncnsg
.	.	Z

Molimo	moliti	Vmr1p
Vas	vi	Pp2-pa
da	da	Cs
dostavite	dostaviti	Vmr2p
zajedno	zajedno	Rgp
sa	sa	Si
prijavom	prijava	Ncfsi
i	i	Cc
potvrdu	potvrda	Ncfsa
o	o	Sl
upisu	upis	Ncmsl
ili	ili	Cc
datumu	datum	Ncmsl
diplomiranja	diplomiranje	Ncnsg
izdatu	izdati	Appfsay
od	od	Sg
strane	strana	Ncfsg
zvaničnika	zvaničnik	Ncmpg
fakulteta	fakultet	Ncmsg
npr.	npr.	Y
administratora	administrator	Ncmsg
katedre	katedra	Ncfsg
ili	ili	Cc
profesora	profesor	Ncmpg
.	.	Z

Ukoliko	ukoliko	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
diplomirate	diplomirati	Vmr2p
pre	pre	Sg
oktobra	oktobar	Ncmsg
2012	2012	Mdo
,	,	Z
niste	biti	Vmm2p
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
konkurišete	konkurisati	Vmr2p
za	za	Sa
stipendiju	stipendija	Ncfsa
.	.	Z

5.	5.	Mdo
Pismo	pismo	Ncnsn
preporuke	preporuka	Ncfsg
.	.	Z

Dva	dva	Mlc
dobra	dobro	Ncnsg
pisma	pismo	Agpfsgy
preporuke	preporuka	Ncfsg
od	od	Sg
strane	strana	Ncfsg
pojedinaca	pojedinac	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
kvalifikovani	kvalifikovati	Appmpny
da	da	Cs
ocene	ocena	Ncfpn
Vaša	vaš	Ps2fsn
dostignuća	dostignuće	Ncnsg
,	,	Z
npr.	npr.	Y
profesor	profesor	Ncmsn
,	,	Z
savetnik	savetnik	Ncmsn
ili	ili	Cc
mentor	mentor	Ncmsn
.	.	Z

