Igrajte	igrati	Vmm2p
fudbal	fudbal	Ncmsan
...	...	Z
botovima	bot	Ncmpi
:	:	Z
MDCS	MDCS	Npmsn
BubbleBot	BubbleBot	Npmsn

Microsoft	Microsoft	Npmsn
Development	Development	Npfsn
Center	Center	Npfsn
Serbia	Serbia	Npfsn
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
organizuje	organizovati	Vmr3s
zanimljiv	zanimljiv	Agpmsann
"	"	Z
fudbalski	fudbalski	Agpmsayn
"	"	Z
turnir	turnir	Ncmsan
-	-	Z
BubbleBot	bubblebot	Agpmsnn
Cilj	cilj	Ncmsn
ove	ovaj	Pd-fsg
igre	igra	Ncfsg
jeste	biti	Ncfsg
da	da	Cs
isprogramirate	isprogramirati	Vmr2p
vašeg	vaš	Agpmsayn
bot	bot	Ncmsan
-	-	Z
a	a	Cc
,	,	Z
koji	koji	Pi-msn
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
takmiči	takmičiti	Vmr3s
sa	sa	Si
ostalim	ostali	Agpmpiy
botovima	bot	Ncmpi
.	.	Z

Spremni	spreman	Agpmpny
?	?	Z

Krećemo	kretati	Vmr1p

Šta	šta	Pq3n-n
je	biti	Var3s
BubbleBot	BubbleBot	Npmsn
:	:	Z
Bubble	bubble	Agpmsny
Bot	bot	Ncmsn
je	biti	Var3s
eksperimentalno	eksperimentalan	Agpnsny
takmičenje	takmičenje	Ncnsn
u	u	Sl
programiranju	programiranje	Ncnsl
u	u	Sl
oblasti	oblast	Ncfsl
veštačke	veštački	Agpfsgy
inteligencije	inteligencija	Ncfsg
koje	koji	Pi-fpn
organizuju	organizovati	Vmr3p
zaposleni	zaposlen	Agpmpny
u	u	Sl
Razvojnom	razvojan	Agpmsly
centru	centar	Ncmsl
Microsoft-a	Microsoft	Npmsg
u	u	Sl
Srbiji	Srbija	Npfsl
(	(	Z
MDCS	MDCS	Npmsn
)	)	Z
.	.	Z

BubbleBot	BubbleBot	Npmsn
je	biti	Var3s
osmišljen	osmisliti	Appmsnn
da	da	Cs
promoviše	promovisati	Vmr3s
kreativno	kreativan	Agpnsny
,	,	Z
tj.	tj.	Y
lateralno	lateralan	Agpnsay
razmišljanje	razmišljanje	Ncnsa
,	,	Z
konkurenciju	konkurencija	Ncfsa
u	u	Sl
programiranju	programiranje	Ncnsl
kao	kao	Cs
i	i	Cc
sportski	sportski	Agpmsny
duh	duh	Ncmsn
i	i	Cc
dobrodošli	dobrodošao	Agpmpny
su	biti	Var3p
svi	sav	Agpmpny
koje	koji	Pi-mpa
zanima	zanimati	Vmr3s
stohastička	stohastički	Agpfsny
teorija	teorija	Ncfsn
igara	igra	Ncfpg
,	,	Z
veštačka	veštački	Agpfsny
inteligencija	inteligencija	Ncfsn
i	i	Cc
video	video	Ncmsn
igre	igra	Ncfsg
.	.	Z

Posetite	posetiti	Vmm2p
vebsajt	vebsajt	Ncmsan
BubbleBot	bubblebot	Ncmsan
,	,	Z
gde	gde	Rgp
možete	moći	Vmr2p
naći	naći	Vmn
najnovije	nov	Ncfpa
i	i	Cc
detaljnije	detaljan	Agcfpay
informacije	informacija	Ncfpa
.	.	Z

Prvi	prvi	Mlomsn
BubbleBot	bubblebot	Agpmsny
turnir	turnir	Ncmsn
biće	biti	Vaf3s
održan	održati	Appmsnn
u	u	Sl
decembru	decembar	Ncmsl
,	,	Z
a	a	Cc
finale	finale	Ncnsn
će	hteti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
na	na	Sa
ETF	etf	Agpmsayn
Beograd	Beograd	Npmsan
,	,	Z
7.	7.	Mdo
decembra	decembar	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
.	.	Z

Ko	tko	Pi-msn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
prijavi	prijaviti	Vmr3s
:	:	Z
Svi	sav	Agpmpny
koji	koji	Pi-mpn
nisu	biti	Var3p
zaposleni	zaposlen	Agpmpny
u	u	Sl
MDCS	mdca	Ncfsl
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
takmiče	takmičiti	Vmr3p
.	.	Z

Takmičarski	takmičarski	Agpmpny
timovi	tim	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
imaju	imati	Vmr3p
jednog	jedan	Mlcmsay
ili	ili	Cc
vise	visiti	Vmr3p
članova	član	Ncmpg
.	.	Z

Ista	isti	Agpfsny
osoba	osoba	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
učestvuje	učestvovati	Vmr3s
u	u	Sa
vise	vis	Ncmpa
timova	tim	Ncmpg
.	.	Z

Kako	kako	Cs
da	da	Cs
se	sebe	Px--sa
prijavite	prijaviti	Vmr2p
:	:	Z
Napravite	napraviti	Vmm2p
svog	svoj	Px-msg
bota	bot	Ncmsg
(	(	Z
ili	ili	Cc
vise	visiti	Vmr3p
njih	oni	Pp3-pg
)	)	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
resursa	resurs	Ncmpg
datih	dati	Appmpgy
na	na	Sl
BubbleBot	bubblebo	Ncmsl
vebsajtu	vebsajt	Ncmsl
i	i	Cc
pošaljite	poslati	Vmm2p
ih	oni	Pp3-pa
na	na	Sa
ovu	ovaj	Agpmsann
e-mail	e-mail	Ncmsan
adresu	adresa	Ncfsa
.	.	Z

Bota	bot	Ncmsg
treba	trebati	Vmr3s
dostaviti	dostaviti	Vmn
u	u	Sl
izvršnom	izvršan	Agpmsly
fajlu	fajl	Ncmsl
(	(	Z
.	.	Z
exe	exa	Ncfpn
)	)	Z
plus	plus	Ncmsan
izvorni	izvoran	Agpmsayn
kod	kod	Ncmsan
(	(	Z
source	sourci	Agpfsgy
code	coda	Ncfsg
)	)	Z
koji	koji	Pi-msn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
napisan	napisati	Appmsnn
u	u	Sl
bilo	bilo	Qo
kom	kom	Ncmsan
programskom	programski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Jedan	jedan	Mlcmsn
tim	tim	Ncmsn
može	moći	Vmr3s
da	da	Cs
pošalje	poslati	Vmr3s
neograničen	neograničen	Agpmsann
broj	broj	Ncmsan
botova	bot	Ncmpg
.	.	Z

Svaki	svaki	Pi-msn
dostavljeni	dostaviti	Agpmsny
bot	bot	Ncmsn
mora	morati	Vmr3s
da	da	Cs
pobedi	pobediti	Vmr3s
SimpleBot-a	SimpleBot	Npmsg
koji	koji	Pi-msan
možete	moći	Vmr2p
skinuti	skinuti	Vmn
sa	sa	Sg
vebsajta	vebsajt	Ncmsg
(	(	Z
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
sprečio	sprečiti	Vmp-sm
spam	spam	Ncmsn
)	)	Z
.	.	Z

U	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
broja	broj	Ncmsg
prijava	prijava	Ncfpg
,	,	Z
organizovaćemo	organizovati	Vmr1p
i	i	Cc
preliminarne	preliminaran	Agpfpay
runde	runda	Ncfpa
koje	koji	Pi-fpn
će	hteti	Var3p
biti	biti	Van
snimljene	snimiti	Appfpny
i	i	Cc
postavljene	postavljen	Agpfpny
na	na	Sa
BubbleBot	bubblebot	Agpmsayn
vebsajt	vebsajt	Ncmsan
.	.	Z

Najbolji	dobar	Agsmpny
botovi	bot	Ncmpn
učestvuju	učestvovati	Vmr3p
u	u	Sl
Finalu	Final	Npmsl
koje	koji	Pi-nsn
će	hteti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
na	na	Sa
ETF	etf	Agpmsayn
Beograd	Beograd	Npmsan
7.	7.	Mdo
decembra	decembar	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
.	.	Z

Finalni	finalan	Agpmpny
mečevi	meč	Ncmpn
održaće	održati	Vmf3s
se	sebe	Px--sa
pred	pred	Si
publikom	publika	Ncfsi
na	na	Sa
ETF	et	Ncmpa
sa	sa	Si
direktnim	direktan	Agpmsiy
internet	internet	Ncmsn
prenosom	prenos	Ncmsi
.	.	Z

Svi	sav	Agpmpny
botovi	bot	Ncmpn
koji	koji	Pi-mpn
dođu	doći	Vmr3p
do	do	Sg
finala	finale	Ncmsg
dobiće	dobiti	Agpfsgy
nagrade	nagrada	Ncfsg
,	,	Z
a	a	Cc
specijalna	specijalan	Agpfsny
nagrada	nagrada	Ncfsn
ide	ići	Vmr3s
botu	bot	Ncmsd
koji	koji	Pi-msn
osvoji	osvojiti	Vmr3s
turnir	turnir	Ncmsan

Detaljnije	detaljan	Agcfpay
informacije	informacija	Ncfpa
o	o	Sl
Finalu	Final	Npmsl
uskoro	uskoro	Rgp
će	hteti	Var3s
biti	biti	Van
dostupne	dostupan	Agpfpny
na	na	Sl
BubbleBot	bubblebo	Ncmsl
vebsajtu	vebsajt	Ncmsl
,	,	Z
tako	tako	Cs
da	da	Cs
-	-	Z
pratite	pratiti	Vmr2p
vebsajt	vebsajt	Ncmsan

Naši	naš	Ps1mpn
prijatelji	prijatelj	Ncmpn

Linkovi	link	Ncmpn

