Homeopatija	homeopatija	Ncfsn
u	u	Sl
sluzbi	sluzba	Ncfsl
emocionalnog	emocionalan	Agpnsgy
zdravlja	zdravlje	Ncnsg
Homeopatija	homeopatija	Ncfsn
je	biti	Var3s
,	,	Z
to	taj	Pd-nsn
uvek	uvek	Rgp
treba	trebati	Vmr3s
podsetiti	podsetiti	Vmn
,	,	Z
efikasan	efikasan	Agpmsann
sistem	sistem	Ncmsan
prirodnog	prirodan	Agpnsgy
lečenja	lečenje	Ncnsg
koji	koji	Pi-msn
koristi	koristiti	Vmr3s
lekove	lek	Ncmpa
sačinjene	sačiniti	Agpfsgy
od	od	Sg
minimalnih	minimalan	Agpfpgy
količina	količina	Ncfpg
posebno	posebno	Rgp
priređenih	prirediti	Agpfpgy
prirodnih	prirodan	Agpfpgy
supstanci	supstanca	Ncfpg
,	,	Z
a	a	Cc
koji	koji	Pi-mpn
imaju	imati	Vmr3p
zadatak	zadatak	Ncmsan
da	da	Cs
naše	naš	Vmr3s
telo	telo	Ncnsa
i	i	Cc
um	um	Ncmsan
usmere	usmeriti	Vmr3p
i	i	Cc
poguraju	pogurati	Vmr3p
u	u	Sl
pravcu	pravac	Ncmsl
isceljenja	isceljenje	Ncnsg
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
osnovnih	osnovan	Agpfpgy
premisa	premisa	Ncfpg
homeopatije	homeopatija	Ncfsg
naglašava	naglašavati	Vmr3s
da	da	Cs
su	biti	Var3p
um	um	Ncmsan
,	,	Z
telo	telo	Ncnsa
,	,	Z
i	i	Cc
emocije	emocija	Ncfsg
neodvojivi	neodvojiv	Agpmpny
,	,	Z
i	i	Cc
međusobno	međusobno	Rgp
čvrsto	čvrsto	Rgp
isprepletane	isprepletati	Vmr3s
kategorije	kategorija	Ncfpa
.	.	Z

Semjuel	Semjuel	Npmsn
Haneman	Haneman	Npmsn
,	,	Z
utemeljivač	utemeljivač	Ncmsn
sistema	sistem	Ncmsg
homeopatije	homeopatija	Ncfsg
,	,	Z
još	još	Rgp
je	biti	Var3s
pre	pre	Sg
skoro	skoro	Rgp
200	200	Mdc
godina	godina	Ncfpg
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
bolestan	bolestan	Agpmsnn
čovek	čovek	Ncmsn
isto	isto	Rgp
toliko	toliko	Rgp
pogođen	pogoditi	Appmsnn
emotivno	emotivan	Agpnsny
i	i	Cc
mentalno	mentalno	Rgp
,	,	Z
koliko	koliko	Rgp
i	i	Qo
fizički	fizički	Agpmpny
.	.	Z

Danas	danas	Rgp
se	sebe	Px--sa
homeopatija	homeopatija	Ncfsn
koristi	koristiti	Vmr3s
širom	širok	Sg
sveta	svet	Ncmsg
,	,	Z
i	i	Cc
široko	široko	Rgp
je	biti	Var3s
priznata	priznati	Appfsny
kao	kao	Cs
disciplina	disciplina	Ncfsn
komplementarna	komplementaran	Agpfsny
konvencionalnoj	konvencionalan	Agpfsly
medicini	medicina	Ncfsl
.	.	Z

Ona	on	Pp3fsn
predstavlja	predstavljati	Vmr3s
sastavni	sastavan	Agpmsayn
deo	deo	Ncmsan
sistema	sistem	Ncmsg
nacionalne	nacionalan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
Nemačke	Nemačka	Npfsg
,	,	Z
kao	kao	Cs
i	i	Cc
deo	deo	Ncmsn
zdravstvenog	zdravstven	Agpmsgy
sistema	sistem	Ncmsg
u	u	Sl
Francuskoj	Francuska	Npfsl
.	.	Z

Na	na	Sa
homeopatski	homeopatski	Agpmsayn
način	način	Ncmsan
,	,	Z
a	a	Cc
po	po	Sl
sopstvenom	sopstven	Agpmsly
izboru	izbor	Ncmsl
,	,	Z
već	već	Rgp
decenijama	decenija	Ncfpi
se	sebe	Px--sa
leči	lečiti	Vmr3s
i	i	Cc
Britanska	britanski	Agpfsny
kraljevska	kraljevski	Agpfsny
porodica	porodica	Ncfsn
.	.	Z

Gde	gde	Rgp
god	god	Qo
da	da	Cs
se	sebe	Px--sa
ovaj	ovaj	Pd-msn
prirodni	prirodan	Agpmsny
sistem	sistem	Ncmsn
zaštite	zaštita	Ncfsg
zdravlja	zdravlje	Ncnsg
koristi	korist	Ncfsg
i	i	Cc
razume	razum	Ncmpa
,	,	Z
sa	sa	Si
zahvalnošću	zahvalnost	Ncfsi
je	biti	Var3s
prihvaćen	prihvatiti	Appmsnn
,	,	Z
upravo	upravo	Rgp
zbog	zbog	Sg
svojih	svoj	Px-fpg
osobina	osobina	Ncfpg
da	da	Cs
na	na	Sa
nežan	nežan	Agpmsann
način	način	Ncmsan
leči	lečiti	Vmr3s
celog	cel	Agpmsgy
čoveka	čovek	Ncmsg
njegov	njegov	Ps3msan
um	um	Ncmsan
,	,	Z
telo	telo	Ncnsa
,	,	Z
i	i	Cc
osećanja	osećanje	Ncnsg
.	.	Z

Kada	kada	Rgp
naše	naš	Vmr3s
emocionalne	emocionalan	Agpmpay
probleme	problem	Ncmpa
tretiramo	tretirati	Vmr1p
na	na	Sa
homeopatski	homeopatski	Agpmsayn
način	način	Ncmsan
,	,	Z
naša	naš	Ps1fsn
osećanja	osećanje	Ncnpn
ne	ne	Qz
bivaju	bivati	Vmr3p
potisnuta	potisnuti	Appfsny
ili	ili	Cc
umrtvljena	umrtviti	Appfsny
,	,	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
često	često	Rgp
slučaj	slučaj	Ncmsn
kod	kod	Sg
primene	primena	Ncfsg
sedativa	sedativ	Ncmsg
ili	ili	Cc
trankvilizatora	trankvilizator	Ncmpg
.	.	Z

Uz	uz	Sa
homeopatiju	homeopatija	Ncfsa
um	um	Ncmsan
ostaje	ostajati	Vmr3s
bistar	bistar	Agpmsnn
i	i	Cc
budan	budan	Agpmsnn
,	,	Z
a	a	Cc
mi	ja	Pp1-sd
sposobni	sposoban	Agpmpny
da	da	Cs
ostanemo	ostati	Vmr1p
u	u	Sl
kontaktu	kontakt	Ncmsl
sa	sa	Si
svojim	svoj	Px-mpi
osećanjima	osećanje	Ncnpi
.	.	Z

Najčešći	čest	Agsmpny
opisi	opis	Ncmpn
rezultata	rezultat	Ncmpg
pravilne	pravilan	Agpfsgy
upotrebe	upotreba	Ncfsg
homeopatskih	homeopatski	Agpmpgy
preparata	preparat	Ncmpg
u	u	Sl
tretiranju	tretiranje	Ncnsl
emocionalne	emocionalan	Agpfsgy
uznemirenosti	uznemirenost	Ncfsg
,	,	Z
otprilike	otprilike	Rgp
glase	glasiti	Vmr3p
ovako	ovako	Rgp
:	:	Z
"	"	Z
Čini	činiti	Vmr3s
mi	ja	Pp1-sd
se	sebe	Px--sa
da	da	Cs
sam	biti	Var1s
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
se	sebe	Px--sa
bolje	dobro	Rgc
nosim	nositi	Vmr1s
sa	sa	Si
mojom	moj	Agpfsiy
situacijom	situacija	Ncfsi
"	"	Z
,	,	Z
ili	ili	Cc
"	"	Z
Osećam	osećati	Vmr1s
da	da	Cs
sam	biti	Var1s
se	sebe	Px--sa
pomerila	pomeriti	Vmp-sf
od	od	Sg
osećanja	osećanje	Ncnsg
razočaranosti	razočaranost	Ncfsg
,	,	Z
i	i	Cc
to	taj	Pd-nsn
mi	ja	Pp1-sd
omogućava	omogućavati	Vmr3s
da	da	Cs
mnogo	mnogo	Rgp
jasnije	jasno	Rgc
razmislim	razmisliti	Vmr1s
šta	što	Pi3n-a
mi	ja	Pp1-sd
se	sebe	Px--sa
sve	sav	Agpnsny
to	taj	Pd-nsn
dešava	dešavati	Vmr3s
"	"	Z
,	,	Z
ili	ili	Cc
"	"	Z
Moje	moj	Ps1nsn
telo	telo	Ncnsn
više	mnogo	Rgc
nije	biti	Var3s
kontrolisano	kontrolisati	Appnsny
strahom	strah	Ncmsi
"	"	Z
.	.	Z

Ne	ne	Qz
zahteva	zahtevati	Vmr3s
svaka	svaki	Pi-fsn
uznemirenost	uznemirenost	Ncfsn
lečenje	lečenje	Ncnsn
.	.	Z

Iako	iako	Cs
su	biti	Var3p
homeopatski	homeopatski	Agpmpny
lekovi	lek	Ncmpn
potpuno	potpuno	Rgp
bezbedni	bezbedan	Agpmpny
i	i	Cc
netoksični	netoksičan	Agpmpny
,	,	Z
važno	važan	Agpnsny
je	biti	Var3s
zapamtiti	zapamtiti	Vmn
da	da	Cs
je	biti	Var3s
najbolji	dobar	Agsmsny
način	način	Ncmsn
probijanja	probijanje	Ncnsg
kroz	kroz	Sa
životne	životan	Agpmpay
nemire	nemir	Ncmpa
upravo	uprava	Agpnsay
suočavanje	suočavanje	Ncnsa
sa	sa	Si
njima	oni	Pp3-pi
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
,	,	Z
tuga	tuga	Ncfsn
je	biti	Var3s
sasvim	sasvim	Rgp
normalni	normalan	Agpmsny
deo	deo	Ncmsn
svačijeg	svačiji	Pi-msg
života	život	Ncmsg
.	.	Z

Mnogi	mnogi	Agpmpny
ljudi	čovek	Ncmpn
nakon	nakon	Sg
iskustva	iskustvo	Ncnsg
gubitka	gubitak	Ncmsg
voljene	voljen	Agpfsgy
osobe	osoba	Ncfsg
prođu	proći	Vmr3p
normalan	normalan	Agpmsann
proces	proces	Ncmsan
tugovanja	tugovanje	Ncnsg
,	,	Z
bez	bez	Sg
pomoći	pomoć	Ncfsg
bilo	biti	Vap-sn
kakvog	kakav	Pi-msg
tretmana	tretman	Ncmsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
ukoliko	ukoliko	Cs
je	biti	Var3s
osobi	osoba	Ncfsd
teško	teško	Rgp
da	da	Cs
se	sebe	Px--sa
sama	sam	Agpfsny
prebrodi	prebroditi	Vmr3s
stresni	stresan	Agpmsny
period	period	Ncmsn
,	,	Z
homeopatski	homeopatski	Agpmpny
lekovi	lek	Ncmpn
joj	on	Pp3fsd
mogu	moći	Vmr3p
biti	biti	Van
od	od	Sg
velike	velik	Agpfsgy
pomoći	pomoć	Ncfsg
.	.	Z

Dugotrajni	dugotrajan	Agpmpny
emocionalni	emocionalan	Agpmpny
problemi	problem	Ncmpn
,	,	Z
kao	kao	Cs
što	što	Cs
sudepresija	sudepresija	Ncfsn
,	,	Z
hronična	hroničan	Agpfsny
anksioznost	anksioznost	Ncfsn
,	,	Z
PMS	PMS	Npmsn
,	,	Z
ili	ili	Cc
nedostatak	nedostatak	Ncmsn
samopouzdanja	samopouzdanje	Ncnsg
,	,	Z
upravo	upravo	Rgp
predstavljaju	predstavljati	Vmr3p
predmet	predmet	Ncmsan
konstitucionalne	konstitucionalan	Agpfsgy
homeopatije	homeopatija	Ncfsg
.	.	Z

Ova	ovaj	Pd-npn
stanja	stanje	Ncnpn
zahtevaju	zahtevati	Vmr3p
veštinu	veština	Ncfsa
dobro	dobro	Rgp
obučenog	obući	Agpmsgy
homeopate	homeopat	Ncmpa
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
nakon	nakon	Sg
razgovora	razgovor	Ncmsg
sa	sa	Si
osobom	osoba	Ncfsi
,	,	Z
prepisati	prepisati	Vmn
tačno	tačno	Rgp
određeni	određen	Agpmsayn
lek	lek	Ncmsan
,	,	Z
lek	lek	Ncmsan
koji	koji	Pi-msan
među	među	Si
stotinama	stotina	Ncfpi
homeopatskih	homeopatski	Agpmpgy
preparata	preparat	Ncmpg
najbolje	dobro	Rgs
odgovara	odgovarati	Vmr3s
iskazanim	iskazati	Agpmpiy
simptomima	simptom	Ncmpi
pacijenta	pacijent	Ncmsg
.	.	Z

Takav	takav	Pd-msn
će	hteti	Var3s
lek	lek	Ncmsn
podstaći	podstaći	Vmn
i	i	Cc
telo	telo	Ncnsa
i	i	Cc
um	um	Ncmsn
da	da	Cs
započnu	započeti	Vmr3p
lečenje	lečenje	Ncnsa
na	na	Sl
dubinskom	dubinski	Agpmsly
,	,	Z
ćelijskom	ćelijski	Agpmsly
,	,	Z
nivou	nivo	Ncmsl
.	.	Z

Rezultat	rezultat	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
je	biti	Var3s
korensko	korenski	Agpnsny
i	i	Cc
postepeno	postepen	Agpnsny
poboljšavanje	poboljšavanje	Ncnsn
stanja	stanje	Ncnsg
osobe	osoba	Ncfsg
.	.	Z

Emocionalni	emocionalan	Agpmsny
stav	stav	Ncmsn
postaje	postajati	Vmr3s
vedriji	vedar	Agcmsny
,	,	Z
opšta	opšti	Agpfsny
vitalnost	vitalnost	Ncfsn
i	i	Cc
nivo	nivo	Ncmsan
energije	energija	Ncfsg
se	sebe	Px--sa
povećavaju	povećavati	Vmr3p
,	,	Z
dok	dok	Cs
istovremeno	istovremeno	Rgp
nestaju	nestajati	Vmr3p
nepoželjni	nepoželjan	Agpmpny
fizički	fizički	Agpmpny
simptomi	simptom	Ncmpn
.	.	Z

Treba	trebati	Vmr3s
naglasiti	naglasiti	Vmn
da	da	Cs
je	biti	Var3s
konstitucionalni	konstitucionalan	Agpmsny
homeopatski	homeopatski	Agpmsny
tretman	tretman	Ncmsn
izvrstan	izvrstan	Agpmsann
dodatak	dodatak	Ncmsan
psihoterapiji	psihoterapija	Ncfsd
.	.	Z

Čest	čest	Agpmsnn
je	biti	Var3s
slučaj	slučaj	Ncmsn
da	da	Cs
se	sebe	Px--sa
u	u	Sl
ovoj	ovaj	Pd-fsl
kombinaciji	kombinacija	Ncfsl
terapija	terapija	Ncfsn
odvija	odvijati	Vmr3s
mnogo	mnogo	Rgp
brže	brzo	Rgc
i	i	Cc
sadržajnije	sadržajno	Rgc
,	,	Z
a	a	Cc
duboko	duboko	Rgp
ukorenjeni	ukoreniti	Appmpny
strahovi	strah	Ncmpn
znatno	znatno	Rgp
lakše	lako	Rgc
isteruju	isterivati	Vmr3p
na	na	Sa
svetlost	svetlost	Ncfsa
dana	dan	Ncmpg
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
dešava	dešavati	Vmr3s
zbog	zbog	Sg
toga	taj	Pd-nsg
jer	jer	Cs
je	biti	Var3s
osoba	osoba	Ncfsn
pod	pod	Si
homeopatskim	homeopatski	Agpmsiy
tretmanom	tretman	Ncmsi
uvek	uvek	Rgp
jača	jačati	Vmr3s
,	,	Z
fokusiranija	fokusiranija	Ncfsn
,	,	Z
i	i	Cc
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
najvažnije	važan	Agsnsny
,	,	Z
poseduje	posedovati	Vmr3s
dovoljno	dovoljno	Rgp
energije	energija	Ncfsg
da	da	Cs
obavi	obaviti	Vmr3s
ovaj	ovaj	Pd-msan
važan	važan	Agpmsann
zadatak	zadatak	Ncmsan
izlečenja	izlečenje	Ncnsg
.	.	Z

