Neos Marmaras, Vila Dioskuri
Details
Published: March 19, 2013 9:36 am
, Comments: 0
Nalazi se na 80 m od plaže u delu Neos Marmarasa koji se popularno naziva Paradeisos, na 800 m od centra Neos Marmararasa. Iako nešto udaljeniji od centra, u neposrednoj blizini kuće na 200 m nalazi se veliki supermarket Arvanitidis, a na delu plaže ispred kuće nalazi se niz taverni, restorana i kafića, kao i šetalište uz plažu. Studiji i apartmani nalaze se u prizemlju i na prvom spratu. Svi tipovi smeštaja imaju satelitsku televiziju, bežičnu internet konekciju kao i klima uredjaj čije je korišćenje uključeno u cenu. Svi tipovi smeštaja imaju kuhinju, kupatilo kao i prostranu terasu. Kuća ima veliko dvorište sa malim dečijim igralištem (peščana zona, mini tobogan, penjalice). Ispred kuće postoji neogradjeni prostor za parkiranje.
Vila Dioskuri
Period
10.05 - 22.05
22.05 - 03.06
03.06 - 15.06
15.06 - 27.06
27.06 - 09.07
Br. noćenja
12
12
12
12
12
1 / 2 st
88 / 178
128 / 248
198 / 368
478
578
1 / 2 1 st
78 / 198
118 / 278
168 / 398
518
618
1 / 3 app
88 / 228
128 / 298
178 / 458
578
698
1 / 4 app
88 / 248
118 / 328
158 / 488
648
758
78 / 268
108 / 368
148 / 518
678
788
1 / 5 dpx
78 / 298
118 / 398
158 / 528
698
808
1 / 4 mez
88 / 298
118 / 418
148 / 538
738
838
1 / 5 mez
88 / 328
118 / 438
148 / 558
758
868
1 / 6 mez
78 / 348
108 / 458
138 / 578
778
898
Period
09.07 - 19.07
19.07 - 29.07
29.07 - 08.08
08.08 - 18.08
18.08 - 30.08
Br. noćenja
10
10
10
10
12
598
678
678
678
638
1 / 3 app
678
758
778
778
718
1 / 4 app
738
838
858
858
798
768
868
878
878
818
1 / 5 dpx
768
898
898
898
868
1 / 4 mez
798
928
928
928
848
1 / 5 mez
828
958
958
958
878
1 / 6 mez
858
988
988
988
898
Period
30.08 - 11.09
11.09 - 23.09
23.09 - 03.10
Br. noćenja
12
12
458
148 / 328
88 / 218
1 / 3 app
558
158 / 348
98 / 238
1 / 4 app
608
138 / 368
88 / 268
608
118 / 398
88 / 298
1 / 5 dpx
628
128 / 418
98 / 298
1 / 4 mez
638
128 / 418
1 / 5 mez
668
128 / 438
98 / 338
1 / 6 mez
698
118 / 458
88 / 358
Napomene:
Cene su za najam studija / apartmana za navedeni broj noći i maksimalan broj osoba bez obzira na uzrast. Pored navedenog broja osoba bez posebne doplate i bez sopstvenog ležaja može boraviti dete do 6 godina.
Dete starije od 6 godina, a mlađe od 12 godina može boraviti pored maksimalnog broja osoba u apartmanu bez sopstvenog kreveta uz doplatu od 5 eur / danu.
Postoje kuće u kojima boravak više od maksimalnog broja osoba nije moguć ni uz doplatu.
Paket aranžmani
Cena sa zvezdicom predstavljaju cene paket aranžmana i izražene su po osobi. Uključuju smeštaj u izabranoj kući u određenom tipu smeštaja i autobuski prevoz. Cena paket aranžmana je ista iz svih mesta garantovanog polaska autobuskog prevoza na Sitoniju. (pogledajte tabelu autobuski prevoz)
Tipovi smeštaja
Svi smeštajni kapaciteti na Sitoniji u svom sastavu imaju kupatilo, kuhinjski deo ili izdvojenu kuhinju, terasu i odgovarajući broj ležaja.
Broj ležaja definiše i maksimalan broj osoba koje mogu boraviti u određenoj smeštajnoj jedinici.
Oprema
Svi studiji i apartmani imaju terasu, wc i tuš sa toplom i hladnom vodom, sto i stolice, ormar, kuhinju sa frižiderom koja je opremljena prema broju osoba (tanjiri, čaše, šolje, noževi, viljuške, kašike, šerpa, tiganj, džezva za kafu).
Promena posteljine je na svakih pet / sest dana. Domaćini kuća na dan zamene posteljine dostavljaju čistu posteljinu koju gosti sami menjaju kao što i sami održavaju higijenu apartmana tokom svog boravka.
Molimo goste da ponesu svoje peškire, s obzirom da peškiri nisu deo standardne opreme studija / apartmana.
