Sve	sav	Agpnsny
je	biti	Var3s
spremno	spreman	Agpnsny
za	za	Sa
početak	početak	Ncmsan
nove	nov	Agpfsgy
školske	školski	Agpfsgy
godine	godina	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
će	hteti	Var3s
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
u	u	Sa
klupe	klupa	Ncfpa
sesti	sesti	Vmn
oko	oko	Rgp
73.000	73.000	Mdc
prvaka	prvak	Ncmpg
,	,	Z
rekao	reći	Vmp-sm
ministar	ministar	Ncmsn
Žarko	Žarko	Npmsn
Obradović	Obradović	Npmsn
.	.	Z

Za	za	Sa
sredu	sreda	Ncfsa
planiran	planiran	Agpmsayn
sastanak	sastanak	Ncmsan
sa	sa	Si
predstavnicima	predstavnik	Ncmpi
sindikata	sindikat	Ncmpg
prosvete	prosveta	Ncfsg
i	i	Cc
nauke	nauka	Ncfpa
,	,	Z
kome	koma	Ncfpa
će	hteti	Var3s
prisustvovati	prisustvovati	Vmn
i	i	Qo
predstavnici	predstavnik	Ncmpn
Ministarstva	ministarstvo	Ncnsg
finansija	finansije	Ncfpg
,	,	Z
rekao	reći	Vmp-sm
Obradović	Obradović	Npmsn
.	.	Z

Do	do	Sg
početka	početak	Ncmsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
ostale	ostali	Agpfpny
su	biti	Var3p
još	još	Rgp
dve	dva	Mlcf-n
nedelje	nedelja	Ncfsg
.	.	Z

Nastavnici	nastavnik	Ncmpn
su	biti	Var3p
već	već	Rgp
počeli	početi	Vmp-pm
da	da	Cs
rade	raditi	Vmr3p
,	,	Z
obavljaju	obavljati	Vmr3p
se	sebe	Px--sa
poslednje	poslednji	Agpfpny
pripreme	priprema	Ncfpn
,	,	Z
polažu	polagati	Vmr3p
se	sebe	Px--sa
popravni	popravni	Agpmpny
.	.	Z

Ove	ovaj	Pd-fsg
godine	godina	Ncfsg
,	,	Z
startuje	startovati	Vmr3s
i	i	Cc
oko	oko	Rgp
73.000	73.000	Mdc
prvaka	prvak	Ncmpg
.	.	Z

Ministar	ministar	Ncmsn
prosvete	prosveta	Ncfsg
i	i	Cc
nauke	nauka	Ncfsg
Žarko	Žarko	Npmsn
Obradović	Obradović	Npmsn
kaže	kazati	Vmr3s
da	da	Cs
je	biti	Var3s
sve	sav	Agpnsny
spremno	spreman	Agpnsny
za	za	Sa
početak	početak	Ncmsan
nove	nov	Agpfsgy
školske	školski	Agpfsgy
godine	godina	Ncfsg
.	.	Z
"	"	Z
Izvršene	izvršen	Agpfpny
su	biti	Var3p
određene	određen	Agpfpny
popravke	popravka	Ncfpn
škola	škola	Ncfpg
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
materijalnim	materijalan	Agpfpiy
mogućnostima	mogućnost	Ncfpi
,	,	Z
a	a	Cc
završava	završavati	Vmr3s
se	sebe	Px--sa
i	i	Qo
realizacija	realizacija	Ncfsn
projekta	projekt	Ncmsg
besplatni	besplatan	Agpmpny
udžbenici	udžbenik	Ncmpn
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Obradović	Obradović	Npmsn
gostujući	gostovati	Rr
u	u	Sl
Dnevniku	dnevnik	Ncmsl
RTS-a	RTS	Npmsg
.	.	Z

Obradović	Obradović	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
prema	prema	Sl
statističkim	statistički	Agpmply
podacima	podatak	Ncmpl
očekuje	očekivati	Vmr3s
oko	oko	Rgp
73.000	73.000	Mdc
prvaka	prvak	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
je	biti	Var3s
Ministarstvo	ministarstvo	Ncnsn
spremilo	spremiti	Vmp-sn
75.000	75.000	Mdc
kompleta	komplet	Ncmpg
udžbenika	udžbenik	Ncmpg
,	,	Z
jer	jer	Cs
,	,	Z
kako	kako	Cs
je	biti	Var3s
rekao	reći	Vmp-sm
,	,	Z
uvek	uvek	Rgp
se	sebe	Px--sa
pokaže	pokazati	Vmr3s
da	da	Cs
je	biti	Var3s
broj	broj	Ncmsn
prvaka	prvak	Ncmpg
veći	velik	Agcmsny
nego	nego	Cc
što	što	Cs
to	taj	Pd-nsa
statistika	statistika	Ncfsn
pokaže	pokazati	Vmr3s
.	.	Z

Prema	prema	Sl
njegovim	njegov	Ps3fpl
rečima	reč	Ncfpl
,	,	Z
izdavači	izdavač	Ncmpn
su	biti	Var3p
uradili	uraditi	Vmp-pm
svoj	svoj	Px-msan
deo	deo	Ncmsan
posla	posao	Ncmsg
,	,	Z
tako	tako	Cs
da	da	Cs
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
problema	problem	Ncmpg
sa	sa	Si
nabavkom	nabavka	Ncfsi
udžbenika	udžbenik	Ncmpg
.	.	Z

Obradović	Obradović	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
će	hteti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
sva	sav	Agpmsgn
četiri	četiri	Mlc
razreda	razred	Ncmsg
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
biti	biti	Van
obuhvaćena	obuhvatiti	Appfsny
projetkom	projetak	Ncmsi
besplatnih	besplatan	Agpmpgy
udžbenika	udžbenik	Ncmpg
i	i	Cc
dodao	dodati	Vmp-sm
da	da	Cs
će	hteti	Var3s
sve	sav	Agpfpny
knjige	knjiga	Ncfpn
biti	biti	Van
isporučene	isporučiti	Appfpny
na	na	Sa
vreme	vreme	Ncnsa
.	.	Z

Za	za	Sa
sredu	sreda	Ncfsa
je	biti	Var3s
najavio	najaviti	Vmp-sm
sastanak	sastanak	Ncmsan
sa	sa	Si
predstavnicima	predstavnik	Ncmpi
sindikata	sindikat	Ncmpg
prosvete	prosveta	Ncfsg
i	i	Cc
nauke	nauka	Ncfpa
,	,	Z
kome	koma	Ncfpa
će	hteti	Var3s
prisustvovati	prisustvovati	Vmn
i	i	Qo
predstavnici	predstavnik	Ncmpn
Ministarstva	ministarstvo	Ncnsg
finansija	finansije	Ncfpg
.	.	Z

Cilj	cilj	Ncmsn
sastanka	sastanak	Ncmsg
biće	biće	Ncnsa
,	,	Z
kako	kako	Cs
je	biti	Var3s
rekao	reći	Vmp-sm
,	,	Z
da	da	Cs
se	sebe	Px--sa
upoznaju	upoznati	Vmr3p
sa	sa	Si
ekonomskom	ekonomski	Agpfsiy
situacijom	situacija	Ncfsi
i	i	Cc
materijalnim	materijalan	Agpfply
mogućnostima	mogućnost	Ncfpl
i	i	Cc
razgovaraju	razgovarati	Vmr3p
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
uradi	uraditi	Vmr3s
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
materijalnim	materijalan	Agpmsiy
položajem	položaj	Ncmsi
zaposlenih	zaposlen	Agpmpgy
u	u	Sl
prosveti	prosveta	Ncfsl
i	i	Cc
nauci	nauka	Ncfsl
.	.	Z

Govoreći	govoriti	Rr
o	o	Sl
Strategiji	strategija	Ncfsl
obrazovanja	obrazovanje	Ncnsg
,	,	Z
Obradović	Obradović	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
će	hteti	Var3s
ona	on	Pp3fsn
u	u	Sl
septembru	septembar	Ncmsl
biti	biti	Van
usvojena	usvojiti	Appfsny
na	na	Sl
Vladi	vlada	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
obaveza	obaveza	Ncfsn
njenog	njen	Agpnsgy
razmatranja	razmatranje	Ncnsg
u	u	Sl
Skupštini	skupština	Ncfsl
.	.	Z
"	"	Z
Mi	mi	Pp1-pn
ćemo	hteti	Var1p
nadležne	nadležan	Agpmpay
skupštinske	skupštinski	Agpmpay
odbore	odbor	Ncmpa
o	o	Sl
tome	taj	Pd-nsl
informisati	informisati	Vmn
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
tamo	tamo	Rgp
otvoriti	otvoriti	Vmn
raspravu	rasprava	Ncfsa
,	,	Z
pošto	pošto	Cs
smatramo	smatrati	Vmr1p
da	da	Cs
Narodna	narodni	Agpfsny
skupština	skupština	Ncfsn
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
upoznata	upoznati	Appfsny
sa	sa	Si
sadržajem	sadržaj	Ncmsi
strategije	strategija	Ncfsg
.	.	Z

Odmah	odmah	Rgp
nakon	nakon	Sg
formiranja	formiranje	Ncnsg
nove	nov	Agpfsgy
vlade	vlada	Ncfsg
ja	ja	Ncnsg
sam	biti	Var1s
formalno	formalno	Rgp
potpisao	potpisati	Vmp-sm
dokument	dokument	Ncmsan
i	i	Cc
prosledio	proslediti	Vmp-sm
na	na	Sa
razmatranje	razmatranje	Ncnsa
u	u	Sa
ostala	ostali	Agpnpay
ministarstva	ministarstvo	Ncnpa
.	.	Z

Očekujem	očekivati	Vmr1s
da	da	Cs
će	hteti	Var3s
biti	biti	Van
usvojena	usvojiti	Appfsny
početkom	početkom	Sg
septembra	septembar	Ncmsg
"	"	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Obradović	Obradović	Npmsn
.	.	Z

Ministar	ministar	Ncmsn
prosvete	prosveta	Ncfsg
i	i	Cc
nauke	nauka	Ncfsg
je	biti	Var3s
najavio	najaviti	Vmp-sm
i	i	Cc
da	da	Cs
će	hteti	Var3p
zakoni	zakon	Ncmpn
o	o	Sl
osnovnom	osnovan	Agpmsly
,	,	Z
srednjem	srednji	Agpnsly
obrazovanju	obrazovanje	Ncnsl
,	,	Z
obrazovanju	obrazovanje	Ncnsl
odraslih	odrastao	Agpmpgy
,	,	Z
kao	kao	Cs
i	i	Qo
izmene	izmena	Ncfpn
i	i	Cc
dopune	dopuna	Ncfsg
zakona	zakon	Ncmsg
o	o	Sl
udžbenicima	udžbenik	Ncmpl
na	na	Sa
jesen	jesen	Ncfsa
biti	biti	Van
razmatrani	razmatrati	Appmpny
u	u	Sl
skupštini	skupština	Ncfsl
.	.	Z

Prema	prema	Sl
njegvoim	njegvoi	Agpfply
rečima	reč	Ncfpl
,	,	Z
neka	neka	Qo
zakonska	zakonski	Agpnpay
rešenja	rešenje	Ncnpa
koja	koji	Pi-npn
ne	ne	Qz
remete	remetiti	Vmr3p
proces	proces	Ncmsan
nastave	nastava	Ncfsg
,	,	Z
a	a	Cc
mogu	moći	Vmr3p
unaprediti	unaprediti	Vmn
stanje	stanje	Ncnsa
u	u	Sl
školama	škola	Ncfpl
ili	ili	Cc
podići	podići	Ncfsl
kvalitet	kvalitet	Ncmsn
nastave	nastava	Ncfsg
,	,	Z
biće	biće	Ncnsn
nižim	nizak	Agpmply
podzakonskim	podzakonski	Agpmply
aktima	akt	Ncmpl
primenjena	primeniti	Appfsny
i	i	Cc
u	u	Sl
toku	tok	Ncmsl
ove	ovaj	Pd-fsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
.	.	Z

