Dokazaćemo	dokazati	Vmr1p
vam	vi	Pp2-pd
da	da	Cs
izrada	izrada	Ncfsn
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
(	(	Z
add-in	add-in	Ncmsn
)	)	Z
nije	biti	Var3s
nikakav	nikakav	Pi-msan
bauk	bauk	Ncmsan
.	.	Z

Napravićemo	napraviti	Pq3n-a
jedan	jedan	Mlcmsan
prosti	prost	Agpmsayn
primer	primer	Ncmsan
,	,	Z
pa	pa	Cc
ćemo	hteti	Var1p
se	sebe	Px--sa
malo	malo	Rgp
poigrati	poigrati	Vmn
opcijama	opcija	Ncfpd
dok	dok	Cs
ga	on	Pp3msa
ne	ne	Qz
dovedemo	dovesti	Vmr1p
do	do	Sg
željenog	želeti	Agpmsgy
oblika	oblik	Ncmsg
.	.	Z

Ovog	ovaj	Pd-msg
puta	puta	Rgp
idemo	ići	Vmr1p
redom	red	Ncmsi
,	,	Z
uz	uz	Sa
pretpostavku	pretpostavka	Ncfsa
da	da	Cs
ne	ne	Qz
znate	znati	Vmr2p
mnogo	mnogo	Rgp
o	o	Sl
tehnologiji	tehnologija	Ncfsl
koja	koji	Pi-fsn
stoji	stajati	Vmr3s
iza	iza	Sg
programskih	programski	Agpmpgy
dodataka	dodatak	Ncmpg
.	.	Z

Svakako	svakako	Rgp
,	,	Z
većina	većina	Ncfsn
će	hteti	Var3s
prepoznati	prepoznati	Vmn
da	da	Cs
se	sebe	Px--sa
taj	taj	Pd-msn
proces	proces	Ncmsn
malo	malo	Rgp
razlikuje	razlikovati	Vmr3s
od	od	Sg
pripreme	priprema	Ncfsg
nekog	neki	Pi-msg
uobičajenog	uobičajen	Agpnsgy
VBA	vbe	Ncnsg
rešenja	rešenje	Ncnsg
-	-	Z
razlika	razlika	Ncfsn
je	biti	Var3s
uglavnom	uglavnom	Rgp
u	u	Sl
tome	taj	Pd-nsl
što	što	Cs
programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
ne	ne	Qz
sadrži	sadržati	Vmr3s
u	u	Sl
sebi	sebe	Ncfsl
ništa	ništa	Pi3n-n
osim	osim	Sg
programskog	programski	Agpnsgy
jezgra	jezgro	Ncnsg
,	,	Z
a	a	Cc
ubičajeno	ubičiti	Appnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
napravi	napraviti	Vmr3s
tako	tako	Cs
da	da	Cs
rezultujuća	rezultujući	Agpfsny
datoteka	datoteka	Ncfsn
angažuje	angažovati	Vmr3s
tako	tako	Cs
da	da	Cs
ne	ne	Qz
bude	biti	Var3s
menjana	menjati	Appfsny
radom	rad	Ncmsi
korisnika	korisnik	Ncmpg
.	.	Z

Ovde	ovde	Rgp
postoje	postojati	Vmr3p
moguće	moguć	Agpfpny
varijacije	varijacija	Ncfpn
,	,	Z
ali	ali	Cc
one	onaj	Pd-fpn
su	biti	Var3p
veoma	veoma	Rgp
retke	redak	Ncmpa
i	i	Cc
ovog	ovaj	Pd-msg
puta	put	Ncmsg
se	sebe	Px--sa
njima	oni	Pp3-pi
nećemo	ne	Var1p
baviti	baviti	Vmn
.	.	Z

Primer	primer	Ncmsn
će	hteti	Var3s
biti	biti	Van
trivijalan	trivijalan	Agpmsnn
:	:	Z
angažovaćemo	angažovati	Vmr1p
nekoliko	nekoliko	Rgp
prostih	prost	Agpfpgy
funkcija	funkcija	Ncfpg
koje	koji	Pi-fpn
ćemo	hteti	Var1p
na	na	Sl
kraju	kraj	Ncmsl
izložiti	izložiti	Vmn
korisniku	korisnik	Ncmsl
na	na	Sa
redovno	redovan	Agpnsay
korišćenje	korišćenje	Ncnsa
.	.	Z

Jedna	jedan	Mlcfsn
od	od	Sg
poenti	poenta	Ncfpg
ovakvog	ovakav	Pd-msg
pristupa	pristup	Ncmsg
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-a
možete	moći	Vmr2p
prikupiti	prikupiti	Vmn
sve	sav	Agpfpay
namenske	namenski	Agpfpay
funkcije	funkcija	Ncfpa
koje	koji	Pi-fpa
koristite	koristiti	Vmr2p
u	u	Sa
više	mnogo	Rgc
rešenja	rešenje	Ncnsg
-	-	Z
nešto	nešto	Pi3n-a
poput	poput	Sg
programske	programski	Agpfsgy
biblioteke	biblioteka	Ncfsg
koja	koji	Pi-fsn
funkcioniše	funkcionisati	Vmr3s
sa	sa	Sg
jednog	jedan	Agpnsgy
mesta	mesto	Ncnsg
.	.	Z

Naime	naime	Qo
,	,	Z
kada	kada	Rgp
programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
bude	biti	Var3s
jednom	jednom	Rgp
angažovan	angažovati	Appmsnn
,	,	Z
možete	moći	Vmr2p
ga	on	Pp3msa
smatrati	smatrati	Vmn
punim	pun	Agpmsiy
delom	deo	Ncmsi
Excela	excel	Ncmsg
na	na	Sl
platformi	platforma	Ncfsl
na	na	Sl
kojoj	koji	Pi-fsl
funkcioniše	funkcionisati	Vmr3s
.	.	Z

NAPOMENA	napomena	Ncfsn
:	:	Z
u	u	Sl
ovom	ovaj	Pd-msl
primeru	primer	Ncmsl
ćemo	hteti	Var1p
koristiit	koristiit	Vmn
Excel	excel	Ncmsan
2003	2003	Mdc
i	i	Cc
uobičajene	uobičajen	Agpmpay
tipove	tip	Ncmpa
datoteka	datoteka	Ncfpg
koji	koji	Pi-msn
važe	vagati	Vmr3s
u	u	Sl
"	"	Z
tradicionalnim	tradicionalan	Agpfply
"	"	Z
verzijama	verzija	Ncfpl
programa	program	Ncmpg
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
ćete	hteti	Var2p
vedeti	vedeti	Vmn
koje	koji	Pi-fpn
specifičnosti	specifičnost	Ncfpn
važe	važiti	Vmr3p
za	za	Sa
Excel	excel	Ncmsan
2007	2007	Mdc
,	,	Z
pa	pa	Cc
ćete	hteti	Var2p
moći	moći	Vmn
da	da	Cs
probate	probati	Vmr2p
istu	isti	Agpfsay
tehniku	tehnika	Ncfsa
i	i	Cc
u	u	Sl
toj	taj	Pd-fsl
verziji	verzija	Ncfsl
programa	program	Ncmsg
.	.	Z

Prvi	prvi	Mlomsn
korak	korak	Ncmsn
-	-	Z
pisanje	pisanje	Ncnsa
jezgra	jezgro	Ncnsg

Programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
ćemo	hteti	Var1p
napraviti	napraviti	Vmn
kao	kao	Cs
kolekciju	kolekcija	Ncfsa
funkcija	funkcija	Ncfsn
;	;	Z
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
na	na	Sl
radnim	radni	Agpmply
listovima	list	Ncmpl
neće	ne	Var3s
biti	biti	Van
nikakvog	nikakav	Pi-msg
sadržaja	sadržaj	Ncmsg
.	.	Z

Otvorite	otvoriti	Vmm2p
novu	nov	Agpfsay
radn	radi	Agpfsay
usvesku	usveska	Ncfsa
,	,	Z
odmah	odmah	Rgp
otvorite	otvoriti	Vmm2p
VBE	vba	Ncfpa
(	(	Z
Alt	Alt	Npmsn
F11	F11	Npmsn
)	)	Z
,	,	Z
pa	pa	Cc
komandom	komanda	Ncfsi
menija	menije	Ncnsg
Insert	Insert	Npfsg
/	/	Z
Module	Modula	Npfsg
otvorite	otvoriti	Vmm2p
novi	nov	Agpmsayn
modul	modul	Ncmsan
.	.	Z

Tamo	tamo	Rgp
iskopirajte	iskopirati	Vmm2p
sledeći	sledeći	Agpmsayn
sadržaj	sadržaj	Ncmsan
:	:	Z

Kao	kao	Cs
što	što	Cs
vidite	videti	Vmr2p
,	,	Z
reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
"	"	Z
vrlo	vrlo	Rgp
sofisticiranim	sofisticiran	Agpfpiy
"	"	Z
funkcijama	funkcija	Ncfpl
koje	koji	Pi-fpn
predstavljaju	predstavljati	Vmr3p
vrhunsko	vrhunski	Agpnsay
dostignuće	dostignuće	Ncnsa
matematike	matematika	Ncfsg
(	(	Z
ako	ako	Cs
ne	ne	Qz
verujete	verovati	Vmr2p
u	u	Sa
to	taj	Pd-nsa
,	,	Z
pogledajte	pogledati	Vmm2p
mali	mali	Agpmsny
zadatak	zadatak	Ncmsn
pri	pri	Sl
kraju	kraj	Ncmsl
ovog	ovaj	Pd-msg
priloga	prilog	Ncmsg
)	)	Z
.	.	Z

Da	da	Cs
biste	biti	Vaa2p
ispitali	ispitati	Vmp-pm
tačnost	tačnost	Ncfsn
rad	rad	Ncmsan
afunkcija	afunkcija	Ncfpg
,	,	Z
pređite	preći	Vmm2p
na	na	Sa
radni	radni	Agpmsayn
list	list	Ncmsan
ove	ovaj	Pd-fsg
radne	radni	Agpfsgy
sveske	sveska	Ncfsg
,	,	Z
u	u	Sa
ćelije	ćelija	Ncfpa
A1	A1	Mdm
i	i	Cc
A2	aa	Ncfpa
unesite	unesti	Vmm2p
neke	neki	Pi-mpa
brojeve	broj	Ncmpa
,	,	Z
a	a	Cc
onda	onda	Rgp
u	u	Sl
neke	neki	Pi-fpa
susedne	susedni	Agpfpay
ćelije	ćelija	Ncfpa
unesite	unesti	Vmm2p
ove	ovaj	Pd-fsg
formule	formula	Ncfsg
:	:	Z

Ukoliko	ukoliko	Cs
ste	biti	Var2p
sve	sav	Agpnsny
izveli	izvesti	Vmp-pm
kako	kako	Cs
valja	valjati	Vmr3s
,	,	Z
dobićete	dobiti	Ncmpa
neke	neki	Pi-mpa
rezultate	rezultat	Ncmpa
.	.	Z

Varirajte	varirati	Vmm2p
brojeve	broj	Ncmpa
u	u	Sl
A1	A	Npmsl
i	i	Cc
A2	aa	Ncfsl
da	da	Cs
biste	biti	Vaa2p
se	sebe	Px--sa
uverili	uveriti	Vmp-pm
da	da	Cs
sve	sav	Agpnsay
funkcioniše	funkcionisati	Vmr3s
kako	kako	Cs
treba	trebati	Vmr3s
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
,	,	Z
obavezno	obavezno	Rgp
izbrišite	izbrisati	Vmm2p
celokupan	celokupan	Agpmsann
sadržaj	sadržaj	Ncmsan
radnog	radni	Agpmsgy
lista	list	Ncmsg
.	.	Z

Sačuvajte	sačuvati	Vmm2p
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
kao	kao	Cs
datoteku	datoteka	Ncfsa
pod	pod	Si
imenom	ime	Ncnsi
operacije	operacija	Ncfsg
.	.	Z
xls	xls	Qr
.	.	Z

Ovo	ovaj	Pd-nsn
će	hteti	Var3s
biti	biti	Van
radna	radni	Agpfsny
varijanta	varijanta	Ncfsn
rešenja	rešenje	Ncnsg
:	:	Z
korisna	koristan	Agpfsny
je	biti	Var3s
praksa	praksa	Ncfsn
da	da	Cs
polazište	polazište	Ncnsn
za	za	Sa
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
uvek	uvek	Rgp
čuvate	čuvati	Vmr2p
kao	kao	Cs
prostu	prost	Agpfsay
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
,	,	Z
što	što	Pi3n-n
će	hteti	Var3s
biti	biti	Van
posebno	poseban	Agpnsny
korisno	koristan	Agpnsny
ukoliko	ukoliko	Cs
planirate	planirati	Vmr2p
da	da	Cs
zaštitite	zaštititi	Vmr2p
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
i	i	Cc
takvog	takav	Pd-msg
ga	on	Pp3msa
isporučite	isporučiti	Vmm2p
drugim	drugi	Mlompi
korisnicima	korisnik	Ncmpi
.	.	Z

Pre	pre	Sg
čuvanja	čuvanje	Ncnsg
,	,	Z
učinite	učiniti	Vmm2p
još	još	Rgp
jedan	jedan	Mlcmsan
koristan	koristan	Agpmsann
potez	potez	Ncmsan
:	:	Z
otvorite	otvoriti	Vmm2p
dijalog	dijalog	Ncmsan
File	File	Npmsan
/	/	Z
Properties	Properties	Xf
(	(	Z
Datoteka	Datoteka	Npfsn
/	/	Z
Svojstva	svojstvo	Ncnsg
)	)	Z
,	,	Z
pređite	preći	Vmm2p
na	na	Sa
drugu	drugi	Mlofsa
karticu	kartica	Ncfsa
Summary	Summary	Xf
(	(	Z
Rezime	rezime	Ncmsn
)	)	Z
,	,	Z
pa	pa	Cc
u	u	Sa
polje	polje	Ncnsa
komentara	komentar	Ncmpg
upišite	upisati	Vmm2p
neki	neki	Pi-msan
opis	opis	Ncmsan
sadržaja	sadržaj	Ncmsg
budućeg	budući	Agpmsgy
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Drugi	drugi	Mlomsn
korak	korak	Ncmsn
-	-	Z
izrada	izrada	Ncfsn
prototipa	prototip	Ncmsg

Prvi	prvi	Mlomsn
potez	potez	Ncmsn
u	u	Sl
izradi	izrada	Ncfsl
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
nije	biti	Var3s
obavezan	obavezan	Agpmsnn
,	,	Z
ali	ali	Cc
je	biti	Var3s
svakako	svakako	Rgp
veoma	veoma	Rgp
poželjno	poželjan	Agpnsny
da	da	Cs
ga	on	Pp3msa
izvedete	izvesti	Vmr2p
;	;	Z
objašnjenje	objašnjenje	Ncnsn
razloga	razlog	Ncmpg
je	biti	Var3s
predugo	predugo	Rgp
i	i	Cc
dosadno	dosadan	Agpnsny
.	.	Z

Uglavnom	uglavnom	Rgp
,	,	Z
skoknite	skoknuti	Vmm2p
u	u	Sl
VBE	VB	Npmsl
,	,	Z
pa	pa	Cc
pokrenite	pokrenuti	Vmm2p
komandu	komanda	Ncfsa
menija	menija	Ncfpg
Debug	Debu	Npmpg
/	/	Z
Compile	Compile	Npmsn
VBAProject	VBAProject	Npmsn
.	.	Z

Nakon	nakon	Cs
što	što	Cs
ste	biti	Var2p
sačuvali	sačuvati	Vmp-pm
osnovnu	osnovan	Agpfsay
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
,	,	Z
vreme	vreme	Ncnsn
je	biti	Var3s
za	za	Sa
prototip	prototip	Ncmsan
:	:	Z
ponovo	ponovo	Rgp
otvorite	otvoriti	Vmm2p
dijalog	dijalog	Ncmsan
File	File	Npmsan
/	/	Z
Save	Sava	Npfsg
As	as	Ncmsan
(	(	Z
Datoteka	Datoteka	Npfsn
/	/	Z
Sačuvaj	sačuvati	Vmm2s
kao	kao	Cs
)	)	Z
,	,	Z
zadržite	zadržati	Vmm2p
ime	ime	Ncnsa
,	,	Z
ali	ali	Cc
odmah	odmah	Rgp
pređite	preći	Vmm2p
u	u	Sa
padajuću	padajući	Agpfsay
listu	lista	Ncfsa
Save	Sava	Npfsg
as	as	Ncmsan
type	typa	Ncfsg
(	(	Z
Sačuvaj	sačuvati	Vmm2s
kao	kao	Cs
tip	tip	Ncmsn
)	)	Z
,	,	Z
pa	pa	Cc
pri	pri	Sl
dnu	dno	Ncnsl
spiska	spiskati	Vmr3s
pronađite	pronaći	Vmm2p
opciju	opcija	Ncfsa
Microsoft	Microsof	Npmsg
Office	Offica	Npmsg
Excel	Excel	Npmsn
Add-In	Add-In	Npmsn
(	(	Z
.	.	Z
xla	xla	Ncfsn
)	)	Z
.	.	Z

Čim	čim	Cs
odaberete	odabrati	Vmr2p
tu	taj	Pd-fsa
opciju	opcija	Ncfsa
,	,	Z
primetićete	primetiti	Vmm2p
da	da	Cs
vas	vi	Pp2-pa
je	biti	Var3s
program	program	Ncmsn
uputio	uputiti	Vmp-sm
u	u	Sa
folder	folder	Ncmsan
AddIns	AddIns	Npmsn
u	u	Sl
vašem	vaš	Agpmsly
profilu	profil	Ncmsl
(	(	Z
to	taj	Pd-nsn
je	biti	Var3s
lokacija	lokacija	Ncfsn
\	\	Z
Documents	Documents	Xf
and	and	Xf
Settings	Settings	Xf
\	\	Z
(	(	Z
korisnik	korisnik	Ncmsn
)	)	Z
\	\	Z
Application	Application	Xf
Data	dati	Xf
\	\	Z
Microsoft	Microsoft	Npmsn
\	\	Z
AddIns	AddIns	Npmsn
\	\	Z
)	)	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
veoma	veoma	Rgp
korisna	koristan	Agpfsny
stvar	stvar	Ncfsn
-	-	Z
kasnije	kasno	Rgc
ćete	hteti	Var2p
videti	videti	Vmn
zašto	zašto	Rgp
je	biti	Var3s
to	taj	Pd-nsn
bitno	bitan	Agpnsny
.	.	Z

Uglavnom	uglavnom	Rgp
,	,	Z
reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
podrazumevanoj	podrazumevati	Agpfsly
lokaciji	lokacija	Ncfsl
za	za	Sa
smeštanje	smeštanje	Ncnsa
programskoh	programsko	Ncfpg
dodataka	dodatak	Ncmpg
i	i	Cc
treba	trebati	Vmr3s
da	da	Cs
prihvatite	prihvatiti	Vmr2p
to	taj	Pd-nsa
.	.	Z

Najzad	najzad	Rgp
,	,	Z
potvrdite	potvrditi	Vmm2p
čuvanje	čuvanje	Ncnsa
,	,	Z
a	a	Cc
zatim	zatim	Rgp
zatvorite	zatvoriti	Vmm2p
Excel	excel	Ncmsan
,	,	Z
pa	pa	Cc
ga	on	Pp3msa
ponovo	ponovo	Rgp
otvorite	otvoriti	Vmm2p
.	.	Z

Došlo	doći	Vmp-sn
je	biti	Var3s
vreme	vreme	Ncnsn
za	za	Sa
angažovanje	angažovanje	Ncnsa
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
:	:	Z
otvorite	otvoriti	Vmm2p
dijalog	dijalog	Ncmsan
Tools	Tools	Npmsan
/	/	Z
Add-Ins	Add-Ins	Npfsg
(	(	Z
Alatke	alatka	Ncfpn
/	/	Z
Programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
)	)	Z
.	.	Z

Izvinite	izviniti	Vmm2p
zbog	zbog	Sg
ovog	ovaj	Pd-msg
"	"	Z
zatvorite	zatvoriti	Vmm2p
,	,	Z
pa	pa	Cc
otvorite	otvoriti	Vmm2p
Excel	excel	Ncmsan
"	"	Z
:	:	Z
razlog	razlog	Ncmsn
za	za	Sa
to	taj	Pd-nsa
ću	hteti	Var1s
objasniti	objasniti	Vmn
odmah	odmah	Rgp
.	.	Z

Reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
će	hteti	Var3s
program	program	Ncmsan
ovako	ovako	Rgp
sigurno	sigurno	Rgp
"	"	Z
užljebiti	užljebiti	Vmn
"	"	Z
prisustvo	prisustvo	Ncnsa
novog	nov	Agpmsgy
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Strogo	strogo	Rgp
formalno	formalan	Agpnsny
,	,	Z
ovaj	ovaj	Pd-msn
potez	potez	Ncmsn
nije	biti	Var3s
bio	biti	Vap-sm
neophodan	neophodan	Agpmsnn
:	:	Z
pronašli	pronaći	Vmp-pm
biste	biti	Vaa2p
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
na	na	Sa
spisku	spisak	Ncmsl
pretragom	pretraga	Ncfsi
ispod	ispod	Sg
dugmeta	dugme	Ncnsg
Browse	Brows	Npmpa
(	(	Z
Potraži	potražiti	Vmm2s
)	)	Z
.	.	Z

Legendarnim	legendaran	Agpfpiy
i	i	Cc
visoko	visoko	Rgp
sofisticiranim	sofisticiran	Agpmsiy
tehnološkim	tehnološki	Agpmsiy
postupkom	postupak	Ncmsi
poznatim	poznat	Agpmsiy
kao	kao	Cs
"	"	Z
izađi	izaći	Vmm2s
,	,	Z
pa	pa	Cc
uđi	ući	Vmm2s
"	"	Z
se	sebe	Px--sa
služimo	služiti	Vmr1p
u	u	Sl
cilju	cilj	Ncmsl
simulacije	simulacija	Ncfsg
na	na	Sl
računaru	računar	Ncmsl
neukog	neuk	Agpmsgy
korisnika	korisnik	Ncmsg
.	.	Z

Ako	ako	Cs
ste	biti	Var2p
sve	sve	Qo
uradili	uraditi	Vmp-pm
kako	kako	Cs
treba	trebati	Vmr3s
,	,	Z
na	na	Sl
spisku	spisak	Ncmsl
ćete	hteti	Var2p
videti	videti	Vmn
i	i	Cc
stavku	stavka	Ncfsa
Operacije	operacija	Ncfsg
;	;	Z
ako	ako	Cs
obeležite	obeležiti	Vmr2p
stavku	stavka	Ncfsa
,	,	Z
ispod	ispod	Sg
okna	okno	Ncnsg
ćete	hteti	Var2p
videti	videti	Vmn
opis	opis	Ncmsan
koji	koji	Pi-msn
ste	biti	Var2p
ranije	rano	Rgc
uneli	uneti	Vmp-pm
u	u	Sa
polje	polje	Ncnsa
komentara	komentar	Ncmpg
u	u	Sl
dijalogu	dijalog	Ncmsl
svojstava	svojstvo	Ncnpg
;	;	Z
vašim	vaš	Ps1mpd
korisnicima	korisnik	Ncmpd
će	hteti	Var3s
to	taj	Pd-nsn
svakako	svakako	Rgp
biti	biti	Van
od	od	Sg
koristi	korist	Ncfsg
Najzad	najzad	Rgp
,	,	Z
uključite	uključiti	Vmm2p
polje	polje	Ncnsa
za	za	Sa
potvrdu	potvrda	Ncfsa
pored	pored	Sg
imena	ime	Ncnsg
vašeg	vaš	Agpmsgy
dodatka	dodatak	Ncmsg
i	i	Cc
zatvorite	zatvoriti	Vmm2p
dijalog	dijalog	Ncmsan
potvrdom	potvrda	Ncfsi
na	na	Sa
OK	ok	Ncmsan
.	.	Z

Preostalo	preostao	Agpnsny
je	biti	Var3s
samo	samo	Rgp
još	još	Rgp
da	da	Cs
ponovite	ponoviti	Vmr2p
test	test	Ncmsan
koji	koji	Pi-msn
ste	biti	Var2p
izveli	izvesti	Vmp-pm
nakon	nakon	Sg
upisa	upis	Ncmsg
funkcija	funkcija	Ncfpg
.	.	Z

Problema	problem	Ncmpg
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
:	:	Z
završili	završiti	Vmp-pm
ste	biti	Var2p
izradu	izrada	Ncfsa
prototipa	prototip	Ncmsg
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Takođe	također	Rgp
,	,	Z
primetite	primetiti	Vmm2p
jednu	jedan	Mlcfsa
važnu	važan	Agpfsay
osobinu	osobina	Ncfsa
.	.	Z

Mesto	mesto	Ncnsa
na	na	Sa
kome	koma	Ncfpa
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
datoteke	datoteka	Ncfpn
programskih	programski	Agpmpgy
dodataka	dodatak	Ncmpg
je	biti	Var3s
tzv.	tzv.	Y
pouzdana	pouzdan	Agpfsny
lokacija	lokacija	Ncfsn
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
će	hteti	Var3s
svi	sav	Agpmpny
VBA	vba	Agpmpny
makroi	makro	Ncmpn
(	(	Z
i	i	Cc
procedure	procedura	Ncfsg
i	i	Cc
funkcije	funkcija	Ncfsg
)	)	Z
biti	biti	Van
izvršavani	izvršavati	Appmpny
bez	bez	Sg
upozorenja	upozorenje	Ncnsg
o	o	Sl
prisustvu	prisustvo	Ncnsl
makroa	makro	Ncmpg
,	,	Z
kao	kao	Cs
što	što	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
uobičejeno	uobičejeno	Ncnsn
dešava	dešavati	Vmr3s
ako	ako	Cs
ste	biti	Var2p
definisali	definisati	Vmp-pm
pravo	pravo	Ncnsa
rada	rad	Ncmsg
makroa	makro	Ncmsg
Medium	Medium	Npmsn
(	(	Z
više	mnogo	Rgc
o	o	Sl
tome	taj	Pd-nsl
u	u	Sl
posebnom	poseban	Agpmsly
prilogu	prilog	Ncmsl
)	)	Z
.	.	Z

Ovde	ovde	Rgp
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
postavi	postaviti	Vmr3s
pitanje	pitanje	Ncnsn
poverenja	poverenje	Ncnsg
koje	koji	Pi-mpa
korisnik	korisnik	Ncmsn
treba	trebati	Vmr3s
da	da	Cs
ukaže	ukazati	Vmr3s
programskom	programski	Agpmsdy
dodatku	dodatak	Ncmsd
-	-	Z
ali	ali	Cc
to	taj	Pd-nsn
uglavnom	uglavnom	Rgp
nije	biti	Var3s
tehničko	tehnički	Agpnsny
pitanje	pitanje	Ncnsn
,	,	Z
nego	nego	Cc
stvar	stvar	Ncfsn
organizacije	organizacija	Ncfsg
i	i	Cc
dogovora	dogovor	Ncmpg
u	u	Sl
procesu	proces	Ncmsl
angažovanja	angažovanje	Ncnsg
nekog	neki	Agpnsgy
rešenja	rešenje	Ncnsg
.	.	Z

Treći	treći	Mlomsn
korak	korak	Ncmsn
-	-	Z
zaštita	zaštita	Ncfsn
sadržaja	sadržaj	Ncmsg

Korisnici	korisnik	Ncmpn
su	biti	Var3p
veoma	veoma	Rgp
"	"	Z
inventivni	inventivan	Agpmpny
"	"	Z
po	po	Sl
prirodi	priroda	Ncfsl
i	i	Cc
veoma	veoma	Rgp
su	biti	Var3p
skloni	sklon	Agpmpny
da	da	Cs
čeprkaju	čeprkati	Vmr3p
po	po	Sl
delovima	deo	Ncmsl
struktura	struktura	Ncfpg
koje	koji	Pi-fpn
ne	ne	Qz
razumeju	razumeti	Vmr3p
.	.	Z

Niko	nitko	Pi3m-n
nikad	nikad	Rgp
nije	biti	Var3s
uspeo	uspeti	Vmp-sm
da	da	Cs
objasni	objasniti	Vmr3s
zašto	zašto	Rgp
je	biti	Var3s
to	taj	Pd-nsn
tako	tako	Rgp
,	,	Z
osim	osim	Cs
što	što	Cs
možemo	moći	Vmr1p
da	da	Cs
primetimo	primetiti	Vmr1p
da	da	Cs
je	biti	Var3s
sklonost	sklonost	Ncfsn
ka	k	Agpfsny
izmeni	izmena	Ncfsd
delova	deo	Ncmpg
aplikacije	aplikacija	Ncfsg
koje	koji	Pi-fpn
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
dirati	dirati	Vmn
obrnuto	obrnuti	Rgp
proporcionalna	proporcionalan	Agpfsny
iskustvu	iskustvo	Ncnsl
i	i	Cc
poznavanju	poznavanje	Ncnsl
tehničkih	tehnički	Agpmpgy
detalja	detalj	Ncmpg
.	.	Z

Drugim	drugi	Mlofpl
rečima	reč	Ncfpl
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
zaštitite	zaštititi	Vmr2p
svoj	svoj	Px-msan
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
.	.	Z

Problem	problem	Ncmsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
nezaštićen	nezaštićen	Agpmsnn
programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
izložen	izložiti	Appmsnn
pogledima	pogled	Ncmpd
(	(	Z
što	što	Pi3n-n
je	biti	Var3s
uglavnom	uglavnom	Rgp
manji	mali	Agcmsny
problem	problem	Ncmsn
)	)	Z
i	i	Cc
izmenama	izmena	Ncfpi
(	(	Z
što	što	Pi3n-n
je	biti	Var3s
uvek	uvek	Rgp
veliki	velik	Agpmsny
problem	problem	Ncmsn
)	)	Z
.	.	Z

Korisnik	korisnik	Ncmsn
može	moći	Vmr3s
da	da	Cs
otvori	otvoriti	Vmr3s
VBE	VBE	Npmsn
i	i	Cc
da	da	Cs
pristupi	pristupiti	Vmr3s
modulu	modul	Ncmsd
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
navigacijom	navigacija	Ncfsi
u	u	Sl
oknu	okno	Ncnsl
Project	Project	Npmsn
.	.	Z

Promenom	promena	Ncfsi
programskog	programski	Agpmsgy
koda	kod	Ncmsg
ili	ili	Cc
čak	čak	Qo
brisanjem	brisanje	Ncnsi
delova	deo	Ncmpg
ili	ili	Cc
celog	cel	Agpmsgy
modula	modul	Ncmsg
,	,	Z
korisnik	korisnik	Ncmsn
će	hteti	Var3s
narušiti	narušiti	Vmn
funkcionalnost	funkcionalnost	Ncfsa
koju	koji	Pi-fsa
ste	biti	Var2p
projektovali	projektovati	Vmp-pm
.	.	Z

Ako	ako	Cs
baš	baš	Rgp
hoćete	hteti	Vmr2p
,	,	Z
ne	ne	Qz
da	da	Cs
je	biti	Var3s
potrebno	potreban	Agpnsny
,	,	Z
nego	nego	Cc
morate	morati	Vmr2p
izvesti	izvesti	Vmn
zaštitu	zaštita	Ncfsa
.	.	Z

Vratite	vratiti	Vmm2p
se	sebe	Px--sa
u	u	Sa
polaznu	polazan	Agpfsay
XLS	xli	Agpfsay
verziju	verzija	Ncfsa
vašeg	vaš	Agpnsgy
rešenja	rešenje	Ncnsg
,	,	Z
uđite	ući	Vmm2p
u	u	Sl
VBE	VB	Npmsl
,	,	Z
u	u	Sl
oknu	okno	Ncnsl
Project	Project	Npmsn
obeležite	obeležiti	Vmm2p
(	(	Z
ako	ako	Cs
već	već	Rgp
nije	biti	Var3s
obeležena	obeležiti	Appfsny
)	)	Z
stavku	stavka	Ncfsa
koja	koji	Pi-fsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
datoteku	datoteka	Ncfsa
operacije	operacija	Ncfsg
.	.	Z
xls	xl	Mlompg
,	,	Z
pa	pa	Cc
otvorite	otvoriti	Vmm2p
dijalog	dijalog	Ncmsan
Tools	Tools	Npmsan
/	/	Z
VBAProject	VBAProject	Xf
Properties	Properties	Xf
.	.	Z

Pređite	preći	Vmm2p
na	na	Sa
karticu	kartica	Ncfsa
Protection	Protection	Npfsg
,	,	Z
uključite	uključiti	Vmm2p
polje	polje	Ncnsa
za	za	Sa
potvrdu	potvrda	Ncfsa
Lock	Lock	Xf
project	project	Xf
for	for	Xf
viewing	viewing	Xf
,	,	Z
a	a	Cc
zatim	zatim	Rgp
dvaput	dvaput	Rgp
unesite	unesti	Vmm2p
odabranu	odabrati	Appfsay
lozinku	lozinka	Ncfsa
u	u	Sa
polja	polje	Ncnpa
na	na	Sl
dnu	dno	Ncnsl
dijaloga	dijalog	Ncmsg
.	.	Z

Sačuvajte	sačuvati	Vmm2p
promene	promena	Ncfpa
u	u	Sl
radnoj	radni	Agpfsly
svesci	sveska	Ncfsl
,	,	Z
pa	pa	Cc
ponovite	ponoviti	Vmm2p
postupak	postupak	Ncmsan
izrade	izrada	Ncfsg
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Restartujte	restartovati	Vmm2p
Excel	excel	Ncmsan
,	,	Z
proverite	proveriti	Vmm2p
da	da	Cs
li	li	Qq
je	biti	Var3s
programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
angažovan	angažovati	Appmsnn
,	,	Z
pa	pa	Cc
opet	opet	Rgp
idite	ići	Vmm2p
u	u	Sa
VBE	vba	Ncfpa
.	.	Z

Pokušajte	pokušati	Vmm2p
da	da	Cs
navigacijom	navigacija	Ncfsi
u	u	Sl
oknu	okno	Ncnsl
project	project	Ncmsan
pristupite	pristupiti	Vmm2p
sadržaju	sadržaj	Ncmsl
modula	modul	Ncmsg
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Videćete	videti	Vmm2p
da	da	Cs
program	program	Ncmsn
zahteva	zahtevati	Vmr3s
upis	upis	Ncmsan
lozinke	lozinka	Ncfsg
kako	kako	Cs
biste	biti	Vaa2p
mogli	moći	Vmp-pm
da	da	Cs
vidite	videti	Vmr2p
sadržaj	sadržaj	Ncmsan
projekta	projekt	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
to	taj	Pd-nsn
:	:	Z
vaš	vaš	Ncfsn
programski	programski	Agpmsny
dodatak	dodatak	Ncmsn
je	biti	Var3s
sada	sada	Rgp
zaštićen	zaštititi	Appmsnn
.	.	Z

Zapitaćete	zapitati	Ncnsn
se	sebe	Px--sa
koliki	koliki	Pi-msn
je	biti	Var3s
stepen	stepen	Ncmsn
sigurnosti	sigurnost	Ncfsg
ovakve	ovakav	Pd-fsg
zaštite	zaštita	Ncfsg
.	.	Z

Pošteno	pošten	Agpnsny
:	:	Z
slab	slab	Agpmsnn
je	biti	Var3s
.	.	Z

Dostupne	dostupan	Agpfpny
su	biti	Var3p
divlje	divlji	Agpfpny
alatke	alatka	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
ova	ovaj	Pd-fsn
zaštita	zaštita	Ncfsn
može	moći	Vmr3s
razbiti	razbiti	Vmn
i	i	Qo
tu	tu	Rgp
nećete	ne	Vmr2p
moći	moći	Vmn
da	da	Cs
uradite	uraditi	Vmr2p
bogzna	bogzna	Rgp
šta	što	Pi3n-a
.	.	Z

Ali	ali	Cc
,	,	Z
hajde	hajde	I
da	da	Cs
se	sebe	Px--sa
okanemo	okanuti	Vmr1p
paranoičnih	paranoičan	Agpfpgy
ideja	ideja	Ncfpg
:	:	Z
glavni	glavni	Agpmsny
predmet	predmet	Ncmsn
zaštite	zaštita	Ncfsg
je	biti	Var3s
očuvanje	očuvanje	Ncnsn
funkcionalnosti	funkcionalnost	Ncfsg
vašeg	vaš	Agpmsgy
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

Pritom	pritom	Rgp
govorimo	govoriti	Vmr1p
o	o	Sl
dovoljnoj	dovoljan	Agpfsly
zaštiti	zaštita	Ncfsl
:	:	Z
ova	ovaj	Agpfsny
zaštita	zaštita	Ncfsn
je	biti	Var3s
praktično	praktično	Rgp
idealna	idealan	Agpfsny
spram	spram	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sa
VBE	vbe	Ncnsa
dospeli	dospeti	Vmp-pm
nemajući	nemati	Rr
pametnija	pametan	Agcfsny
posla	posao	Ncmsg
.	.	Z

Četvrti	četvrti	Mlomsn
korak	korak	Ncmsn
-	-	Z
isporuka	isporuka	Ncfsn
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg

Da	da	Cs
se	sebe	Px--sa
odmah	odmah	Rgp
razumemo	razumeti	Vmr1p
:	:	Z
ovo	ovaj	Pd-nsn
nije	biti	Var3s
lak	lak	Agpmsnn
proces	proces	Ncmsn
.	.	Z

Korisnicima	korisnik	Ncmpd
nije	biti	Var3s
podrazumevano	podrazumevati	Appnsny
dostupna	dostupan	Agpfsny
strktura	strktura	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
čuvaju	čuvati	Vmr3p
,	,	Z
a	a	Cc
manipulacija	manipulacija	Ncfsn
već	već	Rgp
angažovanim	angažovati	Appmpdy
sadržajima	sadržaj	Ncmpd
nije	biti	Var3s
nešto	nešto	Pi3n-n
čemu	što	Pi3n-l
bi	biti	Vaa3p
neuki	neuk	Agpmpny
korisnici	korisnik	Ncmpn
trebalo	trebati	Vmp-sn
da	da	Cs
pribegavaju	pribegavati	Vmr3p
.	.	Z

Nekakav	nekakav	Pi-msan
opšti	opšti	Agpmsayn
scenario	scenario	Ncmsan
,	,	Z
izvesno	izvesno	Rgp
najbezazleniji	bezazlen	Agsmsny
od	od	Sg
svih	sav	Agpmpgy
,	,	Z
jeste	biti	Var3s
isporuka	isporuka	Ncfsn
osnovne	osnovan	Agpfsgy
XLS	xli	Agpfsgy
datoteke	datoteka	Ncfsg
,	,	Z
uz	uz	Sa
preporuku	preporuka	Ncfsa
korisniku	korisnik	Ncmsd
da	da	Cs
izvede	izvesti	Vmr3s
sve	sav	Agpmpay
one	onaj	Pd-mpa
korake	korak	Ncmpa
koje	koji	Pi-mpa
sam	biti	Var1s
opisao	opisati	Vmp-sm
u	u	Sl
odeljku	odeljak	Ncmsl
o	o	Sl
izradi	izrada	Ncfsl
prototipa	prototip	Ncmsg
.	.	Z

Stvar	stvar	Ncfsn
se	sebe	Px--sa
unekoliko	unekoliko	Cs
komplikuje	komplikovati	Vmr3s
zato	zato	Cs
što	što	Cs
se	sebe	Px--sa
obični	običan	Agpmpny
programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
angažuju	angažovati	Vmr3p
u	u	Sl
profilu	profil	Ncmsl
korisnika	korisnik	Ncmpg
,	,	Z
a	a	Cc
ne	ne	Qz
na	na	Sl
nivou	nivo	Ncmsl
celog	cel	Agpmsgy
programa	program	Ncmsg
;	;	Z
zato	zato	Rgp
će	hteti	Var3s
se	sebe	Px--sa
možda	možda	Rgp
desiti	desiti	Vmn
da	da	Cs
,	,	Z
ako	ako	Cs
više	mnogo	Rgc
korisnika	korisnik	Ncmpg
koristi	koristiti	Vmr3s
isti	isti	Agpmsayn
računar	računar	Ncmsan
u	u	Sl
posebnim	poseban	Agpmply
profilima	profil	Ncmpl
,	,	Z
jedan	jedan	Mlcmsn
korisnik	korisnik	Ncmsn
ima	imati	Vmr3s
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
nema	nemati	Vmr3s
angažovan	angažovati	Appmsnn
dodatak	dodatak	Ncmsn
.	.	Z

Upravo	upravo	Rgp
to	taj	Pd-nsn
je	biti	Var3s
i	i	Qo
razlog	razlog	Ncmsn
što	što	Pi3n-n
vam	vi	Pp2-pd
savetujemo	savetovati	Vmr1p
da	da	Cs
pribegnete	pribeći	Vmr2p
prostom	prost	Agpnsly
vođenju	vođenje	Ncnsl
korisnika	korisnik	Ncmpg
kroz	kroz	Sa
korake	korak	Ncmpa
čuvanja	čuvanje	Ncnsg
radne	radni	Agpfsgy
sveske	sveska	Ncfsg
kao	kao	Cs
add-in	add-in	Ncmsn
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
treba	trebati	Vmr3s
sami	sam	Agpmpny
da	da	Cs
uključe	uključiti	Vmr3p
njegovo	njegov	Ps3nsa
dejstvo	dejstvo	Ncnsa
u	u	Sl
dijalogu	dijalog	Ncmsl
za	za	Sa
kontrolu	kontrola	Ncfsa
programskih	programski	Agpmpgy
dodataka	dodatak	Ncmpg
.	.	Z

Postoje	postojati	Vmr3p
,	,	Z
pak	pak	Qo
,	,	Z
neke	neki	Pi-fpn
tehnike	tehnika	Ncfpn
koje	koji	Pi-fpa
biste	bista	Ncfpa
mogli	moći	Vmp-pm
da	da	Cs
angažujete	angažovati	Vmr2p
u	u	Sl
samom	sam	Agpnsly
jezgru	jezgro	Ncnsl
VBA	vbe	Ncnsg
rešenja	rešenje	Ncnsg
,	,	Z
ali	ali	Cc
to	taj	Pd-nsn
prilično	prilično	Rgp
komplikuje	komplikovati	Vmr3s
celo	cel	Agpnsay
rešenje	rešenje	Ncnsa
i	i	Cc
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
bude	biti	Var3s
predmet	predmet	Ncmsn
posebne	poseban	Agpfsgy
diskusije	diskusija	Ncfsg
.	.	Z

Čak	čak	Qo
,	,	Z
pitanje	pitanje	Ncnsn
je	biti	Var3s
da	da	Cs
li	li	Qq
bi	biti	Vaa3s
takav	takav	Pd-msn
pristup	pristup	Ncmsn
bio	biti	Vap-sm
celishodan	celishodan	Agpmsnn
.	.	Z

Bez	bez	Sg
ljutnje	ljutnja	Ncfsg
:	:	Z
to	taj	Pd-nsa
ćemo	hteti	Var1p
ostaviti	ostaviti	Vmn
za	za	Sa
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
priliku	prilika	Ncfsa
.	.	Z

Programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
u	u	Sl
Excelu	excel	Ncmsl
2007	2007	Mdc

Kada	kada	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
kreiranju	kreiranje	Ncnsl
programskih	programski	Agpmpgy
dodataka	dodatak	Ncmpg
u	u	Sl
Excelu	excel	Ncmsl
2007	2007	Mdo
,	,	Z
nema	nemati	Vmr3s
principijelnih	principijelan	Agpfpgy
razlika	razlika	Ncfpg
u	u	Sl
postupku	postupak	Ncmsl
.	.	Z

Polaznu	polazan	Agpfsay
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
sa	sa	Si
sadržajem	sadržaj	Ncmsi
rešenja	rešenje	Ncnsg
ćete	hteti	Var2p
angažovati	angažovati	Vmn
na	na	Sa
isti	isti	Agpmsayn
način	način	Ncmsan
kao	kao	Cs
što	što	Cs
je	biti	Var3s
opisano	opisati	Appnsny
.	.	Z

Jedina	jedini	Agpfsny
prava	prav	Agpfsny
razlika	razlika	Ncfsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
poželjno	poželjan	Agpnsny
da	da	Cs
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
sačuvate	sačuvati	Vmr2p
kao	kao	Cs
tip	tip	Ncmsn
XLSM	XLSM	Npmsn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
novi	nov	Agpmsny
rezervisani	rezervisan	Agpmsny
tip	tip	Ncmsn
za	za	Sa
radne	radni	Agpfpay
sveske	sveska	Ncfpa
sa	sa	Si
makroima	makro	Ncmpi
.	.	Z

Dakako	dakako	Rgp
,	,	Z
to	taj	Pd-nsn
ne	ne	Qz
morate	morati	Vmr2p
da	da	Cs
radite	raditi	Vmr2p
,	,	Z
jer	jer	Cs
ceo	cel	Agpmsnn
proces	proces	Ncmsn
je	biti	Var3s
i	i	Qo
dalje	daleko	Rgc
raspoloživ	raspoloživ	Agpmsnn
u	u	Sl
starim	star	Agpmply
formatima	format	Ncmpl
.	.	Z

Poenta	poenta	Ncfsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
da	da	Cs
radnu	radni	Agpfsay
svesku	sveska	Ncfsa
sa	sa	Si
makroima	makro	Ncmpi
ne	ne	Qz
možete	moći	Vmr2p
sačuvati	sačuvati	Vmn
kao	kao	Cs
tip	tip	Ncmsn
XLSX	XLSX	Npfsg
.	.	Z

Jedina	jedini	Agpfsny
principijelna	principijelan	Agpfsny
razlika	razlika	Ncfsn
je	biti	Var3s
u	u	Sl
mestu	mesto	Ncnsl
angažovanja	angažovanje	Ncnsg
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
:	:	Z
da	da	Cs
biste	biti	Vaa2p
pristupili	pristupiti	Vmp-pm
dijalogu	dijalog	Ncmsl
za	za	Sa
uključenje	uključenje	Ncnsa
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
,	,	Z
otvorite	otvoriti	Vmm2p
dijalog	dijalog	Ncmsan
Office	Offica	Npmsg
&gt;	&gt	Npmsg
Excel	Excel	Npmsn
Options	Options	Npmsn
(	(	Z
Office	Office	Ncfpn
&gt;	&gt;	Agpmsny
Excel	excel	Ncmsn
opcije	opcija	Ncfsg
)	)	Z
.	.	Z

U	u	Sl
levom	levi	Agpnsly
oknu	okno	Ncnsl
birajte	birati	Vmm2p
stavku	stavka	Ncfsa
Add-Ins	add-ini	Agpfsgy
(	(	Z
Programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
)	)	Z
,	,	Z
pa	pa	Cc
ćete	hteti	Var2p
videti	videti	Vmn
listu	lista	Ncfsa
raspoloživih	raspoloživ	Agpmpgy
dodataka	dodatak	Ncmpg
svih	sav	Agpfpgy
vrsta	vrsta	Ncfpg
;	;	Z
posebno	posebno	Rgp
su	biti	Var3p
izlistani	izlistati	Appmpny
aktivni	aktivan	Agpmpny
programski	programski	Agpmpny
dodaci	dodatak	Ncmpn
,	,	Z
a	a	Cc
vaš	vaš	Ps2msn
budući	budući	Agpmsny
dodatak	dodatak	Ncmsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
vidite	videti	Vmr2p
u	u	Sl
listi	lista	Ncfsl
neaktivnih	neaktivan	Agpmpgy
.	.	Z

Kliknite	kliknuti	Vmm2p
na	na	Sa
dugme	dugme	Ncnsa
Go	gi	Agpnsay
(	(	Z
Idi	Ida	Npfsl
)	)	Z
i	i	Cc
najzad	najzad	Rgp
ćete	hteti	Var2p
pristupiti	pristupiti	Vmn
sad	sad	Rgp
već	već	Rgp
poznatom	poznat	Agpmsly
dijalogu	dijalog	Ncmsl
,	,	Z
odakle	odakle	Rgp
se	sebe	Px--sa
sve	sav	Agpnsny
radi	raditi	Vmr3s
na	na	Sa
isti	isti	Agpmsayn
način	način	Ncmsan
kao	kao	Cs
i	i	Qo
u	u	Sl
Excelu	excel	Ncmsl
2003.	2003.	Mdo

Kuriozitet	kuriozitet	Ncmsn
,	,	Z
čisto	čisto	Rgp
uzgred	uzgred	Rgp

Postoji	postojati	Vmr3s
detalj	detalj	Ncmsn
za	za	Sa
koji	koji	Pi-msan
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
opkladim	opkladiti	Vmr1s
da	da	Cs
ga	on	Pp3msa
ne	ne	Qz
zna	znati	Vmr3s
više	mnogo	Rgc
od	od	Sg
jednog	jedan	Mlcmsg
procenta	procent	Ncmsg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
već	već	Rgp
sposobni	sposoban	Agpmpny
da	da	Cs
naprave	napraviti	Vmr3p
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
.	.	Z

To	taj	Pd-nsa
nisam	biti	Var1s
znao	znati	Vmp-sm
ni	ni	Qo
ja	ja	Pp1-sn
,	,	Z
dok	dok	Cs
pre	pre	Sg
par	par	Rgp
godina	godina	Ncfpg
nisam	biti	Var1s
naišao	naići	Vmp-sm
na	na	Sa
jedan	jedan	Mlcmsan
prilično	prilično	Rgp
zastareli	zastareo	Agpmsayn
članak	članak	Ncmsan
na	na	Sl
Internetu	internet	Ncmsl
(	(	Z
odnosio	odnositi	Vmp-sm
se	sebe	Px--sa
na	na	Sa
Excel	excel	Ncmsan
97	97	Mdc
)	)	Z
.	.	Z

Elem	ivati	Vmr1s
,	,	Z
da	da	Cs
li	li	Qq
ste	biti	Var2p
znali	znati	Vmp-pm
da	da	Cs
XLS	XLS	Npmsn
datoteka	datoteka	Ncfsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
ponaša	ponašati	Vmr3s
u	u	Sl
potpunosti	potpunost	Ncfsl
kao	kao	Cs
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
?	?	Z

Pritom	pritom	Rgp
datoteka	datoteka	Ncfpg
ostaje	ostajati	Vmr3s
u	u	Sl
svom	svoj	Px-msl
prirodnom	prirodan	Agpmsly
formatu	format	Ncmsl
,	,	Z
ali	ali	Cc
kad	kad	Cs
je	biti	Var3s
otvorite	otvoriti	Vmr2p
,	,	Z
radna	radni	Agpfsny
sveska	sveska	Ncfsn
neće	ne	Var3s
biti	biti	Van
vidljiva	vidljiv	Agpfsny
,	,	Z
ali	ali	Cc
sve	sav	Agpfpny
VBA	vba	Ncfpn
komponente	komponenta	Ncfsg
će	hteti	Var3s
se	sebe	Px--sa
ponašati	ponašati	Vmn
kao	kao	Cs
da	da	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
instaliranom	instaliran	Agpmsly
programskom	programski	Agpmsly
dodatku	dodatak	Ncmsl

Evo	evo	Qo
,	,	Z
probajte	probati	Vmm2p
i	i	Qo
sami	sam	Agpmpny
:	:	Z
otvorite	otvoriti	Vmm2p
XLS	xli	Agpfsay
datoteku	datoteka	Ncfsa
od	od	Sg
koje	koji	Pi-fsg
želite	želeti	Vmr2p
da	da	Cs
napravite	napraviti	Vmr3p
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
;	;	Z
pređite	preći	Vmm2p
u	u	Sa
VBE	vba	Ncfpa
,	,	Z
u	u	Sl
oknu	okno	Ncnsl
Project	Project	Npmsn
obeležite	obeležiti	Vmm2p
objekat	objekat	Ncmsan
ThisWorkbook	ThisWorkbook	Npmsn
.	.	Z

Ako	ako	Cs
se	sebe	Px--sa
ne	ne	Qz
vidi	videti	Vmr3s
okno	okno	Ncnsn
Properties	Properties	Npfsg
,	,	Z
otvorite	otvoriti	Vmm2p
ga	on	Pp3msa
prečicom	prečica	Ncfsi
F4	fe	Ncnsg
;	;	Z
u	u	Sl
oknu	okno	Ncnsl
nađite	naći	Vmm2p
svojstvo	svojstvo	Ncnsa
IsAddIn	isaddii	Agpnsay
i	i	Cc
promenite	promeniti	Vmm2p
mu	on	Pp3msd
vrednost	vrednost	Ncfsa
sa	sa	Sg
False	Falsa	Npfsg
na	na	Sa
True	True	Npnsa
.	.	Z

Hop-la	Hop-la	Npfsn
:	:	Z
kad	kad	Rgp
se	sebe	Px--sa
vratite	vratiti	Vmr2p
u	u	Sa
prozor	prozor	Ncmsan
Excela	excel	Ncmsg
,	,	Z
nigde	nigde	Rgp
radne	radni	Agpfsgy
sveske	sveska	Ncfsg
Zapravo	zapravo	Rgp
-	-	Z
tu	tu	Rgp
je	biti	Var3s
,	,	Z
ali	ali	Cc
sada	sada	Rgp
je	biti	Var3s
skrivena	skriti	Appfsny
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
podrazumevana	podrazumevati	Appfsny
karakteristika	karakteristika	Ncfsn
za	za	Sa
programske	programski	Agpmpay
dodatke	dodatak	Ncmpa
.	.	Z

Zatvorite	zatvoriti	Vmm2p
Excel	excel	Ncmsan
:	:	Z
program	program	Ncmsn
će	hteti	Var3s
vas	vi	Pp2-pa
pitati	pitati	Vmn
da	da	Cs
li	li	Qq
želite	želeti	Vmr2p
da	da	Cs
sačuvate	sačuvati	Vmr2p
izmene	izmena	Ncfpa
u	u	Sl
radnoj	radni	Agpfsly
svesci	sveska	Ncfsl
;	;	Z
potvrdite	potvrditi	Vmm2p
to	taj	Pd-nsa
.	.	Z

Opet	opet	Rgp
otvorite	otvoriti	Vmm2p
Excel	excel	Ncmsan
,	,	Z
učitajte	učitati	Vmm2p
tu	taj	Pd-fsa
datoteku	datoteka	Ncfsa
-	-	Z
opet	opet	Rgp
se	sebe	Px--sa
ništa	ništa	Pi3n-n
ne	ne	Qz
vidi	videti	Vmr3s
;	;	Z
idite	ići	Vmm2p
u	u	Sa
VBE	vba	Ncfpa
i	i	Cc
ugledaćete	ugledati	Vmf2p
"	"	Z
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
"	"	Z
u	u	Sl
oknu	okno	Ncnsl
Project	Project	Npmsn
...	...	Z

Sad	sad	Rgp
samo	samo	Rgp
ostaje	ostajati	Vmr3s
ključno	ključan	Agpnsay
pitanje	pitanje	Ncnsa
-	-	Z
zašto	zašto	Rgp
biste	biti	Vaa2p
,	,	Z
pod	pod	Si
kapom	kapa	Ncfsi
nebeskom	nebeski	Agpmsly
,	,	Z
koristili	koristiti	Vmp-pm
ovakav	ovakav	Pd-msan
pristup	pristup	Ncmsan
u	u	Sl
gradnji	gradnja	Ncfsl
programskih	programski	Agpmpgy
dodataka	dodatak	Ncmpg
?	?	Z

Odgovor	odgovor	Ncmsn
je	biti	Var3s
najprostiji	prost	Agsmsny
na	na	Sl
svetu	svet	Ncmsl
:	:	Z
takav	takav	Pd-msn
"	"	Z
programski	programski	Agpmsayn
dodatak	dodatak	Ncmsan
"	"	Z
je	biti	Var3s
aktivan	aktivan	Agpmsnn
samo	samo	Rgp
dok	dok	Cs
otvorena	otvoriti	Appfsny
sesija	sesija	Ncfsn
Excela	Excel	Npmsg
,	,	Z
nemate	nemati	Vmr2p
potrebe	potreba	Ncfpa
da	da	Cs
uključujete	uključivati	Vmr2p
i	i	Cc
isključujete	isključivati	Vmr2p
aktivnost	aktivnost	Ncfsa
dodatka	dodatak	Ncmsg
.	.	Z

To	taj	Pd-nsn
može	moći	Vmr3s
da	da	Cs
posluži	poslužiti	Vmr3s
zgodno	zgodno	Rgp
u	u	Sl
toku	tok	Ncmsl
testiranja	testiranje	Ncnsg
više	mnogo	Rgc
verzija	verzija	Ncfpg
istog	isti	Agpmsgy
programskog	programski	Agpmsgy
dodatka	dodatak	Ncmsg
.	.	Z

A	a	Cc
,	,	Z
da	da	Cs
:	:	Z
obećao	obećati	Vmp-sm
sam	biti	Var1s
vam	vi	Pp2-pd
mali	mali	Agpmsny
matematički	matematički	Agpmsny
zadatak	zadatak	Ncmsn
.	.	Z

Posvećujem	posvećivati	Vmr1s
ga	on	Pp3msa
svima	sav	Agpmpdy
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
misle	misliti	Vmr3p
da	da	Cs
su	biti	Var3p
četiri	četiri	Mlc
osnovne	osnovan	Agpfsgy
računske	računski	Agpfsgy
operacije	operacija	Ncfsg
suviše	suviše	Rgp
trivijalne	trivijalan	Agpfpny
za	za	Sa
njihov	njihov	Ps3msan
um	um	Ncmsan
.	.	Z

Upotrebite	upotrebiti	Vmm2p
brojeve	broj	Ncmpa
1	1	Mdc
,	,	Z
3	3	Mdc
,	,	Z
4	4	Mdc
i	i	Cc
6	6	Mdc
po	po	Sl
jednom	jedan	Mlcmsl
i	i	Cc
tačno	tačno	Rgp
jednom	jednom	Rgp
(	(	Z
kao	kao	Cs
brojeve	broj	Ncmpa
,	,	Z
a	a	Cc
ne	ne	Qz
kao	kao	Cs
cifre	cifra	Ncfpn
)	)	Z
i	i	Cc
kombinujte	kombinovati	Vmm2p
ih	oni	Pp3-pa
pomoću	pomoć	Sg
četiri	četiri	Mlc
osnovne	osnovan	Agpfsgy
računske	računski	Agpfsgy
operacije	operacija	Ncfsg
u	u	Sl
proizvoljnoj	proizvoljan	Agpfsly
upotrebi	upotreba	Ncfsl
,	,	Z
sa	sa	Si
ili	ili	Cc
bez	bez	Sg
upotrebe	upotreba	Ncfsg
zagrada	zagrada	Ncfpg
,	,	Z
prema	prema	Sl
uobičajenim	uobičajen	Agpfply
normama	norma	Ncfpl
aritmetike	aritmetika	Ncfsg
,	,	Z
da	da	Cs
biste	biti	Vaa2p
dobili	dobiti	Vmp-pm
tačan	tačan	Agpmsann
rezultat	rezultat	Ncmsan
24.	24.	Mdo

Malo	mali	Agpnsny
upozorenje	upozorenje	Ncnsn
za	za	Sa
one	onaj	Pd-mpa
sklone	sklon	Agpmpay
potpitanjima	potpitanje	Ncnpl
.	.	Z

Prvo	prvo	Rgp
,	,	Z
ovo	ovaj	Pd-nsn
nije	biti	Var3s
nikakav	nikakav	Pi-msn
kafansko-šibicarski	kafansko-šibicarski	Agpmsny
trik	trik	Ncmsn
,	,	Z
nego	nego	Cc
pravi	prav	Agpmsny
zadatak	zadatak	Ncmsn
:	:	Z
rešenje	rešenje	Ncnsn
postoji	postojati	Vmr3s
.	.	Z

Drugo	drugi	Mlonsn
,	,	Z
kad	kad	Cs
dođete	doći	Vmr2p
do	do	Sg
rešenja	rešenje	Ncnsg
,	,	Z
nikad	nikad	Rgp
više	mnogo	Rgc
nećete	ne	Ncfsg
osnovne	osnovan	Agpfsgy
računske	računski	Agpfsgy
operacije	operacija	Ncfsg
nazvati	nazvati	Vmn
banalnim	banalan	Agpmsiy
.	.	Z

I	i	Cc
treće	treći	Mlonsn
,	,	Z
slobodni	slobodan	Agpmpny
ste	biti	Var2p
da	da	Cs
nas	mi	Pp1-pa
kontaktirate	kontaktirati	Vmr2p
kada	kada	Cs
nađete	naći	Vmr2p
rešenje	rešenje	Ncnsa
(	(	Z
kako	kako	Cs
bismo	biti	Vaa1p
vam	vi	Pp2-pd
čestitali	čestitati	Vmp-pm
)	)	Z
ili	ili	Cc
ako	ako	Cs
budete	biti	Var2p
tvrdili	tvrditi	Vmp-pm
da	da	Cs
ono	onaj	Pd-nsa
ne	ne	Qz
postoji	postojati	Vmr3s
(	(	Z
kako	kako	Cs
bismo	biti	Vaa1p
vas	vi	Pp2-pa
razuverili	razuveriti	Vmp-pm
u	u	Sa
to	taj	Pd-nsa
)	)	Z
.	.	Z

