25	25	Mdc
/	/	Z
03	03	Mdc
/	/	Z
2009	2009	Mdc

Treća	treći	Mlofsn
omladinska	omladinski	Agpfsny
konferencija	konferencija	Ncfsn

'	'	Z
'	'	Z
Zajedno	zajedno	Rgp
ka	k	Sd
viziji	vizija	Ncfsd
'	'	Z
'	'	Z
naziv	naziv	Ncmsn
je	biti	Var3s
treće	treći	Mlofsg
omladinske	omladinski	Agpfsgy
konferencije	konferencija	Ncfsg
koju	koji	Pi-fsa
je	biti	Var3s
danas	danas	Rgp
organizovalo	organizovati	Vmp-sn
Ministarstvo	ministarstvo	Ncnsn
omladine	omladina	Ncfsg
i	i	Cc
sporta	sport	Ncmsg
uz	uz	Sa
učešće	učešće	Ncnsa
ključnih	ključan	Agpmpgy
donatora	donator	Ncmpg
i	i	Cc
partnera	partner	Ncmpg
iz	iz	Sg
civilnog	civilan	Agpmsgy
sektora	sektor	Ncmsg
.	.	Z

Pregled	pregled	Ncmsn
i	i	Cc
razmatranje	razmatranje	Ncnsa
dostignuća	dostignuće	Ncnsg
u	u	Sl
prethodnim	prethodan	Agpmply
mesecima	mesec	Ncmpl
,	,	Z
predstavljanje	predstavljanje	Ncnsn
aktuelnih	aktuelan	Agpmpgy
lokalnih	lokalan	Agpmpgy
omladinskih	omladinski	Agpmpgy
projekata	projekat	Ncmpg
,	,	Z
te	te	Cc
rada	rada	Ncfsn
opštinskih	opštinski	Agpfpgy
kancelarija	kancelarija	Ncfpg
za	za	Sa
mlade	mlad	Agpmpay
,	,	Z
tematska	tematski	Agpfsny
analiza	analiza	Ncfsn
nacionalnog	nacionalan	Agpmsgy
'	'	Z
'	'	Z
Akcionog	akcioni	Agpmsgy
plana	plan	Ncmsg
za	za	Sa
mlade	mlad	Agpmpay
'	'	Z
'	'	Z
,	,	Z
najava	najava	Ncfsn
sledećih	sledeći	Agpmpgy
konkursa	konkurs	Ncmpg
koje	koji	Pi-mpa
organizuje	organizovati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
omladine	omladina	Ncfsg
i	i	Cc
sporta	sport	Ncmsg
kao	kao	Cs
i	i	Qo
početka	početak	Ncmsg
rada	rad	Ncmsg
na	na	Sl
Zakonu	zakon	Ncmsl
o	o	Sl
mladima	mlad	Ncmpl
-	-	Z
samo	samo	Rgp
su	biti	Var3p
neki	neki	Pi-mpn
od	od	Sg
segmenata	segment	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
obrađeni	obraditi	Appmpny
na	na	Sl
ovoj	ovaj	Pd-fsl
konferenciji	konferencija	Ncfsl
.	.	Z

Za	za	Sa
više	mnogo	Rgc
detalja	detalj	Ncmpg
pogledaj	pogledati	Vmm2s
sajt	sajt	Ncmsan
www	www	Ncfpg
.	.	Z
mos	mos	Qr
.	.	Z
sr.	sr.	Y
gov	gov	Ncmsan
.	.	Z
yu	ya	Ncfsa
.	.	Z

24	24	Mdc
/	/	Z
03	03	Mdc
/	/	Z
2009	2009	Mdc

Završno	završan	Agpnsny
igranje	igranje	Ncnsn
omladinske	omladinski	Agpfsgy
predstave	predstava	Ncfsg

Grupa	grupa	Ncfsn
mladih	mlad	Agpmpgy
volontera	volonter	Ncmpg
iz	iz	Sg
Jagodine	Jagodina	Npfsg
,	,	Z
uz	uz	Sa
podršku	podrška	Ncfsa
CDER-ovih	cder-ov	Agpmpgy
trenera	trener	Ncmpg
osmislila	osmisliti	Vmp-sf
je	biti	Var3s
i	i	Cc
uigrala	uigrati	Vmp-sf
predstavu	predstava	Ncfsa
sa	sa	Si
edukativnim	edukativan	Agpfpiy
porukama	poruka	Ncfpi
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
preveniranje	preveniranje	Ncnsa
sociopatogenih	sociopatogen	Agpfpgy
kriznih	krizan	Agpfpgy
reakcija	reakcija	Ncfpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
konzumiranje	konzumiranje	Ncnsn
narkotika	narkotik	Ncmpg
,	,	Z
seksualni	seksualan	Agpmsayn
odnos	odnos	Ncmsan
bez	bez	Sg
zaštite	zaštita	Ncfsg
i	i	Cc
alkoholizam	alkoholizam	Ncmsan
u	u	Sl
porodici	porodica	Ncfsl
.	.	Z

Ova	ovaj	Pd-fsn
predstava	predstava	Ncfsn
do	do	Sg
sada	sada	Rgp
je	biti	Var3s
igrana	igrati	Appfsny
8	8	Mdc
puta	puta	Rgp
,	,	Z
pred	pred	Sa
oko	oko	Rgp
2.000	2.000	Mdc
mladih	mlad	Agpmpgy
:	:	Z
jednom	jednom	Rgp
u	u	Sl
Požarevcu	Požarevc	Npmsl
u	u	Sl
sklopu	sklop	Ncmsl
projekta	projekt	Ncmsg
promovisanja	promovisanje	Ncnsg
volontiranja	volontiranje	Ncnsg
,	,	Z
dva	dva	Mlc
puta	puta	Rgp
u	u	Sa
Jagodini	Jagodina	Npfsl
,	,	Z
i	i	Cc
po	po	Sl
jednom	jedan	Mlcmsl
u	u	Sl
Paraćinu	Paraćin	Npmsl
,	,	Z
Rekovcu	Rekovc	Npmsl
,	,	Z
Ćupriji	Ćuprija	Npfsl
,	,	Z
Svilajncu	Svilajnc	Npmsl
i	i	Cc
Despotovcu	Despotovc	Npmsl
kao	kao	Cs
promotivna	promotivan	Agpfsny
aktivnost	aktivnost	Ncfsn
na	na	Sl
projektu	projekt	Ncmsl
'	'	Z
'	'	Z
Akciona	akcioni	Agpfsny
omladinska	omladinski	Agpfsny
mreža	mreža	Ncfsn
'	'	Z
'	'	Z
.	.	Z

Oba	oba	Ncfsn
projekta	projekt	Ncmsg
podržalo	podržati	Vmp-sn
je	biti	Var3s
Ministarstvo	ministarstvo	Ncnsn
omladine	omladina	Ncfsg
i	i	Cc
sporta	sport	Ncmsg
.	.	Z

U	u	Sa
utorak	utorak	Ncmsan
24.	24.	Mdo
marta	mart	Ncmsg
predstava	predstava	Ncfsn
je	biti	Var3s
igrana	igrati	Appfsny
poslednji	poslednji	Agpmsayn
put	put	Ncmsan
u	u	Sl
Plažanima	Plažan	Npmpl
(	(	Z
Opština	opština	Ncfsn
Despotovac	Despotovac	Npmsn
)	)	Z
,	,	Z
pred	pred	Si
učenicima	učenik	Ncmpi
srednje	srednji	Agpfsgy
tehničke	tehnički	Agpfsgy
i	i	Cc
osmacima	osmak	Ncmpl
iz	iz	Sg
lokalne	lokalan	Agpfsgy
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Iako	iako	Cs
je	biti	Var3s
scenario	scenario	Ncmsn
i	i	Cc
čitavo	čitav	Agpnsny
izvođenje	izvođenje	Ncnsn
povereno	poveriti	Appnsny
mladim	mlad	Agpmpdy
volonterima	volonter	Ncmpd
,	,	Z
predstava	predstava	Ncfsn
je	biti	Var3s
od	od	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
je	on	Pp3fsa
gledali	gledati	Vmp-pm
ocenjena	oceniti	Appfsny
kao	kao	Cs
delo	delo	Ncnsn
sa	sa	Si
zavidnim	zavidan	Agpmsiy
kvalitetom	kvalitet	Ncmsi
u	u	Sl
privlačenju	privlačenje	Ncnsl
pažnje	pažnja	Ncfsg
mladih	mlad	Agpmpgy
i	i	Cc
prenošenju	prenošenje	Ncnsl
poruka	poruka	Ncfpg
kroz	kroz	Sa
vršnjačku	vršnjački	Agpfsay
edukaciju	edukacija	Ncfsa
.	.	Z

Predstava	predstava	Ncfsn
'	'	Z
'	'	Z
Moja	moj	Ps1fsn
priča	priča	Ncfsn
'	'	Z
'	'	Z
više	mnogo	Rgc
neće	ne	Var3s
biti	biti	Van
igrana	igrati	Appfsny
po	po	Sl
ovom	ovaj	Pd-msl
scenariju	scenarij	Ncmsl
i	i	Cc
sa	sa	Si
istim	isti	Agpmsiy
glumačkim	glumački	Agpmsiy
sastavom	sastav	Ncmsi
,	,	Z
ali	ali	Cc
CDER	CDER	Npmsn
planira	planirati	Vmr3s
da	da	Cs
model	model	Ncmsn
vršnjačke	vršnjački	Agpfsgy
edukacije	edukacija	Ncfsg
kroz	kroz	Sa
dramu	drama	Ncfsa
i	i	Cc
dalje	daleko	Rgc
razvija	razvijati	Vmr3s
i	i	Cc
koristi	koristiti	Vmr3s
u	u	Sl
svojim	svoj	Px-fpl
projektima	projekt	Ncmpl
.	.	Z

Omladinska	omladinski	Agpfsny
akcija	akcija	Ncfsn
u	u	Sl
Plažanima	Plažan	Npmpl

Iako	iako	Cs
jedno	jedan	Mlcnsn
od	od	Sg
mesta	mesto	Ncnpg
sa	sa	Si
dugom	dug	Agpfsiy
i	i	Cc
slavnom	slavan	Agpfsiy
tradicijom	tradicija	Ncfsi
,	,	Z
Despotovac	Despotovac	Npmsn
danas	danas	Rgp
nema	nemati	Vmr3s
ni	ni	Qo
jednu	jedan	Mlcfsa
salu	salo	Ncnsl
u	u	Sl
kojoj	koji	Pi-fsl
bi	biti	Vaa3p
mogli	moći	Vmp-pm
da	da	Cs
se	sebe	Px--sa
predstavljaju	predstavljati	Vmr3p
kulturno	kulturno	Rgp
zabavni	zabavan	Agpmpny
sadržaji	sadržaj	Ncmpn
.	.	Z

Sportska	sportski	Agpnpny
sala	salo	Ncnpn
,	,	Z
kulturni	kulturan	Agpmsny
centar	centar	Ncmsn
sa	sa	Si
obrušenim	obrušen	Agpmsiy
krovom	krov	Ncmsi
,	,	Z
i	i	Cc
par	par	Rgp
kafića	kafić	Ncmpg
sa	sa	Si
ograničenom	ograničiti	Agpfsiy
ponudom	ponuda	Ncfsi
...	...	Z
-	-	Z
jesu	biti	Var3p
ono	on	Pp3nsn
što	što	Pi3n-n
mladim	mlad	Agpmpdy
Despotovčanima	despotovčan	Ncmpd
stoji	stajati	Vmr3s
na	na	Sl
raspolaganju	raspolaganje	Ncnsl
kao	kao	Cs
prostori	prostor	Ncmpn
u	u	Sl
kome	kom	Ncmsl
treba	trebati	Vmr3s
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
svoje	svoj	Px-fpa
socijalne	socijalan	Agpfpay
potrebe	potreba	Ncfpa
.	.	Z

Prirodno	prirodno	Rgp
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
prioriteta	prioritet	Ncmpg
lokalne	lokalan	Agpfsgy
strategije	strategija	Ncfsg
brige	briga	Ncfsg
o	o	Sl
mladima	mlad	Ncmpl
upravo	upravo	Rgp
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
otvaranje	otvaranje	Ncnsa
Omladinskog	omladinski	Agpmsgy
centra	centar	Ncmsg
,	,	Z
prostora	prostor	Ncmsg
u	u	Sl
kome	koma	Agpmsly
će	hteti	Var3p
mladi	mlad	Agpmpny
moći	moći	Vmn
da	da	Cs
organizuju	organizovati	Vmr3p
i	i	Cc
sprovode	sprovoditi	Vmr3p
sadržaje	sadržaj	Ncmpa
zanimljive	zanimljiv	Agpmpay
mladim	mlad	Agpmpiy
ljudima	čovek	Ncmpi
.	.	Z

Budući	budući	Cs
pretežno	pretežno	Rgp
ruralna	ruralan	Agpfsny
bez	bez	Sg
jakog	jak	Agpnsgy
urbanog	urban	Agpnsgy
jezgra	jezgro	Ncnsg
,	,	Z
ova	ovaj	Pd-fsn
opština	opština	Ncfsn
da	da	Cs
bi	biti	Vaa3s
održala	održati	Vmp-sf
vitalnost	vitalnost	Ncfsn
takođe	također	Rgp
mora	morati	Vmr3s
da	da	Cs
obezbedi	obezbediti	Vmr3s
i	i	Cc
minimalan	minimalan	Agpmsnn
kvalitet	kvalitet	Ncmsn
društvenog	društven	Agpmsgy
života	život	Ncmsg
mladih	mlad	Agpmpgy
na	na	Sl
selu	selo	Ncnsl
.	.	Z

Obe	oba	Mlsf-n
dimenzije	dimenzija	Ncfsg
problema	problem	Ncmpg
,	,	Z
CDER	CDER	Npmsn
tim	tim	Ncmsn
je	biti	Var3s
imao	imati	Vmp-sm
u	u	Sl
vidu	vid	Ncmsl
kada	kada	Cs
je	biti	Var3s
uz	uz	Sa
veliku	velik	Agpfsay
podršku	podrška	Ncfsa
loklane	loklan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
orgnizovana	orgnizovan	Agpfsny
akcija	akcija	Ncfsn
u	u	Sl
selu	selo	Ncnsl
Plažani	Plažana	Npfsl
nadomak	nadomak	Sg
Despotovca	Despotovc	Npmsg
kojom	koji	Pi-fsi
se	sebe	Px--sa
istovremeno	istovremeno	Rgp
evocirao	evocirati	Vmp-sm
problem	problem	Ncmsan
prostora	prostor	Ncmsg
za	za	Sa
omladinske	omladinski	Agpmpay
programe	program	Ncmpa
i	i	Cc
način	način	Ncmsan
da	da	Cs
se	sebe	Px--sa
mladima	mlad	Agpmpdy
u	u	Sl
ruralnoj	ruralan	Agpfsly
zajednici	zajednica	Ncfsl
pruži	pružiti	Vmr3s
prilika	prilika	Ncfsn
da	da	Cs
kroz	kroz	Sa
vršnjačku	vršnjački	Agpfsay
edukaciju	edukacija	Ncfsa
poput	poput	Sg
one	onaj	Pd-fsg
u	u	Sl
predstavi	predstava	Ncfsl
'	'	Z
'	'	Z
Moja	moj	Ps1fsn
priča	priča	Ncfsn
'	'	Z
'	'	Z
dobiju	dobiti	Vmr3p
priliku	prilika	Ncfsa
za	za	Si
razvojem	razvoj	Ncmsi
socijalnih	socijalan	Agpmpgy
kompetenci	kompetenc	Ncmpg
u	u	Sl
rizičnim	rizičan	Agpfply
situacijama	situacija	Ncfpl
odrastanja	odrastanje	Ncnsg
.	.	Z

Pomenuti	pomenuti	Vmn
program	program	Ncmsan
u	u	Sl
Plažanima	plažan	Ncmpl
sproveden	sprovesti	Appmsnn
je	biti	Var3s
uz	uz	Sa
logističku	logistički	Agpfsay
podršku	podrška	Ncfsa
Opštine	opština	Ncfsg
Despotovac	Despotovac	Npmsn
i	i	Cc
finansijsku	finansijski	Agpfsay
podršku	podrška	Ncfsa
Ministrstva	ministrstvo	Ncnsg
omladine	omladina	Ncfsg
i	i	Cc
sporta	sport	Ncmsg
.	.	Z

23	23	Mdc
/	/	Z
03	03	Mdc
/	/	Z
2009	2009	Mdc

Mladi	mlad	Agpmpny
volonteri	volonter	Ncmpn
Paraćina	Paraćin	Npmsg
okupljeni	okupiti	Appmpny
u	u	Sl
Volonterskom	volonterski	Agpmsly
klubu	klub	Ncmsl
pri	pri	Sl
NVO	NV	Npmsl
"	"	Z
Dečiji	dečiji	Agpmpny
vidici	vidik	Ncmpn
"	"	Z
,	,	Z
jedna	jedan	Mlcfsn
od	od	Sg
najaktivnijih	aktivan	Agsfpgy
omladinskih	omladinski	Agpfpgy
volonterskih	volonterski	Agpfpgy
grupa	grupa	Ncfpg
u	u	Sl
zemlji	zemlja	Ncfsl
,	,	Z
u	u	Sa
nedelju	nedelja	Ncfsa
22.	22.	Mdo
marta	mart	Ncmsg
organizovali	organizovati	Vmp-pm
su	biti	Var3p
još	još	Rgp
jednu	jedan	Mlcfsa
omladinsku	omladinski	Agpfsay
akciju	akcija	Ncfsa
.	.	Z

Ovog	ovaj	Pd-msg
puta	put	Ncmsg
akcija	akcija	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
okviru	okvir	Ncmsl
projekta	projekt	Ncmsg
'	'	Z
'	'	Z
Akciona	akcioni	Agpfsny
omladinska	omladinski	Agpfsny
mreža	mreža	Ncfsn
'	'	Z
'	'	Z
na	na	Sa
kome	koma	Ncfpa
su	biti	Var3p
CDER	CDER	Npmsn
i	i	Cc
Dečiji	dečiji	Agpmpny
vidici	vidik	Ncmpn
partneri	partner	Ncmpn
a	a	Cc
koji	koji	Pi-msn
se	sebe	Px--sa
sprovodi	sprovoditi	Vmr3s
na	na	Sl
području	područje	Ncnsl
Pomoravskog	pomoravski	Agpmsgy
okruga	okrug	Ncmsg
uz	uz	Sa
finansijsku	finansijski	Agpfsay
podršku	podrška	Ncfsa
MOS-a	MOS	Npmsg
.	.	Z

Akcija	akcija	Ncfsn
pod	pod	Si
nazivom	naziv	Ncmsi
'	'	Z
'	'	Z
Uključi	uključiti	Vmr3s
se	sebe	Px--sa
,	,	Z
jer	jer	Cs
tiče	ticati	Vmr3s
se	sebe	Px--sa
svih	sav	Agpmpgy
nas	mi	Ncmpg
'	'	Z
'	'	Z
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
iz	iz	Sg
dva	dva	Mlc
dela	deo	Ncmsg
:	:	Z
humanitarne	humanitaran	Agpfsgy
zabave	zabava	Ncfsg
na	na	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
prodajom	prodaja	Ncfsi
ulaznica	ulaznica	Ncfsn
prikupljena	prikupiti	Appfsny
simbolična	simboličan	Agpnpay
sredstva	sredstvo	Ncnpa
i	i	Cc
potonjom	potonji	Agpfsiy
zabavom	zabava	Ncfsi
koju	koji	Pi-fsa
Paraćinci	Paraćinc	Npmpn
organizuju	organizovati	Vmr3p
zajedno	zajedno	Rgp
sa	sa	Si
'	'	Z
'	'	Z
Hraniteljskim	hraniteljski	Agpmsiy
klubom	klub	Ncmsi
'	'	Z
'	'	Z
-	-	Z
na	na	Sl
kojoj	koji	Pi-fsl
će	hteti	Var3s
se	sebe	Px--sa
družiti	družiti	Vmn
sa	sa	Si
decom	dete	Ncnpi
i	i	Cc
mladima	mlad	Agpmpiy
smeštenim	smestiti	Agpmpiy
u	u	Sa
hraniteljske	hraniteljski	Agpfpay
porodice	porodica	Ncfpa
.	.	Z

Paraćinci	Paraćinc	Npmpn
su	biti	Var3p
želeli	želeti	Vmp-pm
da	da	Cs
svoju	svoj	Px-fsa
zabavu	zabava	Ncfsa
organizuju	organizovati	Vmr3p
pod	pod	Si
maskama	maska	Ncfpi
tako	tako	Cs
da	da	Cs
su	biti	Var3p
pored	pored	Sg
druženja	druženje	Ncnsg
i	i	Cc
ovom	ovaj	Pd-fsi
prilikom	prilika	Ncfsi
pokazali	pokazati	Vmp-pm
svoje	svoj	Px-fpa
kreativne	kreativan	Agpfpay
sposobnosti	sposobnost	Ncfpa
.	.	Z

Osim	osim	Sg
altruizma	altruizam	Ncmsg
i	i	Cc
izdržjlivosti	izdržjlivost	Ncfsl
u	u	Sl
večernjim	večernji	Agpfply
ludorijama	ludorija	Ncfpl
,	,	Z
Paraćinci	Paraćinca	Npfsl
-	-	Z
kostimirani	kostimiran	Agpmpny
indijanci	indijanac	Ncmpn
,	,	Z
meksikanci	meksikanka	Ncfsl
,	,	Z
bolničarke	bolničarka	Ncfpa
i	i	Cc
ostali	ostali	Agpmpny
-	-	Z
dokazali	dokazati	Vmp-pm
su	biti	Var3p
i	i	Cc
da	da	Cs
je	biti	Var3s
kreativna	kreativan	Agpfsny
strast	strast	Ncfsn
otporna	otporan	Agpfsny
na	na	Sa
martovski	martovski	Agpmsayn
mraz	mraz	Ncmsan
i	i	Cc
kišu	kiša	Ncfsa
.	.	Z

Maskenbal	Maskenbal	Pq3m-n
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
20	20	Mdc
do	do	Sg
24	24	Mdc
h	h	Y
,	,	Z
organizovan	organizovati	Appmsnn
je	biti	Var3s
u	u	Sl
kafiću	kafić	Ncmsl
'	'	Z
'	'	Z
Fontana	fontana	Ncfsn
'	'	Z
'	'	Z
,	,	Z
u	u	Sa
akciju	akcija	Ncfsa
su	biti	Var3p
se	sebe	Px--sa
uključili	uključiti	Vmp-pm
i	i	Cc
đački	đački	Agpmpny
parlamenti	parlament	Ncmpn
,	,	Z
a	a	Cc
CDER	CDER	Npmsn
je	biti	Var3s
obezbedio	obezbediti	Vmp-sm
logistiku	logistika	Ncfsa
ovog	ovaj	Pd-msg
događaja	događaj	Ncmsg
.	.	Z

20	20	Mdc
/	/	Z
03	03	Mdc
/	/	Z
2009	2009	Mdc

Net	net	Ncmsn
party	party	Ncmsg

Jedinstvena	jedinstven	Agpfsny
na	na	Sl
Balkanu	Balkan	Npmsl
,	,	Z
jedna	jedan	Mlcfsn
od	od	Sg
tri	tri	Mlc
u	u	Sl
Evropi	Evropa	Npfsl
,	,	Z
Škola	škola	Ncfsn
za	za	Sa
muzičke	muzički	Agpmpay
talente	talenat	Ncmpa
sa	sa	Si
internatom	internat	Ncmsi
smeštena	smestiti	Appfsny
je	biti	Var3s
na	na	Sl
periferiji	periferija	Ncfsl
Ćuprije	Ćuprija	Npfsg
.	.	Z

U	u	Sl
ovoj	ovaj	Pd-fsl
školi	škola	Ncfsl
osamdesetak	osamdesetak	Mls
učenika	učenik	Ncmpg
s	sa	Sg
područja	područje	Ncnsg
cele	cel	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
pohađa	pohađati	Vmr3s
specijalni	specijalan	Agpmsny
nastavni	nastavni	Agpmsny
program	program	Ncmsn
za	za	Sa
muzičke	muzički	Agpmpay
talente	talenat	Ncmpa
osnovnoškolskog	osnovnoškolski	Agpmsgy
i	i	Cc
srednješkolskog	srednješkolski	Agpmsgy
uzrasta	uzrast	Ncmsg
.	.	Z

U	u	Sl
Opštinskoj	opštinski	Agpfsly
strategiji	strategija	Ncfsl
brige	briga	Ncfsg
o	o	Sl
mladima	mlad	Ncmpl
,	,	Z
učenici	učenik	Ncmpn
ove	ovaj	Pd-fsg
škole	škola	Ncfsg
prepoznati	prepoznat	Agpmpny
su	biti	Var3p
kao	kao	Cs
veliki	velik	Agpmsayn
resurs	resurs	Ncmsan
sa	sa	Si
kapacitetom	kapacitet	Ncmsi
da	da	Cs
kreativno	kreativno	Rgp
utiču	uticati	Vmr3p
na	na	Sa
javni	javan	Agpmsayn
život	život	Ncmsan
zajednice	zajednica	Ncfsg
i	i	Cc
šireg	širok	Agcmsgy
regiona	region	Ncmsg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
istovremeno	istovremeno	Rgp
ova	ovaj	Pd-fsn
deca	dete	Ncnpn
i	i	Cc
mladi	mlad	Agpmpny
ljudi	čovek	Ncmpn
,	,	Z
i	i	Cc
pored	pored	Sg
raskoši	raskoš	Ncfsg
sopstevnih	sopstevan	Agpmpgy
potencijala	potencijal	Ncmpg
žive	živeti	Vmr3p
na	na	Sl
margini	margina	Ncfsl
društvenog	društven	Agpmsgy
života	život	Ncmsg
-	-	Z
podjednako	podjednako	Rgp
ne	ne	Qz
pripadaju	pripadati	Vmr3p
lokalnoj	lokalan	Agpfsdy
zajednici	zajednica	Ncfsd
iz	iz	Sg
koje	koji	Pi-mpa
su	biti	Var3p
potekli	poteći	Vmp-pm
,	,	Z
kao	kao	Cs
ni	ni	Qo
ćuprijskom	ćuprijski	Agpmsly
životu	život	Ncmsl
mladih	mlad	Agpmpgy
za	za	Sa
koji	koji	Pi-msan
su	biti	Var3p
odviše	odviše	Rgp
drugačiji	drugačiji	Agpmpny
da	da	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
uklopili	uklopiti	Vmp-pm
...	...	Z

Predstavljeno	predstavljen	Agpnsny
stanje	stanje	Ncnsn
stvari	stvar	Ncfpg
bilo	biti	Vap-sn
je	biti	Var3s
povod	povod	Ncmsn
da	da	Cs
CDER	CDER	Npmsn
u	u	Sl
dogovoru	dogovor	Ncmsl
sa	sa	Si
đačkim	đački	Agpmsiy
parlamentom	parlament	Ncmsi
Škole	škola	Ncfsg
za	za	Sa
muzičke	muzički	Agpmpay
talente	talenat	Ncmpa
,	,	Z
kao	kao	Cs
javni	javan	Agpmsny
događaj	događaj	Ncmsn
na	na	Sl
projektu	projekt	Ncmsl
'	'	Z
'	'	Z
Akciona	akcioni	Agpfsny
omladinska	omladinski	Agpfsny
mreža	mreža	Ncfsn
'	'	Z
'	'	Z
obebedi	obebediti	Vmr3s
logistiku	logistika	Ncfsa
za	za	Sa
omladinsku	omladinski	Agpfsay
žurku	žurka	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
kroz	kroz	Sa
druženje	druženje	Ncnsa
i	i	Cc
zabavu	zabava	Ncfsa
uspostavila	uspostaviti	Vmp-sf
i	i	Cc
ojačala	ojačati	Vmp-sf
vidljivost	vidljivost	Ncfsn
i	i	Cc
saradnju	saradnja	Ncfsa
između	između	Sg
mladih	mlad	Agpmpgy
iz	iz	Sg
škole	škola	Ncfsg
,	,	Z
same	sam	Agpfsgy
Ćuprije	Ćuprija	Npfsg
,	,	Z
Paraćina	Paraćin	Npmsg
i	i	Cc
Jagodine	jagodin	Aspfpny
.	.	Z

Gosti	gost	Ncmpn
zabave	zabava	Ncfsg
danas	danas	Rgp
održane	održati	Appfsgy
u	u	Sl
Ćupriji	ćuprija	Ncfsl
pod	pod	Si
nazivom	naziv	Ncmsi
'	'	Z
'	'	Z
Net	net	Ncmsn
party	party	Ncmpg
'	'	Z
'	'	Z
bili	biti	Vap-pm
su	biti	Var3p
omladinski	omladinski	Agpmpny
aktivisti	aktivist	Ncmpn
upravo	upravo	Rgp
iz	iz	Sg
susednih	susedni	Agpfpgy
opština	opština	Ncfpg
.	.	Z

