Preporučite	preporučiti	Vmm2p
ovo	ovaj	Pd-nsa
na	na	Sa
:	:	Z

Izložba	izložba	Ncfsn
Stevana	Stevan	Npmsg
Perića	Perić	Npmsg

U	u	Sl
čitaonici	čitaonica	Ncfsl
mesne	mesni	Agpfsgy
zajednice	zajednica	Ncfsg
'	'	Z
'	'	Z
Veljko	Veljko	Npmsn
Vlahović	Vlahović	Npmsn
'	'	Z
'	'	Z
na	na	Sl
Bagljašu	Bagljaš	Npmsl
u	u	Sa
petak	petak	Ncmsan
10.	10.	Mdo
februara	februar	Ncmsg
2012.	2012.	Mdo
otvorena	otvoriti	Appfsny
je	biti	Var3s
izložba	izložba	Ncfsn
Stevana	Stevan	Npmsg
Perića	Perić	Npmsg
,	,	Z
pesnika	pesnik	Ncmpg
i	i	Cc
slikara	slikar	Ncmpg
iz	iz	Sg
Zrenjanina	Zrenjanin	Npmsg
.	.	Z

Uprkos	usprkos	Sd
hladnoći	hladnoća	Ncfsd
i	i	Cc
dubokom	dubok	Agpmsly
snegu	sneg	Ncmsl
,	,	Z
brojni	brojan	Agpmpny
posetioci	posetilac	Ncmpn
i	i	Cc
poklonici	poklonik	Ncmpn
slikarstva	slikarstvo	Ncnsg
Perićevog	Perićev	Aspmsgy
,	,	Z
prisustvovali	prisustvovati	Vmp-pm
su	biti	Var3p
ovom	ovaj	Pd-msl
kulturnom	kulturan	Agpmsly
događaju	događaj	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
imao	imati	Vmp-sm
u	u	Sl
sebi	sebe	Px--sl
sve	sav	Agpmpay
elemente	element	Ncmpa
pravog	prav	Agpmsgy
gradskog	gradski	Agpmsgy
ekskluziviteta	ekskluzivitet	Ncmsg
.	.	Z

Izuzev	izuzev	Rgp
prisustva	prisustvo	Ncnsg
medija	medij	Ncmpg
.	.	Z

Koje	koji	Pi-fsg
nažalost	nažalost	Rgp
postaje	postajati	Vmr3s
poslovično	poslovičan	Agpnsny
iako	iako	Cs
je	biti	Var3s
zrenjaninska	zrenjaninski	Agpfsny
kultura	kultura	Ncfsn
daleko	daleko	Rgp
najbolji	dobar	Agsmsny
deo	deo	Ncmsn
naše	naš	Ps1fsg
regonalne	regonalan	Agpfsgy
stvarnosti	stvarnost	Ncfsg
.	.	Z

Izložba	izložba	Ncfsn
Perićeva	Perićev	Aspfsny
je	biti	Var3s
neobična	neobičan	Agpfsny
,	,	Z
provokativna	provokativan	Agpfsny
i	i	Cc
likovno	likovno	Rgp
sadržajna	sadržajan	Agpfsny
.	.	Z

Neobična	neobičan	Agpfsny
po	po	Sl
veličini	veličina	Ncfsl
islikanih	islikan	Agpfpgy
povr	po	Agpfpgy
šina	šina	Ncfpg
jer	jer	Cs
petnaestak	petnaestak	Agpfsny
slika	slika	Ncfsn
ispunjavaju	ispunjavati	Vmr3p
kompletan	kompletan	Agpmsann
vizuelan	vizuelan	Agpmsann
prostor	prostor	Ncmsan
.	.	Z

Sadržinom	sadržina	Ncfsi
koja	koji	Pi-fsn
vizuelno	vizuelno	Rgp
i	i	Cc
značenjski	značenjski	Agpmsayn
izaziva	izazivati	Vmr3s
dramatičnost	dramatičnost	Ncfsa
.	.	Z

Provokativna	provokativan	Agpfsny
-	-	Z
po	po	Sl
sadržini	sadržina	Ncfsl
koja	koji	Pi-fsn
dominira	dominirati	Vmr3s
platnima	platni	Agpmpdy
život	život	Ncmsan
,	,	Z
istorija	istorija	Ncfsn
,	,	Z
mit	mit	Ncmsn
i	i	Cc
metafora	metafora	Ncfsn
,	,	Z
i	i	Cc
to	to	Qo
prevashodno	prevashodno	Rgp
sa	sa	Si
literarnom	literaran	Agpfsiy
podlogom	podloga	Ncfsi
elementi	element	Ncmpn
su	biti	Var3p
ovih	ovaj	Pd-mpg
monumentalnih	monumentalan	Agpmpgy
artefakta	artefakt	Ncmpg
.	.	Z

Koji	koji	Pi-msn
nasuprot	nasuprot	Sg
vladajućeg	vladajući	Agpmsgy
mejnstrima	mejnstrim	Ncmsg
beskompromisno	beskompromisno	Rgp
zagovara	zagovarati	Vmr3s
figuraciju	figuracija	Ncfsa
.	.	Z

Zaumni	zauman	Agpmsny
humor	humor	Ncmsn
,	,	Z
aluzija	aluzija	Ncfsn
na	na	Sa
prošlost	prošlost	Ncfsa
i	i	Cc
velike	velik	Agpmpay
slikarske	slikarski	Agpmpay
uzore	uzor	Ncmpa
,	,	Z
smela	smeo	Agpfsny
upotreba	upotreba	Ncfsn
naturalističkog	naturalistički	Agpmsgy
i	i	Cc
pre	pre	Sg
svega	sav	Pi-nsg
vera	vera	Ncfsn
u	u	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-a
radi	raditi	Vmr3s
neke	neki	Pi-fsg
su	biti	Var3p
od	od	Sg
odlika	odlika	Ncfpg
ovog	ovaj	Pd-msg
Perićevog	Perićev	Aspmsgy
izlaganja	izlaganje	Ncnsg
.	.	Z

Uz	uz	Sa
ovu	ovaj	Pd-fsa
belešku	beleška	Ncfsa
,	,	Z
slika	slika	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
meni	ja	Pp1-sd
najviše	mnogo	Rgs
dopala	dopasti	Vmp-sf
,	,	Z
iako	iako	Cs
je	biti	Var3s
malo	malo	Rgp
apartna	apartan	Agpfsny
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
glavni	glavni	Agpmsayn
smer	smer	Ncmsan
Perićevog	Perićev	Aspmsgy
likovnog	likovni	Agpmsgy
izraza	izraz	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
'	'	Z
'	'	Z
Slušač	slušač	Ncmsn
muzike	muzika	Ncfsg
'	'	Z
'	'	Z
u	u	Sl
kome	koma	Ncfsl
se	sebe	Px--sa
asocijacija	asocijacija	Ncfsn
na	na	Sl
Rembranta	Rembrant	Npmsl
spaja	spajati	Vmr3s
sa	sa	Si
srpskom	srpski	Agpfsiy
duhovnom	duhovan	Agpfsiy
tradicijom	tradicija	Ncfsi
.	.	Z

Zoran	Zoran	Npmsn
Slavić	Slavić	Npmsn

STEVAN	STEVAN	Npmsn
PERIĆ	Perić	Npmsn

(	(	Z
Zrenjanin	Zrenjanin	Npmsn
25.03.1965.	25.03.1965.	Mdo
)	)	Z

U	u	Sa
svet	svet	Ncmsan
slikarstva	slikarstvo	Ncnsg
zakoračio	zakoračiti	Vmp-sm
posredno	posredno	Rgp
,	,	Z
preko	preko	Sg
poezije	poezija	Ncfsg
.	.	Z

Dobitnik	dobitnik	Ncmsn
je	biti	Var3s
Prva	prvi	Mlofsn
nagrade	nagrada	Ncfsg
za	za	Sa
poeziju	poezija	Ncfsa
koju	koji	Pi-fsa
dodeljuje	dodeljivati	Vmr3s
Književna	književan	Agpfsny
omladina	omladina	Ncfsn
Bosne	Bosna	Npfsg
i	i	Cc
Hercegovine	Hercegovina	Npfsg
za	za	Sa
1989.	1989.	Mdo
godinu	godina	Ncfsa
.	.	Z

Poeziju	poezija	Ncfsa
objavljivao	objavljivati	Vmp-sm
u	u	Sl
renomiranim	renomiran	Agpmply
časopisima	časopis	Ncmpl
širom	širok	Sg
bivše	bivši	Agpfsgy
Jugoslavije	Jugoslavija	Npfsg
.	.	Z

U	u	Sl
oblasti	oblast	Ncfsl
slikarstva	slikarstvo	Ncnsg
,	,	Z
takođe	također	Rgp
,	,	Z
više	mnogo	Rgc
puta	puta	Rgp
nagrađivan	nagrađivati	Appmsnn
.	.	Z

Izdvaja	izdvajati	Vmr3s
se	sebe	Px--sa
Prva	prvi	Mlofsn
nagrada	nagrada	Ncfsn
na	na	Sl
republičkom	republički	Agpmsly
konkursu	konkurs	Ncmsl
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
koju	koji	Pi-fsa
dodeljuje	dodeljivati	Vmr3s
Savez	savez	Ncmsn
amatera	amater	Ncmpg
Srbije	Srbija	Npfsg
.	.	Z

Izložba	izložba	Ncfsn
u	u	Sl
MZ	M	Npmsl
Veljko	Veljko	Npmsn
Vlahović	Vlahović	Npmsn
u	u	Sl
Zrenjaninu	Zrenjanin	Npmsl
Stevanu	Stevan	Npmsl
Periću	Perić	Npmsl
je	biti	Var3s
treće	treći	Mlofsg
po	po	Sl
redu	red	Ncmsl
samostalno	samostalan	Agpnsay
izlaganje	izlaganje	Ncnsa
.	.	Z

Višegodišnji	višegodišnji	Agpmsny
je	biti	Var3s
član	član	Ncmsn
ULAZ	ulaz	Ncmsn
-	-	Z
a.	aa	Ncfpn

Uvodna	uvodan	Agpfsny
beleška	beleška	Ncfsn
u	u	Sl
Katalogu	katalog	Ncmsl
izložbe	izložba	Ncfsg
:	:	Z

"	"	Z
...	...	Z

Već	već	Rgp
u	u	Sl
našem	naš	Ps1msl
prvom	prvi	Mlomsl
utisku	utisak	Ncmsl
posle	posle	Sg
susreta	susret	Ncmsg
sa	sa	Si
slikama	slika	Ncfpi
Stevana	Stevan	Npmsg
Perića	Perić	Npmsg
,	,	Z
nastalim	nastao	Agpmsiy
poslednjih	poslednji	Agpfpgy
godina	godina	Ncfpg
,	,	Z
nameće	nametati	Vmr3s
se	sebe	Px--sa
osnovna	osnovan	Agpfsny
dilema	dilema	Ncfsn
:	:	Z
-	-	Z
da	da	Cs
li	li	Qq
je	biti	Var3s
čovek	čovek	Ncmsn
već	već	Rgp
beznadežno	beznadežno	Rgp
potonuo	potonuti	Vmp-sm
u	u	Sl
ovom	ovaj	Pd-msl
,	,	Z
pokazalo	pokazati	Vmp-sn
se	sebe	Px--sa
nebrojeno	nebrojeno	Rgp
puta	puta	Rgp
,	,	Z
vazda	vazda	Rgp
opakom	opak	Agpmsly
svetu	svet	Ncmsl
,	,	Z
ili	ili	Cc
je	biti	Var3s
i	i	Cc
sam	sam	Agpmsnn
takav	takav	Pd-msn
,	,	Z
sa	sa	Si
svim	sav	Agpfpiy
svojim	svoj	Px-fpi
skrivenim	skriti	Agpmpiy
porivima	poriv	Ncmpi
i	i	Cc
strastima	strast	Ncfpi
.	.	Z

Prenapregnuta	prenapregnuti	Appfsny
literarnost	literarnost	Ncfsn
u	u	Sl
smelim	smeo	Agpfply
kompozicijama	kompozicija	Ncfpl
Stevana	Stevan	Npmsg
Perića	Perić	Npmsg
,	,	Z
likovnim	likovni	Agpnply
sredstvima	sredstvo	Ncnpl
nas	mi	Pp1-pa
uvodi	uvoditi	Vmr3s
u	u	Sa
svet	svet	Ncmsan
metafizike	metafizika	Ncfsg
i	i	Cc
metasimbola	metasimbol	Ncmpg
i	i	Cc
sasvim	sasvim	Rgp
specifičnog	specifičan	Agpmsgy
doživljaja	doživljaj	Ncmsg
agonije	agonija	Ncfsg
odabranih	odabrati	Agpmpgy
ostataka	ostatak	Ncmpg
lepote	lepota	Ncfsg
i	i	Cc
naivne	naivan	Agpfsgy
ljudske	ljudski	Agpfsgy
radoznalosti	radoznalost	Ncfsg
.	.	Z

Ono	onaj	Pd-nsn
,	,	Z
što	što	Pi3n-n
ga	on	Pp3msa
izdvaja	izdvajati	Vmr3s
od	od	Sg
autora	autor	Ncmpg
sličnih	sličan	Agpmpgy
tematskih	tematski	Agpmpgy
afiniteta	afinitet	Ncmpg
su	biti	Var3p
obavezni	obavezan	Agpmsayn
epski	epski	Agpmsayn
format	format	Ncmsan
i	i	Cc
izuzetna	izuzetan	Agpfsny
slikarska	slikarski	Agpnpay
rešenja	rešenje	Ncnpa
,	,	Z
čak	čak	Qo
i	i	Qo
kada	kada	Rgp
je	biti	Var3s
paleta	paleta	Ncfsn
monohromatski	monohromatski	Rgp
potpuno	potpuno	Rgp
sužena	suziti	Appfsny
.	.	Z

Umetnik	umetnik	Ncmsn
se	sebe	Px--sa
,	,	Z
tako	tako	Rgp
,	,	Z
iskreno	iskreno	Rgp
opredelio	opredeliti	Vmp-sm
da	da	Cs
slika	slikati	Vmr3s
isključivo	isključivo	Rgp
opomenu	opomena	Ncfsa
,	,	Z
jauk	jauk	Ncmsan
,	,	Z
apoteozu	apoteoza	Ncfsa
.	.	Z

Snagu	snaga	Ncfsa
dostignute	dostignuti	Agpfsgy
ekspresije	ekspresija	Ncfsg
beleže	beležiti	Vmr3p
i	i	Cc
povremeni	povremen	Agpmpny
upadi	upad	Ncmpn
u	u	Sa
treću	treći	Mlofsa
dimenziju	dimenzija	Ncfsa
.	.	Z

Stevan	Stevan	Npmsn
Perić	Perić	Npmsn
nas	mi	Pp1-pa
uvodi	uvoditi	Vmr3s
,	,	Z
u	u	Sa
mračne	mračan	Agpfpay
komore	komora	Ncfpa
našeg	naš	Agpmsgy
nemoćnog	nemoćan	Agpmsgy
i	i	Cc
već	već	Rgp
sago	saga	Rgp
relog	reli	Agpmsgy
otpora	otpor	Ncmsg
zlu	zao	Agpfsay
.	.	Z

