Srbija	Srbija	Npfsn
trenutno	trenutno	Rgp
zauzima	zauzimati	Vmr3s
76	76	Mdc
mesto	mesto	Ncnsa
na	na	Sl
globalnoj	globalan	Agpfsly
listi	lista	Ncfsl
po	po	Sl
brzini	brzina	Ncfsl
download-a	download	Npmsg
.	.	Z

Što	što	Pi3n-n
se	sebe	Px--sa
upload-a	upload-a	Npfsn
tiče	ticati	Vmr3s
99	99	Mdc
-	-	Z
to	taj	Pd-nsn
nesto	nesto	Rgp
je	biti	Var3s
naše	naš	Ps1nsn
.	.	Z
po	po	Sl
kvalitetu	kvalitet	Ncmsl
smo	biti	Var1p
na	na	Sa
33	33	Mdc
mestu	mesto	Ncnsl
.	.	Z

Ako	ako	Cs
pogledamo	pogledati	Vmr1p
cene	cena	Ncfpa
,	,	Z
tu	tu	Rgp
smo	biti	Var1p
na	na	Sa
36	36	Mdc
mestu	mesto	Ncnsl
sa	sa	Si
prosečnom	prosečan	Agpfsiy
cenom	cena	Ncfsi
od	od	Sg
5.97	5.97	Mdc
$	$	Z
po	po	Sa
Mbps	Mbps	Npmsan
(	(	Z
na	na	Sl
prvom	prvi	Mlonsl
mestu	mesto	Ncnsl
je	biti	Var3s
Bugarska	Bugarska	Npfsn
sa	sa	Si
0.58	0.58	Mdm
$	$	Z
po	po	Sl
megabitu	megabit	Ncmsl
)	)	Z
.	.	Z

Evo	evo	Qo
i	i	Cc
kratkog	kratak	Agpnsgy
poređenja	poređenje	Ncnsg
sa	sa	Si
zemljama	zemlja	Ncfpi
iz	iz	Sg
regiona	region	Ncmsg
:	:	Z
Srbija	Srbija	Npfsn
Hrvatska	Hrvatska	Npfsn
Makedonija	Makedonija	Npfsn
Slovenija	Slovenija	Npfsn
Rumunija	Rumunija	Npfsn
Bugarska	Bugarska	Npfsn
Pozicija	pozicija	Ncfsn
DL	DL	Npmsn
76	76	Mdc
(	(	Z
6.04	6.04	Mds
Mbps	Mbps	Npmsn
)	)	Z
82	82	Mdc
(	(	Z
5.24	5.24	Mds
Mbps	Mbps	Npmsn
)	)	Z
56	56	Mdc
(	(	Z
8.86	8.86	Mds
Mbps	Mbps	Npmsn
)	)	Z
48	48	Mdc
(	(	Z
11.18	11.18	Mds
Mbps	Mbps	Npmsn
)	)	Z
12	12	Mdc
(	(	Z
24.45	24.45	Mds
Mbps	Mbps	Npmsn
)	)	Z
13	13	Mdc
(	(	Z
24.47	24.47	Mds
Mbps	Mbps	Npmsn
)	)	Z
Pozicija	pozicija	Ncfsn
UL	UL	Npmsn
99	99	Mdc
(	(	Z
1.40	1.40	Mds
Mbps	Mbps	Npmsn
)	)	Z
111	111	Mdc
(	(	Z
1.26	1.26	Mds
Mbps	Mbps	Npfsn
)	)	Z
44	44	Mdc
(	(	Z
3.64	3.64	Mds
Mbps	Mbps	Npmsn
)	)	Z
33	33	Mdc
(	(	Z
5.11	5.11	Mds
Mbps	Mbps	Npmsn
)	)	Z
8	8	Mdc
(	(	Z
15.73	15.73	Mdc
Mbps	Mbps	Xf
)	)	Z
9	9	Mdc
(	(	Z
13.75	13.75	Mds
Mbps	Mbps	Npmsn
)	)	Z
Cena	cena	Ncfsn
po	po	Sl
Mbps	Mbp	Npmsl
($)	($	Npmsl
5.97	5.97	Mdc
7.25	7.25	Mdc
/	/	Z
5.15	5.15	Mdc
0.75	0.75	Mdc
0.58	0.58	Mdc
Indeks	indeks	Ncmsn
kvaliteta	kvaliteta	Ncfsn
(	(	Z
pozicija	pozicija	Ncfsn
)	)	Z
33	33	Mdc
40	40	Mdc
11	11	Mdc
17	17	Mdc
2	2	Mdc
37	37	Mdc
Indeks	indeks	Ncmsn
kvaliteta	kvaliteta	Ncfsn
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sl
vrednosti	vrednost	Ncfsl
pinga	ping	Ncmsg
ka	k	Sd
test	test	Ncmsan
serverima	server	Ncmpd
.	.	Z

Činjenica	činjenica	Ncfsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
ipak	ipak	Rgp
ne	ne	Qz
kotiramo	kotirati	Vmr1p
tako	tako	Rgp
loše	loše	Rgp
,	,	Z
iako	iako	Cs
i	i	Cc
dalje	daleko	Rgc
plaćamo	plaćati	Vmr1p
prilično	prilično	Rgp
visoku	visok	Agpfsay
cenu	cena	Ncfsa
za	za	Sa
svaki	svaki	Pi-msan
Mbps	Mbps	Npmsn
(	(	Z
prosek	prosek	Ncmsn
EU	EU	Npmsn
je	biti	Var3s
4.31	4.31	Mdc
$	$	Z
)	)	Z
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-a
možda	možda	Rgp
ne	ne	Qz
ide	ići	Vmr3s
na	na	Sa
čast	čast	Ncfsa
domaćim	domaći	Agpmply
providerima	provider	Ncmpl
je	biti	Var3s
procenat	procenat	Ncmsn
ispunjenih	ispunjen	Agpfpgy
obaveza	obaveza	Ncfpg
(	(	Z
odnos	odnos	Ncmsn
ugovorene	ugovoriti	Appfsgy
i	i	Cc
dobijene	dobiti	Appfpay
brzine	brzina	Ncfpa
)	)	Z
i	i	Cc
u	u	Sl
Srbiji	Srbija	Npfsl
on	on	Pp3msn
iznosi	iznositi	Vmr3s
90.45	90.45	Mdc
%	%	Z
(	(	Z
tj	tj	Ncmsn
da	da	Cs
uprostimo	uprostiti	Vmr1p
,	,	Z
od	od	Sg
ugovorene	ugovoriti	Agpfsgy
brzine	brzina	Ncfsg
dobijate	dobijati	Vmr2p
90	90	Mdc
%	%	Z
kao	kao	Cs
stvarnu	stvaran	Agpfsay
brzinu	brzina	Ncfsa
)	)	Z
.	.	Z

Takođe	također	Rgp
,	,	Z
ne	ne	Qz
možemo	moći	Vmr1p
biti	biti	Van
zadovoljni	zadovoljan	Agpmpny
ni	ni	Cc
stanjem	stanje	Ncnsi
sa	sa	Si
upload-om	upload-	Ncmsi
(	(	Z
EU	EU	Npmsn
prosek	prosek	Rgp
4.32	4.32	Mdc
Mbps	Mbps	Npmsn
)	)	Z
.	.	Z

Iako	iako	Cs
je	biti	Var3s
situacija	situacija	Ncfsn
daleko	daleko	Rgp
od	od	Sg
zadovoljavajuće	zadovoljavajući	Agpnsny
za	za	Sa
nas	mi	Pp1-pa
kao	kao	Cs
korisnike	korisnik	Ncmpa
,	,	Z
ipak	ipak	Rgp
(	(	Z
izuzev	izuzev	Rgp
ovih	ovaj	Pd-fpg
glavnih	glavni	Agpfpgy
zamerki	zamerka	Ncfpg
)	)	Z
i	i	Cc
nije	biti	Var3s
sve	sav	Agpnsny
baš	baš	Qo
tako	tako	Rgp
loše	loš	Agpfpny
.	.	Z

Uzećemo	uzeti	Vmr1p
u	u	Sa
obzir	obzir	Ncmsan
smerove	smer	Ncmpa
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
kreće	kretati	Vmr3s
prstup	prsi	Agpmsdy
internetu	internet	Ncmsd
(	(	Z
FTTx	FTTx	Qr
,	,	Z
VDSL	VDSL	Npmsn
)	)	Z
pa	pa	Cc
u	u	Sa
skorije	skor	Agcnsay
vreme	vreme	Ncnsa
možemo	moći	Vmr1p
i	i	Cc
očekivati	očekivati	Vmn
ako	ako	Cs
ne	ne	Qz
pojeftinjenje	pojeftinjenje	Ncnsa
usluga	usluga	Ncfpg
,	,	Z
onda	onda	Rgp
barem	barem	Rgp
korekcije	korekcija	Ncfsg
u	u	Sl
smislu	smisao	Ncmsl
brzine	brzina	Ncfsg
,	,	Z
procenta	procent	Ncmsg
ispunjenih	ispunjen	Agpfpgy
obaveza	obaveza	Ncfpg
,	,	Z
kvaliteta	kvaliteta	Ncfsn
.	.	Z

