Večeras	večeras	Rgp
će	hteti	Var3s
publika	publika	Ncfsn
imati	imati	Vmn
priliku	prilika	Ncfsa
da	da	Cs
prvi	prvi	Mlomsan
put	put	Rgp
vidi	videti	Vmr3s
pretpremijerno	pretpremijerni	Agpnsny
izvođenje	izvođenje	Ncnsn
predstave	predstava	Ncfsg
BALADA	balada	Ncfsn
O	o	Sl
PIŠONJI	pišonja	Ncfsl
I	i	Cc
ŽUGI	žuga	Ncfsl
,	,	Z
Vladimira	Vladimir	Npmsg
Đurđevića	Đurđević	Npmsg
u	u	Sl
režiji	režija	Ncfsl
Vladana	Vladan	Npmsg
Đurkovića	Đurković	Npmsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
nastala	nastati	Vmp-sf
kao	kao	Cs
koprodukcija	koprodukcija	Ncfsn
Omladinskog	omladinski	Agpnsgy
pozorišta	pozorište	Ncnsg
DADOV	DADOV	Npfsg
i	i	Cc
Ateljea	atelje	Ncmsg
212	212	Mdc
Nastala	nastati	Vmp-sf
po	po	Sl
motivima	motiv	Ncmpl
pesama	pesma	Ncfpg
Balada	balada	Ncfsn
o	o	Sl
Pišonji	Pišonja	Npfsl
i	i	Cc
Žugi	žuga	Ncfsl
i	i	Cc
Pišonja	Pišonja	Npfsn
i	i	Cc
Žuga	Ži	Npmsg
u	u	Sl
paklu	pakao	Ncmsl
droge	droga	Ncfsg
kultnog	kultan	Agpmsgy
benda	bend	Ncmsg
80	80	Mdc
-	-	Z
ih	oni	Pp3-pa
Zabranjenog	zabranjen	Agpnsgy
pušenja	pušenje	Ncnsg
,	,	Z
predstava	predstava	Ncfsn
BALADA	balada	Ncfsn
O	o	Sl
PIŠONJI	pišonja	Ncfsl
I	i	Cc
ŽUGI	ŽUGI	Npmsn
će	hteti	Var3s
prvi	prvi	Mlomsan
put	put	Rgp
predstaviti	predstaviti	Vmn
neke	neki	Pi-mpa
od	od	Sg
mladih	mlad	Agpmpgy
umetnika	umetnik	Ncmpg
koji	koji	Pi-mpn
učestvuju	učestvovati	Vmr3p
u	u	Sl
ovom	ovaj	Pd-msl
jedinstvenom	jedinstven	Agpmsly
projektu	projekt	Ncmsl
.	.	Z

U	u	Sl
predstavi	predstava	Ncfsl
igraju	igrati	Vmr3p
:	:	Z
Milan	Milan	Npmsn
Marić	Marić	Npmsn
,	,	Z
Nikola	Nikola	Npmsn
Jovanović	Jovanović	Npmsn
,	,	Z
Tamara	Tamara	Npfsn
Dragićević	Dragićević	Npfsn
,	,	Z
Zoran	Zoran	Npmsn
Cvijanović	Cvijanović	Npmsn
,	,	Z
Mihailo	Mihailo	Npmsn
Laptošević	Laptošević	Npmsn
,	,	Z
Ivan	Ivan	Npmsn
Zekić	Zekić	Npmsn
,	,	Z
Milena	Milena	Npfsn
Živanović	Živanović	Npfsn
,	,	Z
Uroš	Uroš	Npmsn
Jovčić	Jovčić	Npmsn
.	.	Z

Premijera	premijera	Ncfsn
je	biti	Var3s
sutra	sutra	Rgp
,	,	Z
7.	7.	Mdo
marta	mart	Ncmsg
2012	2012	Mdc
,	,	Z
u	u	Sa
20	20	Mdc
h	h	Y
na	na	Sl
Velikoj	velik	Agpfsly
sceni	scena	Ncfsl
Ateljea	atelje	Ncmsg
212	212	Mdc

04.	04.	Mdo
mart	mart	Ncmsn
2012.	2012.	Mdo

Zbogom	zbogom	Qo
SFRJ	SFRJ	Npmsn
gostovao	gostovati	Vmp-sm
u	u	Sl
Tivtu	Tivt	Npmsl

Predstava	predstava	Ncfsn
Zbogom	Zbogom	Npmsn
SFRJ	SFRJ	Npmsn
,	,	Z
po	po	Sl
tekstu	tekst	Ncmsl
i	i	Cc
u	u	Sl
režiji	režija	Ncfsl
Kokana	Kokan	Npmsg
Mladenovića	Mladenović	Npmsg
,	,	Z
odigrana	odigrati	Appfsny
je	biti	Var3s
sa	sa	Si
velikim	velik	Agpmsiy
uspehom	uspeh	Ncmsi
pred	pred	Si
prepunom	prepun	Agpfsiy
salom	salo	Ncfsi
doma	doma	Rgp
Gracija	gracija	Ncfsn
Petković	Petković	Npmsn
,	,	Z
Centra	centar	Ncmsg
za	za	Sa
kulturu	kultura	Ncfsa
u	u	Sl
Tivtu	Tivt	Npmsl
,	,	Z
u	u	Sa
subotu	subota	Ncfsa
,	,	Z
3.	3.	Mdo
marta	mart	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sl
predstavi	predstava	Ncfsl
o	o	Sl
zemlji	zemlja	Ncfsl
koje	koji	Ncfsg
više	mnogo	Rgc
nema	nemati	Vmr3s
i	i	Cc
koja	koji	Pi-fsn
je	biti	Var3s
bespovratno	bespovratno	Rgp
otišla	otići	Vmp-sf
u	u	Sa
uspomene	uspomena	Ncfpa
i	i	Cc
utopiju	utopija	Ncfsa
igraju	igrati	Vmr3p
:	:	Z
Dara	Dara	Npmsn
Džokić	Džokić	Npmsn
,	,	Z
Miloš	Miloš	Npmsn
Biković	Biković	Npmsn
,	,	Z
Marinko	Marinko	Npmsn
Madžgalj	Madžgalj	Npmsn
,	,	Z
Ivan	Ivan	Npmsn
Jevtović	Jevtović	Npmsn
,	,	Z
Hana	Hana	Npfsn
Selimović	Selimović	Npfsn
,	,	Z
Tanja	Tanja	Npfsn
Petrović	Petrović	Npfsn
,	,	Z
Nenad	Nenad	Npmsn
Ćirić	Ćirić	Npmsn
,	,	Z
Miodrag	Miodrag	Npmsn
Krivokapić	Krivokapić	Npmsn
,	,	Z
Renata	renat	Agpfsny
Ulmanski	Ulmanski	Npfsn
i	i	Cc
Uroš	Uroš	Npmsn
Rakić	Rakić	Npmsn
.	.	Z

Muziku	muzika	Ncfsa
je	biti	Var3s
komponovala	komponovati	Vmp-sf
Irena	Irena	Npfsn
Popović	Popović	Npfsn
,	,	Z
scenografiju	scenografija	Ncfsa
je	biti	Var3s
radila	raditi	Vmp-sf
Marija	Marija	Npfsn
Kalabića	Kalabića	Npfsn
,	,	Z
a	a	Cc
kostime	kostim	Ncmpa
Tanja	Tanja	Npfsn
Radišić	Radišić	Npfsn
.	.	Z

17.	17.	Mdo
februar	februar	Ncmsn
2012.	2012.	Mdo

Promocija	promocija	Ncfsn
diska	disk	Ncmsg
sa	sa	Si
muzikom	muzika	Ncfsi
iz	iz	Sg
predstave	predstava	Ncfsg
Otac	otac	Ncmsn
na	na	Sl
službenom	služben	Agpmsly
putu	put	Ncmsl

U	u	Sa
sredu	sreda	Ncfsa
,	,	Z
22.	22.	Mdo
februara	februar	Ncmsg
2012	2012	Mdc
,	,	Z
posle	posle	Sg
predstave	predstava	Ncfsg
Otac	otac	Ncmsn
na	na	Sl
službenom	služben	Agpmsly
putu	put	Ncmsl
(	(	Z
u	u	Sa
22	22	Mdc
h	h	Y
)	)	Z
,	,	Z
u	u	Sl
Gornjem	gornji	Agpmsly
foajeu	foaje	Ncmsl
pozorišta	pozorište	Ncnsg
,	,	Z
održaće	održati	Vmf3s
se	sebe	Px--sa
promocija	promocija	Ncfsn
CD-a	CD	Npmsg
sa	sa	Si
muzikom	muzika	Ncfsi
iz	iz	Sg
predstave	predstava	Ncfsg
za	za	Sa
koju	koji	Pi-fsa
je	biti	Var3s
muziku	muzika	Ncfsa
komponovala	komponovati	Vmp-sf
Irena	Irena	Npfsn
Popović	Popović	Npfsn
,	,	Z
a	a	Cc
tekstove	tekst	Ncmpa
songova	song	Ncmpg
napisao	napisati	Vmp-sm
Oliver	Oliver	Npmsn
Frljić	Frljić	Npmsn
,	,	Z
reditelj	reditelj	Ncmsn
predstave	predstava	Ncfsg
.	.	Z

Odloženo	odložen	Agpnsny
gostovanje	gostovanje	Ncnsn
predstave	predstava	Ncfsg
Zbogom	Zbog	Npmsi
SFRJ	SF	Npmsi
u	u	Sl
Tivtu	Tivt	Npmsl

Zbog	zbog	Sg
nepovoljnih	nepovoljan	Agpmpgy
vremenskih	vremenski	Agpmpgy
uslova	uslov	Ncmpg
i	i	Cc
vanredne	vanredan	Agpfsgy
situacije	situacija	Ncfsg
,	,	Z
odloženo	odložiti	Appnsny
je	biti	Var3s
današnje	današnji	Agpnsny
gostovanje	gostovanje	Ncnsn
predstave	predstava	Ncfsg
Zbogom	zbogom	I
SFRJ	SFRJ	Npmsn
u	u	Sl
Tivtu	Tivt	Npmsl
.	.	Z

Predstava	predstava	Ncfsn
će	hteti	Var3s
biti	biti	Van
izvedena	izvesti	Appfsny
3.	3.	Mdo
marta	mart	Ncmsg
2012.	2012.	Mdo
u	u	Sa
20	20	Mdc
h	h	Y
u	u	Sl
sali	saliti	Ncfsl
doma	doma	Rgp
Gracija	gracija	Ncfsn
Petković	Petković	Npmsn
,	,	Z
Centra	centar	Ncmsg
za	za	Sa
kulturu	kultura	Ncfsa
u	u	Sl
Tivtu	Tivt	Npmsl
.	.	Z

16.	16.	Mdo
februar	februar	Ncmsn
2012.	2012.	Mdo

Dodeljene	dodeliti	Agpfpay
nagrade	nagrada	Ncfpa
VLASTIMIRU	VLASTIMIR	Npmsd
ĐUZI	ĐUZ	Npmsd
STOJILJKOVIĆU	STOJILJKOVIĆ	Npmsd
i	i	Cc
GORICI	gorica	Ncfsl
POPOVIĆ	Popović	Npmsn

Na	na	Sa
dan	dan	Ncmsan
Knjaževsko-srpskog	knjaževsko-srpski	Agpmsgy
teatra	teatar	Ncmsg
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
,	,	Z
velikanu	velikan	Ncmsl
srpskog	srpski	Agpnsgy
glumišta	glumište	Ncnsg
Vlastimiru	Vlastimir	Npmsd
Đuzi	Đuza	Npmsd
Stojiljkoviću	Stojiljković	Npmsd
dodeljena	dodeliti	Appfsny
je	biti	Var3s
Statueta	statueta	Ncfsn
Joakim	Joakim	Npmsn
Vujić	Vujić	Npmsn
za	za	Sa
doprinos	doprinos	Ncmsan
pozorišnom	pozorišni	Agpmsly
životu	život	Ncmsl
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
Gorici	Gorici	Npmsn
Popović	Popović	Npmsn
Prsten	Prsten	Npmsn
sa	sa	Si
likom	lik	Ncmsi
Joakima	Joakim	Npmsg
Vujića	Vujić	Npmsg
.	.	Z

Najstarije	star	Agsnsny
srpsko	srpski	Agpnsny
pozorište	pozorište	Ncnsn
,	,	Z
Knjaževsko-srpski	knjaževsko-srpski	Agpmsny
teatar	teatar	Ncmsn
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
,	,	Z
osnovano	osnovati	Appnsny
na	na	Sa
Sretenje	sretenje	Ncnsa
1835	1835	Mdo
,	,	Z
obeležio	obeležiti	Vmp-sm
je	biti	Var3s
177	177	Mdc
godina	godina	Ncfpg
od	od	Sg
premijere	premijera	Ncfsg
prve	prvi	Agpfsgy
predstave	predstava	Ncfsg
Fernando	Fernando	Npmsn
i	i	Cc
Jarika	Jarika	Npfsn
.	.	Z

Predstavu	predstava	Ncfsa
odigranu	odigrati	Appfsay
u	u	Sa
čast	čast	Ncfsa
kneza	knez	Ncmsg
Miloša	Miloš	Npmsg
Obrenovića	Obrenović	Npmsg
i	i	Cc
tadašnjih	tadašnji	Agpmpgy
narodnih	narodni	Agpmpgy
predstavnika	predstavnik	Ncmpg
,	,	Z
režirao	režirati	Vmp-sm
je	biti	Var3s
Joakim	Joakim	Npmsn
Vujić	Vujić	Npmsn
.	.	Z

O	o	Sl
Vlastimiru	Vlastimir	Npmsl
Stojiljkoviću	Stojiljković	Npmsl
znaju	znati	Vmr3p
sve	sav	Agpmpay
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
ga	on	Pp3msa
gledali	gledati	Vmp-pm
tek	tek	Qo
u	u	Sa
po	po	Sl
kojoj	koji	Pi-fsl
ulozi	uloga	Ncfsl
i	i	Cc
o	o	Sl
njemu	on	Pp3msl
ne	ne	Qz
znaju	znati	Vmr3p
ništa	ništa	Pi3n-a
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
gledali	gledati	Vmp-pm
sve	sav	Agpmpay
likove	lik	Ncmpa
koje	koji	Pi-mpa
je	biti	Var3s
tumačio	tumačiti	Vmp-sm
.	.	Z

Jer	jer	Cs
on	on	Pp3msn
je	biti	Var3s
glumac	glumac	Ncmsn
,	,	Z
a	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
tajna	tajna	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
nema	nemati	Vmr3s
tajni	tajna	Ncfsl
.	.	Z

Za	za	Sa
šest	šest	Mlc
decenija	decenija	Ncfpg
odigrao	odigrati	Vmp-sm
je	biti	Var3s
mnogo	mnogo	Rgp
nezaboravnih	nezaboravan	Agpfpgy
uloga	uloga	Ncfpg
,	,	Z
ukupno	ukupno	Rgp
više	mnogo	Rgc
od	od	Sg
130.	130.	Mdo

Za	za	Sa
nagrade	nagrada	Ncfpa
nikada	nikada	Rgp
nije	biti	Var3s
kasno	kasan	Agpnsny
,	,	Z
pogotovu	pogotovu	Rgp
kada	kada	Cs
čovek	čovek	Ncmsn
oseća	osećati	Vmr3s
da	da	Cs
malo	malo	Rgp
klizi	kliziti	Vmr3s
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Đuza	Đuza	Npmsn
Stojiljković	Stojiljković	Npmsn
,	,	Z
naglasivši	naglasiti	Rr
da	da	Cs
je	biti	Var3s
Statueta	statueta	Ncfsn
Joakim	Joakim	Npmsn
Vujić	Vujić	Npmsn
za	za	Sa
njega	on	Pp3msa
velika	velik	Agpfsny
nagrada	nagrada	Ncfsn
.	.	Z

Priznanje	priznanje	Ncnsn
Joakimov	joakimov	Aspmsann
prsten	prsten	Ncmsan
,	,	Z
pripao	pripasti	Vmp-sm
je	biti	Var3s
prvakinji	prvakinja	Ncfsl
Ateljea	atelje	Ncmsg
212	212	Mdc
,	,	Z
Kragujevčanki	Kragujevčanki	Npfsn
Gorici	Gorici	Npfsn
Popović	Popović	Npfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
,	,	Z
kako	kako	Cs
stoji	stajati	Vmr3s
u	u	Sl
obrazloženju	obrazloženje	Ncnsl
žirija	žiri	Ncmsg
,	,	Z
godinama	godina	Ncfpl
nesebično	nesebično	Rgp
davala	davati	Vmp-sf
kragujevačkoj	kragujevački	Agpfsly
i	i	Cc
pozorišnoj	pozorišni	Agpfsly
publici	publika	Ncfsl
Srbije	Srbija	Npfsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-nsl
pozorištu	pozorište	Ncnsl
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
doslovno	doslovno	Rgp
prohodala	prohodati	Vmp-sf
i	i	Cc
odrasla	odrasti	Vmp-sf
,	,	Z
rekla	reći	Vmp-sf
je	biti	Var3s
Gorica	Gorica	Npfsn
Popović	Popović	Npmsn
.	.	Z

Na	na	Sl
ovoj	ovaj	Pd-fsl
sceni	scena	Ncfsl
sam	biti	Var1s
prvi	prvi	Mlomsan
put	put	Rgp
videla	videlo	Ncnsg
šta	što	Pi3n-n
znači	značiti	Vmr3s
teatar	teatar	Ncmsan
i	i	Cc
gledala	gledati	Vmp-sf
prve	prvi	Agpfpay
pozorišne	pozorišni	Agpfpay
predstvae	predstvaa	Ncfpa
,	,	Z
od	od	Sg
velikog	velik	Agpmsgy
Branislava	Branislav	Npmsg
Nušića	Nušić	Npmsg
do	do	Sg
svetskih	svetski	Agpfpgy
klasika	klasika	Ncfpg
.	.	Z

Priznanje	priznanje	Ncnsn
mi	ja	Pp1-sd
je	biti	Var3s
tim	tim	Ncmsn
pre	pre	Sg
važnije	važno	Rgc
i	i	Cc
draže	drago	Rgc
jer	jer	Cs
sam	biti	Var1s
ga	on	Pp3msa
dobila	dobiti	Vmp-sf
u	u	Sl
svom	svoj	Px-msl
gradu	grad	Ncmsl
,	,	Z
u	u	Sl
svom	svoj	Px-msl
pozorištu	pozorište	Ncnsl
.	.	Z

