Ponuda	ponuda	Ncfsn
za	za	Sa
doček	doček	Ncmsan
Nove	nov	Agpfsgy
godine	godina	Ncfsg
u	u	Sl
Vrnjačkoj	vrnjački	Agpfsly
Banji	banja	Ncfsl
Ponuda	ponuda	Ncfsn
sa	sa	Si
cenama	cena	Ncfpi
za	za	Sa
doček	doček	Ncmsan
Nove	nov	Agpfsgy
2013	2013	Mdc
godine	godina	Ncfsg
I	i	Cc
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
bio	biti	Vap-sm
slučaj	slučaj	Ncmsn
i	i	Cc
prethodnih	prethodan	Agpmpgy
,	,	Z
prvi	prvi	Mlomsn
sa	sa	Si
ponudom	ponuda	Ncfsi
za	za	Sa
novogodišnje	novogodišnji	Agpmpay
praznike	praznik	Ncmpa
još	još	Rgp
početkom	početkom	Sg
decembra	decembar	Ncmsg
meseca	mesec	Ncmsg
izašlo	izaći	Vmp-sn
je	biti	Var3s
HTP	HTP	Npmsn
Fontana	fontana	Ncfsn
.	.	Z

Sam	sam	Agpmsnn
doček	doček	Ncmsn
najludje	najludji	Agpfsgy
noći	noć	Ncfsg
biće	biti	Vaf3s
upriličen	upriličiti	Appmsnn
u	u	Sl
hotelu	hotel	Ncmsl
Zvezda	zvezda	Ncfsn
dok	dok	Cs
će	hteti	Var3p
gosti	gost	Ncmpn
koji	koji	Pi-mpn
dodju	dodti	Vmr3p
u	u	Sl
Vrnjačku	Vrnjačk	Npmsl
Banju	Banj	Npmsl
i	i	Cc
opredele	opredeliti	Vmr3p
se	sebe	Px--sa
za	za	Sa
ove	ovaj	Pd-mpa
smeštajne	smeštajni	Agpmpay
objekte	objekt	Ncmpa
,	,	Z
isti	isti	Agpmpny
moći	moći	Vmn
da	da	Cs
potražđe	potraivati	Vmr3s
u	u	Sl
hotelu	hotel	Ncmsl
Fontana	fontana	Ncfsn
,	,	Z
Zvezda	zvezda	Ncfsn
i	i	Cc
Vili	viti	Vmp-pm
San	san	Ncmsan
.	.	Z

Ako	ako	Cs
želite	želeti	Vmr2p
da	da	Cs
se	sebe	Px--sa
smestite	smestiti	Vmr2p
u	u	Sa
hotel	hotel	Ncmsan
Zvezdu	zvezda	Ncfsa
i	i	Cc
tu	tu	Rgp
dočekate	dočekati	Vmr2p
2013.	2013.	Mdo
godinu	godina	Ncfsa
u	u	Sl
zavisnosti	zavisnost	Ncfsl
da	da	Cs
li	li	Cs
se	sebe	Px--sa
opredelite	opredeliti	Vmr2p
za	za	Sa
dva	dva	Mlc
,	,	Z
tri	tri	Mlc
ili	ili	Cc
četiri	četiri	Mlc
dana	dan	Ncmsg
to	taj	Pd-nsa
će	hteti	Var3s
vas	vi	Pp2-pa
koštati	koštati	Vmn
od	od	Sg
13.690	13.690	Mdc
do	do	Sg
19.880	19.880	Mdc
dinara	dinar	Ncmpg
.	.	Z

Ukoliko	ukoliko	Cs
odlučite	odlučiti	Vmr2p
da	da	Cs
se	sebe	Px--sa
smestite	smestiti	Vmr2p
u	u	Sa
hotel	hotel	Ncmsan
Fontanu	fontana	Ncfsa
a	a	Cc
da	da	Cs
najludju	najludti	Vmr3p
noć	noć	Ncfsa
provedete	provesti	Vmr2p
u	u	Sl
hotelu	hotel	Ncmsl
Zvezda	zvezda	Ncfsn
to	taj	Pd-nsa
će	hteti	Var3s
vas	vi	Pp2-pa
koštati	koštati	Vmn
od	od	Sg
12.190	12.190	Mdc
do	do	Sg
16.880	16.880	Mdc
dinara	dinar	Ncmpg
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
broja	broj	Ncmsg
dana	dan	Ncmpg
.	.	Z

Smeštaj	smeštaj	Ncmsan
i	i	Cc
doček	doček	Ncmsn
u	u	Sl
još	još	Rgp
jednom	jedan	Mlcmsl
objektu	objekt	Ncmsl
HTP-a	HTP	Npmsg
Fontana-Vili	fontana-vil	Agpmsny
San	san	Ncmsn
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
broja	broj	Ncmsg
dana	dan	Ncmpg
iznosi	iznositi	Vmr3s
od	od	Sg
11.590	11.590	Mdc
do	do	Sg
18.180	18.180	Mdc
dinara	dinar	Ncmpg
.	.	Z

Naravno	naravno	Rgp
sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
podrazumeva	podrazumevati	Vmr3s
pune	pun	Agpmpay
pansione	pansion	Ncmpa
i	i	Cc
svečanu	svečan	Agpfsay
večeru	večera	Ncfsa
i	i	Cc
reprizu	repriza	Ncfsa
koje	koji	Pi-fpn
su	biti	Var3p
na	na	Sl
bazi	baza	Ncfsl
švedskog	švedski	Agpmsgy
stola	stol	Ncmsg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
bio	biti	Vap-sm
slučaj	slučaj	Ncmsn
i	i	Cc
prethodnih	prethodan	Agpfpgy
godina	godina	Ncfpg
.	.	Z

Za	za	Sa
doček	doček	Ncmsan
u	u	Sl
hotelu	hotel	Ncmsl
Zvezda	zvezda	Ncfsn
nije	biti	Var3s
moguće	moguć	Agpnsny
platiti	platiti	Vmn
samo	samo	Rgp
svečanu	svečan	Agpfsay
večeru	večera	Ncfsa
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
opredelite	opredeliti	Vmr2p
samo	samo	Rgp
za	za	Sa
smeštaj	smeštaj	Ncmsan
za	za	Sa
Novu	nov	Agpfsay
godinu	godina	Ncfsa
,	,	Z
cena	cena	Ncfsn
se	sebe	Px--sa
kreće	kretati	Vmr3s
za	za	Sa
5	5	Mdc
noći	noć	Ncfsg
od	od	Sg
11000	11000	Mdc
dinara	dinar	Ncmpg
u	u	Sl
u	u	Sl
pojedinim	pojedini	Agpmply
objektima	objekt	Ncmpl
u	u	Sl
Vrnjačkoj	vrnjački	Agpfsly
Banji	banja	Ncfsl
.	.	Z

Doček	doček	Ncmsn
u	u	Sl
hali	hala	Ncfsl
sportova	sport	Ncmpg
Vlade	vlada	Ncfsg
Divac	Divac	Npmsn
u	u	Sl
Vrnjačkoj	vrnjački	Agpfsly
Banji	banja	Ncfsl
S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
se	sebe	Px--sa
blizi	bliz	Agpmsny
doček	doček	Ncmsn
Nove	nov	Agpfsgy
2013	2013	Mdc
godine	godina	Ncfsg
,	,	Z
uveliko	uveliko	Rgp
je	biti	Var3s
dilemma	dilemma	Ncfsn
kod	kod	Sg
svih	sav	Agpmpgy
KUDA	kud	Ncmpg
?	?	Z

U	u	Sl
Sportskoj	sportski	Agpfsly
hali	hala	Ncfsl
Vlade	vlada	Ncfsg
Divac	Divac	Npmsn
u	u	Sl
Vrnjačkoj	vrnjački	Agpfsly
Banji	Banja	Npfsl
i	i	Cc
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
će	hteti	Var3s
biti	biti	Van
održan	održati	Appmsnn
Doček	doček	Ncmsn
Nove	nov	Agpfsgy
2013.	2013.	Mdo
godine	godina	Ncfsg
uz	uz	Sa
odličnu	odličan	Agpfsay
zabavu	zabava	Ncfsa
a	a	Cc
po	po	Sl
neverovatnoj	neverovatan	Agpfsly
ceni	cena	Ncfsl
.	.	Z

Ulaz	ulaz	Ncmsn
je	biti	Var3s
samo	samo	Rgp
500	500	Mdc
dinara	dinar	Ncmpg
.	.	Z

E	e	I
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
svi	sav	Agpmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
žele	želeti	Vmr3p
da	da	Cs
rezervišu	rezervisati	Vmr3p
separe	separe	Ncmsan
i	i	Cc
VIP	vii	Agpmpay
stolove	stol	Ncmpa
i	i	Cc
uz	uz	Sa
to	taj	Pd-nsa
dobiju	dobiti	Vmr3p
flašu	flaša	Ncfsa
pića	piće	Ncnsg
po	po	Sl
izboru	izbor	Ncmsl
moraće	morati	Ncfsg
da	da	Cs
izdvoje	izdvojiti	Vmr3p
50	50	Mdc
eura	euro	Ncmpg
.	.	Z

U	u	Sl
muzičkom	muzički	Agpmsly
delu	deo	Ncmsl
programa	program	Ncmsg
,	,	Z
vrnjčanima	vrnjčanimati	Vmr3s
dobro	dobro	Rgp
poznat	poznat	Agpmsnn
bend	bend	Ncmsn
Stari	star	Agpmsny
grad	grad	Ncmsn
.	.	Z

Bend	bend	Ncmsn
izvodi	izvoditi	Vmr3s
muziku	muzika	Ncfsa
svih	sav	Agpmpgy
muzičkih	muzički	Agpmpgy
žanrova	žanr	Ncmpg
,	,	Z
rock	rock	Agpnsny
,	,	Z
zabavnu	zabavan	Agpfsay
,	,	Z
narodnu	narodni	Agpfsay
,	,	Z
straogradsku	straogradsk	Ncmsl
kao	kao	Cs
i	i	Cc
stranu	stran	Agpfsay
muziku	muzika	Ncfsa
.	.	Z

Rezervišite	rezervisati	Vmm2p
mesto	mesto	Ncnsa
na	na	Sa
vreme	vreme	Ncnsa
.	.	Z

