Vaš	vaš	Ps2msn
nalog	nalog	Ncmsn
Prostoru	prostor	Ncmsd
koji	koji	Pi-msn
pokriva	pokrivati	Vmr3s
Gradska	gradski	Agpfsny
opština	opština	Ncfsn
Pantelej	Pantelej	Npmsn
pripada	pripadati	Vmr3s
najvećim	velik	Agsmsiy
delom	deo	Ncmsi
bogato	bogat	Agpnsny
kulturno	kulturan	Agpnsny
nasleđe	nasleđe	Ncnsn
i	i	Cc
istorijsko	istorijski	Agpnsny
umetnička	umetnički	Agpfsny
riznica	riznica	Ncfsn
Grada	grad	Ncmsg
Niša	Niša	Npfsn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
najstariji	star	Agsmsny
i	i	Cc
najslavniji	slavan	Agsmsny
deo	deo	Ncmsn
grada	grad	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
svoje	svoj	Px-nsa
ime	ime	Ncnsa
dobio	dobiti	Vmp-sm
po	po	Sl
sv.	sv.	Y
Pantalejmonu	Pantalejmon	Npmsl
kome	koma	Ncfsg
je	biti	Var3s
posvećena	posvetiti	Appfsny
jedna	jedan	Mlcfsn
od	od	Sg
najznamenitijih	znamenit	Agsfpgy
crkava	crkva	Ncfpg
grada	grad	Ncmsg
Niša	Niša	Npfsn
.	.	Z

Ta	taj	Pd-fsn
raskošna	raskošan	Agpfsny
riznica	riznica	Ncfsn
rezultat	rezultat	Ncmsn
je	biti	Var3s
povoljnog	povoljan	Agpmsgy
geografskog	geografski	Agpmsgy
položaja	položaj	Ncmsg
i	i	Cc
istorijske	istorijski	Agpfsgy
činjenice	činjenica	Ncfsg
da	da	Cs
je	biti	Var3s
ovde	ovde	Rgp
rođen	roditi	Appmsnn
najveći	velik	Agpmsny
rimski	rimski	Agpmsny
imperator	imperator	Ncmsn
Konstantin	Konstantin	Npmsn
Veliki	velik	Agpmsny
,	,	Z
za	za	Sa
hrićane	hrićana	Ncfpa
sv.	sv.	Y
Car	Car	Npmsn
Konstantin	Konstantin	Npmsn
,	,	Z
kome	koma	Ncfpn
Evropa	Evropa	Npfsn
duguje	dugovati	Vmr3s
ono	onaj	Pd-nsa
što	što	Pi3n-a
jeste	biti	Var3s
hrišćanska	hrišćanski	Agpfsny
.	.	Z

Ova	ovaj	Pd-fsn
kulturna	kulturan	Agpfsny
riznica	riznica	Ncfsn
prevazilazi	prevazilaziti	Vmr3s
okvire	okvir	Ncmpa
lokalnog	lokalan	Agpmsgy
i	i	Cc
zauzima	zauzimati	Vmr3s
značajno	značajan	Agpnsay
mesto	mesto	Ncnsa
u	u	Sl
kulturnom	kulturan	Agpmsly
mozaiku	mozaik	Ncmsl
Evrope	Evropa	Npfsg
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
počelo	početi	Vmp-sn
u	u	Sa
osvit	osvit	Ncmsan
prvog	prvi	Mlomsg
milenijuma	milenijum	Ncmsg
kada	kada	Cs
su	biti	Var3p
rimske	rimski	Agpfpny
legije	legija	Ncfpn
postavile	postaviti	Vmp-pf
logor	logor	Ncmsan
iz	iz	Sg
koga	tko	Ncmsg
će	hteti	Var3s
se	sebe	Px--sa
ubrzo	ubrzo	Rgp
razviti	razviti	Vmn
antički	antički	Agpmsny
Naisus	Naisus	Npmsn
.	.	Z

Grad	grad	Ncmsn
se	sebe	Px--sa
prostirao	prostirati	Vmp-sm
sve	sve	Qo
do	do	Sg
padina	padina	Ncfpg
Vinika	Vinik	Npmsg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
srećom	sreća	Ncfsi
izbegle	izbeći	Vmp-pf
savremenu	savremen	Agpfsay
izgradnju	izgradnja	Ncfsa
,	,	Z
ostavljajući	ostavljati	Rr
nam	mi	Pp1-pd
mogućnost	mogućnost	Ncfsn
za	za	Sa
velika	velik	Agpnpay
otkrića	otkriće	Ncnpa
uz	uz	Sa
mala	mali	Agpnpay
ulaganja	ulaganje	Ncnpa
.	.	Z

U	u	Sl
IV	I	Npmsl
veku	vek	Ncmsl
,	,	Z
zahvaljujući	zahvaljivati	Rr
imperatoru	imperator	Ncmsd
Konstantinu	Konstantin	Npmsd
koji	koji	Pi-msn
je	biti	Var3s
svoj	svoj	Px-msan
rodni	rodan	Agpmsayn
grad	grad	Ncmsan
veličanstveno	veličanstveno	Rgp
ukrasio	ukrasiti	Vmp-sm
,	,	Z
Niš	Niš	Npmsn
doživljava	doživljavati	Vmr3s
najveći	velik	Agsmsayn
procvat	procvat	Ncmsan
.	.	Z

Niš	Niš	Npmsn
je	biti	Var3s
tada	tada	Rgp
episkopsko	episkopski	Agpnsny
sedište	sedište	Ncnsn
i	i	Cc
grad	grad	Ncmsn
mučenika-martiriopolis	mučenika-martiriopolis	Npmsn
,	,	Z
poznat	poznat	Agpmsnn
sa	sa	Si
svojim	svoj	Px-mpi
mučenicima	mučenik	Ncmpi
stradalim	stradao	Agpmpiy
za	za	Sa
hristovu	hristovu	Pd-fsa
veru	vera	Ncfsa
širom	širok	Sg
onovremenog	onovremeni	Agpmsgy
hrišćanskog	hrišćanski	Agpmsgy
sveta	svet	Ncmsg
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
počivali	počivati	Vmp-pm
,	,	Z
sudeći	suditi	Rr
po	po	Sl
nalazima	nalaz	Ncmpl
,	,	Z
baš	baš	Qo
u	u	Sa
martirijumu	martirijuma	Ncfsa
u	u	Sl
Jagodin	Jagodi	Npmsl
Mali	mala	Ncfsl
,	,	Z
uz	uz	Sa
koji	koji	Pi-msn
će	hteti	Var3s
se	sebe	Px--sa
u	u	Sl
V		Npmsl
veku	vek	Ncmsl
dograditi	dograditi	Vmn
trobrodna	trobrodni	Agpfsny
bazilika	bazilika	Ncfsn
.	.	Z

Na	na	Sl
prostoru	prostor	Ncmsl
kasarne	kasarna	Ncfsg
otkrivena	otkriti	Appfsny
je	biti	Var3s
raskošna	raskošan	Agpfsny
gradska	gradski	Agpfsny
vila	vila	Ncfsn
rustika	rustika	Ncfpg
čije	čiji	Pi-fpn
su	biti	Var3p
podove	pod	Ncmpa
prekrivali	prekrivati	Vmp-pm
mozaici	mozaik	Ncmpn
i	i	Cc
mermerne	mermerni	Agpfpny
ploče	ploča	Ncfpn
.	.	Z

Imao	imati	Vmp-sm
je	biti	Var3s
tada	tada	Rgp
Naisus	Naisus	Npmsn
kupatila	kupatilo	Ncnsg
,	,	Z
amfiteatar	amfiteatar	Ncmsan
,	,	Z
hramove	hram	Ncmpa
,	,	Z
široke	širok	Agpfpay
ulice	ulica	Ncfpa
,	,	Z
vodovod	vodovod	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
načinila	načiniti	Vmp-sf
VII	vii	Mrc
Klaudijeva	klaudijev	Aspfsny
legija	legija	Ncfsn
,	,	Z
od	od	Sg
izvora	izvor	Ncmpg
iznad	iznad	Sg
sela	selo	Ncnsg
Kamenice	kamenica	Ncfsg
do	do	Sg
padina	padina	Ncfpg
Vinika	Vinik	Npmsg
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
i	i	Qo
danas	danas	Rgp
može	moći	Vmr3s
videti	videti	Vmn
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
Vinika	vinik	Ncmsg
prema	prema	Sl
selu	selo	Ncnsl
Kamenica	kamenica	Ncfsn
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
vile	vila	Ncfsg
rustike	rustika	Ncfsg
otkriveni	otkriti	Appmpny
su	biti	Var3p
bogati	bogat	Agpmpny
nalazi	nalaz	Ncmpn
i	i	Cc
prelepo	prelep	Agpnsny
zlatno	zlatan	Agpnsay
prstenje	prstenje	Ncnsa
.	.	Z

Ipak	ipak	Rgp
,	,	Z
najznačajnije	značajan	Agsnsny
otkriće	otkriće	Ncnsn
je	biti	Var3s
ostava	ostava	Ncfsn
rimskog	rimski	Agpmsgy
srebrnog	srebrn	Agpmsgy
novca	novac	Ncmsg
,	,	Z
ikad	ikad	Rgp
pronađena	pronaći	Appfsny
u	u	Sl
svetu	svet	Ncmsl
.	.	Z

Te	te	Cc
,	,	Z
1936.	1936.	Mdo
godine	godina	Ncfsg
otkriveno	otkriti	Appnsny
je	biti	Var3s
na	na	Sa
desetine	desetina	Ncfpa
ćupova	ćup	Ncmpg
sa	sa	Sg
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfpg
kilograma	kilogram	Ncmpg
srebrnog	srebrn	Agpmsgy
rimskog	rimski	Agpmsgy
novca	novac	Ncmsg
,	,	Z
što	što	Pi3n-n
najrečitije	najrečitije	Vaa1s
govori	govoriti	Vmr3s
o	o	Sl
veličini	veličina	Ncfsl
i	i	Cc
značaju	značaj	Ncmsl
Naisa	Nais	Npmsg
.	.	Z

U	u	Sl
naselju	naselje	Ncnsl
Jagodin	jagodin	Aspmsnn
mala	mali	Agpfsny
prostire	prostirati	Vmr3s
se	sebe	Px--sa
jedna	jedan	Mlcfsn
od	od	Sg
najvećih	velik	Agsfpgy
kasnoantičkih	kasnoantički	Agpmpgy
i	i	Cc
ranohrišćanskih	ranohrišćanski	Agpfpgy
nekropola	nekropola	Ncfpg
.	.	Z

Tu	tu	Rgp
su	biti	Var3p
evidentirane	evidentirati	Appfpny
četiri	četiri	Mlc
ranohrišćanske	ranohrišćanski	Agpfsgy
crkve	crkva	Ncfsg
i	i	Cc
na	na	Sa
desetine	desetina	Ncfpa
impoznatnih	impoznatan	Agpfpgy
grobnica	grobnica	Ncfpg
.	.	Z

Najpoznatija	poznat	Ncfsn
je	biti	Var3s
ona	on	Pp3fsn
sa	sa	Si
predstavama	predstava	Ncfpi
četiri	četiri	Mlc
sveca	svetac	Ncmsg
,	,	Z
Hristovog	hristov	Aspmsgy
monograma	monogram	Ncmsg
i	i	Cc
rajske	rajski	Agpfsgy
ograde	ograda	Ncfsg
.	.	Z

Kasnije	kasno	Rgc
,	,	Z
u	u	Sl
srednjevizantijskom	srednjevizantijski	Agpmsly
periodu	period	Ncmsl
,	,	Z
Vizantinci	Vizantinc	Npmpn
će	hteti	Var3s
u	u	Sl
XI	xa	Ncfsl
veku	vek	Ncmsl
izgraditi	izgraditi	Vmn
prelepu	prelep	Agpfsay
crkvu	crkva	Ncfsa
iznad	iznad	Sg
sela	selo	Ncnsg
Matejevac	Matejevac	Npmsn
znanu	znati	Appfsay
kao	kao	Cs
Latinska	latinski	Agpfsny
crkva	crkva	Ncfsn
,	,	Z
koja	koji	Pi-fsn
zauzima	zauzimati	Vmr3s
značajno	značajan	Agpnsay
mesto	mesto	Ncnsa
u	u	Sl
istoriji	istorija	Ncfsl
vizantijske	vizantijski	Agpfsgy
arhitekture	arhitektura	Ncfsg
.	.	Z

Nekako	nekako	Rgp
u	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
sagrađena	sagraditi	Appfsny
je	biti	Var3s
manastirska	manastirski	Agpfsny
crkva	crkva	Ncfsn
Sv.	Sv.	Y
Jovana	Jovan	Npmsg
,	,	Z
obnavljana	obnavljati	Appfsny
u	u	Sl
XVI	XVI	Npfsl
i	i	Cc
XIX	XIX	Sl
veku	vek	Ncmsl
.	.	Z

Tada	tada	Rgp
Niš	niti	Vmr2s
postaje	postajati	Vmr3s
kulturno	kulturan	Agpnsny
,	,	Z
vojno	vojni	Agpnsny
i	i	Cc
političko	politički	Agpnsny
uporište	uporište	Ncnsn
vizantijske	vizantijski	Agpfsgy
civilizacije	civilizacija	Ncfsg
,	,	Z
odakle	odakle	Rgp
ona	on	Pp3fsn
zrači	zračiti	Vmr3s
u	u	Sl
unutrešnjost	unutrešnjoka	Ncfsl
Evrope	Evropa	Npfsg
.	.	Z

Stefan	Stefan	Npmsn
Nemanja	Nemanja	Npmsn
osvaja	osvajati	Vmr3s
Niš	Niš	Npmsn
i	i	Cc
sa	sa	Si
namerom	namera	Ncfsi
da	da	Cs
ga	on	Pp3msa
pretvori	pretvoriti	Vmr3s
u	u	Sa
prestoni	prestoni	Agpmsayn
grad	grad	Ncmsan
u	u	Sl
njemu	on	Pp3msl
dočekuje	dočekivati	Vmr3s
Fridriha	Fridrih	Npmsg
Barbarosu	Barbaros	Npmsd
,	,	Z
a	a	Cc
u	u	Sl
crkvi	crkva	Ncfsl
Sv	S	Npmsg
Pantelejmona	Pantelejmon	Npmsg
potpisuju	potpisivati	Vmr3p
sporazum	sporazum	Ncmsan
.	.	Z

Crkvu	crkva	Ncfsa
Sv.	Sv.	Y
Pantelejmona	Pantelejmon	Npmsg
,	,	Z
po	po	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
naša	naš	Ps1fsn
opština	opština	Ncfsn
dobila	dobiti	Vmp-sf
ime	ime	Ncnsa
,	,	Z
izvori	izvor	Ncmpn
upoređuju	upoređivati	Vmr3p
sa	sa	Sg
Sv.	Sv.	Y
Petrom	Petra	Npfsi
u	u	Sl
Rimu	Rim	Npmsl
.	.	Z

Ponovo	ponovo	Rgp
je	biti	Var3s
obnovljena	obnoviti	Appfsny
odmah	odmah	Rgp
po	po	Sl
proterivanju	proterivanje	Ncnsl
Turaka	Turčin	Npmpg
,	,	Z
a	a	Cc
prelepi	prelep	Agpmsny
portret	portret	Ncmsn
Stefana	Stefan	Npmsg
Nemanje	Nemanja	Npmsg
svedoči	svedočiti	Vmr3s
o	o	Sl
još	još	Rgp
uvek	uvek	Rgp
živom	živ	Agpnsly
sećanju	sećanje	Ncnsl
na	na	Sa
njenu	njen	Ps3fsa
slavnu	slavan	Agpfsay
prošlost	prošlost	Ncfsa
.	.	Z

Posle	posle	Sg
osvajanja	osvajanje	Ncnsg
Niša	Niša	Npfsn
od	od	Sg
strane	strana	Ncfsg
Turaka	Turčin	Npmpg
,	,	Z
duhovna	duhovan	Agpfsny
i	i	Cc
intelektualna	intelektualan	Agpfsny
elita	elita	Ncfsn
se	sebe	Px--sa
povlači	povlačiti	Vmr3s
iz	iz	Sg
grada	grad	Ncmsg
u	u	Sa
okolne	okolni	Agpmpay
manastire	manastir	Ncmpa
i	i	Cc
sela	selo	Ncnpa
,	,	Z
ne	ne	Qz
slučajno	slučajno	Rgp
,	,	Z
najviše	mnogo	Rgs
u	u	Sl
ona	onaj	Ncfsl
koja	koji	Pi-fsn
pripadaju	pripadati	Vmr3p
današnjoj	današnji	Agpfsly
gradskoj	gradski	Agpfsly
opštini	opština	Ncfsl
Pantelej	Pantelej	Npmsn
.	.	Z

Iznad	iznad	Sg
Kamenice	kamenica	Ncfsg
,	,	Z
uz	uz	Sa
rimski	rimski	Agpmsayn
akvadukt	akvadukt	Ncmsan
podignut	podići	Appmsnn
je	biti	Var3s
u	u	Sl
XV	X	Npmsl
veku	vek	Ncmsl
manastir	manastir	Ncmsn
Sv.	Sv.	Y
Đorđa	Đorđ	Npmsg
u	u	Sl
kome	tko	Pi-msl
su	biti	Var3p
knjige	knjiga	Ncfpn
pisane	pisati	Appfpny
i	i	Cc
oslikavane	oslikavati	Appfpny
.	.	Z

I	i	Cc
u	u	Sl
obližnjem	obližnji	Agpmsly
manastiru	manastir	Ncmsl
Sv.	Sv.	Y
Jovana	Jovan	Npmsg
uz	uz	Sa
plamen	plamen	Ncmsan
sveće	sveća	Ncfsg
kako	kako	Cs
kaže	kazati	Vmr3s
zapis	zapis	Ncmsan
iz	iz	Sg
XVI	xva	Ncfsg
veka	vek	Ncmsg
,	,	Z
pišu	pisati	Vmr3p
se	sebe	Px--sa
knjige	knjiga	Ncfpn
.	.	Z

Tu	tu	Rgp
treba	trebati	Vmr3s
tražiti	tražiti	Vmn
temelje	temelj	Ncmpa
niškog	niški	Agpmsgy
univerziteta	univerzitet	Ncmsg
.	.	Z

Period	period	Ncmsn
ropstva	ropstvo	Ncnsg
obeležiće	obeležiti	Agpfsgy
mnoge	mnogi	Agpfsgy
bune	buna	Ncfsg
,	,	Z
gde	gde	Cs
se	sebe	Px--sa
posebno	posebno	Rgp
ističu	isticati	Vmr3p
meštani	meštanin	Ncmpn
Matejevca	Matejevc	Npmsg
i	i	Cc
Kamenice	kamenica	Ncfpn
.	.	Z

Mitska	mitski	Agpfsny
pogibija	pogibija	Ncfsn
vojvode	vojvoda	Ncfsg
Stevana	Stevan	Npmsay
Sinđelića	Sinđelić	Npmsay
na	na	Sl
brdu	brdo	Ncnsl
Čegar	Čegar	Npmsn
kod	kod	Sg
Kamenice	kamenica	Ncfsg
i	i	Cc
Ćele	ćela	Ncfpa
Kula	kula	Ncfsn
kao	kao	Cs
spomenik	spomenik	Ncmsn
neumrlim	neumrli	Agpmpiy
junacima	junak	Ncmpi
,	,	Z
proslaviće	proslaviti	Vmf3s
i	i	Cc
Niš	niti	Vmr2s
i	i	Cc
Nišlije	Nišlija	Npfsg
.	.	Z

I	i	Cc
pre	pre	Sg
proterivanja	proterivanje	Ncnsg
Turaka	Turčin	Npmpg
,	,	Z
u	u	Sl
selima	selo	Ncnpl
Pantelejske	pantelejski	Agpfsgy
opštine	opština	Ncfsg
gradi	graditi	Vmr3s
se	sebe	Px--sa
veliki	velik	Agpmsny
broj	broj	Ncmsn
crkava	crkavati	Vmr3s
.	.	Z

Posle	posle	Sg
proterivanja	proterivanje	Ncnsg
Turaka	Turčin	Npmpg
prvi	prvi	Mlomsn
spomenik	spomenik	Ncmsn
u	u	Sl
oslobođenom	oslobođen	Agpmsly
gradu	grad	Ncmsl
podignut	podići	Appmsnn
na	na	Sa
Čegru	Čegr	Npmsl
(	(	Z
21.	21.	Mdo
jun	jun	Ncmsn
1878	1878	Mdc
)	)	Z
u	u	Sa
slavu	slava	Ncfsa
Stevana	Stevan	Npmsg
Sinđelića	Sinđelić	Npmsg
i	i	Cc
njegovih	njegov	Ps3mpg
junaka	junak	Ncmpg
,	,	Z
predstavlja	predstavljati	Vmr3s
vremensku	vremenski	Agpfsay
odrednicu	odrednica	Ncfsa
kojom	koji	Pi-fsi
se	sebe	Px--sa
odvaja	odvajati	Vmr3s
orjentalni	orjentalan	Agpmsny
Niš	niš	Ncmsn
od	od	Sg
onog	onaj	Pd-msg
koji	koji	Pi-msn
se	sebe	Px--sa
okreće	okretati	Vmr3s
svom	svoj	Px-msd
evropskom	evropski	Agpnsly
zaleđu	zaleđe	Ncnsl
.	.	Z

Iznad	iznad	Sg
ovog	ovaj	Pd-nsg
skromnog	skroman	Agpnsgy
obeležja	obeležje	Ncnsg
italijanski	italijanski	Agpmsny
arhitekta	arhitekt	Ncmsn
Julijan	Julijan	Npmsn
Đupon	Đupon	Npmsn
sagradio	sagraditi	Vmp-sm
je	biti	Var3s
spomen	spomen	Ncmsn
kulu	kula	Ncfsa
1927.	1927.	Mdo
godine	godina	Ncfsg
.	.	Z

Prva	prvi	Mlofsn
sagrađena	sagraditi	Appfsny
gradska	gradski	Agpfsny
crkva	crkva	Ncfsn
u	u	Sl
oslobođenom	oslobođen	Agpmsly
Nišu	Niš	Npmsl
je	biti	Var3s
crkva	crkva	Ncfsn
Sv.	Sv.	Y
Pantelejmona	Pantelejmon	Npmsg
.	.	Z

Skromna	skroman	Agpfsny
i	i	Cc
na	na	Sa
brzinu	brzina	Ncfsa
sagrađena	sagraditi	Appfsny
(	(	Z
za	za	Sa
6	6	Mdc
meseci	mesec	Ncmpg
)	)	Z
,	,	Z
značajan	značajan	Agpmsann
je	biti	Var3s
civilizacijski	civilizacijski	Agpmsny
i	i	Cc
kulturni	kulturan	Agpmsayn
događaj	događaj	Ncmsan
kojim	koji	Pi-msi
je	biti	Var3s
obeležen	obeležiti	Appmsnn
kraj	kraj	Ncmsn
osmanlijske	osmanlijski	Agpfsgy
okupacije	okupacija	Ncfsg
i	i	Cc
početak	početak	Ncmsan
izgradnje	izgradnja	Ncfsg
novog	nov	Agpmsgy
,	,	Z
na	na	Sl
srpskim	srpski	Agpfply
tradicijama	tradicija	Ncfpl
i	i	Cc
evropskim	evropski	Agpfply
civilizacijskim	civilizacijski	Agpfply
tekovinama	tekovina	Ncfpl
zasnovanog	zasnovan	Agpmsgy
Niša	Niš	Npmsg
.	.	Z

Na	na	Sl
nama	mi	Pp1-pl
je	biti	Var3s
da	da	Cs
deo	deo	Ncmsn
ovog	ovaj	Pd-msg
nekadašnjeg	nekadašnji	Agpmsgy
sjaja	sjaj	Ncmsg
istražimo	istražiti	Vmr1p
,	,	Z
publikujemo	publikovati	Vmr1p
,	,	Z
konzerviramo	konzervirati	Vmr1p
i	i	Cc
odgovarajućom	odgovarajući	Agpfsiy
prezentacijom	prezentacija	Ncfsi
učinimo	učiniti	Vmr1p
dostim	dostim	Cs
svakom	svaki	Pi-msd
dobronamernom	dobronameran	Agpnsly
.	.	Z

Ulaganje	ulaganje	Ncnsn
u	u	Sa
ovakvo	ovakav	Pd-nsa
kulturno	kulturan	Agpnsay
nasleđe	nasleđe	Ncnsa
,	,	Z
u	u	Sl
velikoj	velik	Agpfsly
meri	mera	Ncfsl
znači	značiti	Vmr3s
i	i	Cc
ulaganje	ulaganje	Ncnsa
u	u	Sa
civilizacijske	civilizacijski	Agpmpay
korene	koren	Ncmpa
savremene	savremen	Agpfsgy
Evrope	Evropa	Npfsg
koji	koji	Pi-mpn
su	biti	Var3p
na	na	Sl
ovim	ovaj	Pd-mpl
prostorima	prostor	Ncmpl
učvršćeni	učvrstiti	Appmpny
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
dalekosežno	dalekosežno	Rgp
gledano	gledati	Appnsny
isplativo	isplativ	Agpnsny
u	u	Sl
svakom	svaki	Pi-msl
pogledu	pogled	Ncmsl
.	.	Z

Planirana	planiran	Agpfsny
izgradnja	izgradnja	Ncfsn
spomeničkog	spomenički	Agpmsgy
kompleksa	kompleks	Ncmsg
sv.	sv.	Y
caru	car	Ncmsd
Konstantinu	Konstantin	Npmsd
,	,	Z
kome	koma	Ncfpa
pripada	pripadati	Vmr3s
i	i	Cc
bazilika	bazilika	Ncfsn
sa	sa	Si
martirijumom	martirijuma	Ncfsi
koja	koji	Pi-fsn
strpljivo	strpljivo	Rgp
čeka	čekati	Vmr3s
svoju	svoj	Px-fsa
obnovu	obnova	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
scenska	scenski	Agpfsny
rekonstrukcija	rekonstrukcija	Ncfsn
Čegarskog	čegarski	Agpmsgy
boja	boja	Ncfpg
,	,	Z
to	taj	Pd-nsn
će	hteti	Var3s
i	i	Qo
potvrditi	potvrditi	Vmn
.	.	Z

