Rođena	roditi	Appfsny
je	biti	Var3s
30.04.1987.	30.04.1987.	Mdo
godine	godina	Ncfsg
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
.	.	Z

Osnovnu	osnovan	Agpfsay
školu	škola	Ncfsa
završila	završiti	Vmp-sf
je	biti	Var3s
u	u	Sl
Velikom	velik	Agpmsly
Gradištu	Gradišt	Npmsl
kao	kao	Cs
i	i	Qo
Gimnaziju	gimnazija	Ncfsa
,	,	Z
opšti	opšti	Agpmsayn
smer	smer	Ncmsan
.	.	Z

Poljoprivredni	poljoprivredni	Agpmsayn
fakultet	fakultet	Ncmsan
u	u	Sl
Zemunu	Zemun	Npmsl
je	biti	Var3s
upisala	upisati	Vmp-sf
školske	školski	Agpfpay
2006	2006	Mdc
/	/	Z
07	07	Mdc
godine	godina	Ncfsg
na	na	Sl
odseku	odsek	Ncmsl
za	za	Sa
prehrambenu	prehramben	Agpfsay
tehnologiju	tehnologija	Ncfsa
i	i	Cc
biohemiju	biohemija	Ncfsa
,	,	Z
smer	smer	Ncmsan
prehrambena	prehramben	Agpfsny
tehnologija	tehnologija	Ncfsn
biljnih	biljan	Agpmpgy
proizvoda	proizvod	Ncmpg
.	.	Z

Osnovne	osnovan	Agpfsgy
studije	studija	Ncfsg
je	biti	Var3s
završila	završiti	Vmp-sf
21.04.2011.	21.04.2011.	Mdo
godine	godina	Ncfsg
sa	sa	Si
prosečnom	prosečan	Agpfsiy
ocenom	ocena	Ncfsi
8,75	8,75	Mdc
(	(	Z
osam	osam	Mlc
i	i	Cc
75	75	Mdc
/	/	Z
100	100	Mdc
)	)	Z
i	i	Cc
stekla	steći	Vmp-sf
zvanje	zvanje	Ncnsa
diplomirani	diplomiran	Agpmsny
inženjer	inženjer	Ncmsn
prehrambene	prehramben	Agpfsgy
tehnologije	tehnologija	Ncfsg
biljnih	biljan	Agpmpgy
proizvoda	proizvod	Ncmpg
.	.	Z

Po	po	Sl
završenim	završen	Agpfply
osnovnim	osnovan	Agpfply
studijama	studija	Ncfpl
iste	isti	Agpfsgy
godine	godina	Ncfsg
je	biti	Var3s
upisala	upisati	Vmp-sf
doktorske	doktorski	Agpfpay
studije	studija	Ncfpa
na	na	Sl
odseku	odsek	Ncmsl
za	za	Sa
prehrambenu	prehramben	Agpfsay
tehnologiju	tehnologija	Ncfsa
na	na	Sl
Poljoprivrednom	poljoprivredni	Agpmsly
fakultetu	fakultet	Ncmsl
Univerziteta	univerzitet	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Naziv	naziv	Ncmsn
institucije	institucija	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
nastavnik	nastavnik	Ncmsn
radi	rada	Ncfsl
sa	sa	Si
punim	pun	Agpfpiy
radnim	radni	Agpnsiy
vremenom	vreme	Ncnsi
i	i	Cc
od	od	Sg
kada	kada	Rgp
VTŠ	VTŠ	Npmsn
SS	SS	Npmsn
Požarevac	Požarevac	Npmsn
,	,	Z
17.10.2011.	17.10.2011.	Mds

Uža	uzak	Ncfsn
naučna	naučan	Agpfsny
odnosno	odnosno	Rgp
umetnička	umetnički	Agpfsny
oblast	oblast	Ncfsn
Prehrambena	prehramben	Agpfsny
tehnologija	tehnologija	Ncfsn
Akademska	akademski	Agpfsny
karijera	karijera	Ncfsn
Godina	godina	Aspfsny
Institucija	institucija	Ncfsn
Oblast	oblast	Ncfsn
Izbor	izbor	Ncmsn
u	u	Sa
zvanje	zvanje	Ncnsa
Doktorat	doktorat	Ncmsn
Specijalizacija	specijalizacija	Ncfsn
Master	master	Ncmsn
studije	studija	Ncfsg
Diploma	diploma	Ncfsn
2011.	2011.	Mdo

Poljoprivredni	poljoprivredni	Agpmsayn
fakultet	fakultet	Ncmsan
,	,	Z
Zemun	Zemun	Npmsn
Tehnologija	tehnologija	Ncfsn
biljnih	biljan	Agpmpgy
proizboda	proizbod	Ncmpg
Spisak	spisak	Agpmpgy
predmeta	predmet	Ncmpg
koje	koji	Pi-mpa
nastavnik	nastavnik	Ncmsn
drži	držati	Vmr3s
u	u	Sl
tekućoj	tekući	Agpfsly
školskoj	školski	Agpfsly
godini	godina	Ncfsl
naziv	naziv	Ncmsn
predmeta	predmet	Ncmsg
vrsta	vrsta	Ncfsn
studija	studij	Ncmsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
Reprezentativne	reprezentativan	Agpfpay
reference	referenca	Ncfpa
(	(	Z
minimalno	minimalno	Rgp
5	5	Mdc
ne	ne	Qz
više	mnogo	Rgc
od	od	Sg
10	10	Mdc
)	)	Z
Zbirni	zbirni	Agpmpny
podaci	podatak	Ncmpn
naučne	naučan	Agpfsgy
,	,	Z
odnosno	odnosno	Rgp
umetničke	umetnički	Agpmpay
i	i	Cc
stručne	stručan	Agpfpay
aktivnosti	aktivnost	Ncfpa
nastavnika	nastavnik	Ncmpg

