Neprijatelji	neprijatelj	Ncmpn
BiH	BiH	Npfsg
sjede	sjedeti	Vmr3p
u	u	Sl
Parlamentu	parlament	Ncmsl
Federacije	federacija	Ncfsg
i	i	Cc
upiru	upirati	Vmr3p
prstom	prst	Ncmsi
u	u	Sl
RS	RS	Npfsl

Nešto	nešto	Pi3n-a
razmišljam	razmišljati	Vmr1s
šta	što	Pi3n-a
li	li	Qq
piše	pisati	Vmr3s
u	u	Sl
obrazloženju	obrazloženje	Ncnsl
odluke	odluka	Ncfsg
o	o	Sl
povećanju	povećanje	Ncnsl
vlastitih	vlastit	Agpfpgy
plata	plata	Ncfpg
,	,	Z
penzija	penzija	Ncfpg
,	,	Z
nasljednih	nasljedan	Agpnpgy
prava	pravo	Ncnpg
,	,	Z
itd.	itd.	Y
,	,	Z
koju	koji	Pi-fsa
su	biti	Var3p
federalni	federalan	Agpmpny
parlamentarci	parlamentarac	Ncmpn
izglasali	izglasati	Vmp-pm
,	,	Z
sebi	sebe	Px--sd
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
napisali	napisati	Vmp-pm
da	da	Cs
se	sebe	Px--sa
slomiše	slomiti	Vmr3s
od	od	Sg
rada	rad	Ncmsg
i	i	Cc
obaveza	obaveza	Ncfpg
,	,	Z
mada	mada	Cs
čisto	čisto	Rgp
su	biti	Var3p
...	...	Z
mnjam	mnjati	Vmr1s
,	,	Z
jer	jer	Cs
monitoring	monitoring	Ncmsn
izvještaji	izvještaja	Ncfsl
o	o	Sl
njihovom	njihov	Ps3msl
radu	rad	Ncmsl
svaki	svaki	Pi-msan
put	put	Rgp
evidentiraju	evidentirati	Vmr3p
da	da	Cs
se	sebe	Px--sa
oni	oni	Pp3mpn
tamo	tamo	Rgp
ubiše	ubiti	Agpfpny
od	od	Sg
dosade	dosada	Ncfsg
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
napisali	napisati	Vmp-pm
da	da	Cs
su	biti	Var3p
plate	plata	Ncfpa
u	u	Sl
privredi	privreda	Ncfsl
nesrazmjerno	nesrazmjerno	Rgp
veće	velik	Agcfpny
od	od	Sg
njihovih	njihov	Ps3fpg
u	u	Sl
Parlamentu	Parlament	Npmsl
,	,	Z
pa	pa	Cc
da	da	Cs
se	sebe	Px--sa
na	na	Sa
ovaj	ovaj	Pd-msan
način	način	Ncmsan
ispravlja	ispravljati	Vmr3s
ta	taj	Pd-fsn
velika	velik	Agpfsny
nepravda	nepravda	Ncfsn
.	.	Z

Mada	mada	Cs
bi	biti	Vaa3s
i	i	Qo
ovo	ovaj	Pd-nsn
bilo	biti	Vap-sn
čudno	čudan	Agpnsny
,	,	Z
jer	jer	Cs
radnici	radnik	Ncmpn
nisu	biti	Var3p
primili	primiti	Vmp-pm
posljednjih	posljednji	Agpfpgy
17	17	Mdc
plata	plat	Ncmpg
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
se	sebe	Px--sa
pozvali	pozvati	Vmp-pm
na	na	Sa
činjenicu	činjenica	Ncfsa
da	da	Cs
Federaciju	federacija	Ncfsa
BiH	BiH	Npmsn
nije	biti	Var3s
"	"	Z
zakačila	zakačiti	Vmp-sf
"	"	Z
globalna	globalan	Agpfsny
recesija	recesija	Ncfsn
,	,	Z
te	te	Cc
da	da	Cs
su	biti	Var3p
izbjegli	izbjeći	Vmp-pm
uzimanje	uzimanje	Ncnsa
kredita	kredit	Ncmpg
od	od	Sg
Međunarodnog	međunarodni	Agpmsgy
monetarnog	monetaran	Agpmsgy
fonda	fond	Ncmsg
.	.	Z

Ma	Ma	I
i	i	Cc
ovo	ovaj	Pd-nsn
mi	ja	Pp1-sd
nevjerovatno	nevjerovatno	Rgp
izgleda	izgledati	Vmr3s
,	,	Z
jer	jer	Cs
je	biti	Var3s
upravo	upravo	Rgp
suprotna	suprotan	Agpfsny
situacija	situacija	Ncfsn
,	,	Z
i	i	Qo
to	to	Qo
uglavnom	uglavnom	Rgp
njihovom	njihov	Ps3fsi
krivicom	krivica	Ncfsi
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
rekli	reći	Vmp-pm
da	da	Cs
su	biti	Var3p
zajedno	zajedno	Rgp
sa	sa	Si
Vladom	vlada	Ncfsi
sveli	svesti	Vmp-pm
stopu	stopa	Ncfsa
nezaposlenosti	nezaposlenost	Ncfsg
ispod	ispod	Sg
10	10	Mdc
odsto	odsto	Rgp
,	,	Z
ili	ili	Cc
povećali	povećati	Vmp-pm
izvoz	izvoz	Ncmsan
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
uvoz	uvoz	Ncmsan
,	,	Z
podstakli	podstaći	Vmp-pm
naučno-tehnološki	naučno-tehnološki	Agpmsayn
razvoj	razvoj	Ncmsan
,	,	Z
privukli	privući	Vmp-pm
strane	stran	Agpmpay
turiste	turist	Ncmpa
u	u	Sa
zemlju	zemlja	Ncfsa
,	,	Z
stvorili	stvoriti	Vmp-pm
od	od	Sg
Federacije	federacija	Ncfsg
raj	raj	Ncmsn
za	za	Sa
investitore	investitor	Ncmpa
,	,	Z
očistili	očistiti	Vmp-pm
sistem	sistem	Ncmsan
od	od	Sg
kriminala	kriminal	Ncmsg
i	i	Cc
korupcije	korupcija	Ncfsg
...	...	Z

Ma	Ma	I
kakvi	kakav	Pi-mpn
,	,	Z
ni	ni	Qo
ovo	ovaj	Pd-nsn
nije	biti	Var3s
moguće	moguć	Agpnsny
,	,	Z
čak	čak	Qo
se	sebe	Px--sa
i	i	Qo
Dodik	Dodik	Npmsn
hvali	hvaliti	Vmr3s
da	da	Cs
je	biti	Var3s
propala	propasti	Vmp-sf
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
bolji	dobar	Agcmsayn
dio	deo	Ncmsan
BiH	BiH	Npfsg
.	.	Z

Tačno	tačno	Rgp
ne	ne	Qz
znam	znati	Vmr1s
šta	što	Pi3n-a
su	biti	Var3p
mogli	moći	Vmp-pm
još	još	Rgp
napisati	napisati	Vmn
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
za	za	Sa
sebe	sebe	Px--sa
rekli	reći	Vmp-pm
da	da	Cs
su	biti	Var3p
bezobrazni	bezobrazan	Agpmpny
,	,	Z
bezosjećajni	bezosjećajan	Agpmpny
za	za	Sa
teško	težak	Agpnsay
ekonomsko	ekonomski	Agpnsay
i	i	Cc
socijalno	socijalan	Agpnsay
stanje	stanje	Ncnsa
u	u	Sl
zemlji	zemlja	Ncfsl
,	,	Z
da	da	Cs
misle	misliti	Vmr3p
samo	samo	Rgp
na	na	Sa
sebe	sebe	Px--sa
,	,	Z
da	da	Cs
koriste	koristiti	Vmr3p
posljednju	posljednji	Agpfsay
šansu	šansa	Ncfsa
prije	prija	Cs
nego	nego	Cs
se	sebe	Px--sa
država	država	Ncfsn
sunovrati	sunovratiti	Vmr3s
u	u	Sa
totalni	totalan	Agpmsayn
ambis	ambis	Ncmsan
,	,	Z
da	da	Cs
su	biti	Var3p
se	sebe	Px--sa
pretvorili	pretvoriti	Vmp-pm
u	u	Sa
parazite	parazit	Ncmpa
i	i	Cc
krvopije	krvopija	Ncfsg
,	,	Z
da	da	Cs
je	biti	Var3s
halapljivost	halapljivost	Ncfsn
postala	postati	Vmp-sf
jača	jak	Agcfsny
od	od	Sg
njih	oni	Pp3-pg
samih	sam	Agpmpgy
,	,	Z
da	da	Cs
im	oni	Pp3-pd
moral	moral	Ncmsn
nije	biti	Var3s
jača	jak	Agpfsny
strana	strana	Ncfsn
...	...	Z

Ovo	ovaj	Pd-nsn
ima	imati	Vmr3s
logike	logika	Ncfsg
,	,	Z
ali	ali	Cc
nema	nemati	Vmr3s
šanse	šansa	Ncfsg
da	da	Cs
su	biti	Var3p
to	taj	Pd-nsa
rekli	reći	Vmp-pm
,	,	Z
da	da	Cs
imaju	imati	Vmr3p
obraza	obraz	Ncmsg
ne	ne	Qz
bi	biti	Vaa3s
im	oni	Pp3-pd
uopšte	uopšte	Rgp
palo	pasti	Vmp-sn
na	na	Sa
pamet	pamet	Ncfsa
da	da	Cs
povećavaju	povećavati	Vmr3p
beneficije	beneficija	Ncfpa
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
napisali	napisati	Vmp-pm
da	da	Cs
će	hteti	Var3s
svaka	svaki	Pi-fsn
vlast	vlast	Ncfsn
poslije	posle	Sg
oktobarskih	oktobarski	Agpmpgy
izbora	izbor	Ncmpg
načisto	načisto	Rgp
nadrljati	nadrljati	Vmn
kad	kad	Rgp
pristignu	pristići	Vmr3p
na	na	Sa
plaćanje	plaćanje	Ncnsa
rate	rata	Ncfsg
kredita	kredit	Ncmsg
od	od	Sg
MMF	MM	Npmsg
,	,	Z
a	a	Cc
kao	kao	Cs
rezultat	rezultat	Ncmsn
njihove	njihov	Ps3fsg
loše	loš	Agpfsgy
politike	politika	Ncfsg
,	,	Z
te	te	Cc
da	da	Cs
im	oni	Pp3-pd
je	biti	Var3s
najbolje	dobro	Rgs
da	da	Cs
izgube	izgubiti	Vmr3p
izbore	izbor	Ncmpa
i	i	Cc
odu	oda	Ncfsa
u	u	Sa
opoziciju	opozicija	Ncfsa
,	,	Z
ali	ali	Cc
da	da	Cs
narod	narod	Ncmsn
u	u	Sl
BiH	BiH	Npfsl
uporno	uporno	Rgp
glasa	glas	Ncmsg
za	za	Sa
njih	oni	Pp3-pg
,	,	Z
pa	pa	Cc
oni	onaj	Pd-mpn
više	mnogo	Rgc
nisu	biti	Var3p
pametni	pametan	Agpmpny
kako	kako	Cs
se	sebe	Px--sa
uopšte	uopšte	Rgp
može	moći	Vmr3s
otići	otići	Vmn
u	u	Sa
opoziciju	opozicija	Ncfsa
.	.	Z

Onda	onda	Rgp
su	biti	Var3p
,	,	Z
ovim	ovaj	Pd-msi
posljednjim	posljednji	Agpmsiy
činom	čin	Ncmsi
dizanja	dizanje	Ncnsg
plata	plata	Ncfpg
,	,	Z
odlučili	odlučiti	Vmp-pm
još	još	Rgp
jednom	jednom	Rgp
da	da	Cs
pljunu	pljunuti	Vmr3p
u	u	Sa
lice	lice	Ncnsa
gladnim	gladan	Agpmply
građanima	građanin	Ncmpl
,	,	Z
ne	ne	Qz
bi	biti	Vaa3s
li	li	Cs
se	sebe	Px--sa
ovi	ovaj	Pd-mpn
napokon	napokon	Rgp
digli	dići	Vmp-pm
na	na	Sa
noge	noga	Ncfpa
i	i	Cc
rastjerali	rastjerati	Vmp-pm
ih	oni	Pp3-pa
sa	sa	Sg
vlasti	vlast	Ncfsg
.	.	Z

Mada	mada	Cs
,	,	Z
poznajući	poznavati	Rr
njihovu	njihov	Ps3fsa
nezasitost	nezasitost	Ncfsa
i	i	Cc
čudni	čudan	Agpmsny
mentalitet	mentalitet	Ncmsn
ljudi	čovek	Ncmpg
u	u	Sl
BiH	BiH	Npfsl
koji	koji	Pi-mpn
se	sebe	Px--sa
inače	inače	Rgp
puno	puno	Rgp
ne	ne	Qz
bune	buniti	Vmr3p
,	,	Z
i	i	Cc
ovo	ovaj	Pd-nsn
je	biti	Var3s
malo	malo	Rgp
vjerovatno	vjerovatan	Agpnsny
.	.	Z

E	e	I
,	,	Z
sad	sad	Rgp
,	,	Z
ima	imati	Vmr3s
jedna	jedan	Mlcfsn
varijanta	varijanta	Ncfsn
koja	koji	Pi-fsn
bi	biti	Vaa3s
mogla	moći	Vmp-sf
biti	biti	Van
moguća	moguć	Agpfsny
.	.	Z

Dodik	dodik	Ncmsn
je	biti	Var3s
kriv	kriv	Agpmsnn
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
to	taj	Pd-nsn
,	,	Z
sto-posto	sto-post	Agpnsny
.	.	Z

Sigurno	sigurno	Rgp
su	biti	Var3p
smislili	smisliti	Vmp-pm
neko	neki	Pi-nsa
obrazloženje	obrazloženje	Ncnsa
u	u	Sl
kojem	koji	Pi-nsl
je	biti	Var3s
Dodik	Dodik	Npmsn
,	,	Z
nekom	neki	Pi-msd
svojom	svoj	Px-fsi
,	,	Z
protiv	protiv	Sg
BiH	BiH	Npfsg
uperenom	uperiti	Agpfsiy
izjavom	izjava	Ncfsi
,	,	Z
koju	koji	Pi-fsa
je	biti	Var3s
usaglasio	usaglasiti	Vmp-sm
sa	sa	Si
Dobricom	dobrica	Ncfsi
Ćosićem	Ćosić	Npmsi
,	,	Z
predložio	predložiti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
ukine	ukinuti	Vmr3s
Federacija	federacija	Ncfsn
BiH	BiH	Npmsn
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
postala	postati	Vmp-sf
gigant	gigant	Ncmsan
spram	spram	Sg
malih	mali	Agpmpgy
i	i	Cc
posvađanih	posvađati	Agpmpgy
kantona	kanton	Ncmpg
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
bi	biti	Vaa3p
se	sebe	Px--sa
velikosrpski	velikosrpski	Agpmsny
projekt	projekt	Ncmsn
lakše	lako	Rgc
sproveo	sprovesti	Vmp-sm
,	,	Z
a	a	Cc
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
pripojila	pripojiti	Vmp-sf
matici	matica	Ncfsl
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
su	biti	Var3p
federalni	federalan	Agpmpny
parlamentarci	parlamentarac	Ncmpn
hrabro	hrabro	Rgp
ustali	ustaliti	Vmr3s
u	u	Sa
odbranu	odbrana	Ncfsa
BiH	BiH	Npmsn
,	,	Z
prkoseći	prkositi	Rr
mrskom	mrzak	Agpmsly
neprijatelju	neprijatelj	Ncmsl
,	,	Z
donoseći	donositi	Rr
istorijske	istorijski	Agpfpay
odluke	odluka	Ncfpa
o	o	Sl
jačanju	jačanje	Ncnsl
Federalnog	federalan	Agpmsgy
parlamenta	parlament	Ncmsg
i	i	Cc
motivisanju	motivisanje	Ncnsl
"	"	Z
rodoljuba	rodoljub	Ncmsg
"	"	Z
koji	koji	Pi-mpn
sjede	sjedeti	Vmr3p
u	u	Sl
Parlamentu	parlament	Ncmsl
FBiH	FBiH	Npfsg
,	,	Z
da	da	Cs
izdrže	izdržati	Vmr3p
tu	taj	Pd-fsa
nepodnošljivu	nepodnošljiv	Agpfsay
golgotu	golgota	Ncfsa
koja	koji	Pi-fsn
dolazi	dolaziti	Vmr3s
iz	iz	Sg
velikosrpske	velikosrpski	Agpfsgy
kuhinje	kuhinja	Ncfsg
.	.	Z

Tako	tako	Rgp
su	biti	Var3p
nevoljko	nevoljko	Rgp
bili	biti	Vap-pm
prinuđeni	prinuditi	Appmpny
da	da	Cs
povećaju	povećati	Vmr3p
svoje	svoj	Px-fpa
plate	plata	Ncfpa
,	,	Z
penzije	penzija	Ncfpa
,	,	Z
beneficije	beneficija	Ncfsg
...	...	Z

Da	da	Qr
,	,	Z
nema	nemati	Vmr3s
sumnje	sumnja	Ncfsg
,	,	Z
sigurno	sigurno	Rgp
su	biti	Var3p
to	taj	Pd-nsa
napisali	napisati	Vmp-pm
.	.	Z

U	u	Sa
posljednjih	posljednji	Agpfpgy
15	15	Mdc
godina	godina	Ncfpg
,	,	Z
vladajućim	vladajući	Agpfply
strankama	stranka	Ncfpl
iz	iz	Sg
Federacije	federacija	Ncfsg
BiH	BiH	Npmsn
je	biti	Var3s
uvijek	uvek	Rgp
neko	netko	Pi3m-n
drugi	drugi	Mlomsan
kriv	kriv	Agpmsnn
.	.	Z

Obično	obično	Rgp
im	oni	Pp3-pd
je	biti	Var3s
kriv	kriv	Agpmsnn
Dejton	Dejton	Npmsn
,	,	Z
Koštunica	Koštunica	Npmsn
,	,	Z
fašizam	fašizam	Ncmsn
i	i	Cc
nacionalizam	nacionalizam	Ncmsan
,	,	Z
Rusija	Rusija	Npfsn
,	,	Z
Tadić	Tadić	Npmsn
,	,	Z
Međunarodni	međunarodni	Agpmsny
sud	sud	Ncmsn
pravde	pravda	Ncfsg
,	,	Z
Dodik	Dodik	Npmsn
,	,	Z
Srbija	Srbija	Npfsn
,	,	Z
Hrvatska	Hrvatska	Npfsn
,	,	Z
hrišćanski	hrišćanski	Agpmsny
aršin	aršin	Ncmsn
Evropske	evropski	Agpfsgy
unije	unija	Ncfsg
,	,	Z
islamofobija	islamofobija	Ncfsn
,	,	Z
itd.	itd.	Y

Da	da	Cs
nije	biti	Var3s
ovih	ovaj	Pd-mpg
uzroka	uzrok	Ncmpg
,	,	Z
u	u	Sl
Federaciji	federacija	Ncfsl
BiH	BiH	Npmsn
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
kriminala	kriminal	Ncmsg
i	i	Cc
korupcije	korupcija	Ncfsg
,	,	Z
pametni	pametan	Agpmpny
i	i	Cc
kompetentni	kompetentan	Agpmpny
bi	biti	Vaa3p
bili	biti	Vap-pm
na	na	Sl
funkcijama	funkcija	Ncfpl
,	,	Z
umjesto	umjesto	Sg
podobnosti	podobnost	Ncfsg
po	po	Sl
principu	princip	Ncmsl
"	"	Z
uzornih	uzoran	Agpmpgy
"	"	Z
muslimana	musliman	Ncmpg
iz	iz	Sg
SDA	SD	Npmsg
(	(	Z
koji	koji	Pi-mpn
su	biti	Var3p
,	,	Z
doduše	doduše	Rgp
,	,	Z
osumnjičeni	osumnjičiti	Appmpny
da	da	Cs
su	biti	Var3p
bludničili	bludničiti	Vmp-pm
sa	sa	Si
maloljetnicama	maloljetnica	Ncmpi
u	u	Sl
blizini	blizina	Ncfsl
Memorijalnog	memorijalan	Agpmsgy
centra	centar	Ncmsg
u	u	Sl
Potočarima	Potočar	Npmpl
)	)	Z
,	,	Z
Sarajevo	Sarajevo	Npnsa
bi	biti	Vaa3s
moglo	moći	Vmp-sn
raditi	raditi	Vmn
na	na	Sl
istinskoj	istinski	Agpfsly
multietničnosti	multietničnost	Ncfsl
,	,	Z
nasuprot	nasuprot	Sl
prisutnoj	prisutan	Agpfsly
islamizaciji	islamizacija	Ncfsl
.	.	Z

Samo	samo	Rgp
da	da	Cs
nije	biti	Var3s
srpskog	srpski	Agpmsgy
separatizma	separatizam	Ncmsg
,	,	Z
napravila	napraviti	Vmp-sf
bi	biti	Vaa3s
se	sebe	Px--sa
obilaznica	obilaznica	Ncfsn
oko	oko	Sg
Sarajeva	Sarajevo	Npnsg
i	i	Cc
sredstva	sredstvo	Ncnpa
iz	iz	Sg
Razvojne	razvojan	Agpfsgy
banke	banka	Ncfsg
bi	biti	Vaa3s
bila	biti	Vap-sf
pravilno	pravilno	Rgp
investirana	investirati	Appfsny
,	,	Z
samo	samo	Rgp
kad	kad	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ukinula	ukinuti	Vmp-sf
Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
...	...	Z

Stvarno	stvarno	Rgp
je	biti	Var3s
postalo	postati	Vmp-sn
smiješno	smešan	Agpnsny
slušati	slušati	Vmn
vladajuće	vladajući	Agpfpay
stranke	stranka	Ncfpa
iz	iz	Sg
Federacije	federacija	Ncfsg
BiH	BiH	Npfsg
,	,	Z
tj.	tj.	Y
obične	običan	Agpmpay
folirante	folirant	Ncmpa
,	,	Z
kako	kako	Cs
kukaju	kukati	Vmr3p
na	na	Sa
Republiku	republika	Ncfsa
Srpsku	srpski	Agpfsay
,	,	Z
kunu	kuna	Ncfsa
se	sebe	Px--sa
u	u	Sa
državnost	državnost	Ncfsa
BiH	BiH	Npmsn
,	,	Z
a	a	Cc
paralelno	paralelno	Rgp
s	sa	Si
tim	taj	Pd-nsi
kraduckaju	kraduckati	Vmr3p
državne	državni	Agpfsgy
pare	para	Ncfsg
,	,	Z
enormno	enormno	Rgp
se	sebe	Px--sa
bogate	bogatiti	Vmr3p
,	,	Z
uživaju	uživati	Vmr3p
goleme	golem	Agpfpny
beneficije	beneficija	Ncfpn
i	i	Cc
ispiraju	ispirati	Vmr3p
narodu	narod	Ncmsd
mozak	mozg	Ncmsan
da	da	Cs
im	oni	Pp3-pd
je	biti	Var3s
Ustav	ustav	Ncmsn
i	i	Cc
entitetsko	entitetski	Agpnsny
glasanje	glasanje	Ncnsn
najveći	velik	Agsmsny
problem	problem	Ncmsn
u	u	Sl
životu	život	Ncmsl
.	.	Z

Veći	velik	Agcmpny
neprijatelji	neprijatelj	Ncmpn
za	za	Sa
budućnost	budućnost	Ncfsa
BiH	BiH	Npfsg
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
je	on	Pp3fsa
potkradaju	potkradati	Vmr3p
a	a	Cc
tvrde	tvrditi	Vmr3p
da	da	Cs
je	biti	Var3s
vole	voliti	Vmr3p
,	,	Z
od	od	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
je	on	Pp3fsa
potkradaju	potkradati	Vmr3p
a	a	Cc
tvrde	tvrditi	Vmr3p
da	da	Cs
je	biti	Var3s
ne	ne	Qz
vole	voliti	Vmr3p
.	.	Z

