Search	Search	Npmsn
Archives	Archives	Npmsn
July	July	Npmsn
22	22	Mdc
nd	n	Ncmpg
,	,	Z
2013	2013	Mdc
Radnici	radnik	Ncmpn
Javnog	javan	Agpnsgy
komunalnog	komunalan	Agpnsgy
preduzeća	preduzeće	Ncnsg
Put	put	Ncmsn
Novi	nov	Agpmsny
Sad	SAD	Npmsn
su	biti	Var3p
intezivirali	intezivirati	Vmp-pm
radove	rad	Ncmpa
u	u	Sl
ulici	ulica	Ncfsl
Narodnog	narodni	Agpmsgy
fronta	fronta	Ncmsg
od	od	Sg
Fruškogorske	fruškogorski	Agpfsgy
ulice	ulica	Ncfsg
do	do	Sg
Bulevara	Bulevar	Npmsg
Oslobođenja	oslobođenje	Ncnsg
.	.	Z

Molimo	moliti	Vmr1p
građane	građanin	Ncmpa
Novog	nov	Agpnsgy
Sada	sada	Rgp
i	i	Qo
vozače	vozač	Ncmpa
da	da	Cs
zbog	zbog	Sg
pojačanih	pojačati	Agpmpgy
radova	rad	Ncmpg
na	na	Sl
ovoj	ovaj	Pd-fsl
saobraćanici	saobraćanica	Ncfsl
i	i	Cc
prilazu	prilaz	Ncmsl
mostu	most	Ncmsd
Slobode	sloboda	Ncfpn
imaju	imati	Vmr3p
razumevanje	razumevanje	Ncnsa
za	za	Sa
eventualne	eventualan	Agpmpay
saobraćajne	saobraćajni	Agpmpay
zastoje	zastoj	Ncmpa
i	i	Cc
gužve	gužva	Ncfpa
.	.	Z

Građevinska	građevinski	Agpfsny
operativa	operativa	Ncfsn
Javnog	javan	Agpnsgy
komunalnog	komunalan	Agpnsgy
preduzeća	preduzeće	Ncnsg
Put	put	Rgp
Novi	nov	Agpmsny
Sad	SAD	Npmsn
,	,	Z
od	od	Sg
danas	danas	Rgp
(	(	Z
22.07.2013.	22.07.2013.	Mds
god.	god.	Y
)	)	Z
je	biti	Var3s
bogatija	bogat	Agcfsny
za	za	Sa
novu	nov	Agpfsay
specijalnu	specijalan	Agpfsay
mašinu	mašina	Ncfsa
za	za	Sa
asfaltiranje	asfaltiranje	Ncnsa
,	,	Z
finišer	finišer	Ncmsan
VOGLE	VOGLE	Npmsn
S800	S800	Npmsn
.	.	Z

Nabavka	nabavka	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
realizovana	realizovati	Appfsny
i	i	Cc
finansijski	finansijski	Rgp
pomognuta	pomognut	Agpfsny
uz	uz	Sa
pomoć	pomoć	Ncfsa
Grada	grad	Ncmsg
Novog	nov	Agpmsgy
Sada	Sad	Npmsg
,	,	Z
stigla	stići	Vmp-sf
je	biti	Var3s
u	u	Sa
pravi	prav	Agpmsayn
čas	čas	Ncmsan
,	,	Z
jer	jer	Cs
je	biti	Var3s
glavni	glavni	Agpmsny
deo	deo	Ncmsn
građevinske	građevinski	Agpfsgy
sezone	sezona	Ncfsg
u	u	Sl
punom	pun	Agpmsly
jeku	jeka	Ncmsl
i	i	Cc
svaka	svaki	Pi-fsn
nova	nov	Agpfsny
mašina	mašina	Ncfsn
je	biti	Var3s
pravo	prav	Agpnsny
pojačanje	pojačanje	Ncnsn
u	u	Sl
izvođenju	izvođenje	Ncnsl
radova	rad	Ncmpg
na	na	Sl
terenu	teren	Ncmsl
.	.	Z

July	July	Npmsn
19	19	Mdc
th	t	Ncmpg
U	u	Sl
okviru	okvir	Ncmsl
radova	rad	Ncmpg
na	na	Sl
sanaciji	sanacija	Ncfsl
autobuskih	autobuski	Agpnpgy
stajališta	stajalište	Ncnpg
ekipe	ekipa	Ncfsg
JKP	JKP	Npmsn
PUT	put	Ncmsn
su	biti	Var3p
danas	danas	Rgp
demonstrirale	demonstrirati	Vmp-pf
ugradnju	ugradnja	Ncfsa
Tensar	Tensar	Npmsn
AR-G	ar-i	Agpfpay
mreže	mreža	Ncfpa
za	za	Sa
armiranje	armiranje	Ncnsa
asfaltnih	asfaltni	Agpmpgy
slojeva	sloj	Ncmpg
.	.	Z

Ovakav	ovakav	Pd-msan
način	način	Ncmsan
sanacije	sanacija	Ncfsg
se	sebe	Px--sa
izvodi	izvoditi	Vmr3s
u	u	Sl
cilju	cilj	Ncmsl
usporavanja	usporavanje	Ncnsg
i	i	Cc
umanjenja	umanjenje	Ncnsg
pojave	pojava	Ncfsg
kolotraga	kolotrag	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
česta	čest	Agpfsny
pojava	pojava	Ncfsn
na	na	Sl
autobuskim	autobuski	Agpnply
stajalištima	stajalište	Ncnpl
.	.	Z

July	July	Npmsn
17	17	Mdc
th	ta	Ncfpg
U	u	Sa
subotu	subota	Ncfsa
su	biti	Var3p
završeni	završiti	Appmpny
radovi	rad	Ncmpn
na	na	Sl
prvoj	prvi	Mlofsl
fazi	faza	Ncfsl
presvlačenja	presvlačenje	Ncnsg
Bulevara	Bulevar	Npmsg
Jovana	Jovan	Npmsg
Dučića	Dučić	Npmsg
,	,	Z
asfaltirano	asfaltirati	Appnsny
je	biti	Var3s
4000	4000	Mdc
m²	m	Ncmpg
,	,	Z
a	a	Cc
od	od	Sg
ponedeljka	ponedeljak	Ncmsg
su	biti	Var3p
u	u	Sl
toku	tok	Ncmsl
radovi	rad	Ncmpn
na	na	Sl
drugoj	drugi	Mlofsl
fazi	faza	Ncfsl
,	,	Z
na	na	Sl
potezu	potez	Ncmsl
od	od	Sg
Ulice	ulica	Ncfsg
Bate	Bata	Npmsg
Brkića	Brkić	Npmsg
do	do	Sg
Ulice	ulica	Ncfsg
kneza	knez	Ncmsg
Miloša	Miloš	Npmsg
.	.	Z

June	jun	Ncmpa
28	28	Mdc
th	th	Ncmsan
Tokom	tokom	Sg
prethodne	prethodan	Agpfsgy
večeri	večer	Ncfsg
JKP	JKP	Npmsn
PUT	put	Ncmsn
je	biti	Var3s
završilo	završiti	Vmp-sn
obeležavanje	obeležavanje	Ncnsn
pešačkog	pešački	Agpmsgy
prelaza	prelaz	Ncmsg
u	u	Sl
Futoškoj	futoški	Agpfsly
ulici	ulica	Ncfsl
,	,	Z
kod	kod	Sg
Elektro-tehničke	elektro-tehnički	Agpfsgy
škole	škola	Ncfsg
Mihajlo	Mihajlo	Npmsn
Pupin	Pupin	Npmsn
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
su	biti	Var3p
najsavremenije	savremen	Agsfpny
metode	metoda	Ncfpn
u	u	Sl
opremanju	opremanje	Ncnsl
pešačkih	pešački	Agpmpgy
prelaza	prelaz	Ncmpg
,	,	Z
a	a	Cc
u	u	Sl
cilju	cilj	Ncmsl
poboljšanja	poboljšanje	Ncnsg
bezbednosti	bezbednost	Ncfsg
saobraćaja	saobraćaj	Ncmsg
.	.	Z

June	jun	Ncmpa
26	26	Mdc
th	t	Ncmpg
Ekipe	ekipa	Ncfsg
JKP	jkp	Mlomsan
PUT	put	Ncmsan
sutra	sutra	Rgp
nastavljaju	nastavljati	Vmr3p
radove	rad	Ncmpa
na	na	Sl
sanaciji	sanacija	Ncfsl
autobuskih	autobuski	Agpnpgy
stajališta	stajalište	Ncnpg
.	.	Z

Radovi	rad	Ncmpn
će	hteti	Var3s
započeti	započeti	Vmn
od	od	Sg
stajališta	stajalište	Ncnsg
na	na	Sl
uglu	ugao	Ncmsl
Futoškog	futoški	Agpmsgy
puta	put	Ncmsg
i	i	Cc
Ulice	ulica	Ncfsg
Slobodana	Slobodan	Npmsg
Jovanovića	Jovanović	Npmsg
.	.	Z

Postojeći	postojeći	Agpmsny
asfalni	asfalan	Agpmsny
sloj	sloj	Ncmsn
će	hteti	Var3s
biti	biti	Van
zamenjen	zameniti	Appmsnn
novim	nov	Agpmsiy
,	,	Z
a	a	Cc
planirano	planirati	Appnsny
je	biti	Var3s
da	da	Cs
radovi	rad	Ncmpn
traju	trajati	Vmr3p
tri	tri	Mlc
dana	dan	Ncmsg
ukoliko	ukoliko	Cs
to	taj	Pd-nsa
vremenske	vremenski	Agpfpny
prilike	prilika	Ncfpn
budu	biti	Var3p
dozvoljavale	dozvoljavati	Vmp-pf
.	.	Z

Preko	preko	Sg
osamsto	osamsto	Ncnsa
radnika	radnik	Ncmpg
komunalnih	komunalan	Agpnpgy
preduzeća	preduzeće	Ncnpg
iz	iz	Sg
Vojvodine	Vojvodina	Npfsg
su	biti	Var3p
trideset	trideset	Mlc
treći	treći	Mlomsan
put	put	Ncmsan
uzeli	uzeti	Vmp-pm
učešće	učešće	Ncnsa
na	na	Sl
susretu	susret	Ncmsl
radnika	radnik	Ncmpg
na	na	Sl
Zlatiboru	Zlatibor	Npmsl
.	.	Z

Jedinstvena	jedinstven	Agpfsny
prilika	prilika	Ncfsn
da	da	Cs
se	sebe	Px--sa
u	u	Sa
tri	tri	Mlc
dana	dan	Ncmsg
spoje	spojiti	Vmr3p
prilike	prilika	Ncfsg
za	za	Sa
upoznavanje	upoznavanje	Ncnsa
,	,	Z
druženje	druženje	Ncnsa
i	i	Cc
oštrenje	oštrenje	Ncnsa
takmičarskog	takmičarski	Agpmsgy
duha	duh	Ncmsg
.	.	Z

Od	od	Sg
trinaest	trinaest	Mlc
sportskih	sportski	Agpfpgy
disciplina	disciplina	Ncfpg
pedeset	pedeset	Mlc
takmičara	takmičar	Ncmpg
iz	iz	Sg
JKP	JK	Npmsg
PUT-a	PUT	Npmsg
je	biti	Var3s
uzelo	uzeti	Vmp-sn
učešće	učešće	Ncnsn
u	u	Sa
šestt	šesti	Agpnsay
:	:	Z
streljaštvo	streljaštvo	Ncnsn
,	,	Z
sportski	sportski	Agpmsayn
ribolov	ribolov	Ncmsan
,	,	Z
fudbal	fudbal	Ncmsan
,	,	Z
navlačenje	navlačenje	Ncnsa
konopca	konopac	Ncmsg
,	,	Z
kuglanje	kuglanje	Ncnsa
i	i	Cc
pikado	pikado	Ncmsan
.	.	Z

