Arhiva	arhiva	Ncfsn
novinskih	novinski	Agpmpgy
članaka	članak	Ncmpg

Danas	danas	Rgp
-	-	Z
Dr	Dr	Npfsn
Jorgovanka	Jorgovanka	Npfsn
Tabaković	Tabaković	Npfsn
-	-	Z
28.09.2011.	28.09.2011.	Mdo

Tržišna	tržišni	Agpfsny
privreda	privreda	Ncfsn
,	,	Z
ali	ali	Cc
nikako	nikako	Rgp
neoliberalnog	neoliberalan	Agpmsgy
tipa	tip	Ncmsg
investicije	investicija	Ncfsg
države	država	Ncfsg
u	u	Sa
usluge	usluga	Ncfpa
od	od	Sg
opšteg	opšti	Agpmsgy
interesa	interes	Ncmsg
stavljanje	stavljanje	Ncnsn
imovine	imovina	Ncfsg
penzionih	penzioni	Agpmpgy
fondova	fond	Ncmpg
u	u	Sa
produktivnu	produktivan	Agpfsay
funkciju	funkcija	Ncfsa
državni	državni	Agpmsayn
protekcionizam	protekcionizam	Ncmsan
na	na	Sa
način	način	Ncmsan
kako	kako	Cs
to	taj	Pd-nsa
i	i	Cc
drugi	drugi	Mlomsn
rade	raditi	Vmr3p

Mi	mi	Pp1-pn
se	sebe	Px--sa
generalno	generalno	Rgp
zalažemo	zalagati	Vmr1p
za	za	Sa
tržišnu	tržišni	Agpfsay
privredu	privreda	Ncfsa
,	,	Z
ali	ali	Cc
od	od	Sg
Adama	Adam	Npmsg
Smita	Smit	Npmsg
svi	sav	Agpmpny
realni	realan	Agpmpny
ekonomisti	ekonomist	Ncmpn
shvataju	shvatati	Vmr3p
da	da	Cs
je	biti	Var3s
nepogrešivo	nepogrešiv	Agpnsny
tržište	tržište	Ncnsn
koje	koji	Pi-nsa
sve	sav	Agpnsay
uređuje	uređivati	Vmr3s
samo	samo	Rgp
i	i	Cc
perfektna-iluzija	perfektna-iluzija	Ncfsn
.	.	Z

Da	da	Qr
,	,	Z
mi	mi	Pp1-pn
se	sebe	Px--sa
zalažemo	zalagati	Vmr1p
za	za	Sa
tržišnu	tržišni	Agpfsay
privredu	privreda	Ncfsa
,	,	Z
ali	ali	Cc
ne	ne	Qz
onakvu	onakav	Pd-fsa
neoliberalnu	neoliberalan	Agpfsay
koja	koji	Pi-fsn
je	biti	Var3s
doživela	doživeti	Vmp-sf
potpuni	potpun	Agpmsayn
poraz	poraz	Ncmsan
ovom	ovaj	Pd-fsi
ekonomskom	ekonomski	Agpfsiy
rizom	riza	Ncfsi
,	,	Z
ali	ali	Cc
ne	ne	Qz
zato	zato	Cs
što	što	Cs
je	biti	Var3s
doživela	doživeti	Vmp-sf
poraz	poraz	Ncmsan
.	.	Z

Za	za	Sa
neoliberalnu	neoliberalan	Agpfsay
tržišnu	tržišni	Agpfsay
privredu	privreda	Ncfsa
nismo	biti	Var1p
bili	biti	Vap-pm
ni	ni	Qo
pre	pre	Sg
izbijanja	izbijanje	Ncnsg
krize	kriza	Ncfsg
,	,	Z
zato	zato	Cs
što	što	Cs
država	država	Ncfsn
dokle	dokle	Rgp
god	god	Qo
postoji	postojati	Vmr3s
ima	imati	Vmr3s
svoju	svoj	Px-fsa
ulogu	uloga	Ncfsa
i	i	Cc
odgovornost	odgovornost	Ncfsa
da	da	Cs
stvori	stvoriti	Vmr3s
socijalno	socijalno	Rgp
održivu	održiv	Agpfsay
državu	država	Ncfsa
i	i	Cc
društvo	društvo	Ncnsa
,	,	Z
kaže	kazati	Vmr3s
Tabakovićeva	Tabakovićeva	Npfsn
za	za	Sa
Danas	danas	Rgp
.	.	Z

Pod	pod	Si
time	taj	Pd-nsi
ne	ne	Qz
podrazumevam	podrazumevati	Vmr1s
,	,	Z
dodaje	dodavati	Vmr3s
ona	on	Pp3fsn
,	,	Z
da	da	Cs
vi	vi	Pp2-pn
ljudima	čovek	Ncmpi
dajete	davati	Vmr2p
socijalnu	socijalan	Agpfsay
pomoć	pomoć	Ncfsa
ili	ili	Cc
da	da	Cs
povećavate	povećavati	Vmr2p
penzije	penzija	Ncfpa
mimo	mimo	Sg
granica	granica	Ncfpg
i	i	Cc
snage	snaga	Ncfsg
vaše	vaš	Ps1fsg
privrede	privreda	Ncfsg
,	,	Z
da	da	Cs
idete	ići	Vmr2p
na	na	Sa
njeno	njen	Agpnsay
uništavanje	uništavanje	Ncnsa
,	,	Z
nego	nego	Cc
da	da	Cs
ljudima	čovek	Ncmpd
pružite	pružiti	Vmr2p
šansu	šansa	Ncfsa
da	da	Cs
se	sebe	Px--sa
zaposle	zaposliti	Vmr3p
,	,	Z
da	da	Cs
rade	raditi	Vmr3p
da	da	Cs
vam	vi	Pp2-pd
ne	ne	Qz
bi	biti	Vaa3s
najveći	velik	Agsmsny
broj	broj	Ncmsn
produktivnih	produktivan	Agpmpgy
ljudi	čovek	Ncmpg
u	u	Sl
granicama	granica	Ncfpl
starosti	starost	Ncfsg
od	od	Sg
25	25	Mdc
do	do	Sg
55	55	Mdc
godina	godina	Ncfpg
bio	biti	Vap-sm
ne	ne	Qz
latentna	latentan	Agpfsny
opasnost	opasnost	Ncfsn
za	za	Sa
stvaranje	stvaranje	Ncnsa
nemira	nemir	Ncmsg
nego	nego	Cc
da	da	Cs
ne	ne	Qz
biste	biti	Vaa2p
rasipali	rasipati	Vmp-pm
najznačajniju	značajan	Agsfsay
energiju	energija	Ncfsa
kojom	koji	Pi-fsi
raspolaže	raspolagati	Vmr3s
jedno	jedan	Agpnsay
društvo	društvo	Ncnsa
.	.	Z

Država	država	Ncfsn
ne	ne	Qz
sme	smeti	Vmr3s
da	da	Cs
bude	biti	Var3s
jedini	jedini	Agpmsny
rasprodavac	rasprodavac	Ncmsn
i	i	Cc
poslodavac	poslodavac	Ncmsn
kako	kako	Cs
smo	biti	Var1p
sada	sada	Rgp
dočekali	dočekati	Vmp-pm
,	,	Z
ali	ali	Cc
njena	njen	Ps3fsn
dugoročna	dugoročan	Agpnpny
ulaganja	ulaganje	Ncnpn
u	u	Sa
razvoj	razvoj	Ncmsan
onih	onaj	Pd-mpg
sektora	sektor	Ncmpg
koji	koji	Pi-mpn
pružaju	pružati	Vmr3p
usluge	usluga	Ncfpa
od	od	Sg
opšteg	opšti	Agpmsgy
interesa	interes	Ncmsg
,	,	Z
po	po	Sl
Tabakovićevoj	Tabakovićeva	Npfsl
,	,	Z
neophodna	neophodan	Agpfsny
su	biti	Var3p
.	.	Z

Država	država	Ncfsn
jeste	biti	Var3s
neophodna	neophodan	Agpfsny
u	u	Sl
onim	onaj	Pd-fpl
oblastima	oblast	Ncfpl
u	u	Sl
kojima	koji	Pi-fpl
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
nadgleda	nadgledi	Vmr3s
i	i	Cc
kontroliše	kontrolisati	Vmr3s
korišćenje	korišćenje	Ncnsa
prirodnih	prirodan	Agpmpgy
resursa	resurs	Ncmpg
,	,	Z
tu	tu	Rgp
država	država	Ncfsn
mora	morati	Vmr3s
da	da	Cs
zadrži	zadržati	Vmr3s
51	51	Mdc
odsto	odsto	Rgp
svoga	svoj	Px-msg
uticaja	uticaj	Ncmsg
.	.	Z

Tu	tu	Rgp
mislim	misliti	Vmr1s
na	na	Sa
one	onaj	Agpfpay
oblasti	oblast	Ncfpa
gde	gde	Cs
se	sebe	Px--sa
pružaju	pružati	Vmr3p
usluge	usluga	Ncfpa
od	od	Sg
opšteg	opšti	Agpmsgy
interesa	interes	Ncmsg
:	:	Z
struja	struja	Ncfsn
,	,	Z
voda	voda	Ncfsn
,	,	Z
grejanje	grejanje	Ncnsn
....	....	Z

Tu	taj	Pd-fsa
ulogu	uloga	Ncfsa
ne	ne	Qz
može	moći	Vmr3s
igrati	igrati	Vmn
država	država	Ncfsn
koja	koji	Pi-fsn
kao	kao	Cs
poslodavac	poslodavac	Ncmsn
traži	tražiti	Vmr3s
moralno-političku	moralno-politički	Agpfsay
podobnost	podobnost	Ncfsa
i	i	Cc
pripadnost	pripadnost	Ncfsa
stranci	stranka	Ncfsd
koja	koji	Pi-fsn
je	biti	Var3s
trenutno	trenutno	Rgp
u	u	Sl
koalicionoj	koalicioni	Agpfsly
vlasti	vlast	Ncfsl
,	,	Z
nego	nego	Cc
država	država	Ncfsn
koja	koji	Pi-fsn
će	hteti	Var3s
imati	imati	Vmn
ljude	čovek	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
završili	završiti	Vmp-pm
redovne	redovan	Agpmpay
fakultete	fakultet	Ncmpa
,	,	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
ne	ne	Qz
dobru	dobar	Agpfsay
nameru	namera	Ncfsa
nego	nego	Cc
stroga	strog	Agpfsny
pravilaprofitnog	pravilaprofitan	Agpmsgy
odnosa	odnos	Ncmsg
prema	prema	Sl
sredstvima	sredstvo	Ncnpl
kojima	koji	Ncmpl
raspolažu	raspolagati	Vmr3p
a	a	Cc
ne	ne	Qz
država	država	Ncfsn
koja	koji	Pi-fsn
će	hteti	Var3s
primiti	primiti	Vmn
nekog	neki	Pi-msay
ko	tko	Pi3m-n
je	biti	Var3s
protrčao	protrčati	Vmp-sm
neki	neki	Pi-msan
privatni	privatan	Agpmsayn
fakultet	fakultet	Ncmsan
samo	samo	Rgp
zato	zato	Cs
što	što	Cs
je	biti	Var3s
njegov	njegov	Ps3msn
tata	tata	Ncmsn
zadužio	zadužiti	Vmp-sm
ovog	ovaj	Pd-msg
ili	ili	Cc
onog	onaj	Pd-msg
.	.	Z

Što	što	Pi3n-n
se	sebe	Px--sa
problema	problem	Ncmpg
sa	sa	Si
finansiranjem	finansiranje	Ncnsi
penzionih	penzioni	Agpmpgy
fondova	fond	Ncmpg
tiče	ticati	Vmr3s
,	,	Z
SNS	SNS	Npmsn
smatra	smatrati	Vmr3s
da	da	Cs
prvo	prvo	Rgp
moramo	morati	Vmr1p
da	da	Cs
shvatimo	shvatiti	Vmr1p
da	da	Cs
kao	kao	Cs
društvo	društvo	Ncnsn
nemamo	nemati	Vmr1p
snage	snaga	Ncfsg
za	za	Sa
ovolike	ovolik	Agpfpay
penzije	penzija	Ncfpa
,	,	Z
da	da	Cs
se	sebe	Px--sa
u	u	Sl
nekom	neki	Pi-msl
razumnom	razuman	Agpmsly
roku	rok	Ncmsl
bez	bez	Sg
radikalnih	radikalan	Agpmpgy
rezova	rez	Ncmpg
velike	velik	Agpfsgy
razlike	razlika	Ncfsg
moraju	morati	Vmr3p
ujednačiti	ujednačiti	Vmn
,	,	Z
ali	ali	Cc
bez	bez	Sg
uravnilovke	uravnilovki	Agpfsgy
a	a	Cc
zatim	zatim	Rgp
da	da	Cs
,	,	Z
po	po	Sl
njenom	njen	Agpnsly
mišljenju	mišljenje	Ncnsl
,	,	Z
znatna	znatan	Agpfsny
imovina	imovina	Ncfsn
penzionog	penzioni	Agpmsgy
fonda	fond	Ncmsg
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
stavi	staviti	Vmr3s
u	u	Sa
produktivnu	produktivan	Agpfsay
funkciju	funkcija	Ncfsa
.	.	Z

Tabakovićeva	Tabakovićeva	Npfsn
pri	pri	Sl
tome	taj	Pd-nsl
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
misli	misliti	Vmr3s
na	na	Sa
banjska	banjski	Agpnpay
odmarališta	odmaralište	Ncnpa
.	.	Z

Poštujem	poštovati	Vmr1s
želju	želja	Ncfsa
penzionera	penzioner	Ncmpg
da	da	Cs
tu	taj	Pd-fsa
ogromnu	ogroman	Agpfsay
imovinu	imovina	Ncfsa
zadrže	zadržati	Vmr3p
radi	radi	Sg
održavanja	održavanje	Ncnsg
nekog	neki	Pi-msg
svog	svoj	Px-msg
standarda	standard	Ncmsg
i	i	Cc
kvaliteta	kvaliteta	Ncfsn
života	život	Ncmsg
,	,	Z
ali	ali	Cc
kao	kao	Cs
što	što	Cs
kažem	kazati	Vmr1s
da	da	Cs
u	u	Sl
procesu	proces	Ncmsl
restitucije	restitucija	Ncfsg
crkva	crkva	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
zadovoljna	zadovoljan	Agpfsny
ako	ako	Cs
njeni	njen	Ps3mpn
građani	građanin	Ncmpn
imaju	imati	Vmr3p
manja	mali	Agpnpay
prava	pravo	Ncnpa
od	od	Sg
nje	on	Ncfsg
same	sam	Agpfsgy
,	,	Z
to	taj	Pd-nsn
isto	isti	Agpnsny
,	,	Z
ma	ma	Qo
kako	kako	Cs
nemilosrdno	nemilosrdno	Rgp
zvučalo	zvučati	Vmp-sn
,	,	Z
kažem	kazati	Vmr1s
i	i	Cc
kad	kad	Rgp
su	biti	Var3p
u	u	Sl
pitanju	pitanje	Ncnsl
penzije	penzija	Ncfsg
:	:	Z
mogu	moći	Vmr3p
li	li	Qq
dede	deda	Ncmpa
i	i	Cc
babe	baba	Ncfpa
da	da	Cs
vode	voda	Ncfsg
računa	računati	Vmr3s
o	o	Sl
svom	svoj	Px-msl
kvalitetu	kvalitet	Ncmsl
života	život	Ncmsg
i	i	Cc
da	da	Cs
budu	biti	Var3p
srećni	srećan	Agpmpny
kad	kad	Cs
svojim	svoj	Px-mpd
unucima	unuk	Ncmpd
poklanjaju	poklanjati	Vmr3p
umesto	umesto	Sg
da	da	Cs
ti	ti	Pp2-sd
unuci	unuk	Ncmpn
rade	raditi	Vmr3p
?.	?.	Z

Tabakovićeva	Tabakovićeva	Npfsn
kaže	kazati	Vmr3s
da	da	Cs
monopol	monopol	Ncmsn
sam	sam	Agpmsnn
po	po	Sl
sebi	sebe	Px--sl
nije	biti	Var3s
dobar	dobar	Agpmsnn
,	,	Z
ali	ali	Cc
uvek	uvek	Rgp
ću	hteti	Var1s
decidno	decidno	Rgp
reći	reći	Vmn
bolji	dobar	Agcmsny
je	biti	Var3s
državni	državni	Agpmsny
nego	nego	Cc
privatni	privatan	Agpmsayn
monopol	monopol	Ncmsan
.	.	Z

A	a	Cc
na	na	Sa
pitanje	pitanje	Ncnsa
treba	trebati	Vmr3s
li	li	Qq
država	država	Ncfsn
da	da	Cs
štiti	štititi	Vmr3s
domaću	domaći	Agpfsay
proizvodnju	proizvodnja	Ncfsa
kaže	kazati	Vmr3s
:	:	Z
Da	da	Qr
.	.	Z

Treba	trebati	Vmr3s
.	.	Z

I	i	Qo
to	to	Qo
radi	raditi	Vmr3s
svaka	svaki	Pi-fsn
ozbiljna	ozbiljan	Agpfsny
država	država	Ncfsn
i	i	Cc
francuska	Francuska	Npfsn
štiti	štititi	Vmr3s
od	od	Sg
svoga	svoj	Px-msg
jezika	jezik	Ncmsg
do	do	Sg
svoga	svoj	Px-nsg
vina	vino	Ncnsg
.	.	Z

Ali	ali	Cc
ta	taj	Pd-fsn
zaštita	zaštita	Ncfsn
najčešće	često	Rgs
ne	ne	Qz
ide	ići	Vmr3s
tako	tako	Cs
da	da	Cs
je	biti	Var3s
otvorena	otvoriti	Appfsny
nego	nego	Cc
se	sebe	Px--sa
sprovodi	sprovoditi	Vmr3s
raznim	razni	Agpfpiy
posrednim	posredan	Agpfpiy
metodama	metoda	Ncfpi
.	.	Z

To	taj	Pd-nsa
i	i	Cc
Amerika	Amerika	Npfsn
radi	raditi	Vmr3s
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
,	,	Z
pratila	pratiti	Vmp-sf
sam	biti	Var1s
slučaj	slučaj	Ncmsan
kad	kad	Cs
su	biti	Var3p
nastojali	nastojati	Vmp-pm
po	po	Sa
svaku	svaki	Pi-fsa
cenu	cena	Ncfsa
da	da	Cs
spreče	sprečiti	Vmr3p
uvoz	uvoz	Ncmsan
patika	patik	Ncmpg
tako	tako	Cs
što	što	Cs
su	biti	Var3p
isporuku	isporuka	Ncfsa
zaustavili	zaustaviti	Vmp-pm
zato	zato	Cs
što	što	Cs
su	biti	Var3p
uz	uz	Sa
patike	patika	Ncfpa
bile	biti	Vap-pf
rezervne	rezervni	Agpfpny
pertle	pertla	Ncfpn
,	,	Z
a	a	Cc
to	taj	Pd-nsn
navodno	navodno	Rgp
nije	biti	Var3s
dozvoljeno	dozvoliti	Appnsny
.	.	Z

Pa	pa	Cc
su	biti	Var3p
onda	onda	Rgp
dopustili	dopustiti	Vmp-pm
i	i	Qo
pertle	pertla	Ncfpa
,	,	Z
ali	ali	Cc
samo	samo	Rgp
u	u	Sl
istoj	isti	Agpfsly
boji	boja	Ncfsl
.	.	Z

Dok	dok	Cs
su	biti	Var3p
odlučivali	odlučivati	Vmp-pm
,	,	Z
ležarina	ležarina	Ncfsn
je	biti	Var3s
pojela	pojesti	Vmp-sf
svaku	svaki	Pi-fsa
dobit	dobit	Ncfsa
.	.	Z

O	o	Sl
DRUGIMA	drugi	Ncmpl
:	:	Z
Svi	sav	Agpmpny
se	sebe	Px--sa
mi	mi	Pp1-pn
verbalno	verbalno	Rgp
zalažemo	zalagati	Vmr1p
za	za	Sa
gotovo	gotov	Ncnsa
identične	identičan	Agpmpay
principe	princip	Ncmpa
,	,	Z
ali	ali	Cc
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
to	taj	Pd-nsn
primenjuje	primenjivati	Vmr3s
je	biti	Var3s
problem	problem	Ncmsn
,	,	Z
kaže	kazati	Vmr3s
Tabakovićeva	Tabakovićeva	Npfsn
i	i	Cc
dodaje	dodavati	Vmr3s
:	:	Z
Danas	danas	Rgp
će	hteti	Var3s
vam	vi	Pp2-pd
još	još	Rgp
samo	samo	Rgp
Čeda	čedo	Ncnsn
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
za	za	Sa
liberalnu	liberalan	Agpfsay
tržišnu	tržišni	Agpfsay
privredu	privreda	Ncfsa
čak	čak	Qo
i	i	Qo
nakon	nakon	Cs
što	što	Cs
su	biti	Var3p
Amerikanci	Amerikanac	Npmpn
od	od	Sg
nje	on	Pp3fsg
odustali	odustati	Vmp-pm
.	.	Z

