MBA	MBA	Npfsn
Otvoreni	otvoren	Agpmsny
univerzitet	univerzitet	Ncmsn
Kvalifikacije	kvalifikacija	Ncfsg

nbsp	nbsp	Npmsn

Ovaj	ovaj	Pd-msn
međunarodno	međunarodno	Rgp
priznate	priznati	Vmr2p
MBA	MBA	Npfsn
program	program	Ncmsan
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
za	za	Sa
bavljenje	bavljenje	Ncnsa
menadžeri	menadžer	Ncmpn
teže	težiti	Vmr3p
da	da	Cs
više	mnogo	Rgc
pozicije	pozicija	Ncfsg
.	.	Z

Naglasak	naglasak	Ncmsn
za	za	Sa
učenje	učenje	Ncnsa
direktno	direktno	Rgp
ukorenjen	ukoreniti	Appmsnn
u	u	Sl
menadžmentu	menadžment	Ncmsl
praksi	praksa	Ncfsl
-	-	Z
"	"	Z
Master	master	Ncmsn
"	"	Z
u	u	Sl
stepenu	stepen	Ncmsl
naslov	naslov	Ncmsan
označava	označavati	Vmr3s
da	da	Cs
"	"	Z
vladaju	vladati	Vmr3p
"	"	Z
na	na	Sa
umetnost	umetnost	Ncfsa
i	i	Cc
nauku	nauka	Ncfsa
upravljanja	upravljanje	Ncnsg
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
postigao	postići	Vmp-sm
ovaj	ovaj	Pd-msan
nivo	nivo	Ncmsan
osposobljenosti	osposobljenost	Ncfsg
programa	program	Ncmsg
koncentriše	koncentrisati	Vmr3s
na	na	Sa
strateške	strateški	Agpfpay
analize	analiza	Ncfpa
,	,	Z
interdisciplinarni	interdisciplinaran	Agpmsny
veštine	veština	Ncfsg
,	,	Z
intelektualna	intelektualan	Agpfsny
stimulacija	stimulacija	Ncfsn
i	i	Cc
samostalno	samostalan	Agpnsay
rasuđivanje	rasuđivanje	Ncnsa
i	i	Cc
gradi	graditi	Vmr3s
tim	taj	Pd-nsi
na	na	Sa
čvrst	čvrst	Agpmsann
temelj	temelj	Ncmsan
osnovnih	osnovan	Agpfpgy
disciplina	disciplina	Ncfpg
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
upravljanje	upravljanje	Ncnsa
ljudskim	ljudski	Agpmpiy
resursima	resurs	Ncmpi
,	,	Z
organizacionim	organizacioni	Agpnsiy
ponašanjem	ponašanje	Ncnsi
,	,	Z
računovodstvo	računovodstvo	Ncnsa
i	i	Cc
finansije	finansije	Ncfpa
,	,	Z
marketing	marketing	Ncmsan
i	i	Cc
poslovanje	poslovanje	Ncnsa
.	.	Z

MBA	mba	Ncfsn
program	program	Ncmsn
je	biti	Var3s
zamišljen	zamišljen	Appmsnn
kao	kao	Cs
integrisanog	integrisan	Agpmsgy
programa	program	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
stanje	stanje	Ncnsn
vašeg	vaš	Agpnsgy
učenja	učenje	Ncnsg
vreme	vreme	Ncnsn
između	između	Sg
75	75	Mdc
%	%	Z
obavezne	obavezan	Agpmpay
elemente	element	Ncmpa
(	(	Z
uključujući	uključivati	Rr
i	i	Cc
finalni	finalan	Agpmsny
organizacija	organizacija	Ncfsn
na	na	Sl
bazi	baza	Ncfsl
projekta	projekt	Ncmsg
)	)	Z
sa	sa	Si
25	25	Mdc
%	%	Z
iz	iz	Sg
opcionih	opcioni	Agpmpgy
modula	modul	Ncmpg
.	.	Z

Ovo	ovaj	Pd-nsn
vam	vi	Pp2-pd
omogućava	omogućavati	Vmr3s
da	da	Cs
podesite	podesiti	Vmr2p
program	program	Ncmsan
da	da	Cs
odgovara	odgovarati	Vmr3s
vašim	vaš	Agpfpdy
potrebama	potreba	Ncfpd
.	.	Z

MBA	MBA	Pd-mpn
moduli	modul	Ncmpn
su	biti	Var3p
izazovne	izazovan	Agpfpny
,	,	Z
ali	ali	Cc
će	hteti	Var3s
vas	vi	Pp2-pa
uvek	uvek	Rgp
usmeri	usmeriti	Vmr3s
ka	k	Sd
poboljšanju	poboljšanje	Ncnsd
vaše	vaš	Agpfpay
mogućnosti	mogućnost	Ncfpa
upravljanja	upravljanje	Ncnsg
.	.	Z

Biće	biće	Ncnsn
potrebno	potreban	Agpnsny
da	da	Cs
imaju	imati	Vmr3p
neke	neki	Pi-fpa
iskustveno	iskustven	Agpnsay
znanje	znanje	Ncnsa
na	na	Sl
menadžerskom	menadžerski	Agpmsly
nivou	nivo	Ncmsl
i	i	Cc
/	/	Z
ili	ili	Cc
donošenja	donošenje	Ncnsg
odluka	odluka	Ncfpg
,	,	Z
tako	tako	Cs
da	da	Cs
imate	imati	Vmr2p
praktične	praktičan	Agpmpay
poslovne	poslovan	Agpmpay
bazu	baza	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
može	moći	Vmr3s
izgraditi	izgraditi	Vmn
vaše	vaš	Agpnsay
MBA	mbi	Agpnsay
učenje	učenje	Ncnsa
.	.	Z

Vi	vi	Pp2-pn
ćete	hteti	Var2p
naučiti	naučiti	Vmn
da	da	Cs
analiziraju	analizirati	Vmr3p
,	,	Z
sintezu	sinteza	Ncfsa
i	i	Cc
evaluaciju	evaluacija	Ncfsa
širok	širok	Agpmsann
spektar	spektar	Ncmsan
situacija	situacija	Ncfpg
u	u	Sa
širok	širok	Agpmsann
okvir	okvir	Ncmsan
organizacija	organizacija	Ncfpg
,	,	Z
njihovih	njihov	Ps3fpg
spoljnih	spoljni	Agpfpgy
kontekst	kontekst	Ncfpg
i	i	Cc
unutrašnje	unutrašnji	Agpnsay
upravljanje	upravljanje	Ncnsa
.	.	Z

Među	među	Si
njima	oni	Pp3-pi
ćete	hteti	Var2p
se	sebe	Px--sa
osvrnemo	osvrnuti	Vmr1p
na	na	Sa
ekonomske	ekonomski	Agpmpay
,	,	Z
ekološke	ekološki	Agpfpay
,	,	Z
socijalne	socijalan	Agpfpay
i	i	Cc
tehnološke	tehnološki	Agpfpay
promene	promena	Ncfpa
pitanja	pitanje	Ncnsg
,	,	Z
korporativnog	korporativan	Agpnsgy
upravljanja	upravljanje	Ncnsg
,	,	Z
tržišta	tržište	Ncnsg
i	i	Cc
kupaca	kupac	Ncmpg
,	,	Z
upravljanje	upravljanje	Ncnsn
resursima	resurs	Ncmpi
i	i	Cc
operacijama	operacija	Ncfpl
,	,	Z
finansiranje	finansiranje	Ncnsa
organizacija	organizacija	Ncfpg
,	,	Z
upravljanje	upravljanje	Ncnsn
i	i	Cc
razvoj	razvoj	Ncmsan
ljudi	čovek	Ncmpg
,	,	Z
razvoju	razvoj	Ncmsl
informacionih	informacioni	Agpfpgy
tehnologija	tehnologija	Ncfpg
za	za	Sa
primenu	primena	Ncfsa
u	u	Sl
poslovanju	poslovanje	Ncnsl
i	i	Cc
upravljanju	upravljanje	Ncnsl
u	u	Sl
okviru	okvir	Ncmsl
globalnog	globalan	Agpnsgy
znanja	znanje	Ncnsg
privreda	privreda	Ncfpg
zasnovana	zasnovati	Appfsny
na	na	Sa
,	,	Z
kao	kao	Cs
i	i	Cc
razvoj	razvoj	Ncmsan
odgovarajućih	odgovarajući	Agpfpgy
poslovnih	poslovan	Agpfpgy
politika	politika	Ncfpg
i	i	Cc
strategija	strategija	Ncfsn
u	u	Sa
menja	menjati	Vmr3s
kontekst	kontekst	Ncmsan
u	u	Sa
susret	susret	Ncmsan
interesima	interes	Ncmpl
zainteresovanih	zainteresovan	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Otvoreni	otvoren	Agpmsny
univerzitet	univerzitet	Ncmsn
Poslovna	poslovan	Agpfsny
Škola	škola	Ncfsn
je	biti	Var3s
međunarodno	međunarodno	Rgp
akreditovani	akreditovati	Appmpny
od	od	Sg
strane	strana	Ncfsg
Evropske	evropski	Agpfsgy
fondacije	fondacija	Ncfsg
za	za	Sa
Razvoj	razvoj	Ncmsan
Menadžmenta	menadžment	Ncmsg
,	,	Z
preko	preko	Sg
svojih	svoj	Px-mpg
EKUIS	ekui	Agpmpgy
programa	program	Ncmpg
;	;	Z
od	od	Sg
strane	strana	Ncfsg
Udruženja	udruženje	Ncnsg
do	do	Sg
isturenog	isturen	Agpmsgy
visoke	visok	Agpfsgy
škole	škola	Ncfsg
za	za	Sa
biznis	biznis	Ncmsan
(	(	Z
AACSB	AACSB	Npmsn
)	)	Z
i	i	Cc
MBA	MBA	Npmsn
je	biti	Var3s
akreditovan	akreditovati	Appmsnn
od	od	Sg
strane	strana	Ncfsg
Udruženja	udruženje	Ncnsg
MBAs	mbai	Agpfsgy
(	(	Z
Amba	Amba	Npfsn
)	)	Z
.	.	Z

Postoji	postojati	Vmr3s
samo	samo	Rgp
oko	oko	Rgp
50	50	Mdc
poslovnih	poslovan	Agpfpgy
škola	škola	Ncfpg
širom	širok	Sg
sveta	svet	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
postigli	postići	Vmp-pm
sva	sav	Agpmsgn
tri	tri	Mlc
akreditacije	akreditacija	Ncfsg
.	.	Z

nbsp	nbsp	Npmsn

nbsp	nbsp	Npmsn

Karijera	karijera	Ncfsn
relevantnost	relevantnost	Ncfsa
i	i	Cc
zapošljavanja	zapošljavanje	Ncnsg

Poslodavci	poslodavac	Ncmpn
vrednost	vrednost	Ncfsa
MBA	mb	Ncmpg
kao	kao	Cs
pokazatelj	pokazatelj	Ncmsn
visokog	visok	Agpmsgy
nivoa	nivo	Ncmsg
poslovanja	poslovanje	Ncnsg
i	i	Cc
menadžerske	menadžerski	Agpfsgy
sposobnosti	sposobnost	Ncfsg
.	.	Z

Ove	ovaj	Pd-fpn
veštine	veština	Ncfpn
su	biti	Var3p
u	u	Sl
potražnji	potražnja	Ncfsl
,	,	Z
sve	sve	Qo
više	mnogo	Rgc
tako	tako	Cs
da	da	Cs
je	biti	Var3s
u	u	Sl
vremenima	vreme	Ncnpl
ekonomske	ekonomski	Agpfsgy
neizvesnosti	neizvesnost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
poslodavci	poslodavac	Ncmpn
žele	želeti	Vmr3p
praktično	praktičan	Agpnsay
iskustvo	iskustvo	Ncnsa
,	,	Z
temeljnu	temeljan	Agpfsay
razumevanje	razumevanje	Ncnsa
biznisa	biznis	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
mogućnost	mogućnost	Ncfsn
da	da	Cs
vodi	voditi	Vmr3s
na	na	Sl
strateškom	strateški	Agpmsly
nivou	nivo	Ncmsl
.	.	Z

Amba	amba	Ncfsn
karijere	karijera	Ncfsg
istraživanje	istraživanje	Ncnsn
pokazuje	pokazivati	Vmr3s
da	da	Cs
MBA	mbati	Vmr3s
studente	student	Ncmpa
očekuju	očekivati	Vmr3p
svoje	svoj	Px-fpa
plate	plata	Ncfpa
da	da	Cs
se	sebe	Px--sa
poveća	povećati	Vmr3s
,	,	Z
a	a	Cc
MBA	MBA	Npmsn
ima	imati	Vmr3s
pozitivan	pozitivan	Agpmsann
uticaj	uticaj	Ncmsan
na	na	Sa
njihovo	njihov	Agpnsay
napredovanje	napredovanje	Ncnsa
u	u	Sl
karijeri	karijera	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
doneti	doneti	Vmn
poboljšanja	poboljšanje	Ncnpa
u	u	Sl
svojoj	svoj	Px-fsl
organizaciji	organizacija	Ncfsl
ili	ili	Cc
biznisu	biznis	Ncmsl
.	.	Z

Postoji	postojati	Vmr3s
više	mnogo	Rgc
informacija	informacija	Ncfpg
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
OU	o	Ncmsl
studija	studija	Ncfsn
može	moći	Vmr3s
poboljšati	poboljšati	Vmn
zaposlenost	zaposlenost	Ncfsa
u	u	Sa
Zapošljavanje	zapošljavanje	Ncnsa
Izjava	izjava	Ncfsn
RJ	r	Ncmpg
iz	iz	Sg
naše	naš	Ps1fsg
karijere	karijera	Ncfsg
Savetodavna	savetodavan	Agpfsny
služba	služba	Ncfsn
.	.	Z

Takođe	također	Rgp
možete	moći	Vmr2p
da	da	Cs
pročitate	pročitati	Vmr2p
ili	ili	Cc
preuzmite	preuzeti	Vmm2p
našoj	naš	Agpfsly
studiji	studija	Ncfsl
objavljivanje	objavljivanje	Ncnsn
OU	O	Npmsd
i	i	Cc
svoju	svoj	Px-fsa
karijeru	karijera	Ncfsa
i	i	Cc
pogledajte	pogledati	Vmm2p
našu	naš	Ps1fsa
temu	tema	Ncfsa
stranice	stranica	Ncfsg
da	da	Cs
biste	biti	Vaa2p
saznali	saznati	Vmp-pm
o	o	Sa
karijere	karijera	Ncfpa
.	.	Z

nbsp	nbsp	Npmsn

nbsp	nbsp	Npmsn

Zahtevi	zahtev	Ncmpn

nbsp	nbsp	Npmsn

Sve	sav	Agpnsny
pridošlim	pridošli	Agpnpiy
na	na	Sl
MBA		Ncmpl
moraju	morati	Vmr3p
da	da	Cs
imaju	imati	Vmr3p
najmanje	malo	Rgs
tri	tri	Mlc
godine	godina	Ncfsg
iskustva	iskustvo	Ncnsg
u	u	Sl
menadžerskim	menadžerski	Agpfply
,	,	Z
profesionalnim	profesionalan	Agpfply
ili	ili	Cc
tehničke	tehnički	Agpfsgy
ulogu	uloga	Ncfsa
.	.	Z

Obično	običan	Agpnsny
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
imate	imati	Vmr2p
najmanje	malo	Rgs
25	25	Mdc
godina	godina	Ncfpg
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
neobično	neobičan	Agpnsny
(	(	Z
ali	ali	Cc
ne	ne	Qz
i	i	Cc
nemoguće	nemoguć	Agpnsny
)	)	Z
da	da	Cs
bi	biti	Vaa3p
mogli	moći	Vmp-pm
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
uslov	uslov	Ncmsan
"	"	Z
iskustvo	iskustvo	Ncnsn
"	"	Z
u	u	Sl
ovom	ovaj	Pd-msl
uzrastu	uzrast	Ncmsl
.	.	Z

nbsp	nbsp	Npmsn

U	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
vašeg	vaš	Agpmsgy
prethodnog	prethodan	Agpmsgy
kvalifikacija	kvalifikacija	Ncfpg
,	,	Z
postoje	postojati	Vmr3p
dva	dva	Mlc
putevima	put	Ncmpi
u	u	Sa
MBA	mbe	Ncnpa
:	:	Z

2.	2.	Mdo
Ako	ako	Cs
ste	biti	Var2p
iskusni	iskusan	Agpmpny
u	u	Sa
menadžerski	menadžerski	Agpmsayn
posao	posao	Ncmsan
,	,	Z
ali	ali	Cc
nemaju	nemati	Vmr3p
počasti	počast	Ncfsl
stepen	stepen	Ncmsn
ili	ili	Cc
ekvivalent	ekvivalent	Ncmsan
morate	morati	Vmr2p
prvo	prvo	Rgp
da	da	Cs
dobiju	dobiti	Vmr3p
naše	naš	Agpnsay
uverenje	uverenje	Ncnsa
o	o	Sl
stručnosti	stručnost	Ncfsl
u	u	Sl
menadžmentu	menadžment	Ncmsl
(	(	Z
C31	C31	X
)	)	Z
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
takođe	također	Rgp
vredan	vredan	Agpmsnn
kvalifikacija	kvalifikacija	Ncfsn
u	u	Sl
sopstvenom	sopstven	Agpnsly
pravu	pravo	Ncnsl
.	.	Z

Ako	ako	Cs
imate	imati	Vmr2p
ekvivalent	ekvivalent	Ncmsan
Velikoj	velik	Agpfsly
Britaniji	Britanija	Npfsl
neženja	neženja	Ncmsn
stepen	stepen	Ncmsn
,	,	Z
bez	bez	Sg
počasti	počast	Ncfsg
možete	moći	Vmr2p
biti	biti	Van
dozvoljeno	dozvoliti	Appnsny
da	da	Cs
napreduju	napredovati	Vmr3p
na	na	Sa
MBA	mba	Agpmsayn
program	program	Ncmsan
tako	tako	Cs
što	što	Cs
prvi	prvi	Mlomsn
deo	deo	Ncmsn
uverenje	uverenje	Ncnsa
o	o	Sl
stručnosti	stručnost	Ncfsl
u	u	Sl
menadžmentu	menadžment	Ncmsl
,	,	Z
Upravni	upravan	Agpmsny
1	1	Mdc
:	:	Z
organizacija	organizacija	Ncfsn
i	i	Cc
ljudi	čovek	Ncmpg
(	(	Z
B628	B628	Npmsn
)	)	Z
.	.	Z

Alternativno	alternativno	Rgp
,	,	Z
ako	ako	Cs
imate	imati	Vmr2p
zvanično	zvanično	Rgp
diplomirani	diplomiran	Agpmsny
menadžment	menadžment	Ncmsn
Upis	upis	Ncmsn
test	test	Ncmsn
(	(	Z
GMAT	GMAT	Npmsn
)	)	Z
rezultat	rezultat	Ncmsan
od	od	Sg
640	640	Mdc
ili	ili	Cc
više	mnogo	Rgc
,	,	Z
i	i	Cc
ekvivalent	ekvivalent	Ncmsan
Velikoj	velik	Agpfsly
Britaniji	Britanija	Npfsl
diplomu	diploma	Ncfsa
,	,	Z
biće	biće	Ncnsn
vam	vi	Pp2-pd
omogućeno	omogućiti	Appnsny
da	da	Cs
direktno	direktno	Rgp
napredak	napredak	Ncmsan
na	na	Sa
MBA	MB	Npmsay
.	.	Z

Ako	ako	Cs
mislite	misliti	Vmr2p
da	da	Cs
bilo	bilo	Qo
koji	koji	Pi-msn
od	od	Sg
ovih	ovaj	Pd-fpg
mogućnosti	mogućnost	Ncfpg
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
vas	vi	Pp2-pa
,	,	Z
obratite	obratiti	Vmm2p
se	sebe	Px--sa
našem	naš	Agpfsny
Registracija	registracija	Ncfsn
Studentski	studentski	Agpmsny
Upit	upit	Ncmsn
servis	servis	Ncmsn
.	.	Z

nbsp	nbsp	Npmsn

nbsp	nbsp	Npmsn

Takođe	također	Rgp
ćete	hteti	Var2p
trebati	trebati	Vmn
odgovarajući	odgovarajući	Agpmsayn
objekat	objekat	Ncmsan
u	u	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
,	,	Z
dovoljno	dovoljan	Agpnsny
da	da	Cs
bude	biti	Var3s
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
efikasno	efikasno	Rgp
rade	raditi	Vmr3p
na	na	Sl
poslediplomskim	poslediplomski	Agpmsly
nivou	nivo	Ncmsl
,	,	Z
generalno	generalan	Agpnsny
to	taj	Pd-nsn
znači	značiti	Vmr3s
sposobnost	sposobnost	Ncfsn
ekvivalent	ekvivalent	Ncmsn
Međunarodnom	međunarodni	Agpnsdy
engleski	engleski	Agpmsayn
jezik	jezik	Ncmsan
sistemu	sistem	Ncmsd
test	test	Ncmsan
(	(	Z
IELTS	IELTS	Npmsn
)	)	Z
rezultatom	rezultat	Ncmsi
6.5.	6.5.	Mds

Ako	ako	Cs
niste	biti	Var2p
sigurni	siguran	Agpmpny
da	da	Cs
li	li	Qq
vaš	vaš	Ncfsn
nivo	nivo	Ncmsan
veština	veština	Ncfpg
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
je	biti	Var3s
adekvatna	adekvatan	Agpfsny
za	za	Sa
studije	studija	Ncfpa
na	na	Sl
postdiplomskim	postdiplomski	Agpmsly
nivou	nivo	Ncmsl
,	,	Z
pogledajte	pogledati	Vmm2p
detalje	detalj	Ncmpa
naših	naš	Agpmpgy
modula	modul	Ncmpg
engleskom	engleski	Pd-fsg
veštine	veština	Ncfsg
komunikacije	komunikacija	Ncfsg
za	za	Sa
globalnu	globalan	Agpfsay
menadžera	menadžer	Ncmpg
(	(	Z
preMBA	premba	Ncfsn
)	)	Z
(	(	Z
LB720	LB720	Mdc
)	)	Z
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
pomogne	pomoći	Vmr3s
ako	ako	Cs
je	biti	Var3s
vaš	vaš	Ps2msn
engleski	engleski	Agpmsny
Nisu	biti	Var3p
sasvim	sasvim	Rgp
do	do	Sg
preporučenog	preporučiti	Agpmsgy
nivoa	nivo	Ncmsg
.	.	Z

nbsp	nbsp	Npmsn

nbsp	nbsp	Npmsn

Struktura	struktura	Ncfsn
programa	program	Ncmsg

MBA	mbi	Agpfsny
kvalifikacija	kvalifikacija	Ncfsn
je	biti	Var3s
u	u	Sa
dve	dva	Agpfpay
faze	faza	Ncfpa
i	i	Cc
obično	obično	Rgp
traje	trajati	Vmr3s
tri	tri	Mlc
godine	godina	Ncfsg
da	da	Cs
završi	završiti	Vmr3s
na	na	Sa
osnovu	osnova	Ncfsa
redovnih	redovan	Agpmpgy
studija	studij	Ncmpg
od	od	Sg
12	12	Mdc
-	-	Z
15	15	Mdc
sati	sat	Ncmpg
nedeljno	nedeljno	Rgp
,	,	Z
što	što	Pi3n-n
iskustvo	iskustvo	Ncnsn
pokazuje	pokazivati	Vmr3s
nam	mi	Pp1-pd
je	biti	Var3s
praktičan	praktičan	Agpmsnn
limit	limit	Ncmsn
za	za	Sa
puno	pun	Agpnsay
radno	radni	Agpnsay
vreme	vreme	Ncnsa
studija	studij	Ncmsg
menadžer	menadžer	Ncmsn
balansiranje	balansiranje	Ncnsn
sa	sa	Si
karijerom	karijera	Ncfsi
i	i	Cc
porodičnim	porodičan	Agpfpiy
obavezama	obaveza	Ncfpi
.	.	Z

Ako	ako	Cs
imate	imati	Vmr2p
više	mnogo	Rgc
vremena	vreme	Ncnsg
da	da	Cs
posvete	posvetiti	Vmr3p
svoje	svoj	Px-nsa
učenje	učenje	Ncnsa
(	(	Z
možda	možda	Rgp
radite	raditi	Vmm2p
sa	sa	Si
skraćenim	skratiti	Agpnsiy
radnim	radni	Agpnsiy
vremenom	vreme	Ncnsi
,	,	Z
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
vreme	vreme	Ncnsa
u	u	Sl
vašoj	vaš	Agpfsly
organizaciji	organizacija	Ncfsl
,	,	Z
ili	ili	Cc
čak	čak	Rgp
i	i	Cc
uzimajući	uzimati	Rr
pauzu	pauza	Ncfsa
u	u	Sl
karijeri	karijera	Ncfsl
za	za	Sa
proučavanje	proučavanje	Ncnsa
puno	pun	Agpnsay
radno	radni	Agpnsay
vreme	vreme	Ncnsa
)	)	Z
,	,	Z
onda	onda	Rgp
je	biti	Var3s
moguće	moguć	Agpnsny
da	da	Cs
se	sebe	Px--sa
završi	završiti	Vmr3s
MBA	mba	Ncfsn
u	u	Sa
manje	malo	Rgc
od	od	Sg
tri	tri	Mlc
godine	godina	Ncfsg
.	.	Z

Dozvoljeno	dozvoliti	Appnsny
vam	vi	Pp2-pd
je	biti	Var3s
do	do	Sg
maksimalno	maksimalno	Rgp
sedam	sedam	Mlc
godina	godina	Ncfpg
da	da	Cs
završi	završiti	Vmr3s
svoju	svoj	Px-fsa
MBA	MBA	Npfsa
.	.	Z

MBA	MBA	Npmsn
je	biti	Var3s
integrisan	integrisati	Appmsnn
program	program	Ncmsn
sa	sa	Si
modulima	modul	Ncmpi
kasnije	kasno	Rgc
zgrada	zgrada	Ncfpg
na	na	Sa
ranijih	raniji	Agpmpay
.	.	Z

Posle	posle	Sg
Faza	Faz	Npmsg
1	1	Mdc
(	(	Z
prva	prvi	Mlofsn
600	600	Mdc
hours	hours	Xf
/	/	Z
60	60	Mdc
kredite	kredit	Ncmpa
)	)	Z
možete	moći	Vmr2p
da	da	Cs
varira	varirati	Vmr3s
tempo	tempo	Ncmsan
kojim	koji	Pi-msi
napredujete	napredovati	Vmr2p
kroz	kroz	Sa
Faza	Faz	Npmsay
2.	2.	Mdo

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
postigao	postići	Vmp-sm
MBA	MBA	Npmsn
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
uspešno	uspešan	Agpnsny
završi	završiti	Vmr3s
najmanje	malo	Rgs
1800	1800	Mdc
sati	sat	Ncmpg
studija	studija	Ncfpg
i	i	Cc
steknu	steći	Vmr3p
180	180	Mdc
bodova	bod	Ncmpg
.	.	Z

Kroz	kroz	Sa
proučavanje	proučavanje	Ncnsa
modula	modul	Ncmsg
ćete	hteti	Var2p
akumulirati	akumulirati	Vmn
sati	sat	Ncmpg
studija	studija	Ncfpg
i	i	Cc
dobije	dobiti	Vmr3s
kredite	kredit	Ncmpa
kroz	kroz	Sa
donošenje	donošenje	Ncnsa
ispita	ispit	Ncmpg
(	(	Z
ili	ili	Cc
ekvivalent	ekvivalent	Ncmsn
)	)	Z
.	.	Z

Ova	ovaj	Pd-msg
dva	dva	Mlc
zahteva	zahtev	Ncmsg
su	biti	Var3p
razdvojeni	razdvojiti	Appmpny
,	,	Z
jer	jer	Cs
ponekad	ponekad	Rgp
ispit	ispit	Ncmsn
obuhvata	obuhvatati	Vmr3s
više	mnogo	Rgc
od	od	Sg
jednog	jedan	Mlcmsg
modula	modul	Ncmsg
.	.	Z

