Unutar	unutar	Sg
osećanja	osećanje	Ncnsg
,	,	Z
mišljenja	mišljenje	Ncnsg
i	i	Cc
ponašanja	ponašanje	Ncnsg
ljudi	čovek	Ncmpg
sa	sa	Si
uobičajenim	uobičajen	Agpnsiy
stanjem	stanje	Ncnsi
psihe	psiha	Ncfsg
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
zbog	zbog	Sg
"	"	Z
statističke	statistički	Agpfsgy
rasprostranjenosti	rasprostranjenost	Ncfsg
"	"	Z
netačno	netačno	Rgp
naziva	nazivati	Vmr3s
normalnim	normalan	Agpmsiy
,	,	Z
budući	budući	Cs
da	da	Cs
su	biti	Var3p
same	sam	Agpfpny
norme	norma	Ncfpn
u	u	Sl
tom	taj	Pd-nsl
stanju	stanje	Ncnsl
"	"	Z
nenormalne	nenormalan	Agpfsgy
"	"	Z
odnosno	odnosno	Rgp
nepovezane	nepovezan	Agpfpay
Opširnije	opširno	Rgc
Lažnost	lažnost	Ncfsn
,	,	Z
odnosno	odnosno	Rgp
osnovanost	osnovanost	Ncfsa
nečije	nečiji	Ncfsg
moći	moći	Vmn
se	sebe	Px--sa
,	,	Z
verovali	verovati	Vmp-pm
ili	ili	Cc
ne	ne	Qz
,	,	Z
ne	ne	Qz
meri	meriti	Vmr3s
količinom	količina	Ncfsi
aktuelne	aktuelan	Agpfsgy
finansijske	finansijski	Agpfsgy
(	(	Z
imovinske	imovinski	Agpmpay
)	)	Z
i	i	Cc
političke	politički	Agpfsgy
moći	moć	Ncfsg
nekih	neki	Agpmpgy
moćnika	moćnik	Ncmpg
,	,	Z
nego	nego	Cc
stepenom	stepen	Ncmsi
odstupanja	odstupanje	Ncnsg
,	,	Z
odnosno	odnosno	Rgp
približavanja	približavanje	Ncnsg
te	taj	Pd-fsg
moći	moć	Ncfsg
stvarnosti	stvarnost	Ncfsg
.	.	Z

U	u	Sl
dosadašnjoj	dosadašnji	Agpfsly
Opširnije	opširno	Rgc
Osnovna	osnovan	Agpfsny
greška	greška	Ncfsn
klasične	klasičan	Agpfsgy
psihologije	psihologija	Ncfsg
ili	ili	Cc
prapsihologije	prapsihologija	Ncfsg
je	biti	Var3s
to	taj	Pd-nsn
što	što	Pi3n-n
polazi	polaziti	Vmr3s
od	od	Sg
neosnovane	neosnovan	Agpfsgy
pretpostavke	pretpostavka	Ncfsg
da	da	Cs
je	biti	Var3s
uobičajeno	uobičajen	Agpnsny
stanje	stanje	Ncnsn
antropopsihe	antropopsiha	Ncfsg
(	(	Z
psihe	psiha	Ncfpn
zvane	zvati	Appfpny
čovek	čovek	Ncmsn
)	)	Z
normalno	normalan	Agpnsny
,	,	Z
a	a	Cc
da	da	Cs
je	biti	Var3s
ludilo	ludilo	Ncnsn
,	,	Z
odnosno	odnosno	Rgp
nenormalnost	nenormalnost	Ncfsn
njeno	njen	Ps3nsa
Opširnije	opširan	Agcnsny
Zaljubljivanje	zaljubljivanje	Ncnsn
je	biti	Var3s
proces	proces	Ncmsn
i	i	Cc
stanje	stanje	Ncnsn
kome	koma	Ncfsg
ponajmanje	ponajmanje	Rgp
odgovara	odgovarati	Vmr3s
ime	ime	Ncnsa
koje	koji	Pi-nsa
nosi	nositi	Vmr3s
.	.	Z

Više	mnogo	Rgc
od	od	Sg
toga	taj	Pd-nsg
bi	biti	Vaa3p
odgovarali	odgovarati	Vmp-pm
izrazi	izraziti	Vmr3s
kao	kao	Cs
što	što	Cs
su	biti	Var3p
:	:	Z
zavažnjivanje	zavažnjivanje	Ncnsn
ili	ili	Cc
čak	čak	Qo
apsolutno	apsolutan	Agpnsny
zavažnjivanje	zavažnjivanje	Ncnsn
sebe	sebe	Px--sa
i	i	Cc
drugog	drugi	Mlomsg
,	,	Z
deifikacija	deifikacija	Ncfsn
:	:	Z
obogotvoravanje	obogotvoravanje	Ncnsn
Opširnije	opširno	Rgc
Iako	iako	Cs
ima	imati	Vmr3s
zakon	zakon	Ncmsan
koji	koji	Pi-msn
zabranjuje	zabranjivati	Vmr3s
proizvodnju	proizvodnja	Ncfsa
,	,	Z
uvoz	uvoz	Ncmsan
i	i	Cc
promet	promet	Ncmsan
proizvoda	proizvod	Ncmpg
na	na	Sl
bazi	baza	Ncfsl
genetski	genetski	Rgp
modifikovanih	modifikovati	Appmpgy
organizama	organizam	Ncmpg
(	(	Z
GMO	GMO	Npmsn
)	)	Z
,	,	Z
Srbija	Srbija	Npfsn
je	biti	Var3s
krcata	krcat	Agpfsny
GMO-usevima	gmo-usevima	Ncfsn
i	i	Cc
proizvodima	proizvod	Ncmpi
.	.	Z

Hiljade	hiljada	Ncfpn
hektara	hektar	Ncmpg
se	sebe	Px--sa
seju	sejati	Vmr3p
GMO-semenom	gmo-semen	Ncmsi
soje	soja	Ncfsg
i	i	Cc
kukuruza	kukuruz	Ncmsg
.	.	Z

I	i	Cc
sve	sav	Agpnsny
to	taj	Pd-nsn
preko	preko	Sg
raznih	razni	Agpmpgy
proizvoda	proizvod	Ncmpg
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
plazmu	plazma	Ncfsa
za	za	Sa
decu	dete	Ncnpa
,	,	Z
pa	pa	Cc
i	i	Qo
odrasle	odrastao	Agpmpay
,	,	Z
stiže	stizati	Vmr3s
na	na	Sa
trgovačke	trgovački	Agpmpay
rafove	raf	Ncmpa
,	,	Z
pijačne	pijačan	Agpfpay
tezge	tezga	Ncfpa
i	i	Cc
kućne	kućni	Agpfsgy
t	a	Ncfsg
[	[	Z
......	......	Z
]	]	Z
Uobičajeno	uobičajiti	Appnsny
,	,	Z
pseudonormalno	pseudonormalan	Agpnsny
psiho-stanje	psiho-stanje	Ncnsn
ljude	čovek	Ncmpa
čini	činiti	Vmr3s
nesposobnima	nesposoban	Agpmpiy
da	da	Cs
ne	ne	Qz
lažu	lagati	Vmr3p
,	,	Z
kako	kako	Cs
sebe	sebe	Px--sa
,	,	Z
tako	tako	Rgp
i	i	Qo
druge	drugi	Mlofpn
.	.	Z

Gotovo	gotov	Agpnsny
da	da	Cs
nema	nemati	Vmr3s
pojave	pojava	Ncfsg
,	,	Z
vezane	vezan	Agpfpny
za	za	Sa
ljudsko	ljudski	Agpnsay
individualno	individualan	Agpnsay
i	i	Cc
socijalno	socijalan	Agpnsny
ponašanje	ponašanje	Ncnsn
koja	koji	Pi-fsn
nije	biti	Var3s
krcata	krcat	Agpfsny
lažju	laž	Ncfsi
.	.	Z

Izuzetak	izuzetak	Ncmsn
,	,	Z
naravno	naravno	Rgp
,	,	Z
čine	činiti	Vmr3p
ponašanja	ponašanje	Ncnsg
fiziološkog	fiziološki	Agpmsgy
tipa	tip	Ncmsg
.	.	Z

I	i	Qo
to	to	Qo
ne	ne	Qz
sva	sav	Agpfsny
.	.	Z

Niko	Niko	Npmsn
,	,	Z
žedan	žedan	Agpmsnn
,	,	Z
ne	ne	Qz
laže	lagati	Vmr3s
ni	ni	Qo
sebe	sebe	Px--sg
ni	ni	Cc
druge	drugi	Mlompa
da	da	Cs
je	biti	Var3s
žedan	žedan	Agpmsnn
.	.	Z

Bar	bar	Qo
kad	kad	Cs
je	biti	Var3s
voda	voda	Ncfsn
u	u	Sl
pitanju	pitanje	Ncnsl
.	.	Z
[	[	Z
......	......	Z
]	]	Z
U	u	Sl
Srbiji	Srbija	Npfsl
se	sebe	Px--sa
već	već	Rgp
duže	dugo	Rgc
vremena	vreme	Ncnsg
odvija	odvijati	Vmr3s
drama	drama	Ncfsn
apsurda	apsurd	Ncmpg
,	,	Z
kojoj	koji	Pi-fsd
bi	biti	Vaa3p
umesto	umesto	Rgp
Čekajući	čekati	Rr
Godoa	Godo	Npmsay
,	,	Z
odgovarao	odgovarati	Vmp-sm
naslov	naslov	Ncmsan
Čekajući	čekati	Rr
političare	političar	Ncmpa
.	.	Z

Radnja	radnja	Ncfsn
te	taj	Pd-fsg
drame	drama	Ncfsg
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-a
svi	sav	Agpmpny
njeni	njen	Agpmpny
učesnici	učesnik	Ncmpn
,	,	Z
počev	počev	Aspmsnn
od	od	Sg
običnog	običan	Agpmsgy
čoveka	čovek	Ncmsg
,	,	Z
preko	preko	Sg
poslovnih	poslovan	Agpmpgy
ljudi	čovek	Ncmpg
(	(	Z
u	u	Sa
koje	koji	Pi-mpa
ne	ne	Qz
računam	računati	Vmr1s
tzv.	tzv.	Y
tajkune	tajkun	Ncmpa
)	)	Z
,	,	Z
pa	pa	Cc
do	do	Sg
stručnjaka	stručnjak	Ncmpg
iz	iz	Sg
raznih	razni	Agpfpgy
oblasti	oblast	Ncfpg
čekaju	čekati	Vmr3p
da	da	Cs
se	sebe	Px--sa
problemi	problem	Ncmpn
reše	rešiti	Vmr3p
preko	preko	Sg
političara	političar	Ncmpg
[	[	Z
......	......	Z
]	]	Z
Mada	mada	Cs
Srbija	Srbija	Npfsn
ne	ne	Qz
oskudeva	oskudevati	Vmr3s
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
misle	misliti	Vmr3p
da	da	Cs
znaju	znati	Vmr3p
šta	što	Pi3n-a
bi	biti	Vaa3s
i	i	Qo
kako	kako	Rgp
trebalo	trebati	Vmp-sn
raditi	raditi	Vmn
,	,	Z
(	(	Z
to	taj	Pd-nsn
možete	moći	Vmr2p
saznati	saznati	Vmn
na	na	Sl
svakom	svaki	Pi-msl
forumu	forum	Ncmsl
,	,	Z
u	u	Sl
svakoj	svaki	Pi-fsl
kafani	kafana	Ncfsl
,	,	Z
kafiću	kafić	Ncmsl
,	,	Z
na	na	Sl
ulici	ulica	Ncfsl
,	,	Z
u	u	Sl
kući	kuća	Ncfsl
)	)	Z
,	,	Z
stvari	stvar	Ncfpa
po	po	Sl
tom	taj	Pd-nsl
pitanju	pitanje	Ncnsl
zapravo	zapravo	Rgp
stoje	stajati	Vmr3p
ne	ne	Qz
samo	samo	Rgp
vrlo	vrlo	Rgp
loše	loše	Rgp
,	,	Z
nego	nego	Cc
očajno	očajno	Rgp
.	.	Z

Da	da	Cs
nas	mi	Pp1-pa
sutra	sutra	Rgp
,	,	Z
iz	iz	Sg
nekog	neki	Pi-msg
njegovog	njegov	Ps3msg
razloga	razlog	Ncmsg
,	,	Z
napusti	napustiti	Vmr3s
okupator	okupator	Ncmsn
,	,	Z
i	i	Cc
da	da	Cs
u	u	Sl
Srbiji	Srbija	Npfsl
zaista	zaista	Rgp
nastane	nastati	Vmr3s
mogućnost	mogućnost	Ncfsa
za	za	Sa
formira	formirati	Vmr3s
[	[	Z
......	......	Z
]	]	Z

