Volvo	Volvo	Npmsn
odlazi	odlaziti	Vmr3s
Kinezima	kinez	Ncmpd

Ford	ford	Ncmsn
utanačio	utanačiti	Vmp-sm
detalje	detalj	Ncmpa
prodaje	prodavati	Vmr3s
svoje	svoj	Px-fpa
švedske	švedski	Agpfpay
filijale	filijala	Ncfpa
,	,	Z
čime	što	Pi3n-i
,	,	Z
kao	kao	Cs
i	i	Qo
ostali	ostali	Agpmpny
iz	iz	Sg
velike	velik	Agpfsgy
trojke	trojka	Ncfsg
,	,	Z
dovršava	dovršavati	Vmr3s
proces	proces	Ncmsan
skupljanja	skupljanje	Ncnsg
,	,	Z
posle	posle	Sg
neuspele	neuspeo	Agpfsgy
globalizacije	globalizacija	Ncfsg

Od	od	Sg
našeg	naš	Agpmsgy
stalnog	stalan	Agpmsgy
dopisnika	dopisnik	Ncmsg
Vašington	Vašington	Npmsn
,	,	Z
23.	23.	Mdo
decembra	decembar	Ncmsg
Ford	Ford	Npmsn
motors	motors	Xf
je	biti	Var3s
upravo	upravo	Rgp
obelodanio	obelodaniti	Vmp-sm
da	da	Cs
je	biti	Var3s
utanačio	utanačiti	Vmp-sm
detalje	detalj	Ncmpa
prodaje	prodavati	Vmr3s
svoje	svoj	Px-fpa
švedske	švedski	Agpfpay
filijale	filijala	Ncfpa
Volvo	Volv	Npmsg
kars	kars	Sl
najvećem	velik	Agpmsly
kineskom	kineski	Agpmsly
proizvođaču	proizvođač	Ncmsl
automobila	automobil	Ncmpg
Džili	džiti	Vmp-pm
grupi	grupa	Ncfsl
.	.	Z

Procedura	procedura	Ncfsn
prenosa	prenos	Ncmsg
vlasništva	vlasništvo	Ncnsg
će	hteti	Var3s
,	,	Z
prema	prema	Sl
današnjem	današnji	Agpnsly
saopštenju	saopštenje	Ncnsl
iz	iz	Sg
Detroita	detroit	Ncmsg
,	,	Z
biti	biti	Van
okončana	okončati	Appfsny
do	do	Sg
kraja	kraj	Ncmsg
juna	jun	Ncmsg
iduće	idući	Agpfsgy
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
će	hteti	Var3s
ugovor	ugovor	Ncmsn
biti	biti	Van
potpisan	potpisati	Appmsnn
31.	31.	Mdo
marta	mart	Ncmsg
.	.	Z

Volvo	volvo	Ncnsn
u	u	Sa
ruke	ruka	Ncfpa
Kineza	kinez	Ncmsg
odlazi	odlaziti	Vmr3s
za	za	Sa
oko	oko	Rgp
dve	dva	Mlcf-n
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
(	(	Z
precizna	precizan	Agpfsny
suma	suma	Ncfsn
nije	biti	Var3s
predočena	predočiti	Appfsny
)	)	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
manje	malo	Rgc
od	od	Sg
trećine	trećina	Ncfsg
svote	svota	Ncfsg
koju	koji	Pi-fsa
je	biti	Var3s
Ford	Ford	Npmsn
1999.	1999.	Mdo
odbrojao	odbrojati	Vmp-sm
da	da	Cs
bi	biti	Vaa3s
kupio	kupiti	Vmp-sm
prestižnu	prestižan	Agpfsay
švedsku	švedski	Agpfsay
marku	marka	Ncfsa
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
tadašnjeg	tadašnji	Agpmsgy
plana	plan	Ncmsg
globalizacije	globalizacija	Ncfsg
,	,	Z
kada	kada	Cs
su	biti	Var3p
pod	pod	Sa
okrilje	okrilje	Ncnsa
najpoznatije	poznat	Agsfsgy
firme	firma	Ncfsg
u	u	Sl
automobilskoj	automobilski	Agpfsly
istoriji	istorija	Ncfsl
došle	doći	Agpfsgy
i	i	Cc
druge	drugi	Mlofpa
luksuzne	luksuzan	Agpfpay
marke	marka	Ncfpa
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
britanski	britanski	Agpmsny
aston	aston	Ncmsn
martin	Martin	Npmsn
,	,	Z
jaguar	jaguar	Ncmsn
i	i	Cc
lend	lend	Agpmsann
rover	rover	Ncmsan
.	.	Z

Sve	sav	Agpnsny
to	taj	Pd-nsn
je	biti	Var3s
sada	sada	Rgp
samo	samo	Rgp
uspomena	uspomena	Ncfsn
na	na	Sa
bolju	dobar	Agcfsay
prošlost	prošlost	Ncfsa
:	:	Z
pomenuti	pomenuti	Vmn
britanski	britanski	Agpmpny
brendovi	brend	Ncmpn
su	biti	Var3p
danas	danas	Rgp
vlasništvo	vlasništvo	Ncnsa
poslovne	poslovan	Agpfsgy
imperije	imperija	Ncfsg
Tata	tata	Ncmsn
,	,	Z
iz	iz	Sg
zemlje	zemlja	Ncfsg
koja	koji	Pi-fsn
takođe	također	Rgp
ima	imati	Vmr3s
velike	velik	Agpfpay
ambicije	ambicija	Ncfpa
u	u	Sl
automobilskoj	automobilski	Agpfsly
industriji	industrija	Ncfsl
Indije	Indija	Npfsg
.	.	Z

Ford	ford	Ncmsan
,	,	Z
kao	kao	Cs
i	i	Qo
ostali	ostali	Agpmpny
iz	iz	Sg
velike	velik	Agpfsgy
trojke	trojka	Ncfsg
,	,	Z
time	taj	Pd-nsi
završava	završavati	Vmr3s
svoje	svoj	Px-nsa
skupljanje	skupljanje	Ncnsa
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
posvetio	posvetiti	Vmp-sm
svojoj	svoj	Px-fsl
novoj	nov	Agpfsly
globalnoj	globalan	Agpfsly
strategiji	strategija	Ncfsl
nazvanoj	nazvati	Appfsly
Jedan	jedan	Mlcmsn
Ford	Ford	Npmsn
,	,	Z
koja	koji	Pi-fsn
podrazumeva	podrazumevati	Vmr3s
isključivu	isključiv	Agpfsay
posvećenost	posvećenost	Ncfsa
sopstvenim	sopstven	Agpfpiy
markama	marka	Ncfpi
,	,	Z
fordu	ford	Ncmsl
,	,	Z
linkolnu	linkoln	Ncmsl
i	i	Cc
merkjuriju	merkjurije	Ncnsl
.	.	Z

Slično	slično	Rgp
je	biti	Var3s
postupio	postupiti	Vmp-sm
i	i	Qo
Dženeral	Dženeral	Npmsn
motors	motors	Xf
koji	koji	Pi-msn
je	biti	Var3s
pre	pre	Sg
deset	deset	Mlc
dana	dan	Ncmpg
objavio	objaviti	Vmp-sm
da	da	Cs
će	hteti	Var3s
,	,	Z
posle	posle	Sg
neuspelih	neuspeo	Agpmpgy
pokušaja	pokušaj	Ncmpg
da	da	Cs
nađe	naći	Vmr3s
adekvatnog	adekvatan	Agpmsayy
kupca	kupac	Ncmsay
,	,	Z
zatvoriti	zatvoriti	Vmn
kapije	kapija	Ncfpa
Saaba	Saab	Npmsg
,	,	Z
takođe	također	Rgp
uglednog	ugledan	Agpmsgy
švedskog	švedski	Agpmsgy
proizvođača	proizvođač	Ncmsg
.	.	Z

I	i	Cc
Saab	Saab	Npmsn
i	i	Cc
Volvo	Volvo	Npmsn
su	biti	Var3p
Amerikancima	Amerikanac	Npmpd
donosili	donositi	Vmp-pm
prestiž	prestiž	Ncmsan
,	,	Z
ali	ali	Cc
odnosili	odnositi	Vmp-pm
pare	para	Ncfpa
:	:	Z
obe	oba	Ncfpn
filijale	filijala	Ncfsg
su	biti	Var3p
poslovale	poslovati	Vmp-pf
sa	sa	Si
velikim	velik	Agpmpiy
gubicima	gubitak	Ncmpi
,	,	Z
Saab	Saab	Npmsn
sa	sa	Si
oko	oko	Rgp
pola	polo	Rgp
milijarde	milijarda	Ncfsg
,	,	Z
dok	dok	Cs
će	hteti	Var3s
Volvo	Volvo	Npmsn
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
crvenom	crven	Agpmsly
biti	biti	Van
za	za	Sa
čitavu	čitav	Agpfsay
milijardu	milijarda	Ncfsa
dolara	dolar	Ncmpg
.	.	Z
(	(	Z
Krajsler	Krajsler	Npmsn
je	biti	Var3s
,	,	Z
posle	posle	Sg
neuspelog	neuspel	Agpmsgy
braka	brak	Ncmsg
sa	sa	Si
Dajmlerom	Dajmler	Npmsi
,	,	Z
utehu	uteha	Ncfsa
pronašao	pronaći	Vmp-sm
u	u	Sl
zagrljaju	zagrljaj	Ncmsl
italijanskog	italijanski	Agpmsgy
Fijata	fijat	Ncmsg
)	)	Z
.	.	Z

Dži-Em	dži-e	Ncnsi
je	biti	Var3s
već	već	Rgp
ranije	rano	Rgc
ostao	ostati	Vmp-sm
i	i	Cc
bez	bez	Sg
hamera	hamer	Ncmsg
,	,	Z
poznatog	poznat	Agpmsgy
džipa	džip	Ncmsg
,	,	Z
koji	koji	Pi-msn
takođe	također	Rgp
postaje	postajati	Vmr3s
kineski	kineski	Agpmsayn
brend	brend	Ncmsan
.	.	Z

Velika	velik	Agpfsny
trojka	trojka	Ncfsn
ovim	ovaj	Pd-mpd
potezima	potez	Ncmpd
ulazi	ulaziti	Vmr3s
u	u	Sa
završnu	završan	Agpfsay
fazu	faza	Ncfsa
svoje	svoj	Px-fsg
reorganizacije	reorganizacija	Ncfsg
,	,	Z
posle	posle	Sg
suočavanja	suočavanje	Ncnsg
sa	sa	Si
realnostima	realnost	Ncfpi
da	da	Cs
su	biti	Var3p
ih	oni	Pp3-pa
u	u	Sl
veštini	veština	Ncfsl
pravljenja	pravljenje	Ncnsg
automobila	automobil	Ncmpg
pretekli	preteći	Vmp-pm
Japanci	Japanc	Npmpn
i	i	Cc
Korejci	Korejc	Npmpn
.	.	Z

To	taj	Pd-nsn
prestrojavanje	prestrojavanje	Ncnsn
je	biti	Var3s
donelo	doneti	Vmp-sn
zatvaranje	zatvaranje	Ncnsn
neprofitabilnih	neprofitabilan	Agpfpgy
fabrika	fabrika	Ncfpg
,	,	Z
velika	velik	Agpnpny
otpuštanja	otpuštanje	Ncnpn
i	i	Cc
teške	težak	Agpmpay
pregovore	pregovor	Ncmpa
sa	sa	Si
sindikatima	sindikat	Ncmpi
da	da	Cs
se	sebe	Px--sa
plavim	plaviti	Vmr1s
okovratnicima	okovratnik	Ncmpi
uskrate	uskratiti	Vmr3p
neke	neki	Pi-fpn
od	od	Sg
velikih	velik	Agpfpgy
pogodnosti	pogodnost	Ncfpg
u	u	Sl
radnim	radni	Agpmply
ugovorima	ugovor	Ncmpl
,	,	Z
isposlovane	isposlovati	Vmr3s
u	u	Sa
vreme	vreme	Ncnsa
prosperiteta	prosperitet	Ncmsg
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
novim	nov	Agpfply
okolnostima	okolnost	Ncfpl
troškove	trošak	Ncmpa
američkih	američki	Agpmpgy
proizvođača	proizvođač	Ncmpg
činile	činiti	Vmp-pf
većim	velik	Agcmsiy
od	od	Sg
strane	stran	Agpfsgy
konkurencije	konkurencija	Ncfsg
.	.	Z

Kina	Kina	Npfsn
će	hteti	Var3s
inače	inače	Rgp
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
,	,	Z
prema	prema	Sl
ovdašnjim	ovdašnji	Agpfply
prognozama	prognoza	Ncfpl
,	,	Z
Americi	Amerika	Npfsl
oduzeti	oduzeti	Vmn
jedno	jedan	Mlcnsn
važno	važan	Agpnsny
naj	naj	Sa
status	status	Ncmsan
najvećeg	velik	Agpnsgy
automobilskog	automobilski	Agpnsgy
tržišta	tržište	Ncnsg
na	na	Sl
svetu	svet	Ncmsl
.	.	Z

U	u	Sa
dogledno	dogledan	Agpnsay
vreme	vreme	Ncnsa
,	,	Z
za	za	Sa
drugo	drugi	Agpnsay
mesto	mesto	Ncnsa
ozbiljno	ozbiljno	Rgp
konkuriše	konkurisati	Vmr3s
Indija	Indija	Npfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
orijentiše	orijentisati	Vmr3s
na	na	Sa
pravljenje	pravljenje	Ncnsa
kompaktnih	kompaktan	Agpmpgy
automobila	automobil	Ncmpg
,	,	Z
i	i	Cc
gde	gde	Rgp
su	biti	Var3p
svoje	svoj	Px-fpa
baze	baza	Ncfpa
već	već	Cc
uspostavili	uspostaviti	Vmp-pm
svi	sav	Agpmpny
važniji	važan	Agcmpny
svetski	svetski	Agpmpny
proizvođači	proizvođač	Ncmpn
.	.	Z

Budući	budući	Agpmsny
vlasnik	vlasnik	Ncmsn
Volvoa	Volvo	Npmsg
(	(	Z
koji	koji	Pi-msn
je	biti	Var3s
neko	neki	Agpnsay
vreme	vreme	Ncnsa
pominjan	pominjati	Appmsnn
i	i	Cc
kao	kao	Cs
mogući	moguć	Agpmsny
kupac	kupac	Ncmsn
Saaba	Saaba	Npmsn
)	)	Z
najveći	velik	Agsmsny
je	biti	Var3s
kineski	kineski	Agpmsny
proizvođač	proizvođač	Ncmsn
automobila	automobil	Ncmsg
koji	koji	Pi-msn
nije	biti	Var3s
u	u	Sl
državnom	državni	Agpnsly
vlasništvu	vlasništvo	Ncnsl
.	.	Z

Džili	džiti	Vmp-pm
grupu	grupa	Ncfsa
je	biti	Var3s
1986.	1986.	Mdo
osnovao	osnovati	Vmp-sm
njen	njen	Ps3msn
današnji	današnji	Agpmsny
predsednik	predsednik	Ncmsn
,	,	Z
inženjer	inženjer	Ncmsn
Li	Li	Npmsn
Šafu	Šafu	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
danas	danas	Rgp
na	na	Sl
123.	123.	Mdo
mestu	mesto	Ncnsl
najbogatijih	bogat	Agsmpgy
Kineza	kinez	Ncmpg
.	.	Z

Zapošljava	zapošljavati	Vmr3s
20.000	20.000	Mdc
ljudi	čovek	Ncmpg
(	(	Z
tolika	tolik	Pd-fsn
je	biti	Var3s
i	i	Qo
ukupna	ukupan	Agpfsny
radna	radni	Agpfsny
snaga	snaga	Ncfsn
Volvoa	Volvoa	Npfsn
širom	širok	Sg
sveta	svet	Ncmsg
)	)	Z
i	i	Cc
ima	imati	Vmr3s
kapacitete	kapacitet	Ncmpa
za	za	Sa
proizvodnju	proizvodnja	Ncfsa
300.000	300.000	Mdc
automobila	automobil	Ncmpg
.	.	Z

Njegova	njegov	Ps3fsn
mreža	mreža	Ncfsn
u	u	Sl
Kini	Kina	Npfsl
ima	imati	Vmr3s
500	500	Mdc
dilera	diler	Ncmpg
i	i	Cc
600	600	Mdc
servisa	servis	Ncmpg
,	,	Z
dok	dok	Cs
je	biti	Var3s
u	u	Sl
Rusiji	Rusija	Npfsl
,	,	Z
Ukrajini	Ukrajina	Npfsl
i	i	Cc
Indoneziji	Indonezija	Npfsl
dosad	dosad	Rgp
prodao	prodati	Vmp-sm
oko	oko	Rgp
200.000	200.000	Mdc
vozila	vozilo	Ncnpg
.	.	Z

A	a	Cc
kako	kako	Cs
ste	biti	Var2p
se	sebe	Px--sa
smejali	smejati	Vmp-pm
Miri	Miri	Npmsn
Marković	Marković	Npmsn
Čak	čak	Rgp
su	biti	Var3p
nam	mi	Pp1-pd
i	i	Qo
lekovi	lek	Ncmpn
iz	iz	Sg
Kine	Kina	Npfsg
bili	biti	Vap-pm
opasni	opasan	Agpmpny
po	po	Sa
život	život	Ncmsan
Zato	zato	Rgp
se	sebe	Px--sa
danas	danas	Rgp
kao	kao	Cs
ovce	ovca	Ncfpn
vakcinišemo	vakcinisati	Vmr1p
neproverenim	neproveren	Agpmsiy
lekom	lek	Ncmsi
,	,	Z
koji	koji	Pi-msn
ne	ne	Qz
prolazi	prolaziti	Vmr3s
ni	ni	Qo
u	u	Sl
Nemačkoj	Nemačka	Npfsl
ni	ni	Cc
u	u	Sl
Fransuskoj	Fransuska	Npfsl
.	.	Z

vladimir	Vladimir	Npmsn
Novi	nov	Agpmsny
Sad	SAD	Npmsn
24	24	Mdc
/	/	Z
12	12	Mdc
/	/	Z
2009	2009	Mdc
13:01	13:01	Mds

A	a	Cc
nama	mi	Pp1-pd
FIAT	fiat	Ncmsn
za	za	Sa
sitne	sitan	Agpfpay
pare	para	Ncfpa
i	i	Cc
to	to	Qo
na	na	Sa
kredit	kredit	Ncmsan
iz	iz	Sg
Kragujevca	Kragujevc	Npmsg
.	.	Z

Dali	dati	Vmp-pm
smo	biti	Var1p
zaista	zaista	Rgp
takve	takav	Pd-fpa
bud	bua	Ncfpa
...	...	Z

Sta	Sta	Pq3n-a
nam	mi	Pp1-pd
to	taj	Pd-nsa
rade	raditi	Vmr3p
.	.	Z

Pa	pa	Cc
mi	ja	Pp1-sd
smo	biti	Var1p
gori	goreti	Vmr3s
od	od	Sg
Brazilskih	brazilski	Agpnpgy
plemena	pleme	Ncnpg
iz	iz	Sg
dzungli	dzungl	Ncfsg
Amazona	Amazon	Npmsg
.	.	Z

Sve	sav	Agpnsny
se	sebe	Px--sa
dogadja	dogadjati	Vmr3s
oko	oko	Sg
nas	mi	Pp1-pg
,	,	Z
a	a	Cc
mi	mi	Pp1-pn
mudrujemo	mudrovati	Vmr1p
da	da	Cs
pravimo	praviti	Vmr1p
automobile	automobil	Ncmpa
.	.	Z

Ako	ako	Cs
FIAT-u	FIAT	Npmsd
ne	ne	Qz
bude	biti	Var3s
islo	isti	Vmp-sn
,	,	Z
jao	jao	Vmp-sm
nama	mi	Pp1-pd
i	i	Cc
nasim	nas	Agpmpiy
radnicima	radnik	Ncmpi
.	.	Z

