Cvetković	Cvetković	Npmsn
je	biti	Var3s
prilikom	prilikom	Sg
obilaska	obilazak	Ncmsg
radova	rad	Ncmpg
na	na	Sl
obilaznici	obilaznica	Ncfsl
oko	oko	Sg
Beograda	Beograd	Npmsg
novinarima	novinar	Ncmpd
rekao	reći	Vmp-sm
da	da	Cs
država	država	Ncfsn
može	moći	Vmr3s
da	da	Cs
preuzme	preuzeti	Vmr3s
obaveze	obaveza	Ncfpa
za	za	Sa
finansiranje	finansiranje	Ncnsa
tog	taj	Pd-msg
projekta	projekt	Ncmsg
,	,	Z
iz	iz	Sg
budžeta	budžet	Ncmsg
i	i	Cc
međunarodnih	međunarodni	Agpmpgy
kredita	kredit	Ncmpg
.	.	Z

Prema	prema	Sl
njegovim	njegov	Ps3fpl
rečima	reč	Ncfpl
,	,	Z
za	za	Sa
završetak	završetak	Ncmsan
Koridora	koridor	Ncmsg
10	10	Mdc
do	do	Sg
2011.	2011.	Mdo
godine	godina	Ncfsg
potrebno	potreban	Agpnsny
je	biti	Var3s
oko	oko	Rgp
1,3	1,3	Mdc
milijarde	milijarda	Ncfsg
evra	evro	Ncmpg
za	za	Sa
deonice	deonica	Ncfpa
do	do	Sg
makedonske	makedonski	Agpfsgy
i	i	Cc
bugarske	bugarski	Agpfpay
granice	granica	Ncfpa
,	,	Z
za	za	Sa
autoput	autoput	Ncmsan
od	od	Sg
Subotice	Subotica	Npfsg
do	do	Sg
Novog	nov	Agpmsgy
Sada	Sad	Npmsg
potrebno	potreban	Agpnsny
je	biti	Var3s
od	od	Sg
150	150	Mdc
do	do	Sg
200	200	Mdc
miliona	milion	Ncmpg
evra	evro	Ncmpg
,	,	Z
a	a	Cc
preostali	preostao	Agpmsny
novac	novac	Ncmsn
je	biti	Var3s
za	za	Sa
beograsku	beograski	Agpfsay
obilaznicu	obilaznica	Ncfsa
.	.	Z

"	"	Z
Prva	prvi	Mlofsn
tačka	tačka	Ncfsn
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
poslat	poslat	Vmn
svim	sav	Agpmpiy
odbornicima	odbornik	Ncmpi
,	,	Z
je	biti	Var3s
Predlog	predlog	Ncmsn
poslovnika	poslovnik	Ncmsg
Skupštine	skupština	Ncfsg
grada	grad	Ncmsg
Beograda	Beograd	Npmsg
,	,	Z
sledi	slediti	Vmr3s
Predlog	predlog	Ncmsan
rešenja	rešenje	Ncnsg
o	o	Sl
izboru	izbor	Ncmsl
članova	član	Ncmpg
Administrativno-mandatne	administrativno-mandatan	Agpfsgy
komisije	komisija	Ncfsg
,	,	Z
a	a	Cc
treća	treći	Mlofsn
najvažnija	važan	Agsfsny
tačka	tačka	Ncfsn
je	biti	Var3s
izbor	izbor	Ncmsn
gradonačelnika	gradonačelnik	Ncmsg
,	,	Z
njegovog	njegov	Ps3msg
zamenika	zamenik	Ncmpg
i	i	Cc
članova	član	Ncmpg
Gradskog	gradski	Agpnsgy
veća	veće	Ncnsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Belić	Belić	Npmsn
.	.	Z

Memorandum	memorandum	Ncmsn
UNMIK	UNMIK	Npmsn
Euleks	EULEKS	Npmsn
kršenje	kršenje	Ncnsn
međunarodnog	međunarodni	Agpnsgy
prava	pravo	Ncnsg
Ministar	ministar	Agpfsgy
odbrane	odbrana	Ncfsg
Srbije	Srbija	Npfsg
Dragan	Dragan	Npmsn
Šutanovac	Šutanovac	Npmsn
izrazio	izraziti	Vmp-sm
je	biti	Var3s
zadovoljstvo	zadovoljstvo	Ncnsa
kvalitetom	kvaliteta	Ncfsi
izvedenih	izvesti	Agpmpgy
radova	rad	Ncmpg
na	na	Sl
vojnoj	vojni	Agpfsly
bazi	baza	Ncfsl
"	"	Z
Cepotina	Cepotina	Npfsn
"	"	Z
kraj	kraj	Ncmsn
Bujanovca	Bujanovc	Npmsg
,	,	Z
čiji	čiji	Pi-msn
je	biti	Var3s
završetak	završetak	Ncmsn
planiran	planirati	Appmsnn
do	do	Sg
kraja	kraj	Ncmsg
jeseni	jesen	Ncfsg
.	.	Z

"	"	Z
Zadovoljan	zadovoljan	Agpmsnn
sam	biti	Var1s
kvalitetom	kvalitet	Ncmsi
radova	rad	Ncmpg
jer	jer	Cs
se	sebe	Px--sa
baza	baza	Ncfsn
gradi	graditi	Vmr3s
za	za	Sa
sto	stol	Ncmsan
godina	godina	Ncfpg
unapred	unapred	Rgp
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Šutanovac	Šutanovac	Npmsn
novinarima	novinar	Ncmpd
po	po	Sl
obilasku	obilazak	Ncmsl
tog	taj	Pd-msg
objekta	objekt	Ncmsg
,	,	Z
oko	oko	Rgp
pet	pet	Mlc
kilometara	kilometar	Ncmpg
jugoistočno	jugoistočno	Rgp
od	od	Sg
Bujanovca	Bujanovc	Npmsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
izrazio	izraziti	Vmp-sm
očekivanje	očekivanje	Ncnsa
da	da	Cs
će	hteti	Var3s
objekat	objekat	Ncmsn
biti	biti	Van
završen	završiti	Appmsnn
do	do	Sg
kraja	kraj	Ncmsg
jeseni	jesen	Ncfsg
i	i	Cc
naglasio	naglasiti	Vmp-sm
da	da	Cs
je	biti	Var3s
planirano	planirati	Appnsny
da	da	Cs
baza	baza	Ncfsn
primi	primiti	Vmr3s
više	mnogo	Rgc
stotina	stotina	Ncfpg
profesionalnih	profesionalan	Agpmpgy
pripadnika	pripadnik	Ncmpg
vojske	vojska	Ncfsg
a	a	Cc
da	da	Cs
kompletna	kompletan	Agpfsny
vrednost	vrednost	Ncfsn
objekta	objekt	Ncmsg
iznosi	iznositi	Vmr3s
1,3	1,3	Mdc
milijarde	milijarda	Ncfpa
dinara	dinar	Ncmpg
.	.	Z

Rusija	Rusija	Npfsn
nastavlja	nastavljati	Vmr3s
da	da	Cs
podržava	podržavati	Vmr3s
Srbiju	Srbija	Npfsa
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
predlog	predlog	Ncmsan
rezolucije	rezolucija	Ncfsg
koji	koji	Pi-msan
smo	biti	Var1p
podneli	podneti	Vmp-pm
,	,	Z
i	i	Cc
neće	ne	Var3s
biti	biti	Van
nikakvih	nikakav	Pi-fpg
promena	promena	Ncfpg
u	u	Sl
ruskom	ruski	Agpmsly
stavu	stav	Ncmsl
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
potvrđeno	potvrditi	Appnsny
u	u	Sl
razgovoru	razgovor	Ncmsl
koji	koji	Pi-msan
sam	biti	Var1s
imao	imati	Vmp-sm
sa	sa	Si
ruskim	ruski	Agpmpiy
predstavnicima	predstavnik	Ncmpi
u	u	Sa
UN	UN	Npmsan
tokom	tokom	Sg
boravka	boravak	Ncmsg
u	u	Sl
Njujorku	Njujork	Npmsl
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Jeremić	Jeremić	Npmsn
na	na	Sl
konferenciji	konferencija	Ncfsl
za	za	Sa
novinare	novinar	Ncmpa
u	u	Sl
Vladi	vlada	Ncfsl
Srbije	Srbija	Npfsg
.	.	Z

"	"	Z
Imaćemo	imati	Vmf1p
ruski	ruski	Agpmsny
glas	glas	Ncmsn
,	,	Z
imaćemo	imati	Vmf1p
rusku	ruski	Agpfsay
podršku	podrška	Ncfsa
za	za	Sa
to	taj	Pd-nsa
,	,	Z
tako	tako	Cs
da	da	Cs
s	sa	Sg
te	taj	Pd-fsg
strane	strana	Ncfsg
nije	biti	Var3s
došlo	doći	Vmp-sn
ni	ni	Qo
do	do	Sg
kakve	kakav	Pi-fsg
promene	promena	Ncfsg
ruskog	ruski	Agpmsgy
stava	stav	Ncmsg
prema	prema	Sl
Srbiji	Srbija	Npfsl
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Jeremić	Jeremić	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sa
petak	petak	Ncmsan
u	u	Sl
Njujorku	Njujork	Npmsl
,	,	Z
u	u	Sl
sedištu	sedište	Ncnsl
UN	UN	Npmsn
,	,	Z
Generalnoj	generalan	Agpfsly
skupštini	skupština	Ncfsl
predao	predati	Vmp-sm
predlog	predlog	Ncmsan
rezolucije	rezolucija	Ncfsg
.	.	Z

Ministar	ministar	Ncmsn
zaštite	zaštita	Ncfsg
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
i	i	Cc
prostornog	prostoran	Agpnsgy
planiranja	planiranje	Ncnsg
Oliver	Oliver	Npmsn
Dulić	Dulić	Npmsn
ocenio	oceniti	Vmp-sm
je	biti	Var3s
da	da	Cs
bi	biti	Vaa3s
Skupština	skupština	Ncfsn
Srbije	Srbija	Npfsg
mogla	moći	Vmp-sf
da	da	Cs
profunkcioniše	profunkcionisati	Vmr3s
u	u	Sl
septembru	septembar	Ncmsl
ukoliko	ukoliko	Cs
bude	biti	Var3s
postignut	postignuti	Appmsnn
dogovor	dogovor	Ncmsn
između	između	Sg
pozicije	pozicija	Ncfsg
i	i	Cc
opozicije	opozicija	Ncfsg
u	u	Sl
kojem	koji	Pi-msl
pravcu	pravac	Ncmsl
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
kreće	kretati	Vmr3s
Srbija	Srbija	Npfsn
.	.	Z

Dulić	Dulić	Npmsn
je	biti	Var3s
za	za	Sa
Međunarodni	međunarodni	Agpmsayn
radio	radio	Ncmsan
Srbija	Srbija	Npfsn
rekao	reći	Vmp-sm
da	da	Cs
su	biti	Var3p
građani	građanin	Ncmpn
jasno	jasno	Rgp
izrazili	izraziti	Vmp-pm
volju	volja	Ncfsa
da	da	Cs
idu	ići	Vmr3p
ka	k	Sd
Evropskoj	evropski	Agpfsdy
uniji	unija	Ncfsd
i	i	Cc
da	da	Cs
niko	nitko	Pi3m-n
nema	nemati	Vmr3s
prava	pravo	Ncnpa
da	da	Cs
krši	kršiti	Vmr3s
Ustav	ustav	Ncmsan
tako	tako	Cs
što	što	Cs
će	hteti	Var3s
"	"	Z
zakonodavnu	zakonodavan	Agpfsay
aktivnost	aktivnost	Ncfsa
u	u	Sl
parlamentu	parlament	Ncmsl
pretvarati	pretvarati	Vmn
u	u	Sa
politički	politički	Agpmsayn
cirkus	cirkus	Ncmsan
"	"	Z
.	.	Z

Jeremić	Jeremić	Npmsn
je	biti	Var3s
pred	pred	Sa
odlazak	odlazak	Ncmsan
u	u	Sl
Njujork	Njujork	Npfsl
izjavio	izjaviti	Vmp-sm
da	da	Cs
je	biti	Var3s
prvi	prvi	Mlomsn
cilj	cilj	Ncmsn
inicijative	inicijativa	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sa
UN	U	Npmpa
da	da	Cs
se	sebe	Px--sa
od	od	Sg
Međunarodnog	međunarodni	Agpmsgy
suda	sud	Ncmsg
pravde	pravda	Ncfsg
zatraži	zatražiti	Vmr3s
mišljenje	mišljenje	Ncnsa
o	o	Sl
legalnosti	legalnost	Ncfsl
jednostrano	jednostrano	Rgp
proglašene	proglašen	Agpfsgy
nezavisnosti	nezavisnost	Ncfsg
Kosova	Kosovo	Npnsg
i	i	Cc
Metohije	Metohija	Npfsg
i	i	Cc
da	da	Cs
se	sebe	Px--sa
obustavi	obustaviti	Vmr3s
priznavanje	priznavanje	Ncnsa
ovog	ovaj	Pd-msg
akta	akt	Ncmsg
,	,	Z
a	a	Cc
dugoročni	dugoročan	Agpmsny
cilj	cilj	Ncmsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
dve	dva	Mlcf-a
strane	strana	Ncfsg
vrate	vratiti	Vmr3p
za	za	Sa
pregovarački	pregovarački	Agpmsayn
sto	stol	Ncmsan
.	.	Z

Ministar	ministar	Ncmsn
Dulić	Dulić	Npmsn
najavio	najaviti	Vmp-sm
i	i	Cc
izradu	izrada	Ncfsa
zakona	zakon	Ncmpg
o	o	Sl
katastru	katastar	Ncmsl
,	,	Z
o	o	Sl
građevinskom	građevinski	Agpnsly
zemljištu	zemljište	Ncnsl
,	,	Z
o	o	Sl
stanovanju	stanovanje	Ncnsl

Dulić	Dulić	Npmsn
je	biti	Var3s
u	u	Sl
Vladi	vlada	Ncfsl
Srbije	Srbija	Npfsg
održao	održati	Vmp-sm
konferenciju	konferencija	Ncfsa
za	za	Sa
novinare	novinar	Ncmpa
na	na	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
predstavio	predstaviti	Vmp-sm
planove	plan	Ncmpa
i	i	Cc
dalje	daleko	Rgc
aktivnosti	aktivnost	Ncfpn
tog	taj	Pd-nsg
ministarstva	ministarstvo	Ncnsg
.	.	Z

Kako	kako	Cs
je	biti	Var3s
kazao	kazati	Vmp-sm
ministar	ministar	Ncmsn
Dulić	Dulić	Npmsn
,	,	Z
u	u	Sa
proteklih	protekao	Agpmpgy
šest	šest	Mlc
meseci	mesec	Ncmpg
ministarstvo	ministarstvo	Ncnsn
je	biti	Var3s
izradilo	izraditi	Vmp-sn
šest	šest	Mlc
zakona	zakon	Ncmpg
koje	koji	Pi-mpa
bi	biti	Vaa3s
u	u	Sl
septembru	septembar	Ncmsl
republički	republički	Agpmsny
parlament	parlament	Ncmsn
trebalo	trebati	Vmp-sn
da	da	Cs
usvoji	usvojiti	Vmr3s
zakoni	zakon	Ncfpa
o	o	Sl
upravljanju	upravljanje	Ncnsl
otpadom	otpad	Ncmsi
,	,	Z
o	o	Sl
ambalaži	ambalaža	Ncfsl
i	i	Cc
ambalažnom	ambalažni	Agpmsly
otpadu	otpad	Ncmsl
,	,	Z
o	o	Sl
zaštiti	zaštita	Ncfsl
od	od	Sg
jonizujućeg	jonizujući	Agpnsgy
zračenja	zračenje	Ncnsg
i	i	Cc
nuklearnoj	nuklearan	Agpfsly
sigurnosti	sigurnost	Ncfsl
,	,	Z
o	o	Sl
zaštiti	zaštita	Ncfsl
od	od	Sg
nejonizujućih	nejonizujući	Agpnpgy
zračenja	zračenje	Ncnpg
,	,	Z
o	o	Sl
zabrani	zabrana	Ncfsl
razvoja	razvoj	Ncmsg
,	,	Z
proizvodnje	proizvodnja	Ncfsg
,	,	Z
skladištenja	skladištenje	Ncnsg
i	i	Cc
upotrebe	upotreba	Ncfsg
hemijskog	hemijski	Agpnsgy
oružja	oružje	Ncnsg
i	i	Cc
njegovom	njegov	Agpnsly
uništavanju	uništavanje	Ncnsl
.	.	Z

"	"	Z
Problem	problem	Ncmsn
vlasništva	vlasništvo	Ncnsg
nad	nad	Si
građevinskim	građevinski	Agpnsiy
zemljištem	zemljište	Ncnsi
,	,	Z
neefikasnost	neefikasnost	Ncfsn
sistema	sistem	Ncmpg
izdavanja	izdavanje	Ncnsg
građevinskih	građevinski	Agpfpgy
dozvola	dozvola	Ncfpg
i	i	Cc
korupciju	korupcija	Ncfsa
prepoznali	prepoznati	Vmp-pm
smo	biti	Var1p
kao	kao	Cs
glavne	glavni	Agpfsgy
barijere	barijera	Ncfsg
za	za	Sa
biznis	biznis	Ncmsan
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
Ministarstvo	ministarstvo	Ncnsa
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
i	i	Cc
prostornog	prostoran	Agpnsgy
planiranja	planiranje	Ncnsg
učiniće	učiniti	Ncfsg
sve	sav	Agpnsny
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
promeni	promeniti	Vmr3s
"	"	Z
,	,	Z
kaže	kazati	Vmr3s
Dulić	Dulić	Npmsn
.	.	Z

Na	na	Sa
primedbu	primedba	Ncfsa
da	da	Cs
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
ključnih	ključan	Agpmpgy
ograničavajućih	ograničavajući	Agpmpgy
faktora	faktor	Ncmpg
za	za	Sa
veći	velik	Agcmsayn
dotok	dotok	Ncmsan
direktnih	direktan	Agpmpgy
stranih	stran	Agpmpgy
,	,	Z
posebno	posebno	Rgp
grinfild	grinfil	Agpfpgy
investicija	investicija	Ncfpg
,	,	Z
to	taj	Pd-nsn
što	što	Pi3n-a
stranci	stranac	Ncmpn
ne	ne	Qz
mogu	moći	Vmr3p
biti	biti	Van
vlasnici	vlasnik	Ncmpn
gradskog	gradski	Agpnsgy
građevinskog	građevinski	Agpnsgy
zemljišta	zemljište	Ncnsg
,	,	Z
ministar	ministar	Ncmsn
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
i	i	Cc
prostornog	prostoran	Agpnsgy
planiranja	planiranje	Ncnsg
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
na	na	Sa
dugi	dug	Agpmsayn
rok	rok	Ncmsan
planira	planirati	Vmr3s
usvajanje	usvajanje	Ncnsa
novog	nov	Agpmsgy
zakona	zakon	Ncmsg
,	,	Z
dok	dok	Cs
će	hteti	Var3s
se	sebe	Px--sa
gorući	gorući	Agpmsny
problem	problem	Ncmsn
rešiti	rešiti	Vmn
kratkoročno	kratkoročno	Rgp
.	.	Z

Predsednik	predsednik	Ncmsn
Srbije	Srbija	Npfsg
Boris	Boris	Npmsn
Tadić	Tadić	Npmsn
izjavio	izjaviti	Vmp-sm
je	biti	Var3s
da	da	Cs
kao	kao	Cs
država	država	Ncfsn
i	i	Cc
narod	narod	Ncmsn
nemamo	nemati	Vmr1p
još	još	Rgp
dovršen	dovršiti	Appmsnn
nacionalni	nacionalan	Agpmsny
rečnik	rečnik	Ncmsn
,	,	Z
niti	niti	Cc
obnovljen	obnoviti	Appmsnn
rad	rad	Ncmsn
na	na	Sl
leksikografskim	leksikografski	Agpmply
i	i	Cc
izdanjima	izdanje	Ncnpl
koja	koji	Pi-fsn
bi	biti	Vaa3s
uobličila	uobličiti	Vmp-sf
nacionalnu	nacionalan	Agpfsay
kulturu	kultura	Ncfsa
i	i	Cc
jezik	jezik	Ncmsan
.	.	Z

Tadić	Tadić	Npmsn
je	biti	Var3s
,	,	Z
na	na	Sl
obeležavanju	obeležavanje	Ncnsl
Dana	dan	Ncmsg
Službenog	služben	Agpmsgy
glasnika	glasnik	Ncmsg
i	i	Cc
195	195	Mdc
godina	godina	Ncfpg
od	od	Sg
objavljivanja	objavljivanje	Ncnsg
Novina	novina	Ncfpg
serbskih	serbski	Agpmpgy
,	,	Z
izrazio	izraziti	Vmp-sm
nadu	nada	Ncfsa
da	da	Cs
će	hteti	Var3s
to	taj	Pd-nsn
javno	javan	Agpnsny
preduzeće	preduzeće	Ncnsn
preuzeti	preuzeti	Vmn
neke	neki	Pi-mpa
od	od	Sg
tih	taj	Pd-fpg
velikih	velik	Agpmpgy
nacionalnih	nacionalan	Agpmpgy
poslova	posao	Ncmpg
u	u	Sl
godinama	godina	Ncfpl
koje	koji	Pi-fpn
dolaze	dolaziti	Vmr3p
,	,	Z
a	a	Cc
da	da	Cs
ti	ti	Pp2-sd
veliki	velik	Agpmpny
napori	napor	Ncmpn
stoje	stajati	Vmr3p
i	i	Cc
pred	pred	Si
Srpskom	srpski	Agpfsiy
akademijom	akademija	Ncfsi
nauka	nauka	Ncfpg
i	i	Cc
umetnosti	umetnost	Ncfsg
i	i	Cc
Maticom	matica	Ncfsi
srpskom	srpski	Agpfsiy
.	.	Z

On	on	Pp3msn
je	biti	Var3s
ukazao	ukazati	Vmp-sm
da	da	Cs
Srbiji	Srbija	Npfsd
nedostaje	nedostajati	Vmr3s
niz	niz	Sa
izdanja	izdanje	Ncnpa
koja	koji	Pi-fsn
bi	biti	Vaa3s
uobličila	uobličiti	Vmp-sf
nacionalnu	nacionalan	Agpfsay
kulturu	kultura	Ncfsa
i	i	Cc
jezik	jezik	Ncmsan
i	i	Cc
da	da	Cs
će	hteti	Var3s
zato	zato	Rgp
,	,	Z
ako	ako	Cs
svaka	svaki	Pi-fsn
institucija	institucija	Ncfsn
u	u	Sl
zemlji	zemlja	Ncfsl
i	i	Cc
u	u	Sl
narodu	narod	Ncmsl
preuzme	preuzeti	Vmr3s
na	na	Sa
sebe	sebe	Px--sa
više	mnogo	Rgc
onog	onaj	Pd-nsg
što	što	Pi3n-n
joj	on	Pp3fsd
je	biti	Var3s
osnovna	osnovan	Agpfsny
delatnost	delatnost	Ncfsn
,	,	Z
moći	moći	Vmn
da	da	Cs
se	sebe	Px--sa
postignu	postići	Vmr3p
izuzetni	izuzetan	Agpmpny
rezultati	rezultat	Ncmpn
na	na	Sl
tom	taj	Pd-nsl
polju	polje	Ncnsl
.	.	Z

Na	na	Sl
sastanku	sastanak	Ncmsl
je	biti	Var3s
bilo	biti	Vap-sn
reči	reč	Ncfpg
i	i	Cc
o	o	Sl
njihovom	njihov	Agpnsly
daljem	dalek	Agpnsly
učešću	učešće	Ncnsl
na	na	Sl
projektu	projekt	Ncmsl
kružnog	kružan	Agpmsgy
akceleratora	akcelerator	Ncmsg
dužine	dužina	Ncfsg
27	27	Mdc
kilometara	kilometar	Ncmpg
,	,	Z
u	u	Sa
čiju	čiji	Pi-fsa
izgradnju	izgradnja	Ncfsa
je	biti	Var3s
uloženo	uložiti	Appnsny
oko	oko	Rgp
pet	pet	Mlc
milijardi	milijarda	Ncfpg
evra	evro	Ncmpg
i	i	Cc
na	na	Sa
kome	koma	Ncfpa
je	biti	Var3s
angažovano	angažovati	Appnsny
više	mnogo	Rgc
od	od	Sg
7.000	7.000	Mdc
istraživača	istraživač	Ncmpg
,	,	Z
a	a	Cc
koji	koji	Pi-msn
je	biti	Var3s
napravljen	napraviti	Appmsnn
u	u	Sl
istraživačkom	istraživački	Agpmsly
centru	centar	Ncmsl
CERN-a	CERN	Npmsg
,	,	Z
na	na	Sl
granici	granica	Ncfsl
između	između	Sg
Švajcarske	Švajcarska	Npfsg
i	i	Cc
Francuske	Francuska	Npfsg
.	.	Z

Akcelerator	akcelerator	Ncmsn
u	u	Sl
CERN-u	CERN	Npmsl
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
smatra	smatrati	Vmr3s
najvećim	velik	Agpmsiy
naučnim	naučan	Agpmsiy
poduhvatom	poduhvat	Ncmsi
u	u	Sl
istoriji	istorija	Ncfsl
,	,	Z
biće	biće	Ncnsn
pušten	pustiti	Appmsnn
u	u	Sa
rad	rad	Ncmsan
ove	ovaj	Pd-fsg
jeseni	jesen	Ncfsg
,	,	Z
u	u	Sl
septembru	septembar	Ncmsl
će	hteti	Var3s
biti	biti	Van
obavljena	obaviti	Appfsny
prva	prvi	Agpnpay
testiranja	testiranje	Ncnpa
,	,	Z
a	a	Cc
svečano	svečan	Agpnsny
otvaranje	otvaranje	Ncnsn
najavljeno	najaviti	Appnsny
je	biti	Var3s
za	za	Sa
21.	21.	Mdo
oktobar	oktobar	Ncmsan
.	.	Z

"	"	Z
Naša	naš	Ps1fsn
delegacija	delegacija	Ncfsn
je	biti	Var3s
branila	braniti	Vmp-sf
interese	interes	Ncmpa
Srbije	Srbija	Npfsg
,	,	Z
i	i	Cc
kad	kad	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
inicijativi	inicijativa	Ncfsl
pred	pred	Si
Savetom	savet	Ncmsi
bezbednosti	bezbednost	Ncfsg
UN	UN	Npmsn
vezanoj	vezati	Appfsly
za	za	Sa
Međunarodni	međunarodni	Agpmsayn
sud	sud	Ncmsan
pravde	pravda	Ncfsg
,	,	Z
čije	čiji	Pi-nsn
mišljenje	mišljenje	Ncnsn
tražimo	tražiti	Vmr1p
sa	sa	Si
namerom	namera	Ncfsi
da	da	Cs
se	sebe	Px--sa
kaže	kazati	Vmr3s
jasan	jasan	Agpmsnn
stav	stav	Ncmsn
te	te	Cc
najviše	mnogo	Rgs
pravne	pravni	Agpfsgy
institucije	institucija	Ncfsg
sveta	svet	Ncmsg
o	o	Sl
proglašenju	proglašenje	Ncnsl
nezavisnosti	nezavisnost	Ncfsg
Kosova	Kosovo	Npnsg
koje	koji	Pi-fpa
Srbija	Srbija	Npfsn
smatra	smatrati	Vmr3s
nedvosmisleno	nedvosmisleno	Rgp
nelegalnim	nelegalan	Agpmsiy
aktom	akt	Ncmsi
,	,	Z
i	i	Cc
kada	kada	Rgp
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
naš	naš	Ps1msan
ekonomski	ekonomski	Agpmsayn
interes	interes	Ncmsan
"	"	Z
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
predsednik	predsednik	Ncmsn
Tadić	Tadić	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
naveo	navesti	Vmp-sm
da	da	Cs
je	biti	Var3s
u	u	Sl
svim	sav	Agpmply
razgovorima	razgovor	Ncmpl
koje	koji	Pi-mpa
je	biti	Var3s
imao	imati	Vmp-sm
u	u	Sl
Pekingu	Peking	Npmsl
mogao	moći	Vmp-sm
da	da	Cs
stekne	steći	Vmr3s
utisak	utisak	Ncmsan
da	da	Cs
je	biti	Var3s
Srbija	Srbija	Npfsn
uvažavana	uvažavati	Appfsny
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
zbog	zbog	Sg
principijelne	principijelan	Agpfsgy
i	i	Cc
dosledne	dosledan	Agpfsgy
borbe	borba	Ncfsg
za	za	Sa
očuvanje	očuvanje	Ncnsa
vlastitog	vlastit	Agpmsgy
integriteta	integritet	Ncmsg
,	,	Z
koji	koji	Pi-msn
sve	sve	Qo
veći	velik	Agcmsny
broj	broj	Ncmsn
zemalja	zemlja	Ncfpg
u	u	Sl
svetu	svet	Ncmsl
poštuje	poštovati	Vmr3s
.	.	Z

Predsednik	predsednik	Ncmsn
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
Boris	Boris	Npmsn
Tadić	Tadić	Npmsn
izjavio	izjaviti	Vmp-sm
je	biti	Var3s
danas	danas	Rgp
,	,	Z
povodom	povod	Sg
pete	peta	Ncfsg
godišnjice	godišnjica	Ncfsg
od	od	Sg
tragičnog	tragičan	Agpnsgy
ubistva	ubistvo	Ncnsg
dvojice	dvojica	Ncfsg
srpskih	srpski	Agpmpgy
dečaka	dečak	Ncmpg
u	u	Sl
Goraždevcu	Goraždevc	Npmsl
,	,	Z
da	da	Cs
od	od	Sg
šefa	šef	Ncmsg
UNMIK-a	UNMIK	Npmsg
i	i	Cc
drugih	drugi	Mlompg
međunarodnih	međunarodni	Agpmpgy
zvaničnika	zvaničnik	Ncmpg
,	,	Z
ali	ali	Cc
i	i	Cc
predstavnika	predstavnik	Ncmpg
albanskih	albanski	Agpfpgy
vlasti	vlast	Ncfpg
na	na	Sl
Kosovu	Kosovo	Npnsl
i	i	Cc
Metohiji	Metohija	Npfsl
očekuje	očekivati	Vmr3s
rasvetljavanje	rasvetljavanje	Ncnsa
tog	taj	Pd-msg
i	i	Cc
svih	sav	Agpmpgy
drugih	drugi	Mlompg
zločina	zločin	Ncmpg
počinjenih	počiniti	Agpmpgy
nad	nad	Si
Srbima	srbin	Ncmpi
i	i	Cc
drugim	drugi	Mlompi
nealbancima	nealbanac	Ncmpi
u	u	Sl
toj	taj	Pd-fsl
pokrajini	pokrajina	Ncfsl
.	.	Z

"	"	Z
Očekujem	očekivati	Vmr1s
da	da	Cs
se	sebe	Px--sa
pronađu	pronaći	Vmr3p
zločinci	zločinac	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
iz	iz	Sg
šumskog	šumski	Agpmsgy
zabrana	zabran	Ncmsg
iz	iz	Sg
puškomitraljeza	puškomitraljez	Ncmsg
pucali	pucati	Vmp-pm
na	na	Sa
decu	dete	Ncnpa
koja	koji	Pi-npn
se	sebe	Px--sa
kupaju	kupati	Vmr3p
,	,	Z
koja	koji	Pi-fsn
nikome	nitko	Vmr3s
nikakvo	nikakav	Agpnsay
zlo	zlo	Ncnsa
nisu	biti	Var3p
nanela	naneti	Vmp-sf
,	,	Z
zločinci	zločinac	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
ubili	ubiti	Vmp-pm
Panteliju	Pantelija	Npmsay
Dakića	Dakić	Npmsay
i	i	Cc
Ivana	Ivan	Npmsg
Jovovića	Jovović	Npmsg
,	,	Z
a	a	Cc
četvoro	četvero	Mls
srpskih	srpski	Agpmpgy
dečaka	dečak	Ncmpg
i	i	Cc
devojčica	devojčica	Ncfpg
ranili	raniti	Vmp-pm
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Tadić	Tadić	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
istovremeno	istovremeno	Rgp
ukazao	ukazati	Vmp-sm
na	na	Sa
činjenicu	činjenica	Ncfsa
da	da	Cs
još	još	Rgp
nisu	biti	Var3p
suočeni	suočiti	Appmpny
sa	sa	Si
pravdom	pravda	Ncfsi
ni	ni	Cc
akteri	akter	Ncmpn
masovnog	masovan	Agpmsgy
napada	napad	Ncmsg
na	na	Sa
Srbe	Srbin	Npmpa
17.	17.	Mdo
marta	mart	Ncmsg
2004.	2004.	Mdo
godine	godina	Ncfsg
.	.	Z

Cvetković	Cvetković	Npmsn
je	biti	Var3s
istakao	istaći	Vmp-sm
da	da	Cs
je	biti	Var3s
obaveza	obaveza	Ncfsn
međunarodne	međunarodni	Agpfsgy
misije	misija	Ncfsg
na	na	Sl
Kosovu	Kosovo	Npnsl
i	i	Cc
Metohiji	metohija	Ncfsl
da	da	Cs
otkrije	otkriti	Vmr3s
zločince	zločinac	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
ubili	ubiti	Vmp-pm
dvoje	dvoje	Ncnsa
i	i	Cc
ranili	raniti	Vmp-pm
četvoro	četvero	Mls
dece	dete	Ncnpg
pre	pre	Sg
pet	pet	Mlc
godina	godina	Ncfpg
u	u	Sl
Goraždevcu	Goraždevc	Npmsl
,	,	Z
ali	ali	Cc
i	i	Qo
da	da	Cs
rasvetli	rasvetliti	Vmr3s
na	na	Sa
hiljade	hiljada	Ncfpa
drugih	drugi	Mlompg
zločina	zločin	Ncmpg
počinjenih	počiniti	Appmpgy
u	u	Sl
južnoj	južan	Agpfsly
srpskoj	srpski	Agpfsly
pokrajini	pokrajina	Ncfsl
.	.	Z

Potpredsednik	potpredsednik	Ncmsn
Vlade	vlada	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
ministar	ministar	Ncmsn
za	za	Sa
nauku	nauka	Ncfsa
i	i	Cc
tehnologiju	tehnologija	Ncfsa
Božidar	Božidar	Npmsn
Đelić	Đelić	Npmsn
i	i	Cc
ambasador	ambasador	Ncmsn
Kine	Kina	Npfsg
u	u	Sl
Beogradu	Beograd	Npmsl
Vei	Veo	Npmsl
Đinghua	Đinghu	Npmsl
dogovorili	dogovoriti	Vmp-pm
su	biti	Var3p
potpisivanje	potpisivanje	Ncnsn
sporazuma	sporazum	Ncmsg
između	između	Sg
vlada	vlada	Ncfpg
dve	dva	Mlcf-n
države	država	Ncfsg
o	o	Sl
naučnoj	naučan	Agpfsly
i	i	Cc
tehnološkoj	tehnološki	Agpfsly
saradnji	saradnja	Ncfsl
.	.	Z

Na	na	Sl
sastanku	sastanak	Ncmsl
je	biti	Var3s
ukazano	ukazati	Appnsny
da	da	Cs
je	biti	Var3s
"	"	Z
prioritet	prioritet	Ncmsn
u	u	Sl
ekonomskoj	ekonomski	Agpfsly
saradnji	saradnja	Ncfsl
dve	dva	Mlcf-n
zemlje	zemlja	Ncfsg
privlačenje	privlačenje	Ncnsn
kineskih	kineski	Agpfpgy
investicija	investicija	Ncfpg
naročito	naročito	Rgp
u	u	Sl
domenu	domen	Ncmsl
telekomunikacija	telekomunikacija	Ncfpg
,	,	Z
informacionih	informacioni	Agpfpgy
tehnologija	tehnologija	Ncfpg
i	i	Cc
automobilske	automobilski	Agpfsgy
industrije	industrija	Ncfsg
"	"	Z
.	.	Z

Potpredsednik	potpredsednik	Ncmsn
Vlade	vlada	Ncfsg
Srbije	Srbija	Npfsg
Božidar	Božidar	Npmsn
Đelić	Đelić	Npmsn
dogovorio	dogovoriti	Vmp-sm
je	biti	Var3s
s	sa	Si
premijerom	premer	Ncmsi
Mirkom	Mirko	Npmsi
Cvetkovićem	Cvetković	Npmsi
da	da	Cs
se	sebe	Px--sa
izradi	izraditi	Vmr3s
sveobuhvatni	sveobuhvatan	Agpmsny
program	program	Ncmsn
unapređenja	unapređenje	Ncnsg
odnosa	odnos	Ncmsg
administracije	administracija	Ncfsg
sa	sa	Si
građanima	građanin	Ncmpi
i	i	Cc
privredom	privreda	Ncfsi
.	.	Z

"	"	Z
Cilj	cilj	Ncmsn
programa	program	Ncmsg
će	hteti	Var3s
biti	biti	Van
da	da	Cs
se	sebe	Px--sa
što	što	Pi3n-n
pre	pre	Rgp
pojednostavi	pojednostaviti	Vmr3s
procedura	procedura	Ncfpg
,	,	Z
pojača	pojačati	Vmr3s
kapacitet	kapacitet	Ncmsan
administracije	administracija	Ncfsg
na	na	Sl
ključnim	ključan	Agpmply
poslovima	posao	Ncmpl
sa	sa	Si
stanovništvom	stanovništvo	Ncnsi
i	i	Cc
da	da	Cs
se	sebe	Px--sa
što	što	Qo
više	mnogo	Rgc
koriste	koristiti	Vmr3p
moderne	moderan	Agpfsgy
informacione	informacioni	Agpfsgy
tehnologije	tehnologija	Ncfsg
"	"	Z
,	,	Z
saopšteno	saopštiti	Appnsny
je	biti	Var3s
iz	iz	Sg
Đelićevog	Đelićev	Aspmsgy
kabineta	kabinet	Ncmsg
.	.	Z

Povodom	povod	Sg
problema	problem	Ncmpg
sa	sa	Si
nabavkom	nabavka	Ncfsi
čitača	čitač	Ncmpg
novih	nov	Agpmpgy
elektronskih	elektronski	Agpmpgy
ličnih	ličan	Agpmpgy
karata	karat	Ncmpg
,	,	Z
Đelić	Đelić	Npmsn
je	biti	Var3s
danas	danas	Rgp
održao	održati	Vmp-sm
drugi	drugi	Mlomsan
sastanak	sastanak	Ncmsan
međuresorske	međuresorski	Agpfsgy
radne	radni	Agpfsgy
grupe	grupa	Ncfsg
.	.	Z

"	"	Z
Sa	sa	Si
zadovoljstvom	zadovoljstvo	Ncnsi
mogu	moći	Vmr3p
da	da	Cs
kažem	kazati	Vmr1s
da	da	Cs
me	ja	Pp1-sa
je	biti	Var3s
u	u	Sl
današnjem	današnji	Agpmsly
razgovoru	razgovor	Ncmsl
državni	državni	Agpmsny
ministar	ministar	Ncmsn
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Singapura	Singapura	Npmsn
Balai	Balai	Npmsn
Sadisvan	Sadisvan	Npmsn
obavestio	obavestiti	Vmp-sm
da	da	Cs
će	hteti	Var3s
Singapur	Singapur	Npmsn
glasati	glasati	Vmn
za	za	Sa
rezoluciju	rezolucija	Ncfsa
koju	koji	Pi-fsa
će	hteti	Var3s
Srbija	Srbija	Npfsn
podneti	podneti	Vmn
u	u	Sl
septembru	septembar	Ncmsl
Generalnoj	generalan	Agpfsly
skupštini	skupština	Ncfsl
UN	UN	Npmsn
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Jeremić	Jeremić	Npmsn
,	,	Z
koji	koji	Pi-msn
danas	danas	Rgp
boravi	boraviti	Vmr3s
u	u	Sl
ovoj	ovaj	Pd-fsl
azijskoj	azijski	Agpfsly
državi	država	Ncfsl
.	.	Z

