MANASTIR	manastir	Ncmsn
SVETOG	svet	Agpmsgy
DIMITRIJA	DIMITRIJ	Npmsg

KOD	kod	Sg
SELA	selo	Ncnsg
NERESNICA	NERESNICA	Npfsn

M	m	Agpmsny
anastir	anastir	Ncmsn
Svetog	svet	Agpmsgy
Dimitrija	Dimitri	Npmsg
pominje	pominjati	Vmr3s
se	sebe	Px--sa
u	u	Sl
turskom	turski	Agpmsly
popisu	popis	Ncmsl
iz	iz	Sg
1560.	1560.	Mdo
godine	godina	Ncfsg
,	,	Z
uz	uz	Sa
opasku	opaska	Ncfsa
da	da	Cs
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
kod	kod	Sg
tvrđave	tvrđava	Ncfsg
Kučajne	Kučajna	Npfsg
.	.	Z

U	u	Sl
njemu	on	Pp3msl
su	biti	Var3p
tada	tada	Rgp
živela	živeti	Vmp-sf
dva	dva	Mlc
monaha	monah	Ncmsg
,	,	Z
a	a	Cc
njegov	njegov	Ps3msn
godišnji	godišnji	Agpmsny
porez	porez	Ncmsn
iznosio	iznositi	Vmp-sm
je	biti	Var3s
256	256	Mdc
akči	akčo	Ncmpg
.	.	Z

Ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
dovesti	dovesti	Vmn
u	u	Sa
vezu	veza	Ncfsa
sa	sa	Si
crkvištem	crkvište	Ncnsi
kod	kod	Sg
sela	selo	Ncnsg
Kaone	Kaona	Npfsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
u	u	Sa
poresku	poreski	Agpfsay
knjigu	knjiga	Ncfsa
upisan	upisati	Appmsnn
i	i	Qo
taj	taj	Pd-msan
manastir	manastir	Ncmsan
,	,	Z
sa	sa	Si
jednim	jedan	Mlcmsi
kaluđerom	kaluđer	Ncmsi
i	i	Cc
50	50	Mdc
akči	akči	Agpmsgy
poreza	porez	Ncmsg
.	.	Z

Ovde	ovde	Rgp
je	biti	Var3s
bila	biti	Vap-sf
tvrđava	tvrđava	Ncfsn
Kučajna	Kučajn	Npmsg
,	,	Z
napred	napred	Rgp
pod	pod	Si
brdom	brdo	Ncnsi
sa	sa	Sg
desne	desni	Agpfsgy
strane	strana	Ncfsg

Pominjanje	pominjanje	Ncnsn
manastira	manastir	Ncmsg
Sv.	Sv.	Y
Dimitrija	Dimitri	Npmsg
u	u	Sl
navedenom	naveden	Agpmsly
popisu	popis	Ncmsl
njegovo	njegov	Ps3nsn
je	biti	Var3s
prvo	prvi	Mlonsa
i	i	Cc
poslednje	poslednji	Agpnsny
javljanje	javljanje	Ncnsn
u	u	Sl
poznatim	poznat	Agpmply
istorijskim	istorijski	Agpmply
izvorima	izvor	Ncmpl
.	.	Z

S	sa	Si
agrađen	agraditi	Appmsnn
je	biti	Var3s
najverovatnije	verovatan	Agsnsny
u	u	Sa
vreme	vreme	Ncnsa
srpske	srpski	Agpfsgy
srednjevekovne	srednjevekovni	Agpfsgy
države	država	Ncfsg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
Kučajna	kučajna	Ncfsn
bila	biti	Vap-sf
jedno	jedan	Mlcnsn
od	od	Sg
središta	središte	Ncnsg
našeg	naš	Ps1nsg
rudarstva	rudarstvo	Ncnsg
i	i	Cc
metalurgije	metalurgija	Ncfsg
,	,	Z
pa	pa	Cc
prema	prema	Sl
tome	taj	Pd-nsl
i	i	Qo
ekonomski	ekonomski	Rgp
veoma	veoma	Rgp
jak	jak	Agpmsann
grad	grad	Ncmsan
.	.	Z

Manastir	manastir	Ncmsn
je	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
podigne	podići	Vmr3s
neko	neki	Pi-nsa
iz	iz	Sg
redova	red	Ncmpg
vlastele	vlastela	Ncfsg
sa	sa	Sg
ovog	ovaj	Pd-msg
prostora	prostor	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
činjeno	činiti	Appnsny
u	u	Sl
većoj	velik	Agcfsly
meri	mera	Ncfsl
u	u	Sl
drugoj	drugi	Mlofsl
polovini	polovina	Ncfsl
14.	14.	Mdo
i	i	Cc
prvoj	prvi	Mlofsl
polovini	polovina	Ncfsl
15.	15.	Mdo
veka	vek	Ncmsg
,	,	Z
kada	kada	Cs
se	sebe	Px--sa
deo	deo	Ncmsn
plemstva	plemstvo	Ncnsg
ekonomski	ekonomski	Agpmsny
osnažio	osnažiti	Vmp-sm
i	i	Cc
počeo	početi	Vmp-sm
da	da	Cs
gradi	graditi	Vmr3s
zadužbine	zadužbina	Ncfpa
.	.	Z

Prema	prema	Sl
istraživanjima	istraživanje	Ncnpl
Petra	Petr	Npmsg
Anđelkovića	Anđelković	Npmsg
,	,	Z
nastavnika	nastavnik	Ncmpg
iz	iz	Sg
Kučeva	Kučev	Npmsg
i	i	Cc
pasioniranog	pasioniran	Agpmsgy
istraživača	istraživač	Ncmsg
,	,	Z
obavljani	obavljati	Appmpny
m	m	Appnsny
na	na	Sl
terenu	teren	Ncmsl
tokom	tokom	Sg
poslednjih	poslednji	Agpmpgy
20	20	Mdc
-	-	Z
tak	tak	Ncmsan
godina	godina	Ncfpg
,	,	Z
kučajnska	kučajnski	Agpfsny
tvrđava	tvrđava	Ncfsn
se	sebe	Px--sa
nalazila	nalaziti	Vmp-sf
na	na	Sl
prostorima	prostor	Ncmpl
rimskog	rimski	Agpmsgy
rudar	rudar	Ncmsg
sk	SK	Ncmsg
og	i	Agpmsgy
grada	grad	Ncmsg
Guduskum	Guduskum	Npmsn
,	,	Z
smeštenog	smestiti	Appmsgy
u	u	Sl
ravnici	ravnica	Ncfsl
na	na	Sl
levoj	levi	Agpfsly
strani	strana	Ncfsl
reke	reka	Ncfsg
Pek	Pek	Npmsn
,	,	Z
između	između	Sg
izvora	izvor	Ncmpg
kisele	kiseo	Agpfsgy
vode	voda	Ncfsg
kod	kod	Sg
Neresnice	neresnica	Ncfsg
i	i	Cc
brda	brdo	Ncnsg
Jelena	jelen	Ncmpg
stena	stena	Ncfpg
.	.	Z

Srpska	srpski	Agpfsny
t	t	Ncfsn
vrđava	vrđav	Agpfsny
Kučajna	Kučajna	Npfsn
,	,	Z
pak	pak	Qo
,	,	Z
prostirala	prostirati	Vmp-sf
se	sebe	Px--sa
,	,	Z
sudeći	suditi	Rr
po	po	Sl
arheološkim	arheološki	Agpmply
nalazima	nalaz	Ncmpl
,	,	Z
od	od	Sg
Kučajnske	kučajnski	Agpfsgy
reke	reka	Ncfsg
do	do	Sg
Kisele	kiseo	Agpfsgy
vode	voda	Ncfsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
manastir	manastir	Ncmsn
Svetog	svet	Agpmsgy
Dimitrija	dimitrij	Ncmsg
trebalo	trebati	Vmp-sn
je	biti	Var3s
tražiti	tražiti	Vmn
na	na	Sl
tom	taj	Pd-msl
prostoru	prostor	Ncmsl
.	.	Z

Kako	kako	Cs
je	biti	Var3s
i	i	Qo
kada	kada	Rgp
postradao	postradati	Vmp-sm
ovaj	ovaj	Pd-msan
manatir	manatir	Ncmsan
istorijski	istorijski	Agpmpny
izvori	izvor	Ncmpn
ne	ne	Qz
kazuju	kazivati	Vmr3p
,	,	Z
a	a	Cc
u	u	Sl
kolektivnom	kolektivan	Agpnsly
pamćenju	pamćenje	Ncnsl
jedva	jedva	Ncnsg
da	da	Cs
je	biti	Var3s
nešto	nešto	Pi3n-n
sačuvano	sačuvati	Agpnsny
.	.	Z

P	P	Sl
reci	reka	Ncfsl
današnjih	današnji	Agpmpgy
stanovnika	stanovnik	Ncmpg
Neresnice	Neresnica	Npfsg
,	,	Z
Kučajne	kučajan	Agpfpny
i	i	Cc
Kučeva	kučev	Aspfsny
nisu	biti	Var3p
ga	on	Pp3msa
zatekli	zateći	Vmp-pm
,	,	Z
jer	jer	Cs
njihovo	njihov	Ps3nsn
doseljavanje	doseljavanje	Ncnsn
počinje	počinjati	Vmr3s
u	u	Sl
najvećoj	velik	Agpfsly
meri	mera	Ncfsl
tek	tek	Rgp
posle	posle	Sg
Velike	velik	Agpfsgy
seobe	seoba	Ncfsg
Srba	Srbin	Npmpg
i	i	Cc
dramatičnog	dramatičan	Agpnsgy
pražnjenja	pražnjenje	Ncnsg
ovih	ovaj	Pd-mpg
prostora	prostor	Ncmpg
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
zatekli	zateći	Vmp-pm
ruševine	ruševina	Ncfpa
neke	neki	Pi-fpa
crkve	crkva	Ncfpa
i	i	Cc
čuli	čuti	Vmp-pm
kazivanje	kazivanje	Ncnsa
retkih	redak	Agpmpgy
starinaca	starinac	Ncmpg
da	da	Cs
je	biti	Var3s
u	u	Sa
nju	on	Agpmsayn
narod	narod	Ncmsan
dolazio	dolaziti	Vmp-sm
sa	sa	Sg
svih	sav	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Kojem	koji	Pi-msd
je	biti	Var3s
svecu	svetac	Ncmsl
bio	biti	Vap-sm
posvećen	posvetiti	Appmsnn
uspeli	uspeti	Vmp-pm
smo	biti	Var1p
da	da	Cs
saznamo	saznati	Vmr1p
iz	iz	Sg
gore	gora	Ncfsg
pomenutog	pomenuti	Agpmsgy
popisa	popis	Ncmsg
.	.	Z

Da	da	Cs
je	biti	Var3s
ovde	ovde	Rgp
bio	biti	Vap-sm
manastir	manastir	Ncmsn
nije	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
sazna	saznati	Vmr3s
ni	ni	Qo
vredni	vredan	Agpmsny
istraživač	istraživač	Ncmsn
Mihailo	Mihailo	Npmsn
Riznić	Riznić	Npmsn
80	80	Mdc
-	-	Z
tih	taj	Pd-fpg
godina	godina	Ncfpg
19.	19.	Mdo
veka	vek	Ncmsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
zabeležio	zabeležiti	Vmp-sm
da	da	Cs
je	biti	Var3s
u	u	Sl
Banjskom	banjski	Agpnsly
polju	polje	Ncnsl
našao	naći	Vmp-sm
'	'	Z
'	'	Z
razvaline	razvalina	Ncfsg
jedne	jedan	Agpfsgy
crkve	crkva	Ncfsg
'	'	Z
'	'	Z
.	.	Z

Dodao	dodati	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
u	u	Sl
blizini	blizina	Ncfsl
tog	taj	Pd-nsg
crkvišta	crkvište	Ncnsg
nekada	nekada	Rgp
postojala	postojati	Vmp-sf
banja	banja	Ncfsn
sa	sa	Si
izvorima	izvor	Ncmpi
kisele	kiseo	Agpfsgy
vode	voda	Ncfsg
i	i	Cc
da	da	Cs
se	sebe	Px--sa
njeni	njen	Ps3mpn
tragovi	trag	Ncmpn
još	još	Rgp
vide	videti	Vmr3p
kraj	kraj	Ncmsan
te	taj	Pd-fsg
reke	reka	Ncfsg
.	.	Z

Tu	tu	Rgp
je	biti	Var3s
saznao	saznati	Vmp-sm
da	da	Cs
je	biti	Var3s
nekada	nekada	Rgp
'	'	Z
'	'	Z
na	na	Sa
te	taj	Pd-mpa
izvore	izvor	Ncmpa
dolazio	dolaziti	Vmp-sm
silan	silan	Agpmsann
svet	svet	Ncmsan
,	,	Z
lečio	lečiti	Vmp-sm
se	sebe	Px--sa
i	i	Cc
Bogu	Bog	Npmsd
molio	moliti	Vmp-sm
u	u	Sa
ovoj	ovoj	Ncmsan
crkvi	crkva	Ncfsl
'	'	Z
'	'	Z
.	.	Z

Temelji	temelj	Ncmpn
crkve	crkva	Ncfsg
i	i	Cc
ostaci	ostatak	Ncmpn
zidova	zid	Ncmpg
bili	biti	Vap-pm
su	biti	Var3p
urasli	urasti	Vmp-pm
u	u	Sa
trnje	trnje	Ncnsa
'	'	Z
'	'	Z
te	te	Cc
joj	on	Pp3fsd
se	sebe	Px--sa
tačna	tačan	Agpfsny
mera	mera	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
uhvatiti	uhvatiti	Vmn
'	'	Z
'	'	Z
.	.	Z

Mihailo	Mihailo	Npmsn
Riznić	Riznić	Npmsn
,	,	Z
Starinski	starinski	Agpmpny
ostaci	ostatak	Ncmpn
u	u	Sl
srezu	srez	Ncmsl
zviškom	zviški	Agpmsly
,	,	Z
Starinar	starinar	Ncmsn
,	,	Z
godina	godina	Ncfsn
V	V	Mrc
,	,	Z
Beograd	Beograd	Npmsn
1888	1888	Mdc
,	,	Z
str.	str.	Y
39.	39.	Mdo

U	u	Sl
međuvremenu	međuvreme	Ncnsl
je	biti	Var3s
preostali	preostao	Agpmsny
kamen	kamen	Ncmsn
sa	sa	Sg
manastirišta	manastirište	Ncnsg
razvučen	razvući	Appmsnn
pa	pa	Cc
je	biti	Var3s
i	i	Qo
to	taj	Pd-nsn
zaboravljeno	zaboraviti	Appnsny
.	.	Z

Samo	samo	Rgp
retki	redak	Agpmpny
pojedinci	pojedinac	Ncmpn
još	još	Rgp
mogu	moći	Vmr3p
da	da	Cs
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
na	na	Sl
desnoj	desni	Agpfsly
obali	obala	Ncfsl
Bukovske	Bukovska	Npfsg
reke	reka	Ncfsg
,	,	Z
nedaleko	nedaleko	Rgp
od	od	Sg
njenog	njen	Agpnsgy
ušća	ušće	Ncnsg
bila	biti	Vap-sf
nekada	nekada	Rgp
neka	neki	Agpfsny
crkva	crkva	Ncfsn
i	i	Cc
da	da	Cs
pokažu	pokazati	Vmr3p
njeno	njen	Ps3nsa
mesto	mesto	Ncnsa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
prostor	prostor	Ncmsn
gotovo	gotov	Agpnsny
uz	uz	Sa
samu	sam	Agpfsay
desnu	desni	Agpfsay
obalu	obala	Ncfsa
Bukovske	bukovski	Agpfsgy
reke	reka	Ncfsg
,	,	Z
oko	oko	Rgp
300	300	Mdc
metara	metar	Ncmpg
pre	pre	Sg
njenog	njen	Ps3nsg
ušća	ušće	Ncnsg
u	u	Sl
Pek	Pe	Npmsl
.	.	Z

Do	do	Sg
manastirišta	manastirište	Ncnsg
se	sebe	Px--sa
stiže	stizati	Vmr3s
kad	kad	Cs
se	sebe	Px--sa
iz	iz	Sg
centra	centar	Ncmsg
Neresnice	neresnica	Ncfsg
pođe	poći	Vmr3s
putem	put	Sg
ka	k	Ncmsg
česmi	česma	Ncfsl
s	sa	Si
kiselom	kiseo	Agpfsiy
vodom	voda	Ncfsi
,	,	Z
pa	pa	Cc
pre	pre	Sg
mosta	most	Ncmsg
na	na	Sl
Bukovskoj	bukovski	Agpfsly
reci	reka	Ncfsl
skrene	skrenuti	Vmr3s
u	u	Sa
sokak	sokak	Ncmsan
s	sa	Sg
desne	desni	Agpfsgy
strane	strana	Ncfsg
.	.	Z

Pedesetak	pedesetak	Mls
metara	metar	Ncmpg
daleko	daleko	Rgp
odatle	odatle	Rgp
desno	desno	Rgp
je	biti	Var3s
ravna	ravan	Agpfsny
livada	livada	Ncfsn
iz	iz	Sg
koje	koji	Pi-fsg
se	sebe	Px--sa
uzdiže	uzdizati	Vmr3s
omanja	omanji	Agpfsny
strmen	strmen	Ncfsn
.	.	Z

Uz	uz	Sa
nju	on	Pp3fsa
je	biti	Var3s
bi	biti	Vaa3s
la	li	Agpfsny
ta	taj	Pd-fsn
crkva	crkva	Ncfsn
.	.	Z

Riznićev	riznićev	Aspmsnn
opis	opis	Ncmsn
mesta	mesto	Ncnsg
potpuno	potpuno	Rgp
odgovara	odgovarati	Vmr3s
lokaciji	lokacija	Ncfsd
koju	koji	Pi-fsa
smo	biti	Var1p
utvrdili	utvrditi	Vmp-pm
.	.	Z

Tim	taj	Pd-nsi
pre	pre	Cs
što	što	Cs
na	na	Sl
ovom	ovaj	Pd-msl
prostoru	prostor	Ncmsl
nema	nemati	Vmr3s
tragova	trag	Ncmpg
neke	neki	Pi-mpa
druge	drugi	Mlofpa
crkve	crkva	Ncfpa
.	.	Z

Naravno	naravno	Rgp
,	,	Z
tu	tu	Rgp
je	biti	Var3s
i	i	Qo
sveti	svet	Agpmsny
i	i	Cc
lekoviti	lekovit	Agpmsayn
izvor	izvor	Ncmsan
,	,	Z
nezaobilazni	nezaobilazan	Agpmsny
svedok	svedok	Ncmsn
postojanja	postojanje	Ncnsg
manastira	manastir	Ncmsg
.	.	Z

Okolno	okolni	Agpnsny
stanovništvo	stanovništvo	Ncnsn
dalo	dati	Vmp-sn
je	biti	Var3s
izvoru	izvor	Ncmsl
ime	ime	Ncnsn
Banja	banje	Ncnsg
,	,	Z
a	a	Cc
ravnici	ravnica	Ncfsl
niže	nisko	Rgc
njega	on	Pp3msa
Banjsko	banjski	Agpnsay
polje	polje	Ncnsa
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
i	i	Qo
danas	danas	Rgp
taj	taj	Pd-msn
predeo	predeo	Ncmsn
naziva	nazivati	Vmr3s
.	.	Z

Negde	negde	Rgp
1963.	1963.	Mdo
godine	godina	Ncfsg
urađene	uraditi	Appfpny
su	biti	Var3p
prve	prvi	Agpfpny
bušotine	bušotina	Ncfpn
u	u	Sl
neposrednoj	neposredan	Agpfsly
blizini	blizina	Ncfsl
svetog	svet	Agpmsgy
izvora	izvor	Ncmsg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
utvrdili	utvrditi	Vmp-pm
kvalitet	kvalitet	Ncmsn
i	i	Cc
sastav	sastav	Ncmsan
vode	voda	Ncfsg
.	.	Z

Tokom	tokom	Sg
tih	taj	Pd-npg
istraživanja	istraživanje	Ncnpg
otkriveno	otkriti	Appnsny
je	biti	Var3s
veliko	velik	Agpnsny
jezero	jezero	Ncnsn
mineralne	mineralan	Agpfsgy
vode	voda	Ncfsg
stare	star	Agpfsgy
4000	4000	Mdc
godina	godina	Ncfpg
na	na	Sl
dubini	dubina	Ncfsl
od	od	Sg
180	180	Mdc
metara	metar	Ncmpg
.	.	Z

Reč	reč	Ncfsn
je	biti	Var3s
zapravo	zapravo	Rgp
o	o	Sl
nekoliko	nekoliko	Rgp
jezera	jezero	Ncnsg
pod	pod	Si
zemljom	zemlja	Ncfsi
koja	koji	Pi-fsn
se	sebe	Px--sa
prostiru	prostirati	Vmr3p
od	od	Sg
Neresnice	neresnica	Ncfsg
do	do	Sg
klisure	klisura	Ncfsg
kod	kod	Sg
Kaone	Kaona	Npfsg
.	.	Z

Prema	prema	Sl
laboratorijskim	laboratorijski	Agpfply
analizama	analiza	Ncfpl
,	,	Z
ta	taj	Pd-fsn
voda	voda	Ncfsn
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
,	,	Z
blagotvorno	blagotvorno	Rgp
deluje	delovati	Vmr3s
na	na	Sl
bolesti	bolest	Ncfsl
krvnih	krvni	Agpmpgy
sudova	sud	Ncmpg
,	,	Z
jer	jer	Cs
ima	imati	Vmr3s
minimalne	minimalan	Agpfpay
količine	količina	Ncfpa
natrijuma	natrijum	Ncmpg
.	.	Z

Za	za	Sa
njeno	njen	Agpnsay
lekovito	lekovit	Agpnsay
dejstvo	dejstvo	Ncnsa
znali	znati	Vmp-pm
su	biti	Var3p
još	još	Rgp
stari	star	Agpmpny
Rimljani	Rimljan	Npmpn
,	,	Z
a	a	Cc
srednjevekovni	srednjevekovni	Agpmpny
Srbi	Srbin	Npmpn
prihvatili	prihvatiti	Vmp-pm
su	biti	Var3p
tu	taj	Pd-fsa
vodu	voda	Ncfsa
kao	kao	Cs
svetu	svet	Agpfsay
i	i	Cc
lekovitu	lekovit	Agpfsay
i	i	Cc
kraj	kraj	Ncmsan
nje	on	Ncfsg
sagradili	sagraditi	Vmp-pm
manastir	manastir	Ncmsan
.	.	Z

Z	Z	Sl
ahvaljujući	ahvaljujuća	Ncfsl
pomenutim	pomenuti	Appnply
istraživanjima	istraživanje	Ncnpl
mi	mi	Pp1-pn
imamo	imati	Vmr1p
potpuni	potpun	Agpmsayn
uvid	uvid	Ncmsan
u	u	Sa
kvalitet	kvalitet	Ncmsan
jedne	jedan	Mlcfsg
vekovima	vek	Ncmpl
poštovane	poštovati	Agpfsgy
vode	voda	Ncfsg
.	.	Z

Ono	onaj	Pd-nsn
je	biti	Var3s
potvrdilo	potvrditi	Vmp-sn
da	da	Cs
je	biti	Var3s
srednjevekovni	srednjevekovni	Agpmsny
svet	svet	Ncmsn
posvećivao	posvećivati	Vmp-sm
izvorima	izvor	Ncmpi
izuzetnu	izuzetan	Agpfsay
pažnju	pažnja	Ncfsa
i	i	Cc
da	da	Cs
je	biti	Var3s
nepogrešivo	nepogrešivo	Rgp
odabirao	odabirati	Vmp-sm
za	za	Sa
svoje	svoj	Px-fpa
svetinje	svetinja	Ncfpa
kladence	kladenac	Ncmpa
sa	sa	Si
najzdravijom	zdrav	Agpfsiy
vodom	voda	Ncfsi
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
jačala	jačati	Vmp-sf
njegovo	njegov	Ps3nsa
zdravlje	zdravlje	Ncnsa
i	i	Cc
branila	braniti	Vmp-sf
ga	on	Pp3msa
od	od	Sg
bolesti	bolest	Ncfsg
.	.	Z

