S	sa	Sg
Samopridržaj	samopridržaj	Agpmsny
Obim	obim	Ncmsn
osiguranja	osiguranje	Ncnsg
koji	koji	Pi-msn
primarni	primaran	Agpmsny
osiguravač	osiguravač	Ncmsn
zadržava	zadržavati	Vmr3s
u	u	Sl
svom	svoj	Px-msl
portfelju	portfelj	Ncmsl
prilikom	prilikom	Sg
zaključivanja	zaključivanje	Ncnsg
ugovora	ugovor	Ncmsg
o	o	Sl
reosiguranju	reosiguranje	Ncnsl
.	.	Z

Samopridržaj	Samopridržaj	Npmsn
je	biti	Var3s
najveći	velik	Agsmsny
iznos	iznos	Ncmsn
pojedinačnih	pojedinačan	Agpmpgy
rizika	rizik	Ncmpg
ili	ili	Cc
čitavog	čitav	Agpmsgy
portfelja	portfelj	Ncmsg
rizika	rizik	Ncmsg
koji	koji	Pi-msn
osiguravač	osiguravač	Ncmsn
može	moći	Vmr3s
da	da	Cs
pokrije	pokriti	Vmr3s
sopstvenim	sopstven	Agpnpiy
sredstvima	sredstvo	Ncnpi
bez	bez	Sg
ugrožavanja	ugrožavanje	Ncnsg
svoje	svoj	Px-fsg
solventnosti	solventnost	Ncfsg
.	.	Z

Saosiguranje	saosiguranje	Ncnsn
Oblik	oblik	Ncmsn
distribucije	distribucija	Ncfsg
rizika	rizik	Ncmpg
putem	put	Sg
zajedničkog	zajednički	Agpnsgy
učešća	učešće	Ncnsg
većeg	velik	Agcmsgy
broja	broj	Ncmsg
osiguravača	osiguravač	Ncmpg
u	u	Sl
pokriću	pokriće	Ncnsl
određenog	određen	Agpmsgy
rizika	rizik	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
određene	određen	Agpfsgy
polise	polisa	Ncfsg
osiguranja	osiguranje	Ncnsg
.	.	Z

Svaki	svaki	Pi-msn
osiguravač	osiguravač	Ncmsn
koji	koji	Pi-msn
učestvuje	učestvovati	Vmr3s
u	u	Sl
poslovima	posao	Ncmpl
saosiguranja	saosiguranje	Ncnsg
deli	deliti	Vmr3s
rizik	rizik	Ncmsan
,	,	Z
premiju	premija	Ncfsa
i	i	Cc
naknadu	naknada	Ncfsa
štete	šteta	Ncfsg
po	po	Sl
jednom	jedan	Mlcmsl
ugovoru	ugovor	Ncmsl
o	o	Sl
osiguranju	osiguranje	Ncnsl
.	.	Z

Vodeći	vodeći	Agpmsny
osiguravač	osiguravač	Ncmsn
zaključuje	zaključivati	Vmr3s
sa	sa	Si
osiguranikom	osiguranik	Ncmsi
ugovor	ugovor	Ncmsan
o	o	Sl
osiguranju	osiguranje	Ncnsl
i	i	Cc
njemu	on	Pp3msd
drugi	drugi	Mlompn
saosiguravači	saosiguravač	Ncmpn
poveravaju	poveravati	Vmr3p
naplatu	naplata	Ncfsa
premije	premija	Ncfsg
i	i	Cc
rešavanje	rešavanje	Ncnsa
šteta	šteta	Ncfpg
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
međusobna	međusoban	Agpfsny
raspodela	raspodela	Ncfsn
rizika	rizik	Ncmsg
između	između	Sg
saosiguravača	saosiguravač	Ncmpg
uređuje	uređivati	Vmr3s
posebnim	poseban	Agpmsiy
ugovorom	ugovor	Ncmsi
.	.	Z

Kod	kod	Sg
saosiguranja	saosiguranje	Ncnsg
svote	svota	Ncfsg
do	do	Sg
kojih	koji	Pi-mpg
jemče	jemčiti	Vmr3p
pojedini	pojedini	Agpmpny
saosiguravači	saosiguravač	Ncmpn
nikada	nikada	Rgp
ne	ne	Qz
prelaze	prelaziti	Vmr3p
ukupnu	ukupan	Agpfsay
ugovorenu	ugovoriti	Agpfsay
vrednost	vrednost	Ncfsa
osigurane	osigurati	Agpfpay
stvari	stvar	Ncfpa
ili	ili	Cc
imovinske	imovinski	Agpfsgy
koristi	korist	Ncfsg
što	što	Cs
je	biti	Var3s
važna	važan	Agpfsny
razlika	razlika	Ncfsn
između	između	Sg
saosiguranja	saosiguranje	Ncnsg
i	i	Cc
dvostrukog	dvostruk	Agpnsgy
osiguranja	osiguranje	Ncnsg
gde	gde	Rgp
se	sebe	Px--sa
,	,	Z
takođe	također	Rgp
,	,	Z
na	na	Sl
strani	strana	Ncfsl
osiguravača	osiguravač	Ncmpg
javlja	javljati	Vmr3s
više	mnogo	Rgc
učesnika	učesnik	Ncmpg
.	.	Z

Savet	savet	Ncmsn
biroa	biro	Ncmsg
Skadenca	Skadenc	Npmsg
Period	period	Ncmsn
važenja	važenje	Ncnsg
ugovora	ugovor	Ncmsg
o	o	Sl
osiguranju	osiguranje	Ncnsl
,	,	Z
odnosno	odnosno	Rgp
period	period	Ncmsn
za	za	Sa
koji	koji	Pi-msan
važi	važiti	Vmr3s
osiguravajuće	osiguravajući	Agpnsay
pokriće	pokriće	Ncnsa
.	.	Z

Suma	suma	Ncfsn
osiguranja	osiguranje	Ncnsg
Predstavlja	predstavljati	Vmr3s
novčani	novčan	Agpmsayn
iznos	iznos	Ncmsan
kao	kao	Cs
gornji	gornji	Agpmsny
iznos	iznos	Ncmsn
osiguravačeve	osiguravačev	Agpfsgy
obaveze	obaveza	Ncfsg
koji	koji	Pi-msn
se	sebe	Px--sa
isplaćuje	isplaćivati	Vmr3s
osiguraniku	osiguranik	Ncmsd
ukoliko	ukoliko	Cs
nastupi	nastupiti	Vmr3s
osigurani	osigurati	Agpmsayn
događaj	događaj	Ncmsan
.	.	Z

Unosi	unositi	Vmr3s
se	sebe	Px--sa
u	u	Sl
polisu	polis	Ncmsl
osiguranja	osiguranje	Ncnsg
ili	ili	Cc
se	sebe	Px--sa
ugovorom	ugovor	Ncmsi
o	o	Sl
osiguranju	osiguranje	Ncnsl
,	,	Z
odnosno	odnosno	Rgp
zakonom	zakon	Ncmsi
predviđa	predviđati	Vmr3s
način	način	Ncmsan
njenog	njen	Agpnsgy
utvrđivanja	utvrđivanje	Ncnsg
kada	kada	Cs
nastupi	nastupiti	Vmr3s
osigurani	osigurati	Agpmsayn
događaj	događaj	Ncmsan
.	.	Z

U	u	Sl
određenim	određen	Agpmply
slučajevima	slučaj	Ncmpl
može	moći	Vmr3s
biti	biti	Van
prekoračena	prekoračiti	Appfsny
usled	usled	Sg
troškova	trošak	Ncmpg
nastalih	nastao	Agpmpgy
povodom	povod	Sg
otklanjanja	otklanjanje	Ncnsg
ili	ili	Cc
umanjenja	umanjenje	Ncnsg
štete	šteta	Ncfsg
preduzetih	preduzet	Agpmpgy
po	po	Sl
nalogu	nalog	Ncmsl
osiguravača	osiguravač	Ncmpg
.	.	Z

