TIS	tis	Agpmsny
pilot	pilot	Ncmsn
projekat	projekat	Ncmsan
za	za	Sa
podršku	podrška	Ncfsa
razvoju	razvoj	Ncmsl
turizma	turizam	Ncmsg
NAJLEPŠE	lep	Agsnsny
IZ	iz	Sg
ČAČKA	ČAČK	Npmsg
Naš	Naš	Npmsn
TIS	TIS	Npmsn
tim	tim	Ncmsn
je	biti	Var3s
1.	1.	Mdo
juna	jun	Ncmsg
2007	2007	Mdo
,	,	Z
na	na	Sl
radionici	radionica	Ncfsl
u	u	Sl
Beogradu	Beograd	Npmsl
predstavio	predstaviti	Vmp-sm
rezultate	rezultat	Ncmpa
prve	prvi	Agpfsgy
faze	faza	Ncfsg
rada	rad	Ncmsg
na	na	Sl
TIS	TI	Npmsl
Pilot	Pilo	Npmsl
projektu	projekt	Ncmsl
"	"	Z
TIS	tis	Ncmsn
za	za	Sa
podršku	podrška	Ncfsa
razvoju	razvoj	Ncmsl
turizma	turizam	Ncmsg
opštine	opština	Ncfsg
Čačak	Čačak	Npmsn
"	"	Z
namenjenom	nameniti	Ncfsi
za	za	Sa
planiranje	planiranje	Ncnsa
i	i	Cc
kreiranje	kreiranje	Ncnsa
integralne	integralan	Agpfsgy
baze	baza	Ncfsg
podataka	podatak	Ncmpg
o	o	Sl
opštinskim	opštinski	Agpfply
prirodnim	prirodan	Agpfply
i	i	Cc
kulturnim	kulturan	Agpmpiy
resursima	resurs	Ncmpi
i	i	Cc
turističkim	turistički	Agpmpiy
potencijalima	potencijal	Ncmpi
kao	kao	Cs
podrška	podrška	Ncfsn
planiranju	planiranje	Ncnsl
razvoja	razvoj	Ncmsg
i	i	Cc
upravljanju	upravljanje	Ncnsl
resursima	resurs	Ncmpi
kao	kao	Cs
i	i	Cc
promovisanju	promovisanje	Ncnsl
turizma	turizam	Ncmsg
u	u	Sl
opštini	opština	Ncfsl
,	,	Z
i	i	Cc
započinjanje	započinjanje	Ncnsa
i	i	Cc
unapređenje	unapređenje	Ncnsa
opštinskog	opštinski	Agpmsgy
integralnog	integralan	Agpmsgy
teritorijalnog	teritorijalan	Agpmsgy
informacionog	informacioni	Agpmsgy
sistema	sistem	Ncmsg
kao	kao	Cs
alata	alat	Ncmsg
za	za	Sa
upravljanje	upravljanje	Ncnsa
i	i	Cc
planiranje	planiranje	Ncnsa
teritorije	teritorija	Ncfsg
na	na	Sa
osnovu	osnova	Ncfsa
GIS	GIS	Npmsn
(	(	Z
geografski	geografski	Agpmsny
informacioni	informacioni	Agpmsny
sistem	sistem	Ncmsn
)	)	Z
tehnologija	tehnologija	Ncfsn
.	.	Z

Na	na	Sl
ovoj	ovaj	Pd-fsl
radionici	radionica	Ncfsl
razmenili	razmeniti	Vmp-pm
smo	biti	Var1p
iskustva	iskustvo	Ncnsg
sa	sa	Si
opštinskim	opštinski	Agpmpiy
TIS	t	Agpmpiy
timovima	tim	Ncmpi
iz	iz	Sg
Kraljeva	kraljev	Aspmsgn
,	,	Z
Kragujevca	Kragujevc	Npmsg
,	,	Z
Valjeva	valjev	Aspfsny
,	,	Z
Niša	niša	Ncfsn
i	i	Cc
Pančeva	Pančeva	Npfsn
,	,	Z
kao	kao	Cs
i	i	Cc
sa	sa	Si
kolegama	kolega	Ncmpi
iz	iz	Sg
Prata	Prat	Npmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
usmerilo	usmeriti	Vmp-sn
naš	naš	Qo
dalji	dalek	Agcmsayn
rad	rad	Ncmsan
i	i	Cc
opredelilo	opredeliti	Vmp-sn
početak	početak	Ncmsan
medjuopštinske	medjuopštinski	Agpfsgy
saradnje	saradnja	Ncfsg
.	.	Z

Na	na	Sl
31.	31.	Mdo
sednici	sednica	Ncfsl
SO	SO	Npmsn
Čačak	Čačak	Npmsn
održanoj	održati	Appfsly
26.	26.	Mdo
juna	jun	Ncmsg
2007.	2007.	Mdo
god.	god.	Y
u	u	Sl
okviru	okvir	Ncmsl
tačke	tačka	Ncfsg
7	7	Mdc
'	'	Z
'	'	Z
Izveštaj	izveštaj	Ncmsan
o	o	Sl
radu	rad	Ncmsl
Opštinskog	opštinski	Agpnsgy
veća	veće	Ncnsg
'	'	Z
'	'	Z
član	član	Ncmsn
Opštinskog	opštinski	Agpnsgy
veća	veće	Ncnsg
Vladan	Vladan	Npfsn
Savićević	Savićević	Npfsn
i	i	Cc
TIS	TIS	Npmsn
koordinacionog	koordinacioni	Agpnsgy
tela	telo	Ncnsg
detaljno	detaljno	Rgp
je	biti	Var3s
opisao	opisati	Vmp-sm
svrhu	svrha	Ncfsa
i	i	Cc
tok	tok	Ncmsan
realizacije	realizacija	Ncfsg
navedenog	naveden	Agpmsgy
projekta	projekt	Ncmsg
.	.	Z

Potpisan	potpisati	Appmsnn
je	biti	Var3s
i	i	Cc
Okvir	okvir	Ncmsn
saradnje	saradnja	Ncfsg
između	između	Sg
Programa	program	Ncmpg
Ujedinjenih	ujediniti	Appmpgy
Nacija	nacija	Ncfsn
za	za	Sa
ljudska	ljudski	Agpnpay
naselja	naselje	Ncnpa
(	(	Z
UN-HABITAT	UN-HABITAT	Npmsn
)	)	Z
i	i	Cc
Opštine	opština	Ncfpn
Čačak	čačak	Ncmsn
za	za	Sa
implementaciju	implementacija	Ncfsa
Pilot	pilot	Ncmsan
projekta	projekt	Ncmsg
za	za	Sa
razvoj	razvoj	Ncmsan
i	i	Cc
unapređenje	unapređenje	Ncnsa
opštinskog	opštinski	Agpmsgy
teritorijalnog	teritorijalan	Agpmsgy
informacionog	informacioni	Agpmsgy
sistema	sistem	Ncmsg
.	.	Z

U	u	Sl
drugoj	drugi	Mlofsl
fazi	faza	Ncfsl
implementacije	implementacija	Ncfsg
projekta	projekt	Ncmsg
posvetili	posvetiti	Vmp-pm
smo	biti	Var1p
veliku	velik	Agpfsay
pažnju	pažnja	Ncfsa
prikupljanju	prikupljanje	Ncnsd
veoma	veoma	Rgp
različitih	različit	Agpmpgy
podataka	podatak	Ncmpg
za	za	Sa
integraciju	integracija	Ncfsa
u	u	Sa
sistem	sistem	Ncmsan
.	.	Z

Korišćeni	koristiti	Appmpny
su	biti	Var3p
podaci	podatak	Ncmpn
koji	koji	Pi-mpn
već	već	Rgp
postoje	postojati	Vmr3p
u	u	Sl
opštinskim	opštinski	Agpfply
službama	služba	Ncfpl
,	,	Z
JP	JP	Npmsn
Gradac	Gradac	Npmsn
i	i	Cc
TO	taj	Pd-nsn
Čačak	Čačak	Npmsv
,	,	Z
ali	ali	Cc
su	biti	Var3p
za	za	Sa
potrebe	potreba	Ncfpa
ovog	ovaj	Pd-msg
projekta	projekt	Ncmsg
podaci	podatak	Ncmpn
prikupljani	prikupljati	Appmpny
i	i	Cc
na	na	Sl
terenu	teren	Ncmsl
.	.	Z

Naš	naš	Ps1msn
projekat	projekat	Ncmsn
odslikava	odslikavati	Vmr3s
turistički	turistički	Agpmsayn
potencijal	potencijal	Ncmsan
opštine	opština	Ncfsg
Čačak	Čačak	Npfsg
kroz	kroz	Sa
prikazivanje	prikazivanje	Ncnsa
manastira	manastir	Ncmsg
u	u	Sa
Ovčarsko	ovčarski	Agpnsay
Kablarskoj	kablarski	Agpfsly
klisuri	klisura	Ncfsl
,	,	Z
kroz	kroz	Sa
prikaz	prikaz	Ncmsan
banjskog	banjski	Agpmsgy
i	i	Cc
mogućnostima	mogućnost	Ncfpl
rekreativnog	rekreativan	Agpmsgy
turizma	turizam	Ncmsg
kao	kao	Cs
i	i	Qo
niza	niz	Ncmsg
veoma	veoma	Rgp
značajnih	značajan	Agpfpgy
kulturnih	kulturan	Agpfpgy
i	i	Cc
istorijskih	istorijski	Agpmpgy
objekata	objekt	Ncmpg
koji	koji	Pi-mpn
ukazuju	ukazivati	Vmr3p
na	na	Sa
značaj	značaj	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
Čačak	Čačak	Npmsn
u	u	Sl
svojoj	svoj	Px-fsl
istoriji	istorija	Ncfsl
imao	imati	Vmp-sm
.	.	Z

U	u	Sl
TIS	ti	Ncmsl
su	biti	Var3p
integrisane	integrisati	Appfpny
ne	ne	Qz
samo	samo	Rgp
pozicije	pozicija	Ncfpa
ovih	ovaj	Pd-mpg
objekata	objekt	Ncmpg
već	već	Cc
i	i	Qo
dobar	dobar	Agpmsann
deo	deo	Ncmsan
pisane	pisan	Agpfsgy
građe	građa	Ncfsg
o	o	Sl
njima	oni	Pp3-pl
kao	kao	Cs
i	i	Cc
fotografije	fotografija	Ncfpa
lokaliteta	lokalitet	Ncmsg
.	.	Z

Osim	osim	Sg
podataka	podatak	Ncmpg
o	o	Sl
kulturno-istorijskim	kulturno-istorijski	Agpfply
vrednostima	vrednost	Ncfpl
na	na	Sl
teritoriji	teritorija	Ncfsl
opštine	opština	Ncfsg
Čačak	Čačak	Npmsn
,	,	Z
u	u	Sl
TIS	TIS	Npmsn
su	biti	Var3p
integrisani	integrisati	Appmpny
i	i	Cc
podaci	podatak	Ncmpn
o	o	Sl
prirodnim	prirodan	Agpfply
lepotama	lepota	Ncfpl
,	,	Z
vidikovcima	vidikovac	Ncmpi
,	,	Z
tradicionalnim	tradicionalan	Agpfply
srpskim	srpski	Agpfply
kućama	kuća	Ncfpl
,	,	Z
smeštajnim	smeštajni	Agpmply
kapacitetima	kapacitet	Ncmpl
i	i	Cc
svim	sav	Agpfply
pratećim	prateći	Agpfply
uslugama	usluga	Ncfpl
od	od	Sg
pošta	pošta	Ncfpg
,	,	Z
zdravstvenih	zdravstven	Agpfpgy
stanica	stanica	Ncfpg
,	,	Z
preko	preko	Sg
ugostiteljskih	ugostiteljski	Agpmpgy
objekata	objekt	Ncmpg
do	do	Sg
benzinskih	benzinski	Agpfpgy
pumpi	pumpa	Ncfpg
.	.	Z

Bogatstvo	bogatstvo	Ncnsn
našeg	naš	Ps1nsg
TIS-a	TIS	Npmsg
je	biti	Var3s
što	što	Pi3n-n
se	sebe	Px--sa
osim	osim	Sg
lokacija	lokacija	Ncfpg
ovih	ovaj	Pd-mpg
sadržaja	sadržaj	Ncmpg
mogu	moći	Vmr3p
pronaći	pronaći	Vmn
i	i	Qo
mnogi	mnogi	Agpmpny
drugi	drugi	Mlompn
podaci	podatak	Ncmpn
o	o	Sl
ovim	ovaj	Pd-mpl
objektima	objekt	Ncmpl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
broj	broj	Ncmsn
ležaja	ležaj	Ncmpg
,	,	Z
kategorija	kategorija	Ncfsn
smeštaja	smeštaj	Ncmsg
,	,	Z
sve	sve	Qo
do	do	Sg
kontakt	kontakt	Ncmsn
telefona	telefon	Ncmsg
.	.	Z

Posebna	poseban	Agpfsny
pažnja	pažnja	Ncfsn
je	biti	Var3s
posvećena	posvetiti	Appfsny
dostupnosti	dostupnost	Ncfsg
turističkoj	turistički	Agpfsdy
ponudi	ponuda	Ncfsd
tako	tako	Cs
da	da	Cs
je	biti	Var3s
sa	sa	Si
velikom	velik	Agpfsiy
detaljnosti	detaljnost	Ncfsi
obrađena	obraditi	Appfsny
putna	putni	Agpfsny
mreža	mreža	Ncfsn
i	i	Cc
različiti	različit	Agpmpny
vidovi	vid	Ncmpn
transporta	transport	Ncmsg
.	.	Z

Rezultati	rezultat	Ncmpn
druge	drugi	Mlofsg
faze	faza	Ncfsg
implementacije	implementacija	Ncfsg
našeg	naš	Agpmsny
TIS	tis	Agpmsny
pilot	pilot	Ncmsn
projekta	projekt	Ncmsg
javno	javno	Rgp
predstavljeni	predstaviti	Appmpny
su	biti	Var3p
na	na	Sl
radionici	radionica	Ncfsl
u	u	Sl
Beogradu	Beograd	Npmsl
održanoj	održan	Agpfsly
5.	5.	Mdo
oktobra	oktobar	Ncmsg
2007.	2007.	Mdo

Rezultati	rezultat	Ncmpn
koje	koji	Pi-mpa
smo	biti	Var1p
postigli	postići	Vmp-pm
za	za	Sa
samo	samo	Rgp
nekoliko	nekoliko	Rgp
meseci	mesec	Ncmpg
impresionirali	impresionirati	Vmp-pm
su	biti	Var3p
naše	naš	Ps1mpa
kolege	kolega	Ncmpa
iz	iz	Sg
Prata	Prat	Npmsg
,	,	Z
drugih	drugi	Mlofpg
opština	opština	Ncfpg
i	i	Cc
predstavnike	predstavnik	Ncmpa
resornih	resorni	Agpnpgy
ministarstava	ministarstvo	Ncnpg
.	.	Z

Kolege	kolega	Ncmpn
iz	iz	Sg
Prata	Prat	Npmsg
preneli	preneti	Vmp-pm
su	biti	Var3p
nam	mi	Pp1-pd
još	još	Rgp
njihovih	njihov	Ps3fpg
veoma	veoma	Rgp
korisnih	koristan	Agpnpgy
iskustava	iskustvo	Ncnpg
i	i	Cc
dali	dati	Vmp-pm
mnoštvo	mnoštvo	Ncnsa
ideja	ideja	Ncfpg
kako	kako	Cs
da	da	Cs
nastavimo	nastaviti	Vmr1p
sa	sa	Si
daljim	dalek	Agcmsiy
razvojem	razvoj	Ncmsi
našeg	naš	Ps1msg
TIS-a	tis-	Ncmsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
trenutku	trenutak	Ncmsl
mi	mi	Pp1-pn
smo	biti	Var1p
u	u	Sl
trećoj	treći	Mlofsl
fazi	faza	Ncfsl
implementacije	implementacija	Ncfsg
projekta	projekt	Ncmsg
.	.	Z

Ovaj	ovaj	Pd-msn
CD	cd	Ncmsn
prestavlja	prestavljati	Vmr3s
prikaz	prikaz	Ncmsan
našeg	naš	Agpmsgy
rada	rad	Ncmsg
koji	koji	Pi-msn
još	još	Rgp
nije	biti	Var3s
okončan	okončati	Appmsnn
.	.	Z

Ipak	ipak	Rgp
želja	želja	Ncfpg
nam	mi	Pp1-pd
je	biti	Var3s
da	da	Cs
pokažemo	pokazati	Vmr1p
rezultate	rezultat	Ncmpa
prve	prvi	Mlofsg
dve	dva	Mlcf-n
faze	faza	Ncfsg
razvoja	razvoj	Ncmsg
našeg	naš	Agpmsgy
TIS-a	tis-	Ncmsg
za	za	Sa
razvoj	razvoj	Ncmsan
turizma	turizam	Ncmsg
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
prenesemo	preneti	Vmr1p
naša	naš	Agpnpay
iskustva	iskustvo	Ncnpa
i	i	Cc
ostalim	ostali	Agpfply
institucijama	institucija	Ncfpl
u	u	Sl
Čačku	Čačk	Npmsl
.	.	Z

Iskreno	iskreno	Rgp
se	sebe	Px--sa
nadamo	nadati	Vmr1p
da	da	Cs
će	hteti	Var3s
ovaj	ovaj	Pd-msn
projekat	projekat	Ncmsn
doprineti	doprineti	Vmn
da	da	Cs
se	sebe	Px--sa
turizam	turizam	Ncmsn
u	u	Sl
našoj	naš	Agpfsly
opštini	opština	Ncfsl
još	još	Rgp
više	mnogo	Rgc
razvije	razviti	Vmr3s
,	,	Z
da	da	Cs
će	hteti	Var3s
doprineti	doprineti	Vmn
značajnom	značajan	Agpnsly
povećanju	povećanje	Ncnsl
broja	broj	Ncmsg
turista	turista	Ncmsn
koji	koji	Pi-msn
će	hteti	Var3s
u	u	Sl
njemu	on	Pp3msl
i	i	Cc
njegovoj	njegov	Agpfsly
okolini	okolina	Ncfsl
pronalaziti	pronalaziti	Vmn
svoje	svoj	Px-fpa
oaze	oaza	Ncfpa
zadovoljstva	zadovoljstvo	Ncnsg
i	i	Cc
odmora	odmor	Ncmsg
i	i	Cc
da	da	Cs
će	hteti	Var3s
preglednost	preglednost	Ncfsn
turističkih	turistički	Agpmpgy
potencijala	potencijal	Ncmpg
kroz	kroz	Sa
mape	mapa	Ncfpa
ovog	ovaj	Pd-msg
projekta	projekt	Ncmsg
,	,	Z
doprineti	doprineti	Vmn
podizanju	podizanje	Ncnsd
svesti	svest	Ncfsg
o	o	Sl
značaju	značaj	Ncmsl
ulaganja	ulaganje	Ncnsg
u	u	Sa
turizam	turizam	Ncmsan
.	.	Z

