Nagradni	nagradni	Agpmsny
konkurs	konkurs	Ncmsn
za	za	Sa
najbolju	dobar	Agsfsay
ideju	ideja	Ncfsa
za	za	Sa
softver	softver	Ncmsan

petak	petak	Ncmsn
,	,	Z
20	20	Mdc
avgust	avgust	Ncmsan
2010	2010	Mdc
10:37	10:37	Mds

Com	COM	Npmsn
Trade	Trade	Npmsn
i	i	Cc
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
organizuje	organizovati	Vmr3s
edukativno-poslovnu	edukativno-poslovan	Agpfsay
manifestaciju	manifestacija	Ncfsa
Fabrika	fabrika	Ncfsn
Znanja	znanje	Ncnsg
,	,	Z
koja	koji	Pi-fsn
će	hteti	Var3s
od	od	Sg
7.	7.	Mdo
do	do	Sg
10.	10.	Mdo
septembra	septembar	Ncmsg
2010.	2010.	Mdo
biti	biti	Van
održana	održati	Appfsny
u	u	Sl
ComTrade	ComTrad	Npmsl
Technology	Technolog	Npmsl
Centru	centar	Ncmsl
na	na	Sl
Novom	nov	Agpmsly
Beogradu	Beograd	Npmsl
.	.	Z

Tokom	tokom	Sg
ovog	ovaj	Pd-msg
skupa	skup	Ncmsg
,	,	Z
javnosti	javnost	Ncfsg
će	hteti	Var3s
biti	biti	Van
predstavljena	predstaviti	Appfsny
poslovna	poslovan	Agpfsny
IT	IT	Ncfsn
rešenja	rešenje	Ncnsg
za	za	Sa
različite	različit	Agpfpay
industrije	industrija	Ncfpa
i	i	Cc
njihov	njihov	Ps3msan
značaj	značaj	Ncmsan
za	za	Sa
efikasnije	efikasan	Agcmpay
i	i	Cc
ekonomičnije	ekonomičan	Agcnsay
poslovanje	poslovanje	Ncnsa
,	,	Z
uz	uz	Sa
brojne	brojan	Agpmpay
primere	primer	Ncmpa
iz	iz	Sg
prakse	praksa	Ncfsg
.	.	Z

Posetioci	posetilac	Ncmpn
će	hteti	Var3p
moći	moći	Vmn
da	da	Cs
vide	videti	Vmr3p
rešenja	rešenje	Ncnpn
koja	koji	Pi-npn
su	biti	Var3p
rađena	raditi	Appnpny
u	u	Sl
Srbiji	Srbija	Npfsl
kao	kao	Cs
i	i	Qo
ona	on	Pp3fsn
koja	koji	Pi-npn
su	biti	Var3p
rađena	raditi	Appnpny
za	za	Sa
klijente	klijent	Ncmpa
iz	iz	Sg
regiona	region	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
inostranstva	inostranstvo	Ncnsg
.	.	Z

Na	na	Sl
Fabrici	fabrika	Ncfsl
znanja	znanje	Ncnsg
svoja	svoj	Px-npa
rešenja	rešenje	Ncnpa
predstaviće	predstaviti	Agpfsgy
vodeće	vodeći	Agpfsgy
svetske	svetski	Agpfsgy
solutions	solutioni	Agpfsgy
kompanije	kompanija	Ncfsg
.	.	Z

Kao	kao	Cs
i	i	Cc
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
,	,	Z
deo	deo	Ncmsn
vremena	vreme	Ncnsg
biće	biti	Vaf3s
rezervisan	rezervisan	Agpmsnn
za	za	Sa
učenike	učenik	Ncmpa
i	i	Cc
studente	student	Ncmpa
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
imati	imati	Vmn
priliku	prilika	Ncfsa
da	da	Cs
se	sebe	Px--sa
upoznaju	upoznati	Vmr3p
sa	sa	Si
radom	rad	Ncmsi
jedne	jedan	Mlcfsg
IT	IT	Npmsn
kompanije	kompanija	Ncfsg
.	.	Z

Biće	biće	Ncnsn
organizovano	organizovati	Appnsny
nekoliko	nekoliko	Rgp
okruglih	okrugao	Agpmpgy
stolova	stol	Ncmpg
kao	kao	Cs
i	i	Cc
niz	niz	Ncmsan
paralelnih	paralelan	Agpmpgy
programa	program	Ncmpg
,	,	Z
poput	poput	Sg
nagradnog	nagradni	Agpmsgy
konkursa	konkurs	Ncmsg
Right	Right	Npmsn
Click	Click	Npmsn
i	i	Cc
individualnih	individualan	Agpfpgy
prezentacija	prezentacija	Ncfpg
vendora	vendor	Ncmpg
.	.	Z

Program	program	Ncmsn
Fabrike	fabrika	Ncfsg
Znanja	znanje	Ncnsg
biće	biće	Ncnsn
grupisan	grupisati	Appmsnn
tematski	tematski	Agpmsny
:	:	Z

Utorak	utorak	Ncmsn
,	,	Z
7.	7.	Mdo
septembar	septembar	Ncmsan
-	-	Z
Education	Education	Xf
Day	Day	Xf

Fabrika	fabrika	Ncfsn
Znanja	znanje	Ncnsg
će	hteti	Var3s
početi	početi	Vmn
posetama	poseta	Ncfpi
učenika	učenik	Ncmpg
i	i	Cc
studenata	student	Ncmpg
iz	iz	Sg
Srbije	Srbija	Npfsg
.	.	Z

Posle	posle	Sg
svečanog	svečan	Agpnsgy
otvaranja	otvaranje	Ncnsg
predviđen	predvideti	Appmsnn
je	biti	Var3s
okrugli	okrugao	Agpmsny
sto	stol	Ncmsn
sa	sa	Si
predstavnicima	predstavnik	Ncmpi
Vlade	vlada	Ncfsg
i	i	Cc
medija	medij	Ncmpg
na	na	Sa
temu	tema	Ncfsa
povezivanja	povezivanje	Ncnsg
IS	IS	Npmsn
javnih	javan	Agpfpgy
institucija	institucija	Ncfpg
radi	raditi	Vmr3s
efikasnijih	efikasan	Agcfpgy
usluga	usluga	Ncfpg
građanima	građanin	Ncmpd
.	.	Z

Sreda	sreda	Ncfsn
,	,	Z
8.	8.	Mdo
septembar	septembar	Ncmsn
Finance	Finance	Xf
Telecommunications	Telecommunications	Xf
Day	Day	Xf

Rešenja	rešenje	Ncnpn
za	za	Sa
kompanije	kompanija	Ncfpa
iz	iz	Sg
oblasti	oblast	Ncfsg
finansija	finansije	Ncfpg
i	i	Cc
telekomunikacija	telekomunikacija	Ncfsn
čine	činiti	Vmr3p
veliki	velik	Agpmsayn
deo	deo	Ncmsan
portfolia	portfoli	Ncmpg
ComTrade-a	ComTrade	Npmsg
,	,	Z
a	a	Cc
njihov	njihov	Ps3msn
potencijal	potencijal	Ncmsn
ih	oni	Pp3-pg
čini	činiti	Vmr3s
veoma	veoma	Rgp
aktuelnom	aktuelan	Agpfsiy
temom	tema	Ncfsi
.	.	Z

Biće	biće	Ncnsn
predstavljena	predstaviti	Appnpny
rešenja	rešenje	Ncnpn
koja	koji	Pi-npn
su	biti	Var3p
implementirana	implementirati	Appnpny
u	u	Sl
regionu	region	Ncmsl
,	,	Z
a	a	Cc
predavači	predavač	Ncmpn
će	hteti	Var3s
biti	biti	Van
i	i	Qo
predstavnici	predstavnik	Ncmpn
vendora	vendor	Ncmpg
uz	uz	Sa
učešće	učešće	Ncnsa
klijenata	klijent	Ncmpg
za	za	Sa
koja	koji	Pi-npa
su	biti	Var3p
ova	ovaj	Pd-npn
rešenja	rešenje	Ncnpn
rađena	raditi	Appfsny
.	.	Z

Četvrtak	četvrtak	Ncmsn
,	,	Z
9.	9.	Mdo
septembar	septembar	Ncmsan
-	-	Z
Public	Public	Npmsn
Day	Day	Npmsn

Ovaj	ovaj	Pd-msn
dan	dan	Ncmsn
je	biti	Var3s
rezervisan	rezervisati	Appmsnn
za	za	Sa
projekte	projekt	Ncmpa
iz	iz	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
,	,	Z
gde	gde	Rgp
ComTrade	ComTrade	Npmsn
ima	imati	Vmr3s
bogato	bogat	Agpnsay
iskustvo	iskustvo	Ncnsa
iz	iz	Sg
nekoliko	nekoliko	Rgp
država	država	Ncfpg
u	u	Sl
regionu	region	Ncmsl
.	.	Z

Posetioce	posetilac	Ncmpa
takođe	također	Rgp
očekuju	očekivati	Vmr3p
prezentacije	prezentacija	Ncfpa
softverskih	softverski	Agpnpgy
rešenja	rešenje	Ncnpg
naših	naš	Ps1mpg
globalnih	globalan	Agpmpgy
partnera	partner	Ncmpg
,	,	Z
propraćene	propratiti	Appfpny
kroz	kroz	Sa
studije	studija	Ncfpa
slučaja	slučaj	Ncmsg
.	.	Z

Informacioni	informacioni	Agpmpny
sistemi	sistem	Ncmpn
u	u	Sl
zdravstvu	zdravstvo	Ncnsl
i	i	Cc
softverski	softverski	Agpmpny
proizvodi	proizvod	Ncmpn
i	i	Cc
rešenja	rešenje	Ncnsg
za	za	Sa
preduzeća	preduzeće	Ncnpa
biće	biće	Ncnsa
centralna	centralan	Agpfsny
tema	tema	Ncfsn
poslednjeg	poslednji	Agpmsgy
dana	dan	Ncmsg
Fabrike	fabrika	Ncfsg
Znanja	znanje	Ncnsg
.	.	Z

Nakon	nakon	Sg
celog	cel	Agpmsgy
dana	dan	Ncmsg
prezentacija	prezentacija	Ncfsn
i	i	Cc
okruglih	okrugao	Agpmpgy
stolova	stol	Ncmpg
,	,	Z
događaj	događaj	Ncmsn
će	hteti	Var3s
biti	biti	Van
zatvoren	zatvoriti	Appmsnn
velikom	velik	Agpfsiy
žurkom	žurka	Ncfsi
.	.	Z

