TOMIĆ	Tomić	Npmsn
PRODAJE	prodavati	Vmr3s
SI-MARKET	SI-MARKET	Npmsn

Na	na	Sl
osnovu	osnov	Ncmsl
javnog	javan	Agpmsgy
poziva	poziv	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
objavljen	objaviti	Appmsnn
sredinom	sredin	Sg
avgusta	avgust	Ncmsg
,	,	Z
u	u	Sl
Vranju	Vranj	Npmsl
su	biti	Var3p
prodati	prodati	Vmn
lokali	lokati	Vmp-pm
kod	kod	Sg
škole	škola	Ncfsg
Radoje	Radoja	Npfsg
Domanović	Domanović	Npfsg
,	,	Z
u	u	Sl
soliteru	soliter	Ncmsl
na	na	Sl
Trgu	trg	Ncmsl
bratstva	bratstvo	Ncnsg
i	i	Cc
jedinstva	jedinstvo	Ncnsg
i	i	Cc
u	u	Sl
zgradi	zgrada	Ncfsl
Lepa	Lep	Npmsg
Brena	Bren	Npmsg
.	.	Z

Na	na	Sl
drugoj	drugi	Mlofsl
strani	strana	Ncfsl
,	,	Z
šest	šest	Mlc
objekata	objekt	Ncmpg
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
Pančevu	Pančev	Npmsl
najverovatnije	najverovatnija	Ncfsg
će	hteti	Var3s
uskoro	uskoro	Rgp
preći	preći	Vmn
u	u	Sa
vlasništvo	vlasništvo	Ncnsa
Delte	delta	Ncfsg
Miroslava	Miroslav	Npmsg
Miškovića	Mišković	Npmsg
»	»	Z

KAKO	kako	Cs
GRADSKA	gradski	Agpfsny
APOTEKA	apoteka	Ncfsn
RASPOLAŽE	raspolagati	Vmr3s
PARAMA	para	Ncfpi
OD	od	Sg
BONUSA	BONUS	Npmsg
DOBAVLjAČA	dobavljač	Ncmpg

Grad	grad	Ncmsn
Jagodina	jagodin	Aspmsgn
parama	para	Ncfpi
od	od	Sg
bonusa	bonus	Ncmpg
koje	koji	Pi-mpa
dobije	dobiti	Vmr3s
državna	državni	Agpfsny
apoteka	apoteka	Ncfsn
od	od	Sg
dobavljača	dobavljač	Ncmpg
lekova	lek	Ncmpg
plaća	plaća	Ncfpg
studijska	studijski	Agpnpay
putovanja	putovanje	Ncnpa
mladim	mlad	Agpmpdy
talentima	talenat	Ncmpd
,	,	Z
vodi	voditi	Vmr3s
penzionere	penzioner	Ncmpa
na	na	Sa
more	more	Ncnsa
,	,	Z
a	a	Cc
poljoprivrednike	poljoprivrednik	Ncmpa
na	na	Sa
sajmove	sajam	Ncmpa
.	.	Z

Istovremeno	istovremeno	Rgp
,	,	Z
grad	grad	Ncmsn
Vranje	Vranja	Npfsg
,	,	Z
pa	pa	Cc
ni	ni	Qo
Upravni	upravan	Agpmsny
,	,	Z
ni	ni	Cc
Nadzorni	nadzorni	Agpmsny
odbor	odbor	Ncmsn
Apoteke	apoteka	Ncfpn
nemaju	nemati	Vmr3p
nikakvu	nikakav	Pi-fsa
kontrolu	kontrola	Ncfsa
nad	nad	Si
tim	tim	Ncmsan
parama	para	Ncfpi
.	.	Z

Ne	ne	Qz
znaju	znati	Vmr3p
o	o	Sl
kojim	koji	Pi-fpl
je	biti	Var3s
sumama	suma	Ncfpl
reč	reč	Ncfsn
,	,	Z
ni	ni	Qo
kako	kako	Cs
se	sebe	Px--sa
novac	novac	Ncmsn
troši	trošiti	Vmr3s
.	.	Z

To	taj	Pd-nsn
zna	znati	Vmr3s
samo	samo	Rgp
direktorica	direktorica	Ncfsn
Apoteke	apoteka	Ncfsg
»	»	Z

VIDIMO	videti	Vmr1p
SE	sebe	Px--sa
U	u	Sl
SLEDEĆEM	sledeći	Agpmsly
RATU	rat	Ncmsl
:	:	Z
IVICA	Ivica	Npmsn
STEVANOVIĆ	Stevanović	Npmsn

Kao	kao	Cs
redovna	redovan	Agpfsny
vojska	vojska	Ncfsn
branili	braniti	Vmp-pm
smo	biti	Var1p
Srbiju	Srbija	Npfsa
.	.	Z

Danas	danas	Rgp
sam	biti	Var1s
invalid	invalid	Ncmsn
.	.	Z

Šest	šest	Mlc
i	i	Cc
po	po	Rgp
godina	godina	Ncfpg
tužio	tužiti	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
sa	sa	Si
državom	država	Ncfsi
da	da	Cs
ostvarim	ostvariti	Vmr1s
svoja	svoj	Px-npa
prava	pravo	Ncnpa
.	.	Z

I	i	Cc
sada	sada	Rgp
se	sebe	Px--sa
tužim	tužiti	Vmr1s
.	.	Z

Strašno	strašan	Agpnsny
je	biti	Var3s
to	taj	Pd-nsn
jer	jer	Cs
još	još	Rgp
više	mnogo	Rgc
raspiruje	raspirivati	Vmr3s
rane	ran	Agpfpay
iz	iz	Sg
rata	rat	Ncmsg
.	.	Z

Krivo	krivo	Rgp
mi	ja	Pp1-sd
,	,	Z
brate	bratiti	Vmr3p
»	»	Z

KAD	kad	Cs
GRADSKA	gradski	Agpfsny
VLAST	vlast	Ncfsn
ŠTEDI	štedeti	Vmr3s

Grad	grad	Ncmsn
uvodi	uvoditi	Vmr3s
hitan	hitan	Agpmsann
postupak	postupak	Ncmsan
za	za	Sa
isplatu	isplata	Ncfsa
štete	šteta	Ncfsg
građanima	građanin	Ncmpi
nastale	nastao	Agpfsgy
usled	usled	Sg
ujeda	ujed	Ncmsg
pasa	pas	Ncmpg
lutalica	lutalica	Ncmpg
-	-	Z
Ideja	ideja	Ncfsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
uštedi	uštedeti	Vmr3s
izbegavanjem	izbegavanje	Ncnsi
plaćanja	plaćanje	Ncnsg
velikih	velik	Agpmpgy
troškova	trošak	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
dosad	dosad	Rgp
pratili	pratiti	Vmp-pm
postupke	postupak	Ncmpa
pred	pred	Si
sudom	sud	Ncmsi
-	-	Z
Društvo	društvo	Ncnsn
za	za	Sa
zaštitu	zaštita	Ncfsa
životinja	životinja	Ncfpg
negoduje	negodovati	Vmr3s
,	,	Z
tvrdeći	tvrditi	Rr
da	da	Cs
su	biti	Var3p
za	za	Sa
napade	napad	Ncmpa
pasa	pas	Ncmsg
uglavnom	uglavnom	Rgp
krivi	kriv	Agpmpny
ljudi	čovek	Ncmpn
i	i	Cc
da	da	Cs
će	hteti	Var3s
zbog	zbog	Sg
ove	ovaj	Pd-fsg
odluke	odluka	Ncfsg
još	još	Rgp
više	mnogo	Rgc
provocirati	provocirati	Vmn
životinje	životinja	Ncfpa
ne	ne	Qz
bi	biti	Vmr3s
li	li	Cs
na	na	Sa
lak	lak	Agpmsann
način	način	Ncmsan
došli	doći	Vmp-pm
do	do	Sg
para	para	Ncfpg
»	»	Z

FERIJALNO	ferijalan	Agpnsny
ODMARALIŠTE	odmaralište	Ncnsn
NA	na	Sl
VLASINI	vlasin	Ncfsl
PRIPALO	pripasti	Vmp-sn
SURDULICI	surdulica	Ncfsl

Vrhovni	vrhovni	Agpmsny
kasacioni	kasacioni	Agpmsny
sud	sud	Ncmsn
u	u	Sl
Beogradu	Beograd	Npmsl
16.	16.	Mdo
juna	jun	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
doneo	doneti	Vmp-sm
je	biti	Var3s
presudu	presuda	Ncfsa
kojom	koji	Pi-fsi
objekti	objekt	Ncmpn
i	i	Cc
imovina	imovina	Ncfsn
Ferijalnog	ferijalan	Agpnsgy
odmarališta	odmaralište	Ncnsg
na	na	Sl
Vlasinskom	Vlasinski	Npmsl
jezeru	jezero	Ncnsl
ne	ne	Qz
pripadaju	pripadati	Vmr3p
Ferijalnom	ferijalan	Agpmsly
savezu	savez	Ncmsl
Vranje	vranje	Ncnsn
,	,	Z
već	već	Rgp
Ferijalnom	ferijalan	Agpmsly
savezu	savez	Ncmsl
Surdulica	Surdulica	Npfpg
.	.	Z

Sudske	sudski	Agpmpay
troškove	trošak	Ncmpa
platiće	platiti	Vmf3s
poreski	poreski	Agpmpny
obveznici	obveznik	Ncmpn
Vranja	vranje	Ncnsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
još	još	Rgp
jedan	jedan	Mlcmsn
dokaz	dokaz	Ncmsn
kako	kako	Cs
se	sebe	Px--sa
nadležni	nadležan	Agpmpny
ovdašnji	ovdašnji	Agpmpny
odnose	odnositi	Vmr3p
prema	prema	Sl
svojim	svoj	Px-mpl
građanima	građanin	Ncmpl
»	»	Z

Zoran	Zoran	Npmsn
Zuja	Zuja	Npmsn
Veličković	Veličković	Npmsn
,	,	Z
iako	iako	Cs
ekonomista	ekonomist	Ncmpg
,	,	Z
izgleda	izgledati	Vmr3s
da	da	Cs
odlično	odlično	Rgp
poznaje	poznavati	Vmr3s
pravne	pravni	Agpfpay
norme	norma	Ncfpa
,	,	Z
posebno	posebno	Rgp
one	onaj	Pd-fpn
koje	koji	Pi-fpn
regulišu	regulisati	Vmr3p
prava	pravo	Ncnpa
radnika	radnik	Ncmpg
.	.	Z

Humanista	humanist	Ncmpg
kakav	kakav	Pi-msan
jeste	biti	Var2p
,	,	Z
uplašio	uplašiti	Vmp-sm
se	sebe	Px--sa
siroma	siromati	Vmr3s
da	da	Cs
prikazivanje	prikazivanje	Ncnsn
filma	film	Ncmsg
o	o	Sl
5.	5.	Mdo
oktobru	oktobar	Ncmsl
na	na	Sl
njegovoj	njegov	Ps3fsl
televiziji	televizija	Ncfsl
upošljenike	upošljenik	Ncmpa
ne	ne	Qz
ostavi	ostaviti	Vmr3s
bez	bez	Sg
leba	leb	Ncmsg
.	.	Z

Pravna	pravni	Agpfsny
je	biti	Var3s
ovo	ovaj	Pd-nsn
država	država	Ncfsn
,	,	Z
pa	pa	Cc
autor	autor	Ncmsn
pomenutog	pomenuti	Agpmsgy
filma	film	Ncmsg
može	moći	Vmr3s
da	da	Cs
tuži	tužiti	Vmr3s
zbog	zbog	Sg
emitovanja	emitovanje	Ncnsg
bez	bez	Sg
prethodno	prethodno	Rgp
potpisanog	potpisan	Agpmsgy
ugovora	ugovor	Ncmsg
.	.	Z
»	»	Z

Nebojša	Nebojša	Npmsn
Cvetković	Cvetković	Npmsn
,	,	Z
direktor	direktor	Ncmsn
Pozorišta	pozorište	Ncnsg
Bora	Bora	Npmsn
Stanković	Stanković	Npmsn

Naše	naš	Ps1nsn
pozorište	pozorište	Ncnsn
predstavlja	predstavljati	Vmr3s
temelj	temelj	Ncmsan
,	,	Z
bazu	baza	Ncfsa
kulture	kultura	Ncfsg
ovog	ovaj	Pd-msg
grada	grad	Ncmsg
,	,	Z
čiji	čiji	Pi-mpn
su	biti	Var3p
stubovi	stub	Ncmpn
Ministrastvo	ministrastvi	Agpfsgy
kulture	kultura	Ncfsg
,	,	Z
lokalna	lokalan	Agpfsny
samouprava	samouprava	Ncfsn
,	,	Z
privredni	privredni	Agpmsny
i	i	Cc
društveni	društven	Agpmpny
subjekti	subjekt	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
priliku	prilika	Ncfsa
da	da	Cs
značajnim	značajan	Agpmsiy
finansijskim	finansijski	Agpnpdy
ulaganjima	ulaganje	Ncnpd
omoguće	omogućiti	Vmr3p
da	da	Cs
Festival	festival	Ncmsn
i	i	Cc
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
bude	biti	Var3s
stecište	stecište	Ncnsn
kulture	kultura	Ncfsg
u	u	Sl
rodnom	rodan	Agpmsly
gradu	grad	Ncmsl
Bore	bora	Ncfsg
Stankovića	Stanković	Npmsg
»	»	Z

SPASOJE	spasoji	Agpnsny
Ž.	Ž.	Y
MILOVANOVIĆ	Milovanović	Npmsn
,	,	Z
DRAMATURG	DRAMATURG	Npmsn

Pozorišna	pozorišni	Agpfsny
umetnost	umetnost	Ncfsn
,	,	Z
kao	kao	Cs
iskazna	iskazni	Agpfsny
ali	ali	Cc
i	i	Cc
gradivna	gradivan	Agpfsny
svest	svest	Ncfsn
civilizacijskog	civilizacijski	Agpmsgy
napretka	napredak	Ncmsg
svakog	svaki	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
zahteva	zahtevati	Vmr3s
stalno	stalno	Rgp
estetsko	estetski	Agpnsny
i	i	Cc
etičko	etički	Agpnsay
preispitivanje	preispitivanje	Ncnsa
i	i	Cc
pripremanje	pripremanje	Ncnsa
onih	onaj	Pd-mpg
gledalaca	gledalac	Ncmpg
i	i	Cc
stvaralaca	stvaralac	Ncmpg
koji	koji	Pi-mpn
će	hteti	Var3p
srpsku	srpski	Agpfsay
pozorišnu	pozorišni	Agpfsay
umetnost	umetnost	Ncfsa
uvoditi	uvoditi	Vmn
u	u	Sa
savremenost	savremenost	Ncfsa
i	i	Cc
unutar	unutar	Sg
nje	on	Pp3fsg
je	biti	Var3s
definisati	definisati	Vmn
i	i	Cc
prepoznavati	prepoznavati	Vmn
.	.	Z
»	»	Z

IVAN	Ivan	Npmsn
MEDENICA	MEDENICA	Npmsn
,	,	Z
POZORIŠNI	pozorišni	Agpmsny
KRITIČAR	kritičar	Ncmsn

Moto	moto	Ncmsn
jubilarnog	jubilaran	Agpmsgy
,	,	Z
tridesetog	trideseti	Agpnsgy
izdanja	izdanje	Ncnsg
Borinih	borin	Agpmpgy
pozorišnih	pozorišni	Agpmpgy
dana	dan	Ncmpg
I	i	Cc
bi	biti	Vaa3s
reč	reč	Ncfsn
može	moći	Vmr3s
odmah	odmah	Rgp
da	da	Cs
nas	mi	Pp1-pa
navede	navesti	Vmr3s
na	na	Sa
pogrešan	pogrešan	Agpmsann
trag	trag	Ncmsan
.	.	Z

Koncept	koncept	Ncmsn
festivala	festival	Ncmsg
ne	ne	Qz
svodi	svoditi	Vmr3s
se	sebe	Px--sa
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
ova	ovaj	Pd-fsn
prepoznatljiva	prepoznatljiv	Agpfsny
lozinka	lozinka	Ncfsn
hrišćanskog	hrišćanski	Agpmsgy
sveta	svet	Ncmsg
mogla	moći	Vmp-sf
da	da	Cs
sugeriše	sugerisati	Vmr3s
,	,	Z
na	na	Sa
religijske	religijski	Agpfpay
teme	tema	Ncfpa
.	.	Z

Umesto	umesto	Sg
religijskog	religijski	Agpnsgy
značenja	značenje	Ncnsg
,	,	Z
u	u	Sl
ovom	ovaj	Pd-msl
arhiiskazu	arhiiskaz	Ncmsl
naše	naš	Ps1fsg
civilizacije	civilizacija	Ncfsg
interesuje	interesovati	Vmr3s
nas	mi	Pp1-pa
upravo	upravo	Rgp
to	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
on	on	Pp3msn
arhi	arhi	Pi-fsn
,	,	Z
što	što	Pi3n-n
ukazuje	ukazivati	Vmr3s
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
počelo	počelo	Ncnsn
,	,	Z
prvi	prvi	Mlomsn
uzrok	uzrok	Ncmsn
stvari	stvar	Ncfsg
,	,	Z
nalazi	nalaziti	Vmr3s
u	u	Sl
rečima	reč	Ncfpl
.	.	Z

U	u	Sl
pozorišnom	pozorišni	Agpmsly
kontesktu	konteskt	Ncmsl
,	,	Z
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
reči	reč	Ncfpn
,	,	Z
govor	govor	Ncmsn
,	,	Z
kazivanje	kazivanje	Ncnsa
i	i	Cc
pripovedanje	pripovedanje	Ncnsa
leže	ležati	Vmr3p
i	i	Qo
u	u	Sl
najdubljim	dubok	Agpfply
osnovama	osnova	Ncfpl
pozorišne	pozorišni	Agpfsgy
umetnosti	umetnost	Ncfsg
.	.	Z
»	»	Z

PRATEĆI	prateći	Agpmsny
PROGRAM	program	Ncmsn

Prateći	prateći	Agpmsny
program	program	Ncmsn
30.	30.	Mdo

Borinih	borin	Agpmpgy
pozorišnih	pozorišni	Agpmpgy
dana	dan	Ncmpg
i	i	Cc
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
obuhvata	obuhvatati	Vmr3s
prezentaciju	prezentacija	Ncfsa
snimaka	snimka	Ncfpg
predstava	predstava	Ncfpg
iz	iz	Sg
naše	naš	Ps1fsg
pozorišne	pozorišni	Agpfsgy
prošlosti	prošlost	Ncfsg
koje	koji	Pi-fpn
su	biti	Var3p
tematski	tematski	Rgp
povezane	povezati	Appfpny
sa	sa	Si
selekcijom	selekcija	Ncfsi
festivala	festival	Ncmsg
.	.	Z

Sve	sav	Agpfpny
odabrane	odabrati	Ncfpn
predstave	predstaviti	Vmr3p
realizovane	realizovati	Appfpny
su	biti	Var3p
na	na	Sa
osnovu	osnova	Ncfsa
domaćih	domaći	Agpnpgy
proznih	prozni	Agpnpgy
dela	delo	Ncnpg
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
pokazuju	pokazivati	Vmr3p
i	i	Qo
raznolikost	raznolikost	Ncfsa
pristupa	pristup	Ncmsg
u	u	Sl
transponovanju	transponovanje	Ncnsl
prozne	prozni	Agpfsgy
građe	građa	Ncfsg
na	na	Sa
pozorišnu	pozorišni	Agpfsay
scenu	scena	Ncfsa
(	(	Z
ne	ne	Qz
samo	samo	Rgp
različite	različit	Agpmpay
tematske	tematski	Agpmpay
okvire	okvir	Ncmpa
,	,	Z
već	već	Rgp
i	i	Qo
estetske	estetski	Agpmpay
pristupe	pristup	Ncmpa
)	)	Z
.	.	Z
»	»	Z

Izložba	izložba	Ncfsn
o	o	Sl
Bori	bora	Ncfsl
Stankoviću	Stanković	Npmsd

Izložba	izložba	Ncfsn
posvećena	posvetiti	Appfsny
životu	život	Ncmsd
i	i	Cc
stvaralaštvu	stvaralaštvo	Ncnsl
Bore	bora	Ncfsg
Stankovića	Stanković	Npmsg
predstaviće	predstaviti	Ncmpa
u	u	Sl
Galeriji	galerija	Ncfsl
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
najvažnije	važan	Agsmpay
detalje	detalj	Ncmpa
iz	iz	Sg
života	život	Ncmsg
i	i	Cc
stvaralaštva	stvaralaštvo	Ncnsg
velikog	velik	Agpmsgy
pripovedača	pripovedač	Ncmsg
:	:	Z
detinjstvo	detinjstvo	Ncnsn
u	u	Sl
Vranju	Vranj	Npmsl
sa	sa	Si
rodnom	rodan	Agpfsiy
kućom	kuća	Ncfsi
,	,	Z
fotografije	fotografija	Ncfpa
i	i	Cc
dokumenta	dokument	Ncmsg
nastala	nastati	Vmp-sf
tokom	tokom	Sg
školovanja	školovanje	Ncnsg
u	u	Sl
Vranju	Vranj	Npmsl
,	,	Z
Nišu	Niš	Npmsl
i	i	Cc
Beogradu	Beograd	Npmsl
,	,	Z
književne	književan	Agpmpay
početke	početak	Ncmpa
(	(	Z
rukopisi	rukopis	Ncmpn
pesama	pesma	Ncfpg
i	i	Cc
priča	priča	Ncfpg
)	)	Z
,	,	Z
Borin	borin	Aspmsayn
život	život	Ncmsan
u	u	Sl
Beogradu	Beograd	Npmsl
od	od	Sg
1896	1896	Mdc
-	-	Z
1927.	1927.	Mdo
godine	godina	Ncfsg
,	,	Z
Borini	borin	Aspmpny
portreti	portret	Ncmpn
,	,	Z
Beogradske	beogradski	Agpfpny
novine	novina	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
izlazile	izlaziti	Vmp-pf
i	i	Cc
pod	pod	Si
okupacijom	okupacija	Ncfsi
sa	sa	Si
kojima	koji	Pi-mpi
je	biti	Var3s
sarađivao	sarađivati	Vmp-sm
Bora	Bora	Npmsn
Stanković	Stanković	Npmsn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
kasnije	kasno	Rgc
poslužilo	poslužiti	Vmp-sn
za	za	Sa
napade	napad	Ncmpa
na	na	Sa
pisca	pisac	Ncmsan
.	.	Z

Posebnu	poseban	Agpfsay
celinu	celina	Ncfsa
čine	čin	Ncfsg
dokumenta	dokument	Ncmsg
i	i	Cc
plakati	plakati	Vmn
vezani	vezan	Agpmpny
za	za	Sa
dramsko	dramski	Agpnsay
stvaralaštvo	stvaralaštvo	Ncnsa
ovog	ovaj	Pd-msg
pisca	pisac	Ncmsg
»	»	Z

