Main	Main	Sa
Menu	mena	Ncfsa

Najnoviji	nov	Agsmsny
broj	broj	Ncmsn

Nepotrebne	nepotreban	Agpfpny
tenzije	tenzija	Ncfpn

Napisao	napisati	Vmp-sm
Uroš	Uroš	Npmsn
Meseldžija	Meseldžija	Npmsn

četvrtak	četvrtak	Ncmsn
,	,	Z
20	20	Mdc
jun	jun	Ncmsan
2013	2013	Mdc
18:07	18:07	Mds

Intervju	Intervju	Npmsn
:	:	Z
Predsednik	predsednik	Ncmsn
odžačkog	odžački	Agpmsgy
parlamenta	parlament	Ncmsg
Miloš	Miloš	Npmsn
Pejčić	Pejčić	Npmsn
:	:	Z
-	-	Z
Licemerno	licemerno	Rgp
je	biti	Var3s
nešto	nešto	Pi3n-a
podržavati	podržavati	Vmn
,	,	Z
a	a	Cc
sve	sav	Agpnsny
činiti	činiti	Vmn
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
ne	ne	Qz
desi	desiti	Vmr3s
-	-	Z
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
nastavi	nastaviti	Vmr3s
sa	sa	Si
pritiscima	pritisak	Ncmpi
i	i	Cc
neutemeljenim	neutemeljen	Agpfply
kritikama	kritika	Ncfpl
,	,	Z
predložiću	predložiti	Ncfsa
da	da	Cs
se	sebe	Px--sa
ceo	cel	Agpmsnn
posao	posao	Ncmsn
organizacije	organizacija	Ncfsg
Tamburaškog	tamburaški	Agpmsgy
festivala	festival	Ncmsg
poveri	poveriti	Vmr3s
Turističkoj	turistički	Agpfsdy
organizaciji	organizacija	Ncfsd

-	-	Z
Krajnje	krajnji	Agpnsny
je	biti	Var3s
vreme	vreme	Ncnsn
da	da	Cs
se	sebe	Px--sa
smanje	smanjiti	Ncnsn
tenzije	tenzija	Ncfsg
i	i	Cc
da	da	Cs
utihnu	utihnuti	Vmr3p
sve	sav	Agpfpay
one	onaj	Pd-fpa
priče	priča	Ncfpa
kojima	koji	Pi-fpi
se	sebe	Px--sa
bezrazložno	bezrazložno	Rgp
baca	bacati	Vmr3s
senka	senka	Ncfsn
sumnje	sumnja	Ncfsg
na	na	Sa
inicijativu	inicijativa	Ncfsa
Lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
da	da	Cs
se	sebe	Px--sa
tamburaški	tamburaški	Agpmsny
festival	festival	Ncmsn
,	,	Z
nakon	nakon	Sg
godinu	godina	Ncfsa
dana	dan	Ncmpg
pauze	pauza	Ncfsg
,	,	Z
ponovo	ponovo	Rgp
održava	održavati	Vmr3s
u	u	Sa
Deronjama	Deronja	Npfpl
.	.	Z

Pre	pre	Sa
mesec	mesec	Ncmsan
i	i	Cc
po	po	Rgp
dana	dan	Ncmpg
potpisan	potpisati	Appmsnn
je	biti	Var3s
sporazum	sporazum	Ncmsn
o	o	Sl
zajedničkoj	zajednički	Agpfsly
saradnji	saradnja	Ncfsl
i	i	Cc
sa	sa	Si
Organizacionim	organizacioni	Agpmsiy
odborom	odbor	Ncmsi
Tamburice	tamburica	Ncfsg
festa	fest	Ncmsg
,	,	Z
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
se	sebe	Px--sa
verifikuje	verifikovati	Vmr3s
i	i	Qo
desetogodišnji	desetogodišnji	Agpmsny
zvanični	zvaničan	Agpmsny
sporazum	sporazum	Ncmsn
koji	koji	Pi-msn
još	još	Rgp
uvek	uvek	Rgp
nije	biti	Var3s
potpisan	potpisati	Appmsnn
zbog	zbog	Sg
nepotrebnih	nepotreban	Agpfpgy
tenzija	tenzija	Ncfpg
koje	koji	Pi-fpn
,	,	Z
sasvim	sasvim	Rgp
sigurno	siguran	Agpnsny
,	,	Z
nisu	biti	Var3p
u	u	Sl
interesu	interes	Ncmsl
opštine	opština	Ncfsg
i	i	Cc
njenih	njen	Ps3mpg
građana	građanin	Ncmpg
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
za	za	Sa
Naše	naš	Agpfpay
novine	novina	Ncfpa
Miloš	Miloš	Npmsn
Pejčić	Pejčić	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
SO	SO	Npmsn
.	.	Z

Iznos	iznos	Ncmsn
od	od	Sg
10	10	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
i	i	Cc
činjenica	činjenica	Ncfsn
da	da	Cs
je	biti	Var3s
organizacija	organizacija	Ncfsn
tamburaškog	tamburaški	Agpmsgy
festivala	festival	Ncmsg
poverena	poveriti	Appfsny
Regionalnoj	regionalan	Agpfsly
razvojnoj	razvojan	Agpfsly
agenciji	agencija	Ncfsl
Bačka	bački	Agpfsny
su	biti	Var3p
glavne	glavni	Agpfsgy
zamerke	zamerka	Ncfsg
opozicije	opozicija	Ncfsg
.	.	Z

Licemerno	licemeran	Agpnsny
je	biti	Var3s
nešto	nešto	Pi3n-a
podržavati	podržavati	Vmn
,	,	Z
a	a	Cc
sve	sav	Agpnsny
činiti	činiti	Vmn
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
ne	ne	Qz
desi	desiti	Vmr3s
.	.	Z

Upravo	upravo	Rgp
takav	takav	Pd-msn
slučaj	slučaj	Ncmsn
je	biti	Var3s
sa	sa	Si
tamburaškim	tamburaški	Agpmsiy
festivalom	festival	Ncmsi
,	,	Z
čiji	čiji	Pi-mpn
su	biti	Var3p
povratak	povratak	Ncmsn
u	u	Sl
Deronje	Deronje	Npfsl
,	,	Z
svojevremeno	svojevremeno	Rgp
,	,	Z
svi	sav	Agpmpny
pozdravili	pozdraviti	Vmp-pm
.	.	Z

Umesto	umesto	Sg
da	da	Cs
postane	postati	Vmr3s
brend	brend	Ncmsan
,	,	Z
nešto	nešto	Pi3n-n
po	po	Sl
čemu	što	Ncmsl
će	hteti	Var3s
se	sebe	Px--sa
odžačka	odžački	Agpfsny
opština	opština	Ncfsn
prepoznavati	prepoznavati	Vmn
izvan	izvan	Sg
granica	granica	Ncfpg
Srbije	Srbija	Npfsg
,	,	Z
ova	ovaj	Pd-fsn
menifestacija	menifestacija	Ncfsn
,	,	Z
zaslugom	zasluga	Ncfsi
neodgovornih	neodgovoran	Agpmpgy
pojedinaca	pojedinac	Ncmpg
,	,	Z
postala	postati	Vmp-sf
je	biti	Var3s
kamen	kamen	Ncmsan
spoticanja	spoticanje	Ncnsg
.	.	Z

Čudi	čuditi	Vmr3s
da	da	Cs
su	biti	Var3p
najglasniji	glasan	Agsmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
do	do	Sg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
osuđivali	osuđivati	Vmp-pm
čelnike	čelnik	Ncmpa
Lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
zbog	zbog	Sg
odlaska	odlazak	Ncmsg
Taburice	taburica	Ncfsg
na	na	Sa
Petrovaradinsku	petrovaradinski	Agpfsay
tvrđavu	tvrđava	Ncfsa
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
primedbama	primedba	Ncfpl
vezanim	vezan	Agpfply
za	za	Sa
Regionalnu	regionalan	Agpfsay
agenciju	agencija	Ncfsa
Bačka	bački	Agpfsny
i	i	Cc
Organizacioni	organizacioni	Agpmsny
odbor	odbor	Ncmsn
Tamburice	tamburica	Ncfsg
,	,	Z
odgovorno	odgovorno	Rgp
tvrdim	tvrditi	Vmr1s
i	i	Cc
da	da	Cs
smo	biti	Var1p
izdvojili	izdvojiti	Vmp-pm
100	100	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
,	,	Z
sami	sam	Agpmpny
ne	ne	Qz
bismo	biti	Vaa1p
mogli	moći	Vmp-pm
napraviti	napraviti	Vmn
kvalitetan	kvalitetan	Agpmsann
festival	festival	Ncmsan
.	.	Z

Podsećanja	podsećanje	Ncnpn
radi	raditi	Vmr3s
za	za	Sa
organizaciju	organizacija	Ncfsa
Tamburice	tamburica	Ncfsg
festa	fest	Ncmsg
grad	grad	Ncmsn
Novi	nov	Agpmsny
Sad	SAD	Npmsn
u	u	Sl
kom	koji	Pi-msl
se	sebe	Px--sa
u	u	Sl
toku	tok	Ncmsl
godine	godina	Ncfsg
održi	održati	Vmr3s
i	i	Qo
do	do	Sg
20	20	Mdc
manifestacija	manifestacija	Ncfpg
izdvojio	izdvojiti	Vmp-sm
je	biti	Var3s
17,3	17,3	Mdc
,	,	Z
a	a	Cc
opština	opština	Ncfsn
Novi	nov	Agpmsny
Bečej	Bečej	Npmsn
za	za	Sa
održavanje	održavanje	Ncnsa
Gospojinskih	gospojinski	Agpfpgy
svečanosti	svečanost	Ncfpg
35	35	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
.	.	Z

Opozicione	opozicioni	Agpfpny
strane	strana	Ncfpn
ne	ne	Qz
dele	deliti	Vmr3p
Vaše	vaš	Ps2nsa
mišljenje	mišljenje	Ncnsa
.	.	Z

Ukolko	ukolko	Rgp
se	sebe	Px--sa
nastavi	nastaviti	Vmr3s
sa	sa	Si
pritiscima	pritisak	Ncmpi
i	i	Cc
neutemeljenim	neutemeljen	Agpfply
kritikama	kritika	Ncfpl
,	,	Z
predložiću	predložiti	Ncfsa
da	da	Cs
se	sebe	Px--sa
ceo	cel	Agpmsnn
posao	posao	Ncmsn
organizacije	organizacija	Ncfsg
tamburaškog	tamburaški	Agpmsgy
festivala	festival	Ncmsg
poveri	poveriti	Vmr3s
Turističkoj	turistički	Agpfsdy
organizaciji	organizacija	Ncfsd
.	.	Z

Na	na	Sl
zagovornicima	zagovornik	Ncmpl
ideje	ideja	Ncfsg
da	da	Cs
nije	biti	Var3s
dobro	dobar	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
u	u	Sa
ceo	cel	Agpmsann
posao	posao	Ncmsan
oko	oko	Sg
organizacije	organizacija	Ncfsg
uključena	uključiti	Appfsny
Regionalna	regionalan	Agpfsny
agencija	agencija	Ncfsn
Bačka	bački	Agpfsny
je	biti	Var3s
da	da	Cs
građanima	građanin	Ncmpd
odžačke	odžački	Agpfpny
opštine	opština	Ncfpn
objasne	objasniti	Vmr3p
zašto	zašto	Rgp
se	sebe	Px--sa
u	u	Sa
opštinski	opštinski	Agpmsayn
budžet	budžet	Ncmsan
neće	ne	Var3s
vratiti	vratiti	Vmn
2.500.000,00	2.500.000,00	Mdc
dinara	dinar	Ncmpg
.	.	Z

Sporna	sporan	Agpfsny
je	biti	Var3s
i	i	Qo
visina	visina	Ncfsn
članarine	članarina	Ncfsg
Regionalnoj	regionalan	Agpfsdy
agenciji	agencija	Ncfsd
Bačka	Bačka	Npfsn
koja	koji	Pi-fsn
nije	biti	Var3s
limitirana	limitirati	Appfsny
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
članarini	članarina	Ncfsl
,	,	Z
odžačka	odžački	Agpfsny
Lokalna	lokalan	Agpfsny
samouprava	samouprava	Ncfsn
je	biti	Var3s
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
Regionalnoj	regionalan	Agpfsly
razvojnoj	razvojan	Agpfsly
agenciji	agencija	Ncfsl
Bačka	bački	Agpfsny
uplati	uplatiti	Vmr3s
minimum	minimum	Ncmsan
0,1	0,1	Mdc
%	%	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
oko	oko	Rgp
900.000,00	900.000,00	Mdc
dinara	dinar	Ncmpg
na	na	Sl
godišnjem	godišnji	Agpmsly
nivou	nivo	Ncmsl
.	.	Z

Pošto	pošto	Cs
spadamo	spadati	Vmr1p
u	u	Sa
grupu	grupa	Ncfsa
nerazvijenih	nerazvijen	Agpfpgy
opština	opština	Ncfpg
,	,	Z
25	25	Mdc
%	%	Z
od	od	Sg
tog	taj	Pd-msg
iznosa	iznos	Ncmsg
vraća	vraćati	Vmr3s
se	sebe	Px--sa
u	u	Sa
opštinsku	opštinski	Agpfsay
kasu	kasa	Ncfsa
.	.	Z

Ne	ne	Qz
vidim	videti	Vmr1s
ništa	ništa	Pi3n-a
loše	loš	Agpnsay
u	u	Sl
tome	taj	Pd-nsl
što	što	Cs
smo	biti	Var1p
iskoristili	iskoristiti	Vmp-pm
zakonsku	zakonski	Agpfsay
mogućnost	mogućnost	Ncfsa
da	da	Cs
uplatimo	uplatiti	Vmr1p
više	mnogo	Rgc
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
nam	mi	Pp1-pd
se	sebe	Px--sa
više	mnogo	Rgc
novca	novac	Ncmsg
vratilo	vratilo	Ncnsn
.	.	Z

Koji	koji	Pi-mpn
su	biti	Var3p
po	po	Sl
Vama	vi	Ncfpl
razlozi	razlog	Ncmpn
tolikog	tolik	Pd-nsg
nepoverenja	nepoverenje	Ncnsg
prema	prema	Sl
Razvojnoj	razvojan	Agpfsly
agenciji	agencija	Ncfsl
Bačka	bački	Agpfsny
?	?	Z

Neznanje	neznanje	Ncnsn
i	i	Cc
nepoznavanje	nepoznavanje	Ncnsa
onog	onaj	Pd-nsg
što	što	Pi3n-n
Regionalna	regionalan	Agpfsny
agencija	agencija	Ncfsn
radi	raditi	Vmr3s
i	i	Qo
šta	što	Pi3n-a
sve	sav	Agpnsay
može	moći	Vmr3s
uraditi	uraditi	Vmn
za	za	Sa
dalji	dalek	Agcmsayn
razvoj	razvoj	Ncmsan
odžačke	odžački	Agpfsgy
opštine	opština	Ncfsg
.	.	Z

Činjenica	činjenica	Ncfsn
je	biti	Var3s
da	da	Cs
smo	biti	Var1p
u	u	Sl
Lokalnoj	lokalan	Agpfsly
samoupravi	samouprava	Ncfsl
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
uradili	uraditi	Vmp-pm
na	na	Sl
podizanju	podizanje	Ncnsl
kapaciteta	kapacitet	Ncmsg
zaposlenih	zaposlen	Agpmpgy
,	,	Z
ali	ali	Cc
još	još	Rgp
uvek	uvek	Rgp
je	biti	Var3s
to	taj	Pd-nsn
nedovoljno	nedovoljan	Agpnsny
da	da	Cs
se	sebe	Px--sa
sami	sam	Agpmpny
upustimo	upustiti	Vmr1p
u	u	Sa
realizaciju	realizacija	Ncfsa
razvojnih	razvojan	Agpmpgy
projekata	projekat	Ncmpg
EU	EU	Npmsn
,	,	Z
kao	kao	Cs
i	i	Cc
onih	onaj	Pd-mpg
projekata	projekat	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
tiču	ticati	Vmr3p
lokalnog	lokalan	Agpmsgy
ekonomskog	ekonomski	Agpmsgy
razvoja	razvoj	Ncmsg
.	.	Z

Prvi	prvi	Mlomsn
saradnik	saradnik	Ncmsn
na	na	Sl
tom	taj	Pd-msl
poslu	posao	Ncmsl
biće	biće	Ncnsn
nam	mi	Pp1-pd
upravo	upravo	Rgp
Regionalna	regionalan	Agpfsny
razvojna	razvojan	Agpfsny
agencija	agencija	Ncfsn
Bačka	bački	Agpfsny
sa	sa	Si
kojom	koji	Pi-fsi
smo	biti	Var1p
ostvarili	ostvariti	Vmp-pm
konkretne	konkretan	Agpmpay
i	i	Cc
vidljive	vidljiv	Agpmpay
rezultate	rezultat	Ncmpa
.	.	Z

