Archive	archivi	Agpnsny
Svečano	svečan	Agpnsny
predstavljanje	predstavljanje	Ncnsn
projekata	projekat	Ncmpg
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
29.	29.	Mdo

October	October	Npmsn
2012	2012	Mdc
-	-	Z
12:32	12:32	Mdc
Nedeljno	nedeljni	Agpnsny
veče	večer	Ncnsn
u	u	Sl
sali	saliti	Ncfsl
Duhovnog	duhovan	Agpmsgy
centra	centar	Ncmsg
u	u	Sa
Nišu	niša	Ncfsa
bilo	biti	Vap-sn
je	biti	Var3s
veče	večer	Ncnsn
radosti	radost	Ncfsg
konačne	konačan	Agpfsgy
prezentacije	prezentacija	Ncfsg
svih	sav	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
dela	delo	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
na	na	Sl
čelu	čelo	Ncnsl
sa	sa	Si
svojim	svoj	Px-msi
predstojateljem	predstojatelj	Ncmsi
,	,	Z
Vladikom	vladika	Ncmsi
Jovanom	Jovan	Npmsi
,	,	Z
priredila	prirediti	Vmp-sf
u	u	Sa
susret	susret	Ncmsan
velikoj	velik	Agpfsly
jubilarnoj	jubilaran	Agpfsly
proslavi	proslava	Ncfsl
2013.	2013.	Mdo
godine	godina	Ncfsg
u	u	Sl
rodnom	rodan	Agpmsly
gradu	grad	Ncmsl
svetog	svet	Agpmsgy
Cara	car	Ncmsg
Konstantina	Konstantin	Npmsg
.	.	Z

Svečanost	svečanost	Ncfsn
je	biti	Var3s
započela	započeti	Vmp-sf
pojanjem	pojanje	Ncnsi
Crkvenog	crkven	Agpmsgy
hora	hor	Ncmsg
Branko	Branko	Npmsn
i	i	Cc
pozdravnim	pozdravni	Agpnsiy
slovom	slovo	Ncnsi
Preosvećenog	preosvećen	Agpmsgy
Vladike	vladika	Ncfsg
.	.	Z

Niškoj	niški	Agpfsly
gospodi	gospoda	Ncfsl
prezentovan	prezentovati	Appmsnn
je	biti	Var3s
veliki	velik	Agpmsny
trud	trud	Ncmsn
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
na	na	Sl
raznim	razni	Agpnply
poljima	polje	Ncnpl
kako	kako	Rgp
duhovnim	duhovan	Agpmply
,	,	Z
tako	tako	Rgp
i	i	Cc
kulturološkim	kulturološki	Agpmpiy
,	,	Z
prosvetnim	prosvetan	Agpfply
i	i	Cc
humanitarnim	humanitaran	Agpnsiy
.	.	Z

Predstavljena	predstaviti	Appfsny
je	biti	Var3s
nova	nov	Agpfsny
knjiga	knjiga	Ncfsn
beseda	beseda	Ncfsn
Patrijarha	Patrijarh	Npmsg
srpskog	srpski	Agpmsgy
g.	g	Npmsg
Irineja	Irinej	Npmsg
izgovorenih	izgovoren	Agpmpgy
sa	sa	Sg
sveštene	svešten	Agpfsgy
katedre	katedra	Ncfsg
niških	niški	Agpmpgy
episkopa	episkop	Ncmpg
,	,	Z
knjiga	knjiga	Ncfpg
o	o	Sl
Časnom	častan	Agpmsly
i	i	Cc
Životvornom	životvoran	Agpmsly
Krstu	krst	Ncmsl
,	,	Z
monografije	monografija	Ncfsg
Ikona	ikona	Ncfsn
Hrista	hriste	Ncnsg
i	i	Cc
Ikona	ikona	Ncfsn
i	i	Cc
himna	himna	Ncfsn
Bogorodici	bogorodica	Ncfsl
kao	kao	Cs
kruna	kruna	Ncfsn
bogoslovskog	bogoslovski	Agpnsgy
stvaralaštva	stvaralaštvo	Ncnsg
iz	iz	Sg
ove	ovaj	Pd-fsg
oblasti	oblast	Ncfsg
;	;	Z
Dokumentarni	dokumentaran	Agpmsny
film	film	Ncmsn
Konstantinovo	Konstantinov	Aspnsay
nasleđe	nasleđe	Ncnsa
;	;	Z
projekat	projekat	Ncmsn
buduće	budući	Agpfsgy
Bogoslovske	bogoslovski	Agpfsgy
visoke	visok	Agpfsgy
škole	škola	Ncfsg
u	u	Sa
Nišu	niša	Ncfsa
i	i	Cc
hrišćansko-kulturološkog	hrišćansko-kulturološki	Agpmsgy
smera	smer	Ncmsg
u	u	Sl
gimnaziji	gimnazija	Ncfsl
;	;	Z
na	na	Sl
polju	polje	Ncnsl
misionarskog	misionarski	Agpmsgy
rada	rad	Ncmsg
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Biblijskim	biblijski	Agpnsiy
društvom	društvo	Ncnsi
Eparhija	eparhija	Ncfsn
će	hteti	Var3s
svojim	svoj	Px-fpi
eparhiotima	eparhiot	Ncfpi
podeliti	podeliti	Vmn
55.000	55.000	Mdc
primeraka	primerak	Ncmpg
Svetog	svet	Agpnsgy
Pisma	pismo	Ncnsg
Novoga	nov	Agpmsgy
Zaveta	zavet	Ncmsg
;	;	Z
projekat	projekat	Ncmsn
osnivanja	osnivanje	Ncnsg
narodne	narodni	Agpfsgy
kuhinje	kuhinja	Ncfsg
čeka	čekati	Vmr3s
svoju	svoj	Px-fsa
realizaciju	realizacija	Ncfsa
;	;	Z
promovisan	promovisati	Appmsnn
je	biti	Var3s
i	i	Cc
Eparhijski	eparhijski	Agpmsny
sajt	sajt	Ncmsn
sa	sa	Si
svojim	svoj	Px-msi
bogoslužbenim	bogoslužben	Agpmsiy
vodičem	vodič	Ncmsi
,	,	Z
kao	kao	Cs
i	i	Cc
sajt	sajt	Ncmsn
Sveti	svet	Agpmsny
Jovan	Jovan	Npmsn
Zlatousti	zlatoust	Agpmpny
koji	koji	Pi-msn
se	sebe	Px--sa
bavi	baviti	Vmr3s
prevođenjem	prevođenje	Ncnsi
dela	deo	Ncmsg
ovog	ovaj	Pd-msg
velikog	velik	Agpmsgy
Oca	oac	Ncmsg
i	i	Cc
Učitelja	učitelj	Ncmsg
Crkve	crkva	Ncfsg
Hristove	Hristova	Npfsg
.	.	Z

Današnji	današnji	Agpmsny
događaj	događaj	Ncmsn
od	od	Sg
velikog	velik	Agpmsgy
je	biti	Var3s
značaja	značaj	Ncmsg
za	za	Sa
buduća	budući	Agpnpay
očekivana	očekivati	Agpnpay
zbivanja	zbivanje	Ncnpa
u	u	Sl
Eparhiji	eparhija	Ncfsl
niškoj	niški	Agpfsly
,	,	Z
dokaz	dokaz	Ncmsn
da	da	Cs
uz	uz	Sa
molitvu	molitva	Ncfsa
i	i	Cc
trud	trud	Ncmsan
možemo	moći	Vmr1p
u	u	Sl
granicama	granica	Ncfpl
svojih	svoj	Px-fpg
mogućnosti	mogućnost	Ncfsl
ugraditi	ugraditi	Vmn
sebe	sebe	Px--sa
i	i	Cc
sve	sav	Agpmpay
žitelje	žitelj	Ncmpa
ovoga	ovaj	Pd-msg
veka	vek	Ncmsg
u	u	Sa
slavnu	slavan	Agpfsay
prošlost	prošlost	Ncfsa
velikog	velik	Agpmsgy
i	i	Cc
ravnoapostolnog	ravnoapostolan	Agpmsayy
Cara	Car	Npmsay
Konstantina	Konstantin	Npmsay
i	i	Cc
u	u	Sa
željno	željno	Rgp
iščekivani	iščekivati	Agpmsayn
život	život	Ncmsan
u	u	Sl
budućem	budući	Agpmsly
veku	vek	Ncmsl
Carstva	carstvo	Ncnsg
Nebeskog	nebeski	Agpnsgy
.	.	Z

Sa	sa	Si
svešću	svest	Ncfsi
da	da	Cs
su	biti	Var3p
ljudi	čovek	Ncmpn
savremenog	savremen	Agpnsgy
doba	doba	Ncnsg
žedni	žedan	Agpmsny
komunikacije	komunikacija	Ncfsg
u	u	Sl
svim	sav	Agpmply
oblicima	oblik	Ncmpl
,	,	Z
Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
sa	sa	Si
odgovornošću	odgovornost	Ncfsi
dočekuje	dočekivati	Vmr3s
veliku	velik	Agpfsay
godišnjicu	godišnjica	Ncfsa
čitavog	čitav	Agpnsgy
hrišćanstva	hrišćanstvo	Ncnsg
koja	koji	Pi-fsn
je	biti	Var3s
posebno	posebno	Rgp
vezana	vezan	Agpfsny
za	za	Sa
grad	grad	Ncmsan
Niš	Niš	Npfsg
.	.	Z

Pripremljen	pripremiti	Appmsnn
je	biti	Var3s
veliki	velik	Agpmsny
broj	broj	Ncmsn
projekata	projekat	Ncmpg
u	u	Sl
oblasti	oblast	Ncfsl
izdavaštva	izdavaštvo	Ncnsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
,	,	Z
graditeljstva	graditeljstvo	Ncnsg
,	,	Z
humanitarne	humanitaran	Agpfsgy
delatnosti	delatnost	Ncfsg
,	,	Z
interneta	internet	Ncmsg
,	,	Z
televizije	televizija	Ncfsg
,	,	Z
muzičke	muzički	Agpfsgy
scene	scena	Ncfsg
.	.	Z

Jedan	jedan	Mlcmsn
broj	broj	Ncmsn
tih	taj	Pd-mpg
projekata	projekat	Ncmpg
je	biti	Var3s
već	već	Rgp
dovršen	dovršiti	Appmsnn
,	,	Z
a	a	Cc
na	na	Sl
drugima	drugi	Ncmpl
se	sebe	Px--sa
punom	pun	Agpfsiy
parom	para	Ncfsi
radi	raditi	Vmr3s
.	.	Z

Posle	posle	Sg
kapitalne	kapitalan	Agpfsgy
monografije	monografija	Ncfsg
,	,	Z
u	u	Sl
crkvenoj	crkven	Agpfsly
i	i	Cc
kulturnoj	kulturan	Agpfsly
javnosti	javnost	Ncfsl
veoma	veoma	Rgp
zapažene	zapaziti	Appfpny
,	,	Z
posvećene	posvetiti	Appfpny
Ikoni	ikona	Ncfsl
Hristovoj	hristov	Aspfsly
u	u	Sl
izdanju	izdanje	Ncnsl
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
,	,	Z
upravo	upravo	Rgp
je	biti	Var3s
izašla	izaći	Vmp-sf
i	i	Qo
knjiga	knjiga	Ncfsn
Episkopa	episkop	Ncmsg
niškog	niški	Agpmsgy
Jovana	Jovan	Npmsg
IKONA	IKON	Npmsg
I	i	Cc
HIMNA	himna	Ncfsn
BOGORODICI	bogorodica	Ncfsl
.	.	Z

Ovo	ovaj	Pd-nsn
značajno	značajan	Agpnsny
teološko	teološki	Agpnsny
delo	delo	Ncnsn
o	o	Sl
Presvetoj	presvet	Agpfsly
Bogorodici	bogorodica	Ncfsl
,	,	Z
njenoj	njen	Agpfsly
ulozi	uloga	Ncfsl
u	u	Sl
spasenju	spasenje	Ncnsl
čovečanstva	čovečanstvo	Ncnsg
,	,	Z
njenom	njen	Agpnsly
mestu	mesto	Ncnsl
i	i	Cc
značaju	značaj	Ncmsl
u	u	Sl
Bogosluženju	bogosluženje	Ncnsl
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
,	,	Z
o	o	Sl
Bogorodici	bogorodica	Ncfsl
kao	kao	Cs
inspiraciji	inspiracija	Ncfsl
duhovnih	duhovan	Agpmpgy
pisaca	pisac	Ncmpg
i	i	Cc
pesnika	pesnik	Ncmpg
kroz	kroz	Sa
vekove	vek	Ncmpa
,	,	Z
bogato	bogat	Agpnsny
je	biti	Var3s
ilustrovano	ilustrovati	Appnsny
ikonografskom	ikonografski	Agpfsiy
građom	građa	Ncfsi
iz	iz	Sg
pravoslavne	pravoslavan	Agpfsgy
tradicije	tradicija	Ncfsg
.	.	Z

Objavljena	objaviti	Appfsny
je	biti	Var3s
kao	kao	Cs
dvojezično	dvojezičan	Agpnsny
izdanje	izdanje	Ncnsn
,	,	Z
na	na	Sl
srpskom	srpski	Agpmsly
i	i	Cc
ruskom	ruski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Zajedno	zajedno	Rgp
sa	sa	Si
IKONOM	IKON	Npmsi
HRISTA	HRIS	Npmsi
,	,	Z
ova	ovaj	Pd-fsn
knjiga	knjiga	Ncfsn
ostaje	ostajati	Vmr3s
kao	kao	Cs
jedan	jedan	Mlcmsn
od	od	Sg
nezaobilaznih	nezaobilazan	Agpmpgy
tragova	trag	Ncmpg
koji	koji	Pi-mpn
ovaj	ovaj	Pd-msan
crkveni	crkven	Agpmsayn
naraštaj	naraštaj	Ncmsan
ostavlja	ostavljati	Vmr3s
budućim	budući	Agpmpdy
izučavaocima	izučavaok	Ncmpd
pravoslavne	pravoslavan	Agpfsgy
kulture	kultura	Ncfsg
,	,	Z
i	i	Cc
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
u	u	Sl
svetu	svet	Ncmsl
,	,	Z
a	a	Cc
u	u	Sl
pripremi	priprema	Ncfsl
je	biti	Var3s
i	i	Qo
treći	treći	Mlomsn
deo	deo	Ncmsn
svojevrsnog	svojevrstan	Agpmsgy
ikonografsko-himnološkog	ikonografsko-himnološki	Agpmsgy
triptiha	triptih	Ncmsg
posvećen	posvetiti	Appmsnn
Svetom	svet	Agpmsdy
caru	car	Ncmsd
Konstantinu	Konstantin	Npmsd
.	.	Z

Povodom	povod	Ncmsi
jubileja	jubilej	Ncmpg
,	,	Z
iz	iz	Sg
štampe	štampa	Ncfsg
uskoro	uskoro	Rgp
izlazi	izlaziti	Vmr3s
i	i	Cc
prvi	prvi	Mlomsan
tom	tom	Ncmsan
Otaca	otac	Ncmpg
Crkve	crkva	Ncfsg
.	.	Z

Ova	ovaj	Pd-fsn
knjiga	knjiga	Ncfsn
,	,	Z
prva	prvi	Mlofsn
u	u	Sl
nizu	niz	Ncmsl
iz	iz	Sg
širokog	širok	Agpmsgy
opusa	opus	Ncmsg
jednog	jedan	Mlcmsg
od	od	Sg
najznačajnijih	značajan	Agsmpgy
Otaca	otac	Ncmpg
Crkve	crkva	Ncfsg
,	,	Z
podjednako	podjednako	Rgp
je	biti	Var3s
potrebna	potreban	Agpfsny
i	i	Cc
učenim	učen	Agpmpiy
teolozima	teolog	Ncmpi
kao	kao	Cs
i	i	Cc
svim	sav	Agpmpiy
ostalim	ostali	Agpmpiy
vernicima	vernik	Ncmpi
.	.	Z

Veliki	velik	Agpmsny
besednik	besednik	Ncmsn
i	i	Cc
istinski	istinski	Agpmsny
hrišćanski	hrišćanski	Agpmsny
pedagog	pedagog	Ncmsn
,	,	Z
Zlatousti	zlatoust	Agpmsny
je	biti	Var3s
,	,	Z
s	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
,	,	Z
znao	znati	Vmp-sm
da	da	Cs
na	na	Sa
način	način	Ncmsan
velikog	velik	Agpmsgy
umetnika	umetnik	Ncmsg
svoja	svoj	Px-npa
najdublja	dubok	Ncnpa
osećanja	osećanje	Ncnpa
podeli	podeliti	Vmr3s
sa	sa	Si
slušaocima	slušaok	Ncmpi
,	,	Z
a	a	Cc
s	sa	Sg
druge	drugi	Mlofsg
,	,	Z
i	i	Cc
da	da	Cs
,	,	Z
kao	kao	Cs
Arhipastir	arhipastir	Ncmsn
i	i	Cc
duhovnik	duhovnik	Ncmsn
,	,	Z
prepozna	prepoznati	Vmr3s
unutrašnje	unutrašnji	Agpfpay
potrebe	potreba	Ncfpa
i	i	Cc
oseti	osetiti	Vmr3s
pokrete	pokret	Ncmpa
u	u	Sl
dušama	duša	Ncfpl
svojih	svoj	Px-fpg
slušaoca	slušaoca	Ncfpg
,	,	Z
i	i	Cc
da	da	Cs
im	oni	Pp3-pd
da	da	Cs
odgovore	odgovoriti	Vmr3p
na	na	Sa
najsloženija	složen	Ncfpa
i	i	Cc
najtananija	tanan	Agsfsny
pitanja	pitanje	Ncnpa
.	.	Z

Knjigu	knjiga	Ncfsa
je	biti	Var3s
preveo	prevesti	Vmp-sm
sa	sa	Sg
grčkog	grčki	Agpnsgy
i	i	Cc
priredio	prirediti	Vmp-sm
Dejan	Dejan	Npmsn
J.	J.	Npmsn
Lučić	Lučić	Npmsn
.	.	Z

Trudeći	truditi	Rr
se	sebe	Px--sa
da	da	Cs
radi	raditi	Vmr3s
na	na	Sl
visokoj	visok	Agpfsly
kulturi	kultura	Ncfsl
i	i	Cc
time	taj	Pd-nsi
odgovori	odgovor	Ncmpn
obavezi	obaveza	Ncfpg
koju	koji	Pi-fsa
su	biti	Var3p
nam	mi	Pp1-pd
postavili	postaviti	Vmp-pm
veliki	velik	Agpmpny
preci	predak	Ncmpn
od	od	Sg
Svetoga	svet	Agpmsgy
Save	Sava	Npfsg
do	do	Sg
danas	danas	Rgp
,	,	Z
Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
se	sebe	Px--sa
istovremeno	istovremeno	Rgp
stara	starati	Vmr3s
da	da	Cs
za	za	Sa
godinu	godina	Ncfsa
jubileja	jubileje	Ncnsg
pripremi	pripremiti	Vmr3s
i	i	Cc
popularna	popularan	Agpfsny
,	,	Z
misionarska	misionarski	Agpnpny
izdanja	izdanje	Ncnpn
.	.	Z

Knjiga	knjiga	Ncfsn
OVIM	ovaj	Pd-msi
POBEĐUJ	pobeđivati	Vmm2s
KRST	krst	Ncmsan
HRISTOV	HRISTOV	Npfsg
,	,	Z
izbor	izbor	Ncmsan
najboljih	dobar	Agsmpgy
tekstova	tekst	Ncmpg
svetih	svet	Agpmpgy
Otaca	otac	Ncmpg
i	i	Cc
savremenih	savremen	Agpmpgy
teologa	teolog	Ncmpg
o	o	Sl
krstu	krst	Ncmsl
simvolu	simvol	Ncmsl
svih	sav	Agpmpgy
hrišćana	hrišćanin	Ncmpg
,	,	Z
pripremljena	pripremiti	Appfsny
je	biti	Var3s
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
dospe	dospeti	Vmr3s
do	do	Cs
što	što	Cs
većeg	velik	Agcmsgy
broja	broj	Ncmsg
vernika	vernik	Ncmpg
u	u	Sl
Eparhiji	eparhija	Ncfsl
niškoj	niški	Agpfsly
,	,	Z
i	i	Cc
to	taj	Pd-nsa
i	i	Cc
starih	star	Agpmpgy
i	i	Cc
mladih	mlad	Agpmpgy
.	.	Z

Utoliko	utoliko	Rgp
je	biti	Var3s
i	i	Qo
njenom	njen	Ps3msl
izgledu	izgled	Ncmsl
posvećena	posvetiti	Appfsny
posebna	poseban	Agpfsny
pažnja	pažnja	Ncfsn
.	.	Z

U	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Biblijskim	biblijski	Agpnsiy
društvom	društvo	Ncnsi
Srbije	Srbija	Npfsg
Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
pokrenula	pokrenuti	Vmp-sf
je	biti	Var3s
projekat	projekat	Ncmsan
REČ	reč	Ncfsn
BOŽJA	božji	Agpfsny
KONSTANTINOVOM	Konstantinov	Aspmsly
GRADU	grad	Ncmsd
.	.	Z

U	u	Sl
pripremi	priprema	Ncfsl
je	biti	Var3s
Niške	niški	Agpfsgy
eparhije	eparhija	Ncfsg
.	.	Z

Ovo	ovaj	Pd-nsn
izdanje	izdanje	Ncnsn
je	biti	Var3s
u	u	Sl
prevodu	prevod	Ncmsl
Komisije	komisija	Ncfsg
Svetog	svet	Agpmsgy
Arh	Ar	Npmsg
.	.	Z

Sinoda	sinoda	Ncfsn
i	i	Cc
sa	sa	Si
predgovorom	predgovor	Ncmsi
o	o	Sl
sv.	sv.	Y
Konstantinu	Konstantin	Npmsl
i	i	Cc
Ediktu	edikt	Ncmsl
prof	prof	Sg
dr	d	Ncmsg
Radomira	Radomir	Npmsg
Popovića	Popović	Npmsg
.	.	Z

Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
,	,	Z
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Gradom	grad	Ncmsi
,	,	Z
Univerzitetom	Univerzitet	Npmsi
i	i	Cc
Narodnom	narodni	Agpfsiy
bibliotekom	biblioteka	Ncfsi
,	,	Z
priprema	priprema	Ncfsn
i	i	Cc
veliku	velik	Agpfsay
monografiju	monografija	Ncfsa
o	o	Sl
caru	car	Ncmsl
Konstantinu	Konstantin	Npmsl
koja	koji	Pi-fsn
uskoro	uskoro	Rgp
treba	trebati	Vmr3s
da	da	Cs
izađe	izaći	Vmr3s
iz	iz	Sg
štampe	štampa	Ncfsg
,	,	Z
a	a	Cc
Centar	centar	Ncmsn
za	za	Sa
crkvene	crkven	Agpfpay
studije	studija	Ncfpa
prilaže	prilagati	Vmr3s
proslavi	proslaviti	Vmr3s
novi	nov	Agpmsayn
dvotomni	dvotoman	Agpmsayn
zbornik	zbornik	Ncmsan
u	u	Sa
čast	čast	Ncfsa
Milanskog	milanski	Agpmsgy
edikta	edikt	Ncmsg
U	u	Sl
pripremama	priprema	Ncfpl
je	biti	Var3s
i	i	Qo
pokretanje	pokretanje	Ncnsn
savremenog	savremen	Agpmsgy
i	i	Cc
komunikativnog	komunikativan	Agpmsgy
časopisa	časopis	Ncmsg
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
.	.	Z

OBRAZOVNA	obrazovni	Agpfsny
DELATNOST	delatnost	Ncfsn
Nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
će	hteti	Var3s
u	u	Sl
godini	godina	Ncfsl
jubileja	jubilej	Ncmpg
,	,	Z
posle	posle	Sg
višegodišnjih	višegodišnji	Agpfpgy
i	i	Cc
ozbiljnih	ozbiljan	Agpfpgy
priprema	priprema	Ncfpg
,	,	Z
nova	nov	Agpfsny
akademska	akademski	Agpfsny
godina	godina	Ncfsn
biti	biti	Van
obeležena	obeležiti	Appfsny
i	i	Cc
radom	rad	Ncmsi
Bogoslovskog	bogoslovski	Agpmsgy
fakulteta	fakultet	Ncmsg
Univerziteta	univerzitet	Ncmsg
u	u	Sa
Nišu	niša	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
sa	sa	Si
uvođenjem	uvođenje	Ncnsi
u	u	Sa
gimnazije	gimnazija	Ncfpa
novog	nov	Agpmsgy
smera	smer	Ncmsg
hrišćanska	hrišćanski	Agpfsny
kultura	kultura	Ncfsn
.	.	Z

GRADITELjSTVO	graditeljstvo	Ncnsn
I	i	Cc
HUMANITARNA	humanitaran	Agpfsny
DELATNOST	delatnost	Ncfsn
U	u	Sl
godini	godina	Ncfsl
jubileja	jubilej	Ncmsg
crkveni	crkven	Agpmsny
život	život	Ncmsn
biće	biti	Vaf3s
intenziviran	intenzivirati	Appmsnn
kroz	kroz	Sa
obnavljanje	obnavljanje	Ncnsa
žive	živ	Agpfsgy
Crkve	crkva	Ncfsg
u	u	Sl
svom	svoj	Px-msl
njenim	njen	Agpmply
aspektima	aspekt	Ncmpl
.	.	Z

Tako	tako	Rgp
i	i	Qo
u	u	Sl
brizi	briga	Ncfsl
za	za	Sa
siromašni	siromašan	Agpmsayn
i	i	Cc
stradalni	stradalan	Agpmsayn
narod	narod	Ncmsan
,	,	Z
otvaranjem	otvaranje	Ncnsi
narodnih	narodni	Agpfpgy
kuhinja	kuhinja	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
dovršavanjem	dovršavanje	Ncnsi
započetih	započeti	Appmpgy
i	i	Cc
podizanjem	podizanje	Ncnsi
novih	nov	Agpmpgy
hramova	hram	Ncmpg
.	.	Z

INTERNET	internet	Ncmsn
U	u	Sl
duhu	duh	Ncmsl
novog	nov	Agpnsgy
vremena	vreme	Ncnsg
i	i	Cc
prema	prema	Sl
potrebama	potreba	Ncfpl
generacije	generacija	Ncfpn
stasale	stasati	Vmp-pf
uz	uz	Sa
računare	računar	Ncmpa
,	,	Z
Eparhija	eparhija	Ncfsn
niška	niški	Agpfsny
posebnu	poseban	Agpfsay
pažnju	pažnja	Ncfsa
poklanja	poklanjati	Vmr3s
razvoju	razvoj	Ncmsd
komunikacije	komunikacija	Ncfsg
u	u	Sl
digitalnim	digitalan	Agpmply
medijima	medij	Ncmpl
.	.	Z

Portal	portal	Ncmsn
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
na	na	Sa
veb	veb	Ncmsan
adresi	adresa	Ncfsl
http://www.eparhijaniska.rs/rs/	http://www.eparhijaniska.rs/rs/	Npmsn
postao	postati	Vmp-sm
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najvećih	velik	Agsfpgy
i	i	Cc
najsavremenije	savremeno	Rgs
oblikovanih	oblikovan	Agpfpgy
crkvenih	crkven	Agpfpgy
prezentacija	prezentacija	Ncfpg
na	na	Sl
internetu	internet	Ncmsl
.	.	Z

Osim	osim	Sg
redovnog	redovan	Agpnsgy
praćenja	praćenje	Ncnsg
događa	događati	Vmr3s
u	u	Sl
Eparhiji	eparhija	Ncfsl
i	i	Cc
upoznavanja	upoznavanje	Ncnsg
sa	sa	Si
eparhijskim	eparhijski	Agpfpiy
crkvama	crkva	Ncfpi
i	i	Cc
manastirima	manastir	Ncmpi
,	,	Z
ova	ovaj	Pd-fsn
prezentacija	prezentacija	Ncfsn
nudi	nuditi	Vmr3s
i	i	Cc
veliki	velik	Agpmsny
broj	broj	Ncmsn
zanimljivih	zanimljiv	Agpnpgy
predavanja	predavanje	Ncnpg
na	na	Sa
raznovrsne	raznovrstan	Agpfpay
crkvene	crkven	Agpfpay
teme	tema	Ncfpa
.	.	Z

Posebno	posebno	Rgp
su	biti	Var3p
atraktivni	atraktivan	Agpmpny
sadržiji	sadržij	Ncmpn
na	na	Sl
prezentaciji	prezentacija	Ncfsl
grupisani	grupisati	Appmpny
u	u	Sa
projekte	projekt	Ncmpa
.	.	Z

Osim	osim	Sg
već	već	Rgp
poznatih	poznat	Agpmpgy
projekata	projekat	Ncmpg
Liturgija	liturgija	Ncfsn
i	i	Cc
Ikona	ikona	Ncfsn
(	(	Z
sa	sa	Si
tv	TV	Agpfsiy
serijom	serija	Ncfsi
rađenoj	rađen	Agpfsly
po	po	Sl
knjizi	knjiga	Ncfsl
episkopa	episkop	Ncmsg
Jovana	Jovan	Npmsg
)	)	Z
,	,	Z
predstavljanja	predstavljanje	Ncnsg
dela	deo	Ncmsg
svetog	svet	Agpmsgy
Jovana	Jovan	Npmsg
Zlatousta	Zlatoust	Npmsg
u	u	Sl
elektronskoj	elektronski	Agpfsly
formi	forma	Ncfsl
.	.	Z

Za	za	Sa
godinu	godina	Ncfsa
jubileja	jubilej	Ncmpg
u	u	Sl
okviru	okvir	Ncmsl
prezentacije	prezentacija	Ncfsg
posebno	posebno	Rgp
je	biti	Var3s
pripremljen	pripremiti	Appmsnn
BOGOSLUŽBENI	bogoslužben	Agpmsny
VODIČ	vodič	Ncmsn
.	.	Z

Reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
jednoj	jedan	Agpfsly
vrsti	vrsta	Ncfsl
savremene	savremen	Agpfsgy
multimedijalne	multimedijalan	Agpfsgy
enciklopedije	enciklopedija	Ncfsg
pravoslavnog	pravoslavan	Agpnsgy
bogosluženja	bogosluženje	Ncnsg
,	,	Z
sa	sa	Si
velikim	velik	Agpmsiy
brojem	broj	Ncmsi
objašnjenih	objasniti	Agpmpgy
pojmova	pojam	Ncmpg
,	,	Z
fotografija	fotografija	Ncfpg
,	,	Z
audio	audio	Ncmsn
i	i	Cc
video	video	Ncmsan
zapisa	zapis	Ncmsg
.	.	Z

Odmah	odmah	Rgp
po	po	Sl
njenom	njen	Agpnsly
lansiranju	lansiranje	Ncnsl
u	u	Sa
internet	internet	Ncmsan
sferu	sfera	Ncfsa
,	,	Z
ova	ovaj	Pd-fsn
enciklopedija	enciklopedija	Ncfsn
posebne	poseban	Agpfsgy
vrste	vrsta	Ncfsg
naišla	naići	Vmp-sf
je	biti	Var3s
na	na	Sa
oduševljen	oduševljen	Agpmsann
prijem	prijem	Ncmsan
kod	kod	Sg
publike	publika	Ncfsg
.	.	Z

Biće	biće	Ncnsn
od	od	Sg
velike	velik	Agpfsgy
koristi	korist	Ncfsg
kako	kako	Cs
onima	onaj	Pd-mpd
koji	koji	Pi-msn
hoće	hteti	Vmr3s
da	da	Cs
se	sebe	Px--sa
upoznaju	upoznati	Vmr3p
sa	sa	Si
osnovama	osnova	Ncfpi
složenog	složen	Agpnsgy
pravoslavnog	pravoslavan	Agpnsgy
bogosluženja	bogosluženje	Ncnsg
,	,	Z
tako	tako	Rgp
i	i	Cc
sa	sa	Si
onima	onaj	Pd-mpi
koji	koji	Pi-msn
će	hteti	Var3s
je	on	Pp3fsa
koristiti	koristiti	Vmn
kao	kao	Cs
podsetnik	podsetnik	Ncmsn
.	.	Z

Posebno	posebno	Rgp
je	biti	Var3s
zanimljiv	zanimljiv	Agpmsnn
i	i	Cc
LITURGIJSKI	liturgijski	Agpmsny
PRIRUČNIK	priručnik	Ncmsn
za	za	Sa
osobe	osoba	Ncfpa
sa	sa	Si
oštećenim	oštetiti	Agpmsiy
sluhom	sluh	Ncmsi
,	,	Z
sa	sa	Si
pojmovnikom	pojmovnik	Ncmsi
sastavljenim	sastaviti	Appmsiy
od	od	Sg
video	video	Ncmsg
klipova	klip	Ncmpg
.	.	Z

U	u	Sl
pripremi	priprema	Ncfsl
je	biti	Var3s
i	i	Qo
projekat	projekat	Ncmsn
KONSTANTINOVO	Konstantinov	Agpnsny
NASLEĐE	nasleđe	Ncnsn
koji	koji	Pi-msn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
upoznavanje	upoznavanje	Ncnsa
široke	širok	Agpfsgy
publike	publika	Ncfsg
sa	sa	Si
mogućnostima	mogućnost	Ncfpi
koje	koji	Pi-fpn
pravoslavna	pravoslavan	Agpfsny
kultura	kultura	Ncfsn
nudi	nuditi	Vmr3s
savremenom	savremen	Agpmsly
čoveku	čovek	Ncmsl
.	.	Z

Serija	serija	Ncfsn
je	biti	Var3s
napravljena	napraviti	Appfsny
kao	kao	Cs
dijalog	dijalog	Ncmsn
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
sa	sa	Si
savremenom	savremen	Agpfsiy
kulturom	kultura	Ncfsi
sveta	svet	Ncmsg
.	.	Z

KONSTANTINOVO	Konstantinov	Agpnsny
NASLEĐE	nasleđe	Ncnsn
razbija	razbijati	Vmr3s
uobičajene	uobičajen	Agpfpay
predrasuda	predrasuda	Ncfsn
da	da	Cs
se	sebe	Px--sa
o	o	Sl
temi	tema	Ncfsl
koja	koji	Pi-fsn
interesuje	interesovati	Vmr3s
mnoge	mnogi	Agpmpay
nema	nemati	Vmr3s
skoro	skoro	Rgp
ništa	ništa	Pi3n-a
reći	reći	Vmn
jer	jer	Cs
je	biti	Var3s
Crkva	Crkva	Npfsn
,	,	Z
eto	eto	Qo
,	,	Z
van	van	Sg
ovoga	ovaj	Pd-msg
sveta	svet	Ncmsg
.	.	Z

Pre	pre	Sg
sedamnaest	sedamnaest	Mlc
vekova	vek	Ncmpg
hrišćanstvo	hrišćanstvo	Ncnsn
je	biti	Var3s
u	u	Sl
ličnosti	ličnost	Ncfsl
cara	car	Ncmsg
Konstantina	Konstantin	Npmsg
ušlo	ući	Vmp-sn
u	u	Sa
čvrst	čvrst	Agpmsann
zagrljaj	zagrljaj	Ncmsan
sa	sa	Si
svetom	svet	Ncmsi
.	.	Z

U	u	Sl
zagrljaju	zagrljaj	Ncmsl
kojim	koji	Pi-msi
je	biti	Var3s
Crkva	crkva	Ncfsn
povela	povesti	Vmp-sf
svet	svet	Ncmsan
ka	k	Sd
večnosti	večnost	Ncfsg
Carstva	carstvo	Ncnsg
Božijeg	božiji	Agpmsgy
,	,	Z
nastala	nastati	Vmp-sf
je	biti	Var3s
pravoslavna	pravoslavan	Agpfsny
kultura	kultura	Ncfsn
,	,	Z
koja	koji	Pi-fsn
još	još	Rgp
uvek	uvek	Rgp
nije	biti	Var3s
dovoljno	dovoljno	Rgp
poznata	poznat	Agpfsny
čak	čak	Qo
ni	ni	Qo
pravoslavnima	pravoslavan	Agpmpiy
.	.	Z

Tom	taj	Pd-fsi
posebnom	poseban	Agpfsiy
kulturom	kultura	Ncfsi
bavi	baviti	Vmr3s
se	sebe	Px--sa
ova	ovaj	Pd-fsn
serija	serija	Ncfsn
.	.	Z

U	u	Sa
6	6	Mdc
jednosatnih	jednosatan	Agpfpgy
epizoda	epizoda	Ncfpg
serija	serija	Ncfpg
nas	mi	Pp1-pa
suočava	suočavati	Vmr3s
sa	sa	Si
osnovnim	osnovan	Agpmpiy
problemima	problem	Ncmpi
na	na	Sl
kojima	koji	Pi-mpl
je	biti	Var3s
zapela	zapeti	Vmp-sf
savremena	savremen	Agpfsny
civilizacija	civilizacija	Ncfsn
i	i	Cc
odgovorima	odgovor	Ncmpl
na	na	Sa
te	taj	Pd-mpa
probleme	problem	Ncmpa
koje	koji	Pi-mpa
pravoslavlje	pravoslavlje	Ncnsn
nudi	nuditi	Vmr3s
.	.	Z

U	u	Sl
prvoj	prvi	Mlofsl
epizodi	epizoda	Ncfsl
tema	tema	Ncfsn
je	biti	Var3s
problem	problem	Ncmsn
vrednosti	vrednost	Ncfsg
,	,	Z
u	u	Sl
drugoj	drugi	Mlofsl
problem	problem	Ncmsan
vremena	vreme	Ncnsg
,	,	Z
u	u	Sa
trećoj	treći	Agpmsayn
problem	problem	Ncmsan
prostora	prostor	Ncmsg
,	,	Z
četvrtoj	četvrti	Mlofsl
problem	problem	Ncmsn
tela	telo	Ncnsg
,	,	Z
petoj	peti	Mlofsl
problem	problem	Ncmsn
priče	priča	Ncfsg
i	i	Cc
jezika	jezik	Ncmsg
,	,	Z
šestoj	šesti	Mlofsl
problem	problem	Ncmsn
zajednice	zajednica	Ncfsg
.	.	Z

Serija	serija	Ncfsn
je	biti	Var3s
snimana	snimati	Appfsny
po	po	Sl
najvišim	visok	Agsmply
svetskim	svetski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
tu	taj	Pd-fsa
vrstu	vrsta	Ncfsa
programa	program	Ncmpg
,	,	Z
uz	uz	Sa
korišćenje	korišćenje	Ncnsa
velike	velik	Agpfsgy
dokumentacije	dokumentacija	Ncfsg
,	,	Z
snimanja	snimanje	Ncnsg
na	na	Sl
gradskim	gradski	Agpfply
ulicama	ulica	Ncfpl
ali	ali	Cc
i	i	Qo
u	u	Sl
crkvama	crkva	Ncfpl
i	i	Cc
manastirima	manastir	Ncmpl
Niša	Niša	Npfsn
i	i	Cc
Srbije	Srbija	Npfsg
,	,	Z
uz	uz	Sa
učešće	učešće	Ncnsa
velikog	velik	Agpmsgy
broja	broj	Ncmsg
sagovornika	sagovornik	Ncmpg
i	i	Cc
igrane	igrani	Agpfpay
scene	scena	Ncfpa
sa	sa	Si
statistima	statist	Ncmpi
.	.	Z

Serija	serija	Ncfsn
KONSTANTINOVO	Konstantinov	Agpnsny
NASLEĐE	nasleđe	Ncnsn
dinamično	dinamično	Rgp
je	biti	Var3s
montirana	montirati	Appfsny
sa	sa	Si
ozbiljno	ozbiljno	Rgp
urađenom	uraditi	Agpfsiy
postprodukcijom	postprodukcija	Ncfsi
.	.	Z

Pregovori	pregovor	Ncmpn
o	o	Sl
plasmanu	plasman	Ncmsl
na	na	Sl
jednoj	jedan	Ncfsl
od	od	Sg
većih	velik	Agcfpgy
televizijskih	televizijski	Agpfpgy
stanica	stanica	Ncfpg
su	biti	Var3p
u	u	Sl
toku	tok	Ncmsl
,	,	Z
a	a	Cc
upravo	upravo	Rgp
je	biti	Var3s
iz	iz	Sg
štampe	štampa	Ncfsg
izašlo	izaći	Vmp-sn
trostruko	trostruk	Agpnsny
DVD	dvi	Agpnsny
izdanje	izdanje	Ncnsn
sa	sa	Si
kompletnim	kompletan	Agpmsiy
sadržajem	sadržaj	Ncmsi
serije	serija	Ncfsg
i	i	Cc
prevodom	prevod	Ncmsi
na	na	Sa
ruski	ruski	Agpmsayn
i	i	Cc
engleski	engleski	Agpmsny
.	.	Z

Još	još	Rgp
nešto	nešto	Pi3n-n
čime	što	Pi3n-i
ćemo	hteti	Var1p
kao	kao	Cs
domaćini	domaćin	Ncmpn
moći	moć	Ncfsg
da	da	Cs
izađemo	izaći	Vmr1p
pred	pred	Sa
naše	naš	Ps1mpa
goste	gost	Ncmpa
u	u	Sl
godini	godina	Ncfsl
velikog	velik	Agpmsgy
hrišćanskog	hrišćanski	Agpmsgy
jubileja	jubilej	Ncmsg
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
nedeljne	nedeljni	Agpfsgy
promocije	promocija	Ncfsg
projekata	projekat	Ncmpg
Eparhije	eparhija	Ncfsg
niške	niški	Agpfsgy
u	u	Sl
Svetosavskom	svetosavski	Agpmsly
domu	dom	Ncmsl
biće	biće	Ncnsn
premijerno	premijerno	Rgp
prikazana	prikazati	Appfsny
i	i	Cc
prva	prvi	Mlofsn
epizoda	epizoda	Ncfsn
ove	ovaj	Pd-fsg
serije	serija	Ncfsg
.	.	Z

MUZIČKI	muzički	Agpmsny
EDIKT	edikt	Ncmsn
Posebnu	poseban	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
okviru	okvir	Ncmsl
predstojeće	predstojeći	Agpfsgy
proslave	proslava	Ncfsg
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
ima	imati	Vmr3s
niška	niški	Agpnpay
crkveno	crkveno	Rgp
-	-	Z
pevačka	pevački	Agpfsny
družina	družina	Ncfsn
Branko	Branko	Npmsn
.	.	Z

Da	da	Cs
podsetimo	podsetiti	Vmr1p
hor	hor	Ncmsan
Branko	Branko	Npmsn
osnovan	osnovati	Appmsnn
je	biti	Var3s
1.	1.	Mdo
Septembra	septembar	Ncmsg
1887.	1887.	Mdo
god.	god.	Y
pri	pri	Sl
Sabornom	saborni	Agpmsly
hramu	hram	Ncmsl
Svete	svet	Agpfsgy
Trojice	trojica	Ncfsg
u	u	Sa
Nišu	niša	Ncfsa
.	.	Z

Hor	hor	Ncmsn
je	biti	Var3s
dobio	dobiti	Vmp-sm
ime	ime	Ncnsa
po	po	Sl
čuvenom	čuven	Agpmsly
pesniku	pesnik	Ncmsl
srpskog	srpski	Agpmsgy
romantizma	romantizam	Ncmsg
Branku	Brank	Npmsd
Radičeviću	Radičević	Npmsd
.	.	Z

Već	već	Rgp
punih	pun	Agpfpgy
125	125	Mdc
godina	godina	Ncfpg
ovaj	ovaj	Pd-msan
hor	hor	Ncmsan
saslužuje	sasluživati	Vmr3s
sa	sa	Si
niškim	niški	Agpmsiy
episkopom	episkop	Ncmsi
i	i	Cc
sveštenstvom	sveštenstvo	Ncnsi
u	u	Sl
niškom	niški	Agpmsly
katedralnom	katedralni	Agpmsly
hramu	hram	Ncmsl
bez	bez	Sg
prestanka	prestanak	Ncmsg
.	.	Z

Sadašnji	sadašnji	Agpmsny
dirigent	dirigent	Ncmsn
je	biti	Var3s
gđa	gđa	Ncfsn
Sara	Sara	Npfsn
Cincarević	Cincarević	Npfsn
,	,	Z
pod	pod	Si
čijim	čiji	Pi-msi
umetničkim	umetnički	Agpnsiy
rukovodstvom	rukovodstvo	Ncnsi
ovaj	ovaj	Pd-msan
hor	hor	Ncmsan
doživljava	doživljavati	Vmr3s
preporod	preporod	Ncmsan
i	i	Cc
postaje	postajati	Vmr3s
hor	hor	Ncmsan
koji	koji	Pi-msn
prevazilazi	prevazilaziti	Vmr3s
granice	granica	Ncfpa
Crkvenog	crkven	Agpmsgy
hora	hor	Ncmsg
,	,	Z
poznat	poznat	Agpmsnn
ne	ne	Qz
samo	samo	Rgp
u	u	Sl
Srbiji	Srbija	Npfsl
već	već	Cc
i	i	Qo
van	van	Sg
nje	on	Pp3fsg
.	.	Z

Od	od	Sg
2009.	2009.	Mdo
god.	god.	Y
crkveno	crkveno	Rgp
-	-	Z
pevačka	pevački	Agpfsny
družina	družina	Ncfsn
Branko	Branko	Npmsn
organizuje	organizovati	Vmr3s
festival	festival	Ncmsan
duhovne	duhovan	Agpfsgy
muzike	muzika	Ncfsg
Muzički	muzički	Agpmsny
Edikt	edikt	Ncmsn
u	u	Sa
Nišu	niša	Ncfsa
na	na	Sa
kome	koma	Ncfpa
je	biti	Var3s
u	u	Sl
dve	dva	Ncfsl
godine	godina	Ncfsg
gostovalo	gostovati	Vmp-sn
35	35	Mdc
ansambala	ansamb	Ncmpg
iz	iz	Sg
10	10	Mdc
država	država	Ncfpg
.	.	Z

Dosadašnja	dosadašnji	Agpfsny
uspela	uspeli	Agpnpay
izdanja	izdanje	Ncnpa
Muzičkog	muzički	Agpmsgy
Edikta	edikt	Ncmsg
se	sebe	Px--sa
mogu	moći	Vmr3p
posmatrati	posmatrati	Vmn
kao	kao	Cs
pripreme	priprema	Ncfpa
za	za	Sa
veliku	velik	Agpfsay
proslavu	proslava	Ncfsa
i	i	Cc
premijerno	premijerni	Agpnsay
izdanje	izdanje	Ncnsa
ovog	ovaj	Pd-msg
festivala	festival	Ncmsg
u	u	Sl
godini	godina	Ncfsl
jubileja	jubilej	Ncmsg
.	.	Z

