Dugogodišnji	dugogodišnji	Agpmsny
jugoslovenski	jugoslovenski	Agpmsny
diplomata	diplomata	Ncmsn
i	i	Cc
brat	brat	Ncmsn
bivšeg	bivši	Agpmsgy
predsjednika	predsjednik	Ncmsg
Srbije	Srbija	Npfsg
Slobodana	Slobodan	Npmsg
Miloševića	Milošević	Npmsg
,	,	Z
Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
,	,	Z
sahranjen	sahraniti	Appmsnn
je	biti	Var3s
danas	danas	Rgp
u	u	Sl
porodičnoj	porodičan	Agpfsly
grobnici	grobnica	Ncfsl
u	u	Sl
Lijevoj	levi	Agpfsly
Rijeci	Rijeka	Npfsl
,	,	Z
kod	kod	Sg
Kolašina	Kolašin	Npmsg
.	.	Z

Opelo	opelo	Ncnsn
na	na	Sl
groblju	groblje	Ncnsl
u	u	Sl
mjestu	mjesto	Ncnsl
Ljevorečke	Ljevorečke	Sl
Tuzi	tuga	Ncfsl
služio	služiti	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
crnogorsko-primorski	crnogorsko-primorski	Agpmsny
Amfilohije	Amfilohije	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
kazao	kazati	Vmp-sm
da	da	Cs
će	hteti	Var3s
Borislav	Borislav	Npmsn
i	i	Cc
Slobodan	Slobodan	Npmsn
Milošević	Milošević	Npmsn
ostati	ostati	Vmn
upamćeni	upamtiti	Appmpny
po	po	Sl
tome	taj	Pd-nsl
što	što	Cs
su	biti	Var3p
žrtvovali	žrtvovati	Vmp-pm
sebe	sebe	Px--sa
za	za	Sa
dobro	dobro	Ncnsa
svoje	svoj	Px-fsg
države	država	Ncfsg
i	i	Cc
naroda	narod	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Qo
za	za	Sa
dobre	dobar	Agpmpay
odnose	odnos	Ncmpa
sa	sa	Si
Rusijom	Rusija	Npfsi
.	.	Z

Kad	kad	Rgp
pomislim	pomisliti	Vmr1s
na	na	Sa
sinove	sin	Ncmpa
Svetozara	Svetozar	Npmsay
Miloševića	Milošević	Npmsay
,	,	Z
jednog	jedan	Mlcmsg
časnog	častan	Agpnsgy
vjeroučitelja	vjeroučitelje	Ncnsg
,	,	Z
stalno	stalno	Rgp
mi	ja	Pp1-sd
se	sebe	Px--sa
na	na	Sa
um	um	Ncmsan
vraća	vraćati	Vmr3s
ona	on	Pp3fsn
riječ	reč	Ncfsn
Njegoševa	njegoševati	Vmr3s
blago	blago	Ncnsa
onome	onaj	Ncfsg
ko	tko	Pi3m-n
dovijeka	doveka	Rgp
živi	živeti	Vmr3s
,	,	Z
imao	imati	Vmp-sm
se	sebe	Px--sa
rašta	raštati	Vmr3s
i	i	Cc
roditi	roditi	Vmn
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
su	biti	Var3p
Borislav	Borislav	Npmsn
i	i	Cc
Slobodan	Slobodan	Npmsn
Milošević	Milošević	Npmsn
vječno	vječno	Rgp
sebi	sebe	Px--sd
upisali	upisati	Vmp-pm
u	u	Sa
časnu	častan	Agpfsay
knjigi	knjiga	Ncfsl
sveslovensku	sveslovenski	Agpfsay
.	.	Z

Slobodan	Slobodan	Npmsn
Milošević	Milošević	Npmsn
je	biti	Var3s
zapisao	zapisati	Vmp-sm
sebe	sebe	Px--sa
u	u	Sa
knjigu	knjiga	Ncfsa
vječnog	vječan	Agpmsgy
života	život	Ncmsg
i	i	Cc
u	u	Sa
pamćenje	pamćenje	Ncnsa
neizbrisivim	neizbrisiv	Agpnply
slovima	slovo	Ncnpl
.	.	Z

Njegov	njegov	Ps3msan
život	život	Ncmsan
i	i	Cc
životno	životan	Agpnsay
djelo	djelo	Ncnsa
su	biti	Var3p
bili	biti	Vap-pm
u	u	Sl
duhu	duh	Ncmsl
velikomučenika	velikomučenik	Ncmpg
kosovskog	kosovski	Agpmsgy
Lazara	Lazar	Npmsg
.	.	Z

Vidovdansko	vidovdanski	Agpnsny
i	i	Cc
Lazarevo	lazarev	Agpnsny
žitije	žitije	Ncnsn
je	biti	Var3s
i	i	Qo
žitije	žitije	Ncnsn
Slobodana	Slobodan	Npmsg
Miloševića	Milošević	Npmsg
.	.	Z

Njegov	njegov	Ps3msn
brat	brat	Ncmsn
Borislav	Borislav	Npmsn
išao	ići	Vmp-sm
je	biti	Var3s
istim	isti	Agpnsiy
tim	taj	Pd-nsi
časnim	častan	Agpfpdy
i	i	Cc
čestitim	čestit	Agpmsiy
putem	put	Ncmsi
,	,	Z
kao	kao	Cs
čovjek	čovjek	Ncmsn
i	i	Cc
diplomata	diplomat	Ncmpg
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

Kao	kao	Cs
car	car	Ncmsn
Lazar	Lazar	Npmsn
Prema	prema	Sl
njegovim	njegov	Ps3fpl
riječima	reč	Ncfpl
,	,	Z
ko	tko	Pi3m-n
je	biti	Var3s
bio	biti	Vap-sm
i	i	Cc
kakav	kakav	Pi-msn
je	biti	Var3s
bio	biti	Vap-sm
Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
najbolje	dobro	Rgs
svjedoči	svjedočiti	Vmr3s
vijenac	venac	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
na	na	Sa
njegov	njegov	Agpmsayn
kovčeg	kovčeg	Ncmsan
položila	položiti	Vmp-sf
delegacija	delegacija	Ncfsn
Ministarstva	ministarstvo	Ncnsg
odbrane	odbrana	Ncfsg
Rusije	Rusija	Npfsg
.	.	Z

Kao	kao	Cs
i	i	Cc
njegov	njegov	Ps3msn
brat	brat	Ncmsn
Slobodan	Slobodan	Npmsn
,	,	Z
tako	tako	Rgp
je	biti	Var3s
i	i	Qo
Borislav	Borislav	Npmsn
,	,	Z
išao	ići	Vmp-sm
onim	onaj	Pd-msi
putem	put	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
zacrtao	zacrtati	Vmp-sm
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
Cetinjski	cetinjski	Agpmsny
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
poručio	poručiti	Vmp-sm
da	da	Cs
je	biti	Var3s
proklet	prokleti	Appmsnn
bude	biti	Var3s
svaki	svaki	Pi-msn
onaj	onaj	Pd-msn
Crnogorac	Crnogorac	Npmsn
koji	koji	Pi-mpn
ne	ne	Qz
bude	buditi	Vmr3p
vjeran	vjeran	Agpmsann
majci	majka	Ncfsl
Rusiji	Rusija	Npfsl
.	.	Z

Borislav	Borislav	Npmsn
i	i	Cc
Slobodan	slobodan	Agpmsnn
su	biti	Var3p
ispoštovali	ispoštovati	Vmp-pm
taj	taj	Pd-msan
zavjet	zavjet	Ncmsan
.	.	Z

Ostali	ostali	Agpmpny
su	biti	Var3p
vjerni	vjeiti	Appmpny
svom	svoj	Px-msd
narodu	narod	Ncmsd
do	do	Sg
poslednjeg	poslednji	Agpmsgy
izdisaja	izdisaj	Ncmsg
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

Slobodan	Slobodan	Npmsn
Milošević	Milošević	Npmsn
ostaće	ostati	Vmf3s
zapisan	zapisati	Appmsnn
zlatnim	zlatan	Agpnply
slovima	slovo	Ncnpl
u	u	Sl
istoriji	istorija	Ncfsl
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
i	i	Cc
Srbije	Srbija	Npfsg
,	,	Z
odnosno	odnosno	Rgp
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
,	,	Z
kao	kao	Cs
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
do	do	Sg
poslednjeg	poslednji	Agpmsgy
izdisaja	izdisaj	Ncmsg
žrtvovao	žrtvovati	Vmp-sm
,	,	Z
a	a	Cc
žrtva	žrtva	Ncfsn
njegova	njegov	Ps3fsn
je	biti	Var3s
takođe	također	Rgp
ona	on	Pp3fsn
o	o	Sl
kojoj	koji	Pi-fsl
Njegoš	Njegoš	Npfsn
govori	govoriti	Vmr3s
,	,	Z
govoreći	govoriti	Rr
o	o	Sl
Milošu	Miloš	Npmsl
Obiliću	Obilić	Npmsl
.	.	Z

Žrtva	žrtva	Ncfsn
njegova	njegov	Ps3fsn
je	biti	Var3s
blagorodna	blagorodan	Agpfsny
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
žrtva	žrtva	Ncfsn
koja	koji	Pi-fsn
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
izbrisana	izbrisati	Appfsny
,	,	Z
kao	kao	Cs
ni	ni	Qo
njegov	njegov	Ps3msn
viteški	viteški	Agpmsny
podvig	podvig	Ncmsn
protiv	protiv	Sg
povampirenog	povampiren	Agpmsgy
naci-fašističkog	naci-fašistički	Agpmsgy
duha	duh	Ncmsg
u	u	Sl
Evropi	Evropa	Npfsl
i	i	Cc
na	na	Sl
Balkanu	Balkan	Npmsl
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
na	na	Sa
riječi	reč	Ncfpa
francuskog	francuski	Agpmsgy
generala	general	Ncmsg
Galoa	Galo	Npmsg
da	da	Cs
se	sebe	Px--sa
Slobodan	Slobodan	Npmsn
Milošević	Milošević	Npmsn
ne	ne	Qz
bori	boriti	Vmr3s
samo	samo	Rgp
za	za	Sa
slobodu	sloboda	Ncfsa
i	i	Cc
čast	čast	Ncfsa
svog	svoj	Px-msg
naroda	narod	Ncmsg
i	i	Cc
države	država	Ncfsg
,	,	Z
već	već	Rgp
za	za	Sa
slobodu	sloboda	Ncfsa
i	i	Cc
čast	čast	Ncfsn
svega	sav	Agpnsgy
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
časno	častan	Agpnsny
i	i	Cc
uzvišeno	uzvisiti	Appnsny
u	u	Sl
Evropi	Evropa	Npfsl
.	.	Z

Mitropolit	mitropolit	Ncmsn
crnogorsko-primorski	crnogorsko-primorski	Agpmsny
je	biti	Var3s
naglasio	naglasiti	Vmp-sm
da	da	Cs
iz	iz	Sg
pamćenja	pamćenje	Ncnsg
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
izbrisano	izbrisati	Appnsny
ni	ni	Qo
svjedočenje	svjedočenje	Ncnsn
Slobodana	Slobodan	Npmsg
Miloševića	Milošević	Npmsg
pred	pred	Si
Haškim	haški	Agpmsiy
sudom	sud	Ncmsi
,	,	Z
koji	koji	Pi-msn
nije	biti	Var3s
sud	sud	Ncmsn
već	već	Rgp
besuđe	besući	Vmr3s
.	.	Z

Haško	haški	Agpnsny
besuđe	besuđe	Ncnsn
On	on	Pp3msn
je	biti	Var3s
kazao	kazati	Vmp-sm
da	da	Cs
ga	on	Pp3msa
je	biti	Var3s
Slobodan	Slobodan	Npmsn
Mološević	Mološević	Npmsn
pozvao	pozvati	Vmp-sm
da	da	Cs
bude	biti	Var3s
njegov	njegov	Ps3msn
svjedok	svjedok	Ncmsn
na	na	Sl
suđenju	suđenje	Ncnsl
.	.	Z

Pozvao	pozvati	Vmp-sm
me	ja	Pp1-sa
iz	iz	Sg
Haga	Hi	Npmsg
da	da	Cs
budem	biti	Var1s
njegov	njegov	Ps3msn
svjedok	svjedok	Ncmsn
.	.	Z

Izvinio	izviniti	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
,	,	Z
nijesam	nijesam	Ncmsn
mogao	moći	Vmp-sm
,	,	Z
iako	iako	Cs
mi	ja	Pp1-sd
je	biti	Var3s
srce	srce	Ncnsn
govorilo	govoriti	Vmp-sn
da	da	Cs
treba	trebati	Vmr3s
to	taj	Pd-nsa
da	da	Cs
ispoštujem	ispoštovati	Vmr1s
.	.	Z

Nijesam	Nijesam	Npmsn
mogao	moći	Vmp-sm
,	,	Z
jer	jer	Cs
su	biti	Var3p
mi	ja	Pp1-sd
nadležni	nadležan	Agpmpny
u	u	Sl
crkvi	crkva	Ncfsl
rekli	reći	Vmp-pm
da	da	Cs
to	taj	Pd-nsn
ne	ne	Qz
bio	biti	Vap-sm
bilo	biti	Vap-sn
dobro	dobar	Agpnsny
za	za	Sa
mene	ja	Pp1-sa
kao	kao	Cs
mitropolita	mitropolit	Ncmsg
crnogorsko-primorskog	crnogorsko-primorski	Agpnsgy
.	.	Z

Ako	ako	Cs
,	,	Z
međutim	međutim	Rgp
,	,	Z
nijesam	nijesati	Vmr1s
otišao	otići	Vmp-sm
u	u	Sa
Hag	Hag	Npmsan
da	da	Cs
svjedočim	svjedočiti	Vmr1s
za	za	Sa
njega	on	Pp3msa
,	,	Z
onda	onda	Rgp
danas	danas	Rgp
ovdje	ovdje	Rgp
na	na	Sl
ovom	ovaj	Pd-nsl
mjestu	mjesto	Ncnsl
svjedočim	svjedočiti	Vmr1s
ono	onaj	Pd-nsa
što	što	Pi3n-a
sam	biti	Var1s
trebao	trebati	Vmp-sm
i	i	Cc
morao	morati	Vmp-sm
da	da	Cs
kažem	kazati	Vmr1s
u	u	Sl
Hagu	Hag	Npmsl
da	da	Cs
oni	oni	Pp3mpn
kojima	koji	Pi-mpd
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
suđeno	suditi	Appnsny
i	i	Cc
kojima	koji	Pi-mpi
će	hteti	Var3s
biti	biti	Van
suđeno	suditi	Appnsny
pred	pred	Si
sudom	sud	Ncmsi
Božjim	božji	Agpmsiy
,	,	Z
pred	pred	Si
sudom	sud	Ncmsi
istorije	istorija	Ncfsg
i	i	Cc
pravde	pravda	Ncfsg
,	,	Z
oni	oni	Pp3mpn
su	biti	Var3p
Miloševiću	Milošević	Npmsl
sudili	suditi	Vmp-pm
,	,	Z
a	a	Cc
,	,	Z
u	u	Sl
stvari	stvar	Ncfsl
,	,	Z
sudili	suditi	Vmp-pm
su	biti	Var3p
sebi	sebe	Px--sd
i	i	Cc
presudili	presuditi	Vmp-pm
,	,	Z
a	a	Cc
on	on	Pp3msn
i	i	Cc
njegov	njegov	Ps3msn
brat	brat	Ncmsn
su	biti	Var3p
osvetljali	osvetljati	Vmp-pm
svoj	svoj	Px-msan
i	i	Cc
obraz	obraz	Ncmsan
časnog	častan	Agpnsgy
bratstva	bratstvo	Ncnsg
Miloševića	Milošević	Npmsg
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
kazao	kazati	Vmp-sm
da	da	Cs
su	biti	Var3p
Slobodan	Slobodan	Npmsn
i	i	Cc
Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
predstavljali	predstavljati	Vmp-pm
zlatni	zlatan	Agpmsayn
vijenac	venac	Ncmsan
ne	ne	Qz
samo	samo	Rgp
u	u	Sl
svom	svoj	Px-msl
bratsku	bratski	Agpfsay
,	,	Z
već	već	Rgp
i	i	Qo
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
,	,	Z
Srbiji	Srbija	Npfsl
i	i	Cc
srpskom	srpski	Agpmsly
narodu	narod	Ncmsl
.	.	Z

Neka	neka	Qo
njihov	njihov	Ps3msn
primjer	primjer	Ncmsn
bude	biti	Var3s
podsticaj	podsticaj	Ncmsan
budućim	budući	Agpmpdy
pokoljenjima	pokoljenj	Ncmpd
kako	kako	Cs
vrijedi	vrediti	Vmr3s
živjeti	živjeti	Vmn
i	i	Cc
čemu	što	Pi3n-l
treba	trebati	Vmr3s
služiti	služiti	Vmn
.	.	Z

Zaista	zaista	Rgp
blago	blag	Agpnsny
tome	taj	Pd-nsd
ko	tko	Pi3m-n
dovijeka	doveka	Rgp
živi	živeti	Vmr3s
-	-	Z
imao	imati	Vmp-sm
se	sebe	Px--sa
rašta	raštati	Vmr3s
i	i	Cc
roditi	roditi	Vmn
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
mitropolit	mitropolit	Ncmsn
Amfilohije	Amfilohija	Npfsg
.	.	Z

Nekadašnji	nekadašnji	Agpmsny
šef	šef	Ncmsn
jugoslovenske	jugoslovenski	Agpfsgy
diplomatije	diplomatija	Ncfsg
Živadin	Živadin	Npmsn
Jovanović	Jovanović	Npmsn
kazao	kazati	Vmp-sm
je	biti	Var3s
da	da	Cs
Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
bio	biti	Vap-sm
patriota	patriota	Ncmsn
i	i	Cc
posvećen	posvetiti	Appmsnn
dobru	dobar	Agpfsay
svoje	svoj	Px-fsg
države	država	Ncfsg
i	i	Cc
naroda	narod	Ncmpg
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
patriota	patriota	Ncmsn
i	i	Cc
posvećen	posvetiti	Appmsnn
zajedničkoj	zajednički	Agpfsdy
državi	država	Ncfsd
i	i	Cc
srpskom	srpski	Agpmsly
narodu	narod	Ncmsl
.	.	Z

Nije	biti	Var3s
se	sebe	Px--sa
povijao	povijati	Vmp-sm
ni	ni	Qo
na	na	Sa
vjetrove	vjetr	Ncmpa
,	,	Z
ni	ni	Cc
na	na	Sa
oluje	oluja	Ncfpa
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
čvrst	čvrst	Agpmsnn
i	i	Cc
postojan	postojan	Agpmsnn
kao	kao	Cs
njegov	njegov	Ps3msn
rodni	rodan	Agpmsny
kraj	kraj	Ncmsn
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
.	.	Z

A	a	Cc
bilo	biti	Vap-sn
je	biti	Var3s
drugačijeg	drugačiji	Agpnsgy
ponašanja	ponašanje	Ncnsg
nekih	neki	Pi-fpg
drugih	drugi	Mlompg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
zato	zato	Rgp
mjera	mjera	Ncfpg
čojstva	čojstvo	Ncnsg
i	i	Cc
patriotizma	patriotizam	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
odanosti	odanost	Ncfsg
prema	prema	Sl
onome	onaj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
dobro	dobar	Agpnsny
za	za	Sa
njegovu	njegov	Ps3fsa
državu	država	Ncfsa
i	i	Cc
narod	narod	Ncmsan
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Jovanović	Jovanović	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
dodao	dodati	Vmp-sm
da	da	Cs
Borislav	Borislav	Npmsn
nije	biti	Var3s
imao	imati	Vmp-sm
većeg	velik	Agcmsgy
bola	bol	Ncmsg
nego	nego	Cc
što	što	Cs
je	biti	Var3s
bila	biti	Vap-sf
smrt	smrt	Ncfsn
njegovog	njegov	Ps3msg
brata	brat	Ncmsg
Slobodana	Slobodan	Npmsg
,	,	Z
za	za	Sa
čije	čiji	Pi-nsa
se	sebe	Agpnsay
dostojanstvo	dostojanstvo	Ncnsa
borio	boriti	Vmp-sm
do	do	Sg
kraja	kraj	Ncmsg
.	.	Z

Zahvalnost	zahvalnost	Ncfsn
Rusije	Rusija	Npfsg
Ruski	ruski	Agpmsny
general	general	Ncmsn
Leonid	Leonid	Npmsn
Ivašov	Ivašov	Npmsn
kazao	kazati	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
bio	biti	Vap-sm
veliki	velik	Agpmsny
prijatelj	prijatelj	Ncmsn
Rusije	Rusija	Npfsg
.	.	Z

Borislav	Borislav	Npmsn
Milošević	Milošević	Npmsn
bio	biti	Vap-sm
je	biti	Var3s
veliki	velik	Agpmsny
diplomata	diplomata	Ncmsn
,	,	Z
borac	borac	Ncmsn
za	za	Sa
slovensko	slovenski	Agpnsay
jedinstvo	jedinstvo	Ncnsa
i	i	Cc
uvijek	uvek	Rgp
je	biti	Var3s
isticao	isticati	Vmp-sm
da	da	Cs
se	sebe	Px--sa
ni	ni	Cc
Srbija	Srbija	Npfsn
ni	ni	Cc
Crna	crn	Agpfsny
Gora	gora	Ncfsn
ne	ne	Qz
mogu	moći	Vmr3p
održati	održati	Vmn
bez	bez	Sg
uske	uzak	Agpfsgy
povezanosti	povezanost	Ncfsg
sa	sa	Si
Rusijom	Rusija	Npfsi
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
on	on	Pp3msn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
će	hteti	Var3s
se	sebe	Px--sa
njegovo	njegov	Ps3nsn
i	i	Cc
ime	ime	Ncnsn
Slobodana	Slobodan	Npmsg
Miloševića	Milošević	Npmsg
naći	naći	Vmn
među	među	Sa
zaslužene	zaslužen	Agpmpay
borce	borac	Ncmpa
za	za	Sa
jedinstvo	jedinstvo	Ncnsa
slovenskih	slovenski	Agpmpgy
naroda	narod	Ncmpg
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
čitav	čitav	Agpmsann
svoj	svoj	Px-msan
život	život	Ncmsan
posvetili	posvetiti	Vmp-pm
tom	tom	Ncmsan
cilju	cilj	Ncmsd
.	.	Z

Borili	boriti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
protiv	protiv	Sg
nepravde	nepravda	Ncfsg
,	,	Z
zla	zlo	Ncnsg
koje	koji	Pi-mpa
NATO	NATO	Npmsn
donosi	donositi	Vmr3s
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
ovdje	ovdje	Rgp
danas	danas	Rgp
vijenac	venac	Ncmsn
Ministarstva	ministarstvo	Ncnsg
odbrane	odbrana	Ncfsg
Rusije	Rusija	Npfsg
kao	kao	Cs
zahvalnost	zahvalnost	Ncfsn
Borislavu	Borislav	Npmsd
za	za	Sa
njegovu	njegov	Ps3fsa
borbu	borba	Ncfsa
i	i	Cc
časno	častan	Agpnsay
služenje	služenje	Ncnsa
otadžbini	otadžbina	Ncfsl
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Ivašov	Ivašov	Npmsn
.	.	Z

