Obraćam	obraćati	Vmr1s
Vam	vi	Pp2-pd
se	sebe	Px--sa
u	u	Sa
ime	ime	Ncnsa
građana	građanin	Ncmpg
Srbije	Srbija	Npfsg
koji	koji	Pi-mpn
mesečno	mesečno	Rgp
izdvajaju	izdvajati	Vmr3p
novac	novac	Ncmsan
kako	kako	Cs
bi	biti	Vaa3s
nacionalni	nacionalan	Agpmsny
servis	servis	Ncmsn
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
kojeg	koji	Pi-msg
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
i	i	Cc
Radio	radio	Ncmsn
Beograd	Beograd	Npmsn
,	,	Z
omogućio	omogućiti	Vmp-sm
nepristrasno	nepristrasno	Rgp
,	,	Z
pravovremeno	pravovremen	Agpnsny
i	i	Cc
sveobuhvatno	sveobuhvatan	Agpnsny
izveštavanje	izveštavanje	Ncnsn
građana	građanin	Ncmpg
.	.	Z

Ukoliko	ukoliko	Cs
građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
imaju	imati	Vmr3p
zakonsku	zakonski	Agpfsay
obavezu	obaveza	Ncfsa
da	da	Cs
učestvuju	učestvovati	Vmr3p
u	u	Sl
finansiranju	finansiranje	Ncnsl
javnog	javan	Agpmsgy
servisa	servis	Ncmsg
Srbije	Srbija	Npfsg
,	,	Z
prirodno	prirodan	Agpnsny
je	biti	Var3s
da	da	Cs
očekuju	očekivati	Vmr3p
da	da	Cs
javni	javan	Agpmsny
servis	servis	Ncmsn
uvaži	uvažiti	Vmr3s
i	i	Cc
čuva	čuvati	Vmr3s
osnovne	osnovan	Agpfpay
građanske	građanski	Agpfpay
slobode	sloboda	Ncfpa
i	i	Cc
principe	princip	Ncmpa
demokratije	demokratija	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
bi	biti	Vaa3s
objektivnost	objektivnost	Ncfsn
i	i	Cc
otvorenost	otvorenost	Ncfsn
Radio	radio	Ncmsn
Beograda	Beograd	Ncmsg
za	za	Sa
različita	različit	Agpnsay
mišljenja	mišljenja	Ncnsa
izostala	izostati	Vmp-sf
ozbiljno	ozbiljno	Rgp
bi	biti	Vaa3s
bio	biti	Vap-sm
doveden	dovesti	Appmsnn
u	u	Sa
pitanje	pitanje	Ncnsa
demokratski	demokratski	Agpmsayn
poredak	poredak	Ncmsan
u	u	Sa
kome	koma	Ncfpa
(	(	Z
nadamo	nadati	Vmr1p
se	sebe	Px--sa
i	i	Qo
dalje	daleko	Rgc
?	?	Z
)	)	Z
živimo	živeti	Vmr1p
.	.	Z

Povod	povod	Ncmsn
za	za	Sa
ovo	ovaj	Pd-nsa
obraćanje	obraćanje	Ncnsa
jeste	biti	Agpnsay
ukidanje	ukidanje	Ncnsa
kultne	kultan	Agpfsgy
emisije	emisija	Ncfsg
Atlantis	Atlantis	Npmsn
koja	koji	Pi-fsn
se	sebe	Px--sa
emitovala	emitovati	Vmp-sf
na	na	Sl
programu	program	Ncmsl
Radio	radio	Ncmsn
Beograda	Beograd	Ncmsg
.	.	Z

Sigurno	sigurno	Rgp
ste	biti	Var2p
svesni	svestan	Agpmpny
da	da	Cs
je	biti	Var3s
u	u	Sa
javnost	javnost	Ncfsa
procurila	procuriti	Vmp-sf
nezvanična	nezvaničan	Agpfsny
informacija	informacija	Ncfsn
da	da	Cs
ste	biti	Var2p
Vi	vi	Pp2-pn
uklonili	ukloniti	Vmp-pm
ovu	ovaj	Pd-fsa
emisiju	emisija	Ncfsa
iz	iz	Sg
programa	program	Ncmsg
nakon	nakon	Sg
nedozvoljenih	nedozvoljen	Agpmpgy
pritisaka	pritisak	Ncmpg
od	od	Sg
strane	strana	Ncfsg
člana	član	Ncmsg
Programskog	programski	Agpmsgy
saveta	savet	Ncmsg
RTS	rt	Ncmsg
Dragoljuba	Dragoljub	Npmsg
Mićunovića	Mićunović	Npmsg
(	(	Z
poslanik	poslanik	Ncmsn
URS	URS	Npmsn
Željko	Željko	Npmsn
Ivanji	Ivanji	Npmsn
se	sebe	Px--sa
takođe	također	Rgp
uzgredno	uzgredno	Rgp
spominje	spominjati	Vmr3s
)	)	Z
.	.	Z

Pravo	pravo	Ncnsn
na	na	Sa
slobodu	sloboda	Ncfsa
govora	govor	Ncmsg
jedno	jedan	Mlcnsn
je	biti	Var3s
od	od	Sg
najosnovnijih	osnovan	Agsmpgy
demokratskih	demokratski	Agpnpgy
prava	pravo	Ncnpg
.	.	Z

Pravo	pravo	Ncnsn
na	na	Sa
javnu	javan	Agpfsay
,	,	Z
slobodnu	slobodan	Agpfsay
misao	misao	Ncfsa
,	,	Z
na	na	Sa
javno	javan	Agpnsay
zastupanje	zastupanje	Ncnsa
stava	stav	Ncmsg
u	u	Sl
medijima	medij	Ncmpl
takođe	također	Rgp
je	biti	Var3s
jedno	jedan	Mlcnsn
od	od	Sg
osnovnih	osnovan	Agpmpgy
demokratskih	demokratski	Agpmpgy
postulata	postulat	Ncmpg
.	.	Z

Pravo	pravo	Ncnsn
na	na	Sa
slobodu	sloboda	Ncfsa
medija	medij	Ncmpg
nije	biti	Var3s
samo	sam	Agpnsny
pravo	pravo	Ncnsn
-	-	Z
to	taj	Pd-nsn
je	biti	Var3s
uslov	uslov	Ncmsn
postojanja	postojanje	Ncnsg
istinski	istinski	Agpmsny
demokratskog	demokratski	Agpmsgy
poretka	poredak	Ncmsg
.	.	Z

Ti	ti	Pp2-sn
i	i	Cc
takvi	takav	Pd-mpn
slobodni	slobodan	Agpmpny
mediji	medij	Ncmpn
moraju	morati	Vmr3p
se	sebe	Px--sa
pridržavati	pridržavati	Vmn
nekih	neki	Pi-mpg
principa	princip	Ncmpg
,	,	Z
ali	ali	Cc
je	biti	Var3s
njihov	njihov	Ps3msn
osnovni	osnovan	Agpmsny
zadatak	zadatak	Ncmsn
neposustajanje	neposustajanja	Ncfsg
pod	pod	Si
pritiscima	pritisak	Ncmpi
i	i	Cc
hrabro	hrabar	Agpnsay
ispunjavanje	ispunjavanje	Ncnsa
svog	svoj	Px-msg
novinarskog	novinarski	Agpmsgy
i	i	Cc
uredničkog	urednički	Agpmsgy
posla	posao	Ncmsg
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
u	u	Sl
nekoj	neki	Pi-fsl
demokratskoj	demokratski	Agpfsly
zemlji	zemlja	Ncfsl
guši	gušiti	Vmr3s
sloboda	sloboda	Ncfsn
štampe	štampa	Ncfsg
,	,	Z
zatvaraju	zatvarati	Vmr3p
novinari	novinar	Ncmpn
,	,	Z
ukidaju	ukidati	Vmr3p
televizijske	televizijski	Agpmpay
i	i	Cc
radio	raditi	Vmp-sm
emisije	emisija	Ncfpa
koje	koji	Pi-fpn
nisu	biti	Var3p
po	po	Sl
volji	volja	Ncfsl
vlastodržaca	vlastodržac	Ncmpg
,	,	Z
teško	teško	Rgp
je	biti	Var3s
ne	ne	Qz
primetiti	primetiti	Vmn
kako	kako	Cs
takva	takav	Pd-fsn
zemlja	zemlja	Ncfsn
prirodno	prirodno	Rgp
srlja	srljati	Vmr3s
u	u	Sa
haos	haos	Ncmsan
i	i	Cc
anarhiju	anarhija	Ncfsa
.	.	Z

Bahatost	bahatost	Ncfsn
vlasti	vlast	Ncfsg
često	često	Rgp
je	biti	Var3s
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
dovede	dovesti	Vmr3s
u	u	Sa
pitanje	pitanje	Ncnsa
demokratski	demokratski	Agpmsayn
poredak	poredak	Ncmsan
ukoliko	ukoliko	Cs
ih	oni	Pp3-pa
javnost	javnost	Ncfsa
na	na	Sa
vreme	vreme	Ncnsa
,	,	Z
hrabro	hrabar	Agpnsny
,	,	Z
ne	ne	Qz
opomene	opomenuti	Vmr3s
da	da	Cs
su	biti	Var3p
politička	politički	Agpnpny
uplitanja	uplitanje	Ncnpn
neprihvatljiva	neprihvatljiv	Agpfsny
.	.	Z

Neprihvatljivo	neprihvatljiv	Agpnsny
je	biti	Var3s
pretvarati	pretvarati	Vmn
Srbiju	Srbija	Npfsa
u	u	Sa
državu	država	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
na	na	Sl
delu	deo	Ncmsl
meki	mek	Agpmsayn
totalitarizam	totalitarizam	Ncmsan
što	što	Pi3n-n
bi	biti	Vaa3s
značilo	značiti	Vmp-sn
da	da	Cs
više	mnogo	Rgc
ne	ne	Qz
živimo	živeti	Vmr1p
u	u	Sl
slobodnoj	slobodan	Agpfsly
i	i	Cc
demokratskoj	demokratski	Agpfsly
zemlji	zemlja	Ncfsl
.	.	Z

Demokratski	demokratski	Agpmsny
sistem	sistem	Ncmsn
se	sebe	Px--sa
urušava	urušavati	Vmr3s
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
,	,	Z
i	i	Cc
zato	zato	Cs
što	što	Cs
glavni	glavni	Agpmpny
urednici	urednik	Ncmpn
nemaju	nemati	Vmr3p
dovoljno	dovoljno	Rgp
moralne	moralan	Agpfsgy
snage	snaga	Ncfsg
i	i	Cc
hrabrosti	hrabrost	Ncfsg
da	da	Cs
javno	javno	Rgp
saopšte	saopštiti	Vmr3p
da	da	Cs
li	li	Qq
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
pod	pod	Si
pritiscima	pritisak	Ncmpi
,	,	Z
i	i	Cc
kakvi	kakav	Agpmpny
su	biti	Var3p
pritisci	pritisak	Ncmpn
u	u	Sl
pitanju	pitanje	Ncnsl
.	.	Z

Dakle	dakle	Cc
,	,	Z
pravo	pravo	Ncnsa
na	na	Sa
javno	javan	Agpnsay
iznošenje	iznošenje	Ncnsa
drukčijeg	drugačiji	Agpmsgy
stava	stav	Ncmsg
,	,	Z
sviđao	sviđati	Vmp-sm
se	sebe	Px--sa
takav	takav	Pd-msan
stav	stav	Ncmsan
vlastima	vlast	Ncfpd
ili	ili	Cc
ne	ne	Qz
,	,	Z
osnovno	osnovan	Agpnsny
je	biti	Var3s
pravo	prav	Agpnsny
i	i	Cc
kao	kao	Cs
takvo	takav	Pd-nsn
se	sebe	Px--sa
ne	ne	Qz
može	moći	Vmr3s
ukinuti	ukinuti	Vmn
.	.	Z

Svako	svaki	Pi-nsn
ko	tko	Cs
bi	biti	Vaa3s
pokušao	pokušati	Vmp-sm
da	da	Cs
ukine	ukinuti	Vmr3s
ovo	ovaj	Pd-nsa
pravo	pravo	Ncnsa
osporavao	osporavati	Vmp-sm
bi	biti	Vaa3s
demokratske	demokratski	Agpfsgy
vrednosti	vrednost	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
demokratske	demokratski	Agpfsgy
institucije	institucija	Ncfsg
i	i	Cc
slobodu	sloboda	Ncfsa
.	.	Z

Pravo	pravo	Ncnsn
na	na	Sa
slobodu	sloboda	Ncfsa
medija	medij	Ncmpg
je	biti	Var3s
,	,	Z
pak	pak	Qo
,	,	Z
još	još	Rgp
značajnije	značajan	Agcnsay
pitanje	pitanje	Ncnsa
.	.	Z

Mediji	medij	Ncmpn
imaju	imati	Vmr3p
,	,	Z
kao	kao	Cs
što	što	Cs
već	već	Rgp
rekosmo	reći	Vmr1p
,	,	Z
ne	ne	Qz
samo	sam	Agpnsay
pravo	pravo	Ncnsa
već	već	Cc
i	i	Qo
obavezu	obaveza	Ncfsa
da	da	Cs
informišu	informisati	Vmr3p
javnost	javnost	Ncfsa
slobodno	slobodno	Rgp
i	i	Qo
bez	bez	Sg
političkih	politički	Agpmpgy
pritisaka	pritisak	Ncmpg
.	.	Z

Svaki	svaki	Pi-msn
politički	politički	Agpmsny
pritisak	pritisak	Ncmsn
na	na	Sa
glavne	glavni	Agpmpay
urednike	urednik	Ncmpa
i	i	Cc
pokušaj	pokušaj	Ncmsan
ugrožavanja	ugrožavanje	Ncnsg
ovih	ovaj	Pd-fpg
osnovnih	osnovan	Agpfpgy
sloboda	sloboda	Ncfpg
mora	morati	Vmr3s
dobiti	dobiti	Vmn
oštar	oštar	Agpmsnn
odgovor	odgovor	Ncmsn
slobodnomislećih	slobodnomisleći	Agpmpgy
ljudi	čovek	Ncmpg
i	i	Cc
celokupne	celokupan	Agpfsgy
javnosti	javnost	Ncfsg
.	.	Z

Slobodu	sloboda	Ncfsa
brane	braniti	Vmr3p
svi	sav	Agpmpny
građani	građanin	Ncmpn
,	,	Z
ali	ali	Cc
je	biti	Var3s
njena	njen	Ps3fsn
odbrana	odbrana	Ncfsn
najpre	najpre	Rgp
u	u	Sl
rukama	ruka	Ncfpl
javnih	javan	Agpfpgy
ličnosti	ličnost	Ncfpg
i	i	Cc
intelektualaca	intelektualac	Ncmpg
.	.	Z

Opet	opet	Rgp
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
da	da	Cs
sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
nije	biti	Var3s
slučaj	slučaj	Ncmsn
sa	sa	Si
emisijom	emisija	Ncfsi
Atlantis	Atlantis	Npfsi
koja	koji	Pi-fsn
se	sebe	Px--sa
emitovala	emitovati	Vmp-sf
na	na	Sl
programu	program	Ncmsl
Radio	radio	Ncmsn
Beograda	Beograd	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
tako	tako	Rgp
,	,	Z
Vaša	vaš	Ps2fsn
je	biti	Var3s
obaveza	obaveza	Ncfsn
da	da	Cs
se	sebe	Px--sa
,	,	Z
kao	kao	Cs
urednik	urednik	Ncmsn
Drugog	drugi	Mlomsg
programa	program	Ncmsg
Radio	radio	Ncmsn
Beograda	Beograd	Npmsg
,	,	Z
obratite	obratiti	Vmm2p
javnosti	javnost	Ncfpa
,	,	Z
prekinete	prekinuti	Vmr2p
spekulacije	spekulacija	Ncfpa
i	i	Cc
javno	javno	Rgp
obrazložite	obrazložiti	Vmr2p
zašto	zašto	Rgp
je	biti	Var3s
sa	sa	Sg
programa	program	Ncmsg
skinuta	skinuti	Appfsny
ova	ovaj	Pd-fsn
kultna	kultan	Agpfsny
emisija	emisija	Ncfsn
.	.	Z

Nakon	nakon	Sg
protesta	protest	Ncmsg
dela	deo	Ncmsg
javnosti	javnost	Ncfsg
,	,	Z
obratili	obratiti	Vmp-pm
ste	biti	Var2p
se	sebe	Px--sa
javno	javno	Rgp
preko	preko	Sg
lista	list	Ncmsg
Politika	politika	Ncfsn
,	,	Z
i	i	Cc
u	u	Sl
obrazloženju	obrazloženje	Ncnsl
istakli	istaći	Vmp-pm
da	da	Cs
je	biti	Var3s
Atlantis	Atlantis	Npmsn
ukinut	ukinuti	Appmsnn
usled	usled	Sg
kršenja	kršenje	Ncnsg
novinarskog	novinarski	Agpmsgy
profesionalizma	profesionalizam	Ncmsg
,	,	Z
objektivne	objektivan	Agpfsgy
nepristrasnosti	nepristrasnost	Ncfsg
i	i	Cc
da	da	Cs
je	biti	Var3s
u	u	Sl
emisiji	emisija	Ncfsl
bilo	biti	Vap-sn
reči	reč	Ncfpg
o	o	Sl
genetski	genetski	Rgp
modifikovanoj	modifikovati	Appfsly
hrani	hrana	Ncfsl
i	i	Cc
opasnostima	opasnost	Ncfpd
zaprašivanja	zaprašivanje	Ncnsg
zemlje	zemlja	Ncfsg
.	.	Z

Sve	sav	Agpfpny
ove	ovaj	Pd-fpa
informacije	informacija	Ncfpa
,	,	Z
kažete	kazati	Vmr2p
,	,	Z
ljudi	čovek	Ncmpn
su	biti	Var3p
pogrešno	pogrešno	Rgp
shvatili	shvatiti	Vmp-pm
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
Vaše	vaš	Agpnsny
obrazloženje	obrazloženje	Ncnsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
u	u	Sl
emisiji	emisija	Ncfsl
Atlantis	Atlantis	Npfsl
spominjalo	spominjati	Vmp-sn
nešto	nešto	Pi3n-n
što	što	Pi3n-n
se	sebe	Px--sa
nije	biti	Var3s
spominjalo	spominjati	Vmp-sn
ni	ni	Qo
u	u	Sl
jednoj	jedan	Ncfsl
drugoj	drugi	Mlofsl
emisiji	emisija	Ncfsl
,	,	Z
a	a	Cc
pošto	pošto	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
ni	ni	Qo
jedne	jedan	Mlcfsg
reči	reč	Ncfsg
sumnje	sumnja	Ncfsg
ka	k	Sd
onome	onaj	Pd-nsd
što	što	Pi3n-a
gost	gost	Ncmsn
u	u	Sl
datoj	dati	Agpfsly
emisiji	emisija	Ncfsl
priča	priča	Ncfpg
,	,	Z
jasno	jasan	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
na	na	Sl
delu	deo	Ncmsl
neprofesionalizam	neprofesionalizam	Ncmsan
.	.	Z

Gospodine	gospodin	Ncmsv
Malavraziću	Malavrazić	Npmsd
,	,	Z
Vaše	vaš	Agpnsny
obrazloženje	obrazloženje	Ncnsn
je	biti	Var3s
posebno	poseban	Agpnsny
važno	važan	Agpnsny
ukoliko	ukoliko	Cs
imamo	imati	Vmr1p
u	u	Sl
vidu	vid	Ncmsl
da	da	Cs
postoje	postojati	Vmr3p
snažne	snažan	Agpfpay
indicije	indicija	Ncfpa
da	da	Cs
je	biti	Var3s
u	u	Sl
pozadini	pozadina	Ncfsl
stvari	stvar	Ncfsg
politički	politički	Agpmsny
pritisak	pritisak	Ncmsn
vladajuće	vladajući	Agpfsgy
većine	većina	Ncfsg
,	,	Z
koje	koji	Pi-fpn
nas	mi	Pp1-pa
upućuju	upućivati	Vmr3p
na	na	Sa
zaključak	zaključak	Ncmsan
da	da	Cs
vlast	vlast	Ncfsa
na	na	Sl
svom	svoj	Px-msl
putu	put	Ncmsl
bez	bez	Sg
alternative	alternativa	Ncfsg
guši	gušiti	Vmr3s
svaku	svaki	Pi-fsa
različitost	različitost	Ncfsa
i	i	Cc
alternativno	alternativan	Agpnsay
mišljenje	mišljenje	Ncnsa
.	.	Z

Teško	teško	Rgp
je	biti	Var3s
razumeti	razumeti	Vmn
odluku	odluka	Ncfsa
o	o	Sl
ukidanju	ukidanje	Ncnsl
emisije	emisija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
ugostila	ugostiti	Vmp-sf
svetski	svetski	Rgp
priznate	priznati	Agpmpay
intelektualce	intelektualac	Ncmpa
poput	poput	Sg
Edvarda	Edvard	Npmsg
Hermana	Herman	Npmsg
,	,	Z
Džona	Džon	Npmsg
Pildžera	Pildžer	Npmsg
,	,	Z
Dajane	Dajana	Npfsg
Džonston	Džonston	Npfsg
i	i	Cc
Noama	Noam	Npmsg
Čomskog	Čomski	Npmsg
.	.	Z

Sada	sada	Rgp
se	sebe	Px--sa
neko	netko	Pi3m-n
buni	buniti	Vmr3s
zašto	zašto	Rgp
priznati	priznati	Appmpny
intelektualci	intelektualac	Ncmpn
iznose	iznositi	Vmr3p
nepopularna	nepopularan	Agpnpay
mišljenja	mišljenje	Ncnpa
kojih	koji	Pi-fpg
nema	nemati	Vmr3s
u	u	Sl
medijima	medij	Ncmpl
i	i	Cc
zašto	zašto	Rgp
im	oni	Pp3-pd
niko	nitko	Pi3m-n
u	u	Sl
emisiji	emisija	Ncfsl
ne	ne	Qz
oponira	oponirati	Vmr3s
.	.	Z

I	i	Cc
iz	iz	Sg
toga	taj	Pd-nsg
ste	biti	Var2p
zaključili	zaključiti	Vmp-pm
da	da	Cs
je	biti	Var3s
na	na	Sl
delu	deo	Ncmsl
novinarski	novinarski	Agpmsny
neprofesionalizam	neprofesionalizam	Ncmsn
?	?	Z

Naime	naime	Qo
,	,	Z
nije	biti	Var3s
ni	ni	Qo
potrebno	potreban	Agpnsny
da	da	Cs
u	u	Sl
okviru	okvir	Ncmsl
same	sam	Agpfsgy
emisije	emisija	Ncfsg
neko	netko	Pi3m-n
oponira	oponirati	Vmr3s
iznesenom	izneti	Agpmsly
stavu	stav	Ncmsl
,	,	Z
pošto	pošto	Cs
tom	taj	Pd-msl
stavu	stav	Ncmsl
oponira	oponirati	Vmr3s
maltene	maltene	Rgp
cela	cel	Agpfsny
srpska	srpski	Agpfsny
medijska	medijski	Agpfsny
scena	scena	Ncfsn
.	.	Z

I	i	Cc
baš	baš	Qo
zbog	zbog	Sg
toga	taj	Pd-nsg
,	,	Z
sav	sav	Agpmsann
prostor	prostor	Ncmsan
u	u	Sl
emisiji	emisija	Ncfsl
je	biti	Var3s
,	,	Z
logično	logično	Rgp
,	,	Z
prepušten	prepustiti	Appmsnn
za	za	Sa
iznošenje	iznošenje	Ncnsa
alternativnog	alternativan	Agpnsgy
mišljenja	mišljenje	Ncnsg
.	.	Z

To	taj	Pd-nsn
i	i	Cc
jeste	biti	Var3s
definicija	definicija	Ncfsn
kvalitetne	kvalitetan	Agpfsgy
emisije	emisija	Ncfsg
:	:	Z
dovesti	dovesti	Vmn
značajne	značajan	Agpmpay
ljude	čovek	Ncmpa
iz	iz	Sg
svoje	svoj	Px-fsg
oblasti	oblast	Ncfsg
,	,	Z
sa	sa	Si
njima	oni	Pp3-pi
napraviti	napraviti	Vmn
dobar	dobar	Agpmsann
intervju	intervju	Ncmsan
i	i	Cc
zadovoljiti	zadovoljiti	Vmn
potrebu	potreba	Ncfsa
slušalaca	slušalac	Ncmpg
da	da	Cs
čuju	čuti	Vmr3p
nešto	nešto	Pi3n-a
drukčije	drugačiji	Agpnsay
i	i	Cc
kvalitetno	kvalitetan	Agpnsny
na	na	Sa
našem	naš	Ps1msl
bezalternativnom	bezalternativan	Agpnsly
nebu	nebo	Ncnsl
.	.	Z

Meni	ja	Pp1-sd
,	,	Z
kao	kao	Cs
običnom	običan	Agpmsly
građaninu	građanin	Ncmsl
,	,	Z
veći	velik	Agcmsayn
problem	problem	Ncmsan
predstavlja	predstavljati	Vmr3s
to	taj	Pd-nsn
što	što	Pi3n-n
,	,	Z
na	na	Sa
neki	neki	Pi-msan
način	način	Ncmsan
,	,	Z
upoređujete	upoređivati	Vmr2p
istaknute	istaknuti	Agpmpay
intelektualce	intelektualac	Ncmpa
i	i	Cc
mediokritete	mediokritet	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
neprestano	neprestano	Rgp
pojavljuju	pojavljivati	Vmr3p
u	u	Sl
ostalim	ostali	Agpmply
medijima	medij	Ncmpl
,	,	Z
ali	ali	Cc
-	-	Z
nema	nemati	Vmr3s
problema	problem	Ncmpg
.	.	Z

Svako	svatko	Pi3m-n
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
iznese	izneti	Vmr3s
svoj	svoj	Px-msan
stav	stav	Ncmsan
.	.	Z

Samo	samo	Rgp
to	taj	Pd-nsa
pravo	pravo	Ncnsa
izgleda	izgled	Ncmpg
nemaju	nemati	Vmr3p
gosti	gost	Ncmpn
emisije	emisija	Ncfsg
Atlantis	Atlantis	Npmsn
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
,	,	Z
jasno	jasno	Rgp
je	biti	Var3s
da	da	Cs
u	u	Sl
svom	svoj	Px-nsl
obrazloženju	obrazloženje	Ncnsl
kritikujete	kritikovati	Vmr2p
stavove	stav	Ncmpa
iznete	izneti	Ncmpa
u	u	Sl
emisiji	emisija	Ncfsl
.	.	Z

Gospodine	gospodin	Ncmsv
Malavraziću	Malavrazić	Npmsd
,	,	Z
sada	sada	Rgp
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
se	sebe	Px--sa
ukidanjem	ukidanje	Ncnsi
emisije	emisija	Ncfsg
ukida	ukidati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
slobodu	sloboda	Ncfsa
govora	govor	Ncmsg
.	.	Z

Teme	tema	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
pokretane	pokretati	Appfpny
u	u	Sl
emisiji	emisija	Ncfsl
Atlantis	Atlantis	Npmsn
bile	biti	Vap-pf
su	biti	Var3p
zanimljive	zanimljiv	Agpfpny
,	,	Z
gosti	gost	Ncmpn
inspirativni	inspirativan	Agpmpny
a	a	Cc
njihova	njihov	Ps3nsg
izlaganja	izlaganje	Ncnsg
krajnje	krajnje	Rgp
poučna	poučan	Agpfsny
,	,	Z
mada	mada	Cs
je	biti	Var3s
to	taj	Pd-nsn
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
najmanje	malo	Rgs
važno	važan	Agpnsny
.	.	Z

Ostavimo	ostaviti	Vmr1p
sada	sada	Rgp
po	po	Sl
strani	strana	Ncfsl
kvalitet	kvalitet	Ncmsn
i	i	Cc
značaj	značaj	Ncmsan
ove	ovaj	Pd-fsg
emisije	emisija	Ncfsg
.	.	Z

Prava	prav	Agpfsny
tema	tema	Ncfsn
,	,	Z
kao	kao	Cs
što	što	Cs
se	sebe	Px--sa
iz	iz	Sg
Vašeg	vaš	Agpnsgy
obrazloženja	obrazloženje	Ncnsg
i	i	Cc
naslućuje	naslućivati	Vmr3s
,	,	Z
jeste	biti	Vmr3s
nedozvoljavanje	nedozvoljavanje	Ncnsa
javnog	javan	Agpnsgy
iznošenja	iznošenje	Ncnsg
drukčijeg	drugačiji	Agpmsgy
stava	stav	Ncmsg
i	i	Cc
ugrožavanje	ugrožavanje	Ncnsa
slobode	sloboda	Ncfsg
medija	medij	Ncmpg
.	.	Z

Još	još	Rgp
jednom	jednom	Rgp
ponavljam	ponavljati	Vmr1s
:	:	Z
ukoliko	ukoliko	Cs
ste	biti	Var2p
Vi	vi	Pp2-pn
doneli	doneti	Vmp-pm
odluku	odluka	Ncfsa
o	o	Sl
ukidanju	ukidanje	Ncnsl
jedne	jedan	Mlcfsg
kultne	kultan	Agpfsgy
emisije	emisija	Ncfsg
pod	pod	Si
političkim	politički	Agpmpiy
pritiscima	pritisak	Ncmpi
,	,	Z
javnost	javnost	Ncfsn
od	od	Sg
Vas	vi	Pp2-pa
očekuje	očekivati	Vmr3s
da	da	Cs
to	taj	Pd-nsa
i	i	Cc
obznanite	obznaniti	Vmm2p
.	.	Z

Obznanite	obznaniti	Vmm2p
kakvim	kakav	Pi-mpl
ste	biti	Var2p
pritiscima	pritisak	Ncmpi
izloženi	izložiti	Appmpny
i	i	Cc
ko	tko	Pi3m-n
je	biti	Var3s
odgovoran	odgovoran	Agpmsnn
za	za	Sa
nedemokratske	nedemokratski	Agpmpay
pritiske	pritisak	Ncmpa
tog	taj	Pd-msg
tipa	tip	Ncmsg
.	.	Z

Očekujemo	očekivati	Vmr1p
od	od	Sg
Vas	vi	Pp2-pg
,	,	Z
za	za	Sa
koga	tko	Ncmsay
još	još	Rgp
uvek	uvek	Rgp
verujemo	verovati	Vmr1p
da	da	Cs
ste	biti	Var2p
častan	častan	Agpmsnn
i	i	Cc
moralan	moralan	Agpmsnn
čovek	čovek	Ncmsn
,	,	Z
da	da	Cs
prvi	prvi	Mlomsn
stanete	stati	Vmr2p
u	u	Sa
odbranu	odbrana	Ncfsa
osnovnih	osnovan	Agpnpgy
demokratskih	demokratski	Agpnpgy
načela	načelo	Ncnpg
,	,	Z
za	za	Sa
koje	koji	Pi-mpa
ste	biti	Var2p
se	sebe	Px--sa
javno	javno	Rgp
,	,	Z
kao	kao	Cs
i	i	Qo
većina	većina	Ncfsn
naše	naš	Ps1fsg
medijske	medijski	Agpfsgy
elite	elita	Ncfsg
,	,	Z
svesrdno	svesrdno	Rgp
zalagali	zalagati	Vmp-pm
proteklih	protekao	Agpfpgy
godina	godina	Ncfpg
.	.	Z

Društvena	društven	Agpfsny
atmosfera	atmosfera	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
u	u	Sl
Srbiji	Srbija	Npfsl
medijski	medijski	Rgp
kreira	kreirati	Vmr3s
nije	biti	Var3s
ni	ni	Qo
demokratska	demokratski	Agpfsny
,	,	Z
niti	niti	Cc
je	biti	Var3s
ljudska	ljudski	Agpfsny
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
,	,	Z
naprotiv	naprotiv	Rgp
,	,	Z
zastrašujuća	zastrašujući	Agpfsny
.	.	Z

Ovakva	ovakav	Pd-fsn
praksa	praksa	Ncfsn
proizvešće	proizvesti	Rgp
dalju	dalek	Agcfsay
nestabilnost	nestabilnost	Ncfsa
i	i	Cc
omogućiće	omogućiti	Vmf3s
povratak	povratak	Ncmsn
Srbije	Srbija	Npfsg
u	u	Sa
ono	onaj	Pd-nsa
stanje	stanje	Ncnsa
koje	koji	Pi-nsn
je	biti	Var3s
izvanredno	izvanredno	Rgp
opisano	opisati	Appnsny
u	u	Sa
sada	sada	Rgp
već	već	Rgp
kultnom	kultan	Agpmsly
filmu	film	Ncmsl
Crni	crn	Agpmsny
bombarder	bombarder	Ncmsn
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
sećate	sećati	Vmr2p
,	,	Z
u	u	Sl
filmu	film	Ncmsl
se	sebe	Px--sa
upravo	upravo	Rgp
radilo	raditi	Vmp-sn
o	o	Sl
zabrani	zabrana	Ncfsl
jedne	jedan	Mlcfsg
radio	radio	Ncmsn
emisije	emisija	Ncfsg
pod	pod	Si
političkim	politički	Agpmpiy
pritiscima	pritisak	Ncmpi
režima	režim	Ncmsg
.	.	Z

Ne	ne	Qz
dozvolite	dozvoliti	Vmm2p
da	da	Cs
i	i	Qo
danas	danas	Rgp
slobodu	sloboda	Ncfsa
proguta	progutati	Vmr3s
mrak	mrak	Ncmsan
totalitarizma	totalitarizam	Ncmsg
i	i	Cc
jednoumlja	jednoumlje	Ncnsg
.	.	Z

Ne	ne	Qz
dozvolimo	dozvoliti	Vmr1p
povratak	povratak	Ncmsan
u	u	Sa
mračna	mračan	Agpnpay
vremena	vreme	Ncnsg
totalitarizma	totalitarizam	Ncmsg
,	,	Z
javnih	javan	Agpfpgy
denuncijacija	denuncijacija	Ncfpg
i	i	Cc
kršenja	kršenje	Ncnsg
građanskih	građanski	Agpfpgy
sloboda	sloboda	Ncfpg
.	.	Z

Pokažimo	pokazati	Vmm1p
da	da	Cs
smo	biti	Var1p
ljudi	čovek	Ncmpn
,	,	Z
pokažimo	pokazati	Vmm1p
da	da	Cs
nam	mi	Pp1-pd
je	biti	Var3s
stalo	stati	Vmp-sn
do	do	Sg
slobode	sloboda	Ncfsg
govora	govor	Ncmsg
.	.	Z

Imajući	imati	Rr
sve	sav	Agpnsay
u	u	Sl
vidu	vid	Ncmsl
,	,	Z
iskreno	iskreno	Rgp
se	sebe	Px--sa
nadamo	nadati	Vmr1p
da	da	Cs
ćete	hteti	Var2p
odustati	odustati	Vmn
od	od	Sg
ukidanja	ukidanje	Ncnsg
emisije	emisija	Ncfsg
Atlantis	Atlantis	Npmsn
,	,	Z
ne	ne	Qz
isključivo	isključivo	Rgp
zbog	zbog	Sg
same	sam	Agpfsgy
emisije	emisija	Ncfsg
,	,	Z
već	već	Rgp
zbog	zbog	Sg
značaja	značaj	Ncmsg
odbrane	odbrana	Ncfsg
osnovnih	osnovan	Agpnpgy
demokratskih	demokratski	Agpnpgy
načela	načelo	Ncnpg
.	.	Z

Atlantis	Atlantis	Npmsn
je	biti	Var3s
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
stub	stub	Ncmsn
odbrane	odbrana	Ncfsg
demokratskih	demokratski	Agpfpgy
vrednosti	vrednost	Ncfpg
.	.	Z

Zabrana	zabrana	Ncfsn
Atlantisa	Atlantis	Npmsg
je	biti	Var3s
simbol	simbol	Ncmsn
.	.	Z

Nemojte	moći	Vmm2p
Vi	vi	Pp2-pn
da	da	Cs
budete	biti	Var2p
taj	taj	Pd-msn
čovek	čovek	Ncmsn
koji	koji	Pi-msn
će	hteti	Var3s
podleći	podleći	Vmn
takvim	takav	Pd-mpd
pritiscima	pritisak	Ncmpd
.	.	Z

Poslušajte	poslušati	Vmm2p
zdrav	zdrav	Agpmsann
razum	razum	Ncmsan
,	,	Z
povratite	povratiti	Vmm2p
narušeni	narušiti	Agpmsayn
kredibilitet	kredibilitet	Ncmsan
Vaše	vaš	Ps1fsg
medijske	medijski	Agpfsgy
kuće	kuća	Ncfsg
.	.	Z

I	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
,	,	Z
pružite	pružiti	Vmm2p
priliku	prilika	Ncfsa
zastupnicima	zastupnik	Ncmpd
drugačijeg	drugačiji	Agpnsgy
mišljenja	mišljenje	Ncnsg
da	da	Cs
se	sebe	Px--sa
i	i	Qo
njihov	njihov	Ps3msn
stav	stav	Ncmsn
čuje	čuti	Vmr3s
,	,	Z
da	da	Cs
ga	on	Pp3msa
iskažu	iskazati	Vmr3p
i	i	Cc
argumentovano	argumentovano	Rgp
brane	braniti	Vmr3p
.	.	Z

Nemojte	moći	Vmm2p
se	sebe	Px--sa
iščuđavati	iščuđavati	Vmn
ako	ako	Cs
u	u	Sl
nekoj	neki	Pi-fsl
emisiji	emisija	Ncfsl
,	,	Z
na	na	Sl
nekom	neki	Pi-msl
mediju	medij	Ncmsl
čujete	čuti	Vmr2p
nešto	nešto	Pi3n-a
što	što	Pi3n-a
ne	ne	Qz
možete	moći	Vmr2p
čuti	čuti	Vmn
ni	ni	Qo
na	na	Sl
jednom	jedan	Mlcmsl
drugom	drugi	Mlonsl
mestu	mesto	Ncnsl
.	.	Z

Verujte	verovati	Vmm2p
da	da	Cs
ćete	hteti	Var2p
time	taj	Pd-nsi
učiniti	učiniti	Vmn
veliku	velik	Agpfsay
uslugu	usluga	Ncfsa
krhkoj	krhak	Agpfsdy
srpskoj	srpski	Agpfsly
demokratiji	demokratija	Ncfsl
.	.	Z

Nepostojanje	nepostojanje	Ncnsn
jedinstvenog	jedinstven	Agpmsgy
srpskog	srpski	Agpmsgy
kulturnog	kulturan	Agpmsgy
obrasca	obrazac	Ncmsg
slabi	slab	Agpmsny
srpski	srpski	Agpmsny
nacionalni	nacionalan	Agpmsny
identitet	identitet	Ncmsn
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
moguće	moguć	Agpnsny
unutar	unutar	Sg
jednog	jedan	Agpmsgy
naroda	narod	Ncmsg
koji	koji	Pi-msn
živi	živeti	Vmr3s
na	na	Sl
prostoru	prostor	Ncmsl
dve	dva	Ncfsg
političke	politički	Agpfsgy
jedinice	jedinica	Ncfsg
,	,	Z
konstruisati	konstruisati	Vmn
dve	dva	Mlcf-n
nacije	nacija	Ncfsg
.	.	Z

Ovakav	ovakav	Pd-msn
slučaj	slučaj	Ncmsn
nije	biti	Var3s
nepoznat	nepoznat	Agpmsnn
-	-	Z
uzmimo	uzeti	Vmr1p
samo	samo	Rgp
primer	primer	Ncmsn
stvaranja	stvaranje	Ncnsg
separatne	separatan	Agpfsgy
autrijske	autrijski	Agpfsgy
nacije	nacija	Ncfsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
nemačku	Nemačka	Npfsa
.	.	Z

Takođe	također	Rgp
,	,	Z
moguć	moguć	Agpmsnn
je	biti	Var3s
pokušaj	pokušaj	Ncmsn
dekonstrukcije	dekonstrukcija	Ncfsg
nacije	nacija	Ncfsg
,	,	Z
a	a	Cc
zatim	zatim	Rgp
konstrukcije	konstrukcija	Ncfsg
separatnih	separatan	Agpmpgy
naroda	narod	Ncmpg
.	.	Z

Čini	činiti	Vmr3s
se	sebe	Px--sa
da	da	Cs
su	biti	Var3p
najutemeljenije	utemeljeno	Rgs
upravo	upravo	Rgp
one	onaj	Agpfpny
teorije	teorija	Ncfpn
koje	koji	Pi-fpn
narod	narod	Ncmsan
definišu	definisati	Vmr3p
kao	kao	Cs
skup	skup	Ncmsan
različitih	različit	Agpnpgy
plemena	pleme	Ncnpg
i	i	Cc
etničkih	etnički	Agpfpgy
grupa	grupa	Ncfpg
,	,	Z
koje	koji	Pi-fpn
imaju	imati	Vmr3p
zajednički	zajednički	Agpmsayn
jezik	jezik	Ncmsan
,	,	Z
kulturu	kultura	Ncfsa
i	i	Cc
istorijsko	istorijski	Agpnsay
pamćenje	pamćenje	Ncnsa
.	.	Z

Nacija	nacija	Ncfsn
se	sebe	Px--sa
,	,	Z
pak	pak	Qo
,	,	Z
nadovezuje	nadovezivati	Vmr3s
na	na	Sa
pojam	pojam	Ncmsan
naroda	narod	Ncmsg
mada	mada	Cs
ne	ne	Qz
nužno	nužno	Rgp
.	.	Z

Ona	on	Pp3fsn
svakako	svakako	Rgp
crpi	crpiti	Vmr3s
istoriju	istorija	Ncfsa
i	i	Cc
kontinuitet	kontinuitet	Ncmsan
narodnog	narodni	Agpnsgy
istorijskog	istorijski	Agpnsgy
postojanja	postojanje	Ncnsg
,	,	Z
mada	mada	Cs
se	sebe	Px--sa
ne	ne	Qz
mora	morati	Vmr3s
nužno	nužno	Rgp
odnositi	odnositi	Vmn
na	na	Sa
jedan	jedan	Mlcmsan
narod	narod	Ncmsan
.	.	Z

Nacija	nacija	Ncfsn
predstavlja	predstavljati	Vmr3s
posebnu	poseban	Agpfsay
celinu	celina	Ncfsa
i	i	Cc
identitet	identitet	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
nameće	nametati	Vmr3s
kao	kao	Cs
jedinstvo	jedinstvo	Ncnsn
ciljeva	cilj	Ncmpg
i	i	Cc
težnji	težnja	Ncfsl
jednog	jedan	Mlcmsg
ili	ili	Cc
više	mnogo	Rgc
naroda	narod	Ncmsg
koji	koji	Pi-msn
živi	živeti	Vmr3s
na	na	Sl
nekom	neki	Pi-msl
prostoru	prostor	Ncmsl
i	i	Cc
deli	deliti	Vmr3s
sličnu	sličan	Agpfsay
kulturu	kultura	Ncfsa
i	i	Cc
istoriju	istorija	Ncfsa
.	.	Z

Nacija	nacija	Ncfsn
se	sebe	Px--sa
može	moći	Vmr3s
proizvesti	proizvesti	Vmn
kao	kao	Cs
celina	celina	Ncfsn
koja	koji	Pi-fsn
nastaje	nastajati	Vmr3s
prirodno	prirodan	Agpnsay
,	,	Z
kao	kao	Cs
celina	celina	Ncfsn
koja	koji	Pi-fsn
izrasta	izrastati	Vmr3s
iz	iz	Sg
naroda	narod	Ncmsg
,	,	Z
što	što	Pi3n-n
predstavlja	predstavljati	Vmr3s
pojam	pojam	Ncmsan
nacionalne	nacionalan	Agpfsgy
države	država	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
nacija	nacija	Ncfsn
proistekne	proisteći	Vmr3s
iz	iz	Sg
jednog	jedan	Mlcmsg
naroda	narod	Ncmsg
kao	kao	Cs
celine	celina	Ncfsg
ili	ili	Cc
na	na	Sl
jednom	jedan	Mlcmsl
delu	deo	Ncmsl
teritorije	teritorija	Ncfsg
tog	taj	Pd-msg
naroda	narod	Ncmsg
,	,	Z
njeno	njen	Ps3nsn
nacionalno	nacionalan	Agpnsny
osećanje	osećanje	Ncnsn
neće	ne	Var3s
biti	biti	Van
ograničeno	ograničiti	Appnsny
političkom	politički	Agpfsiy
jedinicom	jedinica	Ncfsi
,	,	Z
već	već	Rgp
će	hteti	Var3s
se	sebe	Px--sa
svaki	svaki	Pi-msn
pripadnik	pripadnik	Ncmsn
naroda	narod	Ncmsg
koji	koji	Pi-msn
čini	činiti	Vmr3s
naciju	nacija	Ncfsa
smatrati	smatrati	Vmn
neotuđivim	neotuđiv	Agpmsiy
delom	deo	Ncmsi
te	taj	Pd-fsg
nacije	nacija	Ncfsg
ma	ma	Qo
gde	gde	Rgp
živeo	živeti	Vmp-sm
.	.	Z

Pripadnike	pripadnik	Ncmpa
ovako	ovako	Rgp
shvaćene	shvatiti	Appfsgy
nacije	nacija	Ncfsg
veže	vezati	Vmr3s
zajedničko	zajednički	Agpnsay
etničko	etnički	Agpnsay
poreklo	poreklo	Ncnsa
,	,	Z
ali	ali	Cc
ponajviše	ponajviše	Rgp
,	,	Z
pored	pored	Sg
narodnog	narodni	Agpmsgy
jezika	jezik	Ncmsg
,	,	Z
kulture	kultura	Ncfsg
i	i	Cc
istorijskog	istorijski	Agpnsgy
sećanja	sećanje	Ncnsg
,	,	Z
jedinstven	jedinstven	Agpmsann
nacionalni	nacionalan	Agpmsayn
identitet	identitet	Ncmsan
i	i	Cc
sličnost	sličnost	Ncfsn
različitih	različit	Agpmpgy
kulturnih	kulturan	Agpmpgy
aspekata	aspekt	Ncmpg
,	,	Z
zatim	zatim	Rgp
solidarnost	solidarnost	Ncfsn
i	i	Cc
osećanje	osećanje	Ncnsa
povezanosti	povezanost	Ncfsg
sa	sa	Si
drugim	drugi	Mlompi
pripadnicima	pripadnik	Ncmpi
iste	isti	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Stabilnost	stabilnost	Ncfsn
države	država	Ncfsg
koju	koji	Pi-fsa
čini	činiti	Vmr3s
ovako	ovako	Rgp
shvaćena	shvatiti	Appfsny
nacija	nacija	Ncfsn
zavisi	zavisiti	Vmr3s
od	od	Sg
uspostave	uspostava	Ncfsg
patriotizma	patriotizam	Ncmsg
u	u	Sl
svim	sav	Agpmply
delovima	deo	Ncmpl
zemlje	zemlja	Ncfsg
i	i	Cc
u	u	Sl
svim	sav	Agpfply
etničkim	etnički	Agpfply
grupama	grupa	Ncfpl
koje	koji	Pi-fpn
sa	sa	Sg
njom	on	Pp3fsi
žive	živeti	Vmr3p
,	,	Z
ne	ne	Qz
poričući	poricati	Rr
njihove	njihov	Ps3fsg
posebnosti	posebnost	Ncfsg
.	.	Z

Vojvođanski	vojvođanski	Agpmsayn
identitet	identitet	Ncmsan
kao	kao	Cs
primer	primer	Ncmsan
stvaranja	stvaranje	Ncnsg
građanističke	građanistički	Agpfsgy
nacije	nacija	Ncfsg

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
postoji	postojati	Vmr3s
i	i	Cc
građanistički	građanistički	Agpmsny
koncept	koncept	Ncmsn
nacije	nacija	Ncfsg
koji	koji	Pi-msn
se	sebe	Px--sa
zasniva	zasnivati	Vmr3s
na	na	Sl
krovnom	krovni	Agpmsly
nacionalnom	nacionalan	Agpmsly
identitetu	identitet	Ncmsl
koji	koji	Pi-msn
nastaje	nastajati	Vmr3s
u	u	Sl
posebnoj	poseban	Agpfsly
političkoj	politički	Agpfsly
jedinici	jedinica	Ncfsl
i	i	Cc
nameće	nametati	Vmr3s
se	sebe	Px--sa
svim	sav	Agpmpdy
stanovnicima	stanovnik	Ncmpd
države	država	Ncfsg
.	.	Z

Državljanstvo	državljanstvo	Ncnsn
se	sebe	Px--sa
izjednačava	izjednačavati	Vmr3s
sa	sa	Si
nacionalnošću	nacionalnost	Ncfsi
,	,	Z
a	a	Cc
krovni	krovni	Agpmsny
identitet	identitet	Ncmsn
obezbeđuje	obezbeđivati	Vmr3s
uspešno	uspešan	Agpnsay
nametanje	nametanje	Ncnsa
kulturnog	kulturan	Agpmsgy
identitetskog	identitetski	Agpmsgy
obrasca	obrazac	Ncmsg
različitim	različit	Agpmpiy
narodima	narod	Ncmpi
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
prostoru	prostor	Ncmsl
novoosnovane	novoosnovan	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Severna	severni	Agpfsny
srpska	srpski	Agpfsny
pokrajina	pokrajina	Ncfsn
Vojvodina	Vojvodina	Npfsn
predstavlja	predstavljati	Vmr3s
primer	primer	Ncmsan
pokušaja	pokušaj	Ncmsg
konstrukcije	konstrukcija	Ncfsg
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
građanističke	građanistički	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Ovako	ovako	Rgp
shvaćena	shvatiti	Appfsny
nacija	nacija	Ncfsn
u	u	Sl
nastajanju	nastajanje	Ncnsl
ima	imati	Vmr3s
za	za	Sa
zadatak	zadatak	Ncmsan
da	da	Cs
nametne	nametnuti	Vmr3s
termin	termin	Ncmsan
vojvođani	vojvođaniti	Vmr3s
kao	kao	Cs
identifikacionu	identifikacioni	Agpfsay
oznaku	oznaka	Ncfsa
i	i	Cc
krovni	krovni	Agpmsayn
identitet	identitet	Ncmsan
raznorodnim	raznorodan	Agpmpiy
narodima	narod	Ncmpi
koji	koji	Pi-mpn
žive	živeti	Vmr3p
u	u	Sl
ovoj	ovaj	Pd-fsl
srpskoj	srpski	Agpfsly
pokrajini	pokrajina	Ncfsl
,	,	Z
te	te	Cc
bi	biti	Vaa3s
tako	tako	Rgp
svi	sav	Agpmpny
stanovnici	stanovnik	Ncmpn
tog	taj	Pd-msg
dela	deo	Ncmsg
zemlje	zemlja	Ncfsg
,	,	Z
ma	ma	Qo
koliko	koliko	Rgp
podeljeni	podeliti	Appmpny
i	i	Cc
raznorodni	raznorodan	Agpmpny
bili	biti	Vap-pm
,	,	Z
vremenom	vreme	Ncnsi
predstavljali	predstavljati	Vmp-pm
sve	sve	Qo
više	mnogo	Rgc
celinu	celina	Ncfsa
za	za	Sa
sebe	sebe	Px--sa
.	.	Z

Stvoriće	stvoriti	Vmf3s
se	sebe	Px--sa
osećaj	osećaj	Ncmsn
jedinstva	jedinstvo	Ncnsg
i	i	Cc
solidarnosti	solidarnost	Ncfsg
,	,	Z
što	što	Pi3n-n
će	hteti	Var3s
izroditi	izroditi	Vmn
snažne	snažan	Agpfpay
separatističke	separatistički	Agpfpay
težnje	težnja	Ncfpa
.	.	Z

Preduslovi	preduslov	Ncmpn
toga	taj	Pd-nsg
jesu	biti	Var3p
specifične	specifičan	Agpfpny
kulturne	kulturan	Agpfpny
osobenosti	osobenost	Ncfpn
koje	koji	Pi-fpn
vojvođani	vojvođati	Vmp-pm
neprestano	neprestano	Rgp
ističu	isticati	Vmr3p
u	u	Sa
prvi	prvi	Mlomsan
plan	plan	Ncmsan
poslednjih	poslednji	Agpfpgy
šezdeset	šezdeset	Mlc
godina	godina	Ncfpg
.	.	Z

Faktičko	faktički	Agpnsny
otcepljenje	otcepljenje	Ncnsn
od	od	Sg
Srbije	Srbija	Npfsg
predstavljaće	predstavljati	Vmf3s
samo	samo	Rgp
finalni	finalan	Agpmsny
deo	deo	Ncmsn
prilično	prilično	Rgp
složenog	složen	Agpmsgy
procesa	proces	Ncmsg
konstrukcije	konstrukcija	Ncfsg
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
,	,	Z
na	na	Sa
koji	koji	Pi-msan
vladajuća	vladajući	Agpfsny
srpska	srpski	Agpfsny
politička	politički	Agpfsny
elita	elita	Ncfsn
ne	ne	Qz
obraća	obraćati	Vmr3s
pažnju	pažnja	Ncfsa
.	.	Z

Važno	važan	Agpnsny
je	biti	Var3s
shvatiti	shvatiti	Vmn
da	da	Cs
je	biti	Var3s
pojam	pojam	Ncmsn
nacije	nacija	Ncfsg
konstrukcija	konstrukcija	Ncfsn
u	u	Sl
daleko	daleko	Rgp
većoj	velik	Agcfsly
meri	mera	Ncfsl
od	od	Sg
pojma	pojam	Ncmsg
naroda	narod	Ncmsg
,	,	Z
a	a	Cc
svaku	svaki	Pi-fsa
je	biti	Var3s
konstrukciju	konstrukcija	Ncfsa
moguće	moguć	Agpnsny
dekonstruisati	dekonstruisati	Vmn
.	.	Z

Takvi	takav	Pd-mpn
pokušaji	pokušaj	Ncmpn
su	biti	Var3p
upravo	upravo	Rgp
usmereni	usmeriti	Appmpny
protiv	protiv	Sg
srpske	srpski	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Na	na	Sl
delu	deo	Ncmsl
je	biti	Var3s
temeljna	temeljan	Agpfsny
dekonstrukcija	dekonstrukcija	Ncfsn
srpske	srpski	Agpfsgy
nacije	nacija	Ncfsg
i	i	Cc
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
se	sebe	Px--sa
njegovi	njegov	Ps3mpn
dometi	domet	Ncmpn
svedu	svesti	Vmr3p
na	na	Sa
jedan	jedan	Mlcmsan
deo	deo	Ncmsan
populacije	populacija	Ncfsg
trenutne	trenutan	Agpfsgy
srpske	srpski	Agpfsgy
države	država	Ncfsg
(	(	Z
i	i	Cc
isključe	isključiti	Vmr3p
čitave	čitav	Agpfpny
oblasti	oblast	Ncfpn
poput	poput	Sg
Vojvodine	Vojvodina	Npfsg
u	u	Sl
kojoj	koji	Pi-fsl
živi	živeti	Vmr3s
jasna	jasan	Agpfsny
većina	većina	Ncfsn
Srba	Srbin	Npmpg
)	)	Z
a	a	Cc
iz	iz	Sg
njenog	njen	Ps3msg
temelja	temelj	Ncmsg
odstrane	odstraniti	Vmr3p
svi	sav	Agpmpny
elementi	element	Ncmpn
koji	koji	Pi-mpn
mogu	moći	Vmr3p
dovesti	dovesti	Vmn
do	do	Sg
rekonstrukcije	rekonstrukcija	Ncfsg
prvobitnih	prvobitan	Agpmpgy
postulata	postulat	Ncmpg
i	i	Cc
identitetskih	identitetski	Agpmpgy
obrazaca	obrazac	Ncmpg
srpske	srpski	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Multikulturalnost	multikulturalnost	Ncfsn
i	i	Cc
tolerancija	tolerancija	Ncfsn
,	,	Z
na	na	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
vojvođanski	vojvođanski	Agpmpny
političari	političar	Ncmpn
pozivaju	pozivati	Vmr3p
,	,	Z
mora	morati	Vmr3s
se	sebe	Px--sa
posmatrati	posmatrati	Vmn
iz	iz	Sg
ugla	ugao	Ncmsg
komunističke	komunistički	Agpfsgy
floskule	floskula	Ncfsg
o	o	Sl
bratstvu	bratstvo	Ncnsl
i	i	Cc
jedinstvu	jedinstvo	Ncnsl
različitih	različit	Agpmpgy
naroda	narod	Ncmpg
i	i	Cc
narodnosti	narodnost	Ncfsg
.	.	Z

Za	za	Sa
svaku	svaki	Pi-fsa
je	biti	Var3s
pohvalu	pohvala	Ncfsa
miroljubiva	miroljubiv	Agpfsny
koegzistencija	koegzistencija	Ncfsn
različitih	različit	Agpfpgy
etničkih	etnički	Agpfpgy
grupa	grupa	Ncfpg
na	na	Sl
prostoru	prostor	Ncmsl
AP	AP	Npmsn
Vojvodine	Vojvodina	Npfsg
,	,	Z
međutim	međutim	Rgp
,	,	Z
ukoliko	ukoliko	Cs
se	sebe	Px--sa
zaista	zaista	Rgp
radi	raditi	Vmr3s
o	o	Sl
pravoj	prav	Agpfsly
multikulturalnosti	multikulturalnost	Ncfsl
,	,	Z
ne	ne	Qz
vidim	videti	Vmr1s
razlog	razlog	Ncmsan
postojanja	postojanje	Ncnsg
autonomije	autonomija	Ncfsg
Srba	Srbin	Npmpg
i	i	Cc
ostalih	ostali	Agpfpgy
nacionalnih	nacionalan	Agpfpgy
zajednica	zajednica	Ncfpg
od	od	Sg
ostatka	ostatak	Ncmsg
Srbije	Srbija	Npfsg
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
sva	sav	Agpnpay
prava	pravo	Ncnpa
nacionalnih	nacionalan	Agpfpgy
zajednica	zajednica	Ncfpg
poštuju	poštovati	Vmr3p
,	,	Z
čemu	što	Pi3n-d
onda	onda	Rgp
autonomija	autonomija	Ncfsn
i	i	Cc
za	za	Sa
65	65	Mdc
%	%	Z
Srba	Srbin	Npmpg
koji	koji	Pi-mpn
u	u	Sl
Vojvodini	Vojvodina	Npfsl
žive	živeti	Vmr3p
?	?	Z

Stalno	stalno	Rgp
se	sebe	Px--sa
ističe	isticati	Vmr3s
da	da	Cs
vojvođani	vojvođan	Agpmsny
žele	želeti	Vmr3p
autonomiju	autonomija	Ncfsa
.	.	Z

Da	da	Cs
li	li	Qq
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
građane	građanin	Ncmpa
Srbije	Srbija	Npfsg
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
teritoriji	teritorija	Ncfsl
autonomne	autonoman	Agpfsgy
pokrajine	pokrajina	Ncfsg
Vojvodina	Vojvodina	Npfsn
ne	ne	Qz
smemo	smeti	Vmr1p
zvati	zvati	Vmn
Srbima	srbin	Ncmpd
,	,	Z
zato	zato	Cs
što	što	Cs
to	taj	Pd-nsn
nisu	biti	Var3p
,	,	Z
i	i	Cc
zato	zato	Cs
što	što	Cs
bismo	biti	Var1p
im	oni	Pp3-pd
time	taj	Pd-nsi
kršili	kršiti	Vmp-pm
osnovna	osnovan	Agpnpay
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
,	,	Z
ali	ali	Cc
ih	oni	Pp3-pa
smemo	smeti	Vmr1p
i	i	Cc
moramo	morati	Vmr1p
zvati	zvati	Vmn
vojvođanima	vojvođan	Ncmpi
.	.	Z

Videli	videti	Vmp-pm
smo	biti	Var1p
da	da	Cs
se	sebe	Px--sa
u	u	Sl
ovom	ovaj	Pd-msl
terminu	termin	Ncmsl
ne	ne	Qz
krije	kriti	Vmr3s
samo	samo	Rgp
naziv	naziv	Ncmsn
za	za	Sa
građane	građanin	Ncmpa
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
tom	taj	Pd-msl
prostoru	prostor	Ncmsl
već	već	Cc
i	i	Qo
određeni	određen	Agpmsayn
kulturni	kulturan	Agpmsayn
obrazac	obrazac	Ncmsan
kojim	koji	Pi-msi
se	sebe	Px--sa
ističu	isticati	Vmr3p
nepomirljive	nepomirljiv	Agpfpny
razlike	razlika	Ncfpn
AP	AP	Agpfsgy
Vojvodine	vojvodina	Ncfsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
ostatak	ostatak	Ncmsan
Srbije	Srbija	Npfsg
.	.	Z

Sada	sada	Rgp
je	biti	Var3s
već	već	Rgp
uobičajeno	uobičajiti	Appnsny
reći	reći	Vmn
da	da	Cs
vojvođani	vojvođan	Ncmpn
traže	tražiti	Vmr3p
,	,	Z
vojvođani	vojvođan	Ncmpn
očekuju	očekivati	Vmr3p
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
na	na	Sa
mala	mali	Agpnpay
vrata	vrata	Ncnpa
uvodi	uvoditi	Vmr3s
nov	nov	Agpmsnn
nacionalni	nacionalan	Agpmsny
identitet	identitet	Ncmsn
koji	koji	Pi-msn
počiva	počivati	Vmr3s
na	na	Sl
mitu	mit	Ncmsl
o	o	Sl
evropskim	evropski	Agpfply
kulturnim	kulturan	Agpfply
vrednostima	vrednost	Ncfpl
koje	koji	Pi-fpn
,	,	Z
navodno	navodno	Rgp
,	,	Z
Vojvodina	Vojvodina	Npfsn
poseduje	posedovati	Vmr3s
.	.	Z

Vojvođanski	vojvođanski	Agpmsny
identitet	identitet	Ncmsn
se	sebe	Px--sa
,	,	Z
dakle	dakle	Cc
,	,	Z
predstavlja	predstavljati	Vmr3s
kao	kao	Cs
evropski	evropski	Agpmsayn
identitet	identitet	Ncmsan
u	u	Sl
malom	mali	Agpmsly
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
iza	iza	Sg
toga	taj	Pd-nsg
krije	kriti	Vmr3s
građanistički	građanistički	Agpmsayn
koncept	koncept	Ncmsan
konstrukcije	konstrukcija	Ncfsg
nove	nov	Agpfsgy
nacije	nacija	Ncfsg
koji	koji	Pi-msn
ne	ne	Qz
negira	negirati	Vmr3s
posebnost	posebnost	Ncfsa
naroda	narod	Ncmsg
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
prostoru	prostor	Ncmsl
pokrajine	pokrajina	Ncfsg
,	,	Z
ali	ali	Cc
im	oni	Pp3-pd
nameće	nametati	Vmr3s
jedinstveni	jedinstven	Agpmsayn
identitet	identitet	Ncmsan
,	,	Z
kulturu	kultura	Ncfsa
i	i	Cc
težnje	težnja	Ncfsg
.	.	Z

Crnogorski	crnogorski	Agpmsny
identitet	identitet	Ncmsn
kao	kao	Cs
primer	primer	Ncmsan
konstrukcije	konstrukcija	Ncfsg
novog	nov	Agpmsgy
naroda	narod	Ncmsg
i	i	Cc
nacionalne	nacionalan	Agpfsgy
države	država	Ncfsg

Crnogorska	crnogorski	Agpfsny
nacija	nacija	Ncfsn
se	sebe	Px--sa
gradi	graditi	Vmr3s
na	na	Sa
osnovu	osnova	Ncfsa
kulturnog	kulturan	Agpmsgy
obrasca	obrazac	Ncmsg
koji	koji	Pi-msn
prihvata	prihvatati	Vmr3s
kulturološke	kulturološki	Agpmpay
varijetete	varijetet	Ncmpa
u	u	Sl
okviru	okvir	Ncmsl
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
na	na	Sl
prostoru	prostor	Ncmsl
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
kao	kao	Cs
narodne	narodni	Agpfpny
.	.	Z

Crnogorska	crnogorski	Agpfsny
elita	elita	Ncfsn
pokušava	pokušavati	Vmr3s
da	da	Cs
stvori	stvoriti	Vmr3s
nov	nov	Agpmsann
narod	narod	Ncmsan
negativnim	negativan	Agpnsiy
određenjem	određenje	Ncnsi
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
narod	narod	Ncmsan
porekla	poreklo	Ncnsg
.	.	Z

Temeljna	temeljan	Agpfsny
greška	greška	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
konstruktorima	konstruktor	Ncmpi
potkrala	potkrasti	Vmp-sf
jeste	biti	Var2p
nerazumevanje	nerazumevanje	Ncnsa
razlike	razlika	Ncfsg
između	između	Sg
nacije	nacija	Ncfsg
i	i	Cc
naroda	narod	Ncmsg
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
sasvim	sasvim	Rgp
dovoljno	dovoljno	Rgp
istrajati	istrajati	Vmn
na	na	Sl
pokušaju	pokušaj	Ncmsl
stvaranja	stvaranje	Ncnsg
nove	nov	Agpfsgy
nacije	nacija	Ncfsg
,	,	Z
i	i	Cc
dugovečnije	dugovečno	Rgc
;	;	Z
pokušaj	pokušaj	Ncmsn
stvaranja	stvaranje	Ncnsg
novog	nov	Agpmsgy
naroda	narod	Ncmsg
je	biti	Var3s
skup	skup	Ncmsn
,	,	Z
neisplatljiv	neisplatljiv	Agpmsnn
i	i	Cc
kratkoročan	kratkoročan	Agpmsann
projekat	projekat	Ncmsan
,	,	Z
pošto	pošto	Cs
zahteva	zahtevati	Vmr3s
namerno	nameran	Agpnsny
prećutkivanje	prećutkivanje	Ncnsn
određenih	određen	Agpfpgy
istorijskih	istorijski	Agpfpgy
činjenica	činjenica	Ncfpg
,	,	Z
uzurpaciju	uzurpacija	Ncfsa
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
,	,	Z
istrajnost	istrajnost	Ncfsn
na	na	Sl
dokazivanju	dokazivanje	Ncnsl
različitog	različit	Agpnsgy
etničkog	etnički	Agpnsgy
porekla	poreklo	Ncnsg
i	i	Cc
prisvajanje	prisvajanje	Ncnsa
jezika	jezik	Ncmsg
.	.	Z

Jasno	jasan	Agpnsny
je	biti	Var3s
da	da	Cs
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
živi	živeti	Vmr3s
srpski	srpski	Agpmsny
narod	narod	Ncmsn
;	;	Z
da	da	Cs
je	biti	Var3s
veći	velik	Agcmsny
deo	deo	Ncmsn
plemena	pleme	Ncnsg
nastao	nastati	Vmp-sm
nakon	nakon	Sg
Kosovskog	kosovski	Agpnsgy
boja	boja	Ncfpg
i	i	Cc
propasti	propast	Ncfsg
srpske	srpski	Agpfsgy
države	država	Ncfsg
.	.	Z

Naime	naime	Qo
,	,	Z
mnoštvo	mnoštvo	Ncnsn
srpskih	srpski	Agpmpgy
iseljenika	iseljenik	Ncmpg
naselilo	naseliti	Vmp-sn
se	sebe	Px--sa
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
već	već	Rgp
tada	tada	Rgp
živeli	živeti	Vmp-pm
Srbi	Srbin	Npmpn
.	.	Z

Svi	sav	Agpmpny
crnogorski	crnogorski	Agpmpny
vladari	vladar	Ncmpn
izjašnjavali	izjašnjavati	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
kao	kao	Cs
Srbi	Srbin	Npmpn
,	,	Z
pravoslavne	pravoslavan	Agpfpny
vladike	vladika	Ncfpn
nisu	biti	Var3p
krile	kriti	Vmp-pf
svoj	svoj	Px-msan
srpski	srpski	Agpmsayn
identitet	identitet	Ncmsan
,	,	Z
a	a	Cc
narod	narod	Ncmsn
je	biti	Var3s
ponosno	ponosno	Rgp
isticao	isticati	Vmp-sm
svoje	svoj	Px-mpa
srpske	srpski	Agpmpay
korene	koren	Ncmpa
.	.	Z

Kosovski	kosovski	Agpmsny
zavet	zavet	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
izuzetno	izuzetno	Rgp
snažan	snažan	Agpmsnn
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
,	,	Z
Obilićev	Obilićev	Aspmsnn
podvig	podvig	Ncmsan
svetao	svetao	Agpmsann
primer	primer	Ncmsan
junačkog	junački	Agpmsgy
života	život	Ncmsg
a	a	Cc
ujedinjenje	ujedinjenje	Ncnsn
i	i	Cc
oslobođenje	oslobođenje	Ncnsa
srpskih	srpski	Agpfpgy
zemalja	zemlja	Ncfpg
jasan	jasan	Agpmsnn
i	i	Cc
nepomućen	nepomućen	Agpmsann
cilj	cilj	Ncmsan
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
Crna	crn	Agpfsny
Gora	gora	Ncfsn
prozvana	prozvati	Appfsny
srpskom	srpski	Agpfsiy
Spartom	sparta	Ncfsi
.	.	Z

Petar	Petar	Npmsn
II	II	Npmsn
Petrović	Petrović	Npmsn
Njegoš	Njegoš	Npmsn
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
najznačajnijih	značajan	Agsmpgy
utemeljivača	utemeljivač	Ncmpg
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
i	i	Cc
nacionalnog	nacionalan	Agpnsgy
osećanja	osećanje	Ncnsg
.	.	Z

Primera	Primera	Npfsn
radi	raditi	Vmr3s
,	,	Z
u	u	Sl
Zakoniku	zakonik	Ncmsl
knjaza	knjaz	Ncmsg
Danila	Danil	Npmsg
ustanovljenog	ustanoviti	Appmsgy
1855.	1855.	Mdo
godine	godina	Ncfsg
piše	pisati	Vmr3s
da	da	Cs
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
nema	nemati	Vmr3s
nikakve	nikakav	Pi-mpa
druge	drugi	Mlofsg
narodnosti	narodnost	Ncfsg
do	do	Sg
jedine	jedini	Agpfsgy
srpske	srpski	Agpfsgy
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
govori	govoriti	Vmr3s
o	o	Sl
negativnom	negativan	Agpnsly
određenju	određenje	Ncnsl
crnogorskog	crnogorski	Agpmsgy
naroda	narod	Ncmsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
srpski	srpski	Agpmsayn
,	,	Z
misli	misliti	Vmr3s
se	sebe	Px--sa
na	na	Sa
uspostavljanje	uspostavljanje	Ncnsa
momenta	moment	Ncmsg
odnošenja	odnošenje	Ncnsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
stvara	stvarati	Vmr3s
nov	nov	Agpmsnn
nacionalni	nacionalan	Agpmsny
identitet	identitet	Ncmsn
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
stvorio	stvoriti	Vmp-sm
separatni	separatan	Agpmsny
identitet	identitet	Ncmsn
,	,	Z
mora	morati	Vmr3s
se	sebe	Px--sa
primarni	primaran	Agpmsny
proglasiti	proglasiti	Vmn
za	za	Sa
lažni	lažan	Agpmsayn
ili	ili	Cc
nametnuti	nametnuti	Vmn
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
od	od	Sg
suštinske	suštinski	Agpfsgy
važnosti	važnost	Ncfsg
insistirati	insistirati	Vmn
na	na	Sl
tezi	teza	Ncfsl
da	da	Cs
su	biti	Var3p
Srbijanci	Srbijanc	Npmpn
okupirali	okupirati	Vmp-pm
Crnogorce	Crnogorac	Npmpa
1918.	1918.	Mdo
godine	godina	Ncfsg
i	i	Cc
da	da	Cs
sva	sav	Agpnpay
zla	zlo	Ncnpa
crnogorcima	Crnogorac	Ncmpd
dolaze	dolaziti	Vmr3p
iz	iz	Sg
beogradske	beogradski	Agpfsgy
kuhinje	kuhinja	Ncfsg
.	.	Z

Ovakav	ovakav	Pd-msn
kulturni	kulturan	Agpmsny
model	model	Ncmsn
odnošenja	odnošenje	Ncnsg
propagiran	propagirati	Appmsnn
je	biti	Var3s
putem	put	Sg
medija	medij	Ncmpg
javnog	javan	Agpnsgy
informisanja	informisanje	Ncnsg
,	,	Z
te	te	Cc
i	i	Cc
kroz	kroz	Sa
crnogorsku	crnogorski	Agpfsay
filmografiju	filmografija	Ncfsa
.	.	Z

U	u	Sl
izvesnim	izvestan	Agpnply
filmskim	filmski	Agpnply
ostvarenjima	ostvarenje	Ncnpl
snimanim	snimati	Appnply
nakon	nakon	Sg
2000.	2000.	Mdo
godine	godina	Ncfsg
suštinski	suštinski	Agpmsny
je	biti	Var3s
važno	važan	Agpnsny
primetiti	primetiti	Vmn
tumačenje	tumačenje	Ncnsa
novije	nov	Agcfsgy
istorije	istorija	Ncfsg
po	po	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
Crna	crn	Agpfsny
Gora	gora	Ncfsn
bila	biti	Vap-sf
talac	talac	Ncmsn
politike	politika	Ncfsg
Slobodana	Slobodan	Npmsg
Miloševića	Milošević	Npmsg
koji	koji	Pi-msn
okupira	okupirati	Vmr3s
Crnu	crn	Agpfsay
Goru	gora	Ncfsa
i	i	Cc
mlade	mlad	Agpmpay
crnogorce	Crnogorac	Ncmpa
koristi	koristiti	Vmr3s
u	u	Sl
svojoj	svoj	Px-fsl
navodnoj	navodni	Agpfsly
ratnoj	ratni	Agpfsly
kampanji	kampanja	Ncfsl
devedesetih	devedeseti	Mlofpg
godina	godina	Ncfpg
.	.	Z

Stvaranje	stvaranje	Ncnsn
mržnje	mržnja	Ncfsg
prema	prema	Sl
objektu	objekt	Ncmsl
odnošenja	odnošenje	Ncnsg
jeste	biti	Ncfsg
od	od	Sg
suštinske	suštinski	Agpfsgy
važnosti	važnost	Ncfsg
za	za	Sa
stvaranje	stvaranje	Ncnsa
novog	nov	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
dakle	dakle	Cc
,	,	Z
o	o	Sl
samoobmanjivanju	samoobmanjivanje	Ncnsl
,	,	Z
ili	ili	Cc
,	,	Z
pravilnije	pravilno	Rgc
rečeno	reći	Appnsny
-	-	Z
samoprevrednovanju	samoprevrednovanje	Ncnsl
suštine	suština	Ncfsg
i	i	Cc
identiteta	identitet	Ncmsg
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
stvaranje	stvaranje	Ncnsn
naroda	narod	Ncmsg
i	i	Cc
kasnije	kasno	Rgc
,	,	Z
nacije	nacija	Ncfpa
i	i	Cc
nacionalne	nacionalan	Agpfsgy
države	država	Ncfsg
,	,	Z
koja	koji	Pi-fsn
iz	iz	Sg
njega	on	Pp3msg
proističe	proističiti	Vmr3p
,	,	Z
dovršilo	dovršiti	Vmp-sn
,	,	Z
bilo	biti	Vap-sn
je	biti	Var3s
neophodno	neophodan	Agpnsny
novo	nov	Agpnsny
tumačenje	tumačenje	Ncnsn
istorijskih	istorijski	Agpmpgy
događaja	događaj	Ncmpg
i	i	Cc
preimenovanje	preimenovanje	Ncnsa
jezika	jezik	Ncmsg
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
da	da	Cs
se	sebe	Px--sa
crnogorska	crnogorski	Agpfsny
elita	elita	Ncfsn
odlučila	odlučiti	Vmp-sf
na	na	Sa
stvaranje	stvaranje	Ncnsa
crnogorske	crnogorski	Agpfsgy
nacije	nacija	Ncfsg
ne	ne	Qz
utičući	uticati	Rr
na	na	Sa
prevrednovanje	prevrednovanje	Ncnsa
(	(	Z
ili	ili	Cc
,	,	Z
ako	ako	Cs
hoćete	hteti	Vmr2p
,	,	Z
asimilaciju	asimilacija	Ncfsa
)	)	Z
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
u	u	Sa
crnogorski	crnogorski	Agpmsayn
narod	narod	Ncmsan
,	,	Z
verovatno	verovatno	Rgp
bi	biti	Vaa3s
imala	imati	Vmp-sf
daleko	daleko	Rgp
većeg	velik	Agcmsgy
efekta	efekt	Ncmsg
.	.	Z

Promena	promena	Ncfsn
bi	biti	Vaa3s
sporija	spor	Agcfsny
ali	ali	Cc
dugotrajnija	dugotrajan	Agcfsny
,	,	Z
kao	kao	Cs
što	što	Cs
evropski	evropski	Agpmpny
primeri	primer	Ncmpn
i	i	Cc
potvrđuju	potvrđivati	Vmr3p
,	,	Z
uzurpacija	uzurpacija	Ncfsn
celokupne	celokupan	Agpfsgy
kulture	kultura	Ncfsg
i	i	Cc
jezika	jezik	Ncmsg
ne	ne	Qz
bi	biti	Vaa3s
bila	biti	Vap-sf
neophodna	neophodan	Agpfsny
-	-	Z
a	a	Cc
momenat	momenat	Ncmsn
odnošenja	odnošenje	Ncnsg
bi	biti	Vaa3s
bio	biti	Vap-sm
neophodan	neophodan	Agpmsnn
samo	samo	Rgp
do	do	Sg
određene	određen	Agpfsgy
granice	granica	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
suština	suština	Ncfsn
tako	tako	Rgp
stvorene	stvoren	Agpfsgy
nacije	nacija	Ncfsg
nije	biti	Var3s
isključivo	isključiv	Agpnsny
u	u	Sl
ratu	rat	Ncmsl
kultura	kultura	Ncfpg
i	i	Cc
ratu	rat	Ncmsl
za	za	Sa
istorijsko	istorijski	Agpnsay
nasleđe	nasleđe	Ncnsa
i	i	Cc
pamćenje	pamćenje	Ncnsa
,	,	Z
dok	dok	Cs
je	biti	Var3s
u	u	Sl
suprotnom	suprotan	Agpmsly
slučaju	slučaj	Ncmsl
neophodno	neophodno	Rgp
novostvoreni	novostvoren	Agpmsny
narod	narod	Ncmsn
konstantno	konstantno	Rgp
držati	držati	Vmn
u	u	Sl
pripravnosti	pripravnost	Ncfsl
,	,	Z
i	i	Cc
diferencirati	diferencirati	Vmn
ga	on	Pp3msa
u	u	Sa
što	što	Pi3n-a
većoj	velik	Agcfsly
meri	mera	Ncfsl
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
narod	narod	Ncmsan
porekla	poreklo	Ncnsg
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
mržnja	mržnja	Ncfsn
prema	prema	Sl
Drugom	drugi	Mlomsl
postaje	postajati	Vmr3s
osnova	osnova	Ncfsn
novog	nov	Agpmsgy
identiteta	identitet	Ncmsg
(	(	Z
mržnja	mržnja	Ncfsn
proističe	proističa	Ncfsg
iz	iz	Sg
straha	strah	Ncmsg
od	od	Sg
nestanka	nestanak	Ncmsg
krhkog	krhak	Agpmsgy
novog	nov	Agpmsgy
identiteta	identitet	Ncmsg
)	)	Z
.	.	Z

Stoga	stoga	Rgp
bi	biti	Vaa3s
,	,	Z
dugoročno	dugoročno	Rgp
gledano	gledati	Appnsny
,	,	Z
zasnivanje	zasnivanje	Ncnsn
crnogorske	crnogorski	Agpfsgy
nacije	nacija	Ncfsg
na	na	Sl
građanističkom	građanistički	Agpmsly
principu	princip	Ncmsl
i	i	Cc
odvojenom	odvojiti	Agpmsly
političkom	politički	Agpmsly
entitetu	entitet	Ncmsl
bio	biti	Vap-sm
uspešniji	uspešan	Agcmpny
proces	proces	Ncmsan
koji	koji	Pi-msn
bi	biti	Vaa3s
naneo	naneti	Vmp-sm
više	mnogo	Rgc
štete	šteta	Ncfsg
srpskom	srpski	Agpfsiy
nacionalnom	nacionalan	Agpfsiy
biću	bit	Ncfsi
,	,	Z
pošto	pošto	Cs
bi	biti	Vaa3s
u	u	Sa
svoj	svoj	Px-msan
korpus	korpus	Ncmsan
uključio	uključiti	Vmp-sm
sve	sav	Agpmpay
građane	građanin	Ncmpa
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
.	.	Z

Ovako	ovako	Rgp
,	,	Z
identitetska	identitetski	Agpfsny
konstrukcija	konstrukcija	Ncfsn
je	biti	Var3s
isuviše	isuviše	Rgp
napadna	napadan	Agpfsny
i	i	Cc
veštačka	veštački	Agpfsny
,	,	Z
održava	održavati	Vmr3s
je	biti	Var3s
medijska	medijski	Agpfsny
i	i	Cc
obrazovna	obrazovni	Agpfsny
mašinerija	mašinerija	Ncfsn
koja	koji	Pi-fsn
lako	lako	Rgp
može	moći	Vmr3s
promeniti	promeniti	Vmn
smer	smer	Ncmsan
delovanja	delovanje	Ncnsg
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
globalnih	globalan	Agpnpgy
dešavanja	dešavanje	Ncnpg
.	.	Z

Verujem	verovati	Vmr1s
da	da	Cs
razlog	razlog	Ncmsn
za	za	Sa
odabir	odabir	Ncmsan
ovakvog	ovakav	Pd-msg
puta	put	Ncmsg
u	u	Sl
stvaranju	stvaranje	Ncnsl
tzv.	tzv.	Y
crnogorske	crnogorski	Agpfsgy
nacije	nacija	Ncfsg
upućuje	upućivati	Vmr3s
na	na	Sa
ispravnost	ispravnost	Ncfsa
zaključka	zaključak	Ncmsg
koliko	koliko	Rgp
se	sebe	Px--sa
zapravo	zapravo	Rgp
na	na	Sl
prostoru	prostor	Ncmsl
Balkana	Balkan	Npmsg
slabo	slabo	Rgp
shvata	shvatati	Vmr3s
razlika	razlika	Ncfsn
između	između	Sg
nacije	nacija	Ncfsg
i	i	Cc
naroda	narod	Ncmsg
.	.	Z

Ne	ne	Qz
smeju	smeti	Vmr3p
nas	mi	Pp1-pa
zavarati	zavarati	Vmn
javni	javan	Agpmpny
istupi	istup	Ncmpn
crnogorske	crnogorski	Agpfsgy
političke	politički	Agpfsgy
elite	elita	Ncfsg
koja	koji	Pi-fsn
tvrdi	tvrditi	Vmr3s
da	da	Cs
je	biti	Var3s
Crna	crn	Agpfsny
Gora	gora	Ncfsn
građanska	građanski	Agpfsny
država	država	Ncfsn
i	i	Cc
da	da	Cs
ne	ne	Qz
negira	negirati	Vmr3s
prava	pravo	Ncnpa
ni	ni	Cc
jednoj	jedan	Mlcfsl
narodu	narod	Ncmsd
koji	koji	Pi-msn
u	u	Sl
njoj	on	Pp3fsl
živi	živeti	Vmr3s
.	.	Z

Bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
konkretnu	konkretan	Agpfsay
definiciju	definicija	Ncfsa
ustrojstva	ustrojstvo	Ncnsg
crnogorske	crnogorski	Agpfsgy
države	država	Ncfsg
(	(	Z
misli	misliti	Vmr3s
se	sebe	Px--sa
na	na	Sa
njenu	njen	Agpfsay
zvaničnu	zvaničan	Agpfsay
definiciju	definicija	Ncfsa
-	-	Z
da	da	Cs
li	li	Qq
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
država	država	Ncfsn
svih	sav	Agpmpgy
naroda	narod	Ncmpg
koji	koji	Pi-mpn
u	u	Sa
njoj	on	Ncmsan
žive	živeti	Vmr3p
,	,	Z
tj.	tj.	Y
građana	građanin	Ncmpg
ili	ili	Cc
država	država	Ncfsn
svih	sav	Agpmpgy
crnogoraca	Crnogorac	Ncmpg
i	i	Cc
ostalih	ostali	Agpmpgy
građana	građanin	Ncmpg
)	)	Z
,	,	Z
potpuno	potpuno	Rgp
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
se	sebe	Px--sa
sve	sav	Agpnsny
čini	činiti	Vmr3s
ne	ne	Qz
bi	biti	Vaa3s
li	li	Cs
se	sebe	Px--sa
stvorila	stvoriti	Vmp-sf
nacionalna	nacionalan	Agpfsny
država	država	Ncfsn
.	.	Z

Trenutno	trenutan	Agpnsny
javno	javan	Agpnsny
pozicioniranje	pozicioniranje	Ncnsn
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
kao	kao	Cs
građanske	građanski	Agpfsgy
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
njeno	njen	Agpnsny
neutralno	neutralan	Agpnsny
pozicioniranje	pozicioniranje	Ncnsn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
identitetske	identitetski	Agpmpay
obrasce	obrazac	Ncmpa
koji	koji	Pi-mpn
u	u	Sl
njoj	on	Pp3fsl
uveliko	uveliko	Rgp
deluju	delovati	Vmr3p
i	i	Cc
sukobljavaju	sukobljavati	Vmr3p
se	sebe	Px--sa
ima	imati	Vmr3s
za	za	Sa
cilj	cilj	Ncmsan
pripremu	priprema	Ncfsa
za	za	Sa
kasnije	kasan	Agcnsay
repozicioniranje	repozicioniranje	Ncnsa
.	.	Z

Dakle	dakle	Cc
,	,	Z
neutralno	neutralan	Agpnsny
pozicioniranje	pozicioniranje	Ncnsn
crnogorske	crnogorski	Agpfsgy
države	država	Ncfsg
jeste	biti	Var3s
deo	deo	Ncmsn
razvojnog	razvojan	Agpmsgy
procesa	proces	Ncmsg
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
je	biti	Var3s
prelazna	prelazan	Agpfsny
faza	faza	Ncfsn
ka	k	Sl
prihvatanju	prihvatanje	Ncnsl
suprotnog	suprotan	Agpmsgy
identitetskog	identitetski	Agpmsgy
konstrukta	konstrukt	Ncmsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
onaj	onaj	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
početku	početak	Ncmsl
odbačen	odbaciti	Appmsnn
kao	kao	Cs
neodgovarajući	neodgovarajući	Agpmsny
ili	ili	Cc
spoljašnji	spoljašnji	Agpmsayn
(	(	Z
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
,	,	Z
srpski	srpski	Agpmsny
)	)	Z
.	.	Z

Kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
stvorio	stvoriti	Vmp-sm
novi	nov	Agpmsny
narod	narod	Ncmsn
,	,	Z
neophodna	neophodan	Agpfsny
je	biti	Var3s
uzurpacija	uzurpacija	Ncfsn
kulture	kultura	Ncfsg
naroda	narod	Ncmsg
iz	iz	Sg
kojeg	koji	Pi-msg
novi	nov	Agpmsny
narod	narod	Ncmsn
proističe	proističa	Ncfsg
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
ispostavlja	ispostavljati	Vmr3s
kao	kao	Cs
problem	problem	Ncmsn
eventualni	eventualan	Agpmsny
zahtev	zahtev	Ncmsn
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
za	za	Sa
dobijanje	dobijanje	Ncnsa
statusa	status	Ncmsg
manjinskog	manjinski	Agpmsgy
naroda	narod	Ncmsg
:	:	Z
svaki	svaki	Pi-msn
manjinski	manjinski	Agpmsny
narod	narod	Ncmsn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
štiti	štititi	Vmr3s
i	i	Qo
baštini	baštiniti	Vmr3s
svoju	svoj	Px-fsa
kulturu	kultura	Ncfsa
,	,	Z
običaje	običaj	Ncmpa
,	,	Z
jezik	jezik	Ncmsan
i	i	Cc
istoriju	istorija	Ncfsa
.	.	Z

A	a	Cc
sva	sav	Agpnpay
obeležja	obeležje	Ncnpa
naroda	narod	Ncmsg
koja	koji	Pi-fsn
bi	biti	Vaa3p
Srbi	Srbin	Npmpn
želeli	želeti	Vmp-pm
da	da	Cs
zaštite	zaštititi	Vmr3p
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
već	već	Rgp
su	biti	Var3p
uzurpirana	uzurpirati	Appnpny
od	od	Sg
strane	strana	Ncfsg
tzv.	tzv.	Y
crnogorskog	crnogorski	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Kultura	kultura	Ncfsn
,	,	Z
istorija	istorija	Ncfsn
i	i	Cc
govor	govor	Ncmsn
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
nije	biti	Var3s
više	mnogo	Rgc
deo	deo	Ncmsn
srpskog	srpski	Agpmsgy
,	,	Z
već	već	Rgp
crnogorskog	crnogorski	Agpmsgy
identitetskog	identitetski	Agpmsgy
korpusa	korpus	Ncmsg
,	,	Z
i	i	Cc
zato	zato	Rgp
je	biti	Var3s
problematičan	problematičan	Agpmsnn
zahtev	zahtev	Ncmsn
za	za	Sa
njegovom	njegov	Ps3fsi
zaštitom	zaštita	Ncfsi
.	.	Z

Naime	naime	Qo
,	,	Z
crnogorska	crnogorski	Agpfsny
kultura	kultura	Ncfsn
je	biti	Var3s
kultura	kultura	Ncfsn
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
pročišćena	pročistiti	Appfsny
od	od	Sg
srpskih	srpski	Agpmpgy
nacionalnih	nacionalan	Agpmpgy
elemenata	element	Ncmpg
i	i	Cc
srpskog	srpski	Agpnsgy
imena	ime	Ncnsg
.	.	Z

Crnogorska	crnogorski	Agpfsny
istorija	istorija	Ncfsn
je	biti	Var3s
istorija	istorija	Ncfsn
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
pročišćena	pročistiti	Appfsny
od	od	Sg
činjenica	činjenica	Ncfpg
koji	koji	Pi-msn
je	biti	Var3s
mogu	moći	Vmr3p
povezati	povezati	Vmn
sa	sa	Si
srpskom	srpski	Agpfsiy
istorijom	istorija	Ncfsi
,	,	Z
crnogorski	crnogorski	Rgp
muzički	muzički	Agpmpny
instrumenti	instrument	Ncmpn
jesu	biti	Var3p
instrumenti	instrument	Ncmpn
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
(	(	Z
npr.	npr.	Y
gusle	gusle	Ncfpa
)	)	Z
.	.	Z

Jedina	jedini	Agpnpay
dozvoljena	dozvoljen	Agpnpay
prava	pravo	Ncnpa
za	za	Sa
srpsku	srpski	Agpfsay
nacionalnu	nacionalan	Agpfsay
manjinu	manjina	Ncfsa
bila	biti	Vap-sf
bi	biti	Vaa3s
zaštita	zaštita	Ncfsn
prava	prav	Agpfsny
na	na	Sa
srbijanski	srbijanski	Agpmsayn
varijetet	varijetet	Ncmsan
srpskog	srpski	Agpnsgy
kulturnog	kulturan	Agpnsgy
i	i	Cc
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
sklopu	sklop	Ncmsl
sveobuhvatne	sveobuhvatan	Agpfsgy
strategije	strategija	Ncfsg
da	da	Cs
se	sebe	Px--sa
srpski	srpski	Agpmsny
identitet	identitet	Ncmsn
svede	svesti	Vmr3s
na	na	Sa
šumadijski	šumadijski	Agpmsayn
,	,	Z
te	te	Cc
da	da	Cs
se	sebe	Px--sa
iz	iz	Sg
srpskog	srpski	Agpmsgy
korpusa	korpus	Ncmsg
isključe	isključiti	Vmr3p
svi	sav	Agpmpny
Srbi	Srbin	Npmpn
van	van	Sg
granica	granica	Ncfpg
Srbije	Srbija	Npfsg
(	(	Z
bez	bez	Sg
Vojvodine	Vojvodina	Npfsg
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
na	na	Sl
delu	deo	Ncmsl
stvaranje	stvaranje	Ncnsn
vojvođanskog	vojvođanski	Agpmsgy
identiteta	identitet	Ncmsg
,	,	Z
koji	koji	Pi-mpn
smo	biti	Var1p
već	već	Rgp
spomenuli	spomenuti	Vmp-pm
)	)	Z
.	.	Z

U	u	Sl
budućnosti	budućnost	Ncfsl
,	,	Z
Srbima	Srbin	Npmpd
predstoji	predstojati	Vmr3s
teška	težak	Agpfsny
i	i	Cc
neizvesna	neizvestan	Agpfsny
borba	borba	Ncfsn
-	-	Z
borba	borba	Ncfsn
za	za	Sa
nasleđe	nasleđe	Ncnsa
.	.	Z

Značajne	značajan	Agpfpny
ličnosti	ličnost	Ncfpn
iz	iz	Sg
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
korpusa	korpus	Ncmsg
koje	koji	Pi-fpn
zauzimaju	zauzimati	Vmr3p
značajna	značajan	Agpnpay
mesta	mesto	Ncnpa
u	u	Sl
kulturnom	kulturan	Agpmsly
i	i	Cc
nacionalnom	nacionalan	Agpmsly
identitetu	identitet	Ncmsl
Srba	Srbin	Npmpg
,	,	Z
preimenovane	preimenovati	Appfpny
su	biti	Var3p
u	u	Sa
crnogorske	crnogorski	Agpfpay
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
vladika	vladika	Ncfsn
Petar	Petar	Npmsn
II	II	Npmsn
Petrović	Petrović	Npmsn
Njegoš	Njegoš	Npmsn
proglašava	proglašavati	Vmr3s
značajnom	značajan	Agpfsiy
ličnošću	ličnost	Ncfsi
crnogorske	crnogorski	Agpfsgy
kulture	kultura	Ncfsg
,	,	Z
a	a	Cc
njegovo	njegov	Ps3nsn
najpoznatije	poznat	Agsnsny
delo	delo	Ncnsn
Gorski	gorski	Agpmsny
vijenac	venac	Ncmsn
prevodi	prevoditi	Vmr3s
na	na	Sa
tzv.	tzv.	Y
crnogorski	crnogorski	Agpmsayn
jezik	jezik	Ncmsan
.	.	Z

Kralj	kralj	Ncmsn
Nikola	Nikola	Npmsn
Petrović	Petrović	Npmsn
najednom	najednom	Rgp
postaje	postajati	Vmr3s
etnički	etnički	Agpmsny
crnogorac	Crnogorac	Ncmsn
iako	iako	Cs
je	biti	Var3s
sam	biti	Var1s
jasno	jasno	Rgp
stavljao	stavljati	Vmp-sm
do	do	Sg
znanja	znanje	Ncnsg
da	da	Cs
je	biti	Var3s
Srbin	Srbin	Npmsn
.	.	Z

Dela	deo	Ncmsg
i	i	Cc
odluke	odluka	Ncfsg
poznatih	poznat	Agpmpgy
Srba	srbin	Ncmpg
iz	iz	Sg
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
se	sebe	Px--sa
sistematski	sistematski	Agpmsny
lišavaju	lišavati	Vmr3p
primesa	primesa	Ncfsn
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
,	,	Z
bilo	biti	Vap-sn
prećutkivanjem	prećutkivanje	Ncnsi
i	i	Cc
zataškavanjem	zataškavanje	Ncnsi
,	,	Z
bilo	bilo	Qo
nesuvislim	nesuvisao	Agpnply
opravdanjima	opravdanje	Ncnpl
njihovih	njihov	Ps3fpg
trenutnih	trenutan	Agpfpgy
zabluda	zabluda	Ncfpg
.	.	Z

Uloga	uloga	Ncfsn
i	i	Cc
koreni	koren	Ncmpn
konstruisanja	konstruisanje	Ncnsg
novog	nov	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
nove	nov	Agpfsgy
crkve	crkva	Ncfsg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
kao	kao	Cs
preduslov	preduslov	Ncmsn
konstituisanja	konstituisanje	Ncnsg
novog	nov	Agpmsgy
naroda	narod	Ncmsg

Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
kanonski	kanonski	Agpmsny
nepriznate	nepriznat	Agpfsgy
tzv.	tzv.	Y
Crnogorske	crnogorski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
,	,	Z
situacija	situacija	Ncfsn
je	biti	Var3s
i	i	Qo
više	mnogo	Rgc
nego	nego	Cc
jasna	jasan	Agpfsny
i	i	Cc
ona	on	Pp3fsn
je	biti	Var3s
u	u	Sl
službi	služba	Ncfsl
stvaranja	stvaranje	Ncnsg
novog	nov	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Cilj	cilj	Ncmsn
jeste	biti	Vmr3s
stvaranje	stvaranje	Ncnsa
posebnog	poseban	Agpmsgy
naroda	narod	Ncmsg
,	,	Z
i	i	Cc
stoga	stoga	Rgp
,	,	Z
stvaranje	stvaranje	Ncnsn
narodne	narodni	Agpfsgy
,	,	Z
crnogorske	crnogorski	Agpfsgy
crkve	crkva	Ncfsg
koja	koji	Pi-fsn
nema	nemati	Vmr3s
srpske	srpski	Agpfsgy
karakteristike	karakteristika	Ncfsg
bila	biti	Vap-sf
je	biti	Var3s
logična	logičan	Agpfsny
odluka	odluka	Ncfsn
.	.	Z

Naime	naime	Qo
,	,	Z
radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
politici	politika	Ncfsl
kulturnog	kulturan	Agpmsgy
genocida	genocid	Ncmsg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
sprovodi	sprovoditi	Vmr3s
i	i	Cc
na	na	Sl
Kosovu	Kosovo	Npnsl
,	,	Z
na	na	Sa
kome	koma	Ncfpa
se	sebe	Px--sa
zatiru	zatirati	Vmr3p
tragovi	trag	Ncmpn
srpske	srpski	Agpfsgy
kulture	kultura	Ncfsg
a	a	Cc
preostala	preostati	Vmp-sf
kulturna	kulturan	Agpfsny
baština	baština	Ncfsn
se	sebe	Px--sa
prisvaja	prisvajati	Vmr3s
.	.	Z

Velikodostojnici	velikodostojnik	Ncmpn
tzv.	tzv.	Y
CPC	CPC	Npmsn
zahtevaju	zahtevati	Vmr3p
da	da	Cs
Srpska	srpski	Agpfsny
pravoslavna	pravoslavan	Agpfsny
crkva	crkva	Ncfsn
ustupi	ustupiti	Vmr3s
toj	taj	Pd-fsl
nepriznatoj	nepriznat	Agpfsly
i	i	Cc
nesumnjivo	nesumnjiv	Agpnsny
,	,	Z
političkoj	politički	Agpfsly
tvorevini	tvorevina	Ncfsl
,	,	Z
srpske	srpski	Agpmpay
manastire	manastir	Ncmpa
.	.	Z

Radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
jačanju	jačanje	Ncnsl
narodne	narodni	Agpfsgy
kohezije	kohezija	Ncfsg
putem	put	Sg
narodne	narodni	Agpfsgy
crkve	crkva	Ncfsg
.	.	Z

CPC	CPC	Npmsn
ima	imati	Vmr3s
upravo	upravo	Rgp
tu	taj	Pd-fsa
ulogu	uloga	Ncfsa
-	-	Z
glavnog	glavni	Agpmsgy
duhovnog	duhovan	Agpmsgy
ujedinitelja	ujedinitelj	Ncmsg
novog	nov	Agpmsgy
crnogorskog	crnogorski	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Korene	koriti	Agpfpny
uspostavljanja	uspostavljanje	Ncnsg
tzv.	tzv.	Y
Crnogorske	crnogorski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
pronalazimo	pronalaziti	Vmr1p
u	u	Sl
Štedimlijinim	štedimlijini	Agpmply
radovima	rad	Ncmpl
,	,	Z
te	te	Cc
se	sebe	Px--sa
zapravo	zapravo	Rgp
može	moći	Vmr3s
sa	sa	Si
sigurnošću	sigurnost	Ncfsi
reći	reći	Vmn
da	da	Cs
je	biti	Var3s
Štedimlija	Štedimlija	Npfsn
nesumnjivo	nesumnjivo	Rgp
prvi	prvi	Agpmsny
ideolog	ideolog	Ncmsn
stvaranja	stvaranje	Ncnsg
separatne	separatan	Agpfsgy
crkve	crkva	Ncfsg
.	.	Z

Pisao	pisati	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
svetosavlje	svetosavlje	Ncnsn
ideologija	ideologija	Ncfsn
suprotstavljena	suprotstaviti	Appfsny
europskoj	europski	Agpfsdy
civilizaciji	civilizacija	Ncfsd
i	i	Cc
pokušao	pokušati	Vmp-sm
da	da	Cs
napravi	napraviti	Vmr3s
otklon	otklon	Ncmsan
od	od	Sg
nje	on	Pp3fsg
.	.	Z

Uloga	uloga	Ncfsn
koju	koji	Pi-fsa
dodeljuje	dodeljivati	Vmr3s
novoj	nov	Agpfsdy
crkvi	crkva	Ncfsd
upravo	upravo	Rgp
je	biti	Var3s
koheziona	kohezioni	Agpfsny
i	i	Cc
identitetski	identitetski	Rgp
primarna	primaran	Agpfsny
što	što	Pi3n-n
se	sebe	Px--sa
lako	lako	Rgp
uočava	uočavati	Vmr3s
ako	ako	Cs
obratimo	obratiti	Vmr1p
pažnju	pažnja	Ncfsa
na	na	Sa
teze	teza	Ncfpa
koje	koji	Pi-fpa
je	biti	Var3s
Savić	Savić	Npmsn
Marković	Marković	Npmsn
Štedimlija	Štedimlija	Npmsn
zapisao	zapisati	Vmp-sm
u	u	Sl
svojoj	svoj	Px-fsl
knjizi	knjiga	Ncfsl
pod	pod	Si
naslovom	naslov	Ncmsi
Osnovi	osnova	Ncfsl
crnogorskog	crnogorski	Agpmsgy
nacionalizma	nacionalizam	Ncmsg
:	:	Z
Ko	tko	Cs
da	da	Cs
sjedini	sjediniti	Vmr3s
i	i	Cc
izmiri	izmiriti	Vmr3s
plemena	pleme	Ncnsg
?	?	Z

Ko	tko	Cs
da	da	Cs
ih	oni	Pp3-pa
okupi	okupiti	Vmr3s
na	na	Sa
jedno	jedan	Mlcnsa
i	i	Cc
da	da	Cs
koncentriše	koncentrisati	Vmr3s
njihov	njihov	Agpmsayn
otpor	otpor	Ncmsan
Turcima	Turčin	Npmpl
,	,	Z
kad	kad	Cs
ona	on	Pp3fsn
ne	ne	Qz
priznaju	priznati	Vmr3p
nikoga	nitko	Pi3m-a
i	i	Cc
ne	ne	Qz
pokoravaju	pokoravati	Vmr3p
se	sebe	Px--sa
nikome	nitko	Pi3m-d
?	?	Z

Ipak	ipak	Rgp
,	,	Z
ona	on	Pp3fsn
su	biti	Var3p
priznavala	priznavati	Vmp-pn
nad	nad	Si
sobom	soba	Ncfsi
jednog	jedan	Mlcmsg
poglavara	poglavar	Ncmsg
,	,	Z
bila	biti	Vap-sf
mu	on	Pp3msd
odana	odan	Agpfsny
i	i	Cc
poslušna	poslušan	Agpfsny
,	,	Z
poštovala	poštovati	Vmp-sf
ga	on	Pp3msa
i	i	Cc
cijenila	ceniti	Vmp-sf
,	,	Z
ali	ali	Cc
on	on	Pp3msn
nad	nad	Si
njima	oni	Pp3-pi
nije	biti	Var3s
imao	imati	Vmp-sm
nikakve	nikakav	Agpfpay
svjetovne	svjetovan	Agpfpay
vlasti	vlast	Ncfpa
,	,	Z
niti	niti	Cc
je	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
ih	oni	Pp3-pa
ma	mati	Vmr3s
na	na	Sa
šta	što	Pi3n-a
prisili	prisila	Ncfsl
.	.	Z

Ko	tko	Pd-nsn
je	biti	Var3s
to	taj	Pd-nsn
bio	biti	Vap-sm
?	?	Z

Bila	biti	Vap-sf
je	biti	Var3s
to	taj	Pd-nsn
crkva	crkva	Ncfsn
Crnogorska	crnogorski	Agpfsny
narodna	narodni	Agpfsny
crkva	crkva	Ncfsn
.	.	Z

Crkva	crkva	Ncfsn
i	i	Cc
crkveni	crkven	Agpmsny
poglavar	poglavar	Ncmsn
bili	biti	Vap-pm
su	biti	Var3p
poštovani	poštovati	Appmpny
od	od	Sg
svih	sav	Agpmpgy
Crnogoraca	Crnogorac	Ncmpg
bez	bez	Sg
razlike	razlika	Ncfsg
kojem	koji	Pi-msl
su	biti	Var3p
plemenu	pleme	Ncnsl
pripadali	pripadati	Vmp-pm
.	.	Z

Ali	ali	Cc
,	,	Z
kakva	kakav	Pi-fsn
je	biti	Var3s
to	taj	Pd-nsn
crkva	crkva	Ncfsn
bila	biti	Vap-sf
?	?	Z

Je	biti	Var3s
li	li	Qq
imala	imati	Vmp-sf
sličnosti	sličnost	Ncfpa
sa	sa	Si
onom	onaj	Agpfsiy
srednjevjekovnom	srednjevjekovni	Agpfsiy
srpskom	srpski	Agpfsiy
crkvom	crkva	Ncfsi
?	?	Z

Koja	koji	Pi-fsn
je	biti	Var3s
njena	njen	Ps3fsn
uloga	uloga	Ncfsn
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
bila	biti	Vap-sf
?	?	Z

Kakve	kakav	Pi-mpa
metode	metod	Ncmpa
?	?	Z

Kakva	kakav	Pi-fsn
vlast	vlast	Ncfsn
?.	?.	Z

Iz	iz	Sg
priloženog	priložen	Agpmsgy
se	sebe	Px--sa
vidi	videti	Vmr3s
da	da	Cs
Štedimlija	štedimlija	Ncfsn
pokušava	pokušavati	Vmr3s
da	da	Cs
teorijski	teorijski	Agpmsny
razradi	razraditi	Vmr3s
pitanje	pitanje	Ncnsa
društvenog	društven	Agpmsgy
uticaja	uticaj	Ncmsg
pravoslavne	pravoslavan	Agpfsgy
narodne	narodni	Agpfsgy
srpske	srpski	Agpfsgy
crkve	crkva	Ncfsg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
i	i	Cc
razloge	razlog	Ncmpa
njene	njen	Agpfsgy
uspešnosti	uspešnost	Ncfsg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
Štedimlija	Štedimlija	Npfsn
namerno	namerno	Rgp
prećutkuje	prećutkivati	Vmr3s
da	da	Cs
je	biti	Var3s
za	za	Sa
vreme	vreme	Ncnsa
turske	turski	Agpfsgy
okupacije	okupacija	Ncfsg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
delovala	delovati	Vmp-sf
pravoslavna	pravoslavan	Agpfsny
crkva	crkva	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
težila	težiti	Vmp-sf
kontinuitetu	kontinuitet	Ncfsa
sa	sa	Si
Srpskom	srpski	Agpfsiy
pravoslavnom	pravoslavan	Agpfsiy
crkvom	crkva	Ncfsi
i	i	Cc
Pećkom	pećki	Agpfsiy
patrijaršijom	patrijaršija	Ncfsi
.	.	Z

Pravoslavna	pravoslavan	Agpfsny
crkva	crkva	Ncfsn
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
i	i	Cc
njeni	njen	Ps3mpn
sveštenici	sveštenik	Ncmpn
su	biti	Var3p
kroz	kroz	Sa
čitavu	čitav	Agpfsay
istoriju	istorija	Ncfsa
imali	imati	Vmp-pm
isključivo	isključivo	Rgp
srpski	srpski	Agpmsny
nacionalni	nacionalan	Agpmsny
karakter	karakter	Ncmsn
.	.	Z

Pitanje	pitanje	Ncnsn
jezika	jezik	Ncmsg
je	biti	Var3s
,	,	Z
možda	možda	Rgp
,	,	Z
još	još	Rgp
kompleksnije	kompleksan	Agcnsny
pitanje	pitanje	Ncnsn
koje	koji	Pi-nsn
zahteva	zahtevati	Vmr3s
opširan	opširan	Agpmsann
odgovor	odgovor	Ncmsan
,	,	Z
no	no	Cc
mi	mi	Pp1-pn
ćemo	hteti	Var1p
ga	on	Pp3msa
samo	samo	Rgp
usputno	usputno	Rgp
spomenuti	spomenuti	Vmn
.	.	Z

Jezik	jezik	Ncmsn
je	biti	Var3s
glavno	glavni	Agpnsny
obeležje	obeležje	Ncnsn
naroda	narod	Ncmsg
,	,	Z
ali	ali	Cc
ne	ne	Qz
nužno	nužno	Rgp
i	i	Qo
nacije	nacija	Ncfpa
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
,	,	Z
valja	valjati	Vmr3s
imati	imati	Vmn
u	u	Sl
vidu	vid	Ncmsl
da	da	Cs
američka	američki	Agpfsny
,	,	Z
australijska	australijski	Agpfsny
,	,	Z
austrijska	austrijski	Agpfsny
nacija	nacija	Ncfsn
postoje	postojati	Vmr3p
iako	iako	Cs
govore	govoriti	Vmr3p
tuđim	tuđ	Agpmsiy
jezikom	jezik	Ncmsi
.	.	Z

Međutim	međutim	Rgp
,	,	Z
kao	kao	Cs
što	što	Cs
smo	biti	Var1p
već	već	Rgp
utvrdili	utvrditi	Vmp-pm
,	,	Z
pošto	pošto	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
stvaranje	stvaranje	Ncnsa
novog	nov	Agpmsgy
naroda	narod	Ncmsg
,	,	Z
neophodno	neophodan	Agpnsny
je	biti	Var3s
i	i	Qo
stvaranje	stvaranje	Ncnsa
novog	nov	Agpmsgy
jezika	jezik	Ncmsg
,	,	Z
te	te	Cc
je	biti	Var3s
tako	tako	Rgp
izvršena	izvršen	Agpfsny
uzurpacija	uzurpacija	Ncfsn
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
kome	koma	Ncfsg
je	biti	Var3s
promenjen	promeniti	Appmsnn
naziv	naziv	Ncmsn
.	.	Z

Sada	sada	Rgp
se	sebe	Px--sa
pravila	pravilo	Ncnpg
i	i	Cc
neka	neka	Qo
slova	slovo	Ncnpa
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
neznatno	neznatno	Rgp
menjaju	menjati	Vmr3p
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
opravdalo	opravdati	Vmp-sn
stvaranje	stvaranje	Ncnsn
novog	nov	Agpmsgy
jezika	jezik	Ncmsg
.	.	Z

Naravno	naravno	Rgp
,	,	Z
tako	tako	Rgp
nešto	nešto	Pi3n-n
je	biti	Var3s
potpuno	potpuno	Rgp
nenaučno	nenaučan	Agpnsny
,	,	Z
i	i	Cc
to	taj	Pd-nsn
može	moći	Vmr3s
potvrditi	potvrditi	Vmn
svaki	svaki	Pi-msan
lingvista	lingvist	Ncmpg
.	.	Z

Stvaranje	stvaranje	Ncnsn
novog	nov	Agpmsgy
jezika	jezik	Ncmsg
je	biti	Var3s
čisto	čist	Agpnsny
politički	politički	Agpmsny
potez	potez	Ncmsn
u	u	Sl
službi	služba	Ncfsl
stvaranja	stvaranje	Ncnsg
novog	nov	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Ako	ako	Cs
se	sebe	Px--sa
ovakav	ovakav	Pd-msn
novi	nov	Agpmsny
jezik	jezik	Ncmsn
shvati	shvatiti	Vmr3s
u	u	Sl
kontekstu	kontekst	Ncmsl
stvaranja	stvaranje	Ncnsg
novog	nov	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
identiteta	identitet	Ncmsg
,	,	Z
jasno	jasan	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
cilj	cilj	Ncmsn
što	što	Pi3n-n
veća	većati	Vmr3s
nerazumljivost	nerazumljivost	Ncfsn
između	između	Sg
Srba	Srbin	Npmpg
i	i	Cc
crnogoraca	Crnogorac	Ncmpg
.	.	Z

Dakle	dakle	Cc
,	,	Z
jezik	jezik	Ncmsn
služi	služiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
što	što	Qo
manje	malo	Rgc
razumemo	razumeti	Vmr1p
-	-	Z
kako	kako	Cs
bismo	biti	Vaa1p
se	sebe	Px--sa
što	što	Qo
lakše	lako	Rgc
dezintegrisali	dezintegrisati	Vmp-pm
.	.	Z

Koreni	koren	Ncmpn
pokušaja	pokušaj	Ncmpg
da	da	Cs
se	sebe	Px--sa
crnogorski	crnogorski	Agpmsny
narod	narod	Ncmsn
izdvoji	izdvojiti	Vmr3s
iz	iz	Sg
srpskog	srpski	Agpmsgy
korpusa	korpus	Ncmsg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
u	u	Sl
delovanju	delovanje	Ncnsl
Sekule	Sekula	Npmsg
Drljevića	Drljević	Npmsg
i	i	Cc
gorepomenutog	gorepomenut	Agpmsgy
Savića	Savić	Npmsg
Markovića	Marković	Npmsg
Štedimlije	Štedimlija	Npfsg
,	,	Z
saradnika	saradnik	Ncmpg
ustaškog	ustaški	Agpmsgy
i	i	Cc
fašističkog	fašistički	Agpmsgy
režima	režim	Ncmsg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
upravo	upravo	Rgp
je	biti	Var3s
u	u	Sl
titoizmu	titoizam	Ncmsl
došlo	doći	Vmp-sn
do	do	Sg
nesputanog	nesputan	Agpnsgy
i	i	Cc
ozbiljnog	ozbiljan	Agpnsgy
pokretanja	pokretanje	Ncnsg
tzv.	tzv.	Y
Crnogorskog	crnogorski	Agpnsgy
pitanja	pitanje	Ncnsg
,	,	Z
nakon	nakon	Sg
objavljivanja	objavljivanje	Ncnsg
teksta	tekst	Ncmsg
O	o	Sl
Crnogorskom	crnogorski	Agpnsly
nacionalnom	nacionalan	Agpnsly
pitanju	pitanje	Ncnsl
u	u	Sl
listu	list	Ncmsl
Borba	borba	Ncfsn
,	,	Z
autora	autor	Ncmpg
Milovana	Milovan	Npmsg
Đilasa	Đilas	Npmsg
.	.	Z

Na	na	Sl
ovom	ovaj	Pd-msl
primeru	primer	Ncmsl
vidimo	videti	Vmr1p
ideološke	ideološki	Agpmpay
korene	koren	Ncmpa
novog	nov	Agpmsgy
crnogorskog	crnogorski	Agpmsgy
identiteta	identitet	Ncmsg
.	.	Z

U	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Štedimliju	Štedimli	Npmsl
,	,	Z
Đilas	Đilas	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
daleko	daleko	Rgp
skromniji	skroman	Agcmsny
njegov	njegov	Ps3msan
cilj	cilj	Ncmsan
nije	biti	Var3s
bila	biti	Vap-sf
izgradnja	izgradnja	Ncfsn
novog	nov	Agpmsgy
naroda	narod	Ncmsg
već	već	Rgp
nacije	nacija	Ncfsg
,	,	Z
kao	kao	Cs
što	što	Cs
i	i	Qo
sam	sam	Agpmsnn
priznaje	priznavati	Vmr3s
,	,	Z
rekavši	reći	Rr
da	da	Cs
je	biti	Var3s
izvršio	izvršiti	Vmp-sm
obrazlaganja	obrazlaganje	Ncnsg
crnogorske	crnogorski	Agpfsgy
nacije	nacija	Ncfsg
ni	ni	Cc
tada	tada	Rgp
nijesam	nijesati	Vmr1s
mislio	misliti	Vmp-sm
da	da	Cs
Crnogorci	Crnogorac	Npmpn
nijesu	nijean	Agpmpny
Srbi	Srbin	Npmpn
-	-	Z
varijetet	varijetet	Ncmsan
srpske	srpski	Agpfsgy
narodnosti	narodnost	Ncfsg
mi	mi	Pp1-pn
smo	biti	Var1p
za	za	Sa
to	taj	Pd-nsa
jer	jer	Cs
smo	biti	Var1p
uvjereni	uvjeriti	Appmpny
,	,	Z
znamo	znati	Vmr1p
da	da	Cs
crnogorski	crnogorski	Agpmsny
narod	narod	Ncmsn
,	,	Z
a	a	Cc
on	on	Pp3msn
to	taj	Pd-nsa
hoće	hteti	Vmr3s
jer	jer	Cs
se	sebe	Px--sa
osjeća	osjećati	Vmr3s
,	,	Z
jer	jer	Cs
jeste	biti	Var2p
nešto	nešto	Pi3n-a
posebno	poseban	Agpnsay
,	,	Z
posebni	poseban	Agpmpny
drugčji	drugčji	Agpmpny
Srbi	Srbin	Npmpn
od	od	Sg
svih	sav	Agpmpgy
Srba	srbin	Ncmpg
.	.	Z

Ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
nas	mi	Pp1-pg
zavara	zavarati	Vmr3s
neoprezna	neoprezan	Agpfsny
upotreba	upotreba	Ncfsn
termina	termin	Ncmpg
naroda	narod	Ncmsg
i	i	Cc
nacije	nacija	Ncfsg
u	u	Sl
Đilasovim	đilasov	Agpmply
govorima	govor	Ncmpl
.	.	Z

Iz	iz	Sg
navedenog	naveden	Agpmsgy
citata	citat	Ncmsg
se	sebe	Px--sa
jasno	jasno	Rgp
vidi	videti	Vmr3s
cilj	cilj	Ncmsn
uspostave	uspostava	Ncfsg
nove	nov	Agpfsgy
nacije	nacija	Ncfsg
-	-	Z
crnogorske	crnogorski	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Slična	sličan	Agpnpay
prava	pravo	Ncnpa
,	,	Z
u	u	Sl
identitetskom	identitetski	Agpmsly
smislu	smisao	Ncmsl
,	,	Z
na	na	Sa
to	taj	Pd-nsa
ima	imati	Vmr3s
svaki	svaki	Pi-msan
deo	deo	Ncmsan
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
korpusa	korpus	Ncmsg
.	.	Z

Jednaka	jednak	Agpnpay
prava	pravo	Ncnpa
na	na	Sa
stvaranje	stvaranje	Ncnsa
separatne	separatan	Agpfsgy
nacije	nacija	Ncfsg
ima	imati	Vmr3s
svaki	svaki	Pi-msan
deo	deo	Ncmsan
srpskog	srpski	Agpmsgy
nacionalnog	nacionalan	Agpmsgy
korpusa	korpus	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
i	i	Qo
malo	malo	Rgp
kulturološki	kulturološki	Rgp
različit	različit	Agpmsnn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
ostale	ostali	Agpmpay
delove	deo	Ncmpa
,	,	Z
što	što	Pi3n-n
predstavlja	predstavljati	Vmr3s
opasnost	opasnost	Ncfsa
i	i	Cc
pretnju	pretnja	Ncfsa
po	po	Sa
srpski	srpski	Agpmsayn
identitet	identitet	Ncmsan
.	.	Z

Naime	naime	Qo
,	,	Z
radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
dovoljna	dovoljan	Agpfsny
nacionalna	nacionalan	Agpfsny
kohezija	kohezija	Ncfsn
Srba	Srbin	Npmpg
.	.	Z

Zaključak	zaključak	Ncmsn

Nepostojanje	nepostojanje	Ncnsn
jedinstvenog	jedinstven	Agpmsgy
kulturnog	kulturan	Agpmsgy
obrasca	obrazac	Ncmsg
slabi	slabiti	Vmr3s
srpsku	srpski	Agpfsay
naciju	nacija	Ncfsa
,	,	Z
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
kulturološke	kulturološki	Agpfpny
razlike	razlika	Ncfpn
između	između	Sg
Srba	Srbin	Npmpg
moraju	morati	Vmr3p
uključiti	uključiti	Vmn
u	u	Sa
jedinstven	jedinstven	Agpmsann
obrazac	obrazac	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
mora	morati	Vmr3s
prihvatiti	prihvatiti	Vmn
od	od	Sg
strane	strana	Ncfsg
svih	sav	Agpmpgy
pripadnika	pripadnik	Ncmpg
srpske	srpski	Agpfsgy
nacije	nacija	Ncfsg
.	.	Z

Razlika	razlika	Ncfsn
između	između	Sg
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	Crna	Npfsl
Gori	Gora	Npfsl
koji	koji	Pi-mpn
baštine	baštiniti	Vmr3p
poseban	poseban	Agpmsann
varijetet	varijetet	Ncmsan
srpske	srpski	Agpfsgy
kulture	kultura	Ncfsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
druge	drugi	Agpmpay
Srbe	srbin	Ncmpa
(	(	Z
npr.	npr.	Y
u	u	Sl
Republici	republika	Ncfsl
Srpkoj	srpki	Agpfsly
ili	ili	Cc
Šumadiji	Šumadija	Npfsl
)	)	Z
jeste	biti	Vmr3s
postojanje	postojanje	Ncnsa
nezavisne	nezavisan	Agpfsgy
crnogorske	crnogorski	Agpfsgy
države	država	Ncfsg
u	u	Sl
prilično	prilično	Rgp
dugom	dug	Agpmsly
periodu	period	Ncmsl
.	.	Z

Upravo	upravo	Rgp
će	hteti	Var3s
prekinuta	prekinuti	Appfsny
državnost	državnost	Ncfsn
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
biti	biti	Van
osnovni	osnovan	Agpmsny
argumet	argumet	Ncmsn
za	za	Sa
osmišljavanje	osmišljavanje	Ncnsa
neophodnih	neophodan	Agpmpgy
preduslova	preduslov	Ncmpg
koji	koji	Pi-mpn
bi	biti	Vaa3p
stvorili	stvoriti	Vmp-pm
novi	nov	Agpmsayn
nacionalni	nacionalan	Agpmsayn
konstrukt	konstrukt	Ncmsan
i	i	Cc
od	od	Sg
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
(	(	Z
i	i	Cc
staroj	star	Agpfsly
Hercegovini	Hercegovina	Npfsl
koja	koji	Pi-fsn
je	biti	Var3s
njoj	on	Pp3fsd
prisajedinjena	prisajediniti	Appfsny
)	)	Z
načinili	načiniti	Vmp-pm
Crnogorce	Crnogorac	Npmpa
.	.	Z

Krajnje	krajnji	Agpnsny
je	biti	Var3s
vreme	vreme	Ncnsn
da	da	Cs
srpska	srpski	Agpfsny
elita	elita	Ncfsn
zauzme	zauzeti	Vmr3s
jasan	jasan	Agpmsann
stav	stav	Ncmsan
o	o	Sl
ovom	ovaj	Pd-nsl
pitanju	pitanje	Ncnsl
i	i	Cc
doledno	doledan	Agpnsny
ga	on	Pp3msa
sprovodi	sprovoditi	Vmr3s
.	.	Z

Uskoro	uskoro	Rgp
će	hteti	Var3s
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
doći	doći	Vmn
do	do	Sg
popisa	popis	Ncmpg
stanovništva	stanovništvo	Ncnsg
,	,	Z
a	a	Cc
borba	borba	Ncfsn
za	za	Sa
smanjenje	smanjenje	Ncnsa
procenta	procent	Ncmsg
građana	građanin	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
izjašnjavaju	izjašnjavati	Vmr3p
kao	kao	Cs
Srbi	Srbin	Npmpn
jeste	biti	Vmr3p
deo	deo	Ncmsan
prikrivenog	prikriti	Agpmsgy
idenitetskog	idenitetski	Agpmsgy
rata	rat	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
Srbija	Srbija	Npfsn
ne	ne	Qz
preuzme	preuzeti	Vmr3s
odlučujuću	odlučujući	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
rešavanju	rešavanje	Ncnsl
problema	problem	Ncmpg
Srba	Srbin	Npmpg
u	u	Sl
Crnoj	crn	Agpfsly
Gori	gora	Ncfsl
veoma	veoma	Rgp
brzo	brzo	Rgp
možemo	moći	Vmr1p
biti	biti	Van
suočeni	suočiti	Appmpny
sa	sa	Si
asimilacijom	asimilacija	Ncfsi
velikog	velik	Agpmsgy
broja	broj	Ncmsg
Srba	Srbin	Npmpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
nedopustivo	nedopustiv	Agpnsny
i	i	Cc
predstavljalo	predstavljati	Vmp-sn
bi	biti	Vaa3s
poraz	poraz	Ncmsn
srpske	srpski	Agpfsgy
nacije	nacija	Ncfsg
,	,	Z
političke	politički	Agpfsgy
elite	elita	Ncfsg
i	i	Cc
države	država	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sl
celini	celina	Ncfsl
.	.	Z

