Poštovana	poštovati	Appfsny
predsedavajuća	predsedavajući	Agpfsny
,	,	Z
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
mislim	misliti	Vmr1s
da	da	Cs
je	biti	Var3s
bila	biti	Vap-sf
dosta	dosta	Rgp
velika	velik	Agpfsny
prilika	prilika	Ncfsn
da	da	Cs
se	sebe	Px--sa
napravi	napraviti	Vmr3s
jedan	jedan	Mlcmsn
veliki	velik	Agpmsny
iskorak	iskorak	Ncmsn
i	i	Cc
da	da	Cs
današnja	današnji	Agpfsny
debata	debata	Ncfsn
bude	biti	Var3s
i	i	Qo
početak	početak	Ncmsan
jednog	jedan	Mlcmsg
novog	nov	Agpmsgy
političkog	politički	Agpmsgy
dogovora	dogovor	Ncmsg
.	.	Z

Nažalost	nažalost	Rgp
,	,	Z
to	taj	Pd-nsn
nije	biti	Var3s
tako	tako	Rgp
.	.	Z

Pre	pre	Cs
nego	nego	Cs
što	što	Cs
nešto	nešto	Pi3n-a
kažem	kazati	Vmr1s
o	o	Sl
brojevima	broj	Ncmpl
,	,	Z
želim	želeti	Vmr1s
da	da	Cs
govorim	govoriti	Vmr1s
o	o	Sl
politici	politika	Ncfsl
u	u	Sl
ovom	ovaj	Pd-msl
najvišem	visok	Agpmsly
političkom	politički	Agpmsly
domu	dom	Ncmsl
u	u	Sl
zemlji	zemlja	Ncfsl
.	.	Z

Građani	građanin	Ncmpn
su	biti	Var3p
vama	vi	Pp2-pd
,	,	Z
Vladi	Vlada	Npfsd
i	i	Cc
svima	sav	Agpmpdy
nama	mi	Pp1-pd
poslali	poslati	Vmp-pm
poruku	poruka	Ncfsa
da	da	Cs
ne	ne	Qz
žele	želeti	Vmr3p
da	da	Cs
učestvuju	učestvovati	Vmr3p
onako	onako	Rgp
kako	kako	Cs
je	biti	Var3s
Ministarstvo	ministarstvo	Ncnsn
finansija	finansije	Ncfpg
i	i	Cc
Vlada	vlada	Ncfsn
to	taj	Pd-nsa
smatrala	smatrati	Vmp-sf
da	da	Cs
je	biti	Var3s
moguće	moguć	Agpnsny
u	u	Sl
finansiranju	finansiranje	Ncnsl
svoje	svoj	Px-fsg
države	država	Ncfsg
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
suština	suština	Ncfsn
to	taj	Pd-nsa
političkog	politički	Agpmsgy
dogovore	dogovoriti	Vmr3p
treba	trebati	Vmr3s
upravo	upravo	Rgp
da	da	Cs
bude	biti	Var3s
konsenzus	konsenzus	Ncmsn
,	,	Z
ne	ne	Qz
samo	samo	Rgp
među	među	Si
vama	vi	Ncfpi
u	u	Sl
parlamentarnoj	parlamentaran	Agpfsly
većini	većina	Ncfsl
,	,	Z
niti	niti	Cc
među	među	Si
svima	sav	Agpmpiy
nama	mi	Pp1-pd
u	u	Sl
ovoj	ovaj	Pd-fsl
Skupštini	skupština	Ncfsl
,	,	Z
najmanje	malo	Rgs
među	među	Si
ministrima	ministar	Ncmpi
i	i	Cc
članovima	član	Ncmpi
Vlade	vlada	Ncfsg
,	,	Z
već	već	Rgp
jedno	jedan	Mlcnsn
veliko	velik	Agpnsny
većinsko	većinski	Agpnsny
saglasje	saglasje	Ncnsn
između	između	Sg
građana	građanin	Ncmpg
Srbije	Srbija	Npfsg
,	,	Z
koliko	koliko	Rgp
smo	biti	Var1p
mi	mi	Pp1-pn
spremni	spreman	Agpmpny
da	da	Cs
plaćamo	plaćati	Vmr1p
svoju	svoj	Px-fsa
državu	država	Ncfsa
.	.	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
pred	pred	Sa
Novu	nov	Agpfsay
godinu	godina	Ncfsa
smatrali	smatrati	Vmp-pm
da	da	Cs
su	biti	Var3p
građani	građanin	Ncmpn
spremni	spreman	Agpmpny
da	da	Cs
izdvoje	izdvojiti	Vmr3p
8,3	8,3	Mdc
milijardi	milijarda	Ncfpg
evra	evro	Ncmpg
,	,	Z
plaćajući	plaćati	Rr
porez	porez	Ncmsan
i	i	Cc
druge	drugi	Mlofpa
dažbine	dažbina	Ncfpa
,	,	Z
ispostavilo	ispostaviti	Vmp-sn
se	sebe	Px--sa
da	da	Cs
sada	sada	Rgp
smatrate	smatrati	Vmr2p
da	da	Cs
smo	biti	Var1p
spremni	spreman	Agpmpny
svi	sav	Agpmpny
zajedno	zajedno	Rgp
da	da	Cs
platimo	platiti	Vmr1p
7,5	7,5	Mdc
milijardi	milijarda	Ncfpg
evra	evro	Ncmpg
.	.	Z

Fiskalni	fiskalan	Agpmsny
savet	savet	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
niste	biti	Vmr3s
u	u	Sl
pravu	pravo	Ncnsl
.	.	Z

Smatra	smatrati	Vmr3s
da	da	Cs
će	hteti	Var3s
još	još	Rgp
15	15	Mdc
milijardi	milijarda	Ncfpg
dinara	dinar	Ncmpg
biti	biti	Van
manji	mali	Agcmsayn
prihod	prihod	Ncmsan
,	,	Z
videćemo	videti	Vmf1p
.	.	Z

Smatra	smatrati	Vmr3s
fiskalni	fiskalan	Agpmpny
saveti	savet	Ncmpn
i	i	Cc
da	da	Cs
će	hteti	Var3s
10	10	Mdc
milijardi	milijarda	Ncfpg
dinara	dinar	Ncmpg
da	da	Cs
bude	biti	Var3s
veći	velik	Agcmsayn
rashod	rashod	Ncmsan
i	i	Cc
to	taj	Pd-nsn
ćemo	hteti	Var1p
da	da	Cs
vidimo	videti	Vmr1p
.	.	Z

Ali	ali	Cc
,	,	Z
suština	suština	Ncfsn
je	biti	Var3s
na	na	Sl
drugom	drugi	Mlonsl
mestu	mesto	Ncnsl
.	.	Z

Suština	suština	Ncfsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
da	da	Cs
vi	vi	Vmr3s
sa	sa	Si
ovim	ovaj	Pd-msi
rebalansom	rebalans	Ncmsi
niste	biti	Var2p
otvorili	otvoriti	Vmp-pm
vrata	vrata	Ncnpa
da	da	Cs
uđemo	ući	Vmr1p
u	u	Sa
jedan	jedan	Mlcmsan
potpuno	potpuno	Rgp
novi	nov	Agpmsayn
politički	politički	Agpmsayn
prostor	prostor	Ncmsan
.	.	Z

Šta	što	Pi3n-a
želim	želeti	Vmr1s
da	da	Cs
kažem	kazati	Vmr1s
?	?	Z

Daću	daća	Ncfsa
samo	samo	Rgp
dva	dva	Mlc
primera	primer	Ncmsg
.	.	Z

Pre	pre	Sg
nekoliko	nekoliko	Rgp
nedelja	nedelja	Ncfpg
ovde	ovde	Rgp
smo	biti	Var1p
razgovarali	razgovarati	Vmp-pm
o	o	Sl
setu	set	Ncmsl
poreskih	poreski	Agpmpgy
zakona	zakon	Ncmpg
i	i	Cc
vi	vi	Pp2-pn
ste	biti	Var2p
imali	imati	Vmp-pm
predlog	predlog	Ncmsan
i	i	Cc
branili	braniti	Vmp-pm
ste	biti	Var2p
ga	on	Pp3msa
i	i	Qo
hrabro	hrabar	Agpnsny
i	i	Cc
dosledno	dosledan	Agpnsny
i	i	Cc
ostali	ostali	Agpmpny
ste	biti	Var2p
u	u	Sl
manjini	manjina	Ncfsl
oko	oko	Sg
toga	taj	Pd-nsg
kako	kako	Cs
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
promeni	promeniti	Vmr3s
način	način	Ncmsn
oporezivanja	oporezivanje	Ncnsg
nekoliko	nekoliko	Rgp
vrlo	vrlo	Rgp
bitnih	bitan	Agpmpgy
segmenata	segment	Ncmpg
javnog	javan	Agpmsgy
života	život	Ncmsg
lekari	lekar	Ncmpn
,	,	Z
advokati	advokati	Vmn
,	,	Z
zubati	zubat	Agpmpny
,	,	Z
knjigovođe	knjigovođa	Ncmpn
,	,	Z
reklamne	reklamni	Agpfsgy
agencije	agencija	Ncfsg
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
ste	biti	Var2p
na	na	Sa
pogrešan	pogrešan	Agpmsann
način	način	Ncmsan
otvorili	otvoriti	Vmp-pm
temu	tema	Ncfsa
,	,	Z
ali	ali	Cc
da	da	Cs
je	biti	Var3s
dobro	dobar	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
tema	tema	Ncfsn
otvorena	otvoriti	Appfsny
.	.	Z

Zašto	zašto	Rgp
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
nije	biti	Var3s
otvorena	otvoriti	Appfsny
debata	debata	Ncfsn
sa	sa	Si
udruženjem	udruženje	Ncnsi
doktora	doktor	Ncmpg
prihvatnih	prihvatni	Agpmpgy
?	?	Z

Dakle	dakle	Cc
,	,	Z
kada	kada	Rgp
ste	biti	Var2p
ušli	ući	Vmp-pm
ovde	ovde	Rgp
sa	sa	Si
tim	taj	Pd-msi
zakonom	zakon	Ncmsi
,	,	Z
vi	vi	Pp2-pn
ste	biti	Var2p
kazali	kazati	Vmp-pm
da	da	Cs
privatni	privatan	Agpmpny
lekari	lekar	Ncmpn
plaćaju	plaćati	Vmr3p
manje	malo	Rgc
porez	porez	Cs
nego	nego	Cs
što	što	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
ga	on	Pp3msa
plate	platiti	Vmr3p
,	,	Z
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
procenu	procena	Ncfsa
koju	koji	Pi-fsa
ste	biti	Var2p
sigurno	sigurno	Rgp
imali	imati	Vmp-pm
radeći	raditi	Rr
takav	takav	Pd-msan
predlog	predlog	Ncmsan
zakona	zakon	Ncmsg
.	.	Z

Sada	sada	Rgp
vas	vi	Pp2-pa
pitam	pitati	Vmr1s
zašto	zašto	Rgp
vi	vi	Pp2-pn
niste	biti	Var2p
otvorili	otvoriti	Vmp-pm
debatu	debata	Ncfsa
sa	sa	Si
tim	taj	Agpmpiy
doktorima	doktor	Ncmpi
i	i	Cc
da	da	Cs
kažete	kazati	Vmr2p
ja	ja	Pp1-sn
mislim	misliti	Vmr1s
da	da	Cs
vi	vi	Pp2-pn
malo	malo	Rgp
doprinosite	doprinositi	Vmr2p
finansiranju	finansiranje	Ncnsd
države	država	Ncfsg
i	i	Cc
da	da	Cs
to	taj	Pd-nsn
mora	morati	Vmr3s
da	da	Cs
bude	biti	Var3s
drugačije	drugačije	Rgp
,	,	Z
onda	onda	Rgp
mislim	misliti	Vmr1s
da	da	Cs
bismo	biti	Vaa1p
mi	ja	Pp1-sd
na	na	Sa
jedan	jedan	Mlcmsan
pravi	prav	Agpmsayn
način	način	Ncmsan
ušli	ući	Vmp-pm
u	u	Sa
raspravu	rasprava	Ncfsa
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
se	sebe	Px--sa
sa	sa	Si
nama	mi	Pp1-pi
dešava	dešavati	Vmr3s
.	.	Z

Siguran	siguran	Agpmsnn
sam	biti	Var1s
da	da	Cs
bi	biti	Vaa3p
vas	vi	Agpmpny
lekari	lekar	Ncmpn
pitali	pitati	Vmp-pm
izvinite	izviniti	Vmm2p
,	,	Z
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
a	a	Cc
kad	kad	Cs
mi	mi	Pp1-pn
možemo	moći	Vmr1p
da	da	Cs
očekujemo	očekivati	Vmr1p
da	da	Cs
ćemo	hteti	Var1p
sa	sa	Si
Fondom	fond	Ncmsi
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
moći	moć	Ncfsg
i	i	Cc
mi	mi	Pp1-pn
,	,	Z
iako	iako	Cs
smo	biti	Var1p
privatnici	privatnik	Ncmpn
da	da	Cs
sklapamo	sklapati	Vmr1p
ugovore	ugovor	Ncmpa
,	,	Z
pa	pa	Cc
da	da	Cs
i	i	Qo
nas	mi	Pp1-pa
neko	netko	Pi3m-n
izabere	izabrati	Vmr3s
za	za	Sa
izabranog	izabran	Agpmsayn
lekara	lekar	Ncmsan
?	?	Z

Onda	onda	Rgp
biste	biti	Vaa2p
vi	vi	Pp2-pn
njih	oni	Pp3-pg
verovatno	verovatno	Rgp
pitali	pitati	Vmp-pm
izvinite	izviniti	Vmm2p
gospodo	gospoda	Ncmsan
koliko	koliko	Rgp
vi	vi	Pp2-pn
angažujete	angažovati	Vmr2p
lekara	lekar	Ncmsan
koji	koji	Pi-msn
radi	raditi	Vmr3s
u	u	Sl
državnoj	državni	Agpfsly
službi	služba	Ncfsl
da	da	Cs
rade	raditi	Vmr3p
ovde	ovde	Rgp
i	i	Qo
kod	kod	Sg
vas	vi	Pp2-pg
i	i	Cc
dal	dal	Qq
mu	on	Pp3msd
plaćate	plaćati	Vmr2p
sve	sav	Agpmpay
doprinose	doprinos	Ncmpa
i	i	Cc
poreze	porez	Ncmpa
za	za	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-n
oni	oni	Pp3mpn
ovde	ovde	Rgp
vama	vi	Pp2-pd
zarade	zarada	Ncfsg
?	?	Z

Onda	onda	Rgp
bi	biti	Vaa3s
oni	onaj	Pd-mpn
vas	vi	Pp2-pa
pitali	pitati	Vmp-pm
izvinite	izviniti	Agpmpay
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
a	a	Cc
kakva	kakav	Pi-fsn
je	biti	Var3s
struktura	struktura	Ncfsn
zaposlenih	zaposlen	Agpmpgy
u	u	Sl
zdravstvu	zdravstvo	Ncnsl
?	?	Z

Koliko	koliko	Rgp
hiljada	hiljada	Ncfsn
nezdravstvenih	nezdravstven	Agpmpgy
radnika	radnik	Ncmpg
ima	imati	Vmr3s
viška	višak	Ncmsg
u	u	Sl
zdravstvenom	zdravstven	Agpmsly
sistemu	sistem	Ncmsl
?	?	Z

Koliko	koliko	Rgp
hiljada	hiljada	Ncfsn
zdravstvenih	zdravstven	Agpmpgy
radnika	radnik	Ncmpg
,	,	Z
lekara	lekar	Ncmpg
,	,	Z
medicinskih	medicinski	Agpfpgy
sestara	sestra	Ncfpg
,	,	Z
medicinskih	medicinski	Agpmpgy
tehničara	tehničar	Ncmpg
ima	imati	Vmr3s
manje	malo	Rgc
nego	nego	Cc
što	što	Cs
je	biti	Var3s
potrebno	potreban	Agpnsny
?	?	Z

To	taj	Pd-nsn
je	biti	Var3s
onda	onda	Rgp
prava	prav	Agpfsny
debata	debata	Ncfsn
,	,	Z
o	o	Sl
tome	taj	Pd-nsl
onda	onda	Rgp
ima	imati	Vmr3s
smisla	smisao	Ncmsg
govoriti	govoriti	Vmn
.	.	Z

Nije	biti	Var3s
nikakva	nikakav	Pi-fsn
razlika	razlika	Ncfsn
ni	ni	Cc
sa	sa	Si
advokatima	advokat	Ncmpi
.	.	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
ovde	ovde	Rgp
ušli	ući	Vmp-pm
u	u	Sa
Skupštinu	skupština	Ncfsa
i	i	Cc
rekli	reći	Vmp-pm
loše	loše	Rgp
je	biti	Var3s
što	što	Pi3n-n
plaćate	plaćati	Vmr2p
tako	tako	Rgp
malo	malo	Rgp
porez	porez	Ncmsan
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
rekli	reći	Vmp-pm
nije	biti	Var3s
tačno	tačan	Agpnsny
.	.	Z

Vi	vi	Pp2-pn
treba	trebati	Vmr3s
da	da	Cs
kažete	kazati	Vmr2p
koliko	koliko	Rgp
vi	vi	Pp2-pn
mislite	misliti	Vmr2p
da	da	Cs
advokati	advokati	Pp2-sd
treba	trebati	Vmr3s
da	da	Cs
plate	platiti	Vmr3p
porez	porez	Ncmsan
u	u	Sl
ovoj	ovaj	Pd-fsl
zemlji	zemlja	Ncfsl
i	i	Cc
zubari	zubar	Ncmpn
i	i	Cc
svako	svatko	Pi3m-n
,	,	Z
pa	pa	Cc
da	da	Cs
svako	svatko	Pi3m-n
onda	onda	Rgp
kaže	kazati	Vmr3s
šta	što	Pi3n-a
ima	imati	Vmr3s
oko	oko	Ncnsa
te	taj	Pd-fsg
stvari	stvar	Ncfsg
.	.	Z

Zemljoradnici	zemljoradnik	Ncmpn
,	,	Z
isto	isto	Rgp
tako	tako	Rgp
.	.	Z

Onda	onda	Rgp
se	sebe	Px--sa
gospodine	gospodin	Ncmsv
ministre	ministar	Ncmsv
otvori	otvoriti	Vmr3s
pitanje	pitanje	Ncnsa
kakva	kakav	Pi-fsn
je	biti	Var3s
struktura	struktura	Ncfsn
zaposlenih	zaposlen	Agpmpgy
u	u	Sl
administraciji	administracija	Ncfsl
?	?	Z

Koliko	koliko	Rgp
ljudi	čovek	Ncmpg
radi	raditi	Vmr3s
za	za	Sa
centralnu	centralan	Agpfsay
državu	država	Ncfsa
?	?	Z

Koliko	koliko	Rgp
ljudi	čovek	Ncmpg
radi	raditi	Vmr3s
za	za	Sa
gradove	grad	Ncmpa
i	i	Cc
opštine	opština	Ncfpa
?	?	Z

Da	da	Cs
li	li	Qq
treba	trebati	Vmr3s
toliko	toliko	Rgp
zaposlenih	zaposlen	Agpmpgy
da	da	Cs
ima	imati	Vmr3s
?	?	Z

Onda	onda	Rgp
je	biti	Var3s
to	taj	Pd-nsn
suštinska	suštinski	Agpfsny
debata	debata	Ncfsn
koja	koji	Pi-fsn
može	moći	Vmr3s
da	da	Cs
nas	mi	Pp1-pa
dovede	dovesti	Vmr3s
do	do	Sg
konsenzusa	konsenzus	Ncmsg
oko	oko	Sg
toga	taj	Pd-nsg
koliko	koliko	Rgp
mi	mi	Agpmpny
kao	kao	Cs
građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
možemo	moći	Vmr1p
i	i	Cc
koliko	koliko	Rgp
treba	trebati	Vmr3s
da	da	Cs
platimo	platiti	Vmr1p
svoju	svoj	Px-fsa
zemlju	zemlja	Ncfsa
.	.	Z

Tu	taj	Pd-fsa
debatu	debata	Ncfsa
nema	nemati	Vmr3s
ko	tko	Cs
da	da	Cs
otvori	otvoriti	Vmr3s
niko	nitko	Pi3m-n
drugi	drugi	Mlomsn
nego	nego	Cc
vi	vi	Ncmpn
.	.	Z

Ili	ili	Cc
da	da	Cs
vas	vi	Pp2-pa
nateraju	naterati	Vmr3p
nekakve	nekakav	Pi-fpa
spoljne	spoljni	Agpfpay
okolnosti	okolnost	Ncfpa
ako	ako	Cs
to	taj	Pd-nsn
Vlada	vlada	Ncfsn
neće	ne	Var3s
da	da	Cs
uradi	uraditi	Vmr3s
,	,	Z
da	da	Cs
vas	vi	Pp2-pa
natera	naterati	Vmr3s
neko	neki	Ncnsa
u	u	Sl
vladi	vlada	Ncfsl
,	,	Z
da	da	Cs
vas	vi	Pp2-pa
natera	naterati	Vmr3s
opozicija	opozicija	Ncfsn
ili	ili	Cc
da	da	Cs
vas	vi	Pp2-pa
natera	naterati	Vmr3s
neka	neki	Pi-fsn
druga	drugi	Mlofsn
društvena	društven	Agpfsny
sila	sila	Ncfsn
ako	ako	Cs
ni	ni	Qo
opozicija	opozicija	Ncfsn
,	,	Z
a	a	Cc
ni	ni	Qo
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
sede	sediti	Vmr3p
u	u	Sl
Vladi	vlada	Ncfsl
za	za	Sa
to	taj	Pd-nsa
nisu	biti	Var3p
spremni	spreman	Agpmpny
da	da	Cs
ulože	uložiti	Vmr3p
energije	energija	Ncfpa
u	u	Sa
to	taj	Pd-nsa
.	.	Z

Mi	mi	Pp1-pn
predlažemo	predlagati	Vmr1p
da	da	Cs
uđemo	ući	Vmr1p
u	u	Sa
tu	taj	Pd-fsa
debatu	debata	Ncfsa
.	.	Z

`	`	Sa
Drugi	drugi	Mlomsan
primer	primer	Ncmsan
,	,	Z
jedno	jedan	Mlcnsa
malo	mali	Agpnsay
selo	selo	Ncnsa
na	na	Sl
zapadu	zapad	Ncmsl
Srbije	Srbija	Npfsg
.	.	Z

Vi	vi	Pp2-pn
ste	biti	Agpmpay
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
prebacili	prebaciti	Vmp-pm
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
na	na	Sa
lokalne	lokalan	Agpfpay
uprave	uprava	Ncfpa
zbog	zbog	Sg
toga	taj	Pd-nsg
što	što	Cs
niste	biti	Var2p
hteli	hteti	Vmp-pm
kao	kao	Cs
ministar	ministar	Ncmsn
finansija	finansije	Ncfpg
da	da	Cs
se	sebe	Px--sa
vi	vi	Pp2-pn
zamerate	zamerati	Vmr2p
sa	sa	Si
narodom	narod	Ncmsi
da	da	Cs
biste	biti	Vaa2p
milionima	milion	Ncmpd
domaćinstava	domaćinstvo	Ncnpg
vi	vi	Pp2-pn
razrezivali	razrezivati	Vmp-pm
,	,	Z
naravno	naravno	Rgp
preko	preko	Sg
poreske	poreski	Agpfsgy
uprave	uprava	Ncfsg
,	,	Z
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
.	.	Z

Onda	onda	Rgp
nekako	nekako	Rgp
ste	biti	Var2p
mislili	misliti	Vmp-pm
da	da	Cs
je	biti	Var3s
zgodnije	zgodno	Rgc
da	da	Cs
to	taj	Pd-nsa
rade	raditi	Vmr3p
gradonačelnici	gradonačelnik	Ncmpn
,	,	Z
predsednici	predsednik	Ncmpn
opština	opština	Ncfpg
.	.	Z

Gradonačelnici	gradonačelnik	Ncmpn
,	,	Z
predsednici	predsednik	Ncmpn
opština	opština	Ncfpg
,	,	Z
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
kao	kao	Cs
i	i	Qo
vi	vi	Ncmpn
vole	voliti	Vmr3p
da	da	Cs
budu	biti	Var3p
popularni	popularan	Agpmpny
pa	pa	Cc
nisu	biti	Var3p
baš	baš	Rgp
preterano	preterati	Appnsny
entuzijastični	entuzijastičan	Agpmsny
kada	kada	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
razrezivanje	razrezivanje	Ncnsa
poreza	porez	Ncmsg
.	.	Z

Mi	mi	Pp1-pn
dolazimo	dolaziti	Vmr1p
do	do	Sg
veoma	veoma	Rgp
apsurdne	apsurdan	Agpfsgy
situacije	situacija	Ncfsg
i	i	Cc
do	do	Sg
nekih	neki	Pi-fpg
neverovatnih	neverovatan	Agpfpgy
stvari	stvar	Ncfpg
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
ste	biti	Var2p
se	sebe	Px--sa
vi	vi	Pp2-pn
bavili	baviti	Vmp-pm
sagledavanjem	sagledavanje	Ncnsi
poreskih	poreski	Agpnpgy
zaduženja	zaduženje	Ncnpg
i	i	Cc
naplate	naplata	Ncfsg
poreza	porez	Ncmsg
u	u	Sl
lokalnim	lokalan	Agpfply
samoupravama	samouprava	Ncfpl
.	.	Z

Kako	kako	Cs
to	taj	Pd-nsa
izgleda	izgledati	Vmr3s
po	po	Sl
gradskim	gradski	Agpfply
mesnim	mesni	Agpfply
zajednicama	zajednica	Ncfpl
?	?	Z

Kako	kako	Cs
izgleda	izgledati	Vmr3s
po	po	Sl
seoskim	seoski	Agpfply
mesnim	mesni	Agpfply
zajednicama	zajednica	Ncfpl
?	?	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
to	taj	Pd-nsn
pravi	prav	Agpmsny
,	,	Z
kako	kako	Cs
bih	biti	Vaa1s
to	taj	Pd-nsa
rekao	reći	Vmp-sm
,	,	Z
fiskalni	fiskalan	Agpmsny
kapacitet	kapacitet	Ncmsn
koji	koji	Pi-msn
zemlja	zemlja	Ncfsn
ima	imati	Vmr3s
?	?	Z

Evo	evo	Qo
,	,	Z
jedno	jedan	Mlcnsa
malo	mali	Agpnsay
selo	selo	Ncnsa
na	na	Sl
zapadu	zapad	Ncmsl
Srbije	Srbija	Npfsg
ima	imati	Vmr3s
pedeset	pedeset	Mlc
domaćinstava	domaćinstvo	Ncnpg
,	,	Z
nešto	nešto	Qo
manje	malo	Rgc
od	od	Sg
toga	taj	Pd-nsg
.	.	Z

Pedeset	pedeset	Mlc
domaćinstava	domaćinstvo	Ncnpg
ima	imati	Vmr3s
godišnje	godišnji	Agpnsay
zaduženje	zaduženje	Ncnsa
u	u	Sl
jednoj	jedan	Agpfsly
dosta	dosta	Rgp
živahnoj	živahan	Agpfsly
i	i	Cc
ažurnoj	ažuran	Agpfsly
lokalnoj	lokalan	Agpfsly
samoupravi	samouprava	Ncfsl
koja	koji	Pi-fsn
se	sebe	Px--sa
stara	starati	Vmr3s
o	o	Sl
svemu	sav	Ncnsl
tome	taj	Pd-nsl
.	.	Z

Dakle	dakle	Cc
,	,	Z
50	50	Mdc
kuća	kuća	Ncfpg
,	,	Z
100	100	Mdc
evra	evro	Ncmpg
poresko	poreski	Agpnsny
zaduženje	zaduženje	Ncnsn
za	za	Sa
godinu	godina	Ncfsa
dana	dan	Ncmpg
,	,	Z
na	na	Sa
ime	ime	Ncnsa
poreza	porez	Ncmsg
za	za	Sa
imovinu	imovina	Ncfsa
,	,	Z
na	na	Sa
imovinu	imovina	Ncfsa
.	.	Z

Plate	plata	Ncfpa
,	,	Z
80	80	Mdc
evra	evro	Ncmpg
,	,	Z
tolika	tolik	Pd-fsn
je	biti	Var3s
naplata	naplata	Ncfsn
,	,	Z
za	za	Sa
četiri	četiri	Mlc
godine	godina	Ncfsg
zaduženje	zaduženje	Ncnsa
400	400	Mdc
evra	evro	Ncmpg
,	,	Z
platili	platiti	Vmp-pm
su	biti	Var3p
manje	malo	Rgc
od	od	Sg
350	350	Mdc
evra	evro	Ncmpg
.	.	Z

Onda	onda	Rgp
se	sebe	Px--sa
pojavila	pojaviti	Vmp-sf
potreba	potreba	Ncfsn
da	da	Cs
se	sebe	Px--sa
uradi	uraditi	Vmr3s
lokalni	lokalan	Agpmsny
put	put	Ncmsn
koji	koji	Pi-msn
prolazi	prolaziti	Vmr3s
kroz	kroz	Sa
to	taj	Pd-nsa
selo	selo	Ncnsa
.	.	Z

Otišli	otići	Vmp-pm
su	biti	Var3p
kod	kod	Sg
šefa	šef	Ncmsg
te	te	Cc
lokalne	lokalan	Agpfpay
samouprave	samouprava	Ncfpa
i	i	Cc
pitali	pitati	Vmp-pm
su	biti	Var3p
ga	on	Pp3msa
kakvi	kakav	Agpmpny
su	biti	Var3p
izgledi	izgled	Ncmpn
i	i	Cc
mogućnosti	mogućnost	Ncfpn
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsa
uradi	uraditi	Vmr3s
,	,	Z
a	a	Cc
on	on	Pp3msn
je	biti	Var3s
rekao	reći	Vmp-sm
,	,	Z
sada	sada	Rgp
baš	baš	Qo
ako	ako	Cs
vi	vi	Pp2-pn
smatrate	smatrati	Vmr2p
da	da	Cs
je	biti	Var3s
toliko	toliko	Rgp
važno	važan	Agpnsny
,	,	Z
hajde	hajde	I
da	da	Cs
se	sebe	Px--sa
dogovorimo	dogovoriti	Vmr1p
,	,	Z
vi	vi	Pp2-pn
da	da	Cs
platite	platiti	Vmr2p
jedan	jedan	Mlcmsan
dinar	dinar	Ncmsan
,	,	Z
a	a	Cc
lokalna	lokalan	Agpfsny
samouprava	samouprava	Ncfsn
će	hteti	Var3s
na	na	Sa
taj	taj	Pd-msan
vaš	vaš	Ncmsan
jedan	jedan	Mlcmsan
dinar	dinar	Ncmsan
da	da	Cs
plati	platiti	Vmr3s
još	još	Rgp
jedan	jedan	Mlcmsn
dinar	dinar	Ncmsn
.	.	Z

Da	da	Cs
vas	vi	Pp2-pa
podsetim	podsetiti	Vmr1s
,	,	Z
100	100	Mdc
evra	evro	Ncmpg
godišnje	godišnji	Agpnsay
zaduženje	zaduženje	Ncnsa
,	,	Z
400	400	Mdc
evra	evro	Ncmpg
plate	plata	Ncfsg
za	za	Sa
četiri	četiri	Mlc
godine	godina	Ncfsg
,	,	Z
imaju	imati	Vmr3p
zaduženje	zaduženje	Ncnsa
.	.	Z

Znate	znati	Vmr2p
li	li	Qq
koliko	koliko	Rgp
su	biti	Var3p
para	parati	Vmr3s
izdvojili	izdvojiti	Vmp-pm
za	za	Sa
lokalni	lokalan	Agpmsayn
put	put	Ncmsan
?	?	Z

Izdvojili	izdvojiti	Vmp-pm
su	biti	Var3p
17.000	17.000	Mdc
evra	evro	Ncmpg
,	,	Z
selo	selo	Ncnsa
od	od	Sg
50	50	Mdc
domaćinstava	domaćinstvo	Ncnpg
.	.	Z

Da	da	Cs
li	li	Qq
biste	bista	Ncfpa
,	,	Z
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
da	da	Cs
li	li	Qq
mislite	misliti	Vmr2p
da	da	Cs
bi	biti	Vaa3s
neko	netko	Pi3m-n
mogao	moći	Vmp-sm
da	da	Cs
razreže	razrezati	Vmr3s
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
od	od	Sg
17.000	17.000	Mdc
evra	evro	Ncmpg
?	?	Z

Mislim	misliti	Vmr1s
da	da	Cs
bi	biti	Vaa3s
došlo	doći	Vmp-sn
do	do	Sg
pobune	pobuna	Ncfsg
svim	sav	Agpnply
sredstvima	sredstvo	Ncnpl
.	.	Z

Možda	možda	Rgp
da	da	Cs
razreže	razrezati	Vmr3s
bi	biti	Vaa3s
neko	neki	Pi-nsa
i	i	Cc
mogao	moći	Vmp-sm
,	,	Z
ali	ali	Cc
da	da	Cs
naplati	naplatiti	Vmr3s
,	,	Z
svakako	svakako	Rgp
ne	ne	Qz
bi	biti	Vaa3s
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
predlog	predlog	Ncmsn
naš	naš	Ps1msn
i	i	Cc
o	o	Sl
tome	taj	Pd-nsl
govorimo	govoriti	Vmr1p
nedeljama	nedelja	Ncfpl
,	,	Z
već	već	Rgp
mesecima	mesec	Ncmpi
,	,	Z
mi	mi	Pp1-pn
iz	iz	Sg
stranke	stranka	Ncfsg
Zajedno	zajedno	Rgp
za	za	Sa
Srbiju	Srbija	Npfsa
,	,	Z
da	da	Cs
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
ostane	ostati	Vmr3s
mesnim	mesni	Agpfpdy
zajednicama	zajednica	Ncfpd
.	.	Z

Hajde	hajde	I
da	da	Cs
vidimo	videti	Vmr1p
mi	mi	Pp1-pn
kada	kada	Cs
ostavimo	ostaviti	Vmr1p
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
naravno	naravno	Rgp
sada	sada	Rgp
pitanje	pitanje	Ncnsn
za	za	Sa
predsednike	predsednik	Ncmpa
opština	opština	Ncfpg
i	i	Cc
lokalne	lokalan	Agpfsgy
skupštine	skupština	Ncfsg
,	,	Z
ali	ali	Cc
ništa	ništa	Pi3n-n
to	taj	Pd-nsa
ne	ne	Qz
smeta	smetati	Vmr3s
ni	ni	Qo
vama	vi	Pp2-pd
da	da	Cs
se	sebe	Px--sa
malo	malo	Rgp
pozabavite	pozabaviti	Vmr2p
time	taj	Pd-nsi
,	,	Z
jer	jer	Cs
to	taj	Pd-nsn
je	biti	Var3s
pitanje	pitanje	Ncnsn
za	za	Sa
šta	što	Pi3n-a
su	biti	Var3p
ljudi	čovek	Ncmpn
spremni	spreman	Agpmpny
da	da	Cs
daju	dati	Vmr3p
novac	novac	Ncmsan
,	,	Z
kada	kada	Cs
su	biti	Var3p
javni	javan	Agpmpny
poslovi	posao	Ncmpn
u	u	Sl
pitanju	pitanje	Ncnsl
.	.	Z

Hajde	hajde	I
da	da	Cs
vidimo	videti	Vmr1p
koliko	koliko	Rgp
su	biti	Var3p
sela	selo	Ncnpn
spremna	spreman	Agpfsny
da	da	Cs
plate	platiti	Vmr3p
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
,	,	Z
koliko	koliko	Rgp
su	biti	Var3p
gradske	gradski	Agpfpny
i	i	Cc
mesne	mesni	Agpfsgy
zajednice	zajednica	Ncfsg
ili	ili	Cc
gradski	gradski	Agpmpny
kvartovi	kvart	Ncmpn
spremni	spreman	Agpmpny
da	da	Cs
plate	platiti	Vmr3p
porez	porez	Ncmsan
na	na	Sa
imovinu	imovina	Ncfsa
?	?	Z

Hajde	hajde	I
da	da	Cs
napravimo	napraviti	Vmr1p
jednu	jedan	Mlcfsa
dobru	dobar	Agpfsay
kompeticiju	kompeticija	Ncfsa
,	,	Z
da	da	Cs
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
bolji	dobar	Agcmpny
,	,	Z
imaju	imati	Vmr3p
bolje	dobar	Agcmpay
izglede	izgled	Ncmpa
,	,	Z
pa	pa	Cc
ko	tko	Rgc
je	biti	Var3s
više	mnogo	Rgc
spreman	spreman	Agpmsnn
da	da	Cs
to	taj	Pd-nsa
učini	učiniti	Vmr3s
,	,	Z
da	da	Cs
ima	imati	Vmr3s
bolji	dobar	Agcmsayn
izgled	izgled	Ncmsan
,	,	Z
da	da	Cs
završi	završiti	Vmr3s
svoje	svoj	Px-mpa
javne	javan	Agpmpay
poslove	posao	Ncmpa
i	i	Cc
svoj	svoj	Px-msan
put	put	Ncmsan
lokalni	lokalan	Agpmsayn
i	i	Cc
niskonaponsku	niskonaponski	Agpfsay
mrežu	mreža	Ncfsa
za	za	Sa
struju	struja	Ncfsa
,	,	Z
da	da	Cs
reši	rešiti	Vmr3s
pitanje	pitanje	Ncnsa
navodnjavanja	navodnjavanje	Ncnsg
,	,	Z
tamo	tamo	Rgp
gde	gde	Cs
to	taj	Pd-nsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
reši	rešiti	Vmr3s
na	na	Sl
lokalnom	lokalan	Agpmsly
nivou	nivo	Ncmsl
,	,	Z
da	da	Cs
reše	rešiti	Vmr3p
pitanja	pitanje	Ncnpa
sva	sav	Agpnpay
koja	koji	Pi-npn
su	biti	Var3p
njima	oni	Pp3-pd
bitna	bitan	Agpfsny
od	od	Sg
škola	škola	Ncfpg
gde	gde	Rgp
idu	ići	Vmr3p
deca	dete	Ncnpn
,	,	Z
iz	iz	Sg
tih	taj	Pd-fpg
mesnih	mesni	Agpfpgy
zajednica	zajednica	Ncfpg
do	do	Sg
ambulanti	ambulanta	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
leče	lečiti	Vmr3p
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
pravi	prav	Agpmsny
put	put	Ncmsn
da	da	Cs
mi	mi	Pp1-pn
otvorimo	otvoriti	Vmr1p
debatu	debata	Ncfsa
i	i	Cc
onda	onda	Rgp
će	hteti	Var3s
svako	svaki	Pi-nsa
postaviti	postaviti	Vmn
pitanje	pitanje	Ncnsa
svom	svoj	Px-msd
gradonačelniku	gradonačelnik	Ncmsd
,	,	Z
izvini	izviniti	Vmr3s
molim	moliti	Vmr1s
te	ti	Pp2-sa
,	,	Z
koliko	koliko	Rgp
ima	imati	Vmr3s
ljudi	čovek	Ncmpg
u	u	Sl
tvojoj	tvoj	Px-fsl
administraciji	administracija	Ncfsl
.	.	Z

Kako	kako	Cs
to	taj	Pd-nsn
može	moći	Vmr3s
u	u	Sl
Nemačkoj	Nemačka	Npfsl
da	da	Cs
bude	biti	Var3s
jedan	jedan	Mlcmsn
zaposlen	zaposliti	Appmsnn
u	u	Sl
administraciji	administracija	Ncfsl
na	na	Sa
1.000	1.000	Mdc
stanovnika	stanovnik	Ncmpg
?	?	Z

A	a	Cc
kod	kod	Sg
nas	mi	Pp1-pg
,	,	Z
koliko	koliko	Rgp
je	biti	Var3s
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
na	na	Sa
1.000	1.000	Mdc
stanovnika	stanovnik	Ncmpg
,	,	Z
prosečno	prosečno	Rgp
u	u	Sl
lokalnoj	lokalan	Agpfsly
samoupravi	samouprava	Ncfsl
zaposleno	zaposliti	Appnsny
ljudi	čovek	Ncmpn
?	?	Z

To	taj	Pd-nsn
je	biti	Var3s
bio	biti	Vap-sm
pravi	prav	Agpmsny
put	put	Ncmsn
i	i	Cc
pravi	prav	Agpmsayn
način	način	Ncmsan
.	.	Z

Nije	biti	Var3s
pravi	prav	Agpmsny
put	put	Ncmsn
da	da	Cs
pravimo	praviti	Vmr1p
rebalans	rebalans	Ncmsan
gde	gde	Cs
ste	biti	Var2p
negde	negde	Rgp
oko	oko	Rgp
35	35	Mdc
milijardi	milijarda	Ncfpg
uspeli	uspeti	Vmp-pm
da	da	Cs
smanjite	smanjiti	Vmr2p
potrošnju	potrošnja	Ncfsa
,	,	Z
a	a	Cc
kako	kako	Cs
piše	pisati	Vmr3s
u	u	Sl
obrazloženju	obrazloženje	Ncnsl
,	,	Z
oko	oko	Rgp
15	15	Mdc
milijardi	milijarda	Ncfpg
će	hteti	Var3s
manje	malo	Rgc
potrošiti	potrošiti	Vmn
gradovi	grad	Ncmpn
i	i	Cc
opštine	opština	Ncfsg
.	.	Z

Kada	kada	Rgp
saberete	sabrati	Vmr2p
budžete	budzati	Vmr2p
svih	sav	Agpmpgy
gradova	grad	Ncmpg
i	i	Cc
opština	opština	Ncfpg
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
mnogo	mnogo	Rgp
manje	malo	Rgc
nego	nego	Cc
što	što	Cs
je	biti	Var3s
ovaj	ovaj	Pd-msn
državni	državni	Agpmsny
budžet	budžet	Ncmsn
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
najveći	velik	Agsmsayn
teret	teret	Ncmsan
podnose	podnositi	Vmr3p
i	i	Cc
nije	biti	Var3s
fer	fer	Agpnsny
davati	davati	Vmn
obrazloženja	obrazloženje	Ncnsg
kako	kako	Cs
je	biti	Var3s
to	taj	Pd-nsn
zbog	zbog	Sg
administracije	administracija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
prevelika	prevelik	Agpfsny
,	,	Z
jer	jer	Cs
ne	ne	Qz
vidim	videti	Vmr1s
ja	ja	Pp1-sn
zašto	zašto	Rgp
niste	biti	Var2p
postavili	postaviti	Vmp-pm
pravila	pravilo	Ncnpa
da	da	Cs
administracija	administracija	Ncfsn
može	moći	Vmr3s
da	da	Cs
ima	imati	Vmr3s
nekakve	nekakav	Pi-mpa
okvire	okvir	Ncmpa
,	,	Z
pa	pa	Cc
ko	tko	Cs
prekrši	prekršiti	Vmr3s
ta	taj	Pd-npa
pravila	pravilo	Ncnpa
,	,	Z
onda	onda	Rgp
možemo	moći	Vmr1p
sa	sa	Si
njim	on	Pp3msi
na	na	Sa
drugačiji	drugačiji	Agpmsayn
način	način	Ncmsan
da	da	Cs
uspostavimo	uspostaviti	Vmr1p
komunikaciju	komunikacija	Ncfsa
i	i	Cc
odnos	odnos	Ncmsan
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
ste	biti	Var2p
propustili	propustiti	Vmp-pm
veliku	velik	Agpfsay
priliku	prilika	Ncfsa
da	da	Cs
sada	sada	Rgp
otvorite	otvoriti	Vmr2p
tu	taj	Pd-fsa
debatu	debata	Ncfsa
i	i	Cc
to	taj	Pd-nsn
nije	biti	Var3s
dobro	dobar	Agpnsny
i	i	Cc
slažem	slagati	Vmr1s
se	sebe	Px--sa
sa	sa	Si
kolegom	kolega	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
pre	pre	Sg
toga	taj	Pd-nsg
govorio	govoriti	Vmp-sm
.	.	Z

Ovo	ovaj	Pd-nsn
jeste	biti	Var3s
politički	politički	Agpmsayn
kompromis	kompromis	Ncmsan
,	,	Z
ali	ali	Cc
je	biti	Var3s
loš	loš	Agpmsnn
,	,	Z
ništa	ništa	Pi3n-n
se	sebe	Px--sa
ne	ne	Qz
menja	menjati	Vmr3s
,	,	Z
ništa	ništa	Pi3n-a
ovde	ovde	Agpmsny
suštinski	suštinski	Agpmsny
i	i	Cc
strukturno	strukturno	Rgp
neće	ne	Var3s
biti	biti	Van
promenjeno	promeniti	Appnsny
sa	sa	Si
ovim	ovaj	Pd-msi
rebalansom	rebalans	Ncmsi
budžeta	budžet	Ncmpg
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
vi	vi	Pp2-pn
ili	ili	Cc
Vlada	vlada	Ncfsn
ili	ili	Cc
parlamentarna	parlamentaran	Agpfsny
većina	većina	Ncfsn
očekujete	očekivati	Vmr2p
izbore	izbor	Ncmpa
pa	pa	Cc
niste	biti	Var2p
hteli	hteti	Vmp-pm
to	taj	Pd-nsa
da	da	Cs
radite	raditi	Vmr2p
sada	sada	Rgp
.	.	Z

Ne	ne	Qz
bih	biti	Vaa1s
rekao	reći	Vmp-sm
da	da	Cs
će	hteti	Var3s
stvari	stvar	Ncfpn
baš	baš	Qo
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
odvijaju	odvijati	Vmr3p
.	.	Z

Sada	sada	Rgp
će	hteti	Var3s
da	da	Cs
se	sebe	Px--sa
namiri	namiriti	Vmr3s
godinu	godina	Ncfsa
dana	dan	Ncmpg
kako	kako	Cs
je	biti	Var3s
konstituisana	konstituisati	Appfsny
Vlada	vlada	Ncfsn
.	.	Z

Ako	ako	Cs
bude	biti	Var3s
gurala	gurati	Vmp-sf
pun	pun	Agpmsann
mandat	mandat	Ncmsan
,	,	Z
bojim	bojati	Vmr1s
se	sebe	Px--sa
da	da	Cs
gubite	gubiti	Vmr2p
tajming	tajming	Ncmsan
,	,	Z
da	da	Cs
suštinski	suštinski	Agpmsny
pokrenete	pokrenuti	Vmr2p
stvari	stvar	Ncfpa
.	.	Z

Vratiću	vratić	Ncmsd
se	sebe	Px--sa
na	na	Sa
početak	početak	Ncmsan
.	.	Z

Suština	suština	Ncfsn
stvari	stvar	Ncfsg
je	biti	Var3s
da	da	Cs
li	li	Qq
možemo	moći	Vmr1p
da	da	Cs
postignemo	postići	Vmr1p
dogovor	dogovor	Ncmsan
,	,	Z
prvo	prvo	Rgp
politički	politički	Agpmsny
,	,	Z
pa	pa	Cc
na	na	Sl
osnovu	osnov	Ncmsl
toga	taj	Pd-nsg
u	u	Sl
celom	cel	Agpnsly
društvu	društvo	Ncnsl
koliko	koliko	Rgp
mi	mi	Pp1-pn
smo	biti	Var1p
spremni	spreman	Agpmpny
da	da	Cs
plaćamo	plaćati	Vmr1p
svoju	svoj	Px-fsa
zemlju	zemlja	Ncfsa
,	,	Z
da	da	Cs
plaćamo	plaćati	Vmr1p
svojoj	svoj	Px-fsl
zemlji	zemlja	Ncfsl
,	,	Z
svoju	svoj	Px-fsa
prosvetu	prosveta	Ncfsa
,	,	Z
svoje	svoj	Px-nsa
zdravstvo	zdravstvo	Ncnsa
,	,	Z
svoju	svoj	Px-fsa
bezbednost	bezbednost	Ncfsa
,	,	Z
svoje	svoj	Px-mpa
sudove	sud	Ncmpa
,	,	Z
vojsku	vojska	Ncfsa
?	?	Z

Srpski	srpski	Agpmsny
ustanak	ustanak	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
1804.	1804.	Mdo
godine	godina	Ncfsg
,	,	Z
počeo	početi	Vmp-sm
,	,	Z
a	a	Cc
danas	danas	Rgp
je	biti	Var3s
2013.	2013.	Mdo
godina	godina	Ncfsn
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
je	biti	Var3s
vreme	vreme	Ncnsn
da	da	Cs
se	sebe	Px--sa
svi	sav	Agpmpny
zajedno	zajedno	Rgp
pogledamo	pogledati	Vmr1p
u	u	Sa
oči	oko	Ncfpa
,	,	Z
pa	pa	Cc
da	da	Cs
vidimo	videti	Vmr1p
kako	kako	Cs
to	taj	Pd-nsa
da	da	Cs
uradimo	uraditi	Vmr1p
,	,	Z
jer	jer	Cs
ne	ne	Qz
može	moći	Vmr3s
ovako	ovako	Rgp
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
.	.	Z

Ne	ne	Qz
može	moći	Vmr3s
kada	kada	Cs
uđete	ući	Vmr2p
u	u	Sa
Skupštinu	skupština	Ncfsa
i	i	Cc
preko	preko	Sg
noći	noć	Ncfsg
hoćete	hteti	Vmr2p
da	da	Cs
promenite	promeniti	Vmr2p
način	način	Ncmsan
oporezivanja	oporezivanje	Ncnsg
različitih	različit	Agpfpgy
socijalnih	socijalan	Agpfpgy
grupa	grupa	Ncfpg
,	,	Z
različitih	različit	Agpfpgy
profesija	profesija	Ncfpg
,	,	Z
jer	jer	Cs
to	taj	Pd-nsn
prosto	prosto	Rgp
ne	ne	Qz
ide	ići	Vmr3s
,	,	Z
niste	biti	Var2p
uspeli	uspeli	Agpmpny
,	,	Z
trošite	trošiti	Vmm2p
vreme	vreme	Ncnsa
,	,	Z
dane	dan	Ncmpa
i	i	Cc
mesece	mesec	Ncmpa
i	i	Cc
šteta	šteta	Ncfsn
je	biti	Var3s
što	što	Pi3n-n
to	taj	Pd-nsa
ne	ne	Qz
činimo	činiti	Vmr1p
.	.	Z

Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
samog	sam	Agpmsgy
rebalansa	rebalans	Ncmsg
budžeta	budžet	Ncmsg
,	,	Z
965	965	Mdc
milijardi	milijarda	Ncfpg
dinara	dinar	Ncmpg
ste	biti	Var2p
procenili	proceniti	Vmp-pm
da	da	Cs
će	hteti	Var3s
biti	biti	Van
prihod	prihod	Ncmsn
,	,	Z
kada	kada	Cs
je	biti	Var3s
pred	pred	Sa
Novu	nov	Agpfsay
godinu	godina	Ncfsa
ovde	ovde	Rgp
donet	doneti	Appmsnn
budžet	budžet	Ncmsn
,	,	Z
a	a	Cc
sada	sada	Rgp
mislite	misliti	Vmr2p
da	da	Cs
će	hteti	Var3s
da	da	Cs
bude	biti	Var3s
873	873	Mdc
milijarde	milijarda	Ncfsg
.	.	Z

Kao	kao	Cs
što	što	Cs
rekoh	reći	Vma1s
,	,	Z
Fiskalni	fiskalan	Agpmsny
savet	savet	Ncmsn
ne	ne	Qz
deli	deliti	Vmr3s
vaše	vaš	Agpnsay
mišljenje	mišljenje	Ncnsa
i	i	Cc
misli	misliti	Vmr3s
da	da	Cs
će	hteti	Var3s
biti	biti	Van
15	15	Mdc
milijardi	milijarda	Ncfpg
manje	malo	Rgc
ubrano	ubrati	Appnsny
prihoda	prihod	Ncmpg
,	,	Z
ili	ili	Cc
da	da	Cs
će	hteti	Var3s
te	ti	Pp2-sa
potrošiti	potrošiti	Vmn
10	10	Mdc
milijardi	milijarda	Ncfpg
više	mnogo	Rgc
,	,	Z
ili	ili	Cc
da	da	Cs
ćemo	hteti	Var1p
potrošiti	potrošiti	Vmn
.	.	Z

Kada	kada	Cs
se	sebe	Px--sa
sve	sav	Agpnsny
to	taj	Pd-nsn
sabere	sabrati	Vmr3s
gospodine	gospodin	Agpmpay
ministre	ministar	Ncmpa
,	,	Z
razlika	razlika	Ncfsn
između	između	Sg
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
predviđeno	predvideti	Appnsny
budžetom	budžet	Agpfsiy
i	i	Cc
onoga	onaj	Pd-nsg
što	što	Pi3n-a
,	,	Z
ako	ako	Cs
ovaj	ovaj	Pd-msn
rebalans	rebalans	Ncmsn
bude	biti	Var3s
izglasan	izglasati	Appmsnn
,	,	Z
biće	biće	Ncnsn
milijardu	milijarda	Ncfsa
evra	evro	Ncmpg
.	.	Z

Dakle	dakle	Cc
,	,	Z
milijardu	milijarda	Ncfsa
evra	evro	Ncmpg
u	u	Sl
budžetu	budžet	Ncmsl
koji	koji	Pi-mpn
kada	kada	Rgp
se	sebe	Px--sa
to	taj	Pd-nsn
sada	sada	Rgp
presabere	presaberati	Vmr3s
po	po	Sl
ovom	ovaj	Pd-msl
kursu	kurs	Ncmsl
je	biti	Var3s
bio	biti	Vap-sm
negde	negde	Rgp
9,5	9,5	Mdc
milijardi	milijarda	Ncfpg
,	,	Z
ogromna	ogroman	Agpfsny
greška	greška	Ncfsn
u	u	Sl
predviđanju	predviđanje	Ncnsl
.	.	Z

Nije	biti	Var3s
ni	ni	Qz
jedan	jedan	Mlcmsn
,	,	Z
ni	ni	Cc
dva	dva	Mlc
,	,	Z
nego	nego	Cc
preko	preko	Sg
10	10	Mdc
%	%	Z
.	.	Z

Tu	tu	Rgp
nešto	nešto	Pi3n-a
veoma	veoma	Rgp
,	,	Z
veoma	veoma	Rgp
je	biti	Var3s
loše	loš	Agpnsny
u	u	Sl
metodologiji	metodologija	Ncfsl
i	i	Cc
to	taj	Pd-nsn
ne	ne	Qz
uliva	ulivati	Vmr3s
poverenje	poverenje	Ncnsa
.	.	Z

Ispostavlja	ispostavljati	Vmr3s
se	sebe	Px--sa
da	da	Cs
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
povećanja	povećanje	Ncnsg
poreza	porez	Ncmsg
tiče	ticati	Vmr3s
,	,	Z
tu	tu	Rgp
smo	biti	Var1p
saglasni	saglasan	Agpmpny
,	,	Z
nema	nemati	Vmr3s
povećanja	povećanje	Ncnpa
,	,	Z
ali	ali	Cc
mislim	misliti	Vmr1s
da	da	Cs
sva	sav	Agpnpny
ova	ovaj	Pd-npn
povećanja	povećanje	Ncnpn
nisu	biti	Var3p
dala	dati	Vmp-pn
odgovarajući	odgovarajući	Agpmsayn
efekat	efekat	Ncmsan
,	,	Z
jer	jer	Cs
ste	biti	Var2p
pravili	praviti	Vmp-pm
poređenje	poređenje	Ncnsa
u	u	Sl
poreskim	poreski	Agpmply
prihodima	prihod	Ncmpl
,	,	Z
praveći	praviti	Rr
poređenje	poređenje	Ncnsa
sa	sa	Si
prošlom	prošli	Agpfsiy
godinom	godina	Ncfsi
,	,	Z
ali	ali	Cc
kada	kada	Cs
to	taj	Pd-nsa
pogledate	pogledati	Vmr2p
kako	kako	Cs
izgleda	izgledati	Vmr3s
sa	sa	Si
planom	plan	Ncmsi
koji	koji	Pi-msan
ste	biti	Var2p
napravili	napraviti	Vmp-pm
,	,	Z
tu	tu	Rgp
dosta	dosta	Rgp
stvari	stvar	Ncfpn
loše	loše	Rgp
stoje	stajati	Vmr3p
,	,	Z
tridesetak	tridesetak	Mls
milijardi	milijarda	Ncfpg
manje	malo	Rgc
će	hteti	Var3s
biti	biti	Van
ubrano	ubrati	Appnsny
PDV	PDV	Npmsn
,	,	Z
nego	nego	Cc
što	što	Cs
ste	biti	Var2p
planirali	planirati	Vmp-pm
,	,	Z
sa	sa	Si
akcizama	akciza	Ncfpi
takođe	također	Rgp
,	,	Z
značajno	značajan	Agpnsay
smanjenje	smanjenje	Ncnsa
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
povećanje	povećanje	Ncnsn
PDV	PDV	Npmsn
sa	sa	Sg
18	18	Mdc
na	na	Sa
20	20	Mdc
posto	posto	Rgp
,	,	Z
nije	biti	Var3s
stvar	stvar	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
životu	život	Ncmsl
proizvela	proizvesti	Vmp-sf
kakav	kakav	Pi-msn
je	biti	Var3s
Vlada	Vlada	Npfsn
očekivala	očekivati	Vmp-sf
.	.	Z

Povećanje	povećanje	Ncnsn
na	na	Sa
akcize	akciza	Ncfpa
,	,	Z
na	na	Sa
duvan	duvan	Ncmsan
je	biti	Var3s
vrlo	vrlo	Rgp
problematičan	problematičan	Agpmsnn
,	,	Z
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
,	,	Z
na	na	Sa
gorivo	gorivo	Ncnsa
nešto	nešto	Pi-nsa
manje	mali	Ncnsa
,	,	Z
ali	ali	Cc
sa	sa	Si
gorivom	goriv	Agpfsiy
imamo	imati	Vmr1p
i	i	Cc
neke	neki	Pi-fsg
druge	drugi	Mlofpn
teme	tema	Ncfpn
,	,	Z
koje	koji	Pi-fpa
možemo	moći	Vmr1p
da	da	Cs
otvorimo	otvoriti	Vmr1p
i	i	Cc
dođe	doći	Vmr3s
trenutak	trenutak	Ncmsan
za	za	Sa
to	taj	Pd-nsa
.	.	Z

Ukoliko	ukoliko	Cs
je	biti	Var3s
ovako	ovako	Rgp
puno	puno	Rgp
povećano	povećan	Agpnsny
sivo	siv	Agpnsny
tržište	tržište	Ncnsn
,	,	Z
veliko	velik	Agpnsny
je	biti	Var3s
pitanje	pitanje	Ncnsn
šta	što	Pi3n-a
činiti	činiti	Vmn
.	.	Z

Slažem	slagati	Vmr1s
se	sebe	Px--sa
da	da	Cs
treba	trebati	Vmr3s
da	da	Cs
,	,	Z
gospodina	gospodin	Ncmsay
Simiča	Simič	Npmsay
,	,	Z
jako	jako	Rgp
ukorite	ukoriti	Vmm2p
,	,	Z
jer	jer	Cs
ne	ne	Qz
vodi	voditi	Vmr3s
dobro	dobro	Rgp
poresku	poreski	Agpfsay
upravu	uprava	Ncfsa
,	,	Z
pa	pa	Cc
su	biti	Var3p
problemi	problem	Ncmpn
sa	sa	Si
naplatom	naplata	Ncfsi
vrlo	vrlo	Rgp
značajni	značajan	Agpmpny
,	,	Z
ali	ali	Cc
bojim	bojati	Vmr1s
se	sebe	Px--sa
da	da	Cs
represija	represija	Ncfsn
neće	ne	Var3s
da	da	Cs
bude	biti	Var3s
,	,	Z
ako	ako	Cs
je	biti	Var3s
sama	sam	Agpfsny
kao	kao	Cs
metod	metod	Ncmsan
primenjena	primeniti	Appfsny
dovoljna	dovoljan	Agpfsny
.	.	Z

Ako	ako	Cs
sam	biti	Var1s
negde	negde	Rgp
uspeo	uspeti	Vmp-sm
dobro	dobro	Ncnsa
da	da	Cs
vidim	videti	Vmr1s
,	,	Z
42	42	Mdc
posto	posto	Rgp
transakcija	transakcija	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
kontrolisane	kontrolisati	Appfpny
,	,	Z
nisu	biti	Var3p
bile	biti	Vap-pf
pokrivene	pokriti	Appfpny
izdavanjem	izdavanje	Ncnsi
fiskalnih	fiskalan	Agpmpgy
računa	račun	Ncmpg
.	.	Z

Nema	nemati	Vmr3s
te	taj	Pd-fsg
represije	represija	Ncfsg
,	,	Z
ni	ni	Qo
kontrole	kontrola	Ncfsg
koja	koji	Pi-fsn
to	taj	Pd-nsa
može	moći	Vmr3s
da	da	Cs
izmeni	izmeniti	Vmr3s
sama	sam	Agpfsny
po	po	Sl
sebi	sebe	Px--sl
.	.	Z

Dakle	dakle	Cc
,	,	Z
ono	on	Pp3nsn
što	što	Pi3n-a
čvrsto	čvrsto	Rgp
verujem	verovati	Vmr1s
,	,	Z
jeste	biti	Vmm2p
da	da	Cs
je	biti	Var3s
moguće	moguć	Agpnsny
promeniti	promeniti	Vmn
život	život	Ncmsan
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
samo	samo	Rgp
ukoliko	ukoliko	Cs
milioni	milion	Ncmpn
ljudi	čovek	Ncmpn
dobiju	dobiti	Vmr3p
priliku	prilika	Ncfsa
da	da	Cs
odlučuju	odlučivati	Vmr3p
,	,	Z
milioni	milion	Ncmpn
ljudi	čovek	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
dobiju	dobiti	Vmr3p
priliku	prilika	Ncfsa
da	da	Cs
odlučuju	odlučivati	Vmr3p
,	,	Z
ukoliko	ukoliko	Cs
dobiju	dobiti	Vmr3p
,	,	Z
i	i	Cc
budu	biti	Var3p
imali	imati	Vmp-pm
budžete	budžet	Ncmpa
o	o	Sl
kojima	koji	Pi-fpl
će	hteti	Var3s
odlučivati	odlučivati	Vmn
.	.	Z

Zato	zato	Rgp
verujem	verovati	Vmr1s
,	,	Z
dok	dok	Cs
mesne	mesni	Agpfpny
zajednice	zajednica	Ncfpn
ne	ne	Qz
dobiju	dobiti	Vmr3p
svoje	svoj	Px-nsa
budžete	budžete	Ncnsa
,	,	Z
i	i	Cc
dok	dok	Cs
ljudi	čovek	Ncmpn
ne	ne	Qz
počnu	početi	Vmr3p
da	da	Cs
donose	donositi	Vmr3p
odluke	odluka	Ncfpn
o	o	Sl
onome	onaj	Pd-nsl
što	što	Pi3n-n
ima	imati	Vmr3s
je	biti	Var3s
najbliže	blizak	Agsnsny
i	i	Cc
njihova	njihov	Ps3fsn
svakodnevnica	svakodnevnica	Ncfsn
,	,	Z
nećemo	ne	Var1p
uspeti	uspeti	Vmn
građane	građanin	Ncmpa
Srbije	Srbija	Npfsg
da	da	Cs
pridobijemo	pridobiti	Vmr1p
za	za	Sa
veliku	velik	Agpfsay
reformu	reforma	Ncfsa
.	.	Z

Što	što	Pi3n-n
bi	biti	Vaa3s
rekao	reći	Vmp-sm
Zoran	Zoran	Npmsn
Đinđić	Đinđić	Npmsn
nije	biti	Var3s
dovoljno	dovoljno	Rgp
gospodine	gospodin	Ncmpa
ministre	ministar	Ncmpa
da	da	Cs
vi	vi	Pp2-pn
to	taj	Pd-nsa
želite	želeti	Vmr2p
,	,	Z
niti	niti	Cc
cela	cel	Agpfsny
Vlada	vlada	Ncfsn
da	da	Cs
to	taj	Pd-nsn
želi	želeti	Vmr3s
,	,	Z
niti	niti	Qo
ovaj	ovaj	Pd-msn
parlament	parlament	Ncmsn
ceo	cel	Agpmsann
,	,	Z
svim	sav	Agpmpdy
svojim	svoj	Vmr1s
srcem	srce	Ncnsi
da	da	Cs
želi	želeti	Vmr3s
,	,	Z
dok	dok	Cs
milioni	milion	Ncmpn
ljudi	čovek	Ncmpg
ne	ne	Qz
budu	biti	Var3p
spremni	spreman	Agpmpny
da	da	Cs
promenimo	promeniti	Vmr1p
život	život	Ncmsan
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
nećemo	ne	Var1p
ga	on	Pp3msa
promeniti	promeniti	Vmn
.	.	Z

Zato	zato	Rgp
ovo	ovaj	Pd-nsn
nije	biti	Var3s
dovoljno	dovoljan	Agpnsny
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
će	hteti	Var3s
poslanička	poslanički	Agpfsny
grupa	grupa	Ncfsn
Zajedno	zajedno	Rgp
za	za	Sa
Srbiju	Srbija	Npfsa
da	da	Cs
glasa	glasati	Vmr3s
protiv	protiv	Sg
rebalansa	rebalans	Ncmsg
budžeta	budžet	Ncmsg
,	,	Z
jer	jer	Cs
ovaj	ovaj	Pd-msn
rebalans	rebalans	Ncmsn
budžeta	budžet	Ncmsg
neće	ne	Var3s
biti	biti	Van
instrument	instrument	Ncmsn
koji	koji	Pi-msn
će	hteti	Var3s
omogućiti	omogućiti	Vmn
da	da	Cs
počne	početi	Vmr3s
promena	promena	Ncfsn
života	život	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Prvi	prvi	Mlomsn
potpredsednik	potpredsednik	Ncmsn
Vlade	vlada	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
vi	vi	Ncfsl
nalazite	nalaziti	Vmm2p
,	,	Z
Aleksandar	Aleksandar	Npmsn
Vučić	Vučić	Npmsn
,	,	Z
ima	imati	Vmr3s
običaj	običaj	Ncmsan
da	da	Cs
kaže	kazati	Vmr3s
da	da	Cs
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
promeni	promeniti	Vmr3s
majncet	majncet	Vmn
.	.	Z

Slažem	slagati	Vmr1s
se	sebe	Px--sa
,	,	Z
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
kaže	kazati	Vmr3s
i	i	Qo
frekvenca	frekvenca	Ncfsn
,	,	Z
na	na	Sl
kojoj	koji	Pi-fsl
funkcioniše	funkcionisati	Vmr3s
nacija	nacija	Ncfsn
i	i	Cc
pogled	pogled	Ncmsan
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
utemeljen	utemeljiti	Appmsnn
javni	javan	Agpmsny
život	život	Ncmsn
,	,	Z
možete	moći	Vmr2p
ga	on	Pp3msa
zvati	zvati	Vmn
kako	kako	Cs
god	god	Qo
hoćete	hteti	Vmr2p
.	.	Z

Sa	sa	Si
ovim	ovaj	Pd-msi
rebalansom	rebalans	Ncmsi
to	taj	Pd-nsn
neće	ne	Var3s
biti	biti	Van
izmenjeno	izmeniti	Appnsny
.	.	Z

Budžet	Budžet	Npmsn
je	biti	Var3s
najvažniji	važan	Agsmsny
propis	propis	Ncmsn
koji	koji	Pi-msan
u	u	Sl
ovom	ovaj	Pd-msl
redovnom	redovan	Agpmsly
političkom	politički	Agpmsly
životu	život	Ncmsl
donosi	donositi	Vmr3s
parlament	parlament	Ncmsan
i	i	Cc
predlaže	predlagati	Vmr3s
Vlada	vlada	Ncfsn
i	i	Cc
budžet	budžet	Ncmsn
će	hteti	Var3s
biti	biti	Van
ili	ili	Cc
neki	neki	Pi-msn
rebalans	rebalans	Ncmsn
,	,	Z
videćemo	videti	Vmf1p
šta	što	Pi3n-a
će	hteti	Var3s
kad	kad	Rgp
doći	doći	Vmn
na	na	Sa
red	red	Ncmsan
,	,	Z
prvi	prvi	Mlomsn
znak	znak	Ncmsn
da	da	Cs
smo	biti	Var1p
zaista	zaista	Rgp
spremni	spreman	Agpmpny
da	da	Cs
menjamo	menjati	Vmr1p
sebe	sebe	Px--sa
i	i	Cc
da	da	Cs
menjamo	menjati	Vmr1p
svoje	svoj	Px-nsa
društvo	društvo	Ncnsa
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
ćete	hteti	Var2p
imati	imati	Vmn
još	još	Rgp
koju	koji	Pi-fsa
priliku	prilika	Ncfsa
gospodine	gospodin	Ncfsg
ministre	ministar	Ncmpa
,	,	Z
ali	ali	Cc
ako	ako	Cs
je	biti	Var3s
budete	biti	Var2p
imali	imati	Vmp-pm
želim	želeti	Vmr1s
da	da	Cs
je	biti	Var3s
iskoristite	iskoristiti	Vmr2p
i	i	Qo
sa	sa	Si
nekim	neki	Agpmsiy
drugim	drugi	Agpmsiy
predlogom	predlog	Ncmsi
,	,	Z
da	da	Cs
zaista	zaista	Rgp
pokrenete	pokrenuti	Vmr2p
velike	velik	Agpmpay
procese	proces	Ncmpa
,	,	Z
oni	oni	Pp3mpn
će	hteti	Var3s
se	sebe	Px--sa
pokrenuti	pokrenuti	Vmn
ovako	ovako	Rgp
ili	ili	Cc
onako	onako	Rgp
.	.	Z

Hvala	hvala	Ncfsn
vam	vi	Pp2-pd
najlepše	lep	Agsnsny
.	.	Z

(	(	Z
Drugo	drugi	Mlonsn
izlaganje	izlaganje	Ncnsn
)	)	Z

Da	da	Cs
ne	ne	Qz
bude	biti	Var3s
nesporazuma	nesporazum	Ncmpg
,	,	Z
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
,	,	Z
pre	pre	Cs
nego	nego	Cs
što	što	Cs
je	biti	Var3s
počela	početi	Vmp-sf
poljoprivredna	poljoprivredni	Agpfsny
sezona	sezona	Ncfsn
,	,	Z
bilo	biti	Vap-sn
je	biti	Var3s
obezbeđeno	obezbediti	Appnsny
da	da	Cs
zemljoradnici	zemljoradnik	Ncmpn
kupe	kupiti	Vmr3p
gorivo	gorivo	Ncnsa
po	po	Sa
64	64	Mdc
ili	ili	Cc
65	65	Mdc
dinara	dinar	Ncmpg
,	,	Z
zna	znati	Vmr3s
to	taj	Pd-nsa
neko	neki	Pi-nsa
od	od	Sg
ovih	ovaj	Pd-mpg
poslanika	poslanik	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
poljoprivredom	poljoprivreda	Ncfsi
i	i	Cc
ta	taj	Pd-fsn
cena	cena	Ncfsn
je	biti	Var3s
postignuta	postignuti	Appfsny
tako	tako	Cs
što	što	Cs
je	biti	Var3s
sa	sa	Sg
različitih	različit	Agpmpgy
načina	način	Ncmpg
budžeta	budžetati	Vmr3s
subvencionisano	subvencionisati	Agpnsny
gorivo	gorivo	Ncnsn
.	.	Z

Pre	pre	Cs
nego	nego	Cs
što	što	Cs
je	biti	Var3s
počela	početi	Vmp-sf
setva	setva	Ncfsn
,	,	Z
tri	tri	Mlc
milijarde	milijarda	Ncfsg
dinara	dinar	Ncmpg
je	biti	Var3s
isplaćeno	isplatiti	Appnsny
kao	kao	Cs
za	za	Sa
subvencije	subvencija	Ncfpa
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
živ	živ	Agpmsnn
novac	novac	Ncmsn
što	što	Pi3n-n
su	biti	Var3p
poljoprivrednici	poljoprivrednik	Ncmpn
dobili	dobiti	Vmp-pm
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Postojali	postojati	Vmp-pm
su	biti	Var3p
neki	neki	Pi-mpn
drugi	drugi	Mlompn
problemi	problem	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
drugoj	drugi	Mlofsl
polovini	polovina	Ncfsl
godine	godina	Ncfsg
razrešeni	razrešiti	Appmpny
posle	posle	Sg
rebalansa	rebalans	Ncmsg
budžeta	budžet	Ncmpg
,	,	Z
ali	ali	Cc
oni	oni	Pp3mpn
se	sebe	Px--sa
ne	ne	Qz
tiču	ticati	Vmr3p
Ministarstva	ministarstvo	Ncnsg
poljoprivrede	poljoprivreda	Ncfsg
nego	nego	Cc
načina	način	Ncmsg
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
koncipiran	koncipirati	Appmsnn
budžet	budžet	Ncmsn
,	,	Z
pa	pa	Cc
bi	biti	Vaa3s
posle	posle	Sg
toga	taj	Pd-nsg
morao	morati	Vmp-sm
da	da	Cs
bude	biti	Var3s
izveden	izvesti	Appmsnn
rebalans	rebalans	Ncmsn
.	.	Z

U	u	Sl
januaru	januar	Ncmsl
ili	ili	Cc
februaru	februar	Ncmsl
mesecu	mesec	Ncmsl
,	,	Z
intervenisano	intervenisati	Appnsny
je	biti	Var3s
iz	iz	Sg
odgovarajućih	odgovarajući	Agpmpgy
resursa	resurs	Ncmpg
,	,	Z
pa	pa	Cc
je	biti	Var3s
smanjen	smanjiti	Appmsnn
paritet	paritet	Ncmsn
odnosa	odnos	Ncmsg
za	za	Sa
azotno	azotni	Agpnsay
đubrivo	đubrivo	Ncnsa
i	i	Cc
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
to	taj	Pd-nsa
hteli	hteti	Vmp-pm
,	,	Z
za	za	Sa
pšenicu	pšenica	Ncfsa
koju	koji	Pi-fsa
su	biti	Var3p
imali	imati	Vmp-pm
,	,	Z
za	za	Sa
kukuruz	kukuruz	Ncmsan
,	,	Z
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
govorili	govoriti	Vmp-pm
da	da	Cs
je	biti	Var3s
zeleno	zelen	Agpnsny
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
do	do	Sg
ovog	ovaj	Pd-nsg
doba	doba	Ncnsg
godine	godina	Ncfsg
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
nekoliko	nekoliko	Rgp
vrlo	vrlo	Rgp
značajnih	značajan	Agpfpgy
mera	mera	Ncfpg
bilo	biti	Vap-sn
sprovedeno	sprovesti	Appnsny
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
isplaćen	isplatiti	Appmsnn
je	biti	Var3s
poslednji	poslednji	Agpmsny
kvartal	kvartal	Ncmsn
premije	premija	Ncfsg
za	za	Sa
mleko	mleko	Ncnsa
za	za	Sa
2011.	2011.	Mdo
godinu	godina	Ncfsa
,	,	Z
kada	kada	Rgp
je	biti	Var3s
posle	posle	Sg
rebalansom	rebalans	Ncmsi
sređen	srediti	Appmsnn
onaj	onaj	Pd-msn
deo	deo	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
ne	ne	Qz
odnosi	odnositi	Vmr3s
na	na	Sa
Ministarstvo	ministarstvo	Ncnsa
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
nego	nego	Cc
na	na	Sa
druge	drugi	Agpmpay
delove	deo	Ncmpa
države	država	Ncfsg
koje	koji	Pi-fpn
učestvuju	učestvovati	Vmr3p
u	u	Sl
pravljenju	pravljenje	Ncnsl
budžeta	budže	Ncnsg
,	,	Z
onda	onda	Rgp
su	biti	Var3p
i	i	Qo
druge	drugi	Mlofpn
stvari	stvar	Ncfpn
razrešene	razrešiti	Appfpny
.	.	Z

Da	da	Cs
nije	biti	Var3s
država	država	Ncfsn
donela	doneti	Vmp-sf
odluku	odluka	Ncfsa
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
usluga	usluga	Ncfsn
1600	1600	Mdc
ili	ili	Cc
1700	1700	Mdc
poljoprivrednih	poljoprivredni	Agpmpgy
savetodavaca	savetodavac	Ncmpg
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
siguran	siguran	Agpmsnn
da	da	Cs
90	90	Mdc
%	%	Z
ne	ne	Qz
bismo	biti	Vaa1p
imali	imati	Vmp-pm
ni	ni	Qo
trunku	trunak	Ncmsd
ovih	ovaj	Pd-mpg
problema	problem	Ncmpg
koje	koji	Pi-mpa
smo	biti	Var1p
imali	imati	Vmp-pm
sa	sa	Si
afla-toksinom	afla-toksin	Agpfsiy
,	,	Z
i	i	Cc
da	da	Cs
bismo	biti	Vaa1p
te	te	Cc
stvari	stvar	Ncfpa
rešili	rešiti	Vmp-pm
na	na	Sa
drugi	drugi	Mlomsan
način	način	Ncmsan
.	.	Z

Ali	ali	Cc
,	,	Z
dobro	dobro	Rgp
,	,	Z
postoji	postojati	Vmr3s
mogućnost	mogućnost	Ncfsn
da	da	Cs
ispravimo	ispraviti	Vmr1p
stvari	stvar	Ncfpa
koje	koji	Pi-fpa
nismo	biti	Var1p
dobro	dobro	Rgp
uradili	uraditi	Vmp-pm
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
u	u	Sl
tom	taj	Pd-msl
smislu	smisao	Ncmsl
danas	danas	Rgp
i	i	Cc
govorio	govoriti	Vmp-sm
ovde	ovde	Rgp
,	,	Z
između	između	Sg
ostalog	ostali	Agpnsgy
i	i	Cc
oko	oko	Sg
stvari	stvar	Ncfpg
vezanih	vezan	Agpfpgy
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
,	,	Z
nužno	nužno	Rgp
je	biti	Var3s
postići	postići	Vmn
ozbiljan	ozbiljan	Agpmsnn
politički	politički	Agpmsny
dogovor	dogovor	Ncmsn
,	,	Z
pa	pa	Cc
posle	posle	Sg
toga	taj	Pd-nsg
i	i	Qo
društveni	društven	Agpmsayn
dogovor	dogovor	Ncmsan
.	.	Z

Hvala	hvala	Ncfsn
najlepše	lep	Agsnsny
.	.	Z

