Na	na	Sa
osnovu	osnova	Ncfsa
Programa	program	Ncmsg
uređivanja	uređivanje	Ncnsg
građevinskog	građevinski	Agpnsgy
zemljišta	zemljište	Ncnsg
za	za	Sa
2007.	2007.	Mdo
godinu	godina	Ncfsa
JP	JP	Npmsan
Zavod	zavod	Ncmsan
za	za	Sa
izgradnju	izgradnja	Ncfsa
grada	grad	Ncmsg
započelo	započeti	Vmp-sn
je	biti	Var3s
radove	rad	Ncmpa
na	na	Sl
uređenju	uređenje	Ncnsl
Limanskog	limanski	Agpmsgy
parka	park	Ncmsg
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
.	.	Z

Limanski	limanski	Agpmsny
park	park	Ncmsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
južnom	južan	Agpmsly
delu	deo	Ncmsl
grada	grad	Ncmsg
,	,	Z
omeđen	omeđiti	Appmsnn
Bulevarom	Bulevar	Npmsi
oslobođenja	oslobođenje	Ncnsg
i	i	Cc
Bulevarom	Bulevar	Npmsi
despota	despot	Ncmpg
Stefana	Stefan	Npmsg
i	i	Cc
ulicama	ulica	Ncfpi
Šekspirovom	Šekspirov	Aspmsly
i	i	Cc
Narodnog	narodni	Agpnsgy
fronta	fronta	Ncnsg
i	i	Cc
po	po	Sl
površini	površina	Ncfsl
od	od	Sg
13	13	Mdc
ha	ha	Ncmpg
predstavlja	predstavljati	Vmr3s
najveći	velik	Agsmsayn
park	park	Ncmsan
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
.	.	Z

Na	na	Sa
osnovu	osnova	Ncfsa
Glavnog	glavni	Agpmsgy
projekta	projekt	Ncmsg
uređenja	uređenje	Ncnsg
Limanskog	limanski	Agpmsgy
parka	park	Ncmsg
,	,	Z
u	u	Sl
prvoj	prvi	Mlofsl
fazi	faza	Ncfsl
će	hteti	Var3p
biti	biti	Van
izgrađene	izgraditi	Appfpny
pešačke	pešački	Agpfpny
staze	staza	Ncfpn
i	i	Cc
to	to	Qo
u	u	Sl
severnom	severni	Agpmsly
delu	deo	Ncmsl
do	do	Sg
postojećih	postojeći	Agpmpgy
privremenih	privremen	Agpmpgy
objekata	objekt	Ncmpg
u	u	Sl
parku	park	Ncmsl
.	.	Z

Staze	staza	Ncfpn
će	hteti	Var3s
biti	biti	Van
široke	širok	Agpfpny
6	6	Mdc
i	i	Cc
3	3	Mdc
m	m	Y
,	,	Z
ukupne	ukupan	Agpfsgy
površine	površina	Ncfsg
6.500	6.500	Mdc
m2	m	Ncmpg
i	i	Cc
planirano	planirati	Appnsny
je	biti	Var3s
da	da	Cs
maksimalno	maksimalno	Rgp
prate	pratiti	Vmr3p
postojeće	postojeći	Agpmpay
utabane	utabati	Agpmpay
pravce	pravac	Ncmpa
.	.	Z

U	u	Sl
prvoj	prvi	Mlofsl
fazi	faza	Ncfsl
uređenja	uređenje	Ncnsg
Limanskog	limanski	Agpmsgy
parka	park	Ncmsg
,	,	Z
na	na	Sl
istom	isti	Agpmsly
ovom	ovaj	Pd-msl
potezu	potez	Ncmsl
,	,	Z
takođe	također	Rgp
će	hteti	Var3s
biti	biti	Van
izgrađena	izgraditi	Appfsny
i	i	Cc
nova	nov	Agpfsny
javna	javan	Agpfsny
rasveta	rasveta	Ncfsn
.	.	Z

Novi	nov	Agpmpny
stubovi	stub	Ncmpn
javne	javan	Agpfsgy
rasvete	rasveta	Ncfsg
tipa	tip	Ncmsg
salsa	salsa	Ncfsn
,	,	Z
izuzetno	izuzetno	Rgp
su	biti	Var3p
zanimljivog	zanimljiv	Agpmsgy
oblika	oblik	Ncmsg
i	i	Cc
uklapaće	uklapati	Vmf3s
se	sebe	Px--sa
u	u	Sl
ambijent	ambijena	Ncfsl
parka	park	Ncmsg
sa	sa	Si
visokim	visok	Agpmpiy
i	i	Cc
razgranatim	razgranat	Agpfpiy
krošnjama	krošnja	Ncfpi
.	.	Z

Ovi	ovaj	Pd-mpn
stubovi	stub	Ncmpn
po	po	Sa
prvi	prvi	Mlomsan
put	put	Rgp
u	u	Sl
Srbiji	Srbija	Npfsl
biće	biće	Ncnsa
postavljeni	postaviti	Appmpny
upravo	upravo	Rgp
u	u	Sl
Limanskom	limanski	Agpmsly
parku	park	Ncmsl
,	,	Z
a	a	Cc
projektovali	projektovati	Vmp-pm
su	biti	Var3p
ih	oni	Pp3-pa
francuski	francuski	Agpmpny
dizajneri	dizajner	Ncmpn
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
najsavremenijim	savremen	Agpmpiy
evropskim	evropski	Agpmpiy
standardima	standard	Ncmpi
.	.	Z

I	i	Cc
po	po	Sl
specifičnim	specifičan	Agpfply
svetiljkama	svetiljka	Ncfpl
modernog	moderan	Agpmsgy
dizajna	dizajn	Ncmsg
koje	koji	Pi-fpn
će	hteti	Var3p
biti	biti	Van
postavljene	postaviti	Appfpny
na	na	Sa
ove	ovaj	Agpmpay
stubove	stub	Ncmpa
,	,	Z
Limanski	limanski	Agpmsny
park	park	Ncmsn
će	hteti	Var3s
takođe	također	Rgp
biti	biti	Van
jedinstven	jedinstven	Appmsnn
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Posebno	posebno	Rgp
dizajniranim	dizajnirati	Agpnsiy
osvetljenjem	osvetljenje	Ncnsi
biće	biti	Vaf3s
označen	označiti	Appmsnn
prostor	prostor	Ncmsn
za	za	Sa
igru	igra	Ncfsa
dece	dete	Ncnpg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
postaviće	postaviti	Vmf3s
se	sebe	Px--sa
i	i	Cc
nov	nov	Agpmsnn
urbani	urban	Agpmsny
mobilijar	mobilijar	Ncmsn
kao	kao	Cs
što	što	Cs
su	biti	Var3p
klupe	klupa	Ncfpn
,	,	Z
korpe	korpa	Ncfpa
za	za	Sa
otpatke	otpadak	Ncmpa
i	i	Cc
ostali	ostali	Agpmpny
parkovski	parkovski	Agpmpny
elementi	element	Ncmpn
.	.	Z

Izvođač	izvođač	Ncmsn
radova	rad	Ncmpg
na	na	Sl
uređenju	uređenje	Ncnsl
Limanskog	limanski	Agpmsgy
parka	park	Ncmsg
(	(	Z
prva	prvi	Mlofsn
faza	faza	Ncfsn
)	)	Z
je	biti	Var3s
doo	doti	Vmp-sm
Karin-komerc	Karin-komerc	Npmsn
MD	MD	Npmsn
iz	iz	Sg
Šida	Šid	Npmsg
.	.	Z

Ugovorena	ugovoriti	Appfsny
vrednost	vrednost	Ncfsn
ove	ovaj	Pd-fsg
investicije	investicija	Ncfsg
je	biti	Var3s
28.743.890,00	28.743.890,00	Mdc
dinara	dinar	Ncmpg
,	,	Z
a	a	Cc
rok	rok	Ncmsn
za	za	Sa
izvođenje	izvođenje	Ncnsa
radova	rad	Ncmpg
je	biti	Var3s
48	48	Mdc
kalendarskih	kalendarski	Agpmpgy
dana	dan	Ncmpg
.	.	Z

Radove	rad	Ncmpa
na	na	Sl
izgradnji	izgradnja	Ncfsl
javnog	javan	Agpnsgy
osvetljenja	osvetljenje	Ncnsg
u	u	Sl
Limanskom	limanski	Agpmsly
parku	park	Ncmsl
izvodiće	izvoditi	Ncfsg
AD	AD	Npmsn
Tehnika	tehnika	Ncfsn
iz	iz	Sg
Vršca	Vršc	Npmsg
,	,	Z
a	a	Cc
ugovorena	ugovoriti	Appfsny
vrednost	vrednost	Ncfsn
ove	ovaj	Pd-fsg
investicije	investicija	Ncfsg
je	biti	Var3s
12.399.245,00	12.399.245,00	Mdc
dinara	dinar	Ncmpg
.	.	Z

Rok	rok	Ncmsn
za	za	Sa
završetak	završetak	Ncmsan
radova	rad	Ncmpg
je	biti	Var3s
45	45	Mdc
kalendarskih	kalendarski	Agpmpgy
dana	dan	Ncmpg
.	.	Z

N	ti	Vmr1s
apominjemo	apomiivati	Vmr1p
da	da	Cs
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
uređenja	uređenje	Ncnsg
Limanskog	limanski	Agpmsgy
parka	park	Ncmsg
započela	započeti	Vmp-sf
seča	seča	Ncfsn
postojećih	postojeći	Agpnpgy
stabala	stablo	Ncnpg
koja	koji	Pi-npn
su	biti	Var3p
u	u	Sl
visokom	visok	Agpmsly
procentu	procent	Ncmsl
doživela	doživeti	Vmp-sf
svoju	svoj	Px-fsa
biološku	biološki	Agpfsay
starost	starost	Ncfsa
.	.	Z

Naime	naime	Qo
,	,	Z
neka	neka	Qo
stabla	stablo	Ncnpn
su	biti	Var3p
stara	star	Agpfsny
i	i	Cc
do	do	Sg
pola	polo	Rgp
veka	vek	Ncmsg
i	i	Cc
prilikom	prilikom	Sg
jačih	jak	Agcfpgy
oluja	oluja	Ncfpg
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
izvale	izvaliti	Vmr3p
,	,	Z
pa	pa	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
predstavljaju	predstavljati	Vmr3p
potencijalnu	potencijalan	Agpfsay
opasnost	opasnost	Ncfsa
za	za	Sa
šetače	šetač	Ncmpa
i	i	Cc
prolaznike	prolaznik	Ncmpa
.	.	Z

Procenu	procena	Ncfsa
fiziološkog	fiziološki	Agpnsgy
stanja	stanje	Ncnsg
drveća	drveće	Ncnsg
uradile	uraditi	Vmp-pf
su	biti	Var3p
stručne	stručan	Agpfpny
službe	služba	Ncfpn
JKP	jki	Agpnsny
Gradsko	gradski	Agpnsny
zelenilo	zelenilo	Ncnsn
i	i	Cc
ti	taj	Pd-mpn
nalazi	nalaz	Ncmpn
su	biti	Var3p
pokazali	pokazati	Vmp-pm
da	da	Cs
je	biti	Var3s
neophodno	neophodan	Agpnsny
pristupiti	pristupiti	Vmn
eliminaciji	eliminacija	Ncfsl
prestarelih	prestarel	Agpnpgy
stabala	stablo	Ncnpg
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
navedenih	naveden	Agpmpgy
radova	rad	Ncmpg
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
novog	nov	Agpmsgy
projekta	projekt	Ncmsg
hortikulturnog	hortikulturan	Agpnsgy
uređenja	uređenje	Ncnsg
,	,	Z
pristupiće	pristupiti	Vmf3s
se	sebe	Px--sa
sadnji	sadnja	Ncfsl
novih	nov	Agpmpgy
,	,	Z
dugovečnih	dugovečan	Agpmpgy
stabala	stablo	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
ukrasnog	ukrasni	Agpnsgy
šiblja	šiblje	Ncnsg
i	i	Cc
cveća	cveće	Ncnsg
.	.	Z

Nastavljajući	nastavljati	Rr
veliki	velik	Agpmsayn
posao	posao	Ncmsan
asfaltiranja	asfaltiranje	Ncnsg
svih	sav	Agpfpgy
neasfaltiranih	neasfaltiran	Agpfpgy
ulica	ulica	Ncfpg
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
do	do	Sg
kraja	kraj	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
JP	JP	Npmsn
Zavod	zavod	Ncmsn
za	za	Sa
izgradnju	izgradnja	Ncfsa
grada	grad	Ncmsg
počinje	počinjati	Vmr3s
radove	rad	Ncmpa
u	u	Sl
naseljima	naselje	Ncnpl
Mali	mali	Agpmsny
Beograd	Beograd	Npmsn
i	i	Cc
Veliki	velik	Agpmsny
rit	rit	Ncmsn
koja	koji	Pi-fsn
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
u	u	Sl
severnom	severni	Agpnsly
delu	delo	Ncnsl
grada	grad	Ncmsg
,	,	Z
istočno	istočno	Rgp
od	od	Sg
Temerinskog	temerinski	Agpmsgy
puta	put	Ncmsg
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
na	na	Sl
ovom	ovaj	Pd-msl
lokalitetu	lokalitet	Ncmsl
u	u	Sl
najvećoj	velik	Agpfsly
meri	mera	Ncfsl
zastupljeno	zastupljen	Agpnsny
individualno	individualan	Agpnsny
stanovanje	stanovanje	Ncnsn
,	,	Z
neophodno	neophodan	Agpnsny
je	biti	Var3s
pristupiti	pristupiti	Vmn
radovima	rad	Ncmpi
na	na	Sl
asfaltiranju	asfaltiranje	Ncnsl
ulica	ulica	Ncfpg
i	i	Cc
u	u	Sl
ovim	ovaj	Pd-npl
naseljima	naselje	Ncnpl
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
omogućila	omogućiti	Vmp-sf
lakša	lak	Agcfsny
i	i	Cc
brža	brz	Agcfsny
saobraćajna	saobraćajni	Agpfsny
komunikacija	komunikacija	Ncfsn
,	,	Z
kao	kao	Cs
i	i	Qo
bolji	dobar	Agcmpny
uslovi	uslov	Ncmpn
života	život	Ncmsg
građana	građanin	Ncmpg
na	na	Sl
ovoj	ovaj	Pd-fsl
teritoriji	teritorija	Ncfsl
.	.	Z

Podsećamo	podsećati	Vmr1p
da	da	Cs
je	biti	Var3s
Zavod	zavod	Ncmsn
završio	završiti	Vmp-sm
i	i	Cc
radove	rad	Ncmpa
na	na	Sl
asfaltiranju	asfaltiranje	Ncnsl
12	12	Mdc
ulica	ulica	Ncfpg
u	u	Sl
naselju	naselje	Ncnsl
Veternik	Veternik	Npmsn
,	,	Z
a	a	Cc
takođe	također	Rgp
je	biti	Var3s
asfaltirano	asfaltirati	Appnsny
15	15	Mdc
kilometara	kilometar	Ncmpg
ulica	ulica	Ncfpg
na	na	Sl
teritoriji	teritorija	Ncfsl
Petrovaradina	Petrovaradin	Npmsg
.	.	Z

Napominjemo	napominjati	Vmr1p
da	da	Cs
su	biti	Var3p
u	u	Sl
toku	tok	Ncmsl
radovi	rad	Ncmpn
u	u	Sl
Ulici	ulica	Ncfsl
Dinka	Dink	Npmsg
Šimunovića	Šimunović	Npmsg
u	u	Sl
Petrovaradinu	Petrovaradin	Npmsl
,	,	Z
na	na	Sl
deonici	deonica	Ncfsl
od	od	Sg
podvožnjaka	podvožnjak	Ncmsg
do	do	Sg
Mišeluka	Mišeluk	Npmsg
2	2	Mdc
,	,	Z
u	u	Sl
dužini	dužina	Ncfsl
od	od	Sg
oko	oko	Rgp
1000	1000	Mdc
metara	metar	Ncmpg
.	.	Z

Izvođač	izvođač	Ncmsn
svih	sav	Agpmpgy
ovih	ovaj	Pd-mpg
radova	rad	Ncmpg
je	biti	Var3s
JKP	JKP	Npmsn
Put	put	Ncmsn
iz	iz	Sg
Novog	nov	Agpmsgy
Sada	Sad	Npmsg
.	.	Z

Sve	sav	Agpfpny
ove	ovaj	Pd-fpn
ulice	ulica	Ncfpn
asfaltiraju	asfaltirati	Vmr3p
se	sebe	Px--sa
novom	nov	Agpfsiy
metodom	metoda	Ncfsi
hladne	hladan	Agpfsgy
reciklaže	reciklaža	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
izuzetno	izuzetno	Rgp
racionalna	racionalan	Agpfsny
metoda	metoda	Ncfsn
,	,	Z
naročito	naročito	Rgp
pogodna	pogodan	Agpfsny
za	za	Sa
puteve	put	Ncmpa
malog	mali	Agpnsgy
i	i	Cc
srednjeg	srednji	Agpnsgy
opterećenja	opterećenje	Ncnsg
,	,	Z
odnosno	odnosno	Rgp
za	za	Sa
lokalne	lokalan	Agpmpay
,	,	Z
regionalne	regionalan	Agpfpay
i	i	Cc
gradske	gradski	Agpmpay
puteve	put	Ncmpa
.	.	Z

Velika	velik	Agpfsny
prednost	prednost	Ncfsn
ovog	ovaj	Pd-msg
načina	način	Ncmsg
rada	rad	Ncmsg
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
se	sebe	Px--sa
nova	nov	Agpfsny
asfaltna	asfaltni	Agpfsny
masa	masa	Ncfsn
proizvodi	proizvoditi	Vmr3s
od	od	Sg
struganog	strugati	Agpmsgy
,	,	Z
frezovanog	frezovan	Agpmsgy
asfalta	asfalt	Ncmsg
sa	sa	Si
dodatkom	dodatak	Ncmsi
specijalne	specijalan	Agpfsgy
emulzije	emulzija	Ncfsg
na	na	Sl
bazi	baza	Ncfsl
hladnog	hladan	Agpmsgy
postupka	postupak	Ncmsg
.	.	Z

Strugana	strugati	Appfsny
i	i	Cc
pripremljena	pripremiti	Appfsny
masa	masa	Ncfsn
je	biti	Var3s
obezbeđena	obezbediti	Appfsny
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
JP		Agpfpiy
Putevi	put	Ncmpn
Srbije	Srbija	Npfsg
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
ovogodišnjeg	ovogodišnji	Agpmsgy
Programa	program	Ncmsg
uređivanja	uređivanje	Ncnsg
građevinskog	građevinski	Agpnsgy
zemljišta	zemljište	Ncnsg
JP	JP	Npmsn
Zavod	zavod	Ncmsn
za	za	Sa
izgradnju	izgradnja	Ncfsa
grada	grad	Ncmsg
završilo	završiti	Vmp-sn
je	biti	Var3s
radove	rad	Ncmpa
na	na	Sl
izgradnji	izgradnja	Ncfsl
kolovoza	kolovoz	Ncmsg
i	i	Cc
atmosferske	atmosferski	Agpfsgy
kanalizacije	kanalizacija	Ncfsg
u	u	Sl
Ulici	ulica	Ncfsl
Lole	Lola	Npmsg
Ribara	Ribar	Npmsg
u	u	Sl
Sremskoj	sremski	Agpfsly
Kamenici	kamenica	Ncfsl
.	.	Z

Ulica	ulica	Ncfsn
Lole	Lola	Npmsg
Ribara	Ribar	Npmsg
ima	imati	Vmr3s
veliki	velik	Agpmsayn
značaj	značaj	Ncmsan
u	u	Sl
putnoj	putni	Agpfsly
mreži	mreža	Ncfsl
jer	jer	Cs
povezuje	povezivati	Vmr3s
centar	centar	Ncmsan
naselja	naselje	Ncnsg
sa	sa	Si
pravcem	pravac	Ncmsi
za	za	Sa
Paragovo	Paragovo	Pd-nsa
i	i	Cc
putem	put	Sg
M-21	m-2	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
novoizgrađenom	novoizgrađen	Agpfsiy
obilaznicom	obilaznica	Ncfsi
.	.	Z

U	u	Sl
lokalnom	lokalan	Agpmsly
smislu	smisao	Ncmsl
,	,	Z
njen	njen	Ps3msn
značaj	značaj	Ncmsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
povezuje	povezivati	Vmr3s
centar	centar	Ncmsan
sa	sa	Si
brojnim	brojan	Agpfpiy
bočnim	bočni	Agpfpiy
ulicama	ulica	Ncfpi
.	.	Z

U	u	Sl
jednom	jedan	Mlcmsl
delu	deo	Ncmsl
ove	ovaj	Pd-fsg
ulice	ulica	Ncfsg
,	,	Z
od	od	Sg
raskrsnice	raskrsnica	Ncfsg
sa	sa	Si
putem	put	Ncmsi
za	za	Sa
Paragovo	Paragovo	Npnsa
do	do	Sg
mesnog	mesni	Agpnsgy
groblja	groblje	Ncnsg
,	,	Z
u	u	Sl
dužini	dužina	Ncfsl
od	od	Sg
350	350	Mdc
m	m	Y
već	već	Rgp
je	biti	Var3s
izvršena	izvršiti	Appfsny
rekonstrukcija	rekonstrukcija	Ncfsn
kolovoza	kolovoz	Ncmsg
i	i	Cc
izgrađeni	izgraditi	Appmpny
parkinzi	parking	Ncmpn
,	,	Z
ali	ali	Cc
je	biti	Var3s
drugi	drugi	Mlomsn
deo	deo	Ncmsn
ulice	ulica	Ncfsg
,	,	Z
od	od	Sg
groblja	groblje	Ncnsg
do	do	Sg
centra	centar	Ncmsg
naselja	naselje	Ncnsg
,	,	Z
u	u	Sl
dužini	dužina	Ncfsl
od	od	Sg
820	820	Mdc
m	m	Y
bio	biti	Vap-sm
u	u	Sl
veoma	veoma	Rgp
lošem	loš	Agpnsly
stanju	stanje	Ncnsl
,	,	Z
te	te	Cc
ga	on	Pp3msa
je	biti	Var3s
bilo	biti	Vap-sn
neophodno	neophodan	Agpnsny
rekonstruisati	rekonstruisati	Vmn
.	.	Z

Izgrađen	izgraditi	Appmsnn
je	biti	Var3s
nov	nov	Agpmsann
kolovoz	kolovoz	Ncmsan
u	u	Sl
dužini	dužina	Ncfsl
od	od	Sg
820	820	Mdc
metara	metar	Ncmpg
,	,	Z
širine	širina	Ncfsg
6	6	Mdc
metara	metar	Ncmpg
od	od	Sg
groblja	groblje	Ncnsg
do	do	Sg
centra	centar	Ncmsg
naselja	naselje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
atmosferska	atmosferski	Agpfsny
kanalizacija	kanalizacija	Ncfsn
uz	uz	Sa
jednostran	jednostran	Agpmsann
nagib	nagib	Ncmsan
koja	koji	Pi-fsn
će	hteti	Var3s
se	sebe	Px--sa
slivati	slivati	Vmn
u	u	Sa
otvorene	otvoren	Agpmpay
betonske	betonski	Agpmpay
kanale	kanal	Ncmpa
i	i	Cc
rigole	rigol	Ncmpa
.	.	Z

Takođe	također	Rgp
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
ovih	ovaj	Pd-mpg
radova	rad	Ncmpg
izgrađeni	izgraditi	Appmpny
su	biti	Var3p
i	i	Qo
obostrani	obostran	Agpmpny
trotoari	trotoar	Ncmpn
uz	uz	Sa
individualne	individualan	Agpmpay
objekte	objekt	Ncmpa
na	na	Sl
mestima	mesto	Ncnpl
gde	gde	Cs
trotoari	trotoar	Ncmpn
nisu	biti	Var3p
postojali	postojati	Vmp-pm
.	.	Z

Izvođač	izvođač	Ncmsn
radova	rad	Ncmpg
bilo	biti	Vap-sn
je	biti	Var3s
AD	AD	Npmsn
Vojvodinaput	Vojvodinaput	Npmsn
-	-	Z
Bačkaput	Bačkaput	Npmsn
iz	iz	Sg
Novog	nov	Agpmsgy
Sada	Sad	Npmsg
.	.	Z

Ukupna	ukupan	Agpfsny
vrednost	vrednost	Ncfsn
ove	ovaj	Pd-fsg
investicije	investicija	Ncfsg
iznosi	iznositi	Vmr3s
44.532.000,00	44.532.000,00	Mdc
dinara	dinar	Ncmpg
.	.	Z

ZAVRŠENO	završen	Agpnsny
ASFALTIRANjE	asfaltiranje	Ncnsn
DESET	deset	Mlc
ULICA	ulica	Ncfpg
U	u	Sl
NASELjU	naselje	Ncnsl
SADOVI	SADOVI	Npfsl
U	u	Sl
PETROVARADINU	PETROVARADIN	Npmsl

2.10.2007.	2.10.2007.	Mdo

Sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
asfaltira	asfaltirati	Vmr3s
sve	sav	Agpfpay
neasfaltirane	neasfaltiran	Agpfpay
ulice	ulica	Ncfpa
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
do	do	Sg
kraja	kraj	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
JP	JP	Npmsn
Zavod	zavod	Ncmsn
za	za	Sa
izgradnju	izgradnja	Ncfsa
grada	grad	Ncmsg
završilo	završiti	Vmp-sn
je	biti	Var3s
asfaltiranje	asfaltiranje	Ncnsn
deset	deset	Mlc
ulica	ulica	Ncfpg
u	u	Sl
naselju	naselje	Ncnsl
Sadovi	Sadova	Npfsl
u	u	Sl
Petrovaradinu	Petrovaradin	Npmsl
i	i	Cc
to	taj	Pd-nsn
Branka	Brank	Npmsay
Miljkovića	Miljković	Npmsay
,	,	Z
Meše	Meša	Npmsg
Selimovića	Selimović	Npmsg
,	,	Z
Vladislava	Vladislav	Npmsg
Petkovića	Petković	Npmsg
Disa	Dis	Npmsg
,	,	Z
Tešana	Tešan	Npmsay
Podrugovića	Podrugović	Npmsay
(	(	Z
četiri	četiri	Mlc
kraka	krak	Ncmsg
)	)	Z
,	,	Z
Milene	Milena	Npfsg
Pavlović	Pavlović	Npfsg
Barili	Barili	Npfsg
,	,	Z
Livadske	livadski	Agpfpny
,	,	Z
Mostarske	mostarski	Agpfpny
,	,	Z
Duška	Dušk	Npmsg
Radovića	Radović	Npmsg
,	,	Z
Nove	nov	Agpfpny
3	3	Mdc
i	i	Cc
Nove	nov	Agpfpny
10.	10.	Mdo

Ukupna	ukupan	Agpfsny
dužina	dužina	Ncfsn
asfaltiranih	asfaltiran	Agpfpgy
ulica	ulica	Ncfpg
u	u	Sl
ovom	ovaj	Pd-nsl
naselju	naselje	Ncnsl
iznosi	iznositi	Vmr3s
3500	3500	Mdc
metara	metar	Ncmpg
.	.	Z

Ovih	ovaj	Pd-mpg
dana	dan	Ncmpg
počeli	početi	Vmp-pm
su	biti	Var3p
radovi	rad	Ncmpn
na	na	Sl
asfaltiranju	asfaltiranje	Ncnsl
ulica	ulica	Ncfpg
u	u	Sl
naselju	naselje	Ncnsl
Širine	širina	Ncfsg
,	,	Z
a	a	Cc
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
pristupiće	pristupiti	Vmf3s
se	sebe	Px--sa
i	i	Cc
radovima	rad	Ncmpl
u	u	Sl
naselju	naselje	Ncnsl
Karagača	Karagač	Npmsg
u	u	Sl
Petrovaradinu	Petrovaradin	Npmsl
.	.	Z

Radovi	rad	Ncmpn
će	hteti	Var3s
omogućiti	omogućiti	Vmn
lakšu	lak	Agcfsay
i	i	Cc
bržu	brz	Agcfsay
saobraćajnu	saobraćajni	Agpfsay
komunikaciju	komunikacija	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
bolje	dobro	Rgc
uslove	uslov	Ncmpa
života	život	Ncmsg
građana	građanin	Ncmpg
i	i	Cc
u	u	Sl
ovim	ovaj	Pd-npl
naseljima	naselje	Ncnpl
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
završi	završiti	Vmr3s
sanacija	sanacija	Ncfsn
ulica	ulica	Ncfpg
u	u	Sl
naseljima	naselje	Ncnpl
Širine	širina	Ncfsg
i	i	Cc
Karagača	Karagač	Npmsg
u	u	Sl
Petrovaradinu	Petrovaradin	Npmsl
,	,	Z
JP	JP	Npmsn
Zavod	zavod	Ncmsn
za	za	Sa
izgradnju	izgradnja	Ncfsa
grada	grad	Ncmsg
pristupiće	pristupiti	Vmf3s
radovima	rad	Ncmpi
na	na	Sl
asfaltiranju	asfaltiranje	Ncnsl
ulica	ulica	Ncfpg
u	u	Sl
naselju	naselje	Ncnsl
Mali	mali	Agpmsny
Beograd	Beograd	Npmsn
-	-	Z
Veliki	velik	Agpmsny
rit	rit	Ncmsn
.	.	Z

