Program	program	Ncmsn
im	oni	Pp3-pd
omogućava	omogućavati	Vmr3s
da	da	Cs
steknu	steći	Vmr3p
opšti	opšti	Agpmsayn
prikaz	prikaz	Ncmsan
svih	sav	Agpfpgy
privrednih	privredni	Agpfpgy
oblasti	oblast	Ncfpg
,	,	Z
sa	sa	Si
posebnim	poseban	Agpmsiy
naglaskom	naglasak	Ncmsi
na	na	Sl
upravljanju	upravljanje	Ncnsl
projektima	projekt	Ncmpl
.	.	Z

Priprema	priprema	Ncfsn
za	za	Sa
PMP	PMP	Pd-fsa
sertifikaciju	sertifikacija	Ncfsa
koju	koji	Pi-fsa
dodeljuje	dodeljivati	Vmr3s
[	[	Z
]	]	Z

Onlajn	Onlajn	Npmsn
MBA	MBA	Npmsn
-	-	Z
Upravljanje	upravljanje	Ncnsn
projektima	projekt	Ncmpi
Specijalizacija	specijalizacija	Ncfsn

Specijalizacija	specijalizacija	Ncfsn
u	u	Sl
upravljanju	upravljanje	Ncnsl
projektima	projekt	Ncmpl
ima	imati	Vmr3s
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
obuči	obučiti	Vmr3s
učesnik	učesnik	Ncmsn
na	na	Sa
metodologija	metodologija	Ncfsn
i	i	Cc
alata	alat	Ncmpg
za	za	Sa
upravljanje	upravljanje	Ncnsa
koji	koji	Pi-mpn
se	sebe	Px--sa
koriste	koristiti	Vmr3p
za	za	Sa
administraciju	administracija	Ncfsa
i	i	Cc
upravljanje	upravljanje	Ncnsa
projekata	projekat	Ncmpg
podržanih	podržati	Appmpgy
od	od	Sg
međunarodnih	međunarodni	Agpmpgy
standarda	standard	Ncmpg
,	,	Z
kao	kao	Cs
osnovana	osnovati	Appfsny
od	od	Sg
strane	strana	Ncfsg
Project	Project	Npfsg
Management	Management	Npfsg
Institute	Instituta	Npfsg
,	,	Z
PMI	PMI	Npfsn
,	,	Z
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Sa
učenika	učenik	Ncmsay
da	da	Cs
iniciraju	inicirati	Vmr3p
i	i	Cc
kompletne	kompletan	Agpmpay
projekte	projekt	Ncmpa
,	,	Z
uspešno	uspešan	Agpnsay
izvršavanje	izvršavanje	Ncnsa
svaki	svaki	Pi-msn
od	od	Sg
procesa	proces	Ncmsg
životnog	životan	Agpmsgy
ciklusa	ciklus	Ncmsg
tome	taj	Pd-nsd
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Naš	naš	Ps1msn
fokus	fokus	Ncmsn
na	na	Sl
MBA	MB	Npmsl
,	,	Z
malog	mali	Agpnsgy
studentskog	studentski	Agpnsgy
tela	telo	Ncnsg
,	,	Z
stambenog	stambeni	Agpnsgy
iskustvo	iskustvo	Ncnsa
i	i	Cc
pristup	pristup	Ncmsan
na	na	Sa
istaknutog	istaknuti	Agpmsayn
fakulteta-ovi	fakulteta-ovi	Ncmsan
čine	činiti	Vmr3p
Tuck	Tuck	Sa
jedinstven	jedinstven	Agpmsann
među	među	Si
najboljih	dobar	Agsmpgy
svetskih	svetski	Agpmpgy
programa	program	Ncmpg
upravljanja	upravljanje	Ncnsg
.	.	Z

Kao	kao	Cs
student	student	Ncmsn
na	na	Sl
Tuck	Tuc	Npmsl
,	,	Z
vi	vi	Pp2-pn
ćete	hteti	Var2p
profitirati	profitirati	Vmn
od	od	Sg
obilnim	obilan	Agpmpiy
resursima	resurs	Ncmpi
i	i	Cc
individualnu	individualan	Agpfsay
pažnju	pažnja	Ncfsa
,	,	Z
sve	sve	Qo
posvećen	posvetiti	Appmsnn
pomaganju	pomaganje	Ncnsl
da	da	Cs
ostvarite	ostvariti	Vmr2p
svoje	svoj	Px-fpa
težnje	težnja	Ncfpa
karijere	karijera	Ncfsg
.	.	Z

Učimo	učiti	Vmr1p
kako	kako	Cs
živimo	živeti	Vmr1p
:	:	Z
saradnju	saradnja	Ncfsa
i	i	Cc
vođstvo	vođstvo	Ncnsa
,	,	Z
poštovanje	poštovanje	Ncnsa
i	i	Cc
odgovornost	odgovornost	Ncfsa
,	,	Z
etika	etika	Ncfsn
i	i	Cc
upravljanje	upravljanje	Ncnsn
.	.	Z

Naša	naš	Ps1fsn
zajednica	zajednica	Ncfsn
je	biti	Var3s
mesto	mesto	Ncnsn
gde	gde	Cs
delimo	deliti	Vmr1p
znanje	znanje	Ncnsa
i	i	Cc
različite	različit	Agpfpay
perspektive	perspektiva	Ncfpa
.	.	Z

Gde	gde	Rgp
nastavnici	nastavnik	Ncmpn
susret	susret	Ncmsan
studentima	student	Ncmpd
suočeni	suočiti	Appmpny
i	i	Cc
podrži	podržati	Vmr3s
ih	oni	Pp3-pa
pojedinačno	pojedinačno	Rgp
u	u	Sl
potrazi	potraga	Ncfsl
za	za	Sa
uspeh	uspeh	Ncmsan
.	.	Z

Tuck	tuck	Agpnsny
Iskustvo	iskustvo	Ncnsn
Kakvi	kakav	Pi-mpn
god	god	Qo
njihovi	njihov	Ps3mpn
razlozi	razlog	Ncmpn
za	za	Sa
sledila	slediti	Vmp-sf
MBA	mba	Agpmpny
studenti	student	Ncmpn
ostavljaju	ostavljati	Vmr3p
Tuck	tuck	Ncmsan
transformisana	transformisati	Appfsny
.	.	Z
"	"	Z
Nema	nemati	Vmr3s
previše	previše	Rgp
puta	puta	Rgp
u	u	Sl
našim	naš	Ps1mpl
životima	život	Ncmpl
kada	kada	Rgp
možemo	moći	Vmr1p
imati	imati	Vmn
život	život	Ncmsan
menja	menjati	Vmr3s
iskustva	iskustvo	Ncnsg
"	"	Z
,	,	Z
kaže	kazati	Vmr3s
profesor	profesor	Ncmsn
Filip	Filip	Npmsn
Stocken	Stocken	Npmsn
"	"	Z
,	,	Z
a	a	Cc
ovo	ovaj	Pd-nsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
njih	oni	Pp3-pg
.	.	Z
"	"	Z
Potrebna	potreban	Agpfsny
Curriculum	Curriculum	Npfsn
Poslovni	poslovan	Agpmpny
lideri	lider	Ncmpn
moraju	morati	Vmr3p
opšte	opšti	Agpnsay
upravljanje	upravljanje	Ncnsa
temelj	temelj	Ncmsn
funkcionalnog	funkcionalan	Agpnsgy
znanja	znanje	Ncnsg
,	,	Z
praktičnih	praktičan	Agpfpgy
veština	veština	Ncfpg
upravljanja	upravljanje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
sposobnost	sposobnost	Ncfsn
da	da	Cs
se	sebe	Px--sa
identifikuju	identifikovati	Vmr3p
i	i	Cc
analiziraju	analizirati	Vmr3p
probleme	problem	Ncmpa
iz	iz	Sg
više	mnogo	Rgc
uglova	ugao	Ncmpg
pomoću	pomoć	Sg
različitih	različit	Agpmpgy
pristupa	pristup	Ncmpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

INTI	INTI	Xf
International	International	Xf
University	University	Xf
Colleges	Colleges	Xf

Blake	blaka	Ncfpn
Hall	Hall	Npfsg
College	Collega	Npfsg

Masters	masters	Ncmsn
u	u	Sa
poslovne	poslovan	Agpfpay
administracije	administracija	Ncfpa
(	(	Z
MBA	MBA	Npmsn
)	)	Z
kao	kao	Cs
predmet	predmet	Ncmsn
je	biti	Var3s
stekao	steći	Vmp-sm
popularnost	popularnost	Ncfsa
kao	kao	Cs
jedan	jedan	Mlcmsn
od	od	Sg
željenih	želeti	Agpmpgy
kurseva	kurs	Ncmpg
po	po	Sl
freshers	freshera	Ncfsl
i	i	Cc
rukovodioci	rukovodilac	Ncmpn
širom	širok	Sg
sveta	svet	Ncmsg
.	.	Z

MBA	mba	Ncfsn
program	program	Ncmsan
daje	davati	Vmr3s
licu	lice	Ncfsa
[	[	Z
]	]	Z

Masters	masters	Ncmsn
u	u	Sa
poslovne	poslovan	Agpfpay
administracije	administracija	Ncfpa

Master	master	Ncmsn
of	of	Xf
Business	Business	Xf
Administration	Administration	Xf
Stepen	stepen	Ncmsn
je	biti	Var3s
namenjen	nameniti	Appmsnn
studentima	student	Ncmpd
koji	koji	Pi-mpn
žele	želeti	Vmr3p
da	da	Cs
se	sebe	Px--sa
pripreme	priprema	Ncfpn
za	za	Sa
izvršne	izvršan	Agpmpay
i	i	Cc
menadžerske	menadžerski	Agpfpay
pozicije	pozicija	Ncfpa
u	u	Sl
obe	oba	Mlcf-a
privatnom	privatan	Agpmsly
i	i	Cc
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
.	.	Z

Stepen	stepen	Ncmsn
obuhvata	obuhvatati	Vmr3s
širok	širok	Agpmsnn
pripremi	pripremiti	Vmr3s
u	u	Sa
poslovne	poslovan	Agpfpay
administracije	administracija	Ncfpa
,	,	Z
a	a	Cc
omogućava	omogućavati	Vmr3s
koncentracije	koncentracija	Ncfpn
u	u	Sl
određenim	određen	Agpmply
poslovnih	poslovan	Agpmpgy
prostora	prostor	Ncmpg
.	.	Z

Naglasak	naglasak	Ncmsn
je	biti	Var3s
stavljen	staviti	Appmsnn
na	na	Sa
razvoj	razvoj	Ncmsan
rešavanja	rešavanje	Ncnsg
problema	problem	Ncmpg
i	i	Cc
donošenja	donošenje	Ncnsg
odluka	odluka	Ncfpg
sposobnosti	sposobnost	Ncfsg
.	.	Z

Izbor	izbor	Ncmsn
pravih	prav	Agpmpgy
MBA	mb	Ncmpg
programa	program	Ncmpg
je	biti	Var3s
izazovan	izazovan	Agpmsnn
zadatak	zadatak	Ncmsn
.	.	Z

Vi	vi	Pp2-pn
treba	trebati	Vmr3s
da	da	Cs
razmotre	razmotriti	Vmr3p
:	:	Z
-	-	Z
Ugled	ugled	Ncmsan
programa	program	Ncmsg
-	-	Z
Kvalitet	kvalitet	Ncmsn
fakulteta	fakultet	Ncmsg
-	-	Z
"	"	Z
Pristup	pristup	Ncmsn
"	"	Z
koledža	koledž	Ncmsg
u	u	Sl
poslovnom	poslovan	Agpmsly
zajednicom	zajednica	Ncfsi
-	-	Z
College	collegti	Vmm2s
fokus	fokus	Ncmsan
i	i	Cc
oblastima	oblast	Ncfpl
stručnosti	stručnost	Ncfsg
-	-	Z
Troškovi	trošak	Ncmpn
programa	program	Ncmsg
-	-	Z
Postignuća	postignuće	Ncnsg
diplomaca	diplomac	Ncmpg
-	-	Z
Uslove	uslov	Ncmpa
za	za	Sa
prijem	prijem	Ncmsan
-	-	Z
Vremenski	vremenski	Agpmsny
period	period	Ncmsn
da	da	Cs
zaradite	zaraditi	Vmr2p
stepena	stepen	Ncmsg
-	-	Z
Lokacija	lokacija	Ncfsn
kampusa	kampus	Ncmsg
-	-	Z
Dostupnost	dostupnost	Ncfsn
kurseva	kurs	Ncmpg
Za	za	Sa
mnoge	mnogi	Agpfpay
odrasle	odrastao	Agpfpay
osobe	osoba	Ncfpa
žive	živeti	Vmr3p
u	u	Sl
Čikagu	Čikag	Npmsl
mitropolit	mitropolit	Ncmsn
,	,	Z
Ruzvelt	Ruzvelt	Npmsn
univerzitetu	univerzitet	Ncmsl
MBA	MBA	Npmsn
je	biti	Var3s
upravo	upravo	Rgp
ono	on	Pp3nsn
što	što	Pi3n-n
im	oni	Pp3-pd
je	biti	Var3s
potrebno	potreban	Agpnsny
.	.	Z

Na	na	Sl
Univerzitetu	univerzitet	Ncmsl
Ruzvelt	Ruzvel	Npmsl
,	,	Z
verujemo	verovati	Vmr1p
nudimo	nuditi	Vmr1p
najinovativnijih	inovativan	Agsmpgy
MBA	mb	Ncmpg
u	u	Sl
Čikagu	Čikag	Npmsl
području	područje	Ncnsl
.	.	Z

Ruzvelt	Ruzvelt	Npmsn
je	biti	Var3s
MBA	MBA	Npmsn
predstavlja	predstavljati	Vmr3s
kompletan	kompletan	Agpmsann
promišljanje	promišljanje	Ncnsa
onoga	onaj	Pd-nsg
što	što	Pi3n-a
uče	učiti	Vmr3p
i	i	Qo
kako	kako	Cs
uče	učiti	Vmr3p
.	.	Z

Fokus	fokus	Ncmsn
procesa	proces	Ncmsg
učenja	učenje	Ncnsg
je	biti	Var3s
zajednička	zajednički	Agpfsny
odgovornost	odgovornost	Ncfsn
studenata	student	Ncmpg
i	i	Cc
instruktora	instruktor	Ncmpg
.	.	Z

Naša	naš	Ps1fsn
odeljenja	odeljenje	Ncnpn
su	biti	Var3p
mala	mali	Agpnpny
,	,	Z
obratite	obratiti	Vmm2p
se	sebe	Px--sa
licno	licno	Rgp
.	.	Z

Mi	mi	Pp1-pn
stres	stres	Ncmsn
timski	timski	Agpmsny
rad	rad	Ncmsn
i	i	Cc
grupnih	grupni	Agpmpgy
projekata	projekat	Ncmpg
,	,	Z
sa	sa	Si
mnogo	mnogo	Rgp
predmeta	predmet	Ncmpg
analize	analiza	Ncfsg
koji	koji	Pi-mpn
uključuju	uključivati	Vmr3p
pisane	pisan	Agpmpay
i	i	Cc
usmene	usmen	Agpfpay
prezentacije	prezentacija	Ncfpa
.	.	Z

Iznad	iznad	Sg
svega	sav	Agpnsgy
,	,	Z
očekujemo	očekivati	Vmr1p
da	da	Cs
svakom	svaki	Pi-msd
učeniku	učenik	Ncmsd
da	da	Cs
doprinese	doprineti	Vmr3s
obrazovanju	obrazovanje	Ncnsl
svojih	svoj	Px-mpg
kolega	kolega	Ncmpg
,	,	Z
verujući	verovati	Rr
da	da	Cs
odraslih	odrastao	Agpmpgy
imaju	imati	Vmr3p
znatno	znatan	Agpnsay
iskustvo	iskustvo	Ncnsa
da	da	Cs
podelim	podeliti	Vmr1s
sa	sa	Si
drugim	drugi	Mlompi
učenicima	učenik	Ncmpi
....	....	Z
[	[	Z
-	-	Z
]	]	Z

U	u	Sl
ovom	ovaj	Pd-msl
specijalizacije	specijalizacija	Ncfsg
,	,	Z
dobićete	dobiti	Vmr3p
konceptualnu	konceptualan	Agpfsay
nadzor	nadzor	Ncmsan
u	u	Sl
modernoj	moderan	Agpfsly
praksi	praksa	Ncfsl
menadžmenta	menadžment	Ncmsg
i	i	Cc
razvija	razvijati	Vmr3s
jaku	jak	Agpfsay
razumevanje	razumevanje	Ncnsa
o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
da	da	Cs
primene	primena	Ncfpn
teoriju	teorija	Ncfsa
u	u	Sl
praksi	praksa	Ncfsl
na	na	Sl
poslu	posao	Ncmsl
[	[	Z
]	]	Z

MBA	MBA	Npfsn
menadžment	menadžment	Ncmsn
(	(	Z
online	online	Xf
)	)	Z

MBA	mba	Ncfsn
u	u	Sa
HRM	hrm	Agpmsann
program	program	Ncmsan
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
zadovolji	zadovoljiti	Vmr3s
potrebe	potreba	Ncfpa
širokog	širok	Agpmsgy
ali	ali	Cc
jedinstvene	jedinstven	Agpfsgy
populacije	populacija	Ncfsg
za	za	Sa
sveže	sveže	Rgc
diplomirani	diplomirati	Appmpny
ili	ili	Cc
radne	radni	Agpfsgy
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
.	.	Z

Studenti	student	Ncmpn
će	hteti	Var3p
naučiti	naučiti	Vmn
koncepte	koncept	Ncmpa
i	i	Cc
veštine	veština	Ncfpa
za	za	Sa
izradu	izrada	Ncfsa
većinu	većina	Ncfsa
preduzeća	preduzeće	Ncnsg
'	'	Z
s	sa	Si
ljudskim	ljudski	Agpmpiy
resursima	resurs	Ncmpi
.	.	Z
[	[	Z
]	]	Z

MBA	mba	Ncfsn
u	u	Sl
upravljanju	upravljanje	Ncnsl
ljudskim	ljudski	Agpmply
resursima	resurs	Ncmpl

University	University	Npmsn
IFM	IFM	Npmsn

Sofisticirani	sofisticiran	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
Delves	delves	Aspmsnn
u	u	Sa
mrežu	mreža	Ncfsa
potrošača	potrošač	Ncmpg
,	,	Z
tržišta	tržište	Ncnsg
,	,	Z
suparnicima	suparnik	Ncmpi
,	,	Z
proizvoda	proizvod	Ncmpg
i	i	Cc
usluga	usluga	Ncfpg
na	na	Sl
međunarodnom	međunarodni	Agpmsly
nivou	nivo	Ncmsl
.	.	Z

Program	program	Ncmsn
obuhvata	obuhvatati	Vmr3s
suštinske	suštinski	Agpmpay
alate	alat	Ncmpa
,	,	Z
veštine	veština	Ncfpa
i	i	Cc
vizionarski	vizionarski	Agpmsny
razumevanje	razumevanje	Ncnsn
za	za	Sa
uspešno	uspešan	Agpnsay
sprovođenje	sprovođenje	Ncnsa
i	i	Cc
vodi	voditi	Vmr3s
međunarodna	međunarodni	Agpfsny
[	[	Z
]	]	Z

MBA	mba	Ncfsn
u	u	Sl
međunarodnom	međunarodni	Agpmsly
marketingu	marketing	Ncmsl

Sofisticirani	sofisticiran	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
Delves	delves	Aspmsnn
u	u	Sa
mrežu	mreža	Ncfsa
potrošača	potrošač	Ncmpg
,	,	Z
tržišta	tržište	Ncnsg
,	,	Z
suparnicima	suparnik	Ncmpi
,	,	Z
proizvoda	proizvod	Ncmpg
i	i	Cc
usluga	usluga	Ncfpg
na	na	Sl
međunarodnom	međunarodni	Agpmsly
nivou	nivo	Ncmsl
.	.	Z

Program	program	Ncmsn
obuhvata	obuhvatati	Vmr3s
suštinske	suštinski	Agpmpay
alate	alat	Ncmpa
,	,	Z
veštine	veština	Ncfpa
i	i	Cc
vizionarski	vizionarski	Agpmsny
razumevanje	razumevanje	Ncnsn
za	za	Sa
uspešno	uspešan	Agpnsay
sprovođenje	sprovođenje	Ncnsa
i	i	Cc
vodi	voditi	Vmr3s
međunarodne	međunarodni	Agpfpay
marketinške	marketinški	Agpfpay
strategije	strategija	Ncfpa
i	i	Cc
odgovarajuće	odgovarajući	Agpnsny
visoko	visok	Agpnsay
obrazovanje	obrazovanje	Ncnsa
u	u	Sa
oba	oba	Mls
poslovanja	poslovanje	Ncnsg
i	i	Cc
marketinga	marketing	Ncmsg
.	.	Z

Koncentracija	koncentracija	Ncfsn
fokus	fokus	Ncmsn
na	na	Sl
globalnom	globalan	Agpmsly
marketingu	marketing	Ncmsl
i	i	Cc
digitalnom	digitalan	Agpmsly
marketingu	marketing	Ncmsl
.	.	Z

Digitalni	digitalan	Agpmsny
marketing	marketing	Ncmsn
igra	igrati	Vmr3s
vitalnu	vitalan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
svakom	svaki	Pi-msl
većem	velik	Agcmsly
poslu	posao	Ncmsl
i	i	Cc
da	da	Cs
je	biti	Var3s
promenio	promeniti	Vmp-sm
globalnu	globalan	Agpfsay
marketinšku	marketinški	Agpfsay
pejzaž	pejzaž	Ncmsan
zauvek	zauvek	Rgp
.	.	Z

MBA	MBA	Npfsn
Međunarodni	međunarodni	Agpmsny
marketing	marketing	Ncmsn
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
pruži	pružiti	Vmr3s
studentima	student	Ncmpd
mogućnost	mogućnost	Ncfsn
da	da	Cs
analiziraju	analizirati	Vmr3p
i	i	Cc
ocenjuju	ocenjivati	Vmr3p
se	sebe	Px--sa
brzo	brzo	Rgp
menja	menjati	Vmr3s
međunarodno	međunarodni	Agpnsay
poslovno	poslovan	Agpnsay
okruženje	okruženje	Ncnsa
,	,	Z
da	da	Cs
u	u	Sl
skladu	sklad	Ncmsl
planira	planirati	Vmr3s
i	i	Qo
da	da	Cs
sprovede	sprovesti	Vmr3s
kupac-orjentisane	kupac-orjentisan	Agpfpay
rešenja	rešenje	Ncnsg
koja	koji	Pi-fsn
će	hteti	Var3s
isporučivati	isporučivati	Vmn
kako	kako	Cs
finansijski	finansijski	Agpmsayn
učinak	učinak	Ncmsan
i	i	Cc
razvoj	razvoj	Ncmsan
dugoročne	dugoročan	Agpfsgy
klijent-poslovnih	klijent-poslovan	Agpmpgy
odnosa	odnos	Ncmpg
.	.	Z

Program	program	Ncmsn
omogućava	omogućavati	Vmr3s
diplomiranim	diplomiran	Agpmpdy
studentima	student	Ncmpd
da	da	Cs
uspešno	uspešno	Rgp
zadovoljavaju	zadovoljavati	Vmr3p
potrebe	potreba	Ncfpa
jedne	jedan	Mlcfsg
međunarodne	međunarodni	Agpfsgy
kompanije	kompanija	Ncfsg
sprovođenjem	sprovođenje	Ncnsi
strateških	strateški	Agpfpgy
marketinških	marketinški	Agpfpgy
tehnika	tehnika	Ncfpg
,	,	Z
omogućavajući	omogućavati	Rr
im	oni	Pp3-pd
da	da	Cs
steknu	steći	Vmr3p
međunarodnu	međunarodni	Agpfsay
konkurentsku	konkurentski	Agpfsay
prednost	prednost	Ncfsa
i	i	Cc
uspešno	uspešno	Rgp
se	sebe	Px--sa
takmiče	takmičiti	Vmr3p
na	na	Sl
globalnom	globalan	Agpnsly
tržištu	tržište	Ncnsl
.	.	Z

Program	program	Ncmsn
se	sebe	Px--sa
fokusira	fokusirati	Vmr3s
na	na	Sl
marketinškim	marketinški	Agpfply
aktivnostima	aktivnost	Ncfpl
i	i	Cc
načinima	način	Ncmpl
na	na	Sa
koji	koji	Pi-msan
koordinira	koordinirati	Vmr3s
i	i	Cc
integriše	integrisati	Vmr3s
ove	ovaj	Agpmpay
koncepte	koncept	Ncmpa
na	na	Sa
više	mnogo	Rgc
spektrima	spektar	Ncmpl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Monterey	Monterey	Npmsn
Institute	institut	Xf
of	of	Xf
International	International	Xf
Studies	Studies	Xf

Današnji	današnji	Agpmpny
poslovni	poslovan	Agpmpny
lideri	lider	Ncmpn
moraju	morati	Vmr3p
da	da	Cs
rade	raditi	Vmr3p
na	na	Sl
tržištu	tržište	Ncnsl
koji	koji	Pi-msn
se	sebe	Px--sa
odlikuje	odlikovati	Vmr3s
povećanjem	povećanje	Ncnsi
konkurencije	konkurencija	Ncfsg
,	,	Z
nedostatak	nedostatak	Ncmsn
prirodnih	prirodan	Agpmpgy
resursa	resurs	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
povećanim	povećan	Agpmpiy
zahtevima	zahtev	Ncmpi
od	od	Sg
strane	strana	Ncfsg
zemalja	zemlja	Ncfpg
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z
[	[	Z
]	]	Z

MBA	MBA	Npfsn
internacionalni	internacionalan	Agpmsny
menadžment	menadžment	Ncmsn

Današnji	današnji	Agpmpny
poslovni	poslovan	Agpmpny
lideri	lider	Ncmpn
moraju	morati	Vmr3p
da	da	Cs
rade	raditi	Vmr3p
na	na	Sl
tržištu	tržište	Ncnsl
koji	koji	Pi-msn
se	sebe	Px--sa
odlikuje	odlikovati	Vmr3s
povećanjem	povećanje	Ncnsi
konkurencije	konkurencija	Ncfsg
,	,	Z
nedostatak	nedostatak	Ncmsn
prirodnih	prirodan	Agpmpgy
resursa	resurs	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
povećanim	povećan	Agpmpiy
zahtevima	zahtev	Ncmpi
od	od	Sg
strane	strana	Ncfsg
zemalja	zemlja	Ncfpg
u	u	Sl
razvoju	razvoj	Ncmsl
.	.	Z

Tradicionalne	tradicionalan	Agpfpny
veštine	veština	Ncfpn
uče	učiti	Vmr3p
od	od	Sg
strane	strana	Ncfsg
većine	većina	Ncfsg
MBA	MBA	Npfsg
programi	program	Ncmpn
su	biti	Var3p
još	još	Rgp
uvek	uvek	Rgp
neophodni	neophodan	Agpmpny
,	,	Z
ali	ali	Cc
nisu	biti	Var3p
više	mnogo	Rgc
dovoljni	dovoljan	Agpmpny
.	.	Z

Naš	naš	Ps1msn
program	program	Ncmsn
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
pruži	pružiti	Vmr3s
diplomcima	diplomac	Ncmpd
sposobnost	sposobnost	Ncfsn
da	da	Cs
se	sebe	Px--sa
prilagode	prilagoditi	Vmr3p
i	i	Cc
vode	voditi	Vmr3p
u	u	Sl
brzo	brzo	Rgp
razvijaju	razvijati	Vmr3p
globalna	globalan	Agpnpay
tržišta	tržište	Ncnpa
,	,	Z
i	i	Cc
dati	dati	Vmn
im	oni	Pp3-pd
kros-kulturno	kros-kulturan	Agpnsny
iskustvo	iskustvo	Ncnsn
koje	koji	Pi-nsn
će	hteti	Var3p
im	oni	Pp3-pd
odvojila	odvojiti	Vmp-sf
od	od	Sg
svojih	svoj	Px-mpg
vršnjaka	vršnjak	Ncmpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

