Uvod	uvod	Ncmsn
Sredstva	sredstvo	Ncnsg
za	za	Sa
realizaciju	realizacija	Ncfsa
programa	program	Ncmsg
razvoja	razvoj	Ncmsg
poljoprivrede	poljoprivreda	Ncfsg
u	u	Sl
selima	selo	Ncnpl
na	na	Sl
teritoriji	teritorija	Ncfsl
Grada	grad	Ncmsg
Čačka	čačkati	Vmr3s
biće	biće	Ncnsa
obezbeđena	obezbediti	Appfsny
Odlukom	odluka	Ncfsi
o	o	Sl
budžetu	budžet	Ncmsl
grada	grad	Ncmsg
Čačka	čačkati	Vmr3s
za	za	Sa
2011.	2011.	Mdo
godinu	godina	Ncfsa
.	.	Z

Program	program	Ncmsn
za	za	Sa
razvoj	razvoj	Ncmsan
poljoprivrede	poljoprivreda	Ncfsg
predstavlja	predstavljati	Vmr3s
nastavak	nastavak	Ncmsan
započetih	započeti	Agpmpgy
programa	program	Ncmpg
u	u	Sl
2005.	2005.	Mdo
,	,	Z
2006.	2006.	Mdo
,	,	Z
2007.	2007.	Mdo
,	,	Z
2008.	2008.	Mdo
,	,	Z
2009	2009	Mdc
,	,	Z
2010.	2010.	Mdo
godini	godina	Ncfsl
,	,	Z
a	a	Cc
realizovaće	realizovati	Vmf3s
se	sebe	Px--sa
u	u	Sl
selima	selo	Ncnpl
na	na	Sl
teritoriji	teritorija	Ncfsl
grada	grad	Ncmsg
Čačka	čačkati	Vmr3s
.	.	Z

Glavni	glavni	Agpmsny
cilj	cilj	Ncmsn
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
biće	biće	Ncnsn
jačanje	jačanje	Ncnsa
individualnih	individualan	Agpnpgy
poljoprivrednih	poljoprivredni	Agpnpgy
domaćinstava	domaćinstvo	Ncnpg
,	,	Z
jačanje	jačanje	Ncnsa
udruženja	udruženje	Ncnsg
poljoprivrednika	poljoprivrednik	Ncmpg
,	,	Z
usmeravanje	usmeravanje	Ncnsa
i	i	Cc
prilagođavanje	prilagođavanje	Ncnsa
poljoprivrednih	poljoprivredni	Agpmpgy
proizvođača	proizvođač	Ncmpg
tržišnim	tržišni	Agpmpiy
uslovima	uslov	Ncmpi
,	,	Z
kao	kao	Cs
i	i	Cc
pravilima	pravilo	Ncnpi
i	i	Cc
standardima	standard	Ncmpl
Evropske	evropski	Agpfsgy
Unije	unija	Ncfsg
,	,	Z
povećanje	povećanje	Ncnsa
konkuretnosti	konkuretnost	Ncfsg
,	,	Z
usvajanje	usvajanje	Ncnsn
novih	nov	Agpnpgy
znanja	znanje	Ncnpg
i	i	Cc
tehnologija	tehnologija	Ncfpg
.	.	Z

Osnovni	osnovan	Agpmsny
zadatak	zadatak	Ncmsn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
je	biti	Var3s
da	da	Cs
zajedno	zajedno	Rgp
sa	sa	Si
Ministarstvom	ministarstvo	Ncnsi
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
šumarstva	šumarstvo	Ncnsg
i	i	Cc
vodoprivrede	vodoprivreda	Ncfsg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
preko	preko	Sg
projekata	projekat	Ncmpg
i	i	Cc
uredbi	uredba	Ncfsl
preduzme	preduzeti	Vmr3s
sve	sav	Agpfpay
mere	mera	Ncfpa
i	i	Cc
da	da	Cs
podršku	podrška	Ncfsa
razvoju	razvoj	Ncmsd
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
ublaži	ublažiti	Vmr3s
negativne	negativan	Agpmpay
efekte	efekt	Ncmpa
procesa	proces	Ncmsg
prestruktuiranja	prestruktuiranje	Ncnsg
poljoprivrede	poljoprivreda	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
propisima	propis	Ncmpi
EU	EU	Npmsn
.	.	Z

Nakon	nakon	Sg
višegodišnjih	višegodišnji	Agpnpgy
ulaganja	ulaganje	Ncnpg
u	u	Sa
individualna	individualan	Agpnpay
porodična	porodičan	Agpnpay
domaćinstva	domaćinstvo	Ncnpa
i	i	Cc
razvoj	razvoj	Ncmsan
primarne	primaran	Agpfsgy
poljoprivredne	poljoprivredni	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
sredstva	sredstvo	Ncnsg
će	hteti	Var3s
se	sebe	Px--sa
ulagati	ulagati	Vmn
u	u	Sa
razvoj	razvoj	Ncmsan
prerađivačkih	prerađivački	Agpmpgy
kapaciteta	kapacitet	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
nivo	nivo	Ncmsn
prerade	prerada	Ncfsg
podigao	podići	Vmp-sm
na	na	Sa
viši	visok	Agcmsayn
stepen	stepen	Ncmsan
,	,	Z
u	u	Sa
razvoj	razvoj	Ncmsan
strukovnih	strukovni	Agpnpgy
udruženja	udruženje	Ncnpg
,	,	Z
edukaciju	edukacija	Ncfsa
.	.	Z

PROGRAMI	program	Ncmpn
U	u	Sl
toku	tok	Ncmsl
2011.	2011.	Mdo
godine	godina	Ncfsg
iz	iz	Sg
navedenih	naveden	Agpnpgy
sredstava	sredstvo	Ncnpg
finansiraće	finansirati	Vmf3s
se	sebe	Px--sa
sledeći	sledeći	Agpmpny
programi	program	Ncmpn
,	,	Z
aktivnosti	aktivnost	Ncfpn
i	i	Cc
projekti	projekt	Ncmpn
od	od	Sg
opšteg	opšti	Agpmsgy
značaja	značaj	Ncmsg
za	za	Sa
unapređenje	unapređenje	Ncnsa
poljoprivrede	poljoprivreda	Ncfsg
i	i	Cc
razvoj	razvoj	Ncmsan
sela	selo	Ncnpg
na	na	Sl
području	područje	Ncnsl
Grada	grad	Ncmsg
:	:	Z
Odobrena	odobriti	Appnpny
budžetska	budžetski	Agpnpny
sredstva	sredstvo	Ncnpn
omogućiće	omogućiti	Vmf3s
mesečnu	mesečni	Agpfsay
nadoknadu	nadoknada	Ncfsa
za	za	Sa
rad	rad	Ncmsan
strelaca	strelac	Ncmpg
koju	koji	Pi-fsa
strelci	strelac	Ncmpn
primaju	primati	Vmr3p
tokom	tokom	Sg
6	6	Mdc
-	-	Z
to	taj	Pd-nsn
mesečnog	mesečni	Agpmsgy
perioda	period	Ncmsg
rada	rad	Ncmsg
.	.	Z

Grad	grad	Ncmsn
Čačak	Čačak	Npmsn
dodatno	dodatno	Rgp
finansijski	finansijski	Agpmsny
stimuliše	stimulisati	Vmr3s
rad	rad	Ncmsan
strelaca	strelac	Ncmpg
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
zajedničkom	zajednički	Agpfsiy
akcijom	akcija	Ncfsi
obezbeđuje	obezbeđivati	Vmr3s
relativno	relativno	Rgp
normalan	normalan	Agpmsann
rad	rad	Ncmsan
ovog	ovaj	Pd-msg
dela	deo	Ncmsg
sistema	sistem	Ncmsg
odbrane	odbrana	Ncfsg
od	od	Sg
grada	grad	Ncmsg
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
prethodnih	prethodan	Agpfpgy
godina	godina	Ncfpg
na	na	Sl
teritoriji	teritorija	Ncfsl
grada	grad	Ncmsg
Čačka	čačkati	Vmr3s
aktivno	aktivno	Rgp
je	biti	Var3s
25	25	Mdc
protivgradne	protivgradni	Agpfsgy
stanice	stanica	Ncfsg
.	.	Z

Republički	republički	Agpmsny
hidrometeorološki	hidrometeorološki	Agpmsny
zavod	zavod	Ncmsn
Srbije	Srbija	Npfsg
sa	sa	Si
strelcima	strelac	Ncmpi
sklapa	sklapati	Vmr3s
ugovor	ugovor	Ncmsan
o	o	Sl
privremeno-povremenim	privremeno-povremen	Agpmply
poslovima	posao	Ncmpl
i	i	Cc
ugovor	ugovor	Ncmsan
o	o	Sl
dopunskom	dopunski	Agpmsly
radu	rad	Ncmsl
.	.	Z

Grad	grad	Ncmsn
Čačak	Čačak	Npmsn
sa	sa	Si
strelcima	strelac	Ncmpi
sklapa	sklapati	Vmr3s
Ugovor	ugovor	Ncmsan
o	o	Sl
delu	deo	Ncmsl
za	za	Sa
vršenje	vršenje	Ncnsa
navedenih	naveden	Agpmpgy
poslova	posao	Ncmpg
.	.	Z

Shodno	shodno	Rgp
zakonskim	zakonski	Agpfpdy
odredbama	odredba	Ncfpd
,	,	Z
u	u	Sl
obavezi	obaveza	Ncfsl
smo	biti	Var1p
da	da	Cs
vršimo	vršiti	Vmr1p
prijavljivanje	prijavljivanje	Ncnsa
njihovog	njihov	Ps3msg
rada	rad	Ncmsg
po	po	Sl
već	već	Rgp
pomenutim	pomenuti	Agpmply
ugovorima	ugovor	Ncmpl
.	.	Z

Sredstva	sredstvo	Ncnpa
planirana	planiran	Agpnpay
ovim	ovaj	Pd-msi
programom	program	Ncmsi
realizovaće	realizovati	Vmf3s
se	sebe	Px--sa
za	za	Sa
:	:	Z
Finansiranje	finansiranje	Ncnsn
dela	deo	Ncmsg
troškova	trošak	Ncmpg
za	za	Sa
manifestacije	manifestacija	Ncfpa
koje	koji	Pi-fpn
organizuju	organizovati	Vmr3p
MZ	MZ	Npmsn
,	,	Z
udruženja	udruženje	Ncnsg
,	,	Z
ustanove	ustanova	Ncfsg
,	,	Z
institucije	institucija	Ncfpn
u	u	Sl
oblasti	oblast	Ncfsl
poljoprivrede	poljoprivreda	Ncfsg
2.2.1.	2.2.1a	Ncfsg

Organizovanje	organizovanje	Ncnsn
manifestacije	manifestacija	Ncfsg
Plodovi	plod	Ncmpn
Zapadnog	zapadni	Agpnsgy
Pomoravlja	pomoravlje	Ncnsg
-	-	Z
Zablaće	zablaće	Agpmsny
500.000,00	500.000,00	Agpmsny
din	din	Ncmsn
2.2.2.	2.2.2a	Ncfsg

Organizovanje	organizovanje	Ncnsn
manifestacije	manifestacija	Ncfsg
Dani	dan	Agpmsny
srpske	srpski	Agpfsgy
kajsije	kajsija	Ncfsg
-	-	Z
Miokovci	miokovci	Agpmsny
500.000,00	500.000,00	Agpmsny
din	din	Ncmsn
2.2.3.	2.2.3a	Ncfsg

Organizovanje	organizovanje	Ncnsn
manifestacije	manifestacija	Ncfsg
Šumadijska	šumadijski	Agpfsny
kraljica	kraljica	Ncfsn
-	-	Z
Gornja	gornji	Agpfsny
Trepča	trepča	Ncfsn
200.000,00	200.000,00	Mdc
din	din	Ncmsan
2.3.	2.3.	Mds

Učešće	učešće	Ncnsn
Udruženja	udruženje	Ncnsg
iz	iz	Sg
oblasti	oblast	Ncfsg
poljoprivrede	poljoprivreda	Ncfsg
i	i	Cc
poseta	poseta	Ncfsn
poljoprivrednim	poljoprivredni	Agpmpdy
sajmovima	sajam	Ncmpd
u	u	Sl
zemlji	zemlja	Ncfsl
i	i	Cc
inostranstvu	inostranstvo	Ncnsl
800.000,00	800.000,00	Mdc
din	din	Ncmsn
3.	3.	Mdo
Podsticaj	podsticaj	Ncmsn
unapređenju	unapređenje	Ncnsd
rasnog	rasan	Agpmsgy
sastava	sastav	Ncmsg
u	u	Sl
stočarstvu	stočarstvo	Ncnsl
Sredstva	sredstvo	Ncnsg
su	biti	Var3p
planirana	planirati	Appnpny
za	za	Sa
nastavak	nastavak	Ncmsan
rada	rad	Ncmsg
na	na	Sl
programima	program	Ncmpl
iz	iz	Sg
prethodnih	prethodan	Agpfpgy
godina	godina	Ncfpg
kod	kod	Sg
matičenja	matičenje	Ncnsg
stoke	stoka	Ncfsg
,	,	Z
veštačkog	veštački	Agpnsgy
osemenjavanja	osemenjavanje	Ncnsg
umatičenih	umatičenih	Agpfsgy
grla	grlo	Ncnsg
stoke	stoka	Ncfsg
pri	pri	Sl
prvom	prvi	Mlonsl
osemenjavanju	osemenjavanje	Ncnsl
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
će	hteti	Var3s
se	sebe	Px--sa
za	za	Sa
umatičena	umatičen	Agpnpay
grla	grlo	Ncnpa
finansirati	finansirati	Vmn
elitno	elitan	Agpnsay
seme	seme	Ncnsa
.	.	Z

Službe	služba	Ncfpn
angažovane	angažovati	Appfpny
na	na	Sl
ovom	ovaj	Pd-msl
programu	program	Ncmsl
biće	biće	Ncnsn
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
učestvuju	učestvovati	Vmr3p
u	u	Sl
predavanjima	predavanje	Ncnpl
i	i	Cc
stručnim	stručan	Agpnply
savetovanjima	savetovanje	Ncnpl
za	za	Sa
poljoprivredne	poljoprivredni	Agpmpay
proizvođače	proizvođač	Ncmpa
(	(	Z
korisnike	korisnik	Ncmpa
ovih	ovaj	Pd-fpg
usluga	usluga	Ncfpg
)	)	Z
i	i	Cc
druge	drugi	Mlofpn
.	.	Z

Njihovo	njihov	Ps3nsn
ušešće	ušešće	Ncnsn
će	hteti	Var3s
se	sebe	Px--sa
ogledati	ogledati	Vmn
u	u	Sl
stručnom	stručan	Agpnsly
usavršavanju	usavršavanje	Ncnsl
poljoprivrednika	poljoprivrednik	Ncmpg
u	u	Sl
oblasti	oblast	Ncfsl
nege	nega	Ncfsg
i	i	Cc
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
domaćih	domaći	Agpfpgy
životinja	životinja	Ncfpg
.	.	Z

Cilj	cilj	Ncmsn
ove	ovaj	Pd-fsg
podsticajne	podsticajan	Agpfsgy
mere	mera	Ncfsg
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
kroz	kroz	Sa
implementaciju	implementacija	Ncfsa
i	i	Cc
primenu	primena	Ncfsa
znanja	znanje	Ncnsg
iz	iz	Sg
svih	sav	Agpfpgy
oblasti	oblast	Ncfpg
ove	ovaj	Pd-fsg
proizvodnje	proizvodnja	Ncfsg
,	,	Z
maksimalno	maksimalan	Agpnsny
korišćenje	korišćenje	Ncnsn
kapaciteta	kapacitet	Ncmsg
i	i	Cc
postavljanje	postavljanje	Ncnsa
odgovarajuće	odgovarajući	Agpfsgy
i	i	Cc
optimalne	optimalan	Agpfsgy
tehnologije	tehnologija	Ncfsg
dođe	doći	Vmr3s
do	do	Sg
povećanja	povećanje	Ncnsg
postojeće	postojeći	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
,	,	Z
prodaje	prodaja	Ncfsg
i	i	Cc
obezbedi	obezbediti	Vmr3s
profitabilnost	profitabilnost	Ncfsa
u	u	Sl
ovoj	ovaj	Pd-fsl
grani	grana	Ncfsl
poljoprivrede	poljoprivreda	Ncfsg
.	.	Z

Sredstva	sredstvo	Ncnpa
planirana	planiran	Agpnpay
ovim	ovaj	Pd-msi
programom	program	Ncmsi
realizovaće	realizovati	Vmf3s
se	sebe	Px--sa
za	za	Sa
:	:	Z
U	u	Sl
toku	tok	Ncmsl
2011.	2011.	Mdo
godine	godina	Ncfsg
kao	kao	Cs
podsticaj	podsticaj	Ncmsn
razvoju	razvoj	Ncmsl
pčelarstva	pčelarstvo	Ncnsg
planirano	planirati	Appnsny
je	biti	Var3s
finansiranje	finansiranje	Ncnsn
:	:	Z
formiranju	formiranje	Ncnsl
robne	roban	Agpfsgy
marke	marka	Ncfsg
,	,	Z
kupovina	kupovina	Ncfsn
selekcionisanih	selekcionisan	Agpfpgy
matica	matica	Ncfpg
250.000,00	250.000,00	Mdc
din	din	Ncmsn
5.	5.	Mdo
Izložbe	izložba	Ncfsg
u	u	Sl
pčelarstvu	pčelarstvo	Ncnsl
5.1.	5.1.	Mds

Izložbe	izložba	Ncfpn
pčelinjih	pčelinji	Agpmpgy
proizvoda	proizvod	Ncmpg
udruženja	udruženje	Ncnsg
pčelara	pčelar	Ncmpg
registrovanih	registrovan	Agpmpgy
na	na	Sl
području	područje	Ncnsl
grada	grad	Ncmsg
Čačka	čačkati	Vmr3s
250.000,00	250.000,00	Mdc
din	din	Ncmsn
6.	6.	Mdo
Podsticajne	podsticajan	Agpfpay
mere	mera	Ncfpa
u	u	Sl
poljoprivredi	poljoprivreda	Ncfsl
Podsticajna	podsticajan	Agpnpay
sredstva	sredstvo	Ncnpa
predviđena	predvideti	Appfsny
ovim	ovaj	Pd-msi
programom	program	Ncmsi
koristiće	koristiti	Vmf3s
se	sebe	Px--sa
kao	kao	Cs
direktna	direktan	Agpfsny
,	,	Z
podsticajna	podsticajan	Agpfsny
bespovratna	bespovratan	Agpfsny
sredstva	sredstvo	Ncnpa
usmerena	usmeriti	Appnpny
ka	k	Sd
registrovanim	registrovan	Agpnply
poljoprivrednim	poljoprivredni	Agpnply
gazdinstvima	gazdinstvo	Ncnpl
.	.	Z

Iznos	iznos	Ncmsn
bespovratnih	bespovratan	Agpnpgy
sredstava	sredstvo	Ncnpg
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
veći	velik	Agcmsny
od	od	Sg
300.000,00	300.000,00	Mdc
dinara	dinar	Ncmpg
na	na	Sa
dan	dan	Ncmsan
odlučivanja	odlučivanje	Ncnsg
po	po	Sl
podnetom	podneti	Agpmsly
zahtevu	zahtev	Ncmsl
po	po	Sl
jednom	jednom	Rgp
registrovanom	registrovan	Agpmsly
poljoprivrednom	poljoprivredni	Agpnsly
gazdinstvu	gazdinstvo	Ncnsl
.	.	Z

Podsticajna	podsticajan	Agpnpny
sredstva	sredstvo	Ncnpn
se	sebe	Px--sa
mogu	moći	Vmr3p
koristiti	koristiti	Vmn
samo	samo	Rgp
po	po	Sl
jednom	jedan	Mlcmsl
osnovu	osnov	Ncmsl
u	u	Sl
toku	tok	Ncmsl
godine	godina	Ncfsg
,	,	Z
a	a	Cc
uslov	uslov	Ncmsan
za	za	Sa
korišćenje	korišćenje	Ncnsa
pored	pored	Sg
drugih	drugi	Mlompg
kriterijuma	kriterijum	Ncmpg
koji	koji	Pi-mpn
će	hteti	Var3p
biti	biti	Van
navedeni	navesti	Appmpny
u	u	Sl
konkursnoj	konkursan	Agpfsly
dokumentaciji	dokumentacija	Ncfsl
je	biti	Var3s
da	da	Cs
podnosilac	podnosilac	Ncmsn
zahteva	zahtev	Ncmpg
nema	nemati	Vmr3s
neizmirenih	neizmiren	Agpfpgy
obaveza	obaveza	Ncfpg
prema	prema	Sl
budžetu	budžet	Ncmsl
grada	grad	Ncmsg
Čačka	Čačka	Npfsn
u	u	Sl
momentu	moment	Ncmsl
podnošenja	podnošenje	Ncnsg
zahteva	zahtev	Ncmpg
.	.	Z
6.5.1.	6.5.1.	Mds

Mini	mina	Ncfsl
hladnjače	hladnjača	Ncfsg
,	,	Z
sušare	sušara	Ncfsg
do	do	Sg
30	30	Mdc
%	%	Z
od	od	Sg
vrednosti	vrednost	Ncfsg
investicije	investicija	Ncfsg
6.5.2.	6.5.2a	Ncfsg

Oprema	oprema	Ncfsn
za	za	Sa
preradu	prerada	Ncfsa
voća	voće	Ncnsg
,	,	Z
povrća	povrće	Ncnsg
,	,	Z
meda	med	Ncmsg
,	,	Z
mleka	mleko	Ncnsg
,	,	Z
mesa	meso	Ncnsg
i	i	Cc
drugih	drugi	Mlompg
poljoprivrednih	poljoprivredni	Agpmpgy
proizvoda	proizvod	Ncmpg
(	(	Z
pakerice	pakerica	Ncfsg
,	,	Z
vakumirke	vakumirka	Ncfpn
,	,	Z
kalibratori	kalibratora	Ncfsl
i	i	Cc
drugo	drugi	Mlonsn
.	.	Z
)	)	Z
do	do	Sg
30	30	Mdc
%	%	Z
od	od	Sg
vrednosti	vrednost	Ncfsg
investicije	investicija	Ncfsg
Za	za	Sa
prerađivačke	prerađivački	Agpmpay
kapacitete	kapacitet	Ncmpa
iznos	iznos	Ncmsn
bespovratnih	bespovratan	Agpnpgy
sredstava	sredstvo	Ncnpg
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
veći	velik	Agcmsny
od	od	Sg
500.000.00	500.000.i	Agpmsgy
dinara	dinar	Ncmsg
na	na	Sa
dan	dan	Ncmsan
odlučivanja	odlučivanje	Ncnsg
po	po	Sl
podnetom	podneti	Agpmsly
zahtevu	zahtev	Ncmsl
po	po	Sl
jednom	jednom	Rgp
registrovanom	registrovan	Agpmsly
poljoprivrednom	poljoprivredni	Agpnsly
gazdinstvu	gazdinstvo	Ncnsl
.	.	Z

Kad	kad	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
mini	mina	Ncfsl
hladnjačama	hladnjača	Ncfpl
i	i	Cc
sušarama	sušara	Ncfpl
,	,	Z
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
vrednost	vrednost	Ncfsa
investicija	investicija	Ncfpg
,	,	Z
podsticaj	podsticaj	Ncmsn
će	hteti	Var3s
se	sebe	Px--sa
realizovati	realizovati	Vmn
tako	tako	Cs
što	što	Cs
se	sebe	Px--sa
neće	ne	Var3s
vršiti	vršiti	Vmn
povraćaj	povraćaj	Ncmsan
sredstava	sredstvo	Ncnpg
po	po	Sl
podnetom	podneti	Agpmsly
zahtevu	zahtev	Ncmsl
i	i	Cc
kupljenoj	kupiti	Agpfsly
opremi	oprema	Ncfsl
,	,	Z
već	već	Rgp
će	hteti	Var3s
se	sebe	Px--sa
uz	uz	Sa
podneti	podneti	Vmn
zahtev	zahtev	Ncmsan
i	i	Cc
ostalu	ostali	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
dostaviti	dostaviti	Vmn
predračun	predračun	Ncmsan
i	i	Cc
obračunati	obračunati	Vmn
iznos	iznos	Ncmsan
sredstava	sredstvo	Ncnpg
(	(	Z
30	30	Mdc
%	%	Z
od	od	Sg
vrednosti	vrednost	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
do	do	Sg
500.000,00	500.000,00	Mdc
dinara	dinar	Ncmpg
na	na	Sa
dan	dan	Ncmsan
odlučivanja	odlučivanje	Ncnsg
po	po	Sl
podnetom	podneti	Agpmsly
zahtevu	zahtev	Ncmsl
po	po	Sl
jednom	jednom	Rgp
registrovanom	registrovan	Agpmsly
poljoprivrednom	poljoprivredni	Agpnsly
gazdinstvu	gazdinstvo	Ncnsl
.	.	Z
7.5.	7.5.	Mds

Podsticajna	podsticajan	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
osiguranje	osiguranje	Ncnsa
useva	usev	Ncmpg
,	,	Z
plodova	plod	Ncmpg
i	i	Cc
životinja	životinja	Ncfpg
7.5.1.	7.5.1.	Mdo

Podsticajna	podsticajan	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
osiguranje	osiguranje	Ncnsa
useva	usev	Ncmpg
,	,	Z
plodova	plod	Ncmpg
i	i	Cc
životinja	životinja	Ncfpg
do	do	Sg
40	40	Mdc
%	%	Z
od	od	Sg
vrednosti	vrednost	Ncfsg
osiguranja	osiguranje	Ncnsg
2.800.000,00	2.800.000,00	Mdc
din	din	Ncmsn
Program	program	Ncmsn
će	hteti	Var3s
se	sebe	Px--sa
sprovesti	sprovesti	Vmn
tokom	tokom	Sg
cele	cel	Agpfsgy
godine	godina	Ncfsg
(	(	Z
od	od	Sg
01.01.2011.	01.01.2011.	Mdo
do	do	Sg
15.11.2011.	15.11.2011.	Mds
god.	god.	Y
)	)	Z
a	a	Cc
pravo	pravo	Ncnsa
na	na	Sa
korišćenje	korišćenje	Ncnsa
sredstava	sredstvo	Ncnpg
imaju	imati	Vmr3p
:	:	Z
registrovana	registrovan	Agpnpay
poljoprivredna	poljoprivredni	Agpnpay
gazdinstva	gazdinstvo	Ncnpa
na	na	Sl
teritoriji	teritorija	Ncfsl
grada	grad	Ncmsg
Čačka	Čačka	Npfsn
koja	koji	Pi-fsn
u	u	Sl
predviđenom	predvideti	Agpmsly
roku	rok	Ncmsl
dostave	dostava	Ncfsg
odgovarajuću	odgovarajući	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
predviđenu	predvideti	Appfsay
konkursom	konkurs	Ncmsi
.	.	Z

Podsticajna	podsticajan	Agpnpny
sredstva	sredstvo	Ncnpn
se	sebe	Px--sa
dodeljuju	dodeljivati	Vmr3p
u	u	Sl
procentu	procent	Ncmsl
od	od	Sg
ukupne	ukupan	Agpfsgy
vrednosti	vrednost	Ncfsg
osigurane	osigurati	Agpfsgy
sume	suma	Ncfsg
,	,	Z
kao	kao	Cs
bespovratna	bespovratan	Agpfsny
,	,	Z
i	i	Cc
iznos	iznos	Ncmsan
refundiranih	refundirati	Appmpgy
podsticajnih	podsticajan	Agpfpgy
sredstava	sredstvo	Ncnpg
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
veći	velik	Agcmsny
od	od	Sg
150.000,00	150.000,00	Mdc
din	din	Ncmsan
.	.	Z
po	po	Sl
jednom	jedan	Mlcmsl
zahtevu	zahtev	Ncmsl
.	.	Z

Povraćaj	povraćaj	Ncmsn
sredstava	sredstvo	Ncnpg
će	hteti	Var3s
se	sebe	Px--sa
vršiti	vršiti	Vmn
na	na	Sa
tekuće	tekući	Agpmpay
račune	račun	Ncmpa
podnosilaca	podnosilac	Ncmpg
zahteva	zahtevati	Vmr3s
.	.	Z

