Atomskata	Atomskata	Npfsn
Banja	Banja	Npfsn
pokraj	pokraj	Sg
vrvnite	vrvnita	Ncfsg
zdravstveni	zdravstven	Agpmpny
uslugi	uslugo	Ncmpn
na	na	Sa
posetitelite	posetitelite	Ncnsa
im	oni	Pp3-pd
nudi	nuditi	Vmr3s
i	i	Cc
kvalitetno	kvalitetan	Agpnsay
smestuvanje	smestuvanje	Ncnsa
.	.	Z

Počnuvajќi	počnuvajќ	Ncmpn
od	od	Sg
1976.	1976.	Mdo
godina	godina	Ncfpg
od	od	Sg
koga	tko	Pi3m-g
se	sebe	Px--sa
registrirani	registrirati	Appmpny
podatocite	podatocit	Agpfpny
za	za	Sa
posetuvačkiot	posetuvačkiot	Agpmsayn
promet	promet	Ncmsan
,	,	Z
a	a	Cc
zaklučno	zaklučno	Rgp
so	sol	Ncfsn
2001.	2001.	Mdo
godina	godina	Ncfsn
registrirani	registrirati	Appmpny
se	sebe	Px--sa
314.	314.	Mdo
011	011	Mdc
gosti	gost	Ncmpg
odnosno	odnosno	Rgp
4.151.313	4.151.313	Mdc
noќevanja	noќevanje	Ncnpg
.	.	Z

So	sol	Ncfsn
doaѓanjeto	doaѓanjeto	Ncnsa
na	na	Sl
Turcite	Turcit	Npmsl
započnuvaat	započnuvaat	Vmn
prvite	prviti	Vmm2p
popisi	popis	Ncmpn
poradi	poraditi	Vmr3s
voveduvanjeto	voveduvanjeto	Ncnsa
na	na	Sa
danocite	danocite	Ncnsa
.	.	Z

Vo	vti	Vmp-sm
detalniot	detalniot	Vmn
popis	popis	Ncmsan
na	na	Sa
smederevskiot	smederevskio	Agpmsayn
sandžak	sandžak	Ncmsan
od	od	Sg
1476.	1476.	Mdo
godina	godina	Ncfpg
zabeležano	zabeležano	Rgp
e	e	I
seloto	seloto	Qo
Trepča	Trepča	Sa
so	sol	Ncfsa
25	25	Mdc
domaќinstva	domaќins	Ncmpg
.	.	Z

Interesno	interesno	Rgp
e	e	I
toa	toa	Cs
što	što	Cs
od	od	Sg
popisov	popisov	Pp1-sg
se	sebe	Px--sa
gleda	gledati	Vmr3s
deka	deka	Ncfsn
vo	voti	Vmr3s
seloto	selotti	Vmp-sm
živeel	živeel	Ncmsan
i	i	Cc
pop	pop	Ncmsn
pa	pa	Cc
se	sebe	Px--sa
pretpostavuva	pretpostavuv	Agpfsny
deka	deka	Ncfsn
i	i	Cc
togaš	togati	Vmr2s
tuka	tuki	Agpfsny
postoela	postoela	Ncfsn
nekoja	nekoji	Pi-fsn
crkva	crkva	Ncfsn
ili	ili	Cc
eventualno	eventualno	Rgp
kapela	kapela	Ncfsn
.	.	Z

Vo	Vo	Sg
1525.	1525.	Mdo
godina	godina	Ncfpg
za	za	Sa
prvpat	prvpat	Vmn
se	sebe	Px--sa
spomenuvaat	spomenuvaat	Vmn
selata	selato	Ncnsg
Gorna	Gorn	Npmsg
i	i	Cc
Dolna	Doln	Npmsay
Trepča	Trepč	Npmsay
,	,	Z
kako	kako	Cs
dve	dva	Mlcf-n
odvoeni	odvoen	Ncfsg
sela	selo	Ncnsg
,	,	Z
koi	koi	Cs
što	što	Cs
najverojatno	najverojatno	Rgp
poradi	poraditi	Vmr3s
golemoto	golemot	Agpnsay
prostranstvo	prostranstvo	Ncnsa
na	na	Sa
koe	koe	Ncnsa
se	sebe	Px--sa
naoѓale	naoѓati	Vmp-pf
,	,	Z
bile	biti	Vap-pf
podeleni	podelen	Agpmpny
.	.	Z

Togaš	togati	Vmr2s
vo	vti	Vmp-sm
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
imalo	imati	Vmp-sn
9	9	Mdc
domaќinstva	domaќinstvo	Ncnsg
i	i	Cc
6	6	Mdc
mlina	mlin	Ncmsg
,	,	Z
a	a	Cc
veќe	veќ	Ncmpa
vo	vo	Sg
1528.	1528.	Mdo
godina	godina	Ncfsn
imalo	imati	Rgp
18	18	Mdc
domaќinstva	domaќins	Ncmpg
.	.	Z

Poradi	poraditi	Vmr3s
čestite	čestit	Agpfpay
vojni	vojni	Agpmpny
,	,	Z
vo	vo	Cc
idnite	idniti	Vmm2p
decenii	decenia	Ncfsl
,	,	Z
pomeѓu	pomeѓa	Ncfsa
Turcija	Turci	Npmsg
i	i	Cc
Avstro-Ungarija	avstro-ungarij	Ncmpg
,	,	Z
ovie	oviiti	Vmr3p
kraevi	kra	Ncmpn
celosno	celosno	Rgp
se	sebe	Px--sa
opustošile	opustošiti	Vmp-pf
.	.	Z

Se	sebe	Px--sa
smeta	smetati	Vmr3s
deka	deka	Ncfsn
pretcite	pretcita	Ncfsg
na	na	Sa
denešnite	denešnite	Ncnsa
žiteli	žiteti	Vmp-pm
na	na	Sa
Trepča	Trepč	Npmsay
vo	vi	Agpnsay
ovie	ovie	Ncnsa
kraevi	kraev	Ncfsg
došle	doći	Vmp-pf
vo	vo	Ncnsa
polovinata	polovint	Ncmpg
ili	ili	Cc
krajot	krajot	Vmn
na	na	Sa
XVIII	xviii	Agpmsayn
vek	vek	Ncmsan
i	i	Cc
deka	deka	Ncfsn
se	sebe	Px--sa
doselile	doseliti	Vmp-pf
od	od	Sg
Crna	crn	Agpfsny
Gora	gora	Ncfsn
od	od	Sg
plemeto	plemeti	Agpfsgy
Trepčani	Trepčani	Npfsg
,	,	Z
po	po	Sa
što	što	Pi3n-a
i	i	Qo
mestoto	mestot	Agpnsny
go	go	Ncnsn
dobilo	dobiti	Vmp-sn
imeto	imeto	Ncnsa
.	.	Z

Za	za	Sa
dolgiot	dolgiot	Agpmsayn
prestoj	prestajati	Ncmsan
na	na	Sa
turcite	turcit	Agpfpay
svedočat	svedoča	Ncfpa
i	i	Cc
do	do	Sg
den	den	Ncmsan
denes	denes	Agpfsgy
zadržanite	zadržanita	Ncfsg
iminja	iminje	Ncnsg
za	za	Sa
poedini	poedini	Ncnsa
zaseci	zasek	Ncmpg
;	;	Z
Tursko	turski	Agpnsny
brdo	brdo	Ncnsn
ili	ili	Cc
Turski	turski	Agpmpny
grobovi	grob	Ncmpn
.	.	Z

Za	za	Sa
vreme	vreme	Ncnsa
na	na	Sa
vladeenjeto	vladeenjeto	Ncnsa
na	na	Sl
Knjaz	Knja	Npmsl
Miloš	Milo	Npmsl
vo	voti	Vmr3s
Srbija	Srbija	Npfsn
redovno	redovno	Rgp
se	sebe	Px--sa
pravele	praveliti	Vmr3p
popisi	popis	Ncmpn
,	,	Z
taka	taka	Ncfsn
da	da	Cs
ѕa	ѕati	Vmr3s
toj	taj	Agpmsny
period	period	Ncmsn
ima	imati	Vmr3s
mnogu	mnogi	Agpfsay
pišani	pišati	Appmpny
dokumenti	dokument	Ncmpn
za	za	Sa
selata	selata	Pi3n-a
i	i	Cc
za	za	Sa
nivnite	nivnit	Agpfpay
žiteli	žitel	Ncfpa
.	.	Z

Srbija	Srbija	Npfsn
bila	biti	Vap-sf
podelena	podeliti	Appfsny
na	na	Sl
nahii	nahia	Ncfsl
a	a	Cc
nahiite	nahiiti	Vmm2p
na	na	Sl
knežini	knežina	Ncfsl
.	.	Z

Gorna	Gorn	Npmsay
Trpča	Trpč	Npmsay
i	i	Cc
pripaѓala	pripaѓati	Vmp-sf
na	na	Sa
Rudničkata	Rudničkat	Npmsay
nahija	nahija	Ncfpg
,	,	Z
i	i	Cc
na	na	Sa
Moravskata	Moravskat	Npmsay
knežina	knežina	Ncfsn
.	.	Z

ISTORIJAT	istorijat	Ncmsn
NA	na	Sa
LEKUVALIŠTETO	lekuvališteto	Ncnsa

Ne	ne	Qz
e	e	Cc
poznato	poznat	Agpnsny
koga	tko	Pi3m-a
započnale	započnivati	Vmr3s
da	da	Cs
se	sebe	Px--sa
koristat	koristat	Vmn
za	za	Sa
lekuvanje	lekuvanje	Ncnsa
,	,	Z
termalnite	termalniti	Vmm2p
izvori	izvor	Ncmpn
na	na	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
.	.	Z

Se	sebe	Px--sa
smeta	smetati	Vmr3s
deka	deka	Ncfsn
nivnite	nivnita	Ncfsg
lekoviti	lekovit	Agpmpny
svojstva	svojstvo	Ncnsg
se	sebe	Px--sa
koristeni	koristen	Agpmsny
ušte	ušte	Ncmsn
od	od	Sg
damnina	damnina	Ncfpg
.	.	Z

Koga	tko	Pi3m-a
vo	voti	Vmr3s
Čačak	Čačak	Npmsv
,	,	Z
se	sebe	Px--sa
otkrija	otkrija	Ncfsn
rimskite	rimskita	Ncfsg
termi	terme	Ncfpg
od	od	Sg
III	III	Agpmsayn
vek	vek	Ncmsan
od	od	Sg
novata	novat	Ncmpg
era	era	Ncfpg
,	,	Z
nivnata	nivnat	Agpfsny
golemina	golemina	Ncfsn
i	i	Cc
način	način	Ncmsan
na	na	Sa
gradenje	gradenje	Ncnsa
,	,	Z
ukažuvaa	ukažuvaati	Vmr3s
na	na	Sa
postoenje	postoenje	Ncnsa
na	na	Sa
golema	golem	Agpnpay
rimska	rimski	Agpfsny
naselba	naselba	Ncfsn
.	.	Z

Može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
pretpostavi	pretpostaviti	Vmr3s
deka	deka	Ncfsn
i	i	Cc
rimskite	rimskiti	Vmm2p
legioneri	legioneri	Agpnsay
vo	vo	Ncnsa
izvorite	izvoriti	Vmm2p
na	na	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
go	gti	Vmp-sm
pronaoѓale	pronaoѓati	Vmp-pf
lekot	lekot	Ncmsan
za	za	Sa
svoeto	svoeto	Ncnsa
oslabnata	oslabnt	Ncmpg
zdravje	zdravja	Ncfsg
.	.	Z

Se	sebe	Px--sa
zboruva	zboruv	Agpfsny
deka	deka	Ncfsn
i	i	Cc
učesnicite	učesniciti	Vmm2p
vo	vo	Ncnsa
kosovskiot	kosovskiot	Vmn
boj	bojati	Vmm2s
,	,	Z
junacite	junaciti	Vmm2p
od	od	Sg
I	i	Cc
i	i	Qo
II	I	Npmsl
srpsko	srpski	Agpnsny
vostanie	vostanie	Ncnsn
gi	giti	Vmr3s
lečele	lečela	Ncfpa
svoite	svoiti	Vmm2p
rani	ran	Agpmsny
vo	vo	Ncmsn
banjskata	banjskat	Agpfsny
voda	voda	Ncfsn
.	.	Z

Postojat	postojat	Vmn
mnogu	mnogi	Agpfsay
legendi	legenda	Ncfpg
za	za	Sa
Banjata	Banjat	Npmsay
Trepča	Trepč	Npmsay
,	,	Z
a	a	Cc
edna	edna	Ncfsn
veli	veli	Vmr3s
:	:	Z
Eden	Eden	Npmsn
srpski	srpski	Agpmsny
junak	junak	Ncmsn
vraќajќi	vraќajќiti	Vmr3s
se	sebe	Px--sa
od	od	Sg
kosovskiot	kosovskiot	Pi-fsg
boj	bojati	Vmm2s
,	,	Z
go	gti	Vmp-sm
ostavil	ostavil	Agpmsayn
svojot	svojot	Ncmsan
bolen	bolen	Agpmsann
i	i	Cc
iscrpen	iscrpsti	Appmsnn
konj	konj	Ncmsn
,	,	Z
na	na	Sa
mestoto	mestoto	Ncnsa
na	na	Sl
denšnata	denšnata	Ncfsl
Banja	banje	Ncnsg
,	,	Z
tuka	tukati	Vmr3s
da	da	Cs
umre	umreti	Vmr3s
.	.	Z

Konjot	konjot	Ncmsn
so	sol	Ncfsn
denovi	denov	Vmr3s
se	sebe	Px--sa
valkal	valkal	Agpmsnn
niz	niz	Ncmsn
kalta	kalta	Ncfpg
vo	vo	Agpfpgy
blizina	blizina	Ncfpg
na	na	Sa
izvorot	izvorot	Ncmsan
.	.	Z

Koga	tko	Pi3m-a
po	po	Sl
nekolku	nekolak	Ncmsl
dena	den	Ncmsg
od	od	Sg
tuka	tuk	Ncmpg
pominale	pominati	Vmp-pf
monasi	monah	Ncmpn
od	od	Sg
bliskiot	bliskiot	Agpmsann
manastir	manastir	Ncmsan
Vujan	Vujan	Npmsn
videle	videti	Vmp-pf
konj	konj	Ncmsan
kako	kako	Cs
potskoknuva	potskoknuvati	Vmr3s
i	i	Cc
rži	rzati	Vmm2s
.	.	Z

Od	od	Sg
togaš	togati	Vmr2s
se	sebe	Px--sa
pročul	pročul	Rgp
nasekade	nasekaditi	Vmr3p
muabetot	muabetot	Vmn
za	za	Sa
lekovitosta	lekovitosto	Ncnpa
na	na	Sa
vodata	vodato	Ncnpa
koja	koji	Pi-fsn
izvira	izvirati	Vmr3s
od	od	Sg
tuka	tuk	Ncmpg
.	.	Z

Tie	tia	Ncfpn
ja	ja	Pp1-sn
narekle	nareći	Vmp-pf
Svetost	svetost	Ncfsn
i	i	Cc
počnale	počnati	Vmp-pf
vo	vo	Sg
nea	neo	Ncmsg
da	da	Cs
se	sebe	Px--sa
kapat	kapatti	Vmr3s
i	i	Cc
da	da	Cs
ja	ja	Pp1-sn
pijat	pijat	Ncmsn
.	.	Z

Toa	toi	Agpfsny
što	što	Pi3n-n
so	sol	Ncfsn
sigurnost	sigurnost	Ncfsn
denes	denesti	Vmr3s
go	go	Ncnsa
znaeme	znaema	Ncfsg
e	e	Cc
deka	deka	Ncfsn
kon	konti	Vmr3s
krajot	krajot	Ncmsan
na	na	Sa
XIX	xix	Agpmsann
vek	vek	Ncmsan
Tanasije	Tanasija	Npfsg
Nikitoviќ	Nikitoviќ	Npfsg
,	,	Z
od	od	Sg
Gorna	Gorn	Npmsg
Trepča	Trepč	Npmsg
,	,	Z
ja	ja	Pp1-sn
gledal	dal	Rgp
i	i	Cc
proučuval	proučuvai	Agpnpay
vodata	vodato	Ncnpa
na	na	Sa
izvorot	izvorot	Ncmsan
i	i	Cc
bidejќi	bidejќa	Ncfsl
se	sebe	Px--sa
uveril	uveri	Agpnsny
vo	vo	Ncnsn
nejzinata	nejzinat	Agpfsny
lekovitost	lekovitost	Ncfsn
,	,	Z
odlučil	odlučil	Cs
da	da	Cs
izgradi	izgraditi	Vmr3s
eden	edan	Agpmsayn
bazen	bazen	Ncmsan
za	za	Sa
kapenje	kapenje	Ncnsa
.	.	Z

Go	gti	Vmp-sm
izѕidal	izѕidal	Ncmsan
od	od	Sg
kamenot	kamenot	Vmn
koj	koj	Pp3fsd
što	što	Pi3n-n
se	sebe	Px--sa
naoѓal	naoѓalti	Vmr3s
okolu	okol	Agpfsay
izvorot	izvorot	Vmn
,	,	Z
vo	vo	Ncnsn
dolžina	dolžin	Ncmpg
od	od	Sg
2	2	Mdc
metra	metar	Ncmsg
i	i	Cc
visina	visina	Ncfsn
od	od	Sg
polovina	polovina	Ncfpg
metar	metar	Ncmsn
,	,	Z
bez	bez	Sg
krov	krov	Ncmsn
.	.	Z

Toa	toa	Ncfsn
bilo	biti	Vap-sn
vo	va	Ncfpg
dalečnata	dalečnt	Ncmpg
1890.	1890.	Mdo
godina	godina	Ncfpg
,	,	Z
a	a	Cc
togaš	togati	Vmr2s
Tanasije	Tanasija	Npfsg
,	,	Z
pokraj	pokraj	Sg
bazenot	bazenot	Ncfpg
,	,	Z
postavil	ta	Agsmsayn
i	i	Cc
spomen	spomen	Ncmsn
kamen	kamen	Ncmsn
vo	vo	Vap-sm
čest	čest	Agpmsnn
na	na	Sa
negoviot	negoviot	Agpmsann
brat	brat	Ncmsan
Aleksa	Aleks	Npmsg
Nikitoviќ	Nikitovi	Npmsg
,	,	Z
koj	koj	Pp3fsd
što	što	Pi3n-a
poginal	poginan	Agpnsay
vo	vo	Ncnsa
bitkata	bitkt	Ncmpg
so	sol	Ncfsa
Turcite	Turcita	Npfsg
na	na	Sa
Šumatovac	Šumatovac	Npmsan
1876.	1876.	Mdo
godina	godina	Ncfsn
.	.	Z

Na	na	Sa
početokot	početokot	Ncmsan
na	na	Sa
XX	xx	Agpmsayn
vek	vek	Ncmsan
upravata	upravat	Ncmpg
na	na	Sa
manastirot	manastirot	Ncmsan
dogradila	dograditi	Vmp-sf
i	i	Cc
kupatila	kupatilo	Ncnsg
,	,	Z
a	a	Cc
1934.	1934.	Mdo
godina	godina	Ncfsn
podignala	podignao	Agpfsny
zgrada	zgrada	Ncfsn
so	sol	Ncfsa
10	10	Mdc
sobi	soba	Ncfsl
i	i	Cc
edna	edan	Agpfsny
kafana	kafana	Ncfsn
,	,	Z
i	i	Cc
so	sol	Ncfsn
niv	ni	Ncmpg
upravuvala	upravuvati	Vmp-sf
se	sebe	Px--sa
do	do	Sg
1945.	1945.	Mdo
godina	godina	Ncfpg
,	,	Z
koga	tko	Pi3m-a
so	sol	Ncfsa
Zakonot	Zakonot	Npmsn
za	za	Sa
agrarnata	agrarnato	Ncnpa
reforma	reforma	Ncfpg
na	na	Sl
manastirot	manastiro	Ncmsl
mu	on	Pp3msd
e	e	Cc
odzemena	odzemen	Agpfsny
zemjata	zemjat	Agpfsny
,	,	Z
vklučuvajќi	vklučuvajќiti	Vmr3s
ja	ja	Pp1-sn
i	i	Cc
onaa	onaa	Ncfsn
kaj	kajati	Vmm2s
što	što	Cs
bile	biti	Vap-pf
izvorite	izvorit	Agpfpny
i	i	Cc
objektite	objektiti	Vmm2p
okolu	okol	Agpfsay
niv	niv	Ncfsa
.	.	Z

Vršejќi	vršejќi	Agpmsny
gi	gi	Agpmsny
fizičko-hemiskite	fizičko-hemiskite	Ncmsn
istražuvanja	istražuvanje	Ncnsg
na	na	Sl
termomineralnite	termomineralnita	Ncfsl
vodi	voditi	Vmr3s
vo	vo	Ncmsan
Trepča	Trepč	Npmsg
,	,	Z
1904.	1904.	Mdo
godina	godina	Ncfpg
,	,	Z
dr.	dr.	Y
M.	M.	Y
Nikoliќ	Nikoliќ	Npfsg
i	i	Cc
dr.	dr.	Y
A.	A.	Y
Zege	Zega	Npfsg
go	gti	Vmp-sm
opišale	opišati	Vmp-pf
i	i	Cc
banjskoto	banjskot	Agpnsay
mesto	mesto	Ncnsa
.	.	Z

Primetile	primetiti	Vmp-pf
deka	deka	Ncfsn
postojat	postojat	Vmn
4	4	Mdc
brvnari	brvnara	Ncfsl
vo	vo	Cs
koi	koi	Cs
što	što	Pi3n-a
možat	možat	Vmn
da	da	Cs
se	sebe	Px--sa
smestat	smestat	Vmn
50	50	Mdc
do	do	Sg
60	60	Mdc
pacienti	paciento	Ncmpg
,	,	Z
edna	edan	Agpfsny
selska	selski	Agpfsny
i	i	Cc
edna	edan	Agpfsny
manastirska	manastirski	Agpfsny
meana	meana	Ncfsn
,	,	Z
i	i	Cc
neizraboten	neizrabotenti	Vmr3s
prostor	prostor	Ncmsan
za	za	Sa
kapenje	kapenje	Ncnsa
.	.	Z

Sezonata	sezonati	Agpfpny
trae	traa	Ncfpn
od	od	Sg
juni	jun	Ncmsn
do	do	Sg
septemvri	septemvr	Ncfsg
.	.	Z

Patištata	Patištata	Pq-mpn
se	sebe	Px--sa
loši	loš	Agpmpny
i	i	Cc
neproodni	neproodan	Agpmpny
.	.	Z

Pacientite	pacientiti	Vmm2p
koi	koi	Cs
što	što	Cs
teško	teško	Rgp
se	sebe	Px--sa
dvižat	dvižat	Vmn
ili	ili	Cc
ne	ne	Qz
se	sebe	Px--sa
dvižat	dvižat	Vmn
na	na	Sa
race	race	Agpmsann
se	sebe	Px--sa
nosat	nosat	Agpmsnn
do	do	Sg
mestata	mestat	Ncmpg
za	za	Sa
kapenje	kapenje	Ncnsa
.	.	Z

Prviot	prviot	Agpmsny
upravnik	upravnik	Ncmsn
na	na	Sl
trepčanskata	trepčanskate	Ncnsl
banja	banje	Ncnsg
,	,	Z
koj	koj	Pp3fsd
što	što	Pi3n-a
go	gti	Vmp-sm
postavil	postavil	Agpmsayn
Oblasniot	Oblasniot	Npmsan
odbor	odbor	Ncmsan
na	na	Sa
Šumadiskata	šumadiskat	Aspfsay
oblast	oblast	Ncfsa
od	od	Sg
Kraguevac	Kraguevac	Npfsg
,	,	Z
na	na	Sa
13.07.1928.	13.07.1928.	Mds
godina	godina	Ncfpg
e	e	Cc
dr.	dr.	Y
Mihailo	Mihailo	Npmsn
Mladenoviќ	Mladenoviќ	Npmsn
,	,	Z
lekar	lekar	Ncmsn
od	od	Sg
Čačak	Čačak	Npmsn
.	.	Z

Šeesetite	šeesetiti	Vmm2p
godini	godina	Ncfsl
od	od	Sg
minatiot	minatiot	Agpmsann
vek	vek	Ncmsan
banjata	banjat	Ncmpg
kako	kako	Cs
i	i	Qo
site	sit	Agpfpny
prethodni	prethodan	Agpmpny
decenii	decenii	Agpmpny
imala	imati	Vmp-sf
lokalen	lokalen	Agpmsann
karakter	karakter	Ncmsan
,	,	Z
toa	toati	Vmr3s
se	sebe	Px--sa
gleda	gledati	Vmr3s
niz	niz	Ncmsan
prometot	prometot	Agpmsann
napraven	napraven	Ncmsan
od	od	Sg
posetitelite	posetitelita	Ncfsg
,	,	Z
koj	koj	Pp3nsn
što	što	Pi3n-n
precizno	precizno	Rgp
se	sebe	Px--sa
vodi	voditi	Vmr3s
od	od	Sg
1956.	1956.	Mdo
godina	godina	Ncfpg
.	.	Z

Godišno	godišan	Agpnsny
vo	vo	Ncnsn
Banjata	Banjat	Npmsg
doaѓale	doaѓati	Vmp-pf
okolu	okol	Ncmsl
730	730	Mdc
gosti	gost	Ncmpg
.	.	Z

Kon	Kon	Npmsan
krajot	krajot	Ncmsan
na	na	Sl
šeesetite	šeesetite	Agpfsly
godini	godina	Ncfsl
toj	taj	Agpmsann
broj	broj	Ncmsan
počnuva	počn	Ncmpg
vrtoglavo	vrtoglav	Agpnsny
da	da	Cs
raste	rasti	Vmr3s
,	,	Z
taka	taka	Ncfsn
vo	vo	Sg
1969.	1969.	Mdo
godina	godina	Ncfsn
Banjata	banjat	Ncmsg
beleži	beležiti	Vmr3s
broj	broj	Ncmsan
od	od	Sg
3500	3500	Mdc
posetiteli	posetitel	Ncmpg
.	.	Z

Toj	taj	Pd-fsl
rastečki	rastečki	Agpmsayn
trend	trend	Ncmsan
prodolžuva	prodolž	Ncmpg
i	i	Cc
na	na	Sa
početokot	početokot	Ncnsa
na	na	Sl
sedumdesetite	sedumdesetite	Agpfsly
godini	godina	Ncfsl
od	od	Sg
minatiot	minatiot	Ncfpg
vek	vek	Ncmsn
.	.	Z

Sprema	spremati	Vmr3s
brojot	brojot	Vmn
na	na	Sa
posetitelite	posetitelite	Ncnsa
,	,	Z
Banjata	Banjata	Npfsn
1973.	1973.	Mdo
godina	godina	Ncfsn
se	sebe	Px--sa
najde	najsti	Vmr3s
na	na	Sa
devetoto	devetoto	Ncnsa
a	a	Cc
1974.	1974.	Mdo
godina	godina	Ncfsn
se	sebe	Px--sa
najde	najsti	Vmr3s
na	na	Sa
pettoto	pettot	Agpnsay
mesto	mesto	Ncnsa
,	,	Z
meѓu	meѓa	Ncfsa
banjte	banti	Vmm2p
vo	vo	Ncnsa
Srbija	Srbija	Npfsn
.	.	Z

Najgolem	najgolem	Agpmsny
broj	broj	Ncmsn
na	na	Sl
posetiteli	posetitela	Ncfsl
registriran	registrirati	Appmsnn
e	e	Cc
1988.	1988.	Mdo
godina	godina	Ncfpg
,	,	Z
17.857	17.857	Mdc
gosti	gost	Ncmpg
.	.	Z

Na	na	Sa
početokot	početokot	Ncmsan
na	na	Sa
devedesetite	devedesetite	Ncnsa
,	,	Z
krizata	krizat	Ncmpg
i	i	Cc
vojnite	vojnuti	Vmm2p
vodeni	voden	Agpmsny
na	na	Sa
tloto	tloto	Ncnsa
na	na	Sa
bivša	bivši	Agpfsny
Jugoslavija	Jugoslavija	Npfsn
,	,	Z
vidno	vidno	Rgp
vlijaea	vlijaeati	Vmr3s
na	na	Sa
padot	padot	Ncmsan
na	na	Sa
posetitelskiot	posetitelskiot	Agpmsann
promet	promet	Ncmsan
.	.	Z

Na	na	Sa
početokot	početokot	Ncmsan
na	na	Sl
šeesetite	šeesetita	Ncfsl
godini	godina	Ncfsl
vo	vi	Agpnsay
trepčanskoto	trepčanskoto	Ncnsa
lekuvalište	lekuvališta	Ncfsg
,	,	Z
pottiknati	pottiknat	Ncfsl
od	od	Sg
pacientite	pacientit	Agpfsgy
koi	ko	Ncfsg
doaѓaa	doaѓa	Ncmpg
noseni	noti	Appmpny
na	na	Sa
race	raac	Ncmpa
od	od	Sg
strana	strana	Ncfpg
na	na	Sl
svoite	svoito	Ncnsl
rodnini	rodnina	Ncfsl
,	,	Z
a	a	Cc
se	sebe	Px--sa
vraќaa	vraќaati	Vmr3s
sami	sam	Agpmpny
peški	peški	Agpmpny
po	po	Sl
krivite	kriviti	Vmm2p
patčinja	patčinja	Agpmsayn
niz	niz	Ncmsan
planinite	planiniti	Vmm2p
Vuin	Vuin	Npmsn
i	i	Cc
Bukoviќ	Bukoviќ	Npmsn
,	,	Z
započnaa	započnaati	Vmr3s
da	da	Cs
razmisluvaat	razmisluvaat	Ncmsn
za	za	Sa
podobruvanje	podobruvanje	Ncnsa
na	na	Sa
patot	patot	Ncmsan
po	po	Sl
koj	ki	Agpfsly
ќe	ќa	Ncfsl
se	sebe	Px--sa
prioѓa	prioѓati	Vmr3s
do	do	Sg
gore	gora	Ncfsg
.	.	Z

Samo	samo	Rgp
cvrstata	cvrstatati	Vmr3s
rešenost	rešenost	Ncfsa
na	na	Sa
meštanite	meštanite	Ncnsa
i	i	Cc
nivniot	nivniot	Agpmsny
goropaden	goropaden	Agpmsny
duh	duh	Ncmsn
im	oni	Pp3-pd
ovozmoži	ovozmožiti	Vmr3s
na	na	Sa
meštanite	meštanit	Ncmpa
da	da	Cs
izdržat	izdržat	Vmn
vo	vi	Agpnsay
sedumgodišnite	sedumgodišnite	Ncnsa
raboti	rabota	Ncfsl
okolu	okoti	Vmr3p
presekuvanjeto	presekuvanjeto	Ncnsa
na	na	Sa
patot	patoi	Agpnsay
vo	vo	Ncnsa
dolinata	dolint	Ncmpg
na	na	Sa
rekata	rekat	Ncmpg
Banje	Banja	Npfsg
.	.	Z

Iako	iako	Cs
bil	bil	Agpmsayn
makadamski	makadamski	Agpmsayn
drum	drum	Ncmsan
,	,	Z
patot	patot	Ncmsn
od	od	Sg
Čačak	Čača	Npmsg
do	do	Sg
Gorna	Gorn	Npmsg
Trepča	Trepč	Npmsg
bil	bil	Cc
dosta	dosta	Rgp
skraten	skratiti	Appmsnn
.	.	Z

Vo	Vo	Pd-mpn
juli	jul	Ncmpn
1968	1968	Mdc
godina	godina	Ncfpg
presreќnite	presreќniti	Vmm2p
meštani	meštanin	Ncmpn
i	i	Cc
bolnite	bolniti	Vmm2p
gosti	gost	Ncmpn
zaedno	zaedan	Agpnsny
go	go	Ncnsn
dočekaa	dočekaati	Vmr3s
doaѓanjeto	doaѓanjeto	Ncnsa
na	na	Sa
prviot	prviot	Agpmsann
avtobus	avtobus	Ncmsan
.	.	Z

Živopisite	živopisiti	Vmm2p
izraboteni	izraboten	Agpmsayn
se	sebe	Px--sa
1939.	1939.	Mdo
i	i	Cc
1943.	1943.	Mdo
godina	godina	Ncfpg
,	,	Z
vo	vo	Agpfsny
tempera	tempera	Ncfsn
i	i	Cc
pretstavuvaat	pretstavuvaat	Vmn
reminiscenca	reminiscenac	Ncmsay
na	na	Sa
srednovekovniot	srednovekovniot	Agpmsann
živopis	živopis	Ncmsan
,	,	Z
od	od	Sg
1805.	1805.	Mdo
godina	godina	Ncfpg
.	.	Z

Ikonostasot	Ikonostasot	Npmsn
go	gti	Vmp-sm
pravele	praveti	Vmp-pf
zografite	zografiti	Vmm2p
Stojan	Stojan	Npmsn
i	i	Cc
Jeremija	Jeremi	Npmsg
,	,	Z
1808.	1808.	Mdo
godina	godina	Ncfsn
.	.	Z

Na	na	Sa
nadvorešnata	nadvorešnat	Agpfsny
fasada	fasada	Ncfsn
nekogaš	nekogati	Vmr2s
bile	biti	Vap-pf
portretite	portretiti	Vmm2p
na	na	Sa
srpskite	srpskite	Ncnsa
junaci	junak	Ncmpn
:	:	Z
Nikola	Nikola	Npmsn
Lunjevica	Lunjevica	Npmsn
,	,	Z
Lazar	Lazar	Npmsn
Mutap	Mutap	Npmsn
i	i	Cc
na	na	Sa
borcite	borcit	Ncmpa
od	od	Sg
brdoto	brdoto	Agpfsgy
Ljubic	Ljubic	Npfsg
,	,	Z
no	no	Cc
tie	ivati	Vmr3s
se	sebe	Px--sa
prekrečeni	prekrečen	Agpmpny
i	i	Cc
uništeni	uništiti	Appmpny
.	.	Z

Vo	Vo	Sg
manastirskata	manastirskt	Ncmpg
porta	port	Ncmsg
se	sebe	Px--sa
naoѓa	naoѓati	Vmr3s
golem	golem	Agpmsnn
konak	konak	Ncmsn
izgraden	izgraden	Agpmsnn
1853.	1853.	Mdo
godina	godina	Ncfsn
za	za	Sa
vreme	vreme	Ncnsa
na	na	Sa
vladeenjeto	vladeenjeto	Ncnsa
na	na	Sa
srpskiot	srpskiot	Agpmsayn
knez	knez	Ncmsan
Aleksandar	Aleksandar	Npmsn
Karaѓorѓeviќ	Karaѓorѓeviќ	Npmsn
.	.	Z

Konakot	konakot	Agpmsnn
e	e	Cc
skoro	skoro	Rgp
renoviran	renovirati	Appmsnn
,	,	Z
a	a	Cc
dogradeni	dogradeniti	Vmr3s
se	sebe	Px--sa
i	i	Qo
nekoi	neko	Ncmpn
novi	nov	Agpmpny
objekti	objekt	Ncmpn
.	.	Z

ETNOGRAFSKO	etnografski	Agpnsny
BOGATSTVO	bogatstvo	Ncnsn

Najvažnoto	najvažnot	Agpnsay
etnografko	etnografki	Agpnsay
bogatstvo	bogatstvo	Ncnsa
na	na	Sa
ova	ovaj	Agpnsay
mesto	mesto	Ncnsa
se	sebe	Px--sa
starite	starati	Vmm2p
vodenici	vodenica	Ncfsd
i	i	Cc
selskite	selskiti	Vmm2p
grobišta	grobište	Ncnpa
.	.	Z

Grobištata	grobištatati	Vmr3s
se	sebe	Px--sa
naoѓaat	naoѓaat	Vmn
vo	vo	Sg
blizina	blizina	Ncfpg
na	na	Sa
seloto	seloto	Ncnsa
Gojkoviќi	Gojkoviќi	Npfsl
,	,	Z
i	i	Cc
se	sebe	Px--sa
pretpostavuva	pretpostavuv	Agpfsny
deka	deka	Ncfsn
služi	služiti	Vmr3s
ušte	ušta	Ncfpa
od	od	Sg
vremeto	vremeto	Ncnsa
na	na	Sl
prvite	prvita	Ncfsl
žiteli	žiteti	Vmp-pm
na	na	Sa
Trepča	Trepč	Npmsay
,	,	Z
toa	toa	Ncfsn
e	e	Cc
dosta	dosta	Rgp
zbieno	zbiiti	Appnsny
.	.	Z

Grobištata	grobištata	Ncfsn
poradi	poraditi	Vmr3s
svojata	svojatati	Vmr3s
etnografska	etnografski	Agpfsny
,	,	Z
kulturno-istoriska	kulturno-istoriski	Agpfsny
i	i	Cc
umetnička	umetnički	Agpfsny
vrednost	vrednost	Ncfsn
se	sebe	Px--sa
vistinski	Vistinski	Agpmsny
muzej	muzej	Ncmsn
pod	pod	Sa
vedroto	vedrot	Agpnsay
nebo	nebo	Ncnsa
.	.	Z

So	sol	Ncfsn
vnimatelno	vnimatelan	Agpnsay
proučuvanje	proučuvanje	Ncnsa
može	moći	Vmr3s
mnogu	mnogi	Agpfsay
da	da	Cs
se	sebe	Px--sa
doznae	dozivati	Vmr3s
za	za	Sa
bivšite	bivšit	Ncmpa
žiteli	žiteti	Vmp-pm
na	na	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
,	,	Z
za	za	Sa
nivnite	nivnit	Agpfpay
običai	običa	Ncfpa
,	,	Z
zanimanja	zanimanje	Ncnsg
,	,	Z
sklonosti	sklonost	Ncfsg
...	...	Z

Likovnata	likovnat	Agpfsny
obrabotka	obrabotka	Ncfsn
na	na	Sl
ovie	ovak	Ncmsl
spomenici	spomenica	Ncfsl
govori	govoriti	Vmr3s
za	za	Sa
golemata	golemata	Pd-fsa
sposobnost	sposobnost	Ncfsa
na	na	Sl
majstorite-kamenorezci	majstorite-kamenorezca	Ncfsl
koi	ko	Ncfpg
što	što	Pi3n-a
gi	gi	Vaa3p
klesale	klesati	Vmp-pf
.	.	Z

Bojata	bojate	Ncnpn
voglavnom	voglavna	Ncfsi
e	e	I
isprana	isprati	Appfsny
,	,	Z
poradi	poraditi	Vmr3s
zabot	zabot	Ncmsan
na	na	Sa
vremeto	vremeto	Ncnsa
,	,	Z
no	no	Cc
patinata	patinata	Ncfsn
koja	koji	Pi-fsn
što	što	Pi3n-a
sega	segati	Vmr3s
ja	ja	Pp1-sn
poseduvaat	poseduvaat	Vmn
im	oni	Pp3-pd
dava	davati	Vmr3s
posebna	poseban	Agpfsny
nevoobičaena	nevoobičaena	Ncfsn
ubavina	ubavina	Ncfpg
.	.	Z

Ne	ne	Qz
e	e	I
retka	redak	Agpfsny
pojava	pojava	Ncfsn
denes	denes	Agpfsny
ovie	ovie	Agpmpny
spomenici	spomenik	Ncmpn
da	da	Cs
se	sebe	Px--sa
trgaat	trgaatti	Vmr3s
za	za	Sa
da	da	Cs
im	oni	Pp3-pd
otstapi	otstapiti	Vmr3s
mesto	mesto	Ncnsa
na	na	Sa
novite	novite	Ncnsa
ili	ili	Cc
pak	pak	Qo
na	na	Sa
niv	niv	Ncmsan
da	da	Cs
se	sebe	Px--sa
stavaat	stavaat	Vmn
granitni	granitni	Agpmpny
ploči	ploča	Ncmpn
,	,	Z
što	što	Pi3n-n
vo	vo	Agpmsny
sekoj	seko	Agpmsny
slučaj	slučaj	Ncmsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
smeta	smetati	Vmr3s
za	za	Sa
neprostiv	neprostiv	Agpmsann
zločin	zločin	Ncmsan
nad	nad	Sa
kulturnoto	kulturnot	Agpnsay
nasledstvo	nasledstvo	Ncnsa
i	i	Cc
nad	nad	Sa
tradicijata	tradicijate	Ncnpa
.	.	Z

Nekogaš	nekogati	Vmr2s
na	na	Sa
reonot	reonot	Ncmsan
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
imalo	imati	Vmp-sn
mnogu	mnogi	Agpfsay
vodenici	vodenica	Ncfsl
-	-	Z
potočarki	potočarki	Agpmpny
,	,	Z
koi	koi	Pi3n-n
što	što	Pi3n-n
denes	denesti	Vmr3s
se	sebe	Px--sa
napušteni	napustiti	Appmpny
i	i	Cc
neaktivni	neaktivan	Agpmsny
.	.	Z

Nekolku	nekolka	Ncfsa
od	od	Sg
niv	nii	Agpfsgy
uspeale	uspeala	Ncfsg
da	da	Cs
se	sebe	Px--sa
spasat	spasat	Vmn
od	od	Sg
zabot	zabo	Ncfsg
na	na	Sa
vremeto	vremeto	Ncnsa
i	i	Cc
bi	biti	Vaa3s
možele	možele	Pp3fsa
da	da	Cs
bidat	bidat	Ncmsn
restavrirani	restavrirana	Ncfsl
.	.	Z

Toa	Toa	Npfsn
se	sebe	Px--sa
polubrvnari-polučatmari	polubrvnari-polučatmar	Ncmpn
,	,	Z
so	sol	Ncfsn
edna	edan	Agpfsny
mala	mali	Agpfsny
soba	soba	Ncfsn
za	za	Sa
vodeničarot	vodeničarot	Ncmsan
.	.	Z

Pokrieni	Pokrieni	Pq-mpn
se	sebe	Px--sa
so	sol	Ncfsn
ќeramidi	ќeramid	Ncfpg
a	a	Cc
podѕidot	podѕidot	Vmn
e	e	Agpmsann
od	od	Sg
kamen	kamen	Ncmsan
.	.	Z

Stručnite	stručniti	Vmm2p
lica	lice	Ncnsg
smetaat	smetaat	Vmn
deka	deka	Ncfsn
vodenicite	vodenicita	Ncfsg
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
pretvorat	pretvorat	Vmn
vo	vo	Rgp
muzejski	muzejski	Agpmpny
objekti	objekt	Ncmpn
,	,	Z
tuku	tući	Vmr3p
deka	deka	Ncfsn
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
osposobat	osposobat	Vmn
za	za	Sa
povtorna	povtoran	Agpfsny
rabota	rabota	Ncfsn
.	.	Z

Starata	starat	Agpfsny
arhitektura	arhitektura	Ncfsn
na	na	Sa
banjata	banjati	Agpnsay
so	sol	Ncnsa
mnogubrojnite	mnogubrojniti	Vmm2p
kuќi	kuќi	Agpmpny
polubrvnari	polubrvnar	Ncmpn
-	-	Z
polučatmari	polučatmara	Ncfsl
,	,	Z
vajati	vajati	Vmn
,	,	Z
kacari	kacar	Agpmpny
,	,	Z
mlekari	mlekar	Ncmpn
,	,	Z
ambari	ambar	Ncmpn
kako	kako	Cs
i	i	Qo
so	sol	Ncfsn
brojni	brojan	Agpmpny
vodenici	vodenica	Ncmpn
,	,	Z
poleka	polekati	Vmr3s
se	sebe	Px--sa
gubat	gubat	Vmn
pod	pod	Si
pritisokot	pritiso	Ncmpi
od	od	Sg
novata	novat	Ncmpg
arhitektura	arhitektura	Ncfpg
na	na	Sl
modernite	moderniam	Ncmsl
vili	viti	Vmp-pm
,	,	Z
moteli	motel	Ncmpn
,	,	Z
restorani	restoran	Ncmpn
.	.	Z

Sepak	sepak	Rgp
,	,	Z
se	sebe	Px--sa
ušte	uštuti	Vmr3s
postojat	postojat	Vmn
vakvi	vakv	Agpmpny
sočuvani	sočuvan	Agpmpny
objekti	objekt	Ncmpn
koi	ko	Ncfpg
što	što	Pi3n-a
vo	vi	Mlonsa
idniot	idniot	Agpmsny
period	period	Ncmsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
restavriraat	restavriraat	Vmn
i	i	Cc
da	da	Cs
se	sebe	Px--sa
napravi	napraviti	Vmr3s
svoeviden	svoeviden	Agpmsnn
muzej	muzej	Ncmsn
-	-	Z
Srpsko	srpski	Agpnsny
selo	selo	Ncnsn
.	.	Z

Najpoznati	najpoznat	Agpmpny
atrakcii	atrakci	Ncmpn
na	na	Sa
Čačak	čačak	Agpmsann
se	sebe	Px--sa
:	:	Z

konakot	konakot	Ncmsn
na	na	Sa
gospodarot	gospodarot	Ncmsan
Jovan	Jova	Npmsay
Obrenoviќ	Obrenovi	Npmsay
;	;	Z

umetničkata	umetničkat	Agpfsny
galerija	galerija	Ncfsn
na	na	Sa
Nadežda	Nadežd	Npmsay
Petroviќ	Petrovi	Npmsay
;	;	Z

spomenikot	spomenikot	Ncmsn
na	na	Sa
poznatata	poznatat	Agpfsny
slikarka	slikarka	Ncfsn
Nadežda	Nadežd	Npmsay
Petroviќ	Petrovi	Npmsay
,	,	Z
delo	delo	Ncnsa
na	na	Sa
pročueniot	pročueniot	Agpmsann
vajar	vajar	Ncmsan
Ivan	Ivan	Npmsn
Mešteroviќ	Mešteroviќ	Npmsn
;	;	Z

Ovde	ovde	Rgp
zdravjeto	zdravjeto	Ncnsn
izvira	izvirati	Vmr3s

Vo	Vo	Sg
blizinata	blizint	Ncmpg
na	na	Sl
Čačak	Čačak	Npfsl
se	sebe	Px--sa
naoѓa	naoѓati	Vmr3s
lekuvalište	lekuvalište	Ncnsn
poznato	poznat	Agpnsny
vo	vo	Ncnsn
zemjata	zemjat	Ncmpg
i	i	Cc
niz	niz	Ncmsan
celiot	celiot	Agpmsann
svet	svet	Ncmsan
,	,	Z
po	po	Sa
izvorite	izvoriti	Agpnsay
so	sol	Ncnsa
lekovitata	lekovitat	Agpfsny
voda	voda	Ncfsn
,	,	Z
koja	koji	Pi-fsn
što	što	Pi3n-a
pomaga	pomag	Agpnsay
vo	vi	Agpnsay
lekuvanjeto	lekuvanjeto	Ncnsa
na	na	Sa
čitav	čitav	Agpmsann
niz	niz	Ncmsan
na	na	Sl
bolesti	bolest	Ncfsl
,	,	Z
pa	pa	Cc
duri	duriti	Vmr3s
i	i	Qo
na	na	Sa
teškata	teškato	Ncnpa
bolest	bolest	Ncfsn
-	-	Z
multipleks	multipleks	Ncmsan
skleroza	skleroza	Ncfpg
.	.	Z

No	no	Cc
ne	ne	Qz
e	e	Vmr3s
samo	samo	Rgp
vodata	vodatati	Vmr3s
vo	vi	Agpnsay
prašanje	prašanje	Ncnsa
,	,	Z
tuku	tući	Vmr3p
i	i	Cc
edinstveniot	edinstveniot	Agpmsayn
sklad	sklad	Ncmsan
na	na	Sa
preubavata	preubavat	Ncmsl
priroda	priroda	Ncfsn
i	i	Cc
na	na	Sa
toplite	toplit	Agpfpay
gostoprimlivi	gostoprimliv	Ncfpa
domaќini	domaќina	Ncfsl
koi	ko	Ncfsg
i	i	Cc
zdravite	zdraviti	Vmm2p
gi	gi	Pp3fsa
pravat	pravat	Vmn
pozdravi	pozdraviti	Vmr3s
.	.	Z

Ponatamu	Ponatam	Npmsd
nema	nemati	Vmr3s
pat	pat	Ncmsan
.	.	Z

Zatvoren	zatvoriti	Appmsnn
so	sol	Ncnsa
strmniot	strmnioi	Agpfsgy
Vujan	Vujan	Npfsg
,	,	Z
od	od	Sg
edna	edn	Ncmpg
strana	strana	Ncfpg
,	,	Z
i	i	Cc
so	sol	Ncfsn
blagite	blagita	Ncfsg
padini	padina	Ncfsl
na	na	Sl
Bukoviќ	Bukovi	Npmsl
,	,	Z
od	od	Sg
druga	drugi	Mlofsn
strana	strana	Ncfsn
,	,	Z
urbaniot	urbaniot	Vmn
centar	centar	Ncmsan
na	na	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
nalikuva	nalikuvati	Vmr3s
na	na	Sa
prodolžena	prodolžen	Agpnpay
inka	inko	Ncnpa
.	.	Z

Kratkiot	Kratkiot	Npmsn
i	i	Cc
dolg	dolg	Qq
del	del	Qq
voglavnom	voglavna	Ncfsi
go	gti	Vmp-sm
formiraat	formiraat	Vmn
napuštenite	napušteniti	Vmm2p
kuќi	kuќi	Ncnsa
na	na	Sa
meštanite	meštanit	Ncmpa
od	od	Sg
desnata	desnt	Ncmpg
strana	strana	Ncfpg
na	na	Sa
rekata	rekat	Ncmpg
Banje	Banja	Npfsg
ili	ili	Cc
Besen	besen	Aspmsnn
potok	potok	Ncmsn
kako	kako	Cs
što	što	Cs
ja	ja	Vmr3s
narekuvaat	narekuvaat	Vmn
meštanite	meštaniti	Vmm2p
.	.	Z

Od	od	Sg
levata	levat	Ncmpg
strana	strana	Ncfpg
ima	imati	Vmr3s
novi	nov	Agpmsayn
i	i	Cc
ubavi	ubav	Agpmpny
kuќi	kuќ	Ncmpn
,	,	Z
so	sol	Ncfsn
sobi	soba	Ncfsl
za	za	Sa
izdavanje	izdavanje	Ncnsa
.	.	Z

Širokiot	širokiot	Vmn
del	del	Ncmsan
od	od	Sg
zemjenata	zemjent	Ncmpg
inka	ink	Ncmpg
sostaven	sostati	Appmsnn
e	e	I
od	od	Sg
besprekorno	besprekorno	Rgp
uredeniot	uredeniot	Agpmsnn
i	i	Cc
čist	čist	Agpmsann
park	park	Ncmsan
so	sol	Ncfsa
prodavnici	prodavnica	Ncfsd
,	,	Z
kafulinja	kafulinja	Ncfsn
i	i	Cc
kiosci	kiosk	Ncmpn
.	.	Z

Od	od	Sg
gornata	gornt	Ncmpg
strana	strana	Ncfpg
toj	taj	Pd-fsd
prostor	prostor	Ncmsan
go	gti	Vmp-sm
zatvaraat	zatvaraat	Vmn
zgradite	zgraditi	Vmm2p
na	na	Sa
upravata	upravate	Ncnpa
i	i	Cc
stacionarot	stacionarot	Ncmsan
na	na	Sa
Prirodnoto	prirodnot	Agpnsay
lekuvalište	lekuvalište	Ncnsa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
,	,	Z
kako	kako	Cs
što	što	Cs
glasi	glasiti	Vmr3s
zvaničniot	zvaničniot	Vmn
status	status	Ncmsan
na	na	Sa
ovaa	ova	Ncfpa
,	,	Z
zapravo	zapravo	Rgp
,	,	Z
prirodna	prirodan	Agpfsny
banja	banja	Ncfsn
.	.	Z

Glasot	glasot	Ncmsn
od	od	Sg
ovoj	ovaj	Pd-fsl
naod	naod	Sg
stigna	stign	Ncmpg
i	i	Cc
do	do	Sg
novinarite	novinarita	Ncfsg
.	.	Z

Se	sebe	Px--sa
pojavija	pojavija	Ncfsn
naslovi	nasloviti	Vmr3s
od	od	Sg
tipot	tipoa	Ncfsg
Dojdoa	Dojdo	Npmsg
vo	vo	Rgp
količki	količki	Rgp
,	,	Z
si	sebe	Px--sd
otidoa	otidoi	Agpfsny
bez	bez	Sg
niv	nia	Ncfpg
,	,	Z
ili	ili	Cc
Štakite	Štakit	Npmsl
ne	ne	Qz
im	oni	Pp3-pd
se	sebe	Px--sa
potrebni	potreban	Agpmpny
poveќe	poveќiti	Vmr3p
,	,	Z
glasot	glasot	Pi3n-n
se	sebe	Px--sa
šireše	širesati	Vmr3s
so	sol	Ncfsn
brzina	brzina	Ncfpg
na	na	Sa
svetlosta	svetlosto	Ncnpa
.	.	Z

Vo	Vo	Npfsn
Gorna	Gorna	Npfsn
Trepča	Trepča	Npfsn
,	,	Z
do	do	Sg
togaš	togati	Vmr2s
nepoznatoto	nepoznatoto	Ncnsa
i	i	Cc
zafrleno	zafrlen	Agpnsay
selo	selo	Ncnsa
,	,	Z
doaѓaat	doaѓaat	Vmn
posetiteli	posetiteti	Vmp-pm
od	od	Sg
site	sit	Agpfsgy
strani	strana	Ncfsl
,	,	Z
onie	onie	Agpfsly
koi	koa	Ncfsl
ne	ne	Qz
veruvaat	veruvaat	Vmn
i	i	Cc
onie	onie	Rgp
koi	koiti	Vmr3s
se	sebe	Px--sa
radoznali	radoznao	Agpmpny
.	.	Z

Toa	Toa	Npfsn
se	sebe	Px--sa
desi	desiti	Vmr3s
vo	vo	Sg
1969.	1969.	Mdo
godina	godina	Ncfpg
.	.	Z

Vo	Vo	Sa
prviot	prviot	Agpmsann
moment	moment	Ncmsan
,	,	Z
zaprepastenite	zaprepasteniti	Vmm2p
selani	selan	Ncmpn
od	od	Sg
ogromnata	ogromnt	Ncmpg
gužva	gužvati	Vmr3s
dobro	dobro	Rgp
se	sebe	Px--sa
snašle	snaći	Vmp-pf
.	.	Z

Edni	edan	Agpmpny
raširile	raširiti	Vmp-pf
šatori	šator	Ncmpn
,	,	Z
drugi	drugi	Mlompn
donele	doneti	Vmp-pf
od	od	Sg
negde	negde	Rgp
nekoi	nekan	Agpmsayn
stari	star	Agpmsayn
od	od	Sg
upotreba	upotreba	Ncfpg
isfrleni	isfrlen	Agpmpny
avtobusi	avtobus	Ncmpn
,	,	Z
treti	treti	Vmn
dograduvale	dograduvala	Ncfpa
baraki	baraka	Ncfpg
na	na	Sa
kuќite	kuќite	Ncnsa
...	...	Z

Prizorot	prizorot	Vmn
potsetuval	potsetuval	Ncmsan
na	na	Sa
onoj	onaj	Ncmsan
od	od	Sg
vojnata	vojnt	Ncmpg
.	.	Z

Na	na	Sa
bolnite	bolnit	Ncmpa
,	,	Z
od	od	Sg
koi	ko	Ncfsg
zvaničnata	zvaničnt	Ncmpg
medicina	medicina	Ncfpg
dignala	dignati	Vmp-sf
race	raac	Ncmpa
,	,	Z
ništo	ništo	Rgp
ne	ne	Qz
im	oni	Pp3-pd
prečelo	prečeti	Vmp-sn
.	.	Z

Od	od	Sg
godina	godina	Ncfpg
vo	vo	Agpfpgy
godina	godina	Ncfpg
doaѓale	doaѓivati	Vmr3s
se	sebe	Px--sa
poveќe	povivati	Vmr3s
.	.	Z

Doaѓale	doaѓati	Vmp-pf
od	od	Sg
site	sit	Agpfsgy
kraevi	kraev	Ncfsg
na	na	Sa
Jugoslavija	Jugoslavija	Npfsn
,	,	Z
no	no	Cc
i	i	Qo
od	od	Sg
Švedska	Švedska	Npfsn
,	,	Z
Italija	Italija	Npfsn
,	,	Z
SSSR	SSSR	Npmsn
,	,	Z
Grcija	Grcija	Npfsn
,	,	Z
Bugarija	bugarija	Ncfsn
,	,	Z
Polska	Polska	Npfsn
,	,	Z
Francija	Francija	Npfsn
,	,	Z
Germanija	germanij	Ncmsg
pa	pa	Cc
duri	duriti	Vmr3s
i	i	Qo
od	od	Sg
Amerika	Amerika	Npfsn
.	.	Z

Za	za	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
se	sebe	Px--sa
zainteresirale	zainteresirati	Vmp-pf
i	i	Cc
naučnicite	naučniciti	Vmm2p
od	od	Sg
poveќe	poveќ	Agpfsgy
zemji	zemj	Ncfsg
.	.	Z

Arhitektot	Arhitektot	Npmsn
Mihailo	Mihailo	Npmsn
Mitroviќ	Mitroviќ	Npmsn
napravil	napravil	Agpmsann
i	i	Cc
urbanistički	urbanistički	Agpmsayn
plan	plan	Ncmsan
za	za	Sa
idnata	idnat	Agpnpay
banja	banje	Ncnpa
.	.	Z

Vo	Vo	Npmsn
nego	nego	Cc
bile	biti	Vap-pf
predvideni	predviditi	Appmpny
pet	pet	Mlc
hoteli	hotel	Ncmpn
,	,	Z
od	od	Sg
najvisoka	najvisok	Ncmpg
kategorija	kategorija	Ncfpg
,	,	Z
sovremen	sovremiti	Appmsnn
prostor	prostor	Ncmsn
za	za	Sa
kapenje	kapenje	Ncnsa
,	,	Z
golem	golem	Agpmsann
motel	motel	Ncmsan
,	,	Z
kompleks	kompleks	Ncmsn
od	od	Sg
sportski	sportski	Agpmpny
tereni	teren	Ncmpn
,	,	Z
restorani	restoran	Ncmpn
i	i	Cc
drugi	drugi	Mlompn
pratečki	pratečki	Agpmpny
objekti	objekt	Ncmpn
.	.	Z

Od	od	Sg
stranstvo	stranstvo	Ncnsa
stigale	stigao	Agpfsgy
i	i	Cc
konkretni	konkretan	Agpmsny
finansiski	finansiski	Agpmsny
ponudi	ponuditi	Vmr3s
,	,	Z
meѓutoa	meѓutoa	Ncfsn
odgovornite	odgovorniti	Vmm2p
vo	vo	Ncnsa
Čačak	Čačak	Npmsv
ostanale	ostanati	Vmp-pf
i	i	Cc
gluvi	gluv	Agpmpny
i	i	Cc
slepi	slep	Agpmpny
.	.	Z

So	sol	Ncfsn
što	što	Cs
ovaa	ovaa	Ncfsn
pacientka	pacientk	Ncmpg
(	(	Z
ne	ne	Qz
dozvoluva	dozvoluvati	Vmr3s
taka	taka	Ncfsn
da	da	Cs
ja	ja	Pp1-sn
narekuvaat	narekuvaat	Vmn
,	,	Z
tvrdejќi	tvrdejќi	Agpfsny
deka	deka	Ncfsn
stanuva	stanuvati	Vmr3s
zbor	zbor	Ncmsan
za	za	Sa
edna	edan	Agpnpay
sostojba	sostojbo	Ncnpa
a	a	Cc
ne	ne	Qz
za	za	Sa
teška	težak	Agpfsny
bolest	bolest	Ncfsn
)	)	Z
go	gti	Vmp-sm
objasnuva	objasnuva	Agpnsay
svoeto	svoet	Agpnsay
oporavuvanje	oporavuvanje	Ncnsa
?	?	Z

Multipleks	multipleks	Ncmsn
skleroza	skleroza	Ncfpg
(	(	Z
MS	MS	Npmsn
)	)	Z
e	e	I
avtoimuno	avtoimuno	Rgp
hronično	hroničan	Agpnsay
zaboluvanje	zaboluvanje	Ncnsa
koe	koa	Ncfsg
što	što	Pi3n-n
za	za	Sa
sega	sega	Pp3-pa
ne	ne	Qz
se	sebe	Px--sa
lekuva	lekuvati	Vmr3s
,	,	Z
se	sebe	Px--sa
lekuvaat	lekuvaat	Vmn
samo	samo	Rgp
simptomite	simptomit	Agpfpny
,	,	Z
a	a	Cc
taa	taati	Vmr3s
-	-	Z
kako	kako	Cs
,	,	Z
i	i	Cc
site	sit	Agpfpay
emesovci	emesovc	Ncfpa
,	,	Z
kako	kako	Cs
što	što	Cs
samite	samit	Vmr3s
sebe	sebe	Px--sa
sa	sa	Si
narekuvaat	narekuv	Ncmpi
-	-	Z
govori	govoriti	Vmr3s
za	za	Sa
svojot	svojot	Ncmsan
preporod	preporod	Ncmsan
...	...	Z

Oduševuvanjeto	oduševuvanjeto	Ncnsn
od	od	Sg
prestojot	prestojo	Ncfsg
vo	vti	Vmp-sm
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
go	gti	Vmp-sm
delat	delat	Vmn
i	i	Cc
drugite	drugiti	Vmm2p
gosti	gost	Ncmpn
.	.	Z

Gotovo	gotovo	Rgp
site	sit	Agpfpay
se	sebe	Px--sa
povratnici	povratnik	Ncmpn
,	,	Z
zatoa	zatoati	Vmr3s
što	što	Cs
kako	kako	Cs
što	što	Pi3n-n
veli	veli	Vmr3s
Vesna	Vesna	Npfsn
Stankoviќ	Stankoviќ	Npfsn
-	-	Z
Vasoviќ	Vasoviќ	Npmsn
,	,	Z
direktor	direktor	Ncmsn
na	na	Sa
Lekuvališteto	lekuvališteto	Ncnsa
,	,	Z
poveќeto	poveќeto	Ncnsa
od	od	Sg
niv	ni	Ncmsg
doaѓaat	doaѓaat	Vmn
po	po	Sa
četiri	četiri	Mlc
,	,	Z
pet	pet	Mlc
,	,	Z
sedum	sedum	Ncmsan
do	do	Sg
deset	deset	Mlc
pati	patiti	Vmr3s
po	po	Sa
red	red	Ncmsan
.	.	Z

-	-	Z
Nie	nia	Ncfpn
nikogo	nikogo	Rgp
ne	ne	Qz
ubeduvame	ubeduvivati	Vmr3s
vo	vo	Agpnpay
neophodnosta	neophodnoste	Ncnpa
na	na	Sa
povtornoto	povtornot	Agpnsay
lečenje	lečenje	Ncnsa
,	,	Z
zatoa	zatoa	Cs
što	što	Cs
znaeme	znaovati	Vmr3s
deka	deka	Ncfsn
ne	ne	Qz
e	e	Vmr3s
lesno	lesno	Rgp
da	da	Cs
se	sebe	Px--sa
plaќaat	plaќaat	Vmn
okolu	okol	Agpfsay
1.000	1.000	Mdc
ili	ili	Cc
1.100	1.100	Mdc
dinari	dinar	Ncmpn
bolnički	bolnički	Agpmsny
den	den	Ncmsn
so	sol	Ncfsn
prepišanata	prepišanat	Agpfsny
terapija	terapija	Ncfsn
,	,	Z
tie	tti	Vmf3s
sami	sam	Agpmpny
čuvstvuvaat	čuvstvuvaat	Agpfpgy
deka	deka	Ncfpg
prestojot	prestojot	Ncfpg
i	i	Cc
rehabilitacijata	rehabilitacijata	Ncfsn
kaj	kajati	Vmm2s
nas	mi	Pp1-pa
mnogu	mnogi	Agpfsay
im	oni	Pp3-pd
značat	značat	Vmn
i	i	Cc
se	sebe	Px--sa
vraќaat	vraќaat	Vmn
onolku	onolki	Agpfsay
pati	patiti	Vmr3s
kolku	kolku	Cs
što	što	Cs
im	oni	Pp3-pd
dozvoluva	dozvoluvati	Vmr3s
domašniot	domašniot	Vmn
budžet	budžet	Ncmsan
-	-	Z
istaknuva	istaknuva	Ncfsn
gospoѓa	gospoѓ	Ncmpg
Stankoviќ	Stankoviќ	Npfsg
-	-	Z
Vasoviќ	Vasoviќ	Npmsn
.	.	Z
-	-	Z
Za	za	Sa
žal	žal	Ncmsan
,	,	Z
zdravstveniot	zdravstvenio	Agpmsny
fond	fond	Ncmsn
ne	ne	Qz
dava	davati	Vmr3s
upati	upati	Vmn
,	,	Z
toa	toa	Ncfsn
go	go	Cs
čini	činiti	Vmr3s
samo	samo	Rgp
vojskata	vojskt	Ncmpg
,	,	Z
iako	iako	Cs
se	sebe	Px--sa
pomalku	pomalći	Vmr3p
,	,	Z
pomagaat	pomagaat	Vmn
i	i	Cc
razni	razni	Agpmsny
gradski	gradski	Agpmsny
društva	društvo	Ncnsg
za	za	Sa
multipleks	multipleks	Ncmsan
skleroza	skleroza	Ncfpg
.	.	Z

Sepak	sepak	Ncmsn
mestata	mestat	Ncmpg
sekogaš	sekogati	Vmr2s
ni	ni	Qo
se	sebe	Px--sa
popolneti	popolneti	Vmn
(	(	Z
sem	sem	Ncmsn
bungalovite	bungalovita	Ncfsg
,	,	Z
koi	ko	Ncmpn
ne	ne	Qz
se	sebe	Px--sa
grejat	grejat	Vmn
vo	vo	Cs
zimskiot	zimskiot	Agpmsny
period	period	Ncmsn
)	)	Z
,	,	Z
taka	taka	Ncfsn
da	da	Cs
godišno	godišnoti	Vmr3s
niz	niz	Ncmsan
našeto	našeto	Ncnsa
Lekuvalište	Lekuvališta	Npfsg
pominuvaat	pominuvaat	Vmn
okolu	okola	Ncfsa
10.000	10.000	Mdc
pacienti	paciento	Ncmpg
.	.	Z

Smeam	smeati	Vmr1s
da	da	Cs
tvrdam	tvrdai	Agpfsny
deka	deka	Ncfsn
od	od	Sg
tuka	tuk	Ncmpg
nikoj	niki	Agpfsly
ne	ne	Qz
si	sebe	Px--sd
otišol	šol	Rgp
nezadovolen	nezadovoliti	Appmsnn
,	,	Z
toa	toati	Vmr3s
se	sebe	Px--sa
odnesuva	odnesuvati	Vmr3s
i	i	Cc
za	za	Sa
zdravite	zdraviti	Agpfpay
luѓe	luѓa	Ncfpa
koi	ko	Ncfpg
što	što	Pi3n-a
doaѓaat	doaѓaat	Vmn
za	za	Sa
da	da	Cs
se	sebe	Px--sa
odmorat	odmorat	Vmn
i	i	Cc
da	da	Cs
se	sebe	Px--sa
osvežat	osvežat	Vmn
,	,	Z
so	sol	Ncfsn
što	što	Pi3n-n
se	sebe	Px--sa
pripremaat	pripremaat	Vmn
za	za	Sa
ponatamošnata	ponatamošnata	Pi3n-a
rabota	rabota	Ncfpg
.	.	Z

Pomeѓu	Pomeѓ	Npmsd
povratnicite	povratniciti	Vmm2p
e	e	I
i	i	Qo
bračniot	bračniot	Ncmsan
par	par	Rgp
Novičiќ	Novičiќ	Npmsn
od	od	Sg
Eslingen	Eslingen	Npfsg
vo	vo	Sg
Germanija	germanij	Ncmsg
.	.	Z

Osumdesetgodišniot	Osumdesetgodišniot	Npmsn
Milorad	Milorad	Npmsn
(	(	Z
na	na	Sa
koj	koj	Ncnsa
nikoj	niki	Agpfsly
ne	ne	Qz
bi	biti	Vaa3s
mu	on	Pp3msd
gi	gi	Vmn
dal	dai	Agpnsay
tie	tie	Ncnsa
godini	godina	Ncfsl
,	,	Z
a	a	Cc
svojot	svojot	Vmn
jubilej	jubilej	Ncmsan
neodamna	neodaman	Agpfsny
go	go	Ncfsn
proslavi	proslaviti	Vmr3s
vo	vti	Vmp-sm
restoranot	restoranot	Ncmsan
na	na	Sa
Lekuvališteto	lekuvališteto	Ncnsa
)	)	Z
so	sol	Ncfsa
godini	godina	Ncfsl
se	sebe	Px--sa
borel	borei	Agpfsny
so	sol	Ncfsn
posledicite	posledicita	Ncfsg
od	od	Sg
povredite	povrediti	Vmm2p
na	na	Sa
kičmata	kičmate	Ncnpa
zdobieni	zdobiena	Ncfsl
za	za	Sa
vreme	vreme	Ncnsa
na	na	Sa
vojnata	vojnato	Ncnpa
,	,	Z
boluval	boluv	Ncfpl
i	i	Cc
od	od	Sg
revmatizam	revmatizaa	Ncfsg
,	,	Z
a	a	Cc
vidlivo	vidlivo	Ncnsn
pomladata	pomladat	Agpfsny
Regina	Regina	Npfsn
imala	imati	Vmp-sf
teško	težak	Agpnsay
vospalenie	vospalenie	Ncnsa
na	na	Sa
muskulaturata	muskulaturato	Ncnpa
,	,	Z
so	sol	Ncfsn
jaki	jak	Agpmsayn
bolki	bolki	Agpmsayn
vo	vo	Ncmsan
butovite	butovita	Ncfsg
i	i	Cc
vo	vi	Agpnsay
racete	racete	Ncnsa
.	.	Z

-	-	Z
Od	od	Sg
sestra	sestra	Ncfpg
mu	on	Pp3msd
na	na	Sa
Mišo	mišo	Ncnsa
,	,	Z
od	od	Sg
Arilje	Arilja	Npfsg
,	,	Z
slušnavme	slušnavma	Ncfsg
za	za	Sa
Gorna	Gorn	Npmsay
Trepča	Trepč	Npmsay
,	,	Z
i	i	Cc
trgnavme	trgnavma	Ncfpn
,	,	Z
ne	ne	Qz
bez	bez	Sa
skepticizam	skepticizam	Ncmsan
....	....	Z
ajde	ajde	I
da	da	Cs
probame	probami	Agpnsay
,	,	Z
si	sebe	Px--sd
mislevme	mislevma	Ncfsg
,	,	Z
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
ni	ni	Qo
šteti	štetiti	Vmr3s
,	,	Z
koga	tko	Pi3m-a
toa	toati	Vmr3s
,	,	Z
ispadna	ispadan	Agpfsny
deka	deka	Ncfsn
mnogu	mnogi	Ncfpg
ni	ni	Cc
pomogna	pomogan	Agpfsny
-	-	Z
so	sol	Ncfsn
dobrodušna	dobrodušan	Agpfsny
nasmevka	nasmevka	Ncfsn
govori	govoriti	Vmr3s
gospoѓa	gospoѓi	Agpfsny
Regina	Regina	Npfsn
Novičiќ	Novičiќ	Npfsn
.	.	Z

Pa	pa	Cc
zatoa	zatoati	Vmr3s
dojdovme	dojdovma	Ncfpa
povtorno	povtoran	Agpnsny
,	,	Z
veќe	vivati	Vmr3s
tret	tret	Vmn
pat	pat	Ncmsan
.	.	Z

Dvajcata	dvajcata	Ncfsn
odlično	odlično	Rgp
se	sebe	Px--sa
čuvstvuvame	čuvstvuvovati	Vmr3s
,	,	Z
ni	ni	Cc
odgovara	odgovarati	Vmr3s
prepišanata	prepišanat	Agpfsny
terapija	terapija	Ncfsn
:	:	Z
kupki	kupka	Ncfpg
,	,	Z
hidromasaža	hidromasaža	Ncfsn
,	,	Z
elektromagnet	elektromagnet	Ncmsn
.	.	Z

-	-	Z
....	....	Z

Site	sit	Agpfpny
revmatološki	revmatološk	Ncfpn
bolesti	bolest	Ncfsg
,	,	Z
od	od	Sg
vospalitelni	vospalitelno	Ncmpg
do	do	Sg
degenerativni	degenerativan	Agpmsayn
,	,	Z
mnogu	mnogi	Agpfsay
nevrološki	nevrološki	Rgp
,	,	Z
kako	kako	Cs
što	što	Cs
se	sebe	Px--sa
multipleks	multipleks	Ncmsn
sklerozata	sklerozt	Ncmpg
,	,	Z
cerebralnata	cerebralnat	Agpfsny
paraliza	paraliza	Ncfsn
,	,	Z
sostojbite	sostojbiti	Vmm2p
posle	posle	Sg
šlog	šloa	Ncfpg
,	,	Z
no	no	Cc
i	i	Cc
oboluvanjata	oboluvanjat	Ncmpg
na	na	Sa
crevata	crevato	Ncnpa
i	i	Cc
želudnikot	želudnikot	Ncmsan
,	,	Z
so	sol	Ncfsn
toa	toa	Cs
što	što	Cs
bolnite	bolnititi	Vmr3p
procesi	proces	Ncmpn
ne	ne	Qz
možat	možat	Vmn
da	da	Cs
se	sebe	Px--sa
izlekuvaat	izlekuvaat	Vmn
tuku	tući	Vmr3p
može	moći	Vmr3s
samo	samo	Rgp
da	da	Cs
se	sebe	Px--sa
stopiraat	stopiraat	Vmn
,	,	Z
a	a	Cc
nivnite	nivnuti	Vmm2p
simptomi	simptom	Ncmpn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
ublažat	ublažat	Vmn
ili	ili	Cc
da	da	Cs
se	sebe	Px--sa
otstranat	otstranat	Vmn
-	-	Z
doznavame	doznavama	Ncfpn
od	od	Sg
dr	da	Ncfsg
Lidija	Lidi	Npmsg
Obradoviќ	Obradoviќ	Npmsn
Bursaќ	Bursaќ	Npmsn
,	,	Z
internist	internist	Ncmsn
i	i	Cc
načalnik	načalnik	Ncmsn
na	na	Sa
zdravstvenata	zdravstvenat	Agpfsny
služba	služba	Ncfsn
.	.	Z

No	no	Cc
postoi	postoa	Ncfsl
i	i	Cc
nešto	nešto	Pi3n-n
posebno	poseban	Agpnsny
važno	važan	Agpnsny
za	za	Sa
našeto	našeto	Ncnsa
lekuvalište	lekuvališta	Ncfsg
:	:	Z
redovni	redovan	Agpmpny
gosti	gost	Ncmpn
ni	ni	Cc
se	sebe	Px--sa
decata	decat	Agpfsny
i	i	Cc
mladite	mladit	Agpfsgy
luѓe	luѓa	Ncfsg
,	,	Z
zatoa	zatoati	Vmr3s
što	što	Pi3n-n
za	za	Sa
žal	žal	Ncmsan
,	,	Z
cerebralnata	cerebralnat	Agpfsny
paraliza	paraliza	Ncfsn
,	,	Z
gi	ga	Ncfsl
pogoduva	pogod	Ncmpg
najmladite	najmladita	Ncfsg
,	,	Z
a	a	Cc
MS	MS	Npmsn
se	sebe	Px--sa
javuva	javuvati	Vmr3s
po	po	Sa
dvaesetata	dvaesetata	Pi3n-a
godina	godina	Ncfpg
.	.	Z

Na	na	Sa
site	sit	Agpfpay
niv	nii	Agpfpay
možeme	možema	Ncfpa
da	da	Cs
im	oni	Pp3-pd
upatime	upatio	Agpmsny
opšt	opšti	Agpmsny
sovet	sovet	Ncmsn
:	:	Z
što	što	Pi3n-n
porano	poran	Agpnsny
da	da	Cs
ja	ja	Vmr3s
započnat	započnat	Ncmsan
terapijata	terapijat	Ncmpg
,	,	Z
za	za	Sa
da	da	Cs
može	moći	Vmr3s
procesot	procesot	Ncmsan
na	na	Sa
bolesta	bolesto	Ncnpa
da	da	Cs
se	sebe	Px--sa
uspori	usporiti	Vmr3s
.	.	Z

I	i	Cc
ušte	ušt	Agpfpay
eden	edea	Ncfpa
važen	važen	Agpmsnn
podatok	podatok	Ncmsn
:	:	Z
našite	našiti	Vmm2p
vodi	voditi	Vmr3s
odlično	odlično	Rgp
gi	giti	Vmr3s
podnesuvaat	podnesuvaat	Ncmsan
i	i	Cc
pacientite	pacientiti	Vmm2p
so	sol	Ncfsa
srcevi	srcev	Ncfsg
zaboluvanja	zaboluvanje	Ncnsg
,	,	Z
pa	pa	Cc
duri	duriti	Vmr3s
i	i	Cc
onie	oivati	Vmr3s
so	sol	Agpmsayn
bajpas	bajpas	Ncmsan
ili	ili	Cc
so	sol	Ncfsn
pejsmejker	pejsmejker	Ncmsn
.	.	Z

Site	sit	Agpfpay
niv	nia	Ncfpa
,	,	Z
kako	kako	Cs
i	i	Qo
ostanatite	ostanatit	Agpmpay
pacienti	pacienam	Ncmpa
,	,	Z
postojano	postojano	Rgp
gi	giti	Vmr3s
kontrolirame	kontrolirama	Ncfpa
i	i	Cc
istite	istiti	Vmm2p
da	da	Cs
ne	ne	Qz
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
grižat	grižat	Vmn
i	i	Cc
može	moći	Vmr3s
da	da	Cs
bidat	bidat	Ncmsn
sigurni	siguran	Agpmsny
vo	vo	Agpmsny
povolniot	povolniot	Agpmsny
efekt	efekt	Ncmsn
od	od	Sg
propišanata	propišant	Ncmpg
terapija	terapija	Ncfpg
.	.	Z

Oporavuvanjeto	oporavuvanjeto	Ncnsn
nema	nemati	Vmr3s
da	da	Cs
izostane	izostati	Vmr3s
,	,	Z
a	a	Cc
potoa	potoa	Ncfsn
sledi	slediti	Vmr3s
ponatamošno	ponatamošan	Agpnsay
lekuvanje	lekuvanje	Ncnsa
doma	dom	Ncmsg
,	,	Z
po	po	Sa
potreba	potreba	Ncfpg
i	i	Cc
po	po	Sa
upatstvata	upatstvate	Ncnpa
od	od	Sg
lekarot	lekaroa	Ncfsg
.	.	Z

Inaku	Inak	Npmsl
,	,	Z
vo	vo	Sg
Gorna	Gorn	Npmsg
Trepča	Trepč	Npmsg
postojat	postojat	Vmn
3200	3200	Mdc
kreveta	krevet	Ncmpg
za	za	Sa
pacienti	pacienti	Ncnsa
i	i	Cc
za	za	Sa
nivnite	nivnite	Ncnsa
pratiteli	pratiteo	Agpmsayn
,	,	Z
od	od	Sg
koi	ko	Ncfsg
3.000	3.000	Mdc
se	sebe	Px--sa
vo	ti	Vmr3p
privatni	privatan	Agpmpny
objekti	objekt	Ncmpn
,	,	Z
36	36	Mdc
se	sebe	Px--sa
vo	vo	Agpmpny
bungalovi	bungalov	Ncmpn
na	na	Sa
ugostitelskoto	ugostitelskoto	Ncnsa
pretprijatie	pretprijatia	Ncfsg
Morava	Morav	Npmsay
od	od	Sg
Čačak	Čača	Npmsg
,	,	Z
50	50	Mdc
vo	v	Ncmpg
bungalovite	bungalovita	Ncfsg
na	na	Sa
Prirodnoto	prirodnot	Agpnsay
lekuvalište	lekuvalište	Ncnsa
,	,	Z
vo	vo	Cc
čija	čiji	Pi-fsn
sopstvenost	sopstvenost	Ncfsn
e	e	Vmr3s
i	i	Qo
stacionarot	stacionarot	Ncmsan
od	od	Sg
B	b	Agpfpgy
kategorija	kategorija	Ncfpg
so	sol	Ncfsg
106	106	Mdc
posteli	postel	Ncmpg
.	.	Z

Iskoristenosta	iskoristenoste	Ncnpn
na	na	Sa
kapacitetot	kapacitetot	Ncmsan
e	e	Cc
celosna	celosan	Agpfsny
,	,	Z
a	a	Cc
najgolem	najgolem	Agpmsayn
broj	broj	Ncmsan
na	na	Sa
gostite	gostiti	Agpfpay
se	sebe	Ncfpa
od	od	Sg
Vojvodina	Vojvodina	Npfsn
,	,	Z
od	od	Sg
centralna	centralan	Agpfsny
i	i	Cc
južna	južan	Agpfsny
Srbija	Srbija	Npfsn
,	,	Z
od	od	Sg
Crna	crn	Agpfsny
Gora	gora	Ncfsn
,	,	Z
od	od	Sg
Republika	republika	Ncfpg
Srpska	srpski	Agpfsny
,	,	Z
a	a	Cc
vo	vti	Vmp-sm
tekot	tekot	Ncmsan
na	na	Sa
minatite	minatite	Ncnsa
meseci	mesec	Ncmpg
imaše	imati	Vmr3s
posetiteli	posetiteti	Vmp-pm
i	i	Cc
od	od	Sg
Makedonija	Makedonija	Npfsn
.	.	Z

Prirodnoto	prirodnot	Agpnsny
lekuvalište	lekuvalište	Ncnsn
vo	vo	Sg
Gorna	Gorn	Npmsg
Trepča	Trepč	Npmsg
i	i	Cc
pokraj	pokraj	Sg
golemoto	golemot	Agpnsay
interesiranje	interesiranje	Ncnsa
,	,	Z
ni	ni	Cc
posle	posle	Sg
tri	tri	Mlc
decenii	deceni	Ncfsg
rabotenje	rabotenja	Ncfsg
ne	ne	Qz
uspea	uspeati	Vmr3s
da	da	Cs
dobie	doivati	Vmr3s
status	status	Ncmsan
na	na	Sa
lekuvalište	lekuvalište	Ncnsa
.	.	Z

Zatoa	Zatoa	Npfsn
,	,	Z
sprema	spremati	Vmr3s
zborovite	zborovit	Agpfpay
na	na	Sa
Vesna	Vesna	Npfsn
Stankoviќ-Vasoviќ	Stankoviќ-Vasoviќ	Npfsn
,	,	Z
neophodno	neophodno	Rgp
e	e	I
naselbata	naselbatati	Vmr3s
da	da	Cs
izgradi	izgraditi	Vmr3s
sovremen	sovremen	Agpmsayn
vodovod	vodovod	Ncmsan
i	i	Cc
kanalizacija	kanalizacija	Ncfsn
,	,	Z
što	što	Pi3n-n
sudejќi	sudejќiti	Vmr3s
po	po	Sa
planovite	planovite	Ncnsa
za	za	Sa
vodo-snabduvanjeto	vodo-snabduvanjeto	Ncnsa
od	od	Sg
sistemot	sistemot	Ncfpg
Rzav	rzav	Agpmsann
ќe	ќe	Agpmsayn
bide	bide	Ncmsan
ostvareno	ostvariti	Appnsny
duri	duriti	Vmr3s
za	za	Sa
četiri	četiri	Mlc
godini	godina	Ncfsl
.	.	Z

Jelica	jelica	Ncfsn
Drobnjak	Drobnjak	Npmsn
od	od	Sg
D.	D.	Y
Gorevnica	Gorevnica	Npfsn
,	,	Z
prv	prv	Agpmsann
pat	pat	Ncmsan
došla	doći	Vmp-sf
vo	vo	Ncnsa
Gorna	Gorn	Npmsg
Trepča	Trepč	Npmsg
.	.	Z

Razlog	razlog	Ncmsn
za	za	Sa
nejziniot	nejzinian	Agpmsayn
prestoj	prestajati	Ncmsan
vo	vti	Vmp-sm
stacionarot	stacionarot	Ncmsan
e	e	Cc
preživeaniot	preživeaniot	Vmn
infarkt	infarkt	Ncmsan
na	na	Sa
mozokot	mozokot	Ncmsan
.	.	Z

Za	za	Sa
samo	samo	Rgp
edna	edan	Agpnpay
nedela	nedelo	Ncnpa
,	,	Z
Jelica	Jelica	Npfsn
,	,	Z
blagodarejќi	blagodarejќa	Ncfsl
mu	on	Pp3msd
na	na	Sa
blagotvornoto	blagotvornot	Agpnsay
dejstvo	dejstvo	Ncnsa
na	na	Sa
trepčanskata	trepčanskate	Ncnpa
mineralna	mineralan	Agpfsny
voda	voda	Ncfsn
,	,	Z
i	i	Cc
so	sol	Ncfsn
pomoš	pomoti	Vmr2s
na	na	Sa
stručniot	stručniot	Agpmsayn
nadzor	nadzor	Ncmsan
od	od	Sg
medicinskata	medicinskt	Ncmpg
služba	služba	Ncfpg
,	,	Z
uspea	uspeati	Vmr3s
povtorno	povtorno	Cs
da	da	Cs
zastane	zastati	Vmr3s
na	na	Sa
noze	noz	Ncmpa
i	i	Cc
da	da	Cs
proodi	prooditi	Vmr3s
.	.	Z

A	a	Cc
bila	biti	Vap-sf
celosno	celosno	Rgp
nepodvižna	nepodvižan	Agpfsny
....	....	Z

Postepeno	postepen	Agpnsny
i	i	Cc
pomnenjeto	pomnenjeto	Ncnsa
i	i	Cc
se	sebe	Px--sa
vraќa	vraќati	Vmr3s
.	.	Z

Sprema	sprema	Ncfsn
procenkite	procenkita	Ncfsg
na	na	Sa
Jelica	Jelic	Npmsay
drobnjak	drobnjak	Ncmsan
i	i	Cc
na	na	Sa
nejzinata	nejzinat	Ncmsay
ќerka	ќerk	Ncmsay
Dragana	Dragan	Npmsay
,	,	Z
koja	koji	Pi-fsn
što	što	Pi3n-a
došla	doći	Vmp-sf
so	sol	Ncfsa
nea	neo	Ncmpg
kako	kako	Cs
pridružnik	pridružnik	Ncmsn
,	,	Z
uslovite	usloviti	Vmm2p
za	za	Sa
lekuvanje	lekuvanje	Ncnsa
se	sebe	Px--sa
sosema	sosemati	Vmr3s
prifatlivi	prifatliv	Agpmsny
,	,	Z
smestuvanjeto	smestuvanjeto	Ncnsa
e	e	Cc
prikladno	prikladno	Rgp
,	,	Z
hranata	hrant	Ncmpg
od	od	Sg
restoranot	restoranoa	Ncfsg
e	e	Cc
vkusna	vkusan	Agpfsny
,	,	Z
a	a	Cc
ljubeznosta	ljubeznosto	Ncnpg
i	i	Cc
odnesuvanjeto	odnesuvanjeto	Ncnsa
na	na	Sa
medicinskite	medicinskite	Ncnsa
lica	lice	Ncnsg
e	e	Cc
izvonredna	izvonredn	Ncmpg
.	.	Z

