a.	a.	Agpmsny
SPECIFIČNI	specifičan	Agpmsny
CILj	cilj	Ncmsn
Uključivanje	uključivanje	Ncnsn
romske	romski	Agpfsgy
dece	dete	Ncnpg
i	i	Cc
dece	dete	Ncnpg
iz	iz	Sg
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
uzrasta	uzrast	Ncmpg
od	od	Sg
3	3	Mdc
-	-	Z
5	5	Mdc
godina	godina	Ncfpg
u	u	Sa
redovni	redovan	Agpmsayn
pripremni	pripreman	Agpmsayn
predškolski	predškolski	Agpmsayn
program	program	Ncmsan
.	.	Z
b.	b.	Y
KLjUČNE	ključan	Agpfpay
AKTIVNOSTI	aktivnost	Ncfpa
Ključne	ključan	Agpfsgy
vaspitno	vaspitno	Rgp
obrazovne	obrazovni	Agpfpay
aktivnosti	aktivnost	Ncfpa
sa	sa	Si
romskom	romski	Agpfsiy
decom	dete	Ncfsi
i	i	Cc
decom	dete	Ncnpi
iz	iz	Sg
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
3	3	Mdc
-	-	Z
5	5	Mdc
godina	godina	Ncfpg
se	sebe	Px--sa
odvijaju	odvijati	Vmr3p
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
planom	plan	Ncmsi
i	i	Cc
programom	program	Ncmsi
predškolskih	predškolski	Agpfpgy
ustanova	ustanova	Ncfpg
sa	sa	Si
akcentom	akcent	Ncmsi
na	na	Sl
socijalizaciji	socijalizacija	Ncfsl
dece	dete	Ncnpg
i	i	Cc
uključivanju	uključivanje	Ncnsl
u	u	Sa
redovni	redovan	Agpmsayn
predškolski	predškolski	Agpmsayn
sistem	sistem	Ncmsan
.	.	Z

Imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
ciljnu	ciljan	Agpfsay
grupu	grupa	Ncfsa
,	,	Z
aktivnosti	aktivnost	Ncfpn
sa	sa	Si
decom	dete	Ncnpi
su	biti	Var3p
posvećene	posvetiti	Appfpny
usvajanju	usvajanje	Ncnsd
kulturnih	kulturan	Agpfpgy
i	i	Cc
higijenskih	higijenski	Agpfpgy
navika	navika	Ncfpg
,	,	Z
zdravoj	zdrav	Agpfsly
hrani	hrana	Ncfsl
,	,	Z
savladavanju	savladavanje	Ncnsl
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
ostalim	ostali	Agpfply
aktivnostima	aktivnost	Ncfpl
koje	koji	Pi-fpn
stručno	stručan	Agpnsny
lice	lice	Ncnsn
proceni	proceniti	Vmr3s
da	da	Cs
su	biti	Var3p
neophodne	neophodan	Agpfpny
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
deca	dete	Ncnpn
na	na	Sa
najbolji	dobar	Agsmsayn
način	način	Ncmsan
pripremila	pripremiti	Vmp-sf
za	za	Sa
uključivanje	uključivanje	Ncnsa
u	u	Sa
redovni	redovan	Agpmsayn
predškolski	predškolski	Agpmsayn
sistem	sistem	Ncmsan
.	.	Z
b.	b.	Y
KLjUČNE	ključan	Agpfpay
AKTIVNOSTI	aktivnost	Ncfpa
Ključne	ključan	Agpfsgy
aktivnosti	aktivnost	Ncfsg
u	u	Sl
obrazovno	obrazovno	Rgp
vaspitnom	vaspitni	Agpmsly
radu	rad	Ncmsl
sa	sa	Si
romskom	romski	Agpfsiy
decom	dete	Ncfsi
i	i	Cc
decom	dete	Ncnpi
iz	iz	Sg
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
osnovno-školskog	osnovno-školski	Agpmsgy
uzrasta	uzrast	Ncmsg
se	sebe	Px--sa
odvijaju	odvijati	Vmr3p
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
nastavnim	nastavni	Agpfpiy
potrebama	potreba	Ncfpi
deteta	dete	Ncnsg
.	.	Z

Obezbedjujemo	obezbedjivati	Vmr1p
podršku	podrška	Ncfsa
u	u	Sl
savladavanju	savladavanje	Ncnsl
gradiva	gradivo	Ncnsg
iz	iz	Sg
kritičnih	kritičan	Agpmpgy
predmeta	predmet	Ncmpg
kao	kao	Cs
i	i	Qo
u	u	Sl
izradi	izrada	Ncfsl
domaćih	domaći	Agpmpgy
zadataka	zadatak	Ncmpg
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
obrazovnim	obrazovni	Agpfpiy
potrebama	potreba	Ncfpi
deteta	dete	Ncnsg
.	.	Z

Deci	dete	Ncnpd
obezbedjujemo	obezbedjivati	Vmr1p
osnovne	osnovan	Agpmpay
uslove	uslov	Ncmpa
za	za	Sa
učenje	učenje	Ncnsa
koje	koji	Pi-fpn
nemaju	nemati	Vmr3p
u	u	Sl
svojim	svoj	Px-fpl
kućama	kuća	Ncfpl
.	.	Z

Imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
ciljnu	ciljan	Agpfsay
grupu	grupa	Ncfsa
aktivnosti	aktivnost	Ncfsg
sa	sa	Si
decom	dete	Ncnpi
,	,	Z
posvećujemo	posvećivati	Vmr1p
usvajanju	usvajanje	Ncnsl
kulturno	kulturno	Rgp
higijenskih	higijenski	Agpfpgy
navika	navika	Ncfpg
,	,	Z
zdravoj	zdrav	Agpfsly
hrani	hrana	Ncfsl
,	,	Z
savladavanju	savladavanje	Ncnsl
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
ostalim	ostali	Agpfply
aktivnostima	aktivnost	Ncfpl
koje	koji	Pi-fpn
stručno	stručan	Agpnsny
lice	lice	Ncnsn
proceni	proceniti	Vmr3s
da	da	Cs
su	biti	Var3p
neophodne	neophodan	Agpfpny
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
deca	dete	Ncnpn
na	na	Sa
najbolji	dobar	Agsmsayn
način	način	Ncmsan
pripremila	pripremiti	Vmp-sf
za	za	Sa
uključivanje	uključivanje	Ncnsa
u	u	Sa
redovni	redovan	Agpmsayn
školski	školski	Agpmsayn
sistem	sistem	Ncmsan
.	.	Z

Kroz	kroz	Sa
kreativan	kreativan	Agpmsann
rad	rad	Ncmsan
podsticemo	podstivati	Vmr1p
motivaciju	motivacija	Ncfsa
dece	dete	Ncnpg
za	za	Sa
redovno	redovan	Agpnsay
školovanje	školovanje	Ncnsa
.	.	Z

Realizator	realizator	Ncmsn
ima	imati	Vmr3s
redovni	redovan	Agpmsayn
kontakt	kontakt	Ncmsan
sa	sa	Si
psihološko	psihološko	Rgp
pedagoškom	pedagoški	Agpfsiy
službom	služba	Ncfsi
škole	škola	Ncfsg
koju	koji	Pi-fsa
dete	dete	Ncnsa
pohađa	pohađati	Vmr3s
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
na	na	Sa
najadekvatniji	adekvatan	Agsmsayn
način	način	Ncmsan
odgovorilo	odgovoriti	Vmp-sn
na	na	Sa
nastavne	nastavni	Agpfpay
potrebe	potreba	Ncfpa
deteta	dete	Ncnsg
.	.	Z
a.	a.	Agpmsny
SPECIFIČNI	specifičan	Agpmsny
CILj	cilj	Ncmsn
Motivacija	motivacija	Ncfsn
roditelja	roditelj	Ncmpg
romske	romski	Agpfsgy
i	i	Cc
marginalizovane	marginalizovati	Appfpny
dece	dete	Ncnpg
za	za	Sa
uključivanje	uključivanje	Ncnsa
njihove	njihov	Ps3fsg
dece	dete	Ncnpg
u	u	Sa
školski	školski	Agpmsayn
sistem	sistem	Ncmsan
i	i	Cc
podizanje	podizanje	Ncnsn
svesti	svest	Ncfsg
roditelja	roditelj	Ncmpg
o	o	Sl
značaju	značaj	Ncmsl
obrazovanja	obrazovanje	Ncnsg
za	za	Sa
njihovu	njihov	Agpnpay
decu	dete	Ncnpa
.	.	Z
b.	bi	Agpfpny
KLjUČNE	ključan	Agpfpny
AKTIVNOSTI	aktivnost	Ncfpn
Aktivnosti	aktivnost	Ncfsg
sa	sa	Si
roditeljima	roditelj	Ncmpi
bi	biti	Vaa3p
trebale	trebati	Vmp-pf
da	da	Cs
se	sebe	Px--sa
realizuju	realizovati	Vmr3p
kroz	kroz	Sa
sledeće	sledeći	Agpmpay
:	:	Z
Roditeljski	roditeljski	Agpmpny
sastanci	sastanak	Ncmpn
na	na	Sl
kojima	koji	Pi-mpl
se	sebe	Px--sa
procenjuje	procenjivati	Vmr3s
napredak	napredak	Ncmsan
dece	dete	Ncnpg
i	i	Cc
potrebe	potreba	Ncfpa
roditelja	roditelj	Ncmpg
za	za	Si
dodatnim	dodatan	Agpfpiy
edukacijama	edukacija	Ncfpi
i	i	Cc
drugim	drugi	Mlompi
vidovima	vid	Ncmpi
podrške	podrška	Ncfsg
za	za	Sa
koje	koji	Pi-fpa
Crveni	crven	Agpmsny
krst	krst	Ncmsn
ima	imati	Vmr3s
kapacitete	kapacitet	Ncmpa
;	;	Z
Nefomalna	nefomalan	Agpfsny
edukacija	edukacija	Ncfsn
za	za	Sa
roditelje	roditelj	Ncmpa
-	-	Z
podrazumeva	podrazumevati	Vmr3s
set	set	Ncmsan
predavanja	predavanje	Ncnsg
i	i	Cc
radionica	radionica	Ncfpg
kojima	koji	Pi-mpi
se	sebe	Px--sa
unapređuje	unapređivati	Vmr3s
znanje	znanje	Ncnsa
roditelja	roditelj	Ncmpg
o	o	Sl
opštim	opšti	Agpfply
zdravstvenim	zdravstven	Agpfply
temama	tema	Ncfpl
i	i	Cc
temama	tema	Ncfpl
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
socijalnom	socijalan	Agpfsiy
zaštitom	zaštita	Ncfsi
.	.	Z

U	u	Sl
ovoj	ovaj	Pd-fsl
delu	deo	Ncmsl
aktivnosti	aktivnost	Ncfsg
rada	rad	Ncmsg
sa	sa	Si
roditeljima	roditelj	Ncmpi
potrebno	potreban	Agpnsny
je	biti	Var3s
uspostaviti	uspostaviti	Vmn
saradnju	saradnja	Ncfsa
sa	sa	Si
romskim	romski	Agpmpiy
medijatorkama	medijatorka	Ncmpi
zaposlenim	zaposlen	Agpmpiy
od	od	Sg
strane	strana	Ncfsg
Ministarstva	ministarstvo	Ncnsg
zdravlja	zdravlje	Ncnsg
.	.	Z
a.	a.	Agpmsny
SPECIFIČNI	specifičan	Agpmsny
CILj	cilj	Ncmsn
Bolje	dobar	Agcnsay
prihvatanje	prihvatanje	Ncnsa
romske	romski	Agpfsgy
i	i	Cc
marginalizovane	marginalizovati	Agpfsgy
dece	dete	Ncnpg
od	od	Sg
strane	strana	Ncfsg
lokalne	lokalan	Agpfsgy
zajednice	zajednica	Ncfsg
i	i	Cc
njihovih	njihov	Ps3mpg
vršnjaka	vršnjak	Ncmpg
kao	kao	Cs
i	i	Cc
razvijanje	razvijanje	Ncnsn
svesti	svest	Ncfpg
o	o	Sl
pravima	pravo	Ncnpl
i	i	Cc
potrebama	potreba	Ncfpl
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
.	.	Z
b.	bi	Agpfpny
KLjUČNE	ključan	Agpfpny
AKTIVNOSTI	aktivnost	Ncfpn
Realizacija	realizacija	Ncfsn
socio	socia	Ncfsg
inkuzivnih	inkuzivan	Agpfpgy
aktivnosti	aktivnost	Ncfpg
doprinosi	doprinositi	Vmr3s
boljoj	dobar	Agpfsdy
inkluziji	inkluzija	Ncfsd
romske	romski	Agpfsgy
dece	dete	Ncnpg
u	u	Sa
školski	školski	Agpmsayn
sistem	sistem	Ncmsan
i	i	Cc
lokalnu	lokalan	Agpfsay
zajednicu	zajednica	Ncfsa
.	.	Z

Ove	ovaj	Agpfpny
aktivnosti	aktivnost	Ncfpn
podrazumevaju	podrazumevati	Vmr3p
učestvovanje	učestvovanje	Ncnsa
u	u	Sl
kulturnim	kulturan	Agpfply
,	,	Z
sportskim	sportski	Agpfply
i	i	Cc
ostalim	ostali	Agpmpiy
događajima	događaj	Ncmpi
u	u	Sl
lokalnoj	lokalan	Agpfsly
zajednici	zajednica	Ncfsl
,	,	Z
organizovanje	organizovanje	Ncnsn
zajedničkih	zajednički	Agpmpgy
zabavnih	zabavan	Agpmpgy
,	,	Z
rekreativnih	rekreativan	Agpfpgy
i	i	Cc
kulturnih	kulturan	Agpfpgy
aktivnosti	aktivnost	Ncfpg
sa	sa	Si
decom	dete	Ncnpi
iz	iz	Sg
redovnih	redovan	Agpmpgy
vrtića	vrtić	Ncmpg
i	i	Cc
škola	škola	Ncfpg
,	,	Z
upoznavanje	upoznavanje	Ncnsn
lokalne	lokalan	Agpfsgy
zajednice	zajednica	Ncfsg
sa	sa	Si
situacijom	situacija	Ncfsi
Roma	Rom	Npmsg
.	.	Z
c.	c.	Agpmpny
PARAMETRI	parametar	Ncmpn
STANDARDA	standard	Ncmpg
ZA	za	Sa
SOCIO-INKLUZIVNE	socio-inkluzivni	Agpfpay
AKTIVNOSTI	aktivnost	Ncfpa
Veličina	veličina	Ncfsn
grupe	grupa	Ncfsg
:	:	Z
20	20	Mdc
i	i	Cc
više	mnogo	Rgc
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
aktivnosti	aktivnost	Ncfsg
Dinamika	dinamika	Ncfsn
rada	rad	Ncmsg
:	:	Z
1	1	Mdc
x	X	Y
mesečno	mesečno	Rgp
po	po	Sl
do	do	Sg
2	2	Mdc
h	h	Y
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
aktivnosti	aktivnost	Ncfsg
Kompetencije	kompetencija	Ncfsg
realizatora	realizator	Ncmpg
:	:	Z
Vaspitač	vaspitač	Ncmsn
,	,	Z
profesor	profesor	Ncmsn
razredne	razredni	Agpfsgy
nastave	nastava	Ncfsg
,	,	Z
romski	romski	Agpmsny
asistent	asistent	Ncmsn
,	,	Z
edukovani	edukovati	Appmpny
mladi	mlad	Agpmpny
volonteri	volonter	Ncmpn
Crvenog	crven	Agpmsgy
krsta	krst	Ncmsg
i	i	Cc
ostali	ostali	Agpmpny
saradnici	saradnik	Ncmpn
za	za	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
proceni	proceniti	Vmr3s
da	da	Cs
su	biti	Var3p
neophodni	neophodan	Agpmpny
za	za	Sa
adekvatnu	adekvatan	Agpfsay
realizaciju	realizacija	Ncfsa
aktivnosti	aktivnost	Ncfsg

