XVI	xvi	Agpfsny
Sednica	sednica	Ncfsn
Skupštine	skupština	Ncfsg
opštine	opština	Ncfsg
Ruma	rum	Ncmsg
održana	održati	Appfsny
je	biti	Var3s
danas	danas	Rgp
.	.	Z

Uz	uz	Sa
dopunu	dopuna	Ncfsa
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
pred	pred	Si
odbornicima	odbornik	Ncmpi
se	sebe	Px--sa
našlo	naći	Vmp-sn
10	10	Mdc
tačaka	tačka	Ncfpg
i	i	Cc
sve	sav	Agpfpny
su	biti	Var3p
većinom	većina	Ncfsi
glasova	glas	Ncmpg
usvojene	usvojiti	Appfpny
(	(	Z
18	18	Mdc
predloga	predlog	Ncmpg
za	za	Sa
dopunu	dopuna	Ncfsa
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
koje	koji	Pi-fpn
su	biti	Var3p
podneli	podneti	Vmp-pm
odbornici	odbornik	Ncmpn
opozicije	opozicija	Ncfsg
okupljene	okupiti	Appfpny
oko	oko	Sg
SNS	SNS	Npmsn
su	biti	Var3p
odbijeni	odbiti	Appmpny
)	)	Z
.	.	Z

Skupštinska	skupštinski	Agpfsny
većina	većina	Ncfsn
je	biti	Var3s
podržala	podržati	Vmp-sf
Odluku	odluka	Ncfsa
o	o	Sl
pristupanju	pristupanje	Ncnsl
reviziji	revizija	Ncfsl
Strateškog	strateški	Agpmsgy
plana	plan	Ncmsg
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
opštine	opština	Ncfsg
Ruma	rum	Ncmsg
2010	2010	Mdc
-	-	Z
2020.	2020.	Mdo
godina	godina	Ncfsn
.	.	Z

Strategija	strategija	Ncfsn
je	biti	Var3s
usvojena	usvojiti	Appfsny
2009.	2009.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
u	u	Sl
međuvremenu	međuvreme	Ncnsl
pojavili	pojaviti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
još	još	Rgp
neki	neki	Pi-mpn
prioriteti	prioritet	Ncmpn
kada	kada	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
sveobuhvatni	sveobuhvatan	Agpmsayn
razvoj	razvoj	Ncmsan
opštine	opština	Ncfsg
.	.	Z

Takođe	također	Rgp
,	,	Z
više	mnogo	Rgc
od	od	Sg
50	50	Mdc
odsto	odsto	Rgp
prioritetnih	prioritetni	Agpmpgy
projekata	projekat	Ncmpg
u	u	Sl
Strategiji	strategija	Ncfsl
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
2010.	2010.	Mdo
2020.	2020.	Mdo
su	biti	Var3p
već	već	Rgp
realizovani	realizovati	Appmpny
.	.	Z

Predsednik	predsednik	Ncmsn
opštine	opština	Ncfsg
Ruma	rum	Ncmsg
Goran	Goran	Npmsn
Vuković	Vuković	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
i	i	Cc
da	da	Cs
su	biti	Var3p
sada	sada	Rgp
dostupni	dostupan	Agpmpny
neki	neki	Pi-mpn
fondovi	fond	Ncmpn
Evropske	evropski	Agpfsgy
Unije	unija	Ncfsg
,	,	Z
koji	koji	Pi-mpn
nisu	biti	Var3p
bili	biti	Vap-pm
predviđeni	predvideti	Appmpny
u	u	Sl
momentu	moment	Ncmsl
donošenja	donošenje	Ncnsg
Strategije	strategija	Ncfsg
,	,	Z
te	te	Cc
je	biti	Var3s
i	i	Cc
tu	tu	Rgp
napravljena	napraviti	Appfsny
određena	određen	Agpfsny
izmena	izmena	Ncfsn
.	.	Z

Ukazao	ukazati	Vmp-sm
se	sebe	Px--sa
veći	velik	Agcmsayn
prostor	prostor	Ncmsan
i	i	Cc
za	za	Sa
oblasti	oblast	Ncfpa
ekologije	ekologija	Ncfsg
,	,	Z
kapitalnih	kapitalan	Agpfpgy
investicija	investicija	Ncfpg
,	,	Z
stoga	stoga	Rgp
je	biti	Var3s
najbolje	dobar	Agsnsny
pristupiti	pristupiti	Vmn
reviziji	revizija	Ncfsd
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Vuković	Vuković	Npmsn
.	.	Z

Veći	velik	Agcmsayn
deo	deo	Ncmsan
troškova	trošak	Ncmpg
revizije	revizija	Ncfsg
finansiraće	finansirati	Vmf3s
Pokrajina	pokrajina	Ncfsn
.	.	Z

U	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
Zakonom	zakon	Ncmsi
o	o	Sl
javnim	javan	Agpnply
preduzećima	preduzeće	Ncnpl
,	,	Z
doneta	doneti	Appfsny
je	biti	Var3s
Odluka	odluka	Ncfsn
o	o	Sl
sprovođenju	sprovođenje	Ncnsl
Javnog	javan	Agpmsgy
konkursa	konkurs	Ncmsg
za	za	Sa
imenovanje	imenovanje	Ncnsa
direktora	direktor	Ncmpg
Javnih	javan	Agpnpgy
preduzeća	preduzeće	Ncnpg
,	,	Z
čiji	čiji	Pi-msn
je	biti	Var3s
opština	opština	Ncfsn
osnivač	osnivač	Ncmsn
.	.	Z

Ova	ovaj	Pd-fsn
odluka	odluka	Ncfsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
doprinese	doprineti	Vmr3s
depolitizaciji	depolitizacija	Ncfsl
na	na	Sl
upravljačkim	upravljački	Agpnply
mestima	mesto	Ncnpl
u	u	Sl
javnim	javan	Agpnply
preduzećima	preduzeće	Ncnpl
.	.	Z

Budući	budući	Agpmpny
direktori	direktor	Ncmpn
neće	ne	Var3p
smeti	smeti	Vmn
da	da	Cs
budu	biti	Var3p
članovi	član	Ncmpn
organa	organ	Ncmpg
političkih	politički	Agpfpgy
stranaka	stranka	Ncfpg
,	,	Z
a	a	Cc
od	od	Sg
svih	sav	Agpfpgy
prispelih	prispeo	Agpfpgy
kandidatura	kandidatura	Ncfpg
Komisija	komisija	Ncfpg
za	za	Sa
imenovanja	imenovanje	Ncnpa
opštine	opština	Ncfsg
Ruma	rum	Ncmsg
mora	morati	Vmr3s
izabrati	izabrati	Vmn
najviše	mnogo	Rgs
tri	tri	Mlc
kandidata	kandidat	Ncmsg
,	,	Z
o	o	Sl
kojima	koji	Pi-fpl
će	hteti	Var3s
se	sebe	Px--sa
nakon	nakon	Sg
toga	taj	Pd-nsg
izjasniti	izjasniti	Vmn
Veće	velik	Agcfsgy
i	i	Cc
Skupština	skupština	Ncfsn
.	.	Z

Takođe	također	Rgp
,	,	Z
između	između	Sg
ostalog	ostali	Agpnsgy
predviđeno	predvideti	Appnsny
je	biti	Var3s
i	i	Qo
polaganje	polaganje	Ncnsn
testa	testo	Ncnsg
o	o	Sl
poznavanju	poznavanje	Ncnsl
rada	rad	Ncmsg
javnog	javan	Agpnsgy
preduzeća	preduzeće	Ncnsg
i	i	Cc
visoka	visok	Agpfsny
stručna	stručan	Agpfsny
sprema	sprema	Ncfsn
.	.	Z

Odlukom	odluka	Ncfsi
o	o	Sl
javni	javan	Ncfsl
parkiralištima	parkiralište	Ncnpl
proširena	proširiti	Appfsny
je	biti	Var3s
parking	parking	Ncmsn
zone	zona	Ncfsg
ali	ali	Cc
je	biti	Var3s
predviđeno	predvideti	Appnsny
i	i	Qo
uklanjanje	uklanjanje	Ncnsn
i	i	Cc
blokiranje	blokiranje	Ncnsa
vozila	vozilo	Ncnsg
(	(	Z
stavljanjem	stavljanje	Ncnsi
lisica	lisica	Ncfpg
)	)	Z
.	.	Z

Usvojen	usvojiti	Appmsnn
je	biti	Var3s
i	i	Cc
Cenovnik	cenovnik	Ncmsn
Parking	parking	Agpfsgy
službe	služba	Ncfsg
Javnog	javan	Agpnsgy
preduzeća	preduzeće	Ncnsg
'	'	Z
'	'	Z
Komunalac	komunalac	Ncmsn
'	'	Z
'	'	Z
u	u	Sl
Rumi	Ruma	Npfsl
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
nisu	biti	Var3p
korekcije	korekcija	Ncfsg
postojećih	postojeći	Agpfpgy
cena	cena	Ncfpg
,	,	Z
već	već	Cc
tarifiranje	tarifiranje	Ncnsn
novih	nov	Agpfpgy
usluga	usluga	Ncfpg
koje	koji	Pi-fpn
do	do	Sg
sada	sada	Rgp
nisu	biti	Var3p
postojale	postojati	Vmp-pf
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
će	hteti	Var3s
se	sebe	Px--sa
uskoro	uskoro	Rgp
primenjivati	primenjivati	Vmn
.	.	Z

Uklanjanje	uklanjanje	Ncnsn
"	"	Z
lisica	lisica	Ncfsn
"	"	Z
za	za	Sa
blokiranje	blokiranje	Ncnsa
točkova	točk	Ncmpg
na	na	Sl
automobilima	automobil	Ncmpl
,	,	Z
će	hteti	Var3s
prema	prema	Sl
novom	nov	Agpmsly
cenovniku	cenovnik	Ncmsl
iznositi	iznositi	Vmn
5.000	5.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

U	u	Sa
novi	nov	Agpmsayn
cenovnik	cenovnik	Ncmsan
ušle	ući	Vmp-pf
su	biti	Var3p
i	i	Qo
cene	cena	Ncfpn
za	za	Sa
novu	nov	Agpfsay
Plavu	plav	Agpfsay
zonu	zona	Ncfsa
parkiranja	parkiranje	Ncnsg
(	(	Z
sat	sat	Ncmsn
/	/	Z
25	25	Mdc
din	din	Ncmsan
.	.	Z
sa	sa	Si
PDV-om	PDV	Npmsi
,	,	Z
dan	dan	Ncmsan
/	/	Z
80	80	Mdc
din	din	Ncmsan
.	.	Z
sa	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
nešto	nešto	Qo
dalje	daleko	Rgc
od	od	Sg
centra	centar	Ncmsg
grada	grad	Ncmsg
.	.	Z

Neovlašćeno	neovlašćen	Agpnsny
parkiranje	parkiranje	Ncnsn
vozila	vozilo	Ncnpg
za	za	Sa
prodaju	prodaja	Ncfsa
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
glavnih	glavni	Agpmpgy
argumenata	argument	Ncmpg
za	za	Sa
uvođenje	uvođenje	Ncnsa
ove	ovaj	Pd-fsg
zone	zona	Ncfsg
Uvode	uvoditi	Vmr3p
se	sebe	Px--sa
dnevne	dnevni	Agpfpny
cene	cena	Ncfpn
parkiranja	parkiranje	Ncnsg
za	za	Sa
putnička	putnički	Agpnpay
(	(	Z
84	84	Mdc
din	din	Ncmsn
)	)	Z
i	i	Cc
teretna	teretan	Agpfsny
(	(	Z
165	165	Mdc
din	din	Ncmsn
.	.	Z
takođe	također	Rgp
sa	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
vozila	vozilo	Ncnpa
u	u	Sl
Zelenoj	zelen	Agpfsly
zoni	zona	Ncfsl
naplate	naplata	Ncfsg
parkinga	parkinga	Pi-fsn
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
već	već	Rgp
postojalo	postojati	Vmp-sn
u	u	Sl
cenovniku	cenovnik	Ncmsl
Vašarišta	vašarište	Ncnsg
.	.	Z

Po	po	Sl
hitnom	hitan	Agpmsly
postupku	postupak	Ncmsl
u	u	Sa
dnevni	dnevni	Agpmsayn
red	red	Ncmsan
današnjeg	današnji	Agpnsgy
zasedanja	zasedanje	Ncnsg
uvrštena	uvrstiti	Appfsny
je	biti	Var3s
i	i	Qo
Odluka	odluka	Ncfsn
o	o	Sl
izradi	izrada	Ncfsl
Plana	plan	Ncmsg
detaljne	detaljan	Agpfsgy
regulacije	regulacija	Ncfsg
'	'	Z
'	'	Z
za	za	Sa
blokove	blok	Ncmpa
3	3	Mdc
-	-	Z
13	13	Mdc
-	-	Z
1	1	Mdc
,	,	Z
3	3	Mdc
-	-	Z
13	13	Mdc
-	-	Z
2	2	Mdc
i	i	Cc
3	3	Mdc
-	-	Z
8	8	Mdc
-	-	Z
14	14	Mdc
i	i	Cc
delove	deo	Ncmpa
blokova	blok	Ncmpg
3	3	Mdc
-	-	Z
12	12	Mdc
-	-	Z
3	3	Mdc
i	i	Cc
3	3	Mdc
-	-	Z
8	8	Mdc
-	-	Z
12	12	Mdc
u	u	Sl
radnoj	radni	Agpfsly
zoni	zona	Ncfsl
'	'	Z
'	'	Z
u	u	Sl
Rumi	Ruma	Npfsl
.	.	Z

Prvobitni	prvobitan	Agpmsny
plan	plan	Ncmsn
je	biti	Var3s
urađen	uraditi	Appmsnn
2001.	2001.	Mdo
godine	godina	Ncfsg
i	i	Cc
po	po	Sl
njemu	on	Pp3msl
se	sebe	Px--sa
stepen	stepen	Ncmsn
izgrađenosti	izgrađenost	Ncfsg
ograničava	ograničavati	Vmr3s
na	na	Sa
30	30	Mdc
odsto	odsto	Rgp
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
investitor	investitor	Ncmsn
Adrijana	Adrijan	Npmsg
teks	teks	Vaa3s
rešio	rešiti	Vmp-sm
da	da	Cs
proširi	proširiti	Vmr3s
planirane	planiran	Agpmpay
proizvodne	proizvodni	Agpmpay
kapacitete	kapacitet	Ncmpa
,	,	Z
gradiće	gradić	Ncmpa
se	sebe	Px--sa
nova	nov	Agpfsny
hala	hala	Ncfsn
površine	površina	Ncfsg
8.000	8.000	Mdc
(	(	Z
prvobitno	prvobitno	Rgp
je	biti	Var3s
planirana	planirati	Appfsny
hala	hala	Ncfsn
od	od	Sg
7.000	7.000	Mdc
)	)	Z
kvadratnih	kvadratni	Agpmpgy
metara	metar	Ncmpg
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
će	hteti	Var3s
zaposlenje	zaposlenje	Ncnsn
naći	naći	Vmn
blizu	blizu	Rgp
500	500	Mdc
radnika	radnik	Ncmpg
.	.	Z

Na	na	Sl
drugim	drugi	Mlofpl
parcelama	parcela	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
dostupne	dostupan	Agpfpny
investitorima	investitor	Ncmpd
,	,	Z
novijim	nov	Agcmpiy
planovima	plan	Ncmpi
je	biti	Var3s
definisano	definisati	Appnsny
već	već	Rgp
ograničenje	ograničenje	Ncnsn
nego	nego	Cc
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
bilo	biti	Vap-sn
regulisano	regulisati	Appnsny
planovima	plan	Ncmpi
iz	iz	Sg
2001.	2001.	Mdo
godine	godina	Ncfsg
.	.	Z

Čelni	čelni	Agpmpny
ljudi	čovek	Ncmpn
opštine	opština	Ncfsg
smatraju	smatrati	Vmr3p
da	da	Cs
je	biti	Var3s
i	i	Qo
ovom	ovaj	Pd-fsi
odlukom	odluka	Ncfsi
još	još	Rgp
jednom	jednom	Rgp
potvrđena	potvrditi	Appfsny
spremnost	spremnost	Ncfsn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
da	da	Cs
izađe	izaći	Vmr3s
u	u	Sa
susret	susret	Ncmsan
investitorima	investitor	Ncmpl
i	i	Cc
otvaranju	otvaranje	Ncnsl
novih	nov	Agpnpgy
radnih	radni	Agpnpgy
mesta	mesto	Ncnpg
.	.	Z

Odbornici	odbornik	Ncmpn
su	biti	Var3p
usvojili	usvojiti	Vmp-pm
Predlog	predlog	Ncmsan
rešenja	rešenje	Ncnsg
o	o	Sl
obrazovanju	obrazovanje	Ncnsl
komisije	komisija	Ncfsg
za	za	Sa
imenovanje	imenovanje	Ncnsa
opštine	opština	Ncfsg
Ruma	rum	Ncmsg
.	.	Z

Za	za	Sa
predsednika	predsednik	Ncmsay
Komisije	komisija	Ncfsg
je	biti	Var3s
izabran	izabrati	Appmsnn
Dragan	Dragan	Npmsn
Ivanić	Ivanić	Npmsn
,	,	Z
dok	dok	Cs
su	biti	Var3p
članovi	član	Ncmpn
Zorica	Zorica	Npfsn
Borojević	Borojević	Npfsn
,	,	Z
Vesna	Vesna	Npfsn
Dragičević	Dragičević	Npfsn
,	,	Z
Jovica	Jovica	Npfsn
Vulin	Vulin	Npfsn
i	i	Cc
Zoran	Zoran	Npmsn
Jovičić	Jovičić	Npmsn
(	(	Z
predstavnik	predstavnik	Ncmsn
Stalne	stalan	Agpfsgy
konferencije	konferencija	Ncfsg
gradova	grad	Ncmpg
i	i	Cc
opština	opština	Ncfpg
)	)	Z
.	.	Z

Pre	pre	Sg
početak	početak	Ncmsan
rasprave	rasprava	Ncfsg
o	o	Sl
tačkama	tačka	Ncfpl
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
odbornik	odbornik	Ncmsn
vladajuće	vladajući	Agpfsgy
koalicije	koalicija	Ncfsg
Zoran	Zoran	Npmsn
Slavujević	Slavujević	Npmsn
saopštio	saopštiti	Vmp-sm
je	biti	Var3s
za	za	Si
skupštinskom	skupštinski	Agpfsiy
govornicom	govornica	Ncfsi
da	da	Cs
istupa	istupati	Vmr3s
iz	iz	Sg
odborničke	odbornički	Agpfsgy
grupe	grupa	Ncfsg
DS-PUPS	DS-PUPS	Npmsn
i	i	Cc
da	da	Cs
će	hteti	Var3s
od	od	Sg
sada	sada	Rgp
nastupati	nastupati	Vmn
kao	kao	Cs
samostalni	samostalan	Agpmsny
odbornik	odbornik	Ncmsn
.	.	Z

Kao	kao	Cs
razloge	razlog	Ncmpa
istupanja	istupanje	Ncnsg
on	on	Pp3msn
je	biti	Var3s
naveo	navesti	Vmp-sm
neslaganje	neslaganje	Ncnsa
sa	sa	Si
izborom	izbor	Ncmsi
koalicionog	koalicioni	Agpmsgy
partnera	partner	Ncmsg
Građanske	građanski	Agpfsgy
inicijative	inicijativa	Ncfsg
Rume	Ruma	Npfsg
.	.	Z

