LONDON	London	Npmsn
Princ	Princ	Npmsn
Vilijam	Vilijam	Npmsn
i	i	Cc
njegova	njegov	Ps3fsn
supruga	supruga	Ncfsn
Kejt	Kejt	Npmsn
večeras	večeras	Rgp
su	biti	Var3p
iz	iz	Sg
bolnice	bolnica	Ncfsg
u	u	Sl
Londonu	London	Npmsl
izneli	izneti	Vmp-pm
svog	svoj	Px-msg
novorođenog	novorođen	Agpmsgy
sina	sin	Ncmsg
i	i	Cc
ponosno	ponosno	Rgp
ga	on	Pp3msa
pokazali	pokazati	Vmp-pm
mnogobrojnim	mnogobrojan	Agpmpiy
obožavaocima	obožavalac	Ncmpi
širom	širok	Sg
sveta	svet	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
ovaj	ovaj	Pd-msan
trenutak	trenutak	Ncmsan
žudno	žudno	Rgp
isčekivali	isčekivati	Vmp-pm
.	.	Z

Vojvotkinja	vojvotkinja	Ncfsn
od	od	Sg
Kembridža	Kembridž	Npmsg
je	biti	Var3s
u	u	Sl
pratnji	pratnja	Ncfsl
supruga	supruga	Ncfsn
iznela	izneti	Vmp-sf
budućeg	budući	Agpmsgy
kralja	kralj	Ncmsg
iz	iz	Sg
bolnice	bolnica	Ncfsg
Sent	Sent	Npmsn
Meri	meriti	Vmr3s
kako	kako	Cs
bi	biti	Vaa3p
snimatelji	snimatelj	Ncmpn
i	i	Cc
fotoreporteri	fotoreporter	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
ga	on	Pp3msa
slikaju	slikati	Vmr3p
,	,	Z
a	a	Cc
dočekani	dočekati	Appmpny
su	biti	Var3p
oduševljenim	oduševljen	Agpmpiy
povicima	povik	Ncmpi
mase	masa	Ncfsg
znatiželjnika	znatiželjnik	Ncmpg
okupljenih	okupiti	Appmpgy
ispred	ispred	Sg
bolnice	bolnica	Ncfsg
.	.	Z

U	u	Sl
obraćanju	obraćanje	Ncnsl
medijima	medij	Ncmpl
,	,	Z
vojvoda	vojvoda	Ncmpg
i	i	Cc
vojvotkinja	vojvotkinja	Ncfsn
od	od	Sg
Kembridža	Kembridž	Npmsg
su	biti	Var3p
rekli	reći	Vmp-pm
da	da	Cs
je	biti	Var3s
ovo	ovaj	Pd-nsn
bilo	biti	Vap-sn
jedno	jedan	Agpnsny
izuzetno	izuzetan	Agpnsny
uzbudljivo	uzbudljiv	Agpnsny
iskustvo	iskustvo	Ncnsn
.	.	Z

Oboje	oboje	Mls
su	biti	Var3p
delovali	delovati	Vmp-pm
opušteno	opustiti	Appnsny
,	,	Z
smešeći	smešiti	Rr
se	sebe	Px--sa
pred	pred	Si
kamerama	kamera	Ncfpi
.	.	Z

On	on	Pp3msn
u	u	Sa
svetlo	svetlo	Ncnsa
plavoj	plav	Agpfsly
košulji	košulja	Ncfsl
,	,	Z
ona	on	Pp3fsn
u	u	Sa
svetlo	svetlo	Ncnsa
plavoj	plav	Agpfsly
haljini	haljina	Ncfsl
na	na	Sa
tufne	tufan	Agpmpay
.	.	Z

Jedno	jedan	Mlcnsn
je	biti	Var3s
sigurno	siguran	Agpnsny
,	,	Z
ima	imati	Vmr3s
snažna	snažan	Agpnpay
pluća	pluća	Ncnpa
.	.	Z

Veliki	velik	Agpmsny
je	biti	Var3s
to	taj	Pd-nsn
dečak	dečak	Ncmsn
,	,	Z
prilično	prilično	Rgp
je	biti	Var3s
težak	težak	Ncmsn
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Vilijam	Vilijam	Npmsn
i	i	Cc
naglasio	naglasiti	Vmp-sm
da	da	Cs
još	još	Rgp
razmišljaju	razmišljati	Vmr3p
o	o	Sl
imenu	ime	Ncnsl
za	za	Sa
dete	dete	Ncnsa
.	.	Z

Smešeći	smešiti	Rr
se	sebe	Px--sa
sa	sa	Si
novorođenčetom	novorođenče	Ncnsi
u	u	Sl
naručju	naručje	Ncnsl
,	,	Z
Kejt	Kejt	Npmsn
je	biti	Var3s
rekla	reći	Vmp-sf
da	da	Cs
je	biti	Var3s
ovo	ovaj	Pd-nsn
zaista	zaista	Rgp
poseban	poseban	Agpmsann
trenutak	trenutak	Ncmsan
i	i	Cc
da	da	Cs
svaki	svaki	Pi-msn
roditelj	roditelj	Ncmsn
zna	znati	Vmr3s
kakav	kakav	Pi-msn
je	biti	Var3s
to	taj	Pd-nsn
osećaj	osećaj	Ncmsn
.	.	Z

Znajući	znati	Rr
koliko	koliko	Rgp
dugo	dugo	Rgp
i	i	Cc
sa	sa	Si
kakvim	kakav	Pi-fpi
nestrpljenjem	nestrpljenje	Ncnsi
su	biti	Var3p
mnogi	mnogi	Agpmpny
očekivali	očekivati	Vmp-pm
rođenje	rođenje	Ncnsa
njihovog	njihov	Ps3msg
sina	sin	Ncmsg
,	,	Z
princ	princ	Ncmsn
Vilijam	Vilijam	Npmsn
je	biti	Var3s
u	u	Sl
šali	šala	Ncfsl
kazao	kazati	Vmp-sm
da	da	Cs
će	hteti	Var3s
dečaka	dečak	Ncmpg
,	,	Z
kada	kada	Cs
poraste	porasti	Vmr3s
,	,	Z
podsetiti	podsetiti	Vmn
na	na	Sa
to	taj	Pd-nsa
koliko	koliko	Rgp
je	biti	Var3s
kasnio	kasniti	Vmp-sm
pri	pri	Sl
dolasku	dolazak	Ncmsl
na	na	Sa
svet	svet	Ncmsan
.	.	Z

Novopečeni	novopečen	Agpmsny
tata	tata	Ncmsn
se	sebe	Px--sa
pohvalio	pohvaliti	Vmp-sm
da	da	Cs
je	biti	Var3s
bebi	beba	Ncfsd
promenio	promeniti	Vmp-sm
prvu	prvi	Mlofsa
pelenu	pelena	Ncfsa
.	.	Z

Nekoliko	nekoliko	Rgp
minuta	minuta	Ncfpg
kasnije	kasno	Rgc
,	,	Z
mladi	mlad	Agpmsny
kraljevski	kraljevski	Agpmsny
par	par	Ncmsn
se	sebe	Px--sa
sa	sa	Si
bebom	beba	Ncfsi
u	u	Sl
nosiljci	nosiljka	Ncfsl
kolima	kolo	Ncnpl
odvezao	odvesti	Vmp-sm
u	u	Sa
palatu	palata	Ncfsa
Kensington	Kensington	Npmsn
.	.	Z
(	(	Z
Foto	foto	Agpnsny
:	:	Z
grafije	grafija	Ncfsg
i	i	Cc
tv	TV	Ncmsn
snimci	snimka	Ncfsl
malog	mali	Agpmsgy
princa	princ	Ncmsg
će	hteti	Var3s
verovatno	verovatno	Rgp
decenijama	decenija	Ncfpi
biti	biti	Van
objavljivani	objavljivati	Appmpny
kako	kako	Cs
dete	dete	Ncnsn
bude	biti	Var3s
raslo	rasti	Vmp-sn
i	i	Cc
jednog	jedan	Mlcmsg
dana	dan	Ncmsg
stupilo	stupiti	Vmp-sn
na	na	Sa
presto	presto	Ncnsa
.	.	Z

Beba	beba	Ncfsn
je	biti	Var3s
rođena	roditi	Appfsny
u	u	Sa
ponedeljak	ponedeljak	Ncmsan
popodne	popodne	Ncnsa
,	,	Z
teška	težak	Agpfsny
je	biti	Var3s
3,7	3,7	Mdc
kilograma	kilogram	Ncmpg
,	,	Z
a	a	Cc
prirodni	prirodan	Agpmsny
porođaj	porođaj	Ncmsn
trajao	trajati	Vmp-sm
je	biti	Var3s
11	11	Mdc
sati	sat	Ncmpg
.	.	Z

ATINA	atina	Ncfsn
Plate	plata	Ncfsg
i	i	Cc
penzije	penzija	Ncfsg
u	u	Sl
Grčkoj	Grčka	Npfsl
su	biti	Var3p
samo	samo	Rgp
tokom	tokom	Sg
jedne	jedan	Mlcfsg
godine	godina	Ncfsg
opale	opaliti	Vmr3p
za	za	Sa
18	18	Mdc
odsto	odsto	Rgp
,	,	Z
a	a	Cc
porez	porez	Ncmsan
koji	koji	Pi-msn
građani	građanin	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
plate	platiti	Vmr3p
na	na	Sa
prihod	prihod	Ncmsan
je	biti	Var3s
porastao	porasti	Vmp-sm
za	za	Sa
52	52	Mdc
odsto	odsto	Rgp
,	,	Z
objavljeno	objaviti	Appnsny
je	biti	Var3s
danas	danas	Rgp
.	.	Z

Po	po	Sl
podacima	podatak	Ncmpl
Ministarstva	ministarstvo	Ncnsg
finansija	finansije	Ncfpg
,	,	Z
4,8	4,8	Mdc
miliona	milion	Ncmpg
zaposlenih	zaposlen	Agpmpgy
i	i	Cc
penzionera	penzioner	Ncmpg
je	biti	Var3s
2012.	2012.	Mdo
prijavilo	prijaviti	Vmp-sn
ukupan	ukupan	Agpmsann
prihod	prihod	Ncmsan
za	za	Sa
2011.	2011.	Mdo
godinu	godina	Ncfsa
od	od	Sg
prosečno	prosečno	Rgp
14.640	14.640	Mdc
evra	evro	Ncmpg
godišnje	godišnje	Rgp
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
17,8	17,8	Mdc
odsto	odsto	Rgp
manje	malo	Rgc
nego	nego	Cc
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
kada	kada	Cs
je	biti	Var3s
prosečan	prosečan	Agpmsnn
prihod	prihod	Ncmsn
bio	biti	Vmp-sm
17.812	17.812	Mdc
evra	evro	Ncmpg
.	.	Z

Suprotno	suprotno	Rgp
tome	taj	Pd-nsd
,	,	Z
prosečan	prosečan	Agpmsnn
razrezan	razrezati	Appmsann
porez	porez	Ncmsan
je	biti	Var3s
porastao	porasti	Vmp-sm
za	za	Sa
52	52	Mdc
odsto	odsto	Rgp
,	,	Z
sa	sa	Si
1.091	1.091	Mdc
do	do	Sg
1.654	1.654	Mdc
evra	evro	Ncmpg
na	na	Sa
godišnji	godišnji	Agpmsayn
prihod	prihod	Ncmsan
.	.	Z

To	taj	Pd-nsn
potvrđuje	potvrđivati	Vmr3s
da	da	Cs
su	biti	Var3p
na	na	Sl
udaru	udar	Ncmsl
vladinih	vladin	Aspfpgy
mera	mera	Ncfpg
poreski	poreski	Agpmpny
obveznici	obveznik	Ncmpn
koji	koji	Pi-mpn
ne	ne	Qz
mogu	moći	Vmr3p
izbeći	izbeći	Vmn
dažbine	dažbina	Ncfpa
na	na	Sa
svoj	svoj	Px-msan
glavni	glavni	Agpmsayn
prihod	prihod	Ncmsan
-	-	Z
plate	plata	Ncfsg
ili	ili	Cc
penzije	penzija	Ncfsg
.	.	Z

Skoro	skoro	Rgp
četvrtina	četvrtina	Ncfsn
obveznika	obveznik	Ncmpg
(	(	Z
1,1	1,1	Mdc
miliona	milion	Ncmpg
)	)	Z
je	biti	Var3s
prijavila	prijaviti	Vmp-sf
godišnji	godišnji	Agpmsayn
prihod	prihod	Ncmsan
manji	mali	Agcmsny
od	od	Sg
6.000	6.000	Mdc
evra	evro	Ncmpg
-	-	Z
što	što	Pi3n-n
je	biti	Var3s
ispod	ispod	Sg
granice	granica	Ncfsg
siromaštva	siromaštvo	Ncnsg
koja	koji	Pi-fsn
se	sebe	Px--sa
računa	računati	Vmr3s
na	na	Sa
7.178	7.178	Mdc
evra	evro	Ncmpg
godišnjeg	godišnji	Agpmsgy
prihoda	prihod	Ncmsg
za	za	Sa
jednu	jedan	Agpfsay
osobu	osoba	Ncfsa
.	.	Z

Situacija	situacija	Ncfsn
je	biti	Var3s
još	još	Rgp
gora	gora	Ncfsn
za	za	Sa
samostalne	samostalan	Agpfpay
delatnosti	delatnost	Ncfpa
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
Grčkoj	Grčka	Npfsl
visok	visok	Agpmsann
procenat	procenat	Ncmsan
radne	radni	Agpfsgy
snage	snaga	Ncfsg
.	.	Z

Njihov	njihov	Ps3msn
pad	pad	Ncmsn
prihoda	prihod	Ncmpg
je	biti	Var3s
38,48	38,48	Mdc
odsto	odsto	Rgp
,	,	Z
na	na	Sa
prosecno	prosecno	Rgp
19.880	19.880	Mdc
evra	evro	Ncmpg
za	za	Sa
čitavu	čitav	Agpfsay
godinu	godina	Ncfsa
.	.	Z

Zato	zato	Rgp
im	oni	Pp3-pd
je	biti	Var3s
i	i	Qo
porez	porez	Ncmsan
opao	opasti	Vmp-sm
za	za	Sa
17,70	17,70	Mdc
odsto	odsto	Rgp
(	(	Z
sa	sa	Sg
4.378	4.378	Mdc
na	na	Sa
3.603	3.603	Mdc
evra	evro	Ncmpg
)	)	Z
.	.	Z

Ukupno	ukupno	Rgp
,	,	Z
tri	tri	Mlc
četvrtine	četvrtina	Ncfsg
od	od	Sg
više	mnogo	Rgc
od	od	Sg
347.000	347.000	Mdc
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
samostalno	samostalno	Rgp
rade	raditi	Vmr3p
,	,	Z
prijavilo	prijaviti	Vmp-sn
je	biti	Var3s
godišnji	godišnji	Agpmsny
prihod	prihod	Ncmsn
manji	mali	Agcmsny
od	od	Sg
12.000	12.000	Mdc
evra	evro	Ncmpg
.	.	Z

Vlada	vlada	Ncfsn
je	biti	Var3s
početkom	početkom	Sg
2013.	2013.	Mdo
povećala	povećati	Vmp-sf
porez	porez	Ncmsan
na	na	Sa
samostalno	samostalno	Rgp
zaposlene	zaposlen	Agpmpay
koji	koji	Pi-msn
važe	vagati	Vmr3s
za	za	Sa
šampione	šampion	Ncmpa
utaje	utaja	Ncfsg
poreza	porez	Ncmsg
.	.	Z

Poreski	poreski	Agpmpny
obveznici	obveznik	Ncmpn
Grčke	Grčka	Npfsg
,	,	Z
koja	koji	Pi-fsn
ima	imati	Vmr3s
oko	oko	Rgp
11	11	Mdc
miliona	milion	Ncmpg
stanovnika	stanovnik	Ncmpg
,	,	Z
upravo	upravo	Rgp
pripremaju	pripremati	Vmr3p
svoje	svoj	Px-fpa
poreske	poreski	Agpfpay
prijave	prijava	Ncfpa
prihoda	prihod	Ncmpg
za	za	Sg
2012.	2012.	Mdo
koje	koji	Pi-fpn
se	sebe	Px--sa
prvi	prvi	Mlomsan
put	put	Rgp
sada	sada	Rgp
sve	sav	Agpnsny
moraju	morati	Vmr3p
i	i	Cc
mogu	moći	Vmr3p
podneti	podneti	Vmn
samo	samo	Rgp
onlajn	onlajn	Ncmsan
,	,	Z
preko	preko	Sg
inteneta	intenet	Ncmsg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
živce	živac	Ncmpa
im	oni	Pp3-pd
kidaju	kidati	Vmr3p
greške	greška	Ncfpn
u	u	Sl
programu	program	Ncmsl
poreske	poreski	Agpfsgy
službe	služba	Ncfsg
za	za	Sa
podnošenje	podnošenje	Ncnsa
prijava	prijava	Ncfpg
,	,	Z
te	te	Cc
se	sebe	Px--sa
pretpostavlja	pretpostavljati	Vmr3s
da	da	Cs
će	hteti	Var3s
rok	rok	Ncmsn
za	za	Sa
podnošenje	podnošenje	Ncnsa
biti	biti	Van
pomeren	pomeriti	Appmsnn
do	do	Sg
kraja	kraj	Ncmsg
leta	let	Ncmsg
.	.	Z

MOSKVA	Moskva	Npfsn
Edvard	Edvard	Npmsn
Snouden	Snouden	Npmsn
planira	planirati	Vmr3s
da	da	Cs
se	sebe	Px--sa
nastani	nastaniti	Vmr3s
u	u	Sl
Rusiji	Rusija	Npfsl
i	i	Cc
spreman	spreman	Agpmsnn
je	biti	Var3s
da	da	Cs
započne	započeti	Vmr3s
sudsku	sudski	Agpfsay
bitku	bitka	Ncfsa
ukoliko	ukoliko	Cs
ruska	ruski	Agpfsny
migraciona	migracioni	Agpfsny
služba	služba	Ncfsn
odbije	odbiti	Vmr3s
njegov	njegov	Ps3msan
zahtev	zahtev	Ncmsan
za	za	Sa
azil	azil	Ncmsan
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
danas	danas	Rgp
ruski	ruski	Agpmsny
advokat	advokat	Ncmsn
bivšeg	bivši	Agpmsgy
saradnika	saradnik	Ncmsg
NSA	NS	Npmsg
Anatolij	Anatoli	Npmsg
Kučarena	Kučaren	Npmsg
.	.	Z

Teško	teško	Rgp
mi	ja	Pp1-sd
je	biti	Var3s
da	da	Cs
kažem	kazati	Vmr1s
koji	koji	Pi-mpn
bi	biti	Vaa3p
bili	biti	Vap-pm
njegovi	njegov	Ps3mpn
potezi	potez	Ncmpn
u	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
se	sebe	Px--sa
donese	doneti	Vmr3s
pozitivna	pozitivan	Agpfsny
odluka	odluka	Ncfsn
(	(	Z
o	o	Sl
zahtevu	zahtev	Ncmsl
za	za	Sa
azil	azil	Ncmsan
)	)	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Kučarena	kučariti	Appfsny
u	u	Sl
intervjuu	intervju	Ncmsl
za	za	Sa
rusku	ruski	Agpfsay
televiziju	televizija	Ncfsa
Raša	Raša	Npfsn
tudej	tudej	Ncmsan
i	i	Cc
dodao	dodati	Vmp-sm
da	da	Cs
je	biti	Var3s
Snoudenova	snoudenov	Aspfsny
bezbednost	bezbednost	Ncfsn
pitanje	pitanje	Ncnsn
broj	broj	Ncmsn
jedan	jedan	Mlcmsn
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
.	.	Z

Kučarena	kučarena	Ncfsn
smatra	smatrati	Vmr3s
da	da	Cs
će	hteti	Var3s
proces	proces	Ncmsn
adaptacije	adaptacija	Ncfsg
njegovog	njegov	Ps3msg
klijenta	klijent	Ncmsg
potrajati	potrajati	Vmn
neko	neki	Pi-nsa
vreme	vreme	Ncnsa
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
kako	kako	Cs
je	biti	Var3s
kazao	kazati	Vmp-sm
,	,	Z
razumljivo	razumljiv	Agpnsny
,	,	Z
pošto	pošto	Cs
ne	ne	Qz
zna	znati	Vmr3s
ruski	ruski	Agpmsayn
jezik	jezik	Ncmsan
i	i	Cc
običaje	običaj	Ncmpa
,	,	Z
a	a	Cc
ni	ni	Qo
naše	naš	Ps1mpa
zakone	zakon	Ncmpa
.	.	Z

On	on	Pp3msn
planira	planirati	Vmr3s
da	da	Cs
sredi	srediti	Vmr3s
svoj	svoj	Px-msan
život	život	Ncmsan
ovde	ovde	Rgp
.	.	Z

Planira	planirati	Vmr3s
da	da	Cs
pronađe	pronaći	Vmr3s
posao	posao	Ncmsan
.	.	Z

A	a	Cc
,	,	Z
sve	sav	Agpfpny
njegove	njegov	Ps3fpn
sledeće	sledeći	Agpfpny
odluke	odluka	Ncfpn
biće	biće	Ncnsn
donete	doneti	Appfsgy
zavisno	zavisan	Agpnsny
od	od	Sg
situacije	situacija	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
bude	biti	Var3s
našao	naći	Vmp-sm
,	,	Z
dodao	dodati	Vmp-sm
je	biti	Var3s
advokat	advokat	Vmn
.	.	Z

Bivši	bivši	Agpmsny
saradnik	saradnik	Ncmsn
NSA	NS	Npmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
tranzitnoj	tranzitni	Agpfsly
zoni	zona	Ncfsl
moskovskog	moskovski	Agpmsgy
aerodroma	aerodrom	Ncmsg
Šeremetjevo	Šeremetjevo	Npnsn
i	i	Cc
prošle	prošli	Agpfsgy
nedelje	nedelja	Ncfsg
je	biti	Var3s
podneo	podneti	Vmp-sm
zahtev	zahtev	Ncmsan
za	za	Sa
azil	azil	Ncmsan
u	u	Sl
Rusiji	Rusija	Npfsl
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
odobravanja	odobravanje	Ncnsg
azila	azil	Ncmsg
,	,	Z
dobio	dobiti	Vmp-sm
bi	biti	Vaa3s
izbegličku	izbeglički	Agpfsay
legitimaciju	legitimacija	Ncfsa
na	na	Sa
godinu	godina	Ncfsa
dana	dan	Ncmpg
koja	koji	Pi-fsn
bi	biti	Vaa3s
mu	on	Pp3msd
dala	dati	Vmp-sf
sva	sav	Agpnpay
prava	pravo	Ncnpa
i	i	Cc
privilegije	privilegija	Ncfsg
ruskog	ruski	Agpmsgy
građanina	građanin	Ncmsg
.	.	Z

BRISEL	Brisel	Npmsn
Većina	većina	Ncfsn
Francuza	francuz	Ncmpg
ne	ne	Qz
veruje	verovati	Vmr3s
u	u	Sa
budućnost	budućnost	Ncfsa
EU	EU	Npmsn
,	,	Z
Nemci	Nemc	Npmpn
su	biti	Var3p
nešto	nešto	Rgp
veći	velik	Agcmpny
optimisti	optimist	Ncmpn
,	,	Z
dok	dok	Cs
su	biti	Var3p
najveći	velik	Agsmpny
pesimisti	pesimist	Ncmpn
građani	građanin	Ncmpn
zemalja	zemlja	Ncfpg
najjače	jako	Rgs
pogođenih	pogoditi	Agpmpgy
ekonomskom	ekonomski	Agpfsiy
krizom	kriza	Ncfsi
,	,	Z
pokazuju	pokazivati	Vmr3p
rezultati	rezultat	Ncmpn
ankete	anketa	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
objavljeni	objaviti	Appmpny
danas	danas	Rgp
.	.	Z

Anketu	anketa	Ncfsa
je	biti	Var3s
između	između	Sg
10.	10.	Mdo
i	i	Cc
26.	26.	Mdo
maja	maj	Ncmsg
u	u	Sa
28	28	Mdc
zemalja	zemlja	Ncfpg
članica	članica	Ncfpg
EU	EU	Npmsn
sproveo	sprovesti	Vmp-sm
Eurobarometar	eurobarometar	Ncmsn
,	,	Z
koji	koji	Pi-msn
redovno	redovno	Rgp
istražuje	istraživati	Vmr3s
stavove	stav	Ncmpa
građana	građanin	Ncmpg
EU	E	Npmsg
o	o	Sl
Uniji	unija	Ncfsl
.	.	Z

Prema	prema	Sl
rezultatima	rezultat	Ncmpl
,	,	Z
52	52	Mdc
procenata	procent	Ncmpg
Francuza	Francuz	Npmpg
su	biti	Var3p
pesimisti	pesimist	Ncmpn
kada	kada	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
budućnosti	budućnost	Ncfsl
EU	EU	Npmsn
,	,	Z
68	68	Mdc
odsto	odsto	Rgp
je	biti	Var3s
ubeđeno	ubediti	Appnsny
da	da	Cs
najgori	loš	Agsmsny
talas	talas	Ncmsn
krize	kriza	Ncfsg
tek	tek	Rgp
treba	trebati	Vmr3s
da	da	Cs
dođe	doći	Vmr3s
,	,	Z
dok	dok	Cs
njih	oni	Pp3-pg
92	92	Mdc
odsto	odsto	Rgp
ekonomsku	ekonomski	Agpfsay
situaciju	situacija	Ncfsa
u	u	Sl
Francuskoj	Francuska	Npfsl
ocenjuje	ocenjivati	Vmr3s
kao	kao	Cs
veoma	veoma	Rgp
lošu	loš	Agpfsay
.	.	Z

Nemci	nemac	Ncmpn
su	biti	Var3p
nešto	nešto	Rgp
veći	velik	Agcmpny
optimisti	optimist	Ncmpn
od	od	Sg
Francuza	francuz	Ncmsg
,	,	Z
pošto	pošto	Cs
u	u	Sa
budućnost	budućnost	Ncfsa
Unije	unija	Ncfsg
veruje	verovati	Vmr3s
njih	oni	Pp3-pg
55	55	Mdc
odsto	odsto	Rgp
,	,	Z
dok	dok	Cs
su	biti	Var3p
najveći	velik	Agsmpny
pesimisti	pesimist	Ncmpn
građani	građanin	Ncmpn
zemalja	zemlja	Ncfpg
najteže	teško	Rgs
pogođenim	pogoditi	Rgp
krizom	kriza	Ncfsi
-	-	Z
Grci	Grk	Npmpn
,	,	Z
Portugalci	Portugalc	Npmpn
i	i	Cc
Kiprani	Kipran	Npmpn
.	.	Z

Deset	deset	Mlc
meseci	mesec	Ncmpg
uoči	uoči	Sg
evropskih	evropski	Agpmpgy
parlamentarnih	parlamentaran	Agpmpgy
izbora	izbor	Ncmpg
,	,	Z
55	55	Mdc
odsto	odsto	Rgp
francuskih	francuski	Agpmpgy
građana	građanin	Ncmpg
ne	ne	Qz
veruje	verovati	Vmr3s
da	da	Cs
njihov	njihov	Ps3msn
glas	glas	Ncmsn
ima	imati	Vmr3s
uticaj	uticaj	Ncmsan
u	u	Sa
EU	EU	Npmsan
,	,	Z
a	a	Cc
67	67	Mdc
odsto	odsto	Rgp
priznaje	priznavati	Vmr3s
da	da	Cs
i	i	Qo
ne	ne	Qz
zna	znati	Vmr3s
koja	koji	Pi-fsn
prava	pravo	Ncnpa
imaju	imati	Vmr3p
kao	kao	Cs
građani	građanin	Ncmpn
Unije	unija	Ncfsg
.	.	Z

MOSKVA	Moskva	Npfsn
Prema	prema	Sl
informacijama	informacija	Ncfpl
ruskog	ruski	Agpnsgy
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
,	,	Z
ekstremisti	ekstremist	Ncmpn
na	na	Sl
severoistoku	severoistok	Ncmsl
Sirije	Sirija	Npfsg
drže	držati	Vmr3p
približno	približno	Rgp
200	200	Mdc
civila	civil	Ncmpg
kurdske	kurdski	Agpfsgy
nacionalnosti	nacionalnost	Ncfsg
-	-	Z
uglavnom	uglavnom	Rgp
žena	žena	Ncfpg
,	,	Z
dece	dete	Ncnpg
i	i	Cc
staraca	starac	Ncmpg
,	,	Z
i	i	Cc
koriste	koristiti	Vmr3p
ih	oni	Pp3-pa
kao	kao	Cs
živi	živeti	Vmr3s
štit	štit	Ncmsan
.	.	Z

Rusija	Rusija	Npfsn
je	biti	Var3s
,	,	Z
istovremeno	istovremeno	Rgp
,	,	Z
najoštrije	oštro	Rgs
osudila	osuditi	Vmp-sf
zverstva	zverstvo	Ncnsg
terorističke	teroristički	Agpfsgy
internacionale	internacionala	Ncfsg
na	na	Sl
severoistoku	severoistok	Ncmsl
Sirije	Sirija	Npfsg
nad	nad	Si
civilnim	civilan	Agpnsiy
kurdskim	kurdski	Agpnsiy
stanovništvom	stanovništvo	Ncnsi
,	,	Z
koje	koji	Pi-fpn
ni	ni	Qo
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
nije	biti	Var3s
uključeno	uključiti	Appnsny
u	u	Sa
vojno-politički	vojno-politički	Agpmsayn
sukob	sukob	Ncmsan
koji	koji	Pi-msn
traje	trajati	Vmr3s
.	.	Z

U	u	Sl
komentaru	komentar	Ncmsl
MIP-a	MIP	Npmsg
,	,	Z
zvanična	zvaničan	Agpfsny
Moskva	Moskva	Npfsn
navodi	navoditi	Vmr3s
da	da	Cs
se	sebe	Px--sa
poslednjih	poslednji	Agpmpgy
dana	dan	Ncmpg
na	na	Sl
istočnom	istočni	Agpmsly
delu	deo	Ncmsl
sirijsko-turske	sirijsko-turski	Agpfsgy
granice	granica	Ncfsg
oko	oko	Sg
gradova	grad	Ncmpg
Ras	ras	Agpfsgy
al-Ajn	al-aja	Ncfsg
i	i	Cc
Tel-Abjad	Tel-Abjad	Npmsn
,	,	Z
u	u	Sl
kojima	koji	Pi-fpl
žive	živeti	Vmr3p
pretežno	pretežno	Rgp
Kurdi	kurd	Agpmpny
,	,	Z
situacija	situacija	Ncfsn
veoma	veoma	Rgp
zaoštrila	zaoštriti	Vmp-sf
,	,	Z
prenele	preneti	Vmp-pf
su	biti	Var3p
ruske	ruski	Agpfpny
agencije	agencija	Ncfpn
.	.	Z

Rusija	Rusija	Npfsn
ističe	isticati	Vmr3s
da	da	Cs
događaji	događaj	Ncmpn
u	u	Sl
tom	taj	Pd-msl
delu	deo	Ncmsl
Sirije	Sirija	Npfsg
još	još	Rgp
jednom	jednom	Rgp
potvrđuju	potvrđivati	Vmr3p
aktuelnost	aktuelnost	Ncfsa
poziva	poziv	Ncmpg
svim	sav	Agpfpdy
sirijskim	sirijski	Agpfply
stranama	strana	Ncfpl
-	-	Z
kako	kako	Rgp
vladi	vlada	Ncfsl
,	,	Z
tako	tako	Rgp
i	i	Cc
opoziciji	opozicija	Ncfsl
,	,	Z
da	da	Cs
udruže	udružiti	Vmr3p
napore	napor	Ncmpa
radi	radi	Sg
poražavanja	poražavanje	Ncnsg
i	i	Cc
proterivanja	proterivanje	Ncnsg
terorističkih	teroristički	Agpfpgy
grupa	grupa	Ncfpg
iz	iz	Sg
zemlje	zemlja	Ncfsg
,	,	Z
preneo	preneti	Vmp-sm
je	biti	Var3s
Itar-Tas	Itar-Tas	Npmsn
s.	s.	Y
Agencija	agencija	Ncfsn
dodaje	dodavati	Vmr3s
da	da	Cs
je	biti	Var3s
MIP	MIP	Npmsn
Rusije	Rusija	Npfsg
uveren	uveriti	Appmsnn
da	da	Cs
taj	taj	Pd-msn
zadatak	zadatak	Ncmsn
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
osnovnih	osnovan	Agpfpgy
tačaka	tačka	Ncfpg
dnevnog	dnevni	Agpmsgy
reda	red	Ncmsg
za	za	Sa
konstruktivan	konstruktivan	Agpmsann
međusirijski	međusirijski	Agpmsayn
dijalog	dijalog	Ncmsan
u	u	Sl
okviru	okvir	Ncmsl
međunarodne	međunarodni	Agpfsgy
konferencije	konferencija	Ncfsg
,	,	Z
čije	čiji	Pi-fpn
su	biti	Var3p
održavanje	održavanje	Ncnsa
inicirale	inicirati	Vmp-pf
Rusija	Rusija	Npfsn
i	i	Cc
SAD	SAD	Npmsn
.	.	Z

BEOGRAD	Beograd	Npmsn
Patrijarh	Patrijarh	Npmsn
Irinej	Irinej	Npmsn
posetio	posetiti	Vmp-sm
je	biti	Var3s
Poslovni	poslovan	Agpmsny
centar	centar	Ncmsn
Jefimija	Jefimi	Npmsg
,	,	Z
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
BK	bi	Agpfsgy
kompanije	kompanija	Ncfsg
u	u	Sl
Moskvi	Moskva	Npfsl
i	i	Cc
pružio	pružiti	Vmp-sm
podršku	podrška	Ncfsa
porodici	porodica	Ncfsd
Karić	Karić	Npmsn
,	,	Z
saopštila	saopštiti	Vmp-sf
je	biti	Var3s
danas	danas	Rgp
BK	BK	Pi-fsn
grupa	grupa	Ncfsn
,	,	Z
doavši	doati	Rr
da	da	Cs
je	on	Pp3fsa
poseti	posetiti	Vmr3s
prisustvovao	prisustvovati	Vmp-sm
i	i	Cc
ambasador	ambasador	Ncmsn
Srbije	Srbija	Npfsg
u	u	Sl
Rusiji	Rusija	Npfsl
Slavenko	Slavenko	Npmsn
Terzić	Terzić	Npmsn
.	.	Z

Kako	kako	Cs
je	biti	Var3s
preneto	preneto	Agpnsny
,	,	Z
patrijarh	patrijarh	Ncmsn
je	biti	Var3s
u	u	Sl
knjizi	knjiga	Ncfsl
utisaka	utisak	Ncmpg
zapisao	zapisati	Vmp-sm
da	da	Cs
je	biti	Var3s
malo	malo	Rgp
kompanija	kompanija	Ncfpg
koje	koji	Pi-fpn
na	na	Sa
sličan	sličan	Agpmsann
način	način	Ncmsan
promovišu	promovisati	Vmr3p
srpsku	srpski	Agpfsay
istoriju	istorija	Ncfsa
,	,	Z
kulturu	kultura	Ncfsa
i	i	Cc
tradiciju	tradicija	Ncfsa
van	van	Sg
granica	granica	Ncfpg
Srbije	Srbija	Npfsg
,	,	Z
kao	kao	Cs
što	što	Cs
to	taj	Pd-nsa
čini	činiti	Vmr3s
BK	BK	Npmsn
grupa	grupa	Ncfsn
.	.	Z

Sa	sa	Si
osobitim	osobit	Agpmsiy
ponosom	ponos	Ncmsi
posetio	posetiti	Vmp-sm
sam	biti	Var1s
ovo	ovaj	Pd-nsa
srpsko	srpski	Agpnsay
zdanje	zdanje	Ncnsa
u	u	Sl
slavnoj	slavan	Agpfsly
Moskvi	Moskva	Npfsl
.	.	Z

Porodici	porodica	Ncfsd
Karić	Karić	Npfsn
želim	želeti	Vmr1s
puno	puno	Rgp
uspeha	uspeh	Ncmpg
na	na	Sl
svim	sav	Agpnply
poljima	polje	Ncnpl
delatnosti	delatnost	Ncfsg
.	.	Z

Posebno	posebno	Rgp
im	oni	Pp3-pd
zahvaljujem	zahvaljivati	Vmr1s
što	što	Pi3n-a
i	i	Qo
tako	tako	Rgp
daleko	daleko	Rgp
od	od	Sg
Srbije	srbija	Ncfsg
vode	voda	Ncfsg
dnevnu	dnevni	Agpfsay
borbu	borba	Ncfsa
za	za	Sa
opstanak	opstanak	Ncmsan
kosovskih	kosovski	Agpfpgy
svetinja	svetinja	Ncfpg
,	,	Z
a	a	Cc
posebno	posebno	Rgp
manastira	manastir	Ncmsg
Pećke	pećk	Aspfsgy
patrijaršije	patrijaršija	Ncfsg
,	,	Z
zapisao	zapisati	Vmp-sm
je	biti	Var3s
patrijarh	patrijarh	Ncmsn
Irinej	Irinej	Npmsn
u	u	Sl
knjizi	knjiga	Ncfsl
utisaka	utisak	Ncmpg
,	,	Z
prenela	preneti	Vmp-sf
je	biti	Var3s
BK	b	Agpfpgy
grupa	grupa	Ncfpg
u	u	Sl
saopštenju	saopštenje	Ncnsl
.	.	Z

NIŠ	niš	Agpmsny
Bivši	bivši	Agpmsny
direktor	direktor	Ncmsn
SC	SC	Npmsn
Čair	Čair	Npmsn
u	u	Sa
Nišu	niša	Ncfsa
Bratislav	Bratislav	Npmsn
Ignjatović	Ignjatović	Npmsn
i	i	Cc
još	još	Rgp
dve	dva	Mlcf-n
osobe	osoba	Ncfsg
uhapšeni	uhapsiti	Appmpny
su	biti	Var3p
zbog	zbog	Sg
sumnje	sumnja	Ncfsg
da	da	Cs
su	biti	Var3p
izvršili	izvršiti	Vmp-pm
krivično	krivični	Agpnsay
delo	delo	Ncnsa
zloupotrebe	zloupotreba	Ncfsg
službenog	služben	Agpmsgy
položaja	položaj	Ncmsg
i	i	Cc
oštetili	oštetiti	Vmp-pm
ovo	ovaj	Pd-nsa
javno	javan	Agpnsay
preduzeće	preduzeće	Ncnsa
za	za	Sa
višemilionsku	višemilionski	Agpfsay
sumu	suma	Ncfsa
,	,	Z
javila	javiti	Vmp-sf
je	biti	Var3s
niška	niški	Agpfsny
televizija	televizija	Ncfsn
Belami	Belami	Npmsn
.	.	Z

Za	za	Sa
sada	sada	Rgp
nema	nemati	Vmr3s
zvaničnih	zvaničan	Agpfpgy
informacija	informacija	Ncfpg
zbog	zbog	Sg
čega	što	Pi3n-g
su	biti	Var3p
Ignjatović	Ignjatović	Npmsn
i	i	Cc
njegovi	njegov	Ps3mpn
saradnici	saradnik	Ncmpn
lišeni	lišiti	Appmpny
slobode	sloboda	Ncfsg
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
,	,	Z
kako	kako	Cs
prenosi	prenositi	Vmr3s
ova	ovaj	Pd-fsn
televizija	televizija	Ncfsn
,	,	Z
sumnja	sumnjati	Vmr3s
da	da	Cs
su	biti	Var3p
u	u	Sl
pitanju	pitanje	Ncnsl
poslovi	posao	Ncmpn
na	na	Sl
rekonstrukciji	rekonstrukcija	Ncfsl
kuglane	kuglana	Ncfsg
u	u	Sl
Čairu	Čair	Npmsl
.	.	Z

BEOGRAD	Beograd	Npmsn
U	u	Sl
okviru	okvir	Ncmsl
obnove	obnova	Ncfsg
voznog	vozan	Agpmsgy
parka	park	Ncmsg
Gradskog	gradski	Agpnsgy
saobraćajnog	saobraćajni	Agpnsgy
preduzeća	preduzeće	Ncnsg
Beograd	Beograd	Npmsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
toku	tok	Ncmsl
,	,	Z
tokom	tokom	Sg
avgusta	avgust	Ncmsg
na	na	Sl
ulicama	ulica	Ncfpl
Beograda	Beograd	Npmsg
naći	naći	Vmn
će	hteti	Var3s
se	sebe	Px--sa
prvih	prvi	Mlompg
deset	deset	Mlc
vozila	vozilo	Ncnpg
poljskog	poljski	Agpmsgy
proizvođača	proizvođač	Ncmsg
Solaris	Solaris	Npmsn
,	,	Z
objavljeno	objaviti	Appnsny
je	biti	Var3s
danas	danas	Rgp
na	na	Sl
sajtu	sajt	Ncmsl
Gradske	gradski	Agpfsgy
uprave	uprava	Ncfsg
.	.	Z

