TEMA	tema	Ncfsn
:	:	Z
USTROJBA	ustrojba	Ncfsn
ili	ili	Cc
PREUREĐENjE	preuređenje	Ncnsn
u	u	Sl
NajaVi	najava	Ncfsl
(	(	Z
ili	ili	Cc
Trubite	trubiti	Vmr2p
jače	jako	Rgc
)	)	Z

U	u	Sa
smiraj	smiraj	Ncmsan
Jovanovog	jovanov	Aspmsgy
dana	dan	Ncmpg
kroz	kroz	Sa
nadolazeću	nadolazeći	Agpfsay
mećavu	mećava	Ncfsa
koja	koji	Pi-fsn
brije	brijati	Vmr3s
sitnim	sitan	Agpfpdy
ledenim	leden	Agpfpdy
kapima	kap	Ncfpd
pomešana	pomešati	Appfsny
sa	sa	Si
pahuljama	pahulja	Ncfpi
beše	beša	Ncfsg
tegobno	tegobno	Rgp
probiti	probiti	Vmn
se	sebe	Px--sa
do	do	Sg
lokalne	lokalan	Agpfsgy
TTS	TTS	Npfsg
(	(	Z
taunske	taunski	Agpfsgy
tahi	tah	Ncfsg
stanice	stanica	Ncfsg
)	)	Z
.	.	Z

Ono	onaj	Pd-nsn
malo	malo	Rgp
mirisa	miris	Ncmsg
što	što	Pi3n-n
je	biti	Var3s
od	od	Sg
vetra	vetar	Ncmsg
prekostalo	prekostati	Vmp-sn
nanosilo	nanositi	Vmp-sn
je	biti	Var3s
na	na	Sa
nadolazeće	nadolazeći	Agpmpay
izbore	izbor	Ncmpa
.	.	Z

Za	za	Si
mnogim	mnogi	Agpfply
slavskim	slavski	Agpfply
trpezama	trpeza	Ncfpl
manje	malo	Rgc
se	sebe	Px--sa
čulo	čuti	Vmp-sn
o	o	Sl
svecu	svetac	Ncmsl
i	i	Cc
upokojenim	upokojen	Agpmpiy
članovima	član	Ncmpi
porodice	porodica	Ncfsg
(	(	Z
red	red	Ncmsan
ih	oni	Pp3-pa
se	sebe	Px--sa
setiti	setiti	Vmn
o	o	Sl
blagom	blag	Agpmsly
danu	dan	Ncmsl
)	)	Z
.	.	Z

Tema	tema	Ncfsn
je	biti	Var3s
vruća	vruć	Agpfsny
.	.	Z

Podgrejava	podgrejav	Agpnpny
promrzla	promrzao	Agpnpny
nadanja	nadanje	Ncnpn
nekih	neki	Pi-fpg
u	u	Sa
više	mnogo	Rgc
prethodnih	prethodan	Agpmpgy
pokušaja	pokušaj	Ncmpg
-	-	Z
gubitnika	gubitnik	Ncmpg
.	.	Z

Kuku	kuka	Ncfsa
i	i	Cc
lele	leti	Vmp-pf
Ovim	ovaj	Pd-msi
odlazećim	odlazeći	Agpfpdy
(	(	Z
da	da	Cs
li	li	Qq
?	?	Z
)	)	Z
nismo	biti	Var1p
zadovoljni	zadovoljan	Agpmpny
uprkos	usprkos	Sd
njihovom	njihov	Agpnsly
upinjanju	upinjanje	Ncnsl
da	da	Cs
nas	mi	Pp1-pa
u	u	Sa
suprotno	suprotan	Agpnsay
uvere	uveriti	Ncnsa
,	,	Z
dok	dok	Cs
ovi	ovaj	Pd-mpn
dolazeći	dolazeći	Agpmpny
(	(	Z
da	da	Cs
li	li	Qq
?	?	Z
)	)	Z
od	od	Sg
kafane	kafana	Ncfsg
do	do	Sg
kafane	kafana	Ncfsg
,	,	Z
od	od	Sg
vrata	vrat	Ncmsg
do	do	Sg
vrata	vrat	Ncmsg
,	,	Z
od	od	Sg
popa	pop	Ncmsg
do	do	Sg
učitelja	učitelj	Ncmpg
,	,	Z
servirki	servirka	Ncfpg
i	i	Cc
kelnerica	kelnerica	Ncfpg
,	,	Z
pa	pa	Cc
sve	sve	Qo
do	do	Sg
avangarde	avangarda	Ncfsg
,	,	Z
šire	širiti	Vmr3p
svoje	svoj	Px-fpa
neumrle	neumrli	Agpfpay
nade	nada	Ncfpa
da	da	Cs
će	hteti	Var3p
ovog	ovaj	Pd-msg
puta	puta	Rgp
sigurno	sigurno	Rgp
pobediti	pobediti	Vmn
.	.	Z

I	i	Cc
uveliko	uveliko	Rgp
Taunom	Taun	Npmsi
puštaju	puštati	Vmr3p
pobedničke	pobednički	Agpfpay
vuvuzele	vuvuzela	Ncfpa
kako	kako	Cs
će	hteti	Var3s
eto	eto	Qo
baš	baš	Qo
oni	oni	Pp3mpn
konačno	konačno	Rgp
ustrojiti	ustrojiti	Vmn
T.	T.	Y
ne	ne	Qz
pitajući	pitati	Rr
se	sebe	Px--sa
pritom	pritom	Rgp
da	da	Cs
li	li	Qq
je	biti	Var3s
to	taj	Pd-nsn
još	još	Rgp
neko	neki	Pi-nsa
pre	pre	Sg
njih	oni	Pp3-pg
nekome	netko	Pi3m-d
,	,	Z
nekad	nekad	Rgp
obećavao	obećavati	Vmp-sm
.	.	Z

Ma	Ma	I
ne	ne	Qz
Vreme	vreme	Ncnsn
počinje	počinjati	Vmr3s
od	od	Sg
njih	oni	Pp3-pg
,	,	Z
a	a	Cc
da	da	Cs
još	još	Rgp
nisu	biti	Var3p
ni	ni	Qo
blizu	blizu	Sg
zasedanja	zasedanje	Ncnsg
ili	ili	Cc
zajahavanja	zajahavanje	Ncnsg
vrućih	vruć	Agpfpgy
taunskih	taunski	Agpfpgy
fotelja	fotelja	Ncfpg
.	.	Z

Glasine	glasina	Ncfpn
su	biti	Var3p
svakako	svakako	Rgp
neproverene	neproveren	Agpfpny
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
šire	širiti	Vmr3p
što	što	Cs
je	biti	Var3s
alapačama	alapača	Ncfpi
i	i	Cc
cilj	cilj	Ncmsn
.	.	Z

Ne	ne	Qz
tako	tako	Rgp
davno	davno	Rgp
zalagao	zalagati	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
za	za	Sa
pokretanje	pokretanje	Ncnsa
lista	list	Ncmsg
Taunska	taunski	Agpfsny
alapača	alapača	Ncfsn
da	da	Cs
bi	biti	Vaa3s
određeni	određen	Agpmsny
broj	broj	Ncmsn
neproverenih	neproveren	Agpnpgy
govorkanja	govorkanje	Ncnpg
dobio	dobiti	Vmp-sm
na	na	Sl
težini	težina	Ncfsl
i	i	Cc
autentičnosti	autentičnost	Ncfsl
.	.	Z

Iza	iza	Sg
kulisa	kulisa	Ncfpg
netom	netom	Rgp
okončane	okončati	Appfpny
bahanalije	bahanalije	Ncfpn
u	u	Sl
blatu	blato	Ncnsl
temelja	temelj	Ncmsg
serdarevog	serdarev	Agpmsgy
konaka	konak	Ncmsg
nazirale	nazirati	Vmp-pf
su	biti	Var3p
se	sebe	Px--sa
konture	kontura	Ncfpn
predizborne	predizboran	Agpfpny
(	(	Z
ne	ne	Qz
)	)	Z
ravnoteže	ravnoteža	Ncfpa
taunske	taunski	Agpfsgy
partijske	partijski	Agpfsgy
scene	scena	Ncfsg
.	.	Z

Veljašinovi	veljašinov	Agpmpny
puleni	pulen	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
rezignirano	rezignirati	Appnsny
,	,	Z
ni	ni	Qo
sami	sam	Agpmpny
ne	ne	Qz
verujući	verujući	Agpmsny
u	u	Sa
pobedu	pobeda	Ncfsa
svog	sav	Agpnsgy
čeda	čedo	Ncnsg
,	,	Z
proklinjući	proklinjati	Rr
dan	dan	Ncmsan
kada	kada	Rgp
je	biti	Var3s
njihov	njihov	Ps3msn
Veliki	velik	Agpmsny
Vođa	vođa	Ncmsn
napustio	napustiti	Vmp-sm
zadatak	zadatak	Ncmsan
asfaltiranja	asfaltiranje	Ncnsg
srednjevekovne	srednjevekovni	Agpfsgy
Sorabije	Sorabija	Npfsg
ne	ne	Qz
stigavši	stići	Rr
da	da	Cs
zasuši	zasušiti	Vmr3s
i	i	Cc
zaravni	zaravan	Ncfsl
ovu	ovaj	Pd-fsa
kaljugu	kaljuga	Ncfsa
što	što	Cs
im	oni	Pp3-pd
u	u	Sa
kaloše	kaloše	Ncmsan
navraća	navraćati	Vmr3s
ledenu	leden	Agpfsay
vodu	voda	Ncfsa
,	,	Z
zaklinjali	zaklinjati	Vmp-pm
nad	nad	Si
kipućim	kipući	Agpnsiy
svadbarcem	svadbarce	Ncnsi
u	u	Sa
Veliki	velik	Agpmsayn
Com	COM	Npmsan
back	back	Ncmsan
.	.	Z

Bata	bat	Ncmsg
Vućov	vući	Agpmsgy
Bata	bat	Ncmsg
Bane	banuti	Vmr3s
,	,	Z
stresajući	stresati	Rr
pahulje	pahulja	Ncfpa
sa	sa	Sg
ogaravljene	ogaravljena	Ncfsg
kose	kosa	Ncfsg
i	i	Cc
pogledajući	pogledati	Rr
u	u	Sl
Don	don	Ncmsl
M.	ma	Ncfsg
kako	kako	Cs
nervozno	nervozno	Rgp
leti	letiti	Vmr3s
pogledom	pogled	Ncmsi
preko	preko	Sg
cupkajuće	cupkajući	Agpfsgy
mase	masa	Ncfsg
dok	dok	Cs
ih	oni	Pp3-pg
svečano	svečano	Rgp
drhtavim	drhtav	Agpmsiy
glasom	glas	Ncmsi
obaveštava	obaveštavati	Vmr3s
ko	tko	Pi3m-n
je	biti	Var3s
,	,	Z
ali	ali	Cc
ne	ne	Qz
i	i	Cc
kako	kako	Rgp
odneo	odneti	Vmp-sm
pobedu	pobeda	Ncfsa
,	,	Z
pomisli	pomisliti	Vmr3s
kako	kako	Cs
je	biti	Var3s
jedini	jedini	Agpmsny
spas	spas	Ncmsn
u	u	Sl
preumljenju	preumljenje	Ncnsl
(	(	Z
valjda	valjda	Rgp
u	u	Sl
Bata	Bata	Npfsl
Čedovo	čedov	Aspnsny
Luče	luče	Ncnsn
iz	iz	Sg
Guče	Guča	Npfsg
)	)	Z
.	.	Z

Njih	oni	Pp3-pg
dvojica	dvojica	Ncfsn
su	biti	Var3p
ionako	ionako	Rgp
bili	biti	Vap-pm
previše	previše	Rgp
zabavljeni	zabaviti	Appmpny
namerom	namera	Ncfsi
nekih	neki	Pi-mpg
onostranih	onostran	Agpmpgy
da	da	Cs
im	oni	Pp3-pd
oduzmu	oduzeti	Vmr3p
čast	čast	Ncfsn
organizacije	organizacija	Ncfsg
da	da	Cs
čestito	čestito	Rgp
nisu	biti	Var3p
ni	ni	Qo
imali	imati	Vmp-pm
volje	volja	Ncfsg
da	da	Cs
srkuću	srkutati	Vmr3p
prevrele	prevreti	Vmp-pf
kupusove	kupusov	Aspfsgy
liske	liska	Ncfsg
na	na	Sl
toj	taj	Pd-fsl
cikotini	cikotina	Ncfsl
,	,	Z
a	a	Cc
kamo	kamo	Rgp
li	li	Cs
da	da	Cs
o	o	Sl
uređenju	uređenje	Ncnsl
T.	T.	Y
išta	išta	Pi3n-a
i	i	Cc
pomišljaju	pomišljati	Vmr3p
.	.	Z

Sutra	sutra	Rgp
će	hteti	Var3s
dok	dok	Cs
se	sebe	Px--sa
zgriju	zgrijati	Vmr3p
...	...	Z

Ostalo	ostali	Agpnsny
je	biti	Var3s
nejasno	nejasno	Rgp
u	u	Sl
tom	taj	Pd-msl
metežu	metež	Ncmsl
blata	blato	Ncnsg
,	,	Z
dima	dim	Ncmsg
,	,	Z
kuvane	kuvati	Agpfsgy
rakije	rakija	Ncfsg
i	i	Cc
vina	vino	Ncnsg
da	da	Cs
li	li	Qq
su	biti	Var3p
svoje	svoj	Px-nsa
čaprnje	čaprnje	Ncnsa
za	za	Sa
kuvanje	kuvanje	Ncnsa
na	na	Sa
poprište	poprište	Ncnsa
izneli	izneti	Vmp-pm
i	i	Cc
pripadnici	pripadnik	Ncmpn
neobaveštenih	neobavešten	Agpmpgy
,	,	Z
kao	kao	Cs
ni	ni	Qo
pripadnici	pripadnik	Ncmpn
lokal-patriotskog	lokal-patriotski	Agpmsgy
pokreta	pokret	Ncmsg
"	"	Z
Za	za	Sa
bolje	dobro	Rgc
sutra	sutra	Rgp
,	,	Z
malo	malo	Rgp
sutra	sutra	Rgp
"	"	Z
Mada	mada	Cs
im	oni	Pp3-pd
je	biti	Var3s
predvodnik	predvodnik	Ncmsn
i	i	Cc
stegonoša	stegonoša	Ncmpg
u	u	Sl
egzilu	egzil	Ncmsl
neki	neki	Pi-mpn
osvedočeni	osvedočen	Agpmpny
pripadnici	pripadnik	Ncmpn
(	(	Z
kao	kao	Cs
i	i	Qo
pripadnice	pripadnica	Ncfpn
)	)	Z
su	biti	Var3p
uočeni	uočiti	Appmpny
u	u	Sl
pokušaju	pokušaj	Ncmsl
vrzmanja	vrzmanje	Ncnsg
kroz	kroz	Sa
dim	dim	Ncmsan
i	i	Cc
kaljugu	kaljuga	Ncfsa
.	.	Z

Neki	neki	Pi-mpn
čak	čak	Qo
uspeli	uspeti	Vmp-pm
i	i	Cc
da	da	Cs
se	sebe	Px--sa
uspenju	uspenjati	Vmr3p
do	do	Sg
govornice	govornica	Ncfsg
Ostalo	ostali	Agpnsny
je	biti	Var3s
takođe	također	Rgp
nejasno	nejasan	Agpnsny
koga	tko	Ncnsn
je	biti	Var3s
predstavljala	predstavljati	Vmp-sf
grupa	grupa	Ncfsn
koja	koji	Pi-fsn
kako	kako	Cs
reče	reći	Vmr3s
,	,	Z
na	na	Sa
vreme	vreme	Ncnsa
zakupi	zakupiti	Vmr3s
nadstrešnicu	nadstrešnica	Ncfsa
poučena	poučiti	Appfsny
prognozom	prognoza	Ncfsi
sa	sa	Si
bučuk	bu	Ncmpi
kutije	kutija	Ncfsg
.	.	Z

Pod	pod	Si
strejom	streja	Ncfsi
viđeni	videti	Appmpny
neki	neki	Pi-mpn
lokalni	lokalan	Agpmpny
privrednici	privrednik	Ncmpn
i	i	Cc
biznismeni	biznismen	Agpmpny
,	,	Z
učitelji	učitelj	Ncmpn
,	,	Z
sportski	sportski	Agpmpny
radnici	radnik	Ncmpn
,	,	Z
veliki	velik	Agpmpny
rozberijanci	rozberijanac	Ncmpn
,	,	Z
zvonari	zvonar	Ncmpn
,	,	Z
vodoinstalateri	vodoinstalater	Ncmpn
,	,	Z
ekolozi	ekolog	Ncmpn
,	,	Z
pa	pa	Cc
i	i	Qo
sam	sam	Agpmsnn
starešina	starešina	Ncfsn
Hrama	hram	Ncmsg
.	.	Z

Nejasno	nejasan	Agpnsny
,	,	Z
ali	ali	Cc
intrigantno	intrigantno	Rgp
...	...	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
pomenutih	pomenuti	Agpfpgy
,	,	Z
potpuno	potpuno	Rgp
je	biti	Var3s
jasna	jasan	Agpfsny
namera	namera	Ncfsn
vlasnog	vlasan	Agpmsgy
lonca	lonac	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
s	sa	Si
jasnim	jasan	Agpmsiy
ciljem	cilj	Ncmsi
postavljen	postaviti	Appmsnn
u	u	Sa
pročelje	pročelje	Ncnsa
,	,	Z
do	do	Sg
samog	sam	Agpmsgy
mimohodališta	mimohodališt	Ncmsg
.	.	Z

Mnogi	mnogi	Agpmpny
časnici	časnik	Ncmpn
i	i	Cc
nosioci	nosiok	Ncmpn
svakoraznih	svakorazan	Agpfpgy
titula	titula	Ncfpg
tuda	tuda	Rgp
prođoše	proći	Vmr3s
oholo	oholo	Rgp
uzdignutih	uzdignuti	Agpfpgy
glava	glava	Ncfpg
grickajući	grickati	Rr
tek	tek	Rgp
skinuta	skinuti	Appfsny
,	,	Z
vrela	vrelo	Ncnsn
krilca	krilce	Ncnsg
sa	sa	Sg
tanjirače	tanjirača	Ncfsg
.	.	Z

Silu	sila	Ncfsa
demonstrirahu	demonstrirati	Ncmpg
sa	sa	Sg
dva	dva	Mlc
omanja	omanji	Ncnsg
brda	brdo	Ncnsg
pilećih	pileći	Agpmpgy
krilaca	krilce	Ncmpg
i	i	Cc
bubreščića	bubreščić	Ncmpg
.	.	Z

Nedovoljno	nedovoljan	Agpnsny
da	da	Cs
čuvenog	čuti	Appmsgy
Jablana	jablan	Ncmsg
nadomesti	nadomestiti	Vmr3s
,	,	Z
ipak	ipak	Rgp
.	.	Z

Ni	ni	Qo
oni	oni	Pp3mpn
onako	onako	Rgp
zabavljeni	zabaviti	Appmpny
i	i	Cc
masnijeh	masneti	Vma1s
ruku	ruka	Ncfsa
nemadoše	nemadoša	Ncfsg
kad	kad	Cs
o	o	Sl
uređenju	uređenje	Ncnsl
kasabe	kasaba	Ncfsg
misliti	misliti	Vmn
...	...	Z

Kao	kao	Cs
kontra	kontrati	Vmr3s
teg	teg	Ncmsan
na	na	Sa
tasu	tasa	Ncfsa
u	u	Sl
pozadini	pozadina	Ncfsl
poprišta	poprište	Ncnsg
ćućorila	ćućoriti	Vmp-sf
je	biti	Var3s
oveća	oveći	Agpfsny
grupa	grupa	Ncfsn
naprednih	napredan	Agpmpgy
ljudi	čovek	Ncmpg
iz	iz	Sg
naroda	narod	Ncmsg
,	,	Z
ne	ne	Qz
dangubivši	dangubivšiti	Vmr3s
ni	ni	Qo
časa	čas	Ncmsg
u	u	Sl
prekrajanju	prekrajanje	Ncnsl
agencija	agencija	Ncfpg
,	,	Z
sestrinskih	sestrinski	Agpfpgy
firmi	firma	Ncfpg
,	,	Z
vrtića	vrtić	Ncmpg
,	,	Z
biblioteka	biblioteka	Ncfpg
,	,	Z
škola	škola	Ncfsn
,	,	Z
pa	pa	Cc
i	i	Qo
nevladinih	nevladin	Agpfpgy
asocijacija	asocijacija	Ncfpg
.	.	Z

Oni	oni	Pp3mpn
nisu	biti	Var3p
ništa	ništa	Pi3n-a
demonstrirali	demonstrirati	Vmp-pm
,	,	Z
samo	samo	Rgp
su	biti	Var3p
se	sebe	Px--sa
oko	oko	Sg
lončića	lončić	Ncmsg
okupili	okupiti	Vmp-pm
u	u	Sl
broju	broj	Ncmsl
kao	kao	Cs
za	za	Sa
miting	miting	Ncmsan
Radikala	radikal	Ncmsg
(	(	Z
gde	gde	Cc
behu	beh	Ncmsl
oni	oni	Pp3mpn
?	?	Z
)	)	Z
,	,	Z
da	da	Cs
ljutim	ljutiti	Vmr1s
protivnicima	protivnik	Ncmpd
pokažu	pokazati	Vmr3p
koliko	koliko	Rgp
ih	oni	Pp3-pg
je	biti	Var3s
i	i	Cc
da	da	Cs
su	biti	Var3p
spremni	spreman	Agpmpny
.	.	Z

Na	na	Sa
sve	sav	Agpnsay
...	...	Z

Eto	eto	Qo
dragi	drag	Agpmsny
moji	moj	Agpmsny
,	,	Z
sve	sve	Qo
od	od	Sg
tada	tada	Rgp
Taunom	Taun	Npmsi
kruži	kružiti	Vmr3s
priča	priča	Ncfsn
o	o	Sl
uređenju	uređenje	Ncnsl
,	,	Z
preumljenju	preumljenje	Ncnsl
,	,	Z
preokretu	preokret	Ncmsl
i	i	Cc
svakako	svakako	Rgp
preuređenju	preuređenje	Ncnsl
ovog	ovaj	Pd-msg
našeg	naš	Ps1nsg
asfaltiranog	asfaltiran	Agpnsgy
seoceta	seoce	Ncnsg
.	.	Z

I	i	Cc
širi	širiti	Vmr3s
se	sebe	Px--sa
kao	kao	Cs
plamen	plamen	Ncmsn
u	u	Sa
kome	koma	Ncfpa
svako	svatko	Pi3m-n
po	po	Sl
sopstvenoj	sopstven	Agpfsly
volji	volja	Ncfsl
i	i	Cc
nahođenju	nahođenje	Ncnsl
pridoda	pridodati	Vmr3s
još	još	Rgp
po	po	Sl
žišku	žižak	Ncmsl
da	da	Cs
bolje	dobro	Rgc
pucketa	pucketati	Vmr3s
.	.	Z

Sve	sav	Agpfpny
su	biti	Var3p
glasniji	glasan	Agcmpny
aberi	aber	Ncmpn
o	o	Sl
rastavljanju	rastavljanje	Ncnsl
i	i	Cc
sastavljanju	sastavljanje	Ncnsl
pomenutih	pomenuti	Agpfpgy
firmi	firma	Ncfpg
i	i	Cc
agencija	agencija	Ncfpg
koje	koji	Pi-fpn
padaju	padati	Vmr3p
pod	pod	Sa
šapu	šapa	Ncfsa
pobedniku	pobednik	Ncmsd
na	na	Sl
predstojećim	predstojeći	Agpmply
...	...	Z

Sve	sav	Agpnsny
se	sebe	Px--sa
jasnije	jasno	Rgc
ocrtavaju	ocrtavati	Vmr3p
likovi	lik	Ncmpn
planirani	planirati	Appmpny
da	da	Cs
posednu	posesti	Vmr3p
foteljice	foteljica	Ncfpn
sve	sav	Agpfpny
od	od	Sg
vrha	vrh	Ncmsg
pa	pa	Cc
na	na	Sa
dole	dole	Rgp
.	.	Z

I	i	Cc
sva	sav	Agpfsny
ona	onaj	Ncfsn
uvlakačka	uvlakački	Agpfsny
bulumenta	bulumenta	Ncfsn
što	što	Pi3n-n
će	hteti	Var3s
im	oni	Pp3-pd
uz	uz	Sa
skute	skuta	Ncfpa
siđeti	siđet	Ncfpg
.	.	Z

C	C	Npmsn
'	'	Z
est	est	Ncmsn
la	l	Ncmpg
vie	via	Ncfsg
...	...	Z

Napokon	napokon	Rgp
,	,	Z
u	u	Sl
svemu	sav	Agpnsly
ostade	ostati	Vmr3s
nejasno	nejasno	Rgp
gde	gde	Cs
su	biti	Var3p
te	taj	Pd-fpn
večeri	večer	Ncfpn
abrove	abrova	Ncfsg
vodili	voditi	Vmp-pm
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
za	za	Sa
samo	sam	Agpnsay
uređenje	uređenje	Ncnsa
Tauna	Tauna	Pi-nsa
i	i	Cc
plaćeni	platiti	Appmpny
?	?	Z

Gde	gde	Rgp
su	biti	Var3p
i	i	Qo
svih	sav	Agpmpgy
ovih	ovaj	Pd-mpg
dana	dan	Ncmpg
dok	dok	Cs
nam	mi	Pp1-pd
Taun	Taun	Npmsan
sve	sve	Qo
manje	malo	Rgc
na	na	Sa
Švicu	Švica	Npmsay
pikolo	pikolo	Rgp
liči	ličiti	Vmr3s
,	,	Z
sem	sem	Ncmsan
u	u	Sl
dubiozi	dubioza	Ncfsl
do	do	Sg
guše	guša	Ncfsg
Eh	eh	I
,	,	Z
daleko	daleko	Rgp
je	biti	Var3s
još	još	Rgp
do	do	Sg
proleća	proleće	Ncnsg
dok	dok	Cs
Taun	Taun	Npmsn
zaZeleni	zazeleniti	Vmr3s
...	...	Z

Grišnite	grišniti	Vmm2p
sugrađani	sugrađanin	Ncmpn
malo	malo	Rgp
vruće	vruće	Rgc
,	,	Z
tek	tek	Rgp
će	hteti	Var3s
aber	aber	Ncfsn
jada	jad	Ncmpg
doneti	doneti	Vmn
...	...	Z

Vele	veli	Vmr3p
da	da	Cs
su	biti	Var3p
InDerekcija	inderekcija	Ncfsn
,	,	Z
Grin	Grin	Npmsn
i	i	Cc
Lupus	lupus	Ncmsn
male	mali	Agpfsgy
bebiške	bebiška	Ncfsg
za	za	Sa
vesti	vest	Ncfpa
koje	koji	Pi-fpa
nas	mi	Pp1-pa
u	u	Sl
narednim	naredan	Agpmply
danima	dan	Ncmpl
očekuju	očekivati	Vmr3p
...	...	Z

I	i	Cc
čuvajte	čuvati	Vmm2p
prste	prst	Ncmpa
od	od	Sg
ključa	ključ	Ncmsg
,	,	Z
uši	uš	Ncfsg
su	biti	Var3p
se	sebe	Px--sa
ionako	ionako	Rgp
već	već	Rgp
svega	sav	Agpnsgy
naslušale	naslušati	Vmp-pf
Du	dati	Vmr3p
'	'	Z

Veoma	veoma	Rgp
je	biti	Var3s
neuobičajeno	neuobičajen	Agpnsny
,	,	Z
čak	čak	Qo
forumski	forumski	Agpmsny
nepreporučljivo	nepreporučljiv	Agpnsny
samome	sam	Agpmsdy
sebi	sebe	Px--sd
odgovarati	odgovarati	Vmn
,	,	Z
ali	ali	Cc
prosto	prosto	Rgp
nisam	biti	Var1s
za	za	Sa
novu	nov	Agpfsay
temu	tema	Ncfsa
,	,	Z
a	a	Cc
ono	on	Pp3nsn
što	što	Pi3n-a
želim	želeti	Vmr1s
podeliti	podeliti	Vmn
nastavak	nastavak	Ncmsan
je	biti	Var3s
ove	ovaj	Pd-fsg
o	o	Sl
ustrojbi	ustrojba	Ncfsl
.	.	Z

Prethodno	prethodno	Rgp
sam	biti	Var1s
ostavio	ostaviti	Vmp-sm
nedorečenim	nedorečen	Agpmsiy
pitanje	pitanje	Ncnsa
šta	što	Ncmsg
će	hteti	Var3p
predizborni	predizboran	Agpmpny
dani	dan	Ncmpn
doneti	doneti	Vmn
abrova	abrova	Agpmsay
i	i	Cc
koliko	koliko	Rgp
će	hteti	Var3s
prljavog	prljav	Agpmsgy
veša	veš	Ncmsg
završiti	završiti	Vmn
na	na	Sl
ulici	ulica	Ncfsl
,	,	Z
okačenog	okačiti	Appmsgy
po	po	Sl
drveću	drveće	Ncnsl
i	i	Cc
banderama	bandera	Ncfpd
,	,	Z
razvejano	razvejati	Appnsny
vetrom	vetar	Ncmsi
i	i	Cc
zlehudim	zlehud	Agpfpiy
glasinama	glasina	Ncfpi
skrivajući	skrivati	Rr
plakate	plakat	Ncmpa
i	i	Cc
zvučne	zvučan	Agpfpny
poruke	poruka	Ncfpn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
će	hteti	Var3p
nam	mi	Pp1-pd
se	sebe	Px--sa
toplo	toplo	Rgp
preporučivati	preporučivati	Vmn
.	.	Z

Zašto	zašto	Rgp
baš	baš	Qo
taj	taj	Pd-msan
deo	deo	Ncmsan
apostrofiram	apostrofirati	Vmr1s
i	i	Cc
čupkam	čupkati	Vmr1s
iz	iz	Sg
tzv.	tzv.	Y
konteksta	kontekst	Ncmsg
?	?	Z

Nešto	nešto	Qo
pitomiji	pitom	Agcmpny
vremenski	vremenski	Agpmpny
uslovi	uslov	Ncmpn
prizvali	prizvati	Vmp-pm
su	biti	Var3p
me	ja	Pp1-sa
iz	iz	Sg
Darkvuda	Darkvud	Npmsg
,	,	Z
a	a	Cc
i	i	Qo
nestašica	nestašica	Ncfsn
neophodnih	neophodan	Agpfpgy
namirnica	namirnica	Ncfpg
me	ja	Pp1-sa
dovede	dovesti	Vmr3s
na	na	Sa
ulice	ulica	Ncfpa
Tauna	Taun	Npmsg
.	.	Z

Imadoh	imati	Vma1s
se	sebe	Px--sa
jada	jadati	Vmr3s
naslušati	naslušati	Vmn
Moje	moj	Ps1fsg
zle	zao	Agpfsgy
slutnje	slutnja	Ncfsg
o	o	Sl
tlapnji	tlapnja	Ncfsl
koja	koji	Pi-fsn
se	sebe	Px--sa
tiče	ticati	Vmr3s
Javnih	javan	Agpnpgy
preduzeća	preduzeće	Ncnpg
se	sebe	Px--sa
obistiniše	obistiniti	Vmr3s
i	i	Cc
mnogo	mnogo	Rgp
pre	pre	Sg
no	no	Cc
se	sebe	Px--sa
i	i	Qo
mislih	misli	Agpmpgy
i	i	Cc
nadah	nadati	Vma1s
u	u	Sa
časniju	častan	Agcfsay
predstojeću	predstojeći	Agpfsay
kampanjolu	kampanjola	Ncfsa
.	.	Z

Ne	ne	Qz
ostade	ostati	Vmr3s
ni	ni	Qz
jedna	jedan	Mlcfsn
od	od	Sg
tih	taj	Pd-fpg
kuća	kuća	Ncfpg
osnovana	osnovati	Appfsny
od	od	Sg
zvučnog	zvučan	Agpmsgy
osnivača	osnivač	Ncmsg
i	i	Cc
finansirana	finansirati	Appfsny
parama	para	Ncfpi
poreskih	poreski	Agpmpgy
obveznika	obveznik	Ncmpg
(	(	Z
čitaj	čitati	Vmm2s
:	:	Z
našim	naš	Ps1fpd
parama	para	Ncfpd
)	)	Z
neokrpljena	neokrpljena	Ncfpg
.	.	Z

Naprotiv	naprotiv	Rgp
Taun	Taun	Npfsn
mali	mali	Agpmsny
,	,	Z
a	a	Cc
dokonih	dokon	Agpmpgy
puno	puno	Rgp
.	.	Z

Puno	puno	Rgp
i	i	Cc
zadimljenih	zadimiti	Appmpgy
bircuza	bircuz	Ncmpg
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
živo	živo	Rgp
prepričava	prepričavati	Vmr3s
kako	kako	Cs
je	biti	Var3s
škola	škola	Ncfsn
dobila	dobiti	Vmp-sf
novog-starog	novog-starog	Ncfsn
direktora	direktor	Ncmpg
,	,	Z
kako	kako	Cs
u	u	Sl
agenciji	agencija	Ncfsl
Grin	Grin	Npmsn
prave	praviti	Vmr3p
plan	plan	Ncmsan
za	za	Sa
o.	oi	Agpfpay
g.	ga	Ncfpa
sa	sa	Sg
hiljade	hiljada	Ncfsg
grešaka	greška	Ncfpg
(	(	Z
koje	koji	Pi-fpn
ne	ne	Qz
bi	biti	Vaa3p
zadovoljile	zadovoljiti	Vmp-pf
ni	ni	Qo
prelaznu	prelazan	Agpfsay
ocenu	ocena	Ncfsa
iz	iz	Sg
matematike	matematika	Ncfsg
u	u	Sl
prvom	prvi	Mlomsl
razredu	razred	Ncmsl
već	već	Rgp
pomenute	pomenuti	Appfsgy
škole	škola	Ncfsg
)	)	Z
,	,	Z
sportskoj	sportski	Agpfsly
hali	hala	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
auto	auto	Ncmsan
na	na	Sa
2	2	Mdc
(	(	Z
dva	dva	Mlc
)	)	Z
uposlenika	uposlenik	Ncmsg
,	,	Z
obdaništu	obdanište	Ncnsl
koje	koji	Pi-nsn
grca	grcati	Vmr3s
u	u	Sl
dugovima	dug	Ncmpl
i	i	Cc
gde	gde	Cs
se	sebe	Px--sa
krsnog	krsni	Agpnsgy
imena	ime	Ncnsg
ne	ne	Qz
zna	znati	Vmr3s
(	(	Z
ta	taj	Pd-fsn
će	hteti	Var3s
tema	tema	Ncfsn
,	,	Z
vele	veli	Vmr3p
biti	biti	Van
hit	hit	Ncmsn
kampanje	kampanja	Ncfsg
)	)	Z
,	,	Z
domu	dom	Ncmsl
Narodnog	narodni	Agpnsgy
zdravlja	zdravlje	Ncnsg
,	,	Z
gde	gde	Cs
svi	sav	Agpmpny
drhte	drhteti	Vmr3p
od	od	Sg
širenja	širenje	Ncnsg
sindroma	sindrom	Ncmsg
ja	ja	Ncmsg
tebi-ti	tebi-t	Ncfsg
meni	ja	Pp1-sd
,	,	Z
biblioteke	biblioteka	Ncfpn
,	,	Z
direkcije	direkcija	Ncfsg
...	...	Z

I	i	Cc
da	da	Cs
ne	ne	Qz
zaboravim	zaboraviti	Vmr1s
jedini	jedini	Agpmsny
pozitivan	pozitivan	Agpmsnn
aber	aber	Ncmsn
:	:	Z
odbornik	odbornik	Ncmsn
GG	GG	Npmsn
za	za	Sa
T.	T.	Pi3n-a
pokazao	pokazati	Vmp-sm
svima	sav	Agpmpdy
,	,	Z
nadležnima	nadležan	Agpmpiy
i	i	Cc
pozvanima	pozvan	Agpmpiy
,	,	Z
kao	kao	Cs
i	i	Cc
dokonim	dokon	Agpmpiy
seka	seka	Ncfpg
Persama	Persam	Npmsg
i	i	Cc
alapačama	alapača	Ncfpi
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
radi	raditi	Vmr3s
O	o	Sl
svom	svoj	Px-msl
trošku	trošak	Ncmsl
i	i	Cc
svojoj	svoj	Px-fsl
meanizaciji	meanizacija	Ncfsl
grtao	grtati	Vmp-sm
uzduž	uzduž	Sg
i	i	Cc
popreko	popreko	Sg
zavejanog	zavejan	Agpmsgy
Tauna	Taun	Npmsg
.	.	Z

Svaka	svaki	Pi-fsn
čast	čast	Ncfsn
,	,	Z
Crveni	crven	Agpmsny
Đavole	Đavole	Npmsn
I	i	Cc
alal	alal	Qq
ti	ti	Pp2-sd
vera	vera	Ncfsn
Sa	sa	Si
velikom	velik	Agpfsiy
glavoboljom	glavobolja	Ncfsi
i	i	Cc
praznom	prazan	Agpfsiy
dušom	duša	Ncfsi
se	sebe	Px--sa
u	u	Sl
Darkvud	Darkvu	Npmsl
vratih	vratiti	Agpmpgy
,	,	Z
ne	ne	Qz
pominjući	pominjati	Rr
Čiku	čika	Ncmsay
ništa	ništa	Pi3n-a
od	od	Sg
tih	taj	Pd-mpg
grozomorija	grozomorij	Ncmpg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
kao	kao	Cs
što	što	Cs
znate	znati	Vmr2p
,	,	Z
lak	lak	Ncmsan
na	na	Sl
suzi	suza	Ncfsl
,	,	Z
pa	pa	Cc
ga	on	Pp3msa
ovakav	ovakav	Pd-msn
nisam	biti	Var1s
bio	biti	Vap-sm
kadar	kadar	Ncmsan
tešiti	tešiti	Vmn
.	.	Z

Sve	sav	Agpnsny
što	što	Pi3n-a
čuh	čuti	Appnsny
je	biti	Var3s
(	(	Z
osim	osim	Sg
odbornika	odbornik	Ncmpg
R.	R.	Y
A.	A.	Y
)	)	Z
tužno	tužan	Agpnsny
i	i	Cc
žalosno	žalosno	Rgp
i	i	Cc
ni	ni	Qo
malo	malo	Rgp
utešno	utešan	Agpnsny
,	,	Z
kao	kao	Cs
i	i	Cc
namere	namera	Ncfpn
glavešina	glavešina	Ncmpg
suprotsavljenih	suprotsavljen	Agpfpgy
političkih	politički	Agpfpgy
strana	strana	Ncfpg
(	(	Z
po	po	Sl
sopstvenim	sopstven	Agpfply
izjavama	izjava	Ncfpl
)	)	Z
da	da	Cs
sve	sav	Agpnsny
to	taj	Pd-nsn
po	po	Sl
blatu	blato	Ncnsl
razvuku	razvući	Vmr3p
kao	kao	Cs
dokaz	dokaz	Ncmsan
svoje	svoj	Px-mpa
nepatvorene	nepatvoren	Agpmpay
čistote	čistot	Ncmpa
i	i	Cc
obećavajuće	obećavajući	Agpfpay
namere	namera	Ncfpa
kako	kako	Cs
će	hteti	Var3p
oni	oni	Pp3mpn
biti	biti	Van
lepši	lep	Agcmsny
,	,	Z
bolji	dobar	Agcmsny
i	i	Cc
pošteniji	pošten	Agcmsny
...	...	Z

Zato	zato	Rgp
sam	biti	Var1s
tužan	tužan	Agpmsnn
i	i	Cc
sam	sam	Agpmsnn
sebi	sebe	Px--sd
na	na	Sa
pitanja	pitanje	Ncnpa
,	,	Z
pitanjima	pitanje	Ncnpl
odgovaram	odgovarati	Vmr1s
.	.	Z

A	a	Cc
pomenutim	pomenuti	Rgp
istaknutim	istaknuti	Agpmpiy
obećavaocima	obećavaok	Ncmpi
poručujem	poručivati	Vmr1s
da	da	Cs
nas	mi	Pp1-pa
obećanja	obećanje	Ncnsg
manu	manuti	Vmr3p
.	.	Z

I	i	Cc
udare	udariti	Vmr3p
na	na	Sa
nas	mi	Pp1-pa
gotovim	gotov	Agpmply
programima	program	Ncmpl
i	i	Cc
spremnim	spreman	Agpmply
projektima	projekt	Ncmpl
kao	kao	Cs
i	i	Cc
odgovornim	odgovoran	Agpfply
,	,	Z
proverenim	proveriti	Appmpiy
i	i	Cc
ostvarivim	ostvariv	Agpfpiy
studijama	studija	Ncfpi
,	,	Z
tako	tako	Rgp
nas	mi	Pp1-pa
uveravajući	uveravati	Rr
kako	kako	Cs
baš	baš	Qo
njima	oni	Pp3-pd
da	da	Cs
ga	on	Pp3msa
damo	dati	Vmr1p
Glas	glas	Ncmsan
,	,	Z
naravno	naravno	Rgp
I	i	Qo
još	još	Rgp
,	,	Z
neka	neka	Qo
nas	mi	Pp1-pa
manu	mana	Ncfsa
i	i	Cc
priče	priča	Ncfpa
o	o	Sl
Evropi	Evropa	Npfsl
i	i	Cc
neka	neka	Qo
se	sebe	Px--sa
već	već	Rgp
jednom	jednom	Rgp
i	i	Qo
sami	sam	Agpmpny
počnu	početi	Vmr3p
pridržavati	pridržavati	Vmn
tih	taj	Pd-mpg
proverenih	proveriti	Appmpgy
i	i	Cc
opšteprihvaćenih	opšteprihvaćen	Agpfpgy
evropejskih	evropejski	Agpfpgy
normi	norma	Ncfpg
,	,	Z
kako	kako	Cs
delovanja	delovanje	Ncnsg
,	,	Z
tako	tako	Rgp
i	i	Cc
samog	sam	Agpnsgy
vladanja	vladanje	Ncnsg
i	i	Cc
ponašanja	ponašanje	Ncnsg
A	a	Cc
mi	mi	Pp1-pn
i	i	Qo
nismo	biti	Var1p
baš	baš	Qo
toliko	toliko	Rgp
ni	ni	Qo
glupi	glup	Agpmpny
ni	ni	Cc
slepi	slep	Agpmpny
da	da	Cs
to	taj	Pd-nsa
prepoznamo	prepoznati	Vmr1p
...	...	Z

I	i	Cc
konačno	konačno	Rgp
neka	neka	Qo
se	sebe	Px--sa
ostave	ostava	Ncfsg
prljavog	prljav	Agpmsgy
veša	veš	Ncmsg
,	,	Z
pljuvanja	pljuvanje	Ncnsg
i	i	Cc
blaćenja	blaćenje	Ncnsg
i	i	Cc
da	da	Cs
tu	taj	Pd-fsa
energiju	energija	Ncfsa
usmere	usmeriti	Vmr3p
na	na	Sa
stvarnu	stvaran	Agpfsay
dobrobit	dobrobit	Ncfsa
Tauna	Taun	Npmsg
,	,	Z
a	a	Cc
tu	tu	Rgp
bar	bar	Qo
tema	tema	Ncfsn
ima	imati	Vmr3s
na	na	Sa
pretek	pretek	Ncmsan
;	;	Z
Ko	tko	Cs
koliko	koliko	Rgp
obeća	obećati	Vmr3s
od	od	Sg
svoje	svoj	Px-fsg
sirotinje	sirotinja	Ncfsg
otkinuti	otkinuti	Vmn
i	i	Cc
platiti	platiti	Vmn
za	za	Sa
rozberi	rozber	Ncfpa
?	?	Z

Dade	dati	Vmr3s
li	li	Cs
to	taj	Pd-nsa
što	što	Pi3n-n
reče	reći	Vmr3s
?	?	Z

Koliko	koliko	Rgp
i	i	Qo
kada	kada	Rgp
primaju	primati	Vmr3p
najamne	najamni	Agpfpny
radnice	radnica	Ncfpn
po	po	Sl
podrumskim	podrumski	Agpmply
pogonima	pogon	Ncmpl
gaćešivača	gaćešivač	Ncmpg
?	?	Z

Da	da	Cs
li	li	Qq
im	oni	Pp3-pd
neko	neki	Cs
doprinose	doprinositi	Vmr3p
uplaćuje	uplaćivati	Vmr3s
?.............................	?.............................	Z
stvarno	stvarno	Rgp
ne	ne	Qz
mogu	moći	Vmr3p
dalje	daleko	Rgc
,	,	Z
mnogo	mnogo	Rgp
me	ja	Pp1-sa
glava	glava	Ncfsn
boli	bol	Ncfsg
.	.	Z

I	i	Cc
mnogo	mnogo	Rgp
sam	biti	Var1s
tužan	tužan	Agpmsnn
.	.	Z

Du	dati	Vmr3p
'	'	Z

