Valter	Valter	Pq3m-n
u	u	Sa
hiljadu	hiljada	Ncfsa
primeraka	primerak	Ncmpg
Kad	kad	Cs
sam	biti	Var1s
portretisao	portretisati	Vmp-sm
Grejs	grejs	Agpmsny
Keli	Keli	Npmsn
nisam	biti	Var1s
primetio	primetiti	Vmp-sm
onaj	onaj	Pd-msan
njen	njen	Ps3msan
osmeh	osmeh	Ncmsan
koji	koji	Pi-msn
znamo	znati	Vmr1p
iz	iz	Sg
filmova	film	Ncmpg
,	,	Z
kaže	kazati	Vmr3s
vajar	vajar	Ncmsn
Dragan	Dragan	Npmsn
Radenović	Radenović	Npmsn
Portret	portret	Ncmsn
Bate	Bata	Npfsg
Živojinovića	Živojinović	Npmsg
,	,	Z
rad	rad	Ncmsan
vajara	vajar	Ncmpg
Radenovića	Radenović	Npmsg
Dok	dok	Cs
vajar	vajar	Ncmsn
Dragan	Dragan	Npmsn
Radenović	Radenović	Npmsn
priča	pričati	Vmr3s
gde	gde	Rgp
je	biti	Var3s
bio	biti	Vap-sm
i	i	Cc
šta	što	Pi3n-a
je	biti	Var3s
radio	raditi	Vmp-sm
,	,	Z
s	sa	Si
kim	tko	Pi3m-i
se	sebe	Px--sa
družio	družiti	Vmp-sm
i	i	Cc
šta	što	Pi3n-a
je	biti	Var3s
stvorio	stvoriti	Vmp-sm
,	,	Z
čovek	čovek	Ncmsn
ne	ne	Qz
veruje	verovati	Vmr3s
da	da	Cs
sve	sav	Agpnsny
to	taj	Pd-nsn
staje	stajati	Vmr3s
u	u	Sa
jedan	jedan	Agpmsann
život	život	Ncmsan
.	.	Z

Pozvali	pozvati	Vmp-pm
smo	biti	Var1p
ga	on	Pp3msa
na	na	Sa
razgovor	razgovor	Ncmsan
povodom	povod	Sg
prestižne	prestižan	Agpfsgy
nagrade	nagrada	Ncfsg
Tejler	tejler	Agpfsgy
fondacije	fondacija	Ncfsg
iz	iz	Sg
Pariza	Pariz	Npmsg
koju	koji	Pi-fsa
je	biti	Var3s
nedavno	nedavno	Rgp
dobio	dobiti	Vmp-sm
za	za	Sa
skulpturu	skulptura	Ncfsa
izloženu	izložiti	Appfsay
u	u	Sl
Gran	Gra	Npmsl
Paleu	Pale	Npmsl
,	,	Z
a	a	Cc
on	on	Pp3msn
je	biti	Var3s
u	u	Sl
međuvremenu	međuvreme	Ncnsl
dobio	dobiti	Vmp-sm
još	još	Rgp
jedno	jedan	Agpnsay
priznanje	priznanje	Ncnsa
Prvu	prvi	Mlofsa
nagradu	nagrada	Ncfsa
na	na	Sl
prolećnoj	prolećni	Agpfsly
izložbi	izložba	Ncfsl
u	u	Sl
Parizu	Pariz	Npmsl
Da	da	Cs
sam	biti	Var1s
dobio	dobiti	Vmp-sm
Tejlerovu	tejlerov	Aspfsay
nagradu	nagrada	Ncfsa
za	za	Sa
skulpturu	skulptura	Ncfsa
Oko	oko	Sg
svevideće	svevideći	Agpfsgy
,	,	Z
obavestila	obavestiti	Vmp-sf
me	ja	Pp1-sa
je	biti	Var3s
naša	naš	Ps1fsn
novinarka	novinarka	Ncfsn
iz	iz	Sg
Pariza	Pariz	Npmsg
Jovanka	Jovank	Npmsg
Lazarov	Lazaro	Npmsg
.	.	Z

Vajar	vajar	Ncmsn
Zlatko	Zlatko	Npmsn
Glamočak	Glamočak	Npmsn
priredio	prirediti	Vmp-sm
je	biti	Var3s
prijem	prijem	Ncmsan
u	u	Sa
moju	moj	Ps1fsa
čast	čast	Ncfsa
.	.	Z

Zamislite	zamisliti	Vmm2p
,	,	Z
kolega	kolega	Ncmpg
kolegi	kolega	Ncmsd
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
toliko	toliko	Rgp
retko	redak	Agpnsny
,	,	Z
oduševljen	oduševiti	Appmsnn
sam	biti	Var1s
njegovom	njegov	Appmpny
ljudskom	ljudski	Agpfsiy
veličinom	veličina	Ncfsi
Opet	opet	Rgp
,	,	Z
naš	naš	Ps1msn
čovek	čovek	Ncmsn
Miljko	Miljko	Npmsn
Živojinović	Živojinović	Npmsn
trasiraće	trasirati	Ncfsg
mi	ja	Pp1-sd
organizacione	organizacioni	Agpmpay
puteve	put	Ncmpa
kaže	kazati	Vmr3s
Radenović	Radenović	Npmsn
.	.	Z

Tejlerova	tejlerov	Aspfsny
fondacija	fondacija	Ncfsn
,	,	Z
stara	starati	Vmr3s
nekoliko	nekoliko	Rgp
vekova	vek	Ncmpg
,	,	Z
nazvana	nazvati	Appfsny
po	po	Sl
grofu	grof	Ncmsl
belgijskog	belgijski	Agpnsgy
porekla	poreklo	Ncnsg
,	,	Z
podstiče	podsticati	Vmr3s
vizuelno	vizuelan	Agpnsay
stvaralaštvo	stvaralaštvo	Ncnsa
i	i	Cc
podrazumeva	podrazumevati	Vmr3s
staranje	staranje	Ncnsa
ove	ovaj	Pd-fsg
porodice	porodica	Ncfsg
o	o	Sl
narednim	naredan	Agpfply
izložbama	izložba	Ncfpl
svojih	svoj	Agpmpgy
laureata	laureat	Ncmpg
.	.	Z

Ugovorili	ugovoriti	Vmp-pm
su	biti	Var3p
mu	on	Pp3msd
već	već	Rgp
postavku	postavka	Ncfsa
na	na	Sl
Kubi	Kuba	Npfsl
,	,	Z
Dominikanskoj	dominikanski	Agpfsly
Republici	republika	Ncfsl
,	,	Z
Južnoafričkoj	južnoafrički	Agpfsly
,	,	Z
takođe	također	Rgp
.	.	Z

Tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
upoznao	upoznati	Vmp-sm
je	biti	Var3s
unuka	unuka	Ncfsn
Šarla	Šarl	Npmsg
de	de	Ncfsg
Gola	gol	Ncmsg
,	,	Z
koji	koji	Pi-msn
nosi	nositi	Vmr3s
isto	isti	Agpnsay
ime	ime	Ncnsa
po	po	Sl
svom	svoj	Px-msl
dedi	deda	Ncmsl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
naručio	naručiti	Vmp-sm
od	od	Sg
njega	on	Agpmsayn
portret	portret	Ncmsan
svog	svoj	Px-msg
poznatog	poznat	Agpmsgy
pretka	predak	Ncmsg
.	.	Z

Vratimo	Vratimo	Npmsn
se	sebe	Px--sa
malo	malo	Rgp
u	u	Sa
prošlost	prošlost	Ncfsa
jer	jer	Cs
nije	biti	Var3s
sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
palo	pasti	Vmp-sn
sa	sa	Sg
neba	nebo	Ncnsg
.	.	Z

Radenović	Radenović	Npmsn
je	biti	Var3s
završio	završiti	Vmp-sm
četiri	četiri	Mlc
fakulteta	fakultet	Ncmsg
vojnu	vojni	Agpfsay
akademiju	akademija	Ncfsa
,	,	Z
pravni	pravni	Agpmsny
,	,	Z
primenjenu	primeniti	Appfsay
umetnost	umetnost	Ncfsa
,	,	Z
i	i	Cc
fakultet	fakultet	Ncmsan
bezbednosti	bezbednost	Ncfsg
.	.	Z

Doktorirao	doktorirati	Vmp-sm
je	biti	Var3s
u	u	Sl
Moskvi	Moskva	Npfsl
na	na	Sl
temi	tema	Ncfsl
Teorija	teorija	Ncfsn
i	i	Cc
funkcija	funkcija	Ncfsn
mozga	mozg	Ncmsg
.	.	Z

Bio	biti	Vap-sm
asistent	asistent	Ncmsn
u	u	Sl
vajarskoj	vajarski	Agpfsly
radionici	radionica	Ncfsl
Henrija	Henrija	Npfsn
Mura	Mura	Npfsn
u	u	Sl
Britaniji	Britanija	Npfsl
.	.	Z

Usavršavao	usavršavati	Vmp-sm
se	sebe	Px--sa
u	u	Sl
Njujorku	Njujork	Npmsl
.	.	Z

U	u	Sl
Americi	Amerika	Npfsl
zarađivao	zarađivati	Vmp-sm
kao	kao	Cs
izbacivač	izbacivač	Ncmsn
u	u	Sl
diskoteci	diskoteka	Ncfsl
,	,	Z
potom	potom	Rgp
predavao	predavati	Vmp-sm
na	na	Sa
De	de	Ncfpa
Kordova	Kordov	Npmsl
školi	škola	Ncfsl
likovnih	likovni	Agpfpgy
umetnosti	umetnost	Ncfpg
u	u	Sl
Masačusetsu	Masačusets	Npmsl
,	,	Z
a	a	Cc
reditelj	reditelj	Ncmsn
Vlada	Vlada	Npfsn
Petrić	Petrić	Npmsn
preporučio	preporučiti	Vmp-sm
ga	on	Pp3msa
za	za	Sa
rad	rad	Ncmsan
na	na	Sl
Harvardu	Harvard	Npmsl
.	.	Z

Naši	naš	Ps1mpn
umetnici	umetnik	Ncmpn
su	biti	Var3p
ponavljali	ponavljati	Vmp-pm
već	već	Rgp
utvrđene	utvrditi	Appfsgy
vrednosti	vrednost	Ncfsg
u	u	Sl
svetu	svet	Ncmsl
,	,	Z
a	a	Cc
moja	moj	Ps1fsn
ideja	ideja	Ncfsn
je	biti	Var3s
da	da	Cs
,	,	Z
zahvaljujući	zahvaljivati	Rr
potencijalu	potencijal	Ncmsl
koji	koji	Pi-msn
postoji	postojati	Vmr3s
u	u	Sl
našoj	naš	Agpfsly
likovnoj	likovni	Agpfsly
umetnosti	umetnost	Ncfsl
,	,	Z
mi	mi	Pp1-pn
budemo	biti	Var1p
ti	taj	Pd-mpn
koji	koji	Pi-mpn
će	hteti	Var3p
prvi	prvi	Mlomsan
baciti	baciti	Vmn
kamen	kamen	Ncmsan
u	u	Sa
vodu	voda	Ncfsa
.	.	Z

Osnovni	osnovan	Agpmsny
talas	talas	Ncmsn
biće	biti	Vaf3s
naš	naš	Ps1msan
,	,	Z
a	a	Cc
ostali	ostali	Agpmpny
koncentrični	koncentričan	Agpmpny
krugovi	krug	Ncmpn
neka	neka	Qo
budu	biti	Var3p
drugih	drugi	Mlompg
svetskih	svetski	Agpmpgy
umetnika	umetnik	Ncmpg
koji	koji	Pi-mpn
će	hteti	Var3p
potvrđivati	potvrđivati	Vmn
našu	naš	Ps1fsa
vrednost	vrednost	Ncfsa
,	,	Z
kaže	kazati	Vmr3s
vajar	vajar	Ncmsn
čije	čiji	Pi-fpn
su	biti	Var3p
skulpture	skulptura	Ncfpn
u	u	Sl
brojnim	brojan	Agpmply
svetskim	svetski	Agpmply
muzejima	muzej	Ncmpl
i	i	Cc
privatnim	privatan	Agpfply
kolekcijama	kolekcija	Ncfpl
.	.	Z

Sa	sa	Si
Moravijom	Moravija	Npfsi
me	ja	Pp1-sa
je	biti	Var3s
upoznao	upoznati	Vmp-sm
naš	naš	Ps1msn
slikar	slikar	Ncmsn
Oliver	Oliver	Npmsn
Tihi	Tihi	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
živeo	živeti	Vmp-sm
u	u	Sl
Veroni	Verona	Npfsl
.	.	Z

Njemu	on	Pp3msd
sam	biti	Var1s
uradio	uraditi	Vmp-sm
skulpturu-portret	skulpturu-portret	Ncmsan
,	,	Z
a	a	Cc
Feliniju	Felini	Npmsl
,	,	Z
kojeg	koji	Pi-msan
sam	biti	Var1s
upoznao	upoznati	Vmp-sm
u	u	Sl
Rimu	Rim	Npmsl
,	,	Z
napravio	napraviti	Vmp-sm
sam	sam	Agpmsann
crtež	crtež	Ncmsan
.	.	Z

Sofiju	Sofija	Npfsa
Loren	Loren	Npfsa
sreo	sresti	Vmp-sm
sam	biti	Var1s
na	na	Sl
festivalu	festival	Ncmsl
u	u	Sl
Moskvi	Moskva	Npfsl
.	.	Z

Nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
radio	raditi	Vmp-sm
sam	biti	Var1s
njen	njen	Ps3msan
portret	portret	Ncmsan
i	i	Cc
začudilo	začuditi	Vmp-sn
me	ja	Pp1-sa
je	biti	Var3s
što	što	Pi3n-n
najveći	velik	Agsmsny
deo	deo	Ncmsn
dana	dan	Ncmpg
provodi	provoditi	Vmr3s
u	u	Sl
raznim	razni	Agpmply
tretmanima	tretman	Ncmpl
ulepšavanja	ulepšavanje	Ncnsg
.	.	Z

Tad	tad	Rgp
sam	biti	Var1s
shvatio	shvatiti	Vmp-sm
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
održavanje	održavanje	Ncnsn
lepote	lepota	Ncfsg
takav	takav	Pd-msn
kuluk	kuluk	Ncmsn
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
zastrašujuće	zastrašujući	Agpnsny
,	,	Z
kaže	kazati	Vmr3s
umetnik	umetnik	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
nepogrešivo	nepogrešivo	Rgp
hvatao	hvatati	Vmp-sm
crte	crta	Ncfpa
poznatih	poznat	Agpnpgy
lica	lice	Ncnpg
.	.	Z

Utisak	utisak	Ncmsan
o	o	Sl
princezi	princeza	Ncfsl
od	od	Sg
Monaka	Monak	Npmsg
Grejs	grejs	Agpmsny
Keli	Keli	Npmsn
je	biti	Var3s
,	,	Z
pak	pak	Qo
,	,	Z
suprotan	suprotan	Agpmsnn
.	.	Z

Smatram	smatrati	Vmr1s
da	da	Cs
je	biti	Var3s
ona	on	Pp3fsn
bila	biti	Vap-sf
nesrećna	nesrećan	Agpfsny
žena	žena	Ncfsn
.	.	Z

Nikad	nikad	Rgp
nisam	biti	Var1s
video	video	Ncmsn
onaj	onaj	Pd-msan
njen	njen	Ncmsan
osmeh	osmeh	Ncmsan
koji	koji	Pi-msn
znamo	znati	Vmr1p
iz	iz	Sg
filmova	film	Ncmpg
,	,	Z
već	već	Cc
je	biti	Var3s
to	taj	Pd-nsn
bila	biti	Vap-sf
dostojanstvena	dostojanstven	Agpfsny
i	i	Cc
hladna	hladan	Agpfsny
lepota	lepota	Ncfsn
kojom	koji	Pi-fsi
je	biti	Var3s
toplo	toplo	Rgp
zračila	zračiti	Vmp-sf
.	.	Z

Kao	kao	Cs
što	što	Cs
znamo	znati	Vmr1p
da	da	Cs
se	sebe	Px--sa
u	u	Sl
antičkoj	antički	Agpfsly
Grčkoj	Grčka	Npfsl
pominju	pominjati	Vmr3p
crno	crn	Agpnsny
i	i	Cc
žuto	žut	Agpnsay
sunce	sunce	Ncnsa
,	,	Z
i	i	Cc
oba	oba	Mlsm-n
isijavaju	isijavati	Vmr3p
,	,	Z
samo	samo	Rgp
različitu	različit	Agpfsay
vrstu	vrsta	Ncfsa
svetlosti	svetlost	Ncfsg
,	,	Z
ona	on	Pp3fsn
se	sebe	Px--sa
ponašala	ponašati	Vmp-sf
kao	kao	Cs
crno	crn	Agpnsay
sunce	sunce	Ncnsa
,	,	Z
smatra	smatrati	Vmr3s
Radenović	Radenović	Npmsn
,	,	Z
čiji	čiji	Pi-msn
je	biti	Var3s
portret	portret	Ncmsn
princeze	princeza	Ncfsg
izložen	izložiti	Appmsnn
u	u	Sl
Nacionalnom	nacionalan	Agpmsly
muzeju	muzej	Ncmsl
portreta	portret	Ncmsg
u	u	Sa
SAD	SAD	Npmsan
.	.	Z

Portret	portret	Ncmsn
filozofa	filozof	Ncmpg
Vilarda	Vilard	Npmsg
Ormana	Orman	Npmsg
Kvajna	Kvajn	Npmsg
,	,	Z
sa	sa	Si
kojim	koji	Pi-msi
se	sebe	Px--sa
družio	družiti	Vmp-sm
na	na	Sa
Harvardu	Harvard	Npmsl
,	,	Z
uradio	uraditi	Vmp-sm
je	biti	Var3s
sa	sa	Si
prazninom	praznina	Ncfsi
u	u	Sl
očima	oko	Ncfpl
(	(	Z
probušene	probušiti	Appfpny
očne	očni	Agpfpny
duplje	duplja	Ncfpn
)	)	Z
,	,	Z
a	a	Cc
Kvajn	Kvajn	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
baš	baš	Qo
tako	tako	Rgp
zamišlja	zamišljati	Vmr3s
portret	portret	Ncmsan
filozofa	filozof	Ncmpg
jer	jer	Cs
on	on	Pp3msn
vidi	videti	Vmr3s
dalje	daleko	Rgc
od	od	Sg
drugih	drugi	Mlofpg
Naš	naš	Ps1msn
sagovornik	sagovornik	Ncmsn
naglašava	naglašavati	Vmr3s
da	da	Cs
ga	on	Pp3msa
je	biti	Var3s
najviše	mnogo	Rgs
ispunjavalo	ispunjavati	Vmp-sn
upravo	uprava	Agpnsny
čitanje	čitanje	Ncnsn
filozofskih	filozofski	Agpfpgy
knjiga	knjiga	Ncfpg
ali	ali	Cc
je	biti	Var3s
istinske	istinski	Agpmpay
životne	životan	Agpmpay
sokove	sok	Ncmpa
crpeo	crpeti	Vmp-sm
u	u	Sl
kafani	kafana	Ncfsl
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
sretao	sretati	Vmp-sm
sa	sa	Si
poznatim	poznat	Agpmpiy
boemima	boem	Ncmpi
i	i	Cc
intelektualcima	intelektualac	Ncmpi
.	.	Z

Od	od	Sg
njih	oni	Pp3-pg
je	biti	Var3s
učio	učiti	Vmp-sm
o	o	Sl
životu	život	Ncmsl
kao	kao	Cs
što	što	Cs
,	,	Z
kako	kako	Cs
kaže	kazati	Vmr3s
,	,	Z
danas	danas	Rgp
uči	učiti	Vmr3s
i	i	Cc
od	od	Sg
svojih	svoj	Px-mpg
studenata	student	Ncmpg
.	.	Z

U	u	Sl
Srpskoj	srpski	Agpfsly
kafani	kafana	Ncfsl
sedeo	sedeti	Vmp-sm
sam	biti	Var1s
sa	sa	Si
novinarima	novinar	Ncmpi
Žarkom	Žark	Npmsi
Rajkovićem	Rajković	Npmsi
,	,	Z
Mirjanom	Mirjan	Npmsi
Radošević	Radošević	Npfsg
,	,	Z
Mirjanom	Mirjanom	Npmsn
Živković	Živković	Npmsn
,	,	Z
tu	tu	Rgp
su	biti	Var3p
dolazili	dolaziti	Vmp-pm
glumci	glumac	Ncmpn
Ateljea	atelje	Ncmsg
212	212	Mdc
,	,	Z
Zoran	Zoran	Npmsn
Radmilović	Radmilović	Npmsn
,	,	Z
Slobodan	Slobodan	Npmsn
Aligrudić	Aligrudić	Npmsn
...	...	Z

Posle	posle	Sg
njihove	njihov	Ps3fsg
smrti	smrt	Ncfsg
uradio	uraditi	Vmp-sm
sam	biti	Var1s
Zoranovu	Zoranova	Npmsay
i	i	Cc
Slobodanovu	slobodanov	Aspfsay
stolicu	stolica	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
stolicu	stolica	Ncfsa
Cice	Cica	Npmsg
Perovića	Perović	Npmsg
,	,	Z
i	i	Cc
one	oni	Pp3fpn
se	sebe	Px--sa
i	i	Cc
danas	danas	Rgp
nalaze	nalaziti	Vmr3p
u	u	Sl
ovoj	ovaj	Pd-fsl
kafani	kafana	Ncfsl
.	.	Z

Uskoro	uskoro	Rgp
će	hteti	Var3s
,	,	Z
kaže	kazati	Vmr3s
,	,	Z
napraviti	napraviti	Vmn
skulpturu-portret	skulpturu-portret	Ncmsan
još	još	Rgp
jednog	jedan	Mlcmsay
našeg	naš	Ps1msg
velikana	velikan	Ncmpg
.	.	Z

Naime	naime	Qo
,	,	Z
Kinesko	kineski	Agpnsny
ministarstvo	ministarstvo	Ncnsn
kulture	kultura	Ncfsg
naručilo	naručiti	Vmp-sn
mu	on	Pp3msd
je	biti	Var3s
1.000	1.000	Mdc
portreta	portret	Ncmpg
Bate	Bata	Npfsg
Živojinovića	Živojinović	Npmsg
Znamo	znati	Vmr1p
da	da	Cs
je	biti	Var3s
Bata	bat	Ncmsg
njihova	njihov	Ps3msg
vedeta	vedet	Ncmsg
,	,	Z
slavni	slavan	Agpmsny
Valter	Valter	Npmsn
,	,	Z
a	a	Cc
sada	sada	Rgp
će	hteti	Var3s
biti	biti	Van
gotovo	gotovo	Rgp
suvenir	suvenir	Ncmsn
.	.	Z

Kažu	kazati	Vmr3p
mu	on	Pp3msd
,	,	Z
biće	biće	Ncnsn
to	taj	Pd-nsn
malo	mali	Agpnsny
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
10.000	10.000	Mdc
Pomenimo	pomenuti	Vmm1p
i	i	Cc
to	taj	Pd-nsn
da	da	Cs
je	biti	Var3s
na	na	Sl
Harvardu	Harvard	Npmsl
izlagao	izlagati	Vmp-sm
skulpturu	skulptura	Ncfsa
Raspeće	raspeće	Agpfsgy
Hrista	Hrista	Npfsg
,	,	Z
koje	koji	Pi-mpa
je	biti	Var3s
video	video	Ncmsn
papa	papa	Ncmsn
Jovan	Jovan	Npmsn
Pavle	Pavle	Npmsn
Drugi	drugi	Mlomsn
,	,	Z
i	i	Cc
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
najoriginalnije	originalan	Agsnsny
raspeće	raspeće	Ncnsn
posle	posle	Sg
onog	onaj	Pd-msg
najpoznatijeg	poznat	Agsmsgy
,	,	Z
te	te	Cc
ga	on	Pp3msa
naručio	naručiti	Vmp-sm
i	i	Qo
za	za	Sa
Vatikan	Vatikan	Npmsan
.	.	Z

Moglo	moći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
ovako	ovako	Rgp
nabrajati	nabrajati	Vmn
,	,	Z
ali	ali	Cc
Radenović	Radenović	Npmsn
radije	radije	Rgc
pominje	pominjati	Vmr3s
savet	savet	Ncmsan
za	za	Sa
mlade	mlad	Agpmpay
vajare	vajar	Ncmpa
:	:	Z
Neka	neka	Qo
nauče	naučiti	Vmr3p
posao	posao	Ncmsan
da	da	Cs
im	oni	Pp3-pd
porudžbine	porudžbina	Ncfpn
ne	ne	Qz
bi	biti	Vaa3p
oduzimale	oduzimati	Vmp-pf
neznalice	neznalica	Ncmpa
.	.	Z

Moj	moj	Ps1msn
primer	primer	Ncmsn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
podsticaj	podsticaj	Ncmsn
,	,	Z
ali	ali	Cc
ne	ne	Qz
i	i	Cc
uzor	uzor	Ncmsn
koji	koji	Pi-msn
treba	trebati	Vmr3s
kopirati	kopirati	Vmn
.	.	Z

Neka	neka	Qo
se	sebe	Px--sa
kreću	kretati	Vmr3p
,	,	Z
idu	ići	Vmr3p
u	u	Sa
svet	svet	Ncmsan
.	.	Z

Jer	jer	Cs
samo	samo	Rgp
voda	voda	Ncfsn
koja	koji	Pi-fsn
teče	teći	Vmr3s
se	sebe	Px--sa
pije	piti	Vmr3s
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
zdrava	zdrav	Agpfsny
,	,	Z
voda	voda	Ncfsn
koja	koji	Pi-fsn
stoji	stajati	Vmr3s
je	biti	Var3s
baruština	baruština	Ncfsn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
pokazao	pokazati	Vmp-sm
i	i	Qo
ovaj	ovaj	Pd-msan
vajarski	vajarski	Agpmsny
veteran	veteran	Ncmsn
kada	kada	Cs
se	sebe	Px--sa
na	na	Sl
nedavnoj	nedavan	Agpfsly
izložbi	izložba	Ncfsl
u	u	Sl
Luvru	Luvr	Npmsl
pojavio	pojaviti	Vmp-sm
noseći	nositi	Rr
šajkaču	šajkača	Ncfsa
.	.	Z

Kad	kad	Cs
su	biti	Var3p
me	ja	Pp1-sa
videli	videti	Vmp-pm
Francuzi	Francuz	Npmpn
i	i	Cc
Japanci	Japanc	Npmpn
pozdravili	pozdraviti	Vmp-pm
su	biti	Var3p
me	ja	Pp1-sa
sa	sa	Si
tolikim	tolik	Agpfpiy
simpatijama	simpatija	Ncfpi
,	,	Z
kaže	kazati	Vmr3s
Radenović	Radenović	Npmsn
.	.	Z

