Šta	šta	Pq3n-n
je	biti	Var3s
to	taj	Pd-nsn
sa	sa	Si
inkluzijom	inkluzija	Ncfsi
što	što	Pi3n-n
stalno	stalno	Rgp
zbunjuje	zbunjivati	Vmr3s
,	,	Z
unosi	unositi	Vmr3s
nemir	nemir	Ncmsan
?	?	Z

Prisutnost	prisutnost	Ncfsn
onoga	onaj	Pd-nsg
što	što	Pi3n-n
nam	mi	Pp1-pd
je	biti	Var3s
nepoznato	nepoznat	Agpnsny
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
razloga	razlog	Ncmpg
.	.	Z

Nije	biti	Var3s
nam	mi	Pp1-pd
prijatno	prijatan	Agpnsny
da	da	Cs
budemo	biti	Var1p
u	u	Sl
društvu	društvo	Ncnsl
onih	onaj	Pd-mpg
koje	koji	Pi-mpa
ne	ne	Qz
razumemo	razumeti	Vmr1p
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
istorijski	istorijski	Rgp
gledano	gledati	Appnsny
,	,	Z
uvek	uvek	Rgp
bila	biti	Vap-sf
prisutna	prisutan	Agpfsny
ideja	ideja	Ncfsn
da	da	Cs
se	sebe	Px--sa
isti	isti	Agpmpny
okupe	okupiti	Vmr3p
i	i	Cc
odvoje	odvojiti	Vmr3p
od	od	Sg
različitih	različit	Agpfpgy
.	.	Z

Ne	ne	Qz
verujem	verovati	Vmr1s
u	u	Sa
getoizaciju	getoizacija	Ncfsa
kao	kao	Cs
rešenje	rešenje	Ncnsa
.	.	Z

Živeći	živeti	Rr
u	u	Sa
bilo	bilo	Qo
kojoj	koji	Pi-fsl
vrsti	vrsta	Ncfsl
izolacije	izolacija	Ncfsg
(	(	Z
čak	čak	Qo
i	i	Qo
onaj	onaj	Pd-msn
u	u	Sl
kojoj	koji	Pi-fsl
većinska	većinski	Agpfsny
populacija	populacija	Ncfsn
ne	ne	Qz
zna	znati	Vmr3s
šta	što	Pi3n-n
se	sebe	Px--sa
dešava	dešavati	Vmr3s
iza	iza	Sg
svog	svoj	Px-msg
većinski-centriranog	većinski-centriran	Agpmsgy
sveta	svet	Ncmsg
)	)	Z
možda	možda	Rgp
čini	činiti	Vmr3s
stvari	stvar	Ncfpa
lakšim	lak	Agcmsiy
,	,	Z
ali	ali	Cc
sigurno	sigurno	Rgp
ne	ne	Qz
dovodi	dovoditi	Vmr3s
do	do	Sg
razvoja	razvoj	Ncmsg
.	.	Z

Čovek	čovek	Ncmsn
je	biti	Var3s
biće	biće	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
razvija	razvijati	Vmr3s
usled	usled	Sg
trenja	trenje	Ncnsg
,	,	Z
tamo	tamo	Rgp
gde	gde	Cs
stvari	stvar	Ncfpn
nisu	biti	Var3p
uvek	uvek	Rgp
skladne	skladan	Agpfpny
.	.	Z

Kada	kada	Rgp
smo	biti	Var1p
okruženi	okružiti	Appmpny
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
nas	mi	Pp1-pa
razumeju	razumeti	Vmr3p
,	,	Z
sa	sa	Si
kojima	koji	Pi-mpi
se	sebe	Px--sa
slažemo	slagati	Vmr1p
,	,	Z
to	taj	Pd-nsn
može	moći	Vmr3s
biti	biti	Van
ugodno	ugodan	Agpnsny
,	,	Z
potvrđuje	potvrđivati	Vmr3s
se	sebe	Px--sa
naš	naš	Ps1msn
pogled	pogled	Ncmsn
na	na	Sa
svet	svet	Ncmsan
,	,	Z
ali	ali	Cc
nas	mi	Pp1-pa
to	taj	Pd-nsn
ne	ne	Qz
motiviše	motivisati	Vmr3s
na	na	Sa
promenu	promena	Ncfsa
i	i	Cc
razvoj	razvoj	Ncmsan
.	.	Z

Promena	promena	Ncfsn
se	sebe	Px--sa
dešava	dešavati	Vmr3s
kada	kada	Cs
postoji	postojati	Vmr3s
razlika	razlika	Ncfsn
(	(	Z
a	a	Cc
razvoj	razvoj	Ncmsn
je	biti	Var3s
upravo	upravo	Rgp
proces	proces	Ncmsn
sukcesivnih	sukcesivan	Agpfpgy
promena	promena	Ncfpg
)	)	Z
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
je	biti	Var3s
zato	zato	Rgp
socijalna	socijalan	Agpfsny
inkluzija	inkluzija	Ncfsn
kao	kao	Cs
princip	princip	Ncmsn
(	(	Z
u	u	Sl
obrazovanju	obrazovanje	Ncnsl
,	,	Z
kulturi	kultura	Ncfsl
,	,	Z
umetnosti	umetnost	Ncfsl
,	,	Z
sportu	sport	Ncmsl
,	,	Z
političkom	politički	Agpmsly
životu	život	Ncmsl
)	)	Z
važna	važan	Agpfsny
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
Grupa	grupa	Ncfsn
Hajde	hajde	I
da	da	Cs
počela	počelo	Ncnsn
sa	sa	Si
svojim	svoj	Agpfpiy
aktivnostima	aktivnost	Ncfpi
na	na	Sl
polju	polje	Ncnsl
uključivanja	uključivanje	Ncnsg
osoba	osoba	Ncfpg
sa	sa	Si
invaliditetom	invaliditet	Ncmsi
u	u	Sa
savremeni	savremen	Agpmsayn
ples	ples	Ncmsan
,	,	Z
bilo	biti	Vap-sn
je	biti	Var3s
raznih	razni	Agpmpgy
otpora	otpor	Ncmpg
.	.	Z

Same	sam	Agpfpny
osobe	osoba	Ncfpn
sa	sa	Si
invaliditetom	invaliditet	Ncmsi
su	biti	Var3p
bile	biti	Vap-pf
skeptične	skeptičan	Agpfpny
,	,	Z
strahujući	strahovati	Rr
da	da	Cs
se	sebe	Px--sa
neće	ne	Var3s
snaći	snaći	Vmn
u	u	Sl
oblasti	oblast	Ncfsl
koja	koji	Pi-fsn
im	oni	Pp3-pd
je	biti	Var3s
nepoznata	nepoznat	Agpfsny
.	.	Z

Takođe	također	Rgp
su	biti	Var3p
se	sebe	Px--sa
javili	javiti	Vmp-pm
i	i	Cc
razni	razni	Agpmpny
profesionalci	profesionalac	Ncmpn
pomažućih	pomažući	Agpfpgy
profesija	profesija	Ncfpg
sa	sa	Si
stavom	stav	Ncmsi
da	da	Cs
ples	ples	Ncmsn
i	i	Cc
umetnost	umetnost	Ncfsn
mogu	moći	Vmr3p
biti	biti	Van
prostori	prostor	Ncmpn
izražavanja	izražavanje	Ncnsg
za	za	Sa
osobe	osoba	Ncfpa
sa	sa	Si
invaliditetom	invaliditet	Ncmsi
samo	samo	Rgp
uz	uz	Sa
neverovatne	neverovatan	Agpfpay
mere	mera	Ncfpa
predostrožnosti	predostrožnost	Ncfsg
.	.	Z

Odjednom	odjednom	Rgp
smo	biti	Var1p
se	sebe	Px--sa
našli	naći	Vmp-pm
u	u	Sl
jednoj	jedan	Agpfsly
klaustrofobičnoj	klaustrofobičan	Agpfsly
situaciji	situacija	Ncfsl
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
verovatno	verovatno	Rgp
ličila	ličiti	Vmp-sf
na	na	Sa
onu	onaj	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
verujem	verovati	Vmr1s
,	,	Z
često	često	Rgp
nalaze	nalaziti	Vmr3p
osobe	osoba	Ncfpn
sa	sa	Si
invaliditetom	invaliditet	Ncmsi
da	da	Cs
im	oni	Pp3-pd
je	biti	Var3s
ostavljen	ostaviti	Appmsnn
vrlo	vrlo	Rgp
mali	mali	Agpmsny
prostor	prostor	Ncmsn
slobode	sloboda	Ncfsg
Bilo	biti	Vap-sn
nam	mi	Pp1-pd
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
smo	biti	Var1p
dotakli	dotaći	Vmp-pm
osetljivo	osetljiv	Agpnsay
pitanje	pitanje	Ncnsa
da	da	Cs
li	li	Qq
iz	iz	Sg
jednog	jedan	Mlcmsg
geta	geto	Ncmsg
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
izađe	izaći	Vmr3s
na	na	Sa
čist	čist	Agpmsann
prostor	prostor	Ncmsan
?	?	Z

Da	da	Cs
li	li	Qq
ima	imati	Vmr3s
hrabrosti	hrabrost	Ncfsg
i	i	Cc
među	među	Si
onima	onaj	Pd-mpi
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
getu	geto	Ncmsl
,	,	Z
ali	ali	Cc
i	i	Qo
među	među	Si
onima	onaj	Pd-mpi
koji	koji	Pi-mpn
su	biti	Var3p
van	van	Sg
njega	on	Pp3msg
.	.	Z

Ne	ne	Qz
mislim	misliti	Vmr1s
da	da	Cs
su	biti	Var3p
sve	sav	Agpfpny
naše	naš	Agpfpny
aktivnosti	aktivnost	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
usledile	uslediti	Vmp-pf
bile	biti	Vap-pf
neverovatni	neverovatan	Agpmpny
pomaci	pomak	Ncmpn
u	u	Sl
de-getoizaciji	de-getoizacija	Ncfsl
osoba	osoba	Ncfpg
sa	sa	Si
invaliditetom	invaliditet	Ncmsi
(	(	Z
i	i	Cc
drugih	drugi	Mlofpg
marginalizovanih	marginalizovati	Agpfpgy
grupa	grupa	Ncfpg
)	)	Z
,	,	Z
niti	niti	Cc
da	da	Cs
niko	nitko	Pi3m-n
ranije	rano	Rgc
nije	biti	Var3s
radio	raditi	Vmp-sm
ništa	ništa	Pi3n-a
slično	sličan	Agpnsay
.	.	Z

Ipak	ipak	Rgp
mislim	misliti	Vmr1s
da	da	Cs
imamo	imati	Vmr1p
neke	neki	Pi-mpa
zanimljive	zanimljiv	Agpmpay
rezultate	rezultat	Ncmpa
.	.	Z

Od	od	Sg
2008.	2008.	Mdo
smo	biti	Var1p
pokrenuli	pokrenuti	Vmp-pm
program	program	Ncmsan
Okvir	okvir	Ncmsan
tela	telo	Ncnsg
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
podstaknemo	podstaći	Vmr1p
saradnju	saradnja	Ncfsa
osoba	osoba	Ncfpg
sa	sa	Si
i	i	Qo
bez	bez	Sg
invaliditeta	invaliditet	Ncmsg
putem	put	Sg
savremenog	savremen	Agpmsgy
plesa	ples	Ncmsg
.	.	Z

Savremeni	savremen	Agpmsny
ples	ples	Ncmsn
je	biti	Var3s
vrsta	vrsta	Ncfsn
umetničke	umetnički	Agpfsgy
igre	igra	Ncfsg
koja	koji	Pi-fsn
nije	biti	Var3s
unapred	unapred	Rgp
predodređena	predodrediti	Appfsny
formama	forma	Ncfpi
i	i	Cc
elementima	element	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
zadati	zadati	Vmn
(	(	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
to	taj	Pd-nsn
slučaj	slučaj	Ncmsn
u	u	Sl
standardnim	standardan	Agpmply
plesovim	plesov	Ncmpl
ili	ili	Cc
u	u	Sl
klasičnom	klasičan	Agpmsly
baletu	balet	Ncmsl
)	)	Z
.	.	Z

Zato	zato	Rgp
smo	biti	Var1p
smatrali	smatrati	Vmp-pm
da	da	Cs
će	hteti	Var3s
upravo	upravo	Rgp
savremeni	savremen	Agpmsny
ples	ples	Ncmsn
biti	biti	Van
mesto	mesto	Sg
susreta	susret	Ncmsg
,	,	Z
samootkrivanja	samootkrivanje	Ncnsg
,	,	Z
spoznaje	spoznavati	Vmr3s
sebe	sebe	Px--sa
koliko	koliko	Rgp
i	i	Qo
drugih	drugi	Mlompg
učesnika	učesnik	Ncmpg
,	,	Z
savladavanje	savladavanje	Ncnsa
sopstvenih	sopstven	Agpfpgy
granica	granica	Ncfpg
i	i	Cc
uklanjanje	uklanjanje	Ncnsa
barijera	barijera	Ncfpg
.	.	Z

Na	na	Sl
radionicama	radionica	Ncfpl
su	biti	Var3p
slepe	slep	Agpfpny
,	,	Z
slabovide	slabovid	Agpfpny
,	,	Z
gluve	gluv	Agpmpay
i	i	Cc
nagluve	nagluv	Agpfsgy
osobe	osoba	Ncfsg
,	,	Z
korisnici	korisnik	Ncmpn
kolica	kolica	Ncnpg
,	,	Z
psiholozi	psiholog	Ncmpn
,	,	Z
pedagozi	pedagog	Ncmpn
,	,	Z
specijalni	specijalan	Agpmpny
pedagozi	pedagog	Ncmpn
,	,	Z
studenti	student	Ncmpn
,	,	Z
igrači	igrač	Ncmpn
i	i	Cc
koreografi	koreograf	Ncmpn
savremenog	savremen	Agpmsgy
plesa	ples	Ncmsg
zajedno	zajedno	Rgp
kreirali	kreirati	Vmp-pm
manje	malo	Rgc
plesne	plesni	Agpfpay
sekvence	sekvenca	Ncfpa
koje	koji	Pi-fpn
bi	biti	Vaa3p
onda	onda	Rgp
bile	biti	Vap-pf
uklopljene	uklopiti	Appfpny
u	u	Sa
veće	veće	Ncnsa
koreografske	koreografski	Agpfsgy
celine	celina	Ncfsg
.	.	Z

Sve	sav	Agpfpny
radionice	radionica	Ncfpn
(	(	Z
a	a	Cc
do	do	Sg
sada	sada	Rgp
ih	oni	Pp3-pg
je	biti	Var3s
bilo	biti	Vap-sn
oko	oko	Rgp
15	15	Mdc
ciklusa	ciklus	Ncmpg
)	)	Z
su	biti	Var3p
bile	biti	Vap-pf
praćene	pratiti	Appfpny
prezentacijama	prezentacija	Ncfpi
za	za	Sa
širu	širok	Agcfsay
publiku	publika	Ncfsa
.	.	Z

Jezik	jezik	Ncmsan
i	i	Cc
pismo	pismo	Ncnsa

