Održana	održati	Appfsny
internacionalna	internacionalan	Agpfsny
radionica	radionica	Ncfsn
dizajna	dizajn	Ncmsg
Waterliving	Waterliving	Npmsn
2012	2012	Mdc
U	u	Sl
Beogradu	Beograd	Npmsl
je	biti	Var3s
od	od	Sg
9.	9.	Mdo
do	do	Sg
16.	16.	Mdo
jula	jul	Ncmsg
po	po	Sa
drugi	drugi	Mlomsan
put	put	Rgp
održana	održati	Appfsny
internacionalna	internacionalan	Agpfsny
radionica	radionica	Ncfsn
dizajna	dizajn	Ncmsg
pod	pod	Si
nazivom	naziv	Ncmsi
Waterliving	Waterliving	Npmsn
.	.	Z

Organizatori	organizator	Ncmpn
radionice	radionica	Ncfsg
su	biti	Var3p
Fakultet	fakultet	Ncmsan
za	za	Sa
umetnost	umetnost	Ncfsa
i	i	Cc
dizajn	dizajn	Ncmsan
(	(	Z
FUD	FUD	Npmsn
)	)	Z
Megatrend	megatrei	Agpmsgy
univerziteta	univerzitet	Ncmsg
i	i	Cc
italijanski	italijanski	Agpmsny
univerzitet	univerzitet	Ncmsn
Politecnico	Politecnico	Npmsn
di	diti	Vmr3s
Milano	Milano	Npmsn
.	.	Z

Na	na	Sl
radionici	radionica	Ncfsl
je	biti	Var3s
tokom	tokom	Sg
7	7	Mdc
dana	dan	Ncmpg
učestvovalo	učestvovati	Vmp-sn
20	20	Mdc
studenata	student	Ncmpg
iz	iz	Sg
Milana	Milan	Npmsg
i	i	Cc
10	10	Mdc
studenata	student	Ncmpg
sa	sa	Sg
beogradskih	beogradski	Agpmpgy
fakulteta	fakultet	Ncmpg
.	.	Z

Waterliving	Waterliving	Npmsn
je	biti	Var3s
zamišljen	zamišljen	Appmsnn
kao	kao	Cs
odgovor	odgovor	Ncmsn
na	na	Sa
potrebu	potreba	Ncfsa
da	da	Cs
se	sebe	Px--sa
rečne	rečni	Agpfpny
obale	obala	Ncfpn
Beograda	Beograd	Npmsg
prilagode	prilagoditi	Vmr3p
zahtevima	zahtev	Ncmpi
savremenog	savremen	Agpmsgy
života	život	Ncmsg
.	.	Z

Posebna	poseban	Agpfsny
tema	tema	Ncfsn
ovogodišnje	ovogodišnji	Agpfsgy
radionice	radionica	Ncfsg
bili	biti	Vap-pm
su	biti	Var3p
sadržaji	sadržaj	Ncmpn
na	na	Sl
vodi	voda	Ncfsl
namenjeni	nameniti	Appmpny
deci	dete	Vmm2s
,	,	Z
te	te	Cc
je	biti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
radionica	radionica	Ncfsn
organizovana	organizovati	Appfsny
pod	pod	Si
nazivom	naziv	Ncmsi
Waterliving	Waterliving	Npmsn
Kids	Kids	Npmsn
.	.	Z

Kako	kako	Cs
mogu	moći	Vmr3p
izgledati	izgledati	Vmn
prostori	prostor	Ncmpn
za	za	Sa
igru	igra	Ncfsa
i	i	Cc
edukaciju	edukacija	Ncfsa
na	na	Sl
vodi	voda	Ncfsl
i	i	Cc
kako	kako	Cs
da	da	Cs
mališani	mališan	Ncmpn
,	,	Z
ali	ali	Cc
i	i	Qo
njihovi	njihov	Ps3mpn
roditelji	roditelj	Ncmpn
,	,	Z
budu	biti	Var3p
bezbedni	bezbedan	Agpmpny
na	na	Sl
beogradskim	beogradski	Agpfply
obalama	obala	Ncfpl
neka	neka	Qo
su	biti	Var3p
od	od	Sg
pitanja	pitanje	Ncnpg
na	na	Sa
koja	koji	Pi-npa
je	biti	Var3s
internacionalna	internacionalan	Agpfsny
ekipa	ekipa	Ncfsn
studenata	student	Ncmpg
protekle	protekao	Agpfsgy
nedelje	nedelja	Ncfsg
tražila	tražiti	Vmp-sf
odgovore	odgovor	Ncmpa
.	.	Z

Predstavnici	predstavnik	Ncmpn
Gradskog	gradski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
urbanizam	urbanizam	Ncmsan
predstavili	predstaviti	Vmp-pm
su	biti	Var3p
gostima	gost	Ncmpi
iz	iz	Sg
Milana	Milan	Npmsg
projekte	projekt	Ncmpa
kojima	koji	Pi-mpi
je	biti	Var3s
predviđeno	predvideti	Agpnsny
uređenje	uređenje	Ncnsn
priobalja	priobalje	Ncnsg
.	.	Z

Predavači	predavač	Ncmpn
na	na	Sl
radionici	radionica	Ncfsl
bili	biti	Vap-pm
su	biti	Var3p
arhitekti	arhitekt	Ncmpn
Zoran	Zoran	Npmsn
Đukanović	Đukanović	Npmsn
,	,	Z
Ružica	ružica	Ncfsn
Bogdanović	Bogdanović	Npmsn
i	i	Cc
Jelena	Jelena	Npfsn
Vojvodić	Vojvodić	Npfsn
,	,	Z
dok	dok	Cs
je	biti	Var3s
čuveni	čuven	Agpmsny
beogradski	beogradski	Agpmsny
arhitekta	arhitekt	Ncmsn
Peđa	Peđa	Npmsn
Ristić	Ristić	Npmsn
,	,	Z
studentima	student	Ncmpd
predstavio	predstaviti	Vmp-sm
svoje	svoj	Px-nsa
dugogodišnje	dugogodišnji	Agpnsay
iskustvo	iskustvo	Ncnsa
projektovanja	projektovanje	Ncnsg
sojenica	sojenica	Ncfpg
i	i	Cc
kućica	kućica	Ncfsn
na	na	Sl
vodi	voda	Ncfsl
.	.	Z

Prezentacija	prezentacija	Ncfsn
radova	rad	Ncmpg
učesnika	učesnik	Ncmsg
radionice	radionica	Ncfsg
održana	održati	Appfsny
je	biti	Var3s
u	u	Sa
ponedeljak	ponedeljak	Ncmsan
,	,	Z
16.	16.	Mdo
jula	jul	Ncmsg
,	,	Z
u	u	Sl
svečanoj	svečan	Agpfsly
sali	saliti	Ncfsl
Skupštine	skupština	Ncfsg
grada	grad	Ncmsg
Beograda	Beograd	Npmsg
.	.	Z

Tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
,	,	Z
profesorka	profesorka	Ncfsn
iz	iz	Sg
Milana	Milan	Npmsg
Rafaela	Rafael	Npmsg
Kolombo	Kolomb	Npmsg
izrazila	izraziti	Vmp-sf
je	biti	Var3s
zahvalnost	zahvalnost	Ncfsn
Skupštini	skupština	Ncfsd
Beograda	Beograd	Npmsg
i	i	Cc
Fakultetu	fakultet	Ncmsl
za	za	Sa
umetnost	umetnost	Ncfsa
i	i	Cc
dizajn	dizajn	Ncmsan
Megatrend	Megatrend	Sg
univerziteta	univerzitet	Ncmsg
,	,	Z
istakavši	istaći	Rr
da	da	Cs
je	biti	Var3s
izuzetno	izuzetno	Rgp
važno	važan	Agpnsny
da	da	Cs
se	sebe	Px--sa
studenti	student	Ncmpn
sreću	sretati	Vmr3p
,	,	Z
upoznaju	upoznati	Vmr3p
lokalne	lokalan	Agpfpay
kulture	kultura	Ncfpa
i	i	Cc
načine	način	Ncmpa
gradnje	gradnja	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
bili	biti	Vap-pm
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
u	u	Sl
kratkom	kratak	Agpnsly
vremenu	vreme	Ncnsl
proizvedu	proizvesti	Vmr3p
rezultate	rezultat	Ncmpa
na	na	Sa
zadatu	zadati	Agpfsay
temu	tema	Ncfsa
.	.	Z

Pored	pored	Sg
studenata	student	Ncmpg
iz	iz	Sg
Italije	Italija	Npfsg
i	i	Cc
Srbije	Srbija	Npfsg
,	,	Z
međunarodnu	međunarodni	Agpfsay
radionicu	radionica	Ncfsa
pohađali	pohađati	Vmp-pm
su	biti	Var3p
i	i	Qo
studenti	student	Ncmpn
iz	iz	Sg
Kolumbije	Kolumbija	Npfsg
,	,	Z
Kine	Kina	Npfsg
,	,	Z
Irana	Iran	Npmsg
i	i	Cc
Finske	Finska	Npfsg
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
smo	biti	Var1p
čuli	čuti	Vmp-pm
različite	različit	Agpmpay
zanimljive	zanimljiv	Agpmpay
predloge	predlog	Ncmpa
,	,	Z
koji	koji	Pi-msn
bi	biti	Vaa3s
jednog	jedan	Mlcmsg
dana	dan	Ncmsg
mogli	moći	Vmp-pm
da	da	Cs
budu	biti	Var3p
i	i	Qo
realizovani	realizovati	Appmpny
zaključila	zaključiti	Vmp-sf
je	biti	Var3s
prof.	prof.	Y
Kolombo	Kolombo	Npmsn
.	.	Z

Inače	inače	Rgp
,	,	Z
FUD	FUD	Npmsn
je	biti	Var3s
potpisnik	potpisnik	Ncmsn
ugovora	ugovor	Ncmsg
o	o	Sl
petogodišnjoj	petogodišnji	Agpfsly
saradnji	saradnja	Ncfsl
sa	sa	Si
univerzitetom	univerzitet	Ncmsi
Politecnico	politecnici	Agpfsgy
di	d	Ncfsg
Milano	Milano	Npmsn
,	,	Z
pa	pa	Cc
je	biti	Var3s
tako	tako	Rgp
održavanje	održavanje	Ncnsa
ovog	ovaj	Pd-msg
arhitektonskog	arhitektonski	Agpmsgy
susreta	susret	Ncmsg
predviđeno	predvideti	Appnsny
i	i	Cc
tokom	tokom	Sg
naredne	naredan	Agpfsgy
tri	tri	Mlc
godine	godina	Ncfsg
.	.	Z

Uz	uz	Sa
to	taj	Pd-nsa
,	,	Z
ovaj	ovaj	Pd-msn
italijanski	italijanski	Agpmsny
univerzitet	univerzitet	Ncmsn
je	biti	Var3s
obezbedio	obezbediti	Vmp-sm
četiri	četiri	Mlc
stipendije	stipendija	Ncfsg
za	za	Sa
studente	student	Ncmpa
FUD-a	FUD	Npmsg
,	,	Z
te	te	Cc
su	biti	Var3p
studenti	student	Ncmpn
ovog	ovaj	Pd-msg
fakulteta	fakultet	Ncmsg
već	već	Rgp
iskoristili	iskoristiti	Vmp-pm
mogućnost	mogućnost	Ncfsa
jednosemestralnog	jednosemestralan	Agpmsgy
boravka	boravak	Ncmsg
u	u	Sl
Milanu	Milan	Npmsl
.	.	Z

