2.	2.	Mdo
Zbirke	zbirka	Ncfsg
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
,	,	Z
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
njegovu	njegov	Ps3fsa
matičnu	matičan	Agpfsay
ulogu	uloga	Ncfsa
za	za	Sa
arheološku	arheološki	Agpfsay
i	i	Cc
numizmatičku	numizmatički	Agpfsay
građu	građa	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
umetničku	umetnički	Agpfsay
građu	građa	Ncfsa
do	do	Sg
početka	početak	Ncmsg
20.	20.	Mdo
veka	vek	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
centralni	centralan	Agpmsayn
položaj	položaj	Ncmsan
u	u	Sl
muzejskoj	muzejski	Agpfsly
mreži	mreža	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
sadrže	sadržati	Vmr3p
najreprezentativnija	reprezentativan	Agsfsny
i	i	Cc
vrhunska	vrhunski	Agpfsny
istorijsko-umetnička	istorijsko-umetnička	Ncfsn
dela	deo	Ncmsg
,	,	Z
kulturna	kulturan	Agpfsny
dobra	dobar	Agpfsny
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
i	i	Cc
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Qo
ona	onaj	Ncfsn
koja	koji	Pi-fsn
najadekvatnije	adekvatno	Rgs
predstavljaju	predstavljati	Vmr3p
slojeviti	slojevit	Agpmpny
,	,	Z
raznovrsni	raznovrstan	Agpmsayn
multikulturni	multikulturan	Agpmsayn
razvoj	razvoj	Ncmsan
i	i	Cc
civilizacijske	civilizacijski	Agpfsgy
promene	promena	Ncfsg
na	na	Sl
području	područje	Ncnsl
današnje	današnji	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
odnosno	odnosno	Rgp
na	na	Sl
tlu	tlo	Ncnsl
centralnog	centralan	Agpmsgy
Balkana	Balkan	Npmsg
i	i	Cc
najbližeg	blizak	Agpnsgy
okruženja	okruženje	Ncnsg
,	,	Z
od	od	Sg
praistorijskih	praistorijski	Agpnpgy
vremena	vreme	Ncnpg
do	do	Sg
poznog	pozan	Agpmsgy
srednjeg	srednji	Agpmsgy
veka	vek	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
ključne	ključan	Agpmpay
umetničke	umetnički	Agpmpay
pravce	pravac	Ncmpa
i	i	Cc
stilove	stil	Ncmpa
u	u	Sl
nacionalnoj	nacionalan	Agpfsly
i	i	Cc
stranoj	stran	Agpfsly
umetnosti	umetnost	Ncfsl
od	od	Sg
srednjovekovnog	srednjovekovni	Agpmsgy
perioda	period	Ncmsg
do	do	Sg
danas	danas	Rgp
.	.	Z
3.	3.	Mdo
Redovnim	redovan	Agpfpiy
revizijama	revizija	Ncfpi
zbirki	zbirka	Ncfpg
Muzeja	muzej	Ncmsg
mogu	moći	Vmr3p
se	sebe	Px--sa
utvrditi	utvrditi	Vmn
i	i	Qo
dela	deo	Ncmsg
/	/	Z
građa	građa	Ncfsn
koja	koji	Pi-fsn
svojim	svoj	Px-fpi
svojstvima	svojstvo	Ncnpl
ne	ne	Qz
zadovoljavaju	zadovoljavati	Vmr3p
kriterijume	kriterijum	Ncmpa
reprezentativnosti	reprezentativnost	Ncfsg
,	,	Z
jedinstvenosti	jedinstvenost	Ncfsg
ili	ili	Cc
adekvatnog	adekvatan	Agpnsgy
predstavljanja	predstavljanje	Ncnsg
razvoja	razvoj	Ncmsg
na	na	Sl
području	područje	Ncnsl
Srbije	Srbija	Npfsg
i	i	Cc
regiona	region	Ncmsg
,	,	Z
tj.	tj.	Y
dela	deo	Ncmsg
ili	ili	Cc
građa	građa	Ncfsn
koja	koji	Pi-fsn
nisu	biti	Var3p
više	mnogo	Rgc
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
daljeg	dalek	Agcmsgy
razvoja	razvoj	Ncmsg
zbirke	zbirka	Ncfsg
,	,	Z
tipični	tipičan	Agpmsny
ili	ili	Cc
adekvatni	adekvatan	Agpmpny
predstavnici	predstavnik	Ncmpn
kultura	kultura	Ncfpg
ili	ili	Cc
civilizacijskog	civilizacijski	Agpmsgy
razvoja	razvoj	Ncmsg
u	u	Sl
regionu	region	Ncmsl
i	i	Cc
postoje	postojati	Vmr3p
karakterističniji	karakterističan	Agcmpny
primerci	primerak	Ncmpn
u	u	Sl
prikupljenom	prikupiti	Agpmsly
fondu	fond	Ncmsl
.	.	Z

Ta	taj	Pd-npn
dela	delo	Ncnpn
/	/	Z
građa	građa	Ncfsn
mogu	moći	Vmr3p
se	sebe	Px--sa
izdvojiti	izdvojiti	Vmn
iz	iz	Sg
celine	celina	Ncfsg
zbirke	zbirka	Ncfsg
u	u	Sa
posebnu	poseban	Agpfsay
studijsku	studijski	Agpfsay
zbirku	zbirka	Ncfsa
,	,	Z
mogu	moći	Vmr3p
se	sebe	Px--sa
ponuditi	ponuditi	Vmn
u	u	Sa
razmenu	razmena	Ncfsa
,	,	Z
mogu	moći	Vmr3p
se	sebe	Px--sa
ustupiti	ustupiti	Vmn
drugom	drugi	Mlomsl
muzeju	muzej	Ncmsl
.	.	Z
4.	4.	Mdo
Dela	deo	Ncmsg
/	/	Z
građa	građa	Ncfsn
koja	koji	Pi-fsn
su	biti	Var3p
poklonom	poklon	Ncmsi
dospela	dospeti	Vmp-sf
u	u	Sa
Muzej	muzej	Ncmsan
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
nisu	biti	Var3p
istorijsko-umetnička	istorijsko-umetnička	Ncfsn
dela	deo	Ncmsg
ili	ili	Cc
građa	građa	Ncfsn
koju	koji	Pi-fsa
Muzej	muzej	Ncmsn
prikuplja	prikupljati	Vmr3s
(	(	Z
arheološka	arheološki	Agpfsny
,	,	Z
numizmatička	numizmatički	Agpfsny
i	i	Cc
umetnička	umetnički	Agpfsny
građa	građa	Ncfsn
sa	sa	Sg
područja	područje	Ncnsg
današnje	današnji	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
tj.	tj.	Y
centralnog	centralan	Agpmsgy
Balkana	Balkan	Npmsg
i	i	Cc
okruženja	okruženje	Ncnsg
ili	ili	Cc
Evrope	Evropa	Npfsg
)	)	Z
i	i	Cc
nemaju	nemati	Vmr3p
svojstva	svojstvo	Ncnpa
reprezentativnosti	reprezentativnost	Ncfsg
,	,	Z
jedinstvenosti	jedinstvenost	Ncfsg
ili	ili	Cc
adekvatnog	adekvatan	Agpnsgy
predstavljanja	predstavljanje	Ncnsg
razvoja	razvoj	Ncmsg
u	u	Sl
regionu	region	Ncmsl
,	,	Z
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
,	,	Z
nakon	nakon	Sg
revizije	revizija	Ncfsg
,	,	Z
izmeste	izmestiti	Vmr3p
u	u	Sa
posebnu	poseban	Agpfsay
Zbirku	zbirka	Ncfsa
poklona	poklon	Ncmsg
Narodnom	narodni	Agpmsly
muzeju	muzej	Ncmsl
.	.	Z
5.	5.	Mdo
Ukoliko	ukoliko	Cs
se	sebe	Px--sa
do	do	Sg
dela	deo	Ncmsg
/	/	Z
građe	građa	Ncfsg
dolazi	dolaziti	Vmr3s
otkupom	otkup	Ncmsi
,	,	Z
poklonom	poklon	Ncmsi
ili	ili	Cc
razmenom	razmena	Ncfsi
Narodni	narodni	Agpmsny
muzej	muzej	Ncmsn
je	biti	Var3s
obavezan	obavezati	Appmsnn
da	da	Cs
utvrdi	utvrditi	Vmr3s
poreklo	poreklo	Ncnsn
dela	deo	Ncmsg
/	/	Z
građe	građa	Ncfsg
,	,	Z
tj.	tj.	Y
da	da	Cs
utvrdi	utvrditi	Vmr3s
da	da	Cs
li	li	Qq
je	biti	Var3s
delo	delo	Ncnsn
/	/	Z
građa	građa	Ncfsn
otuđeno	otuđiti	Appnsny
od	od	Sg
pravih	prav	Agpmpgy
vlasnika	vlasnik	Ncmpg
.	.	Z

Arheološka	arheološki	Agpfsny
i	i	Cc
numizmatička	numizmatički	Agpfsny
građa	građa	Ncfsn
(	(	Z
zbirke	zbirka	Ncfpn
Odeljenja	odeljenje	Ncnsg
za	za	Sa
arheologiju	arheologija	Ncfsa
,	,	Z
Arheološkog	arheološki	Agpmsgy
muzeja	muzej	Ncmsg
Đerdapa	Đerdapa	Npfsn
,	,	Z
Odeljenja	odeljenje	Ncnsg
za	za	Sa
srednji	srednji	Agpmsayn
vek	vek	Ncmsan
i	i	Cc
Odeljenja	odeljenje	Ncnsg
za	za	Sa
numizmatiku	numizmatika	Ncfsa
)	)	Z
1.	1.	Mdo
Narodni	narodni	Agpmsny
muzej	muzej	Ncmsn
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
učestvuje	učestvovati	Vmr3s
u	u	Sl
istraživanjima	istraživanje	Ncnpl
svih	sav	Agpmpgy
lokaliteta	lokalitet	Ncmpg
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
značaja	značaj	Ncmsg
na	na	Sl
području	područje	Ncnsl
Srbije	Srbija	Npfsg
,	,	Z
kao	kao	Cs
i	i	Cc
u	u	Sl
istraživanjima	istraživanje	Ncnpl
lokaliteta	lokalitet	Ncmsg
od	od	Sg
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
,	,	Z
a	a	Cc
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
lokalnim	lokalan	Agpfpiy
i	i	Cc
regionalnim	regionalan	Agpmpiy
muzejima	muzej	Ncmpi
,	,	Z
nadležnim	nadležan	Agpfpiy
ustanovama	ustanova	Ncfpi
za	za	Sa
zaštitu	zaštita	Ncfsa
nepokretnih	nepokretan	Agpmpgy
spomenika	spomenik	Ncmpg
i	i	Cc
naučnim	naučan	Agpfpiy
ustanovama	ustanova	Ncfpi
.	.	Z

Sa	sa	Sg
ovih	ovaj	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
Narodni	narodni	Agpmsny
muzej	muzej	Ncmsn
bi	biti	Vaa3s
u	u	Sa
svoje	svoj	Px-fpa
zbirke	zbirka	Ncfpa
uvrstio	uvrstiti	Vmp-sm
samo	samo	Rgp
određena	odrediti	Appfsny
kulturna	kulturan	Agpfsny
dobra	dobar	Agpfsny
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
i	i	Cc
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
,	,	Z
a	a	Cc
na	na	Sl
osnovu	osnov	Ncmsl
predloga	predlog	Ncmsg
Komisije	komisija	Ncfsg
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
smeštaja	smeštaj	Ncmsg
predmeta	predmet	Ncmsg
sa	sa	Sg
arheoloških	arheološki	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
odluke	odluka	Ncfsg
Minstarstva	minstarstvo	Ncnsg
kulture	kultura	Ncfsg
i	i	Cc
medija	medij	Ncmpg
.	.	Z

Posebno	posebno	Rgp
se	sebe	Px--sa
ovo	ovaj	Pd-nsn
odnosi	odnositi	Vmr3s
na	na	Sa
muzeje	muzej	Ncmpa
u	u	Sl
kojima	koji	Ncnpl
nema	nemati	Vmr3s
uslova	uslov	Ncmpg
za	za	Sa
izlaganje	izlaganje	Ncnsa
izuzetnih	izuzetan	Agpmpgy
nalaza	nalaz	Ncmpg
.	.	Z

Muzej	muzej	Ncmsn
se	sebe	Px--sa
obavezuje	obavezivati	Vmr3s
da	da	Cs
vlasnicima	vlasnik	Ncmpd
izradi	izraditi	Vmr3s
kopije	kopija	Ncfpa
ovih	ovaj	Pd-mpg
predmeta	predmet	Ncmpg
.	.	Z
2.	2.	Mdo
Narodni	narodni	Agpmsny
muzej	muzej	Ncmsn
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
podstiče	podsticati	Vmr3s
istraživanja	istraživanje	Ncnpa
područja	područje	Ncnpg
koja	koji	Pi-npn
predstavljaju	predstavljati	Vmr3p
arheološki	arheološki	Agpmsayn
nedovoljno	nedovoljno	Rgp
poznate	poznat	Agpfpay
oblasti	oblast	Ncfpa
i	i	Cc
da	da	Cs
učestvuje	učestvovati	Vmr3s
u	u	Sl
realizaciji	realizacija	Ncfsl
arheološke	arheološki	Agpfsgy
karte	karta	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Sa	sa	Sg
ovih	ovaj	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
Narodni	narodni	Agpmsny
muzej	muzej	Ncmsn
bi	biti	Vaa3s
u	u	Sa
svoje	svoj	Px-fpa
zbirke	zbirka	Ncfpa
uvrstio	uvrstiti	Vmp-sm
samo	samo	Rgp
određena	odrediti	Appfsny
kulturna	kulturan	Agpfsny
dobra	dobar	Agpfsny
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
i	i	Cc
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Qo
odabranu	odabrati	Agpfsay
građu	građa	Ncfsa
koja	koji	Pi-fsn
najadekvatnije	adekvatno	Rgs
ilustruje	ilustrovati	Vmr3s
razvoj	razvoj	Ncmsan
materijalne	materijalan	Agpfsgy
kulture	kultura	Ncfsg
(	(	Z
karakteristične	karakterističan	Agpmpay
predstavnike	predstavnik	Ncmpa
kultura	kultura	Ncfpg
)	)	Z
.	.	Z
3.	3.	Mdo
Komisija	komisija	Ncfsn
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
smeštaja	smeštaj	Ncmsg
predmeta	predmet	Ncmpg
koji	koji	Pi-mpn
potiču	poticati	Vmr3p
sa	sa	Sg
arheoloških	arheološki	Agpnpgy
iskopavanja	iskopavanje	Ncnpg
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
ima	imati	Vmr3s
,	,	Z
od	od	Sg
1997.	1997.	Mdo
godine	godina	Ncfsg
,	,	Z
mogućnost	mogućnost	Ncfsn
uvida	uvid	Ncmsg
u	u	Sa
sav	sav	Agpmsann
materijal	materijal	Ncmsan
koji	koji	Pi-msn
potiče	poticati	Vmr3s
sa	sa	Sg
arheoloških	arheološki	Agpnpgy
istraživanja	istraživanje	Ncnpg
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
ovlašćenje	ovlašćenje	Ncnsa
da	da	Cs
odluči	odlučiti	Vmr3s
o	o	Sl
njegovom	njegov	Ps3msl
finalnom	finalan	Agpmsly
smeštaju	smeštaj	Ncmsl
.	.	Z

Osim	osim	Sg
brige	briga	Ncfsg
o	o	Sl
adekvatnom	adekvatan	Agpmsly
smeštaju	smeštaj	Ncmsl
i	i	Cc
eventualnih	eventualan	Agpmpgy
sporova	spor	Ncmpg
oko	oko	Sg
teritorijalne	teritorijalan	Agpfsgy
nadležnosti	nadležnost	Ncfsg
pojedinih	pojedini	Agpmpgy
lokalnih	lokalan	Agpmpgy
i	i	Cc
regionalnih	regionalan	Agpmpgy
muzeja	muzej	Ncmpg
,	,	Z
ova	ovaj	Pd-fsn
Komisija	komisija	Ncfsn
ima	imati	Vmr3s
mogućnost	mogućnost	Ncfsa
da	da	Cs
među	među	Si
predmetima	predmet	Ncmpi
koji	koji	Pi-mpn
uživaju	uživati	Vmr3p
prethodnu	prethodan	Agpfsay
zaštitu	zaštita	Ncfsa
predloži	predložiti	Vmr3s
za	za	Sa
zbirke	zbirka	Ncfpa
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
one	onaj	Pd-fpa
koje	koji	Pi-fpn
imaju	imati	Vmr3p
status	status	Ncmsan
kulturnog	kulturan	Agpnsgy
dobra	dobro	Ncnsg
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
značaja	značaj	Ncmsg
.	.	Z
4.	4.	Mdo
Arheološke	arheološki	Agpfsgy
zbirke	zbirka	Ncfsg
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
razvijaju	razvijati	Vmr3p
se	sebe	Px--sa
i	i	Qo
na	na	Sl
osnovu	osnov	Ncmsl
materijala	materijal	Ncmsg
koji	koji	Pi-msn
potiče	poticati	Vmr3s
van	van	Sg
konteksta	kontekst	Ncmsg
iskopavanja	iskopavanje	Ncnsg
.	.	Z

Prilikom	prilikom	Sg
otkupa	otkup	Ncmsg
ili	ili	Cc
poklona	poklon	Ncmpg
,	,	Z
prednost	prednost	Ncfsa
ima	imati	Vmr3s
materijal	materijal	Ncmsan
koji	koji	Pi-msn
potiče	poticati	Vmr3s
sa	sa	Sg
teritorije	teritorija	Ncfsg
današnje	današnji	Agpfsgy
Srbije	Srbija	Npfsg
i	i	Cc
najbližeg	blizak	Agpnsgy
okruženja	okruženje	Ncnsg
,	,	Z
posebno	posebno	Rgp
nalazi	nalaziti	Vmr3s
izuzetnog	izuzetan	Agpmsgy
i	i	Cc
velikog	velik	Agpmsgy
značaja	značaj	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
nalazi	nalaziti	Vmr3s
koji	koji	Pi-msan
tipološki	tipološki	Agpmsayn
,	,	Z
hronološki	hronološki	Agpmsayn
ili	ili	Cc
na	na	Sa
osnovu	osnova	Ncfsa
provenijencije	provenijencija	Ncfsg
dopunjavaju	dopunjavati	Vmr3p
sliku	slika	Ncfsa
o	o	Sl
razvoju	razvoj	Ncmsl
kultura	kultura	Ncfpg
ili	ili	Cc
civilizacija	civilizacija	Ncfpg
,	,	Z
naročito	naročito	Rgp
nalazi	nalaziti	Vmr3s
koji	koji	Pi-msn
do	do	Sg
sada	sada	Rgp
nisu	biti	Var3p
uopšte	uopšte	Rgp
zastupljeni	zastupiti	Appmpny
u	u	Sl
zbirkama	zbirka	Ncfpl
Muzeja	muzej	Ncmsg
.	.	Z
5.	5.	Mdo
Kada	kada	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
numizmatičkoj	numizmatički	Agpfsly
građi	građa	Ncfsl
koja	koji	Pi-fsn
potiče	poticati	Vmr3s
van	van	Sg
konteksta	kontekst	Ncmsg
arheoloških	arheološki	Agpnpgy
iskopavanja	iskopavanje	Ncnpg
,	,	Z
prednost	prednost	Ncfsa
imaju	imati	Vmr3p
retke	redak	Agpfsgy
emisije	emisija	Ncfsg
novca	novac	Ncmsg
,	,	Z
primerci	primerak	Ncmpn
kovanja	kovanje	Ncnsg
iz	iz	Sg
kovnica	kovnica	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
bile	biti	Vap-pf
aktivne	aktivan	Agpfpny
na	na	Sl
području	područje	Ncnsl
Balkana	Balkan	Npmsg
,	,	Z
primerci	primerak	Ncmpn
koji	koji	Pi-mpn
dopunjavaju	dopunjavati	Vmr3p
sliku	slika	Ncfsa
o	o	Sl
monetarnoj	monetaran	Agpfsly
cirkulaciji	cirkulacija	Ncfsl
,	,	Z
odnosno	odnosno	Rgp
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vap-pm
u	u	Sl
opticaju	opticaj	Ncmsl
na	na	Sl
teritoriji	teritorija	Ncfsl
današnje	današnji	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
poseban	poseban	Agpmsann
prioritet	prioritet	Ncmsan
imaju	imati	Vmr3p
ostave	ostava	Ncfpa
,	,	Z
odnosno	odnosno	Rgp
zatvoreni	zatvoren	Agpmpny
skupni	skupni	Agpmpny
nalazi	nalaz	Ncmpn
sa	sa	Si
topografskom	topografski	Agpfsiy
odrednicom	odrednica	Ncfsi
,	,	Z
kao	kao	Cs
i	i	Cc
primerci	primerak	Ncmpn
koji	koji	Pi-mpn
uopšte	uopšte	Rgp
nisu	biti	Var3p
zastupljeni	zastupiti	Appmpny
ili	ili	Cc
su	biti	Var3p
zastupljeni	zastupiti	Appmpny
sa	sa	Si
nedovoljnim	nedovoljan	Agpmsiy
brojem	broj	Ncmsi
primeraka	primerak	Ncmpg
(	(	Z
pet	pet	Mlc
i	i	Cc
manje	malo	Rgc
primeraka	primerak	Ncmpg
)	)	Z
.	.	Z

Umetnička	umetnički	Agpmsgy
dela	deo	Ncmsg
(	(	Z
zbirke	zbirka	Ncfpn
Odeljenja	odeljenje	Ncnsg
za	za	Sa
istoriju	istorija	Ncfsa
novije	nov	Agcfsgy
umetnosti	umetnost	Ncfsg
,	,	Z
Odeljenja	odeljenje	Ncnsg
za	za	Sa
srednji	srednji	Agpmsayn
vek	vek	Ncmsan
i	i	Cc
Galerije	galerija	Ncfsg
fresaka	fresak	Ncmpg
)	)	Z
1.	1.	Mdo
Zbirke	zbirka	Ncfpn
koje	koji	Pi-fpn
sadrže	sadržati	Vmr3p
umetnička	umetnički	Agpnpay
dela	delo	Ncnpa
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
predstave	predstaviti	Vmr3p
ključne	ključan	Agpmpay
umetničke	umetnički	Agpmpay
pravce	pravac	Ncmpa
i	i	Cc
stilove	stil	Ncmpa
posebno	poseban	Agpnsny
u	u	Sl
nacionalnoj	nacionalan	Agpfsly
umetnosti	umetnost	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Qo
u	u	Sl
stranoj	stran	Agpfsly
umetnosti	umetnost	Ncfsl
od	od	Sg
srednjovekovnog	srednjovekovni	Agpmsgy
perioda	period	Ncmsg
do	do	Sg
danas	danas	Rgp
,	,	Z
tj.	tj.	Y
presek	presek	Ncmsn
umetničkog	umetnički	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
na	na	Sa
osnovu	osnova	Ncfsa
umetnika	umetnik	Ncmpg
i	i	Cc
dela	deo	Ncmsg
bez	bez	Sg
kojih	koji	Pi-mpg
ne	ne	Qz
bi	biti	Vaa3s
bilo	biti	Vap-sn
moguće	moguć	Agpnsny
celovito	celovit	Agpnsny
sagledavanje	sagledavanje	Ncnsn
pre	pre	Sg
svega	sav	Pi-nsg
srpske	srpski	Agpfsgy
umetnosti	umetnost	Ncfsg
,	,	Z
a	a	Cc
potom	potom	Rgp
i	i	Cc
jugoslovenske	jugoslovenski	Agpfsgy
umetnosti	umetnost	Ncfsg
20.	20.	Mdo
veka	vek	Ncmsg
.	.	Z

Zbirke	zbirka	Ncfpn
strane	strana	Ncfsg
umetnosti	umetnost	Ncfsg
,	,	Z
u	u	Sl
okviru	okvir	Ncmsl
mogućnosti	mogućnost	Ncfsg
Muzeja	muzej	Ncmsg
,	,	Z
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
prikažu	prikazati	Vmr3p
razvoj	razvoj	Ncmsan
tendencija	tendencija	Ncfpg
od	od	Sg
renesanse	renesansa	Ncfsg
do	do	Sg
2.	2.	Mdo
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
.	.	Z
2.	2.	Mdo
S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
karakter	karakter	Ncmsan
umetničkih	umetnički	Agpfpgy
zbirki	zbirka	Ncfpg
Muzeja	muzej	Ncmsg
i	i	Cc
matičnu	matičan	Agpfsay
funkciju	funkcija	Ncfsa
koju	koji	Pi-fsa
Muzej	muzej	Ncmsn
ima	imati	Vmr3s
,	,	Z
zbirke	zbirka	Ncfpa
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
poseduju	posedovati	Vmr3p
najznačajnija	značajan	Agsfsny
i	i	Cc
reprezentativna	reprezentativan	Agpmsgn
dela	deo	Ncmsg
nastala	nastati	Vmp-sf
do	do	Sg
20.	20.	Mdo
veka	vek	Ncmsg
i	i	Cc
da	da	Cs
kompletno	kompletno	Rgp
budu	biti	Var3p
zastupljene	zastupiti	Appfpny
tendencije	tendencija	Ncfpn
osnovnih	osnovan	Agpfpgy
likovnih	likovni	Agpfpgy
disciplina	disciplina	Ncfpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
slikarstvo	slikarstvo	Ncnsn
,	,	Z
skulptura	skulptura	Ncfsn
,	,	Z
crtež	crtež	Ncmsn
i	i	Cc
grafika	grafika	Ncfsn
u	u	Sl
20.	20.	Mdo
veku	vek	Ncmsl
.	.	Z

To	taj	Pd-nsn
podrazumeva	podrazumevati	Vmr3s
bilo	biti	Vap-sn
najznačajnija	značajan	Agsfsny
dela	deo	Ncmsg
velikih	velik	Agpmpgy
umentika	umentik	Ncmpg
u	u	Sl
različitim	različit	Agpfply
fazama	faza	Ncfpl
ili	ili	Cc
samo	samo	Rgp
najznačajnije	značajan	Agsmpay
radove	rad	Ncmpa
osvedočenih	osvedočen	Agpmpgy
umetnika	umetnik	Ncmpg
ili	ili	Cc
najreprezentativnije	reprezentativan	Agsmpay
radove	rad	Ncmpa
za	za	Sa
određene	određen	Agpfpay
discipline	disciplina	Ncfpa
.	.	Z

Međutim	međutim	Rgp
,	,	Z
kada	kada	Rgp
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
21.	21.	Mdo
vek	vek	Ncmsn
,	,	Z
zbirke	zbirka	Ncfsg
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
uključuju	uključivati	Vmr3p
nove	nov	Agpfpay
discipline	disciplina	Ncfpa
(	(	Z
npr.	npr.	Y
instalacije	instalacija	Ncfsg
,	,	Z
video	video	Agpmpay
radove	rad	Ncmpa
,	,	Z
digitalnu	digitalan	Agpfsay
umetnost	umetnost	Ncfsa
)	)	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
prevashodno	prevashodan	Agpnsny
polje	polje	Ncnsn
interesovanja	interesovanje	Ncnsg
savremene	savremen	Agpfsgy
umetnosti	umetnost	Ncfsg
,	,	Z
ali	ali	Cc
treba	trebati	Vmr3s
da	da	Cs
uključuju	uključivati	Vmr3p
reprezentativna	reprezentativan	Agpnpay
dela	delo	Ncnpa
umetnika	umetnik	Ncmpg
osvedočenih	osvedočen	Agpmpgy
u	u	Sl
likovnoj	likovni	Agpfsly
kritici	kritika	Ncfsl
,	,	Z
u	u	Sl
istoriji	istorija	Ncfsl
umetnosti	umetnost	Ncfsg
,	,	Z
na	na	Sl
međunarodnim	međunarodni	Agpfply
manifestacijama	manifestacija	Ncfpl
kao	kao	Cs
veliki	velik	Agpmsny
,	,	Z
tj.	tj.	Y
najbolji	dobar	Agsmpny
predstavnici	predstavnik	Ncmpn
klasičnih	klasičan	Agpfpgy
likovnih	likovni	Agpfpgy
disciplina	disciplina	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
se	sebe	Px--sa
prate	pratiti	Vmr3p
novija	nov	Agcfsny
dela	delo	Ncnpn
umetnika	umetnik	Ncmsg
čija	čiji	Pi-npa
ostvarenja	ostvarenje	Ncnpa
već	već	Rgp
postoje	postojati	Vmr3p
u	u	Sl
zbirkama	zbirka	Ncfpl
Muzeja	muzej	Ncmsg
.	.	Z
3.	3.	Mdo
Radi	radi	Sg
adekvatnijeg	adekvatan	Agcnsgy
sagledavanja	sagledavanje	Ncnsg
razvojnog	razvojan	Agpmsgy
toka	tok	Ncmsg
pojedinih	pojedini	Agpfpgy
likovnih	likovni	Agpfpgy
disciplina	disciplina	Ncfpg
u	u	Sa
umetničke	umetnički	Agpfpay
zbirke	zbirka	Ncfpa
mogu	moći	Vmr3p
se	sebe	Px--sa
uključiti	uključiti	Vmn
i	i	Qo
dela	deo	Ncmsg
manje	malo	Rgc
poznatih	poznat	Agpmpgy
umetnika	umetnik	Ncmpg
ukoliko	ukoliko	Cs
ilustruju	ilustrovati	Vmr3p
umetničkoj	umetnički	Agpfsdy
klimu	klima	Ncfsa
svoga	svoj	Px-nsg
razdoblja	razdoblje	Ncnsg
.	.	Z
4.	4.	Mdo
Prilikom	prilikom	Sg
izrade	izrada	Ncfsg
kopija	kopija	Ncfpg
fresaka	fresak	Ncmpg
,	,	Z
ikona	ikona	Ncfsn
ili	ili	Cc
kopija	kopija	Ncfsn
arhitektonske	arhitektonski	Agpfsgy
plastike	plastika	Ncfsg
,	,	Z
osim	osim	Sg
kriterijuma	kriterijum	Ncmpg
jedinstvenosti	jedinstvenost	Ncfsg
,	,	Z
reprezentativnosti	reprezentativnost	Ncfsg
i	i	Cc
adekvatnog	adekvatan	Agpnsgy
prestavljanja	prestavljanje	Ncnsg
umetničkog	umetnički	Agpmsgy
i	i	Cc
kulturnog	kulturan	Agpmsgy
razvoja	razvoj	Ncmsg
,	,	Z
presudan	presudan	Agpmsnn
element	element	Ncmsn
u	u	Sl
izboru	izbor	Ncmsl
i	i	Cc
razvoju	razvoj	Ncmsl
zbirke	zbirka	Ncfsg
kopija	kopija	Ncfpg
fresaka	fresak	Ncmpg
i	i	Cc
plastike	plastika	Ncfpa
predstavalja	predstavalj	Ncmpg
i	i	Cc
stepen	stepen	Ncmsan
ugroženosti	ugroženost	Ncfsg
,	,	Z
važnost	važnost	Ncfsn
freske	freska	Ncfsg
kao	kao	Cs
istorijskog	istorijski	Agpmsgy
izvora	izvor	Ncmsg
.	.	Z

Posebno	poseban	Agpnsny
mesto	mesto	Ncnsn
ima	imati	Vmr3s
i	i	Qo
izrada	izrada	Ncfsn
kopija	kopija	Ncfpg
srednjovekovne	srednjovekovni	Agpfsgy
umetnosti	umetnost	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
van	van	Sg
matične	matičan	Agpfsgy
teritorije	teritorija	Ncfsg
Muzeja	muzej	Ncmsg
,	,	Z
tj.	tj.	Y
van	van	Sg
teritorije	teritorija	Ncfsg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Sastavni	sastavan	Agpmsny
deo	deo	Ncmsn
Akta	akt	Ncmsg
o	o	Sl
politici	politika	Ncfsl
otkupa	otkup	Ncmsg
čine	činiti	Vmr3p
liste	lista	Ncfpa
u	u	Sl
kojima	koji	Pi-fpl
su	biti	Var3p
preciznije	precizno	Rgc
i	i	Cc
detaljnije	detaljno	Rgc
navedeni	navesti	Appmpny
arheološki	arheološki	Agpmpny
lokaliteti	lokalitet	Ncmpn
,	,	Z
spomenici	spomenik	Ncmpn
srednjovekovne	srednjovekovni	Agpfsgy
kulture	kultura	Ncfsg
,	,	Z
umetnici	umetnik	Ncmpn
i	i	Cc
umetnička	umetnički	Agpfsny
dela	deo	Ncmsg
čijim	čiji	Pi-npi
istraživanjima	istraživanje	Ncnpi
,	,	Z
kopiranjem	kopiranje	Ncnsi
,	,	Z
nabavkom	nabavka	Ncfsi
otkupom	otkup	Ncmsi
ili	ili	Cc
poklonom	poklon	Ncmsi
bi	biti	Vaa3s
se	sebe	Px--sa
prioritetno	prioritetno	Rgp
popunjavale	popunjavati	Vmp-pf
zbirke	zbirka	Ncfpn
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
.	.	Z

Ove	ovaj	Pd-fsg
liste	lista	Ncfsg
se	sebe	Px--sa
revidiraju	revidirati	Vmr3p
godišnje	godišnje	Rgp
.	.	Z

