Vožd	vožd	Ncmsn
Karađorđe	Karađorđe	Npmsn
-	-	Z
mala	mali	Agpfsny
matura	matura	Ncfsn
OBAVEŠTENjE	obaveštenje	Ncnsn
ZA	za	Sa
UČENIKE	učenik	Ncmpa
OSMIH	osmi	Mlompg
RAZREDA	razred	Ncmpg
POLAGANjE	polaganje	Ncnsa
ZAVRŠNOG	završan	Agpmsgy
ISPITA	ispit	Ncmsg
ŠKOLSKA	školski	Agpfsny
2010	2010	Mdc
/	/	Z
11.	11.	Mdo

GODINA	godina	Ncfsn
Učenici	učenik	Ncmpn
osmih	osmi	Mlompg
razreda	razred	Ncmpg
su	biti	Var3p
prva	prvi	Mlofsn
generacija	generacija	Ncfsn
koja	koji	Pi-fsn
će	hteti	Var3s
u	u	Sl
junu	jun	Ncmsl
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
polagati	polagati	Vmn
završni	završan	Agpmsayn
ispit	ispit	Ncmsan
.	.	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
predhodnih	predhodan	Agpfpgy
godina	godina	Ncfpg
kada	kada	Cs
su	biti	Var3p
kvalifikacioni	kvalifikacioni	Agpmsayn
ispit	ispit	Ncmsan
polagali	polagati	Vmp-pm
samo	samo	Rgp
osmaci	osmak	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
želeli	želeti	Vmp-pm
da	da	Cs
nastave	nastaviti	Vmr3p
obrazovanje	obrazovanje	Ncnsa
u	u	Sl
četvorogodišnjim	četvorogodišnji	Agpfply
srednjim	srednji	Agpfply
školama	škola	Ncfpl
,	,	Z
od	od	Sg
ove	ovaj	Pd-fsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
ZAVRŠNI	završan	Agpmsny
ISPIT	ispit	Ncmsn
JE	biti	Var3s
OBAVEZAN	obavezan	Agpmsnn
ZA	za	Sa
SVE	sav	Agpmpay
UČENIKE	učenik	Ncmpa
.	.	Z

Ko	tko	Pi3m-n
ne	ne	Qz
bude	biti	Var3s
polagao	polagati	Vmp-sm
završni	završan	Agpmsayn
ispit	ispit	Ncmsan
(	(	Z
'	'	Z
'	'	Z
malu	mali	Agpfsay
maturu	matura	Ncfsa
'	'	Z
'	'	Z
)	)	Z
neće	ne	Var3s
moći	moći	Vmn
da	da	Cs
nastavi	nastaviti	Vmr3s
školovanje	školovanje	Ncnsa
.	.	Z

Ove	ovaj	Pd-fsg
školske	školski	Agpfsgy
godine	godina	Ncfsg
polagaće	polagati	Vmf3s
se	sebe	Px--sa
srpski	srpski	Agpmsny
/	/	Z
maternji	maternji	Agpmsayn
jezik	jezik	Ncmsan
i	i	Cc
matematika	matematika	Ncfsn
,	,	Z
učenici	učenik	Ncmpn
mogu	moći	Vmr3p
očekivati	očekivati	Vmn
50	50	Mdc
odsto	odsto	Rgp
poznatih	poznat	Agpmpgy
zadataka	zadatak	Ncmpg
iz	iz	Sg
zbirke	zbirka	Ncfsg
,	,	Z
25	25	Mdc
odsto	odsto	Rgp
zadataka	zadatak	Ncmpg
koji	koji	Pi-mpn
će	hteti	Var3p
biti	biti	Van
delimično	delimično	Rgp
poznati	poznat	Agpmpny
i	i	Cc
25	25	Mdc
odsto	odsto	Rgp
nepoznatih	nepoznat	Agpmpgy
zadataka	zadatak	Ncmpg
.	.	Z

Objavljivanje	objavljivanje	Ncnsn
zbirke	zbirka	Ncfsg
zadataka	zadatak	Ncmpg
(	(	Z
srpski	srpski	Agpmsny
/	/	Z
maternji	maternji	Agpmsayn
jezik	jezik	Ncmsan
i	i	Cc
matematika	matematika	Ncfsn
)	)	Z
za	za	Sa
pripremu	priprema	Ncfsa
završnog	završan	Agpmsgy
ispita	ispit	Ncmsg
'	'	Z
'	'	Z
male	mali	Agpfsgy
mature	matura	Ncfsg
'	'	Z
'	'	Z
očekuje	očekivati	Vmr3s
se	sebe	Px--sa
početkom	početkom	Sg
februara	februar	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
.	.	Z

Pripreme	priprema	Ncfpn
za	za	Sa
polaganje	polaganje	Ncnsa
završnog	završan	Agpmsgy
ispita	ispit	Ncmsg
su	biti	Var3p
organizovane	organizovati	Appfpny
u	u	Sl
školi	škola	Ncfsl
i	i	Cc
za	za	Sa
učenike	učenik	Ncmpa
su	biti	Var3p
besplatne	besplatan	Agpfpny
.	.	Z

Učenici	učenik	Ncmpn
će	hteti	Var3p
dobiti	dobiti	Vmn
svedočanstvo	svedočanstvo	Ncnsa
o	o	Sl
završenoj	završen	Agpfsly
osnovnoj	osnovan	Agpfsly
školi	škola	Ncfsl
i	i	Cc
posebno	poseban	Agpnsay
svedočanstvo	svedočanstvo	Ncnsa
o	o	Sl
položenom	položiti	Agpmsly
završnom	završan	Agpmsly
ispitu	ispit	Ncmsl
.	.	Z

Završni	završan	Agpmsny
ispit	ispit	Ncmsn
(	(	Z
'	'	Z
'	'	Z
mala	mali	Agpfsny
matura	matura	Ncfsn
'	'	Z
'	'	Z
)	)	Z
će	hteti	Var3s
se	sebe	Px--sa
postepeno	postepeno	Rgp
menjati	menjati	Vmn
.	.	Z

Iz	iz	Sg
godine	godina	Ncfsg
u	u	Sa
godinu	godina	Ncfsa
za	za	Sa
kraj	kraj	Ncmsan
osnovnog	osnovan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
polagaće	polagati	Vmf3s
se	sebe	Px--sa
testovi	test	Ncmpn
iz	iz	Sg
srpskog	srpski	Agpmsgy
/	/	Z
maternjeg	maternji	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
matematike	matematika	Ncfsg
na	na	Sl
kojima	koji	Pi-fpl
će	hteti	Var3s
biti	biti	Vmn
sve	sve	Qo
manje	malo	Rgc
poznatih	poznat	Agpmpgy
zadataka	zadatak	Ncmpg
.	.	Z

Konačan	konačan	Agpmsann
oblik	oblik	Ncmsan
završni	završan	Agpmsayn
ispit	ispit	Ncmsan
treba	treba	Ncfpg
dobije	dobiti	Vmr3s
u	u	Sl
školskoj	školski	Agpfsly
2013	2013	Mdc
/	/	Z
2014.	2014.	Mdo
godini	godina	Ncfsl
.	.	Z

Tek	tek	Rgp
tada	tada	Rgp
će	hteti	Var3p
svi	sav	Agpmpny
zadaci	zadatak	Ncmpn
biti	biti	Van
nepoznati	nepoznat	Agpmpny
,	,	Z
a	a	Cc
osmaci	osmak	Ncmpn
će	hteti	Var3s
uz	uz	Sa
testove	test	Ncmpa
iz	iz	Sg
srpskog	srpski	Agpnsgy
i	i	Cc
matematike	matematika	Ncfsg
polagati	polagati	Vmn
još	još	Rgp
jedan	jedan	Mlcmsn
kombinovani	kombinovati	Appmpny
.	.	Z

Kombinovani	kombinovati	Appmsayn
test	test	Ncmsan
će	hteti	Var3s
činiti	činiti	Vmn
pitanja	pitanje	Ncnpa
iz	iz	Sg
istorije	istorija	Ncfsg
,	,	Z
geografije	geografija	Ncfsg
,	,	Z
fizike	fizika	Ncfsg
,	,	Z
hemije	hemija	Ncfsg
i	i	Cc
biologije	biologija	Ncfsg
.	.	Z

Konačan	konačan	Agpmsann
oblik	oblik	Ncmsan
završnog	završan	Agpmsgy
ispita	ispit	Ncmsg
u	u	Sl
osnovnim	osnovan	Agpfply
školama	škola	Ncfpl
polagaće	polagati	Ncfsg
generacija	generacija	Ncfsn
učenika	učenik	Ncmpg
koji	koji	Pi-mpn
sad	sad	Rgp
pohađaju	pohađati	Vmr3p
peti	peti	Mlomsan
razred	razred	Ncmsan
.	.	Z

Provera	provera	Ncfsn
znanja	znanje	Ncnsg
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
plaši	plašiti	Vmr3s
učenike	učenik	Ncmpa
.	.	Z

Neće	ne	Var3s
se	sebe	Px--sa
od	od	Sg
đaka	đak	Ncmsg
tražiti	tražiti	Vmn
da	da	Cs
u	u	Sl
glavi	glava	Ncfsl
za	za	Sa
ispit	ispit	Ncmsan
drže	drzak	Agcnsay
brdo	brdo	Ncnsa
informacija	informacija	Ncfpg
,	,	Z
nego	nego	Cc
da	da	Cs
na	na	Sl
testu	testo	Ncnsl
pokažu	pokazati	Vmr3p
koliko	koliko	Rgp
su	biti	Var3p
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
primene	primeniti	Vmr3p
znanje	znanje	Ncnsa
stečeno	steći	Appnsny
u	u	Sl
toku	tok	Ncmsl
obaveznog	obavezan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
.	.	Z

