Utisci	utisak	Ncmpn
autora	autor	Ncmpg
:	:	Z
grupa	grupa	Ncfsn
polaznika	polaznik	Ncmpg
fantastična	fantastičan	Agpfsny
,	,	Z
saradnja	saradnja	Ncfsn
na	na	Sl
visokom	visok	Agpmsly
nivou	nivo	Ncmsl
,	,	Z
praktično	praktično	Rgp
realizovane	realizovati	Vmr3s
sve	sav	Agpfpay
planirane	planiran	Agpfpay
aktivnosti	aktivnost	Ncfpa
u	u	Sl
prijatnoj	prijatan	Agpfsly
i	i	Cc
opuštenoj	opušten	Agpfsly
atmosferi	atmosfera	Ncfsl
.	.	Z

O	o	Sl
utiscima	utisak	Ncmpl
domaćina	domaćin	Ncmpg
i	i	Cc
polaznika	polaznik	Ncmpg
možete	moći	Vmr2p
pročitati	pročitati	Vmn
na	na	Sl
sajtu	sajt	Ncmsl
Regionalnog	regionalan	Agpmsgy
centra	centar	Ncmsg
Smederevo	Smederevo	Npfsg
na	na	Sl
OVOM	ovaj	Pd-msl
LINKU	link	Ncmsl
,	,	Z
a	a	Cc
galeriju	galerija	Ncfsa
fotografija	fotografija	Ncfpg
možete	moći	Vmr2p
videti	videti	Vmn
kada	kada	Rgp
kliknete	kliknuti	Vmr2p
na	na	Sa
fotografiju	fotografija	Ncfsa
ispod	ispod	Sg
.	.	Z

Dodaćemo	dodati	Vmr1p
i	i	Cc
komentar	komentar	Ncmsan
kolege	kolega	Ncmsg
Aleksandra	Aleksandra	Npfsn
postavljen	postaviti	Appmsnn
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
posle	posle	Sg
seminara	seminar	Ncmsg
:	:	Z
Seminar	seminar	Ncmsn
koji	koji	Pi-msan
preporučujem	preporučivati	Vmr1s
svim	sav	Agpmpdy
kolegama	kolega	Ncmpd
.	.	Z

Tempo	tempo	Ncmsn
savladavanja	savladavanje	Ncnsg
sadržaja	sadržaj	Ncmpg
i	i	Cc
predavači	predavač	Ncmpn
omogućavaju	omogućavati	Vmr3p
potpunu	potpun	Agpfsay
osposobljenost	osposobljenost	Ncfsa
za	za	Sa
samostalno	samostalan	Agpnsay
kreiranje	kreiranje	Ncnsa
bloga	blog	Ncmsg
.	.	Z

Alat	alat	Ncmsn
WordPress	WordPress	Npmsn
je	biti	Var3s
user	user	Xf
friendly	friendly	Xf
.	.	Z

Primene	primena	Ncfpn
u	u	Sl
praksi	praksa	Ncfsl
su	biti	Var3p
višestruke	višestruk	Agpfpny
.	.	Z

Posle	posle	Sg
seminara	seminar	Ncmsg
kreirao	kreirati	Vmp-sm
sam	biti	Var1s
lični	ličan	Agpmsayn
blog	blog	Ncmsan
koji	koji	Pi-msan
koristim	koristiti	Vmr1s
za	za	Sa
nastavu	nastava	Ncfsa
i	i	Cc
za	za	Sa
saradnju	saradnja	Ncfsa
sa	sa	Si
kolegama	kolega	Ncmpi
i	i	Cc
roditeljima	roditelj	Ncmpi
.	.	Z

Alat	alat	Ncmsn
koji	koji	Pi-msn
jednostavno	jednostavno	Rgp
štedi	štedeti	Vmr3s
i	i	Qo
vreme	vreme	Ncnsn
i	i	Cc
energiju	energija	Ncfsa
Savremeni	savremen	Agpmsayn
veb	veb	Ncmsan
alati	alat	Ncmpn
u	u	Sl
nastavi	nastava	Ncfsl
i	i	Cc
upotreba	upotreba	Ncfsn
najnovijih	nov	Agsnpgy
dostignuća	dostignuće	Ncnpg
u	u	Sl
modernom	moderan	Agpnsly
podučavanju	podučavanje	Ncnsl
su	biti	Var3p
poslednjih	poslednji	Agpfpgy
godina	godina	Ncfpg
sve	sve	Qo
više	mnogo	Rgc
zastupljeni	zastupiti	Appmpny
.	.	Z

Veoma	veoma	Rgp
važan	važan	Agpmsnn
faktor	faktor	Ncmsn
je	biti	Var3s
pristupačnost	pristupačnost	Ncfsn
i	i	Cc
dostupnost	dostupnost	Ncfsa
takvog	takav	Pd-msg
načina	način	Ncmsg
učenja	učenje	Ncnsg
za	za	Sa
sve	sav	Agpmpay
učesnike	učesnik	Ncmpa
(	(	Z
dovoljno	dovoljan	Agpnsny
je	biti	Var3s
da	da	Cs
imaju	imati	Vmr3p
računar	računar	Ncmsan
i	i	Cc
internet	internet	Ncmsn
konekciju	konekcija	Ncfsa
)	)	Z
.	.	Z

Sve	sve	Qo
više	mnogo	Rgc
nastavnika	nastavnik	Ncmpg
je	biti	Var3s
zainteresovano	zainteresovan	Agpnsny
za	za	Sa
osavremenjavanje	osavremenjavanje	Ncnsa
dosadašnjih	dosadašnji	Agpfpgy
metoda	metoda	Ncfpg
i	i	Cc
oblika	oblik	Ncmpg
rada	rad	Ncmsg
ne	ne	Qz
samo	samo	Rgp
preko	preko	Sg
blogova	blog	Ncmpg
,	,	Z
društvenih	društven	Agpfpgy
mreža	mreža	Ncfpg
i	i	Cc
ostalih	ostali	Agpmpgy
veb	veb	Ncmpg
alata	alat	Ncmpg
,	,	Z
već	već	Rgp
i	i	Cc
sve	sav	Agpnsny
otvorenijom	otvoren	Agcfsiy
razmenom	razmena	Ncfsi
mišljenja	mišljenje	Ncnsg
preko	preko	Sg
video	video	Ncmsn
konferencija	konferencija	Ncfpg
,	,	Z
javnih	javan	Agpmpgy
nastupa	nastup	Ncmpg
i	i	Cc
snimaka	snimka	Ncfpg
gde	gde	Rgp
se	sebe	Px--sa
pruža	pružati	Vmr3s
mogućnost	mogućnost	Ncfsn
da	da	Cs
sa	sa	Si
kolegama	kolega	Ncmpi
iz	iz	Sg
celog	cel	Agpmsgy
sveta	svet	Ncmsg
predstave	predstaviti	Vmr3p
svoje	svoj	Px-fpa
ideje	ideja	Ncfpa
i	i	Cc
razmene	razmena	Ncfpa
iskustva	iskustvo	Ncnsg
.	.	Z

TeachMeet	TeachMeet	Npmsn
je	biti	Var3s
vrsta	vrsta	Ncfsn
seminara	seminar	Ncmsg
na	na	Sl
kojem	koji	Pi-msl
nastavnici	nastavnik	Ncmpn
u	u	Sl
kratkoj	kratak	Agpfsly
prezentaciji	prezentacija	Ncfsl
govore	govoriti	Vmr3p
o	o	Sl
svom	svoj	Px-msl
projektu	projekt	Ncmsl
,	,	Z
žele	želeti	Vmr3p
podeliti	podeliti	Vmn
svoje	svoj	Px-nsa
iskustvo	iskustvo	Ncnsa
ili	ili	Cc
predstaviti	predstaviti	Vmn
svoju	svoj	Px-fsa
ideju	ideja	Ncfsa
.	.	Z

Prezentacije	prezentacija	Ncfpn
obično	obično	Rgp
traju	trajati	Vmr3p
3	3	Mdc
ili	ili	Cc
7	7	Mdc
minuta	minuta	Ncfpg
,	,	Z
a	a	Cc
nakon	nakon	Sg
isteka	istek	Ncmsg
tog	taj	Pd-nsg
vremena	vreme	Ncnsg
nastupa	nastupati	Vmr3s
sledeći	sledeći	Agpmsny
nastavnik	nastavnik	Ncmsn
.	.	Z

To	taj	Pd-nsn
čini	činiti	Vmr3s
TeachMeet	TeachMeet	Xf
vrlo	vrlo	Rgp
dinamičnim	dinamičan	Agpmsiy
pa	pa	Cc
je	biti	Var3s
zbog	zbog	Sg
toga	taj	Pd-nsg
,	,	Z
ali	ali	Cc
i	i	Cc
zbog	zbog	Sg
svog	svoj	Px-msg
neformalnog	neformalan	Agpmsgy
kakaraktera	kakarakter	Ncmsg
postao	postati	Vmp-sm
vrlo	vrlo	Rgp
popularan	popularan	Agpmsann
oblik	oblik	Ncmsan
stručnog	stručan	Agpnsgy
usavršavanja	usavršavanje	Ncnsg
nastavnika	nastavnik	Ncmpg
i	i	Cc
organizuje	organizovati	Vmr3s
se	sebe	Px--sa
u	u	Sl
raznim	razni	Agpmply
delovima	deo	Ncmpl
sveta	svet	Ncmsg
.	.	Z

Na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
mnogi	mnogi	Agpmpny
ne	ne	Qz
mogu	moći	Vmr3p
učestvovati	učestvovati	Vmn
zbog	zbog	Sg
toga	taj	Pd-nsg
što	što	Cs
se	sebe	Px--sa
takva	takav	Pd-npn
događanja	događanje	Ncnpn
ne	ne	Qz
organizuju	organizovati	Vmr3p
u	u	Sl
našem	naš	Ps1msl
gradu	grad	Ncmsl
ili	ili	Cc
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
.	.	Z

Zato	zato	Rgp
možete	moći	Vmr2p
učestvovati	učestvovati	Vmn
na	na	Sl
virtualnom	virtualan	Agpmsly
TeachMeet	TeachMeet	Xf
Int	Int	Xf
l	l	Xf
ONLINE	online	Xf
i	i	Cc
podeliti	podeliti	Vmn
svoje	svoj	Px-fpa
ideje	ideja	Ncfpa
,	,	Z
kreativnost	kreativnost	Ncfsn
i	i	Cc
strast	strast	Ncfsa
prema	prema	Sl
podučavanju	podučavanje	Ncnsl
sa	sa	Si
svojim	svoj	Px-mpi
kolegama	kolega	Ncmpi
.	.	Z

Partners	Partners	Npmsn
in	in	Agpmsnn
Learning	Learning	Npmsn
Network	Network	Npmsn
je	biti	Var3s
svetska	svetski	Agpfsny
mreža	mreža	Ncfsn
,	,	Z
koja	koji	Pi-fsn
učlanjuje	učlanjivati	Vmr3s
nastavnike	nastavnik	Ncmpa
i	i	Cc
lidere	lider	Ncmpa
u	u	Sl
obrazovanju	obrazovanje	Ncnsl
iz	iz	Sg
116	116	Mdc
zemalja	zemlja	Ncfpg
,	,	Z
i	i	Cc
dostupan	dostupan	Agpmsnn
je	biti	Var3s
prevod	prevod	Ncmsn
na	na	Sa
36	36	Mdc
različitih	različit	Agpmpgy
jezika	jezik	Ncmpg
kroz	kroz	Sa
servis	servis	Ncmsan
Microsoft	Microsoft	Npmsn
Translator	Translator	Npmsn
.	.	Z

Nova	nov	Agpfsny
mreža	mreža	Ncfsn
Partners	Partners	Xf
in	in	Xf
Learning	Learning	Npmsn
Network	Network	Npmsn
ima	imati	Vmr3s
i	i	Qo
nove	nov	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
korisnike	korisnik	Ncmpa
:	:	Z
pristup	pristup	Ncmsan
besplatnim	besplatan	Agpmpiy
proizvodima	proizvod	Ncmpi
i	i	Cc
resursima	resurs	Ncmpi
,	,	Z
globalne	globalan	Agpfsgy
grupe	grupa	Ncfsg
za	za	Sa
razmenu	razmena	Ncfsa
iskustava	iskustvo	Ncnpg
nastavne	nastavni	Agpfsgy
prakse	praksa	Ncfsg
,	,	Z
pristup	pristup	Ncmsn
kurikulumu	kurikulum	Ncmsl
za	za	Sa
stručno	stručan	Agpnsay
usavršavanje	usavršavanje	Ncnsa
nastavnika	nastavnik	Ncmpg
u	u	Sl
području	područje	Ncnsl
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
dr.	dr.	Y
Za	za	Sa
otvaranje	otvaranje	Ncnsa
naloga	nalog	Ncmsg
i	i	Cc
početak	početak	Ncmsan
rada	rad	Ncmsg
u	u	Sl
ovoj	ovaj	Pd-fsl
mreži	mreža	Ncfsl
,	,	Z
posetite	posetiti	Vmm2p
veb	veb	Ncmsan
stranu	strana	Ncfsa
http://www.pil-network.com	http://www.pil-network.coa	Ncfsg
Počela	početi	Vmp-sf
je	biti	Var3s
sa	sa	Si
radom	rad	Ncmsi
1984.	1984.	Mdo
kao	kao	Cs
godišnja	godišnji	Agpfsny
konferencija	konferencija	Ncfsn
koja	koji	Pi-fsn
okuplja	okupljati	Vmr3s
neke	neki	Pi-fpa
od	od	Sg
vodećih	vodeći	Agpmpgy
svetskih	svetski	Agpmpgy
mislilaca	mislilac	Ncmpg
i	i	Cc
praktičara	praktičar	Ncmpg
kako	kako	Cs
bi	biti	Vaa3p
podelili	podeliti	Vmp-pm
ono	onaj	Pd-nsa
čega	što	Pi3n-g
su	biti	Var3p
najstrastveniji	strastven	Agsmsny
.	.	Z

TED	TED	Npmsn
znači	značiti	Vmr3s
Technology	Technology	Xf
(	(	Z
tehnologija	tehnologija	Ncfsn
)	)	Z
,	,	Z
Entertainment	Entertainment	Npmsn
(	(	Z
zabava	zabava	Ncfsn
)	)	Z
i	i	Cc
Design	Design	Npmsn
(	(	Z
dizajn	dizajn	Ncmsn
)	)	Z
,	,	Z
a	a	Cc
program	program	Ncmsn
konferencije	konferencija	Ncfsg
je	biti	Var3s
i	i	Qo
obuhvatniji	obuhvatan	Agcmsny
od	od	Sg
toga	taj	Pd-nsg
,	,	Z
jer	jer	Cs
prikazuje	prikazivati	Vmr3s
značajne	značajan	Agpfpay
ideje	ideja	Ncfpa
iz	iz	Sg
različitih	različit	Agpfpgy
disciplina	disciplina	Ncfpg
.	.	Z

Šta	što	Pi3n-a
možemo	moći	Vmr1p
naučiti	naučiti	Vmn
od	od	Sg
onlajn	onlajn	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
-	-	Z
Dafni	Dafni	Npfsn
Koler	Koler	Npfsn
(	(	Z
Daphne	Daphne	Npfsn
Koller	Koller	Npfsn
)	)	Z
je	biti	Var3s
u	u	Sl
svom	svoj	Px-msl
predavanju	predavanje	Ncnsl
rekla	reći	Vmp-sf
Možda	možda	Rgp
bi	biti	Vaa3s
manje	malo	Rgc
vremena	vreme	Ncnsg
trebalo	trebati	Vmp-sn
da	da	Cs
provedemo	provesti	Vmr1p
na	na	Sl
univerzitetima	univerzitet	Ncmpl
puneći	puniti	Rr
umove	um	Ncmpa
naših	naš	Ps1mpg
studenata	student	Ncmpg
sadržajem	sadržaj	Ncmsi
kroz	kroz	Sa
predavanja	predavanje	Ncnpa
,	,	Z
a	a	Cc
više	mnogo	Rgc
vremena	vreme	Ncnsg
raspaljući	raspalti	Rr
njihovu	njihov	Ps3fsa
kreativnost	kreativnost	Ncfsa
,	,	Z
njihovu	njihov	Ps3fsa
maštu	mašta	Ncfsa
i	i	Cc
sposobnost	sposobnost	Ncfsa
rešavanja	rešavanje	Ncnsg
problema	problem	Ncmpg
time	taj	Pd-nsi
što	što	Pi3n-n
ćemo	hteti	Var1p
razgovarati	razgovarati	Vmn
sa	sa	Si
njima	oni	Pp3-pi
TEDxBeograd	TEDxBeograd	Vap-sn
je	biti	Var3s
nezavisno	nezavisno	Rgp
organizovan	organizovati	Appmsnn
TED	ted	Agpmsny
događaj	događaj	Ncmsn
pod	pod	Si
licencom	licenca	Ncfsi
TED-a	TED	Npmsg
koji	koji	Pi-msn
se	sebe	Px--sa
održava	održavati	Vmr3s
jednom	jednom	Rgp
godišnje	godišnje	Rgp
počev	poče	Ncmpg
od	od	Sg
2010.	2010.	Mdo

Termin	termin	Ncmsn
trećeg	treći	Agpnsgy
po	po	Sl
redu	red	Ncmsl
događaja	događaj	Ncmsg
je	biti	Var3s
3.	3.	Mdo
novembar	novembar	Ncmsn
2012.	2012.	Mdo

U	u	Sl
okviru	okvir	Ncmsl
ovog	ovaj	Pd-msg
događaja	događaj	Ncmsg
pokrenut	pokrenuti	Appmsnn
je	biti	Var3s
i	i	Cc
TEDxYouth@Belgrade	tedxyouth@belgrada	Ncfpa
sa	sa	Si
osnovnom	osnovan	Agpfsiy
idejom	ideja	Ncfsi
da	da	Cs
se	sebe	Px--sa
pruži	pružiti	Vmr3s
prilika	prilika	Ncfsn
mladim	mlad	Agpmpdy
(	(	Z
od	od	Sg
15	15	Mdc
do	do	Sg
30	30	Mdc
godina	godina	Ncfpg
)	)	Z
i	i	Cc
uspešnim	uspešan	Agpfply
osobama	osoba	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
inspirisale	inspirisati	Vmp-pf
i	i	Cc
promenile	promeniti	Vmp-pf
našu	naš	Ps1fsa
sredinu	sredina	Ncfsa
da	da	Cs
podele	podeliti	Vmr3p
svoje	svoj	Px-fpa
ideje	ideja	Ncfpa
,	,	Z
znanja	znanje	Ncnsg
i	i	Cc
iskustva	iskustvo	Ncnsg
.	.	Z

Termin	termin	Ncmsn
drugog	drugi	Agpnsgy
po	po	Sl
redu	red	Ncmsl
TEDxNoviSad	tedxnovisti	Appnsny
je	biti	Var3s
22.	22.	Mdo
septembar	septembar	Ncmsn
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
tema	tema	Ncfsn
Turn	Turn	Npmsn
Walls	Walls	Npmsn
Into	Into	Npmsn
Doors	Doors	Npmsn
Pretvara	pretvarati	Vmr3s
zidove	zid	Ncmpa
u	u	Sa
vrata	vrata	Ncnpa
.	.	Z

