"	"	Z
Mi	mi	Pp1-pn
smo	biti	Var1p
deo	deo	Ncmsan
evropske	evropski	Agpfsgy
i	i	Cc
svetske	svetski	Agpfsgy
kulture	kultura	Ncfsg
i	i	Cc
nećemo	ne	Var1p
pristati	pristati	Vmn
na	na	Sa
izolaciju	izolacija	Ncfsa
"	"	Z

Rukovodeći	rukovodeći	Agpmsny
tim	tim	Ncmsn
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
,	,	Z
na	na	Sl
čelu	čelo	Ncnsl
sa	sa	Si
ministrom	ministar	Ncmsi
Vojislavom	Vojislav	Npmsi
Brajovićem	Brajović	Npmsi
,	,	Z
danas	danas	Rgp
je	biti	Var3s
,	,	Z
prilikom	prilikom	Sg
susreta	susret	Ncmsg
sa	sa	Si
novinarima	novinar	Ncmpi
,	,	Z
podsetio	podsetiti	Vmp-sm
na	na	Sa
rezultate	rezultat	Ncmpa
postignute	postignuti	Appmpay
za	za	Sa
nepunih	nepun	Agpmpgy
10	10	Mdc
meseci	mesec	Ncmpg
od	od	Sg
formiranja	formiranje	Ncnsg
,	,	Z
ocenivši	oceniti	Rr
da	da	Cs
su	biti	Var3p
vredni	vredan	Agpmpny
hvale	hvala	Ncfsg
.	.	Z

"	"	Z
Završava	završavati	Vmr3s
se	sebe	Px--sa
jedan	jedan	Mlcmsn
period	period	Ncmsn
našeg	naš	Agpmsgy
rada	rad	Ncmsg
gde	gde	Cs
smo	biti	Var1p
svi	sav	Agpmpny
delovali	delovati	Vmp-pm
na	na	Sl
podizanju	podizanje	Ncnsl
standarda	standard	Ncmpg
u	u	Sl
kulturi	kultura	Ncfsl
našeg	naš	Ps1nsg
društva	društvo	Ncnsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Brajović	Brajović	Npmsn
,	,	Z
dodajući	dodavati	Rr
da	da	Cs
je	biti	Var3s
Ministarstvo	ministarstvo	Ncnsn
radilo	raditi	Vmp-sn
sa	sa	Si
velikom	velik	Agpfsiy
svešću	svest	Ncfsi
da	da	Cs
učini	učiniti	Vmr3s
nešto	nešto	Pi3n-a
što	što	Pi3n-n
nije	biti	Var3s
decenijama	decenija	Ncfpi
činjeno	činiti	Appnsny
.	.	Z

On	on	Pp3msn
je	biti	Var3s
u	u	Sl
susretu	susret	Ncmsl
sa	sa	Si
novinarima	novinar	Ncmpi
u	u	Sl
Ministarstvu	ministarstvo	Ncnsl
kulture	kultura	Ncfsg
izrazio	izraziti	Vmp-sm
nadu	nada	Ncfsa
da	da	Cs
će	hteti	Var3s
taj	taj	Pd-msn
tim	tim	Ncmsn
"	"	Z
sa	sa	Si
njegovom	njegov	Agpfsiy
državničkom	državnički	Agpfsiy
orijentacijom	orentacija	Ncfsi
nastaviti	nastaviti	Vmn
da	da	Cs
radi	raditi	Vmr3s
svoj	svoj	Px-msan
posao	posao	Ncmsan
i	i	Cc
završiti	završiti	Vmn
započeto	započeti	Ncnsa
"	"	Z
.	.	Z

Podsećajući	podsećati	Rr
na	na	Sa
urađeno	uraditi	Appnsny
,	,	Z
ministar	ministar	Ncmsn
je	biti	Var3s
pre	pre	Sg
svega	sav	Pi-nsg
ukazao	ukazati	Vmp-sm
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
je	biti	Var3s
vladi	vlada	Ncfsd
predložen	predložiti	Appmsnn
nacrt	nacrt	Ncmsn
sistemskog	sistemski	Agpmsgy
zakona	zakon	Ncmsg
o	o	Sl
kulturi	kultura	Ncfsl
čije	čiji	Pi-nsn
usvajanje	usvajanje	Ncnsn
će	hteti	Var3s
morati	morati	Vmn
da	da	Cs
sačeka	sačekati	Vmr3s
formiranje	formiranje	Ncnsa
nove	nov	Agpfsgy
vlade	vlada	Ncfsg
i	i	Cc
parlamenta	parlament	Ncmsg
.	.	Z

Uspehom	uspeh	Ncmsi
je	biti	Var3s
ocenio	oceniti	Vmp-sm
i	i	Cc
ovogodišnje	ovogodišnji	Agpnsay
povećanje	povećanje	Ncnsa
budžeta	budžet	Ncmsg
kulture	kultura	Ncfsg
za	za	Sa
28	28	Mdc
odsto	odsto	Rgp
.	.	Z

Govoreći	govoriti	Rr
o	o	Sl
odnosu	odnos	Ncmsl
Ministarstva	ministarstvo	Ncnsg
prema	prema	Sl
kulturnoj	kulturan	Agpfsly
baštini	baština	Ncfsl
,	,	Z
Brajović	Brajović	Npmsn
je	biti	Var3s
naglasio	naglasiti	Vmp-sm
da	da	Cs
ono	onaj	Pd-nsa
nikada	nikada	Rgp
neće	ne	Var3s
pristati	pristati	Vmn
da	da	Cs
naši	naš	Ps1mpn
spomenici	spomenik	Ncmpn
kulture	kultura	Ncfsg
ne	ne	Qz
budu	biti	Var3p
u	u	Sl
okviru	okvir	Ncmsl
međunarodno	međunarodno	Rgp
priznatih	priznati	Appfpgy
granica	granica	Ncfpg
Srbije	Srbija	Npfsg
.	.	Z

Naša	naš	Ps1fsn
politika	politika	Ncfsn
prema	prema	Sl
Kosovu	Kosovo	Npnsl
i	i	Cc
Metohiji	Metohija	Npfsl
znači	značiti	Vmr3s
dalju	dalek	Agcfsay
zaštitu	zaštita	Ncfsa
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
,	,	Z
ali	ali	Cc
i	i	Qo
širenje	širenje	Ncnsa
institucija	institucija	Ncfpg
kulture	kultura	Ncfsg
Srbije	Srbija	Npfsg
na	na	Sl
Kosovu	Kosovo	Npnsl
.	.	Z

On	on	Pp3msn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
da	da	Cs
predstoji	predstojati	Vmr3s
izgradnja	izgradnja	Ncfsn
zgrade	zgrada	Ncfsg
srpskog	srpski	Agpnsgy
pozorišta	pozorište	Ncnsg
u	u	Sl
Kosovskoj	kosovski	Agpfsly
Mitrovici	Mitrovica	Npfsl
,	,	Z
mada	mada	Cs
bi	biti	Vaa3s
,	,	Z
kako	kako	Cs
je	biti	Var3s
rekao	reći	Vmp-sm
,	,	Z
bio	biti	Vap-sm
najsrećniji	srećan	Agsmsny
da	da	Cs
je	biti	Var3s
ona	on	Pp3fsn
u	u	Sl
Prištini	Priština	Npfsl
,	,	Z
gde	gde	Rgp
je	biti	Var3s
i	i	Qo
osnovana	osnovati	Appfsny
,	,	Z
ali	ali	Cc
i	i	Cc
dodao	dodati	Vmp-sm
da	da	Cs
je	biti	Var3s
siguran	siguran	Agpmsnn
da	da	Cs
će	hteti	Var3s
jednoga	jedan	Mlcmsg
dana	dan	Ncmsg
i	i	Qo
to	taj	Pd-nsn
biti	biti	Van
.	.	Z

Brajović	Brajović	Npmsn
je	biti	Var3s
najavio	najaviti	Vmp-sm
osnivanje	osnivanje	Ncnsa
biblioteke	biblioteka	Ncfsg
"	"	Z
Ivo	Ivo	Npmsn
Andrić	Andrić	Npmsn
"	"	Z
i	i	Cc
Arhiva	arhiva	Ncfsn
Kosova	Kosovo	Npnsg
i	i	Cc
Metohije	Metohija	Npfsg
.	.	Z

Ministar	ministar	Ncmsn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
i	i	Qo
na	na	Sa
prisustvo	prisustvo	Ncnsa
srpske	srpski	Agpfsgy
knjige	knjiga	Ncfsg
na	na	Sl
sajmovima	sajam	Ncmpl
u	u	Sl
Lajpcigu	Lajpcig	Npmsl
i	i	Cc
Parizu	Pariz	Npmsl
koji	koji	Pi-mpn
se	sebe	Px--sa
otvaraju	otvarati	Vmr3p
danas	danas	Rgp
i	i	Cc
sutra	sutra	Rgp
,	,	Z
na	na	Sa
materijalnu	materijalan	Agpfsay
pomoć	pomoć	Ncfsa
Euroimaža	euroimaže	Ncnsg
za	za	Sa
snimanje	snimanje	Ncnsa
dva	dva	Mlc
naša	naš	Ps1fsn
filma	film	Ncmsg
,	,	Z
na	na	Sa
velika	velik	Agpnpay
ulaganja	ulaganje	Ncnpa
u	u	Sa
rekonstrukciju	rekonstrukcija	Ncfsa
Narodnog	narodni	Agpmsgy
muzeja	muzej	Ncmsg
,	,	Z
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
Narodnog	narodni	Agpnsgy
pozorišta	pozorište	Ncnsg
u	u	Sl
Subotici	Subotica	Npfsl
...	...	Z

Državni	državni	Agpmsny
sekretar	sekretar	Ncmsn
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
Ivana	Ivana	Npfsn
Stefanović	Stefanović	Npfsn
posebno	posebno	Rgp
je	biti	Var3s
ukazala	ukazati	Vmp-sf
na	na	Sa
uspeo	uspeti	Agpmsayn
konkurs	konkurs	Ncmsan
za	za	Sa
dodelu	dodela	Ncfsa
sredstava	sredstvo	Ncnpg
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
javilo	javiti	Vmp-sn
830	830	Mdc
zainteresovanih	zainteresovan	Agpmpgy
pojedinaca	pojedinac	Ncmpg
i	i	Cc
institucija	institucija	Ncfpg
,	,	Z
a	a	Cc
o	o	Sl
kome	koma	Ncfsl
je	biti	Var3s
odlučivalo	odlučivati	Vmp-sn
70	70	Mdc
stručnih	stručan	Agpmpgy
članova	član	Ncmpg
komisije	komisija	Ncfsg
.	.	Z

Taj	taj	Pd-msan
posao	posao	Ncmsan
je	biti	Var3s
,	,	Z
kako	kako	Cs
je	biti	Var3s
napomenula	napomenuti	Vmp-sf
,	,	Z
upravo	upravo	Rgp
okončan	okončati	Appmsnn
.	.	Z

Komentarišući	komentarisati	Rr
trenutnu	trenutan	Agpfsay
političku	politički	Agpfsay
situaciju	situacija	Ncfsa
,	,	Z
Ivana	Ivana	Npfsn
Stefanović	Stefanović	Npfsn
je	biti	Var3s
rekla	reći	Vmp-sf
da	da	Cs
nema	nemati	Vmr3s
indicija	indicija	Ncfpg
da	da	Cs
bi	biti	Vaa3s
moglo	moći	Vmp-sn
da	da	Cs
dođe	doći	Vmr3s
do	do	Sg
prekida	prekid	Ncmsg
međunarodne	međunarodni	Agpfsgy
kulturne	kulturan	Agpfsgy
saradnje	saradnja	Ncfsg
.	.	Z

Pomoćnik	pomoćnik	Ncmsn
ministra	ministar	Ncmsg
za	za	Sa
kulturnu	kulturan	Agpfsay
baštinu	baština	Ncfsa
Miomir	Miomir	Npmsn
Korać	Korać	Npmsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
osnovna	osnovan	Agpfsny
odlika	odlika	Ncfsn
ovog	ovaj	Pd-msg
tima	tim	Ncmsg
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
bila	biti	Vap-sf
realizacija	realizacija	Ncfsn
ideja	ideja	Ncfpg
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-a
smo	biti	Var1p
zacrtali	zacrtati	Vmp-pm
to	taj	Pd-nsa
smo	biti	Var1p
počeli	početi	Vmp-pm
i	i	Cc
da	da	Cs
ostvarujemo	ostvarivati	Vmr1p
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
on	on	Pp3msn
,	,	Z
ističući	isticati	Rr
da	da	Cs
je	biti	Var3s
u	u	Sa
ministarstvo	ministarstvo	Ncnsa
želeo	želeti	Vmp-sm
da	da	Cs
prenese	preneti	Vmr3s
iskustvo	iskustvo	Ncnsa
koje	koji	Pi-nsn
je	biti	Var3s
kao	kao	Cs
direktor	direktor	Ncmsn
"	"	Z
Viminacijuma	Viminacijum	Npmsg
"	"	Z
stekao	steći	Vmp-sm
,	,	Z
da	da	Cs
objekti	objekt	Ncmpn
kulture	kultura	Ncfsg
postanu	postati	Vmr3p
ekonomski	ekonomski	Rgp
trajno	trajno	Rgp
održivi	održiv	Agpmpny
.	.	Z

Podsećajući	podsećati	Rr
na	na	Sa
započeti	započeti	Agpmsayn
projekat	projekat	Ncmsan
"	"	Z
Putevima	put	Ncmpl
rimskih	rimski	Agpmpgy
imperatora	imperator	Ncmpg
"	"	Z
koji	koji	Pi-msn
ima	imati	Vmr3s
ambiciju	ambicija	Ncfsa
da	da	Cs
poveže	povezati	Vmr3s
600	600	Mdc
kilometara	kilometar	Ncmpg
dugu	dug	Agpfsay
rutu	ruta	Ncfsa
na	na	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
živelo	živeti	Vmp-sn
17	17	Mdc
rimskih	rimski	Agpmpgy
imperatora	imperator	Ncmpg
na	na	Sl
našem	naš	Agpnsly
tlu	tlo	Ncnsl
,	,	Z
Korać	Korać	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
ekonomski	ekonomski	Rgp
održivom	održiv	Agpmsly
projektu	projekt	Ncmsl
.	.	Z

On	on	Pp3msn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
da	da	Cs
je	biti	Var3s
udeo	udeo	Ncmsn
kulture	kultura	Ncfsg
u	u	Sl
svetskom	svetski	Agpmsly
profitu	profit	Ncmsl
19,6	19,6	Mdc
odsto	odsto	Rgp
i	i	Cc
veći	velik	Agcmsny
je	biti	Var3s
nego	nego	Cc
automobilske	automobilski	Agpfpay
industrije	industrija	Ncfpa
.	.	Z

Pomoćnik	pomoćnik	Ncmsn
ministra	ministar	Ncmsg
za	za	Sa
medije	medij	Ncmpa
Dragan	Dragan	Npmsn
Janjić	Janjić	Npmsn
najavio	najaviti	Vmp-sm
je	biti	Var3s
da	da	Cs
će	hteti	Var3s
tokom	tokom	Sg
naredne	naredan	Agpfsgy
nedelje	nedelja	Ncfsg
biti	biti	Van
raspisana	raspisati	Appfsny
dva	dva	Ncfsn
konkursa	konkurs	Ncmsg
za	za	Sa
pripadnike	pripadnik	Ncmpa
nacionalnih	nacionalan	Agpfpgy
manjina	manjina	Ncfpg
-	-	Z
za	za	Sa
sufinansiranje	sufinansiranje	Ncnsa
u	u	Sl
oblasti	oblast	Ncfsl
umetnosti	umetnost	Ncfsg
i	i	Cc
kulture	kultura	Ncfsg
na	na	Sl
jezicima	jezik	Ncmpl
manjina	manjina	Ncfpg
i	i	Cc
za	za	Sa
sufinansiranje	sufinansiranje	Ncnsa
programskih	programski	Agpmpgy
sadržaja	sadržaj	Ncmpg
elektronskih	elektronski	Agpmpgy
i	i	Cc
štampanih	štampati	Agpmpgy
medija	medij	Ncmpg
na	na	Sl
jezicima	jezik	Ncmpl
manjina	manjina	Ncfpg
.	.	Z

Početkom	početkom	Sg
aprila	april	Ncmsg
će	hteti	Var3s
biti	biti	Van
raspisan	raspisati	Appmsnn
i	i	Cc
konkurs	konkurs	Ncmsn
za	za	Sa
sufinansiranje	sufinansiranje	Ncnsa
programa	program	Ncmsg
na	na	Sa
koji	koji	Pi-msan
pravo	pravo	Ncnsa
učešća	učešće	Ncnsg
imaju	imati	Vmr3p
svi	sav	Agpmpny
mediji	medij	Ncmpn
sa	sa	Si
programima	program	Ncmpi
koji	koji	Pi-mpn
sami	sam	Agpmpny
budu	biti	Var3p
predložili	predložiti	Vmp-pm
.	.	Z

Ministar	ministar	Ncmsn
Vojislav	Vojislav	Npmsn
Brajović	Brajović	Npmsn
je	biti	Var3s
u	u	Sl
razgovoru	razgovor	Ncmsl
sa	sa	Si
novinarima	novinar	Ncmpi
rekao	reći	Vmp-sm
da	da	Cs
15.	15.	Mdo
marta	mart	Ncmsg
ističe	isticati	Vmr3s
rok	rok	Ncmsan
za	za	Sa
prijavu	prijava	Ncfsa
na	na	Sa
konkurs	konkurs	Ncmsan
za	za	Sa
dodelu	dodela	Ncfsa
priznanja	priznanje	Ncnsg
zaslužnim	zaslužan	Agpmpdy
umetnicima	umetnik	Ncmpd
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
nova	nov	Agpfsny
devetočlana	devetočlan	Agpfsny
komisija	komisija	Ncfsn
,	,	Z
najverovatnije	najverovatnija	Ncfsg
,	,	Z
do	do	Sg
kraja	kraj	Ncmsg
maja	maj	Ncmsg
trebalo	trebati	Vmp-sn
da	da	Cs
završi	završiti	Vmr3s
svoju	svoj	Agpmsayn
deo	deo	Ncmsan
posla	posao	Ncmsg
i	i	Cc
vladi	vlada	Ncfsl
predloži	predložiti	Vmr3s
one	onaj	Pd-mpa
za	za	Sa
koje	koji	Pi-mpa
smatra	smatrati	Vmr3s
da	da	Cs
zaslužuju	zasluživati	Vmr3p
,	,	Z
popularno	popularno	Rgp
nazvano	nazvati	Appnsny
,	,	Z
nacionalnu	nacionalan	Agpfsay
penziju	penzija	Ncfsa
.	.	Z

Za	za	Sa
te	taj	Pd-fpa
svrhe	svrha	Ncfpa
je	biti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
budžetom	žetom	Rgp
predviđeno	predvideti	Appnsny
206	206	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
,	,	Z
a	a	Cc
taj	taj	Pd-msn
novac	novac	Ncmsn
je	biti	Var3s
namenjen	nameniti	Appmsnn
i	i	Cc
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
su	biti	Var3p
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
dobili	dobiti	Vmp-pm
taj	taj	Pd-msan
status	status	Ncmsan
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
je	biti	Var3s
za	za	Sa
novog	nov	Agpmsayy
predsednika	predsednik	Ncmsay
komisije	komisija	Ncfsg
za	za	Sa
izbor	izbor	Ncmsan
zaslužnih	zaslužan	Agpmpgy
umetnika	umetnik	Ncmpg
predložilo	predložiti	Vmp-sn
književnog	književan	Agpmsgy
kritičara	kritičar	Ncmsg
,	,	Z
pesnika	pesnik	Ncmsg
Gojka	Gojk	Npmsg
Božovića	Božović	Npmsg
.	.	Z

Aktivnost	aktivnost	Ncfsn
vaših	vaš	Agpmpgy
prijatelja	prijatelj	Ncmpg

