Međunarodni	međunarodni	Agpmsny
Majstor	majstor	Ncmsn
Sport	sport	Ncmsn
menadžmenta	menadžment	Ncmsg
je	biti	Var3s
jednogodišnji	jednogodišnji	Agpmsny
studijski	studijski	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
vam	vi	Pp2-pd
pruža	pružati	Vmr3s
kritički	kritički	Agpmsayn
razumevanje	razumevanje	Ncnsa
sportskog	sportski	Agpmsgy
menadžmenta	menadžment	Ncmsg
i	i	Cc
razvija	razvijati	Vmr3s
svoje	svoj	Px-fpa
veštine	veština	Ncfpa
da	da	Cs
primeni	primeniti	Vmr3s
to	taj	Pd-nsa
znanje	znanje	Ncnsa
.	.	Z

Isporučujemo	isporučivati	Vmr1p
ovaj	ovaj	Pd-msan
program	program	Ncmsan
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
u	u	Sl
Amsterdamu	Amsterdam	Npmsl
.	.	Z

Tokom	tokom	Sg
majstora	majstor	Ncmpg
da	da	Cs
prijave	prijaviti	Vmr3p
svoje	svoj	Px-nsa
znanje	znanje	Ncnsa
upoznati	upoznati	Vmn
da	da	Cs
razviju	razviti	Vmr3p
biznis	biznis	Agpmsann
plan	plan	Ncmsan
koji	koji	Pi-msn
vam	vi	Pp2-pd
predstavi	predstaviti	Vmr3s
liderima	lider	Ncmpd
iz	iz	Sg
sveta	svet	Ncmsg
sporta	sport	Ncmsg
,	,	Z
integrišući	integrisati	Rr
sve	sav	Agpfpay
teme	tema	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
pokrivene	pokriti	Appfpny
u	u	Sl
programu	program	Ncmsl
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
programa	program	Ncmsg
,	,	Z
biće	biće	Ncnsn
vam	vi	Pp2-pd
opremljena	opremiti	Appfsny
potrebnim	potreban	Agpfpiy
veštinama	veština	Ncfpi
da	da	Cs
imaju	imati	Vmr3p
rukovodeću	rukovodeći	Agpfsay
poziciju	pozicija	Ncfsa
unutar	unutar	Sg
sportskog	sportski	Agpnsgy
poslovanja	poslovanje	Ncnsg
,	,	Z
organizacije	organizacija	Ncfsg
ili	ili	Cc
fondacije	fondacija	Ncfsg
.	.	Z

Vi	vi	Pp2-pn
ćete	hteti	Var2p
moći	moći	Vmn
da	da	Cs
upravljate	upravljati	Vmr2p
organizaciju	organizacija	Ncfsa
sportskih	sportski	Agpmpgy
i	i	Cc
poslovnih	poslovan	Agpfpgy
strategija	strategija	Ncfpg
dizajna	dizajn	Ncmsg
,	,	Z
ili	ili	Cc
odlučiti	odlučiti	Vmn
da	da	Cs
započnete	započeti	Vmr2p
sopstveni	sopstven	Agpmsayn
poduhvat	poduhvat	Ncmsan
.	.	Z

Sport	sport	Ncmsn
menadžment	menadžment	Ncmsn
za	za	Sa
Sportski	sportski	Agpmsayn
ljudi	čovek	Ncmpn
...	...	Z
[	[	Z
-	-	Z
]	]	Z

Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
medicinske	medicinski	Agpfpay
biologiju	biologija	Ncfsa
je	biti	Var3s
namenjen	nameniti	Appmsnn
studentima	student	Ncmpd
koji	koji	Pi-mpn
žele	želeti	Vmr3p
da	da	Cs
se	sebe	Px--sa
specijalizuju	specijalizovati	Vmr3p
u	u	Sa
više	mnogo	Rgc
od	od	Sg
jedne	jedan	Agpfsgy
oblasti	oblast	Ncfsg
biomedicinskih	biomedicinski	Agpnpgy
istraživanja	istraživanje	Ncnpg
.	.	Z

Studenti	student	Ncmpn
mogu	moći	Vmr3p
kombinovati	kombinovati	Vmn
specijalizaciju	specijalizacija	Ncfsa
iz	iz	Sg
onkologije	onkologija	Ncfsg
sa	sa	Si
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
biomedicinskih	biomedicinski	Agpfpgy
nauka	nauka	Ncfpg
je	biti	Var3s
dvogodišnji	dvogodišnji	Agpmsny
program	program	Ncmsn
učio	učiti	Vmp-sm
u	u	Sl
potpunosti	potpunost	Ncfsl
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Program	program	Ncmsn
se	sebe	Px--sa
fokusira	fokusirati	Vmr3s
na	na	Sa
interfejs	interfejs	Ncmsan
između	između	Sg
biologije	biologija	Ncfsg
i	i	Cc
medicine	medicina	Ncfsg
.	.	Z

Studenti	student	Ncmpn
u	u	Sl
programu	program	Ncmsl
mogu	moći	Vmr3p
da	da	Cs
biraju	birati	Vmr3p
iz	iz	Sg
niza	niz	Ncmsg
numera	numera	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
specijalizuju	specijalizovati	Vmr3p
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
interdisciplinarne	interdisciplinaran	Agpfsgy
prirode	priroda	Ncfsg
i	i	Cc
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sl
oblasti	oblast	Ncfsl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
hemija	hemija	Ncfsn
,	,	Z
informatike	informatika	Ncfsg
,	,	Z
psihologije	psihologija	Ncfsg
,	,	Z
pa	pa	Cc
čak	čak	Rgp
i	i	Qo
lingvistike	lingvistika	Ncfsg
,	,	Z
ili	ili	Cc
filozofija	filozofija	Ncfsn
.	.	Z

Ovaj	ovaj	Pd-msn
program	program	Ncmsn
je	biti	Var3s
od	od	Sg
interesa	interes	Ncmsg
ne	ne	Qz
samo	samo	Rgp
za	za	Sa
studente	student	Ncmpa
sa	sa	Si
diplomu	diploma	Ncfsa
u	u	Sa
biomedicinskih	biomedicinski	Agpfpgy
nauka	nauka	Ncfpg
,	,	Z
ali	ali	Cc
i	i	Qo
-	-	Z
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
njihove	njihov	Agpfsgy
specijalizacije	specijalizacija	Ncfsg
-	-	Z
studenti	student	Ncmpn
iz	iz	Sg
drugih	drugi	Mlofpg
oblasti	oblast	Ncfpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Tehnički	tehnički	Rgp
medicina	medicina	Ncfsn
odgovore	odgovoriti	Vmr3p
na	na	Sa
rastuće	rastući	Agpfpay
potrebe	potreba	Ncfpa
za	za	Sa
lekari	lekar	Ncmpn
sa	sa	Si
jakim	jak	Agpmsiy
naučnim	naučan	Agpmsiy
pozadini	pozadina	Ncfsl
,	,	Z
koji	koji	Pi-msn
može	moći	Vmr3s
da	da	Cs
integriše	integrisati	Vmr3s
priliv	priliv	Ncmsn
medicinske	medicinski	Agpfsgy
tehnologije	tehnologija	Ncfsg
u	u	Sa
pacijenta	pacijent	Ncmsay
negu	nega	Ncfsa
.	.	Z
[	[	Z
]	]	Z

Mr	Mr	Qo
Tehnička	tehnički	Agpfsny
medicinu	medicina	Ncfsa

Tehnička	tehnički	Agpfsny
medicina	medicina	Ncfsn
je	biti	Var3s
mlada	mlad	Agpfsny
gore-dolaze	gore-dolaze	Ncfsn
studijskog	studijski	Agpmsgy
programa	program	Ncmsg
koji	koji	Pi-mpn
odgovore	odgovoriti	Vmr3p
na	na	Sa
rastuće	rastući	Agpmpay
,	,	Z
ali	ali	Cc
još	još	Rgp
nije	biti	Var3s
iskristalisala	iskristalisati	Vmp-sf
,	,	Z
potreba	potreba	Ncfsn
za	za	Sa
lekara	lekar	Ncmsan
sa	sa	Si
jakim	jak	Agpmsiy
naučnim	naučan	Agpmsiy
pozadini	pozadina	Ncfsl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
integriše	integrisati	Vmr3s
narednim	naredan	Agpmpdy
priliv	priliv	Ncmsn
kvalitetnih	kvalitetan	Agpmpgy
medicinske	medicinski	Agpfsgy
tehnologije	tehnologija	Ncfsg
u	u	Sa
pacijenta	pacijent	Ncmsay
nege	nega	Ncfsg
brže	brzo	Rgc
i	i	Cc
efikasnije	efikasno	Rgc
nego	nego	Cc
tradicionalno	tradicionalno	Rgp
obučenih	obući	Agpmpgy
lekara	lekar	Ncmpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

VU	VU	Npfsn
University	University	Npfsn
Amsterdam	Amsterdam	Npfsn

Ovaj	ovaj	Pd-msn
program	program	Ncmsn
kombinuje	kombinovati	Vmr3s
molekularnu	molekularan	Agpfsay
biologiju	biologija	Ncfsa
i	i	Cc
ćelija	ćelija	Ncfpg
,	,	Z
računarskih	računarski	Agpfpgy
nauka	nauka	Ncfpg
i	i	Cc
matematičko	matematički	Agpnsny
modeliranje	modeliranje	Ncnsn
da	da	Cs
se	sebe	Px--sa
integriše	integrisati	Vmr3s
ogromne	ogroman	Agpfsgy
količine	količina	Ncfsg
bioloških	biološki	Agpmpgy
podataka	podatak	Ncmpg
u	u	Sa
fundamentalno	fundamentalan	Agpnsay
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsan
u	u	Sa
bioinformatike	bioinformatika	Ncfpa
i	i	Cc
Sistems	Sistems	Npmsn
Biologi	Biologi	Npmsn

Ogromne	ogroman	Agpfpny
količine	količina	Ncfpn
podataka	podatak	Ncmpg
su	biti	Var3p
prikupljeni	prikupiti	Appmpny
kroz	kroz	Sa
Genomics	Genomics	Xf
inicijativa	inicijativa	Ncfsn
.	.	Z

Oni	oni	Pp3mpn
pružaju	pružati	Vmr3p
zlatnu	zlatan	Agpfsay
priliku	prilika	Ncfsa
da	da	Cs
istraži	istražiti	Vmr3s
tajne	tajan	Agpfpay
života	život	Ncmsg
,	,	Z
da	da	Cs
bolje	dobro	Rgc
razumeju	razumeti	Vmr3p
svoje	svoj	Px-fpa
složenosti	složenost	Ncfpa
,	,	Z
da	da	Cs
se	sebe	Px--sa
poboljša	poboljšati	Vmr3s
kvalitet	kvalitet	Ncmsn
života	život	Ncmsg
i	i	Cc
da	da	Cs
osvoje	osvojiti	Vmr3p
velike	velik	Agpfpay
bolesti	bolest	Ncfpa
.	.	Z

Pretvaranje	pretvaranje	Ncnsn
ogromnu	ogroman	Agpfsay
količinu	količina	Ncfsa
podataka	podatak	Ncmpg
u	u	Sl
realnom	realan	Agpmsly
razumevanja	razumevanje	Ncnsg
je	biti	Var3s
osnovni	osnovan	Agpmsny
izazov	izazov	Ncmsn
bioinformatika	bioinformatika	Ncfsn
istraživanja	istraživanje	Ncnsg
.	.	Z

Visoke	visok	Agpfpny
propusne	propustan	Agpfpny
metode	metoda	Ncfpn
kao	kao	Cs
masivno	masivan	Agpnsny
paralelno	paralelno	Rgp
redosled	redosled	Ncmsan
i	i	Cc
masena	masen	Agpfsny
spektrometrija	spektrometrija	Ncfsn
generiše	generisati	Vmr3s
više	mnogo	Rgc
sirove	sirov	Agpmpay
podatke	podatak	Ncmpa
od	od	Sg
konvencionalnih	konvencionalan	Agpmpgy
modeli	model	Ncmpg
računara	računar	Ncmpg
može	moći	Vmr3s
efikasno	efikasno	Rgp
rukovati	rukovati	Vmn
.	.	Z

Za	za	Sa
obradu	obrada	Ncfsa
i	i	Cc
analizu	analiza	Ncfsa
ovih	ovaj	Pd-mpg
podataka	podatak	Ncmpg
,	,	Z
računarske	računarski	Agpfsgy
tehnike	tehnika	Ncfsg
iz	iz	Sg
bioinformatike	bioinformatika	Ncfsg
-	-	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
sekvence	sekvenca	Ncfpn
trase	trasa	Ncfsg
,	,	Z
redosled	redosled	Ncmsan
montaže	montaža	Ncfsg
,	,	Z
Biostatistika	biostatistika	Ncfsn
i	i	Cc
mašine	mašina	Ncfpn
učenja	učenje	Ncnsg
-	-	Z
potrebni	potreban	Agpmpny
su	biti	Var3p
da	da	Cs
bi	biti	Vaa3s
predviđanja	predviđanje	Ncnsg
o	o	Sl
zdravstvenom	zdravstven	Agpmsly
ishodom	ishod	Ncmsl
i	i	Cc
da	da	Cs
odluči	odlučiti	Vmr3s
o	o	Sl
personalizovanom	personalizovati	Agpnsly
lečenju	lečenje	Ncnsl
pacijenta	pacijent	Ncmsg
.	.	Z

I	i	Cc
Bioinformatika	bioinformatika	Ncfsn
i	i	Cc
sistemi	sistem	Ncmpn
Biologija	biologija	Ncfsn
snažno	snažno	Rgp
interdisciplinarni	interdisciplinaran	Agpmsny
polja	polje	Ncnsg
.	.	Z

Ovaj	ovaj	Pd-msn
program	program	Ncmsn
kombinuje	kombinovati	Vmr3s
molekularnu	molekularan	Agpfsay
biologiju	biologija	Ncfsa
i	i	Cc
ćelija	ćelija	Ncfpg
,	,	Z
računarskih	računarski	Agpfpgy
nauka	nauka	Ncfpg
i	i	Cc
matematičko	matematički	Agpnsny
modeliranje	modeliranje	Ncnsn
da	da	Cs
se	sebe	Px--sa
integriše	integrisati	Vmr3s
ogromne	ogroman	Agpfsgy
količine	količina	Ncfsg
bioloških	biološki	Agpmpgy
podataka	podatak	Ncmpg
u	u	Sl
osnovnim	osnovan	Agpnsiy
znanjem	znanje	Ncnsi
.	.	Z

Vi	vi	Pp2-pn
će	hteti	Var3s
razviti	razviti	Vmn
jak	jak	Agpmsann
osećaj	osećaj	Ncmsan
za	za	Sa
naučna	naučan	Agpnpay
istraživanja	istraživanje	Ncnpa
i	i	Cc
visokog	visok	Agpmsgy
nivoa	nivo	Ncmsg
apstrakcije	apstrakcija	Ncfsg
,	,	Z
i	i	Cc
da	da	Cs
nauče	naučiti	Vmr3p
da	da	Cs
kombinuju	kombinovati	Vmr3p
brz	brz	Agpmsann
razvoj	razvoj	Ncmsan
u	u	Sl
ovim	ovaj	Pd-fpl
oblastima	oblast	Ncfpl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Maastricht	Maastricht	Npfsn
University	University	Npfsn
,	,	Z
Faculty	Faculty	Xf
of	of	Xf
Health	Health	Xf
,	,	Z
Medicine	medicina	Ncfsg
Life	Lifa	Npfsg
Sciences	Sciences	Npfsg

Master	master	Ncmsan
'	'	Z
s	sa	Si
program	program	Ncmsan
u	u	Sa
globalno	globalan	Agpnsay
zdravlje	zdravlje	Ncnsa
je	biti	Var3s
jednogodišnji	jednogodišnji	Agpmsny
program	program	Ncmsn
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
koja	koji	Pi-fsn
se	sebe	Px--sa
bavi	baviti	Vmr3s
na	na	Sl
globalnom	globalan	Agpmsly
nivou	nivo	Ncmsl
složene	složen	Agpmpay
odnose	odnos	Ncmpa
između	između	Sg
zdravlje	zdravlje	Ncnsa
,	,	Z
zdravstvo	zdravstvo	Ncnsn
,	,	Z
tehnologija	tehnologija	Ncfsn
,	,	Z
međunarodni	međunarodni	Agpmsny
poslovni	poslovan	Agpmsny
,	,	Z
ekonomski	ekonomski	Agpmsayn
razvoj	razvoj	Ncmsan
,	,	Z
politiku	politika	Ncfsa
,	,	Z
društveno-kulturne	društveno-kulturan	Agpfsgy
sredine	sredina	Ncfsg
i	i	Cc
upravljanja	upravljanje	Ncnsg
.	.	Z
[	[	Z
]	]	Z

Magistar	magistar	Ncmsn
globalnog	globalan	Agpnsgy
zdravlja	zdravlje	Ncnsg

Ako	ako	Cs
smatrate	smatrati	Vmr2p
da	da	Cs
osporava	osporavati	Vmr3s
globalnom	globalan	Agpmsly
uticaju	uticaj	Ncmsl
zdravlja	zdravlje	Ncnsg
utiču	uticati	Vmr3p
na	na	Sa
događaje	događaj	Ncmpa
kao	kao	Cs
što	što	Cs
su-epidemije	su-epidemo	Rgc
,	,	Z
elementarnih	elementaran	Agpfpgy
nepogoda	nepogoda	Ncfpg
i	i	Cc
nejednakost	nejednakost	Ncfsn
u	u	Sl
pristupu	pristup	Ncmsl
zdravstvenim	zdravstven	Agpfply
uslugama	usluga	Ncfpl
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
očigledno	očigledno	Rgp
zainteresovani	zainteresovati	Appmpny
za	za	Sa
globalno	globalan	Agpnsay
zdravlje	zdravlje	Ncnsa
.	.	Z

Ako	ako	Cs
,	,	Z
pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
možete	moći	Vmr2p
uživati	uživati	Vmn
učenje	učenje	Ncnsa
i	i	Cc
rad	rad	Ncmsan
u	u	Sl
malim	mali	Agpfply
grupama	grupa	Ncfpl
sastavljenim	sastaviti	Appfply
od	od	Sg
kolega	kolega	Ncmpg
studenata	student	Ncmpg
iz	iz	Sg
različitih	različit	Agpfpgy
zemalja	zemlja	Ncfpg
i	i	Cc
različitih	različit	Agpmpgy
obrazovnih	obrazovni	Agpmpgy
profila	profil	Ncmpg
,	,	Z
pridružio	pridružiti	Vmp-sm
magistra	magistar	Ncmsg
nauka	nauka	Ncfpg
u	u	Sa
globalno	globalan	Agpnsay
zdravlje	zdravlje	Ncnsa
je	biti	Var3s
odlična	odličan	Agpfsny
prilika	prilika	Ncfsn
za	za	Sa
vas	vi	Pp2-pa
....	....	Z
[	[	Z
-	-	Z
]	]	Z

U	u	Sl
ovom	ovaj	Pd-msl
Mr	mr	Agpmply
Biološka	biološki	Agpfsny
Psihologija	psihologija	Ncfsn
-	-	Z
Specijalizovani	specijalizovan	Agpmsny
iz	iz	Sg
razvojne	razvojan	Agpfsgy
psihologije	psihologija	Ncfsg
programa	program	Ncmsg
,	,	Z
studenti	student	Ncmpn
uče	učiti	Vmr3p
sve	sav	Agpmpay
o	o	Sl
tome	taj	Pd-nsl
šta	što	Pi3n-n
je	biti	Var3s
potrebno	potreban	Agpnsny
,	,	Z
i	i	Cc
biološki	biološki	Rgp
i	i	Cc
ekološki	ekološki	Rgp
,	,	Z
da	da	Cs
se	sebe	Px--sa
razvije	razviti	Vmr3s
kognitivnih	kognitivan	Agpfpgy
funkcija	funkcija	Ncfpg
....	....	Z
[	[	Z
]	]	Z

Mr	mr	Agpfsny
Biološka	biološki	Agpfsny
psihologija	psihologija	Ncfsn

Uzajamne	uzajaman	Agpmpay
uticaje	uticaj	Ncmpa
psiholoških	psihološki	Agpfpgy
i	i	Cc
bioloških	biološki	Agpnpgy
polja	polje	Ncnpg
na	na	Sl
jednoj	jedan	Mlcfsl
drugoj	drugi	Mlofsl
su	biti	Var3p
u	u	Sl
centru	centar	Ncmsl
Biološki	biološki	Agpmsayn
psihologiju	psihologija	Ncfsa
.	.	Z

U	u	Sl
biološkim	biološki	Agpmply
Psihologija	psihologija	Ncfsn
'	'	Z
korenima	koren	Ncmpl
naše	naš	Ps1nsn
ponašanje	ponašanje	Ncnsn
"	"	Z
je	biti	Var3s
studirao	studirati	Vmp-sm
,	,	Z
po	po	Sl
vezi	veza	Ncfsl
sve	sav	Agpfsgy
naše	naš	Ps1fpa
aktivnosti	aktivnost	Ncfpa
,	,	Z
iskustva	iskustvo	Ncnsg
i	i	Cc
osećanja	osećanje	Ncnsg
fiziološke	fiziološki	Agpfsgy
,	,	Z
evoluciona	evolucioni	Agpfsny
i	i	Cc
razvojnih	razvojan	Agpmpgy
mehanizama	mehanizam	Ncmpg
.	.	Z

Mnogi	mnogi	Agpmpny
od	od	Sg
ovih	ovaj	Pd-mpg
mehanizama	mehanizam	Ncmpg
se	sebe	Px--sa
pogledao	pogledati	Vmp-sm
u	u	Sl
smislu	smisao	Ncmsl
funkcionisanja	funkcionisanje	Ncnsg
mozga	mozg	Ncmsg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
studenti	student	Ncmpn
uče	učiti	Vmr3p
o	o	Sl
primeni	primena	Ncfsl
tehnika	tehnika	Ncfpg
mozga	mozg	Ncmsg
.	.	Z

Biološka	biološki	Agpfsny
Psihologija	psihologija	Ncfsn
sadrži	sadržati	Vmr3s
tri	tri	Mlc
specijalnosti	specijalnost	Ncfsg
od	od	Sg
kojih	koji	Pi-mpg
učenici	učenik	Ncmpn
mogu	moći	Vmr3p
izabrati	izabrati	Vmn
jedan	jedan	Mlcmsan
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Radboud	Radboud	Npmsn
University	University	Npmsn
Nijmegen	Nijmegen	Npmsn

Ovaj	ovaj	Pd-msan
master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
biomedicinskih	biomedicinski	Agpfpgy
nauka	nauka	Ncfpg
pruža	pružati	Vmr3s
solidnu	solidan	Agpfsay
osnovu	osnova	Ncfsa
metodologije	metodologija	Ncfsg
,	,	Z
statistike	statistika	Ncfsg
i	i	Cc
biostatistike	biostatistika	Ncfsg
,	,	Z
laboratorijskih	laboratorijski	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
veštine	veština	Ncfsg
komunikacije	komunikacija	Ncfsg
.	.	Z
[	[	Z
]	]	Z

Vi	vi	Pp2-pn
ste	biti	Var2p
fascinirani	fascinirati	Agpmpny
medicinske	medicinski	Agpfsgy
nauke	nauka	Ncfsg
,	,	Z
vaša	vaš	Ps2fsn
ambicija	ambicija	Ncfsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
poboljša	poboljšati	Vmr3s
zdravlje	zdravlje	Ncnsa
ljudi	čovek	Ncmpg
,	,	Z
ali	ali	Cc
vi	vi	Pp2-pn
ne	ne	Qz
želite	želeti	Vmr2p
da	da	Cs
bude	biti	Var3s
lekar	lekar	Ncmsn
?	?	Z

Onda	onda	Rgp
biomedicinskih	biomedicinski	Agpfpgy
nauka	nauka	Ncfpg
može	moći	Vmr3s
biti	biti	Van
samo	samo	Rgp
program	program	Ncmsn
za	za	Sa
vas	vi	Pp2-pa
.	.	Z

Ovaj	ovaj	Pd-msan
master	master	Ncmsan
program	program	Ncmsan
vam	vi	Pp2-pd
pruža	pružati	Vmr3s
solidnu	solidan	Agpfsay
osnovu	osnova	Ncfsa
metodologije	metodologija	Ncfsg
,	,	Z
statistike	statistika	Ncfsg
i	i	Cc
biostatistike	biostatistika	Ncfsg
,	,	Z
laboratorijskih	laboratorijski	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
veštine	veština	Ncfsg
komunikacije	komunikacija	Ncfsg
.	.	Z

Kao	kao	Cs
istraživač	istraživač	Ncmsn
u	u	Sl
akademskim	akademski	Agpfply
,	,	Z
korporativne	korporativan	Agpfsgy
ili	ili	Cc
javne	javan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
bićete	biti	Ncfsg
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
radi	raditi	Vmr3s
na	na	Sl
širokom	širok	Agpmsly
spektru	spektar	Ncmsl
pitanja	pitanje	Ncnsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Zdravstveni	zdravstven	Agpmpny
sistemi	sistem	Ncmpn
u	u	Sl
zemljama	zemlja	Ncfpl
u	u	Sl
razvoju	razvoj	Ncmsl
suočavaju	suočavati	Vmr3p
širok	širok	Agpmsann
spektar	spektar	Ncmsan
izazova	izazov	Ncmpg
:	:	Z
nejednakosti	nejednakost	Ncfsg
u	u	Sl
zdravlju	zdravlje	Ncnsl
i	i	Cc
zdravstvenoj	zdravstven	Agpfsly
zaštiti	zaštita	Ncfsl
;	;	Z
ogromna	ogroman	Agpfsny
probleme	problem	Ncmpa
koje	koji	Pi-mpa
pandemijom	pandemija	Ncfsi
HIV	HIV	Npmsn
;	;	Z
zdravstvenog	zdravstven	Agpmsgy
sektora	sektor	Ncmsg
reformi	reforma	Ncfpg
;	;	Z
poziv	poziv	Ncmsan
za	za	Sa
pravičnost	pravičnost	Ncfsa
i	i	Cc
smanjenje	smanjenje	Ncnsa
siromaštva	siromaštvo	Ncnsg
;	;	Z
epidemioloških	epidemiološki	Agpmpgy
i	i	Cc
demografske	demografski	Agpfsgy
tranzicije	tranzicija	Ncfsg
sa	sa	Si
dvostrukim	dvostruk	Agpmsiy
teretom	teret	Ncmsi
bolesti	bolest	Ncfsg
;	;	Z
novih	nov	Agpnpgy
partnerstava	partnerstvo	Ncnpg
sa	sa	Si
donatorima	donator	Ncmpi
i	i	Cc
drugim	drugi	Mlofpl
institucijama	institucija	Ncfpl
kroz	kroz	Sa
sektor	sektor	Ncmsan
široka	širok	Agpmsgn
pristupa	pristup	Ncmsg
i	i	Cc
Globalnog	globalan	Agpmsgy
fondove	fond	Ncmpa
;	;	Z
ostvarenje	ostvarenje	Ncnsn
Milenijumskih	milenijumski	Agpmpgy
razvojnih	razvojan	Agpmpgy
ciljeva	cilj	Ncmpg
i	i	Cc
fokusa	fokus	Ncmpg
na	na	Sa
kvalitet	kvalitet	Ncmsan
usluga	usluga	Ncfpg
i	i	Cc
na	na	Sa
osnovu	osnova	Ncfsa
dokaza	dokaz	Ncmpg
javnog	javan	Agpnsgy
zdravlja	zdravlje	Ncnsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Šta	šta	Pq3n-a
izaziva	izazivati	Vmr3s
bolest	bolest	Ncfsn
?	?	Z

Šta	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
učiniti	učiniti	Vmn
u	u	Sl
vezi	veza	Ncfsl
gojaznosti	gojaznost	Ncfsg
i	i	Cc
dijabetesa	dijabetes	Ncmsg
tipa	tip	Ncmsg
2	2	Mdc
?	?	Z

Zašto	zašto	Rgp
jedna	jedan	Mlcfsn
osoba	osoba	Ncfsn
postaje	postajati	Vmr3s
depresivna	depresivan	Agpfsny
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
ne	ne	Qz
?	?	Z

Koji	koji	Pi-mpn
su	biti	Var3p
osnovni	osnovan	Agpmpny
mehanizmi	mehanizam	Ncmpn
bolesti	bolest	Ncfsg
i	i	Cc
uloga	uloga	Ncfsn
mozga	mozg	Ncmsg
?	?	Z
[	[	Z
]	]	Z

Mr	mr	Ncmsn
biomedicinske	biomedicinski	Agpfsgy
nauke	nauka	Ncfsg

Stepen	stepen	Ncmsn
programa	program	Ncmsg
Master	master	Ncmsan
u	u	Sa
biomedicinskih	biomedicinski	Agpfpgy
nauka	nauka	Ncfpg
je	biti	Var3s
snažno	snažno	Rgp
orijentisan	orijentisati	Appmsnn
ka	k	Sd
naučnoj	naučan	Agpfsdy
pozadini	pozadina	Ncfsd
zdravlja	zdravlje	Ncnsg
i	i	Cc
bolesti	bolest	Ncfsg
i	i	Cc
pretkliničkih	pretklinički	Agpnpgy
istraživanja	istraživanje	Ncnpg
.	.	Z

Možete	moći	Vmr2p
studirati	studirati	Vmn
životnih	životan	Agpmpgy
procesa	proces	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
njihove	njihov	Ps3fsg
abnormalnosti	abnormalnost	Ncfsg
,	,	Z
u	u	Sl
netaknutoj	netaknut	Agpfsly
organizmu	organizam	Ncmsl
.	.	Z

Polje	polje	Ncnsn
u	u	Sl
Groningenu	Groningen	Npmsl
je	biti	Var3s
širok	širok	Agpmsnn
i	i	Cc
izbor	izbor	Ncmsn
je	biti	Var3s
na	na	Sl
vama	vi	Ncfpl
-	-	Z
možete	moći	Vmr2p
se	sebe	Px--sa
specijalizuju	specijalizovati	Vmr3p
u	u	Sl
molekularnoj	molekularan	Agpfsly
biologiji	biologija	Ncfsl
,	,	Z
ili	ili	Cc
da	da	Cs
sprovede	sprovesti	Vmr3s
istraživanje	istraživanje	Ncnsa
na	na	Sl
nivou	nivo	Ncmsl
grupa	grupa	Ncfsn
stanovništva	stanovništvo	Ncnsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Van	van	Sg
Hall	Hall	Npfsg
Larenstein	Larenstein	Npfsg
,	,	Z
University	University	Xf
of	of	Xf
Applied	Applied	Xf
Sciences	Sciences	Xf

Mleko	mleko	Ncnsn
,	,	Z
meso	meso	Ncnsn
,	,	Z
jaja	jaje	Ncnpg
i	i	Cc
njihove	njihov	Ps3fsg
razne	razni	Agpmpay
derivati	derivat	Ncmpn
nalaze	nalaziti	Vmr3p
put	put	Ncmsan
do	do	Sg
domaćem	domaći	Ncfsg
i	i	Cc
međunarodnom	međunarodni	Agpnsly
tržištu	tržište	Ncnsl
kroz	kroz	Sa
kompleks	kompleks	Ncmsan
niz	niz	Ncmsan
ljudi	čovek	Ncmpg
i	i	Cc
kanala	kanal	Ncmpg
.	.	Z
[	[	Z
]	]	Z

Majstor	majstor	Ncmsn
poljoprivredne	poljoprivredni	Agpfsgy
menadžmenta	menadžment	Ncmsg
proizvodnog	proizvodni	Agpmsgy
lanca	lanac	Ncmsg
-	-	Z
Stočna	stočni	Agpfsny
lanac	lanac	Ncmsn

Majstor	majstor	Ncmsn
poljoprivredne	poljoprivredni	Agpfsgy
menadžmenta	menadžment	Ncmsg
proizvodnog	proizvodni	Agpmsgy
lanca	lanac	Ncmsg
je	biti	Var3s
akreditovan	akreditovati	Appmsnn
od	od	Sg
strane	strana	Ncfsg
NVAO	NVAO	Npfsg
,	,	Z
za	za	Sa
akreditaciju	akreditacija	Ncfsa
organizacija	organizacija	Ncfpg
Holandije	Holandija	Npfsg
i	i	Cc
Flandrije	Flandrija	Npfsg

Majstor	majstor	Ncmsn
poljoprivredne	poljoprivredni	Agpfsgy
menadžmenta	menadžment	Ncmsg
proizvodnog	proizvodni	Agpmsgy
lanca	lanac	Ncmsg
je	biti	Var3s
namenjen	nameniti	Appmsnn
za	za	Sa
razvoj	razvoj	Ncmsan
specijalisti	specijalist	Ncmpn
koji	koji	Pi-mpn
rade	raditi	Vmr3p
u	u	Sl
organizacijama	organizacija	Ncfpl
koje	koji	Pi-fpn
se	sebe	Px--sa
bave	baviti	Vmr3p
poljoprivrednom	poljoprivredni	Agpfsiy
proizvodnjom	proizvodnja	Ncfsi
,	,	Z
preradom	prerada	Ncfsi
,	,	Z
marketinga	marketing	Ncmsg
,	,	Z
kontrole	kontrola	Ncfsg
kvaliteta	kvaliteta	Ncfsn
i	i	Cc
logistike	logistika	Ncfsg
.	.	Z

Tipično	tipičan	Agpnsny
,	,	Z
takav	takav	Pd-msn
rad	rad	Ncmsan
će	hteti	Var3s
ih	oni	Pp3-pa
suočiti	suočiti	Vmn
sa	sa	Si
kompleksnim	kompleksan	Agpmpiy
problemima	problem	Ncmpi
koji	koji	Pi-mpn
zahtevaju	zahtevati	Vmr3p
novi	nov	Agpmsayn
način	način	Ncmsan
razmišljanja	razmišljanje	Ncnsg
i	i	Cc
nove	nov	Agpmpay
pristupe	pristup	Ncmpa
-	-	Z
Pružanje	pružanje	Ncnsa
usluga	usluga	Ncfpg
na	na	Sl
osnovu	osnov	Ncmsl
potražnje	potražnja	Ncfsg
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
a	a	Cc
ne	ne	Qz
na	na	Sa
osnovu	osnova	Ncfsa
proizvodnje	proizvodnja	Ncfsg
.	.	Z

Naravno	naravno	Rgp
ima	imati	Vmr3s
tri	tri	Mlc
odvojene	odvojiti	Agpfsgy
faze	faza	Ncfsg
:	:	Z
analiza	analiza	Ncfsn
lanaca	lanac	Ncmpg
vrednosti	vrednost	Ncfsg
,	,	Z
razvoj	razvoj	Ncmsan
lanaca	lanac	Ncmpg
vrednosti	vrednost	Ncfsg
i	i	Cc
upravljanja	upravljanje	Ncnsg
lanaca	lanac	Ncmpg
vrednosti	vrednost	Ncfsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Tehnološki	tehnološki	Agpmsny
razvoj	razvoj	Ncmsn
pruža	pružati	Vmr3s
nove	nov	Agpfpay
mogućnosti	mogućnost	Ncfpa
kako	kako	Cs
bi	biti	Vaa3s
svakodnevni	svakodnevan	Agpmsny
život	život	Ncmsn
ljudi	čovek	Ncmpg
više	mnogo	Rgc
zdrav	zdrav	Agpmsnn
,	,	Z
bezbedan	bezbedan	Agpmsnn
,	,	Z
razumljivo	razumljiv	Agpnsny
,	,	Z
nezavisni	nezavisan	Agpmpny
,	,	Z
zabava	zabava	Ncfsn
i	i	Cc
udoban	udoban	Agpmsnn
.	.	Z

Nove	nov	Agpfpny
tehnologije	tehnologija	Ncfpn
pružaju	pružati	Vmr3p
nam	mi	Pp1-pd
,	,	Z
na	na	Sa
primer	primer	Ncmsan
sa	sa	Si
energijom	energija	Ncfsi
prijateljski	prijateljski	Agpmsny
i	i	Cc
održivih	održiv	Agpnpgy
rešenja	rešenje	Ncnpg
u	u	Sl
cilju	cilj	Ncmsl
poboljšanja	poboljšanje	Ncnsg
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
živimo	živeti	Vmr1p
.	.	Z

On	on	Pp3msn
takođe	također	Rgp
može	moći	Vmr3s
da	da	Cs
obezbedi	obezbediti	Vmr3s
alatke	alatka	Ncfpa
za	za	Sa
starije	star	Agcmpay
ljude	čovek	Ncmpa
,	,	Z
tako	tako	Cs
da	da	Cs
može	moći	Vmr3s
da	da	Cs
živi	živeti	Vmr3s
duže	dugo	Rgc
na	na	Sa
svoje	svoj	Ncnsa
.	.	Z

Dalje	daleko	Rgc
,	,	Z
ona	on	Pp3fsn
nam	mi	Pp1-pd
omogućava	omogućavati	Vmr3s
nove	nov	Agpmpay
načine	način	Ncmpa
komunikacije	komunikacija	Ncfsg
i	i	Cc
nove	nov	Agpmpay
načine	način	Ncmpa
zabave	zabava	Ncfsg
.	.	Z

Primeri	primer	Ncmpn
su	biti	Var3p
smart	smart	Agpmpny
telefoni	telefon	Ncmpn
,	,	Z
ambijentalna	ambijentalan	Agpfsny
inteligencija	inteligencija	Ncfsn
i	i	Cc
pametne	pametan	Agpfpny
kuće	kuća	Ncfpn
,	,	Z
online	online	Agpfpgy
kupovina	kupovina	Ncfpg
i	i	Cc
zajednica	zajednica	Ncfsn
,	,	Z
3	3	Mdc
D	D	Y
televizija	televizija	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
obnovljivih	obnovljiv	Agpfpgy
energetskih	energetski	Agpfpgy
tehnologija	tehnologija	Ncfpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
vodonik	vodonik	Ncmsn
tehnologije	tehnologija	Ncfsg
i	i	Cc
biomase	biomasa	Ncfsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Delft	Delft	Npmsn
University	University	Xf
of	of	Xf
Technology	Technology	Xf

TU	tu	Rgp
Delft	delft	Mlomsan
Master	master	Ncmsan
'	'	Z
s	sa	Si
programom	program	Ncmsi
u	u	Sl
biomedicinskim	biomedicinski	Agpmply
Engineering	Engineering	Npmsn
je	biti	Var3s
multidisciplinarni	multidisciplinaran	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
ima	imati	Vmr3s
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
vam	vi	Pp2-pd
pruži	pružiti	Vmr3s
i	i	Cc
razumevanje	razumevanje	Ncnsn
biologije	biologija	Ncfsg
i	i	Cc
medicinskih	medicinski	Agpfpgy
teorija	teorija	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
visoko	visoko	Rgp
specijalizovanih	specijalizovan	Agpmpgy
tehničku	tehnički	Agpfsay
obuku	obuka	Ncfsa
u	u	Sl
oblastima	oblast	Ncfpl
kao	kao	Cs
što	što	Cs
elektro	elektro	Ncmsn
,	,	Z
fizika	fizika	Ncfsn
,	,	Z
materijalno	materijalan	Agpnsny
i	i	Cc
mašinstva	mašinstvo	Ncnsg
.	.	Z
[	[	Z
]	]	Z

Kao	kao	Cs
medicinska	medicinski	Agpfsny
nauka	nauka	Ncfsn
napredovala	napredovati	Vmp-sf
,	,	Z
lekari	lekar	Ncmpn
i	i	Cc
pacijenti	pacijent	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
oslanjali	oslanjati	Vmp-pm
na	na	Sa
sve	sav	Agpmpay
sofisticiranije	sofisticirano	Rgc
medicinske	medicinski	Agpfpay
opreme	oprema	Ncfpa
za	za	Sa
dijagnostiku	dijagnostika	Ncfsa
,	,	Z
lečenje	lečenje	Ncnsa
,	,	Z
i	i	Cc
dugoročne	dugoročan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
.	.	Z

Biomedicinski	biomedicinski	Agpmpny
inženjeri	inženjer	Ncmpn
su	biti	Var3p
ključni	ključan	Agpmpny
igrači	igrač	Ncmpn
u	u	Sa
razvoj	razvoj	Ncmsan
,	,	Z
projektovanje	projektovanje	Ncnsa
,	,	Z
i	i	Cc
nastavak	nastavak	Ncmsan
rafiniranost	rafiniranost	Ncfsa
uređaja	uređaj	Ncmpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
zamene	zamena	Ncfpn
zgloba	zglob	Ncmsg
proteze	proteza	Ncfsg
,	,	Z
microsensors	microsensor	Mlompg
,	,	Z
obradu	obrada	Ncfsa
slika	slika	Ncfpg
i	i	Cc
obradu	obrada	Ncfsa
slika	slika	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
napredne	napredan	Agpfpny
instrumenti	instrument	Ncmpn
za	za	Sa
korišćenje	korišćenje	Ncnsa
u	u	Sl
ovakvim	ovakav	Pd-fpl
oblastima	oblast	Ncfpl
kao	kao	Cs
minimalno	minimalno	Rgp
invazivnu	invazivan	Agpfsay
hirurgiju	hirurgija	Ncfsa
i	i	Cc
dijagnostiku	dijagnostika	Ncfsa
poremećaja	poremećaj	Ncmsg
pokreta	pokret	Ncmsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Lajden	lajditi	Appmsnn
Institut	institut	Ncmsn
za	za	Sa
napredne	napredan	Agpfpay
računarske	računarski	Agpfpay
nauke	nauka	Ncfpa
je	biti	Var3s
partner	partner	Ncmsn
u	u	Sl
Lorencove	lorenci	Agpmsly
centru	centar	Ncmsl
,	,	Z
Međunarodni	međunarodni	Agpmsny
istraživački	istraživački	Agpmsny
centar	centar	Ncmsn
za	za	Sa
astronomiju	astronomija	Ncfsa
,	,	Z
informatika	informatika	Ncfsn
,	,	Z
matematike	matematika	Ncfsg
,	,	Z
fizike	fizika	Ncfsg
i	i	Cc
Bio	biti	Vap-sm
nauka	nauka	Ncfsn
.	.	Z

Centar	centar	Ncmsn
ima	imati	Vmr3s
brojne	brojan	Agpfpay
međunarodne	međunarodni	Agpfpay
saradnje	saradnja	Ncfpa
i	i	Cc
održava	održavati	Vmr3s
odlične	odličan	Agpmpay
kontakte	kontakt	Ncmpa
sa	sa	Si
drugim	drugi	Mlofpi
grupama	grupa	Ncfpi
holandskih	holandski	Agpnpgy
univerzitetskih	univerzitetski	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
kao	kao	Cs
i	i	Cc
holandski	holandski	Agpmsayn
industriji	industrija	Ncfsl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

