O	o	Sl
školi	škola	Ncfsl
Iz	iz	Sg
istorije	istorija	Ncfsg
Požarevačke	požarevački	Agpfsgy
gimnazije	gimnazija	Ncfsg
Nakon	nakon	Sg
incidenta	incident	Ncmsg
kod	kod	Sg
Čukur	Čukur	Pi-fsg
česme	česma	Ncfsg
,	,	Z
početkom	početkom	Sg
juna	jun	Ncmsg
1862.	1862.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
Beogradu	Beograd	Npmsl
je	biti	Var3s
došlo	doći	Vmp-sn
do	do	Sg
nemira	nemir	Ncmsg
i	i	Cc
uličnih	ulični	Agpfpgy
borbi	borba	Ncfpg
.	.	Z

Turski	turski	Agpmsny
paša	paša	Ncmsn
je	biti	Var3s
iz	iz	Sg
Kalemegdanske	kalemegdanski	Agpfsgy
tvrđave	tvrđava	Ncfsg
naredio	narediti	Vmp-sm
bombardovanje	bombardovanje	Ncnsa
varoši	varoš	Ncfpg
u	u	Sa
kome	koma	Ncfpa
je	biti	Var3s
najviše	mnogo	Rgs
stradao	stradati	Vmp-sm
deo	deo	Ncmsan
grada	grad	Ncmsg
poznat	poznat	Agpmsnn
kao	kao	Cs
Savamala	Savamal	Npmsg
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
su	biti	Var3p
srpske	srpski	Agpfpny
vlasti	vlast	Ncfpn
odlučile	odlučiti	Vmp-pf
da	da	Cs
se	sebe	Px--sa
Savamalska	savamalski	Agpfsny
polugimnazija	polugimnazija	Ncfsn
izmesti	izmestiti	Vmr3s
iz	iz	Sg
Beograda	Beograd	Npmsg
u	u	Sl
Požarevac	Požarevac	Npfsl
,	,	Z
u	u	Sa
kome	koma	Ncfpa
je	biti	Var3s
prvo	prvi	Mlonsa
obrazovanje	obrazovanje	Ncnsa
sticao	sticati	Vmp-sm
i	i	Cc
knez	knez	Ncmsn
Mihailo	Mihailo	Npmsn
Obrenović	Obrenović	Npmsn
.	.	Z

Njegovim	njegov	Aspmsiy
ukazom	ukaz	Ncmsi
od	od	Sg
24.	24.	Mdo
septembra	septembar	Ncmsg
1862.	1862.	Mdo
umesto	umesto	Sg
ukinute	ukinuti	Ncfsg
Savamalske	Savamalska	Npfsg
osnovana	osnovati	Appfsny
je	biti	Var3s
polugimnazija	polugimnazija	Ncfsn
u	u	Sl
Požarevcu	Požarevc	Npmsl
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
deset	deset	Mlc
godina	godina	Ncfpg
kasnije	kasno	Rgc
uselila	useliti	Vmp-sf
u	u	Sa
novu	nov	Agpfsay
zgradu	zgrada	Ncfsa
u	u	Sl
blizini	blizina	Ncfsl
Saborne	saborni	Agpfsgy
crkve	crkva	Ncfsg
.	.	Z

Godine	godina	Ncfsg
1888.	1888.	Mdo
polugimnazija	polugimnazija	Ncfsn
je	biti	Var3s
prerasla	prerasti	Vmp-sf
u	u	Sa
osmorazrednu	osmorazredan	Agpfsay
gimnaziju	gimnazija	Ncfsa
.	.	Z

Profesori	profesor	Ncmpn
i	i	Cc
učenici	učenik	Ncmpn
Gimnazije	gimnazija	Ncfsg
predstavljali	predstavljati	Vmp-pm
su	biti	Var3p
kulturnu	kulturan	Agpfsay
i	i	Cc
obrazovnu	obrazovni	Agpfsay
avangardu	avangarda	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
postavila	postaviti	Vmp-sf
temelje	temelj	Ncmpa
mnogim	mnogi	Agpfply
ustanovama	ustanova	Ncfpl
kulture	kultura	Ncfsg
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
.	.	Z

Profesor	profesor	Ncmsn
Gimnazije	gimnazija	Ncfsg
je	biti	Var3s
uz	uz	Sa
pomoć	pomoć	Ncfsa
učenika	učenik	Ncmpg
rukovodio	rukovoditi	Vmp-sm
Meteorološkom	meteorološki	Agpfsiy
stanicom	stanica	Ncfsi
koja	koji	Pi-fsn
je	biti	Var3s
osnovana	osnovati	Appfsny
1889.	1889.	Mdo
godine	godina	Ncfsg
,	,	Z
i	i	Cc
bila	biti	Vap-sf
smeštena	smestiti	Appfsny
blizu	blizu	Sg
škole	škola	Ncfsg
,	,	Z
u	u	Sl
porti	porta	Ncfsl
Saborne	saborni	Agpfsgy
crkve	crkva	Ncfsg
.	.	Z

Odlukom	odluka	Ncfsi
Nastavničkog	nastavnički	Agpmsgy
kolegijuma	kolegijum	Ncmsg
,	,	Z
1895.	1895.	Mdo
godine	godina	Ncfsg
,	,	Z
osnovan	osnovati	Appmsnn
je	biti	Var3s
gimnazijski	gimnazijski	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
čija	čiji	Pi-fsn
je	biti	Var3s
bogata	bogat	Agpfsny
zbirka	zbirka	Ncfsn
nažalost	nažalost	Rgp
većim	velik	Agcmsiy
delom	deo	Ncmsi
uništena	uništiti	Appfsny
za	za	Sa
vreme	vreme	Ncnsa
bugarske	bugarski	Agpfsgy
okupacije	okupacija	Ncfsg
u	u	Sl
Prvom	prvi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
.	.	Z

Od	od	Sg
njenih	njen	Agpmpgy
ostataka	ostatak	Ncmpg
nastao	nastati	Vmp-sm
je	biti	Var3s
kasnije	kasno	Rgc
Požarevački	požarevački	Agpmsny
muzej	muzej	Ncmsn
.	.	Z

Septembra	septembar	Ncmsg
1890.	1890.	Mdo
održana	održati	Appfsny
je	biti	Var3s
osnivačka	osnivački	Agpfsny
skupština	skupština	Ncfsn
đačke	đački	Agpfsgy
družine	družina	Ncfsg
Razvitak	razvitak	Ncmsn
.	.	Z

Svoj	svoj	Px-msan
prvi	prvi	Mlomsan
štampani	štampati	Agpmsayn
izveštaj	izveštaj	Ncmsan
o	o	Sl
radu	rad	Ncmsl
Gimnazija	gimnazija	Ncfsn
je	biti	Var3s
izdala	izdati	Vmp-sf
za	za	Sa
školsku	školski	Agpfsay
1892	1892	Mdc
/	/	Z
93	93	Mdc
godinu	godina	Ncfsa
.	.	Z

Zakonom	zakon	Ncmsi
o	o	Sl
srednjim	srednji	Agpfply
školama	škola	Ncfpl
iz	iz	Sg
1898.	1898.	Mdo

Gimnazija	gimnazija	Ncfsn
je	biti	Var3s
postala	postati	Vmp-sf
šestorazredna	šestorazredna	Ncfsn
i	i	Cc
to	taj	Pd-nsn
samo	samo	Rgp
muška	muški	Agpfsny
,	,	Z
jer	jer	Cs
je	biti	Var3s
bilo	biti	Vap-sn
zabranjeno	zabraniti	Appnsny
zajedničko	zajednički	Agpnsny
školovanje	školovanje	Ncnsn
dečaka	dečak	Ncmpg
i	i	Cc
devojčica	devojčica	Ncfpg
.	.	Z

Ženska	ženski	Agpfsny
gimnazija	gimnazija	Ncfsn
u	u	Sl
Požarevcu	Požarevc	Npmsl
postoji	postojati	Vmr3s
od	od	Sg
školske	školski	Agpfsgy
1906	1906	Mdc
/	/	Z
1907	1907	Mdc
do	do	Sg
1911	1911	Mdc
/	/	Z
1912	1912	Mdc
godine	godina	Ncfsg
.	.	Z

Škola	škola	Ncfsn
je	biti	Var3s
ponovo	ponovo	Rgp
postala	postati	Vmp-sf
osmorazredna	osmorazredna	Ncfsn
od	od	Sg
1902.	1902.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
periodu	period	Ncmsl
politički	politički	Agpmpny
događaji	događaj	Ncmpn
uticaće	uticati	Ncfsg
na	na	Sa
promenu	promena	Ncfsa
imena	ime	Ncnsg
škole	škola	Ncfsg
.	.	Z

Ukazom	ukaz	Ncmsi
kralja	kralj	Ncmsg
Aleksandra	Aleksandr	Npmsg
Obrenovića	Obrenović	Npmsg
škola	škola	Ncfsn
je	biti	Var3s
ponela	poneti	Vmp-sf
ime	ime	Ncnsa
Gimnazija	gimnazija	Ncfsn
kneza	knez	Ncmsg
Mihaila	Mihail	Npmsg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
nakon	nakon	Sg
dinastičkih	dinastički	Agpfpgy
promena	promena	Ncfpg
,	,	Z
od	od	Sg
1904.	1904.	Mdo
bila	biti	Vap-sf
samo	samo	Rgp
Gimnazija	gimnazija	Ncfsn
u	u	Sl
Požarevcu	Požarevc	Npmsl
.	.	Z

Tragedija	tragedija	Ncfsn
Prvog	prvi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
za	za	Sa
srpski	srpski	Agpmsayn
narod	narod	Ncmsan
odrazila	odraziti	Vmp-sf
se	sebe	Px--sa
i	i	Qo
na	na	Sa
Gimnaziju	gimnazija	Ncfsa
u	u	Sl
Požarevcu	Požarevc	Npmsl
.	.	Z

Veliki	velik	Agpmsny
broj	broj	Ncmsn
njenih	njen	Agpmpgy
učenika	učenik	Ncmpg
i	i	Cc
profesora	profesor	Ncmpg
otišao	otići	Vmp-sm
je	biti	Var3s
sa	sa	Si
srpskom	srpski	Agpfsiy
vojskom	vojska	Ncfsi
;	;	Z
zgrada	zgrada	Ncfsn
je	biti	Var3s
ruinirana	ruinirati	Appfsny
,	,	Z
sva	sav	Agpfsny
nastavna	nastavni	Agpnpay
sredstva	sredstvo	Ncnpa
i	i	Cc
gimnazijska	gimnazijski	Agpfsny
arhiva	arhiva	Ncfsn
su	biti	Var3p
uništeni	uništiti	Appmpny
.	.	Z

Tek	tek	Rgp
je	biti	Var3s
marta	mart	Ncmsg
1919.	1919.	Mdo
ponovo	ponovo	Rgp
počela	početi	Vmp-sf
nastava	nastava	Ncfsn
.	.	Z

Nakon	nakon	Sg
dugih	dug	Agpfpgy
rasprava	rasprava	Ncfpg
,	,	Z
izveštaja	izveštaj	Ncmsg
raznih	razni	Agpfpgy
inspekcija	inspekcija	Ncfpg
i	i	Cc
žalbi	žalba	Ncfpg
samih	sam	Agpmpgy
profesora	profesor	Ncmpg
,	,	Z
na	na	Sl
mestu	mesto	Ncnsl
neuslovne	neuslovan	Agpfsgy
zgrade	zgrada	Ncfsg
izgrađena	izgraditi	Appfsny
je	biti	Var3s
nova	nov	Agpfsny
1936.	1936.	Mdo
godine	godina	Ncfsg
.	.	Z

Međutim	međutim	Rgp
i	i	Cc
ona	on	Pp3fsn
je	biti	Var3s
morala	morati	Vmp-sf
da	da	Cs
podnese	podneti	Vmr3s
smeštaj	smeštaj	Ncmsan
tuđe	tuđ	Agpfsgy
vojske	vojska	Ncfsg
za	za	Sa
vreme	vreme	Ncnsa
nemačke	nemački	Agpfsgy
okupacije	okupacija	Ncfsg
1941	1941	Mdc
1944	1944	Mdo
,	,	Z
dok	dok	Cs
se	sebe	Px--sa
nastava	nastavati	Vmr3s
odvijala	odvijati	Vmp-sf
po	po	Sl
privatnim	privatan	Agpfply
kućama	kuća	Ncfpl
,	,	Z
kafanama	kafana	Ncfpl
Ubrzo	ubrzo	Rgp
nakon	nakon	Sg
oslobođenja	oslobođenje	Ncnsg
,	,	Z
već	već	Rgp
u	u	Sl
novembru	novembar	Ncmsl
1944.	1944.	Mdo
počela	početi	Vmp-sf
je	biti	Var3s
redovna	redovan	Agpfsny
nastava	nastava	Ncfsn
u	u	Sl
školskoj	školski	Agpfsly
1944	1944	Mdc
/	/	Z
1945	1945	Mdc
godini	godina	Ncfsl
.	.	Z

Kada	kada	Rgp
je	biti	Var3s
1951.	1951.	Mdo
formirana	formiran	Agpfsny
osmogodišnja	osmogodišnji	Agpfsny
osnovna	osnovan	Agpfsny
škola	škola	Ncfsn
(	(	Z
OŠ	OŠ	Npfsn
Dositej	Dositej	Npfsn
Obradović	Obradović	Npfsn
)	)	Z
,	,	Z
Gimnazija	gimnazija	Ncfsn
je	biti	Var3s
ustanovljena	ustanoviti	Appfsny
kao	kao	Cs
Viša	visok	Agcfsny
gimnazija	gimnazija	Ncfsn
.	.	Z

Godine	godina	Ncfsg
1954.	1954.	Mdo
izišao	izići	Vmp-sm
je	biti	Var3s
prvi	prvi	Mlomsn
broj	broj	Ncmsn
časopisa	časopis	Ncmpg
Razvitak	razvitak	Ncmsn
.	.	Z

Ponovo	ponovo	Rgp
je	biti	Var3s
1959.	1959.	Mdo
godine	godina	Ncfsg
,	,	Z
pod	pod	Si
uticajem	uticaj	Ncmsi
aktuelne	aktuelan	Agpfsgy
politike	politika	Ncfsg
,	,	Z
promenjeno	promeniti	Appnsny
ime	ime	Ncnsn
u	u	Sa
Gimnazija	gimnazija	Ncfsn
Jovan	Jovan	Npmsn
Šerbanović	Šerbanović	Npmsn
,	,	Z
po	po	Sl
nekadašnjem	nekadašnji	Agpmsly
učeniku	učenik	Ncmsl
i	i	Cc
narodnom	narodni	Agpmsly
heroju	heroj	Ncmsl
.	.	Z

Godine	godina	Ncfsg
1972.	1972.	Mdo

Gimnazija	gimnazija	Ncfsn
napušta	napuštati	Vmr3s
susedstvo	susedstvo	Ncnsa
Saborne	saborni	Agpfsgy
crkve	crkva	Ncfsg
i	i	Cc
seli	seliti	Vmr3s
se	sebe	Px--sa
u	u	Sa
drugi	drugi	Mlomsan
deo	deo	Ncmsan
grada	grad	Ncmsg
,	,	Z
u	u	Sa
zgradu	zgrada	Ncfsa
Učiteljske	učiteljski	Agpfsgy
škole	škola	Ncfsg
,	,	Z
gde	gde	Cs
se	sebe	Px--sa
i	i	Qo
danas	danas	Rgp
nalazi	nalaziti	Vmr3s
.	.	Z

Od	od	Sg
školske	školski	Agpfsgy
1977	1977	Mdc
/	/	Z
78.	78.	Mdo
započeo	započeti	Vmp-sm
je	biti	Var3s
eksperiment	eksperiment	Ncmsn
sa	sa	Si
usmerenim	usmeriti	Agpnsiy
obrazovanjem	obrazovanje	Ncnsi
zbog	zbog	Sg
koga	tko	Ncmpg
,	,	Z
umesto	umesto	Sg
Gimnazije	gimnazija	Ncfsg
,	,	Z
nastaje	nastajati	Vmr3s
Školski	školski	Agpmsny
centar	centar	Ncmsn
za	za	Sa
usmereno	usmeriti	Agpnsay
obrazovanje	obrazovanje	Ncnsa
Jovan	Jovan	Npfsg
Šerbanović	Šerbanović	Npfsg
u	u	Sl
kome	koma	Ncfsl
se	sebe	Px--sa
školuju	školovati	Vmr3p
učenici	učenik	Ncmpn
na	na	Sl
IV	IV	Agpmply
i	i	Cc
III	III	Ncfsl
stepenu	stepen	Ncmsl
stručnosti	stručnost	Ncfsg
.	.	Z

Kako	kako	Cs
ovakva	ovakav	Pd-fsn
organizacija	organizacija	Ncfsn
nastave	nastava	Ncfsg
nije	biti	Var3s
dala	dati	Vmp-sf
očekivane	očekivati	Agpmpay
rezultate	rezultat	Ncmpa
,	,	Z
deset	deset	Mlc
godina	godina	Ncfpg
kasnije	kasno	Rgc
odustaje	odustajati	Vmr3s
se	sebe	Px--sa
od	od	Sg
zajedničkih	zajednički	Agpfpgy
osnova	osnova	Ncfpg
i	i	Cc
učenici	učenik	Ncmpn
se	sebe	Px--sa
od	od	Sg
prvog	prvi	Mlomsg
razreda	razred	Ncmsg
opredeljuju	opredeljivati	Vmr3p
za	za	Sa
određena	određen	Agpnpay
zanimanja	zanimanje	Ncnpa
.	.	Z

Polako	polako	Rgp
ipak	ipak	Rgp
dolazi	dolaziti	Vmr3s
do	do	Sg
povratka	povratak	Ncmsg
gimnazije	gimnazija	Ncfsg
kao	kao	Cs
vrste	vrsta	Ncfsg
srednje	srednji	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Od	od	Sg
januara	januar	Ncmsg
1989.	1989.	Mdo
naša	naš	Ps1fsn
škola	škola	Ncfsn
nosi	nositi	Vmr3s
ime	ime	Ncnsa
Gimnazija	gimnazija	Ncfsn
Jovan	Jovan	Npmsn
Šerbanović	Šerbanović	Npmsn
,	,	Z
a	a	Cc
od	od	Sg
školske	školski	Agpfsgy
1990	1990	Mdc
/	/	Z
91.	91.	Mdo
postoji	postojati	Vmr3s
kao	kao	Cs
gimnazija	gimnazija	Ncfsn
sa	sa	Si
društvenojezičkim	društvenojezig	Ncmpi
i	i	Cc
prirodnomatematičkim	prirodnomatematički	Agpmsiy
smerom	smer	Ncmsi
.	.	Z

Pošto	pošto	Cs
škola	škola	Ncfsn
živi	živeti	Vmr3s
u	u	Sl
sadašnjici	sadašnjica	Ncfsl
i	i	Cc
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
izolovana	izolovati	Appfsny
od	od	Sg
savremenih	savremen	Agpnpgy
zbivanja	zbivanje	Ncnpg
,	,	Z
ona	on	Pp3fsn
se	sebe	Px--sa
i	i	Qo
dalje	daleko	Rgc
menja	menjati	Vmr3s
i	i	Cc
prilagođava	prilagođavati	Vmr3s
.	.	Z

Od	od	Sg
školske	školski	Agpfsgy
2001	2001	Mdc
/	/	Z
2002.	2002.	Mdo
ona	on	Pp3fsn
nosi	nositi	Vmr3s
naziv	naziv	Ncmsan
Požarevačka	požarevački	Agpfsny
gimnazija	gimnazija	Ncfsn
i	i	Cc
kao	kao	Cs
svoj	svoj	Px-msan
dan	dan	Ncmsan
obeležava	obeležavati	Vmr3s
24.	24.	Mdo
septembar	septembar	Ncmsn
,	,	Z
dan	dan	Ncmsan
kada	kada	Cs
je	biti	Var3s
Ukazom	ukaz	Ncmsi
kneza	knez	Ncmsg
Mihaila	Mihail	Npmsg
nastala	nastati	Vmp-sf
polugimnazija	polugimnazija	Ncnsa
u	u	Sl
Požarevcu	Požarevc	Npmsl
.	.	Z

