Na	na	Sl
10.	10.	Mdo
sedinici	sedinica	Ncfsl
Opštinskog	opštinski	Agpnsgy
veća	veće	Ncnsg
održanoj	održati	Appfsly
5.	5.	Mdo
aprila	april	Ncmsg
u	u	Sl
sali	saliti	Ncfsl
Skupštine	skupština	Ncfsg
opštine	opština	Ncfsg
Šid	Šid	Npmsn
,	,	Z
članovi	član	Ncmpn
veća	velik	Agcfsny
dali	dati	Vmp-pm
su	biti	Var3p
saglasnost	saglasnost	Ncfsa
na	na	Sa
Zahtev	zahtev	Ncmsan
JP	JP	Npmsan
za	za	Sa
stambene	stambeni	Agpfpay
usluge	usluga	Ncfpa
i	i	Cc
građevinsko	građevinski	Agpnsny
zemljište	zemljište	Ncnsn
opštine	opština	Ncfsg
Šid	šii	Agpnsny
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
prodajne	prodajni	Agpfsgy
cene	cena	Ncfsg
zemljišta	zemljište	Ncnsg
za	za	Sa
placeve	plac	Ncmpa
u	u	Sl
Šidu	Šid	Npmsl
.	.	Z

Na	na	Sl
održanoj	održan	Agpfsly
sednici	sednica	Ncfsl
Opštinskog	opštinski	Agpnsgy
veća	veće	Ncnsg
utvrđen	utvrditi	Appmsnn
je	biti	Var3s
predlog	predlog	Ncmsn
godišnjeg	godišnji	Agpmsgy
programa	program	Ncmsg
zaštite	zaštita	Ncfsg
,	,	Z
uređenja	uređenje	Ncnsg
i	i	Cc
korišćenja	korišćenje	Ncnsg
poljoprivrednog	poljoprivredni	Agpnsgy
zemljišta	zemljište	Ncnsg
,	,	Z
koji	koji	Pi-msn
predviđa	predviđati	Vmr3s
da	da	Cs
će	hteti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
na	na	Sl
javnoj	javan	Agpfsly
licitaciji	licitacija	Ncfsl
biti	biti	Van
oko	oko	Rgp
1.300	1.300	Mdc
hektara	hektar	Ncmpg
,	,	Z
a	a	Cc
da	da	Cs
bi	biti	Vaa3s
Opština	opština	Ncfsn
Šid	Šie	Npnsg
na	na	Sa
osnovu	osnova	Ncfsa
davanja	davanje	Ncnsg
u	u	Sa
zakup	zakup	Ncmsan
zemljišta	zemljište	Ncnsg
u	u	Sl
državnoj	državni	Agpfsly
svojini	svojina	Ncfsl
trebalo	trebati	Vmp-sn
da	da	Cs
prihoduje	prihodovati	Vmr3s
blizu	blizu	Rgp
40	40	Mdc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
.	.	Z

