Episkop	episkop	Ncmsn
Grigorije	Grigorija	Npfsg
:	:	Z
Patriotizam	patriotizam	Ncmsn
demistifikacija	demistifikacija	Ncfsn
stereotipa	stereotip	Ncmsg

Postoji	postojati	Vmr3s
mnogo	mnogo	Rgp
pojmova	pojam	Ncmpg
i	i	Cc
riječi	reč	Ncfpg
u	u	Sl
našem	naš	Ps1msl
jeziku	jezik	Ncmsl
o	o	Sl
čijoj	čiji	Pi-fsl
semantici	semantika	Ncfsl
i	i	Cc
etimologiji	etimologija	Ncfsl
malo	malo	Rgp
ili	ili	Cc
uopšte	uopšte	Rgp
ne	ne	Qz
razmišljamo	razmišljati	Vmr1p
,	,	Z
a	a	Cc
upotrebljavamo	upotrebljavati	Vmr1p
ih	oni	Pp3-pa
često	često	Rgp
,	,	Z
ponekad	ponekad	Rgp
i	i	Cc
svakodnevno	svakodnevno	Rgp
.	.	Z

Etimološki	etimološki	Agpmsny
,	,	Z
patriota	patriota	Ncmsn
je	biti	Var3s
(	(	Z
nlat	nlat	Vmn
.	.	Z
patriota	patriot	Ncmsg
,	,	Z
grčki	grčki	Agpmsny
patriōtēs	patriōtēs	Ncmsn
,	,	Z
zemljak	zemljak	Ncmsn
od	od	Sg
pátrios	pátrioe	Ncnsg
ocima	ok	Ncmpi
ili	ili	Cc
precima	predak	Ncmpd
naklonjen	naklonjen	Agpmsann
)	)	Z
onaj	onaj	Pd-msn
koji	koji	Pi-msn
voli	voliti	Vmr3s
otadžbinu	otadžbina	Ncfsa
,	,	Z
rodoljub	rodoljub	Ncmsn
.	.	Z

Riječ	reč	Ncfsn
patriota	patriot	Ncmsg
,	,	Z
nimalo	nimalo	Rgp
slučajno	slučajno	Rgp
,	,	Z
u	u	Sl
svom	svoj	Px-msl
korijenu	koren	Ncmsl
sadrži	sadržati	Vmr3s
imenicu	imenica	Ncfsa
pater	pater	Ncmsn
otac	otac	Ncmsn
,	,	Z
onaj	onaj	Pd-msn
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
na	na	Sl
čelu	čelo	Ncnsl
porodice	porodica	Ncfsg
i	i	Cc
koji	koji	Pi-msn
je	biti	Var3s
najodgovorniji	odgovoran	Agsmsny
za	za	Sa
svoje	svoj	Px-mpa
bližnje	bližnji	Agpmpay
,	,	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
i	i	Qo
Otac	otac	Ncmsn
naš	naš	Ps1msn
Nebeski	nebeski	Agpmsny
svojom	svoj	Ncmsn
neizrecivom	neizreciv	Agpfsiy
ljubavlju	ljubav	Ncfsi
najodgovorniji	odgovoran	Agsmsayn
za	za	Sa
sve	sav	Agpmpay
nas	mi	Pp1-pa
.	.	Z

Bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
njegovo	njegov	Ncnsa
etimološko	etimološki	Agpnsay
porijeklo	poreklo	Ncnsa
,	,	Z
čini	činiti	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
patriotizam	patriotizam	Ncmsn
jedan	jedan	Mlcmsn
u	u	Sl
nizu	niz	Ncmsl
pojmova	pojam	Ncmpg
čije	čiji	Pi-nsn
je	biti	Var3s
izvorno	izvoran	Agpnsny
značenje	značenje	Ncnsn
od	od	Sg
pretjerane	pretjerana	Ncfsg
upotrebe	upotreba	Ncfsg
većinom	većina	Ncfsi
u	u	Sl
pogrešnim	pogrešan	Agpmply
kontekstima	kontekst	Ncmpl
izblijedilo	izblediti	Vmp-sn
,	,	Z
politički	politički	Rgp
zamagljeno	zamagliti	Appnsny
i	i	Cc
zloupotrebljeno	zloupotrebiti	Appnsny
.	.	Z

Prosječan	prosječan	Agpmsnn
čovjek	čovjek	Ncmsn
na	na	Sl
prostorima	prostor	Ncmpl
bivše	bivši	Agpfsgy
SFRJ	SFRJ	Npfsg
patriotizam	patriotizam	Ncmsn
nerijetko	neretko	Rgp
izjednačava	izjednačavati	Vmr3s
sa	sa	Si
nacionalizmom	nacionalizam	Ncmsi
,	,	Z
nacionalnom	nacionalan	Agpfsiy
ostrašćenoćšu	ostrašćenost	Ncfsi
i	i	Cc
šovinizmom	šovinizam	Ncmsi
.	.	Z

Da	da	Cs
je	biti	Var3s
između	između	Sg
ovog	ovaj	Pd-nsg
prvog	prvi	Agpnsgy
i	i	Cc
potonjih	potonji	Agpmpgy
izraza	izraz	Ncmpg
često	često	Rgp
uspostavljen	uspostaviti	Appmsnn
znak	znak	Ncmsn
jednakosti	jednakost	Ncfsg
najbolje	dobro	Rgs
se	sebe	Px--sa
pokazalo	pokazati	Vmp-sn
u	u	Sl
posljednjem	posljednji	Agpmsly
ratu	rat	Ncmsl
devedesetih	devedeseti	Ncfpg
godina	godina	Ncfpg
prošlog	prošli	Agpmsgy
vijeka	vek	Ncmsg
.	.	Z

Ukratko	ukratko	Rgp
,	,	Z
mnogi	mnogi	Agpmpny
od	od	Sg
nas	mi	Pp1-pg
ne	ne	Qz
razumiju	razumeti	Vmr3p
pravo	pravo	Ncnsa
značenje	značenje	Ncnsa
riječi	reč	Ncfpg
patriotizam	patriotizam	Ncmsn
ili	ili	Cc
je	biti	Var3s
pak	pak	Qo
upotrebljavaju	upotrebljavati	Vmr3p
u	u	Sl
iskrivljenom	iskrivljen	Agpmsly
kontekstu	kontekst	Ncmsl
.	.	Z

U	u	Sl
takvim	takav	Pd-mpl
slučajevima	slučaj	Ncmpl
,	,	Z
patriotizam	patriotizam	Ncmsn
jeste	biti	Var2p
jednako	jednak	Agpnsay
busanje	busanje	Ncnsa
u	u	Sa
prsa	prsa	Ncnpa
,	,	Z
zaklinjanje	zaklinjanje	Ncnsa
u	u	Sa
srpstvo	srpstvo	Ncnsa
,	,	Z
hrvatstvo	hrvatstvo	Ncnsn
ili	ili	Cc
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
narodnost	narodnost	Ncfsa
i	i	Cc
halabuka	halabuki	Agpfsny
i	i	Cc
vikanje	vikanje	Ncnsa
iz	iz	Sg
sveg	sav	Pi-nsg
glasa	glas	Ncmsg
na	na	Sl
nekom	neki	Pi-msl
masovnom	masovan	Agpmsly
skupu	skup	Ncmsl
.	.	Z

U	u	Sl
ekstremnim	ekstreman	Agpfply
oklolnostima	oklolnost	Ncfpl
,	,	Z
kakve	kakav	Ncfpn
su	biti	Var3p
ratovi	rat	Ncmpn
,	,	Z
ova	ovaj	Pd-fsn
opšta	opšti	Agpfsny
opijenost	opijenost	Ncfsn
egoističnom	egoističan	Agpfsiy
samodovoljnošću	samodovoljnost	Ncfsi
pretvara	pretvarati	Vmr3s
se	sebe	Px--sa
u	u	Sa
krvavi	krvav	Agpmsayn
pir	pir	Ncmsan
o	o	Sl
čijim	čiji	Pi-fpl
posljedicama	posljedica	Ncfpl
nije	biti	Var3s
potrebno	potreban	Agpnsny
posebno	posebno	Rgp
govoriti	govoriti	Vmn
.	.	Z

S	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
imamo	imati	Vmr1p
dijametralno	dijametralno	Rgp
suprotne	suprotan	Agpfsgy
primjere	primjera	Ncfsg
novi	nov	Agpmsny
,	,	Z
progresivni	progresivan	Agpmsayn
talas	talas	Ncmsan
prosvjetski	prosvjetski	Agpmsayn
i	i	Cc
globalistički	globalistički	Rgp
nastrojenih	nastrojen	Agpmpgy
pojedinaca	pojedinac	Ncmpg
(	(	Z
da	da	Cs
me	ja	Pp1-sa
pogrešno	pogrešno	Rgp
ne	ne	Qz
shvatite	shvatiti	Vmm2p
,	,	Z
kao	kao	Cs
hrišćanin	hrišćanin	Ncmsn
i	i	Cc
čovjek	čoek	Rgp
nemam	nemati	Vmr1s
ništa	ništa	Pi3n-a
protiv	protiv	Sg
Evrope	Evropa	Npfsg
niti	niti	Cc
ostatka	ostatak	Ncmsg
svijeta	svet	Ncmsg
jer	jer	Cs
im	oni	Pp3-pd
,	,	Z
na	na	Sl
kraju	kraj	Ncmsl
krajeva	kraj	Ncmpg
,	,	Z
i	i	Cc
mi	mi	Pp1-pn
geografski	geografski	Agpmsayn
i	i	Cc
civilizacijski	civilizacijski	Agpmsny
pripadamo	pripadati	Vmr1p
)	)	Z
patriotizam	patriotizam	Ncmsan
i	i	Cc
njemu	on	Pp3msd
slične	sličan	Agpfpay
odrednice	odrednica	Ncfpa
smatra	smatrati	Vmr3s
prevaziđenim	prevaziđen	Agpmsiy
,	,	Z
zatucanim	zatucan	Agpfply
kategorijama	kategorija	Ncfpl
,	,	Z
a	a	Cc
bilo	bilo	Qo
kakvo	kakav	Agpnsay
nacionalno	nacionalan	Agpnsay
opredjeljenje	opredjeljenje	Ncnsa
i	i	Cc
pripadnost	pripadnost	Ncfsn
(	(	Z
pogotvo	pogotvo	Ncnsn
,	,	Z
ne	ne	Qz
daj	dati	Vmm2s
Bože	Bož	Npmsv
,	,	Z
kulturno	kulturno	Rgp
i	i	Cc
ekonomski	ekonomski	Rgp
zaostaloj	zaostao	Agpfsly
srpskoj	srpski	Agpfsly
naciji	nacija	Ncfsl
)	)	Z
deplasiranim	deplasiran	Agpmsiy
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
nešto	nešto	Pi3n-n
čega	što	Agpnsny
se	sebe	Px--sa
treba	trebati	Vmr3s
odreći	odreći	Vmn
i	i	Cc
potražiti	potražiti	Vmn
utočište	utočište	Ncnsa
u	u	Sa
emancipovanom	emancipovati	Agpnsay
,	,	Z
bližem	blizak	Agcmsly
ili	ili	Cc
daljem	dalj	Ncmsi
geografskom	geografski	Agpmsly
i	i	Cc
kulturnom	kulturan	Agpnsly
okruženju	okruženje	Ncnsl
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
možete	moći	Vmr2p
predstavljati	predstavljati	Vmn
za	za	Sa
bilo	bilo	Qo
koga	tko	Pi3m-a
ili	ili	Cc
se	sebe	Px--sa
deklarisati	deklarisati	Vmn
kao	kao	Cs
čovjek	čovjek	Ncmsn
svijeta	svet	Ncmsg
,	,	Z
čime	što	Pi3n-i
,	,	Z
konačno	konačno	Rgp
,	,	Z
prevazilazite	prevazilaziti	Vmr2p
uske	uzak	Agpmpay
okvire	okvir	Ncmpa
svog	svoj	Px-nsg
nacionalnog	nacionalan	Agpnsgy
postojanja	postojanje	Ncnsg
i	i	Cc
potiskujete	potiskivati	Vmr2p
sjećanje	sjećanje	Ncnsa
na	na	Sa
opanke	opanak	Ncmpa
i	i	Cc
moravsko	moravski	Agpnsay
kolo	kolo	Ncnsa
.	.	Z

Negdje	negdje	Rgp
u	u	Sl
procijepu	procep	Ncmsl
između	između	Sg
ove	ovaj	Pd-fsg
dvije	dva	Ncfsg
krajnosti	krajnost	Ncfsg
pogrešno	pogrešan	Agpnsny
shvaćenog	shvatiti	Agpmsgy
nacionalizma	nacionalizam	Ncmsg
i	i	Cc
odlučnog	odlučan	Agpnsgy
odbijanja	odbijanje	Ncnsg
i	i	Cc
preziranja	preziranje	Ncnsg
bilo	biti	Vap-sn
čega	što	Pi3n-g
što	što	Pi3n-n
nosi	nositi	Vmr3s
predznak	predznak	Ncmsan
nacionalno	nacionalan	Agpnsny
i	i	Cc
otadžbinsko	otadžbinski	Agpnsay
leži	ležati	Vmr3s
suštinski	suštinski	Agpmsayn
problem	problem	Ncmsan
i	i	Cc
samog	sam	Agpnsgy
poimanja	poimanje	Ncnsg
patriotizma	patriotizam	Ncmsg
.	.	Z

Za	za	Sa
ovu	ovaj	Pd-fsa
bipolarnost	bipolarnost	Ncfsa
u	u	Sl
našem	naš	Ps1msl
narodu	narod	Ncmsl
ne	ne	Qz
možemo	moći	Vmr1p
kriviti	kriviti	Vmn
ni	ni	Cc
jednu	jedan	Mlcfsa
ni	ni	Cc
drugu	drugi	Mlofsa
stranu	strana	Ncfsa
jer	jer	Cs
smo	biti	Var1p
svi	sav	Agpmpny
mi	mi	Pp1-pn
dio	deo	Ncmsan
istog	isti	Agpmsgy
organizma	organizam	Ncmsg
i	i	Cc
snosimo	snositi	Vmr1p
podjednaku	podjednak	Agpfsay
odgovornost	odgovornost	Ncfsa
,	,	Z
bar	bar	Qo
u	u	Sl
onim	onaj	Pd-mpl
slučajevima	slučaj	Ncmpl
u	u	Sl
kojima	koji	Pi-mpl
ovo	ovaj	Pd-nsn
pitanje	pitanje	Ncnsn
zavisi	zavisiti	Vmr3s
od	od	Sg
našeg	naš	Ps1nsg
ličnog	ličan	Agpnsgy
djelovanja	djelovanje	Ncnsg
.	.	Z

Za	za	Sa
moje	moj	Agpnsay
shvatanje	shvatanje	Ncnsa
patriotizma	patriotizam	Ncmsg
nesumnjivo	nesumnjiv	Agpnsny
je	biti	Var3s
bilo	biti	Vap-sn
presudno	presudan	Agpnsny
nekoliko	nekoliki	Agpnsny
činjenica	činjenica	Ncfpg
i	i	Cc
događaja	događaj	Ncmpg
iz	iz	Sg
djetinjstva	djetinjstvo	Ncnsg
i	i	Cc
mladosti	mladost	Ncfsg
.	.	Z

Odrastao	odrastati	Vmp-sm
sam	biti	Var1s
u	u	Sl
blizini	blizina	Ncfsl
multinacionalnog	multinacionalan	Agpmsgy
i	i	Cc
multikonfesionalnog	multikonfesionalan	Agpmsgy
grada	grad	Ncmsg
Vareša	Vareš	Npmsg
u	u	Sl
srednjoj	srednji	Agpfsly
Bosni	Bosna	Npfsl
.	.	Z

Ostao	ostati	Vmp-sm
sam	biti	Var1s
rano	ran	Agpnsay
bez	bez	Sg
oca	oac	Ncmsg
i	i	Cc
djed	djed	Ncmsn
po	po	Sl
majci	majka	Ncfsl
je	biti	Var3s
podizao	podizati	Vmp-sm
mog	moj	Ps1msay
starijeg	star	Agcmsgy
brata	brat	Ncmsg
i	i	Cc
mene	ja	Pp1-sa
.	.	Z

Djed	djed	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
odžaković	odžaković	Ncmsn
,	,	Z
mudar	mudar	Agpmsnn
čovjek	čovjek	Ncmsn
i	i	Cc
gorštak	gorštak	Ncmsn
svikao	sviknuti	Vmp-sm
na	na	Sa
težest	težest	Ncmsan
života	život	Ncmsg
u	u	Sl
nimalo	nimalo	Rgp
lagodnim	lagodan	Agpfply
okolnostima	okolnost	Ncfpl
.	.	Z

Za	za	Sa
mog	moj	Ncmsan
brata	brat	Ncmsg
i	i	Cc
mene	ja	Pp1-sa
dao	dati	Vmp-sm
je	biti	Var3s
sve	sav	Agpnsny
što	što	Pi3n-a
je	biti	Var3s
imao	imati	Vmp-sm
,	,	Z
a	a	Cc
najdragocjenije	dragocjen	Agsnsny
nasljedstvo	nasljedstvo	Ncnsn
bilo	biti	Vap-sn
je	biti	Var3s
to	taj	Pd-nsn
što	što	Pi3n-n
nas	mi	Pp1-pa
je	biti	Var3s
naučio	naučiti	Vmp-sm
šta	što	Pi3n-a
znači	značiti	Vmr3s
biti	biti	Van
Čovjek	čovjek	Ncmsn
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
,	,	Z
dostojanstveno	dostojanstveno	Rgp
i	i	Cc
uzdignute	uzdignuti	Appfsgy
glave	glava	Ncfsg
,	,	Z
nositi	nositi	Vmn
sa	sa	Si
nedaćama	nedaća	Ncfpi
u	u	Sl
životu	život	Ncmsl
.	.	Z

Naučio	naučiti	Vmp-sm
nas	mi	Pp1-pa
je	biti	Var3s
i	i	Cc
da	da	Cs
jednako	jednako	Rgp
poštujemo	poštovati	Vmr1p
i	i	Qo
rimokatolike	rimokatolik	Ncmpa
Hrvate	Hrvat	Npmpa
i	i	Cc
muslimane	musliman	Ncmpa
Bošnjake	Bošnjaka	Npfsg
,	,	Z
ali	ali	Cc
i	i	Qo
da	da	Cs
slavimo	slaviti	Vmr1p
slavu	slava	Ncfsa
,	,	Z
čuvamo	čuvati	Vmr1p
spomen	spomen	Ncmsan
na	na	Sa
svoje	svoj	Px-mpa
pretke	predak	Ncmpa
i	i	Cc
štitimo	štititi	Vmr1p
i	i	Cc
volimo	voliti	Vmr1p
jedan	jedan	Mlcmsn
drugog	drugi	Mlomsay
kao	kao	Cs
sami	sam	Agpmpny
sebe	sebe	Px--sa
.	.	Z

Njegove	njegov	Ps3fpn
posljednje	posljednji	Agpfpny
riječi	reč	Ncfpn
na	na	Sl
umoru	umor	Ncmsl
bile	biti	Vap-pf
su	biti	Var3p
:	:	Z
Sačuvajte	sačuvati	Vmm2p
očevinu	očevina	Ncfsa
.	.	Z

Poslije	posle	Sg
djedovog	djedov	Agpnsgy
upokojenja	upokojenje	Ncnsg
,	,	Z
tragajući	tragati	Rr
za	za	Si
smislom	smisao	Ncmsi
života	život	Ncmsg
,	,	Z
došao	doći	Vmp-sm
sam	biti	Var1s
u	u	Sa
Beogradsku	beogradski	Agpfsay
bogosloviju	bogoslovija	Ncfsa
.	.	Z

Nedugo	nedugo	Rgp
zatim	zatim	Rgp
počela	početi	Vmp-sf
je	biti	Var3s
i	i	Cc
čuvena	čuven	Agpfsny
studentska	studentski	Agpfsny
revolucija	revolucija	Ncfsn
ranih	ran	Agpfpgy
devedesetih	devedeseti	Ncfpg
.	.	Z

Nažalost	nažalost	Rgp
,	,	Z
ni	ni	Qo
oni	oni	Pp3mpn
protiv	protiv	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
podizana	podizati	Appfsny
,	,	Z
ni	ni	Qo
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
je	on	Pp3fsa
podizali	podizati	Vmp-pm
nisu	biti	Var3p
oličavali	oličavati	Vmp-pm
patriotizam	patriotizam	Ncmsan
kojem	koji	Pi-msd
sam	biti	Var1s
htio	hteti	Vmp-sm
da	da	Cs
služim	služiti	Vmr1s
.	.	Z

Zato	zato	Rgp
sam	biti	Var1s
se	sebe	Px--sa
,	,	Z
nedugo	nedugo	Rgp
zatim	zatim	Rgp
,	,	Z
povukao	povući	Vmp-sm
iz	iz	Sg
svijeta	svet	Ncmsg
i	i	Cc
zamonašio	zamonašiti	Vmp-sm
.	.	Z

A	a	Cc
onda	onda	Rgp
mi	ja	Pp1-sd
je	biti	Var3s
Gospod	Gospod	Npmsn
,	,	Z
u	u	Sl
svojoj	svoj	Px-fsl
milosti	milost	Ncfsl
,	,	Z
pružio	pružiti	Vmp-sm
priliku	prilika	Ncfsa
da	da	Cs
živim	živeti	Vmr1s
sa	sa	Si
istinskim	istinski	Agpmsiy
patriotom	patriot	Ncmsi
vladikom	vladika	Ncmsi
Atanasijem	Atanasij	Npmsi
,	,	Z
tadašnjim	tadašnji	Agpmsiy
episkopom	episkop	Ncmsi
zahumsko-hercegovačkim	zahumsko-hercegovački	Agpmsiy
i	i	Cc
primorskim	primorski	Agpmsiy
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-n
izvorno	izvoran	Agpnsny
značenje	značenje	Ncnsn
ove	ovaj	Pd-fsg
riječi	reč	Ncfsg
obuhvata	obuhvatati	Vmr3s
uistinu	uistinu	Rgp
bio	biti	Vap-sm
otac	otac	Ncmsn
i	i	Cc
patriota	patriot	Ncmpg
,	,	Z
Božiji	božiji	Agpmsny
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
danonoćno	danonoćno	Rgp
pomagao	pomagati	Vmp-sm
svojim	svoj	Px-msi
bližnjim	bližnji	Agpmsiy
:	:	Z
hranio	hraniti	Vmp-sm
i	i	Cc
pojio	pojiti	Vmp-sm
izmučene	izmučiti	Agpfpay
izbjeglice	izbjeglica	Ncfpa
i	i	Cc
dopremao	dopremati	Vmp-sm
pomoć	pomoć	Ncfsa
za	za	Sa
svoje	svoj	Px-mpa
sugrađane	sugrađanin	Ncmpa
iz	iz	Sg
svih	sav	Agpmpgy
dijelova	deo	Ncmpg
svijeta	svet	Ncmsg
.	.	Z

I	i	Cc
pomagao	pomagati	Vmp-sm
je	biti	Var3s
svima	sav	Agpmpdy
,	,	Z
bez	bez	Sg
razlike	razlika	Ncfsg
koje	koji	Pi-fpn
su	biti	Var3p
vjere	vjera	Ncfpn
,	,	Z
nacije	nacija	Ncfsg
ili	ili	Cc
političkog	politički	Agpnsgy
opredjeljenja	opredjeljenje	Ncnsg
;	;	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
li	li	Qq
su	biti	Var3p
vjerujući	vjerujuć	Ncmpn
ili	ili	Cc
ne	ne	Qz
.	.	Z

Tu	tu	Rgp
,	,	Z
u	u	Sl
grotlu	grotlo	Ncnsl
rata	rat	Ncmsg
,	,	Z
vidio	videti	Vmp-sm
sam	biti	Var1s
da	da	Cs
istinski	istinski	Agpmsny
patriotizam	patriotizam	Ncmsn
znači	značiti	Vmr3s
pomagati	pomagati	Vmn
onima	onaj	Pd-mpd
kojima	koji	Pi-mpd
je	biti	Var3s
pomoć	pomoć	Ncfsn
potrebna	potreban	Agpfsny
:	:	Z
nahraniti	nahraniti	Vmn
gladne	gladan	Agpfpay
,	,	Z
napojiti	napojiti	Vmn
žedne	žedan	Agpmpay
,	,	Z
sahraniti	sahraniti	Vmn
postradale	postradao	Agpmpay
.	.	Z

Na	na	Sl
drugoj	drugi	Mlofsl
strani	strana	Ncfsl
,	,	Z
bilo	biti	Vap-sn
je	biti	Var3s
i	i	Cc
ostrašćenih	ostrašćen	Agpmpgy
umova	um	Ncmpg
kojima	koji	Pi-mpi
je	biti	Var3s
rat	rat	Ncmsn
služio	služiti	Vmp-sm
kao	kao	Cs
prostor	prostor	Ncmsan
za	za	Sa
projavu	projava	Ncfsa
sopstvenih	sopstven	Agpmpgy
izvitoperenih	izvitoperen	Agpmpgy
namjera	namjer	Ncmpg
i	i	Cc
nagona	nagon	Ncmpg
.	.	Z

Suvišno	suvišno	Rgp
je	biti	Var3s
postavljati	postavljati	Vmn
pitanje	pitanje	Ncnsn
ko	tko	Appnsny
je	biti	Var3s
je	biti	Var3s
u	u	Sl
svemu	sav	Agpnsly
tome	taj	Pd-nsl
svjedočio	svjedočiti	Vmp-sm
patriotizam	patriotizam	Ncmsan
.	.	Z

Danas	danas	Rgp
kao	kao	Cs
vladika	vladika	Ncfsn
zahumsko-hercegovački	zahumsko-hercegovačk	Ncfsg
i	i	Cc
primorski	primorski	Agpmsny
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
se	sebe	Px--sa
brinem	brinuti	Vmr1s
za	za	Sa
povjereni	povjeren	Agpmsayn
mi	mi	Agpmsayn
narod	narod	Ncmsan
i	i	Cc
eparhiju	eparhija	Ncfsa
,	,	Z
koliko	koliko	Rgp
mi	ja	Pp1-sd
dopuštaju	dopuštati	Vmr3p
snaga	snaga	Ncfpg
i	i	Cc
vjera	vjer	Ncmpg
koje	koji	Pi-mpa
mi	ja	Pp1-sd
je	biti	Var3s
Gospod	Gospod	Npmsn
darovao	darovati	Vmp-sm
.	.	Z

Svjestan	svjestan	Agpmsnn
sam	biti	Var1s
da	da	Cs
nisu	biti	Var3p
sve	sav	Agpfpny
moje	moj	Agpfpny
odluke	odluka	Ncfpn
uvijek	uvek	Rgp
bile	biti	Vap-pf
ispravne	ispravan	Agpfpny
,	,	Z
ali	ali	Cc
nastojim	nastojati	Vmr1s
da	da	Cs
na	na	Sl
sopstvenim	sopstven	Agpfply
greškama	greška	Ncfpl
učim	učiti	Vmr1s
i	i	Cc
nastavim	nastaviti	Vmr1s
koračati	koračati	Vmn
dalje	daleko	Rgc
,	,	Z
onako	onako	Rgp
kako	kako	Cs
su	biti	Var3p
me	ja	Pp1-sa
poučavali	poučavati	Vmp-pm
moj	moj	Ps1msn
djed	djed	Ncmsn
,	,	Z
vladika	vladika	Ncfsn
Atanasije	Atanasija	Npfsg
i	i	Cc
prije	pre	Sg
svih	sav	Agpmpgy
kako	kako	Cs
me	ja	Pp1-sa
uči	učiti	Vmr3s
Vladika	vladika	Ncfsn
nad	nad	Si
vladikama	vladika	Ncfpi
,	,	Z
Gospod	Gospod	Npmsn
naš	naš	Ps1msn
Isus	Isus	Npmsn
Hristos	Hristos	Npmsn
.	.	Z

Trudim	truditi	Vmr1s
se	sebe	Px--sa
da	da	Cs
ne	ne	Qz
izdam	izdati	Vmr1s
svog	svoj	Px-msay
oca	oac	Ncmsay
i	i	Cc
Oca	oac	Ncmsay
našeg	naš	Ps1nsg
Nebeskog	nebeski	Agpnsgy
.	.	Z

Iako	iako	Cs
plačem	plakati	Vmr1s
kada	kada	Cs
čujem	čuti	Vmr1s
himnu	himna	Ncfsa
Bože	bog	Agpfsgy
pravde	pravda	Ncfsg
ne	ne	Qz
smatram	smatrati	Vmr1s
sebe	sebe	Px--sa
dobrim	dobar	Agpmsiy
patriotom	patriot	Ncmsi
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
nadam	nadati	Vmr1s
da	da	Cs
ću	hteti	Var1s
,	,	Z
jačanjem	jačanje	Ncnsi
svoje	svoj	Px-fsg
vjere	vjera	Ncfsg
u	u	Sl
Boga	Boga	Npfsl
i	i	Cc
nade	nada	Ncfsg
u	u	Sa
bolju	dobar	Agcfsay
budućnost	budućnost	Ncfsa
poslužiti	poslužiti	Vmn
drugima	drugi	Mlompd
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
već	već	Rgp
treću	treći	Mlofsa
godinu	godina	Ncfsa
nalazim	nalaziti	Vmr1s
u	u	Sa
Mostaru	Mostar	Npmsl
jer	jer	Cs
jedan	jedan	Mlcmsn
od	od	Sg
zadataka	zadatak	Ncmpg
koje	koji	Pi-mpa
je	biti	Var3s
Gospod	Gospod	Npmsn
u	u	Sl
ovozemaljskom	ovozemaljski	Agpmsly
životu	život	Ncmsl
postavio	postaviti	Vmp-sm
pred	pred	Sa
mene	mena	Ncfpa
i	i	Cc
taj	taj	Pd-msan
da	da	Cs
sa	sa	Si
svojom	svoj	Px-fsi
sabraćom	sabraća	Ncfsi
obnovim	obnoviti	Vmr1s
pravoslavni	pravoslavan	Agpmsayn
život	život	Ncmsan
i	i	Cc
Sabornu	saborni	Agpfsay
crkvu	crkva	Ncfsa
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
,	,	Z
u	u	Sa
spomen	spomen	Ncmsan
na	na	Sa
naše	naš	Agpfpay
oce	oca	Ncfpa
Serafima	Serafim	Npmsg
Perovića	Perović	Npmsg
,	,	Z
Leontija	Leonti	Npmsg
Radulovića	Radulović	Npmsg
,	,	Z
Šantića	Šantić	Npmsg
,	,	Z
braću	braća	Ncfsa
Ćoroviće	Ćorovića	Npfsg
i	i	Cc
sve	sav	Agpmpay
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
živjeli	živeti	Vmp-pm
i	i	Cc
postradali	postradati	Vmp-pm
za	za	Sa
ime	ime	Ncnsa
koje	koji	Pi-nsa
danas	danas	Rgp
nosimo	nositi	Vmr1p
;	;	Z
za	za	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-a
danas	danas	Rgp
jesmo	biti	Vmr1p
i	i	Cc
za	za	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-n
će	hteti	Var3s
naša	naš	Ps1fsn
djeca	dete	Ncnpn
biti	biti	Van
u	u	Sl
budućnosti	budućnost	Ncfsl
.	.	Z

Čini	činiti	Vmr3s
mi	ja	Pp1-sd
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
moj	moj	Ps1msn
prevashodni	prevashodan	Agpmsny
patriotski	patriotski	Agpmsny
zadatak	zadatak	Ncmsn
i	i	Cc
dug	dug	Ncmsan
zemlji	zemlja	Ncfpg
naših	naš	Ps1mpg
otaca	otac	Ncmpg
.	.	Z

Za	za	Sa
pravoslavne	pravoslavan	Agpmpay
hrišćane	hrišćanin	Ncmpa
,	,	Z
Srbe	Srbin	Npmpa
,	,	Z
prisustvo	prisustvo	Ncnsn
vladike	vladika	Ncfsg
i	i	Cc
obnova	obnova	Ncfsn
Saborne	saborni	Agpfsgy
crkve	crkva	Ncfsg
u	u	Sl
ovom	ovaj	Pd-msl
ratom	rat	Ncmsi
razorenom	razoriti	Agpmsly
gradu	grad	Ncmsl
znači	značiti	Vmr3s
nadu	nada	Ncfsa
u	u	Sa
povratak	povratak	Ncmsan
i	i	Cc
sigurniju	siguran	Agcfsay
budućnost	budućnost	Ncfsa
.	.	Z

Tamo	tamo	Rgp
gdje	gdje	Cs
je	biti	Var3s
narod	narod	Ncmsn
kojem	koji	Pi-msd
služim	služiti	Vmr1s
tu	tu	Rgp
je	biti	Var3s
i	i	Qo
moj	moj	Ps1msn
dom	dom	Ncmsn
i	i	Cc
moja	moj	Ps1fsn
porodica	porodica	Ncfsn
.	.	Z

Vjerujem	vjerivati	Vmr1s
da	da	Cs
se	sebe	Px--sa
samo	samo	Rgp
onaj	onaj	Pd-msn
koji	koji	Pi-msn
pokaže	pokazati	Vmr3s
svoj	svoj	Px-msan
dom	dom	Ncmsan
,	,	Z
svoju	svoj	Px-fsa
porodicu	porodica	Ncfsa
i	i	Cc
sposobnost	sposobnost	Ncfsa
da	da	Cs
živi	živeti	Vmr3s
sa	sa	Si
drugima	drugi	Mlompi
,	,	Z
u	u	Sl
zajednici	zajednica	Ncfsl
može	moći	Vmr3s
nazvati	nazvati	Vmn
patriotom	patriot	Ncmsi
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
,	,	Z
dakle	dakle	Cc
,	,	Z
za	za	Sa
mene	ja	Pp1-sa
patriotizam	patriotizam	Ncmsan
i	i	Cc
ljubav	ljubav	Ncfsn
prema	prema	Sl
otadžbini	otadžbina	Ncfsl
.	.	Z

Nikada	nikada	Rgp
ne	ne	Qz
smijemo	smeti	Vmr1p
smetnuti	smetnuti	Vmn
s	sa	Sg
uma	um	Ncmsg
da	da	Cs
patriotizam	patriotizam	Ncmsn
nije	biti	Var3s
busanje	busanje	Ncnsn
u	u	Sa
prsa	prsa	Ncnpa
niti	niti	Cc
glasato	glasat	Agpnsny
eksponiranje	eksponiranje	Ncnsn
po	po	Sl
kojekakvim	kojekakav	Agpfply
političkim	politički	Agpfply
tribinama	tribina	Ncfpl
,	,	Z
zaklinjanje	zaklinjanje	Ncnsa
u	u	Sa
svog	svoj	Px-msay
vođu	vođa	Ncmsay
ili	ili	Cc
slijepo	slep	Agpnsay
demonstriranje	demonstriranje	Ncnsa
nečije	nečiji	Pi-fsg
političke	politički	Agpfsgy
ideologije	ideologija	Ncfsg
.	.	Z

Takav	takav	Pd-msn
patriotizam	patriotizam	Ncmsn
treba	trebati	Vmr3s
demistifikovati	demistifikovati	Vmn
.	.	Z

Patriota	patriota	Ncmsn
nije	biti	Var3s
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
sa	sa	Si
nožem	nož	Ncmsi
u	u	Sl
ruci	ruka	Ncfsl
i	i	Cc
mržnjom	mržnja	Ncfsi
u	u	Sl
očima	oko	Ncfpl
juri	juriti	Vmr3s
da	da	Cs
posiječe	poseći	Vmr3s
svog	svoj	Px-msay
brata	brat	Ncmsay
.	.	Z

Patriota	patriota	Ncmsn
nije	biti	Var3s
čovjek	čovjek	Ncmsn
koji	koji	Pi-msn
,	,	Z
čineći	činiti	Rr
drugima	drugi	Mlompd
zlo	zlo	Ncnsa
,	,	Z
na	na	Sl
tuđom	tuđ	Agpmsly
krvlju	krv	Ncmsl
i	i	Cc
suzama	suza	Ncfpi
natopljenoj	natopiti	Appfsly
zemlji	zemlja	Ncfsl
gradi	graditi	Vmr3s
svoj	svoj	Px-msan
dom	dom	Ncmsan
.	.	Z

Patriota	patriota	Ncmsn
nije	biti	Var3s
ni	ni	Qo
onaj	onaj	Pd-msn
koji	koji	Pi-msn
gromoglasno	gromoglasno	Rgp
slavi	slaviti	Vmr3s
pojedince	pojedinac	Ncmpa
iz	iz	Sg
svog	svoj	Px-msg
naroda	narod	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
ubijali	ubijati	Vmp-pm
i	i	Cc
protjerivali	protjerivati	Vmp-pm
pripadnike	pripadnik	Ncmpa
drugog	drugi	Mlomsg
naroda	narod	Ncmsg
i	i	Cc
vjere	vjera	Ncfsg
,	,	Z
kao	kao	Cs
što	što	Cs
smo	biti	Var1p
nedavno	nedavno	Rgp
imali	imati	Vmp-pm
prilike	prilika	Ncfsg
da	da	Cs
vidimo	videti	Vmr1p
na	na	Sl
ulicama	ulica	Ncfpl
hrvatskih	hrvatski	Agpmpgy
gradova	grad	Ncmpg
.	.	Z

Sve	sav	Agpnsny
to	taj	Pd-nsn
zajedno	zajedno	Rgp
nije	biti	Var3s
patriotizam	patriotizam	Ncmsn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
pseudopatriotizam	pseudopatriotizai	Agpnsny
,	,	Z
ultranacionalizam	ultranacionalizam	Ncmsn
i	i	Cc
šovinizam	šovinizam	Ncmsan
.	.	Z

Patriotizam	patriotizam	Ncmsn
nipošto	nipošto	Rgp
.	.	Z

Ali	ali	Cc
,	,	Z
ne	ne	Qz
možemo	moći	Vmr1p
se	sebe	Px--sa
složiti	složiti	Vmn
ni	ni	Qo
sa	sa	Si
drugom	drugi	Agpfsiy
krajnošću	krajnost	Ncfsi
,	,	Z
sa	sa	Si
drugom	drugi	Mlofsi
stranom	strana	Ncfsi
kojoj	koji	Pi-fsl
je	biti	Var3s
odbojna	odbojan	Agpfsny
svaka	svaki	Pi-fsn
vrsta	vrsta	Ncfsn
patriotizma	patriotizam	Ncmsg
,	,	Z
pa	pa	Cc
i	i	Qo
onog	onaj	Pd-msg
istinskog	istinski	Agpmsgy
,	,	Z
u	u	Sl
izvornom	izvoran	Agpnsly
značenju	značenje	Ncnsl
te	taj	Pd-fsg
riječi	reč	Ncfsg
.	.	Z

Patriotizam	patriotizam	Ncmsn
i	i	Cc
otadžbina	otadžbina	Ncfsn
su	biti	Var3p
uvijek	uvek	Rgp
relacionog	relacioni	Agpmsgy
karaktera	karakter	Ncmsg
:	:	Z
čija	čiji	Pi-fsn
je	biti	Var3s
otadžbina	otadžbina	Ncfsn
ako	ako	Cs
nema	nemati	Vmr3s
svoje	svoj	Px-mpa
sinove	sin	Ncmpa
i	i	Cc
kćeri	kći	Ncfpa
,	,	Z
i	i	Cc
ko	tko	Cs
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
nemaju	nemati	Vmr3p
otadžbinu	otadžbina	Ncfsa
?	?	Z

Otuda	otuda	Rgp
i	i	Cc
prijeka	prek	Agpfsny
potreba	potreba	Ncfsn
biblijskog	biblijski	Agpmsgy
jevrejskog	jevrejski	Agpmsgy
naroda	narod	Ncmsg
za	za	Si
otadžbinom	otadžbina	Ncfsi
;	;	Z
otuda	otuda	Rgp
i	i	Cc
naša	naš	Ps1fsn
potreba	potreba	Ncfsn
za	za	Sa
Kosovom	kosov	Aspmsly
i	i	Cc
Metohijom	Metohija	Npfsi
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
je	biti	Var3s
u	u	Sa
jelinsko	jelinski	Agpnsay
doba	doba	Ncnsa
progonstvo	progonstvo	Ncnsn
iz	iz	Sg
otadžbine	otadžbina	Ncfsg
smatrano	smatrati	Appnsny
strašnijom	strašan	Agpfsiy
kaznom	kazna	Ncfsi
čak	čak	Rgp
i	i	Qo
od	od	Sg
smrti	smrt	Ncfsg
.	.	Z

Napuštajući	napuštati	Rr
otadžbinu	otadžbina	Ncfsa
,	,	Z
u	u	Sl
želji	želja	Ncfsl
za	za	Si
stapanjem	stapanje	Ncnsi
i	i	Cc
asimilacijom	asimilacija	Ncfsi
sa	sa	Si
civilizacijski	civilizacijski	Rgp
naprednijim	napredan	Agcfpiy
nacijama	nacija	Ncfpi
,	,	Z
svi	sav	Agpmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
to	taj	Pd-nsa
čine	činiti	Vmr3p
zaboravljaju	zaboravljati	Vmr3p
da	da	Cs
svako	svatko	Pi3m-n
ko	tko	Pi3m-n
se	sebe	Px--sa
odriče	odricati	Vmr3s
svog	svoj	Px-nsg
porijekla	poreklo	Ncnsg
i	i	Cc
korijena	koren	Ncmsg
odriče	odricati	Vmr3s
se	sebe	Px--sa
samoga	sam	Vmr3s
sebe	sebe	Px--sa
.	.	Z

Jer	jer	Cs
,	,	Z
kako	kako	Cs
možemo	moći	Vmr1p
voljeti	voeti	Vmn
druge	drugi	Mlompa
ako	ako	Cs
ne	ne	Qz
volimo	voliti	Vmr1p
sebe	sebe	Ncfpa
i	i	Cc
kako	kako	Cs
možemo	moći	Vmr1p
voljeti	voeti	Vmn
sebe	sebe	Px--sa
ako	ako	Cs
ne	ne	Qz
volimo	voliti	Vmr1p
druge	drugi	Mlofsg
?	?	Z

Zaboravljaju	zaboravljati	Vmr3p
i	i	Cc
da	da	Cs
se	sebe	Px--sa
svijet	svet	Ncmsn
kojem	koji	Pi-msd
hrle	hrliti	Vmr3p
u	u	Sa
susret	susret	Ncmsan
ne	ne	Qz
stidi	stiditi	Vmr3s
svoje	svoj	Px-fpa
narodnosti	narodnost	Ncfpa
,	,	Z
niti	niti	Cc
prećutkuje	prećutkivati	Vmr3s
svoje	svoj	Px-nsa
porijeklo	poreklo	Ncnsa
i	i	Cc
korijene	koren	Ncmpa
.	.	Z

Gospod	Gospod	Npmsn
nas	mi	Pp1-pa
je	biti	Var3s
stvorio	stvoriti	Vmp-sm
da	da	Cs
budemo	biti	Var1p
različiti	različit	Agpmpny
i	i	Cc
da	da	Cs
se	sebe	Px--sa
,	,	Z
kao	kao	Cs
takvi	takav	Ncmpn
,	,	Z
međusobno	međusobno	Rgp
nadopunjujemo	nadopunjivati	Vmr1p
.	.	Z

I	i	Cc
zato	zato	Rgp
teško	teško	Rgp
onoj	onaj	Pd-fsd
otadžbini	otadžbina	Ncfsd
iz	iz	Sg
koje	koji	Pi-fsg
ljudi	čovek	Ncmpg
dobrovoljno	dobrovoljno	Rgp
žure	žuriti	Vmr3p
u	u	Sa
progonstvo	progonstvo	Ncnsa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
razlog	razlog	Ncmsn
zašto	zašto	Rgp
srpski	srpski	Agpmsny
patriotizam	patriotizam	Ncmsn
mora	morati	Vmr3s
biti	biti	Van
povratak	povratak	Ncmsn
u	u	Sa
naručje	naručje	Ncnsa
Ocu	Oc	Npmsl
,	,	Z
otadžbini	otadžbina	Ncfsl
i	i	Cc
vraćanje	vraćanje	Ncnsa
jednih	jedan	Agpmpgy
drugima	drugi	Ncmpg
.	.	Z

Za	za	Sa
ovo	ovaj	Pd-nsa
nam	mi	Pp1-pd
je	biti	Var3s
potrebna	potreban	Agpfsny
sloga	sloga	Ncfsn
duha	duh	Ncmsg
iz	iz	Sg
koje	koji	Pi-fsg
će	hteti	Var3s
proisteći	proisteći	Vmn
sposobnost	sposobnost	Ncfsa
uspostavljanja	uspostavljanje	Ncnsg
zajedništva	zajedništvo	Ncnsg
u	u	Sl
našem	naš	Ps1msl
narodu	narod	Ncmsl
.	.	Z

Sve	sve	Qo
dok	dok	Cs
živimo	živeti	Vmr1p
u	u	Sl
neslobodi	nesloboda	Ncfsl
,	,	Z
neljubavi	neljubava	Ncfsl
,	,	Z
partijašenjima	partijašenj	Ncmpl
i	i	Cc
podjelama	podjela	Ncfpi
na	na	Sa
ovu	ovaj	Pd-fsa
i	i	Cc
onu	onaj	Agpfsay
Srbiju	Srbija	Npfsa
tu	tu	Rgp
nema	nemati	Vmr3s
i	i	Qo
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
mjesta	mjest	Agpfsny
patriotizmu	patriotizam	Ncmsd
niti	niti	Cc
bilo	bilo	Qo
kakvom	kakav	Pi-msl
obliku	oblik	Ncmsl
zajedništva	zajedništvo	Ncnsg
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
patriotizam	patriotizam	Ncmsn
,	,	Z
najjednostavnije	jednostavno	Rgs
rečeno	reći	Appnsny
,	,	Z
kada	kada	Cs
po	po	Sl
uzoru	uzor	Ncmsl
Božijeg	božiji	Agpnsgy
postojanja	postojanje	Ncnsg
ljubimo	ljubiti	Vmr1p
jedni	jedan	Mlcmpn
druge	drugi	Mlompa
kao	kao	Cs
sami	sam	Agpmpny
sebe	sebe	Px--sa
,	,	Z
starajući	starati	Rr
se	sebe	Px--sa
za	za	Sa
svoj	svoj	Px-msan
dom	dom	Ncmsan
i	i	Cc
bližnje	bližnji	Agpnsny
,	,	Z
svako	svaki	Pi-nsn
po	po	Sl
snazi	snaga	Ncfsl
kojom	koji	Pi-fsi
ga	on	Pp3msa
je	biti	Var3s
Gospod	Gospod	Npmsn
obdario	obdariti	Vmp-sm
.	.	Z

Ako	ako	Cs
tu	tu	Rgp
,	,	Z
u	u	Sl
okrilju	okrilje	Ncnsl
porodice	porodica	Ncfsg
i	i	Cc
na	na	Sl
mikroplanu	mikroplan	Ncmsl
,	,	Z
postavimo	postaviti	Vmr1p
stvari	stvar	Ncfpa
kako	kako	Cs
valja	valjati	Vmr3s
one	onaj	Vmn
će	hteti	Var3s
se	sebe	Px--sa
,	,	Z
prirodno	prirodan	Agpnsny
,	,	Z
prenijeti	preneti	Vmn
na	na	Sa
cijelu	cel	Agpfsay
Vaseljenu	vaseljena	Ncfsa
koju	koji	Pi-fsa
nam	mi	Pp1-pd
je	biti	Var3s
Otac	otac	Ncmsn
naš	naš	Ps1msn
Nebeski	nebeski	Agpmsny
darovao	darovati	Vmp-sm
Duhom	duh	Ncmsi
Svetim	svet	Agpmsiy
kroz	kroz	Sa
Sina	sin	Ncmsay
svoga	svoj	Px-msg
koji	koji	Pi-msn
je	biti	Var3s
sa	sa	Sg
Krsta	krst	Ncmsg
prigrlio	prigrliti	Vmp-sm
sve	sav	Agpmpay
nas	mi	Pp1-pa
svojom	svoj	Agpmpay
žrtvenom	žrtven	Agpfsiy
ljubavlju	ljubav	Ncfsi
kao	kao	Cs
najveći	velik	Agsmsny
Patriota	patriota	Ncmsn
svijetu	svet	Ncmsd
ikada	ikada	Rgp
objavljen	objaviti	Appmsnn
.	.	Z

