LEPI	lep	Agpmsny
JOVA	JOVA	Npmsn
(	(	Z
Impatiens	Impatiens	Npmsn
)	)	Z
Lepi	lep	Agpmsny
jova	jovo	Ncnsg
,	,	Z
jednogodišnja	jednogodišnji	Agpfsny
biljka	biljka	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
narodu	narod	Ncmsl
najpoznatija	poznat	Ncmpg
pod	pod	Si
ovim	ovaj	Agpnsiy
imenom	ime	Ncnsi
,	,	Z
poreklom	poreklo	Ncnsi
je	biti	Var3s
iz	iz	Sg
Zanzibara	Zanzibar	Npmsg
.	.	Z

Spada	spadati	Vmr3s
među	među	Sa
najpopularnije	popularan	Agpfpay
biljke	biljka	Ncfpa
u	u	Sl
baštovanstvu	baštovanstvo	Ncnsl
,	,	Z
ali	ali	Cc
sa	sa	Si
opravdanim	opravdati	Agpmsiy
razlogom	razlog	Ncmsi
.	.	Z

Lepi	lep	Agpmsny
jova	jov	Aspfsny
je	biti	Var3s
skromna	skroman	Agpfsny
biljka	biljka	Ncfsn
za	za	Sa
negu	nega	Ncfsa
i	i	Cc
održavanje	održavanje	Ncnsa
,	,	Z
a	a	Cc
pri	pri	Sl
tom	taj	Pd-nsl
je	biti	Var3s
vrlo	vrlo	Rgp
izdašna	izdašan	Agpfsny
kad	kad	Cs
je	biti	Var3s
cvetanje	cvetanje	Ncnsn
u	u	Sl
pitanju	pitanje	Ncnsl
pa	pa	Cc
tako	tako	Rgp
cveta	cvetati	Vmr3s
od	od	Sg
maja	maj	Ncmsg
do	do	Sg
novemra	novemra	Ncfsg
.	.	Z

Cveta	cvetati	Vmr3s
u	u	Sl
svim	sav	Agpfply
bojama	boja	Ncfpl
od	od	Sg
crvene	crven	Agpfsgy
.	.	Z
ružičaste	ružičast	Agpfsgy
,	,	Z
narandžaste	narandžast	Agpfpny
do	do	Sg
bele	bel	Agpfsgy
,	,	Z
ali	ali	Cc
i	i	Qo
u	u	Sl
kombinacijama	kombinacija	Ncfpl
svih	sav	Agpfpgy
ovih	ovaj	Pd-fpg
boja	boja	Ncfpg
.	.	Z

Jedino	jedino	Rgp
je	biti	Var3s
nema	nemati	Vmr3s
u	u	Sl
žutoj	žut	Agpfsly
i	i	Cc
plavoj	plav	Agpfsly
boji	boja	Ncfsl
.	.	Z

Cvetovi	cvet	Ncmpn
mogu	moći	Vmr3p
biti	biti	Van
i	i	Qo
dupli	dupli	Agpmpny
.	.	Z

Može	moći	Vmr3s
biti	biti	Van
polegljivog	polegljiv	Agpmsgy
rasta	rast	Ncmsg
gde	gde	Cs
se	sebe	Px--sa
grane	grana	Ncfpn
šire	širiti	Vmr3p
od	od	Sg
samog	sam	Agpmsgy
početka	početak	Ncmsg
stabljike	stabljika	Ncfsg
i	i	Cc
uspravnog	uspravan	Agpmsgy
rasta	rast	Ncmsg
,	,	Z
kada	kada	Rgp
dostiže	dostizati	Vmr3s
visinu	visina	Ncfsa
i	i	Cc
do	do	Sg
40	40	Mdc
cm	cm	Ncfpg
.	.	Z

Sobzirom	sobzir	Ncmsi
na	na	Sa
tako	tako	Rgp
lep	lep	Agpmsann
izgled	izgled	Ncmsan
od	od	Sg
nje	on	Pp3fsg
se	sebe	Px--sa
mogu	moći	Vmr3p
praviti	praviti	Vmn
cvetni	cvetan	Agpmpny
stubovi	stub	Ncmpn
gde	gde	Cs
se	sebe	Px--sa
napravi	napraviti	Vmr3s
metalna	metalan	Agpfsny
konstrukcija	konstrukcija	Ncfsn
na	na	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
postavljaju	postavljati	Vmr3p
kaskadno	kaskadno	Rgp
žardinjere	žardinjera	Ncfsg
,	,	Z
tako	tako	Cs
da	da	Cs
se	sebe	Px--sa
vide	videti	Vmr3p
samo	samo	Rgp
cvetovi	cvet	Ncmpn
.	.	Z

Takav	takav	Pd-msn
detalj	detalj	Ncmsn
je	biti	Var3s
veoma	veoma	Rgp
lep	lep	Agpmsnn
kako	kako	Cs
na	na	Sl
javnoj	javan	Agpfsly
površini	površina	Ncfsl
tako	tako	Rgp
i	i	Qo
na	na	Sl
terasi	terasa	Ncfsl
.	.	Z

Zadnjih	zadnji	Agpfpgy
godina	godina	Ncfpg
se	sebe	Px--sa
takvi	takav	Pd-mpn
cvetni	cvetan	Agpmpny
oblici	oblik	Ncmpn
javljju	javljti	Vmr3p
i	i	Qo
kod	kod	Sg
nas	mi	Pp1-pg
,	,	Z
dok	dok	Cs
su	biti	Var3p
svetu	svet	Agpfsay
popularni	popularan	Agpmpny
više	mnogo	Rgc
od	od	Sg
deset	deset	Mlc
godina	godina	Ncfpg
unazad	unazad	Rgp
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
ima	imati	Vmr3s
i	i	Qo
veoma	veoma	Rgp
dobro	dobar	Agpnsny
svojstvo	svojstvo	Ncnsn
da	da	Cs
nije	biti	Var3s
interesantna	interesantan	Agpfsny
insektima-dakle	insektima-dakle	Ncfsn
,	,	Z
retko	retko	Rgp
oboleva	obolevati	Vmr3s
.	.	Z

Takođe	također	Rgp
,	,	Z
zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
da	da	Cs
može	moći	Vmr3s
da	da	Cs
raste	rasti	Vmr3s
i	i	Qo
u	u	Sl
senci	senka	Ncfsl
,	,	Z
ali	ali	Cc
joj	on	Pp3fsd
najviše	mnogo	Rgs
odgovaraju	odgovarati	Vmr3p
mesta	mesto	Ncnpa
gde	gde	Cs
greje	grejati	Vmr3s
jutarnje	jutarnji	Agpnsay
sunce	sunce	Ncnsa
,	,	Z
a	a	Cc
posle	posle	Sg
podne	podni	Agpfsgy
je	on	Ncfsg
u	u	Sl
hladu	hlad	Ncmsl
.	.	Z

Zemljište	zemljište	Ncnsn
u	u	Sl
kome	tko	Pi-nsl
najbolje	dobro	Rgs
uspeva	uspevati	Vmr3s
je	biti	Var3s
propusno	propustan	Agpnsny
,	,	Z
nikako	nikako	Rgp
sabijeno	sabiti	Appnsny
,	,	Z
koje	koji	Pi-nsn
zadržava	zadržavati	Vmr3s
vodu	voda	Ncfsa
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
ova	ovaj	Pd-fsn
biljka	biljka	Ncfsn
zaliva	zaliv	Ncmsg
redovno	redovno	Rgp
,	,	Z
ali	ali	Cc
ne	ne	Qz
sa	sa	Si
mnogo	mnogo	Rgp
vode	voda	Ncfsg
.	.	Z

Od	od	Sg
viška	višak	Ncmsg
vode	voda	Ncfsg
strada	stradati	Vmr3s
.	.	Z

I	i	Cc
kad	kad	Cs
je	biti	Var3s
prihranjivanje	prihranjivanje	Ncnsn
u	u	Sl
pitanju	pitanje	Ncnsl
,	,	Z
treba	trebati	Vmr3s
to	taj	Pd-nsa
činiti	činiti	Vmn
umereno-jednom	umereno-jedna	Ncfsi
nedeljno	nedeljno	Rgp
.	.	Z

Lepi	lep	Agpmsny
jova	jov	Aspfsny
je	biti	Var3s
biljka	biljka	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
veoma	veoma	Rgp
dekorativna	dekorativan	Agpfsny
bilo	biti	Vap-sn
da	da	Cs
je	biti	Var3s
zasađina	zasađina	Ncfsn
na	na	Sl
otvorenom	otvoren	Agpmsly
ili	ili	Cc
ukrašava	ukrašavati	Vmr3s
terasu	terasa	Ncfsa
u	u	Sl
žardinjerama	žardinjera	Ncfpl
.	.	Z

