Stočarstvo	stočarstvo	Ncnsn
u	u	Sl
bruto	bruto	Agpmsly
društvenom	društven	Agpmsly
proizvodu	proizvod	Ncmsl
poljoprivrede	poljoprivreda	Ncfsg
Vojvodine	Vojvodina	Npfsg
učestvuje	učestvovati	Vmr3s
samo	samo	Rgp
sa	sa	Si
23,9	23,9	Mdc
odsto	odsto	Rgp
.	.	Z

Pšenica	pšenica	Ncfsn
jefitnija	jefitnija	Ncfpg
od	od	Sg
kukuruza	kukuruz	Ncmsg
,	,	Z
pa	pa	Cc
sad	sad	Rgp
služi	služiti	Vmr3s
kao	kao	Cs
stočna	stočni	Agpfsny
hrana	hrana	Ncfsn
.	.	Z

Stočarstvo	stočarstvo	Ncnsn
Vojvodine	Vojvodina	Npfsg
već	već	Cc
nekoliko	nekoliko	Rgp
decenija	decenija	Ncfpg
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
krizi	kriza	Ncfsl
.	.	Z

Najbolji	dobar	Agsmsny
dokaz	dokaz	Ncmsn
je	biti	Var3s
da	da	Cs
ono	on	Pp3nsn
u	u	Sl
bruto	bruto	Agpmsly
društvenom	društven	Agpmsly
proizvodu	proizvod	Ncmsl
poljoprivrede	poljoprivreda	Ncfsg
Vojvodine	Vojvodina	Npfsg
učestvuje	učestvovati	Vmr3s
samo	samo	Rgp
sa	sa	Si
23,9	23,9	Mdc
odsto	odsto	Rgp
,	,	Z
dok	dok	Cs
je	biti	Var3s
učešće	učešće	Ncnsn
biljne	biljan	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
76,1	76,1	Mdc
odsto	odsto	Rgp
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
dokaz	dokaz	Ncmsn
nedovoljne	nedovoljan	Agpfsgy
razvijenosti	razvijenost	Ncfsg
poljoprivrede	poljoprivreda	Ncfsg
i	i	Cc
ekstenzivne	ekstenzivan	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
.	.	Z

Trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
bude	biti	Var3s
obrnuto	obrnuti	Appnsny
.	.	Z

Bez	bez	Sg
stabilne	stabilan	Agpfsgy
i	i	Cc
razvijene	razvijen	Agpfsgy
stočarske	stočarski	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
,	,	Z
nema	nemati	Vmr3s
ni	ni	Qo
razvijene	razvijen	Agpfpay
poljoprivrede	poljoprivreda	Ncfpa
.	.	Z

Stočarstvo	stočarstvo	Ncnsn
Vojvodine	Vojvodina	Npfsg
karakteriše	karakterisati	Vmr3s
stihijski	stihijski	Agpmsny
i	i	Cc
nekontrolisan	nekontrolisan	Agpmsann
uvoz	uvoz	Ncmsan
mesa	meso	Ncnsg
,	,	Z
vrlo	vrlo	Rgp
često	često	Rgp
sumnjivog	sumnjiv	Agpmsgy
kvaliteta	kvalitet	Ncmsg
sa	sa	Si
damping	damping	Ncmsn
cenama	cena	Ncfpi
iza	iza	Sg
koga	tko	Pi3m-g
stoje	stajati	Vmr3p
veliki	velik	Agpmpny
trgovinski	trgovinski	Agpmpny
lanci	lanac	Ncmpn
i	i	Cc
mega	mega	Agpmpny
marketi	market	Ncmpn
.	.	Z

Jedina	jedini	Agpfsny
mera	mera	Ncfsn
protiv	protiv	Sg
ove	ovaj	Pd-fsg
pojave	pojava	Ncfsg
je	biti	Var3s
vrlo	vrlo	Rgp
stroga	strog	Agpfsny
kontrola	kontrola	Ncfsn
mesa	meso	Ncnsg
koje	koji	Pi-nsn
se	sebe	Px--sa
uvozi	uvoziti	Vmr3s
i	i	Cc
proveravanje	proveravanje	Ncnsn
tačnosti	tačnost	Ncfsg
deklaracija	deklaracija	Ncfpg
na	na	Sl
proizvodima	proizvod	Ncmpl
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
često	često	Rgp
dešava	dešavati	Vmr3s
da	da	Cs
se	sebe	Px--sa
zamrznuto	zamrznuti	Agpnsny
meso	meso	Ncnsn
,	,	Z
kome	koma	Ncfsg
je	biti	Var3s
rok	rok	Ncmsn
trajanja	trajanje	Ncnsg
najduže	dugo	Rgs
mesec	mesec	Ncmsan
dana	dan	Ncmpg
,	,	Z
uvozi	uvoziti	Vmr3s
kod	kod	Sg
nas	mi	Pp1-pg
,	,	Z
prodaje	prodavati	Vmr3s
kao	kao	Cs
sveže	sveže	Rgc
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
,	,	Z
između	između	Sg
ostalog	ostali	Agpnsgy
,	,	Z
istaknuto	istaknuti	Appnsny
na	na	Sl
zajedničkoj	zajednički	Agpfsly
sednici	sednica	Ncfsl
Odbora	odbor	Ncmsg
Udruženja	udruženje	Ncnsg
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
prehrambene	prehramben	Agpfsgy
industrije	industrija	Ncfsg
i	i	Cc
vodoprivrede	vodoprivreda	Ncfsg
i	i	Cc
Odbora	odbor	Ncmsg
Grupacije	grupacija	Ncfsg
registrovanih	registrovan	Agpmpgy
porodičnih	porodičan	Agpmpgy
poljoprivrednih	poljoprivredni	Agpnpgy
gazdinstava	gazdinstvo	Ncnpg
Privredne	privredan	Agpfsgy
komore	komora	Ncfsg
Vojvodine	Vojvodina	Npfsg
(	(	Z
PKV	PKV	Npmsn
)	)	Z
.	.	Z

Dokaz	dokaz	Ncmsn
da	da	Cs
umire	umirati	Vmr3s
stočarstvo	stočarstvo	Ncnsa
Vojvodine	vojvodina	Ncfsg
je	biti	Var3s
podatak	podatak	Ncmsn
da	da	Cs
je	biti	Var3s
u	u	Sl
stajama	staja	Ncfpl
1962.	1962.	Mdo
godine	godina	Ncfsg
bilo	biti	Vap-sn
497.000	497.000	Mdc
grla	grlo	Ncnpg
,	,	Z
a	a	Cc
od	od	Sg
toga	taj	Pd-nsg
228.000	228.000	Mdc
priplodnih	priplodan	Agpnpgy
goveda	govedo	Ncnpg
.	.	Z

Na	na	Sl
početku	početak	Ncmsl
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
stajama	staja	Ncfpl
je	biti	Var3s
bilo	biti	Vap-sn
samo	samo	Rgp
224.808	224.808	Mdc
grla	grlo	Ncnpg
,	,	Z
a	a	Cc
od	od	Sg
toga	taj	Pd-nsg
101.665	101.665	Mdc
priplodnih	priplodan	Agpnpgy
grla	grlo	Ncnpg
.	.	Z

Nestaju	nestajati	Vmr3p
nam	mi	Pp1-pd
goveda	govedo	Ncnsg
,	,	Z
sve	sve	Qo
manje	malo	Rgc
ih	oni	Pp3-pa
je	biti	Var3s
u	u	Sl
stajama	staja	Ncfpl
,	,	Z
pa	pa	Cc
nismo	biti	Var1p
u	u	Sl
stanju	stanje	Ncnsl
ni	ni	Cc
da	da	Cs
ispunimo	ispuniti	Vmr1p
kvotu	kvota	Ncfsa
izvoza	izvoz	Ncmsg
bebi-bifa	bebi-b	Ncmpd
prema	prema	Sl
EU	E	Npmsl
.	.	Z

Primera	Primera	Npfsn
radi	raditi	Vmr3s
,	,	Z
ta	taj	Pd-fsn
kvota	kvota	Ncfsn
iznosi	iznositi	Vmr3s
8.875	8.875	Mdc
tona	tona	Ncfpg
,	,	Z
a	a	Cc
lane	lane	Ncnsn
je	biti	Var3s
izvezeno	izvesti	Appnsny
iz	iz	Sg
Srbije	Srbija	Npfsg
samo	samo	Rgp
1.000	1.000	Mdc
tona	tona	Ncfpg
,	,	Z
navodi	navoditi	Vmr3s
sekretar	sekretar	Ncmsn
Udruženja	udruženje	Ncnsg
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
PKV	PKV	Npfsg
Đorđe	Đorđa	Npfsg
Bugarin	Bugarin	Npfsg
.	.	Z

Teladi	tele	Agpmsny
je	biti	Var3s
sve	sve	Qo
manje	malo	Rgc
u	u	Sl
tovu	tov	Ncmsl
,	,	Z
a	a	Cc
i	i	Qo
ono	ono	Qo
malo	mali	Agpnsay
što	što	Pi3n-a
imamo	imati	Vmr1p
,	,	Z
mi	mi	Pp1-pn
izvozimo	izvoziti	Vmr1p
.	.	Z

Slično	sličan	Agpnsny
stanje	stanje	Ncnsn
je	biti	Var3s
i	i	Qo
sa	sa	Si
svinjama	svinja	Ncfpi
.	.	Z

Pa	pa	Cc
sad	sad	Rgp
u	u	Sl
oborima	obor	Ncmpl
imamo	imati	Vmr1p
samo	samo	Rgp
1,30	1,30	Mdc
miliona	milion	Ncmpg
svinja	svinja	Ncfpg
,	,	Z
od	od	Sg
čega	što	Pi3n-g
je	biti	Var3s
svega	svega	Rgp
152.055	152.055	Mdc
priplodnih	priplodan	Agpnpgy
grla	grlo	Ncnpg
.	.	Z

Nije	biti	Var3s
dobra	dobar	Agpfsny
politika	politika	Ncfsn
da	da	Cs
se	sebe	Px--sa
izvozi	izvoziti	Vmr3s
kukuruz	kukuruz	Ncmsn
u	u	Sa
susedne	susedni	Agpfpay
zemlje	zemlja	Ncfpa
,	,	Z
dok	dok	Cs
su	biti	Var3p
prazni	prazan	Agpmpny
obori	obor	Ncmpn
za	za	Sa
tov	tov	Ncmsan
stoke	stoka	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Mi	mi	Pp1-pn
,	,	Z
recimo	reći	Vmm1p
,	,	Z
izvozimo	izvoziti	Vmr1p
kukuruz	kukuruz	Ncmsan
u	u	Sa
Makedoniju	Makedonija	Npfsa
,	,	Z
a	a	Cc
iz	iz	Sg
nje	on	Pp3fsg
uvozimo	uvoziti	Vmr1p
tovljenike	tovljenik	Ncmpa
,	,	Z
naglašava	naglašavati	Vmr3s
Bugarin	Bugarin	Npmsn
.	.	Z

Rezultat	rezultat	Ncmsn
pogrešne	pogrešan	Agpfsgy
agrarne	agrarni	Agpfsgy
politike	politika	Ncfsg
u	u	Sl
ovoj	ovaj	Pd-fsl
godini	godina	Ncfsl
biće	biće	Ncnsa
i	i	Cc
da	da	Cs
stoku	stoka	Ncfsa
hranimo	hraniti	Vmr1p
sa	sa	Si
pšenicom	pšenica	Ncfsi
koja	koji	Pi-fsn
je	biti	Var3s
znatno	znatno	Rgp
jeftinija	jeftin	Agcfsny
od	od	Sg
kukuruza	kukuruz	Ncmsg
.	.	Z

Tu	tu	Rgp
će	hteti	Var3s
trenutnu	trenutan	Agpfsay
korist	korist	Ncfsa
imati	imati	Vmn
seljaci	seljak	Ncmpn
,	,	Z
ali	ali	Cc
će	hteti	Var3s
veliku	velik	Agpfsay
štetu	šteta	Ncfsa
imati	imati	Vmn
država	država	Ncfpg
,	,	Z
podvukao	podvući	Vmp-sm
je	biti	Var3s
Bugarin	Bugarin	Npmsn
.	.	Z

Po	po	Sl
njegovim	njegov	Ps3fpl
rečima	reč	Ncfpl
,	,	Z
za	za	Sa
agrar	agrar	Ncmsan
Srbije	Srbija	Npfsg
dolaze	dolaziti	Vmr3p
teški	težak	Agpmpny
dani	dan	Ncmpn
kada	kada	Cs
počne	početi	Vmr3s
potpuna	potpun	Agpfsny
primena	primena	Ncfsn
Sporazuma	sporazum	Ncmsg
i	i	Cc
stabilizaciji	stabilizacija	Ncfsl
i	i	Cc
pridruživanju	pridruživanje	Ncnsl
2014.	2014.	Mdo
godine	godina	Ncfsg
.	.	Z

Tada	tada	Rgp
će	hteti	Var3s
tržište	tržište	Ncnsn
biti	biti	Van
potpuno	potpuno	Rgp
liberalizovano	liberalizovati	Appnsny
,	,	Z
a	a	Cc
naši	naš	Ps1mpn
proizvođači	proizvođač	Ncmpn
neće	ne	Var3p
biti	biti	Van
konkurentni	konkurentan	Agpmsny
uvoznoj	uvozan	Agpfsly
hrani	hrana	Ncfsl
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ovo	ovaj	Pd-nsn
stanje	stanje	Ncnsn
prevazišlo	prevazići	Vmp-sn
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
Agrarni	agrarni	Agpmsny
budžet	budžet	Ncmsn
naredne	naredan	Agpfsgy
godine	godina	Ncfsg
iznosi	iznositi	Vmr3s
najmanje	malo	Rgs
šest	šest	Mlc
odsto	odsto	Rgp
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Potrebno	potreban	Agpnsny
je	biti	Var3s
obezbediti	obezbediti	Vmn
podsticaje	podsticaj	Ncmpa
proizvodnje	proizvodnja	Ncfsg
kvalitetnog	kvalitetan	Agpnsgy
junećeg	juneći	Agpnsgy
mesa	meso	Ncnsg
u	u	Sl
sistemu	sistem	Ncmsl
krava-tele	krava-tela	Ncfsg
i	i	Cc
bolje	dobar	Agcnsay
iskorišćavanje	iskorišćavanje	Ncnsa
pašnjaka	pašnjak	Ncmpg
i	i	Cc
livada	livada	Ncfpg
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
krene	krenuti	Vmr3s
u	u	Sa
veći	velik	Agcmsayn
tov	tov	Ncmsan
svinja	svinja	Ncfpg
,	,	Z
mora	morati	Vmr3s
se	sebe	Px--sa
obezbediti	obezbediti	Vmn
uvođenje	uvođenje	Ncnsa
plaćanja	plaćanje	Ncnsg
svinja	svinja	Ncfpg
na	na	Sl
liniji	linija	Ncfsl
klanja	klanje	Ncnsg
prema	prema	Sl
kvalitetu	kvalitet	Ncmsl
mesa	meso	Ncnsg
Uz	uz	Sa
sve	sav	Agpnsay
to	taj	Pd-nsa
,	,	Z
mora	morati	Vmr3s
otpočeti	otpočeti	Vmn
sa	sa	Si
proizvodnjom	proizvodnja	Ncfsi
sitnih	sitan	Agpfpgy
životinja	životinja	Ncfpg
,	,	Z
ćuraka	ćurka	Ncfpg
,	,	Z
pataka	patak	Ncmpg
,	,	Z
gusaka	gusak	Ncmpg

Rezultat	rezultat	Ncmsn
takvog	takav	Pd-nsg
stanja	stanje	Ncnsg
u	u	Sl
stočarstvu	stočarstvo	Ncnsl
Vojvodine	vojvodina	Ncfsg
je	biti	Var3s
sve	sve	Qo
manja	mali	Agcfsny
potrošnja	potrošnja	Ncfsn
mesa	meso	Ncnsg
.	.	Z

Opadanje	opadanje	Ncnsn
kupovne	kupovni	Agpfsgy
moći	moć	Ncfsg
stanovništva	stanovništvo	Ncnsg
je	biti	Var3s
takođe	također	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
razloga	razlog	Ncmpg
smanjenja	smanjenje	Ncnsg
potrošnje	potrošnja	Ncfsg
mesa	meso	Ncnsg
.	.	Z

Zbog	zbog	Sg
svega	sav	Agpnsgy
ovoga	ovaj	Pd-nsg
,	,	Z
cenovni	cenovan	Agpmpny
udari	udar	Ncmpn
i	i	Cc
oscilacije	oscilacija	Ncfsg
u	u	Sl
stočarskoj	stočarski	Agpfsly
proizvodnji	proizvodnja	Ncfsl
su	biti	Var3p
česta	čest	Agpfsny
pojava	pojava	Ncfsn
,	,	Z
pogotovo	pogotovo	Rgp
u	u	Sl
proizvodnji	proizvodnja	Ncfsl
svinjskog	svinjski	Agpnsgy
mesa	meso	Ncnsg
,	,	Z
koja	koji	Pi-fsn
i	i	Cc
u	u	Sl
normalnim	normalan	Agpmply
uslovima	uslov	Ncmpl
ima	imati	Vmr3s
izričito	izričito	Rgp
ciklični	cikličan	Agpmsayn
karakter	karakter	Ncmsan
.	.	Z

Ne	ne	Qz
tako	tako	Rgp
davno	davno	Rgp
,	,	Z
u	u	Sl
Privrednoj	privredni	Agpfsly
komori	komora	Ncfsl
Srbije	Srbija	Npfsg
dr	da	Ncfpg
Stojan	Stojan	Npmsn
Jevtić	Jevtić	Npmsn
,	,	Z
tada	tada	Rgp
potpredsednik	potpredsednik	Ncmsn
ove	ovaj	Pd-fsg
asocijacije	asocijacija	Ncfsg
,	,	Z
je	biti	Var3s
najavio	najaviti	Vmp-sm
osnivanja	osnivanje	Ncnsg
klastera	klaster	Ncmpg
za	za	Sa
izvoz	izvoz	Ncmsan
tovne	tovan	Agpfsgy
junadi	junad	Ncfsg
i	i	Cc
junećeg	juneći	Agpnsgy
mesa	meso	Ncnsg
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
to	taj	Pd-nsn
nije	biti	Var3s
dogodilo	dogoditi	Vmp-sn
.	.	Z

Stočarstvo	stočarstvo	Ncnsn
je	biti	Var3s
i	i	Qo
dalje	daleko	Rgc
u	u	Sl
padu	pad	Ncmsl
,	,	Z
iako	iako	Cs
je	biti	Var3s
za	za	Sa
mlečno	mlečan	Agpnsay
govedarstvo	govedarstvo	Ncnsa
iz	iz	Sg
državne	državni	Agpfsgy
kase	kasa	Ncfsg
namenjeno	nameniti	Appnsny
skoro	skoro	Rgp
60.000	60.000	Mdc
dinara	dinar	Ncmpg
po	po	Sl
grlu	grlo	Ncnsl
(	(	Z
premije	premija	Ncfsg
,	,	Z
umatičene	umatičen	Agpfpny
muzare	muzara	Ncfpn
,	,	Z
prvotelke	prvotelka	Ncfpa
)	)	Z
,	,	Z
ali	ali	Cc
mi	mi	Pp1-pn
i	i	Qo
dalje	daleko	Rgc
nemamo	nemati	Vmr1p
jeftin	jeftin	Agpmsann
podmladak	podmladak	Ncmsan
za	za	Sa
tov	tov	Ncmsan
i	i	Cc
model	model	Ncmsan
izvoza	izvoz	Ncmsg
.	.	Z

Telad	tele	Ncnpn
su	biti	Var3p
izvozom	izvoz	Ncmsi
(	(	Z
oko	oko	Rgp
3.000	3.000	Mdc
komada	komad	Ncmpg
u	u	Sa
Izrael	Izrael	Npmsan
avionima	avion	Ncmpl
)	)	Z
poskupela	poskupeti	Vmp-sf
i	i	Cc
sa	sa	Si
visokom	visok	Agpfsiy
cenom	cena	Ncfsi
kukuruza	kukuruz	Ncmsg
,	,	Z
a	a	Cc
ona	on	Pp3fsn
će	hteti	Var3s
zbog	zbog	Sg
smanjenja	smanjenje	Ncnsg
roda	roda	Ncfpg
biti	biti	Van
i	i	Cc
dalje	daleko	Rgc
visoka	visok	Agpfsny
,	,	Z
nema	nemati	Vmr3s
rentabilnog	rentabilan	Agpmsgy
tova	tov	Ncmsg
kažu	kazati	Vmr3p
stočari	stočar	Ncmpn
.	.	Z

Šta	što	Pi3n-a
su	biti	Var3p
sledeći	sledeći	Agpmpny
događaji	događaj	Ncmpn
?	?	Z

Prvo	prvo	Rgp
će	hteti	Var3s
uslediti	uslediti	Vmn
poskupljenje	poskupljenje	Ncnsa
mesa	meso	Ncnsg
,	,	Z
uvoz	uvoz	Ncmsn
junetine	junetina	Ncfsg
,	,	Z
pa	pa	Cc
i	i	Qo
svinjetine	svinjetina	Ncfpn
,	,	Z
iz	iz	Sg
inostranstva	inostranstvo	Ncnsg
sa	sa	Si
približnim	približan	Agpmsiy
datumom	datum	Ncmsi
isteka	istek	Ncmsg
roka	rok	Ncmsg
trajanja	trajanje	Ncnsg
robe	roba	Ncfsg
Drugim	drugi	Mlofpl
rečima	reč	Ncfpl
,	,	Z
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
ćemo	hteti	Var1p
na	na	Sl
tržištu	tržište	Ncnsl
imati	imati	Vmn
prerađevine	prerađevina	Ncfpa
od	od	Sg
starog	star	Agpnsgy
mesa	meso	Ncnsg
.	.	Z

Zanovljenje	zanovljenje	Ncnsn
zapata	zapat	Agpfsny
svinja	svinja	Ncfsn
i	i	Cc
stada	stado	Ncnsg
goveda	govedo	Ncnsg
neće	ne	Var3s
se	sebe	Px--sa
dogoditi	dogoditi	Vmn
tako	tako	Rgp
brzo	brzo	Rgp
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
a	a	Cc
u	u	Sl
Vojvodini	Vojvodina	Npfsl
pogotovo	pogotovo	Rgp
,	,	Z
jer	jer	Cs
ovde	ovde	Rgp
ratari	ratar	Ncmpn
radije	radije	Rgc
prodaju	prodati	Vmr3p
kukuruz	kukuruz	Ncmsan
po	po	Sl
aktuelnoj	aktuelan	Agpfsly
ceni	cena	Ncfsl
,	,	Z
nego	nego	Cc
što	što	Cs
sa	sa	Si
njim	on	Pp3msi
hrane	hrana	Ncfsg
stoku	stoka	Ncfsa
.	.	Z

U	u	Sl
sektoru	sektor	Ncmsl
stočarstva	stočarstvo	Ncnsg
u	u	Sl
svim	sav	Agpfply
zemljama	zemlja	Ncfpl
,	,	Z
izuzev	izuzev	Rgp
u	u	Sl
onima	onaj	Pd-mpl
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
ekstremno	ekstremno	Rgp
ovom	ovaj	Pd-fsi
granom	grana	Ncfsi
,	,	Z
situacija	situacija	Ncfsn
nije	biti	Var3s
puno	puno	Rgp
bolja	dobar	Agcfsny
,	,	Z
ali	ali	Cc
tamo	tamo	Rgp
se	sebe	Px--sa
iz	iz	Sg
državne	državni	Agpfsgy
kase	kasa	Ncfsg
daje	davati	Vmr3s
više	mnogo	Rgc
za	za	Sa
agrar	agrar	Ncmsan
,	,	Z
pa	pa	Cc
je	biti	Var3s
izvoz	izvoz	Ncmsn
poljoprivrede	poljoprivreda	Ncfsg
skoro	skoro	Rgp
svugde	svugde	Rgp
veći	velik	Agcmsny
nego	nego	Cc
kod	kod	Sg
nas	mi	Pp1-pg
,	,	Z
gde	gde	Rgp
je	biti	Var3s
osam	osam	Mlc
dolara	dolar	Ncmpg
po	po	Sl
hektaru	hektar	Ncmsl
obradivih	obradiv	Agpfpgy
površina	površina	Ncfpg
.	.	Z

Da	da	Cs
li	li	Qq
će	hteti	Var3s
se	sebe	Px--sa
rebelansom	rebelans	Ncmsi
državnog	državni	Agpmsgy
budžeta	budžet	Ncmsg
ostvariti	ostvariti	Vmn
najava	najava	Ncfsn
povećanja	povećanje	Ncnsg
Agrarnog	agrarni	Agpmsgy
budžeta	budžet	Ncmsg
,	,	Z
ostaje	ostajati	Vmr3s
da	da	Cs
se	sebe	Px--sa
vidi	videti	Vmr3s
,	,	Z
ali	ali	Cc
ni	ni	Qo
to	taj	Pd-nsa
bez	bez	Sg
dugoročnog	dugoročan	Agpmsgy
programa	program	Ncmsg
razvoja	razvoj	Ncmsg
stočarstva	stočarstvo	Ncnsg
(	(	Z
po	po	Sl
etapama	etapa	Ncfpl
)	)	Z
nije	biti	Var3s
značajna	značajan	Agpfsny
mera	mera	Ncfsn
za	za	Sa
promenu	promena	Ncfsa
obima	obim	Ncmsg
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
nam	mi	Pp1-pd
opada	opadati	Vmr3s
potrošnja	potrošnja	Ncfsn
mesa	meso	Ncnsg
po	po	Sl
stanovniku	stanovnik	Ncmsl
nije	biti	Var3s
vezano	vezan	Agpnsny
za	za	Sa
sve	sav	Agpmpay
manju	mali	Agcfsay
ponudu	ponuda	Ncfsa
ovog	ovaj	Pd-msg
artikla	artik	Ncmsg
,	,	Z
već	već	Rgp
zbog	zbog	Sg
pada	pad	Ncmsg
standarda	standard	Ncmpg
,	,	Z
tvrde	tvrditi	Vmr3p
analitičari	analitičar	Ncmpn
,	,	Z
koji	koji	Pi-mpn
godišnju	godišnji	Agpfsay
trpezu	trpeza	Ncfsa
sa	sa	Si
50	50	Mdc
kilograma	kilogram	Ncmpg
različitih	različit	Agpfpgy
vrsta	vrsta	Ncfpg
mesa	meso	Ncnsg
ispred	ispred	Sg
svakog	svaki	Pi-msg
stanovnika	stanovnik	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
smatraju	smatrati	Vmr3p
tankom	tanka	Ncfsi
,	,	Z
jer	jer	Cs
u	u	Sl
njoj	on	Ncfsl
nema	nemati	Vmr3s
dovoljno	dovoljno	Rgp
ribe	riba	Ncfsg
,	,	Z
jagnjetine	jagnjetina	Ncfsg
i	i	Cc
junetine	junetina	Ncfsg

