Vesti	vesti	Vmn
-	-	Z
četvrtak	četvrtak	Ncmsan
18.	18.	Mdo
jul	jul	Ncmsn
2013.	2013.	Mdo

Evropski	evropski	Agpmsny
komesar	komesar	Ncmsn
za	za	Sa
proširenje	proširenje	Ncnsa
Štefan	Štefan	Npmsn
File	File	Npmsn
došao	doći	Vmp-sm
je	biti	Var3s
u	u	Sa
dvodnevnu	dvodnevan	Agpfsay
posetu	poseta	Ncfsa
Beogradu	Beograd	Npmsl
.	.	Z

File	File	Npmsn
će	hteti	Var3s
sa	sa	Si
najvišim	visok	Agpmpiy
državnim	državni	Agpmpiy
zvaničnicima	zvaničnik	Ncmpi
razgovarati	razgovarati	Vmn
o	o	Sl
budućim	budući	Agpmply
koracima	korak	Ncmpl
Srbije	Srbija	Npfsg
na	na	Sl
putu	put	Ncmsl
ka	k	Ncmpg
EU	E	Npmsg
.	.	Z

File	file	Ncmsn
je	biti	Var3s
,	,	Z
uoči	uoči	Sg
posete	poseta	Ncfsg
Beogradu	Beograd	Npmsd
,	,	Z
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
posle	posle	Sg
odluke	odluka	Ncfsg
o	o	Sl
otvaranju	otvaranje	Ncnsl
pregovora	pregovor	Ncmpg
,	,	Z
počela	početi	Vmp-sf
odlučujuća	odlučujući	Agpfsny
nova	nov	Agpfsny
faza	faza	Ncfsn
u	u	Sl
odnosima	odnos	Ncmpl
Srbije	Srbija	Npfsg
i	i	Cc
EU	EU	Npmsn
.	.	Z

"	"	Z
Proces	proces	Ncmsn
evropskih	evropski	Agpfpgy
integracija	integracija	Ncfpg
će	hteti	Var3s
od	od	Sg
sada	sada	Rgp
postati	postati	Vmn
'	'	Z
opipljiviji	opipljiv	Agcmsny
'	'	Z
administraciji	administracija	Ncfsl
,	,	Z
građanskom	građanski	Agpnsly
društvu	društvo	Ncnsl
,	,	Z
poslovnim	poslovan	Agpmpiy
ljudima	čovek	Ncmpi
,	,	Z
studentima	student	Ncmpi
,	,	Z
istraživačima	istraživač	Ncmpi
i	i	Cc
srpskom	srpski	Agpnsly
društvu	društvo	Ncnsl
u	u	Sl
celini	celina	Ncfsl
,	,	Z
u	u	Sl
stvari	stvar	Ncfsl
svim	sav	Agpmply
građanima	građanin	Ncmpl
Srbije	Srbija	Npfsg
,	,	Z
i	i	Cc
to	to	Qo
u	u	Sl
mnogim	mnogi	Agpmply
aspektima	aspekt	Ncmpl
njihovih	njihov	Sg
svakodnevnih	svakodnevan	Agpmpgy
života	život	Ncmpg
"	"	Z
,	,	Z
izjavio	izjaviti	Vmp-sm
je	biti	Var3s
File	File	Npmsn
.	.	Z

U	u	Sl
prostorijama	prostorija	Ncfpl
Doma	dom	Ncmsg
za	za	Sa
lica	lice	Ncnpa
ometena	omesti	Appfsny
u	u	Sl
razvoju	razvoj	Ncmsl
u	u	Sl
Stamnici	Stamnica	Npfsl
danas	danas	Rgp
se	sebe	Px--sa
održava	održavati	Vmr3s
tradicionalna	tradicionalan	Agpfsny
godišnja	godišnji	Agpfsny
akcija	akcija	Ncfsn
dobrovoljnog	dobrovoljan	Agpnsgy
davanja	davanje	Ncnsg
krvi	krv	Ncfsg
.	.	Z

Organizatori	organizator	Ncmpn
akcije	akcija	Ncfsg
su	biti	Var3p
petrovački	petrovački	Agpmsny
CK	CK	Npmsn
i	i	Cc
transfuziološko	transfuziološki	Agpnsay
odeljenje	odeljenje	Ncnsa
ZC	ZC	Npmsn
Petrovac	Petrovac	Npmsn
,	,	Z
a	a	Cc
krv	krv	Ncfsn
će	hteti	Var3s
se	sebe	Px--sa
u	u	Sl
vremenu	vreme	Ncnsl
od	od	Sg
9	9	Mdc
do	do	Sg
13	13	Mdc
časova	čas	Ncmpg
prikupljati	prikupljati	Vmn
za	za	Sa
potrebe	potreba	Ncfpa
naše	naš	Ps1fsg
zdravstvene	zdravstven	Agpfsgy
ustanove	ustanova	Ncfsg
.	.	Z

Pozivaju	pozivati	Vmr3p
se	sebe	Px--sa
dobrovoljni	dobrovoljan	Agpmpny
davaoci	davalac	Ncmpn
sa	sa	Sg
područja	područje	Ncnsg
petrovačke	petrovački	Agpfsgy
opštine	opština	Ncfsg
da	da	Cs
masovnim	masovan	Agpmsiy
odzivom	odziv	Ncmsi
doprinesu	doprineti	Vmr3p
uspehu	uspeh	Ncmsl
ove	ovaj	Pd-fsg
akcije	akcija	Ncfsg
.	.	Z

Agrarni	agrarni	Agpmsny
fond	fond	Ncmsn
za	za	Sa
razvoj	razvoj	Ncmsan
poljoprivrede	poljoprivreda	Ncfsg
i	i	Cc
opštinska	opštinski	Agpfsny
Turistička	turistički	Agpfsny
organizacija	organizacija	Ncfsn
,	,	Z
pod	pod	Si
pokroviteljstvom	pokroviteljstvo	Ncnsi
opštine	opština	Ncfsg
Petrovac	Petrovac	Npfsg
na	na	Sl
Mlavi	Mlava	Npfsl
,	,	Z
organizovaće	organizovati	Vmf3s
u	u	Sa
dane	dan	Ncmpa
vašara	vašar	Ncmsg
,	,	Z
u	u	Sa
subotu	subota	Ncfsa
i	i	Cc
nedelju	nedelja	Ncfsa
20.	20.	Mdo
i	i	Cc
21.	21.	Mdo
jula	jul	Ncmsg
,	,	Z
Sedmi	sedmi	Mlomsn
Sajam	sajam	Ncmsn
poljoprivredne	poljoprivredni	Agpfsgy
mehanizacije	mehanizacija	Ncfsg
,	,	Z
Petu	peti	Mlofsa
prodajnu	prodajni	Agpfsay
izložbu	izložba	Ncfsa
poljoprivrednih	poljoprivredni	Agpmpgy
proizvoda	proizvod	Ncmpg
,	,	Z
domaće	domaći	Agpfsgy
radinosti	radinost	Ncfsg
,	,	Z
rukotvorina	rukotvorina	Ncfpg
,	,	Z
meda	med	Ncmsg
,	,	Z
vina	vino	Ncnsg
i	i	Cc
rakije	rakija	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
Drugu	drugi	Mlofsa
izložbu	izložba	Ncfsa
automobila	automobil	Ncmpg
.	.	Z

Na	na	Sl
Sajmu	sajam	Ncmsl
će	hteti	Var3s
biti	biti	Van
prisutni	prisutan	Agpmpny
i	i	Cc
predstavnici	predstavnik	Ncmpn
banaka	banka	Ncfpg
i	i	Cc
osiguravajućih	osiguravajući	Agpnpgy
društava	društvo	Ncnpg
,	,	Z
vodeće	vodeći	Agpfsgy
semenarske	semenarski	Agpfsgy
kuće	kuća	Ncfsg
,	,	Z
a	a	Cc
Auto-kuća	Auto-kuća	Npmsn
Mikros	Mikros	Npmsn
iz	iz	Sg
Požarevca	požarevac	Ncmsg
će	hteti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
pratećeg	prateći	Agpmsgy
programa	program	Ncmsg
Sajma	sajam	Ncmsg
,	,	Z
na	na	Sl
trgu	trg	Ncmsl
Bata	bat	Ncmsg
Bulić	Bulić	Npmsn
izložiti	izložiti	Vmn
putničke	putnički	Agpmpay
automobile	automobil	Ncmpa
iz	iz	Sg
svog	svoj	Px-msg
prodajnog	prodajni	Agpmsgy
programa	program	Ncmsg
.	.	Z

Sajam	sajam	Ncmsn
će	hteti	Var3s
biti	biti	Van
otvoren	otvoriti	Appmsnn
u	u	Sa
nedelju	nedelja	Ncfsa
,	,	Z
21.	21.	Mdo
jula	jul	Ncmsg
,	,	Z
u	u	Sa
11	11	Mdc
časova	čas	Ncmpg
,	,	Z
u	u	Sl
ulici	ulica	Ncfsl
Srpskih	srpski	Agpmpgy
vladara	vladar	Ncmpg
,	,	Z
na	na	Sl
raskrsnici	raskrsnica	Ncfsl
sa	sa	Si
ulicom	ulica	Ncfsi
Steve	Steva	Npmsg
Milovanovića	Milovanović	Npmsg
.	.	Z

U	u	Sl
Predškolskoj	predškolski	Agpfsly
ustanovi	ustanova	Ncfsl
Galeb	galeb	Ncmsn
u	u	Sl
toku	tok	Ncmsl
je	biti	Var3s
upis	upis	Ncmsn
dece	dete	Ncnpg
za	za	Sa
celodnevni	celodnevan	Agpmsayn
boravak	boravak	Ncmsan
za	za	Sa
radnu	radni	Agpfsay
2013	2013	Mdc
/	/	Z
14.	14.	Mdo
godinu	godina	Ncfsa
.	.	Z

U	u	Sa
vrtić	vrtić	Ncmsan
se	sebe	Px--sa
upisuju	upisivati	Vmr3p
deca	dete	Ncnpn
rođena	roditi	Appfsny
u	u	Sa
periodu	perioda	Ncfsa
od	od	Sg
01.	01.	Mdo
marta	mart	Ncmsg
do	do	Sg
01.	01.	Mdo
septembra	septembar	Ncmsg
2012.	2012.	Mdo

Za	za	Sa
upis	upis	Ncmsan
je	biti	Var3s
potrebno	potreban	Agpnsny
priložiti	priložiti	Vmn
izvod	izvod	Ncmsan
iz	iz	Sg
matične	matičan	Agpfsgy
knjige	knjiga	Ncfsg
rođenih	roditi	Appmpgy
za	za	Sa
dete	dete	Ncnsa
,	,	Z
potvrdu	potvrda	Ncfsa
o	o	Sl
zaposlenju	zaposlenje	Ncnsl
oba	oba	Ncnsg
roditelja	roditelj	Ncmsg
,	,	Z
fotokopiju	fotokopija	Ncfsa
kartona	karton	Ncmsg
vakcinacija	vakcinacija	Ncfpg
,	,	Z
molbu	molba	Ncfsa
ukoliko	ukoliko	Cs
jedan	jedan	Mlcmsn
od	od	Sg
roditelja	roditelj	Ncmpg
nije	biti	Var3s
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
,	,	Z
upitnik	upitnik	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
popunjava	popunjavati	Vmr3s
u	u	Sl
vrtiću	vrtić	Ncmsl
i	i	Cc
potvrdu	potvrda	Ncfsa
Centra	centar	Ncmsg
za	za	Sa
socijalni	socijalan	Agpmsayn
rad	rad	Ncmsan
ukoliko	ukoliko	Cs
porodica	porodica	Ncfsn
ima	imati	Vmr3s
status	status	Ncmsan
socijalno	socijalno	Rgp
ugroženih	ugroziti	Appmpgy
.	.	Z

Upis	upis	Ncmsn
se	sebe	Px--sa
vrši	vršiti	Vmr3s
u	u	Sl
prostorijama	prostorija	Ncfpl
vrtića	vrtić	Ncmpg
svakog	svaki	Pi-msg
radnog	radni	Agpmsgy
dana	dan	Ncmsg
od	od	Sg
7	7	Mdc
do	do	Sg
13	13	Mdc
časova	čas	Ncmpg
,	,	Z
zaključno	zaključno	Rgp
sa	sa	Si
petkom	petak	Ncmsi
,	,	Z
19.	19.	Mdo
julom	jul	Ncmsi
.	.	Z

Odlukom	odluka	Ncfsi
žirija	žiri	Ncmsg
petrovačkog	petrovački	Agpmsgy
KPC	kp	Ncmsg
za	za	Sa
pobednika	pobednik	Ncmsay
ovogodišnje	ovogodišnji	Agpfsgy
manifestacije	manifestacija	Ncfsg
Opštinskog	opštinski	Agpnsgy
takmičenja	takmičenje	Ncnsg
sela	selo	Ncnsg
proglašena	proglasiti	Appfsny
je	biti	Var3s
MZ	MZ	Npmsn
Ranovac	Ranovac	Npmsn
,	,	Z
drugo	drugi	Agpnsny
mesto	mesto	Ncnsn
pripalo	pripasti	Vmp-sn
je	biti	Var3s
Vel	Vel	Npmsn
.	.	Z

Popovcu	Popovc	Npmsl
,	,	Z
a	a	Cc
treće	treći	Mlonsn
mesto	mesto	Ncnsn
dele	deliti	Agpfsgy
mesne	mesni	Agpfsgy
zajednice	zajednica	Ncfsg
Starčevo	Starčevo	Npnsn
i	i	Cc
Rašanac	Rašanac	Npmsn
.	.	Z

Svečano	svečan	Agpnsny
proglašenje	proglašenje	Ncnsn
pobednika	pobednik	Ncmpg
uslediće	uslediti	Ncfsg
na	na	Sl
završnom	završan	Agpmsly
programu	program	Ncmsl
manifestacije	manifestacija	Ncfsg
koji	koji	Pi-msn
će	hteti	Var3s
se	sebe	Px--sa
u	u	Sl
pobedničkom	pobednički	Agpmsly
Ranovcu	Ranovc	Npmsl
održati	održati	Vmn
tokom	tokom	Sg
septembra	septembar	Ncmsg
,	,	Z
saznajemo	saznavati	Vmr1p
od	od	Sg
direktora	direktor	Ncmsg
KPC	KP	Npmsg
Miodraga	Miodri	Npmsg
Lukića	Lukić	Npmsg
.	.	Z

Kako	kako	Cs
takođe	također	Rgp
saznajemo	saznavati	Vmr1p
iz	iz	Sg
KPC	KPC	Npfsg
,	,	Z
petrovačko	petrovački	Agpnsny
pozorište	pozorište	Ncnsn
Bata	bat	Ncmsg
Bulić	Bulić	Npmsn
učestvovaće	učestvovati	Vmf3s
od	od	Sg
19.	19.	Mdo
do	do	Sg
21.	21.	Mdo
jula	jul	Ncmsg
na	na	Sl
Festivalu	festival	Ncmsl
amaterske	amaterski	Agpfsgy
kulture	kultura	Ncfsg
koji	koji	Pi-msn
se	sebe	Px--sa
održava	održavati	Vmr3s
u	u	Sl
Postojni	Postojna	Npfsl
,	,	Z
u	u	Sl
Sloveniji	Slovenija	Npfsl
.	.	Z

Petrovčani	Petrovčan	Npmpn
će	hteti	Var3s
se	sebe	Px--sa
na	na	Sl
ovom	ovaj	Pd-msl
festivalu	festival	Ncmsl
predstaviti	predstaviti	Vmn
sa	sa	Si
svojom	svoj	Px-fsi
kultnom	kultan	Agpfsiy
predstavom	predstava	Ncfsi
Kako	kako	Cs
smo	biti	Var1p
voleli	voleti	Vmp-pm
druga	drugi	Mlofsn
Tita	tita	Ncfsn
koju	koji	Pi-fsa
je	biti	Var3s
po	po	Sl
tekstu	tekst	Ncmsl
Radoslava	Radoslav	Npmsg
Zlatana	Zlatan	Npmsg
Dorića	Dorić	Npmsg
režirao	režirati	Vmp-sm
Miloš	Miloš	Npmsn
Jagodić	Jagodić	Npmsn
.	.	Z

Ovo	ovaj	Pd-nsn
će	hteti	Var3s
biti	biti	Van
dugo	dug	Agpnsay
gostovanje	gostovanje	Ncnsa
našeg	naš	Ps1nsg
pozorišta	pozorište	Ncnsg
u	u	Sl
Sloveniji	Slovenija	Npfsl
.	.	Z

Prethodno	prethodno	Rgp
se	sebe	Px--sa
naša	naš	Ps1fsn
glumačka	glumački	Agpfsny
družina	družina	Ncfsn
sa	sa	Si
istim	isti	Agpmsiy
komadom	komad	Ncmsi
2010.	2010.	Mdo
godine	godina	Ncfsg
predstavila	predstaviti	Vmp-sf
pozorišnoj	pozorišni	Agpfsly
publici	publika	Ncfsl
u	u	Sl
Sežani	Sežana	Npfsl
i	i	Cc
Kopru	kopar	Ncmsl
.	.	Z

U	u	Sl
organizaciji	organizacija	Ncfsl
petrovačke	petrovački	Agpfsgy
Direkcije	direkcija	Ncfsg
za	za	Sa
omladinu	omladina	Ncfsa
i	i	Cc
sport	sport	Ncmsan
i	i	Cc
uz	uz	Sa
podršku	podrška	Ncfsa
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
na	na	Sl
teniskim	teniski	Agpmply
terenima	teren	Ncmpl
u	u	Sl
gradskom	gradski	Agpmsly
parku	park	Ncmsl
u	u	Sl
toku	tok	Ncmsl
je	biti	Var3s
Prvi	prvi	Mlomsn
turnir	turnir	Ncmsn
u	u	Sl
tenisu	tenis	Ncmsl
.	.	Z

Na	na	Sl
turniru	turnir	Ncmsl
učestvuje	učestvovati	Vmr3s
24	24	Mdc
tenisera	teniser	Ncmpg
podeljenih	podeliti	Appmpgy
u	u	Sa
šest	šest	Mlc
takmičarskih	takmičarski	Agpfpgy
grupa	grupa	Ncfpg
,	,	Z
a	a	Cc
mečevi	meč	Ncmpn
se	sebe	Px--sa
igraju	igrati	Vmr3p
uglavnom	uglavnom	Rgp
u	u	Sl
prepodnevnim	prepodnevan	Agpmply
satima	sat	Ncmpl
.	.	Z

Inače	inače	Rgp
,	,	Z
turnir	turnir	Ncmsan
je	biti	Var3s
počeo	početi	Vmp-sm
13.	13.	Mdo
jula	jul	Ncmsg
i	i	Cc
trajaće	trajati	Vmf3s
do	do	Sg
2.	2.	Mdo
avgusta	avgust	Ncmsg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
za	za	Sa
naš	naš	Ps1msan
radio	radio	Agpmsny
direktor	direktor	Ncmsn
opštinske	opštinski	Agpfsgy
Direkcije	direkcija	Ncfsg
za	za	Sa
omladinu	omladina	Ncfsa
i	i	Cc
sport	sport	Ncmsn
Vladimir	Vladimir	Npmsn
Stokić	Stokić	Npmsn
.	.	Z

