Master	master	Ncmsan
program	program	Ncmsan
iz	iz	Sg
fizike	fizika	Ncfsg
je	biti	Var3s
dvogodišnji	dvogodišnji	Agpmsny
studijski	studijski	Agpmsny
program	program	Ncmsn
nudi	nuditi	Vmr3s
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
od	od	Sg
strane	strana	Ncfsg
Odeljenja	odeljenje	Ncnsg
za	za	Sa
fiziku	fizika	Ncfsa
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
Umea	Ume	Npmsg
.	.	Z

Program	program	Ncmsn
,	,	Z
koji	koji	Pi-msn
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsan
program	program	Ncmsan
za	za	Sa
fiziku	fizika	Ncfsa

Master	master	Ncmsan
program	program	Ncmsan
iz	iz	Sg
fizike	fizika	Ncfsg
je	biti	Var3s
dvogodišnji	dvogodišnji	Agpmsny
studijski	studijski	Agpmsny
program	program	Ncmsn
nudi	nuditi	Vmr3s
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
od	od	Sg
strane	strana	Ncfsg
Odeljenja	odeljenje	Ncnsg
za	za	Sa
fiziku	fizika	Ncfsa
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
Umea	Ume	Npmsg
.	.	Z

Program	program	Ncmsn
,	,	Z
koji	koji	Pi-msn
daje	davati	Vmr3s
učeniku	učenik	Ncmsd
mogućnost	mogućnost	Ncfsa
da	da	Cs
steknu	steći	Vmr3p
šire	široko	Rgc
i	i	Cc
dublje	dubok	Agcnsay
znanje	znanje	Ncnsa
i	i	Cc
sposobnosti	sposobnost	Ncfsg
u	u	Sl
okviru	okvir	Ncmsl
jedne	jedan	Mlcfsg
ili	ili	Cc
nekoliko	nekoliko	Rgp
pod-oblasti	pod-oblast	Ncfpg
fizike	fizika	Ncfsg
,	,	Z
je	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
prilagođen	prilagoditi	Appmsnn
Bolonjskoj	bolonjski	Agpfsly
strukturi	struktura	Ncfsl
visokog	visok	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
u	u	Sl
Evropi	Evropa	Npfsl
.	.	Z

Studenti	student	Ncmpn
poseduju	posedovati	Vmr3p
veliku	velik	Agpfsay
slobodu	sloboda	Ncfsa
da	da	Cs
izabere	izabrati	Vmr3s
kurseve	kurs	Ncmpa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
svojim	svoj	Px-mpi
interesima	interes	Ncmpi
i	i	Cc
ambicijama	ambicija	Ncfpi
.	.	Z

Za	za	Sa
kurseva	kurs	Ncmpg
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
,	,	Z
pogledajte	pogledati	Vmm2p
Kursevi	kurs	Ncmpn
vezu	veza	Ncfsa
u	u	Sl
Programu	program	Ncmsl
Meni	ja	Pp1-sd
sa	sa	Sg
desne	desni	Agpfsgy
strane	strana	Ncfsg
.	.	Z

Neki	neki	Pi-mpn
preporučuju	preporučivati	Vmr3p
specijalizacije	specijalizacija	Ncfpa
u	u	Sl
okviru	okvir	Ncmsl
programa	program	Ncmsg
su	biti	Var3p
:	:	Z
...	...	Z
[	[	Z
-	-	Z
]	]	Z

Ovaj	ovaj	Pd-msn
jednogodišnji	jednogodišnji	Agpmsny
redovni	redovan	Agpmsny
mr	mr	Ncmsn
pokriva	pokrivati	Vmr3s
osnovne	osnovan	Agpmpay
principe	princip	Ncmpa
i	i	Cc
tehnologije	tehnologija	Ncfpn
se	sebe	Px--sa
koriste	koristiti	Vmr3p
za	za	Sa
projektovanje	projektovanje	Ncnsa
,	,	Z
izmišljati	izmišljati	Vmn
i	i	Cc
analizira	analizirati	Vmr3s
mikro	mikro	Agpnsay
-	-	Z
/	/	Z
[	[	Z
]	]	Z

Mr	mr	Agpmpny
Photonics	photonics	Agpmpny
Detalji	detalj	Ncmpn

Ovaj	ovaj	Pd-msn
jednogodišnji	jednogodišnji	Agpmsny
redovni	redovan	Agpmsny
mr	mr	Ncmsn
pokriva	pokrivati	Vmr3s
osnovne	osnovan	Agpmpay
principe	princip	Ncmpa
i	i	Cc
tehnologije	tehnologija	Ncfpn
se	sebe	Px--sa
koriste	koristiti	Vmr3p
za	za	Sa
projektovanje	projektovanje	Ncnsa
,	,	Z
izmišljati	izmišljati	Vmn
i	i	Cc
analizira	analizirati	Vmr3s
mikro	mikro	Vmp-sm
/	/	Z
nano-skale	nano-skao	Agpfpny
fotonski	fotonski	Agpmsny
i	i	Cc
optoelektronskih	optoelektronski	Agpmpgy
uređaja	uređaj	Ncmpg
,	,	Z
podržana	podržati	Appfsny
od	od	Sg
strane	strana	Ncfsg
prenosiva	prenosiv	Agpfsny
veštinama	veština	Ncfpi
prezentacije	prezentacija	Ncfsg
i	i	Cc
komunikacije	komunikacija	Ncfsg
.	.	Z

Kurs	kurs	Ncmsn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
od	od	Sg
oba	oba	Mls
učio	učiti	Vmp-sm
modula	modul	Ncmsg
i	i	Cc
praktičnu	praktičan	Agpfsay
istraživačkom	istraživački	Agpmsly
projektu	projekt	Ncmsl
.	.	Z

Nastavne	nastavni	Agpfpny
metode	metoda	Ncfpn
uključuju	uključivati	Vmr3p
predavanja	predavanje	Ncnpa
i	i	Cc
kursevi	kurs	Ncmpn
,	,	Z
kao	kao	Cs
i	i	Cc
praktične	praktičan	Agpfsgy
nastave	nastava	Ncfsg
na	na	Sa
državno-of-the-art	državno-of-the-ar	Ncfpa
objekata	objekt	Ncmpg
uređaja	uređaj	Ncmpg
izmišljotina	izmišljotina	Ncfpg
.	.	Z

Institut	institut	Ncmsn
Photonics	Photonics	Npmsn
je	biti	Var3s
komercijalno	komercijalno	Rgp
orijentisana	orijentisan	Agpnpny
istraživanja	istraživanje	Ncnpn
jedinica	jedinica	Ncfsn
osnovana	osnovati	Appfsny
1996.	1996.	Mdo

To	taj	Pd-nsn
je	biti	Var3s
sada	sada	Rgp
jedna	jedan	Mlcfsn
od	od	Sg
prvih	prvi	Agpfpgy
pet	pet	Ncfpg
primanjima	primanje	Ncnpl
istraživačkih	istraživački	Agpmpgy
prihoda	prihod	Ncmpg
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
.	.	Z

Naš	naš	Ps1msn
ključni	ključan	Agpmsny
cilj	cilj	Ncmsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
premosti	premostiti	Vmr3s
jaz	jaz	Ncmsn
između	između	Sg
akademskih	akademski	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
industrijske	industrijski	Agpfsgy
primene	primena	Ncfsg
i	i	Cc
razvoja	razvoj	Ncmsg
u	u	Sl
oblasti	oblast	Ncfsl
fotonici	fotonic	Ncfsg
kroz	kroz	Sa
izvrsnosti	izvrsnost	Ncfpa
u	u	Sl
komercijalno-relevantnih	komercijalno-relevantnia	Ncfsl
istraživanja	istraživanje	Ncnsg
i	i	Cc
njegove	njegov	Ps3fsg
eksploatacije	eksploatacija	Ncfsg
.	.	Z

Institut	institut	Ncmsn
pruža	pružati	Vmr3s
prijateljsko	prijateljski	Agpnsny
i	i	Cc
podržavajuće	podržavajući	Agpnsny
okruženje	okruženje	Ncnsn
za	za	Sa
veliki	velik	Agpmsayn
broj	broj	Ncmsan
postdiplomaca	postdiplomac	Ncmpg
.	.	Z

Mi	mi	Pp1-pn
ne	ne	Qz
učimo	učiti	Vmr1p
studenata	student	Ncmpg
,	,	Z
tako	tako	Cs
da	da	Cs
su	biti	Var3p
naši	naš	Ps1mpn
napori	napor	Ncmpn
su	biti	Var3p
u	u	Sl
potpunosti	potpunost	Ncfsl
fokusirani	fokusirati	Appmpny
na	na	Sa
stvaranje	stvaranje	Ncnsa
visoko	visok	Agpnsay
kvalitetnog	kvalitetan	Agpnsgy
istraživanja	istraživanje	Ncnsg
i	i	Cc
istraživača	istraživač	Ncmpg
.	.	Z

Postdiplomac	postdiplomac	Ncmsn
obuku	obuka	Ncfsa
i	i	Cc
razvoj	razvoj	Ncmsan
je	biti	Var3s
prepoznata	prepoznat	Agpfsny
kao	kao	Cs
ključni	ključan	Agpmsny
deo	deo	Ncmsn
ove	ovaj	Pd-fsg
aktivnosti	aktivnost	Ncfsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
fiziku	fizika	Ncfsa
vam	vi	Pp2-pd
pruža	pružati	Vmr3s
mnogo	mnogo	Rgp
mogućnosti	mogućnost	Ncfpg
za	za	Sa
učenje	učenje	Ncnsa
i	i	Cc
učešće	učešće	Ncnsa
u	u	Sl
revolucionarnom	revolucionaran	Agpmsly
fundamentalnih	fundamentalan	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
njegove	njegov	Ps3fsg
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsn
za	za	Sa
fiziku	fizika	Ncfsa

Fizika	fizika	Ncfsn
je	biti	Var3s
neizostavan	neizostavan	Agpmsnn
deo	deo	Ncmsn
savremenog	savremen	Agpnsgy
društva	društvo	Ncnsg
.	.	Z

Savremeni	savremen	Agpmsny
život	život	Ncmsn
bi	biti	Vaa3s
bio	biti	Vap-sm
sasvim	sasvim	Rgp
drugačiji	drugačiji	Agpmsny
,	,	Z
bez	bez	Sg
kompjuterskih	kompjuterski	Agpmpgy
čipova	čip	Ncmpg
,	,	Z
laseri	laser	Ncmpn
,	,	Z
MRI	mreti	Vmm2s
skrining	skrining	Ncmsan
i	i	Cc
svih	sav	Agpfpgy
drugih	drugi	Mlofpg
beneficija	beneficija	Ncfpg
fizike	fizika	Ncfsg
istraživanja	istraživanje	Ncnsg
.	.	Z

Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
fiziku	fizika	Ncfsa
vam	vi	Pp2-pd
pruža	pružati	Vmr3s
mnogo	mnogo	Rgp
mogućnosti	mogućnost	Ncfpg
za	za	Sa
učenje	učenje	Ncnsa
i	i	Cc
učešće	učešće	Ncnsa
u	u	Sl
revolucionarnom	revolucionaran	Agpmsly
fundamentalnih	fundamentalan	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
njegove	njegov	Ps3fsg
primene	primena	Ncfsg
.	.	Z

Bilo	biti	Vap-sn
da	da	Cs
ste	biti	Var2p
zainteresovani	zainteresovan	Agpmpny
u	u	Sl
fizičkim	fizički	Agpmply
procesima	proces	Ncmpl
u	u	Sl
ćelijama	ćelija	Ncfpl
,	,	Z
stvarajući	stvarati	Rr
veštačku	veštački	Agpfsay
fotosintezu	fotosinteza	Ncfsa
,	,	Z
astroparticle	astroparticli	Agpfpay
fizike	fizika	Ncfpa
ili	ili	Cc
testiranje	testiranje	Ncnsn
osnovnih	osnovan	Agpfpgy
simetrija	simetrija	Ncfpg
na	na	Sl
atomskom	atomski	Agpmsly
nivou	nivo	Ncmsl
,	,	Z
na	na	Sa
master	master	Ncmsan
program	program	Ncmsan
iz	iz	Sg
fizike	fizika	Ncfsg
vam	vi	Pp2-pd
daje	davati	Vmr3s
mogućnost	mogućnost	Ncfsa
da	da	Cs
prodube	produbiti	Vmr3p
svoje	svoj	Px-nsa
znanje	znanje	Ncnsa
i	i	Cc
učestvuju	učestvovati	Vmr3p
u	u	Sa
potresa	potres	Agpnpay
fundamentalna	fundamentalan	Agpnpay
istraživanja	istraživanje	Ncnpa
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Šta	šta	Pq3n-n
ako	ako	Cs
zadovoljavajući	zadovoljavajući	Agpmsny
vašu	vaš	Ps2fsa
radoznalost	radoznalost	Ncfsa
bi	biti	Vaa3s
mogao	moći	Vmp-sm
da	da	Cs
postane	postati	Vmr3s
svoj	svoj	Px-msan
posao	posao	Ncmsan
?	?	Z

Na	na	Sa
fiziku	fizika	Ncfsa
u	u	Sl
Lundu	Lund	Npmsl
,	,	Z
možete	moći	Vmr2p
biti	biti	Van
radoznali	radoznao	Agpmpny
i	i	Cc
kreativni	kreativan	Agpmpny
,	,	Z
a	a	Cc
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
da	da	Cs
strateški	strateški	Agpmsny
izbor	izbor	Ncmsn
za	za	Sa
vašu	vaš	Agpfsay
karijeru	karijera	Ncfsa
.	.	Z

Fizičari	fizičar	Ncmpn
u	u	Sl
Lundu	Lund	Npmsl
su	biti	Var3p
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
učenje	učenje	Ncnsn
najsitnijih	sitan	Agsmpgy
delova	deo	Ncmpg
materije	materija	Ncfsg
ili	ili	Cc
interfejs	interfejs	Ncmsan
između	između	Sg
živih	živ	Agpfpgy
ćelija	ćelija	Ncfpg
i	i	Cc
elektronike	elektronika	Ncfsg
,	,	Z
kako	kako	Cs
da	da	Cs
kreirate	kreirati	Vmr2p
čistijoj	čistijoj	Ncmsan
životnoj	životan	Agpfsly
sredini	sredina	Ncfsl
i	i	Cc
kako	kako	Cs
da	da	Cs
izleči	izlečiti	Vmr3s
rak	rak	Ncmsan
.	.	Z

U	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
su	biti	Var3p
zadovoljavajući	zadovoljavati	Rr
svoju	svoj	Px-fsa
radoznalost	radoznalost	Ncfsa
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Medicinska	medicinski	Agpfsny
fizika	fizika	Ncfsn
je	biti	Var3s
primena	primena	Ncfsn
fizike	fizika	Ncfsg
,	,	Z
elektronike	elektronika	Ncfsg
i	i	Cc
računarstva	računarstvo	Ncnsg
medicinskim	medicinski	Agpmpiy
problemima	problem	Ncmpi
.	.	Z

Postoji	postojati	Vmr3s
veliki	velik	Agpmsny
broj	broj	Ncmsn
specijaliteta	specijalitet	Ncmpg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
nuklearne	nuklearan	Agpfsgy
medicine	medicina	Ncfsg
,	,	Z
koja	koji	Pi-fsn
koristi	koristiti	Vmr3s
radioaktivne	radioaktivan	Agpmpay
materijale	materijal	Ncmpa
za	za	Sa
dijagnozu	dijagnoza	Ncfsa
bolesti	bolest	Ncfsg
,	,	Z
radioterapije	radioterapija	Ncfsg
,	,	Z
koja	koji	Pi-fsn
zapošljava	zapošljavati	Vmr3s
linearnih	linearan	Agpmpgy
akceleratora	akcelerator	Ncmpg
da	da	Cs
unište	uništiti	Vmr3p
obolelog	oboleo	Agpnsgy
tkiva	tkivo	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
medicinske	medicinski	Agpfsgy
elektronike	elektronika	Ncfsg
i	i	Cc
magnetne	magnetni	Agpfsgy
rezonance	rezonanca	Ncfsg
.	.	Z
[	[	Z
]	]	Z

Medicinska	medicinski	Agpfsny
fizika	fizika	Ncfsn

Program	program	Ncmsn
Dužina	dužina	Ncfsn

Master	master	Ncmsn
of	of	Xf
Science	Science	Xf
(	(	Z
MSc	MSc	Npmsn
)	)	Z
u	u	Sa
Fizika	fizika	Ncfsn
-	-	Z
Napredna	napredan	Agpfsny
materije	materija	Ncfsg
i	i	Cc
energije	energija	Ncfsg
fiziku	fizika	Ncfsa
program	program	Ncmsn
za	za	Sa
studenti	student	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
zainteresovani	zainteresovati	Appmpny
u	u	Sg
narednih	naredan	Agpmpgy
materijala	materijal	Ncmpg
proizvodnju	proizvodnja	Ncfsa
energije	energija	Ncfsg
i	i	Cc
procesa	proces	Ncmpg
,	,	Z
nekonvencionalnih	nekonvencionalan	Agpfpgy
superprovodnost	superprovodnost	Ncfpg
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
fiziku	fizika	Ncfsa
se	sebe	Px--sa
fokusira	fokusirati	Vmr3s
na	na	Sa
proučavanje	proučavanje	Ncnsa
fundamentalnih	fundamentalan	Agpnpgy
istraživanja	istraživanje	Ncnpg
i	i	Cc
njegove	njegov	Ps3fsg
aplikacije	aplikacija	Ncfsg
.	.	Z

Naučite	naučiti	Vmm2p
za	za	Sa
testiranje	testiranje	Ncnsa
,	,	Z
objasni	objasniti	Vmr3s
i	i	Cc
razvijaju	razvijati	Vmr3p
teorije	teorija	Ncfpa
o	o	Sl
fizičkih	fizički	Agpmpgy
fenomena	fenomen	Ncmpg
i	i	Cc
da	da	Cs
se	sebe	Px--sa
analiziraju	analizirati	Vmr3p
i	i	Cc
rešavaju	rešavati	Vmr3p
probleme	problem	Ncmpa
koristeći	koristiti	Rr
naučne	naučan	Agpfpay
metode	metoda	Ncfpa
.	.	Z

Vi	vi	Pp2-pn
korist	korist	Ncfsa
od	od	Sg
dobro	dobro	Rgp
zaokružen	zaokružiti	Appmsnn
obrazovanja	obrazovanje	Ncnsg
koji	koji	Pi-msn
kombinuje	kombinovati	Vmr3s
široko	širok	Agpnsay
razumevanje	razumevanje	Ncnsa
fizike	fizika	Ncfsg
sa	sa	Si
temeljno	temeljan	Agpnsay
znanje	znanje	Ncnsa
o	o	Sl
određenim	određen	Agpfply
oblastima	oblast	Ncfpl
i	i	Cc
sposobnost	sposobnost	Ncfsa
da	da	Cs
misle	misliti	Vmr3p
i	i	Cc
rade	raditi	Vmr3p
na	na	Sl
akademskom	akademski	Agpmsly
nivou	nivo	Ncmsl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Ovaj	ovaj	Pd-msn
novi	nov	Agpmsny
program	program	Ncmsn
omogućava	omogućavati	Vmr3s
studentima	student	Ncmpd
sa	sa	Si
jakim	jak	Agpmsiy
obrazovanja	obrazovanje	Ncnsg
u	u	Sl
fizici	fizika	Ncfsl
materijala	materijal	Ncmsg
sa	sa	Sg
stanovišta	stanovište	Ncnsg
današnje	današnji	Agpfsgy
istraživanja	istraživanje	Ncnsg
.	.	Z
[	[	Z
]	]	Z

Upoznaju	upoznati	Vmr3p
sa	sa	Si
najvišeg	visok	Agsmsgy
nivoa	nivo	Ncmsg
istraživanja	istraživanje	Ncnsg
i	i	Cc
prošire	proširiti	Vmr3p
svoje	svoj	Px-mpa
horizonte	horizont	Ncmpa
u	u	Sl
karijeri	karijera	Ncfsl
,	,	Z
dok	dok	Cs
produbljivanje	produbljivanje	Ncnsn
vaš	vaš	Ps2msn
knov-hov	knov-hov	Ncmsn
u	u	Sa
fiziku	fizika	Ncfsa

Novog	nov	Agpmsayn
Master	master	Ncmsan
program	program	Ncmsan
u	u	Sa
fiziku	fizika	Ncfsa
naprednih	napredan	Agpmpgy
materijala	materijal	Ncmpg
pruža	pružati	Vmr3s
studentima	student	Ncmpd
sa	sa	Si
jakim	jak	Agpmsiy
obrazovanja	obrazovanje	Ncnsg
u	u	Sl
fizici	fizika	Ncfsl
materijala	materijal	Ncmsg
sa	sa	Sg
stanovišta	stanovište	Ncnsg
današnje	današnji	Agpfsgy
istraživanja	istraživanje	Ncnsg
.	.	Z

Naglasak	naglasak	Ncmsn
je	biti	Var3s
na	na	Sa
bilo	biti	Vap-sn
teoretskim	teoretski	Agpmply
/	/	Z
računarske	računarski	Agpfsgy
ili	ili	Cc
eksperimentalne	eksperimentalan	Agpfsgy
aspektima	aspekt	Ncmpi
.	.	Z

Konkretno	konkretno	Rgp
,	,	Z
program	program	Ncmsn
se	sebe	Px--sa
fokusira	fokusirati	Vmr3s
na	na	Sa
praktično	praktičan	Agpnsay
iskustvo	iskustvo	Ncnsa
u	u	Sl
istraživanjima	istraživanje	Ncnpl
u	u	Sl
povezanim	povezan	Agpfply
istraživačkim	istraživački	Agpfply
grupama	grupa	Ncfpl
na	na	Sl
Katedri	katedra	Ncfsl
za	za	Sa
primenjenu	primeniti	Agpfsay
fiziku	fizika	Ncfsa
i	i	Cc
na	na	Sl
kampusu	kampus	Ncmsl
.	.	Z

M.	M.	Y
Sc	sc	Agpmsann
stepen	stepen	Ncmsan
dobijeni	dobiti	Appmpny
u	u	Sl
okviru	okvir	Ncmsl
programa	program	Ncmsg
daje	davati	Vmr3s
studentima	student	Ncmpd
solidnu	solidan	Agpfsay
osnovu	osnova	Ncfsa
za	za	Sa
doktorske	doktorski	Agpfpay
studije	studija	Ncfpa
iz	iz	Sg
fizike	fizika	Ncfsg
,	,	Z
nauka	nauka	Ncfsn
o	o	Sl
materijalima	materijal	Ncmpl
,	,	Z
kao	kao	Cs
i	i	Cc
drugih	drugi	Mlofpg
srodnih	srodan	Agpfpgy
oblasti	oblast	Ncfpg
.	.	Z

Stepen	stepen	Ncmsn
otvara	otvarati	Vmr3s
karijere	karijera	Ncfpa
u	u	Sl
industriji	industrija	Ncfsl
,	,	Z
posebno	posebno	Rgp
u	u	Sl
firmama	firma	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
uključene	uključiti	Appfpny
u	u	Sa
istraživanje	istraživanje	Ncnsa
i	i	Cc
razvoj	razvoj	Ncmsan
novih	nov	Agpmpgy
materijala	materijal	Ncmpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Chalmers	Chalmers	Npmsn
University	University	Xf
of	of	Xf
Technology	Technology	Xf

Magistar	magistar	Ncmsn
fizike	fizika	Ncfsg
i	i	Cc
astronomije	astronomija	Ncfsg
program	program	Ncmsn
je	biti	Var3s
namenjen	nameniti	Appmsnn
studentima	student	Ncmpd
sa	sa	Si
interes	interes	Ncmsan
u	u	Sa
bilo	bilo	Qo
teorijski	teorijski	Agpmsny
ili	ili	Cc
eksperimentalni	eksperimentalan	Agpmpny
aspekti	aspekt	Ncmpn
fronta	fronta	Ncfpg
fizike	fizika	Ncfsg
i	i	Cc
astronomije	astronomija	Ncfsg
...	...	Z
[	[	Z
]	]	Z

Magistar	magistar	Ncmsn
Fizika	fizika	Ncfsn

Razumevanje	razumevanje	Ncnsn
osnovnih	osnovan	Agpmpgy
zakona	zakon	Ncmpg
fizike	fizika	Ncfsg
je	biti	Var3s
postavila	postaviti	Vmp-sf
izazov	izazov	Ncmsan
od	od	Sg
rođenja	rođenje	Ncnsg
moderne	moderan	Agpfsgy
nauke	nauka	Ncfsg
.	.	Z

Područje	područje	Ncnsn
je	biti	Var3s
od	od	Sg
velikog	velik	Agpmsgy
suštinski	suštinski	Agpmsayn
interes	interes	Ncmsan
,	,	Z
i	i	Cc
predstavlja	predstavljati	Vmr3s
osnovu	osnova	Ncfsa
za	za	Sa
druge	drugi	Agpfpay
grane	grana	Ncfpa
nauke	nauka	Ncfsg
.	.	Z

Pokušavajući	pokušavati	Rr
da	da	Cs
sonda	sonda	Ncfsn
najmanji	mali	Pd-fsg
strukture	struktura	Ncfsg
materije	materija	Ncfsg
i	i	Cc
najveći	velik	Agsmsny
strukture	struktura	Ncfsg
Univerzuma	univerzum	Ncmsg
pogona	pogon	Ncmsg
razvoj	razvoj	Ncmsan
novih	nov	Agpfpgy
tehnologija	tehnologija	Ncfpg
.	.	Z

Diplomci	diplomac	Ncmpn
su	biti	Var3p
dobro	dobar	Agpnsay
poznavanje	poznavanje	Ncnsa
osnovnih	osnovan	Agpfpgy
fizike	fizika	Ncfpg
i	i	Cc
posebna	poseban	Agpnpay
znanja	znanje	Ncnpa
iz	iz	Sg
izabranih	izabran	Agpfpgy
grana	grana	Ncfpg
fizike	fizika	Ncfsg
i	i	Cc
astronomije	astronomija	Ncfsg
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
konstruišu	konstruisati	Vmr3p
matematičkih	matematički	Agpmpgy
modela	model	Ncmpg
i	i	Cc
/	/	Z
ili	ili	Cc
dizajn	dizajn	Ncmsan
i	i	Cc
izvođenje	izvođenje	Ncnsa
eksperimenata	eksperiment	Ncmpg
u	u	Sl
fizici	fizika	Ncfsl
i	i	Cc
astronomiji	astronomija	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Qo
u	u	Sl
primenjenoj	primeniti	Agpfsly
nauci	nauka	Ncfsl
i	i	Cc
inženjerstvu	inženjerstvo	Ncnsl
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
oni	oni	Pp3mpn
imaju	imati	Vmr3p
iskustva	iskustvo	Ncnsg
u	u	Sl
naučno-komunikaciji	naučno-komunikacija	Ncfsl
i	i	Cc
da	da	Cs
rade	raditi	Vmr3p
na	na	Sl
projektima	projekt	Ncmpl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Master	master	Ncmsn
Nanophisics	Nanophisics	Npmsn
u	u	Sl
UA	U	Npmsl
je	biti	Var3s
sastavni	sastavan	Agpmsny
deo	deo	Ncmsn
Nanomat	Nanomat	Npmsn
međunarodne	međunarodni	Agpfsgy
master	master	Ncmsan
programa	program	Ncmsg
.	.	Z

Pored	pored	Sg
toga	taj	Pd-nsg
,	,	Z
kursevi	kurs	Ncmpn
na	na	Sl
engleskom	engleski	Agpmsly
su	biti	Var3p
dostupni	dostupan	Agpmpny
stranim	stran	Agpmpdy
studentima	student	Ncmpd
u	u	Sl
okviru	okvir	Ncmsl
uspostavljene	uspostaviti	Appmpay
programe	program	Ncmpa
razmene	razmena	Ncfsg
...	...	Z
[	[	Z
]	]	Z

Master	master	Ncmsn
Fizika	fizika	Ncfsn
-	-	Z
Nanophisics	Nanophisics	Npmsn

Počev	počev	Aspmsnn
od	od	Sg
akademske	akademski	Agpfsgy
2011	2011	Mdc
-	-	Z
2012	2012	Mdc
,	,	Z
fiziku	fizika	Ncfsa
Univerziteta	univerzitet	Ncmsg
u	u	Sl
Antverpenu	Antverpen	Npmsl
organizuje	organizovati	Vmr3s
dve	dva	Mlcf-n
godine	godina	Ncfsg
master	master	Ncmsan
programa	program	Ncmsg
(	(	Z
120	120	Mdc
ECTS	ect	Agpmpgy
kredita	kredit	Ncmpg
)	)	Z
u	u	Sa
nanophisics	nanophisics	Ncmsan
,	,	Z
predavao	predavati	Vmp-sm
u	u	Sl
potpunosti	potpunost	Ncfsl
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Pored	pored	Sg
obaveznih	obavezan	Agpmpgy
predmeta	predmet	Ncmpg
,	,	Z
studenti	student	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
biraju	birati	Vmr3p
između	između	Sg
nekoliko	nekoliko	Rgp
specijalizovanih	specijalizovan	Agpmpgy
i	i	Cc
monografskih	monografski	Agpnpgy
predavanja	predavanje	Ncnpg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
,	,	Z
da	da	Cs
pomenemo	pomenuti	Vmr1p
samo	samo	Rgp
neke	neki	Pi-fpn
,	,	Z
kondenzovano	kondenzovati	Appnsny
fizike	fizika	Ncfpa
materija	materija	Ncfpg
i	i	Cc
spektroskopija	spektroskopija	Ncfsn
metod	metod	Ncmsan
u	u	Sl
fizici	fizika	Ncfsl
čvrstog	čvrst	Agpnsgy
stanja	stanje	Ncnsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

