Pisali	pisati	Vmp-pm
ste	biti	Var2p

Green	Green	Npmsn
Day	Day	Npmsn

Dragi	drag	Agpmsvy
Zabavniče	zabavnik	Ncmsv
,	,	Z
molila	moliti	Vmp-sf
bih	biti	Vaa1s
te	ti	Pp2-sa
da	da	Cs
napišeš	napisati	Vmr2s
nešto	nešto	Pi3n-a
o	o	Sl
grupi	grupa	Ncfsl
Green	Green	Npmsn
Day	Day	Npmsn
i	i	Cc
objaviš	objaviti	Vmr2s
njihovu	njihov	Ps3fsa
sliku	slika	Ncfsa
.	.	Z

MAGDALENA	MAGDALENA	Npfsn
iz	iz	Sg
Zemuna	Zemun	Npmsg

Američka	američki	Agpfsny
pank-rok	pank-rok	Agpfsny
grupa	grupa	Ncfsn
Green	Green	Npfsn
Day	Day	Npfsn
,	,	Z
osnovana	osnovati	Appfsny
1987.	1987.	Mdo
godine	godina	Ncfsg
,	,	Z
vuče	vući	Vmr3s
korene	koren	Ncmpa
iz	iz	Sg
Berklija	Berkli	Npmsg
,	,	Z
Kalifornija	Kaliforni	Npmsg
,	,	Z
a	a	Cc
čine	činiti	Vmr3p
je	biti	Var3s
pevač	pevač	Ncmsn
i	i	Cc
gitarista	gitarist	Ncmpg
Bili	biti	Vap-pm
Džo	o	Rgc
basista	basist	Ncmpg
Majk	Majk	Npmsn
Dirnt	Dirnt	Npmsn
i	i	Cc
bubnjar	bubnjar	Ncmsn
Tre	Tre	Npmsn
Kul	Kul	Npmsn
.	.	Z

Pokretači	pokretač	Ncmpn
su	biti	Var3p
bili	biti	Vap-pm
Bili	biti	Vap-pm
i	i	Cc
Majk	Majk	Npmsn
,	,	Z
drugari	drugar	Ncmpn
iz	iz	Sg
detinjstva	detinjstvo	Ncnsg
,	,	Z
u	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
četrnaestogodišnjaci	četrnaestogodišnjak	Ncmpg
.	.	Z

Kao	kao	Cs
treći	treći	Mlomsan
član	član	Ncmsn
pridružio	pridružiti	Vmp-sm
im	oni	Pp3-pd
se	sebe	Px--sa
Džon	Džon	Npmsn
Kifmajer	Kifmajer	Npmsn
.	.	Z

Prvi	prvi	Mlomsn
veliki	velik	Agpmsayn
singl	singl	Ncmsan
objavili	objaviti	Vmp-pm
su	biti	Var3p
1989.	1989.	Mdo
godine	godina	Ncfsg
za	za	Sa
diskografsku	diskografski	Agpfsay
kuću	kuća	Ncfsa
Lookout	Lookout	Npmsn
Records	Records	Npmsn
,	,	Z
a	a	Cc
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
i	i	Cc
prvi	prvi	Mlomsn
album	album	Ncmsn
39	39	Mdc
/	/	Z
Smooth	Smooth	Npfsg
.	.	Z

Posle	posle	Sg
još	još	Rgp
dva	dva	Mlc
maksi	maksi	Agpmsgn
singla	singl	Ncmsg
Slappy	Slappy	Npmsn
i	i	Cc
Sweet	Sweet	Npmsn
Children	Children	Npmsn
.	.	Z

Godine	godina	Ncfsg
1991.	1991.	Mdo
diskografska	diskografski	Agpfsny
kuća	kuća	Ncfsn
objavljuje	objavljivati	Vmr3s
kompilaciju	kompilacija	Ncfsa
njihovih	njihov	Ps3mpg
mini	mina	Ncmpg
singlova	singl	Ncmpg
,	,	Z
a	a	Cc
posle	posle	Sg
turneje	turneja	Ncfsg
po	po	Sl
Americi	Amerika	Npfsl
odlazi	odlaziti	Vmr3s
Džo	Džo	Npmsn
Kifmajer	Kifmajer	Npmsn
,	,	Z
a	a	Cc
u	u	Sa
grupu	grupa	Ncfsa
ulazi	ulaziti	Vmr3s
Tre	Tre	Npmsn
Kul	Kul	Npmsn
.	.	Z

Grupa	grupa	Ncfsn
je	biti	Var3s
1992.	1992.	Mdo
i	i	Cc
1993.	1993.	Mdo
godinu	godina	Ncfsa
provela	provesti	Vmp-sf
nastupajući	nastupajući	Agpmpny
po	po	Sl
Evropi	Evropa	Npfsl
,	,	Z
postala	postati	Vmp-sf
veoma	veoma	Rgp
tražena	tražiti	Appfsny
,	,	Z
pa	pa	Cc
je	biti	Var3s
i	i	Qo
album	album	Ncmsn
Kerplunk	Kerplun	Npmsg
prodat	prodati	Vmn
u	u	Sl
Americi	Amerika	Npfsl
u	u	Sa
50.000	50.000	Mdc
primeraka	primerak	Ncmpg
.	.	Z

Uspeh	uspeh	Ncmsn
je	biti	Var3s
doveo	dovesti	Vmp-sm
da	da	Cs
promene	promena	Ncfpn
diskografske	diskografski	Agpfsgy
kuće	kuća	Ncfsg
,	,	Z
pa	pa	Cc
su	biti	Var3p
za	za	Sa
Reprise	Repris	Npmpa
Records	Records	Sg
1994.	1994.	Mdo
godine	godina	Ncfsg
snimili	snimiti	Vmp-pm
album	album	Ncmsan
Dookie	Dookia	Npfsg
potpomognut	potpomoći	Appmsnn
spotovima	spot	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
zauzeli	zauzeti	Vmp-pm
prva	prvi	Agpnpay
mesta	mesto	Ncnpa
na	na	Sl
listi	lista	Ncfsl
Modern	Modern	Npmsn
Rock	Rock	Npmsn
Tracks	Tracks	Npmsn
.	.	Z

Grupa	grupa	Ncfsn
je	biti	Var3s
nastupala	nastupati	Vmp-sf
i	i	Qo
na	na	Sl
festivalima	festival	Ncmpl
Lolapaluza	Lolapaluz	Npmsl
i	i	Cc
Vudstoku	Vudstok	Npmsl
1994.	1994.	Mdo
godine	godina	Ncfsg
.	.	Z

Ovaj	ovaj	Pd-msn
drugi	drugi	Mlomsn
festival	festival	Ncmsn
ostao	ostati	Vmp-sm
je	biti	Var3s
upamćen	upamtiti	Appmsnn
po	po	Sl
tuči	tuča	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
trojka	trojka	Ncfsn
učestvovala	učestvovati	Vmp-sf
,	,	Z
što	što	Pi3n-n
im	oni	Pp3-pd
je	biti	Var3s
donelo	doneti	Vmp-sn
još	još	Rgp
više	mnogo	Rgc
popularnosti	popularnost	Ncfsg
pa	pa	Cc
je	biti	Var3s
album	album	Ncmsn
Dookie	Dookia	Npfsg
dostigao	dostići	Vmp-sm
platinasti	platinast	Agpmsayn
tiraž	tiraž	Ncmsan
,	,	Z
a	a	Cc
grupa	grupa	Ncfsn
je	biti	Var3s
nominovana	nominovati	Appfsny
za	za	Sa
devet	devet	Mlc
MTV	mt	Ncmpg
nagrada	nagrada	Ncfpg
.	.	Z

Godine	godina	Ncfsg
1995.	1995.	Mdo
objavljen	objaviti	Appmsnn
je	biti	Var3s
singl	singl	Ncmsn
s	sa	Si
muzikom	muzika	Ncfsi
iz	iz	Sg
filma	film	Ncmsg
Angus	Angus	Npmsn
pod	pod	Si
nazivom	naziv	Ncmsi
J.	J.	Y
A.	A.	Y
R.	R.	Y
i	i	Cc
odmah	odmah	Rgp
dospeo	dospeti	Vmp-sm
na	na	Sa
prvo	prvi	Mlonsa
mesto	mesto	Ncnsa
top-liste	top-lista	Ncfsg
.	.	Z

Sledio	slediti	Vmp-sm
je	biti	Var3s
i	i	Qo
novi	nov	Agpmsny
album	album	Ncmsn
Insomaniac	Insomaniac	Npfsg
.	.	Z

Iako	iako	Cs
nije	biti	Var3s
bio	biti	Vap-sm
uspešan	uspešan	Agpmsnn
kao	kao	Cs
prethodni	prethodan	Agpmsny
,	,	Z
prodat	prodati	Appmsnn
je	biti	Var3s
u	u	Sa
sedam	sedam	Mlc
miliona	milion	Ncmpg
primeraka	primerak	Ncmpg
,	,	Z
grupa	grupa	Ncfsn
je	biti	Var3s
proglašena	proglasiti	Appfsny
za	za	Sa
omiljeni	omiljen	Agpmsayn
hard-rock	hard-rock	Agpmsayn
sastav	sastav	Ncmsan
1996.	1996.	Mdo
godine	godina	Ncfsg
.	.	Z

Nakon	nakon	Sg
toga	taj	Pd-nsg
,	,	Z
grupa	grupa	Ncfsn
je	biti	Var3s
iznenada	iznenada	Rgp
otkazala	otkazati	Vmp-sf
evropsku	evropski	Agpfsay
turneju	turneja	Ncfsa
.	.	Z

Rad	rad	Ncmsan
su	biti	Var3p
nastavili	nastaviti	Vmp-pm
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
stvarajući	stvarati	Rr
potpuno	potpuno	Rgp
drugačije	drugačiji	Agpfpay
pesme	pesma	Ncfpa
za	za	Sa
novi	nov	Agpmsayn
album	album	Ncmsan
Nimrod	Nimrod	Npfsg
.	.	Z

Hit	hit	Ncmsn
iznenađenja	iznenađenje	Ncnsg
bila	biti	Vap-sf
je	biti	Var3s
balada	balada	Ncfsn
Good	Good	Npfsn
Riddance	Riddance	Npfsn
(	(	Z
Time	taj	Xf
of	of	Xf
Your	Your	Xf
Time	taj	Xf
)	)	Z
koja	koji	Pi-fsn
je	biti	Var3s
grupi	grupa	Ncfsd
donela	doneti	Vmp-sf
nagradu	nagrada	Ncfsa
MTV	mtv	Mlomsan
za	za	Sa
najbolji	dobar	Agsmsayn
spot	spot	Ncmsan
.	.	Z

Grupa	grupa	Ncfsn
je	biti	Var3s
ponovo	ponovo	Rgp
napravila	napraviti	Vmp-sf
predah	predah	Ncmsan
u	u	Sl
radu	rad	Ncmsl
pa	pa	Cc
se	sebe	Px--sa
album	album	Ncmsn
Warning	Warning	Npmsn
u	u	Sl
prodaji	prodaja	Ncfsl
pojavio	pojaviti	Vmp-sm
2000.	2000.	Mdo
godine	godina	Ncfsg
,	,	Z
ali	ali	Cc
očekivani	očekivati	Agpmsny
uspeh	uspeh	Ncmsn
je	biti	Var3s
izostao	izostati	Vmp-sm
.	.	Z

Geen	Geen	Npmsn
Day	Day	Npmsn
pokušava	pokušavati	Vmr3s
s	sa	Si
turnejama	turneja	Ncfpi
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
ipak	ipak	Rgp
razilaze	razilaziti	Vmr3p
sve	sve	Qo
do	do	Sg
2003.	2003.	Mdo
godine	godina	Ncfsg
,	,	Z
kad	kad	Cs
se	sebe	Px--sa
okupljaju	okupljati	Vmr3p
i	i	Cc
snimaju	snimati	Vmr3p
album	album	Ncmsan
Cigarettes	Cigarettes	Xf
and	and	Xf
Valentines	Valentines	Xf
,	,	Z
sarađuju	sarađivati	Vmr3p
s	sa	Si
Igijem	Igij	Npmsi
Popom	pop	Ncmsi
na	na	Sa
dve	dva	Ncmpa
pesme	pesma	Ncfsg
i	i	Cc
2004.	2004.	Mdo
snimaju	snimati	Vmr3p
još	još	Rgp
jedan	jedan	Mlcmsn
album	album	Ncmsn
nazvan	nazvati	Appmsnn
American	American	Xf
Idiot	idiot	Ncmsn
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
to	taj	Pd-nsn
iskorak	iskorak	Ncmsn
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
dugo	dugo	Rgp
čekalo	čekati	Vmp-sn
.	.	Z

Grupa	grupa	Ncfsn
2005.	2005.	Mdo
godine	godina	Ncfsg
dobija	dobijati	Vmr3s
nagradu	nagrada	Ncfsa
Gremi	Gremi	Npmsn
za	za	Sa
najbolji	dobar	Agsmsayn
rok	rok	Ncmsan
album	album	Ncmsan
koji	koji	Pi-msan
predstavljaju	predstavljati	Vmr3p
na	na	Sa
150	150	Mdc
koncerata	koncert	Ncmpg
,	,	Z
posetivši	posetiti	Rr
Japan	Japan	Npmsan
,	,	Z
Australiju	Australija	Npfsa
,	,	Z
Južnu	južan	Agpfsay
Ameriku	Amerika	Npfsa
,	,	Z
Veliku	velik	Agpfsay
Britaniju	Britanija	Npfsa
.	.	Z

Sledeće	sledeći	Agpnsny
,	,	Z
2006.	2006.	Mdo
godine	godina	Ncfsg
Green	Green	Npmsn
Day	Day	Npmsn
osvaja	osvajati	Vmr3s
nagradu	nagrada	Ncfsa
Gremi	Gremi	Npfsn
za	za	Sa
ploču	ploča	Ncfsa
godine	godina	Ncfsg
Boulevard	Boulevard	Xf
of	of	Xf
Broken	Broken	Npmsn
Dreams	Dreams	Npmsn
,	,	Z
snimaju	snimati	Vmr3p
obradu	obrada	Ncfsa
Lenonove	lenonov	Aspfsgy
pesme	pesma	Ncfsg
Working	Working	Npmsn
Class	Class	Npmsn
Hero	Hero	Npmsn
,	,	Z
2007.	2007.	Mdo
godine	godina	Ncfsg
učestvuju	učestvovati	Vmr3p
u	u	Sl
filmskoj	filmski	Agpfsly
ekranizaciji	ekranizacija	Ncfsl
serije	serija	Ncfsg
Simpsonovi	Simpsonova	Npfsl
.	.	Z

Najavljeni	najaviti	Appmpny
osmi	osmi	Mlomsan
album	album	Ncmsan
po	po	Sl
redu	red	Ncmsl
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
.	.	Z

PTIČJI	ptičji	Agpmsny
VEK	vek	Ncmsn
Dragi	drag	Agpmsny
Zabavniče	Zabavniče	Npmsn
,	,	Z
zna	znati	Vmr3s
li	li	Qq
se	sebe	Px--sa
koliko	koliko	Rgp
dugo	dugo	Rgp
žive	živ	Agpfpny
ptice	ptica	Ncfpn
.	.	Z

Znaš	znati	Vmr2s
li	li	Agpmsayn
odgovor	odgovor	Ncmsan
?	?	Z

IVAN	Ivan	Npmsn
iz	iz	Sg
Sombora	Sombor	Npmsg
O	o	Sl
životnom	životan	Agpmsly
veku	vek	Ncmsl
u	u	Sl
ptičjem	ptičji	Agpmsly
svetu	svet	Ncmsl
teško	teško	Rgp
je	biti	Var3s
govoriti	govoriti	Vmn
.	.	Z

Na	na	Sa
to	taj	Pd-nsa
koliko	koliko	Rgp
će	hteti	Var3s
trajati	trajati	Vmn
utiče	uticati	Vmr3s
mnogo	mnogo	Rgp
okolnosti	okolnost	Ncfsg
,	,	Z
od	od	Sg
prirodnih	prirodan	Agpmpgy
neprijatelja	neprijatelj	Ncmpg
do	do	Sg
zagađenja	zagađenje	Ncnsg
atmosfere	atmosfera	Ncfsg
.	.	Z

Ali	ali	Cc
,	,	Z
veruje	verovati	Vmr3s
se	sebe	Px--sa
da	da	Cs
papagaji	papagaj	Ncmpn
,	,	Z
labudovi	labud	Ncmpn
i	i	Cc
razne	razni	Agpfpay
vrste	vrsta	Ncfpa
ptica	ptica	Ncfpg
slične	sličan	Agpfsgy
orlovima	orao	Ncmpd
spadaju	spadati	Vmr3p
među	među	Sa
dugovečnije	dugovečno	Rgc
.	.	Z

U	u	Sa
proseku	proseka	Ncfsa
mogu	moći	Vmr3p
da	da	Cs
žive	živeti	Vmr3p
oko	oko	Rgp
70	70	Mdc
ponekad	ponekad	Rgp
i	i	Qo
duže	dugo	Rgc
od	od	Sg
100	100	Mdc
godina	godina	Ncfpg
.	.	Z

Ti	taj	Pd-mpn
podaci	podatak	Ncmpn
dobijeni	dobiti	Appmpny
su	biti	Var3p
na	na	Sa
osnovu	osnova	Ncfsa
slučajnih	slučajan	Agpmpgy
primeraka	primerak	Ncmpg
i	i	Cc
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
ograđuju	ograđivati	Vmr3p
prirodnjaci	prirodnjak	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
istraživanjem	istraživanje	Ncnsi
ptičjeg	ptičji	Agpmsgy
veka	vek	Ncmsg
,	,	Z
ne	ne	Qz
moraju	morati	Vmr3p
da	da	Cs
bude	biti	Var3s
merilo	merilo	Ncnsn
za	za	Sa
celu	cel	Agpfsay
vrstu	vrsta	Ncfsa
.	.	Z

Prirodnjak	prirodnjak	Agpmsny
major	major	Ncmsn
Stenli	Stenli	Npmsn
Flauer	Flauer	Npmsn
(	(	Z
1871	1871	Mdc
1946	1946	Mdc
)	)	Z
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
bavio	baviti	Vmp-sm
istraživanjem	istraživanje	Ncnsi
starosti	starost	Ncfsg
kod	kod	Sg
životinja	životinja	Ncfpg
,	,	Z
smatrao	smatrati	Vmp-sm
je	biti	Var3s
da	da	Cs
ptice	ptica	Ncfpn
žive	živeti	Vmr3p
duže	dugo	Rgc
od	od	Sg
sisara	sisar	Ncmpg
.	.	Z

Utvrđene	utvrditi	Appfsgy
starosti	starost	Ncfsg
kod	kod	Sg
ptica	ptica	Ncfpg
obuhvataju	obuhvatati	Vmr3p
jednu	jedan	Mlcfsa
orloliku	orlolik	Agpfsay
sovu	sova	Ncfsa
od	od	Sg
šezdeset	šezdeset	Mlc
osam	osam	Mlc
godina	godina	Ncfpg
,	,	Z
kondora	kondor	Ncmpg
(	(	Z
na	na	Sl
slici	slika	Ncfsl
)	)	Z
od	od	Sg
pedeset	pedeset	Mlc
dve	dva	Ncfsg
,	,	Z
papagaja	papagaj	Ncmsg
od	od	Sg
pedeset	pedeset	Mlc
četiri	četiri	Mlc
i	i	Cc
belog	bel	Agpmsgy
nesita	nesit	Ncmsg
od	od	Sg
pedeset	pedeset	Mlc
jednu	jedan	Mlcfsa
godinu	godina	Ncfsa
.	.	Z

Čak	čak	Qo
i	i	Qo
neke	neki	Pi-fpn
male	mali	Agpfpny
ptice	ptica	Ncfpn
mogu	moći	Vmr3p
da	da	Cs
žive	živeti	Vmr3p
iznenađujuće	iznenađujuće	Rgp
dugo	dugo	Rgp
.	.	Z

Tako	tako	Rgp
čvorak	čvorak	Ncmsn
može	moći	Vmr3s
da	da	Cs
premaši	premašiti	Vmr3s
sedamnaest	sedamnaest	Mlc
godina	godina	Ncfpg
,	,	Z
kanarinac	kanarinac	Ncmsn
dvadeset	dvadeset	Mlc
dve	dva	Mlcf-n
,	,	Z
crvenoćuba	crvenoćub	Agpfsny
zeba	zeba	Ncfsn
trideset	trideset	Mlc
godina	godina	Ncfpg
.	.	Z

NAJOMRAŽENIJI	najomraženiji	Agpmsny
IZDAJNIK	izdajnik	Ncmsn

Zanima	zanimati	Vmr3s
me	ja	Pp1-sa
ko	tko	Pi3m-n
je	biti	Var3s
bio	biti	Vap-sm
Efijalt	Efijalt	Npmsn
?	?	Z

RAJKO	RAJKO	Npmsn
Sopot	Sopot	Npmsn

Kralj	kralj	Ncmsn
Leonida	Leonid	Npmsg
,	,	Z
spomenik	spomenik	Ncmsn
u	u	Sl
Sparti	Sparta	Npfsl
,	,	Z
1968.	1968.	Mdo
godine	godina	Ncfsg

Efijalt	Efijalt	Npmsn
se	sebe	Px--sa
smatra	smatrati	Vmr3s
za	za	Sa
jednog	jedan	Mlcmsg
od	od	Sg
najvećih	velik	Agsmpgy
izdajnika	izdajnik	Ncmpg
u	u	Sl
istoriji	istorija	Ncfsl
koji	koji	Pi-msn
je	biti	Var3s
480.	480.	Mdo
g.	g.	Y
pre	pre	Sg
naše	naš	Ps1fsg
ere	era	Ncfsg
doveo	dovesti	Vmp-sm
Persijance	Persijanc	Npmpa
iza	iza	Sg
leđa	leđa	Ncnpg
branilaca	branilac	Ncmpg
Termopila	Termopil	Npmsg
.	.	Z

Naime	naime	Qo
,	,	Z
da	da	Cs
bi	biti	Vaa3s
osvetio	osvetiti	Vmp-sm
poraz	poraz	Ncmsan
svoga	svoj	Px-msg
oca	oac	Ncmsg
,	,	Z
cara	car	Ncmsg
Darija	Dari	Npmsg
na	na	Sl
Maratonu	maraton	Ncmsl
,	,	Z
deset	deset	Mlc
godina	godina	Ncfpg
ranije	rano	Rgc
,	,	Z
novi	nov	Agpmsny
persijski	persijski	Agpmsny
car	car	Ncmsn
Kserks	Kserks	Npmsn
krenuo	krenuti	Vmp-sm
je	biti	Var3s
s	sa	Si
ogromnom	ogroman	Agpfsiy
vojskom	vojska	Ncfsi
i	i	Cc
brodovima	brod	Ncmpi
na	na	Sa
slobodnu	slobodan	Agpfsay
Heladu	Helad	Npmsl
.	.	Z

Prvu	prvi	Mlofsa
veću	velik	Agcfsay
pobedu	pobeda	Ncfsa
odneo	odneti	Vmp-sm
je	biti	Var3s
prevarom	prevara	Ncfsi
u	u	Sl
Termopilskom	termopilski	Agpmsly
klancu	klanac	Ncmsl
,	,	Z
zatim	zatim	Rgp
spalio	spaliti	Vmp-sm
Atinu	Atin	Npmsd
i	i	Cc
razorio	razoriti	Vmp-sm
Plateju	Platej	Npmsl
,	,	Z
pre	pre	Cs
nego	nego	Cs
što	što	Cs
je	biti	Var3s
iste	isti	Agpfsgy
godine	godina	Ncfsg
doživeo	doživeti	Vmp-sm
poraz	poraz	Ncmsan
u	u	Sl
pomorskoj	pomorski	Agpfsly
bici	bik	Ncfsl
kod	kod	Sg
Salamine	Salamina	Npfsg
.	.	Z

Termopilski	termopilski	Agpmsny
klanac	klanac	Ncmsn
,	,	Z
uzan	uzan	Agpmsann
prolaz	prolaz	Ncmsan
između	između	Sg
Egejskog	egejski	Agpnsgy
mora	more	Ncnsg
i	i	Cc
planine	planina	Ncfsg
Ete	Eta	Npfsg
,	,	Z
branio	braniti	Vmp-sm
je	biti	Var3s
legendarni	legendaran	Agpmsny
spartanski	spartanski	Agpmsny
kralj	kralj	Ncmsn
Leonida	Leonid	Npmsg
s	sa	Si
oko	oko	Rgp
5.000	5.000	Mdc
boraca	borac	Ncmpg
.	.	Z

Klanac	klanac	Ncmsn
je	biti	Var3s
,	,	Z
praktično	praktično	Rgp
,	,	Z
bio	biti	Vap-sm
neosvojiv	neosvojiv	Agpmsnn
,	,	Z
ali	ali	Cc
su	biti	Var3p
Persijanci	Persijanc	Npmpn
pobedili	pobediti	Vmp-pm
zahvaljujući	zahvaljivati	Rr
lukavstvu	lukavstvo	Ncnsl
i	i	Cc
izdaji	izdaja	Ncfsl
.	.	Z

Našli	naći	Vmp-pm
su	biti	Var3p
Efijalta	Efijalt	Npmsg
koji	koji	Pi-msn
je	biti	Var3s
neprohodnim	neprohodan	Agpfpiy
,	,	Z
uskim	uzak	Agpfpiy
stazama	staza	Ncfpi
,	,	Z
proveo	provesti	Vmp-sm
persijske	persijski	Agpmpay
osvajače	osvajač	Ncmpa
.	.	Z

Iznenađen	iznenaditi	Appmsnn
izdajom	izdaja	Ncfsi
,	,	Z
hrabri	hrabar	Agpmsny
Leonida	Leonida	Npmsn
otpustio	otpustiti	Vmp-sm
je	biti	Var3s
sve	sav	Agpmpay
demoralisane	demoralisati	Agpmpay
i	i	Cc
one	onaj	Pd-mpa
koji	koji	Pi-mpn
nisu	biti	Var3p
mogli	moći	Vmp-pm
da	da	Cs
se	sebe	Px--sa
rasporede	rasporediti	Vmr3p
na	na	Sl
tako	tako	Rgp
malom	mali	Agpmsly
prostoru	prostor	Ncmsl
.	.	Z

Zadržao	zadržati	Vmp-sm
je	biti	Var3s
samo	samo	Rgp
300	300	Mdc
svojih	svoj	Px-fpg
Spartanaca	Spartanac	Npmpg
i	i	Cc
oko	oko	Rgp
1.000	1.000	Mdc
saveznika	saveznik	Ncmpg
i	i	Cc
s	sa	Si
njima	oni	Pp3-pi
se	sebe	Px--sa
lavovski	lavovski	Agpmsny
borio	boriti	Vmp-sm
do	do	Sg
poslednjeg	poslednji	Agpnsgy
.	.	Z

Njihova	njihov	Ps3fsn
poslednja	poslednji	Agpfsny
poruka	poruka	Ncfsn
bila	biti	Vap-sf
je	biti	Var3s
:	:	Z
Putniče	Putnič	Npmsv
,	,	Z
javi	javiti	Vmr3s
Atini	Atina	Npmsd
da	da	Cs
smo	biti	Var1p
svi	sav	Agpmpny
izginuli	izginuo	Agpmpny
braneći	braniti	Rr
njene	njen	Ps3mpa
zakone	zakon	Ncmpa
.	.	Z

Efijaltova	efijaltov	Aspfsny
sudbina	sudbina	Ncfsn
nije	biti	Var3s
poznata	poznat	Agpfsny
,	,	Z
ali	ali	Cc
je	biti	Var3s
njegovo	njegov	Ps3nsn
ime	ime	Ncnsn
ostalo	ostali	Agpnsny
oličenje	oličenje	Ncnsn
prezrenog	prezren	Agpmsgy
i	i	Cc
mrskog	mrzak	Agpmsgy
izdajnika	izdajnik	Ncmsg
otadžbine	otadžbina	Ncfsg
.	.	Z

