SVETONIKOLSKI	svetonikolski	Agpmpny
RAZGOVORI	razgovor	Ncmpn

I	i	Cc
mornari	mornar	Ncmpn
su	biti	Var3p
pijanice	pijanica	Ncfpn
,	,	Z
kao	kao	Cs
mi	ja	Pp1-sd

Na	na	Sa
zaslugu	zasluga	Ncfsa
krenu	krenuti	Vmr3p
priča	priča	Ncfsa
od	od	Sg
Dinamo	Dinamo	Npmsn
,	,	Z
ali	ali	Cc
na	na	Sa
kratko	kratak	Agpnsay
sa	sa	Si
konstatacijom	konstatacija	Ncfsi
daj	dati	Vmm2s
da	da	Cs
pređemo	preći	Vmr1p
na	na	Sa
ozbiljnije	ozbiljan	Agpfpay
teme	tema	Ncfpa
.	.	Z

I	i	Cc
poče	početi	Vma3s
priča	priča	Ncfpg
za	za	Sa
švaleracije	švaleracija	Ncfpa
naših	naš	Ps1mpg
najviđenijih	najviđeniji	Agpmpgy
političara	političar	Ncmpg
.	.	Z

Što	što	Pi3n-n
ti	ti	Pp2-sd
je	biti	Var3s
narod	narod	Ncmsn
,	,	Z
ispade	ispad	Ncmpa
da	da	Cs
nijedan	nijedan	Agpmsnn
od	od	Sg
njih	oni	Pp3-pg
nije	biti	Var3s
bez	bez	Sg
švalerku	švalerka	Ncfsg
,	,	Z
a	a	Cc
i	i	Cc
žene	žena	Ncfpn
im	oni	Pp3-pd
ne	ne	Qz
ostaju	ostajati	Vmr3p
dužne	dužan	Agpfpny
.	.	Z

Pričaju	pričati	Vmr3p
kao	kao	Cs
da	da	Cs
su	biti	Var3p
ih	oni	Pp3-pa
zatekli	zateći	Vmp-pm
na	na	Sl
delu	deo	Ncmsl

-	-	Z
Pazite	paziti	Vmm2p
,	,	Z
gospođo	gospođa	Ncfsv
,	,	Z
nemojte	moći	Vmm2p
na	na	Sa
ta	taj	Pd-npa
vrata	vrata	Ncnpa
da	da	Cs
ulazite	ulaziti	Vmr2p
,	,	Z
idite	ići	Vmm2p
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
kaže	kazati	Vmr3s
taksista	taksist	Ncmpg
ženi	žena	Ncfsd
vašeg	vaš	Agpmpgy
novinara	novinar	Ncmpg
u	u	Sl
povratku	povratak	Ncmsl
sa	sa	Sg
slave	slava	Ncfsg
.	.	Z

-	-	Z
Za	za	Sa
vaše	vaš	Agpnsay
dobro	dobro	Ncnsa
;	;	Z
na	na	Sa
ta	taj	Pd-npa
vrata	vrata	Ncnpa
,	,	Z
malo	malo	Rgp
pre	pre	Vmr3s
,	,	Z
jedna	jedan	Mlcfsn
devojka	devojka	Ncfsn
napravi	napraviti	Vmr3s
rigoleto	rigoleto	Ncnsa
.	.	Z

Nemaju	nemati	Vmr3p
više	mnogo	Rgc
od	od	Sg
16	16	Mdc
godina	godina	Ncfpg
,	,	Z
četiri	četiri	Mlc
njih	oni	Pp3-pg
.	.	Z

Od	od	Sg
trljanice	trljanica	Ncfsg
mi	ja	Pp1-sd
je	biti	Var3s
,	,	Z
nije	biti	Var3s
od	od	Sg
rakije	rakija	Ncfsg
,	,	Z
jedanput	jedanput	Rgp
li	li	Qq
sam	biti	Var1s
se	sebe	Px--sa
napila	napiti	Vmp-sf
,	,	Z
kaže	kazati	Vmr3s
.	.	Z

One	onaj	Pd-fpa
tri	tri	Mlc
nekako	nekako	Rgp
i	i	Cc
prevezoh	prevevati	Vma1s
,	,	Z
a	a	Cc
nju	on	Pp3fsa
sam	biti	Var1s
morao	morati	Vmp-sm
u	u	Sa
zgradu	zgrada	Ncfsa
da	da	Cs
unesem	unesti	Vmr1s
i	i	Cc
ostavim	ostaviti	Vmr1s
pred	pred	Sa
vrata	vrata	Ncnpa
živopisan	živopisati	Appmsnn
je	biti	Var3s
sagovornik	sagovornik	Ncmsn
.	.	Z

-	-	Z
U	u	Sl
Vranju	Vranj	Npmsl
Svetog	svet	Agpmsgy
Nikolu	Nikola	Npmsay
slavi	slaviti	Vmr3s
60	60	Mdc
odsto	odsto	Rgp
,	,	Z
a	a	Cc
Svetog	svet	Agpmsgy
Ranđela	Ranđel	Npmsg
30	30	Mdc
odsto	odsto	Rgp
,	,	Z
pa	pa	Cc
ti	ti	Pp2-sd
vidi	videti	Vmr3s
-	-	Z
podsećamo	podsećati	Vmr1p
ga	on	Pp3msa
.	.	Z

-	-	Z
U	u	Sl
pravu	pravo	Ncnsl
si	biti	Var2s
,	,	Z
treba	trebati	Vmr3s
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
izdrži	izdržati	Vmr3s
,	,	Z
stomak	stomak	Ncmsn
da	da	Cs
je	biti	Var3s
goč	goi	Agpnsny
,	,	Z
pocepaće	pocepati	Vmf3s
se	sebe	Px--sa
-	-	Z
odgovara	odgovarati	Vmr3s
.	.	Z

DOMAĆA	domaći	Agpfsny
U	u	Sl
MODI	moda	Ncfsl

Kad	kad	Cs
pitate	pitati	Vmr2p
Vranjanca	Vranjanc	Npmsg
da	da	Cs
li	li	Qq
je	biti	Var3s
bio	biti	Vap-sm
kod	kod	Sg
nekog	neki	Pi-msg
na	na	Sa
Svetog	svet	Agpmsayy
Nikolu	Nikola	Npmsay
čućete	čuti	Var3s
uobičajen	uobičajiti	Appmsnn
odgovor	odgovor	Ncmsn
:	:	Z
Zaređam	zaređati	Vmr1s
od	od	Sg
pet	pet	Mlc
popodne	popodne	Ncnsa
,	,	Z
pa	pa	Cc
do	do	Sg
dva	dva	Mlc
preko	preko	Sg
noći	noć	Ncfsg
,	,	Z
na	na	Sa
zaslugu	zasluga	Ncfsa
,	,	Z
na	na	Sa
dan	dan	Ncmsan
slave	slava	Ncfsg
,	,	Z
plus	plus	Ncmsan
pataricu	patarica	Ncfsa
.	.	Z

Ženi	žena	Ncfsd
sam	biti	Var1s
rekao	reći	Vmp-sm
deset	deset	Ncmsan
dana	dan	Ncmpg
ribu	riba	Agpfpiy
očima	oko	Ncfpi
u	u	Sa
kuću	kuća	Ncfsa
da	da	Cs
ne	ne	Qz
vidim	videti	Vmr1s
.	.	Z

Svi	sav	Agpmpny
spremili	spremiti	Vmp-pm
,	,	Z
ako	ako	Cs
ne	ne	Qz
uzmeš	uzeti	Vmr2s
uvredićeš	uvrediti	Var2s
ga	on	Pp3msa
,	,	Z
a	a	Cc
bio	biti	Vap-sm
ti	ti	Pp2-sd
je	biti	Var3s
na	na	Sa
slavu	slava	Ncfsa
i	i	Cc
non	non	Agpmsayn
stop	stop	Ncmsan
si	biti	Var2s
ga	on	Pp3msa
nutkao	nutkati	Vmp-sm
jelom	jelo	Ncnsi
i	i	Cc
pićem	piće	Ncnsi
.	.	Z

Sveti	svet	Agpmsny
Nikola	Nikola	Npmsn
,	,	Z
naporna	naporan	Agpfsny
slava	slava	Ncfsn
,	,	Z
zahtevna	zahtevan	Agpfsny
u	u	Sl
svakom	svaki	Pi-msl
pogledu	pogled	Ncmsl
mnoge	mnogi	Agpmpay
je	biti	Var3s
odvratila	odvratiti	Vmp-sf
od	od	Sg
odlaska	odlazak	Ncmsg
svojim	svoj	Px-npi
kolima	kolo	Ncnpi
.	.	Z

-	-	Z
Taksi	taksi	Ncmsn
je	biti	Var3s
zakon	zakon	Ncmsn
,	,	Z
platiš	platiti	Vmr2s
100	100	Mdc
dinara	dinar	Ncmpg
i	i	Cc
miran	miran	Agpmsnn
si	sebe	Px--sd
,	,	Z
možeš	moći	Vmr2s
da	da	Cs
popiješ	popiti	Vmr2s
kao	kao	Cs
čovek	čovek	Ncmsn
,	,	Z
pet-šest	pet-šest	Ncfsn
rakije	rakija	Ncfsg
,	,	Z
kilo-dve	kilo-dvi	Agpnsny
vino	vino	Ncnsn
.	.	Z

Retko	redak	Agpnsny
ko	tko	Ncnsn
vozi	voziti	Vmr3s
,	,	Z
možda	možda	Rgp
bolni	bolan	Agpmpny
što	što	Cs
ne	ne	Qz
piju	piti	Vmr3p
,	,	Z
znaš	znati	Vmr2s
koliko	koliko	Rgp
taksi	taksi	Ncmsan
vozila	vozilo	Ncnsg
ima	imati	Vmr3s
u	u	Sl
gradu	grad	Ncmsl
,	,	Z
a	a	Cc
moraš	morati	Vmr2s
da	da	Cs
ga	on	Pp3msa
čekaš	čekati	Vmr2s
15	15	Mdc
minuta	minuta	Ncfpg
-	-	Z
kaže	kazati	Vmr3s
sagovornik	sagovornik	Ncmsn
.	.	Z

-	-	Z
Ponovo	ponovo	Rgp
je	biti	Var3s
u	u	Sl
modu	mod	Ncmsl
domaća	domaći	Agpfsny
rakija	rakija	Ncfsn
i	i	Cc
domaće	domaći	Agpnsay
vino	vino	Ncnsa
i	i	Cc
pelinkovac	pelinkovac	Ncmsn
za	za	Sa
žene	žena	Ncfpa
obavezno	obavezno	Rgp
.	.	Z

Izreka	izreka	Ncfsn
,	,	Z
Za	za	Sa
dobru	dobar	Agpfsay
svinju	svinja	Ncfsa
nema	nemati	Vmr3s
loše	loš	Agpfsgy
pomije	pomije	Ncfsg
,	,	Z
na	na	Sl
slavi	slava	Ncfsl
ne	ne	Qz
važi	važiti	Vmr3s
.	.	Z

Svuda	svuda	Rgp
piješ	piti	Vmr2s
dobru	dobar	Agpfsay
domaću	domaći	Agpfsay
rakiju	rakija	Ncfsa
,	,	Z
a	a	Cc
vino	vino	Ncnsn
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
nikad	nikad	Rgp
bolje	dobro	Rgc
.	.	Z

Mraz	mraz	Ncmsn
ga	on	Pp3msa
presekao	preseći	Vmp-sm
,	,	Z
pa	pa	Cc
kao	kao	Cs
da	da	Cs
zbori	zboriti	Vmr3s
iz	iz	Sg
čašu	čaša	Ncfsa
.	.	Z

Domaćin	domaćin	Ncmsn
nazdravlja	nazdravljati	Vmr3s
više	mnogo	Rgc
puta	puta	Rgp
,	,	Z
mlađi	mlad	Agcmsny
kao	kao	Cs
da	da	Cs
deljaju	deljati	Vmr3p
daske	daska	Ncfpn
tako	tako	Rgp
ljušte	ljuštiti	Vmr3p
piće	piće	Ncnsa
,	,	Z
a	a	Cc
stariji	star	Agcmsny
,	,	Z
kao	kao	Cs
prošlo	prošli	Agpnsay
njihovo	njihov	Ncnsa
,	,	Z
prepili	prepiliti	Vmr3s
u	u	Sa
mladost	mladost	Ncfsa
,	,	Z
a	a	Cc
ne	ne	Qz
ispuštaju	ispuštati	Vmr3p
čašu	čaša	Ncfsa
.	.	Z

Gde	gde	Rgp
je	biti	Var3s
teklo	teći	Vmp-sn
pa	pa	Cc
će	hteti	Var3s
teči	teča	Ncmsd
,	,	Z
viče	vikati	Vmr3s
žena	žena	Ncfsn
kad	kad	Cs
dođu	doći	Vmr3p
kući	kuća	Ncfsl
i	i	Cc
pre	pre	Sg
spavanja	spavanje	Ncnsg
muž	muž	Ncmsn
stenje	stenjati	Vmr3s
:	:	Z
Lele	Lela	Npfsg
,	,	Z
ne	ne	Qz
li	li	Qq
pretera	preterati	Vmr3s
,	,	Z
da	da	Cs
li	li	Qq
će	hteti	Var3s
mi	ja	Pp1-sd
je	biti	Var3s
poslednje	poslednji	Agpnsny
kaže	kazati	Vmr3s
jedan	jedan	Mlcmsn
od	od	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
tri	tri	Mlc
dana	dan	Ncmsg
krsti	krstiti	Vmr3s
vodu	voda	Ncfsa
Vranjem	Vranjem	Npmsan
.	.	Z

Za	za	Sa
kraj	kraj	Ncmsan
se	sebe	Px--sa
ostavlja	ostavljati	Vmr3s
odlazak	odlazak	Ncmsan
kod	kod	Sg
najbližeg	blizak	Agsmsgy
druga	drug	Ncmsg
ili	ili	Cc
prijatelja	prijatelj	Ncmpg
gde	gde	Rgp
može	moći	Vmr3s
na	na	Sl
miru	mir	Ncmsl
,	,	Z
bez	bez	Sg
ikakvog	ikakav	Pi-msg
stida	stid	Ncmsg
da	da	Cs
se	sebe	Px--sa
pije	piti	Vmr3s
i	i	Cc
kroz	kroz	Sa
priču	priča	Ncfsa
nasmeje	nasmejati	Vmr3s
ili	ili	Cc
olakša	olakšati	Vmr3s
duša	duša	Ncfsn
.	.	Z

GOSPODIN	gospodin	Ncmsn
NIKARAGVA	NIKARAGV	Npmsg

-	-	Z
Na	na	Sa
zaslugu	zasluga	Ncfsa
kod	kod	Sg
drugara	drugar	Ncmpg
krenu	krenuti	Vmr3p
priča	priča	Ncfpg
od	od	Sg
Dinamo	Dinamo	Npmsn
,	,	Z
ali	ali	Cc
na	na	Sa
kratko	kratak	Agpnsay
sa	sa	Si
konstatacijom	konstatacija	Ncfsi
daj	dati	Vmm2s
da	da	Cs
pređemo	preći	Vmr1p
na	na	Sa
ozbiljnije	ozbiljan	Agpfpay
teme	tema	Ncfpa
.	.	Z

I	i	Cc
poče	početi	Vma3s
priča	priča	Ncfpg
za	za	Sa
švaleracije	švaleracija	Ncfpa
naših	naš	Ps1mpg
najviđenijih	najviđeniji	Agpmpgy
političara	političar	Ncmpg
u	u	Sl
gradu	grad	Ncmsl
.	.	Z

Što	što	Pi3n-n
ti	ti	Pp2-sd
je	biti	Var3s
narod	narod	Ncmsn
,	,	Z
ispade	ispad	Ncmpa
da	da	Cs
nijedan	nijedan	Agpmsnn
od	od	Sg
njih	oni	Pp3-pg
nije	biti	Var3s
bez	bez	Sg
švalerku	švalerka	Ncfsg
,	,	Z
a	a	Cc
i	i	Cc
žene	žena	Ncfpn
im	oni	Pp3-pd
ne	ne	Qz
ostaju	ostajati	Vmr3p
dužne	dužan	Agpfpny
.	.	Z

Pričaju	pričati	Vmr3p
kao	kao	Cs
da	da	Cs
su	biti	Var3p
ih	oni	Pp3-pa
zatekli	zateći	Vmp-pm
na	na	Sl
delu	deo	Ncmsl
.	.	Z

Elem	eac	Ncmsi
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
mlađih	mlad	Agcmpgy
političara	političar	Ncmpg
ispade	ispad	Ncmpa
da	da	Cs
je	biti	Var3s
pola	pola	Ncfsn
partiju	parti	Ncmpg
i	i	Cc
simpatizere	simpatizer	Ncmpa
prefrljio	prefrljiti	Vmp-sm
preko	preko	Sg
onu	onaj	Pd-fsa
rabotu	rabota	Ncfsa
.	.	Z

A	a	Cc
partija	partija	Ncfsn
,	,	Z
po	po	Sl
njihovim	njihov	Ps3fpl
računicama	računica	Ncfpl
,	,	Z
sa	sa	Si
simpatizerima	simpatizer	Ncmpi
broji	brojati	Vmr3s
7232	7232	Mdc
,	,	Z
od	od	Sg
toga	taj	Pd-nsg
60	60	Mdc
odsto	odsto	Rgp
žene	žena	Ncfsg
,	,	Z
a	a	Cc
od	od	Sg
njih	oni	Pp3-pg
90	90	Mdc
odsto	odsto	Rgp
mlađe	mlado	Rgc
od	od	Sg
35	35	Mdc
godine	godina	Ncfsg
priča	priča	Ncfpg
sagovornik	sagovornik	Ncmsn
.	.	Z

SOFRA	SOFRA	Npfsn

Jedan	jedan	Mlcmsn
od	od	Sg
naših	naš	Ps1mpg
sagovornika	sagovornik	Ncmpg
bio	biti	Vap-sm
je	biti	Var3s
kod	kod	Sg
osam	osam	Mlc
slavljenika	slavljenik	Ncmpg
u	u	Sl
gradu	grad	Ncmsl
i	i	Cc
kod	kod	Sg
jednog	jedan	Mlcmsg
u	u	Sl
obližnjem	obližnji	Agpnsly
selu	selo	Ncnsl
.	.	Z

Negde	negde	Rgp
je	biti	Var3s
bilo	biti	Vap-sn
bogatije	bogato	Rgc
,	,	Z
negde	negde	Rgp
nešto	nešto	Pi3n-n
skromnije	skroman	Agcnsny
.	.	Z

Uglavnom	uglavnom	Rgp
svuda	svuda	Rgp
na	na	Sl
stolu	stol	Ncmsl
stoji	stajati	Vmr3s
slavski	slavski	Agpmsayn
kolač	kolač	Ncmsan
i	i	Cc
sveća	sveća	Ncfsn
.	.	Z

Jelo	jelo	Ncnsn
posno	postan	Agpnsny
,	,	Z
piće	piće	Ncnsa
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
kolači	kolač	Ncmpn
.	.	Z

Slavska	slavski	Agpfsny
trpeza	trpeza	Ncfsn
sa	sa	Si
pićem	piće	Ncnsi
u	u	Sa
proseku	proseka	Ncfsa
domaćine	domaćin	Ncmpa
košta	koštati	Vmr3s
oko	oko	Rgp
300	300	Mdc
evra	evro	Ncmpg
.	.	Z

Taman	taman	Agpmsnn
da	da	Cs
se	sebe	Px--sa
ljudski	ljudski	Agpmsny
dočeka	dočekati	Vmr3s
pedesetak	pedesetak	Mls
gostiju	gost	Ncmpg
u	u	Sa
tri	tri	Mlc
slavska	slavski	Agpmsgy
dana	dan	Ncmsg
.	.	Z
-	-	Z
Bilo	biti	Vap-sn
posna	postan	Agpfsny
,	,	Z
bilo	biti	Vap-sn
masna	mastan	Agpfsny
skoro	skor	Agpnsny
da	da	Cs
isto	isti	Agpnsay
košta	koštati	Vmr3s
.	.	Z

Prase	prase	Ncnsn
ti	ti	Ncfsg
je	biti	Var3s
od	od	Sg
50	50	Mdc
do	do	Sg
70	70	Mdc
evra	evro	Ncmpg
,	,	Z
pijatren	pijatren	Agpmsnn
po	po	Sl
mogućstvu	mogućstvo	Ncnsl
,	,	Z
ili	ili	Cc
mešavina	mešavina	Ncfsn
pijatren	pijatrea	Ncfsg
i	i	Cc
landers	landers	Pp1-pg
,	,	Z
inače	inače	Rgp
više	mnogo	Rgc
od	od	Sg
jednu	jedan	Mlcfsa
trećinu	trećina	Ncfsa
kuče	kuče	Ncnsn
ima	imati	Vmr3s
da	da	Cs
pojede	pojesti	Vmr3s
.	.	Z

Ribe	riba	Ncfpn
su	biti	Var3p
još	još	Rgp
skuplje	skupo	Rgc
.	.	Z

Retko	redak	Agpnsny
ko	tko	Ncnsn
prži	pržiti	Vmr3s
ispod	ispod	Sg
20	20	Mdc
kila	kila	Ncfpg
.	.	Z

Oslić	oslić	Ncmsn
je	biti	Var3s
standardan	standardan	Agpmsnn
,	,	Z
ali	ali	Cc
i	i	Qo
skuša	skuša	Ncfsn
,	,	Z
pastrmka	pastrmka	Ncfsn
i	i	Cc
to	taj	Pd-nsn
na	na	Sa
skaru	skara	Ncfsa
.	.	Z

Sada	sada	Rgp
,	,	Z
iako	iako	Cs
je	biti	Var3s
nemaština	nemaština	Ncfsn
udarila	udariti	Vmp-sf
,	,	Z
na	na	Sa
više	mnogo	Rgc
od	od	Sg
pola	polo	Rgp
Vranje	vranje	Ncnsn
na	na	Sa
kućna	kućni	Agpnpay
vrata	vrata	Ncnpa
kao	kao	Cs
čuma	čum	Ncmsg
,	,	Z
ribe	riba	Ncfpn
se	sebe	Px--sa
ređaju	ređati	Vmr3p
u	u	Sl
tanjiri	tanjir	Ncfsl
kao	kao	Cs
kolačići	kolačić	Ncmpn
.	.	Z

Hoćeš	hteti	Vmr2s
običan	običan	Agpmsann
oslić	oslić	Ncmsan
,	,	Z
hek	hek	Rgp
,	,	Z
skušu	skuša	Ncfsa
,	,	Z
pastrmku	pastrmka	Ncfsa
,	,	Z
soma	som	Ncmsg
,	,	Z
šarana	šaran	Ncmpg
,	,	Z
tolstolobika	tolstolobik	Ncmpg
,	,	Z
losos	losos	Ncmsn
Gosti	gostiti	Vmr3s
se	sebe	Px--sa
uglavnom	uglavnom	Rgp
pružaju	pružati	Vmr3p
za	za	Sa
pastrmku	pastrmka	Ncfsa
,	,	Z
a	a	Cc
domaćini	domaćin	Ncmpn
viču	vikati	Vmr3p
:	:	Z
Bože	Bož	Npmsv
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
oslić	oslić	Ncmsn
ukusan	ukusan	Agpmsnn
kaže	kazati	Vmr3s
sagovornik	sagovornik	Ncmsn
.	.	Z

Stolovi	stol	Ncmpn
su	biti	Var3p
prepuni	prepun	Agpmpny
raznovrsnih	raznovrstan	Agpfpgy
posnih	postan	Agpfpgy
salata	salata	Ncfpg
.	.	Z

Od	od	Sg
standardnih	standardan	Agpmpgy
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
prenose	prenositi	Vmr3p
s	sa	Sg
kolena	koleno	Ncnsg
na	na	Sa
koleno	koleno	Ncnsa
,	,	Z
do	do	Sg
modernih	moderan	Agpmpgy
,	,	Z
od	od	Sg
morskih	morski	Agpmpgy
plodova	plod	Ncmpg
,	,	Z
pečuraka	pečurka	Ncfpg
.	.	Z
-	-	Z
Zna	znati	Vmr3s
se	sebe	Px--sa
šta	što	Pi3n-a
mora	morati	Vmr3s
obavezno	obavezan	Agpnsny
da	da	Cs
bude	biti	Var3s
:	:	Z
lučen	lučiti	Appmsnn
gra	gr	Ncmsg
,	,	Z
trljanica	trljanica	Ncfsn
,	,	Z
krompir	krompir	Ncmsn
salata	salata	Ncfpg
,	,	Z
turšija	turšija	Ncmpg
,	,	Z
ljuti	ljut	Agpmsny
paričiki	paričiki	Agpmsny
.	.	Z

Ima	imati	Vmr3s
i	i	Qo
projice	projica	Ncfpa
sa	sa	Si
susamom	susam	Ncmsi
,	,	Z
pekarske	pekarski	Agpfpny
pogačice	pogačica	Ncfpn
i	i	Cc
kiflice	kiflica	Ncfsg
,	,	Z
pogačice	pogačica	Ncfpa
punjene	puniti	Appfpay
tunjevinom	tunjevina	Ncfsi
,	,	Z
ruska	ruski	Agpfsny
salata	salata	Ncfsn
,	,	Z
žuta	žut	Agpfsny
salata	salata	Ncfsn
sa	sa	Si
makaronama	makarone	Ncfpi
,	,	Z
pita	pitati	Vmr3s
sa	sa	Si
krompirom	krompir	Ncmsi
,	,	Z
pita	pitati	Vmr3s
sa	sa	Si
kupusom	kupus	Ncmsi
ribancem	ribanac	Ncmsi
,	,	Z
pita	pitati	Vmr3s
sa	sa	Si
pečurkama	pečurka	Ncfpi
,	,	Z
pita	pitati	Vmr3s
sa	sa	Si
prazilukom	praziluk	Ncmsi
,	,	Z
cvekla	cveći	Vmp-sf
,	,	Z
ajvar	ajvar	Ncmsan
,	,	Z
salate	salata	Ncfpn
od	od	Sg
zaljućene	zaljutiti	Agpfsgy
šargarepe	šargarepa	Ncfsg
i	i	Cc
tako	tako	Rgp
u	u	Sa
krug	krug	Ncmsan
.	.	Z

Gde	gde	Rgp
je	biti	Var3s
bogatije	bogato	Rgc
tu	tu	Rgp
kad	kad	Cs
te	taj	Pd-fsg
ponude	ponuda	Ncfsg
uzmeš	uzeti	Vmr2s
sa	sa	Si
kašičicu	kašičica	Ncfsa
,	,	Z
probaš	probati	Vmr2s
morske	morski	Agpmpay
plodove	plod	Ncmpa
,	,	Z
te	te	Cc
neke	neki	Pi-fpn
sa	sa	Si
vrganjima	vrganj	Ncmpi
i	i	Cc
orasima	orah	Ncmpi
,	,	Z
poslužiš	poslužiti	Vmr2s
se	sebe	Px--sa
još	još	Rgp
jednom	jednom	Rgp
i	i	Cc
ako	ako	Cs
te	ti	Pp2-sa
domaćini	domaćin	Ncmpn
ponovo	ponovo	Rgp
nude	nuditi	Vmr3p
sramota	sramota	Ncfsn
te	te	Cc
jer	jer	Cs
mnogo	mnogo	Rgp
je	biti	Var3s
interesantno	interesantan	Agpnsny
i	i	Cc
ubavo	ubav	Agpnsny
i	i	Cc
ne	ne	Qz
ide	ići	Vmr3s
da	da	Cs
omacaš	omacašti	Vmr3s
tanjir	tanjir	Ncmsan
.	.	Z

Ništa	ništa	Pi3n-n
čudno	čudan	Agpnsny
za	za	Sa
palanačko	palanačko	Ncnsa
čaršijske	čaršijski	Agpfsgy
priče	priča	Ncfsg
da	da	Cs
na	na	Sa
dan	dan	Ncmsan
slave	slava	Ncfsg
nije	biti	Var3s
čuo	čuti	Vmp-sm
nastavak	nastavak	Ncmsan
priče	priča	Ncfsg
o	o	Sl
pomenutom	pomenuti	Agpmsly
gospodinu	gospodin	Ncmsl
Nikaragvi	Nikaragva	Npfsl
kako	kako	Cs
su	biti	Var3p
ga	on	Pp3msa
prozvali	prozvati	Vmp-pm
.	.	Z

-	-	Z
Ma	Ma	I
,	,	Z
ti	taj	Pd-mpn
tvoji	tvoj	Ncmpn
nemaju	nemati	Vmr3p
pojma	pojam	Ncmsg
.	.	Z

On	on	Pp3msn
,	,	Z
bre	bre	I
,	,	Z
ima	imati	Vmr3s
devojku	devojka	Ncfsa
u	u	Sa
Beograd	Beograd	Npmsan
,	,	Z
zaljubio	zaljubiti	Vmp-sm
se	sebe	Px--sa
do	do	Sg
uši	uš	Ncfsg
,	,	Z
samo	samo	Rgp
je	biti	Var3s
pitanje	pitanje	Ncnsn
dana	dan	Ncmpg
kad	kad	Cs
će	hteti	Var3s
se	sebe	Px--sa
razvede	razvesti	Vmr3s
viče	vikati	Vmr3s
jedan	jedan	Mlcmsn
.	.	Z

-	-	Z
Učinio	učiniti	Vmp-sm
bi	biti	Vaa3s
to	taj	Pd-nsn
on	on	Pp3msn
odmah	odmah	Rgp
,	,	Z
ali	ali	Cc
ne	ne	Qz
sme	smeti	Vmr3s
,	,	Z
ima	imati	Vmr3s
zaguljenog	zaguljen	Agpmsayy
oca	oac	Ncmsay
-	-	Z
dere	derati	Vmr3s
se	sebe	Px--sa
drugi	drugi	Mlomsn
.	.	Z
-	-	Z
Dosta	dosta	Rgp
,	,	Z
bre	bre	I
,	,	Z
sa	sa	Si
političarima	političar	Ncmpi
Kakve	kakav	Pi-mpa
švalerke	švalerak	Ncmpa
,	,	Z
žene	žena	Ncfpn
im	oni	Pp3-pd
pustosuju	pustosivati	Vmr3p
,	,	Z
nego	nego	Cc
šta	što	Cs
će	hteti	Var3s
jadne	jadan	Agpfpny
pare	para	Ncfpn
se	sebe	Px--sa
ne	ne	Qz
ostavljaju	ostavljati	Vmr3p
.	.	Z

Sve	sav	Agpnsny
drugo	drugi	Mlonsn
lako	lak	Agpnsny
će	hteti	Var3s
nađu	naći	Vmr3p
,	,	Z
ali	ali	Cc
pare	para	Ncfsg
jok	jok	Cs
umeša	umešati	Vmr3s
se	sebe	Px--sa
jedan	jedan	Mlcmsn
i	i	Cc
nadjačava	nadjačavati	Vmr3s
ostale	ostali	Agpmpay
.	.	Z

Ostatak	ostatak	Ncmsn
diskusije	diskusija	Ncfsg
prepričava	prepričavati	Vmr3s
domaćin	domaćin	Ncmsn
:	:	Z

-	-	Z
Pređosmo	preći	Ncnsn
na	na	Sl
direktori	direktor	Ncfsl
,	,	Z
onog	onaj	Pd-nsg
najstarijeg	star	Agsmsgy
na	na	Sa
primer	primer	Ncmsan
,	,	Z
zbog	zbog	Sg
kojeg	koji	Pi-msg
za	za	Sa
malo	mali	Agpnsay
da	da	Cs
se	sebe	Px--sa
pobiju	pobiti	Vmr3p
gosti	gost	Ncmpn
ne	ne	Qz
slažući	slagati	Rr
se	sebe	Px--sa
koju	koji	Vmr3p
vrstu	vrsta	Ncfsa
vijagre	vijagra	Ncfsg
koristi	korist	Ncfsg
i	i	Cc
koliko	koliko	Rgp
grama	gram	Ncmpg
.	.	Z

Mirba	Mirba	Npfsn
pade	pasti	Vmr3p
jer	jer	Cs
se	sebe	Px--sa
u	u	Sl
jednom	jedan	Mlcmsl
složiše	složiti	Vmr3s
:	:	Z
I	i	Cc
da	da	Cs
lizne	liznuti	Vmr3s
dosta	dosta	Rgp
mu	on	Pp3msd
je	biti	Var3s
.	.	Z

E	e	I
,	,	Z
ali	ali	Cc
kad	kad	Cs
pređoše	preći	Vmr3s
na	na	Sa
one	onaj	Pd-mpa
mlađe	mlado	Rgc
,	,	Z
te	te	Cc
ovaj	ovaj	Pd-msn
sa	sa	Si
onu	onaj	Ncmpi
,	,	Z
te	te	Cc
onaj	onaj	Pd-msn
sa	sa	Si
onu	onaj	Ncmpi
,	,	Z
te	te	Cc
kućni	kućni	Agpmpny
su	biti	Var3p
i	i	Cc
partijski	partijski	Agpmpny
prijatelji	prijatelj	Ncmpn
,	,	Z
menjaju	menjati	Vmr3p
žene	žena	Ncfpn
u	u	Sl
krevetu	krevet	Ncmsl
,	,	Z
a	a	Cc
da	da	Cs
samo	samo	Rgp
one	oni	Pp3fpn
to	taj	Pd-nsa
znaju	znati	Vmr3p
.	.	Z

Jer	jer	Cs
,	,	Z
kad	kad	Cs
bi	biti	Vaa3p
saznali	saznati	Vmp-pm
,	,	Z
poklali	poklati	Vmp-pm
bi	biti	Vaa3p
se	sebe	Px--sa
.	.	Z

Ne	ne	Qz
bi	biti	Vaa3s
bila	biti	Vap-sf
šteta	šteta	Ncfsn
,	,	Z
reče	reći	Vmr3s
neko	neki	Pi-nsa
,	,	Z
ali	ali	Cc
ga	on	Pp3msa
prekidoše	prekidošiti	Vmr3p
kad	kad	Cs
dođoše	doći	Vmr3s
do	do	Sg
jednog	jedan	Agpnsgy
crnog	crn	Agpnsgy
,	,	Z
visokog	visok	Agpmsgy
,	,	Z
mistrastog	mistrast	Agpmsgy
u	u	Sl
licu	lice	Ncnsl
,	,	Z
za	za	Sa
zejtinjavim	zejtinjav	Agpfpiy
očima	oko	Ncfpi
.	.	Z

Svi	sav	Agpmpny
se	sebe	Px--sa
slažu	slagati	Vmr3p
,	,	Z
nema	nemati	Vmr3s
svađa	svađa	Ncfpg
,	,	Z
samo	samo	Rgp
priča	pričati	Vmr3s
na	na	Sa
priču	priča	Ncfsa
,	,	Z
da	da	Cs
od	od	Sg
njega	on	Pp3msg
nema	nemati	Vmr3s
veći	velik	Agcmsayn
švaler	švaler	Ncmsan
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
preteraše	preterati	Ncfpa
,	,	Z
samo	samo	Rgp
rekoše	reći	Vmr3s
:	:	Z
Za	za	Sa
njega	on	Pp3msa
ne	ne	Qz
postoji	postojati	Vmr3s
zid	zid	Ncmsn
,	,	Z
samo	samo	Rgp
rupa	rupa	Ncfsn
smeje	smejati	Vmr3s
se	sebe	Px--sa
domaćin	domaćin	Ncmsn
.	.	Z

Sve	sav	Agpfpny
su	biti	Var3p
slave	slaviti	Vmr3p
na	na	Sa
svoj	svoj	Px-msan
način	način	Ncmsan
slične	sličan	Agpfsgy
,	,	Z
pa	pa	Cc
i	i	Qo
seoske	seoski	Agpfpny
.	.	Z

Zasluga	zasluga	Ncfsn
,	,	Z
slava	slava	Ncfsn
,	,	Z
patarica	patarica	Ncfsn
.	.	Z

Jedino	jedini	Agpnsny
što	što	Pi3n-a
u	u	Sl
selu	selo	Ncnsl
dodaju	dodati	Vmr3p
i	i	Cc
četvrti	četvrti	Mlomsan
dan	dan	Ncmsan
-	-	Z
rukavičku	rukavički	Agpfsay
.	.	Z

-	-	Z
Na	na	Sa
pataricu	patarica	Ncfsa
,	,	Z
svi	sav	Agpmpny
koji	koji	Pi-mpn
ne	ne	Qz
slave	slaviti	Vmr3p
idu	ići	Vmr3p
kod	kod	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
slave	slaviti	Vmr3p
,	,	Z
redom	red	Ncmsi
.	.	Z

Imao	imati	Vmp-sm
sam	biti	Var1s
oko	oko	Rgp
100	100	Mdc
gostiju	gost	Ncmpg
od	od	Sg
osam	osam	Mlc
ujutru	ujutru	Rgp
do	do	Sg
jedan	jedan	Mlcmsn
preko	preko	Sg
noć	noć	Ncfsa
.	.	Z

Drugare	drugar	Ncmpa
,	,	Z
500	500	Mdc
evra	evro	Ncmpg
me	ja	Pp1-sa
košta	koštati	Vmr3s
,	,	Z
sutra	sutra	Rgp
će	hteti	Var3s
mandam	mandam	Mlc
ruke	ruka	Ncfsg
u	u	Sa
prazni	prazan	Agpmpny
džepovi	džep	Ncmpn
,	,	Z
će	hteti	Var3s
igram	igrati	Vmr1s
sitne	sitan	Agpfpay
igre	igra	Ncfpa
,	,	Z
ali	ali	Cc
ako	ako	Cs
,	,	Z
slava	slava	Ncfsn
je	biti	Var3s
jedanput	jedanput	Rgp
,	,	Z
doduše	doduše	Rgp
kod	kod	Sg
nas	mi	Pp1-pg
u	u	Sa
selo	selo	Ncnsa
tri	tri	Mlc
put	put	Rgp
u	u	Sa
godinu	godina	Ncfsa
,	,	Z
ali	ali	Cc
Sveti	svet	Agpmsny
Nikola	Nikola	Npmsn
je	biti	Var3s
čudotvorac	čudotvorac	Ncmsn
.	.	Z

Štiti	štiti	Agpmpny
mornari	mornar	Ncmpn
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
su	biti	Var3p
kao	kao	Cs
mi	ja	Pp1-sd
pijanice	pijanica	Ncfpn
i	i	Cc
zato	zato	Rgp
ga	on	Pp3msa
ja	ja	Pp1-sn
posebno	posebno	Rgp
poštujem	poštovati	Vmr1s
kaže	kazati	Vmr3s
sagovornik	sagovornik	Ncmsn
iz	iz	Sg
okoline	okolina	Ncfsg
.	.	Z

SEDI	sediti	Vmr3s
DO	do	Sg
ZID	zid	Ncmsan

Naš	naš	Ps1msn
sagovornik	sagovornik	Ncmsn
,	,	Z
gost	gost	Ncmsn
kod	kod	Sg
prijatelja	prijatelj	Ncmpg
u	u	Sl
selu	selo	Ncnsl
,	,	Z
ponesen	poneti	Appmsnn
pričama	priča	Ncfpi
sa	sa	Sg
gradskih	gradski	Agpfpgy
slava	slava	Ncfpg
,	,	Z
nije	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
ne	ne	Qz
spomene	spomenuti	Vmr3s
i	i	Qo
za	za	Sa
seoske	seoski	Agpfpay
švaleracije	švaleracija	Ncfpa
.	.	Z

-	-	Z
Rekoh	reći	Vma1s
sebi	sebe	Px--sd
,	,	Z
ajde	ajde	I
da	da	Cs
pokrenem	pokrenuti	Vmr1s
priču	priča	Ncfsa
,	,	Z
da	da	Cs
ne	ne	Qz
počnu	početi	Vmr3p
da	da	Cs
palamude	palamuditi	Vmr3p
kako	kako	Cs
su	biti	Var3p
im	oni	Pp3-pd
krave	krava	Ncfpn
stelne	stelan	Agpfpny
i	i	Cc
pitam	pitati	Vmr1s
ima	imati	Vmr3s
li	li	Qq
švaleracija	švaleracija	Ncfpg
u	u	Sa
selo	selo	Ncnsa
.	.	Z

Presekoše	preseći	Ncfpn
me	ja	Pp1-sa
sa	sa	Sa
jednu	jedan	Mlcfsa
rečenicu	rečenica	Ncfsa
:	:	Z
Ovde	ovde	Rgp
se	sebe	Px--sa
ne	ne	Qz
zna	znati	Vmr3s
ko	tko	Pi3m-n
koga	tko	Pi3m-a
onodi	onoditi	Vmr3s
,	,	Z
zato	zato	Rgp
si	biti	Var2s
ćuti	ćutati	Vmr3s
i	i	Cc
sedi	sediti	Vmr3s
uza	uz	Sa
zid	zid	Ncmsan
.	.	Z

Kako	kako	Cs
rekoše	reći	Ncfpn
tako	tako	Rgp
i	i	Cc
bi	biti	Vaa3s
napih	napiti	Pp3fsa
se	sebe	Px--sa
kao	kao	Cs
božjak	božjak	Ncmsn
,	,	Z
ali	ali	Cc
ono	onaj	Pd-nsn
uza	uz	Sa
zid	zid	Ncmsan
nije	biti	Var3s
mi	ja	Pp1-sd
izlazilo	izlaziti	Vmp-sn
iz	iz	Sg
glave	glava	Ncfsg
,	,	Z
vodio	voditi	Vmp-sm
sam	biti	Var1s
si	sebe	Px--sd
račun	račun	Ncmsan
navodi	navoditi	Vmr3s
sagovornik	sagovornik	Ncmsn
.	.	Z

Svakoj	svaki	Pi-fsl
slavi	slava	Ncfsl
dođe	doći	Vmr3s
kraj	kraj	Ncmsan
,	,	Z
pa	pa	Cc
i	i	Qo
Svetom	svet	Agpmsly
Nikoli	Nikola	Npmsl
.	.	Z

Zdravlje	zdravlje	Ncnsn
,	,	Z
pa	pa	Cc
do	do	Sg
godine	godina	Ncfsg
da	da	Cs
budu	biti	Var3p
još	još	Rgp
puniji	pun	Agcmpny
stolovi	stol	Ncmpn
,	,	Z
viče	vikati	Vmr3s
se	sebe	Px--sa
na	na	Sl
rastanku	rastanak	Ncmsl
.	.	Z

-	-	Z
Do	do	Sg
godine	godina	Ncfsg
,	,	Z
kad	kad	Cs
bruto	brutoti	Vmr3s
dohodak	dohodak	Ncmsan
povećamo	povećati	Vmr1p
za	za	Sa
tri	tri	Mlc
odsto	odsto	Rgp
budžet	budžet	Ncmsan
za	za	Sa
slavu	slava	Ncfsa
mogao	moći	Vmp-sm
bi	biti	Vaa3s
da	da	Cs
se	sebe	Px--sa
poveća	povećati	Vmr3s
na	na	Sa
500	500	Mdc
evra	evro	Ncmpg
za	za	Sa
prosečne	prosečan	Agpfpay
porodice	porodica	Ncfpa
kaže	kazati	Vmr3s
naš	naš	Ps1msn
sagovornik	sagovornik	Ncmsn
i	i	Cc
završava	završavati	Vmr3s
priču	priča	Ncfsa
.	.	Z

Završismo	završiti	Ncnsn
u	u	Sa
selo	selo	Ncnsa
sa	sa	Si
slavom	slava	Ncfsi
,	,	Z
gotovo	gotovo	Rgp
,	,	Z
to	taj	Pd-nsn
beše	besati	Vmr3s
poslednje	poslednji	Agpnsay
idenje	idenje	Ncnsa
,	,	Z
doveze	dovesti	Vmr3s
nas	mi	Pp1-pa
taksi	taksi	Ncmsan
do	do	Sg
kuću	kuća	Ncfsa
.	.	Z

Ja	ja	Pp1-sn
drvo	drvo	Ncnsa
pijan	pijan	Agpmsnn
,	,	Z
žena	žena	Ncfsn
se	sebe	Px--sa
izdula	izduti	Vmp-sf
od	od	Sg
gazirani	gaziran	Agpmpny
sokovi	sok	Ncmpn
,	,	Z
a	a	Cc
ono	onaj	Pd-nsn
zamrzlo	zamrznuti	Vmp-sn
,	,	Z
teklo	teći	Vmp-sn
pored	pored	Sg
oluk	oluk	Ncmsan
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
ulitilo	ulititi	Vmp-sn
.	.	Z

Prođem	proći	Vmr1s
kao	kao	Cs
ruski	ruski	Agpmsny
vojnik	vojnik	Ncmsn
,	,	Z
a	a	Cc
žena	žena	Ncfsn
mi	ja	Pp1-sd
kad	kad	Rgp
se	sebe	Px--sa
ispući	ispući	Agpmsayn
,	,	Z
kao	kao	Cs
ono	onaj	Pd-nsa
meče	metak	Vmr3s
simpo-san	simpo-san	Agpmsnn
.	.	Z

Kuka	kuka	Ncfsn
,	,	Z
vika	vika	Ncfsn
,	,	Z
gde	gde	Cs
da	da	Cs
je	on	Pp3fsa
podignem	podići	Vmr1s
kad	kad	Cs
sam	biti	Var1s
se	sebe	Px--sa
ukopao	ukopati	Vmp-sm
u	u	Sa
mesto	mesto	Ncnsa
.	.	Z

Diže	dizati	Vmr3s
se	sebe	Px--sa
nekako	nekako	Rgp
,	,	Z
a	a	Cc
ja	ja	Pp1-sn
onako	onako	Rgp
ljutito	ljutito	Rgp
:	:	Z
Za	za	Sa
nigde	nigde	Rgp
,	,	Z
mori	moriti	Vmr3s
,	,	Z
nesi	nesa	Ncfsl

