Đelić	Đelić	Npmsn
:	:	Z
Nema	nemati	Vmr3s
kolektivne	kolektivan	Agpfsgy
krivice	krivica	Ncfsg

Ažurirano	ažurirati	Appnsny
pre	pre	Sg
1	1	Mdc
godina	godina	Ncfpg
43	43	Mdc
nedelje	nedelja	Ncfsg

Potpredsednik	potpredsednik	Ncmsn
Vlade	vlada	Ncfsg
Srbije	Srbija	Npfsg
Božidar	Božidar	Npmsn
Đelić	Đelić	Npmsn
odbacio	odbaciti	Vmp-sm
je	biti	Var3s
kritike	kritika	Ncfsg
Mađarske	Mađarska	Npfsg
da	da	Cs
nedavno	nedavno	Rgp
usvojeni	usvojen	Agpmsayn
Zakon	zakon	Ncmsan
o	o	Sl
restituciji	restitucija	Ncfsl
promoviše	promovisati	Vmr3s
koncept	koncept	Ncmsan
kolektivne	kolektivan	Agpfsgy
krivice	krivica	Ncfsg
i	i	Cc
izrazio	izraziti	Vmp-sm
nadu	nada	Ncfsa
da	da	Cs
će	hteti	Var3p
kroz	kroz	Sa
dalji	dalek	Agcmsayn
dijalog	dijalog	Ncmsan
sa	sa	Si
tom	taj	Pd-fsi
zemljom	zemlja	Ncfsi
i	i	Cc
mađarskom	mađarski	Agpfsiy
manjinom	manjina	Ncfsi
u	u	Sl
Srbiji	Srbija	Npfsl
taj	taj	Pd-msn
nesporazum	nesporazum	Ncmsn
biti	biti	Van
rešen	rešiti	Appmsnn
.	.	Z

-	-	Z
Nastavićemo	nastaviti	Vmf1p
dijalog	dijalog	Ncmsn
,	,	Z
pogotovu	pogotovu	Rgp
s	sa	Si
mađarskom	mađarski	Agpfsiy
manjinom	manjina	Ncfsi
,	,	Z
i	i	Cc
razjasniti	razjasniti	Vmn
da	da	Cs
nema	nemati	Vmr3s
kolektivne	kolektivan	Agpfpay
krivice	krivica	Ncfpa
,	,	Z
ali	ali	Cc
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vmp-pm
pripadnici	pripadnik	Ncmpn
okupacionih	okupacioni	Agpfpgy
snaga	snaga	Ncfpg
,	,	Z
bili	biti	Vap-pm
oni	onaj	Agpmpny
Srbi	Srbin	Npmpn
ili	ili	Cc
neke	neki	Pi-fpa
druge	drugi	Mlofpa
nacionalnosti	nacionalnost	Ncfpa
,	,	Z
nemaju	nemati	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
restituciju	restitucija	Ncfsa
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Đelić	Đelić	Npmsn
pred	pred	Sa
početak	početak	Ncmsan
diskusije	diskusija	Ncfsg
na	na	Sl
11.	11.	Mdo

Ekonomskom	ekonomski	Agpmsly
samitu	samit	Ncmsl
Srbije	Srbija	Npfsg
.	.	Z

Visoki	visok	Agpmpny
mađarski	mađarski	Agpmpny
zvaničnici	zvaničnik	Ncmpn
su	biti	Var3p
,	,	Z
u	u	Sa
proteklih	protekao	Agpmpgy
desetak	desetak	Ncmsan
dana	dan	Ncmpg
u	u	Sa
dva	dva	Mlc
navrata	navrat	Ncmsg
kritikovali	kritikovati	Vmp-pm
Beograd	Beograd	Npmsn
zbog	zbog	Sg
usvajanja	usvajanje	Ncnsg
Zakona	zakon	Ncmsg
o	o	Sl
vraćanju	vraćanje	Ncnsl
imovine	imovina	Ncfsg
i	i	Cc
obeštećenju	obeštećenje	Ncnsl
,	,	Z
a	a	Cc
zakon	zakon	Ncmsn
je	biti	Var3s
tokom	tokom	Sg
posete	poseta	Ncfsg
Subotici	subotik	Ncmpn
proteklog	protekao	Agpmsgy
vikenda	vikend	Ncmsg
kritikovao	kritikovati	Vmp-sm
i	i	Cc
potpredsednik	potpredsednik	Ncmsn
mađarske	mađarski	Agpfsgy
vlade	vlada	Ncfsg
Žolt	Žolt	Npmsn
Šemjen	Šemjen	Npmsn
.	.	Z

Komentarišući	komentarisati	Rr
dovođenje	dovođenje	Ncnsa
ovog	ovaj	Pd-msg
zakona	zakon	Ncmsg
sa	sa	Sg
kandidaturiom	kandidaturioa	Ncfsg
Srbije	Srbija	Npfsg
za	za	Sa
članstvo	članstvo	Ncnsa
u	u	Sl
EU	E	Npmsl
vicepremijer	vicepremijer	Ncmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
će	hteti	Var3s
Vlada	vlada	Ncfsn
sve	sav	Agpnsay
ćemo	hteti	Var1p
učiniti	učiniti	Vmn
za	za	Sa
Srbiju	Srbija	Npfsa
na	na	Sl
njenom	njen	Agpmsly
putu	put	Ncmsl
ka	k	Ncmpg
EU	E	Npmsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
ulazak	ulazak	Ncmsn
u	u	Sa
Uniju	unija	Ncfsa
u	u	Sl
interesu	interes	Ncmsl
naše	naš	Ps1fsg
države	država	Ncfsg
Đelić	Đelić	Npmsn
je	biti	Var3s
naveo	navesti	Vmp-sm
da	da	Cs
Mađarska	Mađarska	Npfsn
jeste	biti	Var3s
izrazila	izraziti	Vmp-sf
nezadovoljstvo	nezadovoljstvo	Ncnsa
povodom	povod	Sg
Zakona	zakon	Ncmsg
o	o	Sl
restituciji	restitucija	Ncfsl
,	,	Z
ali	ali	Cc
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
šef	šef	Ncmsn
mađarske	mađarski	Agpfsgy
diplomatije	diplomatija	Ncfsg
Janoš	Janoš	Npmsn
Martonji	Martonji	Npmsn
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
bilateralno	bilateralan	Agpnsny
pitanje	pitanje	Ncnsn
i	i	Cc
da	da	Cs
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
postane	postati	Vmr3s
evropsko	evropski	Agpnsay
pitanje	pitanje	Ncnsa
.	.	Z

Upitan	upitati	Appmsnn
da	da	Cs
li	li	Qq
to	taj	Pd-nsn
što	što	Pi3n-n
govori	govoriti	Vmr3s
znači	značiti	Vmr3s
da	da	Cs
amandmanima	amandman	Ncmpd
neće	ne	Var3s
biti	biti	Van
promene	promena	Ncfsg
Zakona	zakon	Ncmsg
o	o	Sl
restituciji	restitucija	Ncfsl
pod	pod	Si
pretnjom	pretnja	Ncfsi
Budimpešte	Budimpešta	Npfsg
da	da	Cs
neće	ne	Var3s
podržati	podržati	Vmn
kandidaturu	kandidatura	Ncfsa
Srbije	Srbija	Npfsg
,	,	Z
Đelić	Đelić	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
precizan	precizan	Agpmsnn
.	.	Z
-	-	Z
Mađarska	Mađarska	Npfsn
je	biti	Var3s
bila	biti	Vap-sf
i	i	Qo
dalje	daleko	Rgc
je	biti	Var3s
snažni	snažan	Agpmsny
pobornik	pobornik	Ncmsn
proširenja	proširenje	Ncnsg
EU	EU	Npmsn
na	na	Sa
Zapadni	zapadni	Agpmsayn
Balkan	Balkan	Npmsan
i	i	Cc
mislim	misliti	Vmr1s
da	da	Cs
jedna	jedan	Mlcfsn
tačka	tačka	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
urušiti	urušiti	Vmn
odnose	odnos	Ncmpa
dveju	dvej	Agpfpgy
država	država	Ncfpg
,	,	Z
ili	ili	Cc
bar	bar	Qq
da	da	Cs
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
-	-	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
potpredsednik	potpredsednik	Ncmsn
Vlade	vlada	Ncfsg
.	.	Z

Prema	prema	Sl
njegovim	njegov	Ps3fpl
rečima	reč	Ncfpl
,	,	Z
nije	biti	Var3s
slučajno	slučajan	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
Zakon	zakon	Ncmsn
o	o	Sl
restituciji	restitucija	Ncfsl
donesen	doneti	Appmsnn
tek	tek	Rgp
posle	posle	Sg
11	11	Mdc
godina	godina	Ncfpg
jer	jer	Cs
je	biti	Var3s
to	taj	Pd-nsn
izuzetno	izuzetno	Rgp
delikatan	delikatan	Agpmsnn
korak	korak	Ncmsn
,	,	Z
koji	koji	Pi-msn
po	po	Sl
prirodi	priroda	Ncfsl
stvari	stvar	Ncfsg
vraća	vraćati	Vmr3s
u	u	Sa
današnje	današnji	Agpnsay
vreme	vreme	Ncnsa
neke	neki	Pi-fpn
od	od	Sg
najbolnijih	bolan	Agsmpgy
momenata	momenat	Ncmpg
u	u	Sl
našoj	naš	Agpfsly
istoriji	istorija	Ncfsl
i	i	Cc
istoriji	istorija	Ncfsl
sveta	svet	Ncmsg
.	.	Z
-	-	Z
Trudili	truditi	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
da	da	Cs
to	taj	Pd-nsn
bude	biti	Var3s
momenat	momenat	Ncmsn
dodatnog	dodatan	Agpnsgy
istorijskog	istorijski	Agpnsgy
pomirenja	pomirenje	Ncnsg
i	i	Cc
zato	zato	Rgp
smo	biti	Var1p
na	na	Sa
zahtev	zahtev	Ncmsan
mađarske	mađarski	Agpfsgy
manjine	manjina	Ncfsg
predložili	predložiti	Vmp-pm
amandman	amandman	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
trebalo	trebati	Vmp-sn
dodatno	dodatno	Rgp
da	da	Cs
razjasni	razjasniti	Vmr3s
da	da	Cs
niko	nitko	Pi3m-n
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
predmet	predmet	Ncmsn
kolektivne	kolektivan	Agpfsgy
krivice	krivica	Ncfsg
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Đelić	Đelić	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
da	da	Cs
je	biti	Var3s
Srbija	Srbija	Npfsn
dokazala	dokazati	Vmp-sf
da	da	Cs
je	biti	Var3s
protiv	protiv	Sg
koncepta	koncept	Ncmsg
kolektivne	kolektivan	Agpfsgy
krivice	krivica	Ncfsg
i	i	Cc
svojom	svoj	Px-fsi
podrškom	podrška	Ncfsi
Haškom	haški	Agpmsly
tribunalu	tribunal	Ncmsl
i	i	Cc
da	da	Cs
je	on	Pp3fsa
ne	ne	Qz
jednom	jednom	Rgp
rekla	reći	Vmp-sf
da	da	Cs
krivci	krivac	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
budu	biti	Var3p
imenovani	imenovati	Appmpny
a	a	Cc
ne	ne	Qz
da	dati	Vmr3s
odgovornost	odgovornost	Ncfsn
snosi	snositi	Vmr3s
ceo	cel	Agpmsann
narod	narod	Ncmsan
.	.	Z

On	on	Pp3msn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
tačno	tačan	Agpnsny
da	da	Cs
je	biti	Var3s
Mađarska	Mađarska	Npfsn
izrazila	izraziti	Vmp-sf
,	,	Z
ali	ali	Cc
da	da	Cs
je	biti	Var3s
šef	šef	Ncmsn
mađarske	mađarski	Agpfsgy
diplomatije	diplomatija	Ncfsg
u	u	Sl
Beogradu	Beograd	Npmsl
pre	pre	Sg
dve	dva	Agpfsgy
nedelje	nedelja	Ncfsg
rekao	reći	Vmp-sm
da	da	Cs
to	taj	Pd-nsn
nije	biti	Var3s
bilateralno	bilateralan	Agpnsny
pitanje	pitanje	Ncnsn
između	između	Sg
Mađarske	Mađarska	Npfsg
i	i	Cc
Srbije	Srbija	Npfsg
,	,	Z
i	i	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
to	taj	Pd-nsn
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
postane	postati	Vmr3s
evropsko	evropski	Agpnsay
pitanje	pitanje	Ncnsa
.	.	Z
-	-	Z
EK	EK	Npfsn
je	biti	Var3s
dala	dati	Vmp-sf
pozitivno	pozitivan	Agpnsay
mišljenje	mišljenje	Ncnsa
na	na	Sa
ovaj	ovaj	Pd-msan
zakon	zakon	Ncmsan
o	o	Sl
restituciji	restitucija	Ncfsl
i	i	Cc
svaka	svaki	Pi-fsn
zemlja	zemlja	Ncfsn
mora	morati	Vmr3s
da	da	Cs
nađe	naći	Vmr3s
rešenje	rešenje	Ncnsa
koje	koji	Pi-nsn
je	biti	Var3s
njoj	on	Pp3fsd
svojstveno	svojstven	Agpnsny
i	i	Cc
koje	koji	Pi-fsg
će	hteti	Var3s
biti	biti	Van
efikasno	efikasan	Agpnsny
-	-	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Đelić	Đelić	Npmsn
i	i	Cc
najavio	najaviti	Vmp-sm
nastavak	nastavak	Ncmsan
dijaloga	dijalog	Ncmsg
pre	pre	Sg
svega	sav	Agpnsgy
,	,	Z
sa	sa	Si
mađarskom	mađarski	Agpfsiy
manjinom	manjina	Ncfsi
,	,	Z
i	i	Cc
razjašnjenje	razjašnjenje	Ncnsn
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
radi	raditi	Vmr3s
ni	ni	Qo
o	o	Sl
kakvoj	kakav	Pi-fsl
kolektivnoj	kolektivan	Agpfsly
krivici	krivica	Ncfsl
,	,	Z
ne	ne	Qz
samo	samo	Rgp
mađarske	mađarski	Agpfpay
,	,	Z
nego	nego	Cc
bilo	bilo	Qo
koje	koji	Pi-nsn
,	,	Z
na	na	Sa
primer	primer	Ncmsan
nemačke	nemački	Agpfsgy
manjinje	manjinja	Ncfsg
,	,	Z
ni	ni	Cc
austrijske	austrijski	Agpfpay
pa	pa	Cc
ni	ni	Qo
nekoga	netko	Pi3m-g
ko	tko	Pi3m-n
je	biti	Var3s
možda	možda	Rgp
u	u	Sl
svojoj	svoj	Px-fsl
porodici	porodica	Ncfsl
imao	imati	Vmp-sm
nekoga	netko	Pi3m-g
ko	tko	Pi3m-n
je	biti	Var3s
bio	biti	Vap-sm
kvisling	kvisling	Ncmsn
i	i	Cc
deo	deo	Ncmsan
ljotićevskog	ljotićevski	Agpmsgy
ili	ili	Cc
nedićevskog	nedićevski	Agpmsgy
režima	režim	Ncmsg
.	.	Z
-	-	Z
Ali	ali	Cc
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vap-pm
pripadnici	pripadnik	Ncmpn
tih	taj	Pd-fpg
snaga	snaga	Ncfpg
,	,	Z
bili	biti	Vap-pm
oni	onaj	Agpmpny
Srbi	Srbin	Npmpn
ili	ili	Cc
neko	netko	Pi3m-n
drugi	drugi	Mlompn
,	,	Z
nemaju	nemati	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
restitruciju	restitrucija	Ncfsa
-	-	Z
poručio	poručiti	Vmp-sm
je	biti	Var3s
vicepremijer	vicepremijer	Ncmsn
.	.	Z

D.	D.	Y
Milivojević	Milivojević	Npmsn

Ne	ne	Qz
zaboravljamo	zaboravljati	Vmr1p
ko	tko	Cs
se	sebe	Px--sa
borio	boriti	Vmp-sm
protiv	protiv	Sg
fašizma	fašizam	Ncmsg

Amandman	amandman	Ncmsn
koji	koji	Pi-msan
smo	biti	Var1p
predložili	predložiti	Vmp-pm
na	na	Sa
žalost	žalost	Ncfsa
nije	biti	Var3s
prošao	proći	Vmp-sm
u	u	Sl
parlamentu	parlament	Ncmsl
,	,	Z
a	a	Cc
parlament	parlament	Ncmsn
imenuje	imenovati	Vmr3s
Vladu	vlada	Ncfsa
,	,	Z
a	a	Cc
ne	ne	Qz
Vlada	Vlada	Npfsn
parlament	parlament	Ncmsn
,	,	Z
pa	pa	Cc
smo	biti	Var1p
ga	on	Pp3msa
povukli	povući	Vmp-pm
i	i	Qo
ovaj	ovaj	Pd-msan
tekst	tekst	Ncmsan
ni	ni	Cc
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
ne	ne	Qz
kaže	kazati	Vmr3s
ništa	ništa	Pi3n-a
protiv	protiv	Sg
ijedne	ijedan	Agpfsgy
grupe	grupa	Ncfsg
u	u	Sl
našem	naš	Ps1nsl
društvu	društvo	Ncnsl
.	.	Z

Ako	ako	Cs
je	biti	Var3s
neko	netko	Pi3m-n
bio	biti	Vap-sm
pripadnik	pripadnik	Ncmsn
okupacionih	okupacioni	Agpfpgy
snaga	snaga	Ncfpg
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
bio	biti	Vap-sm
ceo	cel	Agpmsnn
narod	narod	Ncmsn
-	-	Z
to	taj	Pd-nsn
samo	samo	Rgp
znači	značiti	Vmr3s
da	da	Cs
Srbija	Srbija	Npfsn
nije	biti	Var3s
zaboravila	zaboraviti	Vmp-sf
ko	tko	Cs
se	sebe	Px--sa
borio	boriti	Vmp-sm
protiv	protiv	Sg
fašizma	fašizam	Ncmsg
,	,	Z
a	a	Cc
ko	tko	Pi3m-n
je	biti	Var3s
bio	biti	Vap-sm
njegov	njegov	Ps3msn
pobornik	pobornik	Ncmsn
pre	pre	Sg
nekoliko	nekoliko	Rgp
decenija	decenija	Ncfpg
.	.	Z

Ni	ni	Qo
više	mnogo	Rgc
ni	ni	Cc
manje	malo	Rgc
-	-	Z
objasnio	objasniti	Vmp-sm
je	biti	Var3s
Đelić	Đelić	Npmsn
.	.	Z

Potpredsednica	potpredsednica	Ncfsn
Skupštine	skupština	Ncfsg
Vojvodine	vojvodina	Ncfsg
Maja	Maja	Npfsn
Sedalarević	Sedalarević	Npfsn
koja	koji	Pi-fsn
u	u	Sl
tom	taj	Pd-msl
domu	dom	Ncmsl
vodi	voditi	Vmr3s
odbor	odbor	Ncmsan
za	za	Sa
evropske	evropski	Agpfpay
integracije	integracija	Ncfpa
i	i	Cc
međuregionalnu	međuregionalan	Agpfsay
saradnju	saradnja	Ncfsa
očekuje	očekivati	Vmr3s
da	da	Cs
susedna	susedni	Agpfsny
Mađarska	Mađarska	Npfsn
neće	ne	Var3s
kočiti	kočiti	Vmn
kandidaturu	kandidatura	Ncfsa
Srbije	Srbija	Npfsg
za	za	Sa
članstvo	članstvo	Ncnsa
u	u	Sl
EU	E	Npmsl
i	i	Cc
da	da	Cs
će	hteti	Var3s
na	na	Sa
pravi	prav	Agpmsayn
način	način	Ncmsan
razumeti	razumeti	Vmn
zakon	zakon	Ncmsan
o	o	Sl
restituciji	restitucija	Ncfsl
.	.	Z
-	-	Z
Najiskrenije	iskreno	Rgs
se	sebe	Px--sa
nadam	nadati	Vmr1s
da	da	Cs
Republika	republika	Ncfsn
Mađarska	Mađarska	Npfsn
neće	ne	Var3s
ni	ni	Qz
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
kočiti	kočiti	Vmn
naš	naš	Agpmsayn
put	put	Ncmsan
ka	k	Sd
kandidaturi	kandidatura	Ncfsd
,	,	Z
odnosno	odnosno	Rgp
naš	naš	Ps1msan
put	put	Ncmsan
evrointegracija	evrointegracije	Ncfpg
.	.	Z

Iskreno	iskreno	Rgp
se	sebe	Px--sa
nadam	nadati	Vmr1s
da	da	Cs
će	hteti	Var3s
na	na	Sa
pravi	prav	Agpmsayn
način	način	Ncmsan
razumeti	razumeti	Vmn
donošenje	donošenje	Ncnsa
jednog	jedan	Mlcmsg
ovakvog	ovakav	Pd-msg
zakona	zakon	Ncmsg
i	i	Cc
zašto	zašto	Rgp
zakon	zakon	Ncmsan
ovako	ovako	Rgp
i	i	Cc
izgleda	izgledati	Vmr3s
-	-	Z
izjavila	izjaviti	Vmp-sf
je	biti	Var3s
juče	juče	Rgp
za	za	Sa
Dnevnik	dnevnik	Ncmsan
Sedlarevićeva	sedlarevićev	Aspfsny
koja	koji	Pi-fsn
uskoro	uskoro	Rgp
,	,	Z
na	na	Sa
poziv	poziv	Ncmsan
mađarskog	mađarski	Agpmsgy
parlamenta	parlament	Ncmsg
,	,	Z
putuje	putovati	Vmr3s
u	u	Sl
Budimepštu	Budimepšt	Npmsl
.	.	Z

Po	po	Sl
njenim	njen	Agpfply
rečima	reč	Ncfpl
,	,	Z
svakako	svakako	Rgp
je	biti	Var3s
nedopustivo	nedopustiv	Agpnsny
izjednačavati	izjednačavati	Vmn
ljude	čovek	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
počinili	počiniti	Vmp-pm
zločine	zločin	Ncmpa
,	,	Z
ili	ili	Cc
učestvovali	učestvovati	Vmp-pm
na	na	Sa
bilo	bilo	Qo
koji	koji	Pi-msan
način	način	Ncmsan
u	u	Sl
činjenju	činjenje	Ncnsl
zločina	zločin	Ncmsg
,	,	Z
sa	sa	Si
jednim	jedan	Mlcmsi
narodom	narod	Ncmsi
.	.	Z
-	-	Z
I	i	Cc
ne	ne	Qz
bih	biti	Vaa1s
volela	voleti	Vmp-sf
da	da	Cs
neko	neki	Pi-nsa
to	taj	Pd-nsa
tako	tako	Rgp
tumači	tumačiti	Vmr3s
-	-	Z
dodala	dodati	Vmp-sf
je	biti	Var3s
potpredsednica	potpredsednica	Ncfsn
Skupštine	skupština	Ncfsg
Vojvodine	Vojvodina	Npfsg
,	,	Z
istakavši	istaći	Rr
da	da	Cs
se	sebe	Px--sa
zakon	zakon	Ncmsn
o	o	Sl
restituciji	restitucija	Ncfsl
apsolutno	apsolutno	Rgp
ne	ne	Qz
odnosi	odnositi	Vmr3s
ni	ni	Qz
na	na	Sa
kakvu	kakav	Pi-fsa
kolektivnu	kolektivan	Agpfsay
krivicu	krivica	Ncfsa
.	.	Z

Komentarišući	komentarisati	Rr
stav	stav	Ncmsan
koalicionog	koalicioni	Agpmsgy
partnera	partner	Ncmsg
,	,	Z
Saveza	savez	Ncmsg
vojvođanskih	vojvođanski	Agpmpgy
Mađara	Mađar	Npmpg
,	,	Z
da	da	Cs
zakon	zakon	Ncmsan
o	o	Sl
restituciji	restitucija	Ncfsl
uvodi	uvoditi	Vmr3s
kolektivnu	kolektivan	Agpfsay
krivicu	krivica	Ncfsa
,	,	Z
podsetila	podsetiti	Vmp-sf
je	biti	Var3s
da	da	Cs
u	u	Sl
Ligi	liga	Ncfsl
socijaldemokrata	socijaldemokrat	Ncmpg
Vojvodine	Vojvodina	Npfsg
,	,	Z
čiji	čiji	Pi-msn
je	biti	Var3s
ona	on	Pp3fsn
funkcioner	funkcioner	Ncmsn
,	,	Z
smatraju	smatrati	Vmr3p
da	da	Cs
je	biti	Var3s
zaista	zaista	Rgp
nedopustivo	nedopustiv	Agpnsny
da	da	Cs
se	sebe	Px--sa
na	na	Sa
bilo	bilo	Qo
koji	koji	Pi-msan
način	način	Ncmsan
,	,	Z
bilo	bilo	Qo
kojim	koji	Pi-msi
zakonom	zakon	Ncmsi
ili	ili	Cc
amandmanom	amandman	Ncmsi
,	,	Z
traži	tražiti	Vmr3s
pravda	pravda	Ncfsn
ili	ili	Cc
prava	pravo	Ncnpg
za	za	Sa
nekog	neki	Pi-nsg
ko	tko	Pi3m-n
je	biti	Var3s
počinio	počiniti	Vmp-sm
zločine	zločin	Ncmpa
.	.	Z
-	-	Z
A	a	Cc
svako	svaki	Pi-nsa
za	za	Sa
koga	tko	Pi3m-a
se	sebe	Px--sa
ustanovi	ustanoviti	Vmr3s
da	da	Cs
nije	biti	Var3s
činio	činiti	Vmp-sm
zločine	zločin	Ncmpa
-	-	Z
naravno	naravno	Rgp
da	da	Cs
treba	trebati	Vmr3s
da	da	Cs
dobije	dobiti	Vmr3s
satisfakciju	satisfakcija	Ncfsa
-	-	Z
dodala	dodati	Vmp-sf
je	biti	Var3s
Sedlarevićeva	Sedlarevićeva	Npfsn
.	.	Z

Odgovarajući	odgovarati	Rr
na	na	Sa
razočarenje	razočarenje	Ncnsa
predsednika	predsednik	Ncmpg
Nemačkog	nemački	Agpmsgy
narodnog	narodni	Agpmsgy
saveza	savez	Ncmsg
Rudolfa	Rudolf	Npmsg
Vajsa	Vajs	Npmsg
zato	zato	Cs
što	što	Cs
su	biti	Var3p
LSV	LSV	Npmsn
i	i	Cc
Liberalno	liberalno	Rgp
demokratska	demokratski	Agpfsny
partija	partija	Ncfsn
bili	biti	Vap-pm
glavni	glavni	Agpmpny
protivnici	protivnik	Ncmpn
amandmana	amandman	Ncmpg
SVM-a	svm-ati	Vmr3s
na	na	Sa
zakon	zakon	Ncmsan
o	o	Sl
restituciji	restitucija	Ncfsl
,	,	Z
Sedlarevićeva	Sedlarevićeva	Npfsn
je	biti	Var3s
rekla	reći	Vmp-sf
da	da	Cs
je	biti	Var3s
taj	taj	Pd-msn
akt	akt	Ncmsn
jedan	jedan	Mlcmsn
iz	iz	Sg
seta	set	Ncmsg
zakona	zakon	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
bilo	biti	Vap-sn
potrebno	potreban	Agpnsny
usvojiti	usvojiti	Vmn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
omogućio	omogućiti	Vmp-sm
dalji	dalek	Agcmsny
put	put	Ncmsn
evropskih	evropski	Agpfpgy
integracija	integracija	Ncfpg
Srbije	Srbija	Npfsg
.	.	Z
-	-	Z
Tako	tako	Cs
da	da	Cs
smo	biti	Var1p
mi	mi	Pp1-pn
u	u	Sl
LSV-u	LSV	Npmsl
svojim	svoj	Px-mpi
amandmanima	amandman	Ncmpi
uticali	uticati	Vmp-pm
na	na	Sa
kvalitet	kvalitet	Ncmsan
ovog	ovaj	Pd-msg
zakona	zakon	Ncmsg
i	i	Cc
naši	naš	Ps1mpn
poslanici	poslanik	Ncmpn
su	biti	Var3p
podržali	podržati	Vmp-pm
ovakav	ovakav	Pd-msan
predlog	predlog	Ncmsan
-	-	Z
rekla	reći	Vmp-sf
je	biti	Var3s
Sedlarevićeva	Sedlarevićeva	Npfsn
.	.	Z

S.	S.	Y
N.	N.	Y

