ČEPURIN	ČEPURIN	Npmsn
:	:	Z
Rusija	Rusija	Npfsn
je	biti	Var3s
prijatelj	prijatelj	Ncmsn
Srba	Srbin	Npmpg
i	i	Cc
Srbije	Srbija	Npfsg
i	i	Cc
uvek	uvek	Rgp
će	hteti	Var3s
podržavati	podržavati	Vmn
njihove	njihov	Ps3mpa
interese	interes	Ncmpa

INTERVJU	intervju	Ncmsn
GEOPOLITICI	geopolitika	Ncfsl
AMBASADORA	ambasador	Ncmsg
RUSKE	ruski	Agpfsgy
FEDERACIJE	federacija	Ncfsg
U	u	Sl
SRBIJI	Srbija	Npfsl

Komentari	komentar	Ncmpn

Brate	bratiti	Vmr3p
Cepurine	Cepurina	Npfsg
,	,	Z
mi	mi	Pp1-pn
nemamo	nemati	Vmr1p
nasih	nas	Agpmpgy
interesa	interes	Ncmpg
,	,	Z
sve	sav	Agpnsay
sto	sto	Mlc
se	sebe	Px--sa
radi	raditi	Vmr3s
u	u	Sl
Srbiji	Srbija	Npfsl
radi	raditi	Vmr3s
se	sebe	Px--sa
u	u	Sl
interesu	interes	Ncmsl
nekog	neki	Pi-msg
drugog	drugi	Mlomsay
preko	preko	Sg
granice	granica	Ncfsg
.	.	Z

Tesko	Tesko	Cs
da	da	Cs
nama	mi	Pp1-pd
iko	itko	Pi3m-n
moze	moziti	Vmr3p
pomoci	pomok	Ncmpn
,	,	Z
u	u	Sl
krizi	kriza	Ncfsl
smo	biti	Var1p
do	do	Sg
guse	gusa	Ncfsg
a	a	Cc
izlaska	izlazak	Ncmsg
nigde	nigde	Rgp
na	na	Sl
vidiku	vidik	Ncmsl
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
drzava	drzava	Ncfsn
lopova	lopov	Ncmpg
prevaranata	prevarant	Ncmpg
i	i	Cc
nesoja	nesoj	Ncmpg
sa	sa	Sg
brdovitog	brdovit	Agpmsgy
balkana	Balkan	Npmsg
.	.	Z

Ako	ako	Cs
se	sebe	Px--sa
ne	ne	Qz
priklonimo	prikloniti	Vmr1p
Velikoj	velik	Agpfsly
Rusiji	Rusija	Npfsl
i	i	Cc
Istoku	istok	Ncmsl
mi	mi	Pp1-pn
smo	biti	Var1p
za	za	Sa
zaljenje	zaljenje	Ncnsa
i	i	Cc
odstrel	odstrel	Ncmsan
.	.	Z

HVALA	hvala	Ncfsn
GOSPODINE	gospodin	Ncfsg
ČEPURONE	ČEPURONE	Npfsg
Vaše	vaš	Ps2fpn
reči	reč	Ncfpn
odražavaju	odražavati	Vmr3p
stav	stav	Ncmsan
države	država	Ncfsg
koju	koji	Pi-fsa
predstavljate	predstavljati	Vmr2p
kao	kao	Cs
ambasador	ambasador	Ncmsn
Mada	mada	Cs
sem	sem	Ncmsn
građana	građanin	Ncmpg
Srbije	Srbija	Npfsg
koji	koji	Pi-mpn
NISU	biti	Var3p
I	i	Qo
NE	ne	Qz
ŽELE	želeti	Vmr3p
da	da	Cs
budu	biti	Var3p
angažžovani	angažžovati	Appmpny
ili	ili	Cc
neimaju	neimaj	Ncmsl
višestruke	višestruk	Agpfsgy
koristi	korist	Ncfsg
od	od	Sg
progresivnih	progresivan	Agpfpgy
partija	partija	Ncfpg
i	i	Cc
raznih	razni	Agpfpgy
nevladinih	nevladin	Agpfpgy
organizacija	organizacija	Ncfpg
,	,	Z
nema	nemati	Vmr3s
ko	tko	Cs
da	da	Cs
čuje	čuti	Vmr3s
i	i	Qo
razume	razum	Ncmpa
A	a	Cc
takvih	takav	Pd-mpg
je	biti	Var3s
mnogo	mnogo	Rgp
Ostali	ostali	Agpmpny
ste	biti	Var2p
nam	mi	Pp1-pd
vi	vi	Pp2-pn
i	i	Cc
dobri	dobar	Agpmsny
Gospod	Gospod	Npmsn
kao	kao	Cs
jedine	jedini	Agpfpny
uzdanice	uzdanica	Ncfpn
,	,	Z
uteha	uteha	Ncfsn
i	i	Cc
nada-svetlo	nada-svetlo	Ncnsa
na	na	Sl
kraju	kraj	Ncmsl
evro	evro	Ncmsn
tunela	tunel	Ncmsg
kroz	kroz	Sa
koji	koji	Pi-msan
predugo	predugo	Rgp
putujemo	putovati	Vmr1p
Daće	daća	Ncfpa
Bog	Bog	Npmsn
,	,	Z
i	i	Cc
to	to	Qo
uskoro	uskoro	Rgp
,	,	Z
pa	pa	Cc
će	hteti	Var3s
srpski	srpski	Agpmsny
narod	narod	Ncmsn
i	i	Cc
otadžbina	otadžbina	Ncfsn
dočekati	dočekati	Vmn
konačno	konačno	Rgp
izlaz	izlaz	Ncmsan
iz	iz	Sg
tunela	tunel	Ncmsg
patnje	patnja	Ncfsg
i	i	Cc
sradanja	sradanje	Ncnsg
takođe	također	Rgp
uz	uz	Sa
vašu	vaš	Ps2fsa
pomoć	pomoć	Ncfsa
a	a	Cc
bez	bez	Sg
spasitelja	spasitelj	Ncmsg
koji	koji	Pi-msn
nas	mi	Pp1-pa
još	još	Rgp
dublje	duboko	Rgc
u	u	Sa
tunel	tunel	Ncmsan
uvlače	uvlačiti	Vmr3p
DRUGAČIJE	drugačiji	Agpfpny
I	i	Cc
NE	ne	Qz
MOŽE	moći	Vmr3s
NIJE	biti	Var3s
OD	od	Sg
BOGA	bog	Ncmsg
Ako	ako	Cs
nekolicina	nekolicina	Ncfsn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
narod	narod	Ncmsan
idu	ići	Vmr3p
pravim	prav	Agpmsiy
evro-putem	evro-put	Ncmsi
NE	ne	Qz
ZNAČI	značiti	Vmr3s
da	da	Cs
će	hteti	Var3s
i	i	Qo
ceo	cel	Agpmsnn
narod	narod	Ncmsn
To	taj	Pd-nsa
oni	oni	Pp3mpn
dobro	dobro	Rgp
znaju	znati	Vmr3p
i	i	Cc
toga	taj	Pd-nsg
se	sebe	Px--sa
boje	bojati	Vmr3p
I	i	Cc
TRBA	TRB	Npmpg
Mnogo	mnogo	Rgp
je	biti	Var3s
evro-đavo	evro-đav	Agpnsny
potrošio	potrošiti	Vmp-sm
srebrnika	srebrnik	Ncmsg
ali	ali	Cc
uzalud	uzalud	Rgp
Većina	većina	Ncfsn
naroda	narod	Ncmpg
ne	ne	Qz
PRODAJE	prodavati	Vmr3s
VERU	vera	Ncfsa
ZA	za	Sa
VEČERU	večera	Ncfsa
DRŽAVU	država	Ncfsa
ZA	za	Sa
DATUM	datum	Ncmsan
DUŠU	duša	Ncfsa
ZA	za	Sa
VLAST	vlast	Ncfsa

Rusija	Rusija	Npfsn
mora	morati	Vmr3s
biti	biti	Van
svesna	svestan	Agpfsny
negativne	negativan	Agpfsgy
propagande	propaganda	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
protiv	protiv	Sg
nje	on	Pp3fsg
vođena	voditi	Appfsny
više	mnogo	Rgc
DECENIJA	decenija	Ncfpg
.	.	Z

Previše	previše	Rgp
generacija	generacija	Ncfpg
je	biti	Var3s
odgojeno	odgojiti	Appnsny
da	da	Cs
ne	ne	Qz
veruje	verovati	Vmr3s
Moskvi	Moskva	Npfsl
.	.	Z

Prijatelj	prijatelj	Ncmsn
to	taj	Pd-nsa
treba	trebati	Vmr3s
da	da	Cs
razume	razumeti	Vmr3s
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
inati	inatiti	Vmr3s
-	-	Z
ako	ako	Cs
nam	mi	Pp1-pd
ne	ne	Qz
verujete	verovati	Vmr2p
,	,	Z
vaš	vaš	Ps2msn
problem	problem	Ncmsn
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
od	od	Sg
presudne	presudan	Agpfsgy
važnosti	važnost	Ncfsg
da	da	Cs
Rusija	Rusija	Npfsn
jače	jako	Rgc
pritisne	pritisnuti	Vmr3s
sve	sav	Agpmpay
one	onaj	Pd-mpa
pedale	pedal	Ncmpa
o	o	Sl
kojima	koji	Pi-mpl
je	biti	Var3s
govorio	govoriti	Vmp-sm
Čepurin	Čepurin	Npmsn
,	,	Z
da	da	Cs
bi	biti	Vaa3s
golim	gol	Agpnsiy
okom	oko	Ncnsi
PROSEČNOG	prosečan	Agpmsgy
Srbina	srbin	Ncmsg
moglo	moći	Vmp-sn
da	da	Cs
se	sebe	Px--sa
vidi	videti	Vmr3s
pomoć	pomoć	Ncfsn
,	,	Z
prijateljstvo	prijateljstvo	Ncnsn
i	i	Cc
briga	briga	Ncfsn
.	.	Z

Ruska	ruski	Agpfsny
braća	braća	Ncfsn
treba	trebati	Vmr3s
da	da	Cs
uzmu	uzeti	Vmr3p
u	u	Sa
obzir	obzir	Ncmsan
da	da	Cs
se	sebe	Px--sa
srpski	srpski	Agpmsny
narod	narod	Ncmsn
bori	boriti	Vmr3s
i	i	Cc
protiv	protiv	Sg
predrasuda	predrasuda	Ncfpg
i	i	Cc
protiv	protiv	Sg
vaspitanja	vaspitanje	Ncnsg
i	i	Cc
protiv	protiv	Sg
vlasti	vlast	Ncfsg
.	.	Z

UKRATKO	ukratko	Rgp
:	:	Z
AKO	ako	Cs
NE	ne	Qz
BUDE	biti	Var3s
JAČE	jako	Rgc
PRORUSKE	proruski	Agpfsgy
PROPAGANDE	PROPAGANDE	Npfsg
-	-	Z
AKO	ako	Cs
TO	taj	Pd-nsn
ŠTO	što	Pi3n-n
RADITE	raditi	Vmr2p
NE	ne	Qz
BUDE	biti	Var3s
U	u	Sl
NOVINAMA	novina	Ncfpl
-	-	Z
NE	ne	Qz
MOŽETE	moći	Vmr2p
OČEKIVATI	očekivati	Vmn
DA	da	Cs
KAO	kao	Cs
NAROD	narod	Ncmsn
POSTANEMO	postaneti	Vmr1p
PARTNERI	partner	Ncmpn
.	.	Z

NAROD	narod	Ncmsn
,	,	Z
a	a	Cc
ne	ne	Qz
vlast	vlast	Ncfsn
,	,	Z
mora	morati	Vmr3s
da	da	Cs
SVAKI	svaki	Pi-msan
DAN	dan	Ncmsan
vidi	videti	Vmr3s
da	da	Cs
smo	biti	Var1p
braća	braća	Ncfsn
.	.	Z

I	i	Cc
Rusija	Rusija	Npfsn
mora	morati	Vmr3s
malo	malo	Rgp
ozbiljnije	ozbiljno	Rgc
da	da	Cs
brani	braniti	Vmr3s
svoje	svoj	Px-fpa
inerese	ineresa	Ncfpa
na	na	Sl
Balkanu	Balkan	Npmsl
,	,	Z
odnosno	odnosno	Rgp
u	u	Sl
ovom	ovaj	Pd-msl
delu	deo	Ncmsl
Evrope	Evropa	Npfsg

Sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
poslednjih	poslednji	Agpmpgy
meseci	mesec	Ncmpg
događa	događati	Vmr3s
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
liči	ličiti	Vmr3s
mi	ja	Pp1-sd
na	na	Sa
muziku	muzika	Ncfsa
raštimovanog	raštimovan	Agpmsgy
orkestra	orkestar	Ncmsg
.	.	Z

Šta	šta	Pq3n-n
je	biti	Var3s
iza	iza	Sg
toga	taj	Pd-nsg
,	,	Z
videćemo	videti	Vmf1p

Ali	ali	Cc
,	,	Z
ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
vidljivo	vidljiv	Agpnsny
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
da	da	Cs
Rusija	Rusija	Npfsn
nema	nemati	Vmr3s
"	"	Z
prvu	prvi	Mlofsa
violinu	violina	Ncfsa
"	"	Z
,	,	Z
a	a	Cc
ni	ni	Qo
dirigenta	dirigent	Ncmsg
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
izvođači	izvođač	Ncmpn
snalaze	snalaziti	Vmr3p
kako	kako	Cs
ko	tko	Cs
ume	umeti	Vmr3s
.	.	Z

Zašto	zašto	Rgp
je	biti	Var3s
Rusija	Rusija	Npfsn
samo	samo	Rgp
posmatrač	posmatrač	Ncmsn
,	,	Z
za	za	Sa
mene	ja	Pp1-sa
je	biti	Var3s
pitanje	pitanje	Ncnsn
br.	br.	Y
1	1	Mdc
?	?	Z

Do	do	Sg
sada	sada	Rgp
je	biti	Var3s
mogla	moći	Vmp-sf
da	da	Cs
napravi	napraviti	Vmr3s
bar	bar	Qo
jedan	jedan	Mlcmsan
veliki	velik	Agpmsayn
korak	korak	Ncmsan
(	(	Z
od	od	Sg
sedam	sedam	Mlc
milja	milja	Ncfpg
)	)	Z
.	.	Z

Da	da	Cs
osnuje	osnovati	Vmr3s
par	par	Rgp
istinski	istinski	Agpmsny
srpskih	srpski	Agpmpgy
medija	medij	Ncmpg
i	i	Cc
da	da	Cs
narod	narod	Ncmsn
,	,	Z
kao	kao	Cs
na	na	Sl
brzom	brz	Agpmsly
kursu	kurs	Ncmsl
,	,	Z
upozna	upoznati	Vmr3s
i	i	Cc
sebe	sebe	Px--sa
i	i	Cc
svog	svoj	Px-msg
Terminatora	terminator	Ncmsg
.	.	Z

PINK	pink	Agpnsny
se	sebe	Px--sa
proširio	proširiti	Vmp-sm
,	,	Z
on	on	Pp3msn
je	biti	Var3s
na	na	Sl
svakom	svaki	Pi-msl
drugom	drugi	Mlomsl
tv	TV	Ncmsl
kanalu	kanal	Ncmsl
sa	sa	Si
nacionalnom	nacionalan	Agpfsiy
frekvencijom	frekvencija	Ncfsi
i	i	Cc
,	,	Z
kao	kao	Cs
zarazu	zaraza	Ncfsa
,	,	Z
širi	širiti	Vmr3s
lažne	lažan	Agpfpay
vrednosti	vrednost	Ncfpa
.	.	Z

O	o	Sl
drugim	drugi	Agpmply
medijima	medij	Ncmpl
i	i	Cc
da	da	Cs
ne	ne	Qz
govorim	govoriti	Vmr1s

Te	taj	Pd-fpn
reči	reč	Ncfpn
su	biti	Var3p
me	ja	Pp1-sa
zabolele	zaboleti	Vmp-pf
,	,	Z
uvredile	uvrediti	Vmp-pf
i	i	Cc
razočarale	razočarati	Vmp-pf
Zato	zato	Cs
što	što	Cs
znam	znati	Vmr1s
kolike	kolika	Ncfsg
žrtve	žrtva	Ncfsg
sam	biti	Var1s
već	već	Rgp
podnela	podneti	Vmp-sf
zbog	zbog	Sg
istine	istina	Ncfsg
,	,	Z
uvek	uvek	Rgp
verujući	verujući	Agpmsny
u	u	Sa
Srbiju	Srbija	Npfsa
i	i	Cc
Rusiju	Rusija	Npfsa
.	.	Z

I	i	Cc
ne	ne	Qz
samo	samo	Rgp
ja	ja	Pp1-sn
.	.	Z

