Branislava	branislava	Ncfsn
Stanimirov	stanimirov	Aspmsnn

Moj	moj	Ps1msn
idol	idol	Ncmsn
prva	prvi	Mlofsn
žena	žena	Ncfsn
srpski	srpski	Agpmsny
lekar	lekar	Ncmsn

Branislava	branislavati	Vmr3s
Stanimirov	stanimirov	Aspmsnn
Dom	dom	Ncmsn
zdravlja	zdravlje	Ncnsg
Novi	nov	Agpmsny
Sad	SAD	Npmsn

Sažetak	sažetak	Ncmsn
:	:	Z
Dr	Dr	Y
Draga	Draga	Npfsn
Ljočić	Ljočić	Npfsn
živela	živeti	Vmp-sf
je	biti	Var3s
ponosno	ponosno	Rgp
i	i	Cc
smelo	smeti	Vmp-sn
dok	dok	Cs
je	biti	Var3s
većina	većina	Ncfsn
srpskih	srpski	Agpfpgy
žena	žena	Ncfpg
u	u	Sa
to	taj	Pd-nsa
doba	doba	Ncnsa
pognute	pognut	Agpfsgy
glave	glava	Ncfsg
prihvatala	prihvatati	Vmp-sf
potčinjenu	potčinjen	Agpfsay
ulogu	uloga	Ncfsa
koje	koji	Pi-fpa
im	oni	Pp3-pd
je	biti	Var3s
nametalo	nametati	Vmp-sn
okruženje	okruženje	Ncnsn
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
život	život	Ncmsan
prve	prvi	Mlofsg
žene	žena	Ncfsg
lekara	lekar	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
jednom	jednom	Rgp
rečju	reč	Ncfsi
bila	biti	Vap-sf
borba	borba	Ncfsn
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
odlazi	odlaziti	Vmr3s
u	u	Sa
Beograd	Beograd	Npmsan
,	,	Z
gde	gde	Rgp
završava	završavati	Vmr3s
Višu	visok	Agcfsay
žensku	ženski	Agpfsay
školu	škola	Ncfsa
,	,	Z
a	a	Cc
zatim	zatim	Rgp
kreće	kretati	Vmr3s
u	u	Sl
Cirih	Cirih	Npfsl
na	na	Sa
studije	studija	Ncfpa
medicine	medicina	Ncfsg
.	.	Z

Učestvovala	učestvovati	Vmp-sf
je	biti	Var3s
u	u	Sl
svim	sav	Agpmply
ratovima	rat	Ncmpl
koje	koji	Pi-mpa
je	biti	Var3s
Srbija	Srbija	Npfsn
vodila	voditi	Vmp-sf
od	od	Sg
1876	1876	Mdc
do	do	Sg
1915.	1915.	Mdo
godine	godina	Ncfsg
.	.	Z

Tadašnja	tadašnji	Agpfsny
Srbija	Srbija	Npfsn
nije	biti	Var3s
bila	biti	Vap-sf
spremna	spreman	Agpfsny
da	da	Cs
prihvati	prihvatiti	Vmr3s
ženu	žena	Ncfsa
lekara	lekar	Ncmpg
,	,	Z
zbog	zbog	Sg
konzervativnog	konzervativan	Agpnsgy
gledanja	gledanje	Ncnsg
na	na	Sa
učešće	učešće	Ncnsa
žene	žena	Ncfsg
u	u	Sa
bilo	bilo	Qo
kojoj	koji	Pi-fsl
delatnosti	delatnost	Ncfsl
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
udata	udati	Appfsny
za	za	Sa
Aranđela	Aranđel	Npmsay
Miloševića	Milošević	Npmsay
,	,	Z
sa	sa	Si
kojim	koji	Pi-msi
je	biti	Var3s
imala	imati	Vmp-sf
četiri	četiri	Mlc
ćerke	ćerka	Ncfsg
.	.	Z

Osnivač	osnivač	Ncmsn
je	biti	Var3s
Materinskog	materinski	Agpnsgy
udruženja	udruženje	Ncnsg
.	.	Z

Uređivala	uređivati	Vmp-sf
je	biti	Var3s
Srpski	srpski	Agpmsny
Arhiv	arhiv	Ncmsn
.	.	Z

Umrla	umreti	Vmp-sf
je	biti	Var3s
u	u	Sa
71	71	Mdc
-	-	Z
oj	oj	Agpfsly
godini	godina	Ncfsl
života	život	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Ključne	ključan	Agpfpny
reči	reč	Ncfpn
:	:	Z
prva	prvi	Mlofsn
srpska	srpski	Agpfsny
žena	žena	Ncfsn
lekar	lekar	Ncmsn
,	,	Z
emancipacija	emancipacija	Ncfsn
žena	žena	Ncfpg
,	,	Z
ravnopravnost	ravnopravnost	Ncfsn

Prva	prvi	Mlofsn
srpska	srpski	Agpfsny
žena	žena	Ncfsn
lekar	lekar	Ncmsn
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
i	i	Cc
na	na	Sl
slovenskom	slovenski	Agpmsly
jugu	jug	Ncmsl
,	,	Z
jedinstvena	jedinstven	Agpfsny
je	biti	Var3s
po	po	Sl
mnogo	mnogo	Rgp
čemu	što	Pi3n-l
:	:	Z
pionir	pionir	Ncmsn
ženskog	ženski	Agpmsgy
lekarskog	lekarski	Agpmsgy
poziva	poziv	Ncmsg
u	u	Sl
svojoj	svoj	Px-fsl
zemlji	zemlja	Ncfsl
dr	dr	Pi-fsn
Draga	Draga	Npfsn
Ljočić	Ljočić	Npfsn
,	,	Z
jedna	jedan	Mlcfsn
je	biti	Var3s
od	od	Sg
tri	tri	Mlc
hrabre	hrabar	Agpfsgy
žene	žena	Ncfsg
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
različitim	različit	Agpfply
oblastima	oblast	Ncfpl
nauke	nauka	Ncfsg
i	i	Cc
kulture	kultura	Ncfsg
bile	biti	Vap-pf
prve	prvi	Mlofsg
u	u	Sl
Srpstvu	srpstvo	Ncnsl
u	u	Sl
svom	svoj	Px-msl
pozivu	poziv	Ncmsl
.	.	Z

Sve	sav	Agpnsny
tri	tri	Mlc
su	biti	Var3p
delovale	delovati	Vmp-pf
na	na	Sl
samom	sam	Agpmsly
početku	početak	Ncmsl
procesa	proces	Ncmsg
emancipacije	emancipacija	Ncfsg
žena	žena	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
gde	gde	Cs
im	oni	Pp3-pd
je	biti	Var3s
za	za	Sa
ulazak	ulazak	Ncmsan
u	u	Sa
profesije	profesija	Ncfpa
i	i	Cc
institucije	institucija	Ncfpa
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
do	do	Sg
tada	tada	Rgp
bile	biti	Vap-pf
neprikosnoven	neprikosnoti	Appmsnn
muški	muški	Agpmsny
svet	svet	Ncmsn
,	,	Z
trebalo	trebati	Vmp-sn
mnogo	mnogo	Rgp
hrabrosti	hrabrost	Ncfsg
i	i	Cc
upornosti	upornost	Ncfsg
(	(	Z
1	1	Mdc
,	,	Z
2	2	Mdc
,	,	Z
3	3	Mdc
)	)	Z
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
neumorni	neumoran	Agpmsny
borac	borac	Ncmsn
za	za	Sa
ravnopravnost	ravnopravnost	Ncfsa
žena	žena	Ncfpg
,	,	Z
požrtvovani	požrtvovan	Agpmsny
humanitarni	humanitaran	Agpmsny
radnik	radnik	Ncmsn
,	,	Z
majka	majka	Ncfsn
četvoro	četvero	Mls
dece	dete	Ncmpg
,	,	Z
uzorna	uzoran	Agpfsny
supruga	supruga	Ncfsn
,	,	Z
majka	majka	Ncfsn
i	i	Cc
domaćica	domaćica	Ncfpg
,	,	Z
na	na	Sa
sreću	sreća	Ncfsa
i	i	Cc
ponos	ponos	Ncmsan
svoje	svoj	Px-fsg
nacije	nacija	Ncfsg
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
živim	živ	Agpmsiy
primerom	primer	Ncmsi
pokazala	pokazati	Vmp-sf
,	,	Z
da	da	Cs
se	sebe	Px--sa
dužnosti	dužnost	Ncfsl
supruge	supruga	Ncfsg
,	,	Z
majke	majka	Ncfsg
i	i	Cc
domaćice	domaćica	Ncfpn
mogu	moći	Vmr3p
sa	sa	Si
radom	rad	Ncmsi
i	i	Cc
dužnostima	dužnost	Ncfpi
na	na	Sl
javnom	javan	Agpnsly
polju	polje	Ncnsl
skladno	skladno	Rgp
spojiti	spojiti	Vmn
za	za	Sa
dobro	dobro	Ncnsa
i	i	Cc
napredak	napredak	Ncmsan
porodice	porodica	Ncfsg
,	,	Z
društva	društvo	Ncnsg
i	i	Cc
naroda	narod	Ncmsg
u	u	Sa
kom	kom	Ncmsan
živimo	živeti	Vmr1p
(	(	Z
1,2,3	1,2,3	Mdc
)	)	Z
.	.	Z

Istorija	istorija	Ncfsn
medicine	medicina	Ncfsg
potvrđuje	potvrđivati	Vmr3s
da	da	Cs
su	biti	Var3p
se	sebe	Px--sa
u	u	Sl
svetu	svet	Ncmsl
tek	tek	Rgp
krajem	krajem	Sg
šeste	šesti	Mlofsg
decenije	decenija	Ncfsg
XIX	XIX	Sg
veka	vek	Ncmsg
žene	žena	Ncfpn
mogle	moći	Vmp-pf
upisati	upisati	Vmn
na	na	Sa
studije	studija	Ncfpa
medicine	medicina	Ncfsg
.	.	Z

Prvi	prvi	Mlomsn
im	oni	Pp3-pd
je	biti	Var3s
vrata	vrata	Ncnpn
otvorio	otvoriti	Vmp-sm
Medicinski	medicinski	Agpmsayn
fakultet	fakultet	Ncmsan
u	u	Sl
Cirihu	Cirih	Npmsl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
ubrzo	ubrzo	Rgp
po	po	Sl
nacionalnom	nacionalan	Agpmsly
sastavu	sastav	Ncmsl
postao	postati	Vmp-sm
međunarodna	međunarodni	Agpfsny
Visoko-školska	visoko-školski	Agpfsny
ustanova	ustanova	Ncfsn
.	.	Z

U	u	Sl
Cirihu	Cirih	Npmsl
su	biti	Var3p
studirale	studirati	Vmp-pf
žene	žena	Ncfpn
iz	iz	Sg
cele	cel	Agpfsgy
Evrope	Evropa	Npfsg
,	,	Z
ali	ali	Cc
i	i	Qo
po	po	Sa
koja	koji	Pi-fsn
iz	iz	Sg
Amerike	Amerika	Npfsg
i	i	Cc
Australije	Australija	Npfsg
.	.	Z

Najveći	velik	Agsmsny
broj	broj	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
iz	iz	Sg
Rusije	Rusija	Npfsg
i	i	Cc
to	to	Qo
Jevrejki	Jevrejki	Npmsn
.	.	Z
(	(	Z
4,5,6	4,5,6	Mdc
)	)	Z

Pojavu	pojava	Ncfsa
prvih	prvi	Mlofpg
lekarki	lekarka	Ncfpg
,	,	Z
kao	kao	Cs
sve	sve	Qo
veće	velik	Agcnsny
prisustvo	prisustvo	Ncnsn
žena	žena	Ncfpg
na	na	Sl
univerzitetima	univerzitet	Ncmpl
,	,	Z
mora	morati	Vmr3s
se	sebe	Px--sa
,	,	Z
posmatrati	posmatrati	Vmn
i	i	Cc
u	u	Sl
kontekstu	kontekst	Ncmsl
snaženja	snaženje	Ncnsg
ženskog	ženski	Agpmsgy
pokreta	pokret	Ncmsg
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
u	u	Sl
Evropi	Evropa	Npfsl
.	.	Z

Počev	počev	Aspmsnn
od	od	Sg
sedamdesetih	sedamdeseti	Mlofpg
godina	godina	Ncfpg
19.	19.	Mdo
veka	vek	Ncmsg
borba	borba	Ncfsn
za	za	Sa
ženska	ženski	Agpnpay
prava	pravo	Ncnpa
u	u	Sl
jednom	jedan	Mlcmsl
broju	broj	Ncmsl
evropskih	evropski	Agpfpgy
država	država	Ncfpg
dobija	dobijati	Vmr3s
na	na	Sl
intenzitetu	intenzitet	Ncmsl
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
može	moći	Vmr3s
iskazati	iskazati	Vmn
i	i	Qo
brojem	broj	Ncmsi
organizacija	organizacija	Ncfpg
i	i	Cc
udruženja	udruženje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
brojem	broj	Ncmsi
žena	žena	Ncfpg
uključenih	uključen	Agpfpgy
u	u	Sa
njihov	njihov	Ps3msan
rad	rad	Ncmsan
.	.	Z

Prve	prvi	Agpfpny
lekarke	lekarka	Ncfpn
su	biti	Var3p
sopstvenim	sopstven	Agpmpiy
životima	život	Ncmpi
svedočile	svedočiti	Vmp-pf
da	da	Cs
su	biti	Var3p
žene	žena	Ncfpn
sposobne	sposoban	Agpfpny
da	da	Cs
obavljaju	obavljati	Vmr3p
lekarsku	lekarski	Agpfsay
praksu	praksa	Ncfsa
i	i	Cc
da	da	Cs
pri	pri	Sl
tome	taj	Pd-nsl
steknu	steći	Vmr3p
poštovanje	poštovanje	Ncnsa
stručne	stručan	Agpfsgy
javnosti	javnost	Ncfsg
.	.	Z

Sa	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
to	taj	Pd-nsn
je	biti	Var3s
hrabrilo	hrabriti	Vmp-sn
žene	žena	Ncfpa
da	da	Cs
u	u	Sl
većem	velik	Agcmsly
broju	broj	Ncmsl
upisuju	upisivati	Vmr3p
medicinske	medicinski	Agpmpay
studije	studij	Ncmpa
,	,	Z
a	a	Cc
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
pomoglo	pomoći	Vmp-sn
je	biti	Var3s
da	da	Cs
sve	sve	Qo
veći	velik	Agcmsny
broj	broj	Ncmsn
univerziteta	univerzitet	Ncmsg
otvori	otvoriti	Vmr3s
vrata	vrata	Ncnpa
za	za	Sa
ženske	ženski	Agpmpay
studente	student	Ncmpa
(	(	Z
4	4	Mdc
,	,	Z
12	12	Mdc
)	)	Z
.	.	Z

U	u	Sl
početku	početak	Ncmsl
nepovoljna	nepovoljan	Agpfsny
okolnost	okolnost	Ncfsn
da	da	Cs
su	biti	Var3p
žene	žena	Ncfpn
mogle	moći	Vmp-pf
da	da	Cs
studiraju	studirati	Vmr3p
medicinu	medicina	Ncfsa
samo	samo	Rgp
na	na	Sl
univerzitetima	univerzitet	Ncmpl
izvan	izvan	Sg
svojih	svoj	Px-fpg
matičnih	matičan	Agpfpgy
zemalja	zemlja	Ncfpg
,	,	Z
u	u	Sl
krajnjem	krajnji	Agpmsly
je	biti	Var3s
bila	biti	Vap-sf
i	i	Cc
korisna	koristan	Agpfsny
.	.	Z

Inostrane	inostran	Agpfpny
diplome	diploma	Ncfpn
su	biti	Var3p
im	oni	Pp3-pd
omogućavale	omogućavati	Vmp-pf
lakše	lak	Agcnsay
dobijanje	dobijanje	Ncnsa
dozvola	dozvola	Ncfpg
za	za	Sa
rad	rad	Ncmsan
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
sa	sa	Sg
stanovništva	stanovništvo	Ncnsg
ženskog	ženski	Agpmsgy
pokreta	pokret	Ncmsg
važno	važan	Agpnsny
,	,	Z
jeste	biti	Vmr3s
to	taj	Pd-nsa
da	da	Cs
se	sebe	Px--sa
veliki	velik	Agpmsny
broj	broj	Ncmsn
studentkinja	studentkinja	Ncfpg
iz	iz	Sg
različitih	različit	Agpfpgy
zemalja	zemlja	Ncfpg
tokom	tokom	Sg
druge	drugi	Mlofsg
polovine	polovina	Ncfsg
19.	19.	Mdo
veka	vek	Ncmsg
okupio	okupiti	Vmp-sm
na	na	Sa
nekoliko	nekoliko	Rgp
evropskih	evropski	Agpmpgy
univerziteta	univerzitet	Ncmpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
omogućilo	omogućiti	Vmp-sn
razmenu	razmena	Ncfsa
iskustava	iskustvo	Ncnpg
i	i	Cc
uspostavljanje	uspostavljanje	Ncnsn
saradnje	saradnja	Ncfsg
,	,	Z
ne	ne	Qz
samo	samo	Rgp
na	na	Sl
stručnom	stručan	Agpmsly
već	već	Rgp
i	i	Cc
na	na	Sl
planu	plan	Ncmsl
borbe	borba	Ncfsg
za	za	Sa
njihova	njihov	Agpnpay
prava	pravo	Ncnpa
.	.	Z

Ta	taj	Pd-npn
lična	ličan	Agpnpay
prijateljstva	prijateljstvo	Ncnpa
i	i	Cc
poznanstva	poznanstvo	Ncnsg
sa	sa	Sg
studija	studij	Ncmsg
u	u	Sl
Cirihu	Cirih	Npmsl
a	a	Cc
kasnije	kasno	Rgc
i	i	Cc
na	na	Sl
drugim	drugi	Agpmply
univerzitetima	univerzitet	Ncmpl
prvim	prvi	Agpfpiy
lekarkama	lekarka	Ncfpi
bila	biti	Vap-pn
su	biti	Var3p
dragocena	dragocen	Agpfsny
.	.	Z

Razmena	razmena	Ncfsn
iskustva	iskustvo	Ncnsg
,	,	Z
podrška	podrška	Ncfsn
,	,	Z
pa	pa	Cc
i	i	Qo
zajednički	zajednički	Agpmsayn
rad	rad	Ncmsan
doprineli	doprineti	Vmp-pm
su	biti	Var3p
uspešnoj	uspešan	Agpfsly
borbi	borba	Ncfsl
za	za	Sa
opšte	opšti	Agpnsay
priznanje	priznanje	Ncnsa
koje	koji	Pi-fpn
su	biti	Var3p
kao	kao	Cs
žene	žena	Ncfpn
lekari	lekar	Ncmpn
morale	morati	Vmr3p
da	da	Cs
vode	voditi	Vmr3p
(	(	Z
4	4	Mdc
,	,	Z
12	12	Mdc
)	)	Z
.	.	Z

Elizabet	Elizabet	Npmsn
Blekvel	Blekvel	Npmsn
(	(	Z
Elizabeth	Elizabeth	Npfsn
Blackwell	Blackwell	Npfsn
)	)	Z
je	biti	Var3s
u	u	Sl
svetu	svet	Ncmsl
prva	prvi	Mlofsn
žena	žena	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
uspešno	uspešno	Rgp
okončala	okončati	Vmp-sf
studije	studija	Ncfpa
medicine	medicina	Ncfsg
u	u	Sl
Ženevi	Ženeva	Npfsl
dobivši	dobiti	Rr
lekarsku	lekarski	Agpfsay
diplomu	diploma	Ncfsa
,	,	Z
23.	23.	Mdo
januara	januar	Ncmsg
1849.	1849.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
potom	potom	Rgp
Švajcarkinja	Švajcarkinja	Npfsn
Morgan	Morgan	Npmsn
(	(	Z
Morgan	Morgan	Npmsn
)	)	Z
1864.	1864.	Mdo
godine	godina	Ncfsg
.	.	Z

Samo	samo	Rgp
15	15	Mdc
godina	godina	Ncfpg
kasnije	kasno	Rgc
,	,	Z
1879.	1879.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
Cirihu	Cirih	Npmsl
je	biti	Var3s
studije	studija	Ncfpa
medicine	medicina	Ncfsg
završila	završiti	Vmp-sf
i	i	Cc
prva	prvi	Mlofsn
Srpkinja	Srpkinja	Npfsn
,	,	Z
gospođica	gospođica	Ncfsn
Draga	drag	Agpfsny
Ljočić	Ljočić	Npfsn
i	i	Cc
time	taj	Pd-nsi
se	sebe	Px--sa
svrstala	svrstati	Vmp-sf
među	među	Sa
prvih	prvi	Mlofpg
deset	deset	Mlc
žena	žena	Ncfpg
u	u	Sl
Evropi	Evropa	Npfsl
koje	koji	Pi-fpn
su	biti	Var3p
stekle	steći	Vmp-pf
univerzitetsku	univerzitetski	Agpfsay
diplomu	diploma	Ncfsa
.	.	Z

Međutim	međutim	Rgp
,	,	Z
ona	on	Pp3fsn
nije	biti	Var3s
bila	biti	Vap-sf
jedina	jedini	Agpfsny
devojka	devojka	Ncfsn
iz	iz	Sg
Srbije	Srbija	Npfsg
koja	koji	Pi-fsn
je	biti	Var3s
rano	rano	Rgp
iskoračila	iskoračiti	Vmp-sf
iz	iz	Sg
svoje	svoj	Px-fsg
tradicionalne	tradicionalan	Agpfsgy
uloge	uloga	Ncfsg
i	i	Cc
stekla	steći	Vmp-sf
visoko	visok	Agpnsay
stručno	stručan	Agpnsay
zvanje	zvanje	Ncnsa
.	.	Z

Na	na	Sl
ciriškom	ciriški	Agpmsly
univerzitetu	univerzitet	Ncmsl
je	biti	Var3s
od	od	Sg
godine	godina	Ncfsg
kada	kada	Cs
je	biti	Var3s
Draga	Draga	Npfsn
Ljočić	Ljočić	Npfsn
diplomirala	diplomirati	Vmp-sf
pa	pa	Cc
do	do	Sg
Prvog	prvi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
studiralo	studirati	Vmp-sn
35	35	Mdc
studentkinja	studentkinja	Ncfpg
iz	iz	Sg
Srbije	Srbija	Npfsg
(	(	Z
4	4	Mdc
,	,	Z
5	5	Mdc
,	,	Z
6	6	Mdc
)	)	Z
.	.	Z

Prva	prvi	Mlofsn
Srpkinja	Srpkinja	Npfsn
postala	postati	Vmp-sf
je	biti	Var3s
lekar	lekar	Ncmsn
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
kada	kada	Rgp
i	i	Cc
prva	prvi	Mlofsn
žena	žena	Ncfsn
iz	iz	Sg
Velike	velik	Agpfsgy
Britanije	Britanija	Npfsg
,	,	Z
a	a	Cc
za	za	Sa
vreme	vreme	Ncnsa
srpsko-bugarskog	srpsko-bugarski	Agpmsgy
rata	rat	Ncmsg
1885.	1885.	Mdo
godine	godina	Ncfsg
,	,	Z
bila	biti	Vap-sf
je	biti	Var3s
jedini	jedini	Agpmsny
lekar	lekar	Ncmsn
u	u	Sl
Opštoj	opšti	Agpfsly
državnoj	državni	Agpfsly
bolnici	bolnica	Ncfsl
u	u	Sl
Beogradu	Beograd	Npmsl
(	(	Z
4	4	Mdc
,	,	Z
5	5	Mdc
,	,	Z
6	6	Mdc
)	)	Z
.	.	Z

U	u	Sl
Šapcu	šap	Agpfply
se	sebe	Px--sa
prvim	prvi	Mlomsi
plačem	plač	Ncmsi
oglasila	oglasiti	Vmp-sf
28.	28.	Mdo
februara	februar	Ncmsg
1855.	1855.	Mdo
godine	godina	Ncfsg
,	,	Z
kao	kao	Cs
peto	peti	Mlonsn
,	,	Z
najmlađe	mlad	Agsnsny
dete	dete	Ncnsn
bogatog	bogat	Agpmsgy
šabačkog	šabački	Agpmsgy
trgovca	trgovac	Ncmsg
Dime	Dimo	Npmsg
Ljočića	Ljočić	Npmsg
.	.	Z

Imala	imati	Vmp-sf
je	biti	Var3s
sedam	sedam	Mlc
godina	godina	Ncfpg
kad	kad	Cs
je	biti	Var3s
počela	početi	Vmp-sf
da	da	Cs
piše	pisati	Vmr3s
i	i	Cc
čita	čitati	Vmr3s
.	.	Z

Po	po	Sl
završetku	završetak	Ncmsl
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
u	u	Sl
rodnom	rodan	Agpmsly
gradu	grad	Ncmsl
,	,	Z
roditelji	roditelj	Ncmpn
su	biti	Var3p
je	on	Pp3fsa
,	,	Z
kao	kao	Cs
obdarenu	obdariti	Appfsay
,	,	Z
poslali	poslati	Vmp-pm
u	u	Sa
Beograd	Beograd	Npmsan
,	,	Z
gde	gde	Rgp
je	biti	Var3s
završila	završiti	Vmp-sf
Višu	visok	Agcfsay
žensku	ženski	Agpfsay
školu	škola	Ncfsa
.	.	Z

Zatim	zatim	Rgp
nastavlja	nastavljati	Vmr3s
da	da	Cs
sluša	slušati	Vmr3s
predavanja	predavanje	Ncnpa
na	na	Sl
prirodno-matematičkom	prirodno-matematički	Agpmsly
odseku	odsek	Ncmsl
Velike	velik	Agpfsgy
škole	škola	Ncfsg
,	,	Z
tadašnjem	tadašnji	Agpmsly
Univerzitetu	univerzitet	Ncmsl
,	,	Z
gde	gde	Rgp
je	biti	Var3s
provela	provesti	Vmp-sf
godinu	godina	Ncfsa
dana	dan	Ncmpg
,	,	Z
a	a	Cc
potom	potom	Rgp
se	sebe	Px--sa
sa	sa	Si
17	17	Mdc
godina	godina	Ncfpg
odvažila	odvažiti	Vmp-sf
da	da	Cs
krene	krenuti	Vmr3s
u	u	Sa
Cirih	ciria	Ncfpa
na	na	Sa
studije	studija	Ncfpa
medicine	medicina	Ncfsg
(	(	Z
1	1	Mdc
,	,	Z
7	7	Mdc
)	)	Z
.	.	Z

Da	da	Cs
svetli	svetao	Agpmpny
primeri	primer	Ncmpn
postoje	postojati	Vmr3p
,	,	Z
da	da	Cs
bura	bura	Ncfsn
uvek	uvek	Rgp
ostavi	ostaviti	Vmr3s
na	na	Sl
površini	površina	Ncfsl
najžilavije	žilav	Agsmpay
brodove	brod	Ncmpa
,	,	Z
svedoči	svedočiti	Vmr3s
hrabra	hrabar	Agpfsny
i	i	Cc
ambiciozna	ambiciozan	Agpfsny
Draga	Draga	Npfsn
Ljočić	Ljočić	Npfsn
koja	koji	Pi-fsn
je	biti	Var3s
uprkos	usprkos	Sd
svim	sav	Agpfpdy
nedaćama	nedaća	Ncfpd
i	i	Cc
uobičajenom	uobičajen	Agpmsly
otporu	otpor	Ncmsl
prema	prema	Sl
ženama	žena	Ncfpl
,	,	Z
krenula	krenuti	Vmp-sf
u	u	Sa
Švajcarsku	Švajcarska	Npfsa
1872.	1872.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sa
zemlju	zemlja	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
posle	posle	Sg
Francuske	Francuska	Npfsg
prva	prvi	Mlofsn
omogućila	omogućiti	Vmp-sf
ženama	žena	Ncfpi
pravo	pravo	Ncnsa
na	na	Sa
visoko	visok	Agpnsay
obrazovanje	obrazovanje	Ncnsa
.	.	Z

Zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
te	taj	Pd-fsg
iste	isti	Agpfsgy
godine	godina	Ncfsg
studije	studija	Ncfsg
medicine	medicina	Ncfsg
završila	završiti	Vmp-sf
i	i	Cc
prva	prvi	Mlofsn
žena	žena	Ncfsn
s	sa	Sg
britanskih	britanski	Agpnpgy
ostrva	ostrvo	Ncnpg
.	.	Z
(	(	Z
8	8	Mdc
)	)	Z

Zvuči	zvučiti	Vmr3s
ironično	ironičan	Agpnsny
,	,	Z
ali	ali	Cc
dok	dok	Cs
su	biti	Var3p
se	sebe	Px--sa
na	na	Sl
drugim	drugi	Mlonpl
mestima	mesto	Ncnpl
,	,	Z
uspešno	uspešno	Rgp
okončavale	okončavati	Vmp-pf
bitke	bitka	Ncfpn
oko	oko	Sg
prava	pravo	Ncnsg
žena	žena	Ncfpg
na	na	Sa
visoko	visok	Agpnsay
obrazovanje	obrazovanje	Ncnsa
,	,	Z
kod	kod	Sg
nas	mi	Pp1-pg
su	biti	Var3p
se	sebe	Px--sa
tek	tek	Rgp
vodile	voditi	Vmp-pf
bitke	bitka	Ncfpn
za	za	Sa
otvaranje	otvaranje	Ncnsa
ustanova	ustanova	Ncfpg
visokog	visok	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
.	.	Z

Još	još	Rgp
za	za	Sa
vreme	vreme	Ncnsa
studija	studij	Ncmsg
,	,	Z
Draga	Draga	Npfsn
se	sebe	Px--sa
pokazala	pokazati	Vmp-sf
kao	kao	Cs
plemenita	plemenit	Agpfsny
osoba	osoba	Ncfsn
i	i	Cc
kad	kad	Rgp
god	god	Qo
je	biti	Var3s
njenoj	njen	Agpfsly
otadžbini	otadžbina	Ncfsl
pretio	pretiti	Vmp-sm
rat	rat	Ncmsan
,	,	Z
bila	biti	Vap-sf
je	biti	Var3s
među	među	Si
prvima	prvi	Mlompi
koji	koji	Pi-mpn
su	biti	Var3p
joj	on	Pp3fsd
pohitali	pohitati	Vmp-pm
u	u	Sa
pomoć	pomoć	Ncfsa
.	.	Z
(	(	Z
8	8	Mdc
)	)	Z

Po	po	Sl
izbijanju	izbijanje	Ncnsl
srpsko-turskog	srpsko-turski	Agpmsgy
rata	rat	Ncmsg
1876.	1876.	Mdo
godine	godina	Ncfsg
,	,	Z
iako	iako	Cs
je	biti	Var3s
bila	biti	Vap-sf
nadomak	nadomak	Ncfsn
diplome	diploma	Ncfsg
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
,	,	Z
patriotski	patriotski	Rgp
vaspitana	vaspitati	Appfsny
,	,	Z
prekinula	prekinuti	Vmp-sf
studije	studija	Ncfpa
,	,	Z
i	i	Cc
požurila	požuriti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
stavi	staviti	Vmr3s
otadžbini	otadžbina	Ncfsd
na	na	Sa
raspolaganje	raspolaganje	Ncnsa
.	.	Z

Obukla	obući	Vmp-sf
je	biti	Var3s
uniformu	uniforma	Ncfsa
,	,	Z
dobila	dobiti	Vmp-sf
čin	čin	Ncmsan
sanitetskog	sanitetski	Agpmsgy
poručnika	poručnik	Ncmsg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
predano	predan	Agpnsny
i	i	Cc
požrtvovano	požrtvovano	Rgp
lečila	lečiti	Vmp-sf
ranjenike	ranjenik	Ncmpa
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
bolnici	bolnica	Ncfsl
u	u	Sl
Svilajncu	Svilajnc	Npmsl
,	,	Z
a	a	Cc
našla	naći	Vmp-sf
se	sebe	Px--sa
i	i	Qo
u	u	Sl
krvavim	krvav	Agpfply
borbama	borba	Ncfpl
na	na	Sl
Šumatovcu	Šumatovc	Npmsl
.	.	Z
(	(	Z
9	9	Mdc
)	)	Z

Po	po	Sl
završetku	završetak	Ncmsl
rata	rat	Ncmsg
okončava	okončavati	Vmr3s
studije	studija	Ncfsg
i	i	Cc
1879.	1879.	Mdo
godine	godina	Ncfsg
vraća	vraćati	Vmr3s
se	sebe	Px--sa
u	u	Sa
Srbiju	Srbija	Npfsa
kao	kao	Cs
doktor	doktor	Ncmsn
medicine	medicina	Ncfsg
,	,	Z
hirurgije	hirurgija	Ncfsg
,	,	Z
babičluka	babičluk	Ncmpg
i	i	Cc
očnih	očni	Agpfpgy
bolesti	bolest	Ncfpg
.	.	Z

Imala	imati	Vmp-sf
je	biti	Var3s
samo	samo	Rgp
24	24	Mdc
godine	godina	Ncfsg
kada	kada	Cs
je	biti	Var3s
postala	postati	Vmp-sf
prva	prvi	Mlofsn
žena	žena	Ncfsn
lekar	lekar	Ncmsn
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Nastanjuje	nastanjivati	Vmr3s
se	sebe	Px--sa
kod	kod	Sg
brata	brat	Ncmsg
Đure	Đura	Npfsg
u	u	Sa
Jevremovoj	jevremovoj	Agpmsann
broj	broj	Ncmsan
6	6	Mdc
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
gde	gde	Rgp
će	hteti	Var3s
kasnije	kasno	Rgc
obavljati	obavljati	Vmn
svoju	svoj	Px-fsa
privatnu	privatan	Agpfsay
praksu	praksa	Ncfsa
(	(	Z
2	2	Mdc
,	,	Z
8	8	Mdc
)	)	Z

Visoko	visok	Agpnsay
obrazovanje	obrazovanje	Ncnsa
stekla	steći	Vmp-sf
su	biti	Var3p
i	i	Qo
oba	oba	Ncfsn
Dragina	Dragin	Aspmsgn
brata	brat	Ncmsg
.	.	Z

Đura	đura	Ncfsn
se	sebe	Px--sa
prvo	prvo	Rgp
školovao	školovati	Vmp-sm
na	na	Sl
Vojnoj	vojni	Agpfsly
akademiji	akademija	Ncfsl
,	,	Z
a	a	Cc
zatim	zatim	Rgp
u	u	Sl
Parizu	Pariz	Npmsl
i	i	Cc
Cirihu	Cirih	Npmsl
,	,	Z
gde	gde	Rgp
je	biti	Var3s
stekao	steći	Vmp-sm
diplomu	diploma	Ncfsa
inženjera	inženjer	Ncmpg
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
istomišljenik	istomišljenik	Ncmsn
sa	sa	Si
Svetozarem	Svetozar	Npmsi
Markovićem	Marković	Npmsi
i	i	Cc
urednik	urednik	Ncmsn
Radenika	Radenik	Npmsg
.	.	Z

Drugi	drugi	Mlomsn
brat	brat	Ncmsn
Svetozar	Svetozar	Npmsn
završio	završiti	Vmp-sm
je	biti	Var3s
Vojnu	vojni	Agpfsay
akademiju	akademija	Ncfsa
,	,	Z
pisao	pisati	Vmp-sm
je	biti	Var3s
udžbenike	udžbenik	Ncmpa
a	a	Cc
u	u	Sl
činu	čin	Ncmsl
inženjerskog	inženjerski	Agpmsgy
pukovnika	pukovnik	Ncmsg
bio	biti	Vap-sm
profesor	profesor	Ncmsn
na	na	Sl
Vojnoj	vojni	Agpfsly
akademiji	akademija	Ncfsl
.	.	Z
(	(	Z
2	2	Mdc
,	,	Z
7	7	Mdc
)	)	Z

Ali	ali	Cc
,	,	Z
tadašnja	tadašnji	Agpfsny
Srbija	Srbija	Npfsn
još	još	Rgp
nije	biti	Var3s
bila	biti	Vap-sf
spremna	spreman	Agpfsny
da	da	Cs
prihvati	prihvatiti	Vmr3s
ženu	žena	Ncfsa
lekara	lekar	Ncmpg
,	,	Z
pa	pa	Cc
je	biti	Var3s
i	i	Qo
pored	pored	Sg
švajcarske	švajcarski	Agpfsgy
diplome	diploma	Ncfsg
,	,	Z
posebna	poseban	Agpfsny
komisija	komisija	Ncfsn
morala	morati	Vmp-sf
da	da	Cs
obavi	obaviti	Vmr3s
proveru	provera	Ncfsa
Draginog	Dragin	Agpnsgy
znanja	znanje	Ncnsg
(	(	Z
7	7	Mdc
)	)	Z

Ministarstvo	ministarstvo	Ncnsn
unutrašnjih	unutrašnji	Agpnpgy
dela	delo	Ncnpg
,	,	Z
pod	pod	Si
čijom	čiji	Ncfsi
se	sebe	Px--sa
upravom	uprava	Ncfsi
tada	tada	Rgp
nalazila	nalaziti	Vmp-sf
zdravstvena	zdravstven	Agpfsny
služba	služba	Ncfsn
,	,	Z
nije	biti	Var3s
htelo	hteti	Vmp-sn
ni	ni	Qo
da	da	Cs
čuje	čuti	Vmr3s
da	da	Cs
pravo	pravo	Ncnsn
lečenja	lečenje	Ncnsg
poveri	poveriti	Vmr3s
jednoj	jedan	Mlcfsd
ženi	žena	Ncfsd
,	,	Z
pa	pa	Cc
im	oni	Pp3-pd
se	sebe	Px--sa
Draga	Draga	Npfsn
Ljočić	Ljočić	Npfsn
obraća	obraćati	Vmr3s
s	sa	Si
molbom	molba	Ncfsi
,	,	Z
da	da	Cs
joj	on	Pp3fsd
se	sebe	Px--sa
dozvoli	dozvoliti	Vmr3s
za	za	Sa
bavljenje	bavljenje	Ncnsa
lekarskog	lekarski	Agpmsgy
poziva	poziv	Ncmsg
.	.	Z

U	u	Sl
molbi	molba	Ncfsl
između	između	Sg
ostalog	ostali	Agpmsgy
piše	pisati	Ncmsg
:	:	Z
Ja	ja	Pp1-sn
sam	biti	Var1s
svršila	svršiti	Vmp-sf
Medicinski	medicinski	Agpmsayn
fakultet	fakultet	Ncmsan
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
ciriškom	ciriški	Agpmsly
i	i	Cc
položila	položiti	Vmp-sf
doktorat	doktorat	Ncmsan
kao	kao	Cs
doktor	doktor	Ncmsn
medicine	medicina	Ncfsg
,	,	Z
hirurgije	hirurgija	Ncfsg
,	,	Z
babičluka	babičluk	Ncmpg
i	i	Cc
očnih	očni	Agpfpgy
bolesti	bolest	Ncfpg
,	,	Z
što	što	Cs
dokazujem	dokazivati	Vmr1s
priloženom	priložen	Agpfsiy
diplomom	diploma	Ncfsi
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
ovoga	ovaj	Pd-nsg
molim	moliti	Vmr1s
g.	g.	Y
Ministra	ministar	Ncmsg
da	da	Cs
mi	ja	Pp1-sd
izvoli	izvoleti	Vmr3s
dati	dati	Vmn
dozvolu	dozvola	Ncfsa
da	da	Cs
u	u	Sl
Beogradu	Beograd	Npmsl
praktikujem	praktikovati	Vmr1s
.	.	Z

I	i	Cc
,	,	Z
ako	ako	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
još	još	Rgp
kakav	kakav	Pi-msn
uslov	uslov	Ncmsn
da	da	Cs
ispunim	ispuniti	Vmr1s
,	,	Z
molim	moliti	Vmr1s
g.	g.	Y
Ministra	ministar	Ncmsg
samo	samo	Rgp
neka	neki	Pi-fsn
narediti	narediti	Vmn
izvoli	izvoleti	Vmr3s
,	,	Z
i	i	Cc
to	taj	Pd-nsa
ću	hteti	Var1s
ispuniti	ispuniti	Vmn
.	.	Z
(	(	Z
13	13	Mdc
)	)	Z

Učinila	učiniti	Vmp-sf
je	biti	Var3s
to	taj	Pd-nsn
26.	26.	Mdo
februara	februar	Ncmsg
1879.	1879.	Mdo
godine	godina	Ncfsg
,	,	Z
iako	iako	Cs
je	biti	Var3s
Ministar	ministar	Ncmsn
nameravao	nameravati	Vmp-sm
da	da	Cs
odbije	odbiti	Vmr3s
molbu	molba	Ncfsa
bez	bez	Sg
obzira	obzir	Ncmsg
što	što	Pi3n-n
je	biti	Var3s
te	taj	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
bilo	biti	Vap-sn
samo	samo	Rgp
79	79	Mdc
lekara	lekar	Ncmpg
,	,	Z
uglavnom	uglavnom	Rgp
stranaca	stranac	Ncmpg
(	(	Z
13	13	Mdc
)	)	Z
.	.	Z

Intervenisao	intervenisati	Vmp-sm
je	biti	Var3s
,	,	Z
naime	naime	Qo
,	,	Z
dr	dr	Ncmsn
Vladan	Vladan	Npmsn
Đorđević	Đorđević	Npmsn
načelnik	načelnik	Ncmsn
saniteta	sanitet	Ncmsg
pa	pa	Cc
je	biti	Var3s
Ministar	ministar	Ncmsn
popustio	popustiti	Vmp-sm
,	,	Z
ali	ali	Cc
uz	uz	Sa
uslov	uslov	Ncmsan
da	da	Cs
dr	drti	Vmr3s
Draga	Draga	Npfsn
prethodno	prethodno	Rgp
položi	položiti	Vmr3s
državni	državni	Agpmsayn
ispit	ispit	Ncmsan
.	.	Z

Ubrzo	ubrzo	Rgp
je	biti	Var3s
ustanovljena	ustanoviti	Appfsny
komisija	komisija	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
dobila	dobiti	Vmp-sf
zadatak	zadatak	Ncmsan
da	da	Cs
reši	rešiti	Vmr3s
njenu	njen	Ps3fsa
molbu	molba	Ncfsa
.	.	Z

Vladan	Vladan	Npmsn
Đorđević	Đorđević	Npmsn
,	,	Z
Mladen	Mladen	Npmsn
Janković	Janković	Npmsn
i	i	Cc
Đorđe	Đorđa	Npfsg
Klinkovski	Klinkovski	Npfsg
,	,	Z
sve	sve	Qo
sama	sam	Agpfsny
ugledna	ugledan	Agpnpay
imena	ime	Ncnpa
srpske	srpski	Agpfsgy
medicine	medicina	Ncfsg
,	,	Z
dobila	dobiti	Vmp-pn
su	biti	Var3p
nalog	nalog	Ncmsan
da	da	Cs
dr	dr	Agpfsay
Dragu	draga	Ncfsa
ispitaju	ispitati	Vmr3p
teorijski	teorijski	Agpmpny
i	i	Cc
praktično	praktično	Rgp
,	,	Z
iz	iz	Sg
gotovo	gotovo	Rgp
cele	cel	Agpfsgy
medicine	medicina	Ncfsg
.	.	Z
(	(	Z
1,13	1,13	Mdc
)	)	Z

Savladala	savladati	Vmp-sf
je	biti	Var3s
i	i	Cc
tu	taj	Pd-fsa
prepreku	prepreka	Ncfsa
.	.	Z

Izveštaj	izveštaj	Ncmsn
državne	državni	Agpfsgy
Komisije	komisija	Ncfsg
sadržavao	sadržavati	Vmp-sm
je	biti	Var3s
povoljno	povoljan	Agpnsny
mišljenje	mišljenje	Ncnsn
o	o	Sl
stručnosti	stručnost	Ncfsl
kandidatkinje	kandidatkinja	Ncfsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
zbog	zbog	Sg
tadašnjeg	tadašnji	Agpnsgy
stanja	stanje	Ncnsg
u	u	Sl
zakonodavstvu	zakonodavstvo	Ncnsl
i	i	Cc
nedostatka	nedostatak	Ncmsg
želje	želja	Ncfsg
da	da	Cs
se	sebe	Px--sa
ono	onaj	Pd-nsn
izmeni	izmeniti	Vmr3s
,	,	Z
prva	prvi	Mlofsn
srpska	srpski	Agpfsny
lekarka	lekarka	Ncfsn
nije	biti	Var3s
stekla	steći	Vmp-sf
i	i	Cc
pravo	pravo	Ncnsa
rada	rad	Ncmsg
u	u	Sl
državnoj	državni	Agpfsly
službi	služba	Ncfsl
(	(	Z
1,13	1,13	Mdc
)	)	Z
.	.	Z

I	i	Cc
tako	tako	Rgp
je	biti	Var3s
počela	početi	Vmp-sf
njena	njen	Ps3fsn
najznačajnija	značajan	Agsfsny
borba	borba	Ncfsn
koja	koji	Pi-fsn
će	hteti	Var3s
joj	on	Pp3fsd
obeležiti	obeležiti	Vmn
život-borba	život-borba	Ncfsn
za	za	Sa
priznanje	priznanje	Ncnsa
prava	pravo	Ncnpg
žena	žena	Ncfpg
.	.	Z

Celokupnu	celokupan	Agpfsay
svoju	svoj	Px-fsa
koncepciju	koncepcija	Ncfsa
o	o	Sl
uzdizanju	uzdizanje	Ncnsl
žene	žena	Ncfsg
do	do	Sg
slobodne	slobodan	Agpfsgy
ličnosti	ličnost	Ncfsg
i	i	Cc
ravnopravnog	ravnopravan	Agpmsgy
člana	član	Ncmsg
društva	društvo	Ncnsg
,	,	Z
zasnivala	zasnivati	Vmp-sf
je	biti	Var3s
na	na	Sl
etičkim	etički	Agpmply
temeljima	temelj	Ncmpl
,	,	Z
a	a	Cc
ne	ne	Qz
samo	samo	Rgp
kao	kao	Cs
izraz	izraz	Ncmsn
ekonomskih	ekonomski	Agpmpgy
,	,	Z
socijalnih	socijalan	Agpfpgy
i	i	Cc
političkih	politički	Agpfpgy
potreba	potreba	Ncfpg
(	(	Z
13,14	13,14	Mdc
)	)	Z
.	.	Z

Od	od	Sg
pomenute	pomenuti	Agpfsgy
diskriminacije	diskriminacija	Ncfsg
prema	prema	Sl
ženi	žena	Ncfsl
lekaru	lekar	Ncmsl
odustajalo	odustajati	Vmp-sn
se	sebe	Px--sa
jedino	jedino	Rgp
u	u	Sa
vreme	vreme	Ncnsa
ratova	rat	Ncmpg
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
dr	dr	Pd-nsn
Draga	drag	Agpfsny
dok	dok	Cs
je	biti	Var3s
besneo	besneti	Vmp-sm
srpsko-turski	srpsko-turski	Agpmsayn
rat	rat	Ncmsan
,	,	Z
radila	raditi	Vmp-sf
kao	kao	Cs
lekar	lekar	Ncmsn
,	,	Z
iako	iako	Cs
joj	on	Pp3fsd
je	biti	Var3s
vlast	vlast	Ncfsn
u	u	Sa
mirno	miran	Agpnsay
doba	doba	Ncnsa
osporavala	osporavati	Vmp-sf
stručnost	stručnost	Ncfsn
samo	samo	Rgp
zato	zato	Cs
što	što	Cs
je	biti	Var3s
žena	žena	Ncfsn
?	?	Z

Radila	raditi	Vmp-sf
je	biti	Var3s
u	u	Sa
čak	čak	Qo
tri	tri	Mlc
beogradske	beogradski	Agpfsgy
bolnice	bolnica	Ncfsg
:	:	Z
Opštoj	opšti	Agpfsly
,	,	Z
Državnoj	državni	Agpfsly
,	,	Z
Infektivnoj	infektivan	Agpfsly
i	i	Cc
Bolnici	bolnica	Ncfsl
za	za	Sa
ranjenike	ranjenik	Ncmpa
smeštenoj	smestiti	Appfsly
u	u	Sl
Velikoj	velik	Agpfsly
školi	škola	Ncfsl
,	,	Z
kojom	koji	Pi-fsi
je	biti	Var3s
rukovodio	rukovoditi	Vmp-sm
profesor	profesor	Ncmsn
Josif	Josif	Npmsn
Pančić	Pančić	Npmsn
(	(	Z
9	9	Mdc
,	,	Z
10	10	Mdc
)	)	Z
.	.	Z

Počela	početi	Vmp-sf
je	biti	Var3s
privatnu	privatan	Agpfsay
praksu	praksa	Ncfsa
,	,	Z
ali	ali	Cc
pacijenata	pacijent	Ncmpg
naročito	naročito	Rgp
nije	biti	Var3s
imala	imati	Vmp-sf
.	.	Z

Naredna	naredan	Agpfsny
godina	godina	Ncfsn
donela	doneti	Vmp-sf
joj	on	Pp3fsd
je	biti	Var3s
priznanje	priznanje	Ncnsn
ali	ali	Cc
i	i	Cc
još	još	Rgp
jednu	jedan	Mlcfsa
nevolju	nevolja	Ncfsa
:	:	Z
postala	postati	Vmp-sf
je	biti	Var3s
član	član	Ncmsn
Srpskog	srpski	Agpnsgy
lekarskog	lekarski	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
zbog	zbog	Sg
zdravstvenih	zdravstven	Agpmpgy
problema	problem	Ncmpg
1880.	1880.	Mdo
godine	godina	Ncfsg
uputila	uputiti	Vmp-sf
na	na	Sa
Krim	krim	Mlomsan
u	u	Sa
sanatorijum	sanatorijum	Ncmsan
na	na	Sa
lečenje	lečenje	Ncnsa
.	.	Z

Sledećeg	sledeći	Agpnsgy
proleća	proleće	Ncnsg
vraća	vraćati	Vmr3s
se	sebe	Px--sa
u	u	Sa
Beograd	Beograd	Npmsan
i	i	Cc
nastavlja	nastavljati	Vmr3s
sa	sa	Si
radom	rad	Ncmsi
u	u	Sl
privatnoj	privatan	Agpfsly
praksi	praksa	Ncfsl
(	(	Z
17	17	Mdc
)	)	Z

Milutin	Milutin	Npmsn
Garašanin	Garašanin	Npmsn
,	,	Z
Ministar	ministar	Ncmsn
unutrašnjih	unutrašnji	Agpnpgy
dela	delo	Ncnpg
,	,	Z
postavlja	postavljati	Vmr3s
je	biti	Var3s
za	za	Sa
lekarskog	lekarski	Agpmsayy
pomoćnika	pomoćnik	Ncmsay
u	u	Sl
Opštoj	opšti	Agpfsly
državnoj	državni	Agpfsly
bolnici	bolnica	Ncfsl
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
tadašnjem	tadašnji	Agpmsly
najvećem	velik	Agsnsly
lečilištu	lečilište	Ncnsl
u	u	Sl
Srbiji	Srbija	Npfsl
6.	6.	Mdo
jula	jul	Ncmsg
1882.	1882.	Mdo
godine	godina	Ncfsg
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
naročito	naročito	Rgp
izdvajala	izdvajati	Vmp-sf
svojom	svoj	Px-fsi
požrtvovanošću	požrtvovanost	Ncfsi
,	,	Z
dobrim	dobar	Agpnsiy
,	,	Z
savesnim	savestan	Agpmsiy
radom	rad	Ncmsi
i	i	Cc
svima	sav	Agpmpdy
bila	biti	Vap-sf
uzor	uzor	Ncmsn
.	.	Z
(	(	Z
17	17	Mdc
)	)	Z

U	u	Sl
njenom	njen	Agpmsly
privatnom	privatan	Agpmsly
životu	život	Ncmsl
dolazi	dolaziti	Vmr3s
do	do	Sg
značajne	značajan	Agpfsgy
promene	promena	Ncfsg
,	,	Z
udaje	udavati	Vmr3s
se	sebe	Px--sa
9.	9.	Mdo
januara	januar	Ncmsg
1883.	1883.	Mdo
godine	godina	Ncfsg
za	za	Sa
g.	g.	Mdo
Aranđela-Rašu	Aranđela-Rašu	Sg
Miloševića	Milošević	Npmsg
,	,	Z
novinara	novinar	Ncmpg
,	,	Z
osnivača	osnivač	Ncmpg
Radikalne	radikalan	Agpfsgy
stranke	stranka	Ncfsg
i	i	Cc
člana	član	Ncmsg
njenog	njen	Agpmsgy
Glavnog	glavni	Agpmsgy
odbora	odbor	Ncmsg
,	,	Z
sa	sa	Si
kojim	koji	Pi-msi
će	hteti	Var3s
imati	imati	Vmn
četiri	četiri	Mlc
ćerke	ćerka	Ncfsg
(	(	Z
Radmilu	Radmil	Npmsl
,	,	Z
Spomenu	spomen	Ncmsl
,	,	Z
Zoru	zora	Ncfsa
i	i	Cc
Olgu	Olga	Npfsa
)	)	Z
.	.	Z

I	i	Cc
u	u	Sl
tom	taj	Pd-msl
najradosnijem	radostan	Agsmsly
trenutku	trenutak	Ncmsl
razbila	razbiti	Vmp-sf
je	biti	Var3s
još	još	Rgp
jednu	jedan	Mlcfsa
predrasudu	predrasuda	Ncfsa
i	i	Cc
bila	biti	Vap-sf
prva	prvi	Mlofsn
žena	žena	Ncfsn
u	u	Sl
Srbiji	Srbija	Npfsl
koja	koji	Pi-fsn
je	biti	Var3s
posle	posle	Sg
venčanja	venčanje	Ncnsg
zadržala	zadržati	Vmp-sf
svoje	svoj	Px-nsa
porodično	porodičan	Agpnsay
prezime	prezime	Ncnsa
,	,	Z
ali	ali	Cc
je	biti	Var3s
imala	imati	Vmp-sf
i	i	Cc
velikih	velik	Agpmpgy
problema	problem	Ncmpg
kao	kao	Cs
supruga	supruga	Ncfsn
političkog	politički	Agpmsgy
protivnika	protivnik	Ncmsg
tadašnjeg	tadašnji	Agpmsgy
režima	režim	Ncmsg
(	(	Z
2	2	Mdc
,	,	Z
4	4	Mdc
)	)	Z

Slede	slediti	Vmr3p
najteži	težak	Agsmpny
dani	dan	Ncmpn
u	u	Sl
njenom	njen	Agpmsly
životu	život	Ncmsl
.	.	Z

Zbog	zbog	Sg
učešća	učešće	Ncnsg
u	u	Sl
neuspeloj	neuspeo	Agpfsly
Timočkoj	timočki	Agpfsly
buni	buna	Ncfsl
Raša	Raša	Npmsn
Milošević	Milošević	Npmsn
je	biti	Var3s
,	,	Z
25.	25.	Mdo
oktobra	oktobar	Ncmsg
uhapšen	uhapsiti	Appmsnn
,	,	Z
i	i	Cc
posle	posle	Sg
8	8	Mdc
dana	dan	Ncmpg
preki	prek	Agpmsny
sud	sud	Ncmsn
ga	on	Pp3msa
je	biti	Var3s
osudio	osuditi	Vmp-sm
na	na	Sa
smrt	smrt	Ncfsa
.	.	Z

Srećom	sreća	Ncfsi
,	,	Z
istog	isti	Agpmsgy
dana	dan	Ncmsg
stiglo	stići	Vmp-sn
je	biti	Var3s
pomilovanje	pomilovanje	Ncnsn
kralja	kralj	Ncmsg
Milana	Milan	Npmsg
i	i	Cc
zajedno	zajedno	Rgp
sa	sa	Si
Perom	Per	Npmsi
Todorovićem	Todorović	Npmsi
upućen	uputiti	Appmsnn
je	biti	Var3s
na	na	Sa
izdržavanje	izdržavanje	Ncnsa
robije	robija	Ncfsg
(	(	Z
2	2	Mdc
,	,	Z
4	4	Mdc
)	)	Z
.	.	Z

Draga	draga	Ncfsn
je	biti	Var3s
ostala	ostali	Agpfsny
sama	sam	Agpfsny
,	,	Z
opterećena	opteretiti	Appfsny
brigom	briga	Ncfsi
o	o	Sl
svom	svoj	Px-msl
mužu	muž	Ncmsl
,	,	Z
obavezom	obaveza	Ncfsi
da	da	Cs
se	sebe	Px--sa
stara	starati	Vmr3s
o	o	Sl
njegovim	njegov	Agpmply
roditeljima	roditelj	Ncmpl
,	,	Z
potrebom	potreba	Ncfsi
da	da	Cs
se	sebe	Px--sa
bavi	baviti	Vmr3s
lekarskom	lekarski	Agpfsiy
praksom	praksa	Ncfsi
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
materijalno	materijalno	Rgp
pokrila	pokriti	Vmp-sf
sve	sav	Agpmpay
zahteve	zahtev	Ncmpa
.	.	Z

Porazom	poraz	Ncmsi
na	na	Sl
Slivnici	slivnik	Ncmpn
stvari	stvar	Ncfsl
su	biti	Var3p
se	sebe	Px--sa
,	,	Z
ipak	ipak	Rgp
,	,	Z
promenile	promeniti	Vmp-pf
,	,	Z
osuđeni	osuditi	Appmpny
radikali	radikal	Ncmpn
pušteni	puštiti	Appmpny
su	biti	Var3p
na	na	Sa
slobodu	sloboda	Ncfsa
,	,	Z
te	te	Cc
joj	on	Pp3fsd
se	sebe	Px--sa
muž	muž	Ncmsn
vraća	vraćati	Vmr3s
kući	kuća	Ncfsd
1.	1.	Mdo
januara	januar	Ncmsg
1886.	1886.	Mdo
godine	godina	Ncfsg
.	.	Z

Krajem	krajem	Sg
iste	isti	Agpfsgy
godine	godina	Ncfsg
podeliće	podeliti	Vmf3s
radost	radost	Ncfsa
rođenja	rođenje	Ncnsg
prve	prvi	Mlofsg
ćerke	ćerka	Ncfsg
Radmile	Radmila	Npfsg
,	,	Z
koja	koji	Pi-fsn
će	hteti	Var3s
krenuti	krenuti	Vmn
majčinim	majčin	Agpfpdy
stopama	stopa	Ncfpd
i	i	Cc
završiti	završiti	Vmn
Medicinski	medicinski	Agpmsayn
fakultet	fakultet	Ncmsan
u	u	Sl
Cirihu	Cirih	Npmsl
.	.	Z

Radiće	raditi	Vmf3s
kao	kao	Cs
hirurg	hirurg	Ncmsn
u	u	Sl
Opštoj	opšti	Agpfsly
bolnici	bolnica	Ncfsl
u	u	Sl
Beogradu	Beograd	Npmsl
(	(	Z
2	2	Mdc
)	)	Z

Kasnije	kasno	Rgc
u	u	Sl
Beogradu	Beograd	Npmsl
Draga	Dri	Npmsay
će	hteti	Var3s
raditi	raditi	Vmn
kao	kao	Cs
honorarni	honorarni	Agpmsny
lekar	lekar	Ncmsn
u	u	Sl
upravi	uprava	Ncfsl
Monopola	monopol	Ncmsg
.	.	Z

U	u	Sl
decembru	decembar	Ncmsl
1886.	1886.	Mdo
godine	godina	Ncfsg
Ministar	ministar	Ncmsn
Ilija	Ili	Npmsg
Garašanin	Garašanin	Npmsn
unapređuje	unapređivati	Vmr3s
je	biti	Var3s
u	u	Sa
sekundarnog	sekundaran	Agpmsgy
lekara	lekar	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
dalje	daleko	Rgc
bez	bez	Sg
izjednačavanja	izjednačavanje	Ncnsg
u	u	Sl
pravima	prav	Agpmply
sa	sa	Si
kolegama	kolega	Ncmpi
.	.	Z

Povređena	povrediti	Appfsny
i	i	Cc
ovom	ovaj	Pd-fsi
nepravdom	nepravda	Ncfsi
u	u	Sl
maju	maj	Ncmsl
1889.	1889.	Mdo
godine	godina	Ncfsg
,	,	Z
odlučno	odlučno	Rgp
se	sebe	Px--sa
obraća	obraćati	Vmr3s
Ministru	ministar	Ncmsd
,	,	Z
tražeći	tražiti	Rr
ravnopravnost	ravnopravnost	Ncfsa
sa	sa	Si
muškarcima	muškarac	Ncmpi
u	u	Sl
službi	služba	Ncfsl
,	,	Z
ali	ali	Cc
umesto	umesto	Sg
odgovora	odgovor	Ncmsg
biva	bivati	Vmr3s
otpuštena	otpustiti	Appfsny
(	(	Z
2	2	Mdc
,	,	Z
11	11	Mdc
)	)	Z

Samo	samo	Rgp
što	što	Pi3n-a
ona	on	Pp3fsn
nikada	nikada	Rgp
nije	biti	Var3s
prihvatala	prihvatati	Vmp-sf
poraz	poraz	Ncmsan
.	.	Z

Zbog	zbog	Sg
te	taj	Pd-fsg
vrline	vrlina	Ncfsg
,	,	Z
zbog	zbog	Sg
velike	velik	Agpfsgy
hrabrosti	hrabrost	Ncfsg
koju	koji	Pi-fsa
je	biti	Var3s
oduvek	oduvek	Rgp
iskazivala	iskazivati	Vmp-sf
na	na	Sl
svakom	svaki	Pi-msl
koraku	korak	Ncmsl
,	,	Z
nastavila	nastaviti	Vmp-sf
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
bori	boriti	Vmr3s
.	.	Z

Trpela	trpeti	Vmp-sf
je	biti	Var3s
na	na	Sl
svojoj	svoj	Px-fsl
koži	koža	Ncfsl
,	,	Z
i	i	Cc
u	u	Sl
duši	duša	Ncfsl
,	,	Z
ali	ali	Cc
je	biti	Var3s
nastavila	nastaviti	Vmp-sf
da	da	Cs
radi	raditi	Vmr3s
,	,	Z
da	da	Cs
izučava	izučavati	Vmr3s
i	i	Cc
primenjuje	primenjivati	Vmr3s
medicinu	medicina	Ncfsa
.	.	Z

Ceo	cel	Agpmsnn
njen	njen	Ps3msan
život	život	Ncmsan
i	i	Cc
radni	radni	Agpmsayn
vek	vek	Ncmsan
bili	biti	Vap-pm
su	biti	Var3p
podređeni	podrediti	Appmpny
tom	taj	Pd-msl
plemenitom	plemenit	Agpmsly
cilju	cilj	Ncmsl
.	.	Z

A	a	Cc
priznanje	priznanje	Ncnsn
je	biti	Var3s
ipak	ipak	Rgp
dolazilo	dolaziti	Vmp-sn
,	,	Z
istina	istina	Ncfsn
ne	ne	Qz
iz	iz	Sg
kruga	krug	Ncmsg
njenih	njen	Agpmpgy
kolega	kolega	Ncmpg
,	,	Z
već	već	Rgp
od	od	Sg
pacijenata	pacijent	Ncmpg
(	(	Z
4	4	Mdc
,	,	Z
17	17	Mdc
)	)	Z
.	.	Z

Tokom	tokom	Sg
devetnaest	devetnaest	Mlc
godina	godina	Ncfpg
predanog	predan	Agpmsgy
rada	rad	Ncmsg
uključujući	uključivati	Rr
i	i	Qo
posao	posao	Ncmsan
državnog	državni	Agpmsgy
fabričkog	fabrički	Agpmsgy
lekara	lekar	Ncmsg
uživala	uživati	Vmp-sf
je	biti	Var3s
bezrezervno	bezrezervan	Agpnsny
poštovanje	poštovanje	Ncnsn
svojih	svoj	Px-mpg
muških	muški	Agpmpgy
kolega	kolega	Ncmpg
i	i	Cc
neograničeno	neograničen	Agpnsay
poverenje	poverenje	Ncnsa
svojih	svoj	Px-mpg
pacijenata	pacijent	Ncmpg
.	.	Z

Njeno	njen	Agpnsny
ime	ime	Ncnsn
se	sebe	Px--sa
često	često	Rgp
nalazi	nalaziti	Vmr3s
u	u	Sl
medicinskoj	medicinski	Agpfsly
literaturi	literatura	Ncfsl
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
promoter	promoter	Ncmsn
«	«	Z
unapređenja	unapređenje	Ncnsg
školovanja	školovanje	Ncnsg
žena	žena	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
»	»	Z
(	(	Z
17	17	Mdc
)	)	Z
.	.	Z

Učestvovala	učestvovati	Vmp-sf
je	biti	Var3s
u	u	Sl
svim	sav	Agpmply
ratovima	rat	Ncmpl
koje	koji	Pi-mpa
je	biti	Var3s
Srbija	Srbija	Npfsn
vodila	voditi	Vmp-sf
od	od	Sg
1876	1876	Mdc
1915.	1915.	Mdo
godine	godina	Ncfsg
.	.	Z

U	u	Sa
dva	dva	Mlc
srpsko-turska	srpsko-turzak	Agpmsgn
rata	rat	Ncmsg
radila	raditi	Vmp-sf
je	biti	Var3s
kao	kao	Cs
sanitetski	sanitetski	Agpmsny
poručnik	poručnik	Ncmsn
(	(	Z
U	u	Sl
prvom	prvi	Ncfsl
od	od	Sg
30.	30.	Mdo
juna	jun	Ncmsg
1876.	1876.	Mdo
do	do	Sg
1.	1.	Mdo
novembra	novembar	Ncmsg
1877.	1877.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
drugom	drugi	Mlomsl
od	od	Sg
13.	13.	Mdo
decembra	decembar	Ncmsg
1877.	1877.	Mdo
do	do	Sg
31.	31.	Mdo
januara	januar	Ncmsg
1878.	1878.	Mdo
godine	godina	Ncfsg
)	)	Z
,	,	Z
i	i	Cc
u	u	Sl
srpsko-bugarskom	srpsko-bugarski	Agpmsly
ratu	rat	Ncmsl
14.	14.	Mdo
-	-	Z
28.	28.	Mdo
novembra	novembar	Ncmsg
1885.	1885.	Mdo
godine	godina	Ncfsg
(	(	Z
9	9	Mdc
,	,	Z
10	10	Mdc
)	)	Z
.	.	Z

Došli	doći	Vmp-pm
su	biti	Var3p
balkanski	balkanski	Agpmpny
ratovi	rat	Ncmpn
:	:	Z
Prvi	prvi	Mlomsn
od	od	Sg
17.	17.	Mdo
oktobra	oktobar	Ncmsg
do	do	Sg
3.	3.	Mdo
novembra	novembar	Ncmsg
1912.	1912.	Mdo
godine	godina	Ncfsg
,	,	Z
Drugi	drugi	Mlomsn
od	od	Sg
29.	29.	Mdo
juna	jun	Ncmsg
do	do	Sg
10.	10.	Mdo
avgusta	avgust	Ncmsg
1913.	1913.	Mdo
godine	godina	Ncfsg
.	.	Z

Imala	imati	Vmp-sf
je	biti	Var3s
već	već	Rgp
57	57	Mdc
godina	godina	Ncfpg
i	i	Cc
bila	biti	Vap-sf
načetog	načeti	Agpnsgy
zdravlja	zdravlje	Ncnsg
,	,	Z
ali	ali	Cc
je	on	Pp3fsa
ne	ne	Qz
štedeći	štedeti	Rr
sebe	sebe	Px--sa
,	,	Z
radila	raditi	Vmp-sf
danonoćno	danonoćno	Rgp
u	u	Sl
ambulanti	ambulanta	Ncfsl
za	za	Sa
građanstvo	građanstvo	Ncnsa
i	i	Cc
sirotinju	sirotinja	Ncfsa
i	i	Cc
u	u	Sl
bolnici	bolnica	Ncfsl
beogradskog	beogradski	Agpmsgy
dobrotvora	dobrotvor	Ncmsg
Nikole	Nikola	Npmsg
Spasića	Spasić	Npmsg
(	(	Z
9	9	Mdc
,	,	Z
10	10	Mdc
)	)	Z
.	.	Z

Ali	ali	Cc
,	,	Z
i	i	Cc
pored	pored	Sg
svih	sav	Agpfpgy
zasluga	zasluga	Ncfpg
u	u	Sl
ratu	rat	Ncmsl
,	,	Z
nailazila	nailaziti	Vmp-sf
je	biti	Var3s
samo	samo	Rgp
na	na	Sa
odbijanje	odbijanje	Ncnsa
i	i	Cc
nepriznavanje	nepriznavanje	Ncnsa
,	,	Z
na	na	Sa
zidove	zid	Ncmpa
koje	koji	Pi-mpa
su	biti	Var3p
dizale	dizati	Vmp-pf
njene	njen	Agpfpny
muške	muški	Agpfpny
kolege	kolega	Ncfpn
.	.	Z

Pa	pa	Cc
i	i	Qo
danas	danas	Rgp
se	sebe	Px--sa
zaboravlja	zaboravljati	Vmr3s
da	da	Cs
su	biti	Var3p
,	,	Z
možda	možda	Rgp
,	,	Z
najveći	velik	Agsmsayn
teret	teret	Ncmsan
svih	sav	Agpnpgy
srpskih	srpski	Agpnpgy
ratovanja	ratovanje	Ncnpg
za	za	Sa
opstanak	opstanak	Ncmsan
i	i	Cc
slobodu	sloboda	Ncfsa
podnele	podneti	Agpfsgy
žene	žena	Ncfsg
(	(	Z
13	13	Mdc
)	)	Z

Buknuo	buknuti	Vmp-sm
je	biti	Var3s
i	i	Cc
Prvi	prvi	Mlomsn
svetski	svetski	Agpmsny
rat	rat	Ncmsn
.	.	Z

Uoči	uoči	Sg
okupacije	okupacija	Ncfsg
Beograda	Beograd	Npmsg
porodica	porodica	Ncfsn
je	biti	Var3s
izbegla	izbeći	Vmp-sf
u	u	Sa
Niš	niš	Mlomsan
,	,	Z
pa	pa	Cc
su	biti	Var3p
dr	da	Mlcf-g
Draga	Draga	Npfsn
i	i	Cc
njena	njen	Ps3fsn
ćerka	ćerka	Ncfsn
Radmila	Radmila	Npfsn
radile	raditi	Vmp-pf
u	u	Sl
tamošnjoj	tamošnji	Agpfsly
bolnici	bolnica	Ncfsl
.	.	Z

Neprijatelj	neprijatelj	Ncmsn
je	biti	Var3s
napredovao	napredovati	Vmp-sm
i	i	Cc
porodica	porodica	Ncfsn
se	sebe	Px--sa
podelila	podeliti	Vmp-sf
.	.	Z

Raša	Raša	Npfsn
sa	sa	Sg
svojih	svoj	Px-fpg
64	64	Mdc
i	i	Cc
ćerka	ćerka	Ncfsn
Radmila	Radmila	Npfsn
sa	sa	Sg
29	29	Mdc
godina	godina	Ncfpg
prelaze	prelaziti	Vmr3p
preko	preko	Sg
Albanije	Albanija	Npfsg
,	,	Z
idu	ići	Vmr3p
na	na	Sa
Krf	Krf	Npmsan
,	,	Z
pa	pa	Cc
na	na	Sa
Solunski	solunski	Agpmsayn
front	front	Ncmsan
(	(	Z
2	2	Mdc
,	,	Z
9	9	Mdc
)	)	Z

Dr	Dr	Ps3fsn
Draga	draga	Ncfsn
u	u	Sl
60.	60.	Mdo
godini	godina	Ncfsl
sa	sa	Sg
tri	tri	Mlc
ćerke	ćerka	Ncfsg
prebacuje	prebacivati	Vmr3s
se	sebe	Px--sa
železnicom	železnica	Ncfsi
iz	iz	Sg
Niša	niša	Ncfpg
u	u	Sl
Solun	Solun	Npfsl
i	i	Cc
dalje	daleko	Rgc
u	u	Sl
Atinu	Atin	Npmsl
,	,	Z
odatle	odatle	Rgp
preko	preko	Sg
Rima	Rim	Npmsg
i	i	Cc
Nice	Nica	Npfsg
,	,	Z
stiže	stizati	Vmr3s
u	u	Sl
Lozanu	Lozan	Npmsl
gde	gde	Cs
sve	sav	Agpnsny
vreme	vreme	Ncnsn
rata	rat	Ncmsg
,	,	Z
organizuje	organizovati	Vmr3s
slanje	slanje	Ncnsa
paketa	paket	Ncmsg
zarobljenicima	zarobljenik	Ncmpi
u	u	Sl
nemačkim	nemački	Agpmply
logorima	logor	Ncmpl
.	.	Z
(	(	Z
2	2	Mdc
,	,	Z
9	9	Mdc
)	)	Z

Vraća	vraćati	Vmr3s
se	sebe	Px--sa
u	u	Sa
domovinu	domovina	Ncfsa
1919.	1919.	Mdo
godine	godina	Ncfsg
i	i	Cc
doživljava	doživljavati	Vmr3s
pravu	prav	Agpfsay
satisfakciju	satisfakcija	Ncfsa
.	.	Z

Dobija	dobijati	Vmr3s
zvanje	zvanje	Ncnsa
pravog	prav	Agpmsgy
lekara	lekar	Ncmsg
i	i	Cc
time	taj	Pd-nsi
otvara	otvarati	Vmr3s
put	put	Ncmsan
svojim	svoj	Px-fpi
budućim	budući	Agpfpiy
koleginicama	koleginica	Ncfpi
.	.	Z

Odlikovana	odlikovati	Appfsny
je	biti	Var3s
visokim	visok	Agpmsiy
vojnim	vojni	Agpnply
odlikovanjima	odlikovanje	Ncnpl
.	.	Z

Krajem	krajem	Sg
1924.	1924.	Mdo
godine	godina	Ncfsg
ostvaruje	ostvarivati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
penziju	penzija	Ncfsa
,	,	Z
kao	kao	Cs
lekar	lekar	Ncmsn
Uprave	uprava	Ncfsg
monopola	monopol	Ncmsg
(	(	Z
11	11	Mdc
)	)	Z
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
osnivača	osnivač	Ncmpg
Materinskog	materinski	Agpnsgy
udruženja	udruženje	Ncnsg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
Sarom	sara	Ncfsi
Karamarković	Karamarković	Npmsn
1904.	1904.	Mdo
godine	godina	Ncfsg
,	,	Z
ustanove	ustanova	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
imala	imati	Vmp-sf
zadatak	zadatak	Ncmsan
da	da	Cs
smanji	smanjiti	Vmr3s
smrtnost	smrtnost	Ncfsa
odojčadi	odojčad	Ncfsg
,	,	Z
zbrine	zbrinuti	Vmr3s
napuštenu	napustiti	Agpfsay
i	i	Cc
na	na	Sl
ulici	ulica	Ncfsl
ostavljenu	ostaviti	Appfsay
decu	dete	Ncnpa
.	.	Z

Zahvaljujući	zahvaljivati	Rr
njenoj	njen	Ncnsa
preduzimljivosti	preduzimljivost	Ncfsg
,	,	Z
ovo	ovaj	Pd-nsn
udruženje	udruženje	Ncnsn
je	biti	Var3s
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
dobilo	dobiti	Vmp-sn
zgradu	zgrada	Ncfsa
u	u	Sl
Studentskoj	studentski	Agpfsly
ulici	ulica	Ncfsl
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
otvoren	otvoriti	Appmsnn
Dom	dom	Ncmsn
za	za	Sa
nahočad	nahočad	Ncmsan
.	.	Z

Dobrovoljno	dobrovoljno	Rgp
je	biti	Var3s
radila	raditi	Vmp-sf
kao	kao	Cs
lekar	lekar	Ncmsn
u	u	Sl
Domu	dom	Ncmsl
pet	pet	Mlc
godina	godina	Ncfpg
i	i	Cc
bila	biti	Vap-sf
isto	isto	Rgp
toliko	toliko	Rgp
predsednik	predsednik	Ncmsn
ovog	ovaj	Pd-nsg
humanitarnog	humanitaran	Agpnsgy
udruženja	udruženje	Ncnsg
.	.	Z

Lečila	lečiti	Vmp-sf
je	biti	Var3s
bez	bez	Sg
honorara	honorar	Ncmsg
i	i	Cc
učenice	učenica	Ncfsg
Radničke	radnički	Agpfsgy
škole	škola	Ncfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
postojala	postojati	Vmp-sf
pri	pri	Sl
beogradskom	beogradski	Agpnsly
Ženskom	ženski	Agpnsly
udruženju	udruženje	Ncnsl
.	.	Z

Za	za	Sa
novac	novac	Ncmsan
je	biti	Var3s
radila	raditi	Vmp-sf
jedino	jedino	Rgp
u	u	Sl
Fabrici	fabrika	Ncfsl
duvana	duvan	Ncmpg
i	i	Cc
šibica	šibica	Ncfpg
,	,	Z
gde	gde	Rgp
je	biti	Var3s
provela	provesti	Vmp-sf
više	mnogo	Rgc
od	od	Sg
30	30	Mdc
godina	godina	Ncfpg
,	,	Z
gde	gde	Rgp
su	biti	Var3p
je	on	Pp3fsa
svi	sav	Agpmpny
zaposleni	zaposlen	Agpmpny
zvali	zvati	Vmp-pm
majkom	majka	Ncfsi
(	(	Z
17	17	Mdc
,	,	Z
18	18	Mdc
)	)	Z
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
prvi	prvi	Mlomsn
predsednik	predsednik	Ncmsn
Društva	društvo	Ncnsg
beogradskih	beogradski	Agpmpgy
lekara	lekar	Ncmpg
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
osnovano	osnovati	Appnsny
1920.	1920.	Mdo
godine	godina	Ncfsg
,	,	Z
koje	koji	Pi-nsn
će	hteti	Var3s
sinhronizovati	sinhronizovati	Vmn
akcije	akcija	Ncfpa
prikupljanja	prikupljanje	Ncnsg
dobrovoljnih	dobrovoljan	Agpmpgy
priloga	prilog	Ncmpg
,	,	Z
za	za	Sa
izgradnju	izgradnja	Ncfsa
Ženske	ženski	Agpfsgy
bolnice	bolnica	Ncfsg
na	na	Sl
Dedinju	Dedinj	Npmsl
,	,	Z
sa	sa	Si
600	600	Mdc
postelja	postelja	Ncfpg
za	za	Sa
žene	žena	Ncfpa
i	i	Cc
decu	dete	Ncnpa
,	,	Z
u	u	Sa
spomen	spomen	Ncmsan
inicijatorke	inicijatorka	Ncfsg
za	za	Sa
izgradnju	izgradnja	Ncfsa
te	te	Cc
bolnice	bolnica	Ncfpa
dr	dr	Qq
Elze	Elze	Npfsn
Inglis	Inglis	Npfsn
(	(	Z
Else	Else	Npfsn
Inglis	Inglis	Npfsn
)	)	Z
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
Prvom	prvi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
bila	biti	Vap-sf
na	na	Sl
čelu	čelo	Ncnsl
britanske	britanski	Agpfsgy
misije	misija	Ncfsg
u	u	Sl
sastavu	sastav	Ncmsl
srpskog	srpski	Agpmsgy
vojnog	vojni	Agpmsgy
saniteta	sanitet	Ncmsg
.	.	Z

Beogradske	beogradski	Agpfpny
žene	žena	Ncfpn
lekari	lekar	Ncmpn
radile	raditi	Vmp-pf
su	biti	Var3p
u	u	Sl
bolnici	bolnica	Ncfsl
besplatno	besplatno	Rgp
,	,	Z
jer	jer	Cs
je	biti	Var3s
bolnica	bolnica	Ncfsn
morala	morati	Vmp-sf
da	da	Cs
se	sebe	Px--sa
izdržava	izdržavati	Vmr3s
od	od	Sg
prihoda	prihod	Ncmpg
bolesnika	bolesnik	Ncmpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
bilo	biti	Vap-sn
nedovoljno	nedovoljan	Agpnsny
(	(	Z
16	16	Mdc
,	,	Z
17	17	Mdc
,	,	Z
18	18	Mdc
)	)	Z
.	.	Z

U	u	Sa
čast	čast	Ncfsa
tridesetogodišnje	tridesetogodišnji	Agpfsgy
službe	služba	Ncfsg
dr	dr	Sg
Drage	Draga	Npfsg
Ljočić	Ljočić	Npfsg
,	,	Z
njeni	njen	Ps3mpn
prijatelji	prijatelj	Ncmpn
su	biti	Var3p
1909.	1909.	Mdo
godine	godina	Ncfsg
,	,	Z
priredili	prirediti	Vmp-pm
svečanu	svečan	Agpfsay
akademiju	akademija	Ncfsa
po	po	Sl
završetku	završetak	Ncmsl
bolnice	bolnica	Ncfsg
na	na	Sl
Dedinju	Dedinj	Npmsl
,	,	Z
a	a	Cc
jednu	jedan	Mlcfsa
bolesničku	bolesnički	Agpfsay
sobu	soba	Ncfsa
mermernom	mermerni	Agpfsiy
pločom	ploča	Ncfsi
označili	označiti	Vmp-pm
njenim	njen	Agpnsiy
imenom	ime	Ncnsi
(	(	Z
17	17	Mdc
)	)	Z

Bila	biti	Vap-sf
je	biti	Var3s
prva	prvi	Mlofsn
žena	žena	Ncfsn
lekar	lekar	Ncmsn
koja	koji	Pi-fsn
se	sebe	Px--sa
još	još	Rgp
na	na	Sl
početku	početak	Ncmsl
svog	svoj	Px-msg
radnog	radni	Agpmsgy
veka	vek	Ncmsg
1880.	1880.	Mdo
godine	godina	Ncfsg
,	,	Z
bavila	baviti	Vmp-sf
poslovima	posao	Ncmpi
oko	oko	Sg
uređivanja	uređivanje	Ncnsg
Srpskog	srpski	Agpmsgy
arhiva	arhiv	Ncmsg
.	.	Z

Kao	kao	Cs
znalac	znalac	Ncmsn
stranih	stran	Agpmpgy
jezika	jezik	Ncmpg
revnosno	revnosno	Rgp
je	biti	Var3s
pratila	pratiti	Vmp-sf
dostignuća	dostignuće	Ncnpa
u	u	Sl
evropskoj	evropski	Agpfsly
medicini	medicina	Ncfsl
a	a	Cc
bavila	baviti	Vmp-sf
se	sebe	Px--sa
i	i	Cc
prevođenjem	prevođenje	Ncnsi
(	(	Z
18	18	Mdc
)	)	Z
.	.	Z

Krajem	krajem	Sg
februara	februar	Ncmsg
1926.	1926.	Mdo
godine	godina	Ncfsg
u	u	Sl
prostranoj	prostran	Agpfsly
sali	saliti	Ncfsl
gradske	gradski	Agpfsgy
skupštine	skupština	Ncfsg
,	,	Z
uz	uz	Sa
tihe	tih	Agpmpay
zvuke	zvuk	Ncmpa
orkestra	orkestar	Ncmsg
,	,	Z
Društvo	društvo	Ncnsn
žena	žena	Ncfpg
lekara	lekar	Ncmpg
iz	iz	Sg
Beograda	Beograd	Npmsg
čekalo	čekati	Vmp-sn
je	biti	Var3s
dolazak	dolazak	Ncmsan
slavljenice	slavljenica	Ncfsg
dr	dr	Sg
Drage	Drago	Npmsg
kojoj	koji	Pi-fsd
je	biti	Var3s
ta	taj	Pd-fsn
svečanost	svečanost	Ncfsn
bila	biti	Vap-sf
priređena	prirediti	Appfsny
u	u	Sa
slavu	slava	Ncfsa
sedamdesetog	sedamdeseti	Agpmsgy
rođendana	rođendan	Ncmsg
.	.	Z

Ćutke	ćutki	Agpfpny
su	biti	Var3p
posmatrali	posmatrati	Vmp-pm
ženu	žena	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
potom	potom	Rgp
ušla	ući	Vmp-sf
u	u	Sa
prostoriju	prostorija	Ncfsa
i	i	Cc
laganim	lagan	Agpmpiy
koracima	korak	Ncmpi
krenula	krenuti	Vmp-sf
prema	prema	Sl
podijumu	podijum	Ncmsl
.	.	Z

Ali	ali	Cc
,	,	Z
tajac	tajac	Ncmsn
se	sebe	Px--sa
brzo	brzo	Rgp
pretvorio	pretvoriti	Vmp-sm
u	u	Sa
ovacije	ovacija	Ncfpa
,	,	Z
u	u	Sa
nalete	nalet	Ncmpa
aplauza	aplauz	Ncmsg
,	,	Z
svi	sav	Agpmpny
su	biti	Var3p
se	sebe	Px--sa
divili	diviti	Vmp-pm
ženi	žena	Ncfsd
koja	koji	Pi-fsn
je	biti	Var3s
po	po	Sl
mnogo	mnogo	Rgp
čemu	što	Pi3n-l
obeležila	obeležiti	Vmp-sf
ne	ne	Qz
samo	samo	Rgp
srpsku	srpski	Agpfsay
medicinu	medicina	Ncfsa
s	sa	Sg
početka	početak	Ncmsg
20.	20.	Mdo
veka	vek	Ncmsg
,	,	Z
već	već	Cc
i	i	Qo
borbu	borba	Ncfsa
za	za	Sa
ženska	ženski	Agpnpay
prava	pravo	Ncnpa
.	.	Z

Dok	dok	Cs
je	biti	Var3s
dr	dr	Ps3fsn
Draga	draga	Ncfsn
u	u	Sl
svečanoj	svečan	Agpfsly
haljini	haljina	Ncfsl
prolazila	prolaziti	Vmp-sf
kroz	kroz	Sa
oduševljenu	oduševljen	Agpfsay
masu	masa	Ncfsa
,	,	Z
u	u	Sl
očima	oko	Ncfpl
joj	on	Pp3fsd
je	biti	Var3s
plamteo	plamteti	Vmp-sm
nepokolebljivi	nepokolebljiv	Agpmsny
ponos	ponos	Ncmsn
i	i	Cc
mir	mir	Ncmsan
,	,	Z
kao	kao	Cs
kod	kod	Sg
svih	sav	Agpmpgy
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
uspeju	uspeti	Vmr3p
da	da	Cs
prođu	proći	Vmr3p
kroz	kroz	Sa
život	život	Ncmsan
najtrnovitijim	trnovit	Agsmpiy
putevima	put	Ncmpi
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
ta	taj	Pd-fsn
vrlina	vrlina	Ncfsn
,	,	Z
ta	taj	Pd-fsn
snaga	snaga	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
isijavala	isijavati	Vmp-sf
iz	iz	Sg
njenih	njen	Ps3fpg
očiju	oko	Ncfpg
,	,	Z
samo	samo	Rgp
još	još	Rgp
više	mnogo	Rgc
rasplamsavala	rasplamsavati	Vmp-sf
gromoglasan	gromoglasan	Agpmsann
aplauz	aplauz	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
činio	činiti	Vmp-sm
nezaustavljiv	nezaustavljiv	Agpmsnn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
iako	iako	Cs
to	taj	Pd-nsa
niko	nitko	Pi3m-n
nije	biti	Var3s
primećivao	primećivati	Vmp-sm
,	,	Z
u	u	Sl
dubini	dubina	Ncfsl
srca	srce	Ncnsg
doktorka	doktorka	Ncfsn
Draga	Draga	Npfsn
je	biti	Var3s
poželela	poželeti	Vmp-sf
da	da	Cs
zaplače	zaplakati	Vmr3s
.	.	Z

Premda	premda	Cs
se	sebe	Px--sa
nije	biti	Var3s
videlo	videlo	Ncnsn
,	,	Z
zelene	zelen	Agpfpny
oči	oko	Ncfpn
bile	biti	Vap-pf
su	biti	Var3p
joj	on	Pp3fsd
setne	setan	Agpfpny
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
to	taj	Pd-nsn
kraj	kraj	Ncmsn
jedne	jedan	Mlcfsg
duge	dug	Agpfsgy
patnje	patnja	Ncfsg
i	i	Cc
vrhunac	vrhunac	Ncmsn
njenog	njen	Agpmsgy
života	život	Ncmsg
.	.	Z

Sve	sav	Agpnsny
ono	onaj	Pd-nsn
čemu	što	Vmr3p
se	sebe	Px--sa
nadala	nadati	Vmp-sf
,	,	Z
sve	sav	Agpnsay
ono	onaj	Pd-nsa
kroz	kroz	Sa
šta	što	Pi3n-a
je	biti	Var3s
prošla	proći	Vmp-sf
,	,	Z
svaki	svaki	Pi-msan
san	san	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
snivala	snivati	Vmp-sf
tokom	tokom	Sg
sedamdesetogodišnje	sedamdesetogodišnji	Agpfsgy
odiseje	odiseja	Ncfsg
,	,	Z
sve	sav	Agpnsny
ju	on	Pp3fsa
je	biti	Var3s
vodilo	voditi	Vmp-sn
prema	prema	Sl
ovom	ovaj	Pd-msl
trenutku	trenutak	Ncmsl
(	(	Z
2	2	Mdc
)	)	Z
.	.	Z

Možda	možda	Rgp
je	biti	Var3s
«	«	Z
najveća	velik	Agsfsny
tragedija	tragedija	Ncfsn
»	»	Z
koja	koji	Pi-fsn
je	biti	Var3s
zadesila	zadesiti	Vmp-sf
Dragu	drag	Agpfsay
Ljočić	Ljočić	Npmsan
bilo	bilo	Qo
baš	baš	Qo
rođenje	rođenje	Ncnsa
u	u	Sl
Šapcu	Šapc	Npmsl
1885.	1885.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
veku	vek	Ncmsl
koji	koji	Pi-msan
ne	ne	Qz
beše	besati	Vmr3s
naklonjen	naklonjen	Agpmsnn
ambicioznim	ambiciozan	Agpfpdy
ženama	žena	Ncfpd
(	(	Z
11	11	Mdc
)	)	Z
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
to	taj	Pd-nsn
doba	doba	Ncnsn
pretećih	preteći	Agpmpgy
ratova	rat	Ncmpg
te	te	Cc
bi	biti	Agpmpny
muškarci	muškarac	Ncmpn
,	,	Z
pošto	pošto	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
vratili	vratiti	Vmp-pm
s	sa	Sg
polja	polje	Ncnsg
,	,	Z
oštrili	oštriti	Vmp-pm
svije	sviti	Vmr3s
noževe	nož	Ncmpa
i	i	Cc
jatagane	jatagana	Ncfpa
,	,	Z
glancali	glancati	Vmp-pm
karabine	karabin	Ncmpa
.	.	Z

U	u	Sl
vazduhu	vazduh	Ncmsl
je	biti	Var3s
stalno	stalno	Rgp
vladao	vladati	Vmp-sm
strah	strah	Ncmsan
od	od	Sg
neprijatelja	neprijatelj	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
začas	začas	Rgp
mogao	moći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
pojavi	pojaviti	Vmr3s
na	na	Sl
granicama	granica	Ncfpl
otadžbine	otadžbina	Ncfsg
.	.	Z

U	u	Sl
takvom	takav	Pd-msl
svetu	svet	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
jedino	jedino	Rgp
priznavao	priznavati	Vmp-sm
pravo	pravo	Ncnsa
jačeg	jak	Agpnsay
,	,	Z
obaveza	obaveza	Ncfsn
žene	žena	Ncfsg
bila	biti	Vap-sf
je	biti	Var3s
da	da	Cs
bude	biti	Var3s
u	u	Sl
kući	kuća	Ncfsl
,	,	Z
i	i	Cc
uz	uz	Sa
decu	dete	Ncnpa
,	,	Z
pa	pa	Cc
je	biti	Var3s
bilo	biti	Vap-sn
teško	težak	Agpnsny
da	da	Cs
iskaže	iskazati	Vmr3s
svoje	svoj	Px-fpa
sposobnosti	sposobnost	Ncfpa
.	.	Z

Ali	ali	Cc
i	i	Qo
u	u	Sl
čitavoj	čitav	Agpfsly
Evropi	Evropa	Npfsl
žene	žena	Ncfpn
su	biti	Var3p
u	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
imale	imati	Vmp-pf
podređenu	podrediti	Agpfsay
ulogu	uloga	Ncfsa
.	.	Z

Anton	Anton	Npmsn
Čehov	Čehov	Npmsn
je	biti	Var3s
čak	čak	Rgp
napisao	napisati	Vmp-sm
:	:	Z
Za	za	Sa
trideset	trideset	Mlc
godina	godina	Ncfpg
otkako	otkako	Rgp
postoje	postojati	Vmr3p
,	,	Z
žene	žena	Ncfpn
lekari	lekar	Ncmpn
nisu	biti	Var3p
izradile	izraditi	Vmp-pf
nijednu	nijedan	Agpfsay
ozbiljniju	ozbiljan	Agcfsay
disertaciju	disertacija	Ncfsa
koja	koji	Pi-fsn
bi	biti	Vaa3s
ukazala	ukazati	Vmp-sf
da	da	Cs
su	biti	Var3p
one	onaj	Pd-fpn
uspešne	uspešan	Agpfpny
u	u	Sl
kreativnom	kreativan	Agpmsly
pogledu	pogled	Ncmsl
.	.	Z

Nije	biti	Var3s
onda	onda	Agpnsny
čudo	čudo	Ncnsn
što	što	Pi3n-n
je	biti	Var3s
njegovo	njegov	Ps3nsn
ime	ime	Ncnsn
tako	tako	Rgp
često	često	Rgp
prelazilo	prelaziti	Vmp-sn
preko	preko	Sg
usana	usna	Ncfpg
feministkinja	feministkinja	Ncfpg
(	(	Z
4	4	Mdc
,	,	Z
16,17	16,17	Mdc
)	)	Z

Izuzetak	izuzetak	Ncmsn
je	biti	Var3s
učešće	učešće	Ncnsn
žena	žena	Ncfpg
prvih	prvi	Mlofpg
srpskih	srpski	Agpfpgy
studentkinja	studentkinja	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
se	sebe	Px--sa
u	u	Sl
ranim	ran	Agpfply
sedamdesetim	sedamdeseti	Agpfply
godinama	godina	Ncfpl
19.	19.	Mdo
veka	vek	Ncmsg
okupile	okupiti	Vmp-pf
u	u	Sl
Cirihu	Cirih	Npmsl
,	,	Z
a	a	Cc
među	među	Si
njima	oni	Pp3-pi
beše	beš	Ncmpa
i	i	Cc
Draga	drag	Agpfsny
.	.	Z

Upoznate	upoznati	Vmr2p
sa	sa	Si
idejama	ideja	Ncfpi
ruskih	ruski	Agpmpgy
revolucionara	revolucionar	Ncmpg
,	,	Z
one	oni	Pp3fpn
su	biti	Var3p
po	po	Sl
povratku	povratak	Ncmsl
sa	sa	Sg
studija	studij	Ncmsg
pokušale	pokušati	Vmp-pf
da	da	Cs
prosvećivanjem	prosvećivanje	Ncnsi
naroda	narod	Ncmsg
i	i	Cc
zalaganjem	zalaganje	Ncnsi
za	za	Sa
socijalnu	socijalan	Agpfsay
pravdu	pravda	Ncfsa
i	i	Cc
same	sam	Agpfpny
učestvuju	učestvovati	Vmr3p
u	u	Sl
promenama	promena	Ncfpl
srpskog	srpski	Agpnsgy
društva	društvo	Ncnsg
.	.	Z

One	onaj	Agpfpny
su	biti	Var3p
svojim	svoj	Px-fpi
raznolikim	raznolik	Agpfpiy
delatnostima	delatnost	Ncfpi
doprinele	doprineti	Vmp-pf
političkoj	politički	Agpfsdy
i	i	Cc
društvenoj	društven	Agpfsly
emancipaciji	emancipacija	Ncfsl
žena	žena	Ncfpg
(	(	Z
5	5	Mdc
,	,	Z
13	13	Mdc
)	)	Z
.	.	Z

Prva	prvi	Mlofsn
srpska	srpski	Agpfsny
lekarka	lekarka	Ncfsn
umrla	umreti	Vmp-sf
je	biti	Var3s
devet	devet	Mlc
meseci	mesec	Ncmpg
kasnije	kasno	Rgc
,	,	Z
5.	5.	Mdo
novembra	novembar	Ncmsg
1926.	1926.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
svojoj	svoj	Px-fsl
kući	kuća	Ncfsl
na	na	Sl
Topčideru	Topčider	Npmsl
,	,	Z
znajući	znati	Rr
da	da	Cs
je	biti	Var3s
izvojevala	izvojevati	Vmp-sf
bitku	bitka	Ncfsa
svog	svoj	Px-msg
života	život	Ncmsg
,	,	Z
da	da	Cs
je	biti	Var3s
pobedila	pobediti	Vmp-sf
,	,	Z
da	da	Cs
je	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
pravu	pravo	Ncnsl
.	.	Z

Ali	ali	Cc
,	,	Z
bile	biti	Vap-pf
su	biti	Var3p
u	u	Sl
pravu	pravo	Ncnsl
i	i	Cc
koleginice	koleginica	Ncfpa
s	sa	Sg
te	taj	Pd-fsg
poslednje	poslednji	Agpfsgy
velike	velik	Agpfsgy
svečanosti	svečanost	Ncfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
završena	završiti	Appfsny
rečima	reč	Ncfpi
:	:	Z
Zbog	zbog	Sg
svega	sav	Pi-nsg
toga	taj	Pd-nsg
će	hteti	Var3s
ime	ime	Ncnsn
Drage	draga	Ncfsg
Ljočić	Ljočić	Npmsn
živeti	živeti	Vmn
i	i	Cc
onda	onda	Rgp
kad	kad	Cs
nje	on	Vmr3s
više	mnogo	Rgc
ne	ne	Qz
bude	biti	Var3s
bilo	biti	Vap-sn
.	.	Z
(	(	Z
7	7	Mdc
,	,	Z
18	18	Mdc
)	)	Z
Sahranjena	sahraniti	Appfsny
je	biti	Var3s
na	na	Sl
beogradskom	beogradski	Agpnsly
Novom	nov	Agpnsly
groblju	groblje	Ncnsl
.	.	Z

U	u	Sl
Beogradu	Beograd	Npmsl
danas	danas	Rgp
,	,	Z
na	na	Sl
Paliluli	palilula	Ncfsl
jedna	jedan	Mlcfsn
ulica	ulica	Ncfsn
nosi	nositi	Vmr3s
ime	ime	Ncnsa
dr	dr	Agpfsgy
Drage	draga	Ncfsg
Ljočić	Ljočić	Npmsn
(	(	Z
2	2	Mdc
)	)	Z
.	.	Z

Prva	prvi	Mlofsn
srpska	srpski	Agpfsny
žena	žena	Ncfsn
lekar	lekar	Ncmsn
,	,	Z
iako	iako	Cs
se	sebe	Px--sa
o	o	Sl
njoj	on	Pp3fsl
malo	malo	Rgp
zna	znati	Vmr3s
,	,	Z
obeležila	obeležiti	Vmp-sf
je	biti	Var3s
po	po	Sl
mnogo	mnogo	Rgp
čemu	što	Pi3n-l
,	,	Z
ne	ne	Qz
samo	samo	Rgp
srpsku	srpski	Agpfsay
medicinu	medicina	Ncfsa
početkom	početkom	Sg
20.	20.	Mdo
veka	vek	Ncmsg
,	,	Z
već	već	Cc
i	i	Qo
borbu	borba	Ncfsa
za	za	Sa
priznanje	priznanje	Ncnsa
,	,	Z
za	za	Sa
uzdizanje	uzdizanje	Ncnsa
žene	žena	Ncfsg
do	do	Sg
slobodne	slobodan	Agpfsgy
ličnosti	ličnost	Ncfsg
i	i	Cc
ravnopravnog	ravnopravan	Agpmsgy
člana	član	Ncmsg
društva	društvo	Ncnsg
.	.	Z

Po	po	Sl
pisanim	pisan	Agpmply
podacima	podatak	Ncmpl
koje	koji	Pi-mpa
sam	biti	Var1s
našla	naći	Vmp-sf
o	o	Sl
Dragoj	drag	Agpfsly
Ljočić	Ljoči	Npmsl
,	,	Z
mom	moj	Ps1msl
idolu	idol	Ncmsl
,	,	Z
s	sa	Si
punim	pun	Agpnsiy
pravom	pravo	Ncnsi
mogu	moći	Vmr3p
reći	reći	Vmn
:	:	Z
lepa	lep	Agpfsny
i	i	Cc
umna	uman	Agpfsny
ponos	ponos	Ncmsan
roda	rod	Ncmsg
svog	svoj	Px-msg
za	za	Sa
svagda	svagda	Rgp
ovenčana	ovenčati	Appfsny
epitetom	epitet	Ncmsi
prve	prvi	Agpfsgy
žene	žena	Ncfsg
lekara	lekar	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

LITERATURA	literatura	Ncfsn

1.	1.	Mdo
Ivanović	Ivanović	Npmsn
D.	D.	Mro
:	:	Z
Draga	draga	Ncfsn
Ljočić	Ljočić	Npmsn
:	:	Z
Prva	prvi	Mlofsn
žena	žena	Ncfsn
lekar	lekar	Ncmsn
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
Istorija	istorija	Ncfsn
srpskog	srpski	Agpnsgy
zdravstva	zdravstvo	Ncnsg
i	i	Cc
medicine	medicina	Ncfsg
,	,	Z
str.	str.	Y
32	32	Mdc
38	38	Mdc

4.	4.	Mdo
Up	up	Ncmsn
:	:	Z
Trgovčević	Trgovčević	Npmsn
Lj.	Lj.	Y
:	:	Z
O	o	Sl
studentkinjama	studentkinja	Ncfpl
iz	iz	Sg
Srbije	Srbija	Npfsg
na	na	Sl
stranim	stran	Agpmply
univerzitetima	univerzitet	Ncmpl
do	do	Sg
1914.	1914.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
:	:	Z
Srbija	Srbija	Npfsn
u	u	Sl
modernizacionim	modernizacioni	Agpmply
procesima	proces	Ncmpl
XX	XX	Sg
veka	vek	Ncmsg
,	,	Z
Položaj	položaj	Ncmsn
žene	žena	Ncfsg
kao	kao	Cs
merilo	merilo	Ncnsn
modernizacije	modernizacija	Ncfsg
,	,	Z
Beograd	Beograd	Npmsn
,	,	Z
1998.	1998.	Mdo
str.	str.	Y
83	83	Mdc
101	101	Mdc

