Nacionalna	nacionalan	Agpfsny
manifestacija	manifestacija	Ncfsn
obeležavanja	obeležavanje	Ncnsg
Svetskog	svetski	Agpmsgy
dana	dan	Ncmsg
knjige	knjiga	Ncfsg
održana	održati	Appfsny
je	biti	Var3s
23.	23.	Mdo
aprila	april	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
u	u	Sl
organizaciji	organizacija	Ncfsl
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Toga	taj	Pd-msg
dana	dan	Ncmsg
,	,	Z
u	u	Sl
velikom	velik	Agpmsly
holu	hol	Ncmsl
Centralne	centralan	Agpfsgy
čitaonice	čitaonica	Ncfsg
nacionalne	nacionalan	Agpfsgy
biblioteke	biblioteka	Ncfsg
predstavljena	predstaviti	Appfsny
je	biti	Var3s
specijalna	specijalan	Agpfsny
vitrina	vitrina	Ncfsn
za	za	Sa
čuvanje	čuvanje	Ncnsa
i	i	Cc
izlaganje	izlaganje	Ncnsa
stare	star	Agpfsgy
i	i	Cc
retke	redak	Agpfsgy
knjige	knjiga	Ncfsg
dar	dar	Ncmsn
Grada	grad	Ncmsg
Beograda	Beograd	Npmsg
Narodnoj	narodni	Agpfsly
biblioteci	biblioteka	Ncfsl
Srbije	Srbija	Npfsg
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
je	biti	Var3s
izuzetan	izuzetan	Agpmsnn
poklon	poklon	Ncmsn
,	,	Z
učinjen	učiniti	Appmsnn
nacionalnoj	nacionalan	Agpfsly
biblioteci	biblioteka	Ncfsl
u	u	Sl
godini	godina	Ncfsl
obeležavanja	obeležavanje	Ncnsg
jubilarne	jubilaran	Agpfsgy
180.	180.	Mdo
godišnjice	godišnjica	Ncfsg
njenog	njen	Agpnsgy
osnivanja	osnivanje	Ncnsg
,	,	Z
koja	koji	Pi-fsn
predstavlja	predstavljati	Vmr3s
prvu	prvi	Mlofsa
vitrinu	vitrina	Ncfsa
koja	koji	Pi-fsn
će	hteti	Var3s
biti	biti	Van
u	u	Sl
posedu	posed	Ncmsl
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

U	u	Sl
specijalnoj	specijalan	Agpfsly
vitrini	vitrina	Ncfsl
je	biti	Var3s
bio	biti	Vap-sm
izložen	izložiti	Appmsnn
najvredniji	vredan	Agsmsny
srednjovekovni	srednjovekovni	Agpmsny
ćirilski	ćirilski	Agpmsny
rukopis	rukopis	Ncmsn
iz	iz	Sg
zbirke	zbirka	Ncfsg
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
«	«	Z
Beogradski	beogradski	Agpmsny
parimejnik	parimejnik	Ncmsn
»	»	Z
,	,	Z
nastao	nastati	Vmp-sm
u	u	Sl
prvoj	prvi	Mlofsl
četvrtini	četvrtina	Ncfsl
13.	13.	Mdo
veka	vek	Ncmsg
.	.	Z
v.	v.	Mro
d.	d.	Y
upravnika	upravnik	Ncmpg
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
Dejan	Dejan	Npmsn
Ristić	Ristić	Npmsn
i	i	Cc
upravnik	upravnik	Ncmsn
Narodnog	narodni	Agpnsgy
pozorišta	pozorište	Ncnsg
,	,	Z
Božidar	Božidar	Npmsn
Đurović	Đurović	Npmsn
potpisali	potpisati	Vmp-pm
su	biti	Var3p
Protokol	protokol	Ncmsan
o	o	Sl
saradnji	saradnja	Ncfsl
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Narodnog	narodni	Agpnsgy
pozorišta	pozorište	Ncnsg
.	.	Z

Kod	kod	Sg
Delijske	delijski	Agpfsgy
česme	česma	Ncfsg
na	na	Sl
Akademskom	akademski	Agpmsly
platou	plato	Ncmsl
(	(	Z
Knez	knez	Ncmsn
Mihailova	mihailov	Aspfsny
ulica	ulica	Ncfsn
)	)	Z
,	,	Z
predstavljen	predstaviti	Appmsnn
je	biti	Var3s
jedini	jedini	Agpmsny
bibliobus	bibliobus	Ncmsn
dar	dar	Ncmsn
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
Biblioteci	biblioteka	Agpmsny
«	«	Agpmsny
Vuk	Vuk	Npmsn
Karadžić	Karadžić	Npmsn
»	»	Z
,	,	Z
u	u	Sl
Prijepolju	Prijepolj	Npmsl
koji	koji	Pi-mpn
veoma	veoma	Rgp
uspešno	uspešno	Rgp
radi	raditi	Vmr3s
od	od	Sg
2003.	2003.	Mdo
godine	godina	Ncfsg
.	.	Z

O	o	Sl
projektu	projekt	Ncmsl
bibliobusa	bibliobus	Ncmsg
i	i	Cc
njegovom	njegov	Ps3msl
značaju	značaj	Ncmsl
govorili	govoriti	Vmp-pm
su	biti	Var3p
vršilac	vršilai	Agpfpay
dužnosti	dužnost	Ncfpa
upravnika	upravnik	Ncmpg
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
Dejan	Dejan	Npmsn
Ristić	Ristić	Npmsn
,	,	Z
predstavnici	predstavnik	Ncmpn
Biblioteke	biblioteka	Ncfsg
«	«	Z
Vuk	Vuk	Npmsn
Karadžić	Karadžić	Npmsn
»	»	Z
u	u	Sl
Prijepolju	Prijepolj	Npmsl
,	,	Z
kao	kao	Cs
i	i	Cc
predstavnici	predstavnik	Ncmpn
Državne	državni	Agpfsgy
lutrije	lutrija	Ncfsg
Srbije	Srbija	Npfsg
koja	koji	Pi-fsn
podržava	podržavati	Vmr3s
aktivnosti	aktivnost	Ncfpa
bibliobusa	bibliobus	Ncmsg
.	.	Z

Načelnica	načelnica	Ncfsn
Odeljenja	odeljenje	Ncnsg
za	za	Sa
pružanje	pružanje	Ncnsa
naučnih	naučan	Agpfpgy
informacija	informacija	Ncfpg
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
mr	mr	Ncmsn
Biljana	Biljana	Npfsn
Kosanović	Kosanović	Npfsn
održala	održati	Vmp-sf
je	biti	Var3s
predavanje	predavanje	Ncnsa
i	i	Cc
radionicu	radionica	Ncfsa
pod	pod	Si
naslovom	naslov	Ncmsi
«	«	Z
Da	da	Cs
li	li	Qq
biblioteke	biblioteka	Ncfpn
imaju	imati	Vmr3p
šta	što	Pi3n-a
da	da	Cs
rade	raditi	Vmr3p
kada	kada	Cs
je	biti	Var3s
sve	sav	Agpnsny
na	na	Sa
e	e	I
-	-	Z
?	?	Z
»	»	Z
.	.	Z

U	u	Sl
Narodnoj	narodni	Agpfsly
biblioteci	biblioteka	Ncfsl
Srbije	Srbija	Npfsg
izvršena	izvršiti	Appfsny
je	biti	Var3s
svečana	svečan	Agpfsny
primopredaja	primopredaja	Ncfsn
velikog	velik	Agpmsgy
broja	broj	Ncmsg
prevedenih	prevesti	Appmpgy
dela	deo	Ncmsg
našeg	naš	Agpmsgy
istaknutog	istaknuti	Agpmsgy
pisca	pisac	Ncmsg
Milorada	Milorad	Npmsg
Pavića	Pavić	Npmsg
.	.	Z

U	u	Sl
pitanju	pitanje	Ncnsl
je	biti	Var3s
izuzetan	izuzetan	Agpmsnn
poklon	poklon	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
uručila	uručiti	Vmp-sf
supruga	supruga	Ncfsn
pokojnog	pokojni	Agpmsgy
velikana	velikan	Ncmsg
Milorada	Milorad	Npmsg
Pavića	Pavić	Npmsg
,	,	Z
Jasmina	Jasmina	Npfsn
Mihajlović	Mihajlović	Npfsn
.	.	Z

Ovim	ovaj	Pd-msi
događajem	događaj	Ncmsi
nacionalna	nacionalan	Agpfsny
biblioteka	biblioteka	Ncfsn
želi	želeti	Vmr3s
da	da	Cs
da	da	Cs
doprinos	doprinos	Ncmsn
očuvanju	očuvanje	Ncnsd
stvaralačkog	stvaralački	Agpmsgy
opusa	opus	Ncmsg
velikog	velik	Agpmsgy
pisca	pisac	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
oda	odati	Vmr3s
priznanje	priznanje	Ncnsa
jednom	jedan	Mlcfsi
od	od	Sg
najvećih	velik	Agsmpgy
srpskih	srpski	Agpmpgy
književnika	književnik	Ncmpg
druge	drugi	Mlofsg
polovine	polovina	Ncfsg
prošlog	prošli	Agpmsgy
i	i	Cc
početka	početak	Ncmsg
ovog	ovaj	Pd-msg
veka	vek	Ncmsg
.	.	Z

Predstavljena	predstaviti	Appfsny
je	biti	Var3s
edicije	edicija	Ncfsg
«	«	Z
100	100	Mdc
slovenskih	slovenski	Agpmpgy
romana	roman	Ncmpg
»	»	Z
koja	koji	Pi-fsn
je	biti	Var3s
književni	književan	Agpmsny
projekat	projekat	Ncmsn
Foruma	forum	Ncmsg
slovenskih	slovenski	Agpfpgy
kultura	kultura	Ncfpg
.	.	Z

Ovim	ovaj	Pd-msi
projektom	projekt	Ncmsi
Forum	forum	Ncmsn
započinje	započinjati	Vmr3s
intenzivnu	intenzivan	Agpfsay
književnu	književan	Agpfsay
razmenu	razmena	Ncfsa
između	između	Sg
slovenskih	slovenski	Agpmpgy
naroda	narod	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Qo
širu	širok	Agcfsay
međunarodnu	međunarodni	Agpfsay
promociju	promocija	Ncfsa
i	i	Cc
predstavljanje	predstavljanje	Ncnsa
slovenskih	slovenski	Agpfpgy
književnosti	književnost	Ncfpg
.	.	Z

Države	država	Ncfpn
članice	članica	Ncfpn
projekta	projekt	Ncmsg
su	biti	Var3p
uz	uz	Sa
pomoć	pomoć	Ncfsa
strukovnih	strukovni	Agpfpgy
i	i	Cc
partnerskih	partnerski	Agpfpgy
institucija	institucija	Ncfpg
izabrale	izabrati	Vmp-pf
po	po	Sa
deset	deset	Mlc
romana	roman	Ncmpg
objavljenih	objavljen	Agpmpgy
posle	posle	Sg
pada	pad	Ncmsg
Berlinskog	berlinski	Agpmsgy
zida	zid	Ncmsg
.	.	Z

Jedini	jedini	Agpmsny
kriterijum	kriterijum	Ncmsn
izbora	izbor	Ncmpg
bio	biti	Vap-sm
je	biti	Var3s
umetnički	umetnički	Agpmsny
kvalitet	kvalitet	Ncmsn
.	.	Z

Edicija	edicija	Ncfsn
«	«	Z
100	100	Mdc
slovenskih	slovenski	Agpmpgy
romana	roman	Ncmpg
»	»	Z
je	biti	Var3s
najveći	velik	Agsmsny
međunarodni	međunarodni	Agpmsny
kulturni	kulturan	Agpmsny
,	,	Z
književni	književan	Agpmpny
i	i	Cc
promotivni	promotivan	Agpmsny
projekat	projekat	Ncmsn
slovenske	slovenski	Agpfsgy
literature	literatura	Ncfsg
,	,	Z
pa	pa	Cc
tako	tako	Rgp
i	i	Qo
najveći	velik	Agsmsayn
projekat	projekat	Ncmsan
u	u	Sa
koji	koji	Pi-msan
je	biti	Var3s
trenutno	trenutno	Rgp
uključena	uključen	Agpfsny
srpska	srpski	Agpfsny
književnost	književnost	Ncfsn
.	.	Z

Izdavačka	izdavački	Agpfsny
kuća	kuća	Ncfsn
«	«	Z
Arhipelag	arhipelag	Ncmsn
»	»	Z
iz	iz	Sg
Beograda	Beograd	Npmsg
je	biti	Var3s
nacionalni	nacionalan	Agpmsny
izdavač	izdavač	Ncmsn
edicije	edicija	Ncfsg
«	«	Z
100	100	Mdc
slovenskih	slovenski	Agpmpgy
romana	roman	Ncmpg
»	»	Z
na	na	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

O	o	Sl
ovoj	ovaj	Pd-fsl
značajnoj	značajan	Agpfsly
ediciji	edicija	Ncfsl
govorio	govoriti	Vmp-sm
je	biti	Var3s
glavni	glavni	Agpmsny
i	i	Cc
odgovorni	odgovoran	Agpmsny
urednik	urednik	Ncmsn
Izdavačke	izdavački	Agpfsgy
kuće	kuća	Ncfsg
«	«	Z
Arhipelag	Arhipelag	Npmsn
»	»	Z
Gojko	Gojko	Npmsn
Božović	Božović	Npmsn
i	i	Cc
vršilac	vršilai	Agpfsgy
dužnosti	dužnost	Ncfsg
upravnika	upravnik	Ncmpg
Narodne	narodni	Agpfsgy
biblioteke	biblioteka	Ncfsg
Srbije	Srbija	Npfsg
Dejan	Dejan	Npmsn
Ristić	Ristić	Npmsn
.	.	Z

Tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
,	,	Z
Narodnoj	narodni	Agpfsly
biblioteci	biblioteka	Ncfsl
Srbije	Srbija	Npfsg
je	biti	Var3s
uručen	uručiti	Appmsnn
komplet	komplet	Ncmsn
do	do	Sg
sada	sada	Rgp
objavljenih	objavljen	Agpnpgy
dela	delo	Ncnpg
.	.	Z

Odeljenje	odeljenje	Ncnsn
za	za	Sa
restauraciju	restauracija	Ncfsa
i	i	Cc
konzervaciju	konzervacija	Ncfsa
je	biti	Var3s
tom	taj	Pd-fsi
prilikom	prilika	Ncfsi
bilo	biti	Vap-sn
otvoreno	otvoren	Agpnsny
za	za	Sa
posetioce	posetilac	Ncmpa
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
upoznali	upoznati	Vmp-pm
sa	sa	Si
aktivnostima	aktivnost	Ncfpi
ove	ovaj	Pd-fsg
specijalizovane	specijalizovan	Agpfsgy
službe	služba	Ncfsg
nacionalne	nacionalan	Agpfsgy
biblioteke	biblioteka	Ncfsg
,	,	Z
i	i	Cc
učestvovali	učestvovati	Vmp-pm
u	u	Sl
pojedinim	pojedini	Agpmply
restauratorskim	restauratorski	Agpmply
procesima	proces	Ncmpl
.	.	Z

