KARATE	karate	Ncmsn
:	:	Z
Iz	iz	Sg
Đera	Đer	Npmsg
26	26	Mdc
medalja	medalja	Ncfpg

U	u	Sl
toku	tok	Ncmsl
Evropskog	evropski	Agpmsgy
šampionata	šampionat	Ncmsg
u	u	Sl
Đeru	Đer	Npmsl
je	biti	Var3s
održan	održati	Appmsnn
i	i	Cc
Kongres	kongres	Ncmsn
VUKF	VUKF	Npmsn
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
data	dati	Appfsny
puna	pun	Agpfsny
podrška	podrška	Ncfsn
Novom	nov	Agpmsdy
Sadu	sad	Ncmsd
za	za	Sa
organizaciju	organizacija	Ncfsa
SP	SP	Npmsn
za	za	Sa
decu	dete	Ncnpa
,	,	Z
kadete	kadet	Ncmpa
i	i	Cc
juniore	junior	Ncmpa
koji	koji	Pi-mpn
će	hteti	Var3p
se	sebe	Px--sa
održati	održati	Vmn
od	od	Sg
10.	10.	Mdo
do	do	Sg
14.	14.	Mdo
oktobra	oktobar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg

Posle	posle	Sg
trodnevnog	trodnevan	Agpnsgy
takmičenja	takmičenje	Ncnsg
spuštena	spustiti	Appfsny
je	biti	Var3s
zavesa	zavesa	Ncfsn
na	na	Sa
Evropsko	evropski	Agpnsay
prvenstvo	prvenstvo	Ncnsa
za	za	Sa
kadete	kadet	Ncmpa
i	i	Cc
juniore	junior	Ncmpa
i	i	Cc
Svetski	svetski	Agpmsny
kup	kup	Ncmsn
za	za	Sa
seniore	senior	Ncmpa
u	u	Sl
mađarskom	mađarski	Agpmsly
gradu	grad	Ncmsl
Đeru	Đer	Npmsl
,	,	Z
u	u	Sl
VUKF	VUK	Npmsl
verziji	verzija	Ncfsl
.	.	Z

Učestvovalo	učestvovati	Vmp-sn
1525	1525	Mdc
karatista	karatist	Ncmpg
i	i	Cc
karatiskinja	karatiskinje	Ncnpg
iz	iz	Sg
24	24	Mdc
zemlje	zemlja	Ncfsg
:	:	Z
Italije	Italija	Npfsg
,	,	Z
Srbije	Srbija	Npfsg
,	,	Z
Rusije	Rusija	Npfsg
,	,	Z
Francuske	Francuska	Npfsg
,	,	Z
Nemačke	Nemačka	Npfsg
,	,	Z
Danske	Danska	Npfsg
,	,	Z
Irske	Irska	Npfsg
,	,	Z
Rumunije	Rumunija	Npfsg
,	,	Z
Slovenije	Slovenija	Npfsg
,	,	Z
Slovačke	Slovačka	Npfsg
,	,	Z
Češke	Češka	Npfsg
,	,	Z
Republike	republika	Ncfsg
Srpske	srpski	Agpfsgy
,	,	Z
Austrije	Austrija	Npfsg
,	,	Z
BiH	BiH	Npfsg
,	,	Z
Engleske	Engleska	Npfsg
,	,	Z
Portugalije	Portugalija	Npfsg
,	,	Z
Španije	Španija	Npfsg
,	,	Z
Ukrajine	Ukrajina	Npfsg
,	,	Z
Belorusije	Belorusija	Npfsg
,	,	Z
Poqske	Poqska	Npfsg
,	,	Z
Belgije	Belgija	Npfsg
,	,	Z
Bugarske	Bugarska	Npfsg
,	,	Z
Škotske	Škotska	Npfsg
i	i	Cc
domaćina	domaćin	Ncmpg
Mađarske	Mađarska	Npfsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
u	u	Sl
katama	kata	Ncfpl
i	i	Cc
borbama	borba	Ncfpl
nadmetali	nadmetati	Vmp-pm
za	za	Sa
medalje	medalja	Ncfpa
.	.	Z

Veliki	velik	Agpmsny
uspeh	uspeh	Ncmsn
postigli	postići	Vmp-pm
su	biti	Var3p
naši	naš	Ps1mpn
reprezentativci	reprezentativac	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
osvojili	osvojiti	Vmp-pm
26	26	Mdc
medalja	medalja	Ncfpg
od	od	Sg
toga	taj	Pd-nsg
7	7	Mdc
zlatnih	zlatan	Agpmpgy
i	i	Cc
jednu	jedan	Mlcfsa
srebrnu	srebrn	Agpfsay
i	i	Cc
18	18	Mdc
bronzanih	bronzan	Agpmpgy
.	.	Z

Prema	prema	Sl
očekivanju	očekivanje	Ncnsl
ponovo	ponovo	Rgp
je	biti	Var3s
obradovala	obradovati	Vmp-sf
svetska	svetski	Agpfsny
šampionka	šampionka	Ncfsn
iz	iz	Sg
Italije	Italija	Npfsg
Iva	Iva	Npfsn
Vinković	Vinković	Npfsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
seniorskoj	seniorski	Agpfsly
konkurenciji	konkurencija	Ncfsl
osvojila	osvojiti	Vmp-sf
dve	dva	Mlcf-n
zlatne	zlatan	Agpfsgy
medalje	medalja	Ncfsg
:	:	Z
jednu	jedan	Mlcfsa
u	u	Sl
katama	kata	Ncfpl
i	i	Cc
jednu	jedan	Mlcfsa
u	u	Sl
borbama	borba	Ncfpl
.	.	Z

Veliki	velik	Agpmsny
uspeh	uspeh	Ncmsn
postigao	postići	Vmp-sm
je	biti	Var3s
i	i	Cc
junior	junior	Ncmsn
Dragan	Dragan	Npmsn
Stojiljković	Stojiljković	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
žestokoj	žestok	Agpfsly
konkurenciji	konkurencija	Ncfsl
stigao	stići	Vmp-sm
do	do	Sg
finala	finale	Ncmsg
,	,	Z
gde	gde	Cs
je	biti	Var3s
ubedljivo	ubedljiv	Agpnsny
savladao	savladati	Vmp-sm
Italijana	Italijana	Npfsn
sa	sa	Si
5:0.	5:0.	Mdm

Prvu	prvi	Mlofsa
zlatnu	zlatan	Agpfsay
medalju	medalja	Ncfsa
za	za	Sa
našu	naš	Ps1fsa
selekciju	selekcija	Ncfsa
osvojila	osvojiti	Vmp-sf
je	biti	Var3s
mlađana	mlađan	Agpfsny
Novosađanka	Novosađanka	Npfsn
Milana	Milana	Npfsn
Kitanovski	Kitanovski	Npmsn
.	.	Z

Zlatne	zlatan	Agpfpny
medalje	medalja	Ncfpn
za	za	Sa
našu	naš	Ps1fsa
reprezentaciju	reprezentacija	Ncfsa
osvojili	osvojiti	Vmp-pm
su	biti	Var3p
:	:	Z
Milana	Milana	Npfsn
Kitanovski	Kitanovski	Npfsn
,	,	Z
Miljana	Miljana	Npfsn
Blagojević	Blagojević	Npfsn
,	,	Z
Iva	Iva	Npfsn
Vinković	Vinković	Npfsn
i	i	Cc
Vladimir	Vladimir	Npmsn
Samac	Samac	Npmsn
(	(	Z
kate	kata	Ncfpn
)	)	Z
,	,	Z
Dragan	Dragan	Npmsn
Stojiljković	Stojiljković	Npmsn
,	,	Z
Iva	Iva	Npfsn
Vinković	Vinković	Npfsn
,	,	Z
Aleksandar	Aleksandar	Npmsn
Đorđević	Đorđević	Npmsn
(	(	Z
borbe	borba	Ncfsg
)	)	Z
.	.	Z

Srebro	srebro	Ncnsn
:	:	Z
Tijana	Tijana	Npfsn
Stojiljković	Stojiljković	Npfsn
(	(	Z
kate	kata	Ncfpn
)	)	Z
.	.	Z

Bronzane	bronzan	Agpfpny
:	:	Z
ekipno	ekipno	Rgp
borbe	borba	Ncfsg
Miodrag	Miodrag	Npmsn
Čvorović	Čvorović	Npmsn
,	,	Z
Radovan	Radovan	Npmsn
Šimun	Šimun	Npmsn
,	,	Z
Dragan	Dragan	Npmsn
Stojiljković	Stojiljković	Npmsn
,	,	Z
Milan	Milan	Npmsn
Zmijanjac	Zmijanjac	Npmsn
.	.	Z

Pojedinačno	pojedinačno	Rgp
borbe	borba	Ncfsg
:	:	Z
Milana	Milana	Npfsn
Radojković	Radojković	Npfsn
,	,	Z
Radovan	Radovan	Npmsn
Šimun	Šimun	Npmsn
,	,	Z
Lazar	Lazar	Npmsn
Bogdanović	Bogdanović	Npmsn
,	,	Z
Kristina	Kristina	Npfsn
Milošević	Milošević	Npfsn
,	,	Z
Mihajlo	Mihajlo	Npmsn
Ćorić	Ćorić	Npmsn
,	,	Z
Srđan	Srđan	Npmsn
Milosavljević	Milosavljević	Npmsn
,	,	Z
Aleksandra	Aleksandra	Npfsn
Veljković	Veljković	Npfsn
,	,	Z
Nikola	Nikola	Npmsn
Zulupić	Zulupić	Npmsn
,	,	Z
Tijana	Tijana	Npfsn
Stojiljković	Stojiljković	Npfsn
,	,	Z
Katarina	Katarina	Npfsn
Drikić	Drikić	Npfsn
i	i	Cc
Nebojša	Nebojša	Npmsn
Panić	Panić	Npmsn
.	.	Z
-	-	Z
Čestitam	čestitati	Vmr1s
svim	sav	Agpmpdy
takmičarima	takmičar	Ncmpd
na	na	Sl
postignutim	postignuti	Agpmply
rezultatima	rezultat	Ncmpl
.	.	Z

Reprezentacija	reprezentacija	Ncfsn
je	biti	Var3s
ponovo	ponovo	Rgp
zabeležila	zabeležiti	Vmp-sf
uspešan	uspešan	Agpmsann
učinak	učinak	Ncmsan
,	,	Z
a	a	Cc
posebno	posebno	Rgp
me	ja	Pp1-sa
raduje	radovati	Vmr3s
što	što	Pi3n-a
su	biti	Var3p
kadeti	kadet	Ncmpn
i	i	Cc
juniori	junior	Ncmpn
u	u	Sa
obe	oba	Ncfpa
konkurencije	konkurencija	Ncfsg
na	na	Sa
EP	ep	Ncmsan
u	u	Sl
Đeru	đer	Ncmsl
na	na	Sa
najbolji	dobar	Agsmsayn
način	način	Ncmsan
predstavili	predstaviti	Vmp-pm
KUS	KU	Npmsl
što	što	Pi3n-n
će	hteti	Var3s
biti	biti	Van
samo	samo	Rgp
podstrek	podstrek	Ncmsn
za	za	Sa
još	još	Rgp
sjajnija	sjajan	Agcnpny
odličja	odličje	Ncnpn
na	na	Sl
predstojećem	predstojeći	Agpmsly
SP	S	Npmsl
koje	koji	Pi-nsn
će	hteti	Var3s
se	sebe	Px--sa
sledeće	sledeći	Agpfsgy
godine	godina	Ncfsg
održati	održati	Vmn
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
-	-	Z
kaže	kazati	Vmr3s
selektor	selektor	Ncmsn
KUS	KUS	Npmsn
Dušan	Dušan	Npmsn
Dačić	Dačić	Npmsn
.	.	Z
-	-	Z
Ovo	ovaj	Pd-nsn
je	biti	Var3s
bilo	biti	Vap-sn
jedno	jedan	Agpnsny
od	od	Sg
najmasovnijih	masovan	Agpnpgy
prvenstava	prvenstvo	Ncnpg
koje	koji	Pi-mpa
je	biti	Var3s
dosada	dosada	Rgp
održano	održati	Appnsny
,	,	Z
što	što	Pi3n-n
govori	govoriti	Vmr3s
i	i	Cc
činjenica	činjenica	Ncfsn
da	da	Cs
je	biti	Var3s
nastupilo	nastupiti	Vmp-sn
više	mnogo	Rgc
od	od	Sg
1500	1500	Mdc
karatista	karatist	Ncmpg
i	i	Cc
karatista	karatist	Ncmpg
iz	iz	Sg
24	24	Mdc
zemlje	zemlja	Ncfsg
i	i	Cc
41	41	Mdc
federacije	federacija	Ncfsg
.	.	Z

Našu	naš	Ps1fsa
zemlju	zemlja	Ncfsa
predstavljalo	predstavljati	Vmp-sn
je	biti	Var3s
70	70	Mdc
kandidata	kandidat	Ncmpg
u	u	Sl
svim	sav	Agpmply
uzrastima	uzrast	Ncmpl
,	,	Z
a	a	Cc
dobro	dobro	Rgp
je	biti	Var3s
sudilo	suditi	Vmp-sn
i	i	Qo
naših	naš	Ps1mpg
šest	šest	Mlc
arbitara	arbitar	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
vodili	voditi	Vmp-pm
uspešno	uspešno	Rgp
i	i	Cc
nekoliko	nekoliko	Rgp
finalnih	finalan	Agpmpgy
mečeva	meč	Ncmpg
u	u	Sl
katama	kata	Ncfpl
i	i	Cc
borbama	borba	Ncfpl
.	.	Z

Uz	uz	Sa
selektora	selektor	Ncmsay
Dačića	Dačić	Npmsay
u	u	Sl
stručnom	stručan	Agpmsly
štabu	štab	Ncmsl
su	biti	Var3p
bili	biti	Vap-pm
treneri	trener	Ncmpn
:	:	Z
Milenko	Milenko	Npmsn
Ordagić	Ordagić	Npmsn
,	,	Z
Nebojša	Nebojša	Npfsn
Kurtić	Kurtić	Npfsn
,	,	Z
Jovica	Jovica	Npfsn
Stojiljković	Stojiljković	Npfsn
i	i	Cc
Jovana	Jovana	Npfsn
Pejović	Pejović	Npfsn
,	,	Z
a	a	Cc
sudili	suditi	Vmp-pm
su	biti	Var3p
Đorđe	Đorđe	Npmsn
Dačić	Dačić	Npmsn
,	,	Z
Andrija	Andrija	Npmsn
Kovač	Kovač	Npmsn
,	,	Z
Svetislav	Svetislav	Npmsn
Raković	Raković	Npmsn
,	,	Z
Ranko	Ranko	Npmsn
Đorđević	Đorđević	Npmsn
,	,	Z
Mira	Mira	Npmsn
Radić	Radić	Npmsn
i	i	Cc
Ljiljana	Ljiljana	Npfsn
Maričić	Maričić	Npfsn
.	.	Z

U	u	Sl
toku	tok	Ncmsl
šampionata	šampionat	Ncmsg
u	u	Sl
Đeru	Đer	Npmsl
je	biti	Var3s
održan	održati	Appmsnn
i	i	Cc
Kongres	kongres	Ncmsn
VUKF	VUKF	Npmsn
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
data	dati	Appfsny
puna	pun	Agpfsny
podrška	podrška	Ncfsn
Novom	nov	Agpmsdy
Sadu	sad	Ncmsd
za	za	Sa
organizaciju	organizacija	Ncfsa
SP	SP	Npmsn
za	za	Sa
decu	dete	Ncnpa
,	,	Z
kadete	kadet	Ncmpa
i	i	Cc
juniore	junior	Ncmpa
koji	koji	Pi-mpn
će	hteti	Var3p
se	sebe	Px--sa
održati	održati	Vmn
od	od	Sg
10.	10.	Mdo
do	do	Sg
14.	14.	Mdo
oktobra	oktobar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Procena	procena	Ncfsn
je	biti	Var3s
da	da	Cs
će	hteti	Var3s
na	na	Sl
ovom	ovaj	Pd-msl
šampionatu	šampionat	Ncmsl
biti	biti	Van
više	mnogo	Rgc
od	od	Sg
2000	2000	Mdc
mladih	mlad	Agpmpgy
karatista	karatist	Ncmpg
sa	sa	Sg
svih	sav	Agpmpgy
pet	pet	Mlc
kontinenata	kontinent	Ncmpg
.	.	Z

M.	M.	Y
Grbić	Grbić	Npmsn

