Opštinsko	opštinski	Agpnsny
veće	veće	Ncnsn
bira	birati	Vmr3s
Skupština	skupština	Ncfsn
opštine	opština	Ncfsg
na	na	Sa
predlog	predlog	Ncmsan
predsednika	predsednik	Ncmpg
opštine	opština	Ncfsg
.	.	Z

Opštinsko	opštinski	Agpnsny
veće	veće	Ncnsn
ima	imati	Vmr3s
sedam	sedam	Mlc
izabranih	izabran	Agpmpgy
članova	član	Ncmpg
.	.	Z

Pored	pored	Sg
izabranih	izabran	Agpmpgy
članova	član	Ncmpg
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
Zakona	zakon	Ncmsg
,	,	Z
član	član	Ncmsn
veća	velik	Agcfsny
je	biti	Var3s
i	i	Cc
Zamenik	zamenik	Ncmsn
predsednika	predsednik	Ncmsg
opštine	opština	Ncfsg
.	.	Z

Predsednik	predsednik	Ncmsn
opštine	opština	Ncfsg
predsedava	predsedavati	Vmr3s
opštinskim	opštinski	Agpnsiy
većem	veće	Ncnsi
.	.	Z

OPŠTINSKO	opštinski	Agpnsny
VEĆE	veće	Ncnsn
Utvrđuje	utvrđivati	Vmr3s
predlog	predlog	Ncmsan
Odluke	odluka	Ncfsg
o	o	Sl
budžetu	budžet	Ncmsl
Opštine	opština	Ncfsg
,	,	Z
Vrši	vršiti	Vmr3s
nadzor	nadzor	Ncmsan
nad	nad	Si
radom	rad	Ncmsi
Opštinske	opštinski	Agpfsgy
uprave	uprava	Ncfsg
,	,	Z
poništava	poništavati	Vmr3s
ili	ili	Cc
ukida	ukidati	Vmr3s
akte	akt	Ncmpa
Opštinske	opštinski	Agpfsgy
uprave	uprava	Ncfsg
koji	koji	Pi-mpn
nisu	biti	Var3p
u	u	Sl
saglasnosti	saglasnost	Ncfsl
sa	sa	Si
Zakonom	zakon	Ncmsi
,	,	Z
Statutom	statut	Ncmsi
i	i	Cc
drugim	drugi	Agpmsiy
opštim	opšti	Agpmsiy
Aktom	akt	Ncmsi
ili	ili	Cc
Odlukom	odluka	Ncfsi
koju	koji	Pi-fsa
donosi	donositi	Vmr3s
Skupština	skupština	Ncfsn
opštine	opština	Ncfsg
,	,	Z

