Obrenovac	Obrenovac	Npmsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najvećih	velik	Agsfpgy
beogradskih	beogradski	Agpfpgy
opština	opština	Ncfpg
,	,	Z
koja	koji	Pi-fsn
leži	ležati	Vmr3s
na	na	Sa
dve	dva	Ncmpa
reke	reka	Ncfsg
,	,	Z
Kolubari	Kolubara	Npfsl
i	i	Cc
Savi	Sava	Npfsl
,	,	Z
obuhvata	obuhvatati	Vmr3s
čak	čak	Rgp
17	17	Mdc
okolnih	okolni	Agpnpgy
sela	selo	Ncnpg
i	i	Cc
ima	imati	Vmr3s
preko	preko	Sg
70.000	70.000	Mdc
stanovnika	stanovnik	Ncmpg
.	.	Z

U	u	Sl
Obrenovcu	Obrenovc	Npmsl
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
dve	dva	Mlcf-n
termoelektrane	termoelektrana	Ncfsg
"	"	Z
Nikola	Nikola	Npmsn
Tesla	Tesla	Npmsn
"	"	Z
,	,	Z
kao	kao	Cs
i	i	Cc
"	"	Z
ćerka	ćerka	Ncfsn
"	"	Z
firma	firma	Ncfsn
"	"	Z
Protent	Protent	Npmsn
"	"	Z
.	.	Z

Ipak	ipak	Rgp
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
opština	opština	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
preko	preko	Sg
30	30	Mdc
odsto	odsto	Rgp
ljudi	čovek	Ncmpg
nezaposleno	nezaposlen	Agpnsny
,	,	Z
a	a	Cc
čak	čak	Qo
50	50	Mdc
odsto	odsto	Rgp
koji	koji	Pi-mpn
jedva	jedva	Rgp
sastavljaju	sastavljati	Vmr3p
kraj	kraj	Ncmsan
s	sa	Si
krajem	kraj	Ncmsi
.	.	Z

Poljoprivreda	poljoprivreda	Ncfsn
i	i	Cc
stočarstvo	stočarstvo	Ncnsn
su	biti	Var3p
zanemareni	zanemariti	Appmpny
,	,	Z
postoje	postojati	Vmr3p
i	i	Cc
problemi	problem	Ncmpn
sa	sa	Si
navodnjavanjem	navodnjavanje	Ncnsi
,	,	Z
urbanističkim	urbanistički	Agpmsiy
neredom	nered	Ncmsi
,	,	Z
nedostatkom	nedostatak	Ncmsi
sportskih	sportski	Agpmpgy
i	i	Cc
drugih	drugi	Mlompg
sadržaja	sadržaj	Ncmpg
...	...	Z

Ovako	ovako	Rgp
opštinu	opština	Ncfsa
na	na	Sl
početku	početak	Ncmsl
svog	svoj	Px-msg
mandata	mandat	Ncmsg
vidi	videti	Vmr3s
njen	njen	Ps3msn
sadašnji	sadašnji	Agpmsny
predsednik	predsednik	Ncmsn
Miroslav	Miroslav	Npmsn
Čučković	Čučković	Npmsn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
to	taj	Pd-nsn
ga	on	Pp3msa
ni	ni	Qo
malo	malo	Rgp
ne	ne	Qz
koleba	kolebati	Vmr3s
da	da	Cs
krene	krenuti	Vmr3s
u	u	Sa
veliku	velik	Agpfsay
borbu	borba	Ncfsa
za	za	Sa
boljitak	boljitak	Ncmsan
.	.	Z

I	i	Cc
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
mnogo	mnogo	Rgp
čega	što	Pi3n-g
.	.	Z

Za	za	Sa
početak	početak	Ncmsan
službenog	služben	Agpmsgy
automobila	automobil	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
dao	dati	Vmp-sm
na	na	Sa
korišćenje	korišćenje	Ncnsa
starim	star	Agpmply
i	i	Cc
bolesnim	bolestan	Agpmpiy
sugrađanima	sugrađanin	Ncmpi
,	,	Z
trudnicama	trudnica	Ncfpl
,	,	Z
deci	dete	Ncfsl
.	.	Z

Prvi	prvi	Mlomsn
čovek	čovek	Ncmsn
Obrenovca	Obrenovc	Npmsg
odmah	odmah	Rgp
je	biti	Var3s
postao	postati	Vmp-sm
popularan	popularan	Agpmsnn
po	po	Sl
uvedenim	uveden	Agpfply
merama	mera	Ncfpl
koje	koji	Pi-fpn
umnogome	umnogome	Rgp
podsećaju	podsećati	Vmr3p
na	na	Sa
one	onaj	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
već	već	Rgp
godinama	godina	Ncfpi
na	na	Sl
snazi	snaga	Ncfsl
u	u	Sl
Jagodini	jagodin	Ncfsl
.	.	Z

Tako	tako	Rgp
će	hteti	Var3p
svi	sav	Agpmpny
koji	koji	Pi-mpn
se	sebe	Px--sa
odluče	odlučiti	Vmr3p
da	da	Cs
stanu	stati	Vmr3p
na	na	Sl
"	"	Z
ludi	lud	Agpmsayn
kamen	kamen	Ncmsan
"	"	Z
i	i	Cc
venčaju	venčati	Vmr3p
u	u	Sl
Obrenovcu	Obrenovc	Npmsl
,	,	Z
biti	biti	Van
nagrađeni	nagraditi	Appmpny
u	u	Sl
vidu	vid	Ncmsl
jednokratne	jednokratan	Agpfsgy
pomoći	pomoć	Ncfsg
u	u	Sl
iznosu	iznos	Ncmsl
od	od	Sg
10.000	10.000	Mdc
dinara	dinar	Ncmpg
,	,	Z
za	za	Sa
svaku	svaki	Pi-fsa
rođenu	roditi	Agpfsay
bebu	beba	Ncfsa
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
sledi	slediti	Vmr3s
5.000	5.000	Mdc
,	,	Z
za	za	Sa
sve	sav	Agpmpay
đake	đak	Ncmpa
do	do	Sg
četvrtog	četvrti	Mlomsg
razreda	razred	Ncmsg
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
opština	opština	Ncfsn
je	biti	Var3s
omogućila	omogućiti	Vmp-sf
besplatni	besplatan	Agpmsayn
sedmodnevni	sedmodnevan	Agpmsayn
odlazak	odlazak	Ncmsan
na	na	Sa
zimovanje	zimovanje	Ncnsa
,	,	Z
odnosno	odnosno	Rgp
na	na	Sa
letovanje	letovanje	Ncnsa
,	,	Z
na	na	Sa
Rudnik	rudnik	Ncmsan
ili	ili	Cc
Taru	tara	Ncfsa
.	.	Z

-	-	Z
Planova	plan	Aspfsny
je	biti	Var3s
mnogo	mnogo	Rgp
,	,	Z
a	a	Cc
posao	posao	Ncmsn
je	biti	Var3s
ogroman	ogroman	Agpmsnn
.	.	Z

Ipak	ipak	Rgp
,	,	Z
rezultati	rezultat	Ncmpn
su	biti	Var3p
mogući	moguć	Agpmsny
,	,	Z
tim	taj	Pd-nsi
pre	pre	Cs
što	što	Cs
postoje	postojati	Vmr3p
sredstva	sredstvo	Ncnpa
za	za	Sa
njihovu	njihov	Ps3fsa
realizaciju	realizacija	Ncfsa
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
nisam	biti	Var1s
dobio	dobiti	Vmp-sm
poverenje	poverenje	Ncnsa
građana	građanin	Ncmpg
da	da	Cs
bih	biti	Vaa1s
ga	on	Pp3msa
prokockao	prokockati	Vmp-sm
.	.	Z

Učiniću	Učinić	Npmsd
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
mojoj	moj	Px-fsl
moći	moć	Ncfsl
da	da	Cs
realizujem	realizovati	Vmr1s
bar	bar	Qo
ono	on	Pp3nsn
što	što	Pi3n-a
sam	biti	Var1s
obećao	obećati	Vmp-sm
,	,	Z
ako	ako	Cs
ne	ne	Qz
i	i	Qo
više	mnogo	Rgc
.	.	Z

Koji	koji	Pq-mpn
su	biti	Var3p
prvi	prvi	Mlompn
zadaci	zadatak	Ncmpn
nove	nov	Agpfsgy
vlasti	vlast	Ncfsg
?	?	Z

-	-	Z
Najveći	velik	Agsmsny
problem	problem	Ncmsn
je	biti	Var3s
u	u	Sl
infrastrukturnom	infrastrukturni	Agpmsly
smislu	smisao	Ncmsl
,	,	Z
odnosno	odnosno	Rgp
u	u	Sl
povezivanju	povezivanje	Ncnsl
našeg	naš	Ps1msg
grada	grad	Ncmsg
sa	sa	Si
Beogradom	Beograd	Npmsi
.	.	Z

Tačnije	tačno	Rgc
,	,	Z
loš	loš	Agpmsnn
i	i	Cc
dotrajao	dotrajati	Vmp-sm
put	put	Ncmsan
Obrenovac	Obrenovac	Npmsn
-	-	Z
Beograd	Beograd	Npmsn
,	,	Z
klizišta	klizište	Ncnsg
na	na	Sl
pojedinim	pojedini	Agpfply
deonicama	deonica	Ncfpl
,	,	Z
prevoz	prevoz	Ncmsn
...	...	Z

Nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
ćemo	hteti	Var1p
,	,	Z
uz	uz	Sa
pomoć	pomoć	Ncfsa
grada	grad	Ncmsg
kao	kao	Cs
i	i	Qo
drugih	drugi	Mlofpg
institucija	institucija	Ncfpg
ovaj	ovaj	Pd-msn
problem	problem	Ncmsn
,	,	Z
koji	koji	Pi-msn
postoji	postojati	Vmr3s
više	mnogo	Rgc
od	od	Sg
20	20	Mdc
godina	godina	Ncfpg
,	,	Z
što	što	Pi3n-n
pre	pre	Vmr3s
rešiti	rešiti	Vmn
.	.	Z

Važan	važan	Agpmsnn
zadatak	zadatak	Ncmsn
je	biti	Var3s
i	i	Cc
borba	borba	Ncfsn
protiv	protiv	Sg
nezaposlenosti	nezaposlenost	Ncfsg
.	.	Z

-	-	Z
Danas	danas	Rgp
u	u	Sl
Obrenovcu	Obrenovc	Npmsl
,	,	Z
od	od	Sg
fabrika	fabrika	Ncfpg
koje	koji	Pi-fpn
rade	raditi	Vmr3p
,	,	Z
imamo	imati	Vmr1p
TENT	tent	Ncmsan
,	,	Z
"	"	Z
Protent	Protent	Npmsn
"	"	Z
,	,	Z
osam	osam	Mlc
javnih	javan	Agpnpgy
preduzeća	preduzeće	Ncnpg
,	,	Z
privatni	privatan	Agpmsny
sektor	sektor	Ncmsn
...	...	Z

To	taj	Pd-nsn
je	biti	Var3s
malo	mali	Agpnsny
za	za	Sa
potrebe	potreba	Ncfpa
stanovnika	stanovnik	Ncmpg
Obrenovca	Obrenovc	Npmsg
.	.	Z

Rešenje	rešenje	Ncnsn
je	biti	Var3s
u	u	Sl
velikim	velik	Agpfply
fabrikama	fabrika	Ncfpl
.	.	Z

Na	na	Sl
parceli	parcela	Ncfsl
Holdinga	holding	Ncmsg
"	"	Z
Prva	prvi	Mlofsn
iskra	iskra	Ncfsn
"	"	Z
Barič	barič	Ncnsn
počelo	početi	Vmp-sn
je	biti	Var3s
raščišćavanje	raščišćavanje	Ncnsn
terena	teren	Ncmsg
i	i	Cc
priprema	pripremati	Vmr3s
za	za	Sa
izgradnju	izgradnja	Ncfsa
industrijske	industrijski	Agpfsgy
zone	zona	Ncfsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
sjajna	sjajan	Agpfsny
prilika	prilika	Ncfsn
da	da	Cs
se	sebe	Px--sa
zaposle	zaposliti	Vmr3p
mladi	mlad	Agpmpny
ljudi	čovek	Ncmpn
.	.	Z

-	-	Z
Raspisali	raspisati	Vmp-pm
smo	biti	Var1p
javni	javan	Agpmsayn
konkurs	konkurs	Ncmsan
za	za	Sa
učešće	učešće	Ncnsa
opštine	opština	Ncfsg
u	u	Sl
subvencionisanju	subvencionisanje	Ncnsl
izgradnje	izgradnja	Ncfsg
skladišnih	skladišni	Agpmpgy
kapaciteta	kapacitet	Ncmpg
za	za	Sa
žitarice	žitarica	Ncfpa
i	i	Cc
podizanja	podizanje	Ncnsg
plastenika	plastenik	Ncmsg
za	za	Sa
intenzivnu	intenzivan	Agpfsay
poljoprivrednu	poljoprivredni	Agpfsay
proizvodnju	proizvodnja	Ncfsa
.	.	Z

Naš	naš	Ps1msn
program	program	Ncmsn
obuhvata	obuhvatati	Vmr3s
i	i	Cc
isplatu	isplata	Ncfsa
raznih	razni	Agpfpgy
subvencija	subvencija	Ncfpg
jer	jer	Cs
želimo	želeti	Vmr1p
da	da	Cs
od	od	Sg
poljoprivrednika	poljoprivrednik	Ncmpg
stvorimo	stvoriti	Vmr1p
bogate	bogat	Agpfsgy
i	i	Cc
poštovane	poštovati	Agpmpay
ljude	čovek	Ncmpa
,	,	Z
da	da	Cs
obezbedimo	obezbediti	Vmr1p
mesto	mesto	Ncnsa
na	na	Sl
veletržnici	veletržnica	Ncfsl
za	za	Sa
sve	sav	Agpmpay
naše	naš	Ps1mpa
proizvođače	proizvođač	Ncmpa
.	.	Z

Obrenovac	Obrenovac	Npmsn
se	sebe	Px--sa
zbog	zbog	Sg
narkomanije	narkomanija	Ncfsg
nalazi	nalaziti	Vmr3s
na	na	Sl
"	"	Z
lošem	loš	Agpmsly
glasu	glas	Ncmsl
"	"	Z
.	.	Z

-	-	Z
Stopa	stopa	Ncfsn
kriminala	kriminal	Ncmsg
i	i	Cc
narkomanije	narkomanija	Ncfsg
,	,	Z
mislim	misliti	Vmr1s
,	,	Z
nije	biti	Var3s
ništa	ništa	Pi3n-n
veća	velik	Agcfsny
nego	nego	Cc
u	u	Sl
ostalim	ostali	Agpmply
krajevima	kraj	Ncmpl
Beograda	Beograd	Npmsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
kako	kako	Cs
bismo	biti	Vaa1p
iskorenili	iskoreniti	Vmp-pm
ovaj	ovaj	Pd-msan
problem	problem	Ncmsan
,	,	Z
rešili	rešiti	Vmp-pm
smo	biti	Var1p
da	da	Cs
decu	dete	Ncnpa
i	i	Cc
mlade	mlad	Agpfpny
vratimo	vratiti	Vmr1p
prirodi	priroda	Ncfsl
i	i	Cc
sportu	sport	Ncmsl
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
mnogo	mnogo	Rgp
radi	raditi	Vmr3s
na	na	Sl
revitalizaciji	revitalizacija	Ncfsl
postojećih	postojeći	Agpmpgy
objekata	objekt	Ncmpg
i	i	Cc
zelenih	zelen	Agpfpgy
površina	površina	Ncfpg
.	.	Z

Planiramo	planirati	Vmr1p
da	da	Cs
u	u	Sl
svakom	svaki	Pi-msl
selu	selo	Ncnsl
,	,	Z
a	a	Cc
ne	ne	Qz
samo	samo	Rgp
u	u	Sl
gradu	grad	Ncmsl
,	,	Z
sportske	sportski	Agpfpny
aktivnosti	aktivnost	Ncfpn
budu	biti	Var3p
besplatne	besplatan	Agpfpny
.	.	Z

Radiće	raditi	Vmf3s
se	sebe	Px--sa
i	i	Cc
na	na	Sl
sređivanju	sređivanje	Ncnsl
infrastrukture	infrastruktura	Ncfsg
...	...	Z

-	-	Z
Asfaltna	asfaltni	Agpfsny
baza	baza	Ncfsn
iz	iz	Sg
naselja	naselje	Ncnsg
"	"	Z
Sava	Sava	Npfsn
"	"	Z
i	i	Cc
"	"	Z
Rojkovac	Rojkovac	Npmsn
"	"	Z
biće	biti	Vaf3s
izmeštena	izmestiti	Appfsny
i	i	Cc
tu	tu	Rgp
će	hteti	Var3s
se	sebe	Px--sa
napraviti	napraviti	Vmn
sportski	sportski	Agpmpny
tereni	teren	Ncmpn
i	i	Cc
prateći	prateći	Agpmpny
objekti	objekt	Ncmpn
.	.	Z

U	u	Sl
naselju	naselje	Ncnsl
"	"	Z
Sunce	sunce	Ncnsn
"	"	Z
ravne	ravan	Agpmpay
krovove	krov	Ncmpa
ćemo	hteti	Var1p
pretvotiriti	pretvotiriti	Vmn
u	u	Sa
kose	kosa	Ncfpa
o	o	Sl
trošku	trošak	Ncmsl
opštine	opština	Ncfsg
,	,	Z
a	a	Cc
stanovnicima	stanovnik	Ncmpl
kod	kod	Sg
"	"	Z
Zelene	zelen	Agpfsgy
pijace	pijaca	Ncfsg
"	"	Z
obnovićemo	obnoviti	Vmf1p
dotrajale	dotrajao	Agpfsgy
fasade	fasada	Ncfsg
.	.	Z

Obnovićemo	obnoviti	Vmm1p
zgradu	zgrada	Ncfsa
Sokolskog	sokolski	Agpmsgy
doma	dom	Ncmsg
,	,	Z
izgraditi	izgraditi	Vmn
više	mnogo	Rgc
sportskih	sportski	Agpnpgy
sala	salo	Ncnpg
i	i	Cc
terena	teren	Ncmsg
u	u	Sl
školama	škola	Ncfpl
...	...	Z

