Prema	prema	Sl
podacima	podatak	Ncmpl
Ekonomskog	ekonomski	Agpmsgy
instituta	institut	Ncmsg
,	,	Z
većinski	većinski	Agpmsny
državni	državni	Agpmsny
kapital	kapital	Ncmsn
u	u	Sa
desetak	desetak	Ncmsan
najdrastičnijih	drastičan	Agsmpgy
primera	primer	Ncmpg
,	,	Z
procenjen	proceniti	Appmsnn
na	na	Sa
više	mnogo	Rgc
od	od	Sg
130	130	Mdc
miliona	milion	Ncmpg
KM	km	Y
,	,	Z
putem	put	Sg
licitacija	licitacija	Ncfpg
koje	koji	Pi-fpa
je	biti	Var3s
provela	provesti	Vmp-sf
Direkcija	direkcija	Ncfsn
za	za	Sa
privatizaciju	privatizacija	Ncfsa
RS	RS	Npmsn
,	,	Z
došao	doći	Vmp-sm
je	biti	Var3s
u	u	Sa
ruke	ruka	Ncfpa
novih	nov	Agpmpgy
vlasnika	vlasnik	Ncmpg
za	za	Sa
svega	sav	Agpnsay
oko	oko	Ncnsa
pet	pet	Mlc
miliona	milion	Ncmpg
maraka	marka	Ncfpg

Ključni	ključan	Agpmsny
problem	problem	Ncmsn
u	u	Sl
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
u	u	Sl
tome	taj	Pd-nsl
je	biti	Var3s
što	što	Pi3n-n
Muslimani	Muslimani	Npmsn
(	(	Z
tako	tako	Rgp
su	biti	Var3p
se	sebe	Px--sa
izjasnili	izjasniti	Vmp-pm
po	po	Sl
popisu	popis	Ncmsl
stanovništva	stanovništvo	Ncnsg
1991.	1991.	Mdo
godine	godina	Ncfsg
)	)	Z
žele	želeti	Vmr3p
da	da	Cs
vladaju	vladati	Vmr3p
nad	nad	Si
Srbima	Srbin	Npmpi
i	i	Cc
Hrvatima	Hrvat	Npmpi
.	.	Z

Koncept	koncept	Ncmsn
sa	sa	Si
pet	pet	Mlc
regija	regija	Ncfpg
u	u	Sl
BiH	BiH	Npfsl
nedvosmisleno	nedvosmislen	Agpnsny
pokazuje	pokazivati	Vmr3s
da	da	Cs
je	biti	Var3s
cilj	cilj	Ncmsn
Sulejmana	Sulejman	Npmsg
Tihića	Tihić	Npmsg
uništenje	uništenje	Ncnsa
RS	RS	Npfsg
i	i	Cc
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Slabljenju	slabljenje	Ncnsl
(	(	Z
umesto	umesto	Sg
jačanju	jačanje	Ncnsl
)	)	Z
Republike	republika	Ncfsg
Srpske	srpski	Agpfsgy
mnogo	mnogo	Rgp
je	biti	Var3s
doprinela	doprineti	Vmp-sf
međunarodna	međunarodni	Agpfsny
zajednica	zajednica	Ncfsn
,	,	Z
oličena	oličiti	Appfsny
u	u	Sl
Savetu	savet	Ncmsl
za	za	Sa
implementaciju	implementacija	Ncfsa
mira	mir	Ncmsg
i	i	Cc
visokim	visok	Agpmpiy
predstavnicima	predstavnik	Ncmpi
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
se	sebe	Px--sa
ovde	ovde	Rgp
smenjivali	smenjivati	Vmp-pm
i	i	Cc
,	,	Z
koristeći	koristiti	Rr
tzv.	tzv.	Y
bonska	bonski	Agpnpay
ovlašćenja	ovlašćenje	Ncnpa
,	,	Z
nametali	nametati	Vmp-pm
odluke	odluka	Ncfpa
kakve	kakav	Pi-fpa
su	biti	Var3p
hteli	hteti	Vmp-pm
.	.	Z

"	"	Z
Krunisanje	krunisanje	Ncnsn
"	"	Z
Incka	incka	Ncfsn
rezultat	rezultat	Ncmsn
je	biti	Var3s
kompromisa	kompromis	Ncmpg
između	između	Sg
nastojanja	nastojanje	Ncnsg
Vašingtona	Vašington	Npmsg
da	da	Cs
zadrži	zadržati	Vmr3s
barem	barem	Agpmsayn
status	status	Ncmsan
kvo	kvo	Ncnsn
u	u	Sl
BiH	BiH	Npfsl
,	,	Z
birokratskog	birokratski	Agpnsgy
stremljenja	stremljenje	Ncnsg
Brisela	Brisel	Npmsg
da	da	Cs
BiH	BiH	Npmsn
približi	približiti	Vmr3s
EU	EU	Npmsn
i	i	Cc
nastojanja	nastojanje	Ncnsg
Moskve	Moskva	Npfsg
da	da	Cs
BiH	BiH	Npmsn
bude	biti	Var3s
prepuštena	prepustiti	Appfsny
na	na	Sa
upravljanje	upravljanje	Ncnsa
domaćim	domaći	Agpmply
političarima	političar	Ncmpl
.	.	Z

Cilj	cilj	Ncmsn
ovog	ovaj	Pd-msg
dosta	dosta	Rgp
složenog	složen	Agpmsgy
,	,	Z
politički	politički	Agpmsny
delikatnog	delikatan	Agpmsgy
i	i	Cc
odgovornog	odgovoran	Agpmsgy
posla	posao	Ncmsg
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
Dejtonski	dejtonski	Agpmsny
ustav	ustav	Ncmsn
(	(	Z
njegov	njegov	Ps3msn
Aneks	aneks	Ncmsn
IV	IV	Agpmsny
Ustav	ustav	Ncmsn
BiH	BiH	Npfsg
)	)	Z
celovito	celovito	Rgp
razmotri	razmotriti	Vmr3s
i	i	Cc
redefiniše	redefinisati	Vmr3s
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
uklonilo	ukloniti	Vmp-sn
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
njemu	on	Pp3msl
prevaziđeno	prevazići	Appnsny
i	i	Cc
predstavlja	predstavljati	Vmr3s
kočnicu	kočnica	Ncfsa
daljem	dalek	Agcmsdy
razvitku	razvitak	Ncmsd
.	.	Z

Hrabri	hrabar	Agpmpny
teritorijalci	teritorijalac	Ncmpn
RBiH	RBiH	Pi-mpa
ubijali	ubijati	Vmp-pm
vojnike	vojnik	Ncmpa
i	i	Cc
oficire	oficira	Ncfpa
JNA	JN	Npmsg
kao	kao	Cs
glinene	glinen	Agpmpay
golubove	golub	Ncmpa
,	,	Z
dok	dok	Cs
su	biti	Var3p
ovi	ovaj	Pd-mpn
sedeli	sedeti	Vmp-pm
mirno	miran	Agpnsay
u	u	Sl
svojim	svoj	Px-npl
vozilima	vozilo	Ncnpl
,	,	Z
a	a	Cc
kada	kada	Rgp
su	biti	Var3p
kolonu	kolona	Ncfsa
zaustavili	zaustaviti	Vmp-pm
,	,	Z
sve	sav	Agpmpay
vojnike	vojnik	Ncmpa
i	i	Cc
oficire	oficir	Ncmpa
su	biti	Var3p
isterali	isterati	Vmp-pm
napolje	napolje	Rgp
,	,	Z
da	da	Cs
bi	biti	Vaa3s
zatim	zatim	Rgp
neke	neki	Pi-fpn
od	od	Sg
njih	oni	Pp3-pg
bukvalno	bukvalno	Rgp
postreljali	postreljati	Vmp-pm
na	na	Sl
licu	lice	Ncnsl
mesta	mesto	Ncnsg
.	.	Z

Republika	republika	Ncfsn
Srpska	srpski	Agpfsny
mora	morati	Vmr3s
da	da	Cs
pripremi	pripremiti	Vmr3s
sopstvenu	sopstven	Agpfsay
strategiju	strategija	Ncfsa
otpora	otpor	Ncmpg
predstojećim	predstojeći	Agpmpiy
pritiscima	pritisak	Ncmpi
iz	iz	Sg
Vašingtona	Vašington	Npmsg
.	.	Z

Ona	on	Pp3fsn
nažalost	nažalost	Rgp
i	i	Cc
posle	posle	Sg
svih	sav	Agpmpgy
udaraca	udarac	Ncmpg
kojima	koji	Pi-mpi
je	biti	Var3s
izložena	izložiti	Appfsny
duže	dugo	Rgc
od	od	Sg
decenije	decenija	Ncfsg
,	,	Z
ne	ne	Qz
deluje	delovati	Vmr3s
adekvatno	adekvatno	Rgp
spremna	spreman	Agpfsny
da	da	Cs
se	sebe	Px--sa
izbori	izboriti	Vmr3s
sa	sa	Si
izazovima	izazov	Ncmpi
koji	koji	Pi-msn
je	biti	Var3s
čekaju	čekati	Vmr3p
pod	pod	Si
novim	nov	Agpmsiy
timom	tim	Ncmsi
u	u	Sl
Vašingtonu	Vašington	Npmsl
.	.	Z

U	u	Sl
političkom	politički	Agpmsly
vokabularu	vokabular	Ncmsl
Brisela	Brisel	Npmsg
i	i	Cc
Vašingtona	Vašington	Npmsg
,	,	Z
BiH	BiH	Npmsn
je	biti	Var3s
prije	prije	Rgp
otprilike	otprilike	Rgp
pet	pet	Mlc
godina	godina	Ncfpg
prešla	preći	Vmp-sf
iz	iz	Sg
tzv.	tzv.	Y
post-konfliktne	post-konfliktna	Ncfsg
u	u	Sa
tranzicijsku	tranzicijski	Agpfsay
fazu	faza	Ncfsa
.	.	Z

Najnovija	nov	Agsfsny
eskalacija	eskalacija	Ncfsn
zapaljive	zapaljiv	Agpfsgy
retorike	retorika	Ncfsg
i	i	Cc
uočene	uočiti	Appfpny
tenzije	tenzija	Ncfpn
jasno	jasno	Rgp
upućuju	upućivati	Vmr3p
na	na	Sa
povratak	povratak	Ncmsan
u	u	Sl
čak	čak	Qo
pred	pred	Sa
post-konfliktnu	post-konfliktan	Agpfsay
fazu	faza	Ncfsa

Da	da	Cs
je	biti	Var3s
bila	biti	Vap-sf
zakazana	zakazati	Appfsny
javna	javan	Agpfsny
rasprava	rasprava	Ncfsn
po	po	Sl
meritumu	meritum	Ncmsl
rezolucije	rezolucija	Ncfsg
,	,	Z
nema	nemati	Vmr3s
sumnje	sumnja	Ncfsg
da	da	Cs
bi	biti	Vaa3s
parlamentarni	parlamentaran	Agpmsny
odbor	odbor	Ncmsn
o	o	Sl
Srebrenici	Srebrenica	Npfsl
saznao	saznati	Vmp-sm
niz	niz	Ncmsan
korisnih	koristan	Agpfpgy
stvari	stvar	Ncfpg
,	,	Z
a	a	Cc
najvažnije	važno	Rgs
da	da	Cs
uopšte	uopšte	Rgp
nije	biti	Var3s
tačno	tačan	Agpnsny
da	da	Cs
je	biti	Var3s
osam	osam	Mlc
hiljada	hiljada	Ncfsn
Muslimana	musliman	Ncmpg
bilo	biti	Vap-sn
poređano	poređati	Appnsny
,	,	Z
pa	pa	Cc
postrijeljano	postreljati	Appnsny
.	.	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
od	od	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
ne	ne	Qz
isključuju	isključivati	Vmr3p
da	da	Cs
će	hteti	Var3s
u	u	Sl
jednom	jedan	Mlcmsl
trenutku	trenutak	Ncmsl
u	u	Sl
RS	RS	Npfsl
doći	doći	Vmn
do	do	Sg
referenduma	referendum	Ncmsg
o	o	Sl
nezavisnosti	nezavisnost	Ncfsl
RS	RS	Npmsn
,	,	Z
koji	koji	Pi-mpn
očekuju	očekivati	Vmr3p
srpski	srpski	Agpmpny
političari	političar	Ncmpn
.	.	Z

To	taj	Pd-nsn
će	hteti	Var3s
u	u	Sl
najvećoj	velik	Agpfsly
mjeri	mjera	Ncfsl
zavisiti	zavisiti	Vmn
i	i	Cc
od	od	Sg
odnosa	odnos	Ncmsg
s	sa	Si
EU	E	Npmsg
,	,	Z
razgovora	razgovor	Ncmpg
s	sa	Si
EU	EU	Npmsn
i	i	Cc
u	u	Sl
kojoj	koji	Pi-fsl
mjeri	mjera	Ncfsl
je	biti	Var3s
pristup	pristup	Ncmsn
EU	EU	Npmsn
ostvariv	ostvariv	Agpmsnn
.	.	Z

Kad	kad	Rgp
tzv.	tzvi	Agpfsny
međunarodna	međunarodni	Agpfsny
zajednica	zajednica	Ncfsn
,	,	Z
oličena	oličiti	Appfsny
u	u	Sl
vodećim	vodeći	Agpfply
zemljama	zemlja	Ncfpl
EU	EU	Npmsn
i	i	Cc
SAD	SAD	Npmsn
,	,	Z
izgubi	izgubiti	Vmr3s
interesovanje	interesovanje	Ncnsa
daljeg	dalek	Agpnsgy
aktivnog	aktivan	Agpnsgy
intervenisanja	intervenisanje	Ncnsg
na	na	Sl
Balkanu	Balkan	Npmsl
sa	sa	Si
unapred	unapred	Rgp
zacrtanim	zacrtati	Agpmpiy
ishodima	ishod	Ncmpi
,	,	Z
onda	onda	Rgp
će	hteti	Var3s
i	i	Qo
BiH	BiH	Npmsn
slediti	slediti	Vmn
primer	primer	Ncmsan
bivše	bivši	Agpfsgy
Jugoslavije	Jugoslavija	Npfsg
i	i	Cc
raspasti	raspasti	Vmn
se	sebe	Px--sa
na	na	Sa
svoje	svoj	Px-mpa
sastavne	sastavan	Agpmpay
delove	deo	Ncmpa
.	.	Z

Nije	biti	Var3s
sve	sav	Agpnsny
tako	tako	Rgp
ružičasto	ružičast	Agpnsny
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
moglo	moći	Vmp-sn
zaključiti	zaključiti	Vmn
na	na	Sa
prvi	prvi	Mlomsan
pogled	pogled	Ncmsan
.	.	Z

Ono	on	Pp3nsn
najznačajnije	značajno	Rgs
u	u	Sl
razgovorima	razgovor	Ncmpl
trojice	trojica	Ncfsg
BH	b	Agpmpgy
lidera	lider	Ncmpg
mogućnost	mogućnost	Ncfsn
ustavnih	ustavan	Agpfpgy
promena	promena	Ncfpg
i	i	Cc
naznaka	naznaka	Ncfsn
polaznih	polazan	Agpfpgy
pozicija	pozicija	Ncfpg
za	za	Sa
najavljene	najaviti	Agpfpay
reforme	reforma	Ncfpa
,	,	Z
samo	samo	Rgp
je	biti	Var3s
ovlaš	ovlaš	Ncmsn
navedeno	navesti	Appnsny
.	.	Z

Stvoren	stvoriti	Appmsnn
je	biti	Var3s
treći	treći	Mlomsn
entitet	entitet	Ncmsn
(	(	Z
Brčko	Brčko	Npmsn
)	)	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
da	da	Cs
je	biti	Var3s
promenjena	promeniti	Appfsny
unutrašnja	unutrašnji	Agpfsny
ustavna	ustavan	Agpfsny
struktura	struktura	Ncfsn
,	,	Z
a	a	Cc
RS	RS	Npfsn
je	biti	Var3s
presečena	preseći	Appfsny
napola	napola	Rgp
Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
odnosa	odnos	Ncmsg
prema	prema	Sl
Ustavnom	ustavan	Agpmsly
sudu	sud	Ncmsl
BiH	BiH	Npfsg
,	,	Z
Brčko	Brčko	Npmsn
ima	imati	Vmr3s
i	i	Qo
veće	velik	Agcfpay
ingerencije	ingerencija	Ncfpa
od	od	Sg
entiteta	entitet	Ncmpg
.	.	Z

Ustavni	ustavan	Agpmsny
amandman	amandman	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sa
sredu	sreda	Ncfsa
usvojen	usvojiti	Appmsnn
,	,	Z
suprotan	suprotan	Agpmsnn
je	biti	Var3s
interesima	interes	Ncmpd
RS	RS	Npfsn
.	.	Z

Pitanje	pitanje	Ncnsn
ustavnog	ustavan	Agpnsgy
uređenja	uređenje	Ncnsg
zemlje	zemlja	Ncfsg
je	biti	Var3s
unutrašnja	unutrašnji	Agpfsny
stvar	stvar	Ncfsn
BiH	BiH	Npmsn
i	i	Cc
to	taj	Pd-nsn
nije	biti	Var3s
uslov	uslov	Ncmsn
za	za	Sa
ulazak	ulazak	Ncmsan
u	u	Sa
EU	EU	Npmsan
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
i	i	Qo
stav	stav	Ncmsn
američke	američki	Agpfsgy
administracije	administracija	Ncfsg
i	i	Cc
EU	EU	Npmsn
.	.	Z

Bilo	biti	Vap-sn
bi	biti	Vaa3s
bolje	dobro	Rgc
da	da	Cs
se	sebe	Px--sa
u	u	Sl
Prudskom	prudski	Agpmsly
sporazumu	sporazum	Ncmsl
nisu	biti	Var3p
ni	ni	Qo
pominjale	pominjati	Vmp-pf
ustavne	ustavan	Agpfsgy
reforme	reforma	Ncfsg
,	,	Z
jer	jer	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
lakše	lako	Rgc
riješile	rešiti	Vmp-pf
druga	drugi	Mlonpa
pitanja	pitanje	Ncnpa
.	.	Z

Za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
očajnički	očajnički	Agpmpny
žele	želeti	Vmr3p
da	da	Cs
spreče	sprečiti	Vmr3p
decentralizaciju	decentralizacija	Ncfsa
i	i	Cc
federalizaciju	federalizacija	Ncfsa
BiH	BiH	Npmsn
,	,	Z
veliki	velik	Agpmsny
problem	problem	Ncmsn
predstavlja	predstavljati	Vmr3s
nedavno	nedavno	Rgp
postignuti	postignuti	Vmn
konsenzus	konsenzus	Ncmsan
u	u	Sl
Evropi	Evropa	Npfsl
i	i	Cc
SAD	sad	Rgp
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
postojanje	postojanje	Ncnsn
RS	RS	Npmsn
svi	sav	Agpmpny
moraju	morati	Vmr3p
da	da	Cs
prihvate	prihvatiti	Vmr3p
kao	kao	Cs
polazište	polazište	Ncnsa
za	za	Sa
bilo	bilo	Qo
kakve	kakav	Pi-mpa
pregovore	pregovor	Ncmpa
o	o	Sl
budućnosti	budućnost	Ncfsl
Bosne	Bosna	Npfsg
.	.	Z

Ako	ako	Cs
je	biti	Var3s
demokratsko	demokratski	Agpnsny
pravo	pravo	Ncnsn
da	da	Cs
budemo	biti	Var1p
unutra	unutra	Rgp
,	,	Z
onda	onda	Rgp
je	biti	Var3s
demokratsko	demokratski	Agpnsny
pravo	pravo	Ncnsn
i	i	Cc
da	da	Cs
ne	ne	Qz
budemo	biti	Var1p
unutra	unutra	Rgp
.	.	Z

To	taj	Pd-nsn
nije	biti	Var3s
suprotno	suprotan	Agpnsny
povelji	povelja	Ncfsd
UN-a	UN	Npmsg
.	.	Z

Bosna	Bosna	Npfsn
i	i	Cc
Hercegovina	Hercegovina	Npfsn
je	biti	Var3s
,	,	Z
nažalost	nažalost	Rgp
,	,	Z
veliko	velik	Agpnsny
moranje	moranje	Ncnsn
'	'	Z
za	za	Sa
sve	sav	Agpnsay
.	.	Z

Ne	ne	Qz
bježim	bježiti	Vmr1s
od	od	Sg
jedne	jedan	Agpfsgy
doze	doza	Ncfsg
moranja	moranje	Ncnsg
'	'	Z
,	,	Z
ali	ali	Cc
ne	ne	Qz
želimo	želeti	Vmr1p
biti	biti	Van
ikebana	ikebana	Ncfsn
.	.	Z

Srpska	srpski	Agpfsny
je	biti	Var3s
ozbiljno	ozbiljno	Rgp
napadnuta	napasti	Appfsny
u	u	Sl
Prudu	Prud	Npmsl
,	,	Z
a	a	Cc
Banjaluka	Banjaluka	Npfsn
je	biti	Var3s
bila	biti	Vap-sf
samo	samo	Rgp
jedna	jedan	Agpfsny
operativna	operativan	Agpfsny
etapa	etapa	Ncfsn
u	u	Sl
procesu	proces	Ncmsl
njene	njen	Ncfsg
ustavne	ustavan	Agpfsgy
eutanazije	eutanazija	Ncfsg
.	.	Z

Nama	mi	Pp1-pd
običnim	običan	Agpmpdy
smrtnicima	smrtnik	Ncmpd
u	u	Sl
RS	R	Npmsl
ostaje	ostajati	Vmr3s
samo	samo	Rgp
da	da	Cs
se	sebe	Px--sa
nadamo	nadati	Vmr1p
da	da	Cs
će	hteti	Var3s
nas	mi	Pp1-pa
opet	opet	Rgp
,	,	Z
kao	kao	Cs
i	i	Cc
u	u	Sl
aprilu	april	Ncmsl
2006	2006	Mdo
,	,	Z
spasiti	spasiti	Vmn
niko	nitko	Pi3m-n
drugi	drugi	Mlomsn
nego	nego	Cc
Haris	Haris	Npmsn
Silajdžić	Silajdžić	Npmsn
.	.	Z

Pitanje	pitanje	Ncnsn
je	biti	Var3s
da	da	Cs
li	li	Qq
će	hteti	Var3s
to	taj	Pd-nsn
dovesti	dovesti	Vmn
do	do	Sg
teritorijalnog	teritorijalan	Agpnsgy
razgraničenja	razgraničenje	Ncnsg
na	na	Sl
Kosmetu	Kosmet	Npmsl
između	između	Sg
Srba	Srbin	Npmpg
na	na	Sl
severu	sever	Ncmsl
i	i	Cc
Albanaca	Albanac	Npmpg
južno	južno	Rgp
od	od	Sg
Ibra	Ibr	Npmsg
,	,	Z
ili	ili	Cc
,	,	Z
s	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
do	do	Sg
konačne	konačan	Agpfsgy
teritorijalne	teritorijalan	Agpfsgy
i	i	Cc
funkcionalne	funkcionalan	Agpfpay
podele	podela	Ncfpa
u	u	Sl
BiH	BiH	Npfsl
među	među	Si
Srbima	Srbin	Npmpi
,	,	Z
Bošnjacima	Bošnjac	Npmpi
i	i	Cc
Hrvatima	Hrvat	Npmpd
,	,	Z
dakako	dakako	Rgp
sa	sa	Si
(	(	Z
nešto	nešto	Pi3n-n
)	)	Z
manjom	mali	Agcfsiy
RS	RS	Npmsn
.	.	Z

Obnavljanje	obnavljanje	Ncnsn
bolesne	bolestan	Agpfsgy
fiksacije	fiksacija	Ncfsg
Srbima	Srbin	Npmpd
zapadno	zapadno	Rgp
od	od	Sg
Drine	Drina	Npfsg
u	u	Sl
glavama	glava	Ncfpl
Hilari	Hilara	Npfsl
i	i	Cc
Bila	biti	Vap-sf
Klintona	klintona	Ncfsn
malo	malo	Rgp
će	hteti	Var3s
sačekati	sačekati	Vmn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
tu	tu	Rgp
je	biti	Var3s
Evropski	evropski	Agpmsny
parlament	parlament	Ncmsn
,	,	Z
u	u	Sl
kome	koma	Ncfpl
je	biti	Var3s
usvojena	usvojiti	Appfsny
rezolucija	rezolucija	Ncfsn
o	o	Sl
proglašenju	proglašenje	Ncnsl
11.	11.	Mdo
jula	jul	Ncmsg
za	za	Sa
«	«	Agpmsayn
Dan	dan	Ncmsan
sjećanja	sjećanje	Ncnsg
na	na	Sa
žrtve	žrtva	Ncfpa
Srebrenice	Srebrenica	Npfsg
»	»	Z
.	.	Z

