19.	19.	Mdo

PUDARSKI	PUDARSKI	Pd-mpn
DANI	dati	Appmpny
U	u	Sl
IRIGU	IRIG	Npmsl

Privode	privoditi	Vmr3p
se	sebe	Px--sa
kraju	kraj	Vmr3p
pripreme	priprema	Ncfpn
organizacije	organizacija	Ncfsg
19.	19.	Mdo

PUDARSKIH	pudarski	Agpmpgy
DANA	dan	Ncmpg
u	u	Sl
Irig	Irig	Npfsl
koji	koji	Pi-msn
će	hteti	Var3s
se	sebe	Px--sa
održati	održati	Vmn
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo
i	i	Cc
17.	17.	Mdo
septembar	septembar	Ncmsn
2011.	2011.	Mdo
godine	godina	Ncfsg
.	.	Z

Organizatori	organizator	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
svojski	svojski	Agpmpny
potrudili	potruditi	Vmp-pm
da	da	Cs
i	i	Qo
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
ova	ovaj	Pd-fsn
manifestacija	manifestacija	Ncfsn
prođe	proći	Vmr3s
u	u	Sl
znaku	znak	Ncmsl
grožđa	grožđe	Ncnsg
i	i	Cc
vina	vino	Ncnsg
.	.	Z

Zamišljena	zamišljen	Agpfsny
kao	kao	Cs
turističko	turistički	Agpnsny
privredna	privredni	Agpfsny
manifestacija	manifestacija	Ncfsn
Pudarski	Pudarski	Pi-mpn
dani	dan	Ncmpn
nastali	nastati	Vmp-pm
su	biti	Var3p
1993.	1993.	Mdo
godine	godina	Ncfsg
,	,	Z
kao	kao	Cs
jedna	jedan	Mlcfsn
od	od	Sg
aktivnosti	aktivnost	Ncfsg
Društva	društvo	Ncnsg
Irižana	Irižan	Npmsg
.	.	Z

Prilikom	prilikom	Sg
odlučivanja	odlučivanje	Ncnsg
o	o	Sl
karakteru	karakter	Ncmsl
manifestacije	manifestacija	Ncfsg
polazilo	polaziti	Vmp-sn
se	sebe	Px--sa
od	od	Sg
karakteristika	karakteristika	Ncfpg
i	i	Cc
autentičnosti	autentičnost	Ncfsg
mesta	mesto	Ncnsg
sprovođenja	sprovođenje	Ncnsg
manifestacije	manifestacija	Ncfsg
.	.	Z

Prihvaćena	prihvatiti	Appfsny
je	biti	Var3s
ideja	ideja	Ncfsn
:	:	Z
Manifestaciju	manifestacija	Ncfsa
posvetiti	posvetiti	Vmn
onome	onaj	Ncfpa
ko	tko	Pi3m-n
je	biti	Var3s
u	u	Sl
vinogradu	vinograd	Ncmsl
najviše	mnogo	Rgs
vremena	vreme	Ncnsg
provodio	provoditi	Vmp-sm
,	,	Z
i	i	Cc
omogućio	omogućiti	Vmp-sm
grožđu	grožđe	Ncnsl
da	da	Cs
postane	postati	Vmr3s
vino	vino	Ncnsa
.	.	Z

PUDAR	PUDAR	Npmsn
,	,	Z
čuvar	čuvar	Ncmsn
vinograda	vinograd	Ncmsg
(	(	Z
od	od	Sg
čvoraka	čvorak	Ncmpg
najvećih	velik	Agpmpgy
neprijatelja	neprijatelj	Ncmpg
pudara	pudara	Ncfpg
i	i	Cc
vinograda	vinograd	Ncmpg
,	,	Z
lopova	lopov	Ncmpg
i	i	Cc
koje	koji	Pi-fpa
kakve	kakav	Agpfpay
gamadi	gamad	Ncfpa
,	,	Z
koristeći	koristiti	Rr
svoje	svoj	Px-nsa
oružje	oružje	Ncnsa
čegrtaljku	čegrtaljka	Ncfsa
,	,	Z
klepetušu	klepetuša	Ncfsa
i	i	Cc
budžu	budže	Ncnsl
)	)	Z
u	u	Sl
vremenu	vreme	Ncnsl
od	od	Sg
početka	početak	Ncmsg
zrenja	zrenje	Ncnsg
grožđa	grožđe	Ncnsg
pa	pa	Cc
do	do	Sg
berbe	berba	Ncfsg
.	.	Z

Termin	termin	Ncmsn
održavanja	održavanje	Ncnsg
manifestacije	manifestacija	Ncfsg
predzadnji	predzadnji	Agpmsny
vikend	vikend	Ncmsn
septembra	septembar	Ncmsg
,	,	Z
vreme	vreme	Ncnsn
berbe	berba	Ncfsg
grožđa	grožđe	Ncnsg
.	.	Z

10.	10.	Mdo

PATLIDžANIJADA	PATLIDžANIJADA	Npfsn
U	u	Sl
NERADINU	NERADIN	Npmsl

Ove	ovaj	Pd-fsg
godine	godina	Ncfsg
se	sebe	Px--sa
održava	održavati	Vmr3s
jubilarna	jubilaran	Agpfsny
10.	10.	Mdo

PATLIDžANIJADA	PATLIDžANIJADA	Npfsn
u	u	Sl
Neradinu	Neradin	Npmsl
i	i	Qo
to	to	Qo
10.	10.	Mdo
i	i	Cc
11.	11.	Mdo
septembra	septembar	Ncmsg
.	.	Z

Organizatori	organizator	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
potrdudili	potrduditi	Vmp-pm
da	da	Cs
pripreme	priprema	Ncfpn
bogat	bogat	Agpmsann
kulturno-zabavni	kulturno-zabavan	Agpmsayn
i	i	Cc
sportski	sportski	Agpmsayn
program	program	Ncmsan
.	.	Z

Tako	tako	Rgp
nas	mi	Pp1-pa
u	u	Sa
subotu	subota	Ncfsa
(	(	Z
10.	10.	Mdo
septembar	septembar	Ncmsn
)	)	Z
u	u	Sa
11.00	11.00	Mdc
č	č	Y
očekuje	očekivati	Vmr3s
otvaranje	otvaranje	Ncnsa
manifestacije	manifestacija	Ncfsg
sa	sa	Si
nastupima	nastup	Ncmpi
učenika	učenik	Ncmpg
O.	O.	Pi-mpn
Š.	Š.	Mro
Dositej	Dositej	Npmsn
Obradović	Obradović	Npmsn
,	,	Z
odeljenje	odeljenje	Ncnsa
iz	iz	Sg
Neradina	Neradin	Npmsg
,	,	Z
takmičenja	takmičenje	Ncnsg
u	u	Sl
gađanju	gađanje	Ncnsl
paradajzom	paradajz	Ncmsi
,	,	Z
izbor	izbor	Ncmsn
najbolje	dobar	Agpfsgy
njive	njiva	Ncfsg
pod	pod	Si
paradajzom	paradajz	Ncmsi
i	i	Cc
najtežeg	težak	Agsmsgy
paradajza	paradajz	Ncmsg
,	,	Z
nastupi	nastupiti	Vmr3s
kulturno-umetničkih	kulturno-umetnički	Agpnpgy
društava	društvo	Ncnpg
,	,	Z
tamburaša	tamburaš	Ncmpg
...	...	Z

Posebna	poseban	Agpfsny
poslastica	poslastica	Ncfsn
za	za	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
se	sebe	Px--sa
u	u	Sa
15.00	15.00	Mdc
č		Ncfpl
nađu	naći	Vmr3p
u	u	Sl
Neradinu	Neradin	Npmsl
je	biti	Var3s
koncert	koncert	Ncmsn
Zvezde	Zvezda	Npfsg
Granda	grand	Ncmsg
-	-	Z
Katarine	Katarina	Npfsg
Živoković	Živoković	Npmsn
,	,	Z
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
prvi	prvi	Mlomsn
slavljenički	slavljenički	Agpmsny
dan	dan	Ncmsn
završio	završiti	Vmp-sm
u	u	Sa
18.00	18.00	Mds
č	č	Si
proglašenjem	proglašenje	Ncnsi
pobednika	pobednik	Ncmpg
.	.	Z

Od	od	Sg
davnina	davnina	Ncfpg
u	u	Sl
Neradinu	Neradin	Npmsl
se	sebe	Px--sa
neguje	negovati	Vmr3s
kult	kult	Ncmsn
paradajza	paradajz	Ncmsg
.	.	Z

U	u	Sa
ovo	ovaj	Pd-nsa
malo	mali	Agpnsay
fruškogorsko	fruškogorski	Agpnsay
selo	selo	Ncnsa
dolazili	dolaziti	Vmp-pm
su	biti	Var3p
ljudi	čovek	Ncmpn
sa	sa	Sg
svih	sav	Agpfpgy
strana	strana	Ncfpg
.	.	Z

Došla	doći	Vmp-pn
su	biti	Var3p
teška	težak	Agpnpny
vremena	vreme	Ncnpn
,	,	Z
stala	stati	Vmp-sf
trgovina	trgovina	Ncfsn
,	,	Z
prekinule	prekinuti	Vmp-pf
se	sebe	Px--sa
veze	vesti	Vmr3s
.	.	Z

Nastojeći	nastojati	Rr
da	da	Cs
povrate	povratiti	Vmr3p
nekadašnji	nekadašnji	Agpmsayn
ugled	ugled	Ncmsan
,	,	Z
ali	ali	Cc
i	i	Qo
ovu	ovaj	Pd-fsa
sredinu	sredina	Ncfsa
punu	pun	Agpfsay
raznog	razni	Agpnsgy
izobilja	izobilje	Ncnsg
učine	učiniti	Ncfsg
privlačnom	privlačan	Agpfsiy
za	za	Sa
turiste	turist	Ncmpa
,	,	Z
ljubitelje	ljubitelj	Ncmpa
prirode	priroda	Ncfsg
i	i	Cc
zdrave	zdrav	Agpfsgy
hrane	hrana	Ncfsg
Mesna	mesni	Agpfsny
zajednica	zajednica	Ncfsn
i	i	Cc
Društvo	društvo	Ncnsn
Irižana	Irižan	Npmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
u	u	Sl
Neradinu	Neradin	Npmsl
organizuju	organizovati	Vmr3p
Prvu	prvi	Mlofsa
patlidžanijadu	patlidžanijada	Ncfsa
.	.	Z

Da	da	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
jednoj	jedan	Mlcfsl
više	mnogo	Rgc
nego	nego	Cc
masovnoj	masovan	Agpfsly
turističkoprivrednoj	turističkoprivredan	Agpfsly
i	i	Cc
kulturnoj	kulturan	Agpfsly
manifestaciji	manifestacija	Ncfsl
najbolje	dobro	Rgs
potvrđuje	potvrđivati	Vmr3s
njen	njen	Ps3msn
slogan	slogan	Ncmsn
:	:	Z
PRAVO	pravo	Ncnsa
UČEŠĆA	učešće	Ncnsg
IMAJU	imati	Vmr3p
SVI	sav	Agpmpny
STANOVNICI	stanovnik	Ncmpn
PLANETE	planet	Ncmpa
ZEMLjE	zemlja	Ncfsg
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
Srem	Srem	Npmsn
postao	postati	Vmp-sm
bogatiji	bogat	Agcmsny
za	za	Sa
još	još	Rgp
jednu	jedan	Mlcfsa
manifestaciju	manifestacija	Ncfsa
,	,	Z
a	a	Cc
znatiželjni	znatiželjan	Agpmpny
turisti	turist	Ncmpn
kojih	koji	Pi-mpg
je	biti	Var3s
u	u	Sa
poslednje	poslednji	Agpnsay
vreme	vreme	Ncnsa
sve	sve	Qo
više	mnogo	Rgc
,	,	Z
dobili	dobiti	Vmp-pm
su	biti	Var3p
još	još	Rgp
jednu	jedan	Mlcfsa
mogućnost	mogućnost	Ncfsa
raznolikog	raznolik	Agpnsgy
uživanja	uživanje	Ncnsg
u	u	Sl
prelepoj	prelep	Agpfsly
prirodi	priroda	Ncfsl
,	,	Z
zdravoj	zdrav	Agpfsly
hrani	hrana	Ncfsl
,	,	Z
fruškogorskim	fruškogorski	Agpmply
manastirima	manastir	Ncmpl
i	i	Cc
drugim	drugi	Mlofpl
lepotama	lepota	Ncfpl
ovoga	ovaj	Pd-msg
kraja	kraj	Ncmsg
.	.	Z

Od	od	Sg
tada	tada	Rgp
svake	svaki	Pi-fsg
godine	godina	Ncfsg
prvog	prvi	Mlomsg
vikenda	vikend	Ncmsg
septembra	septembar	Ncmsg
u	u	Sl
Neradinu	Neradin	Npmsl
se	sebe	Px--sa
održava	održavati	Vmr3s
Patlidžanijada	Patlidžanijada	Npfsn
.	.	Z

