1.	1.	Mdo
Molimo	moliti	Vmr1p
pravno	pravni	Agpnsay
tumačenje	tumačenje	Ncnsa
u	u	Sl
vezi	veza	Ncfsl
uslova	uslov	Ncmsg
za	za	Sa
sticanje	sticanje	Ncnsa
prava	pravo	Ncnpg
na	na	Sa
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
,	,	Z
shodno	shodno	Rgp
članu	član	Ncmsl
49.	49.	Mdo

Aneksa	aneks	Ncmsg
Posebnog	poseban	Agpmsgy
kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
za	za	Sa
državne	državni	Agpmpay
organe	organ	Ncmpa
.	.	Z

Zakon	zakon	Ncmsn
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Službeni	služben	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
61	61	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
u	u	Sl
članu	član	Ncmsl
120.	120.	Mdo
propisuje	propisivati	Vmr3s
da	da	Cs
se	sebe	Px--sa
opštim	opšti	Agpmsiy
aktom	akt	Ncmsi
(	(	Z
kolektivni	kolektivan	Agpmsny
ugovor	ugovor	Ncmsn
i	i	Cc
pravilnik	pravilnik	Ncmsn
o	o	Sl
radu	rad	Ncmsl
)	)	Z
,	,	Z
odnosno	odnosno	Rgp
ugovorom	ugovor	Ncmsi
o	o	Sl
radu	rad	Ncmsl
,	,	Z
može	moći	Vmr3s
utvrditi	utvrditi	Vmn
pravo	pravo	Ncnsa
na	na	Sa
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
,	,	Z
i	i	Cc
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
.	.	Z

Aneks	aneks	Ncmsn
Posebnog	poseban	Agpmsgy
kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
za	za	Sa
državne	državni	Agpmpay
organe	organ	Ncmpa
(	(	Z
"	"	Z
Službeni	služben	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
23	23	Mdc
/	/	Z
98	98	Mdc
i	i	Cc
11	11	Mdc
/	/	Z
2009	2009	Mdc
,	,	Z
u	u	Sl
članu	član	Ncmsl
49	49	Mdc
[	[	Z
a	a	Cc
]	]	Z
reguliše	regulisati	Vmr3s
da	da	Cs
zaposleni	zaposlen	Agpmpny
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
jubilarnu	jubilaran	Agpfsay
novčanu	novčan	Agpfsay
nagradu	nagrada	Ncfsa
u	u	Sl
visini	visina	Ncfsl
prosečne	prosečan	Agpfsgy
neto	neto	Agpfsgy
zarade	zarada	Ncfsg
po	po	Sl
zaposlenom	zaposlen	Agpnsly
u	u	Sl
privredi	privreda	Ncfsl
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
prema	prema	Sl
poslednjem	poslednji	Agpmsly
objavljenom	objavljen	Agpmsly
podatku	podatak	Ncmsl
organa	organ	Ncmsg
nadležnog	nadležan	Agpmsgy
za	za	Sa
poslove	posao	Ncmpa
statistike	statistika	Ncfsg
,	,	Z
s	sa	Si
tim	taj	Pd-nsi
što	što	Cs
se	sebe	Px--sa
visina	visina	Ncfsn
novčane	novčan	Agpfsgy
nagrade	nagrada	Ncfsg
uvećava	uvećavati	Vmr3s
za	za	Sa
25	25	Mdc
%	%	Z
pri	pri	Sl
svakom	svaki	Pi-msl
narednom	naredan	Agpnsly
ostvarivanju	ostvarivanje	Ncnsl
tog	taj	Pd-nsg
prava	pravo	Ncnsg
.	.	Z

Jubilarnom	jubilaran	Agpfsiy
godinom	godina	Ncfsi
rada	rad	Ncmsg
smatra	smatrati	Vmr3s
se	sebe	Px--sa
godina	godina	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
zaposleni	zaposliti	Appmpny
navršava	navršavati	Vmr3s
10	10	Mdc
,	,	Z
20	20	Mdc
,	,	Z
30	30	Mdc
i	i	Cc
40	40	Mdc
godina	godina	Ncfpg
rada	rada	Ncfpg
provedenih	provesti	Appfpgy
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
kod	kod	Sg
poslodavaca	poslodavac	Ncmpg
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
to	taj	Pd-nsa
u	u	Sl
kom	koji	Pi-msl
organu	organ	Ncmsl
teritorijalne	teritorijalan	Agpfsgy
autonomije	autonomija	Ncfsg
i	i	Cc
organu	organ	Ncmsl
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
ostvarivao	ostvarivati	Vmp-sm
prava	pravo	Ncnpa
iz	iz	Sg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
.	.	Z

Nadalje	nadalje	Rgp
,	,	Z
jubilarna	jubilaran	Agpfsny
nagrada	nagrada	Ncfsn
dodeljuje	dodeljivati	Vmr3s
se	sebe	Px--sa
po	po	Sl
pravilu	pravilo	Ncnsl
na	na	Sa
dan	dan	Ncmsan
autonomne	autonoman	Agpfsgy
pokrajine	pokrajina	Ncfsg
i	i	Cc
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
.	.	Z

Izuzetno	izuzetno	Rgp
,	,	Z
ako	ako	Cs
zaposlenom	zaposlen	Agpmsly
prestaje	prestajati	Vmr3s
rad	rad	Ncmsan
u	u	Sl
organu	organ	Ncmsl
teritorijalne	teritorijalan	Agpfsgy
autonomije	autonomija	Ncfsg
i	i	Cc
organu	organ	Ncmsl
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
a	a	Cc
ostvario	ostvariti	Vmp-sm
je	biti	Var3s
pravo	pravo	Ncnsa
na	na	Sa
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
,	,	Z
nagrada	nagrada	Ncfsn
će	hteti	Var3s
se	sebe	Px--sa
isplatiti	isplatiti	Vmn
zaposlenom	zaposlen	Agpnsly
nakon	nakon	Sg
prestanka	prestanak	Ncmsg
rada	rad	Ncmsg
ili	ili	Cc
njegovom	njegov	Ps3msl
nasledniku	naslednik	Ncmsl
.	.	Z

Član	član	Ncmsn
2	2	Mdc
[	[	Z
a	a	Cc
]	]	Z
stav	stav	Ncmsn
2.	2.	Mdo
Aneksa	aneks	Ncmsg
definiše	definisati	Vmr3s
da	da	Cs
je	biti	Var3s
poslodavac	poslodavac	Ncmsn
,	,	Z
u	u	Sl
smislu	smisao	Ncmsl
ovog	ovaj	Pd-msg
Aneksa	aneks	Ncmsg
,	,	Z
jedinica	jedinica	Ncfsn
teritorijalne	teritorijalan	Agpfsgy
autonomije	autonomija	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
čija	čiji	Pi-fsn
prava	prav	Agpfsny
i	i	Cc
dužnosti	dužnost	Ncfsg
vrši	vršiti	Vmr3s
rukovodilac	rukovodilac	Ncmsn
nadležnog	nadležan	Agpmsgy
organa	organ	Ncmsg
.	.	Z

Sumirajući	sumirati	Rr
izneto	izneti	Ncnsa
,	,	Z
u	u	Sl
slučaju	slučaj	Ncmsl
kad	kad	Cs
zaposleni	zaposlen	Agpmpny
provede	provesti	Vmr3s
određeni	određen	Agpmsny
period	period	Ncmsn
predviđen	predvideti	Appmsnn
u	u	Sl
opštom	opšti	Agpmsly
aktu	akt	Ncmsl
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
,	,	Z
poslodavac	poslodavac	Ncmsn
je	biti	Var3s
dužan	dužan	Agpmsnn
,	,	Z
tj.	tj.	Y
ima	imati	Vmr3s
obavezu	obaveza	Ncfsa
da	da	Cs
mu	on	Pp3msd
isplati	isplatiti	Vmr3s
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
.	.	Z

Jubilarna	jubilaran	Agpfsny
nagrada	nagrada	Ncfsn
isplaćuje	isplaćivati	Vmr3s
se	sebe	Px--sa
zaposlenom	zaposlen	Agpfsiy
u	u	Sl
godini	godina	Ncfsl
kada	kada	Cs
navrši	navršiti	Vmr3s
10	10	Mdc
,	,	Z
20	20	Mdc
,	,	Z
30	30	Mdc
ili	ili	Cc
40	40	Mdc
godina	godina	Ncfpg
rada	rad	Ncmsg
ostvarenog	ostvariti	Appmsgy
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
kod	kod	Sg
sticanja	sticanje	Ncnsg
prava	pravo	Ncnsg
na	na	Sa
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
,	,	Z
po	po	Sl
osnovu	osnov	Ncmsl
navedenog	naveden	Agpmsgy
Aneksa	aneks	Ncmsg
,	,	Z
bitno	bitan	Agpnsny
je	biti	Var3s
kumulativno	kumulativan	Agpnsny
ispunjenje	ispunjenje	Ncnsn
oba	oba	Mlsm-a
uslova	uslov	Ncmsg
:	:	Z
trajanje	trajanje	Ncnsn
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
zaposlenog	zaposlen	Agpmsgy
u	u	Sl
određenom	određen	Agpmsly
periodu	period	Ncmsl
,	,	Z
kao	kao	Cs
i	i	Qo
svojstvo	svojstvo	Ncnsn
poslodavca	poslodavac	Ncmsg
(	(	Z
jedinica	jedinica	Ncfsn
teritorijalne	teritorijalan	Agpfsgy
autonomije	autonomija	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
)	)	Z
.	.	Z

Dakle	dakle	Cc
,	,	Z
mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
samo	samo	Rgp
ukoliko	ukoliko	Cs
ukupno	ukupno	Rgp
sabrani	sabrati	Appmpny
periodi	period	Ncmpn
trajanja	trajanje	Ncnsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
radnu	radni	Agpfsay
knjižicu	knjižica	Ncfsa
zaposlenog	zaposlen	Agpmsgy
,	,	Z
kao	kao	Cs
javnu	javan	Agpfsay
ispravu	isprava	Ncfsa
,	,	Z
u	u	Sl
zbiru	zbir	Ncmsl
iznose	iznositi	Vmr3p
Aneksom	aneks	Ncmsi
predviđeni	predvideti	Agpmsayn
broj	broj	Ncmsan
godina	godina	Ncfpg
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
koji	koji	Pi-msn
ima	imati	Vmr3s
status	status	Ncmsan
jedinice	jedinica	Ncfsg
teritorijalne	teritorijalan	Agpfsgy
autonomije	autonomija	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
zaposleni	zaposlen	Agpmpny
ispunjava	ispunjavati	Vmr3s
uslove	uslov	Ncmpa
predviđene	predvideti	Agpmpay
u	u	Sl
članu	član	Ncmsl
49	49	Mdc
[	[	Z
a	a	Cc
]	]	Z
Aneksa	aneks	Ncmsg
Posebnog	poseban	Agpmsgy
kolektivnog	kolektivan	Agpmsgy
ugovora	ugovor	Ncmsg
za	za	Sa
državne	državni	Agpmpay
organe	organ	Ncmpa
,	,	Z
u	u	Sl
pogledu	pogled	Ncmsl
ostvarenja	ostvarenje	Ncnsg
prava	pravo	Ncnsg
na	na	Sa
jubilarnu	jubilaran	Agpfsay
nagradu	nagrada	Ncfsa
za	za	Sa
određeni	određen	Agpmsayn
broj	broj	Ncmsan
godina	godina	Ncfpg
rada	rad	Ncmsg
ostvarenog	ostvariti	Appmsgy
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
.	.	Z

2.	2.	Mdo
Na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
zaposleni	zaposlen	Agpmsayn
-	-	Z
muškarac	muškarac	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
ispunio	ispuniti	Vmp-sm
uslove	uslov	Ncmpa
za	za	Sa
odlazak	odlazak	Ncmsan
u	u	Sa
starosnu	starosni	Agpfsay
penziju	penzija	Ncfsa
,	,	Z
koristi	koristiti	Vmr3s
ceo	cel	Agpmsnn
godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
utvrđen	utvrditi	Appmsnn
za	za	Sa
2012.	2012.	Mdo
godinu	godina	Ncfsa
?	?	Z

Prema	prema	Sl
odredbi	odredba	Ncfsl
člana	član	Ncmsg
19.	19.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
penzijskom	penzijski	Agpmsly
i	i	Cc
invalidskom	invalidski	Agpnsly
osiguranju	osiguranje	Ncnsl
(	(	Z
Službeni	služben	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
,	,	Z
br.	br.	Y
34	34	Mdc
/	/	Z
2003	2003	Mdc
,	,	Z
64	64	Mdc
/	/	Z
2004	2004	Mdc
,	,	Z
84	84	Mdc
/	/	Z
2004	2004	Mdc
,	,	Z
85	85	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
101	101	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
63	63	Mdc
/	/	Z
2006	2006	Mdc
,	,	Z
5	5	Mdc
/	/	Z
2009	2009	Mdc
,	,	Z
107	107	Mdc
/	/	Z
2009	2009	Mdc
i	i	Cc
101	101	Mdc
/	/	Z
2010	2010	Mdc
)	)	Z
,	,	Z
osiguranik	osiguranik	Ncmsn
-	-	Z
muškarac	muškarac	Ncmsn
stiče	sticati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
starosnu	starosni	Agpfsay
penziju	penzija	Ncfsa
kad	kad	Cs
ispuni	ispuniti	Vmr3s
sledeće	sledeći	Agpmpay
kumulativne	kumulativan	Agpmpay
uslove	uslov	Ncmpa
:	:	Z
navrši	navršiti	Vmr3s
40	40	Mdc
godina	godina	Ncfpg
staža	staž	Ncmpg
osiguranja	osiguranje	Ncnsg
i	i	Cc
najmanje	malo	Rgs
58	58	Mdc
godina	godina	Ncfpg
života	život	Ncmsg
.	.	Z

U	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
članom	član	Ncmsi
68.	68.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
61	61	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
zaposleni	zaposlen	Agpmpny
stiče	sticati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
pun	pun	Agpmsann
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
nakon	nakon	Sg
6	6	Mdc
meseci	mesec	Ncmpg
neprekidnog	neprekidan	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Pod	pod	Si
neprekidnim	neprekidan	Agpmsiy
radom	rad	Ncmsi
smatra	smatrati	Vmr3s
se	sebe	Px--sa
i	i	Cc
vreme	vreme	Ncnsn
privremene	privremen	Agpfsgy
sprečenosti	sprečenost	Ncfsg
za	za	Sa
rad	rad	Ncmsan
u	u	Sl
smislu	smisao	Ncmsl
propisa	propis	Ncmpg
o	o	Sl
zdravstvenom	zdravstven	Agpnsly
osiguranju	osiguranje	Ncnsl
(	(	Z
bolovanje	bolovanje	Ncnsn
)	)	Z
,	,	Z
kao	kao	Cs
i	i	Qo
odsustva	odsustvo	Ncnsg
sa	sa	Sg
rada	rad	Ncmsg
uz	uz	Sa
naknadu	naknada	Ncfsa
zarade	zarada	Ncfsg
(	(	Z
plaćeno	platiti	Agpnsny
odsustvo	odsustvo	Ncnsn
)	)	Z
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
,	,	Z
zaposleni	zaposlen	Agpmpny
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
prava	prav	Agpfsny
na	na	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
,	,	Z
niti	niti	Cc
mu	on	Pp3msd
se	sebe	Px--sa
to	taj	Pd-nsn
pravo	pravo	Ncnsn
može	moći	Vmr3s
uskratiti	uskratiti	Vmn
.	.	Z

Pravo	pravo	Ncnsa
na	na	Sa
pun	pun	Agpmsann
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
ima	imati	Vmr3s
i	i	Cc
zaposleni	zaposlen	Agpmpny
kome	koma	Ncfsg
u	u	Sl
kalendarskoj	kalendarski	Agpfsly
godini	godina	Ncfsl
za	za	Sa
koju	koji	Pi-fsa
ostvaruje	ostvarivati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
prestaje	prestajati	Vmr3s
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
,	,	Z
ako	ako	Cs
mu	on	Pp3msd
je	biti	Var3s
radni	radni	Agpmsny
odnos	odnos	Ncmsn
trajao	trajati	Vmp-sm
neprekidno	neprekidno	Rgp
duže	dugo	Rgc
od	od	Sg
šest	šest	Mlc
meseci	mesec	Ncmpg
.	.	Z

Prema	prema	Sl
Mišljenju	mišljenje	Ncnsl
Ministarstva	ministarstvo	Ncnsg
rada	rad	Ncmsg
i	i	Cc
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
,	,	Z
br.	br.	Y
011	011	Mdc
-	-	Z
00	00	Mdc
-	-	Z
296	296	Mdc
/	/	Z
2010	2010	Mdc
-	-	Z
02	02	Mdc
od	od	Sg
25.6.2010.	25.6.2010i	Agpfsgy
godine	godina	Ncfsg
,	,	Z
zaposleni	zaposlen	Agpmpny
kome	koma	Ncfsg
radni	radni	Agpmsny
odnos	odnos	Ncmsn
prestaje	prestajati	Vmr3s
zato	zato	Cs
što	što	Cs
je	biti	Var3s
navršio	navršiti	Vmp-sm
65	65	Mdc
godina	godina	Ncfpg
života	život	Ncmsg
i	i	Cc
najmanje	malo	Rgs
15	15	Mdc
godina	godina	Ncfpg
staža	staž	Ncmpg
osiguranja	osiguranje	Ncnsg
,	,	Z
treba	trebati	Vmr3s
da	da	Cs
iskoristi	iskoristiti	Vmr3s
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
pre	pre	Sg
nastupanja	nastupanje	Ncnsg
osnova	osnov	Ncmpg
za	za	Sa
prestanak	prestanak	Ncmsan
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
zaposleni	zaposlen	Agpmpny
je	biti	Var3s
stekao	steći	Vmp-sm
pravo	pravo	Ncnsa
na	na	Sa
pun	pun	Agpmsann
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
najmanje	malo	Rgs
20	20	Mdc
radnih	radni	Agpmpgy
dana	dan	Ncmpg
-	-	Z
koliki	koliki	Pi-msn
je	biti	Var3s
zakonski	zakonski	Agpmsny
minimum	minimum	Ncmsn
,	,	Z
uvećan	uvećati	Appmsnn
za	za	Sa
broj	broj	Ncmsan
radnih	radni	Agpmpgy
dana	dan	Ncmpg
utvrđenim	utvrditi	Agpmpiy
prema	prema	Sl
kriterijumima	kriterijum	Ncmpl
predviđenim	predvideti	Agpmsiy
opštim	opšti	Agpmsiy
aktom	akt	Ncmsi
(	(	Z
kolektivni	kolektivan	Agpmsny
ugovor	ugovor	Ncmsn
ili	ili	Cc
pravilnik	pravilnik	Ncmsn
o	o	Sl
radu	rad	Ncmsl
)	)	Z
ili	ili	Cc
ugovorom	ugovor	Ncmsi
o	o	Sl
radu	rad	Ncmsl
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
,	,	Z
u	u	Sl
dužini	dužina	Ncfsl
trajanja	trajanje	Ncnsg
određenoj	određen	Agpfsly
rešenjem	rešenje	Ncnsi
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
prava	pravo	Ncnsg
na	na	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
u	u	Sl
kalendarskoj	kalendarski	Agpfsly
2012.	2012.	Mdo
godini	godina	Ncfsl
(	(	Z
koje	koji	Pi-nsn
donosi	donositi	Vmr3s
poslodavac	poslodavac	Ncmsn
zaposlenog	zaposlen	Agpmsgy
)	)	Z
,	,	Z
treba	trebati	Vmr3s
da	da	Cs
zaposleni	zaposliti	Appmpny
iskoristi	iskoristiti	Vmr3s
u	u	Sl
celosti	celost	Ncfsl
pre	pre	Sg
dana	dan	Ncmpg
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
zbog	zbog	Sg
odlaska	odlazak	Ncmsg
u	u	Sa
starosnu	starosni	Agpfsay
penziju	penzija	Ncfsa
.	.	Z

3.	3.	Mdo
Da	da	Cs
li	li	Qq
zaposleni	zaposlen	Agpmpny
u	u	Sl
pokrajinskim	pokrajinski	Agpmply
organima	organ	Ncmpl
,	,	Z
koji	koji	Pi-mpn
zbog	zbog	Sg
privremene	privremen	Agpfsgy
sprečenosti	sprečenost	Ncfsg
za	za	Sa
rad	rad	Ncmsan
u	u	Sl
smislu	smisao	Ncmsl
propisa	propis	Ncmpg
o	o	Sl
zdravstvenom	zdravstven	Agpnsly
osiguranju	osiguranje	Ncnsl
(	(	Z
bolovanje	bolovanje	Ncnsn
)	)	Z
,	,	Z
zbog	zbog	Sg
čijeg	čiji	Pi-nsg
dužeg	dug	Agcnsgy
trajanja	trajanje	Ncnsg
(	(	Z
više	mnogo	Rgc
meseci	mesec	Ncmpg
)	)	Z
nije	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
iskoristi	iskoristiti	Vmr3s
ceo	cel	Agpmsann
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
u	u	Sl
kalendarskoj	kalendarski	Agpfsly
godini	godina	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
mu	on	Pp3msd
je	biti	Var3s
to	taj	Pd-nsn
pravo	pravo	Ncnsn
utvrđeno	utvrditi	Appnsny
,	,	Z
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
korišćenje	korišćenje	Ncnsa
drugog	drugi	Mlomsg
dela	deo	Ncmsg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
u	u	Sl
narednoj	naredan	Agpfsly
godini	godina	Ncfsl
?	?	Z

Poseban	poseban	Agpmsnn
kolektivni	kolektivan	Agpmsny
ugovor	ugovor	Ncmsn
za	za	Sa
državne	državni	Agpmpay
organe	organ	Ncmpa
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
23	23	Mdc
/	/	Z
98	98	Mdc
,	,	Z
11	11	Mdc
/	/	Z
2009	2009	Mdc
i	i	Cc
15	15	Mdc
/	/	Z
2012	2012	Mdc
sporazum	sporazum	Ncmsan
)	)	Z
,	,	Z
u	u	Sl
članu	član	Ncmsl
2.	2.	Mdo
uređuje	uređivati	Vmr3s
osnove	osnova	Ncfpa
uvećanja	uvećanje	Ncnsg
dužine	dužina	Ncfsg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
,	,	Z
te	te	Cc
sadrži	sadržati	Vmr3s
odredbu	odredba	Ncfsa
da	da	Cs
se	sebe	Px--sa
vreme	vreme	Ncnsn
korišćenja	korišćenje	Ncnsg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
utvrđuje	utvrđivati	Vmr3s
rešenjem	rešenje	Ncnsi
funkcionera	funkcioner	Ncmsg
koji	koji	Pi-msn
rukovodi	rukovoditi	Vmr3s
organom	organ	Ncmsi
ili	ili	Cc
lica	lice	Ncnsg
koje	koji	Pi-mpa
ovlasti	ovlastiti	Vmr3s
.	.	Z

Dakle	dakle	Cc
,	,	Z
Poseban	poseban	Agpmsann
kolektivni	kolektivan	Agpmsayn
ugovor	ugovor	Ncmsan
za	za	Sa
državne	državni	Agpmpay
organe	organ	Ncmpa
ne	ne	Qz
sadrži	sadržati	Vmr3s
odredbe	odredba	Ncfpa
o	o	Sl
načinu	način	Ncmsl
i	i	Cc
rokovima	rok	Ncmpl
korišćenja	korišćenje	Ncnsg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
zaposlenih	zaposlen	Agpmpgy
,	,	Z
a	a	Cc
Kolektivni	kolektivan	Agpmsny
ugovor	ugovor	Ncmsn
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
nije	biti	Var3s
zaključen	zaključiti	Appmsnn
,	,	Z
te	te	Cc
se	sebe	Px--sa
primenjuje	primenjivati	Vmr3s
Zakon	zakon	Ncmsn
o	o	Sl
radu	rad	Ncmsl
,	,	Z
kao	kao	Cs
lex	lexti	Vmr3s
generalis	generalis	Ncmsan
.	.	Z

Prema	prema	Sl
odredbama	odredba	Ncfpl
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
61	61	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
je	biti	Var3s
pravo	pravo	Ncnsn
zaposlenih	zaposlen	Agpmpgy
iz	iz	Sg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
koje	koji	Pi-fpn
se	sebe	Px--sa
ostvaruje	ostvarivati	Vmr3s
za	za	Sa
kalendarsku	kalendarski	Agpfsay
godinu	godina	Ncfsa
.	.	Z

Godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
u	u	Sl
celini	celina	Ncfsl
ili	ili	Cc
u	u	Sl
delovima	deo	Ncmpl
.	.	Z

Ako	ako	Cs
zaposleni	zaposlen	Agpmpny
koristi	koristiti	Vmr3s
godišnji	godišnji	Agpmsny
odmor	odmor	Ncmsn
u	u	Sl
delovima	deo	Ncmpl
,	,	Z
prvi	prvi	Mlomsan
deo	deo	Ncmsan
koristi	korist	Ncfsg
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
najmanje	mali	Agpfsgy
tri	tri	Mlc
radne	radni	Agpfsgy
nedelje	nedelja	Ncfsg
u	u	Sl
toku	tok	Ncmsl
kalendarske	kalendarski	Agpfsgy
godine	godina	Ncfsg
za	za	Sa
koju	koji	Pi-fsa
ostvaruje	ostvarivati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
deo	deo	Ncmsn
najkasnije	kasno	Rgs
do	do	Sg
30.	30.	Mdo
juna	jun	Ncmsg
naredne	naredan	Agpfsgy
godine	godina	Ncfsg
(	(	Z
član	član	Ncmsn
73.	73.	Mdo
stav	stav	Ncmsn
1.	1.	Mdo
i	i	Cc
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
)	)	Z
.	.	Z

Znači	značiti	Vmr3s
,	,	Z
datum	datum	Ncmsan
30.	30.	Mdo
jun	jun	Ncmsn
je	biti	Var3s
Zakonom	zakon	Ncmsi
o	o	Sl
radu	rad	Ncmsl
propisan	propisati	Appmsnn
kao	kao	Cs
krajnji	krajnji	Agpmsny
rok	rok	Ncmsn
za	za	Sa
korišćenje	korišćenje	Ncnsa
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
iz	iz	Sg
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Prema	prema	Sl
članu	član	Ncmsl
70.	70.	Mdo
stav	stav	Ncmsn
3.	3.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
ako	ako	Cs
za	za	Sa
vreme	vreme	Ncnsa
korišćenja	korišćenje	Ncnsg
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
nastupi	nastupiti	Vmr3s
privremena	privremen	Agpfsny
sprečenost	sprečenost	Ncfsn
za	za	Sa
rad	rad	Ncmsan
,	,	Z
u	u	Sl
smislu	smisao	Ncmsl
propisa	propis	Ncmpg
o	o	Sl
zdravstvenom	zdravstven	Agpnsly
osiguranju	osiguranje	Ncnsl
,	,	Z
zaposleni	zaposlen	Agpmpny
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
po	po	Sl
isteku	istek	Ncmsl
te	taj	Pd-fsg
sprečenosti	sprečenost	Ncfsg
nastavi	nastaviti	Vmr3s
korišćenje	korišćenje	Ncnsa
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
zaposleni	zaposlen	Agpmpny
koji	koji	Pi-msn
odsustvuje	odsustvovati	Vmr3s
sa	sa	Sg
rada	rad	Ncmsg
zbog	zbog	Sg
privremene	privremen	Agpfsgy
sprečenosti	sprečenost	Ncfsg
za	za	Sa
rad	rad	Ncmsan
,	,	Z
ne	ne	Qz
gubi	gubiti	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
,	,	Z
ali	ali	Cc
ga	on	Pp3msa
ne	ne	Qz
može	moći	Vmr3s
istovremeno	istovremeno	Rgp
koristiti	koristiti	Vmn
jer	jer	Cs
odsustvuje	odsustvovati	Vmr3s
sa	sa	Sg
rada	rad	Ncmsg
po	po	Sl
drugom	drugi	Mlomsl
osnovu	osnov	Ncmsl
.	.	Z

Sumirajući	sumirati	Rr
izneto	izneti	Ncnsa
,	,	Z
zaposleni	zaposlen	Agpmpny
koji	koji	Pi-msn
nije	biti	Var3s
iskoristio	iskoristiti	Vmp-sm
drugi	drugi	Mlomsan
deo	deo	Ncmsan
(	(	Z
ili	ili	Cc
preostali	preostao	Agpmsny
deo	deo	Ncmsn
)	)	Z
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
zbog	zbog	Sg
nastupanja	nastupanje	Ncnsg
privremene	privremen	Agpfsgy
sprečenosti	sprečenost	Ncfsg
za	za	Sa
rad	rad	Ncmsan
u	u	Sl
dužem	dug	Agpnsly
trajanju	trajanje	Ncnsl
(	(	Z
više	mnogo	Rgc
meseci	mesec	Ncmpg
)	)	Z
,	,	Z
može	moći	Vmr3s
isti	isti	Ncfpa
da	da	Cs
iskoristi	iskoristiti	Vmr3s
po	po	Sl
isteku	istek	Ncmsl
te	taj	Pd-fsg
sprečenosti	sprečenost	Ncfsg
,	,	Z
ali	ali	Cc
najkasnije	kasno	Rgs
do	do	Sg
30.	30.	Mdo
juna	jun	Ncmsg
,	,	Z
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
da	da	Cs
je	biti	Var3s
taj	taj	Pd-msn
datum	datum	Ncmsn
u	u	Sl
članu	član	Ncmsl
72.	72.	Mdo
stav	stav	Ncmsn
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
propisan	propisati	Appmsnn
kao	kao	Cs
krajnji	krajnji	Agpmsny
rok	rok	Ncmsn
za	za	Sa
korišćenje	korišćenje	Ncnsa
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
iz	iz	Sg
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
i	i	Cc
da	da	Cs
se	sebe	Px--sa
isti	isti	Agpmsny
ne	ne	Qz
može	moći	Vmr3s
produžavati	produžavati	Vmn
.	.	Z

Praktično	praktičan	Agpnsny
,	,	Z
to	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
zaposleni	zaposlen	Agpmpny
gubi	gubiti	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
deo	deo	Ncmsan
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
iz	iz	Sg
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
koji	koji	Pi-msn
nije	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
iskoristi	iskoristiti	Vmr3s
do	do	Sg
30.	30.	Mdo
juna	jun	Ncmsg
tekuće	tekući	Agpfsgy
godine	godina	Ncfsg
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
osnov	osnov	Ncmsan
zbog	zbog	Sg
kojeg	koji	Pi-msg
nije	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
iskoristi	iskoristiti	Vmr3s
godišnji	godišnji	Agpmsayn
odmor	odmor	Ncmsan
do	do	Sg
30.	30.	Mdo
juna	jun	Ncmsg
.	.	Z

4.	4.	Mdo
Kakav	kakav	Pi-msn
je	biti	Var3s
radnopravni	radnopravni	Agpmsny
status	status	Ncmsn
direktora	direktor	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
vršioca	vršioc	Ncmpg
dužnosti	dužnost	Ncfsg
direktora	direktor	Ncmsg
ustanove	ustanova	Ncfsg
socijalne	socijalan	Agpfsgy
zaštite	zaštita	Ncfsg
,	,	Z
u	u	Sl
pogledu	pogled	Ncmsl
zasnivanja	zasnivanje	Ncnsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
na	na	Sa
neodređeno	neodređen	Agpnsay
,	,	Z
odnosno	odnosno	Rgp
određeno	određen	Agpnsny
vreme	vreme	Ncnsn
?	?	Z

Članom	član	Ncmsi
2.	2.	Mdo
stav	stav	Ncmsn
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
61	61	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
predviđeno	predvideti	Appnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
odredbe	odredba	Ncfpn
ovog	ovaj	Pd-msg
Zakona	zakon	Ncmsg
primenjuju	primenjivati	Vmr3p
i	i	Cc
na	na	Sa
zaposlene	zaposlen	Agpfpay
u	u	Sl
javnim	javan	Agpfply
službama	služba	Ncfpl
,	,	Z
ako	ako	Cs
zakonom	zakon	Ncmsi
nije	biti	Var3s
drukčije	drugačije	Rgp
određeno	odrediti	Appnsny
.	.	Z

Radnopravni	radnopravni	Agpmsny
položaj	položaj	Ncmsn
direktora	direktor	Ncmpg
uopšte	uopšte	Rgp
uređen	urediti	Appmsnn
je	biti	Var3s
članom	član	Ncmsi
48.	48.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
.	.	Z

Prema	prema	Sl
toj	taj	Pd-fsl
odredbi	odredba	Ncfsl
,	,	Z
direktor	direktor	Ncmsn
može	moći	Vmr3s
ugovorom	ugovor	Ncmsi
o	o	Sl
radu	rad	Ncmsl
da	da	Cs
zasnuje	zasnovati	Vmr3s
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
na	na	Sa
neodređeno	neodređen	Agpnsay
i	i	Cc
određeno	određen	Agpnsay
vreme	vreme	Ncnsa
.	.	Z

Međutim	međutim	Rgp
,	,	Z
direktor	direktor	Ncmsn
može	moći	Vmr3s
da	da	Cs
obavlja	obavljati	Vmr3s
poslove	posao	Ncmpa
direktora	direktor	Ncmpg
i	i	Cc
bez	bez	Sg
zasnivanja	zasnivanje	Ncnsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
,	,	Z
odnosno	odnosno	Rgp
da	da	Cs
poslovodnu	poslovodni	Agpfsay
funkciju	funkcija	Ncfsa
obavlja	obavljati	Vmr3s
na	na	Sa
osnovu	osnova	Ncfsa
ugovora	ugovor	Ncmsg
kojim	koji	Pi-msi
se	sebe	Px--sa
utvrđuju	utvrđivati	Vmr3p
međusobna	međusoban	Agpnpay
prava	pravo	Ncnpa
,	,	Z
obaveze	obaveza	Ncfsg
i	i	Cc
odgovornosti	odgovornost	Ncfsg
između	između	Sg
direktora	direktor	Ncmpg
i	i	Cc
poslodavca	poslodavac	Ncmsg
.	.	Z

Dakle	dakle	Cc
,	,	Z
moguće	moguć	Agpnpny
su	biti	Var3p
tri	tri	Mlc
situacije	situacija	Ncfsg
:	:	Z

1	1	Mdc
)	)	Z
Direktor	direktor	Ncmsn
može	moći	Vmr3s
da	da	Cs
obavlja	obavljati	Vmr3s
poslove	posao	Ncmpa
direktora	direktor	Ncmpg
bez	bez	Sg
zasnivanja	zasnivanje	Ncnsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
i	i	Cc
to	taj	Pd-nsn
na	na	Sa
osnovu	osnova	Ncfsa
ugovora	ugovor	Ncmsg
o	o	Sl
uređivanju	uređivanje	Ncnsl
međusobnih	međusoban	Agpnpgy
prava	pravo	Ncnpg
,	,	Z
obaveza	obaveza	Ncfsn
i	i	Cc
odgovornosti	odgovornost	Ncfsg
,	,	Z
koji	koji	Pi-msn
direktor	direktor	Ncmsn
zaključuje	zaključivati	Vmr3s
sa	sa	Si
upravnim	upravan	Agpmsiy
odborom	odbor	Ncmsi
;	;	Z

2	2	Mdc
)	)	Z
Ako	ako	Cs
je	biti	Var3s
direktor	direktor	Ncmsn
zasnovao	zasnovati	Vmp-sm
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
na	na	Sa
određeno	određen	Agpnsay
vreme	vreme	Ncnsa
(	(	Z
do	do	Sg
isteka	istek	Ncmsg
roka	rok	Ncmsg
na	na	Sa
koji	koji	Pi-msn
je	biti	Var3s
izabran	izabrati	Appmsnn
,	,	Z
ili	ili	Cc
do	do	Sg
njegovog	njegov	Ps3nsg
razrešenja	razrešenje	Ncnsg
,	,	Z
radni	radni	Agpmsny
odnos	odnos	Ncmsn
mu	on	Pp3msd
prestaje	prestajati	Vmr3s
istekom	istek	Ncmsi
roka	rok	Ncmsg
ili	ili	Cc
razrešenjem	razrešenje	Ncnsi
.	.	Z

Ova	ovaj	Pd-fsn
odredba	odredba	Ncfsn
mora	morati	Vmr3s
da	da	Cs
stoji	stajati	Vmr3s
izričito	izričito	Rgp
u	u	Sl
ugovoru	ugovor	Ncmsl
o	o	Sl
radu	rad	Ncmsl
.	.	Z

Po	po	Sl
isteku	istek	Ncmsl
roka	rok	Ncmsg
za	za	Sa
koji	koji	Pi-msn
je	biti	Var3s
izabran	izabrati	Appmsnn
,	,	Z
odnosno	odnosno	Rgp
danom	dan	Agpmsly
razrešenja	razrešenje	Ncnsg
,	,	Z
direktoru	direktor	Ncmsl
prestaje	prestajati	Vmr3s
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
.	.	Z

Otkaz	otkaz	Ncmsn
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
kojim	koji	Pi-msi
je	biti	Var3s
zasnovan	zasnovati	Appmsnn
radni	radni	Agpmsny
odnos	odnos	Ncmsn
na	na	Sa
određeno	određen	Agpnsay
vreme	vreme	Ncnsa
vrši	vršiti	Vmr3s
se	sebe	Px--sa
rešenjem	rešenje	Ncnsi
po	po	Sl
osnovu	osnov	Ncmsl
iz	iz	Sg
člana	član	Ncmsg
175.	175.	Mdo
tačka	tačka	Ncfsn
1.	1.	Mdo
istog	isti	Agpmsgy
Zakona	zakon	Ncmsg
.	.	Z

Iako	iako	Cs
Zakon	zakon	Ncmsn
o	o	Sl
radu	rad	Ncmsl
posebno	posebno	Rgp
ne	ne	Qz
uređuje	uređivati	Vmr3s
pitanje	pitanje	Ncnsa
zasnivanja	zasnivanje	Ncnsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
vršioca	vršilac	Ncmsg
dužnosti	dužnost	Ncfsg
direktora	direktor	Ncmsg
,	,	Z
navedene	naveden	Agpfpny
odredbe	odredba	Ncfpn
mogu	moći	Vmr3p
se	sebe	Px--sa
shodno	shodno	Rgp
primenjivati	primenjivati	Vmn
i	i	Qo
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
;	;	Z

3	3	Mdc
)	)	Z
Ukoliko	ukoliko	Cs
je	biti	Var3s
direktor	direktor	Ncmsn
zasnovao	zasnovati	Vmp-sm
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
na	na	Sa
neodređeno	neodređen	Agpnsay
vreme	vreme	Ncnsa
,	,	Z
radni	radni	Agpmsny
odnos	odnos	Ncmsn
mu	on	Pp3msd
ne	ne	Qz
prestaje	prestajati	Vmr3s
istekom	istek	Ncmsi
mandata	mandat	Ncmsg
,	,	Z
već	već	Rgp
je	biti	Var3s
poslodavac	poslodavac	Ncmsn
dužan	dužan	Agpmsnn
da	da	Cs
mu	on	Pp3msd
ponudi	ponuditi	Vmr3s
,	,	Z
aneksom	aneks	Ncmsi
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
druge	drugi	Mlompa
odgovarajuće	odgovarajući	Agpmpay
poslove	posao	Ncmpa
,	,	Z
ako	ako	Cs
takvih	takav	Pd-mpg
poslova	posao	Ncmpg
ima	imati	Vmr3s
.	.	Z

Ukoliko	ukoliko	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
mogućnost	mogućnost	Ncfsn
premeštaja	premeštaj	Ncmsg
na	na	Sa
druge	drugi	Agpmpay
poslove	posao	Ncmpa
,	,	Z
primenjuju	primenjivati	Vmr3p
se	sebe	Px--sa
odredbe	odredba	Ncfpn
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
o	o	Sl
višku	višak	Ncmsl
zaposlenih	zaposlen	Agpmpgy
.	.	Z

Napominjemo	napominjati	Vmr1p
da	da	Cs
zakonom	zakon	Ncmsi
nije	biti	Var3s
predviđeno	predvideti	Agpnsny
pravo	pravo	Ncnsn
imenovanih	imenovati	Agpnpgy
lica	lice	Ncnpg
na	na	Sa
zaradu	zarada	Ncfsa
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
šest	šest	Mlc
meseci	mesec	Ncmpg
nakon	nakon	Sg
prestanka	prestanak	Ncmsg
funkcije	funkcija	Ncfsg
.	.	Z

Članom	član	Ncmsi
79.	79.	Mdo
stav	stav	Ncmsn
1.	1.	Mdo
tačka	tačka	Ncfsn
4	4	Mdc
)	)	Z
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
predviđeno	predvideti	Appnsny
je	biti	Var3s
pravo	pravo	Ncnsn
zaposlenog	zaposlen	Agpnsgy
na	na	Sa
mirovanje	mirovanje	Ncnsa
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
u	u	Sl
slučaju	slučaj	Ncmsl
odsustva	odsustvo	Ncnsg
sa	sa	Sg
rada	rad	Ncmsg
zbog	zbog	Sg
izbora	izbor	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
imenovanja	imenovanje	Ncnsg
na	na	Sa
funkciju	funkcija	Ncfsa
u	u	Sl
državnom	državni	Agpmsly
organu	organ	Ncmsl
,	,	Z
sindikatu	sindikat	Ncmsl
,	,	Z
političkoj	politički	Agpfsly
organizaciji	organizacija	Ncfsl
ili	ili	Cc
drugu	drugi	Mlofsa
javnu	javan	Agpfsay
funkciju	funkcija	Ncfsa
čije	čiji	Pi-nsn
vršenje	vršenje	Ncnsn
zahteva	zahtevati	Vmr3s
da	da	Cs
privremeno	privremeno	Rgp
prestane	prestati	Vmr3s
da	da	Cs
radi	raditi	Vmr3s
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
.	.	Z

Dakle	dakle	Cc
,	,	Z
ako	ako	Cs
je	biti	Var3s
lice	lice	Ncnsn
imenovano	imenovati	Agpnsny
za	za	Sa
direktora	direktor	Ncmsay
ustanove	ustanova	Ncfsg
socijalne	socijalan	Agpfsgy
zaštite	zaštita	Ncfsg
pre	pre	Sg
imenovanja	imenovanje	Ncnsg
bilo	biti	Vap-sn
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
kod	kod	Sg
drugog	drugi	Mlomsg
poslodavca	poslodavac	Ncmsg
kod	kod	Sg
koga	tko	Ncmsg
mu	on	Pp3msd
miruje	mirovati	Vmr3s
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
,	,	Z
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
se	sebe	Px--sa
nakon	nakon	Sg
razrešenja	razrešenje	Ncnsg
sa	sa	Sg
funkcije	funkcija	Ncfsg
direktora	direktor	Ncmpg
vrati	vratiti	Vmr3s
na	na	Sa
rad	rad	Ncmsan
kod	kod	Sg
tog	taj	Pd-msg
poslodavca	poslodavac	Ncmsg
,	,	Z
shodno	shodno	Rgp
članu	član	Ncmsl
79.	79.	Mdo
stav	stav	Ncmsn
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
i	i	Cc
rasporedi	rasporediti	Vmr3s
na	na	Sa
poslove	posao	Ncmpa
koji	koji	Pi-mpn
odgovaraju	odgovarati	Vmr3p
njegovoj	njegov	Ps3fsd
stručnoj	stručan	Agpfsly
spremi	sprema	Ncfsl
i	i	Cc
radnim	radni	Agpfply
sposobnostima	sposobnost	Ncfpl
.	.	Z

5.	5.	Mdo
Da	da	Cs
li	li	Qq
je	biti	Var3s
datum	datum	Ncmsn
izlaska	izlazak	Ncmsg
na	na	Sa
invalidsku	invalidski	Agpfsay
komisiju	komisija	Ncfsa
merodavan	merodavan	Agpmsnn
kao	kao	Cs
datum	datum	Ncmsan
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
zaposlenog	zaposlen	Agpmsgy
i	i	Cc
datum	datum	Ncmsan
odjave	odjava	Ncfsg
na	na	Sl
jedinstvenom	jedinstven	Agpmsly
M-obrascu	M-obrasc	Npmsl
?	?	Z

Prema	prema	Sl
odredbi	odredba	Ncfsl
člana	član	Ncmsg
176.	176.	Mdo
tačka	tačka	Ncfsn
1	1	Mdc
)	)	Z
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
62	62	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
zaposlenom	zaposlen	Agpmsly
,	,	Z
nezavisno	nezavisno	Rgp
od	od	Sg
njegove	njegov	Ps3fsg
volje	volja	Ncfsg
i	i	Cc
volje	volja	Ncfsg
poslodavca	poslodavac	Ncmsg
,	,	Z
prestaje	prestajati	Vmr3s
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
ako	ako	Cs
je	biti	Var3s
na	na	Sa
način	način	Ncmsan
propisan	propisati	Appmsnn
zakonom	zakon	Ncmsi
utvrđeno	utvrditi	Appnsny
da	da	Cs
je	biti	Var3s
kod	kod	Sg
zaposlenog	zaposlen	Agpmsgy
došlo	doći	Vmp-sn
do	do	Sg
gubitka	gubitak	Ncmsg
radne	radni	Agpfsgy
sposobnosti	sposobnost	Ncfsg
-	-	Z
danom	dan	Ncmsi
dostavljanja	dostavljanje	Ncnsg
pravnosnažnog	pravnosnažan	Agpnsgy
rešenja	rešenje	Ncnsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
gubitka	gubitak	Ncmsg
radne	radni	Agpfsgy
sposobnosti	sposobnost	Ncfsg
.	.	Z

Gubitak	gubitak	Ncmsn
radne	radni	Agpfsgy
sposobnosti	sposobnost	Ncfsg
nastaje	nastajati	Vmr3s
kad	kad	Cs
zaposleni	zaposlen	Agpmpny
-	-	Z
usled	usled	Sg
trajnih	trajan	Agpfpgy
promena	promena	Ncfpg
u	u	Sl
zdravstvenom	zdravstven	Agpnsly
stanju	stanje	Ncnsl
prouzrokovanih	prouzrokovati	Agpmpgy
povredom	povreda	Ncfsi
na	na	Sl
radu	rad	Ncmsl
,	,	Z
profesionalnom	profesionalan	Agpmsly
bolešću	bolest	Ncfsi
,	,	Z
povredom	povreda	Ncfsi
van	van	Sg
rada	rad	Ncmsg
ili	ili	Cc
bolešću	bolest	Ncnsl
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
ne	ne	Qz
mogu	moći	Vmr3p
otkloniti	otkloniti	Vmn
lečenjem	lečenje	Ncnsi
ili	ili	Cc
merama	mera	Ncfpl
medicinske	medicinski	Agpfsgy
rehabilitacije	rehabilitacija	Ncfsg
-	-	Z
izgubi	izgubiti	Vmr3s
radnu	radni	Agpfsay
sposobnost	sposobnost	Ncfsa
za	za	Sa
obavljanje	obavljanje	Ncnsa
poslova	posao	Ncmpg
koje	koji	Pi-mpa
je	biti	Var3s
obavljao	obavljati	Vmp-sm
pre	pre	Sg
nastanka	nastanak	Ncmsg
invalidnosti	invalidnost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Qo
za	za	Sa
obavljanje	obavljanje	Ncnsa
drugih	drugi	Mlompg
poslova	posao	Ncmpg
koji	koji	Pi-mpn
odgovaraju	odgovarati	Vmr3p
njegovoj	njegov	Ps3fsd
stručnoj	stručan	Agpfsly
spremi	sprema	Ncfsl
,	,	Z
odnosno	odnosno	Rgp
radnoj	radni	Agpfsly
sposobnosti	sposobnost	Ncfsl
stečenoj	steći	Si
radom	rad	Ncmsi
.	.	Z

Potpuna	potpun	Agpfsny
nesposobnost	nesposobnost	Ncfsn
za	za	Sa
rad	rad	Ncmsan
zaposlenog	zaposlen	Agpmsgy
ima	imati	Vmr3s
za	za	Sa
posledicu	posledica	Ncfsa
prestanak	prestanak	Ncmsan
njegovog	njegov	Ps3msg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
.	.	Z

Zaposleni	zaposlen	Agpmsny
podnosi	podnositi	Vmr3s
zahtev	zahtev	Ncmsan
Fondu	fond	Ncmsd
PIO	piti	Vmp-sm
za	za	Sa
ostvarivanje	ostvarivanje	Ncnsa
prava	pravo	Ncnpg
na	na	Sa
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
.	.	Z

Da	da	Cs
li	li	Qq
će	hteti	Var3p
zaposleni	zaposlen	Agpmpny
ostvariti	ostvariti	Vmn
pravo	pravo	Ncnsa
na	na	Sa
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
,	,	Z
odlučuje	odlučivati	Vmr3s
invalidska	invalidski	Agpfsny
komisija	komisija	Ncfsn
Fonda	fond	Ncmsg
PIO	piti	Vmp-sm
.	.	Z

Po	po	Sl
odluci	odluka	Ncfsl
invalidske	invalidski	Agpfsgy
komisije	komisija	Ncfsg
,	,	Z
zaposleni	zaposlen	Agpmpny
dobija	dobijati	Vmr3s
rešenje	rešenje	Ncnsa
da	da	Cs
je	biti	Var3s
ostvario	ostvariti	Vmp-sm
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
ili	ili	Cc
da	da	Cs
nema	nemati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
penziju	penzija	Ncfsa
.	.	Z

Rešenje	rešenje	Ncnsn
Fonda	fond	Ncmsg
PIO	piti	Vmp-sm
da	da	Cs
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
ostvario	ostvariti	Vmp-sm
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
dostavlja	dostavljati	Vmr3s
se	sebe	Px--sa
poslodavcu	poslodavac	Ncmsd
kod	kod	Sg
koga	tko	Pi3m-g
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
i	i	Cc
za	za	Sa
koga	tko	Pq3m-a
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
je	biti	Var3s
potpuno	potpuno	Rgp
nesposoban	nesposoban	Agpmsnn
za	za	Sa
rad	rad	Ncmsan
.	.	Z

Po	po	Sl
našem	naš	Ps1nsl
mišljenju	mišljenje	Ncnsl
,	,	Z
datum	datum	Ncmsan
izlaska	izlazak	Ncmsg
na	na	Sa
invalidsku	invalidski	Agpfsay
komisiju	komisija	Ncfsa
nije	biti	Var3s
merodavan	merodavan	Agpmsnn
kao	kao	Cs
datum	datum	Ncmsan
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
i	i	Cc
datum	datum	Ncmsan
odjave	odjava	Ncfsg
na	na	Sl
jedinstvenom	jedinstven	Agpmsly
M-obrascu	M-obrasc	Npmsl
,	,	Z
s	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
datum	datum	Ncmsn
izlaska	izlazak	Ncmsg
na	na	Sa
invalidsku	invalidski	Agpfsay
komisiju	komisija	Ncfsa
neizvestan	neizvestan	Agpmsnn
u	u	Sl
smislu	smisao	Ncmsl
(	(	Z
ne	ne	Qz
)	)	Z
postojanja	postojanje	Ncnsg
prava	pravo	Ncnsg
na	na	Sa
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
,	,	Z
zatim	zatim	Rgp
postupak	postupak	Ncmsan
ostvarivanja	ostvarivanje	Ncnsg
prava	pravo	Ncnpg
na	na	Sa
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
je	biti	Var3s
dvostepen	dvostepiti	Appmsnn
,	,	Z
kao	kao	Cs
i	i	Cc
na	na	Sa
izričitu	izričit	Agpfsay
normu	norma	Ncfsa
u	u	Sl
čl.	čl.	Y
176.	176.	Mdo
tač	taa	Ncfsl
.	.	Z
1	1	Mdc
)	)	Z
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
da	da	Cs
je	biti	Var3s
dan	dan	Ncmsan
dostavljanja	dostavljanje	Ncnsg
pravnosnažnog	pravnosnažan	Agpnsgy
rešenja	rešenje	Ncnsg
de	de	Agpfsgy
iure	iura	Ncfsg
i	i	Cc
de	dati	Vmr3s
facto	facto	Agpmsayn
dan	dan	Ncmsan
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
zaposlenog	zaposlen	Agpmsgy
.	.	Z

Dakle	dakle	Cc
,	,	Z
poslodavac	poslodavac	Ncmsn
će	hteti	Var3s
sa	sa	Si
zaposlenim	zaposlen	Agpmpiy
raskinuti	raskinuti	Vmn
radni	radni	Agpmsayn
odnos	odnos	Ncmsan
tek	tek	Rgp
kada	kada	Rgp
dobije	dobiti	Vmr3s
pravnosnažno	pravnosnažan	Agpnsny
rešenje	rešenje	Ncnsn
da	da	Cs
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
ostvario	ostvariti	Vmp-sm
pravo	pravo	Ncnsa
na	na	Sa
invalidsku	invalidski	Agpfsay
penziju	penzija	Ncfsa
.	.	Z

Napominjemo	napominjati	Vmr1p
da	da	Cs
poslodavac	poslodavac	Ncmsn
ima	imati	Vmr3s
i	i	Qo
druge	drugi	Mlofpa
obaveze	obaveza	Ncfpa
prema	prema	Sl
zaposlenom	zaposlen	Agpnsly
(	(	Z
npr.	npr.	Y
mora	morati	Vmr3s
da	da	Cs
isplati	isplatiti	Vmr3s
sva	sav	Agpnpay
potraživanja	potraživanje	Ncnpa
ostvarena	ostvariti	Appfsny
po	po	Sa
osnovu	osnova	Ncfsa
rada	rad	Ncmsg
do	do	Sg
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
,	,	Z
najkasnije	kasno	Rgs
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
30	30	Mdc
dana	dan	Ncmpg
po	po	Sl
prestanku	prestanak	Ncmsl
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
,	,	Z
da	da	Cs
zaposlenom	zaposlen	Agpnsly
pre	pre	Sg
prestanka	prestanak	Ncmsg
radnog	radni	Agpmsgy
odnosa	odnos	Ncmsg
da	da	Cs
omogući	omogućiti	Vmr3s
korišćenje	korišćenje	Ncnsa
godišnjeg	godišnji	Agpmsgy
odmora	odmor	Ncmsg
za	za	Sa
tekuću	tekući	Agpfsay
godinu	godina	Ncfsa
,	,	Z
ukoliko	ukoliko	Cs
je	biti	Var3s
to	taj	Pd-nsn
izvodljivo	izvodljiv	Agpnsny
zbog	zbog	Sg
specifičnosti	specifičnost	Ncfsg
slučaja	slučaj	Ncmsg
zaposlenog	zaposlen	Agpmsgy
dužeg	dug	Ncmsg
bolovanje	bolovanje	Ncnsa
u	u	Sl
kontinuitetu	kontinuitet	Ncmsl
,	,	Z
i	i	Cc
dr.	dr.	Y
)	)	Z
.	.	Z

6.	6.	Mdo
Molimo	moliti	Vmr1p
pravno	pravni	Agpnsay
mišljenje	mišljenje	Ncnsa
u	u	Sl
vezi	veza	Ncfsl
primene	primena	Ncfsg
člana	član	Ncmsg
208.	208.	Mdo
,	,	Z
odnosno	odnosno	Rgp
člana	član	Ncmsg
180.	180.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
.	.	Z

U	u	Sl
članu	član	Ncmsl
6.	6.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
24	24	Mdc
/	/	Z
2005	2005	Mdc
,	,	Z
61	61	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
54	54	Mdc
/	/	Z
2009	2009	Mdc
)	)	Z
,	,	Z
propisano	propisati	Appnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
sindikatom	sindikat	Ncmsi
,	,	Z
u	u	Sl
smislu	smisao	Ncmsl
ovog	ovaj	Pd-msg
Zakona	zakon	Ncmsg
,	,	Z
smatra	smatrati	Vmr3s
samostalna	samostalan	Agpfsny
,	,	Z
demokratska	demokratski	Agpfsny
i	i	Cc
nezavisna	nezavisan	Agpfsny
organizacija	organizacija	Ncfsn
zaposlenih	zaposlen	Agpfpgy
u	u	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
oni	oni	Pp3mpn
dobrovoljno	dobrovoljno	Rgp
udružuju	udruživati	Vmr3p
radi	radi	Sg
zastupanja	zastupanje	Ncnsg
,	,	Z
predstavljanja	predstavljanje	Ncnsg
,	,	Z
unapređenja	unapređenje	Ncnsg
i	i	Cc
zaštite	zaštita	Ncfsg
svojih	svoj	Px-fpg
profesionalnih	profesionalan	Agpfpgy
,	,	Z
radnih	radni	Agpmpgy
,	,	Z
ekonomskih	ekonomski	Agpmpgy
,	,	Z
socijalnih	socijalan	Agpmpgy
,	,	Z
kulturnih	kulturan	Agpfpgy
i	i	Cc
drugih	drugi	Mlompg
pojedinačnih	pojedinačan	Agpmpgy
i	i	Cc
kolektivnih	kolektivan	Agpmpgy
interesa	interes	Ncmpg
.	.	Z

Članom	član	Ncmsi
215.	215.	Mdo

Zakona	zakon	Ncmsg
radu	rad	Ncmsl
propisano	propisati	Appnsny
je	biti	Var3s
da	da	Cs
sindikat	sindikat	Ncmsn
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
osnuje	osnovati	Vmr3s
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
opštim	opšti	Agpmsiy
aktom	akt	Ncmsi
sindikata	sindikat	Ncmpg
,	,	Z
a	a	Cc
samo	samo	Rgp
osnivanja	osnivanje	Ncnsg
i	i	Cc
delovanja	delovanje	Ncnsg
sindikata	sindikat	Ncmpg
nisu	biti	Var3p
propisani	propisati	Appmpny
zakonom	zakon	Ncmsi
,	,	Z
već	već	Rgp
opštim	opšti	Agpmpiy
aktima	akt	Ncmpi
sindikata	sindikat	Ncmpg
.	.	Z

Statutom	statut	Ncmsi
ili	ili	Cc
drugim	drugi	Agpmsiy
opštim	opšti	Agpmsiy
aktom	akt	Ncmsi
sindikata	sindikat	Ncmpg
utvrđuje	utvrđivati	Vmr3s
se	sebe	Px--sa
osnivanje	osnivanje	Ncnsn
,	,	Z
delovanje	delovanje	Ncnsn
,	,	Z
unutrašnja	unutrašnji	Agpfsny
organizacija	organizacija	Ncfsn
,	,	Z
izbor	izbor	Ncmsn
organa	organ	Ncmpg
i	i	Cc
sva	sav	Agpnpay
druga	drugi	Agpnpay
pitanja	pitanje	Ncnpa
od	od	Sg
značaja	značaj	Ncmsg
za	za	Sa
rad	rad	Ncmsan
i	i	Cc
delovanje	delovanje	Ncnsa
sindikata	sindikat	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
sva	sav	Agpnpay
pitanja	pitanje	Ncnpa
vezana	vezan	Agpnpay
za	za	Sa
lica	lice	Ncnpa
ovlašćena	ovlašćen	Agpnpay
za	za	Sa
zastupanje	zastupanje	Ncnsa
i	i	Cc
predstavljanje	predstavljanje	Ncnsa
sindikata	sindikat	Ncmpg
.	.	Z

Prema	prema	Sl
članu	član	Ncmsl
208.	208.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
sindikat	sindikat	Ncmsn
je	biti	Var3s
dužan	dužan	Agpmsnn
da	da	Cs
dostavi	dostaviti	Vmr3s
poslodavcu	poslodavac	Ncmsd
akt	akt	Ncmsan
o	o	Sl
upisu	upis	Ncmsl
u	u	Sa
registar	registar	Ncmsan
sindikata	sindikat	Ncmpg
i	i	Cc
odluku	odluka	Ncfsa
o	o	Sl
izboru	izbor	Ncmsl
predsednika	predsednik	Ncmpg
i	i	Cc
članova	član	Ncmpg
organa	organ	Ncmpg
sindikata	sindikat	Ncmpg
,	,	Z
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
osam	osam	Mlc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
dostavljanja	dostavljanje	Ncnsg
akta	akt	Ncmsg
o	o	Sl
upisu	upis	Ncmsl
sindikata	sindikat	Ncmpg
u	u	Sa
registar	registar	Ncmsan
,	,	Z
odnosno	odnosno	Rgp
od	od	Sg
dana	dan	Ncmpg
izbora	izbor	Ncmpg
organa	organ	Ncmpg
sindikata	sindikat	Ncmpg
.	.	Z

Shodno	shodno	Rgp
Pravilniku	pravilnik	Ncmsd
o	o	Sl
upisu	upis	Ncmsl
sindikata	sindikat	Ncmpg
u	u	Sa
registar	registar	Ncmsan
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
glasnik	glasnik	Ncmsn
RS	RS	Npmsn
"	"	Z
,	,	Z
br.	br.	Y
50	50	Mdc
/	/	Z
2005	2005	Mdc
i	i	Cc
10	10	Mdc
/	/	Z
2010	2010	Mdc
)	)	Z
,	,	Z
ovlašćeno	ovlašćen	Agpnsny
lice	lice	Ncnsn
sindikata	sindikat	Ncmpg
,	,	Z
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
15	15	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmpg
osnivanja	osnivanje	Ncnsg
sindikata	sindikat	Ncmpg
,	,	Z
podnosi	podnositi	Vmr3s
ministarstvu	ministarstvo	Ncnsd
nadležnom	nadležan	Agpfsiy
za	za	Sa
rad	rad	Ncmsan
zahtev	zahtev	Ncmsan
za	za	Sa
upis	upis	Ncmsan
u	u	Sa
Registar	registar	Ncmsan
.	.	Z

Ko	tko	Pd-nsn
se	sebe	Px--sa
smatra	smatrati	Vmr3s
licem	lice	Ncnsi
ovlašćenim	ovlašćen	Agpmsiy
za	za	Sa
zastupanje	zastupanje	Ncnsa
i	i	Cc
predstavljanje	predstavljanje	Ncnsa
,	,	Z
utvrđuje	utvrđivati	Vmr3s
se	sebe	Px--sa
na	na	Sa
osnovu	osnova	Ncfsa
akta	akt	Ncmsg
sindikata	sindikat	Ncmsg
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
statutom	statut	Ncmsi
ili	ili	Cc
drugim	drugi	Agpmsiy
opštim	opšti	Agpmsiy
aktom	akt	Ncmsi
sindikata	sindikat	Ncmpg
.	.	Z

Prema	prema	Sl
članu	član	Ncmsl
180.	180.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
poslodavac	poslodavac	Ncmsn
je	biti	Var3s
dužan	dužan	Agpmsnn
da	da	Cs
pre	pre	Sg
otkaza	otkaz	Ncmsg
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
u	u	Sl
slučaju	slučaj	Ncmsl
postojanja	postojanje	Ncnsg
opravdanog	opravdati	Agpmsgy
razloga	razlog	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
radnu	radni	Agpfsay
sposobnost	sposobnost	Ncfsa
zaposlenog	zaposlen	Agpmsgy
,	,	Z
njegovo	njegov	Ps3nsa
ponašanje	ponašanje	Ncnsa
i	i	Cc
potrebe	potreba	Ncfpa
poslodavca	poslodavac	Ncmsg
po	po	Sl
osnovu	osnov	Ncmsl
člana	član	Ncmsg
179.	179.	Mdo
tač	taa	Ncfsg
.	.	Z
1	1	Mdc
)	)	Z
do	do	Sg
6	6	Mdc
)	)	Z
Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
,	,	Z
da	da	Cs
zaposlenog	zaposliti	Appmsgy
pisanim	pisan	Agpmsiy
putem	put	Ncmsi
upozori	upozoriti	Vmr3s
na	na	Sa
postojanje	postojanje	Ncnsa
razloga	razlog	Ncmpg
za	za	Sa
otkaz	otkaz	Ncmsan
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
i	i	Cc
da	da	Cs
mu	on	Pp3msd
ostavi	ostaviti	Vmr3s
rok	rok	Ncmsn
od	od	Sg
najmanje	malo	Rgs
pet	pet	Mlc
radnih	radni	Agpmpgy
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
dostavljanja	dostavljanje	Ncnsg
upozorenja	upozorenje	Ncnsg
da	da	Cs
se	sebe	Px--sa
izjasni	izjasniti	Vmr3s
na	na	Sa
navode	navod	Ncmpa
iz	iz	Sg
upozorenja	upozorenje	Ncnsg
.	.	Z

Poslodavac	poslodavac	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
obavešten	obavestiti	Appmsnn
od	od	Sg
strane	strana	Ncfsg
zaposlenog	zaposlen	Agpnsgy
da	da	Cs
je	biti	Var3s
član	član	Ncmsn
sindikata	sindikat	Ncmpg
,	,	Z
dužan	dužan	Agpmsnn
je	biti	Var3s
da	da	Cs
upozorenje	upozorenje	Ncnsn
iz	iz	Sg
člana	član	Ncmsg
181.	181.	Mdo

Zakona	zakon	Ncmsg
,	,	Z
dostavi	dostaviti	Vmr3s
na	na	Sl
mišljenje	mišlje	Agpmsly
sindikatu	sindikat	Ncmsl
čiji	čiji	Pi-msn
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
član	član	Ncmsn
.	.	Z

Sindikat	sindikat	Ncmsn
je	biti	Var3s
dužan	dužan	Agpmsnn
da	da	Cs
dostavi	dostaviti	Vmr3s
mišljenje	mišljenje	Ncnsa
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
pet	pet	Mlc
radnih	radni	Agpmpgy
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmpg
dostavljanja	dostavljanje	Ncnsg
upozorenja	upozorenje	Ncnsg
.	.	Z

Dakle	dakle	Cc
,	,	Z
u	u	Sl
konkretnom	konkretan	Agpmsly
slučaju	slučaj	Ncmsl
prethodno	prethodno	Rgp
je	biti	Var3s
pravno	pravni	Agpnsny
pitanje	pitanje	Ncnsn
da	da	Cs
li	li	Qq
je	biti	Var3s
navedeni	naveden	Agpmsny
sindikat	sindikat	Ncmsn
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
svojim	svoj	Px-mpi
opštim	opšti	Agpmpiy
aktima	akt	Ncmpi
,	,	Z
ili	ili	Cc
opštim	opšti	Agpfpiy
odredbama	odredba	Ncfpi
o	o	Sl
dostavljanju	dostavljanje	Ncnsl
u	u	Sl
smislu	smisao	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
opštem	opšti	Agpmsly
upravnom	upravan	Agpmsly
postupku	postupak	Ncmsl
,	,	Z
na	na	Sa
jasan	jasan	Agpmsann
,	,	Z
nesumljiv	nesumljiv	Agpmsnn
i	i	Cc
verodostojan	verodostojan	Agpmsann
način	način	Ncmsan
dostavio	dostaviti	Vmp-sm
poslodavcu	poslodavac	Ncmsd
odluku	odluka	Ncfsa
o	o	Sl
izboru	izbor	Ncmsl
predsednika	predsednik	Ncmpg
i	i	Cc
članova	član	Ncmpg
organa	organ	Ncmpg
toga	toga	Ncfpg
sindikata	sindikat	Ncmpg
.	.	Z

Ukoliko	ukoliko	Cs
sindikat	sindikat	Ncmsn
,	,	Z
odnosno	odnosno	Rgp
zaposleni	zaposlen	Agpmpny
koji	koji	Pi-msn
se	sebe	Px--sa
predstavlja	predstavljati	Vmr3s
kao	kao	Cs
predsednik	predsednik	Ncmsn
sindikata	sindikat	Ncmpg
,	,	Z
poseduje	posedovati	Vmr3s
dokaz	dokaz	Ncmsan
da	da	Cs
je	biti	Var3s
odluku	odluka	Ncfsa
o	o	Sl
izboru	izbor	Ncmsl
predsednika	predsednik	Ncmpg
i	i	Cc
članova	član	Ncmpg
organa	organ	Ncmpg
toga	toga	Ncfpg
sindikata	sindikat	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
pismene	pismen	Agpfpny
izjave	izjava	Ncfpn
zaposlenih	zaposlen	Agpmpgy
članova	član	Ncmpg
sindikata	sindikat	Ncmpg
o	o	Sl
odbijanju	odbijanje	Ncnsl
sindikalne	sindikalni	Agpfsgy
članarine	članarina	Ncfsg
,	,	Z
uručio	uručiti	Vmp-sm
poslodavcu	poslodavac	Ncmsd
preko	preko	Sg
pisarnice	pisarnica	Ncfsg
uz	uz	Sa
prijemni	prijemni	Agpmsayn
štambilj	štambilj	Ncmsan
,	,	Z
potpisom	potpis	Ncmsi
lica	lice	Ncnsg
ovlašćenog	ovlašćen	Agpmsgy
za	za	Sa
prijem	prijem	Ncmsan
pošte	pošta	Ncfsg
uz	uz	Sa
overu	overa	Ncfsa
pečatom	pečat	Ncmsi
ili	ili	Cc
putem	put	Sg
redovne	redovan	Agpfsgy
pošte	pošta	Ncfsg
preporučeno	preporučiti	Appnsny
sa	sa	Si
povratnicom	povratnica	Ncfsi
,	,	Z
mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
je	biti	Var3s
u	u	Sl
tom	taj	Pd-msl
slučaju	slučaj	Ncmsl
poslodavac	poslodavac	Ncmsn
imao	imati	Vmp-sm
obavezu	obaveza	Ncfsa
da	da	Cs
upozorenje	upozorenje	Ncnsn
na	na	Sa
postojanje	postojanje	Ncnsa
razloga	razlog	Ncmpg
za	za	Sa
otkaz	otkaz	Ncmsan
ugovora	ugovor	Ncmsg
o	o	Sl
radu	rad	Ncmsl
zaposlenom	zaposlen	Agpmsly
,	,	Z
dostavi	dostaviti	Vmr3s
na	na	Sl
mišljenje	mišlje	Agpmsly
sindikatu	sindikat	Ncmsl
čiji	čiji	Pi-msn
je	biti	Var3s
zaposleni	zaposlen	Agpmsny
član	član	Ncmsn
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
,	,	Z
postavlja	postavljati	Vmr3s
se	sebe	Px--sa
pitanje	pitanje	Ncnsn
da	da	Cs
li	li	Qq
zaposlenom	zaposlen	Agpfsiy
,	,	Z
ukoliko	ukoliko	Cs
mu	on	Pp3msd
je	biti	Var3s
nesporan	nesporan	Agpmsnn
status	status	Ncmsn
predsednika	predsednik	Ncmsg
sindikata	sindikat	Ncmsg
kod	kod	Sg
poslodavca	poslodavac	Ncmsg
,	,	Z
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
otkaže	otkazati	Vmr3s
ugovor	ugovor	Ncmsan
o	o	Sl
radu	rad	Ncmsl
shodno	shodno	Rgp
članu	član	Ncmsl
188.	188.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
radu	rad	Ncmsl
.	.	Z

Dakle	dakle	Cc
,	,	Z
mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
u	u	Sl
konkretnom	konkretan	Agpmsly
slučaju	slučaj	Ncmsl
treba	trebati	Vmr3s
prvo	prvo	Rgp
utvrditi	utvrditi	Vmn
postojanje	postojanje	Ncnsa
dokaza	dokaz	Ncmpg
da	da	Cs
je	biti	Var3s
poslodavac	poslodavac	Ncmsn
na	na	Sa
nesumnjiv	nesumnjiv	Agpmsann
način	način	Ncmsan
prethodno	prethodno	Rgp
bio	biti	Vap-sm
upoznat	upoznati	Ncmsn
sa	sa	Si
odlukom	odluka	Ncfsi
o	o	Sl
izboru	izbor	Ncmsl
predsednika	predsednik	Ncmpg
i	i	Cc
članova	član	Ncmpg
organa	organ	Ncmpg
toga	toga	Ncfpg
sindikata	sindikat	Ncmpg
.	.	Z
,	,	Z
pa	pa	Cc
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
toga	taj	Pd-nsg
postojanje	postojanje	Ncnsn
obaveze	obaveza	Ncfsg
poslodavca	poslodavac	Ncmsg
da	da	Cs
upozorenje	upozorenje	Ncnsn
pred	pred	Sa
otkaz	otkaz	Ncmsan
dostavi	dostaviti	Vmr3s
sindikatu	sindikat	Ncmsd
na	na	Sa
mišljenje	mišljenje	Ncnsa
,	,	Z
odnosno	odnosno	Rgp
postojanju	postojanje	Ncnsd
zaštite	zaštita	Ncfsg
od	od	Sg
otkaza	otkaz	Ncmpg
za	za	Sa
predsednika	predsednik	Ncmsay
sindikata	sindikat	Ncmsg
ukoliko	ukoliko	Cs
mu	on	Pp3msd
je	biti	Var3s
taj	taj	Pd-msn
status	status	Ncmsn
nesporan	nesporan	Agpmsnn
.	.	Z

Pravna	pravni	Agpnpny
mišljenja	mišljenje	Ncnpn

