PREVRAT	prevrat	Ncmsn
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
zbacivanje	zbacivanje	Ncnsa
kralja	kralj	Ncmsg
Stefana	Stefan	Npmsg
Uroša	Uroš	Npmsg
Trećeg	Treći	Npmsg
Dečanskog	dečanski	Agpmsgy
od	od	Sg
strane	strana	Ncfsg
sina	sin	Ncmsg
Dušana	Dušan	Npmsg
,	,	Z
1331.	1331.	Mdo
godine	godina	Ncfsg
,	,	Z
odrazio	odraziti	Vmp-sm
se	sebe	Px--sa
i	i	Qo
kod	kod	Sg
Bugara	Bugar	Npmsg
.	.	Z

Boljari	boljar	Ncmpn
su	biti	Var3p
proterali	proterati	Vmp-pm
sestru	sestra	Ncfsa
dojučerašnjeg	dojučerašnji	Agpmsgy
srpskog	srpski	Agpmsgy
kralja	kralj	Ncmsg
,	,	Z
caricu	carica	Ncfsa
Anu	Ana	Npfsa
,	,	Z
sa	sa	Si
sinovima	sin	Ncmpi
,	,	Z
a	a	Cc
na	na	Sa
presto	presto	Ncnsa
podigli	podići	Vmp-pm
sestrića	sestrić	Ncmsay
cara	car	Ncmsg
Mihaila	Mihail	Npmsg
,	,	Z
Jovana	Jovan	Npmsg
Aleksandra	Aleksandr	Npmsg
Asena	Asen	Npmsg
(	(	Z
1331	1331	Mdc
-	-	Z
1371	1371	Mdc
)	)	Z
,	,	Z
sina	sin	Ncmsg
despota	despot	Ncmsg
Stracimira	Stracimir	Npmsg
.	.	Z

Cela	cel	Agpfsny
Bugarska	Bugarska	Npfsn
,	,	Z
pa	pa	Cc
i	i	Qo
novi	nov	Agpmsny
car	car	Ncmsn
Jovan	Jovan	Npmsn
znali	znati	Vmp-pm
su	biti	Var3p
da	da	Cs
se	sebe	Px--sa
nije	biti	Var3s
šaliti	šaliti	Vmn
s	sa	Si
mladim	mlad	Agpmsiy
i	i	Cc
energičnim	energičan	Agpmsiy
srpskim	srpski	Agpmsiy
kraljem	kralj	Ncmsi
.	.	Z

Da	da	Cs
bi	biti	Vaa3s
predupredio	preduprediti	Vmp-sm
očekivanu	očekivati	Agpfsay
srpsku	srpski	Agpfsay
odmazdu	odmazda	Ncfsa
zbog	zbog	Sg
progonstva	progonstvo	Ncnsg
Ane	Ana	Npfsg
,	,	Z
Dušanove	Dušanov	Aspfsgy
tetke	tetka	Ncfsg
,	,	Z
car	car	Ncmsn
Jovan	Jovan	Sl
novom	nov	Agpmsly
kralju	kralj	Ncmsl
Srbije	Srbija	Npfsg
šalje	slati	Vmr3s
specijalnog	specijalan	Agpmsgy
poklisara	poklisar	Ncmsg
(	(	Z
izaslanika	izaslanik	Ncmpg
)	)	Z
,	,	Z
u	u	Sl
pratnji	pratnja	Ncfsl
najboljih	dobar	Agpmpgy
vitezova	vitez	Ncmpg
Bugarske	Bugarska	Npfsg
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
to	taj	Pd-nsn
rođena	roditi	Appfsny
sestra	sestra	Ncfsn
bugarskog	bugarski	Agpmsgy
cara	car	Ncmsg
,	,	Z
Jelena	Jelen	Npmsg
.	.	Z

U	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
Dušan	Dušan	Npmsn
je	biti	Var3s
nosio	nositi	Vmp-sm
belo	bel	Agpnsay
odelo	odelo	Ncnsa
,	,	Z
u	u	Sa
znak	znak	Ncmsan
žalosti	žalost	Ncfsg
za	za	Si
preminulim	preminuo	Agpmsiy
ocem	oac	Ncmsi
.	.	Z

Pa	pa	Cc
ipak	ipak	Rgp
,	,	Z
nije	biti	Var3s
ostao	ostati	Vmp-sm
ravnodušan	ravnodušan	Agpmsnn
na	na	Sa
pojavu	pojava	Ncfsa
bugarske	bugarski	Agpfsgy
princeze	princeza	Ncfsg
.	.	Z

Na	na	Sa
to	taj	Pd-nsa
su	biti	Var3p
Bugari	Bugar	Npmpn
i	i	Cc
računali	računati	Vmp-pm
.	.	Z

Stefan	Stefan	Npmsn
Uroš	Uroš	Npmsn
Četvrti	četvrti	Mlomsn
Dušan	Dušan	Npmsn
Nemanjić	Nemanjić	Npmsn
kralj	kralj	Ncmsn
1331	1331	Mdc
-	-	Z
1346.	1346.	Mdo
i	i	Cc
car	car	Ncmsn
1346	1346	Mdc
-	-	Z
1355.	1355.	Mdo
bio	biti	Vap-sm
je	biti	Var3s
visok	visok	Agpmsnn
,	,	Z
srazmerno	srazmerno	Rgp
razvijen	razviti	Appmsnn
i	i	Cc
snažan	snažan	Agpmsann
,	,	Z
lepoga	lep	Agpnsgy
lica	lice	Ncnsg
,	,	Z
blage	blag	Agpfpny
,	,	Z
strpljive	strpljiv	Agpfsgy
naravi	narav	Ncfsg
i	i	Cc
izuzetne	izuzetan	Agpfsgy
hrabrosti	hrabrost	Ncfsg
.	.	Z

Rođen	roditi	Appmsnn
oko	oko	Sg
1308.	1308.	Mdo
godine	godina	Ncfsg
,	,	Z
kao	kao	Cs
dečak	dečak	Ncmsn
živeo	živeti	Vmp-sm
je	biti	Var3s
u	u	Sl
progonstvu	progonstvo	Ncnsl
u	u	Sl
Carigradu	Carigrad	Npmsl
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
oslepljenim	oslepiti	Agpmpiy
ocem	o	Ncmpi
,	,	Z
majkom	majka	Ncfsi
Teodorom	Teodor	Npmsi
i	i	Cc
bratom	brat	Ncmsi
Dušmanom	Dušman	Npmsi
(	(	Z
Dušicom	dušica	Ncfsi
)	)	Z
.	.	Z

Imao	imati	Vmp-sm
je	biti	Var3s
oko	oko	Rgp
13	13	Mdc
godina	godina	Ncfpg
kada	kada	Rgp
je	biti	Var3s
postao	postati	Vmp-sm
savladar	savladar	Ncmsan
svog	svoj	Px-msg
oca	oac	Ncmsg
(	(	Z
1321	1321	Mdc
)	)	Z
.	.	Z

Od	od	Sg
prvih	prvi	Mlompg
mladićkih	mladićki	Agpmpgy
dana	dan	Ncmpg
dokazivao	dokazivati	Vmp-sm
se	sebe	Px--sa
i	i	Cc
dokazao	dokazati	Vmp-sm
u	u	Sl
bojevima	boj	Ncmpl
protiv	protiv	Sg
Bugara	Bugar	Npmsg
,	,	Z
Grka	Grk	Npmpg
i	i	Cc
Bosanaca	Bosanac	Npmpg
.	.	Z

Vrlo	vrlo	Rgp
mlad	mlad	Agpmsnn
,	,	Z
u	u	Sl
22.	22.	Mdo
godini	godina	Ncfsl
,	,	Z
postao	postati	Vmp-sm
je	biti	Var3s
samostalni	samostalan	Agpmsny
kralj	kralj	Ncmsn
Srbije	Srbija	Npfsg
.	.	Z

Dušan	Dušan	Npmsn
je	biti	Var3s
sklopio	sklopiti	Vmp-sm
brak	brak	Ncmsan
s	sa	Si
princezom	princeza	Ncfsi
Jelenom	jelen	Ncmsi
o	o	Sl
Uskrsu	Uskrs	Npmsl
1332.	1332.	Mdo
godine	godina	Ncfsg
u	u	Sl
Skoplju	Skopje	Npnsl
.	.	Z

Venčanje	venčanje	Ncnsn
je	biti	Var3s
održano	održati	Appnsny
u	u	Sl
crkvi	crkva	Ncfsl
Svetog	svet	Agpmsgy
Đorđa	Đorđ	Npmsg
.	.	Z

Za	za	Sa
tu	taj	Pd-fsa
priliku	prilika	Ncfsa
sagrađen	sagraditi	Appmsnn
je	biti	Var3s
novi	nov	Agpmsny
most	most	Ncmsn
na	na	Sl
reci	reka	Ncfsl
Vardar	Vardar	Npmsn
,	,	Z
preko	preko	Sg
koga	tko	Ncmsg
je	biti	Var3s
prvo	prvo	Rgp
prešla	preći	Vmp-sf
Jelena	Jelena	Npfsn
.	.	Z

Brakom	brak	Ncmsi
s	sa	Si
bugarskom	bugarski	Agpfsiy
princezom	princeza	Ncfsi
Jelenom	Jelen	Npmsi
,	,	Z
Srbija	Srbija	Npfsn
i	i	Cc
Bugarska	Bugarska	Npfsn
postale	postati	Vmp-pf
su	biti	Var3p
veliki	velik	Agpmpny
prijatelji	prijatelj	Ncmpn
.	.	Z

Dušan	Dušan	Npmsn
se	sebe	Px--sa
obavezao	obavezati	Vmp-sm
da	da	Cs
neće	ne	Var3s
pomagati	pomagati	Vmn
očevu	očev	Agpfsay
sestru	sestra	Ncfsa
Anu	Ana	Npfsa
i	i	Cc
njenog	njen	Ps3msg
sina	sin	Ncmsg
Jovana	Jovan	Npmsg
Stefana	Stefan	Npmsg
da	da	Cs
povrate	povratiti	Vmr3p
bugarski	bugarski	Agpmsayn
presto	presto	Ncmsan
(	(	Z
utočište	utočište	Ncnsn
su	biti	Var3p
našli	naći	Vmp-pm
u	u	Sl
Dubrovniku	Dubrovnik	Npmsl
)	)	Z
,	,	Z
a	a	Cc
Bugari	Bugar	Npmpn
su	biti	Var3p
se	sebe	Px--sa
obavezali	obavezati	Vmp-pm
da	da	Cs
neće	ne	Var3s
imati	imati	Vmn
osvajačke	osvajački	Agpfpay
pretenzije	pretenzija	Ncfpa
prema	prema	Sl
Makedoniji	Makedonija	Npfsl
.	.	Z

Kraljica	kraljica	Ncfsn
Jelena	Jelen	Npmsg
bila	biti	Vap-sf
je	biti	Var3s
izuzetno	izuzetno	Rgp
lepa	lep	Agpfsny
,	,	Z
stasita	stasit	Agpfsny
,	,	Z
ali	ali	Cc
i	i	Qo
pametna	pametan	Agpfsny
,	,	Z
mudra	mudar	Agpfsny
i	i	Cc
odlučna	odlučan	Agpfsny
žena	žena	Ncfsn
.	.	Z

Dušan	Dušan	Npmsn
je	biti	Var3s
vrlo	vrlo	Rgp
često	često	Rgp
koristio	koristiti	Vmp-sm
ove	ovaj	Pd-fpa
njene	njen	Agpfpay
osobine	osobina	Ncfpa
.	.	Z

S	sa	Si
njegovim	njegov	Agpnsiy
dopuštenjem	dopuštenje	Ncnsi
Jelena	Jelen	Npmsg
je	biti	Var3s
neretko	neredak	Agpnsny
,	,	Z
a	a	Cc
ponekad	ponekad	Rgp
i	i	Qo
presudno	presudno	Rgp
,	,	Z
uticala	uticati	Vmp-sf
na	na	Sa
njegove	njegov	Agpmpay
političke	politički	Agpmpay
poteze	potez	Ncmpa
.	.	Z

Naravno	naravno	Rgp
,	,	Z
ne	ne	Qz
sme	smeti	Vmr3s
se	sebe	Px--sa
shvatiti	shvatiti	Vmn
da	da	Cs
je	biti	Var3s
bio	biti	Vap-sm
zaslepljen	zaslepiti	Appmsnn
svojom	svoj	Px-fsi
ženom	žena	Ncfsi
kao	kao	Cs
njegov	njegov	Ps3msn
otac	otac	Ncmsn
Stefan	Stefan	Npmsn
Dečanski	dečanski	Agpmsny
,	,	Z
naprotiv	naprotiv	Rgp
.	.	Z

Na	na	Sl
sastanku	sastanak	Ncmsl
srpskog	srpski	Agpmsgy
ratnog	ratni	Agpmsgy
saveta	savet	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
održan	održati	Appmsnn
u	u	Sl
Prištini	Priština	Npfsl
1342.	1342.	Mdo
godine	godina	Ncfsg
,	,	Z
većale	većati	Vmp-pf
su	biti	Var3p
24	24	Mdc
velmože	velmoži	Agpfpny
,	,	Z
a	a	Cc
Jelenine	jelenin	Agpfpny
reči	reč	Ncfpn
bile	biti	Vap-pf
su	biti	Var3p
presudne	presudan	Agpfpny
.	.	Z

Kada	kada	Rgp
su	biti	Var3p
nakon	nakon	Sg
pet	pet	Mlc
godina	godina	Ncfpg
od	od	Sg
venčanja	venčanje	Ncnsg
dobili	dobiti	Vmp-pm
sina	sin	Ncmsg
Uroša	Uroš	Npmsg
,	,	Z
1337.	1337.	Mdo
godine	godina	Ncfsg
,	,	Z
učvršćuje	učvršćivati	Vmr3s
se	sebe	Px--sa
i	i	Qo
njihov	njihov	Ps3msn
brak	brak	Ncmsn
.	.	Z

Jelena	Jelena	Npfsn
je	biti	Var3s
nastojala	nastojati	Vmp-sf
da	da	Cs
često	često	Rgp
bude	biti	Var3s
uz	uz	Sa
muža	muž	Ncmsay
.	.	Z

Prema	prema	Sl
memoarima	memoar	Ncmpl
Jovana	Jovan	Npmsg
Kantakuzina	Kantakuzin	Npmsg
,	,	Z
pratila	pratiti	Vmp-sf
je	biti	Var3s
muža	muža	Ncfsn
i	i	Cc
u	u	Sl
ratnim	ratni	Agpmply
pohodima	pohod	Ncmpl
.	.	Z

U	u	Sa
više	mnogo	Rgc
povelja	povelja	Ncfpg
Dušan	Dušan	Npmsn
pominje	pominjati	Vmr3s
Jelenu	Jelen	Npmsd
kao	kao	Cs
hristoljubivu	hristoljubiv	Agpfsay
i	i	Cc
blagodarovnu	blagodarovna	Ncfsa
.	.	Z

Mnogo	mnogo	Rgp
je	biti	Var3s
čitala	čitati	Vmp-sf
i	i	Cc
monasi	monah	Ncmpn
po	po	Sl
manastirima	manastir	Ncmpl
su	biti	Var3p
za	za	Sa
nju	on	Pp3fsa
prepisivali	prepisivati	Vmp-pm
mnogobrojne	mnogobrojan	Agpfpay
knjige	knjiga	Ncfpa
.	.	Z

Udvostručivši	udvostručiti	Rr
teritoriju	teritorija	Ncfsa
svoje	svoj	Px-fsg
države	država	Ncfsg
,	,	Z
posle	posle	Sg
pobedonosnih	pobedonosan	Agpnpgy
osvajanja	osvajanje	Ncnpg
,	,	Z
Dušan	Dušan	Npmsn
je	biti	Var3s
razmišljao	razmišljati	Vmp-sm
da	da	Cs
njegova	njegov	Ps3fsn
kraljevina	kraljevina	Ncfsn
Srbija	Srbija	Npfsn
postane	postati	Vmr3s
carevina	carevina	Ncfsn
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
kralj	kralj	Ncmsn
Srbije	Srbija	Npfsg
,	,	Z
postao	postati	Vmp-sm
i	i	Cc
kralj	kralj	Ncmsn
Albanije	Albanija	Npfsg
,	,	Z
zašto	zašto	Rgp
ne	ne	Qz
i	i	Cc
Grčke	Grčka	Npfsg
?	?	Z

Na	na	Sl
severu	sever	Ncmsl
je	biti	Var3s
učvrstio	učvrstiti	Vmp-sm
granice	granica	Ncfpa
oko	oko	Sg
velikih	velik	Agpfpgy
reka	reka	Ncfpg
,	,	Z
prodro	prodreti	Vmp-sm
je	biti	Var3s
u	u	Sa
Epir	Epir	Npmsan
i	i	Cc
Tesaliju	Tesali	Npmsl
.	.	Z

Vizantincima	vizantink	Ncmpd
su	biti	Var3p
ostali	ostati	Vmp-pm
samo	samo	Rgp
Trakija	Trakija	Npfsn
,	,	Z
Solun	Solun	Npmsn
,	,	Z
Carigrad	Carigrad	Npmsn
i	i	Cc
Peloponez	Peloponez	Npmsn
.	.	Z

Dakle	dakle	Cc
,	,	Z
s	sa	Si
pravom	pravo	Ncnsi
je	biti	Var3s
mogao	moći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
nazove	nazvati	Vmr3s
i	i	Cc
grčkim	grčki	Agpmsiy
vladaocem	vladaoac	Ncmsi
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
Stefana	Stefan	Npmsay
Uroša	Uroš	Npmsay
Četvrtog	Četvrti	Npmsay
Dušana	Dušan	Npmsay
,	,	Z
o	o	Sl
Uskrsu	Uskrs	Npmsl
,	,	Z
16.	16.	Mdo
aprila	april	Ncmsg
1346.	1346.	Mdo
godine	godina	Ncfsg
,	,	Z
na	na	Sl
državnom	državni	Agpmsly
saboru	sabor	Ncmsl
u	u	Sl
Skoplju	Skopje	Npnsl
,	,	Z
za	za	Sa
cara	car	Ncmsay
krunisao	krunisati	Vmp-sm
srpski	srpski	Agpmsny
patrijarh	patrijarh	Ncmsn
Joanikije	Joanikija	Npfsg
(	(	Z
Janićije	Janićija	Npfsg
)	)	Z
.	.	Z

Neposredno	neposredno	Rgp
pre	pre	Sg
toga	taj	Pd-nsg
srpska	srpski	Agpfsny
arhiepiskopija	arhiepiskopija	Ncfsn
podignuta	podići	Appfsny
je	biti	Var3s
na	na	Sa
stepen	stepen	Ncmsan
patrijaršije	patrijaršija	Ncfsg
,	,	Z
a	a	Cc
Joanikije	Joanikije	Npmsn
je	biti	Var3s
postao	postati	Vmp-sm
prvi	prvi	Mlomsn
srpski	srpski	Agpmsny
patrijarh	patrijarh	Ncmsn
.	.	Z

Krunisanje	krunisanje	Ncnsn
je	biti	Var3s
izvršeno	izvršiti	Appnsny
na	na	Sl
srpskom	srpski	Agpmsly
,	,	Z
grčkom	grčki	Agpmsly
i	i	Cc
latinskom	latinski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Venčava	venčavati	Vmr3s
se	sebe	Px--sa
rab	Rab	Agpmsny
Božji	božji	Agpmsny
Dušan	Dušan	Npmsn
za	za	Sa
cara	car	Ncmsay
Srbljem	Srblj	Npmsi
,	,	Z
Grkom	Grk	Npmsi
i	i	Cc
Arbanije	Arbanija	Npfsg
,	,	Z
izgovorio	izgovoriti	Vmp-sm
je	biti	Var3s
Joanikije	joaniki	Agcnsny
.	.	Z

Kraljica	kraljica	Ncfsn
Jelena	Jelena	Npfsn
krunisana	krunisati	Appfsny
je	biti	Var3s
za	za	Sa
caricu	carica	Ncfsa
,	,	Z
a	a	Cc
sin	sin	Ncmsn
Uroš	Uroš	Npmsn
za	za	Sa
kralja	kralj	Ncmsay
.	.	Z

Proglas	proglas	Ncmsn
carstva	carstvo	Ncnsg
započeo	započeti	Vmp-sm
je	biti	Var3s
tako	tako	Cs
što	što	Cs
je	biti	Var3s
car	car	Ncmsn
Stefan	Stefan	Npmsn
Uroš	Uroš	Npmsn
Četvrti	četvrti	Mlomsn
Dušan	Dušan	Npmsn
Nemanjić	Nemanjić	Npmsn
uputio	uputiti	Vmp-sm
prekrasne	prekrasan	Agpfpay
i	i	Cc
preobilne	preobilan	Agpfpay
darovnice	darovnica	Ncfpa
crkvama	crkva	Ncfpi
i	i	Cc
manastirima	manastir	Ncmpi
,	,	Z
posebno	posebno	Rgp
svetogorskim	svetogorski	Agpmsiy
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
,	,	Z
od	od	Sg
zauzimanja	zauzimanje	Ncnsg
Sera	Ser	Npmsg
,	,	Z
nalazili	nalaziti	Vmp-pm
pod	pod	Si
srpskom	srpski	Agpfsiy
vrhovnom	vrhovni	Agpfsiy
vlašću	vlast	Ncfsi
.	.	Z

Svečanost	svečanost	Ncfsn
je	biti	Var3s
trajala	trajati	Vmp-sf
više	mnogo	Rgc
dana	dan	Ncmpg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
na	na	Sl
kraju	kraj	Ncmsl
,	,	Z
u	u	Sl
Prizrenu	Prizren	Npmsl
,	,	Z
bio	biti	Vap-sm
položen	položiti	Appmsnn
kamen-temeljac	kamen-temeljac	Ncmsn
za	za	Sa
Dušanovu	Dušanov	Aspfsay
zadužbinu	zadužbina	Ncfsa
-	-	Z
crkvu	crkva	Ncfsa
Svetih	svet	Agpmpgy
arhanđela	arhanđel	Ncmpg
.	.	Z

U	u	Sa
vreme	vreme	Ncnsa
najvećeg	velik	Agpmsgy
uspona	uspon	Ncmsg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
Srbija	Srbija	Npfsn
bila	biti	Vap-sf
najveća	velik	Agsfsny
i	i	Cc
najjača	jak	Agsfsny
sila	sila	Ncfsn
na	na	Sl
Balkanu	Balkan	Npmsl
,	,	Z
i	i	Cc
vojno	vojni	Agpnsny
i	i	Cc
ekonomski	ekonomski	Agpmsny
,	,	Z
istorijski	istorijski	Agpmsny
uzlet	uzlet	Ncmsn
Srbije	Srbija	Npfsg
je	biti	Var3s
naglo	naglo	Rgp
zaustavljen	zaustaviti	Appmsnn
.	.	Z

Car	car	Ncmsn
Stefan	Stefan	Npmsn
Uroš	Uroš	Npmsn
Četvrti	Četvrti	Npmsn
Dušan	Dušan	Npmsn
,	,	Z
s	sa	Si
pravom	pravo	Ncnsi
nazivan	nazivati	Appmsnn
Silnim	silan	Agpfpiy
,	,	Z
iznenada	iznenada	Rgp
je	biti	Var3s
umro	umreti	Vmp-sm
,	,	Z
20.	20.	Mdo
decembra	decembar	Ncmsg
1355.	1355.	Mdo
godine	godina	Ncfsg
u	u	Sa
48	48	Mdc
,	,	Z
ili	ili	Cc
pre	pre	Sg
u	u	Sl
49.	49.	Mdo
godini	godina	Ncfsl
.	.	Z

Ne	ne	Qz
zna	znati	Vmr3s
se	sebe	Px--sa
ni	ni	Qo
gde	gde	Rgp
,	,	Z
ni	ni	Qo
kako	kako	Cs
.	.	Z

Pretpostavlja	pretpostavljati	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
bio	biti	Vap-sm
otrovan	otrovati	Appmsnn
.	.	Z

Carica	carica	Ncfsn
Jelena	Jelen	Npmsg
i	i	Cc
sin	sin	Ncmsn
Uroš	Uroš	Npmsn
,	,	Z
s	sa	Si
vlastelom	vlastela	Ncfsi
,	,	Z
sahranili	sahraniti	Vmp-pm
su	biti	Var3p
ga	on	Pp3msa
u	u	Sl
njegovoj	njegov	Ps3fsl
zadužbini	zadužbina	Ncfsl
,	,	Z
u	u	Sl
velelepnom	velelepan	Agpmsly
Arhanđelskom	arhanđelski	Agpmsly
manastiru	manastir	Ncmsl
,	,	Z
u	u	Sl
Prizrenu	Prizren	Npmsl
.	.	Z

Nedugo	nedugo	Rgp
posle	posle	Sg
smrti	smrt	Ncfsg
cara	car	Ncmsg
Dušana	Dušan	Npmsg
,	,	Z
carica	carica	Ncfsn
Jelena	Jelena	Npfsn
se	sebe	Px--sa
zamonašila	zamonašiti	Vmp-sf
kao	kao	Cs
monahinja	monahinja	Ncfsn
Jelisaveta	Jelisavet	Npmsg
.	.	Z

I	i	Cc
kao	kao	Cs
monahinja	monahinja	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
politički	politički	Rgp
aktivna	aktivan	Agpfsny
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
,	,	Z
aprila	april	Ncmsg
1357.	1357.	Mdo
godine	godina	Ncfsg
,	,	Z
bila	biti	Vap-sf
prisutna	prisutan	Agpfsny
i	i	Cc
vrlo	vrlo	Rgp
aktivna	aktivan	Agpfsny
na	na	Sl
državnom	državni	Agpmsly
saboru	sabor	Ncmsl
u	u	Sl
Skoplju	Skopje	Npnsl
,	,	Z
kada	kada	Rgp
je	biti	Var3s
,	,	Z
njenom	njen	Ps3fsi
zaslugom	zasluga	Ncfsi
,	,	Z
Uroš	Uroš	Npmsn
dobio	dobiti	Vmp-sm
široku	širok	Agpfsay
podršku	podrška	Ncfsa
vlastele	vlastela	Ncfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
podržala	podržati	Vmp-sf
njega	on	Pp3msa
,	,	Z
a	a	Cc
ne	ne	Qz
Simeona	Simeona	Npfsn
.	.	Z

Posle	posle	Sg
smrti	smrt	Ncfsg
sina	sin	Ncmsg
Uroša	Uroš	Npmsg
,	,	Z
carica	carica	Ncfsn
majka	majka	Ncfsn
Jelena	Jelena	Npfsn
je	biti	Var3s
,	,	Z
očekivano	očekivati	Appnsny
,	,	Z
izgubila	izgubiti	Vmp-sf
svaku	svaki	Pi-fsa
volju	volja	Ncfsa
za	za	Si
životom	život	Ncmsi
.	.	Z

Odrekla	odreći	Vmp-sf
se	sebe	Px--sa
političke	politički	Agpfpay
aktivnosti	aktivnost	Ncfpa
i	i	Cc
podvrgla	podvrći	Vmp-sf
strogom	strog	Agpmsly
isposničkom	isposnički	Agpmsly
životu	život	Ncmsl
.	.	Z

Umrla	umreti	Vmp-sf
je	biti	Var3s
novembra	novembar	Ncmsg
meseca	mesec	Ncmsg
1376.	1376.	Mdo
godine	godina	Ncfsg
.	.	Z

Sahranjena	sahraniti	Appfsny
je	biti	Var3s
kraj	kraj	Ncmsn
cara	car	Ncmsg
Dušana	Dušan	Npmsg
,	,	Z
u	u	Sl
njegovoj	njegov	Ps3fsl
zadužbini	zadužbina	Ncfsl
,	,	Z
manastiru	manastir	Ncmsl
Sveti	svet	Agpmpny
arhangeli	arhangel	Ncmpn
kod	kod	Sg
Prizrena	Prizren	Npmsg
.	.	Z

CARICA	carica	Ncfsn
NA	na	Sl
SVETOJ	svet	Agpfsly
GORI	gora	Ncfsl
Krajem	krajem	Sg
1348.	1348.	Mdo
godine	godina	Ncfsg
,	,	Z
Evropu	Evropa	Npfsa
,	,	Z
pa	pa	Cc
i	i	Qo
Balkan	Balkan	Npmsn
,	,	Z
zahvatila	zahvatiti	Vmp-sf
je	biti	Var3s
kuga	kuga	Ncfsn
.	.	Z

Car	car	Ncmsn
Dušan	Dušan	Npmsn
je	biti	Var3s
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
sinom	sin	Ncmsi
Urošem	Uroš	Npmsi
,	,	Z
ali	ali	Cc
i	i	Qo
caricom	carica	Ncfsi
Jelenom	jelen	Ncmsi
,	,	Z
otišao	otići	Vmp-sm
na	na	Sa
izolovanu	izolovati	Agpfsay
Svetu	svet	Agpfsay
goru	gora	Ncfsa
.	.	Z

Po	po	Sl
svetogorskim	svetogorski	Agpnply
pravilima	pravilo	Ncnpl
,	,	Z
svim	sav	Agpfply
ženama	žena	Ncfpl
,	,	Z
bez	bez	Sg
izuzetka	izuzetak	Ncmsg
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
zabranjen	zabraniti	Appmsnn
boravak	boravak	Ncmsn
na	na	Sl
Atosu	Atos	Npmsl
.	.	Z

Carica	carica	Ncfsn
Jelena	Jelen	Npmsg
bila	biti	Vap-sf
je	biti	Var3s
izuzetak	izuzetak	Ncmsn
.	.	Z

Postoji	postojati	Vmr3s
,	,	Z
međutim	međutim	Rgp
,	,	Z
mišljenje	mišljenje	Ncnsn
da	da	Cs
ni	ni	Qo
Jelena	Jelena	Npfsn
nije	biti	Var3s
bila	biti	Vap-sf
na	na	Sl
Atosu	Atos	Npmsl
,	,	Z
već	već	Cc
da	da	Cs
je	biti	Var3s
za	za	Sa
nju	on	Pp3fsa
izgrađen	izgraditi	Appmsnn
poseban	poseban	Agpmsnn
pirg	pirg	Ncmsn
.	.	Z

Prisustvo	prisustvo	Ncnsn
carice	carica	Ncfsg
Jelene	Jelena	Npfsg
na	na	Sl
Svetoj	svet	Agpfsly
gori	gora	Ncfsl
umnogome	umnogome	Rgp
je	biti	Var3s
uticalo	uticati	Vmp-sn
,	,	Z
ili	ili	Cc
je	biti	Var3s
čak	čak	Qo
bilo	biti	Vap-sn
presudno	presudan	Agpnsny
da	da	Cs
Crkva	crkva	Ncfsn
ne	ne	Qz
proglasi	proglasiti	Vmr3s
cara	car	Ncmsay
Dušana	Dušan	Npmsay
svetiteljem	svetitelje	Ncnsi
.	.	Z

