Anticipacije	anticipacija	Ncfpn
Kad	kad	Cs
frižider	frižider	Ncmsn
šalje	slati	Vmr3s
pegli	pegla	Agpmsayn
mejl	mejl	Ncmsan
Sve	sve	Qo
više	mnogo	Rgc
objekata	objekt	Ncmpg
putem	put	Sg
interneta	internet	Ncmsg
može	moći	Vmr3s
da	da	Cs
komunicira	komunicirati	Vmr3s
kako	kako	Rgp
sa	sa	Si
nama	mi	Pp1-pi
tako	tako	Rgp
i	i	Qo
međusobno	međusobno	Rgp
Tekst	Tekst	Npmsn
:	:	Z
Marija	Marija	Npfsn
Nikolić	Nikolić	Npfsn
Internet	internet	Ncmsn
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
(	(	Z
na	na	Sl
engleskom	engleski	Agpmsly
Internet	Interne	Npmsl
of	o	Ncmsl
Things	Things	Npmsan
,	,	Z
ili	ili	Cc
skraćeno	skratiti	Appnsny
IoT	IoT	Npmsn
)	)	Z
vizija	vizija	Ncfsn
je	biti	Var3s
koja	koji	Pi-fsn
se	sebe	Px--sa
ubrzano	ubrzati	Appnsny
razvija	razvijati	Vmr3s
i	i	Cc
postaje	postajati	Vmr3s
deo	deo	Ncmsan
svakodnevnog	svakodnevan	Agpmsgy
života	život	Ncmsg
prosečnog	prosečan	Agpmsgy
internet	internet	Ncmsn
korisnika	korisnik	Ncmpg
.	.	Z

Ne	ne	Qz
tako	tako	Rgp
davno	davno	Rgp
,	,	Z
ideja	ideja	Ncfpg
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
su	biti	Var3p
svi	sav	Agpmpny
objekti	objekt	Ncmpn
koje	koji	Pi-mpa
koristimo	koristiti	Vmr1p
međusobno	međusobno	Rgp
povezani	povezati	Appmpny
,	,	Z
bila	biti	Vap-sf
je	biti	Var3s
u	u	Sl
domenu	domen	Ncmsl
naučne	naučan	Agpfsgy
fantastike	fantastika	Ncfsg
.	.	Z

Danas	danas	Rgp
takva	takav	Pd-fsn
ideja	ideja	Ncfsn
nije	biti	Var3s
više	mnogo	Rgc
na	na	Sl
granici	granica	Ncfsl
mašte	mašta	Ncfsg
,	,	Z
jer	jer	Cs
IoT	IoT	Npmsn
nije	biti	Var3s
samo	samo	Rgp
tema	tema	Ncfsn
istraživanja	istraživanje	Ncnsg
već	već	Rgp
vrlo	vrlo	Rgp
brzo	brzo	Rgp
iz	iz	Sg
laboratorija	laboratorija	Ncfpg
ova	ovaj	Pd-fsn
nova	nov	Agpfsny
tehnologija	tehnologija	Ncfsn
dospeva	dospevati	Vmr3s
do	do	Sg
krajnjih	krajnji	Agpmpgy
korisnika	korisnik	Ncmpg
.	.	Z

Međutim	međutim	Rgp
,	,	Z
informacije	informacija	Ncfpn
o	o	Sl
Internetu	internet	Ncmsl
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
još	još	Rgp
su	biti	Var3p
relativno	relativno	Rgp
nepoznate	nepoznat	Agpfpny
širem	širok	Agcmsly
krugu	krug	Ncmsl
potencijalnih	potencijalan	Agpmpgy
korisnika	korisnik	Ncmpg
.	.	Z

U	u	Sl
VAŠEM	vaš	Agpmsly
FRIŽIDERU	frižider	Ncmsl
IMATE	imati	Vmr2p
JOŠ	još	Rgp
DVA	dva	Mlc
JAJETA	jaje	Ncnsg
U	u	Sa
vrlo	vrlo	Rgp
bliskoj	blizak	Agpfsly
budućnosti	budućnost	Ncfsl
,	,	Z
ovo	ovaj	Pd-nsn
će	hteti	Var3s
biti	biti	Van
model	model	Ncmsn
poruke	poruka	Ncfsg
koju	koji	Pi-fsa
vam	vi	Pp2-pd
vaš	vaš	Ps2msn
frižider	frižider	Ncmsn
može	moći	Vmr3s
poslati	poslati	Vmn
putem	put	Sg
interneta	internet	Ncmsg
.	.	Z

Obaveštenje	obaveštenje	Ncnsn
o	o	Sl
tome	taj	Pd-nsl
koja	koji	Pi-fsn
vam	vi	Vmr3s
namirnica	namirnica	Ncfsn
ponestaje	ponestajati	Vmr3s
u	u	Sl
frižideru	frižider	Ncmsl
,	,	Z
ili	ili	Cc
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
vam	vi	Pp2-pd
je	biti	Var3s
supa	supa	Ncfsn
ugrejana	ugrejati	Appfsny
,	,	Z
a	a	Cc
još	još	Rgp
interesantnije	interesantno	Rgc
koliku	kolika	Ncfsa
ste	biti	Vmr3p
razdaljinu	razdaljina	Ncfsa
prešli	preći	Vmp-pm
u	u	Sl
plavim	plav	Agpfply
mokasinama	mokasina	Ncfpl
i	i	Cc
slično	sličan	Agpnsny
,	,	Z
informacije	informacija	Ncfpn
su	biti	Var3p
koje	koji	Pi-fpn
će	hteti	Var3p
vam	vi	Pp2-pd
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
biti	biti	Van
dostupne	dostupan	Agpfsgy
ukoliko	ukoliko	Cs
to	taj	Pd-nsa
želite	želeti	Vmr2p
.	.	Z

U	u	Sl
vrtlogu	vrtlog	Ncmsl
ubrzanog	ubrzati	Agpmsayn
internet	internet	Ncmsan
razvoja	razvoj	Ncmsg
,	,	Z
za	za	Sa
vrlo	vrli	Agpnsay
kratko	kratak	Agpnsay
vreme	vreme	Ncnsa
broj	broj	Ncmsn
objekata	objekt	Ncmpg
koji	koji	Pi-mpn
će	hteti	Var3p
biti	biti	Van
na	na	Sl
internetu	internet	Ncmsl
će	hteti	Var3s
se	sebe	Px--sa
uvećati	uvećati	Vmn
za	za	Sa
više	mnogo	Rgc
desetina	desetina	Ncfpg
puta	puta	Rgp
.	.	Z

Različite	različit	Agpfpny
vrste	vrsta	Ncfpn
identifikacionih	identifikacioni	Agpmpgy
čipova	čip	Ncmpg
i	i	Cc
senzora	senzor	Ncmpg
se	sebe	Px--sa
sve	sve	Qo
više	mnogo	Rgc
nalaze	nalaziti	Vmr3p
u	u	Sa
gotovo	gotov	Ncnsa
svim	sav	Agpmply
proizvodima	proizvod	Ncmpl
koje	koji	Pi-mpa
koristimo	koristiti	Vmr1p
.	.	Z

Ove	ovaj	Pd-mpa
malene	malen	Agpmpay
čipove	čip	Ncmpa
,	,	Z
koji	koji	Pi-mpn
se	sebe	Px--sa
jednostavno	jednostavno	Rgp
bežično	bežično	Rgp
očitavaju	očitavati	Vmr3p
,	,	Z
i	i	Cc
koje	koji	Pi-fsg
je	biti	Var3s
moguće	moguć	Agpnsny
brzo	brzo	Rgp
povezati	povezati	Vmn
na	na	Sa
internet	internet	Ncmsan
,	,	Z
razne	razni	Agpfpny
kompanije	kompanija	Ncfpn
već	već	Rgp
masovno	masovno	Rgp
proizvode	proizvoditi	Vmr3p
.	.	Z

Korporacije	korporacija	Ncfpn
i	i	Cc
različite	različit	Agpfpny
organizacije	organizacija	Ncfpn
se	sebe	Px--sa
uveliko	uveliko	Rgp
bave	baviti	Vmr3p
kreiranjem	kreiranje	Ncnsi
modela	model	Ncmpg
i	i	Cc
strategija	strategija	Ncfsn
umrežavanja	umrežavanje	Ncnsg
najrazličitijih	različit	Agsmpgy
objekata	objekt	Ncmpg
iz	iz	Sg
domaćinstva	domaćinstvo	Ncnsg
koje	koji	Pi-nsn
svakodnevno	svakodnevno	Rgp
koristimo	koristiti	Vmr1p
(	(	Z
bojler	bojler	Ncmsan
,	,	Z
usisivač	usisivač	Ncmsn
,	,	Z
frižider	frižider	Ncmsan
,	,	Z
veš-mašina	veš-mašina	Ncfsn
itd.	itd.	Y
)	)	Z
.	.	Z

Pored	pored	Sg
rada	rad	Ncmsg
na	na	Sl
unapređivanju	unapređivanje	Ncnsl
tehnologije	tehnologija	Ncfsg
kreatorima	kreator	Ncmpd
tehnoloških	tehnološki	Agpnpgy
rešenja	rešenje	Ncnpg
je	biti	Var3s
takođe	također	Rgp
važno	važan	Agpnsny
određivanje	određivanje	Ncnsn
karakteristika	karakteristika	Ncfpg
grupa	grupa	Ncfpg
korisnika	korisnik	Ncmpg
ovakvih	ovakav	Pd-mpg
novih	nov	Agpmpgy
sistema	sistem	Ncmpg
.	.	Z

U	u	Sl
okviru	okvir	Ncmsl
takvih	takav	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
u	u	Sl
zavisnosti	zavisnost	Ncfsl
od	od	Sg
nivoa	nivo	Ncmsg
tehničkog	tehnički	Agpnsgy
znanja	znanje	Ncnsg
,	,	Z
izdvojile	izdvojiti	Vmp-pf
su	biti	Var3p
se	sebe	Px--sa
tri	tri	Mlc
široke	širok	Agpfsgy
grupe	grupa	Ncfsg
korisnika	korisnik	Ncmpg
:	:	Z
građani	građanin	Ncmpn
,	,	Z
priučeni	priučiti	Appmpny
,	,	Z
i	i	Cc
hakeri	haker	Ncmpn
.	.	Z

Građani	građanin	Ncmpn
su	biti	Var3p
korisnici	korisnik	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
fokusiraju	fokusirati	Vmr3p
na	na	Sa
trenutnu	trenutan	Agpfsay
korist	korist	Ncfsa
,	,	Z
bez	bez	Sg
želje	želja	Ncfsg
ili	ili	Cc
mogućnosti	mogućnost	Ncfpa
da	da	Cs
modifikuju	modifikovati	Vmr3p
,	,	Z
unaprede	unaprediti	Vmr3p
ili	ili	Cc
hakuju	hakovati	Vmr3p
ponuđen	ponuditi	Agpmsayn
sistem	sistem	Ncmsan
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
.	.	Z

Priučeni	priučiti	Appmpny
korisnici	korisnik	Ncmpn
IoT	IoT	Npmsn
-	-	Z
ja	ja	Pp1-sn
su	biti	Var3p
veštiji	vešt	Agcmpny
,	,	Z
ali	ali	Cc
i	i	Qo
otvoreniji	otvoren	Agcmpny
za	za	Sa
trivijalnost	trivijalnost	Ncfsa
u	u	Sl
pogledu	pogled	Ncmsl
tehnologije	tehnologija	Ncfsg
.	.	Z

Hakeri	haker	Ncmpn
su	biti	Var3p
stričnjaci	stričnjak	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
personalizuju	personalizovati	Vmr3p
različite	različit	Agpfpay
vrste	vrsta	Ncfpa
uređaja	uređaj	Ncmpg
,	,	Z
da	da	Cs
kodiraju	kodirati	Vmr3p
i	i	Cc
pišu	pisati	Vmr3p
programe	program	Ncmpa
,	,	Z
a	a	Cc
samim	sam	Agpnsiy
tim	taj	Pd-nsi
i	i	Cc
da	da	Cs
manipulišu	manipulisati	Vmr3p
sistemima	sistem	Ncmpi
kao	kao	Cs
što	što	Cs
je	biti	Var3s
IoT	IoT	Npmsn
.	.	Z

Bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
nivo	nivo	Ncmsan
tehničkog	tehnički	Agpnsgy
znanja	znanje	Ncnsg
korisnika	korisnik	Ncmpg
,	,	Z
intuitivnost	intuitivnost	Ncfsn
upotrebe	upotreba	Ncfsg
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
jedna	jedan	Mlcfsn
je	biti	Var3s
od	od	Sg
najznačajnijih	značajan	Agsfpgy
karakteristika	karakteristika	Ncfpg
ove	ovaj	Pd-fsg
tehnologije	tehnologija	Ncfsg
i	i	Cc
najvažniji	važan	Agsmsny
zadatak	zadatak	Ncmsn
za	za	Sa
njene	njen	Agpfpay
kreatore	kreatora	Ncfpa
.	.	Z

PAMETNI	pametan	Agpmpny
GRADOVI	grad	Ncmpn
Iako	iako	Cs
još	još	Rgp
nedovoljno	nedovoljno	Rgp
precizno	precizno	Rgp
određen	određen	Agpmsnn
,	,	Z
koncept	koncept	Ncmsn
pametnih	pametan	Agpmpgy
gradova	grad	Ncmpg
je	biti	Var3s
počeo	početi	Vmp-sm
da	da	Cs
se	sebe	Px--sa
realizuje	realizovati	Vmr3s
u	u	Sl
razvijenim	razvijen	Agpmply
centrima	centar	Ncmpl
.	.	Z

Ovaj	ovaj	Pd-msan
koncept	koncept	Ncmsan
pre	pre	Sg
svega	sav	Agpnsgy
podrazumeva	podrazumevati	Vmr3s
korišćenje	korišćenje	Ncnsa
umrežene	umrežiti	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
u	u	Sl
cilju	cilj	Ncmsl
unapređivanja	unapređivanje	Ncnsg
ekonomske	ekonomski	Agpfsgy
i	i	Cc
političke	politički	Agpfsgy
efikasnosti	efikasnost	Ncfsg
i	i	Cc
omogućavanja	omogućavanje	Ncnsg
društvenog	društven	Agpnsgy
,	,	Z
kulturnog	kulturan	Agpnsgy
i	i	Cc
urbanog	urban	Agpmsgy
razvoja	razvoj	Ncmsg
zajednice	zajednica	Ncfsg
,	,	Z
gde	gde	Cs
se	sebe	Px--sa
pod	pod	Si
infrastrukturom	infrastruktura	Ncfsi
podrazumeva	podrazumevati	Vmr3s
poslovno	poslovan	Agpnsay
okruženje	okruženje	Ncnsa
,	,	Z
domaćinstva	domaćinstvo	Ncnsg
,	,	Z
usluge	usluga	Ncfpa
razonode	razonoda	Ncfsg
i	i	Cc
zdravog	zdrav	Agpmsgy
života	život	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
informaciono-komunikacione	informaciono-komunikacioni	Agpfsgy
tehnologije	tehnologija	Ncfsg
(	(	Z
mobilne	mobilan	Agpfpny
i	i	Cc
fiksne	fiksan	Agpfsgy
telefonije	telefonija	Ncfsg
,	,	Z
satelitske	satelitski	Agpfsgy
i	i	Cc
digitalne	digitalan	Agpfsgy
televizije	televizija	Ncfsg
,	,	Z
internet	internet	Ncmsn
usluga	usluga	Ncfpg
)	)	Z
.	.	Z

Međutim	međutim	Rgp
,	,	Z
koncept	koncept	Ncmsn
pametnih	pametan	Agpmpgy
gradova	grad	Ncmpg
podrazumeva	podrazumevati	Vmr3s
i	i	Cc
razvoj	razvoj	Ncmsan
specifične	specifičan	Agpfsgy
tehnologije	tehnologija	Ncfsg
mreže	mreža	Ncfsg
bežičnih	bežičan	Agpmpgy
senzora	senzor	Ncmpg
.	.	Z

Cilj	cilj	Ncmsn
ovakvih	ovakav	Pd-fpg
mreža	mreža	Ncfpg
je	biti	Var3s
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
,	,	Z
i	i	Cc
merenje	merenje	Ncnsn
različitih	različit	Agpmpgy
parametara	parametar	Ncmpg
koje	koji	Pi-mpa
će	hteti	Var3s
doprineti	doprineti	Vmn
efikasnijem	efikasan	Agpnsdy
upravljanju	upravljanje	Ncnsd
gradom	grad	Ncmsi
.	.	Z

Zamislite	zamisliti	Vmm2p
da	da	Cs
građani	građanin	Ncmpn
Pančeva	pančev	Aspfsny
u	u	Sl
svakom	svaki	Pi-msl
trenutku	trenutak	Ncmsl
imaju	imati	Vmr3p
mogućnost	mogućnost	Ncfsa
da	da	Cs
mere	meriti	Vmr3p
nivo	nivo	Ncmsan
zagađenosti	zagađenost	Ncfsg
vazduha	vazduh	Ncmsg
putem	put	Sg
svojih	svoj	Px-mpg
mobilnih	mobilan	Agpmpgy
telefona	telefon	Ncmpg
,	,	Z
te	te	Cc
u	u	Sl
situaciji	situacija	Ncfsl
povišenog	povišen	Agpnsgy
zagađenja	zagađenje	Ncnsg
u	u	Sl
realnom	realan	Agpnsly
vremenu	vreme	Ncnsl
budu	biti	Var3p
upozoreni	upozoriti	Appmpny
o	o	Sl
istom	isti	Agpmsly
nečekajući	nečekajuća	Ncfsl
merenja	merenje	Ncnsg
lokalnih	lokalan	Agpfpgy
nadležnih	nadležan	Agpfpgy
institucija	institucija	Ncfpg
,	,	Z
zasedanja	zasedanje	Ncnsg
uprave	uprava	Ncfsg
i	i	Cc
gradskih	gradski	Agpfpgy
vlasti	vlast	Ncfpg
te	te	Cc
objava	objava	Ncfsn
medija	medij	Ncmpg
i	i	Cc
novinskih	novinski	Agpmpgy
izveštaja	izveštaj	Ncmpg
.	.	Z

Izlivanje	izlivanje	Ncnsn
kanalizacije	kanalizacija	Ncfsg
se	sebe	Px--sa
trenutno	trenutno	Rgp
može	moći	Vmr3s
registrovati	registrovati	Vmn
kod	kod	Sg
nadležnih	nadležan	Agpfpgy
organizacija	organizacija	Ncfpg
.	.	Z

Puni	pun	Agpmpny
kontejneri	kontejner	Ncmpn
sa	sa	Si
đubretom	đubre	Ncnsi
takođe	također	Rgp
ne	ne	Qz
moraju	morati	Vmr3p
čekati	čekati	Vmn
da	da	Cs
ih	oni	Pp3-pa
ljudi	čovek	Ncmpn
opaze	opaziti	Vmr3p
,	,	Z
već	već	Rgp
sami	sam	Agpmpny
mogu	moći	Vmr3p
da	da	Cs
pošalju	poslati	Vmr3p
uzbunu	uzbuna	Ncfsa
u	u	Sa
centralu	centrala	Ncfsa
.	.	Z

Sistem	sistem	Ncmsn
semafora	semafor	Ncmsg
se	sebe	Px--sa
može	moći	Vmr3s
menjati	menjati	Vmn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
nivo	nivo	Ncmsan
saobraćaja	saobraćaj	Ncmsg
,	,	Z
a	a	Cc
duga	duga	Ncfsn
kruženja	kruženje	Ncnsg
za	za	Sa
parking	parkin	Ncmpa
mestom	mesto	Ncnsi
jednostavno	jednostavno	Rgp
mogu	moći	Vmr3p
biti	biti	Van
izbegnuta	izbeći	Appfsny
.	.	Z

Međutim	međutim	Rgp
,	,	Z
za	za	Sa
opstanak	opstanak	Ncmsan
sistema	sistem	Ncmsg
Interneta	internet	Ncmsg
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
neophodan	neophodan	Agpmsnn
je	biti	Var3s
takozvani	takozvani	Agpmsny
Super	super	Agpmsny
Internet	internet	Ncmsn
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
biti	biti	Van
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
podrži	podržati	Vmr3s
mrežu	mreža	Ncfsa
desetine	desetina	Ncfsg
milijardi	milijarda	Ncfpg
objekata	objekt	Ncmpg
.	.	Z

Jednom	jednom	Rgp
kada	kada	Cs
se	sebe	Px--sa
uspostavi	uspostaviti	Vmr3s
,	,	Z
Super	super	Agpmsny
Internet	internet	Ncmsn
će	hteti	Var3s
biti	biti	Van
preduslov	preduslov	Ncmsn
za	za	Sa
normalno	normalan	Agpnsay
funkcionisanje	funkcionisanje	Ncnsa
ovakvih	ovakav	Pd-fpg
pametnih	pametan	Agpfpgy
zajednica	zajednica	Ncfpg
.	.	Z

PROBLEM	problem	Ncmsn
INTELIGENCIJE	inteligencija	Ncfsg
Možda	možda	Rgp
su	biti	Var3p
gradovi	grad	Ncmpn
spremni	spreman	Agpmpny
za	za	Sa
sledeću	sledeći	Agpfsay
fazu	faza	Ncfsa
svog	svoj	Px-msg
razvoja	razvoj	Ncmsg
,	,	Z
ali	ali	Cc
pitanje	pitanje	Ncnsn
korišćenja	korišćenje	Ncnsg
termina	termin	Ncmpg
pametan	pametan	Agpmsann
,	,	Z
inteligentan	inteligentan	Agpmsnn
,	,	Z
veštačka	veštački	Agpfsny
inteligencija	inteligencija	Ncfsn
,	,	Z
bez	bez	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
objašenje	objašenje	Ncnsn
budućih	budući	Agpfpgy
tehnologija	tehnologija	Ncfpg
nezamislivo	nezamisliv	Agpnsny
,	,	Z
zahtevaju	zahtevati	Vmr3p
dodatnu	dodatan	Agpfsay
analizu	analiza	Ncfsa
.	.	Z

Od	od	Sg
vrlo	vrlo	Rgp
naučnog	naučan	Agpmsgy
pojma	pojam	Ncmsg
,	,	Z
ideje	ideja	Ncfpa
o	o	Sl
inteligenciji	inteligencija	Ncfsl
su	biti	Var3p
vrlo	vrlo	Rgp
brzo	brzo	Rgp
i	i	Cc
spontano	spontano	Rgp
prešle	preći	Vmp-pf
u	u	Sa
svakodnevnu	svakodnevan	Agpfsay
upotrebu	upotreba	Ncfsa
.	.	Z

Iako	iako	Cs
sam	sam	Agpmsnn
pojam	pojam	Ncmsn
inteligencije	inteligencija	Ncfsg
još	još	Rgp
nije	biti	Var3s
precizno	precizno	Rgp
definisan	definisati	Appmsnn
,	,	Z
inteligentni	inteligentan	Agpmpny
objekti	objekt	Ncmpn
čekaju	čekati	Vmr3p
da	da	Cs
polete	poleteti	Vmr3p
:	:	Z
spremni	spreman	Agpmpny
da	da	Cs
radikalno	radikalno	Rgp
transformišu	transformisati	Vmr3p
oblik	oblik	Ncmsan
i	i	Cc
suštinu	suština	Ncfsa
naše	naš	Ps1fsg
svakodnevice	svakodnevica	Ncfsg
.	.	Z

Pametni	pametan	Agpmpny
satovi	sat	Ncmpn
,	,	Z
automobili	automobil	Ncmpn
,	,	Z
telefoni	telefon	Ncmpn
,	,	Z
stanovi	stan	Ncmpn
,	,	Z
roboti	robot	Ncmpn
,	,	Z
autonomni	autonoman	Agpmpny
usisivači	usisivač	Ncmpn
uveliko	uveliko	Rgp
su	biti	Var3p
prisutni	prisutan	Agpmpny
na	na	Sl
tržištu	tržište	Ncnsl
.	.	Z

Malo	malo	Rgp
ozbiljnija	ozbiljan	Agcfsny
obećanja	obećanje	Ncnpn
inteligencije	inteligencija	Ncfsg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
u	u	Sa
bio	biti	Vap-sm
i	i	Cc
nano	nano	Agpfply
tehnologijama	tehnologija	Ncfpl
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
gotovo	gotovo	Rgp
nevidljive	nevidljiv	Agpfpny
mašine	mašina	Ncfpn
i	i	Cc
organizmi	organizam	Ncmpn
pripremaju	pripremati	Vmr3p
da	da	Cs
upravljaju	upravljati	Vmr3p
našim	naš	Ps1fpd
telima	telo	Ncnpi
i	i	Cc
okolinom	okolina	Ncfsi
na	na	Sa
gotovo	gotovo	Rgp
nepredvidiv	nepredvidiv	Agpmsann
način	način	Ncmsan
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
vrlo	vrlo	Rgp
nejasno	nejasno	Rgp
u	u	Sl
ovoj	ovaj	Pd-fsl
viziji	vizija	Ncfsl
je	biti	Var3s
na	na	Sa
šta	što	Pi3n-a
se	sebe	Px--sa
tačno	tačno	Rgp
odnosi	odnositi	Vmr3s
inteligencija	inteligencija	Ncfsn
nevezano	nevezan	Agpnsny
za	za	Sa
našu	naš	Ps1fsa
projekciju	projekcija	Ncfsa
tako	tako	Rgp
pametnog	pametan	Agpmsgy
sveta	svet	Ncmsg
.	.	Z

U	u	Sl
tehnologiji	tehnologija	Ncfsl
Interneta	internet	Ncmsg
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
od	od	Sg
samih	sam	Agpfpgy
stvari	stvar	Ncfpg
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
aktivno	aktivan	Agpnsny
učešće	učešće	Ncnsn
u	u	Sl
poslovima	posao	Ncmpl
,	,	Z
informacijama	informacija	Ncfpl
,	,	Z
društvenim	društven	Agpmpiy
procesima	proces	Ncmpi
u	u	Sl
kojima	koji	Pi-mpl
će	hteti	Var3p
oni	oni	Pp3mpn
moći	moći	Vmn
da	da	Cs
sarađuju	sarađivati	Vmr3p
i	i	Cc
razgovaraju	razgovarati	Vmr3p
međusobno	međusobno	Rgp
,	,	Z
dok	dok	Cs
autonomno	autonomno	Rgp
reaguju	reagovati	Vmr3p
na	na	Sa
realan	realan	Agpmsann
fizički	fizički	Agpmsayn
svet	svet	Ncmsan
sa	sa	Si
ili	ili	Cc
bez	bez	Sg
uticaja	uticaj	Ncmsg
ljudi	čovek	Ncmpg
.	.	Z

Oprezni	oprezan	Agpmpny
posmatrači	posmatrač	Ncmpn
već	već	Rgp
gledaju	gledati	Vmr3p
na	na	Sa
Internet	internet	Ncmsan
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
kao	kao	Cs
na	na	Sa
kontroverznu	kontroverzan	Agpfsay
mrežu	mreža	Ncfsa
opisujući	opisivati	Rr
je	on	Pp3fsa
kao	kao	Cs
ultimativnu	ultimativan	Agpfsay
dostupnost	dostupnost	Ncfsa
za	za	Si
upravljanjem	upravljanje	Ncnsi
lancom	lanca	Ncfsi
snabdevanja	snabdevanje	Ncnsg
ili	ili	Cc
apsolutnim	apsolutan	Agpnsiy
sredstvom	sredstvo	Ncnsi
u	u	Sl
budućem	budući	Agpnsly
nadgledanju	nadgledanje	Ncnsl
i	i	Cc
prisluškivanju	prisluškivanje	Ncnsl
.	.	Z

Ova	ovaj	Pd-fsn
mreža	mreža	Ncfsn
ima	imati	Vmr3s
moć	moć	Ncfsn
da	da	Cs
preoblikuje	preoblikovati	Vmr3s
naše	naš	Ps1mpa
gradove	grad	Ncmpa
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
razvija	razvijati	Vmr3s
uz	uz	Sa
jako	jak	Agpnsay
malo	mali	Agpnsay
učešće	učešće	Ncnsa
šire	širok	Agcfsgy
zajednice	zajednica	Ncfsg
i	i	Cc
još	još	Rgp
manje	malo	Rgc
njihovog	njihov	Ps3nsg
predznanja	predznanje	Ncnsg
.	.	Z

Neopdhodnost	neopdhodnost	Ncfsn
podizanja	podizanje	Ncnsg
svesti	svest	Ncfsg
o	o	Sl
alternativnim	alternativan	Agpfply
mrežama	mreža	Ncfpl
ovakve	ovakav	Pd-fsg
tehnologije	tehnologija	Ncfsg
,	,	Z
koje	koji	Pi-fpn
će	hteti	Var3s
pomoći	pomoći	Vmn
zaštitu	zaštita	Ncfsa
privatnosti	privatnost	Ncfsg
i	i	Cc
bezbednosti	bezbednost	Ncfsg
,	,	Z
ali	ali	Cc
doprineti	doprineti	Vmn
jačanju	jačanje	Ncnsl
snage	snaga	Ncfsg
građanstva	građanstvo	Ncnsg
,	,	Z
takođe	također	Rgp
su	biti	Var3p
teme	tema	Ncfpn
o	o	Sl
kojima	koji	Pi-fpl
vredi	vrediti	Vmr3s
razmišljati	razmišljati	Vmn
.	.	Z

Doba	doba	Ncnsn
sveprisutnog	sveprisutan	Agpnsgy
računarstva	računarstvo	Ncnsg
je	biti	Var3s
otpočelo	otpočeti	Vmp-sn
:	:	Z
računarstvo	računarstvo	Ncnsn
bez	bez	Sg
računara	računar	Ncmsg
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
obrada	obrada	Ncfsn
informacija	informacija	Ncfpg
rasprostire	rasprostirati	Vmr3s
u	u	Sa
svakodnevni	svakodnevan	Agpmsayn
život	život	Ncmsan
,	,	Z
a	a	Cc
virtuelni	virtuelan	Agpmsny
svet	svet	Ncmsn
praktično	praktično	Rgp
izlazi	izlaziti	Vmr3s
iz	iz	Sg
vidokruga	vidokrug	Ncmsg
.	.	Z

U	u	Sl
ovakvom	ovakav	Pd-msl
realnom	realan	Agpmsly
svetu	svet	Ncmsl
više	mnogo	Rgc
nikada	nikada	Rgp
nigde	nigde	Rgp
nećete	ne	Var2p
biti	biti	Van
sami	sam	Agpmpny
,	,	Z
a	a	Cc
to	taj	Pd-nsn
može	moći	Vmr3s
doneti	doneti	Vmn
niz	niz	Ncmsan
opasnosti	opasnost	Ncfpg
,	,	Z
međutim	međutim	Rgp
,	,	Z
uz	uz	Sa
pravilnu	pravilan	Agpfsay
i	i	Cc
pametnu	pametan	Agpfsay
upotrebu	upotreba	Ncfsa
donosi	donositi	Vmr3s
i	i	Cc
mnogo	mnogo	Rgp
obećanja	obećanje	Ncnsg
.	.	Z

Centar	centar	Ncmsn
za	za	Sa
promociju	promocija	Ncfsa
nauke	nauka	Ncfsg
i	i	Cc
kompanija	kompanija	Ncfsn
Ericsson	Ericsson	Npmsn
Srbija	Srbija	Npfsn
obeležavaju	obeležavati	Vmr3p
9.	9.	Mdo
april	april	Ncmsan
Dan	dan	Ncmsan
Interneta	internet	Ncmsg
inteligentnih	inteligentan	Agpmpgy
objekata	objekt	Ncmpg
,	,	Z
predavanjem	predavanje	Ncnsi
i	i	Cc
demonstracijom	demonstracija	Ncfsi
ove	ovaj	Pd-fsg
nove	nov	Agpfsgy
vizije	vizija	Ncfsg
upotrebe	upotreba	Ncfsg
stvari	stvar	Ncfpg
koje	koji	Pi-fpa
koristimo	koristiti	Vmr1p
u	u	Sl
svakodnevnom	svakodnevan	Agpmsly
životu	život	Ncmsl
.	.	Z

Evropsk	Evropsk	Npmsn
i	i	Cc
centa	cent	Ncmsg
r	r	X
z	z	X
a	a	Cc
kulturu	kultura	Ncfsa
i	i	Cc
debatu	debata	Ncfsa
GRAD	grad	Ncmsn
,	,	Z
Ulica	ulica	Ncfsn
Braće	braća	Ncfsg
Krsmanović	Krsmanović	Npmsn
4	4	Mdc
,	,	Z
početak	početak	Ncmsan
u	u	Sa
18	18	Mdc
časova	čas	Ncmpg
.	.	Z

Vremeplov	vremeplov	Ncmsn
1735.	1735.	Mdo
1969.	1969.	Mdo

Houston	Houston	Npfsn
,	,	Z
Tranquillity	Tranquillity	Npfsg
Base	Basa	Npfsg
here	hera	Npfsg
.	.	Z

The	The	Xf
Eagle	Eagle	Xf
has	has	Xf
landed	landed	Xf
,	,	Z
izgovorio	izgovoriti	Vmp-sm
je	biti	Var3s
Nil	Nil	Npmsn
Armstrong	Armstrong	Npmsn
20.	20.	Mdo
juna	jun	Ncmsg
u	u	Sa
20.17	20.17	Mds
nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
brod	brod	Ncmsn
Apolo	Apolo	Npmsn
11	11	Mdc
uspešno	uspešno	Rgp
sleteo	sleteti	Vmp-sm
na	na	Sa
površinu	površina	Ncfsa
Meseca	mesec	Ncmsg
.	.	Z

Nakon	nakon	Sg
putovanja	putovanje	Ncnsg
od	od	Sg
400.000	400.000	Mdc
kilometara	kilometar	Ncmpg
kroz	kroz	Sa
svemir	svemir	Ncmsan
,	,	Z
čovek	čovek	Ncmsn
je	biti	Var3s
osvojio	osvojiti	Vmp-sm
Mesec	mesec	Ncmsan
.	.	Z
1897.	1897.	Mdo

