Universidade	Universidade	Npfsn
Lusófona	Lusófona	Npfsn
de	dati	Vmr3s
Humanidades	Humanidades	Npmsn
e	e	Npmsn
Tecnologias	Tecnologias	Npmsn

Slede	slediti	Vmr3p
mogu	moći	Vmr3p
se	sebe	Px--sa
primeniti	primeniti	Vmn
za	za	Sa
doktorske	doktorski	Agpfpay
programa	program	Ncmsg
:	:	Z
a	a	Cc
)	)	Z
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
Master	master	Ncmsan
'	'	Z
s	sa	Sa
stepen	stepen	Ncmsan
ili	ili	Cc
diplomu	diploma	Ncfsa
pravnog	pravni	Agpmsayn
ekvivalent	ekvivalent	Ncmsan
,	,	Z
b	b	Ncfpn
)	)	Z
Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
diplomu	diploma	Ncfsa
,	,	Z
Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
posebno	posebno	Rgp
odgovarajuću	odgovarajući	Agpfsay
školu	škola	Ncfsa
,	,	Z
odnosno	odnosno	Rgp
naučni	naučan	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
priznat	priznati	Appmsnn
kao	kao	Cs
potvrđuje	potvrđivati	Vmr3s
[	[	Z
]	]	Z

Doktor	doktor	Ncmsn
informatike	informatika	Ncfsg
-	-	Z
Novi	nov	Agpmpny
mediji	medij	Ncmpn
i	i	Cc
prodoran	prodoran	Agpmsnn
sistemi	sistem	Ncmpn

Programski	programski	Agpmsny
direktor	direktor	Ncmsn

Profesor	profesor	Ncmsn
Doutor	Doutor	Npmsn
Paulo	Paulo	Npmsn
Mendes	Mendes	Npmsn

Sekretarijat	sekretarijat	Ncmsn

Anabela	Anabela	Npfsn
Moura	Moura	Npfsn

Ulazne	ulazan	Agpfpny
uslovi	uslov	Ncmpn

b	b	Npmsn
)	)	Z
Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
diplomu	diploma	Ncfsa
,	,	Z
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
imaju	imati	Vmr3p
posebno	posebno	Rgp
odgovarajuću	odgovarajući	Agpfsay
školu	škola	Ncfsa
,	,	Z
odnosno	odnosno	Rgp
naučni	naučan	Agpmsny
program	program	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
priznat	priznati	Appmsnn
kao	kao	Cs
ovlašćeno	ovlašćen	Appnsny
kapacitet	kapacitet	Ncmsn
da	da	Cs
dobije	dobiti	Vmr3s
ovaj	ovaj	Pd-msan
ciklus	ciklus	Ncmsan
studija	studija	Ncfpg
po	po	Sa
doktorskih	doktorski	Agpmpgy
programa	program	Ncmpg
'	'	Z
s	sa	Sa
Naučni	naučan	Agpmsayn
odbor	odbor	Ncmsan
;	;	Z
...	...	Z
[	[	Z
-	-	Z
]	]	Z

Hanken	Hanken	Npmsn
School	School	Xf
of	of	Xf
Economics	Economics	Xf

Predmet	predmet	Ncmsn
ima	imati	Vmr3s
četiri	četiri	Mlc
fakulteta	fakultet	Ncmsg
pozicije	pozicija	Ncfsg
.	.	Z

Naše	naš	Ps1nsn
istraživanje	istraživanje	Ncnsn
je	biti	Var3s
visoke	visok	Agpfsgy
međunarodne	međunarodni	Agpfsgy
klase	klasa	Ncfsg
i	i	Cc
uglavnom	uglavnom	Rgp
se	sebe	Px--sa
sprovode	sprovoditi	Vmr3p
u	u	Sa
intenzivnu	intenzivan	Agpfsay
saradnju	saradnja	Ncfsa
sa	sa	Si
drugim	drugi	Mlompi
univerzitetima	univerzitet	Ncmpi
,	,	Z
kako	kako	Cs
u	u	Sl
Finskoj	Finska	Npfsl
i	i	Cc
inostranstvu	inostranstvo	Ncnsl
.	.	Z
[	[	Z
]	]	Z

Doktor	doktor	Ncmsn
informacionih	informacioni	Agpmpgy
sistema	sistem	Ncmpg
nauke	nauka	Ncfsg
Predmet	predmet	Ncmsn
ima	imati	Vmr3s
četiri	četiri	Mlc
fakulteta	fakultet	Ncmsg
pozicije	pozicija	Ncfsg
.	.	Z

Naše	naš	Ps1nsn
istraživanje	istraživanje	Ncnsn
je	biti	Var3s
visoke	visok	Agpfsgy
međunarodne	međunarodni	Agpfsgy
klase	klasa	Ncfsg
i	i	Cc
uglavnom	uglavnom	Rgp
se	sebe	Px--sa
sprovode	sprovoditi	Vmr3p
u	u	Sa
intenzivnu	intenzivan	Agpfsay
saradnju	saradnja	Ncfsa
sa	sa	Si
drugim	drugi	Mlompi
univerzitetima	univerzitet	Ncmpi
,	,	Z
kako	kako	Cs
u	u	Sl
Finskoj	Finska	Npfsl
i	i	Cc
inostranstvu	inostranstvo	Ncnsl
.	.	Z

Imamo	imati	Vmr1p
dva	dva	Mlc
fokusa	fokus	Ncmsg
:	:	Z
nove	nov	Agpmpay
oblike	oblik	Ncmpa
elektronskog	elektronski	Agpnsgy
poslovanja	poslovanje	Ncnsg
i	i	Cc
internet	internet	Ncmsn
saradnju	saradnja	Ncfsa
(	(	Z
Open	Open	Xf
Source	Source	Xf
,	,	Z
Otvori	otvoriti	Vmr3s
sadržaj	sadržaj	Ncmsan
,	,	Z
Open	Open	Npmsn
Access	Access	Npmsn
)	)	Z
i	i	Cc
iskoristio	iskoristiti	Vmp-sm
je	biti	Var3s
u	u	Sl
izgradnji	izgradnja	Ncfsl
i	i	Cc
objekat	objekat	Ncmsan
za	za	Sa
upravljanje	upravljanje	Ncnsa
sektorom	sektor	Ncmsi
.	.	Z

Naši	naš	Ps1mpn
istraživači	istraživač	Ncmpn
su	biti	Var3p
objavljene	objaviti	Appfpny
u	u	Sa
obe	oba	Ncnsa
oblasti	oblast	Ncfsg
.	.	Z

Profesor	profesor	Ncmsn
Bo-Krister	Bo-Krister	Npmsn
Bjork	Bjork	Npmsn
je	biti	Var3s
urednik-šef	urednik-šef	Ncmsn
recenziji	recenzija	Ncfsl
časopis	časopis	Ncmsn
informacionih	informacioni	Agpfpgy
tehnologija	tehnologija	Ncfpg
u	u	Sl
građevinarstvu	građevinarstvo	Ncnsl
.	.	Z

Takođe	također	Rgp
smo	biti	Var1p
domaćin	domaćin	Ncmsn
važnih	važan	Agpfpgy
nacionalnih	nacionalan	Agpfpgy
i	i	Cc
međunarodnih	međunarodni	Agpfpgy
konferencija	konferencija	Ncfpg
(	(	Z
FinnOA	FinnOA	Npfsn
2004	2004	Mdc
,	,	Z
Elpub	Elpub	Npmsn
2010	2010	Mdc
)	)	Z
.	.	Z

Naši	naš	Ps1mpn
studenti	student	Ncmpn
uče	učiti	Vmr3p
kako	kako	Cs
da	da	Cs
planiraju	planirati	Vmr3p
,	,	Z
nabavku	nabavka	Ncfsa
i	i	Cc
implementaciju	implementacija	Ncfsa
IT-sistema	it-sistem	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
razumeju	razumeti	Vmr3p
kako	kako	Cs
se	sebe	Px--sa
oni	onaj	Pd-mpn
koriste	koristiti	Vmr3p
i	i	Cc
strateški	strateški	Agpmsayn
i	i	Cc
operativno	operativno	Rgp
u	u	Sl
preduzećima	preduzeće	Ncnpl
.	.	Z

Predmetnih	predmetni	Agpfpgy
oblasti	oblast	Ncfpg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
marketing	marketing	Ncmsn
,	,	Z
e-trgovina	e-trgovina	Ncfsn
,	,	Z
komunikacije	komunikacija	Ncfpn
u	u	Sl
virtuelnim	virtuelan	Agpmply
timovima	tim	Ncmpl
,	,	Z
IT-strategija	it-strategija	Ncfsn
,	,	Z
sistemi	sistem	Ncmpn
podrške	podrška	Ncfsg
odlučivanju	odlučivanje	Ncnsd
se	sebe	Px--sa
istakao	istaći	Vmp-sm
u	u	Sl
našim	naš	Ps1fpl
naprednim	napredan	Agpfply
nivoa	nivo	Ncmsg
kurseva	kurs	Ncmpg
.	.	Z

Naši	naš	Ps1mpn
bivši	bivši	Agpmpny
studenti	student	Ncmpn
su	biti	Var3p
zaposleni	zaposliti	Appmpny
dobro	dobro	Rgp
iu	i	Ncmsd
IT	IT	Npmsn
industriji	industrija	Ncfsl
(	(	Z
Alumni	Alumni	Npmsn
je	biti	Var3s
jedan	jedan	Mlcmsn
visoki	visok	Agpmsny
direktor	direktor	Ncmsn
u	u	Sl
Google-u	google-	Ncmsl
Kaliforniji	Kalifornija	Npfsl
)	)	Z
,	,	Z
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
poslovima	posao	Ncmpi
u	u	Sl
drugim	drugi	Mlofpl
industrijama	industrija	Ncfpl
....	....	Z
[	[	Z
-	-	Z
]	]	Z

