4) Už-3056 / 2010 - Ustavna žalba izjavljena protiv rešenja Višeg suda u Beogradu Gž1. 651 / 10 od 16. aprila 2010. godine i rešenja Četvrtog opštinskog suda u Beogradu I. 15977 / 09 od 17. novembra 2009. godine 
6) Už-3145 / 2010 - Ustavna žalba izjavljena protiv rešenja Odseka za izvršenje pri Odeljenju za inspekcijske poslove i izvršenja gradske opštine Savski venac u Beogradu 533 - 22 / 08 - VI-02 od 13. januara 2010. godine i rešenja Sekretarijata za imovinsko-pravne poslove, građevinsku i urbanističku inspekciju grada Beograda Sektor za upravno-pravne poslove broj 354.7 - 52 / 10 od 22. marta 2010. godine 
13) Už-3304 / 2010 - Ustavna žalba izjavljena protiv presude Vrhovnog suda Srbije Prev. 511 / 08 od 19. novembra 2008. godine i obaveštenja Evropskog suda za ljudska prava br. 30438 / 09 od 27. maja 2010. godine 
15) Už-3310 / 2010 - Ustavna žalba izjavljena protiv presude Vrhovnog kasacionog suda Rev. 243 / 10 od 29. aprila 2010. godine, presude Okružnog suda u Pančevu Gž. 436 / 07 od 26. novembra 2008. godine i presude Opštinskog suda u Pančevu P. 1136 / 05 od 13. oktobra 2006. godine 
16) Už-3321 / 2010 - Ustavna žalba izjavljena protiv presude Vrhovnog suda Srbije U. 126 / 09 od 31. maja 2006. godine i rešenja Ministarstva finansija i ekonomije br. 461 - 02 - 1613 / 93 od 3. juna 1998. godine 
19) Už-3406 / 2010 - Ustavna žalba izjavljena protiv presude Opštinskog suda u Nišu P. 7033 / 07 od 28. jula 2008. godine, presude Okružnog suda u Nišu Gž. 4160 / 08 od 15. januara 2008. godine i rešenja Vrhovnog kasacionog suda Rev. 2577 / 10 od 11. maja 2010. godine 
20) Už-3410 / 2010 - Ustavna žalba izjavljena protiv rešenja Privrednog suda u Čačku I. 437 / 09 od 23. aprila 2010. godine i rešenja Privrednog apelacionog suda Iž. 1750 / 10 od 9. juna 2010. godine 
21) Už-3414 / 2010 - Ustavna žalba izjavljena protiv rešenja Opštinskog suda u Leskovcu O. 1069 / 96 od 19. februara 1997. godine, postupka koji je vođen pred Opštinskim sudom u Leskovcu u predmetu O. 1069 / 96, parničnog postupka koji je vođen pred Opštinskim sudom u Leskovcu u predmetu P. 275 / 03 i parničnog postupka koji se vodi pred Osnovnim sudom u Leskovcu u predmetu P. P. 3908 / 08 
23) Už-3431 / 2010 - Ustavna žalba izjavljena protiv rešenja Višeg suda u Novom Sadu Gž1. 20 / 10 od 14. aprila 2010. godine i rešenja Osnovnog suda u Novom Sadu P1. 575 / 10 od 17. juna 2010. godine 
25) Už-3435 / 2010 - Ustavna žalba izjavljena protiv presude Okružnog suda u Šapcu K. 25 / 09 od 29. maja 2009. godine i presude Vrhovnog suda Srbije Kž. 2104 / 09 od 21. septembra 2009. godine 
26) Už-3437 / 2010 - Ustavna žalba izjavljena protiv presude Prvog opštinskog suda u Beogradu P. 6286 / 06 od 10. decembra 2007. godine, presude Okružnog suda u Beogradu Gž. 2500 / 08 od 11. februara 2009. godine i rešenja Opštinskog suda u Beogradu P. 6286 / 06 od 30. juna 2009. godine 
28) Už-3452 / 2010 - Ustavna žalba izjavljena protiv rešenja Opštinskog organa za prekršaje u Aleksincu Up. 579 / 09 - 1 od 13. novembra 2009. godine i presude Višeg prekršajnog suda u Beogradu Prž. 3409 / 10 od 30. aprila 2010. godine 
29) Už-3453 / 2010 - Ustavna žalba izjavljena protiv presude Apelacionog suda u Beogradu Kž. 698 / 10 od 4. maja 2010. godine i presude Drugog opštinskog suda u Beogradu K. 277 / 06 od 14. maja 2009. godine 
32) Už-3464 / 2010 - Ustavna žalba izjavljena protiv presude Opštinskog suda u Sjenici K. 181 / 08 od 16. aprila 2009. godine i presude Apelacionog suda u Kragujevcu Kž. 582 / 10 od 3. februara 2010. godine 
33) Už-3472 / 2010 - Ustavna žalba izjavljena protiv rešenja Osnovnog suda u Loznici I. 111 / 10 od 22. aprila 2010. godine i rešenja Višeg suda u Šapcu Gž. 1126 / 10 od 9. juna 2010. godine 
34) Už-3480 / 2010 - Ustavna žalba izjavljena protiv presude Upravnog suda, Odeljenja u Novom Sadu III-2 U. 2020 / 10 (2007) od 11. juna 2010. godine, rešenja Ministarstva finansija Republike Srbije, Poreske uprave, Regionalni centar Beograd broj 413.9 - 329 / 06 - 20 od 26. oktobra 2007. godine i rešenja Ministarstva finansije Republike Srbije, Poreska uprava, Filijala Smederevo broj 47 - 548 - 092 - 06 od 16. oktobra 2006. godine 
37) Už-3489 / 2010 - Ustavna žalba izjavljena protiv presude Okružnog suda u Kragujevcu K. 108 / 06 od 31. maja 2007. godine i presude Vrhovnog suda Srbije Kž. 965 / 08 od 5. marta 2009. godine 
39) Už-3492 / 2010 - Ustavna žalba izjavljena protiv presude Opštinskog suda u Aranđelovcu K. 82 / 08 od 28. avgusta 2009. godine i presude Okružnog suda u Kragujevcu Kž. 1011 / 09 od 19. novembra 2009. godine 
41) Už-3506 / 2010 - Ustavna žalba izjavljena protiv rešenja Trgovinskog suda u Beogradu Iv. 1758 / 08 od 7. septembra 2009. godine i rešenja Privrednog apelacionog suda Iž. 758 / 10 od 25. februara 2010. godine 
42) Už-3509 / 2010 - Ustavna žalba izjavljena protiv rešenja Opštinskog organa za prekršaje u Baču Up. 183 / 07, Up. 574 / 07 i Up. 731 / 07 od 28. januara 2008. godine, rešenja Veća za prekršaje u Novom Sadu VP. 4271 / 08 od 6. januara 2009. godine i presude Vrhovnog kasacionog suda Upr. 65 / 10 od 12. marta 2010. godine 
44) Už-3522 / 2010 - Ustavna žalba izjavljena protiv presude Okružnog suda u Pirotu K. 24 / 06 od 10. marta 2009. godine i presude Apelacionog suda u Nišu Kž. 47 / 10 od 3. marta 2010. godine 
48) Už-3556 / 2010 - Ustavna žalba izjavljena protiv presude Opštinskog suda u Novom Sadu P. 4071 / 05 od 20. februara 2009. godine i presude Apelacionog suda u Novom Sadu Gž. 2901 / 10 od 1. juna 2010. godine 
50) Už-3565 / 2010 - Ustavna žalba izjavljena protiv rešenja Vrhovnog kasacionog suda Gzz1. 146 / 10 od 26. maja 2010. godine, presude Okružnog suda u Vranju Gž1. 398 / 09 od 6. jula 2009. godine i rešenja Opštinskog suda u Vranju P1. 807 / 06 od 28. februara 2007. godine 
