Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdc
istakao	istaći	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
Savez	savez	Ncmsn
pisaca	pisac	Ncmpg
Rusije	Rusija	Npfsg
dodelio	dodeliti	Vmp-sm
nagrade	nagrada	Ncfpa
"	"	Z
Imperaskaja	imperaskaji	Agpfsny
kultura	kultura	Ncfsn
"	"	Z
koja	koji	Pi-fsn
nosi	nositi	Vmr3s
ime	ime	Ncnsa
Eduarda	Eduard	Npmsg
Volodina	Volodin	Npmsg
,	,	Z
Radovanu	Radovan	Npmsd
Karadžiću	Karadžić	Npmsd
i	i	Cc
Ratku	Ratk	Npmsd
Mladiću	Mladić	Npmsd
,	,	Z
a	a	Cc
ceremonija	ceremonija	Ncfsn
uručenja	uručenje	Ncnsg
održana	održati	Appfsny
je	biti	Var3s
u	u	Sl
Moskvi	Moskva	Npfsl
na	na	Sa
Bogojavljenje	bogojavljenje	Ncnsa
,	,	Z
19.	19.	Mdo
januara	januar	Ncmsg
2009.	2009.	Mdo

Radovan	Radovan	Npmsn
Karadžić	Karadžić	Npmsn
i	i	Cc
Ratko	Ratko	Npmsn
Mladić	Mladić	Npmsn
su	biti	Var3p
u	u	Sl
kategoriji	kategorija	Ncfsl
Slovensko	slovenski	Agpnsay
bratstvo	bratstvo	Ncnsa
dobili	dobiti	Vmp-pm
nagradu	nagrada	Ncfsa
za	za	Sa
hrabrost	hrabrost	Ncfsa
,	,	Z
vernost	vernost	Ncfsa
i	i	Cc
istrajnost	istrajnost	Ncfsn
u	u	Sl
služenju	služenje	Ncnsl
jedinstvu	jedinstvo	Ncnsl
pravoslavnih	pravoslavan	Agpmpgy
naroda	narod	Ncmpg
.	.	Z

Sramota	sramota	Ncfsn
je	biti	Var3s
da	da	Cs
naša	naš	Ps1fsn
vlast	vlast	Ncfsn
umesto	umesto	Sg
da	da	Cs
se	sebe	Px--sa
ponosi	ponositi	Vmr3s
takvim	takav	Pd-mpi
ljudima	čovek	Ncmpi
,	,	Z
ona	on	Pp3fsn
ih	oni	Pp3-pa
juri	juriti	Vmr3s
kao	kao	Cs
kriminalce	kriminalac	Ncmpa
.	.	Z

I	i	Cc
današnja	današnji	Agpfsny
odluka	odluka	Ncfsn
da	da	Cs
se	sebe	Px--sa
u	u	Sl
Hagu	Hag	Npmsl
prekine	prekinuti	Vmr3s
suđenje	suđenje	Ncnsa
Vojislavu	Vojislav	Npmsd
Šešelju	Šešelj	Npmsd
je	biti	Var3s
skandalozna	skandalozan	Agpfsny
i	i	Cc
pokazuje	pokazivati	Vmr3s
da	da	Cs
je	biti	Var3s
tu	tu	Rgp
nemoguće	nemoguć	Agpnsny
izboriti	izboriti	Vmn
se	sebe	Px--sa
za	za	Sa
pravdu	pravda	Ncfsa
i	i	Cc
istinu	istina	Ncfsa
.	.	Z

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
Kruga	krug	Ncmsg
čitao	čitati	Vmp-sm
je	biti	Var3s
i	i	Cc
komentarisao	komentarisati	Vmp-sm
vesti	vest	Ncfpa
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Najznačajnija	značajan	Agsfsny
i	i	Cc
najmonstruoznija	monstruozan	Agsfsny
je	biti	Var3s
sa	sa	Sg
sajta	sajt	Ncmsg
e-novina	e-novine	Ncfpg
,	,	Z
glasila	glasiti	Vmp-sf
tzv.	tzv.	Y
Druge	drugi	Mlofsg
Srbije	Srbija	Npfsg
,	,	Z
grupacija	grupacija	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
zapravo	zapravo	Rgp
protiv	protiv	Sg
Srbije	Srbija	Npfsg
.	.	Z

Taj	taj	Pd-msn
sajt	sajt	Ncmsn
je	biti	Var3s
na	na	Sl
naslovnoj	naslovni	Agpfsly
stranici	stranica	Ncfsl
objavio	objaviti	Vmp-sm
karikaturu	karikatura	Ncfsa
pod	pod	Si
nazivom	naziv	Ncmsi
"	"	Z
Smrt	smrt	Ncfsn
u	u	Sa
doba	doba	Ncnsa
recesije-poslednja	recesije-poslednje	Ncnsg
patrijarhova	patrijarhov	Aspfsny
velika	velik	Agpfsny
avantura	avantura	Ncfsn
"	"	Z
na	na	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
prikazan	prikazati	Appmsnn
patrijarh	patrijarh	Ncmsn
Pavle	Pavla	Npfsg
kako	kako	Cs
leži	ležati	Vmr3s
u	u	Sl
bolničkom	bolnički	Agpmsly
krevetu	krevet	Ncmsl
izgovarajući	izgovarati	Rr
"	"	Z
Osećam	osećati	Vmr1s
da	da	Cs
dolazi	dolaziti	Vmr3s
...	...	Z
"	"	Z
Autor	autor	Ncmsn
je	biti	Var3s
lazar	lazar	Agpmsnn
Bodruža	Bodruža	Npfsn
.	.	Z

Celokupna	celokupan	Agpfsny
javnost	javnost	Ncfsn
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
podigne	podići	Vmr3s
protiv	protiv	Sg
ovakvih	ovakav	Pd-fpg
pojava	pojava	Ncfpg
,	,	Z
mora	morati	Vmr3s
da	da	Cs
reaguje	reagovati	Vmr3s
i	i	Cc
Srpska	srpski	Agpfsny
Pravoslavna	pravoslavan	Agpfsny
Crkva	crkva	Ncfsn
i	i	Cc
zaštiti	zaštita	Ncfsl
svog	svoj	Px-msay
patrijarha	patrijarh	Ncmsay
.	.	Z

Pozivamo	pozivati	Vmr1p
i	i	Cc
javnog	javan	Agpmsgy
tužioca	tužilac	Ncmsg
da	da	Cs
reaguje	reagovati	Vmr3s
i	i	Cc
spreči	sprečiti	Vmr3s
raspirivanje	raspirivanje	Ncnsa
mržnje	mržnja	Ncfsg
i	i	Cc
zaustavi	zaustaviti	Vmr3s
vređanje	vređanje	Ncnsa
našeg	naš	Ps1msg
patrijarha	patrijarh	Ncmsg

Protesti	protest	Ncmpn
se	sebe	Px--sa
nastavljaju	nastavljati	Vmr3p
,	,	Z
uskoro	uskoro	Rgp
će	hteti	Var3s
200	200	Mdc
dan	dan	Ncmsan
protesta	protest	Ncmpg
,	,	Z
i	i	Cc
datumi	datum	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
obeležili	obeležiti	Vmp-pm
noviju	nov	Agcfsay
srpsku	srpski	Agpfsay
istoriju	istorija	Ncfsa
.	.	Z

Red	red	Ncmsn
je	biti	Var3s
da	da	Cs
ih	oni	Pp3-pa
dočekamo	dočekati	Vmr1p
zajedno	zajedno	Rgp
na	na	Sl
Trgu	trg	Ncmsl
i	i	Cc
pozivamo	pozivati	Vmr1p
sve	sav	Agpmpay
da	da	Cs
nam	mi	Pp1-pd
se	sebe	Px--sa
pridružite	pridružiti	Vmr2p
od	od	Sg
17	17	Mdc
časova	čas	Ncmpg

Protesti	protest	Ncmpn
protiv	protiv	Sg
evroatlanskih	evroatlanski	Agpfpgy
integracija	integracija	Ncfpg
i	i	Cc
haškog	haški	Agpmsgy
fašizma	fašizam	Ncmsg
,	,	Z
održani	održati	Appmpny
su	biti	Var3p
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
194	194	Mdc
dan	dan	Ncmsan
.	.	Z

Skup	skup	Ncmsn
je	biti	Var3s
,	,	Z
kao	kao	Cs
i	i	Cc
uvek	uvek	Rgp
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdo
,	,	Z
govorio	govoriti	Vmp-sm
je	biti	Var3s
o	o	Sl
pogubnom	poguban	Agpmsly
radu	rad	Ncmsl
ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
i	i	Cc
podsetio	podsetiti	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
ministarstvo	ministarstvo	Ncnsn
odobrilo	odobriti	Vmp-sn
250.000	250.000	Mdc
dinara	dinar	Ncmpg
Kviriji	Kvirija	Npfsl
,	,	Z
udruženju	udruženje	Ncnsl
koje	koji	Pi-nsn
promoviše	promovisati	Vmr3s
prava	pravo	Ncnpa
homoseksualaca	homoseksualac	Ncmpg
i	i	Cc
lezbijki	lezbijka	Ncfsl
i	i	Cc
pri	pri	Sl
tome	taj	Pd-nsl
na	na	Sl
svom	svoj	Px-msl
sajtu	sajt	Ncmsl
besomučno	besomučno	Rgp
napada	napadati	Vmr3s
sve	sav	Agpfpay
srpske	srpski	Agpfpay
instuticije	instuticija	Ncfpa
,	,	Z
posebno	posebno	Rgp
Srpsku	srpski	Agpfsay
Pravoslavnu	pravoslavan	Agpfsay
Crkvu	crkva	Ncfsa
.	.	Z

To	taj	Pd-nsn
ministarstvo	ministarstvo	Ncnsn
je	biti	Var3s
prethodnih	prethodan	Agpmpgy
dana	dan	Ncmpg
štampalo	štampati	Vmp-sn
bilten	bilten	Ncmsan
i	i	Cc
pravi	prav	Agpmsny
akcije	akcija	Ncfsg
"	"	Z
Srbija	Srbija	Npfsn
u	u	Sl
Srbiji	Srbija	Npfsl
"	"	Z
?	?	Z

Na	na	Sa
to	taj	Pd-nsa
se	sebe	Px--sa
odvaja	odvajati	Vmr3s
više	mnogo	Rgc
miliona	milion	Ncmpg
dinara	dinar	Ncmpg
,	,	Z
uprkos	usprkos	Sd
ekonomskoj	ekonomski	Agpfsly
krizi	kriza	Ncfsl
,	,	Z
i	i	Cc
činjenici	činjenica	Ncfsl
da	da	Cs
mnoge	mnogi	Agpfpny
kulturne	kulturan	Agpfpny
instuticije	instuticija	Ncfpn
od	od	Sg
nacionalnog	nacionalan	Agpmsgy
značaja	značaj	Ncmsg
imaju	imati	Vmr3p
velike	velik	Agpmpay
probleme	problem	Ncmpa
u	u	Sl
funkcionisanju	funkcionisanje	Ncnsl
.	.	Z

Na	na	Sl
protestima	protest	Ncmpl
je	biti	Var3s
ranije	rano	Rgc
isticano	isticati	Appnsny
koliko	koliko	Rgp
je	biti	Var3s
naše	naš	Ps1nsn
obrazovanje	obrazovanje	Ncnsn
ideološko	ideološko	Rgp
obojeno	obojiti	Appnsny
,	,	Z
koliko	koliki	Cs
se	sebe	Px--sa
promovišu	promovisati	Vmr3p
evroatlanske	evroatlanski	Agpfpny
integracije	integracija	Ncfpn
po	po	Sl
srednjim	srednji	Agpfply
školama	škola	Ncfpl
i	i	Cc
fakultetima	fakultet	Ncmpi
.	.	Z

Sada	sada	Rgp
se	sebe	Px--sa
dele	deliti	Vmr3p
brošure	brošura	Ncfpn
o	o	Sl
vrednostima	vrednost	Ncfpl
Evrope	Evropa	Npfsg
i	i	Cc
njenim	njen	Agpnply
dostignućima	dostignuće	Ncnpl
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
se	sebe	Px--sa
ne	ne	Qz
pravi	praviti	Vmr3s
razlika	razlika	Ncfsn
između	između	Sg
Evrope	Evropa	Npfsg
i	i	Cc
Evropske	evropski	Agpfsgy
Unije	unija	Ncfsg
,	,	Z
tako	tako	Rgp
vešto	vešto	Rgp
manipulišući	manipulisati	Rr
tim	tim	Ncmsan
pojmovima	pojam	Ncmpi
,	,	Z
jer	jer	Cs
znamo	znati	Vmr1p
da	da	Cs
mnoge	mnogi	Agpfpny
evropske	evropski	Agpfpny
zemlje	zemlja	Ncfpn
nisu	biti	Var3p
u	u	Sa
EU	EU	Npmsan
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
mnoge	mnogi	Agpfpny
evropske	evropski	Agpfpny
vrednosti	vrednost	Ncfpn
su	biti	Var3p
zaista	zaista	Rgp
pozitivne	pozitivan	Agpfpny
tekovine	tekovina	Ncfpn
čovečanstva	čovečanstvo	Ncnsg
,	,	Z
ali	ali	Cc
ih	oni	Pp3-pa
sama	sam	Agpfsny
EU	EU	Npmsn
sve	sve	Qo
više	mnogo	Rgc
krši	kršiti	Vmr3s
,	,	Z
pri	pri	Sl
tome	taj	Pd-nsl
postajući	postati	Rr
sluškinja	sluškinja	Ncfsn
SAD	SAD	Npmsn
.	.	Z

Ljubičić	Ljubičić	Npmsn
je	biti	Var3s
oštro	oštro	Rgp
kritikovao	kritikovati	Vmp-sm
Udruženje	udruženje	Ncnsn
novinara	novinar	Ncmpg
Srbije	Srbija	Npfsg
zbog	zbog	Sg
njihove	njihov	Agpfsgy
podrške	podrška	Ncfsg
vladajućem	vladajući	Agpmsly
režimu	režim	Ncmsl
i	i	Cc
RTS-u	RTS	Npmsd
da	da	Cs
ukinu	ukinuti	Vmr3p
prenose	prenositi	Vmr3p
Narodne	narodni	Agpfpny
Skupštine	skupština	Ncfpn
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
udruženje	udruženje	Ncnsa
,	,	Z
kodeks	kodeks	Ncmsn
i	i	Cc
profesionalizam	profesionalizam	Ncmsan
ništa	ništa	Pi3n-a
ne	ne	Qz
znače	značiti	Vmr3p
i	i	Cc
umesto	umesto	Sg
da	da	Cs
se	sebe	Px--sa
bore	boriti	Vmr3p
za	za	Sa
prava	pravo	Ncnpa
građana	građanin	Ncmpg
,	,	Z
za	za	Sa
pravo	pravo	Ncnsa
na	na	Sa
objektivno	objektivan	Agpnsay
informisanje	informisanje	Ncnsa
,	,	Z
oni	oni	Pp3mpn
nastoje	nastojati	Vmr3p
da	da	Cs
te	taj	Pd-fpn
slobode	sloboda	Ncfpn
i	i	Cc
prava	pravo	Ncnpa
ukinu	ukinuti	Vmr3p

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
Kruga	krug	Ncmsg
,	,	Z
čitao	čitati	Vmp-sm
je	biti	Var3s
i	i	Cc
komentarisao	komentarisati	Vmp-sm
vesti	vest	Ncfpa
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Prva	prvi	Mlofsn
vest	vest	Ncfsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
sakrivanje	sakrivanje	Ncnsa
podataka	podatak	Ncmpg
o	o	Sl
radijaciji	radijacija	Ncfsl
posle	posle	Sg
bombardovanja	bombardovanje	Ncnsg
Srbije	Srbija	Npfsg
.	.	Z

U	u	Sl
Politici	politika	Ncfsl
je	biti	Var3s
izašlo	izaći	Vmp-sn
nekoliko	nekoliko	Rgp
nastavaka	nastavak	Ncmpg
o	o	Sl
ovoj	ovaj	Pd-fsl
temi	tema	Ncfsl
,	,	Z
i	i	Cc
Bodin	Bodin	Npmsn
je	biti	Var3s
tu	tu	Rgp
činjenicu	činjenica	Ncfsa
pohvalio	pohvaliti	Vmp-sm
,	,	Z
istakavši	istaći	Rr
da	da	Cs
je	biti	Var3s
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
postala	postati	Vmp-sf
hrabrost	hrabrost	Ncfsn
objavljivati	objavljivati	Vmn
nešto	nešto	Pi3n-a
protiv	protiv	Sg
NATO	NATO	Npmsn
i	i	Cc
podsećati	podsećati	Vmn
na	na	Sa
zločine	zločin	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
nam	mi	Pp1-pd
počinjeni	počiniti	Appmpny
.	.	Z

Druga	drugi	Mlofsn
vest	vest	Ncfsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
porast	porast	Ncmsan
broja	broj	Ncmsg
državnih	državni	Agpmpgy
službenika	službenik	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
od	od	Sg
5.	5.	Mdo
oktobra	oktobar	Ncmsg
2000	2000	Mdc
do	do	Sg
danas	danas	Rgp
.	.	Z

Zvanični	zvaničan	Agpmpny
podaci	podatak	Ncmpn
govore	govoriti	Vmr3p
da	da	Cs
je	biti	Var3s
2000.	2000.	Mdo
godine	godina	Ncfsg
bilo	biti	Vap-sn
8.000	8.000	Mdc
državnih	državni	Agpmpgy
činovnika	činovnik	Ncmpg
,	,	Z
a	a	Cc
da	da	Cs
je	biti	Var3s
sada	sada	Rgp
taj	taj	Pd-msn
broj	broj	Ncmsn
dostigao	dostići	Vmp-sm
28.000	28.000	Mdo
i	i	Cc
ako	ako	Cs
se	sebe	Px--sa
tome	taj	Pd-nsd
dodaju	dodati	Vmr3p
zaposleni	zaposlen	Agpmpny
u	u	Sl
policiji	policija	Ncfsl
,	,	Z
bezbednosnim	bezbednosan	Agpnply
telima	telo	Ncnpl
i	i	Cc
raznim	razni	Agpfpiy
paradržavnim	paradržavni	Agpfpiy
agencijama	agencija	Ncfpi
,	,	Z
taj	taj	Pd-msn
broj	broj	Ncmsn
dostiže	dostizati	Vmr3s
100.000	100.000	Mdc
Jasno	jasan	Agpnsny
je	biti	Var3s
da	da	Cs
umesto	umesto	Sg
proklamovane	proklamovan	Agpfsgy
štednje	štednja	Ncfsg
imamo	imati	Vmr1p
zapošljavanje	zapošljavanje	Ncnsa
partijskih	partijski	Agpmpgy
kadrova	kadrov	Ncmpg
.	.	Z

Treća	treći	Mlofsn
vest	vest	Ncfsn
govori	govoriti	Vmr3s
o	o	Sl
urušavanju	urušavanje	Ncnsl
američkog	američki	Agpmsgy
sistema	sistem	Ncmsg
.	.	Z

Javlja	javljati	Vmr3s
se	sebe	Px--sa
novo	nov	Agpnsny
zanimanje-učitelji	zanimanje-učitelj	Ncmpn
preživljavanja	preživljavanje	Ncnsg
,	,	Z
koji	koji	Pi-mpn
podučavaju	podučavati	Vmr3p
građane	građanin	Ncmpa
kako	kako	Cs
se	sebe	Px--sa
primremiti	primremiti	Vmn
za	za	Sa
život	život	Ncmsan
koji	koji	Pi-msn
karakterišu	karakterisati	Vmr3p
terorizam	terorizam	Ncmsan
,	,	Z
ekonomska	ekonomski	Agpfsny
kriza	kriza	Ncfsn
i	i	Cc
slične	sličan	Agpfpny
teme	tema	Ncfpn
koje	koji	Pi-fpn
muče	mučiti	Vmr3p
SAD	SAD	Npmsn
.	.	Z

Današnji	današnji	Agpmsny
protest	protest	Ncmsn
je	biti	Var3s
jasno	jasno	Rgp
pokazao	pokazati	Vmp-sm
koliki	koliki	Pi-msn
je	biti	Var3s
njegov	njegov	Ps3msn
kapacitet	kapacitet	Ncmsn
i	i	Cc
opseg	opseg	Ncmsan
tema	tema	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
na	na	Sa
ozbiljan	ozbiljan	Agpmsann
i	i	Cc
analitičan	analitičan	Agpmsann
način	način	Ncmsan
obrađuju	obrađivati	Vmr3p
na	na	Sl
Trgu	trg	Ncmsl
.	.	Z

Pored	pored	Sg
osnovnih	osnovan	Agpfpgy
tema	tema	Ncfpg
protiv	protiv	Sg
EU	E	Npmsg
,	,	Z
NATO	NATO	Npmsn
i	i	Cc
HAGA	HAG	Npmsg
,	,	Z
protest	protest	Ncmsn
obuhvata	obuhvat	Ncmsg
i	i	Cc
ekonomske	ekonomski	Agpfsgy
,	,	Z
kulturne	kulturan	Agpfpay
,	,	Z
obrazovne	obrazovni	Agpfpay
teme	tema	Ncfpa
i	i	Cc
sve	sav	Agpfpny
druge	drugi	Mlompa
oblasti	oblast	Ncfpa
koji	koji	Pi-mpn
se	sebe	Px--sa
tiču	ticati	Vmr3p
razvoja	razvoj	Ncmsg
i	i	Cc
unapređenja	unapređenje	Ncnsg
srpskog	srpski	Agpnsgy
društva	društvo	Ncnsg
i	i	Cc
države	država	Ncfsg
Srbije	Srbija	Npfsg

Protesti	protest	Ncmpn
se	sebe	Px--sa
nastavljaju	nastavljati	Vmr3p
,	,	Z
na	na	Sl
Trgu	trg	Ncmsl
od	od	Sg
17	17	Mdc
časova	čas	Ncmpg
Dolaze	dolaziti	Vmr3p
datumi	datum	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
obeležili	obeležiti	Vmp-pm
noviju	nov	Agcfsay
srpsku	srpski	Agpfsay
istoriju	istorija	Ncfsa
i	i	Cc
važno	važan	Agpnsny
je	biti	Var3s
da	da	Cs
nas	mi	Pp1-pa
bude	biti	Var3s
što	što	Qo
više	mnogo	Rgc
da	da	Cs
pokažemo	pokazati	Vmr1p
da	da	Cs
nismo	biti	Var1p
zaboravili	zaboraviti	Vmp-pm
zločine	zločin	Ncmpa
i	i	Cc
nepravdu	nepravda	Ncfsa
prema	prema	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
koje	koji	Pi-fpn
su	biti	Var3p
nam	mi	Pp1-pd
učinili	učiniti	Vmp-pm
naši	naš	Ps1mpn
"	"	Z
evroatlasnki	evroatlasnki	Agpmpny
prijatelji	prijatelj	Ncmpn
i	i	Cc
saveznici	saveznik	Ncmpn
"	"	Z
.	.	Z

Protesti	protest	Ncmpn
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
,	,	Z
održani	održati	Appmpny
su	biti	Var3p
i	i	Cc
danas	danas	Rgp
193.	193.	Mdo
put	put	Ncmsn
Uprkos	usprkos	Sd
jakoj	jak	Agpfsdy
kiši	kiša	Ncfsd
,	,	Z
na	na	Sl
skupu	skup	Ncmsl
su	biti	Var3p
se	sebe	Px--sa
okupili	okupiti	Vmp-pm
građani	građanin	Ncmpn
kojima	koji	Pi-mpi
ni	ni	Qo
30	30	Mdc
stepeni	stepen	Ncmpn
tokom	tokom	Sg
leta	leto	Ncnsg
,	,	Z
ni	ni	Cc
-	-	Z
15	15	Mdc
tokom	tokom	Sg
zime	zima	Ncfsg
nisu	biti	Var3p
mogli	moći	Vmp-pm
ništa	ništa	Pi3n-a
,	,	Z
pa	pa	Cc
ih	oni	Pp3-pa
tako	tako	Rgp
nije	biti	Var3s
mogla	moći	Vmp-sf
pokolebati	pokolebati	Vmn
ni	ni	Qo
današnja	današnji	Agpfsny
kiša	kiša	Ncfsn
.	.	Z

Skup	skup	Ncmsn
je	biti	Var3s
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
,	,	Z
ističući	isticati	Rr
njegov	njegov	Ps3msan
pravoslavni	pravoslavan	Agpmsayn
i	i	Cc
miroljubivi	miroljubiv	Agpmsayn
karakter	karakter	Ncmsan
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdc
govorio	govoriti	Vmp-sm
je	biti	Var3s
o	o	Sl
pritiscima	pritisak	Ncmpl
na	na	Sa
organizatore	organizator	Ncmpa
protesta	protest	Ncmpg
.	.	Z

Podneto	podneti	Appnsny
je	biti	Var3s
više	mnogo	Rgc
krivičnih	krivični	Agpfpgy
prijava	prijava	Ncfpg
protiv	protiv	Sg
organizatora	organizator	Ncmpg
,	,	Z
ali	ali	Cc
organizatori	organizator	Ncmpn
ističu	isticati	Vmr3p
da	da	Cs
oni	oni	Pp3mpn
poseduju	posedovati	Vmr3p
sve	sav	Agpfpny
potrebne	potreban	Agpfpny
prijave	prijava	Ncfpn
i	i	Cc
dozvole	dozvola	Ncfsg
i	i	Cc
da	da	Cs
je	biti	Var3s
ovo	ovaj	Pd-nsn
samo	samo	Rgp
jedan	jedan	Mlcmsn
vid	vid	Ncmsn
pritiska	pritisak	Ncmsg
.	.	Z

Ali	ali	Cc
nema	nemati	Vmr3s
predaje	predaja	Ncfsg
i	i	Cc
popuštanja	popuštanje	Ncnsg
,	,	Z
vrednosti	vrednost	Ncfsg
i	i	Cc
ideje	ideja	Ncfsg
za	za	Sa
koje	koji	Pi-fpa
se	sebe	Px--sa
borimo	boriti	Vmr1p
su	biti	Var3p
jače	jako	Rgc
od	od	Sg
njihove	njihov	Ps3fsg
moći	moć	Ncfsg
,	,	Z
medija	medij	Ncmpg
,	,	Z
novaca	novac	Ncmpg
.	.	Z

Na	na	Sl
skupu	skup	Ncmsl
je	biti	Var3s
prvi	prvi	Mlomsan
put	put	Rgp
govorila	govoriti	Vmp-sf
i	i	Qo
Mara	Mara	Npfsn
Knežević	Knežević	Npfsn
,	,	Z
pisac	pisac	Ncmsn
i	i	Cc
novinar	novinar	Ncmsn
nedeljnika	nedeljnik	Ncmsg
Pečat	Pečat	Npmsn
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
govorila	govoriti	Vmp-sf
o	o	Sl
skandaloznom	skandalozan	Agpmsly
odnosu	odnos	Ncmsl
prema	prema	Sl
knjigama	knjiga	Ncfpl
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
bila	biti	Vap-sf
svedok	svedok	Ncmsn
,	,	Z
kako	kako	Cs
je	biti	Var3s
kamion	kamion	Ncmsn
iz	iz	Sg
knjižare	knjižara	Ncfsg
Milutin	Milutin	Npmsn
Bojić	Bojić	Npmsn
knjige	knjiga	Ncfsg
odvozio	odvoziti	Vmp-sm
na	na	Sa
recikliranje	recikliranje	Ncnsa
,	,	Z
to	taj	Pd-nsn
jest	biti	Var3s
na	na	Sa
uništavanje	uništavanje	Ncnsa
Koliko	koliko	Rgp
je	biti	Var3s
bila	biti	Vap-sf
šokirana	šokirati	Appfsny
tim	taj	Pd-msi
postupkom	postupak	Ncmsi
,	,	Z
tako	tako	Rgp
su	biti	Var3p
je	on	Pp3fsa
duboko	duboko	Rgp
dirnule	dirnuti	Vmp-pf
reakcije	reakcija	Ncfpn
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
videli	videti	Vmp-pm
da	da	Cs
će	hteti	Var3s
biti	biti	Van
uništeno	uništiti	Appnsny
više	mnogo	Rgc
stotina	stotina	Ncfpg
knjiga	knjiga	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
sasvim	sasvim	Rgp
zadovoljavajućem	zadovoljavajući	Agpnsly
stanju	stanje	Ncnsl
.	.	Z

Ljudi	čovek	Ncmpn
su	biti	Var3p
negodovali	negodovati	Vmp-pm
,	,	Z
borili	boriti	Vmp-pm
se	sebe	Px--sa
za	za	Sa
knjige	knjiga	Ncfpa
,	,	Z
vidno	vidno	Rgp
uzrujani	uzrujan	Agpmpny
i	i	Cc
nezadovoljni	nezadovoljan	Agpmpny
.	.	Z

Pokazala	pokazati	Vmp-sf
je	biti	Var3s
primerak	primerak	Ncmsan
jednje	jednji	Agpfsgy
knjige	knjiga	Ncfsg
do	do	Sg
koje	koji	Pi-fsg
je	biti	Var3s
došla	doći	Vmp-sf
,	,	Z
Basne	basna	Ncfpa
Dositeja	Dositej	Npmsg
Obradovića	Obradović	Npmsg
.	.	Z

Sliku	slika	Ncfsa
knjige	knjiga	Ncfsg
možete	moći	Vmr2p
uskoro	uskoro	Rgp
videti	videti	Vmn
i	i	Qo
u	u	Sl
našoj	naš	Agpfsly
galeriji	galerija	Ncfsl
slika	slika	Ncfpg
sa	sa	Sg
protesta	protest	Ncmsg
.	.	Z

Gospođa	gospođa	Ncfsn
Knežević	Knežević	Npfsn
je	biti	Var3s
zapitala	zapitati	Vmp-sf
ko	tko	Cs
je	biti	Var3s
i	i	Cc
zašto	zašto	Rgp
doneo	doneti	Vmp-sm
takvu	takav	Pd-fsa
odluku	odluka	Ncfsa
,	,	Z
zašto	zašto	Rgp
nisu	biti	Var3p
bile	biti	Vap-pf
podeljene	podeliti	Appfpny
našoj	naš	Ps1fsd
deci	dete	Ncnpd
na	na	Sa
Kosmetu	Kosmeta	Npmsay
ili	ili	Cc
u	u	Sl
Skadru	Skadr	Npmsl
,	,	Z
gde	gde	Rgp
su	biti	Var3p
neka	neki	Pi-npn
srpska	srpski	Agpnpny
udruženja	udruženje	Ncnpn
tražila	tražiti	Vmp-sf
podršku	podrška	Ncfsa
države	država	Ncfsg
u	u	Sl
oblasti	oblast	Ncfsl
kulture	kultura	Ncfsg
i	i	Cc
knjiga	knjiga	Ncfpg
.	.	Z

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
Kruga	krug	Ncmsg
govorio	govoriti	Vmp-sm
je	biti	Var3s
da	da	Cs
su	biti	Var3p
naši	naš	Ps1mpn
mediji	medij	Ncmpn
postali	postati	Vmp-pm
žuti	žut	Agpmpny
.	.	Z

Na	na	Sl
naslovnim	naslovni	Agpmply
stranam	st	Ncmpl
su	biti	Var3p
pevačice	pevačica	Ncfpn
i	i	Cc
proročice	proročica	Ncfpn
,	,	Z
a	a	Cc
sve	sav	Agpnsny
je	biti	Var3s
manje	malo	Rgc
mesta	mesto	Ncnpg
za	za	Sa
ozbiljne	ozbiljan	Agpfpay
teme	tema	Ncfpa
i	i	Cc
ljude	čovek	Ncmpa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
veoma	veoma	Rgp
opasan	opasan	Agpmsnn
proces	proces	Ncmsn
,	,	Z
jer	jer	Cs
kratak	kratak	Agpmsnn
je	biti	Var3s
put	put	Ncmsn
od	od	Sg
žute	žut	Agpfsgy
štampe	štampa	Ncfsg
do	do	Sg
žute	žut	Agpfsgy
istorije	istorija	Ncfsg
i	i	Cc
svesti	svest	Ncfsg
.	.	Z

Tome	taj	Pd-nsd
se	sebe	Px--sa
moramo	morati	Vmr1p
suprostaviti	suprostaviti	Vmn
,	,	Z
zato	zato	Rgp
se	sebe	Px--sa
na	na	Sl
ovom	ovaj	Pd-msl
protestu	protest	Ncmsl
govori	govoriti	Vmr3s
često	često	Rgp
o	o	Sl
medijima	medij	Ncmpl
,	,	Z
obrazovanju	obrazovanje	Ncnsl
,	,	Z
kulturnoj	kulturan	Agpfsly
politici	politika	Ncfsl
i	i	Cc
zaštiti	zaštita	Ncfsl
srpske	srpski	Agpfsgy
kulture	kultura	Ncfsg
.	.	Z

Bodin	Bodin	Npmsn
je	biti	Var3s
govorio	govoriti	Vmp-sm
i	i	Cc
o	o	Sl
novom	nov	Agpmsly
statutu	statut	Ncmsl
Vojvodine	Vojvodina	Npfsg
kojim	koji	Pi-msi
se	sebe	Px--sa
Vojvodina	Vojvodina	Npfsn
želi	želeti	Vmr3s
udaljiti	udaljiti	Vmn
od	od	Sg
Srbije	Srbija	Npfsg
i	i	Cc
stvoriti	stvoriti	Vmn
njen	njen	Agpmsann
položaj	položaj	Ncmsan
nalik	nalik	Agpmsny
onom	onaj	Ncmsn
iz	iz	Sg
Ustava	ustav	Ncmsg
1974.	1974.	Mdo

Na	na	Sl
ovom	ovaj	Pd-nsl
mestu	mesto	Ncnsl
je	biti	Var3s
taj	taj	Pd-msn
statut	statut	Ncmsn
od	od	Sg
početka	početak	Ncmsg
oštro	oštro	Rgp
kritikovan	kritikovati	Appmsnn
i	i	Cc
drago	drago	Rgp
nam	mi	Pp1-pd
je	biti	Var3s
da	da	Cs
sve	sve	Qo
više	mnogo	Rgc
stranaka	stranka	Ncfpg
,	,	Z
pojedinaca	pojedinac	Ncmpg
kritikuju	kritikovati	Vmr3p
taj	taj	Pd-msan
statut	statut	Ncmsan
.	.	Z

Posebno	posebno	Rgp
je	biti	Var3s
važan	važan	Agpmsnn
stav	stav	Ncmsn
Srpske	srpski	Agpfsgy
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
čiji	čiji	Pi-msn
je	biti	Var3s
Sveti	svet	Agpmsny
arhijerejski	arhijerejski	Agpmsny
Sinod	sinod	Ncmsn
izdao	izdati	Vmp-sm
saopštenje	saopštenje	Ncnsa
kojim	koji	Pi-msi
se	sebe	Px--sa
izražava	izražavati	Vmr3s
zabrinutost	zabrinutost	Ncfsn
za	za	Sa
srpsku	srpski	Agpfsay
državu	država	Ncfsa
i	i	Cc
njen	njen	Ps3msan
integritet	integritet	Ncmsan
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
pozdravljeno	pozdraviti	Appnsny
od	od	Sg
okupljenih	okupiti	Agpmpgy
građana	građanin	Ncmpg
znajući	znati	Rr
koliki	koliki	Pi-msn
je	biti	Var3s
značaj	značaj	Ncmsn
naše	naš	Ps1fsg
Crkve	crkva	Ncfsg
za	za	Sa
državu	država	Ncfsa
i	i	Cc
sve	sav	Agpmpay
Srbe	Srbin	Npmpa
.	.	Z

Protesti	protest	Ncmpn
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
održani	održati	Appmpny
su	biti	Var3p
i	i	Cc
danas	danas	Rgp
,	,	Z
a	a	Cc
skup	skup	Ncmsn
je	biti	Var3s
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Današnji	današnji	Agpmsny
dan	dan	Ncmsn
protesta	protest	Ncmsg
bio	biti	Vap-sm
je	biti	Var3s
posvećen	posvetiti	Appmsnn
podsećanju	podsećanje	Ncnsd
na	na	Sa
zločine	zločin	Ncmpa
NATOa	nato	Ncmpg
tokom	tokom	Sg
agresija	agresija	Ncfpg
na	na	Sa
Republiku	republika	Ncfsa
Srpsku	srpski	Agpfsay
i	i	Cc
Srbiju	Srbija	Npfsa
.	.	Z

Sve	sav	Agpfpny
države	država	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
novim	nov	Agpmply
talasima	talas	Ncmpl
ulazile	ulaziti	Vmp-pf
u	u	Sl
EU	E	Npmsl
,	,	Z
kao	kao	Cs
uslov	uslov	Ncmsan
su	biti	Var3p
imale	imati	Vmp-pf
i	i	Cc
ulazak	ulazak	Ncmsan
u	u	Sa
NATO	NATO	Npmsan
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
je	biti	Var3s
istakao	istaći	Vmp-sm
da	da	Cs
Srbija	Srbija	Npfsn
,	,	Z
kao	kao	Cs
svaka	svaki	Pi-fsn
suverena	suveren	Agpfsny
država	država	Ncfsn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
alternativu	alternativa	Ncfsa
i	i	Cc
da	da	Cs
parola	parola	Ncfsn
EU	EU	Npmsn
nema	nemati	Vmr3s
alternativu	alternativa	Ncfsa
nikako	nikako	Rgp
ne	ne	Qz
sme	smeti	Vmr3s
da	da	Cs
bude	biti	Var3s
vodeća	vodeći	Agpfsny
u	u	Sl
našoj	naš	Agpfsly
javnosti	javnost	Ncfsl
i	i	Cc
vlasti	vlast	Ncfsg
.	.	Z

Srbija	Srbija	Npfsn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
alternativu	alternativa	Ncfsa
,	,	Z
na	na	Sa
izbor	izbor	Ncmsan
,	,	Z
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
slobodno	slobodan	Agpnsay
bira	birati	Vmr3s
sa	sa	Si
kojim	koji	Pi-msi
zemljama	zemlja	Ncfpi
hoće	hteti	Vmr3s
da	da	Cs
sarađuje	sarađivati	Vmr3s
.	.	Z

Nismo	biti	Var1p
za	za	Sa
izolaciju	izolacija	Ncfsa
i	i	Cc
ratove	rat	Ncmpa
sa	sa	Si
zapadom	zapad	Ncmsi
,	,	Z
ali	ali	Cc
hoćemo	hteti	Vmr1p
slobodu	sloboda	Ncfsa
da	da	Cs
donosimo	donositi	Vmr1p
odluke	odluka	Ncfpa
o	o	Sl
sudbini	sudbina	Ncfsl
naše	naš	Ps1fsg
države	država	Ncfsg
.	.	Z

Ukazano	ukazati	Appnsny
je	biti	Var3s
da	da	Cs
parole	parola	Ncfpn
EU	EU	Npmsn
nema	nemati	Vmr3s
alternativu	alternativa	Ncfsa
,	,	Z
koju	koji	Pi-fsa
naša	naš	Ps1fsn
vlada	vlada	Ncfsn
dosledno	dosledno	Rgp
i	i	Cc
pogubno	pogubno	Rgp
sprovodi	sprovoditi	Vmr3s
,	,	Z
nisu	biti	Var3p
demokratija	demokratija	Ncfsn
Organizatori	organizator	Ncmpn
ovog	ovaj	Pd-msg
protesta	protest	Ncmsg
pored	pored	Sg
brige	briga	Ncfsg
za	za	Sa
državne	državni	Agpmpay
i	i	Cc
nacionalne	nacionalan	Agpmpay
interese	interes	Ncmpa
,	,	Z
ističu	isticati	Vmr3p
i	i	Cc
ekonomske	ekonomski	Agpmpay
,	,	Z
kulturne	kulturan	Agpfpay
,	,	Z
demografske	demografski	Agpfsgy
vrednosti	vrednost	Ncfsg
koje	koji	Pi-fpa
treba	trebati	Vmr3s
štititi	štititi	Vmn
i	i	Cc
obnoviti	obnoviti	Vmn
,	,	Z
ali	ali	Cc
i	i	Cc
vrednosti	vrednost	Ncfsl
demokratije	demokratija	Ncfsg
,	,	Z
ali	ali	Cc
one	onaj	Pd-fsg
istinske	istinski	Agpfsgy
gde	gde	Rgp
će	hteti	Var3p
građani	građanin	Ncmpn
biti	biti	Van
suvereni	suveriti	Appmpny
i	i	Cc
slobodno	slobodno	Rgp
odlučivati	odlučivati	Vmn
o	o	Sl
vitalnim	vitalan	Agpnply
pitanjima	pitanje	Ncnpl
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
sa	sa	Sg
ovog	ovaj	Pd-nsg
mesta	mesto	Ncnsg
ukazivano	ukazivati	Appnsny
na	na	Sa
potrebe	potreba	Ncfpa
da	da	Cs
se	sebe	Px--sa
konstituiše	konstituisati	Vmr3s
Ustavni	ustavan	Agpmsny
sud	sud	Ncmsn
,	,	Z
da	da	Cs
se	sebe	Px--sa
poštuje	poštovati	Vmr3s
Ustav	ustav	Ncmsn
Srbije	Srbija	Npfsg
,	,	Z
kritikovano	kritikovati	Appnsny
je	biti	Var3s
ukidanje	ukidanje	Ncnsn
prenosa	prenos	Ncmsg
Narodne	narodni	Agpfsgy
Skupštine	skupština	Ncfsg
,	,	Z
kritikovanje	kritikovanje	Ncnsn
koncentrisanje	koncentrisanje	Ncnsa
vlasti	vlast	Ncfsg
u	u	Sl
rukama	ruka	Ncfpl
predsednika	predsednik	Ncmpg
Tadića	Tadić	Npmsg
,	,	Z
što	što	Pi3n-n
jasno	jasno	Rgp
govori	govoriti	Vmr3s
o	o	Sl
ozbiljnosti	ozbiljnost	Ncfsl
i	i	Cc
sveobuhvatnosti	sveobuhvatnost	Ncfsl
zahteva	zahtev	Ncmsg
ovih	ovaj	Pd-mpg
protesta	protest	Ncmpg
.	.	Z

Protesti	protest	Ncmpn
se	sebe	Px--sa
nastavljaju	nastavljati	Vmr3p
,	,	Z
svaki	svaki	Pi-msan
dan	dan	Ncmsan
od	od	Sg
17	17	Mdc
časova	čas	Ncmpg
,	,	Z
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg

Na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
,	,	Z
održan	održati	Appmsnn
je	biti	Var3s
191.	191.	Mdo
dan	dan	Ncmsan
protesta	protest	Ncmsg
.	.	Z

Dok	dok	Cs
je	biti	Var3s
većina	većina	Ncfsn
građana	građanin	Ncmpg
lep	lep	Agpmsann
dan	dan	Ncmsan
iskoristila	iskoristiti	Vmp-sf
za	za	Sa
šetanje	šetanje	Ncnsa
i	i	Cc
uživanje	uživanje	Ncnsa
,	,	Z
građani	građanin	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
nedeljama	nedelja	Ncfpi
okupljaju	okupljati	Vmr3p
na	na	Sl
protestima	protest	Ncmpl
,	,	Z
svoje	svoj	Px-nsa
vreme	vreme	Ncnsa
su	biti	Var3p
posvetili	posvetiti	Vmp-pm
borbi	borba	Ncfsl
za	za	Sa
svoju	svoj	Px-fsa
otadžbinu	otadžbina	Ncfsa
Ta	taj	Pd-fsn
upornost	upornost	Ncfsn
i	i	Cc
spremnost	spremnost	Ncfsa
na	na	Sa
žrtvu	žrtva	Ncfsa
je	biti	Var3s
ono	on	Pp3nsn
što	što	Pi3n-n
karakteriše	karakterisati	Vmr3s
ovaj	ovaj	Pd-msan
protest	protest	Ncmsan
i	i	Cc
ta	taj	Pd-fsn
snaga	snaga	Ncfsn
mora	morati	Vmr3s
doneti	doneti	Vmn
pobedu	pobeda	Ncfsa
Skup	skup	Ncmsan
je	biti	Var3s
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
Kruga	krug	Ncmsg
,	,	Z
udruženja	udruženje	Ncnsg
ljubitelja	ljubitelj	Ncmpg
srpskih	srpski	Agpmpgy
manastira	manastir	Ncmpg
govorio	govoriti	Vmp-sm
je	biti	Var3s
o	o	Sl
vrednostima	vrednost	Ncfpl
na	na	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
temelji	temeljiti	Vmr3s
ovaj	ovaj	Pd-msn
protest	protest	Ncmsn
.	.	Z

Pored	pored	Sg
borbe	borba	Ncfsg
protiv	protiv	Sg
integracija	integracija	Ncfpg
Srbije	Srbija	Npfsg
u	u	Sa
EU	EU	Npmsn
i	i	Cc
NATO	NATO	Npmsn
,	,	Z
i	i	Cc
pored	pored	Sg
borbe	borba	Ncfsg
protiv	protiv	Sg
daljeg	dalek	Agpnsgy
izručivanja	izručivanje	Ncnsg
Srba	Srbin	Npmpg
Hagu	Hag	Npmsl
,	,	Z
ovaj	ovaj	Pd-msan
protest	protest	Ncmsan
karakterišu	karakterisati	Vmr3p
i	i	Cc
pozitivni	pozitivan	Agpmpny
ciljevi	cilj	Ncmpn
i	i	Cc
vrednosti	vrednost	Ncfsg
.	.	Z

Oni	oni	Pp3mpn
se	sebe	Px--sa
ogledaju	ogledati	Vmr3p
u	u	Sl
obnovi	obnova	Ncfsl
pravoslavlja	pravoslavlje	Ncnsg
u	u	Sl
svakom	svaki	Pi-msl
pojednicu	pojedniac	Ncmsl
,	,	Z
ali	ali	Cc
i	i	Cc
društvu	društvo	Ncnsl
i	i	Cc
državi	država	Ncfsl
,	,	Z
zatim	zatim	Rgp
u	u	Sl
zaštiti	zaštita	Ncfsl
srpske	srpski	Agpfsgy
kulture	kultura	Ncfsg
,	,	Z
istorije	istorija	Ncfsg
,	,	Z
identiteta	identitet	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
zalaganje	zalaganje	Ncnsn
za	za	Sa
saradnju	saradnja	Ncfsa
sa	sa	Si
svim	sav	Agpfpiy
prijateljskim	prijateljski	Agpfpiy
državama	država	Ncfpi
,	,	Z
posebno	posebno	Rgp
sa	sa	Si
Ruskom	ruski	Agpfsiy
Federacijom	federacija	Ncfsi
i	i	Cc
bratskim	bratski	Agpmsiy
ruskim	ruski	Agpmsiy
narodom	narod	Ncmsi
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdc
govorio	govoriti	Vmp-sm
je	biti	Var3s
o	o	Sl
aktuelnoj	aktuelan	Agpfsly
političkoj	politički	Agpfsly
situaciji	situacija	Ncfsl
u	u	Sl
zemlji	zemlja	Ncfsl
i	i	Cc
nesposobnosti	nesposobnost	Ncfsl
vladajućeg	vladajući	Agpmsgy
režima	režim	Ncmsg
da	da	Cs
zaštiti	zaštititi	Vmr3s
srpske	srpski	Agpmpay
nacionalne	nacionalan	Agpmpay
interese	interes	Ncmpa
.	.	Z

Srbija	Srbija	Npfsn
tone	tonuti	Vmr3s
u	u	Sa
sve	sav	Agpnsay
veću	veće	Ncnsl
političku	politički	Agpfsay
,	,	Z
ekonomsku	ekonomski	Agpfsay
krizu	kriza	Ncfsa
,	,	Z
uz	uz	Sa
sve	sav	Agpnsay
veće	velik	Agpnsay
ugrožavanje	ugrožavanje	Ncnsa
ustavnog	ustavan	Agpmsgy
poretka	poredak	Ncmsg
.	.	Z

Ugrožava	ugrožavati	Vmr3s
se	sebe	Px--sa
i	i	Qo
demokratija	demokratija	Ncfsn
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
sva	sav	Agpfsny
vlast	vlast	Ncfsn
koncentriše	koncentrisati	Vmr3s
u	u	Sl
rukama	ruka	Ncfpl
jednog	jedan	Mlcmsg
čoveka	čovek	Ncmsg
i	i	Cc
tome	taj	Pd-nsl
se	sebe	Px--sa
mora	morati	Vmr3s
stati	stati	Vmn
na	na	Sa
put	put	Ncmsan
Ljubičić	Ljubičić	Npmsn
je	biti	Var3s
najavio	najaviti	Vmp-sm
i	i	Cc
intenziviranje	intenziviranje	Ncnsa
protesta	protest	Ncmsg
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
,	,	Z
pogotovo	pogotovo	Rgp
u	u	Sl
danima	dan	Ncmpl
koji	koji	Pi-mpn
su	biti	Var3p
izuzetno	izuzetno	Rgp
važni	važan	Agpmpny
za	za	Sa
srpski	srpski	Agpmsayn
narod	narod	Ncmsan
.	.	Z

Naravno	naravno	Rgp
,	,	Z
reč	reč	Ncfsn
je	biti	Var3s
o	o	Sl
17.	17.	Mdo
februaru	februar	Ncmsl
,	,	Z
danu	dan	Ncmsl
jednostranog	jednostran	Agpnsgy
proglašenja	proglašenje	Ncnsg
nezavisnosti	nezavisnost	Ncfsg
Kosova	Kosovo	Npnsg
,	,	Z
17.	17.	Mdo
martu	mart	Ncmsl
,	,	Z
danu	dan	Ncmsl
dvostrukog	dvostruk	Agpmsgy
pogroma	pogrom	Ncmsg
nad	nad	Si
Srbima	Srbin	Npmpi
na	na	Sl
Kosmetu	Kosmet	Npmsl
i	i	Cc
24.	24.	Mdo
martu	mart	Ncmsl
,	,	Z
danu	dan	Ncmsl
kada	kada	Rgp
je	biti	Var3s
pre	pre	Sg
10	10	Mdc
godina	godina	Ncfpg
započela	započeti	Vmp-sf
agresija	agresija	Ncfsn
NATO	NATO	Npmsn
na	na	Sa
Srbiju	Srbija	Npfsa
i	i	Cc
koja	koji	Pi-fsn
kontinuirano	kontinuirano	Rgp
traje	trajati	Vmr3s
,	,	Z
samo	samo	Rgp
promenjenim	promeniti	Appnply
sredstvima	sredstvo	Ncnpl
.	.	Z

Zato	zato	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
nas	mi	Pp1-pa
na	na	Sl
Trgu	trg	Ncmsl
bude	biti	Var3s
sve	sve	Qo
više	mnogo	Rgc
i	i	Cc
pozivamo	pozivati	Vmr1p
sve	sav	Agpnsny
da	da	Cs
nam	mi	Pp1-pd
se	sebe	Px--sa
priključite	priključiti	Vmr2p
,	,	Z
obavestite	obavestiti	Vmm2p
prijatelje	prijatelj	Ncmpa
,	,	Z
rođake	rođak	Ncmpa
,	,	Z
poznanike	poznanik	Ncmpa
i	i	Cc
dođite	doći	Vmm2p
na	na	Sa
Trg	trg	Ncmsan
od	od	Sg
17	17	Mdc
časova	čas	Ncmpg
Pokažimo	pokazati	Vmm1p
da	da	Cs
Srbija	Srbija	Npfsn
nije	biti	Var3s
zaboravila	zaboraviti	Vmp-sf
svoje	svoj	Px-fpa
žrtve	žrtva	Ncfpa
i	i	Cc
nepravdu	nepravda	Ncfsa
koja	koji	Pi-fsn
joj	on	Pp3fsd
je	biti	Var3s
učinjena	učiniti	Appfsny

Protesti	protest	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
u	u	Sl
organizaciji	organizacija	Ncfsl
Pokreta	pokret	Ncmsg
1389	1389	Mdo
,	,	Z
Narodnog	narodni	Agpmsgy
pokreta	pokret	Ncmsg
Srbije	Srbija	Npfsg
i	i	Cc
Studeničkog	studenički	Agpmsgy
kruga	krug	Ncmsg
održavaju	održavati	Vmr3p
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
,	,	Z
održani	održati	Appmpny
su	biti	Var3p
i	i	Cc
danas	danas	Rgp
,	,	Z
190	190	Mdc
dan	dan	Ncmsan
.	.	Z

Skup	skup	Ncmsn
je	biti	Var3s
kao	kao	Cs
i	i	Qo
uvek	uvek	Rgp
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdo
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
da	da	Cs
je	biti	Var3s
sa	sa	Si
svetskom	svetski	Agpfsiy
finansijskom	finansijski	Agpfsiy
krizom	kriza	Ncfsi
,	,	Z
došlo	doći	Vmp-sn
do	do	Sg
krize	kriza	Ncfsg
čitavog	čitav	Agpmsgy
sistema	sistem	Ncmsg
i	i	Cc
sloma	slom	Ncmsg
potrošačke	potrošački	Agpfsgy
i	i	Cc
profitne	profitni	Agpfsgy
kulture	kultura	Ncfsg
.	.	Z

Očigledno	očigledan	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
ovu	ovaj	Pd-fsa
krizu	kriza	Ncfsa
izazvao	izazvati	Vmp-sm
pogrešan	pogrešan	Agpmsann
sistem	sistem	Ncmsan
vrednosti	vrednost	Ncfsg
,	,	Z
taj	taj	Pd-msn
sistem	sistem	Ncmsn
je	biti	Var3s
propao	propasti	Vmp-sm
i	i	Cc
zato	zato	Rgp
se	sebe	Px--sa
ovaj	ovaj	Pd-msn
skup	skup	Ncmsn
zalaže	zalagati	Vmr3s
za	za	Sa
obnovu	obnova	Ncfsa
tradicionalnih	tradicionalan	Agpfpgy
srpskih	srpski	Agpfpgy
vrednosti	vrednost	Ncfpg
i	i	Cc
pravoslavlja	pravoslavlje	Ncnsg
.	.	Z

Naravno	naravno	Rgp
da	da	Cs
treba	trebati	Vmr3s
prihvatiti	prihvatiti	Vmn
i	i	Cc
mnoga	mnogi	Agpnpay
moderna	moderan	Agpnpay
dostignuća	dostignuće	Ncnpa
i	i	Cc
tehnologije	tehnologija	Ncfsg
i	i	Cc
na	na	Sl
tom	taj	Pd-msl
spoju	spoj	Ncmsl
graditi	graditi	Vmn
čvrste	čvrst	Agpmpay
temelje	temelj	Ncmpa
srpskog	srpski	Agpnsgy
društva	društvo	Ncnsg
i	i	Cc
države	država	Ncfsg
.	.	Z

Vladimir	Vladimir	Npmsn
Kršljanin	Kršljanin	Npmsn
,	,	Z
predesednik	predesednik	Ncmsn
Narodnog	narodni	Agpmsgy
pokreta	pokret	Ncmsg
Srbije	Srbija	Npfsg
,	,	Z
podsetio	podsetiti	Vmp-sm
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
danas	danas	Rgp
obeležava	obeležavati	Vmr3s
10	10	Mdc
godina	godina	Ncfpg
od	od	Sg
"	"	Z
pregovora	pregovor	Ncmpg
"	"	Z
u	u	Sl
Rambujeu	Rambuje	Npmsl
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
bila	biti	Vap-sf
podvala	podvala	Ncfsn
i	i	Cc
obmana	obmana	Ncfsn
zapada	zapad	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
želeo	želeti	Vmp-sm
da	da	Cs
okrivi	okriviti	Vmr3s
Srbiju	Srbija	Npfsa
za	za	Sa
rat	rat	Ncmsan
,	,	Z
jer	jer	Cs
tobože	tobože	Rgp
nije	biti	Var3s
pristala	pristati	Vmp-sf
na	na	Sa
mirno	miran	Agpnsay
rešenje	rešenje	Ncnsa
,	,	Z
a	a	Cc
na	na	Sa
takvo	takav	Pd-nsa
rešenje	rešenje	Ncnsa
nije	biti	Var3s
mogla	moći	Vmp-sf
pristati	pristati	Vmn
nijedna	nijedan	Agpfsny
suverena	suveren	Agpfsny
država	država	Ncfsn
.	.	Z

Srbija	Srbija	Npfsn
nije	biti	Var3s
pristala	pristati	Vmp-sf
na	na	Sa
transport	transport	Ncmsan
NATO	NATO	Npmsan
trupa	trup	Ncmsg
kroz	kroz	Sa
našu	naš	Ps1fsa
zemlju	zemlja	Ncfsa
i	i	Cc
njihovo	njihov	Ps3nsn
neograničeno	neograničen	Agpnsny
prisustvo	prisustvo	Ncnsn
.	.	Z

Strašno	strašan	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
na	na	Sa
to	taj	Pd-nsa
pristala	pristati	Vmp-sf
,	,	Z
mnogo	mnogo	Rgp
godina	godina	Ncfpg
kasnije	kasno	Rgc
,	,	Z
naša	naš	Ps1fsn
vlast	vlast	Ncfsn
da	da	Cs
NATO	NATO	Npmsn
trupe	trupa	Ncfpn
povremeno	povremeno	Rgp
,	,	Z
u	u	Sl
tajnosti	tajnost	Ncfsl
transpotruju	transpotrivati	Vmr3p
svoje	svoj	Px-mpa
resurse	resurs	Ncmpa
kroz	kroz	Sa
našu	naš	Ps1fsa
zemlju	zemlja	Ncfsa
.	.	Z

Kršljanin	Kršljanin	Npmsn
je	biti	Var3s
istakao	istaći	Vmp-sm
da	da	Cs
je	biti	Var3s
NATO	NATO	Npmsn
odgovaran	odgovarati	Appmsnn
i	i	Cc
za	za	Sa
stvaranje	stvaranje	Ncnsa
bezbednosnih	bezbednosan	Agpfpgy
snaga	snaga	Ncfpg
Kosova	Kosovo	Npnsg
.	.	Z

Naša	naš	Ps1fsn
vlada	vlada	Ncfsn
je	biti	Var3s
to	taj	Pd-nsa
osudila	osuditi	Vmp-sf
,	,	Z
a	a	Cc
samo	samo	Rgp
2	2	Mdc
dana	dan	Ncmpg
kasnije	kasno	Rgc
je	biti	Var3s
ministar	ministar	Ncmsn
Šutanovac	Šutanovac	Npmsn
otišao	otići	Vmp-sm
u	u	Sa
London	London	Npmsan
na	na	Sa
potpisivanje	potpisivanje	Ncnsa
bezbednosnog	bezbednosan	Agpmsgy
i	i	Cc
vojnog	vojni	Agpmsgy
sporazuma	sporazum	Ncmsg
sa	sa	Si
Velikom	velik	Agpfsiy
Britanijom	Britanija	Npfsi
,	,	Z
jednom	jedan	Mlcmsl
od	od	Sg
vodećih	vodeći	Agpfpgy
zemalja	zemlja	Ncfpg
NATOa	NATO	Npmsg
.	.	Z
"	"	Z
Dokle	dokle	Rgp
će	hteti	Var3s
naša	naš	Ps1fsn
vlast	vlast	Ncfsn
da	da	Cs
nas	mi	Pp1-pa
zamajava	zamajavati	Vmr3s
svojom	svoj	Px-fsi
marketinškom	marketinški	Agpfsiy
i	i	Cc
kontradiktornom	kontradiktoran	Agpfsiy
politikom	politika	Ncfsi
i	i	Cc
dokle	dokle	Rgp
će	hteti	Var3p
naši	naš	Ps1mpn
građani	građanin	Ncmpn
to	taj	Pd-nsa
da	da	Cs
trpe	trpeti	Vmr3p
.	.	Z

Neće	ne	Var3s
još	još	Rgp
dugo	dugo	Rgp
"	"	Z
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Kršljanin	Kršljanin	Npmsn
.	.	Z

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predesednik	predesednik	Ncmsn
Studeničkog	studenički	Agpmsgy
kruga	krug	Ncmsg
,	,	Z
govorio	govoriti	Vmp-sm
je	biti	Var3s
o	o	Sl
perfidnosti	perfidnost	Ncfsl
današnje	današnji	Agpfsgy
agresije	agresija	Ncfsg
na	na	Sa
Srbiju	srbija	Ncfsa
koja	koji	Pi-fsn
ne	ne	Qz
prestaje	prestajati	Vmr3s
,	,	Z
samo	samo	Rgp
se	sebe	Px--sa
menjaju	menjati	Vmr3p
akteri	akter	Ncmpn
i	i	Cc
sredstava	sredstvo	Ncnpg
.	.	Z

Srbima	srbin	Ncmpd
,	,	Z
kao	kao	Cs
slavnom	slavan	Agpmsly
vojničkom	vojnički	Agpmsly
narodu	narod	Ncmsl
,	,	Z
uvek	uvek	Rgp
je	biti	Var3s
bilo	biti	Vap-sn
lako	lak	Agpnsny
da	da	Cs
se	sebe	Px--sa
sa	sa	Si
neprijateljem	neprijatelj	Ncmsi
obračuna	obračun	Ncmsg
na	na	Sl
bojnom	bojni	Agpnsly
polju	polje	Ncnsl
.	.	Z

Ali	ali	Cc
danas	danas	Rgp
se	sebe	Px--sa
koriste	koristiti	Vmr3p
medijski	medijski	Agpmpny
,	,	Z
finansijski	finansijski	Agpmsny
i	i	Cc
ekonomski	ekonomski	Agpmpny
resursi	resurs	Ncmpn
i	i	Cc
kojima	koji	Pi-mpi
se	sebe	Px--sa
okupira	okupirati	Vmr3s
Srbija	Srbija	Npfsn
,	,	Z
ali	ali	Cc
i	i	Qo
njima	oni	Pp3-pd
se	sebe	Px--sa
mora	morati	Vmr3s
stati	stati	Vmn
na	na	Sa
put	put	Ncmsan
.	.	Z

Ovaj	ovaj	Pd-msn
protest	protest	Ncmsn
je	biti	Var3s
upravo	upravo	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
načina	način	Ncmpg
da	da	Cs
se	sebe	Px--sa
širi	širiti	Vmr3s
istina	istina	Ncfsn
i	i	Cc
duh	duh	Ncmsn
slobode	sloboda	Ncfsg
.	.	Z

Bodin	Bodin	Npmsn
je	biti	Var3s
pokazao	pokazati	Vmp-sm
i	i	Cc
plakat	plakat	Ncmsan
kojim	koji	Pi-msi
se	sebe	Px--sa
pozivaju	pozivati	Vmr3p
srpski	srpski	Agpmpny
studenti	student	Ncmpn
na	na	Sa
školovanje	školovanje	Ncnsa
u	u	Sa
SAD	SAD	Npmsan
i	i	Cc
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
jedna	jedan	Mlcfsn
od	od	Sg
metoda	metoda	Ncfpg
širenja	širenje	Ncnsg
lažne	lažan	Agpfsgy
slike	slika	Ncfsg
o	o	Sl
SAD	SAD	Npmsn
kao	kao	Cs
obećanoj	obećati	Agpfsly
zemlji	zemlja	Ncfsl
,	,	Z
a	a	Cc
takva	takav	Pd-fsn
postoji	postojati	Vmr3s
još	još	Rgp
samo	samo	Rgp
u	u	Sl
Holivudu	Holivud	Npmsl
.	.	Z

Na	na	Sa
to	taj	Pd-nsa
se	sebe	Px--sa
nadovezao	nadovezati	Vmp-sm
i	i	Cc
Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
podsetio	podsetiti	Vmp-sm
da	da	Cs
je	biti	Var3s
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
nekoliko	nekoliko	Rgp
stotina	stotina	Ncfpg
studenata	student	Ncmpg
iz	iz	Sg
Srbije	Srbija	Npfsg
ostalo	ostati	Vmp-sn
u	u	Sa
SAD	SAD	Ncmsan
bez	bez	Sg
para	para	Ncfpg
,	,	Z
posla	posao	Ncmsg
i	i	Cc
da	da	Cs
su	biti	Var3p
molili	moliti	Vmp-pm
roditelje	roditelj	Ncmpa
da	da	Cs
im	oni	Pp3-pd
pošalju	poslati	Vmr3p
pare	para	Ncfpn
da	da	Cs
mogu	moći	Vmr3p
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
kući	kuća	Ncfsd
,	,	Z
jer	jer	Cs
u	u	Sa
SAD	sad	Rgp
niko	nitko	Pi3m-n
nije	biti	Var3s
želeo	želeti	Vmp-sm
da	da	Cs
im	oni	Pp3-pd
pomogne	pomoći	Vmr3s

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdc
komentarisao	komentarisati	Vmp-sm
je	biti	Var3s
izjavu	izjava	Ncfsa
britanskog	britanski	Agpmsgy
ambasadora	ambasador	Ncmsg
Stivena	Stiven	Npmsg
Vodsvorta	Vodsvort	Npmsg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
sam	sam	Agpmsnn
priznao	priznati	Vmp-sm
da	da	Cs
bi	biti	Vaa3s
sada	sada	Rgp
bilo	biti	Vap-sn
mnogo	mnogo	Rgp
više	mnogo	Rgc
država	država	Ncfpg
koje	koji	Pi-fpn
priznaju	priznati	Vmr3p
Kosovo	Kosovo	Npnsa
kao	kao	Cs
nezavisnu	nezavisan	Agpfsay
državu	država	Ncfsa
,	,	Z
da	da	Cs
nema	nemati	Vmr3s
Rusije	Rusija	Npfsg
i	i	Cc
Kine	Kina	Npfsg
koje	koji	Pi-fpn
se	sebe	Px--sa
tome	taj	Pd-nsd
oštro	oštro	Rgp
protive	protiviti	Vmr3p
.	.	Z

Ovo	ovaj	Pd-nsn
priznanje	priznanje	Ncnsn
je	biti	Var3s
najbolji	dobar	Agsmsny
pokazatelj	pokazatelj	Ncmsn
ko	tko	Cs
su	biti	Var3p
nam	mi	Pp1-pd
prijatelji	prijatelj	Ncmpn
,	,	Z
a	a	Cc
ko	tko	Pi3m-n
radi	raditi	Vmr3s
protiv	protiv	Sg
naših	naš	Ps1mpg
vitalnih	vitalan	Agpmpgy
interesa	interes	Ncmpg
.	.	Z

Naravno	naravno	Rgp
da	da	Cs
Srbija	Srbija	Npfsn
nije	biti	Var3s
dovoljno	dovoljno	Rgp
jaka	jak	Agpfsny
da	da	Cs
se	sebe	Px--sa
državama	država	Ncfpl
protiv	protiv	Sg
Britanije	Britanija	Npfsg
oštrije	oštro	Rgc
ekonomski	ekonomski	Agpmsny
i	i	Cc
vojno	vojno	Rgp
suprostavi	suprostaviti	Vmr3s
,	,	Z
ali	ali	Cc
je	biti	Var3s
suludo	sulud	Agpnsny
i	i	Cc
pogubno	poguban	Agpnsny
po	po	Sa
nacoionalne	nacoionalan	Agpmpay
interese	interes	Ncmpa
ulaziti	ulaziti	Vmn
u	u	Sa
intergacije	intergacije	Ncnsa
sa	sa	Si
takvim	takav	Pd-fpi
državama	država	Ncfpi
.	.	Z

Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
kruga	krug	Ncmsg
,	,	Z
udruženja	udruženje	Ncnsg
ljubitelja	ljubitelj	Ncmpg
srpskih	srpski	Agpmpgy
manastrira	manastrir	Ncmpg
,	,	Z
čitao	čitati	Vmp-sm
je	biti	Var3s
i	i	Cc
komentarisao	komentarisati	Vmp-sm
vesti	vest	Ncfpa
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Nataša	Nataša	Npfsn
Kandić	Kandić	Npfsn
je	biti	Var3s
osuđena	osuditi	Appfsny
za	za	Sa
klevetu	kleveta	Ncfsa
Nikolića	Nikolić	Npmsg
,	,	Z
tada	tada	Rgp
lidera	lider	Ncmpg
Srpske	srpski	Agpfsgy
radikalne	radikalan	Agpfsgy
stranke	stranka	Ncfsg
optuživši	optužiti	Rr
ga	on	Pp3msa
bez	bez	Sg
ikakvih	ikakav	Pi-mpg
dokaza	dokaz	Ncmpg
za	za	Sa
ubistva	ubistvo	Ncnpa
civila	civil	Ncmpg
?	?	Z

To	taj	Pd-nsn
je	biti	Var3s
bio	biti	Vap-sm
deo	deo	Ncmsn
medijske	medijski	Agpfsgy
mašinerije	mašinerija	Ncfsg
i	i	Cc
propagande	propaganda	Ncfsg
evroatlanskih	evroatlanski	Agpfpgy
struktura	struktura	Ncfpg
gde	gde	Rgp
je	biti	Var3s
trebalo	trebati	Vmp-sn
oklevetati	oklevetati	Vmn
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
srpsko	srpski	Agpnsny
.	.	Z

Druga	drugi	Mlofsn
vest	vest	Ncfsn
se	sebe	Px--sa
odnosila	odnositi	Vmp-sf
na	na	Sa
novi	nov	Agpmsayn
srpski	srpski	Agpmsayn
vojni	vojni	Agpmsayn
brend	brend	Ncmsan
Lazar	Lazar	Npmsn
,	,	Z
višenamensko	višenamenski	Agpnsay
oklopono	okloponi	Agpnsay
vozilo	vozilo	Ncnsa
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
jedna	jedan	Mlcfsn
pozitivna	pozitivan	Agpfsny
vest	vest	Ncfsn
u	u	Sl
moru	more	Ncnsl
loših	loš	Agpmpgy
i	i	Cc
pokazatelj	pokazatelj	Ncmsn
da	da	Cs
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
još	još	Rgp
uvek	uvek	Rgp
postoje	postojati	Vmr3p
stručni	stručan	Agpmpny
ljudi	čovek	Ncmpn
u	u	Sl
svim	sav	Agpmply
oblastioma	oblasti	Ncmpl
,	,	Z
a	a	Cc
posebno	posebno	Rgp
u	u	Sl
namenskoj	namenski	Agpfsly
industriji	industrija	Ncfsl
po	po	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
naša	naš	Ps1fsn
zemlja	zemlja	Ncfsn
bila	biti	Vap-sf
prepoznatljiva	prepoznatljiv	Agpfsny
.	.	Z

Treća	treći	Mlofsn
vest	vest	Ncfsn
se	sebe	Px--sa
odnosila	odnositi	Vmp-sf
na	na	Sl
Indiju	indij	Ncmsl
,	,	Z
na	na	Sa
koju	koji	Pi-fsa
naše	naš	Ps1fsg
vlasti	vlast	Ncfsg
još	još	Rgp
uvek	uvek	Rgp
gledaju	gledati	Vmr3p
sa	sa	Si
potcenjivanjem	potcenjivanje	Ncnsi
,	,	Z
uprkos	usprkos	Sd
velikom	velik	Agpmsly
razvoju	razvoj	Ncmsl
Indije	Indija	Npfsg
,	,	Z
posebno	posebno	Rgp
u	u	Sl
oblasti	oblast	Ncfsl
informacionih	informacioni	Agpfpgy
tehnologija	tehnologija	Ncfpg
.	.	Z

O	o	Sl
tome	taj	Pd-nsl
svedoči	svedočiti	Vmr3s
i	i	Qo
najavljena	najaviti	Appfsny
proizvodnja	proizvodnja	Ncfsn
najjeftinijih	jeftin	Agsmpgy
laptova	lapt	Ncmpg
na	na	Sl
svetu	svet	Ncmsl
koji	koji	Pi-msn
će	hteti	Var3s
koštati	koštati	Vmn
oko	oko	Rgp
500	500	Mdc
rupija	rupija	Ncfpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
oko	oko	Rgp
8	8	Mdc
evra	evro	Ncmpg

Naravno	naravno	Rgp
,	,	Z
bilo	biti	Vap-sn
je	biti	Var3s
i	i	Cc
reči	reč	Ncfpa
o	o	Sl
usvojenoj	usvojen	Agpfsly
rezoluciji	rezolucija	Ncfsl
Evropskog	evropski	Agpmsgy
parlamenta	parlament	Ncmsg
kojom	koji	Pi-fsi
se	sebe	Px--sa
sve	sav	Agpfpny
države	država	Ncfpn
pozivaju	pozivati	Vmr3p
da	da	Cs
priznaju	priznati	Vmr3p
Kosovo	Kosovo	Npnsn
kao	kao	Cs
nezavisnu	nezavisan	Agpfsay
državu	država	Ncfsa
i	i	Cc
poziva	pozivati	Vmr3s
Srbija	Srbija	Npfsn
da	da	Cs
ne	ne	Qz
ometa	ometati	Vmr3s
o	o	Sa
samostalni	samostalan	Agpmsayn
razvoj	razvoj	Ncmsan
Kosova	Kosovo	Npnsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
definitivni	definitivan	Agpmsny
krah	krah	Ncmsn
politike	politika	Ncfsg
i	i	Cc
Kosovo	Kosovo	Npnsn
i	i	Cc
Evropa	Evropa	Npfsn
,	,	Z
kraj	kraj	Sg
svih	sav	Agpfpgy
iluzija	iluzija	Ncfpg
da	da	Cs
je	biti	Var3s
moguće	moguć	Agpnsny
ići	ići	Vmn
ka	k	Sd
EU	E	Npmsd
i	i	Cc
čuvati	čuvati	Vmn
Kosovo	Kosovo	Npnsa
.	.	Z

Po	po	Sl
ustavu	ustav	Ncmsl
,	,	Z
istoriji	istorija	Ncfsl
,	,	Z
ali	ali	Cc
i	i	Qo
zdravom	zdrav	Agpmsly
razumu	razum	Ncmsl
svaki	svaki	Pi-msn
građanin	građanin	Ncmsn
i	i	Cc
političar	političar	Ncmsn
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
odluči	odlučiti	Vmr3s
za	za	Sa
odbranu	odbrana	Ncfsa
Kosova	Kosovo	Npnsg
i	i	Cc
da	da	Cs
odmah	odmah	Rgp
prekine	prekinuti	Vmr3s
evroatlanske	evroatlanski	Agpfpay
integracije	integracija	Ncfpa

Protesti	protest	Ncmpn
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
održani	održati	Appmpny
su	biti	Var3p
i	i	Cc
188.	188.	Mdo
dan	dan	Ncmsan
,	,	Z
a	a	Cc
njihova	njihov	Ps3fsn
ispravnost	ispravnost	Ncfsn
i	i	Cc
neophodnost	neophodnost	Ncfsn
se	sebe	Px--sa
pokazuje	pokazivati	Vmr3s
svakim	svaki	Agpmsiy
danom	dan	Ncmsi
,	,	Z
a	a	Cc
posebno	posebno	Rgp
u	u	Sl
svetlu	svetlo	Ncnsl
današnjih	današnji	Agpfpgy
vesti	vest	Ncfpg
.	.	Z

Skup	skup	Ncmsn
je	biti	Var3s
kasnio	kasniti	Vmp-sm
,	,	Z
jer	jer	Cs
15	15	Mdc
minuta	minuta	Ncfpg
jedna	jedan	Mlcfsn
gospođa	gospođa	Ncfsn
nije	biti	Var3s
želela	želeti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
skloni	skloniti	Vmr3s
od	od	Sg
mesta	mesto	Ncnsg
gde	gde	Rgp
se	sebe	Px--sa
održava	održavati	Vmr3s
protest	protest	Ncmsan
,	,	Z
neprestano	neprestano	Rgp
provocirajući	provocirajući	Agpmsny
i	i	Cc
pokušavajući	pokušavati	Rr
da	da	Cs
uništi	uništiti	Vmr3s
neke	neki	Pi-mpa
od	od	Sg
znakova	znak	Ncmpg
sa	sa	Sg
protesta	protest	Ncmsg
.	.	Z

Reagovala	reagovati	Vmp-sf
je	biti	Var3s
i	i	Qo
policija	policija	Ncfsn
,	,	Z
a	a	Cc
nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
otišla	otići	Vmp-sf
,	,	Z
skup	skup	Ncmsan
je	biti	Var3s
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Rade	raditi	Vmr3p
ljubičić	Ljubičić	Ncmsan
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdo
,	,	Z
kritikovao	kritikovati	Vmp-sm
je	biti	Var3s
medije	medij	Ncmpa
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
vlast	vlast	Ncfsa
koja	koji	Pi-fsn
ne	ne	Qz
uviđa	uviđati	Vmr3s
promene	promena	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
dešavaju	dešavati	Vmr3p
svetu	svet	Agpfsay
.	.	Z

Kao	kao	Cs
u	u	Sl
Kusturicinom	kusturicin	Agpmsly
filmu	film	Ncmsl
Podzemlje	podzemlje	Ncnsn
,	,	Z
gde	gde	Cs
su	biti	Var3p
ljudi	čovek	Ncmpn
pod	pod	Si
uticajem	uticaj	Ncmsi
propagande	propaganda	Ncfsg
,	,	Z
još	još	Rgp
uvek	uvek	Rgp
mislili	misliti	Vmp-pm
da	da	Cs
je	biti	Var3s
rat	rat	Ncmsn
,	,	Z
tako	tako	Rgp
i	i	Qo
naši	naš	Ps1mpn
mediji	medij	Ncmpn
i	i	Cc
vlast	vlast	Ncfsa
lažu	lagati	Vmr3p
građane	građanin	Ncmpa
i	i	Cc
ponašaju	ponašati	Vmr3p
se	sebe	Px--sa
kao	kao	Cs
da	da	Cs
su	biti	Var3p
SAD	sad	Rgp
jedina	jedini	Agpfsny
sila	sila	Ncfsn
,	,	Z
a	a	Cc
nisu	biti	Var3p
,	,	Z
kao	kao	Cs
da	da	Cs
nisu	biti	Var3p
u	u	Sl
velikoj	velik	Agpfsly
krizi	kriza	Ncfsl
,	,	Z
kao	kao	Cs
da	da	Cs
EU	EU	Npmsn
nije	biti	Var3s
u	u	Sl
velikoj	velik	Agpfsly
institucionalnoj	institucionalan	Agpfsly
i	i	Cc
finansijskoj	finansijski	Agpfsly
krizi	kriza	Ncfsl
.	.	Z

A	a	Cc
ne	ne	Qz
uviđaju	uviđati	Vmr3p
koliko	koliko	Rgp
jačaju	jačati	Vmr3p
Rusija	Rusija	Npfsn
,	,	Z
Indija	Indija	Npfsn
,	,	Z
Kina	Kina	Npfsn
,	,	Z
o	o	Sl
čemu	što	Pi3n-l
svakodnevno	svakodnevno	Rgp
govore	govoriti	Vmr3p
i	i	Cc
vesti	vest	Ncfsg
Inforamcionog	inforamcioni	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Branislav	Branislav	Npmsn
Jugović	Jugović	Npmsn
,	,	Z
urednik	urednik	Ncmsn
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
pročitao	pročitati	Vmp-sm
je	biti	Var3s
i	i	Cc
komentarisao	komentarisati	Vmp-sm
vesti	vest	Ncfpa
do	do	Sg
kojih	koji	Pi-fpg
je	biti	Var3s
došao	doći	Vmp-sm
centar	centar	Ncmsan
.	.	Z

Vesti	vest	Ncfpn
su	biti	Var3p
se	sebe	Px--sa
odnosile	odnositi	Vmp-pf
na	na	Sa
srpska	srpski	Agpnpay
sela	selo	Ncnpa
u	u	Sl
BiH	BiH	Npfsl
koja	koji	Pi-fsn
dobijaju	dobijati	Vmr3p
struju	struja	Ncfsa
posle	posle	Sg
12	12	Mdc
godina	godina	Ncfpg
,	,	Z
da	da	Cs
se	sebe	Px--sa
formiraju	formirati	Vmr3p
bezbednosne	bezbednosan	Agpfpny
snage	snaga	Ncfpn
za	za	Sa
brzo	brz	Agpnsay
reagovanje	reagovanje	Ncnsa
Zajednice	zajednica	Ncfsg
Nezavisnih	nezavisan	Agpfpgy
Država	država	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
Rusija	Rusija	Npfsn
i	i	Cc
Belorusija	Belorusija	Npfsn
planiraju	planirati	Vmr3p
uvođenje	uvođenje	Ncnsa
zajedničke	zajednički	Agpfsgy
valute	valuta	Ncfsg
.	.	Z

Vest	vest	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
obeležila	obeležiti	Vmp-sf
današnji	današnji	Agpmsayn
dan	dan	Ncmsan
i	i	Cc
sam	sam	Agpmsnn
protest	protest	Ncmsn
je	biti	Var3s
odnos	odnos	Ncmsn
EU	EU	Npmsn
prema	prema	Sl
Kosovu	Kosovo	Npnsl
i	i	Cc
Metohiji	Metohija	Npfsl
.	.	Z

Na	na	Sl
zasedanju	zasedanje	Ncnsl
Evropskog	evropski	Agpmsgy
parlamenta	parlament	Ncmsg
predsedavajući	predsedavajući	Agpmsny
EU	EU	Npmsn
,	,	Z
premijer	premer	Ncmsn
Češke	Češka	Npfsg
Mirek	Mirek	Npmsn
Topolanek	Topolanek	Npmsn
i	i	Cc
predsednik	predsednik	Ncmsn
Evropske	evropski	Agpfsgy
komisije	komisija	Ncfsg
Žozeo	Žozeo	Npmsn
Manuel	Manuel	Npmsn
Barozo	Barozo	Npmsn
,	,	Z
raspravljali	raspravljati	Vmp-pm
su	biti	Var3p
o	o	Sl
Kosmetu	Kosmet	Npmsl
,	,	Z
povodom	povod	Sg
godišnjice	godišnjica	Ncfsg
samoproglašene	samoproglašen	Agpfsgy
nezavisnosti	nezavisnost	Ncfsg
.	.	Z

Na	na	Sl
sastanku	sastanak	Ncmsl
je	biti	Var3s
istaknuto	istaknuti	Appnsny
"	"	Z
da	da	Cs
će	hteti	Var3s
Češko	češki	Agpnsny
predsedništvo	predsedništvo	Ncnsn
uložiti	uložiti	Vmn
sve	sav	Agpmpay
napore	napor	Ncmpa
za	za	Sa
postepenu	postepen	Agpfsay
normalizaciju	normalizacija	Ncfsa
odnosa	odnos	Ncmpg
IZMEĐU	između	Sg
SRBIJE	Srbija	Npfsg
I	i	Cc
KOSOVA	kos	Ncmpg
,	,	Z
a	a	Cc
posebno	poseban	Agpnsny
za	za	Sa
bilateralno	bilateralan	Agpnsay
ušečće	ušečće	Ncnsa
u	u	Sl
regionalnoj	regionalan	Agpfsly
saradnji	saradnja	Ncfsl
"	"	Z
(	(	Z
vest	vest	Ncfsn
sa	sa	Sg
svih	sav	Agpmpgy
sajtova	sajt	Ncmpg
,	,	Z
videti	videti	Vmn
i	i	Cc
RTS	RTS	Npmsan
)	)	Z
Na	na	Sl
dnevnom	dnevni	Agpmsly
redu	red	Ncmsl
Evropskog	evropski	Agpmsgy
parlamenta	parlament	Ncmsg
biće	biće	Ncnsn
rasprava	rasprava	Ncfpg
i	i	Cc
o	o	Sl
rezoluciji	rezolucija	Ncfsl
Holanđanina	Holanđanina	Npfsn
Jost	Jost	Npfsn
Lagendajka	Lagendajka	Npfsn
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
pozdravlja	pozdravljati	Vmr3s
pristanak	pristanak	Ncmsn
Srbije	Srbija	Npfsg
na	na	Sa
EULEKS	EULEKS	Npmsan
i	i	Cc
insistira	insistirati	Vmr3s
na	na	Sl
realiziaciji	realiziacija	Ncfsl
plana	plan	Ncmsg
Martija	Marti	Npmsg
Ahtisarija	Ahtisari	Npmsg
.	.	Z

Ovu	ovaj	Pd-fsa
vest	vest	Ncfsa
je	biti	Var3s
posebno	posebno	Rgp
apostrofirao	apostrofirati	Vmp-sm
i	i	Cc
Rade	Rade	Npmsn
Ljubičić	Ljubičić	Npmsn
naglasivši	naglasiti	Rr
da	da	Cs
sa	sa	Si
ovim	ovaj	Pd-msi
dokumentom	dokument	Ncmsi
EU	EU	Npmsn
i	i	Cc
eventualno	eventualno	Rgp
usvojenom	usvojen	Agpfsiy
rezolucijom	rezolucija	Ncfsi
označava	označavati	Vmr3s
kraj	kraj	Ncmsan
evropskih	evropski	Agpfpgy
integracija	integracija	Ncfpg
Srbije	Srbija	Npfsg
Jer	jer	Cs
pored	pored	Sg
toga	taj	Pd-nsg
što	što	Pi3n-n
su	biti	Var3p
22	22	Mdc
članice	članica	Ncfpn
EU	E	Npmsg
priznale	priznati	Vmp-pf
nezavisnost	nezavisnost	Ncfsa
Kosova	Kosovo	Npnsg
,	,	Z
poslale	poslati	Vmp-pf
okupacionu	okupacioni	Agpfsay
misiju	misija	Ncfsa
EULEKS	EULEKS	Npmsn
,	,	Z
sada	sada	Rgp
se	sebe	Px--sa
EU	EU	Npmsn
jasno	jasno	Rgp
oglasila	oglasiti	Vmp-sf
tražeći	tražiti	Rr
uspostavljanje	uspostavljanje	Ncnsa
dobrosusedskih	dobrosusedski	Agpmpgy
odnosa	odnos	Ncmpg
Srbije	Srbija	Npfsg
i	i	Cc
Kosova	Kosovo	Npnsg
Predsednik	predsednik	Ncmsn
Tadić	Tadić	Npmsn
je	biti	Var3s
pobedio	pobediti	Vmp-sm
na	na	Sl
izborima	izbor	Ncmpl
sa	sa	Si
platformom	platforma	Ncfsi
i	i	Cc
Kosovo	Kosovo	Npnsn
i	i	Cc
EU	EU	Npmsn
,	,	Z
ali	ali	Cc
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
svako	svaki	Pi-nsn
dalje	daleko	Rgc
približavanje	približavanje	Ncnsa
ka	k	Ncmpg
EU	E	Npmsd
znači	značiti	Vmr3s
i	i	Cc
odustajanje	odustajanje	Ncnsa
od	od	Sg
borbe	borba	Ncfsg
za	za	Sa
Kosovo	Kosovo	Npnsa
.	.	Z

Zbog	zbog	Sg
tako	tako	Rgp
velike	velik	Agpfsgy
manipulacije	manipulacija	Ncfsg
on	on	Pp3msn
i	i	Cc
cela	cel	Agpfsny
vlada	vlada	Ncfsn
treba	trebati	Vmr3s
da	da	Cs
podnesu	podneti	Vmr3p
ostavku	ostavka	Ncfsa
,	,	Z
a	a	Cc
da	da	Cs
na	na	Sa
vlast	vlast	Ncfsa
dođu	doći	Vmr3p
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
će	hteti	Var3s
poštovati	poštovati	Vmn
Ustav	ustav	Ncmsan
Srbije	Srbija	Npfsg
i	i	Cc
dostojanstvo	dostojanstvo	Ncnsn
države	država	Ncfsg
i	i	Cc
njenih	njen	Ps3mpg
građana	građanin	Ncmpg
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
veoma	veoma	Rgp
važna	važan	Agpfsny
vest	vest	Ncfsn
koja	koji	Pi-fsn
pokazuje	pokazivati	Vmr3s
ispravnost	ispravnost	Ncfsn
naše	naš	Ps1fsg
borbe	borba	Ncfsg
i	i	Cc
sigurno	siguran	Agpnsny
je	biti	Var3s
da	da	Cs
neće	ne	Var3s
biti	biti	Van
dozvoljeno	dozvoliti	Appnsny
da	da	Cs
se	sebe	Px--sa
ona	on	Pp3fsn
zataška	zataškati	Vmr3s
.	.	Z

Srpski	srpski	Agpmsny
narodni	narodni	Agpmsny
pokret	pokret	Ncmsn
1389	1389	Mdc
i	i	Cc
Narodni	narodni	Agpmsny
pokret	pokret	Ncmsn
Srbije	Srbija	Npfsg
organizuju	organizovati	Vmr3p
u	u	Sa
četvrtak	četvrtak	Ncmsan
5.	5.	Mdo
februara	februar	Ncmsg
u	u	Sa
14	14	Mdc
sati	sat	Ncmpg
ispred	ispred	Sg
Palate	palata	Ncfsg
pravde	pravda	Ncfsg
u	u	Sl
ulici	ulica	Ncfsl
Savska	savski	Agpfsny
17	17	Mdc
a	a	Cc
izložbu	izložba	Ncfsa
fototografija	fototografij	Ncmpg
NATO	NATO	Npmsn
zločini	zločin	Ncmpn
tokom	tokom	Sg
agresije	agresija	Ncfsg
na	na	Sl
SRJ	sra	Ncfsl
.	.	Z

Tokom	tokom	Sg
izložbe	izložba	Ncfsg
predsedniku	predsednik	Ncmsd
Okružnog	okružni	Agpmsgy
suda	sud	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
biće	biće	Ncnsa
predato	predati	Agpnsny
pismo	pismo	Ncnsn
sa	sa	Si
zahtevom	zahtev	Ncmsi
da	da	Cs
obavesti	obavestiti	Vmr3s
javnost	javnost	Ncfsn
šta	što	Ncmsg
je	biti	Var3s
sa	sa	Si
sudskim	sudski	Agpmsiy
postupkom	postupak	Ncmsi
protiv	protiv	Sg
14	14	Mdc
čelnika	čelnik	Ncmpg
NATO	NATO	Npmsn
zemalja	zemlja	Ncfpg
koji	koji	Pi-mpn
su	biti	Var3p
učestvovali	učestvovati	Vmp-pm
u	u	Sl
bombardovanju	bombardovanje	Ncnsl
SRJ	SRJ	Npmsn
1999.	1999.	Mdo
godine	godina	Ncfsg
.	.	Z

Ni	ni	Qo
deset	deset	Mlc
godina	godina	Ncfpg
posle	posle	Sg
NATO	NATO	Npmsn
agresije	agresija	Ncfsg
nije	biti	Var3s
doneta	doneti	Appfsny
pravosnažna	pravosnažan	Agpfsny
presuda	presuda	Ncfsn
protiv	protiv	Sg
ratnih	ratni	Agpfpgy
zločinica	zločinica	Ncfpg
odgovornih	odgovoran	Agpfpgy
za	za	Sa
smrt	smrt	Ncfsa
oko	oko	Sg
2500	2500	Mdc
građana	građanin	Ncmpg
.	.	Z

Posle	posle	Sg
ukidanja	ukidanje	Ncnsg
prvobitne	prvobitan	Agpfsgy
presude	presuda	Ncfsg
od	od	Sg
strane	strana	Ncfsg
Vrhovnog	vrhovni	Agpmsgy
suda	sud	Ncmsg
,	,	Z
obustavljanjem	obustavljanje	Ncnsi
postupka	postupak	Ncmsg
od	od	Sg
strane	strana	Ncfsg
Okružnog	okružni	Agpmsgy
suda	sud	Ncmsg
i	i	Cc
nakon	nakon	Sg
ukidanja	ukidanje	Ncnsg
Vojnih	vojni	Agpmpgy
sudova	sud	Ncmpg
nejasno	nejasno	Rgp
je	biti	Var3s
da	da	Cs
li	li	Qq
se	sebe	Px--sa
i	i	Qo
pred	pred	Si
kojim	koji	Pi-msi
sudom	sud	Ncmsi
u	u	Sl
Srbiji	Srbija	Npfsl
vodi	voditi	Vmr3s
postupak	postupak	Ncmsan
protiv	protiv	Sg
NATO	NATO	Npmsn
zločinaca	zločinac	Ncmpg
.	.	Z

U	u	Sl
Skladu	sklad	Ncmsl
sa	sa	Si
Zakonom	zakon	Ncmsi
o	o	Sl
preuzimanju	preuzimanje	Ncnsl
nadležnosti	nadležnost	Ncfsg
Vojnih	vojni	Agpmpgy
sudova	sud	Ncmpg
predmet	predmet	Ncmsn
je	biti	Var3s
2004	2004	Mdc
godine	godina	Ncfsg
trebao	trebati	Vmp-sm
da	da	Cs
se	sebe	Px--sa
vrati	vratiti	Vmr3s
na	na	Sa
Okružni	okružni	Agpmsayn
sudu	sud	Ncmsl
Beogradu	Beograd	Npmsl
.	.	Z

Kako	kako	Cs
krivično	krivični	Agpnsny
delo	delo	Ncnsn
ratnog	ratni	Agpmsgy
zločna	zločn	Ncmsg
nikad	nikad	Rgp
ne	ne	Qz
zastareva	zastarevati	Vmr3s
a	a	Cc
većina	većina	Ncfsn
optuženih	optuženi	Ncmpg
se	sebe	Px--sa
više	mnogo	Rgc
ne	ne	Qz
nalazi	nalaziti	Vmr3s
na	na	Sl
važnim	važan	Agpfply
državnim	državni	Agpfply
funkcijama	funkcija	Ncfpl
u	u	Sl
svojim	svoj	Agpfply
zemljama	zemlja	Ncfpl
smatramo	smatrati	Vmr1p
da	da	Cs
je	biti	Var3s
sada	sada	Rgp
pravi	prav	Agpmsny
trenutak	trenutak	Ncmsn
da	da	Cs
se	sebe	Px--sa
otvori	otvoriti	Vmr3s
pitanje	pitanje	Ncnsn
njihove	njihov	Ps3fsg
krivične	krivični	Agpfsgy
odgovornosti	odgovornost	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
pokaže	pokazati	Vmr3s
da	da	Cs
se	sebe	Px--sa
postupak	postupak	Ncmsn
ne	ne	Qz
vodi	voditi	Vmr3s
ni	ni	Qo
pred	pred	Si
jednim	jedan	Agpmsiy
sudom	sud	Ncmsi
,	,	Z
SNP	SNP	Npmsn
1389	1389	Mdc
će	hteti	Var3s
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
drugim	drugi	Mlompi
organizacija	organizacija	Ncfpg
koje	koji	Pi-fpn
učestvuju	učestvovati	Vmr3p
u	u	Sa
Anti-NATO	anti-nato	Ncnsa
kampanji	kampanja	Ncfsl
povodom	povod	Sg
obeležavanja	obeležavanje	Ncnsg
10	10	Mdc
godina	godina	Ncfpg
od	od	Sg
agresije	agresija	Ncfsg
podneti	podneti	Vmn
novu	nov	Agpfsay
tužbu	tužba	Ncfsa
pred	pred	Si
domaćim	domaći	Agpmpiy
sudovima	sud	Ncmpi
protiv	protiv	Sg
NATO	NATO	Npmsn
zločinaca	zločinac	Ncmpg
.	.	Z

Protesti	protest	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
održavaju	održavati	Vmr3p
u	u	Sl
centru	centar	Ncmsl
Beograda	Beograd	Npmsg
,	,	Z
u	u	Sl
potpunoj	potpun	Agpfsly
medijskoj	medijski	Agpfsly
blokadi	blokada	Ncfsl
,	,	Z
održani	održati	Appmpny
su	biti	Var3p
danas	danas	Rgp
187.	187.	Mdo
dan	dan	Ncmsan
.	.	Z

Skup	skup	Ncmsn
je	biti	Var3s
započeo	započeti	Vmp-sm
molitvom	molitva	Ncfsi
.	.	Z

Okupljenima	okupiti	Agpmpdy
se	sebe	Px--sa
prvo	prvo	Rgp
obratio	obratiti	Vmp-sm
Milenko	Milenko	Npmsn
Bodin	Bodin	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Studeničkog	studenički	Agpmsgy
kruga	krug	Ncmsg
,	,	Z
udruženja	udruženje	Ncnsg
ljubitelja	ljubitelj	Ncmpg
srpskih	srpski	Agpmpgy
manastira	manastir	Ncmpg
.	.	Z

On	on	Pp3msn
je	biti	Var3s
čitao	čitati	Vmp-sm
i	i	Cc
komentarisao	komentarisati	Vmp-sm
vesti	vesti	Vmn
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
.	.	Z

Prva	prvi	Mlofsn
se	sebe	Px--sa
odnosila	odnositi	Vmp-sf
na	na	Sa
novog	nov	Agpnsay
ruskog	ruski	Agpmsgy
patrijarha	patrijarh	Ncmsg
Kirila	Kiril	Npmsg
.	.	Z

Patrijarh	patrijarh	Ncmsn
Kiril	Kiril	Npmsn
je	biti	Var3s
istakao	istaći	Vmp-sm
"	"	Z
da	da	Cs
je	biti	Var3s
u	u	Sl
osnovi	osnova	Ncfsl
stava	stav	Ncmsg
Ruske	ruski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
,	,	Z
pored	pored	Sg
principa	princip	Ncmsg
poštovanja	poštovanje	Ncnsg
međunarodnog	međunarodni	Agpnsgy
prava	pravo	Ncnsg
,	,	Z
princip	princip	Ncmsn
uvažavanja	uvažavanje	Ncnsg
viševekovne	viševekovan	Agpfsgy
istorije	istorija	Ncfsg
Srbije	Srbija	Npfsg
za	za	Sa
koju	koji	Pi-fsa
Kosovo	Kosovo	Npnsa
i	i	Cc
Metohija	Metohi	Npmsg
predstavlja	predstavljati	Vmr3s
istorijski	istorijski	Agpmsayn
i	i	Cc
duhovni	duhovan	Agpmsayn
centar	centar	Ncmsan
.	.	Z
"	"	Z
Ova	ovaj	Pd-fsn
podrška	podrška	Ncfsn
Ruske	ruski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
,	,	Z
pored	pored	Sg
podrške	podrška	Ncfsg
države	država	Ncfsg
Rusije	Rusija	Npfsg
,	,	Z
je	biti	Var3s
dokaz	dokaz	Ncmsn
prijateljstva	prijateljstvo	Ncnsg
i	i	Cc
bratskih	bratski	Agpmpgy
odnosa	odnos	Ncmpg
dva	dva	Mlc
naroda	narod	Ncmsg
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Bodin	Bodin	Npmsn
.	.	Z

Ostale	ostali	Agpfpny
vesti	vest	Ncfpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
situaciju	situacija	Ncfsa
u	u	Sl
Kubi	Kuba	Npfsl
,	,	Z
koja	koji	Pi-fsn
pored	pored	Sg
najboljeg	dobar	Agpmsgy
obrazovnog	obrazovni	Agpmsgy
i	i	Cc
zdravstvenog	zdravstven	Agpmsgy
sistema	sistem	Ncmsg
u	u	Sl
Latinskoj	latinski	Agpfsly
americi	Amerika	Ncfsl
,	,	Z
počinje	počinjati	Vmr3s
da	da	Cs
primenjuje	primenjivati	Vmr3s
i	i	Cc
pomoć	pomoć	Ncfsn
poljoprivrednicima	poljoprivrednik	Ncmpd
,	,	Z
tako	tako	Cs
što	što	Cs
im	oni	Pp3-pd
deli	deliti	Vmr3s
napuštene	napustiti	Agpfpay
parcele	parcela	Ncfpa
.	.	Z

Treća	treći	Mlofsn
vest	vest	Ncfsn
Informacionog	informacioni	Agpmsgy
centra	centar	Ncmsg
se	sebe	Px--sa
odnosila	odnositi	Vmp-sf
na	na	Sa
Iran	Iran	Npmsan
i	i	Cc
lansiranje	lansiranje	Ncnsa
prvog	prvi	Mlomsg
satelita	satelit	Ncmsg
iranske	iranski	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
.	.	Z

Borka	borka	Ncfsn
Milankov	Milankov	Npmsn
,	,	Z
savetnik	savetnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdc
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
,	,	Z
prethodnih	prethodan	Agpmpgy
dana	dan	Ncmpg
je	biti	Var3s
boravila	boraviti	Vmp-sf
u	u	Sl
Ženevi	Ženeva	Npfsl
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
razgovarala	razgovarati	Vmp-sf
sa	sa	Si
izvestiocima	izvestilac	Ncmpi
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
mnogih	mnogi	Agpfpgy
međunarodnih	međunarodni	Agpfpgy
institucija	institucija	Ncfpg
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
saslušali	saslušati	Vmp-pm
zahteve	zahtev	Ncmpa
ovog	ovaj	Pd-msg
protesta	protest	Ncmsg
,	,	Z
ali	ali	Cc
su	biti	Var3p
posebno	posebno	Rgp
bili	biti	Vap-pm
zgroženi	zgroziti	Appmpny
kolike	kolika	Ncfsg
su	biti	Var3p
medijske	medijski	Agpfsgy
neslobode	nesloboda	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Da	da	Cs
građani	građanin	Ncmpn
nisu	biti	Var3p
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
se	sebe	Px--sa
upoznaju	upoznati	Vmr3p
sa	sa	Si
zahtevima	zahtev	Ncmpi
protesta	protest	Ncmpg
,	,	Z
jer	jer	Cs
nijedan	nijedan	Agpmpny
mediji	medij	Ncmpn
ne	ne	Qz
sme	smeti	Vmr3s
da	da	Cs
izveštava	izveštavati	Vmr3s
i	i	Cc
tako	tako	Rgp
se	sebe	Px--sa
krše	kršiti	Vmr3p
osnovna	osnovan	Agpnpay
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
građana	građanin	Ncmpg
,	,	Z
poput	poput	Sg
onog	onaj	Pd-msg
na	na	Sa
pravo	pravo	Ncnsa
na	na	Sa
slobodno	slobodan	Agpnsay
informisanje	informisanje	Ncnsa
.	.	Z
"	"	Z
Ostanimo	ostati	Vmm1p
uporni	uporan	Agpmpny
i	i	Cc
ne	ne	Qz
dozvolimo	dozvoliti	Vmr1p
da	da	Cs
se	sebe	Px--sa
nastavi	nastaviti	Vmr3s
uništavanje	uništavanje	Ncnsa
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
,	,	Z
ali	ali	Cc
ovog	ovaj	Pd-msg
puta	puta	Rgp
to	taj	Pd-nsa
pokušavaju	pokušavati	Vmr3p
da	da	Cs
urade	uraditi	Vmr3p
iznutra	iznutra	Rgp
.	.	Z

Obnovimo	obnoviti	Vmr1p
našu	naš	Ps1fsa
snagu	snaga	Ncfsa
i	i	Cc
jedinstvo	jedinstvo	Ncnsa
i	i	Cc
uzdignimo	uzdignuti	Vmm1p
našu	naš	Ps1fsa
Srbiju	Srbija	Npfsa
,	,	Z
zaključila	zaključiti	Vmp-sf
je	biti	Var3s
izlaganje	izlaganje	Ncnsa
gospođa	gospođa	Ncfpg
Milankov	Milankov	Npmsn
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
privuklo	privući	Vmp-sn
pažnju	pažnja	Ncfsa
i	i	Cc
mnogobrojnih	mnogobrojan	Agpmpgy
prolaznika	prolaznik	Ncmpg
na	na	Sl
Trgu	trg	Ncmsl
Republike	republika	Ncfsg
.	.	Z

Rade	raditi	Vmr3p
Ljubičić	Ljubičić	Npmsn
,	,	Z
predstavnik	predstavnik	Ncmsn
Pokreta	pokret	Ncmsg
1389	1389	Mdo
,	,	Z
komentarisao	komentarisati	Vmp-sm
je	biti	Var3s
hapšenje	hapšenje	Ncnsa
jednog	jedan	Mlcmsg
građanina	građanin	Ncmsg
iz	iz	Sg
Pančeva	Pančev	Npmsg
i	i	Cc
podnošenje	podnošenje	Ncnsn
prijave	prijava	Ncfsg
protiv	protiv	Sg
njega	on	Pp3msg
zbog	zbog	Sg
pretnji	pretnja	Ncfpg
i	i	Cc
uznemiravanja	uznemiravanje	Ncnsg
novinara	novinar	Ncmpg
B92	B92	Npmsn
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
još	još	Rgp
jedan	jedan	Mlcmsn
pokazatelj	pokazatelj	Ncmsn
da	da	Cs
je	biti	Var3s
ta	taj	Pd-fsn
televizija	televizija	Ncfsn
iznad	iznad	Sg
svih	sav	Agpmpgy
zakona	zakon	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
da	da	Cs
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najmoćnijih	moćan	Agsfpgy
ustanova	ustanova	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

Ta	taj	Pd-fsn
televizija	televizija	Ncfsn
nikada	nikada	Rgp
nije	biti	Var3s
odgovarala	odgovarati	Vmp-sf
zbog	zbog	Sg
sistematske	sistematski	Agpfsgy
propagande	propaganda	Ncfsg
protiv	protiv	Sg
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
i	i	Cc
srpskih	srpski	Agpmpgy
nacionalnih	nacionalan	Agpmpgy
intreresa	intreres	Ncmpg
,	,	Z
zbog	zbog	Sg
kleveta	kleveta	Ncfpg
i	i	Cc
protiv	protiv	Sg
samog	sam	Agpmsgy
Pokreta	pokret	Ncmsg
1389.	1389.	Mdo

Da	da	Cs
podsetimo	podsetiti	Vmr1p
ona	on	Pp3fsn
je	biti	Var3s
ovaj	ovaj	Pd-msn
Pokret	pokret	Ncmsn
dovodila	dovoditi	Vmp-sf
u	u	Sa
vezu	veza	Ncfsa
sa	sa	Si
Nacionalnim	nacionalan	Agpmsiy
strojem	stroj	Ncmsi
,	,	Z
sa	sa	Si
skupom	skup	Ncmsi
nacista	nacist	Ncmpg
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
iako	iako	Cs
su	biti	Var3p
to	taj	Pd-nsn
notorne	notoran	Agpfpny
neistine	neistina	Ncfpn
i	i	Cc
laži	laž	Ncfsg
O	o	Sl
borbi	borba	Ncfsl
protiv	protiv	Sg
fašizma	fašizam	Ncmsg
,	,	Z
između	između	Sg
ostalog	ostali	Agpmsgy
govore	govoriti	Vmr3p
i	i	Cc
parole	parola	Ncfpa
sa	sa	Sg
našeg	naš	Ps1msg
protesta	protest	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
pravoslavni	pravoslavan	Agpmsny
i	i	Cc
miroljubivi	miroljubiv	Agpmsayn
karakter	karakter	Ncmsan
protesta	protest	Ncmsg
.	.	Z

Protesti	protest	Ncmpn
se	sebe	Px--sa
nastavljaju	nastavljati	Vmr3p
,	,	Z
svakog	svaki	Pi-msg
dana	dan	Ncmsg
od	od	Sg
17	17	Mdc
časova	čas	Ncmpg
se	sebe	Px--sa
bori	boriti	Vmr3s
sa	sa	Si
slobodnu	slobodan	Agpfsay
i	i	Cc
dostojanstvenu	dostojanstven	Agpfsay
Srbiju	Srbija	Npfsa
,	,	Z
koju	koji	Pi-fsa
će	hteti	Var3s
voditi	voditi	Vmn
ljudi	čovek	Ncmpn
rukovođeni	rukovoditi	Appmpny
načelima	načelo	Ncnpi
patriotizma	patriotizam	Ncmsg
i	i	Cc
Pravoslavlja	pravoslavlje	Ncnsg
.	.	Z

