Ekonomska	ekonomski	Agpfsny
saradnja	saradnja	Ncfsn
Srbije	Srbija	Npfsg
i	i	Cc
Rusije	Rusija	Npfsg

MOSKVA	Moskva	Npfsn
-	-	Z

Unapređenje	unapređenje	Ncnsn
ekonomskih	ekonomski	Agpmpgy
odnosa	odnos	Ncmpg
Srbije	Srbija	Npfsg
i	i	Cc
Rusije	Rusija	Npfsg
,	,	Z
kao	kao	Cs
jedna	jedan	Mlcfsn
od	od	Sg
glavnih	glavni	Agpfpgy
tema	tema	Ncfpg
predstojećih	predstojeći	Agpmpgy
dvodnevnih	dvodnevan	Agpmpgy
razgovora	razgovor	Ncmpg
delegacije	delegacija	Ncfsg
dve	dva	Agpfsgy
zemlje	zemlja	Ncfsg
u	u	Sl
Moskvi	Moskva	Npfsl
,	,	Z
dolazi	dolaziti	Vmr3s
u	u	Sa
pravo	prav	Agpnsay
vreme	vreme	Ncnsa
,	,	Z
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
vrednost	vrednost	Ncfsn
trgovinske	trgovinski	Agpfsgy
razmene	razmena	Ncfsg
između	između	Sg
Srbije	Srbija	Npfsg
i	i	Cc
Rusije	Rusija	Npfsg
opala	opasti	Vmp-sf
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
za	za	Sa
petinu	petina	Ncfsa
.	.	Z

Kako	kako	Cs
je	biti	Var3s
najavljeno	najaviti	Appnsny
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
Moskvi	Moskva	Npfsl
,	,	Z
premijer	premer	Ncmsn
Srbije	Srbija	Npfsg
Ivica	Ivica	Npmsn
Dačić	Dačić	Npmsn
,	,	Z
koji	koji	Pi-msn
predvodi	predvoditi	Vmr3s
srpsku	srpski	Agpfsay
delegaciju	delegacija	Ncfsa
,	,	Z
sutra	sutra	Rgp
će	hteti	Var3s
razgovarati	razgovarati	Vmn
sa	sa	Si
ruskim	ruski	Agpmsiy
predsednikom	predsednik	Ncmsi
Vladimirom	Vladimir	Npmsi
Putinom	Putin	Npmsi
i	i	Cc
premijerom	premer	Ncmsi
Dmitrijem	Dmitrij	Npmsi
Medvedevom	Medvedev	Npmsi
o	o	Sl
raznim	razni	Agpmply
oblicima	oblik	Ncmpl
jačanja	jačanje	Ncnsg
dvostranih	dvostran	Agpmpgy
ekonomskih	ekonomski	Agpmpgy
odnosa	odnos	Ncmpg
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
unapređenje	unapređenje	Ncnsa
trgovine	trgovina	Ncfsg
,	,	Z
saradnju	saradnja	Ncfsa
u	u	Sl
energetici	energetika	Ncfsl
,	,	Z
i	i	Cc
dolazak	dolazak	Ncmsan
novih	nov	Agpmpgy
ruskih	ruski	Agpmpgy
investitora	investitor	Ncmpg
u	u	Sa
Srbiju	Srbija	Npfsa
.	.	Z

Uoči	uoči	Sg
posete	poseta	Ncfsg
srpske	srpski	Agpfsgy
delegacije	delegacija	Ncfsg
,	,	Z
u	u	Sl
Moskvi	Moskva	Npfsl
je	biti	Var3s
za	za	Sa
danas	danas	Rgp
najavljeno	najaviti	Appnsny
potpisivanje	potpisivanje	Ncnsn
sporazuma	sporazum	Ncmsg
dve	dva	Mlcf-n
strane	strana	Ncfsg
o	o	Sl
dodeli	dodela	Ncfsl
kredita	kredit	Ncmsg
Srbiji	Srbija	Npfsd
u	u	Sl
vrednosti	vrednost	Ncfsl
500	500	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
,	,	Z
za	za	Sa
podršku	podrška	Ncfsa
srpskom	srpski	Agpmsdy
budžetu	budžet	Ncmsd
.	.	Z

U	u	Sl
Privrednoj	privredni	Agpfsly
komori	komora	Ncfsl
Srbije	Srbija	Npfsg
(	(	Z
PKS	PKS	Npmsn
)	)	Z
ocenjuju	ocenjivati	Vmr3p
da	da	Cs
razgovori	razgovor	Ncmpn
na	na	Sl
najvišem	visok	Agpmsly
vladinom	vladin	Agpmsly
nivou	nivo	Ncmsl
o	o	Sl
jačanju	jačanje	Ncnsl
dvostranih	dvostran	Agpfpgy
veza	veza	Ncfpg
dolaze	dolaziti	Vmr3p
u	u	Sa
pravi	prav	Agpmsayn
čas	čas	Ncmsan
,	,	Z
jer	jer	Cs
je	biti	Var3s
nakon	nakon	Sg
pada	pad	Ncmsg
od	od	Sg
jedne	jedan	Agpfsgy
petine	petina	Ncfsg
u	u	Sa
2012.	2012.	Mdo
vrednost	vrednost	Ncfsn
trgovinske	trgovinski	Agpfsgy
razmene	razmena	Ncfsg
dve	dva	Agpfsgy
zemlje	zemlja	Ncfsg
početkom	početkom	Sg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
-	-	Z
povoljnija	povoljan	Agcfsny
.	.	Z

Razmena	razmena	Ncfsn
u	u	Sl
februaru	februar	Ncmsl
pola	polo	Rgp
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg

Podaci	podatak	Ncmpn
PKS	PKS	Npmsn
,	,	Z
u	u	Sa
koje	koji	Pi-mpa
je	biti	Var3s
Tanjug	Tanjug	Npmsn
imao	imati	Vmp-sm
uvid	uvid	Ncmsan
,	,	Z
pokazuju	pokazivati	Vmr3p
da	da	Cs
je	biti	Var3s
u	u	Sl
februaru	februar	Ncmsl
ostvarena	ostvariti	Appfsny
ukupna	ukupan	Agpfsny
robna	roban	Agpfsny
razmena	razmena	Ncfsn
dve	dva	Agpfsgy
strane	strana	Ncfsg
u	u	Sl
vrednosti	vrednost	Ncfsl
505,1	505,1	Mdc
milion	milion	Ncmsan
dolara	dolar	Ncmpg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
blag	blag	Agpmsnn
rast	rast	Ncmsn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
isti	isti	Agpmsayn
mesec	mesec	Ncmsan
2012.	2012.	Mdo

Februarski	februarski	Agpmsny
izvoz	izvoz	Ncmsn
Srbije	Srbija	Npfsg
na	na	Sa
tržište	tržište	Ncnsa
Rusije	Rusija	Npfsg
,	,	Z
u	u	Sl
vrednosti	vrednost	Ncfsl
149,2	149i	Agpmsgy
miliona	milion	Ncmsg
dolara	dolar	Ncmpg
,	,	Z
uvećan	uvećati	Appmsnn
je	biti	Var3s
za	za	Sa
52	52	Mdc
odsto	odsto	Rgp
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
isti	isti	Agpmsayn
prošlogodišnji	prošlogodišnji	Agpmsayn
mesec	mesec	Ncmsan
,	,	Z
dok	dok	Cs
je	biti	Var3s
istovremeno	istovremeno	Rgp
uvoz	uvoz	Ncmsn
opao	opasti	Vmp-sm
oko	oko	Sg
osam	osam	Mlc
procenata	procent	Ncmpg
,	,	Z
na	na	Sa
355,9	355,9	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
.	.	Z

Uprkos	usprkos	Sd
tako	tako	Rgp
visokom	visok	Agpmsly
rastu	rast	Ncmsl
izvoza	izvoz	Ncmsg
,	,	Z
negativni	negativan	Agpmsayn
saldo	saldo	Ncmsan
u	u	Sl
robnoj	roban	Agpfsly
razmeni	razmena	Ncfsl
sa	sa	Si
Rusijom	Rusija	Npfsi
u	u	Sl
februaru	februar	Ncmsl
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
je	biti	Var3s
bio	biti	Vap-sm
vrlo	vrlo	Rgp
visok	visok	Agpmsnn
-	-	Z
oko	oko	Rgp
206,7	206,7	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
.	.	Z

Prošlogodišnji	prošlogodišnji	Agpmsny
minus	minus	Ncmsn
Srbije	Srbija	Npfsg
u	u	Sl
trgovini	trgovina	Ncfsl
sa	sa	Si
Ruskom	ruski	Agpfsiy
Federacijom	federacija	Ncfsi
od	od	Sg
976,5	976,5	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
mogao	moći	Vmp-sm
bi	biti	Vaa3s
,	,	Z
verovatno	verovatan	Agpnsny
,	,	Z
već	već	Rgp
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
da	da	Cs
se	sebe	Px--sa
osetnije	osetno	Rgc
smanji	smanjiti	Vmr3s
,	,	Z
ukoliko	ukoliko	Cs
bi	biti	Vaa3s
bio	biti	Vap-sm
prihvaćen	prihvatiti	Appmsnn
predlog	predlog	Ncmsn
ministra	ministar	Ncmsg
finansija	finansije	Ncfpg
i	i	Cc
privrede	privreda	Ncfsg
Mlađana	Mlađan	Npmsg
Dinkića	Dinkić	Npmsg
da	da	Cs
Moskvi	Moskva	Npfsl
dozvoli	dozvoliti	Vmr3s
bescarinski	bescarinski	Agpmsny
izvoz	izvoz	Ncmsn
automobila	automobil	Ncmpg
Fijata	fijat	Ncmsg
,	,	Z
proizvedenih	proizvesti	Appmpgy
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
,	,	Z
na	na	Sa
rusko	ruski	Agpnsay
tržište	tržište	Ncnsa
.	.	Z

Dinkić	Dinkić	Npmsn
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
takođe	također	Rgp
biti	biti	Van
u	u	Sl
vladinoj	vladin	Agpfsly
delegaciji	delegacija	Ncfsl
tokom	tokom	Sg
pregovora	pregovor	Ncmpg
sa	sa	Si
najvišim	visok	Agpmpiy
ruskim	ruski	Agpmpiy
zvaničnicima	zvaničnik	Ncmpi
,	,	Z
uoči	uoči	Sg
puta	put	Ncmsg
u	u	Sa
Moskvu	Moskva	Npfsa
je	biti	Var3s
najavio	najaviti	Vmp-sm
da	da	Cs
će	hteti	Var3s
konkretno	konkretno	Rgp
predložiti	predložiti	Vmn
da	da	Cs
se	sebe	Px--sa
usvoji	usvojiti	Vmr3s
zahtev	zahtev	Ncmsn
Srbije	Srbija	Npfsg
o	o	Sl
bescarinskom	bescarinski	Agpmsly
izvozu	izvoz	Ncmsl
automobila	automobil	Ncmpg
Fijata	fijat	Ncmsg
,	,	Z
ali	ali	Cc
analitičari	analitičar	Ncmpn
u	u	Sl
Moskvi	Moskva	Npfsl
većinom	većinom	Rgp
su	biti	Var3p
skeptični	skeptičan	Agpmpny
kada	kada	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
mogućnosti	mogućnost	Ncfsl
takvog	takav	Pd-msg
aranžmana	aranžman	Ncmsg
sa	sa	Si
Beogradom	Beograd	Npmsi
.	.	Z

Tržište	tržište	Ncnsn
automobila	automobil	Ncmpg
-	-	Z
najperspektivnije	perspektivno	Rgs

Rusko	ruski	Agpnsny
tržište	tržište	Ncnsn
automobila	automobil	Ncmpg
se	sebe	Px--sa
smatra	smatrati	Vmr3s
najperspektivnijim	perspektivan	Agsmsiy
u	u	Sl
Evropi	Evropa	Npfsl
i	i	Cc
tamo	tamo	Rgp
svoje	svoj	Px-mpa
pogone	pogon	Ncmpa
imaju	imati	Vmr3p
svi	sav	Agpmpny
vodeći	vodeći	Agpmpny
proizvođači	proizvođač	Ncmpn
vozila	vozilo	Ncnpa
.	.	Z

Srbija	Srbija	Npfsn
bi	biti	Vaa3s
prema	prema	Sl
Sporazumu	sporazum	Ncmsl
o	o	Sl
slobodnoj	slobodan	Agpfsly
trgovini	trgovina	Ncfsl
sa	sa	Si
Ruskom	ruski	Agpfsiy
Federacijom	federacija	Ncfsi
,	,	Z
potpisanim	potpisan	Agpmsiy
avgusta	avgust	Ncmsg
2000	2000	Mdc
,	,	Z
a	a	Cc
potom	potom	Rgp
više	mnogo	Rgc
puta	puta	Rgp
dopunjavanim	dopunjavati	Appnsiy
,	,	Z
mogla	moći	Vmp-sf
da	da	Cs
isporučuje	isporučivati	Vmr3s
Fijatova	fijatov	Aspnpay
vozila	vozilo	Ncnpa
u	u	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
ugrađuju	ugrađivati	Vmr3p
delovi	deo	Ncmpn
sa	sa	Si
67	67	Mdc
odsto	odsto	Rgp
srpskog	srpski	Agpnsgy
porekla	poreklo	Ncnsg
,	,	Z
što	što	Pi3n-a
zadovoljava	zadovoljavati	Vmr3s
uslove	uslov	Ncmpa
predviđene	predvideti	Vmr3s
tim	tim	Ncmsan
dokumentom	dokument	Ncmsi
.	.	Z

Važeći	važeći	Agpmsny
Sporazum	sporazum	Ncmsn
o	o	Sl
slobodnoj	slobodan	Agpfsly
trgovini	trgovina	Ncfsl
između	između	Sg
dve	dva	Mlcf-n
zemlje	zemlja	Ncfsg
,	,	Z
potpisan	potpisati	Appmsnn
28.	28.	Mdo
avgusta	avgust	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
,	,	Z
predviđa	predviđati	Vmr3s
da	da	Cs
oko	oko	Rgp
95	95	Mdc
odsto	odsto	Rgp
tarifnih	tarifan	Agpfpgy
pozicija	pozicija	Ncfpg
oslobođeno	osloboditi	Appnsny
plaćanja	plaćanje	Ncnsg
carinskih	carinski	Agpfpgy
dažbina	dažbina	Ncfpg
u	u	Sl
međusobnoj	međusoban	Agpfsly
trgovini	trgovina	Ncfsl
.	.	Z

Srbija	Srbija	Npfsn
je	biti	Var3s
u	u	Sl
pregovorima	pregovor	Ncmpl
sa	sa	Si
Ruskom	ruski	Agpfsiy
Federacijom	federacija	Ncfsi
postigla	postići	Vmp-sf
dodatnu	dodatan	Agpfsay
liberalizaciju	liberalizacija	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
otpočela	otpočeti	Vmp-sf
primenom	primena	Ncfsi
novog	nov	Agpmsgy
Protokola	protokol	Ncmsg
o	o	Sl
izuzecima	izuzetak	Ncmpl
iz	iz	Sg
režima	režim	Ncmsg
slobodne	slobodan	Agpfsgy
trgovine	trgovina	Ncfsg
potpisanog	potpisan	Agpmsgy
3.	3.	Mdo
aprila	april	Ncmsg
2009.	2009.	Mdo
godine	godina	Ncfsg
.	.	Z

Ovom	ovaj	Pd-fsi
prilikom	prilika	Ncfsi
,	,	Z
Srbija	Srbija	Npfsn
će	hteti	Var3s
u	u	Sl
pregovorima	pregovor	Ncmpl
sa	sa	Si
najvišim	visok	Agpmpiy
ruskim	ruski	Agpmpiy
zvaničnicima	zvaničnik	Ncmpi
zahtevati	zahtevati	Vmn
da	da	Cs
se	sebe	Px--sa
dozvoli	dozvoliti	Vmr3s
i	i	Cc
besacarinski	besacarinski	Agpmsny
izvoz	izvoz	Ncmsn
na	na	Sa
rusko	ruski	Agpnsay
tržište	tržište	Ncnsa
šećera	šećer	Ncmsg
i	i	Cc
i	i	Cc
još	još	Rgp
nekih	neki	Pi-mpg
prehrambenih	prehramben	Agpmpgy
proizvoda	proizvod	Ncmpg
.	.	Z

Rusija	Rusija	Npfsn
inače	inače	Rgp
godišnje	godišnje	Rgp
uvozi	uvoziti	Vmr3s
raznih	razni	Agpmpgy
prehrambenih	prehramben	Agpmpgy
proizvoda	proizvod	Ncmpg
za	za	Sa
više	mnogo	Rgc
od	od	Sg
35	35	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
a	a	Cc
udeo	udeo	Ncmsn
naše	naš	Ps1fsg
zemlje	zemlja	Ncfsg
je	biti	Var3s
gotovo	gotovo	Rgp
simboličan	simboličan	Agpmsnn
,	,	Z
iako	iako	Cs
je	biti	Var3s
u	u	Sa
proteklih	protekao	Agpfpgy
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
osetno	osetno	Rgp
uvećan	uvećati	Appmsnn
,	,	Z
kažu	kazati	Vmr3p
u	u	Sa
PKS	pks	Ncmsan
.	.	Z

Energetski	energetski	Agpmpny
projekti	projekt	Ncmpn

Srbija	Srbija	Npfsn
je	biti	Var3s
veoma	veoma	Rgp
zainteresovana	zainteresovati	Appfsny
i	i	Qo
za	za	Sa
dolazak	dolazak	Ncmsan
novih	nov	Agpmpgy
ruskih	ruski	Agpmpgy
investitora	investitor	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sa
energetske	energetski	Agpfpay
i	i	Cc
druge	drugi	Mlompa
projekte	projekt	Ncmpa
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
uložili	uložiti	Vmp-pm
,	,	Z
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
2003.	2003.	Mdo
do	do	Sg
kraja	kraj	Ncmsg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
,	,	Z
oko	oko	Sg
dve	dva	Mlcf-n
i	i	Cc
po	po	Sa
milijarde	milijarda	Ncfpa
dolara	dolar	Ncmpg
.	.	Z

Kompanija	kompanija	Ncfsn
NIS	NIS	Npmsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
većinskom	većinski	Agpmsly
ruskom	ruski	Agpmsly
vlasnistvu	vlasnistv	Ncmsl
,	,	Z
krajem	krajem	Sg
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
otvorila	otvoriti	Vmp-sf
je	biti	Var3s
u	u	Sl
Pančevu	Pančevo	Npnsl
novi	nov	Agpmsayn
rafinerijski	rafinerijski	Agpmsayn
pogon	pogon	Ncmsan
u	u	Sa
čiju	čiji	Pi-fsa
moderenizaciju	moderenizacija	Ncfsa
je	biti	Var3s
uloženo	uložiti	Appnsny
oko	oko	Rgp
800	800	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
,	,	Z
a	a	Cc
tada	tada	Rgp
je	biti	Var3s
najavljeno	najaviti	Appnsny
novi	nov	Agpmsny
investicioni	investicioni	Agpmsny
ciklus	ciklus	Ncmsn
te	taj	Pd-fsg
kompanije	kompanija	Ncfsg
,	,	Z
tokom	tokom	Sg
narednih	naredan	Agpmpgy
36	36	Mdc
meseci	mesec	Ncmpg
,	,	Z
u	u	Sl
vrednosti	vrednost	Ncfsl
oko	oko	Rgp
1,5	1,5	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Najveći	velik	Agsmsny
zajednički	zajednički	Agpmsny
projekt	projekt	Ncmsn
dve	dva	Pd-fsg
zemlje	zemlja	Ncfsg
je	biti	Var3s
izgradnja	izgradnja	Ncfsn
deonice	deonica	Ncfsg
međunarodnog	međunarodni	Agpmsgy
gasovoda	gasovod	Ncmsg
"	"	Z
Južni	južan	Agpmsny
tok	tok	Ncmsn
"	"	Z
kroz	kroz	Sa
Srbiju	Srbija	Npfsa
koja	koji	Pi-fsn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
počne	početi	Vmr3s
do	do	Sg
kraja	kraj	Ncmsg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
,	,	Z
a	a	Cc
u	u	Sl
dužini	dužina	Ncfsl
većoj	velik	Agcfsly
od	od	Sg
400	400	Mdc
kilometara	kilometar	Ncmpg
.	.	Z

Vrednost	vrednost	Ncfsn
te	taj	Pd-fsg
investicije	investicija	Ncfsg
procenjuje	procenjivati	Vmr3s
se	sebe	Px--sa
na	na	Sa
više	mnogo	Rgc
od	od	Sg
dve	dva	Mlcf-n
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
,	,	Z
a	a	Cc
zahvaljujući	zahvaljivati	Rr
realizaciji	realizacija	Ncfsd
tog	taj	Pd-msg
projekta	projekt	Ncmsg
biće	biće	Ncnsn
otvoreno	otvoriti	Appnsny
više	mnogo	Rgc
hiljada	hiljada	Ncfpg
novih	nov	Agpnpgy
radnih	radni	Agpnpgy
mesta	mesto	Ncnpg
,	,	Z
a	a	Cc
Srbija	Srbija	Npfsn
će	hteti	Var3s
postati	postati	Vmn
najvažnije	važan	Agsnsny
čvorište	čvorište	Ncnsn
za	za	Sa
distribuciju	distribucija	Ncfsa
ruskog	ruski	Agpmsgy
gasa	gas	Ncmsg
u	u	Sa
srednju	srednji	Agpfsay
Evropu	Evropa	Npfsa
.	.	Z

