Oligarhija	oligarhija	Ncfsn
zapada	zapad	Ncmsg
protiv	protiv	Sg
sveta	svet	Ncmsg

Zemlje	zemlja	Ncfpn
zapadne	zapadni	Agpfsgy
osovine	osovina	Ncfsg
bez	bez	Sg
podrške	podrška	Ncfsg
međunarodne	međunarodni	Agpfsgy
zajednice	zajednica	Ncfsg

21.03.2011.	21.03.2011.	Mds

Napadi	napad	Ncmpn
Amerike	Amerika	Npfsg
,	,	Z
Francuske	Francuska	Npfsg
,	,	Z
Britanije	Britanija	Npfsg
,	,	Z
Kanade	Kanada	Npfsg
i	i	Cc
Italije	Italija	Npfsg
na	na	Sa
Libiju	Libija	Npfsa
19.	19.	Mdo
i	i	Cc
20	20	Mdc
marta	mart	Ncmpg
,	,	Z
umesto	umesto	Sg
očekivane	očekivati	Agpfsgy
podrške	podrška	Ncfsg
država	država	Ncfsn
sveta	svet	Ncmsg
,	,	Z
naišli	naići	Vmp-pm
su	biti	Var3p
na	na	Sa
zid	zid	Ncmsan
osude	osuda	Ncfsg
.	.	Z

Rusija	Rusija	Npfsn
je	biti	Var3s
pozvala	pozvati	Vmp-sf
agresore	agresor	Ncmpa
na	na	Sa
prekid	prekid	Ncmsan
neselektivne	neselektivan	Agpfsgy
sile	sila	Ncfsg
i	i	Cc
ubijanje	ubijanje	Ncnsa
civila	civil	Ncmpg
,	,	Z
navodeći	navoditi	Rr
podatke	podatak	Ncmpa
o	o	Sl
poginulima	poginuli	Agpmply
i	i	Cc
ranjenima	raniti	Ncmpl
;	;	Z
Rusija	Rusija	Npfsn
je	biti	Var3s
u	u	Sl
ovom	ovaj	Pd-msl
važnom	važan	Agpmsly
momentu	moment	Ncmsl
pokazala	pokazati	Vmp-sf
novo	nov	Agpnsay
lice	lice	Ncnsa
u	u	Sl
spoljnoj	spoljni	Agpfsly
politici	politika	Ncfsl
što	što	Pi3n-n
ukazuje	ukazivati	Vmr3s
na	na	Sa
zaoštravanje	zaoštravanje	Ncnsa
stavova	stav	Ncmpg
prema	prema	Sl
zapadu	zapad	Ncmsl
.	.	Z

Kina	Kina	Npfsn
takođe	također	Rgp
nije	biti	Var3s
podržala	podržati	Vmp-sf
oružanu	oružan	Agpfsay
intervenciju	intervencija	Ncfsa
na	na	Sa
suverenu	suveren	Agpfsay
zemlju	zemlja	Ncfsa
,	,	Z
sa	sa	Si
kojom	koji	Pi-fsi
ima	imati	Vmr3s
važne	važan	Agpmpay
energetske	energetski	Agpmpay
sporazume	sporazum	Ncmpa
.	.	Z

Arapska	arapski	Agpfsny
liga	liga	Ncfsn
je	biti	Var3s
tražila	tražiti	Vmp-sf
prekid	prekid	Ncmsan
agresije	agresija	Ncfsg
zapadnih	zapadni	Agpfpgy
zemalja	zemlja	Ncfpg
i	i	Cc
prekid	prekid	Ncmsan
ubijanja	ubijanje	Ncnsg
civila	civil	Ncmpg
,	,	Z
javno	javno	Rgp
uskraćujući	uskraćivati	Rr
podršku	podrška	Ncfsa
za	za	Sa
napade	napad	Ncmpa
na	na	Sa
Libiju	Libija	Npfsa
.	.	Z

Ovakav	ovakav	Pd-msn
stav	stav	Ncmsn
je	biti	Var3s
pokolebao	pokolebati	Vmp-sm
NATO	NATO	Npmsn
,	,	Z
iako	iako	Cs
je	biti	Var3s
logičan	logičan	Agpmsnn
.	.	Z

Arapska	arapski	Agpfsny
liga	liga	Ncfsn
je	biti	Var3s
pristala	pristati	Vmp-sf
na	na	Sa
zabranu	zabrana	Ncfsa
leta	let	Ncmsg
,	,	Z
radi	radi	Sg
zaštite	zaštita	Ncfsg
civila	civil	Ncmpg
od	od	Sg
napada	napad	Ncmsg
Gadafijevih	gadafijev	Agpmpgy
aviona	avion	Ncmpg
,	,	Z
ali	ali	Cc
ne	ne	Qz
i	i	Qo
na	na	Sa
raketne	raketni	Agpmpay
napade	napad	Ncmpa
koji	koji	Pi-mpn
odnose	odnositi	Vmr3p
živote	život	Ncmpa
civila	civil	Ncmpg
.	.	Z

Afrička	afrički	Agpfsny
unija	unija	Ncfsn
,	,	Z
koja	koji	Pi-fsn
okuplja	okupljati	Vmr3s
sve	sav	Agpfpay
afričke	afrički	Agpfpay
države	država	Ncfpa
,	,	Z
njih	oni	Pp3-pg
preko	preko	Sg
50	50	Mdc
,	,	Z
zatražila	zatražiti	Vmp-sf
je	biti	Var3s
hitan	hitan	Agpmsann
prekid	prekid	Ncmsan
neprijateljstava	neprijateljstvo	Ncnpg
i	i	Cc
masovnih	masovan	Agpnpgy
ubijanja	ubijanje	Ncnpg
.	.	Z

Libija	Libija	Npfsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najuticajnijih	uticajn	Agsfpgy
država	država	Ncfpg
na	na	Sl
crnom	crn	Agpmsly
kontinentu	kontinent	Ncmsl
i	i	Cc
jedan	jedan	Mlcmsn
od	od	Sg
predvodnika	predvodnik	Ncmpg
borbe	borba	Ncfsg
protiv	protiv	Sg
neokolonijalizma	neokolonijalizam	Ncmsg
za	za	Sa
samostalnost	samostalnost	Ncfsa
afričke	afrički	Agpfsgy
civilizacije	civilizacija	Ncfsg
.	.	Z

Procene	procena	Ncfpn
govore	govoriti	Vmr3p
da	da	Cs
napad	napad	Ncmsan
na	na	Sa
Libiju	Libija	Npfsa
nema	nemati	Vmr3s
podršku	podrška	Ncfsa
ni	ni	Cc
među	među	Si
građanima	građanin	Ncmpi
Amerike	Amerika	Npfsg
-	-	Z
oko	oko	Rgp
65	65	Mdc
%	%	Z
njih	oni	Pp3-pg
je	biti	Var3s
protiv	protiv	Sg
trošenja	trošenje	Ncnsg
poreskog	poreski	Agpmsgy
novca	novac	Ncmsg
na	na	Sa
rat	rat	Ncmsan
u	u	Sl
Africi	Afrika	Npfsl
.	.	Z

Britanci	britanac	Ncmpn
se	sebe	Px--sa
pitaju	pitati	Vmr3p
zašto	zašto	Rgp
nema	nemati	Vmr3s
novca	novac	Ncmsg
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
,	,	Z
penzije	penzija	Ncfsg
,	,	Z
javni	javan	Agpmsny
sektor	sektor	Ncmsn
,	,	Z
itd	itd	Ncmsn
,	,	Z
ali	ali	Cc
ima	imati	Vmr3s
za	za	Sa
bespotrebni	bespotreban	Agpmsayn
rat	rat	Ncmsan
u	u	Sl
Africi	Afrika	Npfsl
?	?	Z

Građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
i	i	Cc
mnogih	mnogi	Agpfpgy
drugih	drugi	Mlofpg
država	država	Ncfpg
su	biti	Var3p
ogorčeni	ogorčiti	Appmpny
i	i	Cc
povređeni	povrediti	Appmpny
udarom	udar	Ncmsi
na	na	Sa
suverenu	suveren	Agpfsay
afričku	afrički	Agpfsay
zemlju	zemlja	Ncfsa
,	,	Z
povlačeći	povlačiti	Rr
paralele	paralela	Ncfpa
sa	sa	Si
napadom	napad	Ncmsi
na	na	Sa
Jugoslaviju	Jugoslavija	Npfsa
,	,	Z
Irak	Irak	Npmsn
i	i	Cc
Avganistan	Avganistan	Npmsn
.	.	Z

Sada	sada	Rgp
je	biti	Var3s
jasno	jasan	Agpnsny
da	da	Cs
NATO	NATO	Npmsn
osovina	osovina	Ncfpg
,	,	Z
odnosno	odnosno	Rgp
politička	politički	Agpfsny
oligarhija	oligarhija	Ncfsn
zapada	zapad	Ncmsg
sve	sve	Qo
više	mnogo	Rgc
gubi	gubiti	Vmr3s
podršku	podrška	Ncfsa
za	za	Sa
svoje	svoj	Px-fpa
ratne	ratni	Agpfpay
avanture	avantura	Ncfpa
i	i	Cc
nehumane	nehuman	Agpmpay
ispade	ispad	Ncmpa
.	.	Z

Lažne	lažan	Agpfpny
priče	priča	Ncfpn
o	o	Sl
navodnoj	navodni	Agpfsly
"	"	Z
zaštiti	zaštita	Ncfsl
civila	civil	Ncmpg
"	"	Z
više	mnogo	Rgc
ne	ne	Qz
prolaze	prolaziti	Vmr3p
-	-	Z
setimo	setiti	Vmr1p
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
preko	preko	Sg
pola	polo	Rgp
miliona	milion	Ncmpg
Iračana	Iračan	Npmpg
stradalo	stradati	Vmp-sn
zbog	zbog	Sg
sankcija	sankcija	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
SAD	SAD	Npmsn
uvele	uveti	Vmp-pf
ovoj	ovaj	Pd-fsd
državi	država	Ncfsd
tokom	tokom	Sg
90	90	Mdc
-	-	Z
ih	oni	Pp3-pa
godina	godina	Ncfsn
,	,	Z
tada	tada	Rgp
je	biti	Var3s
Madlen	Madlen	Npfsn
Olbrajt	Olbrajt	Npfsn
ove	ovaj	Pd-fsg
žrtve	žrtva	Ncfsg
nazvala	nazvati	Vmp-sf
prihvatljivim	prihvatljiv	Agpmsiy
,	,	Z
jer	jer	Cs
je	biti	Var3s
američki	američki	Agpmsny
cilj	cilj	Ncmsn
ostvaren	ostvariti	Appmsnn
.	.	Z

NATO	NATO	Npmsn
države	država	Ncfsg
se	sebe	Px--sa
lažno	lažno	Rgp
pozivaju	pozivati	Vmr3p
na	na	Sa
rezoluciju	rezolucija	Ncfsa
SB	s	Ncmsg
UN	UN	Npmsn
o	o	Sl
zabrani	zabrana	Ncfsl
leta	leto	Ncnsg
,	,	Z
mada	mada	Cs
su	biti	Var3p
napadi	napad	Ncmpn
ciljani	ciljati	Appmpny
prvo	prvo	Rgp
(	(	Z
po	po	Sl
izveštajima	izveštaj	Ncmpl
francuskih	francuski	Agpmpgy
oficira	oficir	Ncmpg
)	)	Z
na	na	Sa
kopnena	kopnen	Agpnpay
vozila	vozilo	Ncnpa
libijske	libijski	Agpfsgy
vojske	vojska	Ncfsg
i	i	Cc
tenkove	tenk	Ncmpa
,	,	Z
gađana	gađati	Appfsny
je	biti	Var3s
rezidencija	rezidencija	Ncfsn
Gadafija	Gadafi	Npmsg
,	,	Z
grad	grad	Ncmsn
Tripoli	Tripoli	Npfsg
,	,	Z
itd.	itd.	Y

Zapadne	zapadni	Agpfpny
zemlje	zemlja	Ncfpn
su	biti	Var3p
se	sebe	Px--sa
otvoreno	otvoreno	Rgp
stavile	staviti	Vmp-pf
na	na	Sa
stranu	strana	Ncfsa
pobunjenika	pobunjenik	Ncmpg
(	(	Z
terorista	terorist	Ncmpg
)	)	Z
,	,	Z
koje	koji	Pi-nsa
vlada	vlada	Ncfsn
Libije	Libija	Npfsg
povezuje	povezivati	Vmr3s
sa	sa	Si
Al-kaidom	Al-kaid	Npmsi
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
su	biti	Var3p
davane	davati	Appfpny
smutljive	smutljiv	Agpfpny
izjave	izjava	Ncfpn
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
ipak	ipak	Rgp
vidi	videti	Vmr3s
da	da	Cs
je	biti	Var3s
glavni	glavni	Agpmsny
cilj	cilj	Ncmsn
svrgavanje	svrgavanje	Ncnsn
Gadafija	Gadafi	Npmsg
sa	sa	Sg
vlasti	vlast	Ncfsg
i	i	Cc
uspostavljanje	uspostavljanje	Ncnsn
marionetske	marionetski	Agpfsgy
vlasti	vlast	Ncfsg
,	,	Z
koja	koji	Pi-fsn
će	hteti	Var3s
nacionalne	nacionalan	Agpmpay
resurse	resurs	Ncmpa
prepustiti	prepustiti	Vmn
EU	EU	Npmsn
i	i	Cc
SAD	sad	Rgp
na	na	Sa
eksploataciju	eksploatacija	Ncfsa
.	.	Z

Posebno	posebno	Rgp
su	biti	Var3p
ljigava	ljigav	Agpnpny
obećanja	obećanje	Ncnpn
Baraka	baraka	Ncfsn
Obame	Obama	Npfsg
o	o	Sl
promeni	promena	Ncfsl
američke	američki	Agpfsgy
politike	politika	Ncfsg
,	,	Z
"	"	Z
sedenju	sedenje	Ncnsl
i	i	Cc
razgovaranju	razgovaranje	Ncnsl
sa	sa	Si
neprijateljima	neprijatelj	Ncmpi
"	"	Z
,	,	Z
itd.	itd.	Y

Nobelova	Nobelov	Aspfsny
nagrada	nagrada	Ncfsn
za	za	Sa
mir	mir	Ncmsan
koju	koji	Pi-fsa
je	biti	Var3s
dobio	dobiti	Vmp-sm
u	u	Sl
Oslu	Oslo	Npmsl
pokazuje	pokazivati	Vmr3s
duboku	dubok	Agpfsay
moralnu	moralan	Agpfsay
krizu	kriza	Ncfsa
i	i	Cc
licemernost	licemernost	Ncfsa
zapadne	zapadni	Agpfsgy
civilizacije	civilizacija	Ncfsg
.	.	Z

Amerika	Amerika	Npfsn
je	biti	Var3s
uzela	uzeti	Vmp-sf
sebi	sebe	Px--sd
ulogu	uloga	Ncfsa
svetskog	svetski	Agpmsgy
tužioca	tužilac	Ncmsg
,	,	Z
svetskog	svetski	Agpmsgy
sudije	sudija	Ncmsg
i	i	Cc
svetskog	svetski	Agpnsgy
dželata	dželato	Ncnsg
.	.	Z

Rezolucija	rezolucija	Ncfsn
SB	SB	Npmsn
UN	UN	Npmsn
1973	1973	Mdc
je	biti	Var3s
namenjena	nameniti	Appfsny
zabrani	zabrana	Ncfsl
leta	let	Ncmsg
i	i	Cc
zaštiti	zaštita	Ncfsl
civila	civil	Ncmpg
,	,	Z
a	a	Cc
NATO	NATO	Npmsn
snage	snaga	Ncfpn
su	biti	Var3p
to	taj	Pd-nsa
prekršile	prekršiti	Vmp-pf
gađajući	gađati	Rr
libijske	libijski	Agpfpay
kopnene	kopnen	Agpfpay
snage	snaga	Ncfpa
,	,	Z
vladine	vladin	Agpmpay
centre	centar	Ncmpa
i	i	Cc
civilne	civilan	Agpmpay
ciljeve	cilj	Ncmpa
;	;	Z
oštećen	oštetiti	Appmsnn
je	biti	Var3s
jedan	jedan	Mlcmsn
medicinski	medicinski	Agpmsny
centar	centar	Ncmsn
,	,	Z
oštećeni	oštetiti	Appmpny
su	biti	Var3p
putevi	put	Ncmpn
i	i	Cc
mostovi	most	Ncmpn
.	.	Z

