Njegova	njegov	Ps3fsn
Svetost	svetost	Ncfsn
Patrijarh	patrijarh	Ncmsn
srpski	srpski	Agpmsny
g.	g.	Npmsn
Irinej	Irinej	Npmsn
primo	primti	Vmp-sm
je	biti	Var3s
juče	juče	Rgp
,	,	Z
18.	18.	Mdo
septembra	septembar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
Patrijaršiji	patrijaršija	Ncfsl
srpskoj	srpski	Agpfsly
u	u	Sl
Beogradu	Beograd	Npmsl
Njegovo	njegov	Ps3nsn
Kraljevsko	kraljevski	Agpnsny
Visočanstvo	visočanstvo	Ncnsn
prestolonaslednika	prestolonaslednik	Ncmsg
Aleksandra	Aleksandr	Npmsg
Karađorđevića	Karađorđević	Npmsg
i	i	Cc
više	mnogo	Rgc
članova	član	Ncmpg
Kraljevske	kraljevski	Agpfsgy
porodice	porodica	Ncfsg
Karađorđević	Karađorđević	Npmsn
.	.	Z

Prijemu	prijem	Ncmsd
su	biti	Var3p
prisustvovala	prisustvovati	Vmp-pn
Preosvećena	preosvećen	Agpfsny
gospoda	gospoda	Ncfsn
epsikopi	epsikopiti	Vmr3s
Sremski	sremski	Agpmsny
Vasilije	Vasilije	Npmsn
i	i	Cc
Šumadijski	šumadijski	Agpmsny
Jovan	Jovan	Npmsn
;	;	Z
protojerej-stavrofor	protojerej-stavrofor	Ncmsn
Savo	Savo	Npmsn
Jović	Jović	Npmsn
,	,	Z
glavni	glavni	Agpmsny
sekretar	sekretar	Ncmsn
Svetog	svet	Agpmsgy
Arhijerjeskog	arhijerjeski	Agpmsgy
Sinoda	sinod	Ncmsg
;	;	Z
kao	kao	Cs
i	i	Cc
g.	g.	Y
Dragomir	Dragomir	Npmsn
Acović	Acović	Npmsn
,	,	Z
član	član	Ncmsn
Krunskog	krunski	Agpnsgy
veća	veće	Ncnsg
.	.	Z

Njegova	njegov	Ps3fsn
Svetost	svetost	Ncfsn
Patrijarh	patrijarh	Ncmsn
srpski	srpski	Agpmsny
g.	g.	Npmsn
Irinej	Irinej	Npmsn
primo	primti	Vmp-sm
je	biti	Var3s
juče	juče	Rgp
,	,	Z
18.	18.	Mdo
septembra	septembar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
Patrijaršiji	patrijaršija	Ncfsl
srpskoj	srpski	Agpfsly
u	u	Sl
Beogradu	Beograd	Npmsl
osvedočene	osvedočen	Agpmpay
prijatelje	prijatelj	Ncmpa
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
na	na	Sl
Kosovu	Kosovo	Npnsl
i	i	Cc
Metohiji	Metohija	Npfsl
-	-	Z
dr	d	Ncmsay
Patrika	Patrik	Npmsay
Stefana	Stefan	Npmsay
Barija	Bari	Npmsay
,	,	Z
pukovnika	pukovnik	Ncmsg
Žaka	Žak	Npmsg
Ogara	Ogar	Npmsg
,	,	Z
književnika	književnik	Ncmsg
Pjera	Pjer	Npmsg
Peana	Pean	Npmsg
,	,	Z
kao	kao	Cs
i	i	Cc
g.	g.	Y
Krstimira	Krstimir	Npmsg
Pantića	Pantić	Npmsg
,	,	Z
predsednika	predsednik	Ncmsg
Opštine	opština	Ncfsg
Kosovska	kosovski	Agpfsny
Mitrovica	Mitrovica	Npfsn
,	,	Z
i	i	Cc
prof.	prof.	Y
Vukosavu	Vukosavu	Npfsn
Đurđevac-Grujić	Đurđevac-Grujić	Npfsn
.	.	Z

Susretu	susret	Ncmsl
su	biti	Var3p
prisustvovali	prisustvovati	Vmp-pm
i	i	Cc
saradnik	saradnik	Ncmsn
pukovnika	pukovnik	Ncmpg
Ogara	Ogar	Npmsg
g.	g.	Y
Teofan	Teofan	Npmsn
Lemen	Lemen	Npmsn
i	i	Cc
g.	g.	Y
Meriadek	Meriadek	Npmsn
Refre	Refre	Npmsn
,	,	Z
novinar	novinar	Ncmsn
.	.	Z

Nije	biti	Var3s
nas	mi	Pp1-pa
o.	o.	Y
Simon	Simon	Npmsn
Turkić	Turkić	Npmsn
u	u	Sl
delu	deo	Ncmsl
Ptičica	ptičica	Ncfpg
Rajska	rajski	Agpfsny
poučavao	poučavati	Vmp-sm
apologetskom	apologetski	Agpfsiy
,	,	Z
već	već	Rgp
živom	živ	Agpmsly
i	i	Cc
opitnom	opitan	Agpfsiy
,	,	Z
metodologijom	metodologija	Ncfsi
istinskog	istinski	Agpmsgy
hrišćanina	hrišćanin	Ncmsg
koji	koji	Pi-msn
brine	brinuti	Vmr3s
za	za	Sa
svet	svet	Ncmsan
.	.	Z

Ovaj	ovaj	Pd-msan
kratki	kratak	Agpmsayn
spis	spis	Ncmsan
jeste	biti	Var2p
veoma	veoma	Rgp
dubok	dubok	Agpmsnn
sadržinom	sadržina	Ncfsi
i	i	Cc
dijapazonom	dijapazon	Ncmsi
pitanja	pitanje	Ncnpg
koja	koji	Pi-npn
se	sebe	Px--sa
nameću	nametati	Vmr3p
.	.	Z

Čitalac	čitalac	Ncmsn
nije	biti	Var3s
samo	samo	Rgp
posmatrač	posmatrač	Ncmsn
ovog	ovaj	Pd-msg
dijaloga	dijalog	Ncmsg
,	,	Z
već	već	Rgp
je	biti	Var3s
i	i	Qo
treći	treći	Mlomsn
akter	akter	Ncmsn
ove	ovaj	Pd-fsg
svevremene	svevremen	Agpfsgy
priče	priča	Ncfsg
.	.	Z

Pošto	pošto	Cs
je	biti	Var3s
dijaloško	dijaloški	Agpnsny
govorno	govorni	Agpnsny
ispoljavanje	ispoljavanje	Ncnsn
karakteristično	karakterističan	Agpnsny
je	biti	Var3s
i	i	Qo
za	za	Sa
epiku	epika	Ncfsa
i	i	Cc
za	za	Sa
dramu	drama	Ncfsa
,	,	Z
o.	o.	Y
Simon	Simon	Npmsn
Turkić	Turkić	Npmsn
nas	mi	Pp1-pa
ostavlja	ostavljati	Vmr3s
da	da	Cs
sami	sam	Agpmpny
odlučimo	odlučiti	Vmr1p
da	da	Cs
li	li	Qq
ćemo	hteti	Var1p
učestvovati	učestvovati	Vmn
u	u	Sl
jednom	jedan	Mlcmsl
ili	ili	Cc
drugom	drugi	Mlomsd
književnom	književan	Agpmsly
obliku	oblik	Ncmsl
.	.	Z

Autor	autor	Ncmsn
u	u	Sa
četrdeset	četrdeset	Mlc
odeljaka	odeljak	Ncmpg
,	,	Z
koji	koji	Pi-mpn
komplementarno	komplementarno	Rgp
čine	činiti	Vmr3p
celinu	celina	Ncfsa
sagledavano	sagledavati	Appnsny
sa	sa	Sg
više	mnogo	Rgc
aspekata	aspekt	Ncmpg
ukazuje	ukazivati	Vmr3s
na	na	Sa
najdublje	dubok	Agpfpay
bogoslovske	bogoslovski	Agpfpay
i	i	Cc
antropološke	antropološki	Agpfpay
teme	tema	Ncfpa
i	i	Cc
uvlači	uvlačiti	Vmr3s
čitaoca	čitalac	Ncmsay
u	u	Sa
prepričani	prepričati	Agpmsayn
jevanđeljski	jevanđeljski	Agpmsayn
svet	svet	Ncmsan
.	.	Z

Povodom	povod	Sg
završetka	završetak	Ncmsg
mandata	mandat	Ncmsg
ambasador	ambasador	Ncmsn
Ruske	ruski	Agpfsgy
Federacije	federacija	Ncfsg
u	u	Sl
Beogradu	Beograd	Npmsl
g.	g.	Y
Aleksandar	Aleksandar	Npmsn
Konuzin	Konuzin	Npmsn
organizovao	organizovati	Vmp-sm
je	biti	Var3s
oproštajni	oproštajni	Agpmsny
prijem	prijem	Ncmsn
na	na	Sl
kojem	koji	Pi-msl
je	biti	Var3s
posebno	posebno	Rgp
zablagodario	zablagodariti	Vmp-sm
Srpskoj	srpski	Agpfsdy
Pravoslavnoj	pravoslavan	Agpfsdy
Crkvi	crkva	Ncfsd
i	i	Cc
Patrijarhu	Patrijarh	Npmsd
srpskom	srpski	Agpmsdy
g.	g	Ncmsd
Irineju	Irinej	Npmsd
na	na	Sl
plodotvornoj	plodotvoran	Agpfsly
saradnji	saradnja	Ncfsl
.	.	Z

Dan	dan	Ncmsn
pred	pred	Sa
odlazak	odlazak	Ncmsan
iz	iz	Sg
Srbije	Srbija	Npfsg
,	,	Z
ambasador	ambasador	Ncmsn
Konuzin	Konuzin	Npfsg
za	za	Sa
Radio	radio	Agpnsay
Slovo	slovo	Ncnsa
ljubve	ljubva	Ncfsg
ekskluzivno	ekskluzivan	Agpnsny
je	biti	Var3s
izjavio	izjaviti	Vmp-sm
da	da	Cs
su	biti	Var3p
odnosi	odnos	Ncmpn
između	između	Sg
dveju	dv	Ncmpg
sestrinskih	sestrinski	Agpfpgy
Crkava	crkva	Ncfpg
jedan	jedan	Mlcmsn
od	od	Sg
najbitnijih	bitan	Agsmpgy
temelja	temelj	Ncmpg
celokupnih	celokupan	Agpmpgy
odnosa	odnos	Ncmpg
dva	dva	Mlc
naroda	narod	Ncmsg
.	.	Z

Ambasador	ambasador	Ncmsn
Konuzin	Konuzin	Npmsn
sa	sa	Si
sigurnošću	sigurnost	Ncfsi
tvrdi	tvrditi	Vmr3s
da	da	Cs
će	hteti	Var3p
odnosi	odnos	Ncmpn
Srpske	srpski	Agpfsgy
i	i	Cc
Ruske	ruski	Agpfsgy
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
i	i	Cc
ubuduće	ubuduće	Rgp
ići	ići	Vmn
uzlaznom	uzlazan	Agpfsiy
putanjom	putanja	Ncfsi
.	.	Z

