Da	da	Cs
bismo	biti	Vaa1p
održali	održati	Vmp-pm
izuzetno	izuzetno	Rgp
dobru	dobar	Agpfsay
posećenost	posećenost	Ncfsa
oficijelnog	oficijelan	Agpmsgy
sajta	sajt	Ncmsg
Opštine	opština	Ncfsg
Irig	Irig	Npfsg
i	i	Cc
u	u	Sa
dane	dan	Ncmpa
vikenda	vikend	Ncmsg
odlučili	odlučiti	Vmp-pm
smo	biti	Var1p
da	da	Cs
sajt	sajt	Ncmsan
obogatimo	obogatiti	Vmr1p
relaksirajućim	relaksirajući	Agpfpiy
rubrikama	rubrika	Ncfpi
:	:	Z
DOGODILO	dogoditi	Vmp-sn
SE	sebe	Px--sa
NA	na	Sa
DANAŠNjI	današnji	Agpmsayn
DAN	dan	Ncmsan
i	i	Cc
sa	sa	Si
JUNACIMA	junak	Ncmpi
GINISOVE	ginisovi	Agpfsgy
KNjIGE	knjiga	Ncfsg
REKORDA	rekord	Ncmpg
.	.	Z

Nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
ćete	hteti	Var2p
pozitivno	pozitivno	Rgp
reagovati	reagovati	Vmn
na	na	Sa
ove	ovaj	Ncnsa
mele	mesti	Vmp-pf
"	"	Z
novotarije	novotarija	Ncfsg
"	"	Z
,	,	Z
uz	uz	Sa
otvoren	otvoren	Agpmsann
poziv	poziv	Ncmsan
da	da	Cs
predložiti	predložiti	Vmn
teme	tema	Ncfpa
i	i	Cc
rubrike	rubrika	Ncfsg
o	o	Sl
kojima	koji	Pi-fpl
bi	biti	Vaa3p
želeli	želeti	Vmp-pm
više	mnogo	Rgc
da	da	Cs
znate	znati	Vmr2p
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
se	sebe	Px--sa
uklapaju	uklapati	Vmr3p
u	u	Sa
koncept	koncept	Ncmsan
portala	portal	Ncmsg
.	.	Z

Dve	Dva	Npfsg
Britanke	Britanka	Npfsg
,	,	Z
koje	koji	Pi-fpn
pune	puniti	Vmr3p
100	100	Mdc
godina	godina	Ncfpg
i	i	Cc
deset	deset	Mlc
meseci	mesec	Ncmpg
,	,	Z
proglašene	proglasiti	Appfpny
su	biti	Var3p
najstarijim	star	Agsmsiy
bliznakinjama	bliznakinja	Ncfpi
na	na	Sl
svetu	svet	Ncmsl
.	.	Z

Ena	Ena	Npfsn
Pju	Pju	Npfsn
i	i	Cc
Lili	liti	Vmp-pm
Milvord	Milvord	Npfsg
uvrštene	uvrstiti	Appfpny
su	biti	Var3p
u	u	Sa
Ginisovu	ginisov	Aspfsay
knjigu	knjiga	Ncfsa
rekorda	rekord	Ncmpg
pošto	pošto	Cs
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
su	biti	Var3p
starije	staro	Rgc
od	od	Sg
Francuskinja	francuskinja	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
sa	sa	Sg
svojih	svoj	Px-fpg
98	98	Mdc
godina	godina	Ncfpg
do	do	Sg
sada	sada	Rgp
držale	držati	Vmp-pf
ovaj	ovaj	Pd-msan
rekord	rekord	Ncmsan
.	.	Z

Sestre	sestra	Ncfpn
Ena	Ena	Npfsn
i	i	Cc
Lili	liti	Vmp-pm
su	biti	Var3p
rođene	roditi	Appfpny
4.	4.	Mdo
novembra	novembar	Ncmsg
daleke	dalek	Agpfsgy
1910.	1910.	Mdo
godine	godina	Ncfsg
u	u	Sl
Velsu	Vels	Npmsl
,	,	Z
gde	gde	Rgp
i	i	Cc
danas	danas	Rgp
žive	živeti	Vmr3p
i	i	Cc
gde	gde	Rgp
se	sebe	Px--sa
sastaju	sastajati	Vmr3p
skoro	skoro	Rgp
svaki	svaki	Pi-msan
dan	dan	Ncmsan
.	.	Z

"	"	Z
Tajna	tajna	Ncfsn
našeg	naš	Agpmsgy
dugog	dug	Agpmsgy
života	život	Ncmsg
leži	ležati	Vmr3s
u	u	Sl
smehu	smeh	Ncmsl
i	i	Cc
tome	taj	Pd-nsl
što	što	Pi3n-n
se	sebe	Px--sa
svaki	svaki	Pi-msan
dan	dan	Ncmsan
šalimo	šaliti	Vmr1p
jedna	jedan	Mlcfsn
s	sa	Si
drugom	drugi	Mlofsi
"	"	Z
,	,	Z
izjavila	izjaviti	Vmp-sf
je	biti	Var3s
Lili	liti	Vmp-pm
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
dodala	dodati	Vmp-sf
da	da	Cs
je	biti	Var3s
sigurno	sigurno	Rgp
značilo	značiti	Vmp-sn
i	i	Qo
to	taj	Pd-nsn
što	što	Pi3n-n
su	biti	Var3p
odrastale	odrastati	Vmp-pf
na	na	Sl
farmi	farma	Ncfsl
gde	gde	Cs
su	biti	Var3p
bile	biti	Vap-pf
okružene	okružiti	Appfpny
prirodom	priroda	Ncfsi
.	.	Z
"	"	Z
Uvek	uvek	Rgp
smo	biti	Var1p
bile	biti	Vap-pf
jako	jako	Rgp
srećne	srećan	Agpfpny
i	i	Cc
zdrave	zdrav	Agpfsgy
.	.	Z
"	"	Z

POČETAK	početak	Ncmsn
DRUGOG	drugi	Agpnsgy
POLUGODIŠTA	polugodište	Ncnsg

četvrtak	četvrtak	Ncmsn
,	,	Z
13	13	Mdc
januar	januar	Ncmsan
2011	2011	Mdc
11:16	11:16	Mds

Pravilnici	pravilnik	Ncmpn
se	sebe	Px--sa
mogu	moći	Vmr3p
preuzeti	preuzeti	Vmn
na	na	Sl
vebsajtu	vebsajt	Ncmsl
Pokrajinskog	pokrajinski	Agpmsgy
sekretarijata	sekretarijat	Ncmsg
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
.	.	Z

Opština	opština	Ncfsn
Irig	iri	Agpnsgy
želi	želeti	Vmr3s
svim	sav	Agpmpdy
učenicima	učenik	Ncmpd
i	i	Cc
prosvetnim	prosvetan	Agpmpiy
radnicima	radnik	Ncmpi
uspešan	uspešan	Agpmsann
nastavak	nastavak	Ncmsan
školske	školski	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Istovremeno	istovremeno	Rgp
apelujemo	apelovati	Vmr1p
na	na	Sa
vozače	vozač	Ncmpa
da	da	Cs
ispolje	ispoljiti	Vmr3p
maksimalnu	maksimalan	Agpfsay
opreznost	opreznost	Ncfsa
u	u	Sl
blizini	blizina	Ncfsl
škola	škola	Ncfpg
i	i	Cc
dečijih	dečiji	Agpfpgy
ustanova	ustanova	Ncfpg
.	.	Z

MOLIMO	moliti	Vmr1p
ZA	za	Sa
OPREZ	oprez	Ncmsan

Molimo	moliti	Vmr1p
građane	građanin	Ncmpa
da	da	Cs
izbegavaju	izbegavati	Vmr3p
prolazak	prolazak	Ncmsan
delom	deo	Ncmsi
trotoara	trotoar	Ncmsg
u	u	Sl
ulici	ulica	Ncfsl
Vojvode	Vojvoda	Npmsg
Putnika	putnik	Ncmsg
4	4	Mdc
,	,	Z
u	u	Sl
Irigu	Irig	Npmsl
.	.	Z

Naime	naime	Qo
,	,	Z
kuća	kuća	Ncfpg
koje	koji	Pi-fpn
je	biti	Var3s
privatno	privatan	Agpnsny
vlasništvo	vlasništvo	Ncnsn
je	biti	Var3s
u	u	Sl
veoma	veoma	Rgp
kritičnom	kritičan	Agpnsly
stanju	stanje	Ncnsl
,	,	Z
sklona	sklon	Agpfsny
padu	pad	Ncmsd
i	i	Cc
predstavlja	predstavljati	Vmr3s
opasnost	opasnost	Ncfsa
za	za	Sa
prolaznike	prolaznik	Ncmpa
.	.	Z

Inspekcijska	inspekcijski	Agpfsny
služba	služba	Ncfsn
opštine	opština	Ncfsg
Irig	Irig	Npfsn
je	biti	Var3s
naložila	naložiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
izvrši	izvršiti	Vmr3s
obeležavanje	obeležavanje	Ncnsa
ovog	ovaj	Pd-nsg
opasnog	opasan	Agpnsgy
mesta	mesto	Ncnsg
.	.	Z

Opština	opština	Ncfsn
Irig	Irig	Npmsn
preduzima	preduzimati	Vmr3s
neophodne	neophodan	Agpfpay
mere	mera	Ncfpa
da	da	Cs
se	sebe	Px--sa
problem	problem	Ncmsn
ovog	ovaj	Pd-nsg
,	,	Z
kao	kao	Cs
i	i	Cc
svih	sav	Agpmpgy
sličnih	sličan	Agpmpgy
objekata	objekt	Ncmpg
u	u	Sl
opštini	opština	Ncfsl
reši	rešiti	Vmr3s
.	.	Z

To	taj	Pd-nsn
naravno	naravno	Rgp
,	,	Z
iziskuje	iziskivati	Vmr3s
poštovanje	poštovanje	Ncnsa
procedure	procedura	Ncfsg
,	,	Z
i	i	Cc
traje	trajati	Vmr3s
određeno	određen	Agpnsay
vreme	vreme	Ncnsa
.	.	Z

POMOZIMO	pomoći	Vmm1p
PORODICI	porodica	Ncfsl
KLASIĆ	KLASIĆ	Npfsg
IZ	iz	Sg
BANjE	banja	Ncfsg
VRDNIK	vrdnik	Ncmsn

U	u	Sl
noći	noć	Ncfsl
između	između	Sg
18.	18.	Mdo
-	-	Z
19.	19.	Mdo
decembra	decembar	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
,	,	Z
u	u	Sl
Banji	Banja	Npfsl
Vrdnik	Vrdnik	Npfsl
,	,	Z
ulici	ulica	Ncfsl
Nova	nov	Agpfsny
Kolonija	kolonija	Ncfsn
IIIred	iiirea	Ncfsg
/	/	Z
46	46	Mdc
izbio	izbiti	Vmp-sm
je	biti	Var3s
požar	požar	Ncmsn
.	.	Z

Za	za	Sa
nekoliko	nekoliko	Rgp
sati	sat	Ncmpg
izgorela	izgoreti	Vmp-sf
je	biti	Var3s
kuća	kuća	Ncfsn
Emila	Emil	Npmsg
Klasića	Klasić	Npmsg
,	,	Z
penzionera	penzioner	Ncmpg
,	,	Z
slabog	slab	Agpnsgy
zdravlja	zdravlje	Ncnsg
i	i	Cc
lošeg	loš	Agpnsgy
materijalnog	materijalan	Agpnsgy
stanja	stanje	Ncnsg
.	.	Z

Plamen	plamen	Ncmsn
je	biti	Var3s
progutao	progutati	Vmp-sm
sve	sav	Agpnsay
ono	on	Pp3nsa
što	što	Pi3n-n
je	biti	Var3s
decenijama	decenija	Ncfpi
stvarano	stvarati	Appnsny
.	.	Z

Aplikacioni	aplikacioni	Agpmsayn
formular	formular	Ncmsan
možete	moći	Vmr2p
preuzeti	preuzeti	Vmn
u	u	Sl
prostorijama	prostorija	Ncfpl
Kancelarije	kancelarija	Ncfsg
za	za	Sa
mlade	mlad	Agpmpay
u	u	Sl
Domu	dom	Ncmsl
kulture	kultura	Ncfsg
u	u	Sl
Irigu	Irig	Npmsl

Dodatne	dodatan	Agpfpay
informacije	informacija	Ncfpa
možete	moći	Vmr2p
dobiti	dobiti	Vmn
na	na	Sa
broj	broj	Ncmsan
tel	tel	Ncmpg
:	:	Z
022	022	Mdc
/	/	Z
462	462	Mdc
-	-	Z
038	038	Mdc
i	i	Cc
069	069	Mdc
/	/	Z
790	790	Mdc
-	-	Z
709	709	Mdc

SAOPŠTENjE	saopštenje	Ncnsn
ZA	za	Sa
JAVNOST	javnost	Ncfsa

Poštovani	poštovati	Agpmpny
sugrađani	sugrađanin	Ncmpn
opštine	opština	Ncfsg
Irig	Irig	Npmsn
,	,	Z

Obaveštavamo	obaveštavati	Vmr1p
Vas	vi	Pp2-pa
da	da	Cs
je	biti	Var3s
01.01.2011.	01.01.2011.	Mdo
godine	godina	Ncfsg
počeo	početi	Vmp-sm
sa	sa	Si
radom	rad	Ncmsi
Centar	centar	Ncmsn
za	za	Sa
socijalni	socijalan	Agpmsayn
rad	rad	Ncmsan
Opštine	opština	Ncfsg
Irig	Irig	Npmsn
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
Irigu	Irig	Npmsl
,	,	Z
ulici	ulica	Ncfsl
Nikole	Nikola	Npmsg
Tesle	Tesla	Npmsg
broj	broj	Ncmsn
4	4	Mdc
,	,	Z
na	na	Sl
trećem	treći	Mlomsl
spratu	sprat	Ncmsl
.	.	Z

Sugrađani	sugrađanin	Ncmpn
će	hteti	Var3p
moći	moći	Vmn
svakodnevno	svakodnevno	Rgp
da	da	Cs
ostvaruju	ostvarivati	Vmr3p
svoja	svoj	Px-npa
prava	pravo	Ncnpa
iz	iz	Sg
oblasti	oblast	Ncfsg
socijalne	socijalan	Agpfsgy
zaštite	zaštita	Ncfsg
i	i	Cc
to	to	Qo
u	u	Sl
oblasti	oblast	Ncfsl
:	:	Z

