DIPLOMATSKI	diplomatski	Agpmsny
ARHIV	arhiv	Ncmsn
Pristup	pristup	Ncmsn
arhivskoj	arhivski	Agpfsdy
građi	građa	Ncfsd
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sa
naučno-istraživačke	naučno-istraživački	Agpfpay
svrhe	svrha	Ncfpa
U	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
Zakonom	zakon	Ncmsi
i	i	Cc
internim	interni	Agpmpiy
propisima	propis	Ncmpi
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
arhivska	arhivski	Agpfsny
građa	građa	Ncfsn
Ministarstva	ministarstvo	Ncnsg
(	(	Z
od	od	Sg
1945.	1945.	Mdo
godine	godina	Ncfsg
do	do	Sg
danas	danas	Rgp
)	)	Z
postaje	postajati	Vmr3s
dostupna	dostupan	Agpfsny
za	za	Sa
korišćenje	korišćenje	Ncnsa
u	u	Sa
naučno-istraživačke	naučno-istraživački	Agpfpay
svrhe	svrha	Ncfpa
posle	posle	Sg
30	30	Mdc
godina	godina	Ncfpg
od	od	Sg
njenog	njen	Agpmsgy
nastanka	nastanak	Ncmsg
(	(	Z
u	u	Sl
2013.	2013.	Mdo
godini	godina	Ncfsl
zaključno	zaključno	Rgp
sa	sa	Si
1982.	1982.	Mdo
godinom	godina	Ncfsi
)	)	Z
.	.	Z

Odobrenje	odobrenje	Ncnsn
za	za	Sa
korišćenje	korišćenje	Ncnsa
arhivske	arhivski	Agpfsgy
građe	građa	Ncfsg
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sa
naučno-istraživačke	naučno-istraživački	Agpfpay
svrhe	svrha	Ncfpa
za	za	Sa
strane	stran	Agpmpay
državljane	državljanin	Ncmpa
daje	davati	Vmr3s
ministar	ministar	Ncmsan
,	,	Z
a	a	Cc
za	za	Sa
državljane	državljanin	Ncmpa
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
generalni	generalan	Agpmsny
sekretar	sekretar	Ncmsn
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
prethodno	prethodno	Rgp
upućenog	upućen	Agpmsgy
zahteva	zahtev	Ncmsg
u	u	Sl
pisanoj	pisan	Agpfsly
formi	forma	Ncfsl
(	(	Z
Ministarstvo	ministarstvo	Ncnsn
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
Odeljenje	odeljenje	Ncnsn
za	za	Sa
administrativne	administrativan	Agpmpay
i	i	Cc
arhivske	arhivski	Agpmpay
poslove	posao	Ncmpa
,	,	Z
Kneza	Knez	Npmsay
Miloša	Miloš	Npmsay
24	24	Mdc
-	-	Z
26	26	Mdc
,	,	Z
pp1	pp1	Mds
,	,	Z
SRB	SRB	Npmsn
11.168	11.168	Mdc
Beograd	Beograd	Npmsn
,	,	Z
pak	pak	Qo
112804	112804	Mdc
)	)	Z
ili	ili	Cc
putem	put	Sg
e-mail-a	e-mail-	Ncmsg
(	(	Z
Ova	ovaj	Pd-fsn
adresa	adresa	Ncfsn
el	EL	Ncmsg
.	.	Z
pošte	pošta	Ncfsg
zaštićena	zaštititi	Appfsny
je	biti	Var3s
od	od	Sg
spam	spaa	Ncfsg
napada	napad	Ncmsg
,	,	Z
treba	trebati	Vmr3s
omogućiti	omogućiti	Vmn
JavaSkript	javaskripe	Ncnpa
da	da	Cs
biste	biti	Vaa2p
je	on	Pp3fsa
videli	videti	Vmp-pm
)	)	Z
.	.	Z

U	u	Sl
zahtevu	zahtev	Ncmsl
se	sebe	Px--sa
navodi	navoditi	Vmr3s
tema	tema	Ncfsn
istraživanja	istraživanje	Ncnsg
,	,	Z
cilj	cilj	Ncmsn
istraživanja	istraživanje	Ncnsg
(	(	Z
na	na	Sa
primer	primer	Ncmsan
doktorska	doktorski	Agpfsny
disertacija	disertacija	Ncfsn
,	,	Z
pisanje	pisanje	Ncnsn
knjige	knjiga	Ncfsg
)	)	Z
i	i	Cc
period	period	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
istražuje	istraživati	Vmr3s
,	,	Z
a	a	Cc
uz	uz	Sa
zahtev	zahtev	Ncmsan
se	sebe	Px--sa
prilaže	prilagati	Vmr3s
fotokopija	fotokopija	Ncfsn
pasoša	pasoš	Ncmpg
ako	ako	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
stranim	stran	Agpmply
državljanima	državljanin	Ncmpl
,	,	Z
odnosno	odnosno	Rgp
fotokopija	fotokopija	Ncfsn
lične	ličan	Agpfsgy
karte	karta	Ncfsg
ako	ako	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
državljanima	državljanin	Ncmpl
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Ukoliko	ukoliko	Cs
postoji	postojati	Vmr3s
potreba	potreba	Ncfsn
za	za	Si
angažovanjem	angažovanje	Ncnsi
prevodioca	prevodilac	Ncmsay
potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
u	u	Sl
zahtevu	zahtev	Ncmsl
navede	navesti	Vmr3s
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
prevodioca	prevodilac	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
se	sebe	Px--sa
priloži	priložiti	Vmr3s
fotokopija	fotokopija	Ncfsn
njegove	njegov	Ps3fsg
lične	ličan	Agpfpay
karte	karta	Ncfpa
ili	ili	Cc
pasoša	pasoš	Ncmpg
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
se	sebe	Px--sa
istraživanje	istraživanje	Ncnsn
obavlja	obavljati	Vmr3s
za	za	Sa
potrebe	potreba	Ncfpa
neke	neki	Pi-fpa
ustanove	ustanova	Ncfpa
ili	ili	Cc
institucije	institucija	Ncfpa
potrebna	potreban	Agpfsny
je	biti	Var3s
i	i	Qo
njihova	njihov	Ps3fsn
preporuka	preporuka	Ncfsn
.	.	Z

Odobrenje	odobrenje	Ncnsn
za	za	Sa
naučno	naučan	Agpnsay
istraživački	istraživački	Agpmsayn
rad	rad	Ncmsan
važi	važiti	Vmr3s
za	za	Sa
celu	cel	Agpfsay
kalendarsku	kalendarski	Agpfsay
godinu	godina	Ncfsa
,	,	Z
a	a	Cc
istraživanje	istraživanje	Ncnsn
se	sebe	Px--sa
obavlja	obavljati	Vmr3s
u	u	Sl
Čitaonici	čitaonica	Ncfsl
Diplomatskog	diplomatski	Agpmsgy
arhiva	arhiv	Ncmsg
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
,	,	Z
čije	čiji	Pi-nsn
je	biti	Var3s
radno	radni	Agpnsny
vreme	vreme	Ncnsn
od	od	Sg
9	9	Mdc
časova	čas	Ncmpg
i	i	Cc
30	30	Mdc
minuta	minuta	Ncfpg
do	do	Sg
13	13	Mdc
časova	čas	Ncmpg
i	i	Cc
30	30	Mdc
minuta	minuta	Ncfpg
radnim	radni	Agpmply
danima	dan	Ncmpl
.	.	Z

Čitaonica	čitaonica	Ncfsn
prekida	prekid	Ncmsg
sa	sa	Si
radom	rad	Ncmsi
dva	dva	Mlc
puta	puta	Rgp
godišnje	godišnje	Rgp
,	,	Z
i	i	Cc
to	to	Qo
od	od	Sg
01.	01.	Mdo
do	do	Sg
31.	31.	Mdo
avgusta	avgust	Ncmsg
tekuće	tekući	Agpfsgy
godine	godina	Ncfsg
i	i	Cc
od	od	Sg
15.	15.	Mdo
decembra	decembar	Ncmsg
tekuće	tekući	Agpfsgy
do	do	Sg
15.	15.	Mdo
januara	januar	Ncmsg
naredne	naredan	Agpfsgy
godine	godina	Ncfsg
.	.	Z

U	u	Sl
Čitaonici	čitaonica	Ncfsl
Diplomatskog	diplomatski	Agpmsgy
arhiva	arhiv	Ncmsg
dozvoljena	dozvoliti	Appfsny
je	biti	Var3s
upotreba	upotreba	Ncfsn
ličnog	ličan	Agpmsgy
računara	računar	Ncmsg
,	,	Z
a	a	Cc
upotreba	upotreba	Ncfsn
ličnog	ličan	Agpmsgy
fotoaparata	fotoaparat	Ncmsg
za	za	Sa
snimanje	snimanje	Ncnsa
arhivske	arhivski	Agpfsgy
građe	građa	Ncfsg
nije	biti	Var3s
dozvoljena	dozvoliti	Appfsny
.	.	Z

Na	na	Sa
zahtev	zahtev	Ncmsan
istraživača	istraživač	Ncmpg
Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
će	hteti	Var3s
da	da	Cs
sačini	sačiniti	Vmr3s
fotokopije	fotokopija	Ncfpa
odabranih	odabrati	Agpmpgy
originalnih	originalan	Agpmpgy
dokumenata	dokument	Ncmpg
iz	iz	Sg
oblasti	oblast	Ncfsg
teme	tema	Ncfsg
istraživanja	istraživanje	Ncnsg
po	po	Sl
ceni	cena	Ncfsl
:	:	Z
za	za	Sa
kopiju	kopija	Ncfsa
formata	format	Ncmsg
A4	A4	Xf
15,00	15,00	Mdc
RSD	RSD	Y
,	,	Z
odnosno	odnosno	Rgp
za	za	Sa
kopiju	kopija	Ncfsa
formata	format	Ncmpg
A3	A3	Npfsg
30,00	30,00	Npfsg
RSD	RSD	Npfsg
,	,	Z
koje	koji	Pi-fpn
će	hteti	Var3p
biti	biti	Van
ustupljene	ustupiti	Appfpny
istraživaču	istraživač	Ncmsd
po	po	Sl
završetku	završetak	Ncmsl
naučno-istraživačkog	naučno-istraživački	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Građa	građa	Ncfsn
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
do	do	Sg
1918.	1918.	Mdo
godine	godina	Ncfsg
predata	predati	Appfsny
je	biti	Var3s
na	na	Sa
trajno	trajan	Agpnsay
čuvanje	čuvanje	Ncnsa
i	i	Cc
korišćenje	korišćenje	Ncnsa
Arhivu	arhiva	Ncfsa
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
od	od	Sg
1918.	1918.	Mdo
do	do	Sg
1945.	1945.	Mdo
godine	godina	Ncfsg
Arhivu	arhiva	Ncfsa
Jugoslavije	Jugoslavija	Npfsg
.	.	Z

Zainteresovani	zainteresovan	Agpmpny
za	za	Sa
korišćenje	korišćenje	Ncnsa
navedene	naveden	Agpfsgy
građe	građa	Ncfsg
direktno	direktno	Rgp
se	sebe	Px--sa
obraćaju	obraćati	Vmr3p
ovim	ovaj	Pd-mpi
arhivima	arhiv	Ncmpi
.	.	Z

Istorijat	istorijat	Ncmsn
diplomatskog	diplomatski	Agpmsgy
arhiva	arhiv	Ncmsg
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
utemeljen	utemeljiti	Appmsnn
je	biti	Var3s
na	na	Sl
prethodnoj	prethodan	Agpfsly
aktivnosti	aktivnost	Ncfsl
diplomatskih	diplomatski	Agpmpgy
arhiva	arhiv	Ncmpg
Kraljevine	kraljevina	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Kraljevine	kraljevina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
.	.	Z

Osnovan	osnovati	Appmsnn
je	biti	Var3s
ubrzo	ubrzo	Rgp
po	po	Sl
stvaranju	stvaranje	Ncnsl
Kraljevstva	kraljevstvo	Ncnsg
Srba	Srbin	Npmpg
,	,	Z
Hrvata	Hrvat	Npmpg
i	i	Cc
Slovenaca	Slovenac	Npmpg
.	.	Z

Kao	kao	Cs
datum	datum	Ncmsan
formiranja	formiranje	Ncnsg
Diplomatskog	diplomatski	Agpmsgy
arhiva	arhiv	Ncmsg
uzima	uzimati	Vmr3s
se	sebe	Px--sa
5.5.1919.	5.5.1919.	Pd-nsn
kada	kada	Cs
je	biti	Var3s
doneta	doneti	Appfsny
Uredba	uredba	Ncfsn
o	o	Sl
organizaciji	organizacija	Ncfsl
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpnpgy
dela	delo	Ncnpg
(	(	Z
MIP	MIP	Npmsn
)	)	Z
diplomatskih	diplomatski	Agpnpgy
zastupnistava	zastupnistvo	Ncnpg
i	i	Cc
konzulata	konzulat	Ncmpg
Kraljevstva	kraljevstvo	Ncnsg
Srba	Srbin	Npmpg
,	,	Z
Hrvata	Hrvat	Npmpg
i	i	Cc
Slovenaca	Slovenac	Npmpg
.	.	Z

Uredbom	uredba	Ncfsi
je	biti	Var3s
,	,	Z
kao	kao	Cs
jedna	jedan	Mlcfsn
od	od	Sg
organizacionih	organizacioni	Agpfpgy
jedinica	jedinica	Ncfpg
,	,	Z
ustanovljena	ustanoviti	Appfsny
Glavna	glavni	Agpfsny
arhiva	arhiva	Ncfsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
svom	svoj	Px-msl
sastavu	sastav	Ncmsl
imala	imati	Vmp-sf
dokumentaciju	dokumentacija	Ncfsa
i	i	Cc
biblioteku	biblioteka	Ncfsa
Ministarstva	ministarstvo	Ncnsg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
nasleđene	naslediti	Appfpny
od	od	Sg
ministarstava	ministarstvo	Ncnpg
Kraljevine	kraljevina	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Kraljevine	kraljevina	Ncfsg
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
.	.	Z

Glavna	glavni	Agpfsny
arhiva	arhiva	Ncfsn
počinje	počinjati	Vmr3s
organizovanije	organizovano	Rgc
da	da	Cs
radi	raditi	Vmr3s
tek	tek	Rgp
u	u	Sa
jesen	jesen	Ncfsa
1924.	1924.	Mdo
jer	jer	Cs
je	biti	Var3s
tada	tada	Rgp
ministar	ministar	Ncmsn
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
formirao	formirati	Vmp-sm
stručnu	stručan	Agpfsay
komisiju	komisija	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
imala	imati	Vmp-sf
zadatak	zadatak	Ncmsan
da	da	Cs
pregleda	pregledati	Vmr3s
do	do	Sg
tada	tada	Rgp
sakupljena	sakupiti	Appfsny
dokumenta	dokument	Ncmsg
o	o	Sl
stvaranju	stvaranje	Ncnsl
Kraljevstva	kraljevstvo	Ncnsg
SHS	SHS	Npmsn
i	i	Cc
izradi	izraditi	Vmr3s
plan	plan	Ncmsan
daljeg	dalek	Agcmsgy
rada	rad	Ncmsg
Glavne	glavni	Agpfsgy
arhive	arhiva	Ncfsg
.	.	Z

Zakon	zakon	Ncmsn
o	o	Sl
arhivama	arhiva	Ncfpl
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
(	(	Z
MIP	MIP	Npmsn
)	)	Z
i	i	Cc
diplomatsko-konzularnih	diplomatsko-konzularan	Agpnpgy
zastupništava	zastupništvo	Ncnpg
(	(	Z
DKZ	DKZ	Npmsn
)	)	Z
Kraljevine	kraljevina	Ncfpn
Jugoslavije	Jugoslavija	Npfsg
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
od	od	Sg
05.04.	05.04.	Mds
1930.	1930.	Mdo
bliže	blizu	Rgc
je	biti	Var3s
odredio	odrediti	Vmp-sm
koji	koji	Pi-mpn
arhivski	arhivski	Agpmpny
fondovi	fond	Ncmpn
ulaze	ulaziti	Vmr3p
u	u	Sa
sastav	sastav	Ncmsan
Glavne	glavni	Agpfsgy
arhive	arhiva	Ncfsg
.	.	Z

Precizirano	precizirati	Appnsny
je	biti	Var3s
da	da	Cs
su	biti	Var3p
to	taj	Pd-nsn
arhive	arhiva	Ncfpn
pređašnjih	pređašnji	Agpnpgy
ministarstava	ministarstvo	Ncnpg
inostranih	inostran	Agpnpgy
dela	delo	Ncnpg
Kraljevine	kraljevina	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Kraljevine	kraljevina	Ncfsg
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
i	i	Cc
njihovih	njihov	Ps3npg
zastupništava	zastupništvo	Ncnpg
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
,	,	Z
kao	kao	Cs
i	i	Qo
one	onaj	Agpfpny
strane	strana	Ncfpn
diplomatske	diplomatski	Agpfsgy
i	i	Cc
konzularne	konzularan	Agpfsgy
arhive	arhiva	Ncfsg
ili	ili	Cc
prepisi	prepis	Ncmpn
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
našoj	naš	Ps1fsl
državi	država	Ncfsl
pripale	pripasti	Vmp-pf
na	na	Sl
osnovu	osnov	Ncmsl
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
,	,	Z
ili	ili	Cc
su	biti	Var3p
joj	on	Pp3fsd
ih	oni	Pp3-pa
predale	predati	Vmp-pf
na	na	Sa
čuvanje	čuvanje	Ncnsa
od	od	Sg
strane	strana	Ncfsg
države	država	Ncfsg
.	.	Z

Zakon	zakon	Ncmsn
je	biti	Var3s
pod	pod	Si
istim	isti	Agpmpiy
uslovima	uslov	Ncmpi
štitio	štititi	Vmp-sm
i	i	Cc
privatne	privatan	Agpfpay
arhive	arhiva	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
poklonom	poklon	Ncmsi
,	,	Z
otkupom	otkup	Ncmsi
ili	ili	Cc
kojim	koji	Pi-msi
drugim	drugi	Agpmsiy
načinom	način	Ncmsi
ušle	ući	Vmp-pf
u	u	Sa
sastav	sastav	Ncmsan
ma	m	Ncmpg
koje	koji	Pi-mpa
od	od	Sg
arhiva	arhiva	Ncfpg
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
ili	ili	Cc
zastupništava	zastupništvo	Ncnpg
Kraljevine	kraljevina	Ncfsg
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
.	.	Z

Od	od	Sg
tada	tada	Rgp
se	sebe	Px--sa
obavljaju	obavljati	Vmr3p
sledeći	sledeći	Agpmpny
poslovi	posao	Ncmpn
:	:	Z
rekonstrukcija	rekonstrukcija	Ncfsn
uništenih	uništen	Agpmpgy
ili	ili	Cc
oštećenih	oštetiti	Agpmpgy
spisa	spis	Ncmpg
;	;	Z
naučna	naučan	Agpfsny
i	i	Cc
druga	drugi	Mlonpa
istraživanja	istraživanje	Ncnpa
odobrena	odobriti	Appnpny
privatnim	privatan	Agpnpiy
licima	lice	Ncnpi
po	po	Sl
propisima	propis	Ncmpl
;	;	Z
publikovanje	publikovanje	Ncnsn
diplomatskih	diplomatski	Agpmpgy
dokumenata	dokument	Ncmpg
od	od	Sg
interesa	interes	Ncmsg
za	za	Sa
nacionalnu	nacionalan	Agpfsay
istoriju	istorija	Ncfsa
;	;	Z
istraživanja	istraživanje	Ncnsg
u	u	Sl
stranim	stran	Agpfply
arhivama	arhiva	Ncfpl
,	,	Z
kao	kao	Cs
i	i	Cc
istraživanja	istraživanje	Ncnsg
spisa	spis	Ncmsg
stranih	stran	Agpmpgy
dokumenata	dokument	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
nacionalnu	nacionalan	Agpfsay
istoriju	istorija	Ncfsa
;	;	Z
sređivanje	sređivanje	Ncnsa
i	i	Cc
čuvanje	čuvanje	Ncnsa
predmeta	predmet	Ncmsg
od	od	Sg
interesa	interes	Ncmsg
za	za	Sa
našu	naš	Ps1fsa
diplomatsku	diplomatski	Agpfsay
istoriju	istorija	Ncfsa
;	;	Z
učestvovanje	učestvovanje	Ncnsa
u	u	Sl
zaključenju	zaključenje	Ncnsl
i	i	Cc
izvršenju	izvršenje	Ncnsl
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
i	i	Cc
konvencija	konvencija	Ncfpg
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
arhive	arhiva	Ncfpa
.	.	Z

Uredbom	uredba	Ncfsi
sa	sa	Si
zakonskom	zakonski	Agpfsiy
snagom	snaga	Ncfsi
o	o	Sl
uređenju	uređenje	Ncnsl
MIP	MIP	Npmsn
i	i	Cc
DKZ	dki	Agpfsgy
Kraljevine	kraljevina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
od	od	Sg
10.08.1939.	10.08.1939.	Mdo

Glavna	glavni	Agpfsny
arhiva	arhiva	Ncfsn
je	biti	Var3s
reorganizovana	reorganizovati	Appfsny
u	u	Sa
Istorijsko	istorijski	Agpnsay
odeljenje	odeljenje	Ncnsa
.	.	Z

Nadležnosti	nadležnost	Ncfpn
odeljenja	odeljenje	Ncnsg
bile	biti	Vap-pf
su	biti	Var3p
:	:	Z
sređivanje	sređivanje	Ncnsn
,	,	Z
tehnička	tehnički	Agpfsny
obrada	obrada	Ncfsn
i	i	Cc
čuvanje	čuvanje	Ncnsn
starih	star	Agpfpgy
arhiva	arhiva	Ncfpg
svih	sav	Agpnpgy
odeljenja	odeljenje	Ncnpg
Ministarstva	ministarstvo	Ncnsg
i	i	Cc
onih	onaj	Pd-fpg
diplomatskih	diplomatski	Agpfpgy
i	i	Cc
konzularnih	konzularan	Agpnpgy
zastupništava	zastupništvo	Ncnpg
i	i	Cc
delegacija	delegacija	Ncfsn
za	za	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
izuzetno	izuzetno	Rgp
pokazala	pokazati	Vmp-sf
potreba	potreba	Ncfsn
da	da	Cs
se	sebe	Px--sa
prenesu	preneti	Vmr3p
u	u	Sa
ovo	ovaj	Pd-nsa
odeljenje	odeljenje	Ncnsa
i	i	Cc
staranje	staranje	Ncnsa
o	o	Sl
povraćaju	povraćaj	Ncmsl
nestalih	nestali	Agpmpgy
ili	ili	Cc
zagubljenih	zagubiti	Agpmpgy
spisa	spis	Ncmpg
o	o	Sl
kojima	koji	Pi-mpl
je	biti	Var3s
reč	reč	Ncfsn
u	u	Sl
Zakonu	zakon	Ncmsl
o	o	Sl
arhivama	arhiva	Ncfpl
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
i	i	Cc
diplomatskih	diplomatski	Agpmpgy
i	i	Cc
konzularnih	konzularan	Agpnpgy
zastupništava	zastupništvo	Ncnpg
Kraljevine	kraljevina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
.	.	Z

U	u	Sl
sastavu	sastav	Ncmsl
Istorijskog	istorijski	Agpnsgy
odeljenja	odeljenje	Ncnsg
bila	biti	Vap-sf
je	biti	Var3s
i	i	Cc
Biblioteka	biblioteka	Ncfsn
Ministarstva	ministarstvo	Ncnsg
.	.	Z

Rat	rat	Ncmsn
je	biti	Var3s
za	za	Sa
skoro	skoro	Rgp
četiri	četiri	Mlc
godine	godina	Ncfsg
prekinuo	prekinuti	Vmp-sm
rad	rad	Ncmsan
Istorijskog	istorijski	Agpnsgy
odeljenja	odeljenje	Ncnsg
.	.	Z

Arhivi	arhiv	Ncmpn
je	biti	Var3s
u	u	Sa
to	taj	Pd-nsa
vreme	vreme	Ncnsa
naneta	naneti	Appfsny
nenadoknadiva	nenadoknadiv	Agpfsny
šteta	šteta	Ncfsn
budući	budući	Cs
da	da	Cs
je	biti	Var3s
građa	građa	Ncfsn
uništena	uništiti	Appfsny
i	i	Cc
odneta	odneti	Appfsny
u	u	Sa
Nemačku	Nemačka	Npfsa
,	,	Z
a	a	Cc
kasnije	kasno	Rgc
u	u	Sa
SSSR	SSSR	Npmsan
.	.	Z

Istorijsko	istorijski	Agpnsny
odeljenje	odeljenje	Ncnsn
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
Demokratske	demokratski	Agpfsgy
Federativne	federativan	Agpfsgy
Jugoslavije	Jugoslavija	Npfsg
počelo	početi	Vmp-sn
da	da	Cs
radi	raditi	Vmr3s
već	već	Rgp
marta	mart	Ncmsg
1945.	1945.	Mdo

Potrebe	potreba	Ncfpn
novog	nov	Agpnsgy
Ministarstva	ministarstvo	Ncnsg
brzo	brzo	Rgp
se	sebe	Px--sa
povećavaju	povećavati	Vmr3p
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
Istorijsko	istorijski	Agpnsny
odeljenje	odeljenje	Ncnsn
organizuje	organizovati	Vmr3s
u	u	Sa
tri	tri	Mlc
odseka	odsek	Ncmsg
:	:	Z
Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
,	,	Z
Dokumentacija	dokumentacija	Ncfsn
i	i	Cc
Biblioteka	biblioteka	Ncfsn
.	.	Z

Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
počinje	počinjati	Vmr3s
da	da	Cs
se	sebe	Px--sa
osamostaljuje	osamostaljivati	Vmr3s
kao	kao	Cs
posebna	poseban	Agpfsny
organizaciona	organizacioni	Agpfsny
jedinica	jedinica	Ncfsn
Ministarstva	ministarstvo	Ncnsg
.	.	Z

Od	od	Sg
marta	mart	Ncmsg
1945.	1945.	Mdo
do	do	Sg
sredine	sredina	Ncfsg
1949.	1949.	Mdo
radilo	raditi	Vmp-sn
se	sebe	Px--sa
uglavnom	uglavnom	Rgp
na	na	Sl
restituciji	restitucija	Ncfsl
arhivalija	arhivalija	Ncfpg
odnetih	odneti	Appfpgy
iz	iz	Sg
naše	naš	Ps1fsg
zemlje	zemlja	Ncfsg
u	u	Sl
toku	tok	Ncmsl
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
.	.	Z

Zbog	zbog	Sg
spoljne	spoljni	Agpfsgy
opasnosti	opasnost	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
našla	naći	Vmp-sf
Jugoslavija	Jugoslavija	Npfsn
,	,	Z
Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
je	biti	Var3s
1949.	1949.	Mdo
zatvoren	zatvoriti	Appmsnn
,	,	Z
a	a	Cc
arhivalije	arhivalija	Ncfpn
su	biti	Var3p
preseljene	preseliti	Appfpny
u	u	Sa
unutrašnjost	unutrašnjost	Ncfsa
zemlje	zemlja	Ncfsg
.	.	Z

Ponovo	ponovo	Rgp
počinje	počinjati	Vmr3s
da	da	Cs
radi	raditi	Vmr3s
krajem	krajem	Sg
1957.	1957.	Mdo
u	u	Sl
Dubrovniku	Dubrovnik	Npmsl
u	u	Sl
starom	star	Agpnsly
zdanju	zdanje	Ncnsl
benediktinskog	benediktinski	Agpmsgy
samostana	samostan	Ncmsg
Sveti	svet	Agpmsny
Jakob	Jakob	Npmsn
.	.	Z

Godine	godina	Ncfsg
1960.	1960.	Mdo
vraćen	vratiti	Appmsnn
je	biti	Var3s
u	u	Sa
Beograd	Beograd	Npmsan
,	,	Z
a	a	Cc
od	od	Sg
1961.	1961.	Mdo
stalno	stalno	Rgp
je	biti	Var3s
otvoren	otvoriti	Appmsnn
za	za	Sa
naučnoistraživački	naučnoistraživački	Agpmsayn
rad	rad	Ncmsan
.	.	Z

Od	od	Sg
svog	svoj	Px-nsg
osnivanja	osnivanje	Ncnsg
Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
je	biti	Var3s
nosilac	nosilac	Ncmsn
klasične	klasičan	Agpfsgy
arhivističke	arhivistički	Agpfsgy
funkcije	funkcija	Ncfsg
,	,	Z
a	a	Cc
organizacija	organizacija	Ncfsn
rada	rad	Ncmsg
je	biti	Var3s
slična	sličan	Agpfsny
organizaciji	organizacija	Ncfsl
arhiva	arhiv	Ncmsg
drugih	drugi	Mlonpg
ministarstava	ministarstvo	Ncnpg
u	u	Sl
svetu	svet	Ncmsl
.	.	Z

Spada	spadati	Vmr3s
u	u	Sa
specijalizovane	specijalizovan	Agpfpay
arhive	arhiva	Ncfpa
neophodne	neophodan	Agpfsgy
za	za	Sa
redovan	redovan	Agpmsann
rad	rad	Ncmsan
Ministarstva	ministarstvo	Ncnsg
i	i	Cc
drugih	drugi	Mlompg
nosilaca	nosilac	Ncmpg
spoljnopolitičke	spoljnopolitički	Agpfsgy
aktivnosti	aktivnost	Ncfsg
zemlje	zemlja	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Qo
za	za	Sa
naučnoistraživački	naučnoistraživački	Agpmsayn
rad	rad	Ncmsan
.	.	Z

Osnovni	osnovan	Agpmsny
zadatak	zadatak	Ncmsn
Diplomatskog	diplomatski	Agpmsgy
arhiva	arhiv	Ncmsg
je	biti	Var3s
sistematsko	sistematski	Agpnsny
prikupljanje	prikupljanje	Ncnsn
,	,	Z
sređivanje	sređivanje	Ncnsn
,	,	Z
zaštita	zaštita	Ncfsn
arhivske	arhivski	Agpfsgy
građe	građa	Ncfsg
vezane	vezan	Agpfsgy
za	za	Sa
rad	rad	Ncmsan
Ministarstva	ministarstvo	Ncnsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
(	(	Z
MSP	MSP	Npmsn
)	)	Z
i	i	Cc
diplomatsko-konzularnih	diplomatsko-konzularan	Agpnpgy
predstavništava	predstavništvo	Ncnpg
(	(	Z
DKP	DKP	Npmsn
)	)	Z
,	,	Z
kao	kao	Cs
i	i	Cc
korišćenje	korišćenje	Ncnsa
u	u	Sa
naučne	naučan	Agpfpay
,	,	Z
kulturno-prosvetne	kulturno-prosvetan	Agpfpny
,	,	Z
informativne	informativan	Agpfpny
i	i	Cc
operativne	operativan	Agpfpay
potrebe	potreba	Ncfpa
.	.	Z

Razgraničenjem	razgraničenje	Ncnsi
nadležnosti	nadležnost	Ncfsg
1981.	1981.	Mdo
godine	godina	Ncfsg
,	,	Z
Arhivu	arhiv	Ncmsl
Srbije	Srbija	Npfsg
predata	predati	Appfsny
je	biti	Var3s
celokupna	celokupan	Agpfsny
arhiva	arhiva	Ncfsn
Ministarstva	ministarstvo	Ncnsg
inostranih	inostran	Agpmpgy
dela	deo	Ncmpg
Kraljevine	kraljevina	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
njenih	njen	Ps3fpg
diplomatsko-konzularnih	diplomatsko-konzularan	Agpnpgy
predstavništava	predstavništvo	Ncnpg
za	za	Sa
period	period	Ncmsan
1854	1854	Mdc
-	-	Z
1918	1918	Mdc
,	,	Z
ukupno	ukupno	Rgp
128	128	Mdc
fondova	fond	Ncmpg
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
čl.	čl.	Y
46	46	Mdc
Zakona	zakon	Ncmsg
o	o	Sl
arhivskoj	arhivski	Agpfsly
građi	građa	Ncfsl
federacije	federacija	Ncfsg
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
list	list	Ncmsn
SFRJ	SFRJ	Npmsn
"	"	Z
br.	br.	Y
11	11	Mdc
od	od	Sg
7.3.1986	7.3.1986	Mdo
)	)	Z
arhivska	arhivski	Agpfsny
građa	građa	Ncfsn
MIP-a	MIP	Npmsg
Kraljevine	kraljevina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
i	i	Cc
njenih	njen	Ps3mpg
DKP	dk	Ncmpg
za	za	Sa
period	period	Ncmsan
1918	1918	Mdc
-	-	Z
1945.	1945.	Mdo
predata	predati	Appfsny
je	biti	Var3s
Arhivu	Arhiv	Npmsd
Jugoslavije	Jugoslavija	Npfsg
;	;	Z
kao	kao	Cs
i	i	Cc
druga	drugi	Mlofsn
građa	građa	Ncfsn
čiji	čiji	Pi-msn
tvorac	tvorac	Ncmsn
nije	biti	Var3s
bio	biti	Vap-sm
SSIP	SSIP	Npmsn
.	.	Z

Iz	iz	Sg
arhivskih	arhivski	Agpmpgy
fondova	fond	Ncmpg
Kraljevine	kraljevina	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Kraljevine	kraljevina	Ncfsg
Crne	crn	Agpfsgy
Gore	gora	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Kraljevine	kraljevina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
,	,	Z
SMIP	SMIP	Npmsn
(	(	Z
Služba	služba	Ncfsn
za	za	Sa
međunarodnopravne	međunarodnopravni	Agpmpay
poslove	posao	Ncmpa
)	)	Z
zadržana	zadržati	Appfsny
je	biti	Var3s
jedino	jedino	Rgp
Zbirka	zbirka	Ncfsn
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
,	,	Z
što	što	Pi3n-n
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
ugovorima	ugovor	Ncmpi
republike	republika	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
,	,	Z
čini	činiti	Vmr3s
9.840	9.840	Mdc
fascikli	fascikl	Ncmpg
bilateralnih	bilateralan	Agpmpgy
ugovora	ugovor	Ncmpg
i	i	Cc
1.622	1.622	Mdc
fascikli	fascikl	Ncmpg
multilateralnih	multilateralan	Agpmpgy
ugovora	ugovor	Ncmpg
(	(	Z
svi	sav	Agpmpny
kompjuterski	kompjuterski	Rgp
obrađeni	obrađen	Agpmpny
)	)	Z
.	.	Z

Diplomatski	diplomatski	Agpmsny
arhiv	arhiv	Ncmsn
danas	danas	Rgp
raspolaže	raspolagati	Vmr3s
sa	sa	Si
132	132	Mdc
fonda	fond	Ncmsg
nastalih	nastao	Agpmpgy
radom	rad	Ncmsi
SMIP	SMIP	Npmsn
i	i	Cc
DKP	DKP	Npmsn
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
1945.	1945.	Mdo
godine	godina	Ncfsg
do	do	Sg
danas	danas	Rgp
koje	koji	Pi-fpn
čine	činiti	Vmr3p
materijali	materijal	Ncmpn
iz	iz	Sg
bilateralne	bilateralan	Agpfsgy
i	i	Cc
multilateralne	multilateralan	Agpfpay
aktivnosti	aktivnost	Ncfpa
naše	naš	Ps1fsg
zemlje	zemlja	Ncfsg
.	.	Z

Urađena	uraditi	Appfsny
su	biti	Var3p
informativna	informativan	Agpnpny
sredstva	sredstvo	Ncnpn
:	:	Z
popisi	popis	Ncmpn
fondova	fond	Ncmpg
i	i	Cc
knjiga	knjiga	Ncfpg
,	,	Z
vodiči	vodič	Ncmpn
kroz	kroz	Sa
arhivsku	arhivski	Agpfsay
građu	građa	Ncfsa
i	i	Cc
depoe	depo	Ncmpa
.	.	Z

Arhivska	arhivski	Agpfsny
građa	građa	Ncfsn
se	sebe	Px--sa
u	u	Sl
Diplomatskom	diplomatski	Agpmsly
arhivu	arhiv	Ncmsl
koristi	koristiti	Vmr3s
na	na	Sl
osnovu	osnova	Ncfsl
Pravilnika	pravilnik	Ncmsg
o	o	Sl
korišćenju	korišćenje	Ncnsl
arhivske	arhivski	Agpfsgy
građe	građa	Ncfsg
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
list	list	Ncmsn
SFRJ	SFRJ	Npmsn
"	"	Z
br.	br.	Y
49	49	Mdc
od	od	Sg
25.	25.	Mdo
jula	jul	Ncmsg
1987	1987	Mdc
)	)	Z
i	i	Cc
dostupna	dostupan	Agpfsny
je	biti	Var3s
za	za	Sa
korišćenje	korišćenje	Ncnsa
u	u	Sa
istraživačke	istraživački	Agpfpay
i	i	Cc
druge	drugi	Mlofpa
svrhe	svrha	Ncfpa
30	30	Mdc
godina	godina	Ncfpg
posle	posle	Sg
njenog	njen	Ps3msg
nastanka	nastanak	Ncmsg
.	.	Z

Arhiv	arhiv	Ncmsn
ima	imati	Vmr3s
čitaonicu	čitaonica	Ncfsa
i	i	Cc
raspolaže	raspolagati	Vmr3s
informativnim	informativan	Agpfpiy
kartotekama	kartoteka	Ncfpi
o	o	Sl
korisnicima	korisnik	Ncmpl
.	.	Z

Zbornik	zbornik	Ncmsn
je	biti	Var3s
objavljen	objaviti	Appmsnn
u	u	Sl
Beogradu	Beograd	Npmsl
1996.	1996.	Mdo
godine	godina	Ncfsg
na	na	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
(	(	Z
izdavaci	izdavak	Ncmpn
SMIP	SMIP	Npmsn
i	i	Cc
Vojno-istorijski	vojno-istorijski	Agpmsayn
institut	institut	Ncmsan
i	i	Cc
Ministarstvo	ministarstvo	Ncnsn
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
RF	RF	Npmsn
)	)	Z
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
Republike	republika	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
Ministarstvo	ministarstvo	Ncnsn
inostranih	inostran	Agpmpgy
poslova	posao	Ncmpg
Ruske	ruski	Agpfsgy
federacije	federacija	Ncfsg
izdali	izdati	Vmp-pm
su	biti	Var3p
2010.	2010.	Mdo
godine	godina	Ncfsg
na	na	Sl
srpskom	srpski	Agpmsly
i	i	Cc
na	na	Sl
ruskom	ruski	Agpmsly
jeziku	jezik	Ncmsl
zbornik	zbornik	Ncmsn
dokumenata	dokument	Ncmpg
Jugoslovensko-sovjetski	jugoslovensko-sovjetski	Agpmpny
odnosi	odnos	Ncmpn
1945	1945	Mdc
-	-	Z
1956.	1956.	Mdo

