Elikonida	elikonid	Agpfsny
hrabra	hrabar	Agpfsny
mučenica	mučenica	Ncfsn
.	.	Z

Čiste	čist	Agpfpny
duše	duša	Ncfpn
i	i	Cc
prekrasna	prekrasan	Agpnpay
lica	lice	Ncnpa
.	.	Z

U	u	Sl
Korintu	Korint	Npmsl
gradu	grad	Ncmsl
idolskome	idolski	Ncfsg
Reč	reč	Ncfsn
o	o	Sl
Bogu	Bog	Npmsl
javi	java	Ncfsl
jedinome	jedini	Agpmsly
:	:	Z
Korinćani	Korinćana	Npfsl
,	,	Z
tamom	tama	Ncfsi
zavarani	zavarati	Appmpny
.	.	Z

U	u	Sa
demonske	demonski	Agpfpay
veze	veza	Ncfpa
zavezani	zavezati	Appmpny
,	,	Z
Klanjate	klanjati	Vmr2p
se	sebe	Px--sa
svemu	sav	Agpnsly
u	u	Sa
svačemu	svašta	Pi3n-l
Tek	tek	Qo
ne	ne	Qz
jednom	jednom	Rgp
Bogu	Bog	Npmsd
Svevišnjemu	Svevišnjem	Npmsd
Bog	bog	Ncmsn
je	biti	Var3s
jedan	jedan	Mlcmsn
,	,	Z
mnogi	mnogi	Agpmpny
su	biti	Var3p
idoli	idol	Ncmpn
.	.	Z

Bog	bog	Ncmsn
je	biti	Var3s
jedan	jedan	Mlcmsn
,	,	Z
mnogi	mnogi	Agpmpny
su	biti	Var3p
đavoli	đavol	Ncmpn
.	.	Z

Jedan	jedan	Mlcmsn
Bog	bog	Ncmsn
je	biti	Var3s
Tvorac	tvorac	Ncmsn
,	,	Z
Svedržitelj	Svedržitelj	Npmsn
.	.	Z

Sviju	sviti	Vmr3p
tvari	tvar	Ncfpa
blagi	blag	Agpmpny
Promislitelj	Promislitelj	Npmsn
.	.	Z

On	on	Pp3msn
sve	sav	Agpnsay
stvori	stvoriti	Vmr3s
,	,	Z
On	on	Pp3msn
sve	sav	Agpnsay
obdržava	obdržavati	Vmr3s
.	.	Z

Svemu	sav	Agpnsly
živom	živ	Agpnsly
dah	dah	Ncmsan
života	život	Ncmsg
dava	davati	Vmr3s
,	,	Z
Sve	sav	Pi-nsn
pokreće	pokretati	Vmr3s
silom	sila	Ncfsi
u	u	Sl
mudrošću	mudrost	Ncfsi
.	.	Z

Sve	sav	Agpnsny
miluje	milovati	Vmr3s
božanskom	božanski	Agpfsiy
milošću	milost	Ncfsi
.	.	Z

On	on	Pp3msn
je	biti	Var3s
Gospod	Gospod	Npmsn
u	u	Sa
zemlje	zemlja	Ncfpa
i	i	Cc
neba	nebo	Ncnsg
,	,	Z
Njemu	Njem	Npmsl
jednom	jednom	Rgp
klanjati	klanjati	Vmn
se	sebe	Px--sa
treba	trebati	Vmr3s
.	.	Z

Korinćani	korinćan	Agpmpny
,	,	Z
bogati	bogat	Agpmpny
i	i	Cc
slavni	slavan	Agpmpny
,	,	Z
Što	što	Pi3n-n
ste	biti	Var2p
tako	tako	Rgp
u	u	Sl
veri	vera	Ncfsl
ništavni	ništavan	Agpmsny
?	?	Z

RASUĐIVANjE	rasuđivanje	Ncnsn

Samo	samo	Rgp
gordeljiv	gordeljiv	Agpmsnn
čovek	čovek	Ncmsn
gotov	gotov	Agpmsnn
je	biti	Var3s
uvek	uvek	Rgp
da	da	Cs
sravnjuje	sravnjivati	Vmr3s
Hrista	Hrist	Npmsay
c		Npmsay
drugim	drugi	Mlomsi
velikim	velik	Agpmpiy
ljudima	čovek	Ncmpi
,	,	Z
mada	mada	Cs
je	biti	Var3s
jasno	jasan	Agpnsny
na	na	Sa
prvi	prvi	Mlomsan
pogled	pogled	Ncmsan
,	,	Z
da	da	Cs
su	biti	Var3p
jedno	jedno	Rgp
veliki	velik	Agpmpny
ljudi	čovek	Ncmpn
a	a	Cc
drugo	drugi	Mlonsn
Gospod	Gospod	Npmsn
Hristos	Hristos	Npmsn
,	,	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
jedno	jedan	Mlcnsn
stvar	stvar	Ncfsn
a	a	Cc
drugo	drugi	Mlonsn
Tvorac	tvorac	Ncmsn
.	.	Z

Hristos	Hristos	Npmsn
nije	biti	Var3s
samo	samo	Rgp
veliki	velik	Agpmsny
nego	nego	Cc
je	biti	Var3s
On	on	Pp3msn
tvorac	tvorac	Ncmsn
i	i	Cc
izvor	izvor	Ncmsan
i	i	Cc
nadahnitelj	nadahnitelj	Ncmsn
svake	svaki	Pi-fsg
prave	prav	Agpfsgy
veličine	veličina	Ncfsg
u	u	Sl
istoriji	istorija	Ncfsl
ljudskoj	ljudski	Agpfsly
.	.	Z

Napoleon	Napoleon	Npmsn
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
prolaznih	prolazan	Agpmpgy
velikana	velikan	Ncmpg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
u	u	Sl
izgnanstvu	izgnanstvo	Ncnsl
i	i	Cc
bedi	beda	Ncfsl
na	na	Sl
ostrvu	ostrvo	Ncnsl
Svete	svet	Agpmpay
Jelene	jelen	Ncmpa
ove	ovaj	Pd-fsg
reči	reč	Ncfsg
:	:	Z
Aleksandar	aleksandar	Ncmsn
,	,	Z
Cezar	Cezar	Npmsn
,	,	Z
Hanibal	Hanibal	Npmsn
,	,	Z
Luj	Luj	Npmsn
XIV	XIV	Npmsn
sa	sa	Si
svom	sav	Agpfsiy
svojom	svoj	Agpfsiy
genijalnošću	genijalnost	Ncfsi
ništavni	ništavan	Agpmpny
su	biti	Var3p
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
zavojevali	zavojevati	Vmp-pm
svet	svet	Ncmsan
,	,	Z
a	a	Cc
nisu	biti	Var3p
mogli	moći	Vmp-pm
zadobiti	zadobiti	Vmn
jednoga	jedan	Agpmsayn
prijatelja	prijatelj	Ncmsay
.	.	Z

A	a	Cc
gle	gle	I
,	,	Z
Hristos	Hristos	Npmsn
poziva	pozivati	Vmr3s
,	,	Z
i	i	Cc
magnoveno	magnoveno	Agpnpay
cela	cel	Agpnpay
pokolenja	pokolenje	Ncnpa
sjedinjuju	sjedinjivati	Vmr3p
se	sebe	Px--sa
svezom	sveza	Ncfsi
tešnjom	tešnji	Agpfsiy
i	i	Cc
jačom	jak	Cs
nego	nego	Cs
što	što	Cs
je	biti	Var3s
sveza	sveza	Ncfsn
krvna	krvni	Agpfsny
...	...	Z

Hristos	Hristos	Npmsn
zažiže	zažižiti	Vmr3p
oganj	oganj	Ncmsan
ljubavi	ljubav	Ncfsg
,	,	Z
koji	koji	Pi-msn
proždire	proždirati	Vmr3s
svaki	svaki	Pi-msan
egoizam	egoizam	Ncmsan
i	i	Cc
prevazilazi	prevazilaziti	Vmr3s
kakvu	kakav	Pi-fsa
hoćete	hteti	Vmr2p
ljubav	ljubav	Ncfsn
.	.	Z

SOZERCANjE	sozercanje	Ncnsn

1.	1.	Mdo
kako	kako	Cs
ta	taj	Pd-fsn
blagodat	blagodat	Ncfsn
pri	pri	Sl
venčanju	venčanje	Ncnsl
osvećuje	osvećivati	Vmr3s
zakonsku	zakonski	Agpfsay
telesnu	telesni	Agpfsay
vezu	veza	Ncfsa
dva	dva	Mlc
ljudska	ljudski	Ncmsg
bića	biće	Ncnsg
radi	radi	Sg
rađanja	rađanje	Ncnsg
dece	dete	Ncnpg
,	,	Z
2.	2.	Mdo
kako	kako	Cs
ona	on	Pp3fsn
ujedinjuje	ujedinjivati	Vmr3s
,	,	Z
osvetljuje	osvetljivati	Vmr3s
i	i	Cc
pojačava	pojačavati	Vmr3s
kroz	kroz	Sa
ljubav	ljubav	Ncfsa
svezu	sveza	Ncfsa
dveju	dvej	Agpfpgy
duša	duša	Ncfpg
,	,	Z
muža	muža	Ncfsn
i	i	Cc
žene	žena	Ncfsg
.	.	Z

BESEDA	beseda	Ncfsn

o	o	Sl
sili	sila	Ncfsl
tajne	tajna	Ncfsg
braka	brak	Ncmsg

Ostaviće	ostaviti	Agpmsny
čovek	čovek	Ncmsn
oca	oac	Ncmsg
svojega	svoj	Px-msg
i	i	Cc
mater	mater	Ncfsn
svoju	svoj	Px-fsa
i	i	Cc
prilijepiće	prilepiti	Vmf3s
se	sebe	Px--sa
k	k	Sd
ženi	žena	Ncfsd
svojoj	svoj	Px-fsd
,	,	Z
i	i	Cc
biće	biće	Ncnsn
dvoje	dvoje	Mls
jedno	jedan	Agpnsay
tijelo	telo	Ncnsa
(	(	Z
Mojs	Mojs	Npmsn
.	.	Z
2.	2.	Mdo
24	24	Mdc
)	)	Z
.	.	Z

Božja	božji	Agpfsny
je	biti	Var3s
volja	volja	Ncfsn
da	da	Cs
se	sebe	Px--sa
razmnoži	razmnožiti	Vmr3s
rod	rod	Ncmsn
ljudski	ljudski	Agpmsny
;	;	Z
Božja	božji	Agpfsny
je	biti	Var3s
umetnost	umetnost	Ncfsn
način	način	Ncmsan
kako	kako	Cs
se	sebe	Px--sa
rod	rod	Ncmsn
ljudski	ljudski	Agpmsny
razmnožava	razmnožavati	Vmr3s
;	;	Z
Božja	božji	Agpfsny
je	biti	Var3s
tajna	tajna	Ncfsn
kako	kako	Cs
čovek	čovek	Ncmsn
ostavlja	ostavljati	Vmr3s
oca	oac	Ncmsay
i	i	Cc
majku	majka	Ncfsa
i	i	Cc
prilepljuje	prilepljivati	Vmr3s
se	sebe	Px--sa
k	k	Sd
ženi	žena	Ncfsd
svojoj	svoj	Px-fsl
.	.	Z

Ostaviti	ostaviti	Vmn
roditelje	roditelj	Ncmpa
ne	ne	Qz
znači	značiti	Vmr3s
napustiti	napustiti	Vmn
roditelje	roditelj	Ncmpa
,	,	Z
nego	nego	Cc
i	i	Cc
sam	sam	Agpmsnn
postati	postati	Vmn
roditeljem	roditelj	Ncmsi
.	.	Z

Kad	kad	Cs
deca	dete	Ncnpn
postanu	postati	Vmr3p
roditeljima	roditelj	Ncmpi
,	,	Z
oni	oni	Pp3mpn
nisu	biti	Var3p
više	mnogo	Rgc
deca	dete	Ncmpg
no	no	Cc
i	i	Cc
drugovi	drug	Ncmpn
svojih	svoj	Px-mpg
roditelja	roditelj	Ncmpg
.	.	Z

Kad	kad	Rgp
oženjeni	oženiti	Appmpny
sinovi	sin	Ncmpn
poznadu	poznati	Vmr3p
tajnu	tajan	Agpfsay
i	i	Cc
muku	muka	Ncfsa
rađanja	rađanje	Ncnsg
,	,	Z
oni	oni	Pp3mpn
onda	onda	Rgp
još	još	Rgp
više	mnogo	Rgc
poštuju	poštovati	Vmr3p
roditelje	roditelj	Ncmpa
svoje	svoj	Px-nsa
.	.	Z

Nikad	nikad	Rgp
bračna	bračni	Agpfsny
veza	veza	Ncfsn
ne	ne	Qz
oslobođava	oslobođavati	Vmr3s
čoveka	čovek	Ncmsay
od	od	Sg
poštovanja	poštovanje	Ncnsg
i	i	Cc
poslušnosti	poslušnost	Ncfsg
prema	prema	Sl
roditeljima	roditelj	Ncmpl
njegovim	njegov	Ps3npl
.	.	Z

Prvobitna	prvobitan	Agpfsny
zapovest	zapovest	Ncfsn
Božja	božji	Agpfsny
o	o	Sl
poštovanju	poštovanje	Ncnsl
roditelja	roditelj	Ncmpg
mora	morati	Vmr3s
se	sebe	Px--sa
ispuniti	ispuniti	Vmn
.	.	Z

No	no	Cc
po	po	Sl
prirodnom	prirodan	Agpmsly
toku	tok	Ncmsl
stvari	stvar	Ncfpg
čovek	čovek	Ncmsn
ostavlja	ostavljati	Vmr3s
roditelje	roditelj	Ncmpa
svoje	svoj	Px-nsa
i	i	Cc
postajući	postati	Rr
sam	biti	Var1s
roditeljem	roditelj	Ncmsi
,	,	Z
postaje	postajati	Vmr3s
zasnivač	zasnivač	Ps3fpa
nove	nov	Agpfsgy
budućnosti	budućnost	Ncfsg
,	,	Z
dok	dok	Cs
roditelji	roditelj	Ncmpn
njegovi	njegov	Ps3mpn
,	,	Z
svršivši	svršiti	Rr
svoju	svoj	Px-fsa
ulogu	uloga	Ncfsa
u	u	Sl
svetu	svet	Ncmsl
,	,	Z
odlaze	odlaziti	Vmr3p
.	.	Z

Ipak	ipak	Rgp
,	,	Z
nije	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
sve	sav	Agpnsay
ostavljenje	ostavljenje	Ncnsa
roditelja	roditelj	Ncmpg
.	.	Z

Po	po	Sl
nekoj	neki	Pi-fsl
nedokučivoj	nedokučiv	Agpfsly
tajni	tajna	Ncfsl
čovek	čovek	Ncmsn
se	sebe	Px--sa
prilepljuje	prilepljivati	Vmr3s
k	k	Sd
ženi	žena	Ncfsd
i	i	Cc
odlepljuje	odlepljivati	Vmr3s
od	od	Sg
roditelja	roditelj	Ncmpg
.	.	Z

Sv.	Sv.	Y
Teodorit	Teodorit	Npmsn
piše	pisati	Vmr3s
:	:	Z
Sam	sam	Agpmsnn
Hristos	Hristos	Npmsn
,	,	Z
ostaviv	ostaviv	Ncmsn
višnjeg	višnji	Agpmsgy
Oca	oac	Ncmsg
sjedinio	sjediniti	Vmp-sm
se	sebe	Px--sa
s	sa	Si
crkvom	crkva	Ncfsi
.	.	Z
"	"	Z
Braćo	braća	Ncfsv
moja	moj	Ps1fsn
,	,	Z
brak	brak	Ncmsn
je	biti	Var3s
tajna	tajna	Ncfsn
velika	velik	Agpfsny
i	i	Cc
čudesna	čudesan	Agpfsny
,	,	Z
jedna	jedan	Mlcfsn
od	od	Sg
velikih	velik	Agpfpgy
tajni	tajna	Ncfpg
domostrojstva	domostrojstvo	Ncnsg
Božjeg	božji	Agpnsgy
.	.	Z

Čist	čist	Agpmsnn
i	i	Cc
česan	česan	Agpmsnn
brak	brak	Ncmsn
je	biti	Var3s
prepun	prepun	Agpmsnn
uzvišenosti	uzvišenost	Ncfsg
.	.	Z

Čist	čist	Agpmsnn
i	i	Cc
česan	česan	Agpmsann
brak	brak	Ncmsan
,	,	Z
u	u	Sl
strahu	strah	Ncmsl
Božjem	božji	Agpmsly
,	,	Z
jeste	biti	Var3s
sasud	sasud	Sg
blagodati	blagodat	Ncfsg
Duha	duh	Ncmsg
Svetoga	svet	Agpmsgy
.	.	Z

Ko	tko	Pi3m-n
prezire	prezirati	Vmr3s
brak	brak	Ncmsan
,	,	Z
taj	taj	Pd-msn
prezire	prezirati	Vmr3s
Duha	duh	Ncmsg
Božjega	božji	Agpmsgy
.	.	Z

Ko	tko	Pi3m-n
nečistotom	nečistota	Ncfsi
prlja	prljati	Vmr3s
brak	brak	Ncmsan
,	,	Z
taj	taj	Pd-msn
huli	huliti	Vmr3s
na	na	Sa
Duha	duh	Ncmsay
Božjega	Božji	Npmsay
.	.	Z

A	a	Cc
ko	tko	Cs
se	sebe	Px--sa
uzdržava	uzdržavati	Vmr3s
od	od	Sg
braka	brak	Ncmsg
radi	radi	Sg
carstva	carstvo	Ncnsg
Božjega	Božji	Npmsg
,	,	Z
taj	taj	Pd-msn
mora	morati	Vmr3s
na	na	Sa
drugi	drugi	Mlomsan
način	način	Ncmsan
učiniti	učiniti	Vmn
sebe	sebe	Px--sa
sasudom	sasudom	Sg
Duha	duh	Ncmsg
Svetoga	svet	Agpmsgy
,	,	Z
i	i	Cc
u	u	Sl
duhovnoj	duhovan	Agpfsly
oblasti	oblast	Ncfsl
učiniti	učiniti	Vmn
sebe	sebe	Px--sa
plodotvornim	plodotvoran	Agpmsiy
,	,	Z
da	da	Cs
ne	ne	Qz
bi	biti	Vaa3s
bio	biti	Vap-sm
posečen	poseći	Appmsnn
kao	kao	Cs
besplodna	besplodan	Agpfsny
smokovnica	smokovnica	Ncfsn
.	.	Z

O	o	Sl
Bože	bog	Ncmsl
Duše	duša	Ncfsg
Sveti	svet	Agpmsny
Svemogući	svemoguć	Agpmsny
,	,	Z
pomozi	pomoći	Vmm2s
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
braku	brak	Ncmsl
,	,	Z
da	da	Cs
u	u	Sl
čistoti	čistota	Ncfsl
,	,	Z
strahu	strah	Ncmsl
i	i	Cc
uzajamnoj	uzajaman	Agpfsly
ljubavi	ljubav	Ncfsl
budu	biti	Var3p
kao	kao	Cs
crkva	crkva	Ncfsn
Božja	božji	Agpfsny
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
Ti	ti	Ncfsl
radosno	radosno	Rgp
obitavaš	obitavati	Vmr2s
i	i	Cc
sve	sav	Agpnsny
na	na	Sa
dobro	dobro	Ncnsa
upravljaš	upravljati	Vmr2s
.	.	Z

Tebi	ti	Pp2-sd
slava	slava	Ncfsn
i	i	Cc
hvala	hvala	Ncfsn
vavek	vavea	Ncfpg
.	.	Z

Amin	amin	Ncmsn
.	.	Z

