Rukometaši	rukometaš	Ncmpn
Neksea	Nekse	Npmsg
odbranili	odbraniti	Vmp-pm
su	biti	Var3p
trofej	trofej	Ncmsan
osvojen	osvojiti	Agpfsgy
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
na	na	Sl
međunarodnom	međunarodni	Agpmsly
Memorijalnom	memorijalan	Agpmsly
turniru	turnir	Ncmsl
Bogdan	Bogdan	Npmsn
Rodić	Rodić	Npmsn
.	.	Z

U	u	Sl
reprizi	repriza	Ncfsl
prošlogodišnjeg	prošlogodišnji	Agpmsgy
finala	finale	Ncmsg
,	,	Z
u	u	Sl
sudaru	sudar	Ncmsl
vicešampiona	vicešampion	Ncmpg
Srbije	Srbija	Npfsg
i	i	Cc
Hrvatske	Hrvatska	Npfsg
rukometaši	rukometaš	Ncmpn
iz	iz	Sg
Našica	Našica	Npfpg
zahvaljujući	zahvaljivati	Rr
boljem	dobar	Agcmsly
i	i	Cc
sigurnijem	siguran	Agcnsly
izvođenju	izvođenje	Ncnsl
sedmeraca	sedmerac	Ncmpg
došli	doći	Vmp-pm
su	biti	Var3p
do	do	Sg
pobede	pobeda	Ncfsg
nad	nad	Si
ekipom	ekipa	Ncfsi
domaćina	domaćin	Ncmpg
..	..	Z

Tokom	tokom	Sg
utakmice	utakmica	Ncfsg
izabranici	izabranik	Ncmpn
Đorđa	Đorđ	Npmsg
Ćirkovića	Ćirković	Npmsg
su	biti	Var3p
kontrolisali	kontrolisati	Vmp-pm
rezultat	rezultat	Ncmsan
većim	velik	Agcmsiy
delom	deo	Ncmsi
susreta	susret	Ncmsg
su	biti	Var3p
u	u	Sl
prednosti	prednost	Ncfsl
3	3	Mdc
-	-	Z
4	4	Mdc
gola	gol	Ncmsg
da	da	Cs
bi	biti	Vaa3s
im	oni	Pp3-pd
onda	onda	Rgp
u	u	Sl
finišu	finiš	Ncmsl
susreta	susret	Ncmsg
popustila	popustiti	Vmp-sf
koncentracija	koncentracija	Ncfsn
,	,	Z
što	što	Pi3n-n
su	biti	Var3p
gosti	gost	Ncmpn
iz	iz	Sg
Našica	Našica	Npfpg
uspeli	uspeti	Vmp-pm
da	da	Cs
iskoriste	iskoristiti	Vmr3p
i	i	Cc
iznude	iznuditi	Vmr3p
dodatno	dodatan	Agpnsay
izvođenje	izvođenje	Ncnsa
sedmeraca	sedmerac	Ncmpg
.	.	Z

Novosađani	novosađanin	Ncmpn
su	biti	Var3p
krenuli	krenuti	Vmp-pm
silovito	silovito	Rgp
,	,	Z
posebno	posebno	Rgp
su	biti	Var3p
se	sebe	Px--sa
isticali	isticati	Vmp-pm
u	u	Sl
odbrani	odbrana	Ncfsl
gde	gde	Rgp
je	biti	Var3s
na	na	Sl
golu	gol	Ncmsl
bio	biti	Vap-sm
raspoloženi	raspoložen	Agpmsny
Milan	Milan	Npmsn
Ćućuz	Ćućuz	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
odbranio	odbraniti	Vmp-sm
nekoliko	nekoliko	Rgp
teških	težak	Agpmpgy
utaraca	utarac	Ncmpg
.	.	Z

U	u	Sa
prilog	prilog	Ncmsan
tome	taj	Pd-nsd
išlo	ići	Vmp-sn
je	biti	Var3s
i	i	Qo
doza	doza	Ncfsn
nesigurnosti	nesigurnost	Ncfsg
koju	koji	Pi-fsa
su	biti	Var3p
ispoljavali	ispoljavati	Vmp-pm
gostujući	gostujući	Agpmpny
igrači	igrač	Ncmpn
,	,	Z
pa	pa	Cc
je	biti	Var3s
Vojvodina	Vojvodina	Npfsn
znalački	znalački	Agpmsayn
to	taj	Pd-nsa
iskoristila	iskoristiti	Vmp-sf
i	i	Cc
došla	doći	Vmp-sf
u	u	Sa
vođstvo	vođstvo	Ncnsa
od	od	Sg
5:1.	5:1a	Ncfsg

U	u	Sl
jednom	jedan	Mlcmsl
trenutku	trenutak	Ncmsl
trener	trener	Ncmsn
Neksea	Nekse	Npmsg
Kaću	Kać	Npmsd
Kamenica	kamenica	Ncfsn
je	biti	Var3s
žustro	žustro	Rgp
reagovao	reagovati	Vmp-sm
na	na	Sa
odluku	odluka	Ncfsa
sudija	sudija	Ncmpg
,	,	Z
za	za	Sa
takav	takav	Pd-msan
postupak	postupak	Ncmsan
dobio	dobiti	Vmp-sm
je	biti	Var3s
dva	dva	Mlc
minuta	minuta	Ncfpg
i	i	Cc
to	taj	Pd-nsn
kao	kao	Cs
da	da	Cs
je	biti	Var3s
uticalo	uticati	Vmp-sn
da	da	Cs
njegovi	njegov	Ps3mpn
izabranici	izabranik	Ncmpn
trgnu	trgnuti	Vmr3p
.	.	Z

Zaigrali	zaigrati	Vmp-pm
su	biti	Var3p
angažovanije	angažovaniti	Appmpny
u	u	Sl
odbrani	odbrana	Ncfsl
čime	što	Pi3n-i
su	biti	Var3p
naterali	naterati	Vmp-pm
Vojvodinu	vojvodina	Ncfsa
da	da	Cs
brzopleto	brzoplet	Agpnsny
šutira	šutirati	Vmr3s
gde	gde	Cs
su	biti	Var3p
rukometaši	rukometaš	Ncmpn
Našica	Našica	Npfsn
uspeli	uspeti	Vmp-pm
da	da	Cs
dođu	doći	Vmr3p
do	do	Sg
prvog	prvi	Agpnsgy
izjednačenja	izjednačenje	Ncnsg
(	(	Z
13:13	13:13	Mds
)	)	Z
.	.	Z

U	u	Sl
nastavku	nastavak	Ncmsl
susreta	susret	Ncmsg
Vojvodina	Vojvodina	Npfsn
je	biti	Var3s
ponovila	ponoviti	Vmp-sf
dobru	dobar	Agpfsay
igru	igra	Ncfsa
gde	gde	Cs
se	sebe	Px--sa
posebno	posebno	Rgp
isticao	isticati	Vmp-sm
bombarder	bombarder	Ncmsan
Ljubomir	Ljubomir	Npmsn
Jošić	Jošić	Npmsn
.	.	Z

Novosađani	novosađanin	Ncmpn
su	biti	Var3p
vradili	vraditi	Vmp-pm
četiri	četiri	Mlc
gola	gol	Ncmsg
prednosti	prednost	Ncfsg
.	.	Z

Nekse	Nekse	Npmsn
je	biti	Var3s
zaigrao	zaigrati	Vmp-sm
agresivnu	agresivan	Agpfsay
i	i	Cc
kvalitetnu	kvalitetan	Agpfsay
6	6	Mdc
-	-	Z
0	0	Mdc
odbranu	odbrana	Ncfsa
na	na	Sl
šta	što	Pi3n-a
Vojvodini	Vojvodina	Npfsl
bekovi	bek	Ncmpn
se	sebe	Px--sa
nisu	biti	Var3p
baš	baš	Qo
najbolje	dobro	Rgs
snašli	snaći	Vmp-pm
,	,	Z
davili	daviti	Vmp-pm
su	biti	Var3p
loptu	lopta	Ncfsa
i	i	Cc
u	u	Sl
potpunosti	potpunost	Ncfsl
zapostavili	zapostaviti	Vmp-pm
krila	krilo	Ncnpa
a	a	Cc
bespotrebno	bespotreban	Agpnsay
loptu	lopta	Ncfsa
gurali	gurati	Vmp-pm
na	na	Sa
pivota	pivot	Ncmsan
.	.	Z

Velike	velik	Agpfpny
zasluge	zasluga	Ncfpn
za	za	Sa
preokret	preokret	Ncmsan
Neksea	Nekse	Npmsg
imao	imati	Vmp-sm
je	biti	Var3s
levi	levi	Agpmsny
bek	bek	Ncmsn
Ivan	Ivan	Npmsn
Slišković	Slišković	Npmsn
i	i	Cc
Vedran	Vedran	Npmsn
Matajija	Matajija	Npmsn
.	.	Z

Novosađani	novosađanin	Ncmpn
su	biti	Var3p
preko	preko	Sg
raspoloženog	raspoložen	Agpmsgy
Ljubomira	Ljubomir	Npmsay
Jošića	Jošić	Npmsay
i	i	Cc
Miloša	Miloš	Npmsg
Mitrovića	Mitrović	Npmsg
došli	doći	Vmp-pm
do	do	Sg
izjednačenja	izjednačenje	Ncnsg
.	.	Z

Tajm	tajm	Mlomsn
aut	aut	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
zatražio	zatražiti	Vmp-sm
Kamenica	kamenica	Ncfsn
nije	biti	Var3s
doneo	doneti	Vmp-sm
ništa	ništa	Pi3n-a
nove	nov	Agpfpny
u	u	Sa
poslednjih	poslednji	Agpfpgy
tridesetak	tridesetak	Ncfpg
sekundi	sekunda	Ncfpg
,	,	Z
pa	pa	Cc
su	biti	Var3p
pobednika	pobednik	Ncmpg
odlučili	odlučiti	Vmp-pm
sedmerci	sedmerac	Ncmpn
.	.	Z

Rukometaši	rukometaš	Ncmpn
Neksea	Nekse	Npmsg
imali	imati	Vmp-pm
su	biti	Var3p
stopostotan	stopostotan	Agpmsann
učinak	učinak	Ncmsan
sa	sa	Sg
linije	linija	Ncfsg
od	od	Sg
sedam	sedam	Mlc
merata	merat	Ncmpg
(	(	Z
Lelić	Lelić	Npfsn
,	,	Z
Ivić	Ivić	Npmsn
,	,	Z
Markotić	Markotić	Npmsn
,	,	Z
Slišković	Slišković	Npmsn
,	,	Z
Matajija	Matajija	Npfsn
)	)	Z
,	,	Z
dok	dok	Cs
su	biti	Var3p
za	za	Sa
Novosađane	novosađanin	Ncmpa
golove	gol	Ncmpa
postigli	postići	Vmp-pm
Jošić	Jošić	Npfsa
,	,	Z
Marijanac	Marijanac	Npmsn
i	i	Cc
Mitrović	Mitrović	Npmsn
.	.	Z

Šut	šut	Ncmsn
Vukašina	Vukašin	Npmsg
Stojanovića	Stojanović	Npmsg
odbranio	odbraniti	Vmp-sm
je	biti	Var3s
golman	golmati	Appmsnn
Neksea	Neksea	Npfsn
Perica	Perica	Npfsn
Lelić	Lelić	Npfsn
,	,	Z
i	i	Cc
tako	tako	Rgp
doneo	doneti	Vmp-sm
neopisivo	neopisiv	Agpnsay
slavlje	slavlje	Ncnsa
svojim	svoj	Px-mpd
saigračima	saigrač	Ncmpd
.	.	Z

Partizan	partizan	Ncmsn
je	biti	Var3s
tokom	tokom	Sg
većeg	velik	Agcmsgy
dela	deo	Ncmsg
prvog	prvi	Agpnsgy
poluvremena	poluvreme	Ncnsg
dominirao	dominirati	Vmp-sm
i	i	Cc
pritom	pritom	Rgp
održavao	održavati	Vmp-sm
prednost	prednost	Ncfsa
4	4	Mdc
-	-	Z
7	7	Mdc
golova	gol	Ncmpg
.	.	Z

Tek	tek	Rgp
u	u	Sl
samoj	sam	Agpfsly
završnici	završnica	Ncfsl
,	,	Z
kada	kada	Cs
su	biti	Var3p
Kaćani	Kaćan	Npmpn
zaigrali	zaigrati	Vmp-pm
mnogo	mnogo	Rgp
angažovanije	angažovanija	Ncfsg
šireći	širiti	Rr
visoku	visok	Agpfsay
ali	ali	Cc
sporu	spor	Agpfsay
zonu	zona	Ncfsa
rivala	rival	Ncmpg
,	,	Z
Jugović	Jugović	Npmsn
se	sebe	Px--sa
počeo	početi	Vmp-sm
primicati	primicati	Vmn
Partizanu	partizan	Ncmsd
,	,	Z
da	da	Cs
bi	biti	Vaa3s
posle	posle	Sg
brutalnog	brutalan	Agpmsgy
prekršaja	prekršaj	Ncmsg
nad	nad	Si
Kankarašem	Kankaraš	Npmsi
koji	koji	Pi-msn
je	biti	Var3s
načinio	načiniti	Vmp-sm
Branko	Branko	Npmsn
Radanović	Radanović	Npmsn
,	,	Z
Radaković	Radaković	Npmsn
je	biti	Var3s
iz	iz	Sg
sedmerca	sedmerac	Ncmsg
smanjio	smanjiti	Vmp-sm
zaostatak	zaostatak	Ncmsan
na	na	Sa
samo	samo	Rgp
dva	dva	Mlc
gola	gol	Ncmsg
.	.	Z

Kaćani	Kaćan	Npmpn
su	biti	Var3p
se	sebe	Px--sa
u	u	Sl
periodu	period	Ncmsl
kada	kada	Rgp
su	biti	Var3p
imali	imati	Vmp-pm
veliki	velik	Agpmsayn
rezultatski	rezultatski	Agpmsayn
zaostatak	zaostatak	Ncmsan
ispucavali	ispucavati	Vmp-pm
preko	preko	Sg
tarabe	taraba	Ncfsg
Partizana	Partizan	Npmsg
nakon	nakon	Sg
čega	što	Pi3n-g
su	biti	Var3p
Beograđani	beograđanin	Ncmpn
lako	lako	Rgp
zaplenjene	zapleniti	Agpfpny
lopte	lopta	Ncfpn
slale	slati	Vmp-pf
u	u	Sa
brze	brz	Agpmpay
kontra	kontra	Agpmpay
napade	napad	Ncmpa
kao	kao	Cs
stvorene	stvoren	Agpmpay
za	za	Sa
vihorna	vihoran	Agpnpay
krila	krilo	Ncnpa
Konstandinovića	Konstandinović	Npmsg
i	i	Cc
Ilića	Ilić	Npmsg
.	.	Z

U	u	Sl
nastavku	nastavak	Ncmsl
susreta	susret	Ncmsg
Kaćani	Kaćani	Npmsn
su	biti	Var3p
uspeli	uspeti	Vmp-pm
da	da	Cs
izjednače	izjednačiti	Vmr3p
rezultat	rezultat	Ncmsan
,	,	Z
a	a	Cc
u	u	Sl
38.	38.	Mdo
minutu	minut	Ncmsl
i	i	Cc
da	da	Cs
povedu	povesti	Vmr3p
18:17.	18:17.	Mdm

Sve	sve	Qo
do	do	Sg
finiša	finiš	Ncmsg
susreta	susret	Ncmsg
vodila	voditi	Vmp-sf
se	sebe	Px--sa
izjednačena	izjednačiti	Agpfsny
borba	borba	Ncfsn
,	,	Z
ekipe	ekipa	Ncfpn
su	biti	Var3p
se	sebe	Px--sa
smenjivale	smenjivati	Vmp-pf
u	u	Sl
vođstvu	vođstvo	Ncnsl
uz	uz	Sa
minimalan	minimalan	Agpmsann
zaostatak	zaostatak	Ncmsan
.	.	Z

Kaćani	Kaćan	Npmpn
su	biti	Var3p
zahvaljajući	zahvaljajuti	Appmpny
sjajnom	sjajan	Agpfsiy
golmanu	golmst	Ncfsi
Peroviću	Perović	Npmsd
i	i	Cc
izuzetno	izuzetno	Rgp
raspoloženom	raspoložen	Agpmsly
Vugdragoviću	Vugdragović	Npmsl
potpuno	potpuno	Rgp
bili	biti	Vap-pm
ravnopravan	ravnopravan	Agpmsnn
rival	rival	Ncmsn
aktuelnom	aktuelan	Agpmsly
šampionu	šampion	Ncmsl
.	.	Z

U	u	Sl
poslednjem	poslednji	Agpmsly
minutu	minut	Ncmsl
susreta	susret	Ncmsg
ušlo	ući	Vmp-sn
se	sebe	Px--sa
sa	sa	Si
egal	egal	Rgp
rezultatom	rezultat	Ncmsi
,	,	Z
Sudžum	Sudžum	Npmsn
je	biti	Var3s
uspeo	uspeti	Vmp-sm
da	da	Cs
tridesetak	tridesetak	Mls
sekundi	sekunda	Ncfpg
pre	pre	Sg
kraja	kraj	Ncmsg
donese	doneti	Vmr3s
prednost	prednost	Ncfsa
Jugoviću	Jugović	Npmsd
(	(	Z
25:24	25:24	Mds
)	)	Z
.	.	Z

Pokušao	pokušati	Vmp-sm
je	biti	Var3s
trener	trener	Ncmsn
Beograđana	beograđanin	Ncmpg
Brković	Brković	Npmsn
tajm	taj	Agpmsiy
autom	auto	Ncmsi
da	da	Cs
posavetuje	posavetovati	Vmr3s
svoje	svoj	Px-mpa
momke	momak	Ncmpa
kako	kako	Cs
da	da	Cs
izvuku	izvući	Vmr3p
nerešen	nerešen	Agpmsann
rezultat	rezultat	Ncmsan
,	,	Z
međutim	međutim	Rgp
,	,	Z
šut	šut	Ncmsn
Maksića	Maksić	Npmsg
zaustavio	zaustaviti	Vmp-sm
je	biti	Var3s
Bojan	Bojan	Npmsn
Perović	Perović	Npmsn
,	,	Z
ubro	ubro	Rgp
se	sebe	Px--sa
oglasila	oglasiti	Vmp-sf
i	i	Cc
sirena	siriti	Appfsny
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
Kaćanima	Kaćanima	Npfsn
donelo	doneti	Vmp-sn
treće	treći	Mlonsn
mesto	mesto	Ncnsn
na	na	Sl
Bogdanovom	Bogdanov	Aspmsly
memorijalu	memorijal	Ncmsl
.	.	Z

