Prvo	prvo	Rgp
bih	biti	Vaa1s
želeo	želeti	Vmp-sm
da	da	Cs
pozdravim	pozdraviti	Vmr1s
ideju	ideja	Ncfsa
redakcije	redakcija	Ncfsg
časopisa	časopis	Ncmpg
»	»	Z
Nova	nov	Agpfsny
srpska	srpski	Agpfsny
politička	politički	Agpfsny
misao	misao	Ncfsn
«	«	Z
da	da	Cs
organizuje	organizovati	Vmr3s
raspravu	rasprava	Ncfsa
o	o	Sl
ovoj	ovaj	Pd-fsl
knjizi	knjiga	Ncfsl
dr	d	Ncmsg
Predraga	Predri	Npmsg
Ilića	Ilić	Npmsg
,	,	Z
oko	oko	Sg
koje	koji	Pi-fsg
je	biti	Var3s
u	u	Sl
javnosti	javnost	Ncfsl
bilo	biti	Vap-sn
mnogo	mnogo	Rgp
suprotstavljenih	suprotstaviti	Agpfpgy
ocena	ocena	Ncfpg
i	i	Cc
neobično	neobičan	Agpnsny
mnogo	mnogo	Rgp
ružnih	ružan	Agpfpgy
i	i	Cc
za	za	Sa
naučni	naučan	Agpmsayn
dijalog	dijalog	Ncmsan
neprimerenih	neprimeren	Agpfpgy
reči	reč	Ncfpg
i	i	Cc
kvalifikacija	kvalifikacija	Ncfpg
.	.	Z

Svedoci	svedok	Ncmpn
smo	biti	Var1p
jedne	jedan	Mlcfsg
gotovo	gotovo	Rgp
orkestrirane	orkestrirati	Agpfpay
kampanje	kampanja	Ncfpa
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
iz	iz	Sg
krugova	krug	Ncmpg
Srpske	srpski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
i	i	Cc
to	to	Qo
ne	ne	Qz
toliko	toliko	Rgp
o	o	Sl
samoj	sam	Agpfsly
knjizi	knjiga	Ncfsl
,	,	Z
njenom	njen	Ps3msd
sadržaju	sadržaj	Ncmsl
i	i	Cc
istraživačkim	istraživački	Agpmpiy
rezultatima	rezultat	Ncmpi
,	,	Z
koliko	koliko	Rgp
o	o	Sl
stručnim	stručan	Agpfply
,	,	Z
moralnim	moralan	Agpfply
,	,	Z
političkim	politički	Agpfply
i	i	Cc
drugim	drugi	Mlofpl
osobinama	osobina	Ncfpl
i	i	Cc
vrednostima	vrednost	Ncfpl
,	,	Z
tačnije	tačno	Rgc
manama	mana	Ncfpi
i	i	Cc
slabostima	slabost	Ncfpl
autora	autor	Ncmpg
.	.	Z

U	u	Sl
napadu	napad	Ncmsl
na	na	Sa
njega	on	Pp3msa
nisu	biti	Var3p
se	sebe	Px--sa
upotrebljavale	upotrebljavati	Vmp-pf
reči	reč	Ncfpn
iz	iz	Sg
uobičajenog	uobičajen	Agpnsgy
stručnog	stručan	Agpnsgy
i	i	Cc
naučnog	naučan	Agpmsgy
dijaloga	dijalog	Ncmsg
,	,	Z
već	već	Rgp
pretežno	pretežno	Rgp
ostrašćene	ostrašćen	Agpfsgy
diskvalifikacije	diskvalifikacija	Ncfsg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
zanemarivale	zanemarivati	Vmp-pf
stvarne	stvaran	Agpmpay
sadržaje	sadržaj	Ncmpa
napisane	napisati	Agpfsgy
knjige	knjiga	Ncfsg
,	,	Z
imajući	imati	Rr
za	za	Sa
glavni	glavni	Agpmsayn
cilj	cilj	Ncmsan
omalovažavanje	omalovažavanje	Ncnsa
i	i	Cc
kompromitovanje	kompromitovanje	Ncnsa
njenog	njen	Agpmsgy
autora	autor	Ncmsg
.	.	Z

Uz	uz	Sa
to	taj	Pd-nsa
mu	on	Pp3msd
je	biti	Var3s
onemogućeno	onemogućiti	Appnsny
da	da	Cs
pruži	pružiti	Vmr3s
odgovore	odgovor	Ncmpa
na	na	Sa
kritiku	kritika	Ncfsa
u	u	Sl
listovima	list	Ncmpl
gde	gde	Rgp
je	biti	Var3s
ona	on	Pp3fsn
objavljivana	objavljivati	Appfsny
,	,	Z
što	što	Pi3n-a
je	biti	Var3s
bila	biti	Vap-sf
i	i	Cc
ostala	ostali	Agpfsny
elementarna	elementaran	Agpfsny
pretpostavka	pretpostavka	Ncfsn
za	za	Sa
vođenje	vođenje	Ncnsa
ravnopravnog	ravnopravan	Agpmsgy
i	i	Cc
objektivnog	objektivan	Agpmsgy
dijaloga	dijalog	Ncmsg
.	.	Z

Vrhunac	vrhunac	Ncmsn
besprimerne	besprimeran	Agpfsgy
kampanje	kampanja	Ncfsg
protiv	protiv	Sg
pisca	pisac	Ncmsg
ove	ovaj	Pd-fsg
knjige	knjiga	Ncfsg
bilo	biti	Vap-sn
je	biti	Var3s
uplitanje	uplitanje	Ncnsn
bivšeg	bivši	Agpmsgy
glavnog	glavni	Agpmsgy
inspektora	inspektor	Ncmsg
policije	policija	Ncfsg
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
,	,	Z
umesto	umesto	Sg
da	da	Cs
zaštiti	zaštititi	Vmr3s
svog	svoj	Px-msg
uglednog	ugledan	Agpmsgy
nastavnika	nastavnik	Ncmsg
na	na	Sl
Policijskoj	policijski	Agpfsly
akademiji	akademija	Ncfsl
od	od	Sg
neargumentovanih	neargumentovan	Agpmpgy
napada	napad	Ncmpg
u	u	Sl
javnosti	javnost	Ncfsl
,	,	Z
brutalno	brutalno	Rgp
obrušio	obrušiti	Vmp-sm
na	na	Sa
njegovu	njegov	Ps3fsa
ličnost	ličnost	Ncfsa
,	,	Z
pa	pa	Cc
čak	čak	Qo
i	i	Qo
na	na	Sa
egzistenciju	egzistencija	Ncfsa
njegove	njegov	Ps3fsg
porodice	porodica	Ncfsg
.	.	Z

U	u	Sl
svom	svoj	Px-msl
privatnom	privatan	Agpmsly
pismu	pismo	Agpmsly
Patrijarhu	patrijarh	Ncmsl
SPC	SPC	Npfsg
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
odmah	odmah	Rgp
našlo	naći	Vmp-sn
na	na	Sl
stranicama	stranica	Ncfpl
lista	lista	Ncfpg
»	»	Z
Pravoslavlje	pravoslavlje	Ncnsn
«	«	Z
,	,	Z
inspektor	inspektor	Ncmsn
obećava	obećavati	Vmr3s
da	da	Cs
će	hteti	Var3s
zahtevati	zahtevati	Vmn
»	»	Z
da	da	Cs
se	sebe	Px--sa
pod	pod	Si
hitno	hitno	Rgp
preispita	preispitati	Vmr3s
Ilićev	Ilićev	Aspmsnn
status	status	Ncmsan
na	na	Sl
Policijskoj	policijski	Agpfsly
akademiji	akademija	Ncfsl
Jer	jer	Cs
,	,	Z
šta	što	Pi3n-a
mogu	moći	Vmr3p
nove	nov	Agpfpny
generacije	generacija	Ncfpn
naših	naš	Ps1mpg
policajaca	policajac	Ncmpg
da	da	Cs
nauče	naučiti	Vmr3p
od	od	Sg
jednog	jedan	Mlcmsay
ovakvog	ovakav	Agpmsayn
profesora	profesor	Ncmsay
i	i	Cc
čoveka	čovek	Ncmsg
?	?	Z
«	«	Z
To	taj	Pd-nsn
je	biti	Var3s
i	i	Qo
bila	biti	Vap-sf
nekakva	nekakav	Pi-fsn
poenta	poenta	Ncfsn
»	»	Z
kritičke	kritički	Agpfpny
misli	misao	Ncfpn
«	«	Z
većine	većina	Ncfsg
Ilićevih	Ilićev	Aspmpgy
oponenata	oponent	Ncmpg
i	i	Cc
prava	prav	Agpfsny
je	biti	Var3s
šteta	šteta	Ncfsn
što	što	Pi3n-n
ih	oni	Pp3-pa
danas	danas	Rgp
nema	nemati	Vmr3s
na	na	Sl
ovoj	ovaj	Pd-fsl
raspravi	rasprava	Ncfsl
,	,	Z
da	da	Cs
sučele	sučeliti	Vmr3p
svoje	svoj	Px-mpa
kritičke	kritički	Agpmpay
»	i	Agpmpay
argumente	argument	Ncmpa
«	«	Z
sa	sa	Si
prisutnim	prisutan	Agpmsiy
autorom	autor	Ncmsi
,	,	Z
ali	ali	Cc
i	i	Qo
sa	sa	Si
onima	onaj	Pd-mpi
koji	koji	Pi-mpn
su	biti	Var3p
ozbiljno	ozbiljan	Agpnsay
i	i	Cc
argumentovano	argumentovano	Rgp
pisali	pisati	Vmp-pm
o	o	Sl
dometima	domet	Ncmpl
istraživačkih	istraživački	Agpmpgy
rezultata	rezultat	Ncmpg
u	u	Sl
ovoj	ovaj	Pd-fsl
knjizi	knjiga	Ncfsl
.	.	Z

U	u	Sl
čitavoj	čitav	Agpfsly
dosadašnjoj	dosadašnji	Agpfsly
javnoj	javan	Agpfsly
polemici	polemika	Ncfsl
pada	padati	Vmr3s
u	u	Sa
oči	oko	Ncfpa
činjenica	činjenica	Ncfpg
da	da	Cs
niko	nitko	Pi3m-n
nije	biti	Var3s
pominjao	pominjati	Vmp-sm
recenzente	recenzent	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
ocenili	oceniti	Vmp-pm
vrednost	vrednost	Ncfsa
ovog	ovaj	Pd-msg
Ilićevog	Ilićev	Aspmsgy
rada	rad	Ncmsg
i	i	Cc
preporučili	preporučiti	Vmp-pm
ga	on	Pp3msa
za	za	Sa
objavljivanje	objavljivanje	Ncnsa
.	.	Z

I	i	Qo
to	taj	Pd-nsn
očigledno	očigledan	Agpnsny
nije	biti	Var3s
bilo	biti	Vap-sn
slučajno	slučajan	Agpnsny
,	,	Z
jer	jer	Cs
su	biti	Var3p
i	i	Qo
recenzenti	recenzent	Ncmpn
odgovorni	odgovoran	Agpmpny
ako	ako	Cs
su	biti	Var3p
stali	stati	Vmp-pm
iza	iza	Sg
nekog	neki	Pi-msg
rukopisa	rukopis	Ncmsg
koji	koji	Pi-msn
ne	ne	Qz
sadrži	sadržati	Vmr3s
naučne	naučan	Agpfpay
i	i	Cc
stručne	stručan	Agpfsgy
kvalitete	kvaliteta	Ncfsg
ili	ili	Cc
ima	imati	Vmr3s
bilo	bilo	Qo
kakve	kakav	Pi-fsg
vannaučne	vannaučan	Agpfsgy
pobude	pobuda	Ncfsg
i	i	Cc
ciljeve	cilj	Ncmpa
.	.	Z

A	a	Cc
ocenjivači	ocenjivač	Ncmpn
su	biti	Var3p
trojica	trojica	Ncfsn
profesionalnih	profesionalan	Agpmpgy
istoričara	istoričar	Ncmpg
,	,	Z
redovni	redovan	Agpmpny
profesori	profesor	Ncmpn
univerziteta	univerzitet	Ncmsg
,	,	Z
specijalisti	specijalist	Ncmpn
za	za	Sa
period	period	Ncmsan
i	i	Cc
tematiku	tematika	Ncfsa
o	o	Sl
kpjoj	kpjka	Ncfsl
se	sebe	Px--sa
u	u	Sl
knjizi	knjiga	Ncfsl
govori	govoriti	Vmr3s
.	.	Z

Ako	ako	Cs
izuzmem	izuzeti	Vmr1s
svoju	svoj	Px-fsa
malenkost	malenkost	Ncfsa
,	,	Z
druga	drugi	Mlofsn
dvojica	dvojica	Ncfsn
recenzenata	recenzent	Ncmpg
su	biti	Var3p
među	među	Si
vodećim	vodeći	Agpmpiy
istoričarima	istoričar	Ncmpi
savremene	savremen	Agpfsgy
istorije	istorija	Ncfsg
na	na	Sl
Katedri	katedra	Ncfsl
za	za	Sa
istoriju	istorija	Ncfsa
Filozofskog	filozofski	Agpmsgy
fakulteta	fakultet	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Za	za	Sa
moju	moj	Ps1fsa
odluku	odluka	Ncfsa
da	da	Cs
se	sebe	Px--sa
prihvatim	prihvatiti	Vmr1s
ocene	ocena	Ncfpn
ovog	ovaj	Pd-msg
rukopisa	rukopis	Ncmsg
bili	biti	Vap-pm
su	biti	Var3p
značajni	značajan	Agpmpny
sledeći	sledeći	Agpmpny
razlozi	razlog	Ncmpn
:	:	Z
dr	dr	Ncmsn
Predrag	Predrag	Npmsn
Ilić	Ilić	Npmsn
je	biti	Var3s
doktor	doktor	Ncmsn
nauka	nauka	Ncfsn
sa	sa	Sg
uglednog	ugledan	Agpmsgy
Pravnog	pravni	Agpmsgy
fakulteta	fakultet	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
,	,	Z
svojom	svoj	Px-fsi
prethodnom	prethodan	Agpfsiy
knjigom	knjiga	Ncfsi
i	i	Cc
drugim	drugi	Agpmpiy
radovima	rad	Ncmpi
dokazan	dokazati	Appmsnn
i	i	Cc
uvažen	uvažiti	Appmsnn
naučni	naučan	Agpmsny
poslenik	poslenik	Ncmsn
u	u	Sl
svojoj	svoj	Px-fsl
oblasti	oblast	Ncfsl
;	;	Z
rukopis	rukopis	Ncmsn
koji	koji	Pi-msan
sam	biti	Var1s
dobio	dobiti	Vmp-sm
na	na	Sa
recenziju	recenzija	Ncfsa
sadržao	sadržati	Vmp-sm
je	biti	Var3s
sve	sav	Agpfpay
odlike	odlika	Ncfpa
solidnog	solidan	Agpmsgy
naučno-istraživačkog	naučno-istraživački	Agpmsgy
rada	rad	Ncmsg
,	,	Z
korektnog	korektan	Agpmsgy
u	u	Sl
organizacionom	organizacioni	Agpmsly
smislu	smisao	Ncmsl
,	,	Z
u	u	Sl
primeni	primena	Ncfsl
kritičkog	kritički	Agpmsgy
istoriografskog	istoriografski	Agpmsgy
metodološkog	metodološki	Agpmsgy
postupka	postupak	Ncmsg
i	i	Cc
u	u	Sl
istraženosti	istraženost	Ncfsl
arhivske	arhivski	Agpfsgy
građe	građa	Ncfsg
,	,	Z
periodike	periodika	Ncfsg
,	,	Z
domaće	domaći	Agpfsgy
i	i	Cc
strane	strana	Ncfsg
literature	literatura	Ncfsg
;	;	Z
pored	pored	Sg
objektivne	objektivan	Agpfsgy
okolnosti	okolnost	Ncfsg
da	da	Cs
istorijsku	istorijski	Agpfsay
nauku	nauka	Ncfsa
sputavaju	sputavati	Vmr3p
slabosti	slabost	Ncfsg
njene	njen	Agpfsgy
relativnosti	relativnost	Ncfsg
i	i	Cc
personalnosti	personalnost	Ncfsg
,	,	Z
pregledajući	pregledati	Rr
Ilićev	Ilićev	Aspmsnn
rukopis	rukopis	Ncmsan
dobio	dobiti	Vmp-sm
sam	biti	Var1s
utisak	utisak	Ncmsan
da	da	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
ozbiljna	ozbiljan	Agpfsny
i	i	Cc
činjenički	činjenička	Ncfsl
fundirana	fundiran	Agpfsny
istraživačka	istraživački	Agpfsny
radnja	radnja	Ncfsn
koju	koji	Pi-fsa
,	,	Z
uz	uz	Sa
manje	mali	Agpfpay
korekcije	korekcija	Ncfpa
i	i	Cc
dopune	dopuna	Ncfsg
treba	trebati	Vmr3s
štampati	štampati	Vmn
,	,	Z
jer	jer	Cs
definitivno	definitivno	Rgp
iz	iz	Sg
naše	naš	Ps1fsg
savremene	savremen	Agpfsgy
istoriografije	istoriografija	Ncfsg
briše	brisati	Vmr3s
jednu	jedan	Mlcfsa
nejasnu	nejasan	Agpfsay
i	i	Cc
iz	iz	Sg
raznih	razni	Agpfpgy
okolnosti	okolnost	Ncfpg
mistifikovanu	mistifikovati	Vmr3p
stranicu	stranica	Ncfsa
o	o	Sl
boravku	boravak	Ncmsl
Patrijarha	patrijarh	Ncmsg
Dožića	Dožić	Npmsg
i	i	Cc
vladike	vladika	Ncfpn
Velimirovića	Velimirović	Npmsg
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
;	;	Z
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
pomenutih	pomenuti	Agpmpgy
Ilićevih	Ilićev	Agpmpgy
kritičara	kritičar	Ncmpg
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
u	u	Sl
rukopisu	rukopis	Ncmsl
video	video	Ncmsan
i	i	Cc
činjenicu	činjenica	Ncfsa
da	da	Cs
su	biti	Var3p
oba	oba	Ncfsn
velikodostojnika	velikodostojnik	Ncmsg
SPC	SPC	Npmsn
bili	biti	Vap-pm
zatvorenici	zatvorenik	Ncmpn
i	i	Cc
sužnji	sužanj	Ncmpn
nemačkog	nemački	Agpmsgy
okupatora	okupator	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
iz	iz	Sg
svojih	svoj	Px-mpg
interesa	interes	Ncmpg
i	i	Cc
ciljeva	cilj	Ncmpg
prema	prema	Sl
njima	oni	Ncmpl
blaže	blago	Rgc
postupao	postupati	Vmp-sm
,	,	Z
ali	ali	Cc
i	i	Qo
pored	pored	Sg
svih	sav	Agpnpgy
nastojanja	nastojanje	Ncnpg
nije	biti	Var3s
uspeo	uspeti	Vmp-sm
da	da	Cs
ih	oni	Pp3-pa
privoli	privoleti	Vmr3s
na	na	Sa
neposrednu	neposredan	Agpfsay
saradnju	saradnja	Ncfsa
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
svakako	svakako	Rgp
,	,	Z
bila	biti	Vap-sf
i	i	Cc
ostala	ostali	Agpfsny
značajna	značajan	Agpfsny
činjenica	činjenica	Ncfsn
u	u	Sl
njihovim	njihov	Ps3fpl
biografijama	biografija	Ncfpl
.	.	Z

I	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
bio	biti	Vap-sm
jedan	jedan	Mlcmsn
od	od	Sg
važnih	važan	Agpmpgy
razloga	razlog	Ncmpg
da	da	Cs
preporučim	preporučiti	Vmr1s
ovaj	ovaj	Pd-msan
rukopis	rukopis	Ncmsan
za	za	Sa
objavljivanje	objavljivanje	Ncnsa
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
i	i	Qo
šira	širok	Agcfsny
javnost	javnost	Ncfsn
mogla	moći	Vmp-sf
da	da	Cs
sazna	saznati	Vmr3s
pravu	prav	Agpfsay
istinu	istina	Ncfsa
,	,	Z
kao	kao	Cs
i	i	Cc
razloge	razlog	Ncmpa
zašto	zašto	Rgp
se	sebe	Px--sa
do	do	Sg
nje	on	Ncfsg
nije	biti	Var3s
ranije	rano	Rgc
došlo	doći	Vmp-sn
.	.	Z

Uostalom	uostalom	Rgp
,	,	Z
da	da	Cs
ne	ne	Qz
bih	biti	Vaa1s
ponavljao	ponavljati	Vmp-sm
neke	neki	Pi-fpa
činjenice	činjenica	Ncfpa
i	i	Cc
ocene	ocena	Ncfpa
o	o	Sl
ovoj	ovaj	Pd-fsl
knjizi	knjiga	Ncfsl
i	i	Cc
nastaloj	nastao	Agpfsly
polemici	polemika	Ncfsl
oko	oko	Sg
nje	on	Ncfsg
,	,	Z
predlažem	predlagati	Vmr1s
da	da	Cs
se	sebe	Px--sa
,	,	Z
kako	kako	Cs
smo	biti	Var1p
se	sebe	Px--sa
već	već	Rgp
dogovorili	dogovoriti	Vmp-pm
,	,	Z
umesto	umesto	Sg
mog	moj	Ps1nsg
daljeg	dalek	Agpnsgy
izlaganja	izlaganje	Ncnsg
,	,	Z
saopšte	saopštiti	Vmr3p
a	a	Cc
zatim	zatim	Rgp
i	i	Qo
objave	objava	Ncfpn
u	u	Sl
časopisu	časopis	Ncmsl
integralni	integralan	Agpmpny
sadržaji	sadržaj	Ncmpn
recenzija	recenzija	Ncfpg
.	.	Z

Time	taj	Pd-nsi
će	hteti	Var3s
i	i	Qo
naša	naš	Ps1fsn
današnja	današnji	Agpfsny
rasprava	rasprava	Ncfsn
dobiti	dobiti	Vmn
na	na	Sl
ozbiljnosti	ozbiljnost	Ncfsl
,	,	Z
a	a	Cc
šira	širok	Agcfsny
javnost	javnost	Ncfsn
celovitu	celovit	Agpfsay
sliku	slika	Ncfsa
o	o	Sl
njoj	on	Pp3fsl
.	.	Z

U	u	Sl
zajedničkoj	zajednički	Agpfsly
recenziji	recenzija	Ncfsl
koju	koji	Pi-fsa
smo	biti	Var1p
sačinili	sačiniti	Vmp-pm
i	i	Cc
potpisali	potpisati	Vmp-pm
prof.	prof.	Y
dr	dr	Ncmsan
Ljubodrag	Ljubodrag	Npmsn
Dimić	Dimić	Npmsn
i	i	Cc
ja	ja	Pp1-sn
rečeno	reći	Appnsny
je	biti	Var3s
sledeće	sledeći	Agpnsny
:	:	Z

»	»	Z
Kolega	kolega	Ncmsn
dr	da	Ncfsg
Predrag	Predrag	Npmsn
Ilić	Ilić	Npmsn
dobar	dobar	Agpmsnn
je	biti	Var3s
poznavalac	poznavalac	Ncmsn
istorije	istorija	Ncfsg
verskih	verski	Agpfpgy
zajednica	zajednica	Ncfpg
na	na	Sl
prostoru	prostor	Ncmsl
jugoslovenske	jugoslovenski	Agpfsgy
države	država	Ncfsg
,	,	Z
posebno	posebno	Rgp
sociološko-religijskih	sociološko-religijski	Agpfpgy
i	i	Cc
pravno-političkih	pravno-politički	Agpmpgy
aspekata	aspekt	Ncmpg
njihovog	njihov	Ps3nsg
delovanja	delovanje	Ncnsg
u	u	Sl
20.	20.	Mdo
veku	vek	Ncmsl
.	.	Z

Dugogodišnje	dugogodišnji	Agpnsny
istraživačko	istraživački	Agpnsny
bavljenje	bavljenje	Ncnsn
tim	taj	Pd-npi
širokim	širok	Agpmsiy
tematskim	tematski	Agpmsiy
krugom	krug	Ncmsi
pitanja	pitanje	Ncnsg
pokazalo	pokazati	Vmp-sn
je	biti	Var3s
da	da	Cs
postojeća	postojeći	Agpfsny
istoriografska	istoriografski	Agpfsny
literatura	literatura	Ncfsn
često	često	Rgp
ne	ne	Qz
pruža	pružati	Vmr3s
odgovarajuće	odgovarajući	Agpmpay
stručne	stručan	Agpmpay
odgovore	odgovor	Ncmpa
.	.	Z

Poluznanje	poluznanje	Ncnsn
,	,	Z
stereotipne	stereotipan	Agpfsgy
predstave	predstava	Ncfsg
prošlosti	prošlost	Ncfsg
,	,	Z
nedovoljna	nedovoljan	Agpfsny
istraženost	istraženost	Ncfsn
brojnih	brojan	Agpnpgy
pitanja	pitanje	Ncnpg
vezanih	vezan	Agpfpgy
za	za	Sa
istoriju	istorija	Ncfsa
i	i	Cc
delatnost	delatnost	Ncfsa
crkve	crkva	Ncfsg
i	i	Cc
njenih	njen	Ps3mpg
prelata	prelat	Ncmpg
,	,	Z
izricanje	izricanje	Ncnsa
rezolutnih	rezolutan	Agpfpgy
»		Agpfpgy
istina	istina	Ncfpg
«	«	Z
u	u	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
ne	ne	Qz
sme	smeti	Vmr3s
sumnjati	sumnjati	Vmn
i	i	Cc
»	»	Z
tvdnji	tvdnji	Agpmsny
«	«	Z
toliko	toliko	Rgp
različitih	različit	Agpnpgy
od	od	Sg
znanja	znanje	Ncnsg
koje	koji	Pi-fpn
nikad	nikad	Rgp
nije	biti	Var3s
konačno	konačan	Agpnsny
,	,	Z
doprinosili	doprinositi	Vmp-pm
su	biti	Var3p
nastajanju	nastajanje	Ncnsd
mitova	mit	Ncmpg
.	.	Z

Deo	deo	Ncmsn
njih	oni	Pp3-pg
je	biti	Var3s
zatim	zatim	Rgp
,	,	Z
kako	kako	Cs
to	taj	Pd-nsn
obično	obično	Rgp
biva	bivati	Vmr3s
,	,	Z
nekritički	nekritički	Rgp
prihvatan	prihvatati	Appmsnn
od	od	Sg
dela	deo	Ncmsg
istoričara	istoričar	Ncmpg
i	i	Cc
bez	bez	Sg
provere	provera	Ncfsg
»	»	Z
ugrađivan	ugrađivati	Appmsnn
«	«	Z
u	u	Sa
njihove	njihov	Ncmpa
naučne	naučan	Agpmpay
radove	rad	Ncmpa
.	.	Z

»	»	Z
Sumnja	sumnja	Ncfsn
bez	bez	Sg
kraja	kraj	Ncmsg
«	«	Z
preduslov	preduslov	Ncmsn
je	biti	Var3s
naučnih	naučan	Agpnpgy
istraživanja	istraživanje	Ncnpg
.	.	Z

Ona	on	Pp3fsn
podstiče	podsticati	Vmr3s
istoričara	istoričar	Ncmpg
da	da	Cs
se	sebe	Px--sa
iznova	iznova	Rgp
vraća	vraćati	Vmr3s
postojećoj	postojeći	Agpfsly
literaturi	literatura	Ncfsl
i	i	Cc
istorijskim	istorijski	Agpmply
izvorima	izvor	Ncmpl
.	.	Z

Radoznalost	radoznalost	Ncfsn
uvek	uvek	Rgp
traži	tražiti	Vmr3s
nova	nov	Agpnpay
obaveštenja	obaveštenje	Ncnpa
nove	nov	Agpmpay
istorijske	istorijski	Agpmpay
izvore	izvor	Ncmpa
,	,	Z
nove	nov	Agpfpny
činjenice	činjenica	Ncfpn
,	,	Z
nova	nov	Agpnpay
tumačenja	tumačenje	Ncnpa
.	.	Z

Tako	tako	Rgp
se	sebe	Px--sa
,	,	Z
uz	uz	Sa
ostalo	ostali	Agpnsay
,	,	Z
i	i	Cc
izlazi	izlaziti	Vmr3s
iz	iz	Sg
okvira	okvir	Ncmsg
već	već	Rgp
osvojenog	osvojiti	Agpnsgy
znanja	znanje	Ncnsg
o	o	Sl
prošlosti	prošlost	Ncfsl
i	i	Cc
kreće	kretati	Vmr3s
u	u	Sa
istraživačku	istraživački	Agpfsay
avanturu	avantura	Ncfsa
.	.	Z

Rukopis	rukopis	Ncmsan
o	o	Sl
kome	koma	Ncfsl
pišemo	pisati	Vmr1p
rezultat	rezultat	Ncmsan
je	biti	Var3s
jedne	jedan	Agpmpay
takve	takav	Pd-fsg
»	i	Agpfsgy
avanture	avantura	Ncfsg
«	«	Z
,	,	Z
proistekle	proistekao	Agpfsgy
iz	iz	Sg
činjenice	činjenica	Ncfsg
da	da	Cs
ni	ni	Qo
šest	šest	Mlc
decenija	decenija	Ncfpg
posle	posle	Sg
završetka	završetak	Ncmsg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
srpska	srpski	Agpfsny
istoriografija	istoriografija	Ncfsn
nije	biti	Var3s
ponudila	ponuditi	Vmp-sf
pouzdane	pouzdan	Agpmpay
odgovore	odgovor	Ncmpa
na	na	Sa
brojna	brojan	Agpnpay
važna	važan	Agpnpay
pitanja	pitanje	Ncnpa
vezana	vezan	Agpnpay
za	za	Sa
zatočeništvo	zatočeništvo	Ncnsa
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
Dožića	Dožić	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaj	Npmsg
Velimirovića	Velimirović	Npmsg
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
.	.	Z

Podatak	podatak	Ncmsn
da	da	Cs
su	biti	Var3p
dva	dva	Mlc
najviša	visok	Agpmsgn
predstavnika	predstavnik	Ncmsg
Srpske	srpski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
tokom	tokom	Sg
ratne	ratni	Agpfsgy
1944.	1944.	Mdo
godine	godina	Ncfsg
boravila	boraviti	Vmp-sf
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
u	u	Sl
postojećoj	postojeći	Agpfsly
literaturi	literatura	Ncfsl
predstavlja	predstavljati	Vmr3s
»	»	Z
opšte	opšti	Agpnsay
mesto	mesto	Ncnsa
«	«	Z
.	.	Z

Šta	šta	Pq3n-n
je	biti	Var3s
bio	biti	Vap-sm
razlog	razlog	Ncmsn
deportovanja	deportovanje	Ncnsg
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaje	Npnsg
u	u	Sa
logor	logor	Ncmsan
Dahau	Daha	Npmsl
,	,	Z
ko	tko	Pi3m-n
je	biti	Var3s
doneo	doneti	Vmp-sm
takvu	takav	Pd-fsa
odluku	odluka	Ncfsa
,	,	Z
koliko	koliko	Rgp
dugo	dugo	Rgp
je	biti	Var3s
trajalo	trajati	Vmp-sn
njihovo	njihov	Ps3nsn
zatočeništvo	zatočeništvo	Ncnsn
,	,	Z
u	u	Sl
kakvim	kakav	Pi-mpl
uslovima	uslov	Ncmpl
su	biti	Var3p
velikodostojnici	velikodostojnik	Ncmpn
SPC	SPC	Vaa3p
proživeli	proživeti	Vmp-pm
logorske	logorski	Agpmpay
dane	dan	Ncmpa
,	,	Z
da	da	Cs
li	li	Qq
su	biti	Var3p
bili	biti	Vap-pm
izloženi	izložiti	Appmpny
torturi	tortura	Ncmpv
,	,	Z
bila	biti	Vap-sf
su	biti	Var3p
samo	samo	Rgp
neka	neki	Pi-npn
od	od	Sg
pitanja	pitanje	Ncnpg
koja	koji	Pi-npn
istoričari	istoričar	Ncmpn
nisu	biti	Var3p
»	»	Z
otvarali	otvarati	Vmp-pm
«	«	Z
.	.	Z

Utisak	utisak	Ncmsn
da	da	Cs
su	biti	Var3p
prelati	prelat	Ncmpn
Srpske	srpski	Agpfsgy
crkve	crkva	Ncfsg
podelili	podeliti	Vmp-pm
sudbinu	sudbina	Ncfsa
ostalih	ostali	Agpmpgy
logoraša	logoraš	Ncmpg
zloglasnog	zloglasan	Agpmsgy
logora	logor	Ncmsg
sam	biti	Var1s
se	sebe	Px--sa
nametnuo	nametnuti	Vmp-sm
.	.	Z

Činjenice	činjenica	Ncfpn
i	i	Cc
tumačenja	tumačenje	Ncnsg
koje	koji	Pi-nsn
prezentuje	prezentovati	Vmr3s
rukopis	rukopis	Ncmsn
kolege	kolega	Ncmsg
Predraga	Predri	Npmsg
Ilića	Ilić	Npmsg
umnogome	umnogome	Rgp
menjaju	menjati	Vmr3p
postojeću	postojeći	Agpfsay
istoriografsku	istoriografski	Agpfsay
sliku	slika	Ncfsa
tog	taj	Pd-msg
»	»	Z
isečka	isečak	Ncmsg
«	«	Z
istorije	istorija	Ncfsg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
.	.	Z

O	o	Sl
interesovanjima	interesovanje	Ncnpl
autora	autor	Ncmpg
rečito	rečito	Rgp
svedoči	svedočiti	Vmr3s
kompozicioni	kompozicioni	Agpmsayn
reljef	reljef	Ncmsan
rukopisa	rukopis	Ncmpg
»	»	Z
Srpska	srpski	Agpfsny
pravoslavna	pravoslavan	Agpfsny
crkva	crkva	Ncfsn
i	i	Cc
tajna	tajna	Ncfsn
Dahaua	Dahau	Npmsg
«	«	Z
.	.	Z

U	u	Sl
njemu	on	Pp3msl
uz	uz	Sa
veoma	veoma	Agpmsayn
instruktivni	instruktivan	Agpmsayn
predgovor	predgovor	Ncmsan
i	i	Cc
koncizni	koncizan	Agpmsny
zaključak	zaključak	Ncmsn
dominira	dominirati	Vmr3s
pet	pet	Mlc
poglavlja	poglavlje	Ncnpg
posvećenih	posvećen	Agpnpgy
opštim	opšti	Ncnpg
prilikama	prilika	Ncfpi
pod	pod	Si
kojim	koji	Pi-msi
se	sebe	Px--sa
sveštenstvo	sveštenstvo	Ncnsn
našlo	naći	Vmp-sn
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
,	,	Z
kratkim	kratak	Agpfply
biografijama	biografija	Ncfpl
sveštenika	sveštenik	Ncmpg
SPC	SPC	Pi-mpa
koji	koji	Pi-mpn
su	biti	Var3p
ratne	ratni	Agpfsgy
godine	godina	Ncfsg
proveli	provesti	Vmp-pm
u	u	Sl
tom	taj	Pd-msl
zloglasnom	zloglasan	Agpmsly
logoru	logor	Ncmsl
,	,	Z
»	»	Z
ratnim	ratni	Agpfpiy
godinama	godina	Ncfpi
«	«	Z
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaj	Npmsg
,	,	Z
utvrđivanju	utvrđivanje	Ncnsl
dužine	dužina	Ncfsg
boravka	boravak	Ncmsg
ta	taj	Pd-fsn
dva	dva	Mlc
velikoodostojnika	velikoodostojnik	Ncmsg
u	u	Sl
logoru	logor	Ncmsl
,	,	Z
tretmanu	tretman	Ncmsl
koji	koji	Pi-mpn
su	biti	Var3p
imali	imati	Vmp-pm
u	u	Sl
danima	dan	Ncmpl
logorovanja	logorovanje	Ncnsg
.	.	Z

U	u	Sl
prvom	prvi	Mlonsl
poglavlju	poglavlje	Ncnsl
,	,	Z
naslovljenom	nasloviti	Appnsly
»	»	Z
Sveštenici	sveštenik	Ncmpn
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
«	«	Z
(	(	Z
1	1	Mdc
-	-	Z
13	13	Mdc
str.	str.	Y
)	)	Z
,	,	Z
autor	autor	Ncmsn
je	biti	Var3s
uopšteno	uopšteno	Rgp
progovorio	progovoriti	Vmp-sm
o	o	Sl
fenomenu	fenomen	Ncmsl
koncentracionih	koncentracioni	Agpmpgy
logora	logor	Ncmpg
u	u	Sl
Drugom	drugi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
i	i	Cc
ponudio	ponuditi	Vmp-sm
osnovne	osnovan	Agpmpay
podatke	podatak	Ncmpa
o	o	Sl
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
.	.	Z

Koristeći	koristiti	Rr
dostupne	dostupan	Agpfsgy
brojke	brojka	Ncfsg
veoma	veoma	Rgp
ubedljivo	ubedljiv	Agpnsny
je	biti	Var3s
prikazao	prikazati	Vmp-sm
prisutnost	prisutnost	Ncfsa
sveštenika	sveštenik	Ncmpg
među	među	Si
logorašima	logoraš	Ncmpi
(	(	Z
bilo	biti	Vap-sn
je	biti	Var3s
zatočeno	zatočiti	Appnsny
2.771	2.771	Mdc
sveštenika	sveštenik	Ncmpg
iz	iz	Sg
20	20	Mdc
zemalja	zemlja	Ncfpg
od	od	Sg
kojih	koji	Pi-mpg
oko	oko	Rgp
100	100	Mdc
sa	sa	Si
najvišim	visok	Agpmsiy
rangom	rang	Ncmsi
u	u	Sl
crkvenoj	crkven	Agpfsly
hijerarhiji	hijerarhija	Ncfsl
)	)	Z
.	.	Z

Dužnu	dužan	Agpfsay
pažnju	pažnja	Ncfsa
posvetio	posvetiti	Vmp-sm
je	biti	Var3s
razlozima	razlog	Ncmpi
hapšenja	hapšenje	Ncnsg
i	i	Cc
internisanja	internisanje	Ncnsg
sveštenika	sveštenik	Ncmpg
u	u	Sl
Trećem	treći	Mlomsl
Rajhu	rajh	Ncmsl
.	.	Z

Posebno	posebno	Rgp
se	sebe	Px--sa
osvrnuo	osvrnuti	Vmp-sm
na	na	Sa
sveštenstvo	sveštenstvo	Ncnsa
sa	sa	Sg
prostora	prostor	Ncmsg
jugoslovenske	jugoslovenski	Agpfsgy
države	država	Ncfsg
prezentujući	prezentovati	Rr
njihov	njihov	Ps3msan
broj	broj	Ncmsan
,	,	Z
nacionalni	nacionalan	Agpmsayn
identitet	identitet	Ncmsan
(	(	Z
30	30	Mdc
Slovenaca	Slovenac	Npmpg
,	,	Z
5	5	Mdc
Hrvata	Hrvat	Npmpg
,	,	Z
13	13	Mdc
Srba	Srbin	Npmpg
)	)	Z
,	,	Z
utvrđujući	utvrđivati	Rr
pripadnost	pripadnost	Ncfsa
crkvi	crkva	Ncfpg
(	(	Z
33	33	Mdc
rimokatolika	rimokatolik	Ncmpg
,	,	Z
13	13	Mdc
pravoslavaca	pravoslavac	Ncmpg
,	,	Z
1	1	Mdc
evangelist	evangelist	Ncmsn
i	i	Cc
1	1	Mdc
starokatolik	starokatolik	Ncmsn
)	)	Z
,	,	Z
dužinu	dužina	Ncfsa
boravka	boravak	Ncmsg
i	i	Cc
uslove	uslov	Ncmpa
u	u	Sl
kojima	koji	Pi-fpl
su	biti	Var3p
proživeli	proživeti	Vmp-pm
logorske	logorski	Agpmpay
dane	dan	Ncmpa
.	.	Z

Drugo	drugi	Mlonsn
poglavlje	poglavlje	Ncnsn
(	(	Z
»	»	Z
Sveštenici	sveštenik	Ncmpn
Srpske	srpski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
u	u	Sl
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
«	«	Z
,	,	Z
13	13	Mdc
-	-	Z
30	30	Mdc
str.	str.	Y
)	)	Z
rekonstruiše	rekonstruisati	Vmr3s
biografije	biografija	Ncfpa
sveštenika	sveštenik	Ncmpg
SPC	SPC	Npfsg
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
godinama	godina	Ncfpl
1941	1941	Mdc
-	-	Z
1945	1945	Mdc
bili	biti	Vap-pm
zatočenici	zatočenik	Ncmpn
logora	logor	Ncmsg
Dahau	Dahau	Npmsn
.	.	Z

Biografije	biografija	Ncfpn
12	12	Mdc
sveštenika	sveštenik	Ncmpg
svedoče	svedočiti	Vmr3p
da	da	Cs
su	biti	Var3p
u	u	Sl
pitanju	pitanje	Ncnsl
bili	biti	Vap-pm
ljudi	čovek	Ncmpn
različitog	različit	Agpnsgy
doba	doba	Ncnsg
(	(	Z
dve	dva	Mlcf-n
generacije	generacija	Ncfsg
sveštenika	sveštenik	Ncmpg
)	)	Z
,	,	Z
životnog	životan	Agpnsgy
iskustva	iskustvo	Ncnsg
,	,	Z
sudbine	sudbina	Ncfsg
,	,	Z
političkog	politički	Agpnsgy
opredeljenja	opredeljenje	Ncnsg
.	.	Z

Pokušaj	pokušaj	Ncmsn
da	da	Cs
se	sebe	Px--sa
rekonstruisane	rekonstruisati	Appfsgy
biografije	biografija	Ncfsg
sveštenika	sveštenik	Ncmpg
SPC	SPC	Npmsn
nađu	naći	Vmr3p
na	na	Sl
jednom	jedan	Agpnsly
mestu	mesto	Ncnsl
svakako	svakako	Rgp
treba	trebati	Vmr3s
pohvaliti	pohvaliti	Vmn
.	.	Z

Šteta	šteta	Ncfsn
je	biti	Var3s
što	što	Pi3n-n
autor	autor	Ncmsn
nije	biti	Var3s
učinio	učiniti	Vmp-sm
dodatni	dodatan	Agpmsayn
napor	napor	Ncmsan
i	i	Cc
komparativnim	komparativan	Agpnsiy
povezivanjem	povezivanje	Ncnsi
prezentovanih	prezentovati	Agpfpgy
biografija	biografija	Ncfpg
dosegao	doseći	Vmp-sm
do	do	Sg
»	»	Z
grupnog	grupni	Agpmsgy
portreta	portret	Ncmsg
«	«	Z
zatočenih	zatočiti	Agpmpgy
sveštenika	sveštenik	Ncmpg
.	.	Z

Mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
delovi	deo	Ncmpn
ovog	ovaj	Pd-nsg
poglavlja	poglavlje	Ncnsg
u	u	Sl
kojima	koji	Pi-npl
autor	autor	Ncmsn
konstatuje	konstatovati	Vmr3s
»	»	Z
ćutanje	ćutanje	Ncnsa
«	«	Z
sveštenika	sveštenik	Ncmpg
o	o	Sl
danima	dan	Ncmpl
koje	koji	Pi-mpa
su	biti	Var3p
proveli	provesti	Vmp-pm
u	u	Sl
logoru	logor	Ncmsl
,	,	Z
izriče	izricati	Vmr3s
svoje	svoj	Px-fpa
pretpostavke	pretpostavka	Ncfpa
o	o	Sl
razlozima	razlog	Ncmpl
zbog	zbog	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
to	taj	Pd-nsn
činjeno	činiti	Appnsny
,	,	Z
raspravlja	raspravljati	Vmr3s
o	o	Sl
»	»	Z
Memoarima	memoar	Ncmpl
«	«	Z
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
,	,	Z
analizira	analizirati	Vmr3s
postojeću	postojeći	Agpfsay
literaturu	literatura	Ncfsa
i	i	Cc
drugo	drugi	Ncnsa
po	po	Sl
svome	svoj	Px-msl
karakteru	karakter	Ncmsl
više	mnogo	Rgc
pripada	pripadati	Vmr3s
predgovoru	predgovor	Ncmsd
koji	koji	Pi-msn
bi	biti	Vaa3s
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
prerastao	prerasti	Vmp-sm
u	u	Sa
ozbiljnu	ozbiljan	Agpfsay
raspravu	rasprava	Ncfsa
o	o	Sl
navedenom	naveden	Agpnsly
pitanju	pitanje	Ncnsl
.	.	Z

U	u	Sl
trećem	treći	Mlonsl
poglavlju	poglavlje	Ncnsl
(	(	Z
»	»	Z
Sudbina	sudbina	Ncfsn
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaja	Npfsn
u	u	Sl
Drugom	drugi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
do	do	Sg
dovođenja	dovođenje	Ncnsg
u	u	Sl
Dahau	Daha	Npmsl
«	«	Z
,	,	Z
30	30	Mdc
-	-	Z
42	42	Mdc
str.	str.	Y
)	)	Z
autor	autor	Ncmsn
rekonstruiše	rekonstruisati	Vmr3s
biografije	biografija	Ncfpa
patrijarha	patrijarh	Ncmpg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaje	Npnsg
do	do	Sg
dovođenja	dovođenje	Ncnsg
u	u	Sa
manastir	manastir	Ncmsan
Vojlovica	Vojlovica	Npfsn
.	.	Z

Poseban	poseban	Agpmsann
prostor	prostor	Ncmsan
u	u	Sl
tim	taj	Pd-mpl
delovima	deo	Ncmpl
teksta	tekst	Ncmsg
dat	dati	Vmn
je	biti	Var3s
ratnim	ratni	Agpmpiy
događajima	događaj	Ncmpi
(	(	Z
1941.	1941.	Mdo
i	i	Cc
1942.	1942.	Mdo
godina	godina	Ncfpg
)	)	Z
.	.	Z

Celinu	celina	Ncfsa
za	za	Sa
sebe	sebe	Px--sa
predstavlja	predstavljati	Vmr3s
vreme	vreme	Ncnsa
konfinacije	konfinacija	Ncfsg
(	(	Z
od	od	Sg
21.	21.	Mdo
maja	maj	Ncmsg
1943.	1943.	Mdo
do	do	Sg
14.	14.	Mdo
septembra	septembar	Ncmsg
1944.	1944.	Mdo
)	)	Z
koje	koji	Pi-fpn
su	biti	Var3p
patrijarh	patrijarh	Ncmsn
Gavrilo	Gavrilo	Npmsn
i	i	Cc
episkop	episkop	Ncmsan
Nikolaj	Nikolaj	Npmsn
proveli	provesti	Vmp-pm
u	u	Sl
manastiru	manastir	Ncmsl
Vojlovica	Vojlovica	Npfsn
kod	kod	Sg
Pančeva	Pančev	Npmsg
.	.	Z

Četvrto	četvrti	Mlonsn
poglavlje	poglavlje	Ncnsa
rada	rad	Ncmsg
(	(	Z
»	»	Z
Koliko	koliko	Rgp
je	biti	Var3s
trajalo	trajati	Vmp-sn
zatočeništvo	zatočeništvo	Ncnsn
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaje	Npnsg
u	u	Sl
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
«	«	Z
,	,	Z
42	42	Mdc
-	-	Z
98	98	Mdc
str.	str.	Y
)	)	Z
ima	imati	Vmr3s
karakter	karakter	Ncmsan
rasprave	rasprava	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
autor	autor	Ncmsn
,	,	Z
koristeći	koristiti	Rr
sve	sav	Agpmpay
dostupne	dostupan	Agpmpay
podatke	podatak	Ncmpa
,	,	Z
poput	poput	Sg
medijaveliste	medijavelista	Ncfsg
utvrđuje	utvrđivati	Vmr3s
dužinu	dužina	Ncfsa
boravka	boravak	Ncmsg
dva	dva	Mlc
velikodostojnika	velikodostojnik	Ncmsg
SPC	SPC	Npmsn
u	u	Sl
logoru	logor	Ncmsl
Dahau	Daha	Npmsl
.	.	Z

Ono	ono	Qo
do	do	Sg
čega	što	Pi3n-g
kolega	kolega	Ncmpg
Ilić	Ilić	Npmsn
dolazi	dolaziti	Vmr3s
kao	kao	Cs
zaključak	zaključak	Ncmsn
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
o	o	Sl
tom	taj	Pd-nsl
pitanju	pitanje	Ncnsl
nedozvoljeno	nedozvoljen	Agpnsny
»	»	Z
licitiralo	licitirati	Vmp-sn
«	«	Z
.	.	Z

Njegove	njegov	Ps3fpn
analize	analiza	Ncfpn
pokazuju	pokazivati	Vmr3p
da	da	Cs
utvrđivanje	utvrđivanje	Ncnsn
datuma	datum	Ncmsg
odlaska	odlazak	Ncmsg
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaj	Npmsg
u	u	Sl
Dahau	Daha	Npmsl
ne	ne	Qz
prati	pratiti	Vmr3s
samo	samo	Rgp
zbrka	zbrka	Ncfsn
u	u	Sl
datumima	datum	Ncmpl
(	(	Z
autor	autor	Ncmsn
identifikuje	identifikovati	Vmr3s
tri	tri	Mlc
grupe	grupa	Ncfsg
i	i	Cc
više	mnogo	Rgc
podgrupa	podgrupa	Ncfpg
autora	autor	Ncmpg
koji	koji	Pi-mpn
licitiraju	licitirati	Vmr3p
sa	sa	Si
datumima	datum	Ncmpi
boravka	boravak	Ncmsg
velikodostojnika	velikodostojnik	Ncmpg
u	u	Sl
logoru	logor	Ncmsl
)	)	Z
već	već	Rgp
i	i	Cc
terminološka	terminološki	Agpfsny
nepreciznost	nepreciznost	Ncfsn
koja	koji	Pi-fsn
doprinosi	doprinositi	Vmr3s
»	»	Z
zamagljivanju	zamagljivanje	Ncnsl
«	«	Z
posmatrane	posmatrati	Agpfsgy
pojave	pojava	Ncfsg
.	.	Z

Posebnu	poseban	Agpfsay
pažnju	pažnja	Ncfsa
kolega	kolega	Ncmpg
Ilić	Ilić	Npmsn
je	biti	Var3s
posvetio	posvetiti	Vmp-sm
preciznom	precizan	Agpnsly
definisanju	definisanje	Ncnsl
datuma	datum	Ncmsg
»	»	Z
polaska	polazak	Ncmsg
«	«	Z
,	,	Z
»	»	Z
ulaska	ulazak	Ncmsg
«	«	Z
i	i	Cc
»	»	Z
izlaska	izlazak	Ncmsg
«	«	Z
iz	iz	Sg
logora	logor	Ncmsg
.	.	Z

Opisane	opisati	Appfpny
su	biti	Var3p
etape	etapa	Ncfpn
transportovanja	transportovanje	Ncnsg
do	do	Sg
Dahaua	Dahau	Npmsg
,	,	Z
razlozi	razlog	Ncmpn
zadržavanja	zadržavanje	Ncnsg
u	u	Sl
Budimpešti	Budimpešta	Npfsl
i	i	Cc
Beču	Beč	Npmsl
kao	kao	Cs
i	i	Cc
sve	sav	Agpnsny
ono	onaj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
kao	kao	Cs
istoriografska	istoriografski	Agpfsny
kontroverza	kontroverza	Ncfsn
,	,	Z
pratilo	pratiti	Vmp-sn
napuštanje	napuštanje	Ncnsa
logora	logor	Ncmsg
.	.	Z

I	i	Cc
u	u	Sl
tim	taj	Pd-mpl
delovima	deo	Ncmpl
teksta	tekst	Ncmsg
kolega	kolega	Ncmpg
Ilić	Ilić	Npmsn
je	biti	Var3s
dosledno	dosledno	Rgp
nastojao	nastojati	Vmp-sm
da	da	Cs
ponudi	ponuditi	Vmr3s
brojna	brojan	Agpnpay
postojeća	postojeći	Agpnpay
objašnjenja	objašnjenje	Ncnpa
koje	koji	Pi-mpa
nudi	nuditi	Vmr3s
literatura	literatura	Ncfsn
i	i	Cc
obrazloži	obrazložiti	Vmr3s
argumentaciju	argumentacija	Ncfsa
koja	koji	Pi-fsn
je	biti	Var3s
njega	on	Ncfsn
opredeljivala	opredeljivati	Vmp-sf
u	u	Sl
zaključivanju	zaključivanje	Ncnsl
.	.	Z

Autor	autor	Ncmsn
je	biti	Var3s
podrobno	podrobno	Rgp
analizirao	analizirati	Vmp-sm
okolnosti	okolnost	Ncfpa
i	i	Cc
motive	motiv	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
nemačku	nemački	Agpfsay
okupacionu	okupacioni	Agpfsay
vlast	vlast	Ncfsa
i	i	Cc
njene	njen	Ncfpa
pojedine	pojedini	Agpfpay
službe	služba	Ncfpa
(	(	Z
Gestapo	Gestapo	Npmsn
)	)	Z
nagnali	nagnati	Vmp-pm
da	da	Cs
patrijarha	patrijarh	Ncmsay
Gavrila	Gavril	Npmsay
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaje	Npnsg
deportuju	deportovati	Vmr3p
u	u	Sl
Dahau	Daha	Npmsl
kao	kao	Cs
i	i	Qo
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
odredili	odrediti	Vmp-pm
dužinu	dužina	Ncfsa
njihovog	njihov	Ps3msg
boravka	boravak	Ncmsg
u	u	Sl
logoru	logor	Ncmsl
(	(	Z
oktobar	oktobar	Ncmsn
1944	1944	Mdc
)	)	Z
.	.	Z

Veoma	veoma	Rgp
efektnim	efektan	Agpmpiy
smatramo	smatrati	Vmr1p
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
autor	autor	Ncmsn
izvršio	izvršiti	Vmp-sm
hronološku	hronološki	Agpfsay
rekonstrukciju	rekonstrukcija	Ncfsa
vremena	vreme	Ncnsg
omeđenog	omeđiti	Appnsgy
septembrom	septembar	Ncmsi
1944	1944	Mdc
i	i	Cc
oktobrom	oktobar	Ncmsi
1944.	1944.	Mdo

Deo	deo	Ncmsn
analiza	analiza	Ncfpg
autor	autor	Ncmsn
je	biti	Var3s
potkrepio	potkrepiti	Vmp-sm
izvorima	izvor	Ncmpi
(	(	Z
najčešće	često	Rgs
ih	oni	Pp3-pa
preuzima	preuzimati	Vmr3s
iz	iz	Sg
literature	literatura	Ncfsg
i	i	Cc
objavljenih	objavljen	Agpmpgy
zbornika	zbornik	Ncmpg
građe	građa	Ncfsg
)	)	Z
koji	koji	Pi-msn
svojim	svoj	Px-mpi
sadržajima	sadržaj	Ncmpi
ubedljivo	ubedljivo	Rgp
demantuju	demantovati	Vmr3p
pojedine	pojedini	Agpmpay
pisce	pisac	Ncmpa
sa	sa	Si
kojima	koji	Pi-mpi
polemiše	polemisati	Vmr3s
.	.	Z

Rukopis	rukopis	Ncmsn
kolege	kolega	Ncmsg
Ilića	Ilić	Npmsg
zasvođuje	zasvođivati	Vmr3s
poglavlje	poglavlje	Ncnsa
»	»	Z
Tretman	tretman	Ncmsn
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	Nikolaj	Npmsg
u	u	Sl
Dahauu	Dahau	Npmsl
«	«	Z
(	(	Z
98	98	Mdc
-	-	Z
135	135	Mdc
)	)	Z
.	.	Z

Autor	autor	Ncmsn
je	biti	Var3s
temeljno	temeljno	Rgp
rekonstruisao	rekonstruisati	Vmp-sm
sve	sav	Agpfpay
»	i	Agpfpay
reči	reč	Ncfpa
«	«	Z
koje	koji	Pi-fpn
su	biti	Var3p
o	o	Sl
boravku	boravak	Ncmsl
u	u	Sl
Dahauu	Dahau	Npmsl
izrekli	izreći	Vmp-pm
ili	ili	Cc
napisali	napisati	Vmp-pm
patrijarh	patrijarh	Ncmsn
Gavrilo	Gavrilo	Npmsn
i	i	Cc
Nikolaj	Nikolaj	Npmsn
.	.	Z

Posebnu	poseban	Agpfsay
pažnju	pažnja	Ncfsa
posvetio	posvetiti	Vmp-sm
je	biti	Var3s
analizi	analiza	Ncfsl
literature	literatura	Ncfsg
crkvene	crkven	Agpfsgy
provenijencije	provenijencija	Ncfsg
,	,	Z
gotovo	gotovo	Rgp
sasvim	sasvim	Rgp
unisonoj	unison	Agpfsly
(	(	Z
izuzimajući	izuzimati	Rr
radove	rad	Ncmpa
Đ.	Đ.	Y
Slijepčevića	Slijepčević	Npmsay
)	)	Z
.	.	Z

Sa	sa	Si
podjednakom	podjednak	Agpfsiy
sistematičnošću	sistematičnost	Ncfsi
analizirana	analizirati	Appfsny
je	biti	Var3s
i	i	Cc
istoriografska	istoriografski	Agpfsny
literatura	literatura	Ncfsn
.	.	Z

U	u	Sl
potrebnoj	potreban	Agpfsly
meri	mera	Ncfsl
autor	autor	Ncmsn
je	biti	Var3s
koristio	koristiti	Vmp-sm
izabrane	izabran	Agpmpay
citate	citat	Ncmpa
koji	koji	Pi-mpn
oslikavaju	oslikavati	Vmr3p
paletu	paleta	Ncfsa
pogleda	pogled	Ncmpg
sa	sa	Si
kojima	koji	Pi-mpi
se	sebe	Px--sa
čitalac	čitalac	Ncmsn
do	do	Sg
sada	sada	Rgp
mogao	moći	Vmp-sm
sresti	sresti	Vmn
u	u	Sl
literaturi	literatura	Ncfsl
.	.	Z

Zaključke	zaključak	Agpfpny
poput	poput	Sg
onih	onaj	Pd-mpg
o	o	Sl
smeštaju	smeštaj	Ncmsl
velikodostojnika	velikodostojnik	Ncmpg
u	u	Sa
tzv.	tzv.	Y
»	»	Z
Bunkeru	bunker	Ncmsl
«	«	Z
,	,	Z
privilegijama	privilegija	Ncfpl
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
logoru	logor	Ncmsl
uživali	uživati	Vmp-pm
i	i	Cc
statusa	status	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
govorio	govoriti	Vmp-sm
da	da	Cs
oni	onaj	Pd-mpn
nisu	biti	Var3p
bili	biti	Vap-pm
»	»	Z
logoraši	logoraš	Ncmpn
u	u	Sl
prvom	prvi	Mlomsl
smislu	smisao	Ncmsl
te	taj	Pd-fsg
reči	reč	Ncfsg
«	«	Z
,	,	Z
autor	autor	Ncmsn
je	biti	Var3s
nastojao	nastojati	Vmp-sm
da	da	Cs
što	što	Qo
ubedljivije	ubedljivo	Rgc
obrazloži	obrazložiti	Vmr3s
i	i	Cc
dokumentuje	dokumentovati	Vmr3s
.	.	Z

Uz	uz	Sa
sve	sav	Agpnsay
navedeno	navesti	Appnsny
,	,	Z
treba	trebati	Vmr3s
naglasiti	naglasiti	Vmn
i	i	Cc
sledeću	sledeći	Agpfsay
činjenicu	činjenica	Ncfsa
.	.	Z

Iako	iako	Cs
se	sebe	Px--sa
rukopis	rukopis	Ncmsn
dr	dr	Ncmsn
Ilića	Ilić	Npmsg
bavi	baviti	Vmr3s
pre	pre	Sg
svega	sav	Agpnsgy
jednom	jednom	Rgp
temom	tema	Ncfsi
vezanom	vezan	Agpfsiy
za	za	Sa
istoriju	istorija	Ncfsa
Srpske	srpski	Agpfsgy
crkve	crkva	Ncfsg
i	i	Cc
našu	naš	Ps1fsa
nacionalnu	nacionalan	Agpfsay
istoriju	istorija	Ncfsa
,	,	Z
u	u	Sl
njoj	on	Agpfsly
je	biti	Var3s
obrađeno	obraditi	Appnsny
i	i	Cc
nekoliko	nekoliko	Rgp
važnih	važan	Agpfpgy
tema	tema	Ncfpg
međunarodnopolitičkog	međunarodnopolitički	Agpnsgy
i	i	Cc
međunarodnopravnog	međunarodnopravni	Agpmsgy
karaktera	karakter	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
bilo	biti	Vap-sn
neophodno	neophodan	Agpnsny
već	već	Rgp
zbog	zbog	Sg
činjenice	činjenica	Ncfsg
da	da	Cs
su	biti	Var3p
glavna	glavni	Agpfsny
tema	tema	Ncfsn
ovog	ovaj	Pd-msg
rada	rad	Ncmsg
događaji	događaj	Ncmpn
iz	iz	Sg
vremena	vreme	Ncnsg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
,	,	Z
sam	sam	Agpmsnn
po	po	Sl
sebi	sebe	Px--sl
,	,	Z
međunarodnopolitički	međunarodnopolitički	Agpmsayn
i	i	Cc
međunarodnopravni	međunarodnopravni	Agpmsny
fenomen	fenomen	Ncmsn
par	par	Rgp
ekselans	ekselans	Ncfpg
.	.	Z

U	u	Sl
tom	taj	Pd-msl
kontekstu	kontekst	Ncmsl
dr	dr	Npmsn
Ilić	Ilić	Npmsn
piše	pisati	Vmr3s
i	i	Cc
o	o	Sl
Šestoaprilskom	šestoaprilski	Agpmsly
ratu	rat	Ncmsl
i	i	Cc
o	o	Sl
okupaciji	okupacija	Ncfsl
i	i	Cc
oslobođenju	oslobođenje	Ncnsl
Jugoslavije	Jugoslavija	Npfsg
,	,	Z
kao	kao	Cs
i	i	Cc
o	o	Sl
politici	politika	Ncfsl
nemačkog	nemački	Agpmsgy
okupatora	okupator	Ncmsg
prema	prema	Sl
Srpskoj	srpski	Agpfsly
crkvi	crkva	Ncfsl
,	,	Z
srpskim	srpski	Agpmply
kvislinškim	kvislinški	Agpmply
i	i	Cc
kolaboracionističkim	kolaboracionistički	Agpfply
strukturama	struktura	Ncfpl
i	i	Cc
pokretima	pokret	Ncmpi
,	,	Z
o	o	Sl
interniranju	interniranje	Ncnsl
civilnog	civilan	Agpnsgy
stanovništva	stanovništvo	Ncnsg
itd.	itd.	Y

Sve	sav	Agpfpny
su	biti	Var3p
to	taj	Pd-nsn
značajne	značajan	Agpfpny
teme	tema	Ncfpn
jugoslovensko-nemačkih	jugoslovensko-nemački	Agpmpgy
i	i	Cc
srpsko-nemačkih	srpsko-nemački	Agpmpgy
odnosa	odnos	Ncmpg
za	za	Sa
vreme	vreme	Ncnsa
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
ali	ali	Cc
i	i	Qo
teme	teme	Ncnsa
međunarodnog	međunarodni	Agpmsgy
ratnog	ratni	Agpmsgy
i	i	Cc
međunarodnog	međunarodni	Agpnsgy
humanitarnog	humanitaran	Agpnsgy
prava	pravo	Ncnsg
.	.	Z

Budući	budući	Cs
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
to	taj	Pd-nsn
uža	uzak	Agcfsny
stručna	stručan	Agpfsny
oblast	oblast	Ncfsn
,	,	Z
dr	dr	Npmsn
Ilić	Ilić	Npmsn
je	biti	Var3s
ove	ovaj	Pd-fsg
teme	tema	Ncfsg
obradio	obraditi	Vmp-sm
na	na	Sa
sažet	sažet	Ncmsan
,	,	Z
ali	ali	Cc
jasan	jasan	Agpmsann
i	i	Cc
ubedljiv	ubedljiv	Agpmsann
način	način	Ncmsan
.	.	Z

Smatramo	smatrati	Vmr1p
potrebnim	potreban	Agpmsiy
da	da	Cs
autoru	autor	Ncmsd
skrenemo	skrenuti	Vmr1p
pažnju	pažnja	Ncfsa
na	na	Sa
sledeće	sledeći	Agpnsay
:	:	Z

Nameće	nametati	Vmr3s
se	sebe	Px--sa
potreba	potreba	Ncfsn
da	da	Cs
se	sebe	Px--sa
istraživanje	istraživanje	Ncnsn
ovog	ovaj	Pd-msg
tipa	tip	Ncmsg
,	,	Z
koje	koji	Pi-mpa
na	na	Sa
momente	moment	Ncmpa
ima	imati	Vmr3s
oblik	oblik	Ncmsan
rasprave	rasprava	Ncfsg
,	,	Z
prezentuje	prezentovati	Vmr3s
kao	kao	Cs
jasno	jasno	Rgp
određen	odrediti	Appmsnn
teorijski	teorijski	Agpmsny
okvir	okvir	Ncmsn
za	za	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
autor	autor	Ncmsn
zalaže	zalagati	Vmr3s
i	i	Cc
koji	koji	Pi-msn
sledi	slediti	Vmr3s
;	;	Z

dobro	dobar	Agpnsny
je	biti	Var3s
što	što	Pi3n-n
je	biti	Var3s
autor	autor	Ncmsn
promenio	promeniti	Vmp-sm
raniji	raniji	Agpmsayn
naslov	naslov	Ncmsan
knjige	knjiga	Ncfsg
(	(	Z
»	»	Z
Nacisti	nacist	Ncmpn
i	i	Cc
Srpska	srpski	Agpfsny
crkva	crkva	Ncfsn
tajna	tajna	Ncfsn
Dahaua	Dahau	Npmsg
«	«	Z
)	)	Z
u	u	Sa
daleko	daleko	Rgp
adekvatniji	adekvatan	Agcmpny
i	i	Cc
precizniji	precizan	Agcmpny
i	i	Cc
što	što	Pi3n-n
je	biti	Var3s
zamenio	zameniti	Vmp-sm
reč	reč	Ncfsa
»	»	Z
licitiranje	licitiranje	Ncnsa
«	«	Z
iz	iz	Sg
nekih	neki	Agpmpgy
podnaslova	podnaslov	Ncmpg
iz	iz	Sg
IV	IV	Agpfsgy
poglavlja	poglavlje	Ncnpg
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
poraditi	poraditi	Vmn
na	na	Sl
strukturi	struktura	Ncfsl
rukopisa	rukopis	Ncmpg
koji	koji	Pi-mpn
u	u	Sl
ovakvom	ovakav	Pd-msl
obliku	oblik	Ncmsl
iskazuje	iskazivati	Vmr3s
izvesnu	izvestan	Agpfsay
neuravnoteženost	neuravnoteženost	Ncfsa
i	i	Cc
neravnomernost	neravnomernost	Ncfsa
.	.	Z

U	u	Sl
rukopisu	rukopis	Ncmsl
ima	imati	Vmr3s
na	na	Sa
više	mnogo	Rgc
mesta	mesto	Ncnpg
ponavljanja	ponavljanje	Ncnsg
već	već	Rgp
saopštenih	saopšten	Agpmpgy
podataka	podatak	Ncmpg
i	i	Cc
ocena	ocena	Ncfpg
,	,	Z
kao	kao	Cs
npr.	npr.	Y
na	na	Sl
stranicama	stranica	Ncfpl
105	105	Mdc
(	(	Z
citiranje	citiranje	Ncnsn
Vasilija	Vasili	Npmsg
Kostića	Kostić	Npmsg
i	i	Cc
dr.	dr.	Y
)	)	Z
,	,	Z
str.	str.	Y
100	100	Mdc
-	-	Z
101	101	Mdc
,	,	Z
106	106	Mdc
-	-	Z
107	107	Mdc
(	(	Z
R.	R.	Y
Bigović	Bigović	Npmsn
i	i	Cc
dr	de	Ncnsl
)	)	Z
.	.	Z

Potrebno	potreban	Agpnsny
je	biti	Var3s
ponovo	ponovo	Rgp
razmotriti	razmotriti	Vmn
celishodnost	celishodnost	Ncfsa
ovakvih	ovakav	Agpnpgy
ponavljanja	ponavljanje	Ncnpg
,	,	Z
ostaviti	ostaviti	Vmn
samo	samo	Rgp
ona	on	Pp3fsn
koja	koji	Pi-npn
su	biti	Var3p
u	u	Sl
funkciji	funkcija	Ncfsl
novih	nov	Agpnpgy
dokazivanja	dokazivanje	Ncnpg
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
treba	trebati	Vmr3s
ujednačiti	ujednačiti	Vmn
i	i	Cc
napomene	napomena	Ncfpa
ispod	ispod	Sg
teksta	tekst	Ncmsg
kao	kao	Cs
npr.	npr.	Y
br.	br.	Y
219	219	Mdc
dr	dr	Y
M	m	Y
Stefanović	Stefanović	Npfsg
ili	ili	Cc
M	m	Y
Stefanović	Stefanović	Npfsg
umesto	umesto	Sg
Stefanović	Stefanović	Npfsg
dr	dr	Y
M.	M.	Y
Slično	sličan	Agpnsny
i	i	Cc
npr.	npr.	Y
br.	br.	Y
114	114	Mdc
,	,	Z
202	202	Mdc
i	i	Cc
dr.	dr.	Y
Kroz	kroz	Sa
čitav	čitav	Agpmsann
rukopis	rukopis	Ncmsan
potrebno	potreban	Agpnsny
je	biti	Var3s
rešiti	rešiti	Vmn
i	i	Qo
pitanje	pitanje	Ncnsa
titulisanja	titulisanje	Ncnsg
pojedinih	pojedini	Agpmpgy
autora	autor	Ncmpg
,	,	Z
npr	npr	Ncmsn
:	:	Z
dr	dr	Ncmsn
R.	R.	Y
Radić	Radić	Npmsn
,	,	Z
doktorka	doktorka	Ncfsn
Radić	Radić	Npmsn
(	(	Z
str.	str.	Y
70	70	Mdc
)	)	Z
,	,	Z
i	i	Cc
dr.	dr.	Y
Sve	sav	Agpmpay
ove	ovaj	Pd-fpa
i	i	Cc
slične	sličan	Agpfsgy
nedoslednosti	nedoslednost	Ncfsg
i	i	Cc
nesaglasnosti	nesaglasnost	Ncfsg
oko	oko	Sg
napomena	napomena	Ncfpg
i	i	Cc
titulisanja	titulisanje	Ncnsg
treba	trebati	Vmr3s
usaglasiti	usaglasiti	Vmn
prema	prema	Sl
poznatim	poznat	Agpfply
stručnim	stručan	Agpfply
normama	norma	Ncfpl
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
izbaciti	izbaciti	Vmn
razvrstavanje	razvrstavanje	Ncnsa
na	na	Sa
grupe	grupa	Ncfpa
i	i	Cc
podgrupe	podgrupa	Ncfpa
brojevima	broj	Ncmpi
(	(	Z
A	a	Cc
,	,	Z
A1	A1	X
,	,	Z
B	b	Y
i	i	Cc
sl.	sl.	Y
)	)	Z
i	i	Cc
ostaviti	ostaviti	Vmn
samo	samo	Rgp
opise	opis	Ncmpa
iskazane	iskazati	Agpmpay
rečima	reč	Ncfpi
.	.	Z

Smatramo	smatrati	Vmr1p
,	,	Z
takođe	također	Rgp
,	,	Z
da	da	Cs
je	biti	Var3s
rukopis	rukopis	Ncmsan
pre	pre	Sg
objavljivanja	objavljivanje	Ncnsg
potrebno	potreban	Agpnsny
lektorisati	lektorisati	Vmn
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
učiniti	učiniti	Vmn
dodatni	dodatan	Agpmsayn
napor	napor	Ncmsan
da	da	Cs
pojedini	pojedini	Agpmpny
delovi	deo	Ncmpn
(	(	Z
I	i	Cc
,	,	Z
II	I	Npmsl
i	i	Cc
III	III	Agpnsny
poglavlje	poglavlje	Ncnsn
)	)	Z
budu	biti	Var3p
urađeni	uraditi	Appmpny
sa	sa	Sg
više	mnogo	Rgc
ambicije	ambicija	Ncfsg
kako	kako	Cs
bi	biti	Vaa3s
bila	biti	Vap-sf
prekoračena	prekoračiti	Appfsny
kompilativna	kompilativan	Agpfsny
ravan	ravan	Agpmsnn
istraživanja	istraživanje	Ncnsg
koja	koji	Pi-fsn
opstaje	opstajati	Vmr3s
na	na	Sl
nivou	nivo	Ncmsl
već	već	Rgp
dostupne	dostupan	Agpfsgy
i	i	Cc
šture	štur	Agpfpay
informacije	informacija	Ncfpa
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
uneti	uneti	Vmn
više	mnogo	Rgc
komparativnosti	komparativnost	Ncfsg
u	u	Sl
pristupu	pristup	Ncmsl
i	i	Cc
ne	ne	Qz
samo	samo	Rgp
uzgredno	uzgredno	Rgp
sagledati	sagledati	Vmn
sudbine	sudbina	Ncfpa
drugih	drugi	Mlompg
najviših	visok	Agpmpgy
velikodostojnika	velikodostojnik	Ncmpg
na	na	Sl
prostoru	prostor	Ncmsl
Jugoslavije	Jugoslavija	Npfsg
i	i	Cc
Evrope	Evropa	Npfsg
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
napraviti	napraviti	Vmn
jasnu	jasan	Agpfsay
razliku	razlika	Ncfsa
između	između	Sg
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
istoriografija	istoriografija	Ncfsn
i	i	Cc
onog	onaj	Pd-msg
njenog	njen	Agpmsgy
dela	deo	Ncmsg
koji	koji	Pi-msan
možemo	moći	Vmr1p
smatrati	smatrati	Vmn
naučnom	naučan	Agpfsiy
istoriografijom	istoriografija	Ncfsi
(	(	Z
»	»	Z
istoričari	istoričar	Ncmpn
«	«	Z
i	i	Cc
/	/	Z
ili	ili	Cc
istoričari	istoričar	Ncmpn
u	u	Sl
kojoj	koji	Pi-fsl
meri	meriti	Vmr3s
se	sebe	Px--sa
nešto	nešto	Pi3n-a
htelo	hteti	Vmp-sn
sakriti	sakriti	Vmn
a	a	Cc
u	u	Sl
kojoj	koji	Pi-fsl
meri	mera	Ncfsl
,	,	Z
baveći	baviti	Rr
se	sebe	Px--sa
znatno	znatno	Rgp
širim	širok	Agcfpiy
temama	tema	Ncfpi
,	,	Z
autori	autor	Ncmpn
preuzimaju	preuzimati	Vmr3p
već	već	Rgp
postojeće	postojeći	Agpmpay
stavove	stav	Ncmpa
;	;	Z
postoji	postojati	Vmr3s
i	i	Cc
mogućnost	mogućnost	Ncfsn
utvrđivanja	utvrđivanje	Ncnsg
ko	tko	Cs
šta	što	Pi3n-a
od	od	Sg
koga	tko	Ncmsg
preuzima	preuzimati	Vmr3s
)	)	Z
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
osloboditi	osloboditi	Vmn
se	sebe	Px--sa
u	u	Sl
pisanju	pisanje	Ncnsl
svega	sav	Agpnsgy
što	što	Pi3n-n
može	moći	Vmr3s
ličiti	ličiti	Vmn
na	na	Sa
»	»	Z
malicioznost	malicioznost	Ncfsa
«	«	Z
i	i	Cc
»	»	Z
omalovažavanje	omalovažavanje	Ncnsa
«	«	Z
onih	onaj	Pd-mpg
sa	sa	Si
kojima	koji	Pi-mpi
se	sebe	Px--sa
stručno	stručno	Rgp
spori	sporiti	Vmr3s
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
izbeći	izbeći	Vmn
i	i	Cc
doslednim	dosledan	Agpnsiy
titulisanjem	titulisanje	Ncnsi
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
osloboditi	osloboditi	Vmn
se	sebe	Px--sa
svake	svaki	Pi-fsg
tendenciznosti	tendenciznost	Ncfsg
u	u	Sl
tekstu	tekst	Ncmsl
;	;	Z

potrebno	potreban	Agpnsny
je	biti	Var3s
još	još	Rgp
jednom	jednom	Rgp
temeljno	temeljno	Rgp
pretresti	pretresti	Vmn
stranu	strana	Ncfsa
literaturu	literatura	Ncfsa
koja	koji	Pi-fsn
govori	govoriti	Vmr3s
o	o	Sl
Drugom	drugi	Mlomsl
svetskom	svetski	Agpmsly
ratu	rat	Ncmsl
i	i	Cc
fenomenu	fenomen	Ncmsl
logora	logor	Ncmsg
;	;	Z

neophodno	neophodan	Agpnsny
je	biti	Var3s
učiniti	učiniti	Vmn
istraživački	istraživački	Agpmsayn
napor	napor	Ncmsan
i	i	Cc
dodatno	dodatno	Rgp
pretresti	pretresti	Vmn
sadržaje	sadržaj	Ncmpa
jugoslovenskih	jugoslovenski	Agpfpgy
,	,	Z
nemačkih	nemački	Agpmpgy
,	,	Z
austrijskih	austrijski	Agpmpgy
i	i	Cc
,	,	Z
eventualno	eventualno	Rgp
,	,	Z
sovjetskih	sovjetski	Agpfpgy
arhiva	arhiva	Ncfpg
kao	kao	Cs
i	i	Cc
građe	građa	Ncfpa
koje	koji	Pi-fpa
te	taj	Pd-fpa
institucije	institucija	Ncfpa
u	u	Sl
kontinuitetu	kontinuitet	Ncmsl
objavljuju	objavljivati	Vmr3p
(	(	Z
npr.	npr.	Y
deo	deo	Ncmsn
dosijea	dosije	Ncmpg
koje	koji	Pi-mpa
je	biti	Var3s
sačinila	sačiniti	Vmp-sf
UDB-a	udb-a	Ncfsn
odnedavno	odnedavno	Rgp
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
u	u	Sl
Arhivu	arhiv	Ncmsl
Srbije	Srbija	Npfsg
i	i	Cc
Istorijskom	istorijski	Agpmsly
arhivu	arhiv	Ncmsl
Beograda	Beograd	Npmsg
;	;	Z
nedavno	nedavno	Rgp
je	biti	Var3s
u	u	Sl
Arhivu	arhiv	Ncmsl
VII	vii	Mrc
pronađeno	pronaći	Appnsny
više	mnogo	Rgc
stotina	stotina	Ncfpg
neregistrovanih	neregistrovani	Agpmpny
fascikli	fascikl	Ncmpn
;	;	Z
nedavno	nedavno	Rgp
je	biti	Var3s
Arhiv	arhiv	Ncmsn
SAN-u	SAN	Npmsd
dobio	dobiti	Vmp-sm
preko	preko	Sg
200	200	Mdc
kg	kg	Ncmpg
građe	građa	Ncfsg
čiji	čiji	Pi-msn
se	sebe	Px--sa
jedan	jedan	Mlcmsn
deo	deo	Ncmsn
tiče	ticati	Vmr3s
radio	radio	Agpfpgy
emisija	emisija	Ncfpg
koje	koji	Pi-fpa
je	biti	Var3s
objavljivao	objavljivati	Vmp-sm
srpski	srpski	Agpmsny
radio	radio	Ncmsn
iz	iz	Sg
zarobljeničkih	zarobljenički	Agpmpgy
logora	logor	Ncmpg
u	u	Sl
Nemačkoj	Nemačka	Npfsl
i	i	Cc
Austriji	Austrija	Npfsl
a	a	Cc
kasnije	kasno	Rgc
i	i	Cc
iz	iz	Sg
SAD	SAD	Npmsn
;	;	Z
treba	trebati	Vmr3s
uporediti	uporediti	Vmn
sadržaje	sadržaj	Ncmpa
objavljenih	objavljen	Agpmpgy
dokumenata	dokument	Ncmpg
u	u	Sl
Zbornicima	zbornik	Ncmpl
VII	vii	Ncfsl
i	i	Cc
originala	original	Ncmpg
i	i	Cc
drugo	drugi	Mlonsn
)	)	Z
.	.	Z

Mišljenja	mišljenje	Ncnsg
smo	biti	Var1p
da	da	Cs
rukopis	rukopis	Ncmsn
kolege	kolega	Ncmsg
Ilića	Ilić	Npmsg
ima	imati	Vmr3s
snagu	snaga	Ncfsa
veće	velik	Agcfsgy
rasprave	rasprava	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
može	moći	Vmr3s
objaviti	objaviti	Vmn
i	i	Qo
kao	kao	Cs
posebno	poseban	Agpnsny
samostalno	samostalan	Agpnsny
izdanje	izdanje	Ncnsn
.	.	Z

Smatramo	smatrati	Vmr1p
da	da	Cs
osetljivost	osetljivost	Ncfsn
teme	tema	Ncfsg
zahteva	zahtev	Ncmpg
izvesne	izvestan	Agpfsgy
dorade	dorada	Ncfsg
.	.	Z

I	i	Qo
pored	pored	Sg
ovih	ovaj	Pd-fpg
primedbi	primedba	Ncfpg
i	i	Cc
sugestija	sugestija	Ncfpg
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
date	dati	Vmr2p
isključivo	isključivo	Rgp
u	u	Sl
cilju	cilj	Ncmsl
podizanja	podizanje	Ncnsg
kvaliteta	kvaliteta	Ncfpg
naučne	naučan	Agpfsgy
i	i	Cc
stručne	stručan	Agpfsgy
vrednosti	vrednost	Ncfsg
ove	ovaj	Pd-fsg
studije	studija	Ncfsg
,	,	Z
želimo	želeti	Vmr1p
još	još	Rgp
jednom	jednom	Rgp
istaći	istaći	Vmn
da	da	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
vredan	vredan	Agpmsnn
istraživački	istraživački	Agpmsny
rezultat	rezultat	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
i	i	Qo
u	u	Sl
ovom	ovaj	Pd-msl
obliku	oblik	Ncmsl
dao	dati	Vmp-sm
argumentovan	argumentovati	Appmsnn
dopinos	dopini	Agpfsdy
demistifikaciji	demistifikacija	Ncfsd
jedne	jedan	Mlcfsg
značajne	značajan	Agpfsgy
i	i	Cc
zanimljive	zanimljiv	Agpfpay
teme	tema	Ncfpa
iz	iz	Sg
naše	naš	Ps1fsg
novije	nov	Agcfsgy
istorije	istorija	Ncfsg
.	.	Z

Autor	autor	Ncmsn
je	biti	Var3s
svojim	svoj	Px-msi
istraživanjima	istraživanje	Ncnpl
,	,	Z
uporednom	uporedan	Agpfsiy
analizom	analiza	Ncfsi
i	i	Cc
kritičkim	kritički	Agpmsiy
odnosom	odnos	Ncmsi
prema	prema	Sl
izvorima	izvor	Ncmpl
i	i	Cc
postojećoj	postojeći	Agpfsly
literaturi	literatura	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
svojom	svoj	Px-fsi
objektivnom	objektivan	Agpfsiy
interpretacijom	interpretacija	Ncfsi
,	,	Z
omogućio	omogućiti	Vmp-sm
čitaocu	čitalac	Ncmsd
da	da	Cs
i	i	Qo
sam	sam	Agpmsnn
dođe	doći	Vmr3s
do	do	Sg
uverenja	uverenje	Ncnsg
šta	što	Pi3n-n
je	biti	Var3s
istina	istina	Ncfsn
u	u	Sl
vrlo	vrlo	Rgp
složenoj	složen	Agpfsly
misteriji	misterija	Ncfsl
teme	tema	Ncfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
tako	tako	Rgp
dugo	dugo	Rgp
čekala	čekati	Vmp-sf
svog	svoj	Px-msay
istoričara	istoričar	Ncmsay
.	.	Z
«	«	Z
(	(	Z
Beograd	Beograd	Npmsn
,	,	Z
20.	20.	Mdo
5.	5.	Mdo
2006.	2006.	Mdo
)	)	Z

Mišljenje	mišljenje	Ncnsn
koje	koji	Pi-nsn
je	biti	Var3s
o	o	Sl
ovoj	ovaj	Pd-fsl
Ilićevoj	Ilićev	Aspfsly
knjizi	knjiga	Ncfsl
napisao	napisati	Vmp-sm
i	i	Cc
potpisao	potpisati	Vmp-sm
prof.	prof.	Y
dr	dr	Ncmsan
Milan	Milan	Npmsn
Ristović	Ristović	Npmsn
u	u	Sl
celini	celina	Ncfsl
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Rukopis	rukopis	Ncmsn
koji	koji	Pi-msan
sam	biti	Var1s
imao	imati	Vmp-sm
priliku	prilika	Ncfsa
da	da	Cs
pročitam	pročitati	Vmr1s
,	,	Z
nastao	nastati	Vmp-sm
je	biti	Var3s
kao	kao	Cs
rezultat	rezultat	Ncmsn
pažljivog	pažljiv	Agpnsgy
i	i	Cc
obimnog	obiman	Agpnsgy
istraživanja	istraživanje	Ncnsg
svih	sav	Agpmpgy
autoru	autor	Ncmsd
dostupnih	dostupan	Agpmpgy
neobjavljenih	neobjavljen	Agpmpgy
izvora	izvor	Ncmpg
domaće	domaći	Agpfsgy
i	i	Cc
strane	stran	Agpfpay
provenijencije	provenijencija	Ncfpa
,	,	Z
kao	kao	Cs
i	i	Cc
duge	dug	Agpfsgy
liste	lista	Ncfsg
različitih	različit	Agpmpgy
tekstova	tekst	Ncmpg
(	(	Z
monografija	monografija	Ncfpg
,	,	Z
kraćih	kratak	Agcmpgy
studija	studij	Ncmpg
,	,	Z
članaka	članak	Ncmpg
,	,	Z
rasprava	rasprava	Ncfsn
,	,	Z
memoarske	memoarski	Agpfsgy
literature	literatura	Ncfsg
,	,	Z
novinskih	novinski	Agpmpgy
članaka	članak	Ncmpg
)	)	Z
,	,	Z
koji	koji	Pi-mpn
se	sebe	Px--sa
bave	baviti	Vmr3p
ratnom	ratni	Agpfsiy
sudbinom	sudbina	Ncfsi
najistaknutijih	najistaknutijih	Agpfsgy
ličnosti	ličnost	Ncfsg
Srpske	srpski	Agpfsgy
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
,	,	Z
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
(	(	Z
Dožića	Dožić	Npmsay
)	)	Z
i	i	Cc
episkopa	episkop	Ncmpg
Nikolaja	nikolaj	Ncmsg
(	(	Z
Velimirovića	Velimirović	Npmsay
)	)	Z
,	,	Z
tačnije	tačno	Rgc
,	,	Z
onim	onaj	Pd-msi
delom	deo	Ncmsi
njihovog	njihov	Agpnsgy
sužanjstva	sužanjstvo	Ncnsg
,	,	Z
provedenog	provesti	Appmsgy
u	u	Sl
nemačkom	nemački	Agpmsly
koncentracionom	koncentracioni	Agpmsly
logoru	logor	Ncmsl
u	u	Sl
Dahau	Daha	Npmsl
.	.	Z

Kako	kako	Cs
je	biti	Var3s
Srpska	srpski	Agpfsny
pravoslavna	pravoslavan	Agpfsny
crkva	crkva	Ncfsn
bila	biti	Vap-sf
stavljena	staviti	Appfsny
na	na	Sa
sam	sam	Agpmsann
vrh	vrh	Ncmsan
liste	lista	Ncfsg
srpskih	srpski	Agpfpgy
nacionalnih	nacionalan	Agpfpgy
institucija	institucija	Ncfpg
neprijateljskih	neprijateljski	Agpfpgy
prema	prema	Sl
nacionalsocijalističkom	nacionalsocijalistički	Agpmsly
okupacionom	okupacioni	Agpmsly
režimu	režim	Ncmsl
i	i	Cc
osovinskoj	osovinski	Agpfsly
okupaciji	okupacija	Ncfsl
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
na	na	Sl
svim	sav	Agpfply
jugoslovenskim	jugoslovenski	Agpfply
teritorijama	teritorija	Ncfpl
od	od	Sg
početka	početak	Ncmsg
aprila	april	Ncmsg
1941.	1941.	Mdo
godine	godina	Ncfsg
bila	biti	Vap-sf
izložena	izložiti	Appfsny
brutalnim	brutalan	Agpfpiy
merama	mera	Ncfpi
progona	progon	Ncmsg
,	,	Z
uništavanja	uništavanje	Ncnsg
hramova	hram	Ncmpg
,	,	Z
ubijanju	ubijanje	Ncnsl
i	i	Cc
deportaciji	deportacija	Ncfsl
sveštenstva	sveštenstvo	Ncnsg
i	i	Cc
pastve	pastva	Ncfsg
.	.	Z

Nemačke	nemački	Agpfpay
okupacione	okupacioni	Agpfpay
vlasti	vlast	Ncfpa
u	u	Sl
Srbiji	Srbija	Npfsl
smatrale	smatrati	Vmp-pf
su	biti	Var3p
da	da	Cs
SPC	SPC	Npmsn
predstavlja	predstavljati	Vmr3s
neposrednu	neposredan	Agpfsay
opasnost	opasnost	Ncfsa
koju	koji	Pi-fsa
treba	trebati	Vmr3s
neutralisati	neutralisati	Vmn
,	,	Z
uključujući	uključivati	Rr
i	i	Cc
hapšenje	hapšenje	Ncnsa
patrijarha	patrijarh	Ncmpg
Gavrila	Gavril	Npmsg
i	i	Cc
najuticajnijeg	najuticajnije	Ncmpg
među	među	Si
pripadnicima	pripadnik	Ncmpi
episkopata	episkopat	Ncmsg
vladike	vladika	Ncfsg
Nikolaja	Nikolaj	Npmsg
Velimirovića	Velimirović	Npmsg
.	.	Z

Njihova	njihov	Ps3fsn
ratna	ratni	Agpfsny
sudbina	sudbina	Ncfsn
je	biti	Var3s
do	do	Sg
sada	sada	Rgp
bila	biti	Vap-sf
detaljno	detaljno	Rgp
,	,	Z
u	u	Sa
više	mnogo	Rgc
mahova	mah	Ncmpg
,	,	Z
istraživana	istraživati	Appfsny
,	,	Z
ali	ali	Cc
su	biti	Var3p
do	do	Sg
danas	danas	Rgp
ostale	ostali	Agpfpny
upadljive	upadljiv	Agpfpny
kontradiktornosti	kontradiktornost	Ncfpn
i	i	Cc
nepodudarnosti	nepodudarnost	Ncfsg
podataka	podatak	Ncmpg
vezanih	vezati	Appmpgy
za	za	Sa
poslednji	poslednji	Agpmsayn
period	period	Ncmsan
njihovog	njihov	Ps3msg
boravka	boravak	Ncmsg
pod	pod	Si
nadzorom	nadzor	Ncmsi
nemačkih	nemački	Agpfpgy
vlasti	vlast	Ncfpg
,	,	Z
od	od	Sg
odvođenja	odvođenje	Ncnsg
iz	iz	Sg
Srbije	Srbija	Npfsg
u	u	Sa
jesen	jesen	Ncfsa
1944.	1944.	Mdo
godine	godina	Ncfsg
do	do	Sg
kraja	kraj	Ncmsg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
,	,	Z
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
i	i	Cc
neizbežno	neizbežan	Agpnsny
uključivanje	uključivanje	Ncnsn
i	i	Cc
ideoloških	ideološki	Agpmpgy
i	i	Cc
političkih	politički	Agpmpgy
razloga	razlog	Ncmpg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
proteklih	protekao	Agpfpgy
decenija	decenija	Ncfpg
dodatno	dodatno	Rgp
komplikovali	komplikovati	Vmp-pm
i	i	Cc
»	»	Z
bojili	bojiti	Vmp-pm
«	«	Z
diskusiju	diskusija	Ncfsa
otvorenu	otvoriti	Appfsay
oko	oko	Sg
dahauskog	dahauski	Agpnsgy
sužanjstva	sužanjstvo	Ncnsg
dva	dva	Mlc
najviša	visok	Ncnsg
velikodotojnika	velikodotojnik	Ncmsg
SPC	SPC	Npmsn
,	,	Z
stvorilo	stvoriti	Vmp-sn
još	još	Rgp
jednu	jedan	Mlcfsa
,	,	Z
po	po	Sl
količini	količina	Ncfsl
nepreciznosti	nepreciznost	Ncfsg
i	i	Cc
kontradiktornosti	kontradiktornost	Ncfsg
u	u	Sl
našoj	naš	Agpfsly
novijoj	nov	Agcfsly
istoriji	istorija	Ncfsl
(	(	Z
i	i	Cc
istoriografiji	istoriografija	Ncfsl
)	)	Z
konfuznu	konfuzan	Agpfsay
situaciju	situacija	Ncfsa
.	.	Z

Na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
je	biti	Var3s
stanje	stanje	Ncnsn
puno	puno	Rgp
nagađanja	nagađanje	Ncnsg
,	,	Z
neproverenih	neproveren	Agpfpgy
tvrdnji	tvrdnja	Ncfpg
,	,	Z
netačnosti	netačnost	Ncfsg
,	,	Z
instrumentalizovanja	instrumentalizovanje	Ncnsg
i	i	Cc
politizacije	politizacija	Ncfsg
pogodovalo	pogodovati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
cela	cel	Agpfsny
stvar	stvar	Ncfsn
udalji	udaljiti	Vmr3s
od	od	Sg
onoga	onaj	Pd-nsg
što	što	Pi3n-n
se	sebe	Px--sa
,	,	Z
u	u	Sl
ovakvoj	ovakav	Pd-fsl
situaciji	situacija	Ncfsl
,	,	Z
nametalo	nametati	Vmp-sn
kao	kao	Cs
potrebno	potreban	Agpnsny
za	za	Sa
njeno	njen	Agpnsay
razrešenje	razrešenje	Ncnsa
:	:	Z
pažljivo	pažljiv	Agpnsny
,	,	Z
nepristrasno	nepristrasan	Agpnsny
istraživanje	istraživanje	Ncnsn
,	,	Z
motivisano	motivisati	Appnsny
pre	pre	Sg
svega	sav	Pi-nsg
potrebom	potreba	Ncfsi
da	da	Cs
se	sebe	Px--sa
utvrdi	utvrditi	Vmr3s
istorijska	istorijski	Agpfsny
istina	istina	Ncfsn
.	.	Z

Jedan	jedan	Mlcmsn
od	od	Sg
mnogih	mnogi	Agpmpgy
paradoksa	paradoks	Ncmpg
,	,	Z
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
u	u	Sl
svom	svoj	Px-msl
rukopisu	rukopis	Ncmsl
ukazao	ukazati	Vmp-sm
dr	dr	Ncmsan
Ilić	Ilić	Npmsn
,	,	Z
jeste	biti	Vmr3s
da	da	Cs
je	biti	Var3s
dosta	dosta	Rgp
rano	rano	Rgp
najuravnoteženiji	uravnotežen	Agsmsny
i	i	Cc
najpribližniji	približan	Agsmsayn
opis	opis	Ncmsan
zatočeništva	zatočeništvo	Ncnsg
patrijarha	patrijarh	Ncmsg
Gavrila	Gavril	Npmsg
i	i	Cc
vladike	vladika	Ncfsg
Nikolaja	Nikolaja	Npfsn
u	u	Sl
Dahau	Daha	Npmsl
dao	dati	Vmp-sm
odličan	odličan	Agpmsann
i	i	Cc
pouzdan	pouzdan	Agpmsnn
poznavalac	poznavalac	Ncmsn
istorije	istorija	Ncfsg
SPC	SPC	Npmsn
,	,	Z
Đoka	Đoka	Npfsn
Slijepčević	Slijepčević	Npfsn
,	,	Z
ali	ali	Cc
je	biti	Var3s
,	,	Z
vremenom	vreme	Ncnsi
na	na	Sa
neobjašnjiv	neobjašnjiv	Agpmsann
način	način	Ncmsan
,	,	Z
taj	taj	Pd-msn
njegov	njegov	Ps3msn
rezultat	rezultat	Ncmsn
sve	sve	Qo
više	mnogo	Rgc
previđan	previđati	Appmsnn
.	.	Z

Ukrštajući	ukrštati	Rr
mišljenja	mišljenje	Ncnsg
,	,	Z
tvrdnje	tvrdnja	Ncfpa
i	i	Cc
rezultate	rezultat	Ncmpa
velikog	velik	Agpmsgy
broja	broj	Ncmsg
autora	autor	Ncmpg
o	o	Sl
prirodi	priroda	Ncfsl
i	i	Cc
motivima	motiv	Ncmpl
nemačkih	nemački	Agpfpgy
vlasti	vlast	Ncfpg
da	da	Cs
donesu	doneti	Vmr3p
odluku	odluka	Ncfsa
o	o	Sl
prebacivanju	prebacivanje	Ncnsl
dva	dva	Mlc
srpska	srpski	Agpmsgy
crkvena	crkven	Agpmsgy
velikodostojnika	velikodostojnik	Ncmsg
u	u	Sl
Dahau	Daha	Npmsl
,	,	Z
kao	kao	Cs
i	i	Cc
njihovom	njihov	Ps3msl
položaju	položaj	Ncmsl
u	u	Sl
logoru	logor	Ncmsl
,	,	Z
dužini	dužina	Ncfsl
i	i	Cc
uslovima	uslov	Ncmpi
zatočeništva	zatočeništvo	Ncnsg
,	,	Z
dr	dr	Npmsn
Ilić	Ilić	Npmsn
je	biti	Var3s
kroz	kroz	Sa
rukopis	rukopis	Ncmsan
svoje	svoj	Px-fsg
knjige	knjiga	Ncfsg
uspeo	uspeti	Vmp-sm
da	da	Cs
razmrsi	razmrsiti	Vmr3s
i	i	Cc
uverljivo	uverljiv	Agpnsny
objasni	objasniti	Vmr3s
,	,	Z
oslanjajući	oslanjati	Rr
se	sebe	Px--sa
isključivo	isključivo	Rgp
na	na	Sa
proverene	proveriti	Agpmpay
podatke	podatak	Ncmpa
iz	iz	Sg
izvora	izvor	Ncmsg
različitog	različit	Agpnsgy
porekla	poreklo	Ncnsg
,	,	Z
složeno	složiti	Appnsny
klupko	klupko	Ncnsn
upleteno	uplesti	Appnsny
od	od	Sg
svega	sav	Agpnsgy
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
on	on	Pp3msn
nazvao	nazvati	Vmp-sm
»	»	Z
dahauskim	dahauski	Agpmsiy
mitom	mit	Ncmsi
«	«	Z
.	.	Z

Ako	ako	Cs
ovom	ovaj	Pd-msl
mozaiku	mozaik	Ncmsl
nedostaje	nedostajati	Vmr3s
nekoliko	nekoliko	Rgp
kamenčića	kamenčić	Ncmpg
za	za	Sa
potpunu	potpun	Agpfsay
sliku	slika	Ncfsa
,	,	Z
razlog	razlog	Ncmsn
je	biti	Var3s
samo	samo	Rgp
u	u	Sl
nepostojanju	nepostojanje	Ncnsl
ili	ili	Cc
nedostupnosti	nedostupnost	Ncfsl
nekih	neki	Agpmpgy
od	od	Sg
dokumenata	dokument	Ncmpg
.	.	Z

Ovo	ovaj	Pd-nsn
osetljivo	osetljiv	Agpnsny
pitanje	pitanje	Ncnsn
osvetljeno	osvetliti	Appnsny
je	biti	Var3s
na	na	Sa
takav	takav	Pd-msan
način	način	Ncmsan
,	,	Z
da	da	Cs
na	na	Sl
jednoj	jedan	Mlcfsl
strani	strana	Ncfsl
,	,	Z
uklanja	uklanjati	Vmr3s
mnoge	mnogi	Agpmpay
od	od	Sg
postojećih	postojeći	Agpfpgy
dilema	dilema	Ncfpg
i	i	Cc
nejasnoća	nejasnoća	Ncfsn
,	,	Z
dok	dok	Cs
na	na	Sl
drugoj	drugi	Mlofsl
,	,	Z
ne	ne	Qz
umanjuje	umanjivati	Vmr3s
ozbiljnost	ozbiljnost	Ncfsa
stanja	stanje	Ncnsg
,	,	Z
specifičnost	specifičnost	Ncfsa
i	i	Cc
težinu	težina	Ncfsa
položaja	položaj	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
su	biti	Var3p
se	sebe	Px--sa
dva	dva	Mlc
velikodostojnika	velikodostojnik	Ncmsg
SPC	SPC	Npmsn
nalazila	nalaziti	Vmp-sf
tokom	tokom	Sg
Drugog	drugi	Mlomsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
bez	bez	Sg
sumnje	sumnja	Ncfsg
,	,	Z
ostavilo	ostaviti	Vmp-sn
dubokog	dubok	Agpmsgy
traga	trag	Ncmsg
na	na	Sa
njihove	njihov	Ps3mpa
živote	život	Ncmpa
.	.	Z

Imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
sve	sav	Agpfsgy
izloženo	izložiti	Appnsny
,	,	Z
slobodan	slobodan	Agpmsnn
sam	biti	Var1s
da	da	Cs
iznesem	izneti	Vmr1s
mišljenje	mišljenje	Ncnsa
,	,	Z
da	da	Cs
je	biti	Var3s
dr	dr	Npmsn
Ilić	Ilić	Npmsn
ovom	ovaj	Pd-nsl
svojom	svoj	Px-fsi
knjigom	knjiga	Ncfsi
uspeo	uspeti	Vmp-sm
da	da	Cs
jasno	jasno	Rgp
osvetli	osvetliti	Vmr3s
ovaj	ovaj	Pd-msan
deo	deo	Ncmsan
ratne	ratni	Agpfsgy
biografije	biografija	Ncfsg
patrijarha	patrijarh	Ncmsg
SPC	SP	Npmsg
Gavrila	Gavril	Npmsg
i	i	Cc
vladike	vladika	Ncfsg
Nikolaja	Nikolaj	Npmsg
Velimirovića	Velimirović	Npmsg
,	,	Z
ali	ali	Cc
i	i	Qo
da	da	Cs
ukaže	ukazati	Vmr3s
na	na	Sa
neke	neki	Pi-mpa
od	od	Sg
motiva	motiv	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
uticali	uticati	Vmp-pm
da	da	Cs
on	on	Pp3msn
postane	postati	Vmr3s
predmet	predmet	Ncmsan
sporova	spor	Ncmpg
,	,	Z
zamagljivanja	zamagljivanje	Ncnsg
i	i	Cc
instrumentalizacije	instrumentalizacija	Ncfsg
.	.	Z

Autoru	autor	Ncmsd
je	biti	Var3s
sugerisano	sugerisati	Appnsny
da	da	Cs
izvrši	izvršiti	Vmr3s
neke	neki	Pi-fpa
manje	mali	Agcfpay
intervencije	intervencija	Ncfpa
i	i	Cc
pojašnjenja	pojašnjenje	Ncnsg
u	u	Sl
tekstu	tekst	Ncmsl
.	.	Z

Rukopis	rukopis	Ncmsn
dr	dr	Ncmsn
Ilića	Ilić	Npmsg
svakako	svakako	Rgp
zaslužuje	zasluživati	Vmr3s
da	da	Cs
bude	biti	Var3s
objavljen	objaviti	Appmsnn
.	.	Z
«	«	Z

Na	na	Sl
kraju	kraj	Ncmsl
želim	želeti	Vmr1s
da	da	Cs
istaknem	istaknuti	Vmr1s
da	da	Cs
je	biti	Var3s
u	u	Sl
objavljenoj	objavljen	Agpfsly
knjizi	knjiga	Ncfsl
autor	autor	Ncmsn
uvažio	uvažiti	Vmp-sm
najveći	velik	Agsmsayn
deo	deo	Ncmsan
recenzentskih	recenzentski	Agpfpgy
primedbi	primedba	Ncfpg
i	i	Cc
sugestija	sugestija	Ncfpg
,	,	Z
ali	ali	Cc
je	biti	Var3s
isto	isto	Rgp
tako	tako	Rgp
ostao	ostati	Vmp-sm
pri	pri	Sl
nekim	neki	Pi-mpl
svojim	svoj	Px-mpi
»	»	Z
tvrdim	tvrd	Agpmpiy
«		Agpmpiy
stavovima	stav	Ncmpi
i	i	Cc
zaključcima	zaključak	Ncmpi
,	,	Z
na	na	Sa
šta	što	Pi3n-a
je	biti	Var3s
kao	kao	Cs
naučni	naučan	Agpmsny
radnik	radnik	Ncmsn
i	i	Cc
pisac	pisac	Ncmsn
imao	imati	Vmp-sm
pravo	pravo	Ncnsa
.	.	Z

O	o	Sl
izvesnim	izvestan	Agpfply
digresijama	digresija	Ncfpl
i	i	Cc
propustima	propust	Ncmpl
u	u	Sl
knjizi	knjiga	Ncfsl
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
,	,	Z
uprkos	usprkos	Sd
sugestijama	sugestija	Ncfpd
recenzenata	recenzent	Ncmpg
ostale	ostali	Agpmpay
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
reći	reći	Vmn
da	da	Cs
nisu	biti	Var3p
ugrozile	ugroziti	Vmp-pf
celinu	celina	Ncfsa
istraživačkog	istraživački	Agpmsgy
rezultata	rezultat	Ncmsg
i	i	Cc
da	da	Cs
su	biti	Var3p
ostavile	ostaviti	Vmp-pf
razlog	razlog	Ncmsan
za	za	Sa
stručni	stručan	Agpmsayn
i	i	Cc
naučni	naučan	Agpmsayn
dijalog	dijalog	Ncmsan
.	.	Z

