Uhapšeni	uhapšen	Agpmpny
napadači	napadač	Ncmpn
na	na	Sa
navijače	navijač	Ncmpa
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
KRAGUJEVAC	KRAGUJEVA	Npmsl
-	-	Z
Kragujevačka	kragujevački	Agpfsny
policija	policija	Ncfsn
uhapsila	uhapsiti	Vmp-sf
je	biti	Var3s
četvoricu	četvorica	Ncfsa
zbog	zbog	Sg
sumnje	sumnja	Ncfsg
da	da	Cs
su	biti	Var3p
u	u	Sl
noći	noć	Ncfsl
između	između	Sg
srede	sreda	Ncfsg
i	i	Cc
četvrtka	četvrtak	Ncmsg
napali	napaliti	Vmr3s
bejzbol	bejzbol	Ncmsan
palicama	palica	Ncfpd
navijače	navijač	Agpfsgy
Crvene	crven	Agpfsgy
zvezde	zvezda	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
vraćali	vraćati	Vmp-pm
sa	sa	Sg
utakmce	utakmca	Ncfsg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

Uhapšeni	uhapsiti	Appmpny
su	biti	Var3p
V.	V.	Y
R.	R.	Y
(	(	Z
25	25	Mdc
)	)	Z
,	,	Z
B.	B.	Y
Đ.	Đ.	Y
(	(	Z
22	22	Mdc
)	)	Z
,	,	Z
D.	D.	Y
D.	D.	Y
(	(	Z
21	21	Mdc
)	)	Z
i	i	Cc
D.	D.	Y
E.	E.	Y
(	(	Z
24	24	Mdc
)	)	Z
,	,	Z
a	a	Cc
oni	oni	Pp3mpn
su	biti	Var3p
pod	pod	Si
sumnjom	sumnja	Ncfsi
da	da	Cs
su	biti	Var3p
,	,	Z
na	na	Sl
raskrsnici	raskrsnica	Ncfsl
kod	kod	Sg
Medicinske	medicinski	Agpfsgy
škole	škola	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
vozilo	vozilo	Ncnsn
golf	golf	Ncmsn
čekalo	čekati	Vmp-sn
zeleno	zelen	Agpnsay
svetlo	svetlo	Ncnsa
na	na	Sl
semaforu	semafor	Ncmsl
,	,	Z
maskirani	maskirati	Appmpny
fantomkama	fantomka	Ncfpi
i	i	Cc
kapuljačama	kapuljača	Ncfpi
pritrčali	pritrčati	Vmp-pm
i	i	Cc
bejzbol	bejzbol	Ncmsan
palicama	palica	Ncfpl
polomili	polomiti	Vmp-pm
vetrobranska	vetrobranski	Agpnpay
stakla	staklo	Ncnpa
i	i	Cc
stakla	staklo	Ncnsg
na	na	Sl
zadnjim	zadnji	Agpnply
vratima	vrata	Ncnpl
,	,	Z
a	a	Cc
prilikom	prilikom	Sg
tog	taj	Pd-msg
napada	napad	Ncmsg
povređen	povrediti	Appmsnn
je	biti	Var3s
dečak	dečak	Ncmsn
star	star	Agpmsnn
13	13	Mdc
godina	godina	Ncfpg
.	.	Z

Sumnja	sumnja	Ncfsn
da	da	Cs
su	biti	Var3p
u	u	Sl
naselju	naselje	Ncnsl
Stanovo	Stanovo	Npnsa
,	,	Z
takođe	također	Rgp
maskirani	maskirati	Appmpny
,	,	Z
napali	napaliti	Vmr3s
bejzbol	bejzbol	Ncmsan
palicama	palica	Ncfpd
jednog	jedan	Mlcmsg
navijača	navijač	Ncmsg
Crvene	crven	Agpfsgy
zvezde	zvezda	Ncfsg
i	i	Cc
lakše	lako	Rgc
ga	on	Pp3msa
povredili	povrediti	Vmp-pm
.	.	Z

Policija	policija	Ncfsn
je	biti	Var3s
identifikovala	identifikovati	Vmp-sf
još	još	Rgp
dve	dva	Mlcf-n
osobe	osoba	Ncfsg
za	za	Sa
koje	koji	Pi-fpa
se	sebe	Px--sa
sumnja	sumnjati	Vmr3s
da	da	Cs
su	biti	Var3p
u	u	Sl
naselju	naselje	Ncnsl
Aersodrom	aersodro	Agpmply
najpre	najpre	Rgp
izbušili	izbušiti	Vmp-pm
gume	guma	Ncfpa
na	na	Sl
vozilu	vozilo	Ncnsl
polo	polo	Ncmsn
kraljevačkih	kraljevački	Agpfpgy
registracija	registracija	Ncfpg
,	,	Z
a	a	Cc
nakon	nakon	Sg
toga	taj	Pd-nsg
maskirani	maskirati	Appmpny
,	,	Z
bejzbol	bejzbol	Ncmsan
palicama	palica	Ncfpl
polomili	polomiti	Vmp-pm
stakla	staklo	Ncnpa
na	na	Sl
vozilu	vozilo	Ncnsl
i	i	Cc
lakše	lako	Rgc
povredili	povrediti	Vmp-pm
dvojicu	dvojica	Ncfsa
navijača	navijač	Ncmpg
.	.	Z

Oni	oni	Pp3mpn
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
u	u	Sl
bekstvu	bekstvo	Ncnsl
i	i	Cc
za	za	Sa
njima	oni	Pp3-pl
se	sebe	Px--sa
intenzivno	intenzivno	Rgp
traga	tragati	Vmr3s
,	,	Z
saopštila	saopštiti	Vmp-sf
je	biti	Var3s
policija	policija	Ncfsn
.	.	Z

