Direktorka	direktorka	Ncfsn
Centra	centar	Ncmsg
za	za	Sa
izučavanje	izučavanje	Ncnsa
savremene	savremen	Agpfsgy
balkanske	balkanski	Agpfsgy
krize	kriza	Ncfsg
u	u	Sl
okviru	okvir	Ncmsl
Instituta	institut	Ncmsg
za	za	Sa
slavistiku	slavistika	Ncfsa
Ruske	ruski	Agpfsgy
akademije	akademija	Ncfsg
nauka	nauka	Ncfsn
Jelena	Jelena	Npfsn
Guskova	Guskova	Npfsn
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
decenijama	decenija	Ncfpi
bavi	baviti	Vmr3s
srpskim	srpski	Agpmpiy
i	i	Cc
balkanskim	balkanski	Agpfply
temama	tema	Ncfpl
,	,	Z
u	u	Sl
intervjuu	intervju	Ncmsl
za	za	Sa
Alo	Alo	Npnsa
simbolično	simbolično	Rgp
opisuje	opisivati	Vmr3s
situaciju	situacija	Ncfsa
u	u	Sl
Srbiji	Srbija	Npfsl
rečima	reč	Ncfpl
da	da	Cs
nam	mi	Pp1-pd
kuća	kuća	Ncfsn
gori	goreti	Vmr3s
,	,	Z
a	a	Cc
mi	mi	Pp1-pn
čitamo	čitati	Vmr1p
uputstvo	uputstvo	Ncnsa
o	o	Sl
gašenju	gašenje	Ncnsl
požara	požar	Ncmsg
.	.	Z

Ona	on	Pp3fsn
smatra	smatrati	Vmr3s
da	da	Cs
nam	mi	Pp1-pd
tek	tek	Rgp
predstoje	predstojati	Vmr3p
nevolje	nevolja	Ncfpa
u	u	Sl
Sandžaku	Sandžak	Npmsl
i	i	Cc
da	da	Cs
za	za	Sa
popustljivost	popustljivost	Ncfsa
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
Kosovom	Kosovo	Npnsi
Srbija	Srbija	Npfsn
neće	ne	Var3s
biti	biti	Van
nagrađena	nagraditi	Appfsny
.	.	Z

-	-	Z
Nema	nemati	Vmr3s
sumnje	sumnja	Ncfsg
da	da	Cs
je	biti	Var3s
Sandžak	Sandžak	Npmsn
novo	nov	Agpnsny
žarište	žarište	Ncnsn
sukoba	sukob	Ncmpg
.	.	Z

Pri	pri	Sl
tom	taj	Pd-nsl
,	,	Z
vi	vi	Pp2-pn
sami	sam	Agpmpny
raspaljujete	raspaljivati	Vmr3p
probleme	problem	Ncmpa
i	i	Cc
u	u	Sl
Vojvodini	Vojvodina	Npfsl
,	,	Z
i	i	Cc
u	u	Sl
Sandžaku	Sandžak	Npmsl
.	.	Z

Čini	činiti	Vmr3s
se	sebe	Px--sa
nespornim	nesporan	Agpmsiy
da	da	Cs
ako	ako	Cs
pristaneš	pristati	Vmr2s
na	na	Sa
ustupak	ustupak	Ncmsan
jednoj	jedan	Mlcfsl
strani	strana	Ncfsl
,	,	Z
drugoj	drugi	Mlofsl
strani	strana	Ncfsl
daješ	davati	Vmr2s
znak	znak	Ncmsan
da	da	Cs
to	taj	Pd-nsa
možeš	moći	Vmr2s
učiniti	učiniti	Vmn
i	i	Qo
drugi	drugi	Mlomsn
,	,	Z
treći	treći	Mlomsan
,	,	Z
četvrti	četvrti	Mlomsan
put	put	Rgp
...	...	Z

Mislite	misliti	Vmr2p
da	da	Cs
su	biti	Var3p
događaji	događaj	Ncmpn
u	u	Sl
Sandžaku	Sandžak	Npmsl
povezani	povezati	Appmpny
sa	sa	Si
Kosovom	Kosovo	Npnsi
?	?	Z

-	-	Z
Sve	sav	Agpfpny
teritorije	teritorija	Ncfpn
sa	sa	Si
većinskim	većinski	Agpmpiy
albanskim	albanski	Agpmpiy
stanovništvom	stanovništvo	Ncnsi
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
Makedoniji	Makedonija	Npfsl
,	,	Z
Crnoj	crn	Agpfsly
Gori	Gora	Npfsl
i	i	Cc
Grčkoj	Grčka	Npfsl
samo	samo	Rgp
čekaju	čekati	Vmr3p
signal	signal	Ncmsan
kako	kako	Cs
bi	biti	Vaa3p
pošle	poći	Vmp-pf
putem	put	Sg
Kosova	Kosovo	Npnsg
.	.	Z

Taj	taj	Pd-msan
signal	signal	Ncmsan
će	hteti	Var3s
dobiti	dobiti	Vmn
kada	kada	Cs
Kosovo	Kosovo	Npnsn
stekne	steći	Vmr3s
status	status	Ncmsan
nezavisne	nezavisan	Agpfsgy
države	država	Ncfsg
,	,	Z
što	što	Pi3n-n
će	hteti	Var3s
neizostavno	neizostavno	Rgp
voditi	voditi	Vmn
ka	k	Sd
stvaranju	stvaranje	Ncnsd
velike	velik	Agpfsgy
Albanije	Albanija	Npfsg
.	.	Z

Šteta	šteta	Ncfsn
što	što	Cs
je	biti	Var3s
Srbija	Srbija	Npfsn
pasivna	pasivan	Agpfsny
povodom	povod	Sg
toga	taj	Pd-nsg
.	.	Z

Na	na	Sl
budućim	budući	Agpmply
pokoljenjima	pokoljenj	Ncmpl
Srba	Srbin	Npmpg
će	hteti	Var3s
biti	biti	Van
da	da	Cs
razmrse	razmrsiti	Vmr3p
to	taj	Pd-nsa
što	što	Pi3n-a
su	biti	Var3p
zapetljali	zapetljati	Vmp-pm
današnji	današnji	Agpmpny
srpski	srpski	Agpmpny
političari	političar	Ncmpn
.	.	Z

Šta	što	Pi3n-n
je	biti	Var3s
najpametnije	pametan	Agsnsny
što	što	Pi3n-n
bi	biti	Vaa3s
Beograd	Beograd	Npmsn
mogao	moći	Vmp-sm
da	da	Cs
uradi	uraditi	Vmr3s
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
Sandžakom	Sandžak	Npmsi
?	?	Z

Kakav	kakav	Pi-msan
savet	savet	Ncmsan
biste	bista	Ncfsg
dali	dati	Vmp-pm
čoveku	čovek	Ncmsl
čija	čiji	Pi-fsn
je	biti	Var3s
kuća	kuća	Ncfsn
u	u	Sl
plamenu	plamen	Ncmsl
,	,	Z
a	a	Cc
on	on	Pp3msn
sedi	sediti	Vmr3s
u	u	Sl
fotelji	fotelja	Ncfsl
i	i	Cc
čita	čitati	Vmr3s
knjigu	knjiga	Ncfsa
o	o	Sl
načinima	način	Ncmpl
gašenja	gašenje	Ncnsg
požara	požar	Ncmsg
?	?	Z

Treba	trebati	Vmr3s
da	da	Cs
uzme	uzeti	Vmr3s
kofu	kofa	Ncfsa
sa	sa	Si
vodom	voda	Ncfsi
i	i	Cc
pozove	pozvati	Vmr3s
susede	suseda	Ncfpa
u	u	Sa
pomoć	pomoć	Ncfsa

Može	moći	Vmr3s
li	li	Qq
Srbija	Srbija	Npfsn
i	i	Cc
dalje	daleko	Rgc
da	da	Cs
računa	računati	Vmr3s
na	na	Sa
podršku	podrška	Ncfsa
Rusije	Rusija	Npfsg
?	?	Z

-	-	Z
Ako	ako	Cs
Srbija	Srbija	Npfsn
uporno	uporno	Rgp
pravi	praviti	Vmr3s
ustupke	ustupak	Ncmpa
u	u	Sl
pitanjima	pitanje	Ncnpl
o	o	Sl
Kosovu	Kosovo	Npnsl
,	,	Z
Vojvodini	Vojvodina	Npfsl
,	,	Z
Sandžaku	Sandžak	Npmsl
,	,	Z
zašto	zašto	Rgp
vam	vi	Pp2-pd
treba	trebati	Vmr3s
podrška	podrška	Ncfsn
Rusije	Rusija	Npfsg
?	?	Z

&gt;	&gt;	Pq3n-n
Kako	kako	Cs
Moskva	Moskva	Npfsn
gleda	gledati	Vmr3s
na	na	Sa
to	taj	Pd-nsa
što	što	Pi3n-n
je	biti	Var3s
Beograd	Beograd	Npmsn
prihvatio	prihvatiti	Vmp-sm
zahtev	zahtev	Ncmsan
Brisela	Brisel	Npmsg
i	i	Cc
izmenio	izmeniti	Vmp-sm
rezoluciju	rezolucija	Ncfsa
o	o	Sl
Kosovu	Kosovo	Npnsl
u	u	Sl
UN-u	UN	Npmsl
?	?	Z

-	-	Z
Moskva	Moskva	Npfsn
je	biti	Var3s
reagovala	reagovati	Vmp-sf
suzdržano	suzdržati	Appnsny
,	,	Z
potvrđujući	potvrđivati	Rr
svoju	svoj	Px-fsa
poziciju	pozicija	Ncfsa
o	o	Sl
neprikosnovenosti	neprikosnovenost	Ncfsl
Rezolucije	rezolucija	Ncfsg
1244.	1244.	Mdo

Međutim	međutim	Rgp
,	,	Z
postavlja	postavljati	Vmr3s
se	sebe	Px--sa
pitanje	pitanje	Ncnsn
zašto	zašto	Rgp
je	biti	Var3s
toliko	toliko	Rgp
dugo	dugo	Rgp
trebalo	trebati	Vmp-sn
podržavati	podržavati	Vmn
Beograd	Beograd	Npmsan
,	,	Z
kada	kada	Rgp
je	biti	Var3s
Srbija	Srbija	Npfsn
rešila	rešiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
odrekne	odreći	Vmr3s
svoje	svoj	Px-fpa
pozicije	pozicija	Ncfpa
?	?	Z

Meni	ja	Pp1-sd
je	biti	Var3s
iskreno	iskreno	Rgp
žao	žao	Cs
što	što	Cs
Srbija	Srbija	Npfsn
nije	biti	Var3s
iskoristila	iskoristiti	Vmp-sf
to	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
na	na	Sl
njenoj	njen	Agpfsly
strani	strana	Ncfsl
bila	biti	Vap-sf
Rusija	Rusija	Npfsn
i	i	Cc
što	što	Pi3n-n
je	biti	Var3s
bilo	biti	Vap-sn
moguće	moguć	Agpnsny
još	još	Rgp
dugo	dugo	Rgp
ne	ne	Qz
priznavati	priznavati	Vmn
nezavisnost	nezavisnost	Ncfsa
Kosova	Kosovo	Npnsg
.	.	Z

Ipak	ipak	Rgp
,	,	Z
na	na	Sl
kraju	kraj	Ncmsl
krajeva	kraj	Ncmpg
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
vaša	vaš	Ps2fsn
zemlja	zemlja	Ncfsn
i	i	Cc
na	na	Sl
vama	vi	Ncfpl
je	biti	Var3s
da	da	Cs
rešite	rešiti	Vmr2p
da	da	Cs
li	li	Qq
ćete	hteti	Var2p
dati	dati	Vmn
deo	deo	Ncmsan
svoje	svoj	Px-fsg
teritorije	teritorija	Ncfsg
.	.	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
,	,	Z
kako	kako	Cs
neki	neki	Pi-mpn
tvrde	tvrditi	Vmr3p
,	,	Z
Srbija	Srbija	Npfsn
nedavno	nedavno	Rgp
usvojenom	usvojen	Agpfsiy
rezolucijom	rezolucija	Ncfsi
u	u	Sl
UN-u	UN	Npmsl
faktički	faktički	Rgp
priznala	priznati	Vmp-sf
nezavisnost	nezavisnost	Ncfsa
Kosova	Kosovo	Npnsg
?	?	Z

Na	na	Sa
prvi	prvi	Mlomsan
pogled	pogled	Ncmsan
,	,	Z
nova	nov	Agpfsny
rezolucija	rezolucija	Ncfsn
ne	ne	Qz
nosi	nositi	Vmr3s
u	u	Sl
sebi	sebe	Px--sl
neposrednu	neposredan	Agpfsay
pretnju	pretnja	Ncfsa
za	za	Sa
Srbiju	Srbija	Npfsa
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
neutralna	neutralan	Agpfsny
,	,	Z
bezuba	bezub	Agpfsny
,	,	Z
bukvalno	bukvalno	Rgp
nikakva	nikakav	Pi-fsn
.	.	Z

Ipak	ipak	Rgp
,	,	Z
ima	imati	Vmr3s
u	u	Sl
rezoluciji	rezolucija	Ncfsl
jedna	jedan	Mlcfsn
nijansa	nijansa	Ncfsn
na	na	Sa
koju	koji	Pi-fsa
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
obratiti	obratiti	Vmn
pažnju	pažnja	Ncfsa
.	.	Z

Tekst	tekst	Ncmsn
u	u	Sl
kome	tko	Pi-msl
se	sebe	Px--sa
govori	govoriti	Vmr3s
o	o	Sl
nastavku	nastavak	Ncmsl
dijaloga	dijalog	Ncmsg
između	između	Sg
Beograda	Beograd	Npmsg
i	i	Cc
Prištine	Priština	Npfsg
srpska	srpski	Agpnpay
sredstva	sredstvo	Ncnpa
javnog	javan	Agpnsgy
informisanja	informisanje	Ncnsg
prevode	prevoditi	Vmr3p
kao	kao	Cs
dijalog	dijalog	Ncmsn
između	između	Sg
strana	strana	Ncfpg
,	,	Z
a	a	Cc
na	na	Sl
Zapadu	zapad	Ncmsl
tvrde	tvrditi	Vmr3p
da	da	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
dijalog	dijalog	Ncmsn
između	između	Sg
dve	dva	Mlcf-n
države	država	Ncfsg
.	.	Z

Uzalud	uzalud	Rgp
je	biti	Var3s
Srbiji	Srbija	Npfsd
da	da	Cs
tvrdi	tvrditi	Vmr3s
da	da	Cs
ne	ne	Qz
priznaje	priznavati	Vmr3s
nezavisnost	nezavisnost	Ncfsa
Kosova	Kosovo	Npnsg
,	,	Z
odgovoriće	odgovoriti	Vmf3s
joj	on	Pp3fsd
da	da	Cs
u	u	Sl
njenoj	njen	Agpfsly
rezoluciji	rezolucija	Ncfsl
nema	nemati	Vmr3s
ni	ni	Qo
reči	reč	Ncfpg
o	o	Sl
tome	taj	Pd-nsl
.	.	Z

I	i	Cc
u	u	Sl
pregovorima	pregovor	Ncmpl
će	hteti	Var3s
pokušati	pokušati	Vmn
da	da	Cs
postave	postaviti	Vmr3p
stvari	stvar	Ncfpn
kao	kao	Cs
da	da	Cs
se	sebe	Px--sa
govori	govoriti	Vmr3s
o	o	Sl
dijalogu	dijalog	Ncmsl
dve	dva	Ncfsg
nezavisne	nezavisan	Agpfsgy
države	država	Ncfsg
.	.	Z

Šta	što	Pi3n-a
Srbija	Srbija	Npfsn
može	moći	Vmr3s
očekivati	očekivati	Vmn
od	od	Sg
Evrope	Evropa	Npfsg
posle	posle	Sg
svojih	svoj	Px-mpg
ustupaka	ustupak	Ncmpg
?	?	Z

Verovatno	verovatno	Rgp
se	sebe	Px--sa
Boris	Boris	Npmsn
Tadić	Tadić	Npmsn
saglasio	saglasiti	Vmp-sm
sa	sa	Si
izmenom	izmena	Ncfsi
rezolucije	rezolucija	Ncfsg
zato	zato	Cs
što	što	Cs
je	biti	Var3s
na	na	Sl
pregovorima	pregovor	Ncmpl
sa	sa	Si
Ketrin	Ketrin	Npmsn
Ešton	Ešton	Npmsn
razmatrao	razmatrati	Vmp-sm
pitanja	pitanje	Ncnpa
zaštite	zaštita	Ncfsg
spomenika	spomenik	Ncmpg
kulture	kultura	Ncfsg
,	,	Z
srpskih	srpski	Agpfpgy
enklava	enklava	Ncfpg
,	,	Z
možda	možda	Rgp
autonomije	autonomija	Ncfsg
za	za	Sa
severni	severni	Agpmsayn
deo	deo	Ncmsan
Kosova	Kosovo	Npnsg
,	,	Z
Kosovsku	kosovski	Agpfsay
Mitrovicu	Mitrovica	Npfsa
.	.	Z

Ipak	ipak	Rgp
,	,	Z
ne	ne	Qz
treba	trebati	Vmr3s
zaboraviti	zaboraviti	Vmn
da	da	Cs
EU	EU	Npmsn
nikada	nikada	Rgp
nije	biti	Var3s
bila	biti	Vap-sf
prva	prvi	Mlofsn
violina	violina	Ncfsn
pri	pri	Sl
rešavanju	rešavanje	Ncnsl
balkanskih	balkanski	Agpnpgy
pitanja	pitanje	Ncnpg
,	,	Z
prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
da	da	Cs
li	li	Qq
Srbi	Srbin	Npmpn
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
nadaju	nadati	Vmr3p
poštovanju	poštovanje	Ncnsd
dogovorenog	dogovoriti	Appnsgy
?	?	Z

Mislim	misliti	Vmr1s
da	da	Cs
će	hteti	Var3s
ipak	ipak	Rgp
odlučujuću	odlučujući	Agpfsay
ulogu	uloga	Ncfsa
imati	imati	Vmn
SAD	SAD	Npmsn
.	.	Z

U	u	Sl
svakom	svaki	Pi-msl
slučaju	slučaj	Ncmsl
,	,	Z
tako	tako	Rgp
je	biti	Var3s
bilo	biti	Vap-sn
do	do	Sg
sada	sada	Rgp
.	.	Z

Pa	pa	Cc
zar	zar	Qq
nema	nemati	Vmr3s
NATO	NATO	Npmsn
na	na	Sl
Kosovu	Kosovo	Npnsl
svojih	svoj	Px-mpg
interesa	interes	Ncmpg
-	-	Z
vojnu	vojni	Agpfsay
bazu	baza	Ncfsa
Bondstil	Bondstil	Npmsn
,	,	Z
koja	koji	Pi-fsn
nije	biti	Var3s
pod	pod	Si
kontrolom	kontrola	Ncfsi
nijedne	nijedan	Agpfsgy
međunarodne	međunarodni	Agpfsgy
organizacije	organizacija	Ncfsg
?	?	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
ne	ne	Qz
rešiti	rešiti	Vmn
pitanje	pitanje	Ncnsa
u	u	Sa
korist	korist	Ncfsa
Albanaca	Albanac	Npmpg
posle	posle	Sg
toliko	toliko	Rgp
godina	godina	Ncfpg
pojačanog	pojačati	Agpmsgy
pritiska	pritisak	Ncmsg
,	,	Z
za	za	Sa
SAD	SAD	Npmsan
bi	biti	Vaa3s
značilo	značiti	Vmp-sn
gubitak	gubitak	Ncmsan
prestiža	prestiž	Ncmsg
,	,	Z
tim	tim	Ncmsan
pre	pre	Cs
jer	jer	Cs
se	sebe	Px--sa
proces	proces	Ncmsn
suviše	suviše	Rgp
odužio	odužiti	Vmp-sm
i	i	Cc
davno	davno	Rgp
izašao	izaći	Vmp-sm
iz	iz	Sg
roka	rok	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
predvideo	predvideti	Vmp-sm
Vašington	Vašington	Npmsn
.	.	Z

Nije	biti	Var3s
za	za	Sa
poverovati	poverovati	Vmn
da	da	Cs
će	hteti	Var3s
Srbiju	Srbija	Npfsa
brzo	brzo	Rgp
primiti	primiti	Vmn
u	u	Sa
EU	EU	Npmsan
.	.	Z

Nju	on	Pp3fsa
,	,	Z
istina	istina	Ncfsn
,	,	Z
žele	želeti	Vmr3p
da	da	Cs
nagrade	nagrada	Ncfpn
za	za	Sa
popuštanje	popuštanje	Ncnsa
,	,	Z
ali	ali	Cc
ne	ne	Qz
znaju	znati	Vmr3p
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
.	.	Z

Koliko	koliko	Rgp
vam	vi	Pp2-pd
realno	realno	Rgp
deluje	delovati	Vmr3s
priča	priča	Ncfsn
da	da	Cs
će	hteti	Var3s
doći	doći	Vmn
do	do	Sg
podele	podela	Ncfsg
Kosova	Kosovo	Npnsg
?	?	Z

Zašto	zašto	Rgp
ustupiti	ustupiti	Vmn
Srbiji	Srbija	Npfsl
deo	deo	Ncmsan
teritorije	teritorija	Ncfsg
Kosova	Kosovo	Npnsg
,	,	Z
kada	kada	Rgp
će	hteti	Var3s
ona	on	Pp3fsn
ionako	ionako	Rgp
sve	sav	Agpnsny
dati	dati	Vmn
?	?	Z

Da	da	Qr
,	,	Z
još	još	Rgp
uz	uz	Sa
to	taj	Pd-nsa
,	,	Z
neće	ne	Var3s
požaliti	požaliti	Vmn
ni	ni	Qo
Sandžak	Sandžak	Npmsn
,	,	Z
Preševo	Preševo	Npnsa
,	,	Z
Bujanovac	Bujanovac	Npmsn
,	,	Z
Medveđu	Medveđe	Npnsl
,	,	Z
kao	kao	Cs
i	i	Cc
sve	sav	Agpnsny
što	što	Pi3n-a
budu	biti	Var3p
tražili	tražiti	Vmp-pm
...	...	Z

-	-	Z
U	u	Sa
poslednje	poslednji	Agpnsay
vreme	vreme	Ncnsa
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
Rusiji	Rusija	Npfsl
je	biti	Var3s
došlo	doći	Vmp-sn
do	do	Sg
veoma	veoma	Rgp
dobre	dobar	Agpfsgy
saradnje	saradnja	Ncfsg
u	u	Sl
mnogim	mnogi	Agpfply
oblastima	oblast	Ncfpl
ekonomije	ekonomija	Ncfsg
,	,	Z
nauke	nauka	Ncfsg
,	,	Z
vojnoj	vojni	Agpfsly
sferi	sfera	Ncfsl
.	.	Z

To	taj	Pd-nsn
nije	biti	Var3s
moglo	moći	Vmp-sn
ostaviti	ostaviti	Vmn
Zapad	zapad	Ncmsan
ravnodušnim	ravnodušan	Agpmsiy
.	.	Z

Vas	vi	Pp2-pa
su	biti	Var3p
tako	tako	Rgp
dugo	dugo	Rgp
uništavali	uništavati	Vmp-pm
,	,	Z
a	a	Cc
vi	vi	Pp2-pn
ste	biti	Var2p
nastojali	nastojati	Vmp-pm
da	da	Cs
osigurate	osigurati	Vmr2p
podršku	podrška	Ncfsa
Moskve	Moskva	Npfsg
i	i	Cc
,	,	Z
štaviše	štaviše	Ncnsv
,	,	Z
da	da	Cs
vodite	voditi	Vmr3s
samostalnu	samostalan	Agpfsay
politiku	politika	Ncfsa
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
je	biti	Var3s
cilj	cilj	Ncmsn
SAD	SAD	Npmsn
i	i	Cc
Engleske	Engleska	Npfsg
da	da	Cs
naruše	narušiti	Vmr3p
ovu	ovaj	Pd-fsa
saradnju	saradnja	Ncfsa
,	,	Z
obećavajući	obećavati	Rr
u	u	Sa
zamenu	zamena	Ncfsa
idilu	idila	Ncfsa
nakon	nakon	Sg
pristupanja	pristupanje	Ncnsg
EU	E	Npmsg
.	.	Z

Oni	oni	Pp3mpn
će	hteti	Var3s
učiniti	učiniti	Vmn
sve	sav	Agpnsny
da	da	Cs
biste	biti	Vaa2p
vi	vi	Pp2-pn
odustali	odustati	Vmp-pm
od	od	Sg
Južnog	južan	Agpmsgy
toka	tok	Ncmsg
,	,	Z
od	od	Sg
ruskog	ruski	Agpmsgy
Centra	centar	Ncmsg
za	za	Sa
vanredne	vanredan	Agpfpay
situacije	situacija	Ncfpa
u	u	Sa
Nišu	niša	Ncfsa
,	,	Z
predložiće	predložiti	Vmf3s
pristupanje	pristupanje	Ncnsa
NATO	NATO	Npmsn
...	...	Z

A	a	Cc
to	taj	Pd-nsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
ne	ne	Qz
utiče	uticati	Vmr3s
na	na	Sa
rusko-srpske	rusko-srpski	Agpmpay
odnose	odnos	Ncmpa
.	.	Z

