Skup	skup	Ncmsn

Na	na	Sl
tribini	tribina	Ncfsl
Ko	tko	Cs
su	biti	Var3p
javni	javan	Agpmpny
intelektualci	intelektualac	Ncmpn
'	'	Z
?	?	Z
,	,	Z
koju	koji	Pi-fsa
su	biti	Var3p
organizovali	organizovati	Vmp-pm
Srpsko	srpski	Agpnsay
sociološko	sociološki	Agpnsay
društvo	društvo	Ncnsa
i	i	Cc
Centar	centar	Ncmsn
za	za	Sa
demokratiju	demokratija	Ncfsa
Fakulteta	fakultet	Ncmsg
političkih	politički	Agpfpgy
nauka	nauka	Ncfpg
,	,	Z
17.	17.	Mdo
oktobra	oktobar	Ncmsg
2012	2012	Mdc
,	,	Z
vođena	voditi	Appfsny
je	biti	Var3s
živa	živ	Agpfsny
diskusija	diskusija	Ncfsn
.	.	Z

Ideja	ideja	Ncfsn
ove	ovaj	Pd-fsg
tribine	tribina	Ncfsg
jeste	biti	Vmr3s
da	da	Cs
se	sebe	Px--sa
raspravom	rasprava	Ncfsi
neistomišljenika	neistomišljenik	Ncmpg
započne	započeti	Vmr3s
ozbiljna	ozbiljan	Agpfsny
serija	serija	Ncfsn
debata	debata	Ncfpg
na	na	Sa
ovu	ovaj	Pd-fsa
temu	tema	Ncfsa
i	i	Cc
da	da	Cs
se	sebe	Px--sa
obnovi	obnoviti	Vmr3s
saradnja	saradnja	Ncfsn
udruženja	udruženje	Ncnsg
sociologa	sociolog	Ncmpg
i	i	Cc
politikologa	politikolog	Ncmpg
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Slobodan	Slobodan	Npmsn
Antonić	Antonić	Npmsn
.	.	Z

Intelektualne	intelektualan	Agpfpny
elite	elita	Ncfpn
su	biti	Var3p
kod	kod	Sg
nas	mi	Pp1-pg
marginalizovani	marginalizovati	Appmpny
socijalni	socijalan	Agpmpny
akteri	akter	Ncmpn
i	i	Cc
nedovoljno	nedovoljno	Rgp
je	biti	Var3s
razvijena	razviti	Appfsny
komunikacija	komunikacija	Ncfsn
sa	sa	Si
političkim	politički	Agpfpiy
elitama	elita	Ncfpi
,	,	Z
kao	kao	Cs
i	i	Qo
unutar	unutar	Sg
samih	sam	Agpfpgy
elita	elita	Ncfpg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Miroslav	Miroslav	Npmsn
Ružica	ružica	Ncfsn
.	.	Z

Javni	javan	Agpmpny
intelektualci	intelektualac	Ncmpn
trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
zauzmu	zauzeti	Vmr3p
kritičku	kritički	Agpfsay
poziciju	pozicija	Ncfsa
u	u	Sl
društvu	društvo	Ncnsl
,	,	Z
a	a	Cc
njihovo	njihov	Ps3nsn
uporište	uporište	Ncnsn
danas	danas	Rgp
je	biti	Var3s
poljuljano	poljuljati	Appnsny
pre	pre	Sg
svega	sav	Pi-nsg
zbog	zbog	Sg
zatvorenosti	zatvorenost	Ncfsg
zajednice	zajednica	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
deluju	delovati	Vmr3p
.	.	Z

Tamnu	taman	Agpfsay
stranu	strana	Ncfsa
meseca	mesec	Ncmsg
predstavlja	predstavljati	Vmr3s
niz	niz	Ncmsan
društvenih	društven	Agpmpgy
problema	problem	Ncmpg
koje	koji	Pi-mpa
se	sebe	Px--sa
ne	ne	Qz
obrađuju	obrađivati	Vmr3p
,	,	Z
jer	jer	Cs
ekspertima	ekspert	Ncmpd
to	taj	Pd-nsn
ne	ne	Qz
odgovara	odgovarati	Vmr3s
,	,	Z
pošto	pošto	Cs
su	biti	Var3p
istraživačke	istraživački	Agpfpny
zajednice	zajednica	Ncfpn
okrenute	okrenuti	Appfpny
državi	država	Ncfsd
i	i	Cc
fondovima	fond	Ncmpi
i	i	Cc
nedovoljno	nedovoljno	Rgp
su	biti	Var3p
povezane	povezati	Appfpny
između	između	Sg
sebe	sebe	Px--sg
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Ružica	ružica	Ncfsn
.	.	Z

Kriza	kriza	Ncfsn
javnog	javan	Agpmsgy
uma	um	Ncmsg
je	biti	Var3s
znak	znak	Ncmsn
krize	kriza	Ncfsg
sociologije	sociologija	Ncfsg
ako	ako	Cs
je	biti	Var3s
javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
u	u	Sl
problemu	problem	Ncmsl
,	,	Z
u	u	Sl
problemu	problem	Ncmsl
je	biti	Var3s
i	i	Qo
civilno	civilan	Agpnsny
društvo	društvo	Ncnsn
u	u	Sl
celini	celina	Ncfsl
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Srećko	Srećko	Npmsn
Mihajlović	Mihajlović	Npmsn
.	.	Z

Pored	pored	Sg
slabe	slab	Agpfsgy
analitičnosti	analitičnost	Ncfsg
,	,	Z
pojednostavljenja	pojednostavljenje	Ncnsg
iskaza	iskaz	Ncmpg
i	i	Cc
sve	sve	Qo
veće	velik	Agcfsgy
podeljenosti	podeljenost	Ncfsg
,	,	Z
kao	kao	Cs
veći	velik	Agcmsayn
problem	problem	Ncmsan
dobrog	dobar	Agpmsgy
analitičara	analitičar	Ncmsg
javlja	javljati	Vmr3s
se	sebe	Px--sa
njihova	njihov	Ps3fsn
podložnost	podložnost	Ncfsn
partijskim	partijski	Agpmpiy
uticajima	uticaj	Ncmpi
.	.	Z

Partijski	partijski	Agpmsny
aparat	aparat	Ncmsn
zamenjuje	zamenjivati	Vmr3s
nepristrasnost	nepristrasnost	Ncfsa
,	,	Z
a	a	Cc
stav	stav	Ncmsn
draga	draga	Ncfpg
mi	ja	Pp1-sd
je	biti	Var3s
istina	istina	Ncfsn
,	,	Z
ali	ali	Cc
su	biti	Var3p
mi	ja	Pp1-sd
prijatelji	prijatelj	Ncmpn
draži	draž	Ncfsg
postaje	postajati	Vmr3s
vodeći	vodeći	Agpmsny
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Mihajlović	Mihajlović	Npmsn
.	.	Z

Politika	politika	Ncfsn
je	biti	Var3s
pozorište	pozorište	Ncnsn
,	,	Z
a	a	Cc
publika	publika	Ncfsn
će	hteti	Var3s
tražiti	tražiti	Vmn
ono	onaj	Pd-nsa
što	što	Pi3n-a
joj	on	Pp3fsd
dajete	davati	Vmr2p
kao	kao	Cs
repertoar	repertoar	Ncmsan
,	,	Z
naglasila	naglasiti	Vmp-sf
je	biti	Var3s
Borka	Borka	Npfsn
Pavićević	Pavićević	Npfsn
.	.	Z

Problem	problem	Ncmsn
javnog	javan	Agpmsgy
prostora	prostor	Ncmsg
je	biti	Var3s
gubljenje	gubljenje	Ncnsn
kritičkog	kritički	Agpnsgy
mišljenja	mišljenje	Ncnsg
,	,	Z
a	a	Cc
ono	onaj	Pd-nsn
je	biti	Var3s
neophodno	neophodan	Agpnsny
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ideje	ideja	Ncfpn
sprovele	sprovesti	Vmp-pf
u	u	Sa
dela	delo	Ncnpa
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
ostanu	ostati	Vmr3p
samo	samo	Rgp
na	na	Sl
rečima	reč	Ncfpl
.	.	Z

Ona	on	Pp3fsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
pojam	pojam	Ncmsn
državnosti	državnost	Ncfsg
kod	kod	Sg
nas	mi	Pp1-pg
izgubio	izgubiti	Vmp-sm
svaki	svaki	Pi-msan
smisao	smisao	Ncmsan
,	,	Z
jer	jer	Cs
ona	on	Pp3fsn
nije	biti	Var3s
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
samu	sam	Vmr3p
sebe	sebe	Px--sa
drži	držati	Vmr3s
i	i	Cc
održi	održati	Vmr3s
kao	kao	Cs
entitet	entitet	Ncmsan
.	.	Z

Danas	danas	Rgp
primećujemo	primećivati	Vmr1p
gubitak	gubitak	Ncmsan
svojstva	svojstvo	Ncnsg
i	i	Cc
celine	celina	Ncfsg
reči	reč	Ncfpg
politika	politika	Ncfpg
.	.	Z

Na	na	Sa
nju	on	Pp3fsa
se	sebe	Px--sa
gleda	gledati	Vmr3s
kao	kao	Cs
na	na	Sa
špekulantski	špekulantski	Agpmsayn
,	,	Z
a	a	Cc
ne	ne	Qz
plemenit	plemenit	Agpmsann
pojam	pojam	Ncmsan
,	,	Z
rekla	reći	Vmp-sf
je	biti	Var3s
ona	on	Pp3fsn
.	.	Z

Osnovna	osnovan	Agpfsny
odlika	odlika	Ncfsn
intelektualaca	intelektualac	Ncmpg
je	biti	Var3s
njihovo	njihov	Ps3nsn
univerzalističko	univerzalistički	Agpnsny
delovanje	delovanje	Ncnsn
na	na	Sa
osnovu	osnova	Ncfsa
kojeg	koji	Pi-msg
se	sebe	Px--sa
oni	oni	Pp3mpn
suprotstavljaju	suprotstavljati	Vmr3p
politici	politika	Ncfsl
i	i	Cc
čine	činiti	Vmr3p
poseban	poseban	Agpmsann
i	i	Cc
veoma	veoma	Rgp
značajan	značajan	Agpmsann
sloj	sloj	Ncmsan
u	u	Sl
celokupnoj	celokupan	Agpfsly
istoriji	istorija	Ncfsl
društva	društvo	Ncnsg
,	,	Z
istakla	istaći	Vmp-sf
je	biti	Var3s
Vesna	Vesna	Npfsn
Pešić	Pešić	Npfsn
.	.	Z

U	u	Sl
Srbiji	Srbija	Npfsl
90	90	Mdc
-	-	Z
tih	taj	Pd-fpg
godina	godina	Ncfpg
dolazi	dolaziti	Vmr3s
do	do	Sg
podele	podela	Ncfsg
među	među	Si
intelektualnim	intelektualan	Agpmsiy
svetom	svet	Ncmsi
na	na	Sa
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
ostali	ostali	Agpmpny
verni	veran	Agpmpny
univerzalističkim	univerzalistički	Ncmpn
načelima	načelo	Ncnpi
i	i	Cc
na	na	Sa
partikularnu	partikularan	Agpfsay
struju	struja	Ncfsa
podložnu	podložan	Agpfsay
nacionalističkim	nacionalistički	Agpmpiy
interesima	interes	Ncmpi
,	,	Z
dok	dok	Cs
je	biti	Var3s
danas	danas	Rgp
ta	taj	Pd-fsn
podela	podela	Ncfsn
manje	malo	Rgc
vidljiva	vidljiv	Agpfsny
ali	ali	Cc
i	i	Qo
dalje	daleko	Rgc
prisutna	prisutan	Agpfsny
.	.	Z

Jedno	jedan	Mlcnsn
od	od	Sg
glavnih	glavni	Agpfpgy
funkcija	funkcija	Ncfpg
intelektualaca	intelektualac	Ncmpg
u	u	Sl
javnoj	javan	Agpfsly
sferi	sfera	Ncfsl
je	biti	Var3s
traženje	traženje	Ncnsn
smisla	smisao	Ncmsg
u	u	Sl
aktuelnim	aktuelan	Agpmply
društvenim	društven	Agpmply
događajima	događaj	Ncmpl
,	,	Z
pogotovu	pogotovu	Rgp
u	u	Sl
besmislu	besmisao	Ncmsl
koje	koji	Pi-mpa
nas	mi	Pp1-pa
okružuje	okruživati	Vmr3s
i	i	Cc
kako	kako	Cs
iz	iz	Sg
njega	on	Pp3msg
izaći	izaći	Vmn
,	,	Z
zaključila	zaključiti	Vmp-sf
je	biti	Var3s
Pešićeva	Pešićeva	Npfsn
.	.	Z

Očigledno	očigledan	Agpnsny
je	biti	Var3s
da	da	Cs
u	u	Sa
poslednje	poslednji	Agpnsay
vreme	vreme	Ncnsa
poslovna	poslovan	Agpfsny
elita	elita	Ncfsn
smenjuje	smenjivati	Vmr3s
političku	politički	Agpfsay
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
najveća	velik	Agsfsny
promena	promena	Ncfsn
,	,	Z
ali	ali	Cc
i	i	Cc
najveća	velik	Agsfsny
opasnost	opasnost	Ncfsn
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Milan	Milan	Npmsn
Nikolić	Nikolić	Npmsn
.	.	Z

Složenost	složenost	Ncfsn
društva	društvo	Ncnsg
,	,	Z
ali	ali	Cc
i	i	Qo
teška	težak	Agpfsny
ekonomska	ekonomski	Agpfsny
kriza	kriza	Ncfsn
dovode	dovoditi	Vmr3p
do	do	Sg
nedostatka	nedostatak	Ncmsg
stranog	stran	Agpmsgy
kapitala	kapital	Ncmsg
i	i	Cc
jedini	jedini	Agpmsny
pristupačan	pristupačan	Agpmsny
izvor	izvor	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
preduzetnike	preduzetnik	Ncmpa
postaju	postati	Vmr3p
devizne	devizni	Agpfpay
rezerve	rezerva	Ncfpa
.	.	Z

Saglasan	saglasan	Agpmsnn
sam	biti	Var1s
sa	sa	Si
Krugmanovom	krugmanov	Agpfsiy
idejom	ideja	Ncfsi
da	da	Cs
u	u	Sl
postojećim	postojeći	Agpfply
okolnostima	okolnost	Ncfpl
država	država	Ncfpg
mora	morati	Vmr3s
investirati	investirati	Vmn
,	,	Z
ali	ali	Cc
pitanje	pitanje	Ncnsn
je	biti	Var3s
načina	način	Ncmsg
na	na	Sa
koji	koji	Pi-msan
će	hteti	Var3s
se	sebe	Px--sa
ona	on	Pp3fsn
upustiti	upustiti	Vmn
u	u	Sa
intervencije	intervencija	Ncfpa
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Nikolić	Nikolić	Npmsn
.	.	Z

Snažan	snažan	Agpmsann
uticaj	uticaj	Ncmsan
intelektualaca	intelektualac	Ncmpg
ipak	ipak	Rgp
pripada	pripadati	Vmr3s
socijalizmu	socijalizam	Ncmsd
,	,	Z
a	a	Cc
razlozi	razlog	Ncmpn
zbog	zbog	Sg
čega	što	Pi3n-g
je	biti	Var3s
njihov	njihov	Ps3msn
uticaj	uticaj	Ncmsn
danas	danas	Rgp
znatno	znatno	Rgp
opao	opasti	Vmp-sm
leži	ležati	Vmr3s
u	u	Sa
sve	sav	Agpnsay
manjem	mali	Agcnsly
istorijskom	istorijski	Agpnsly
promišljanju	promišljanje	Ncnsl
,	,	Z
urušavanju	urušavanje	Ncnsl
opšteg	opšti	Agpmsgy
sistema	sistem	Ncmsg
vrednosti	vrednost	Ncfsg
i	i	Cc
internetu	internet	Ncmsl
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Ognjen	Ognjen	Npmsn
Pribićević	Pribićević	Npmsn
.	.	Z

Fenomen	fenomen	Ncmsn
globalizacije	globalizacija	Ncfsg
još	još	Rgp
jedan	jedan	Mlcmsn
je	biti	Var3s
faktor	faktor	Ncmsn
skretanja	skretanje	Ncnsg
uloge	uloga	Ncfsg
intelektualaca	intelektualac	Ncmpg
sa	sa	Sg
dosadašnjeg	dosadašnji	Agpmsgy
koloseka	kolosek	Ncmsg
.	.	Z

Trend	trend	Ncmsn
uprosečavanja	uprosečavanje	Ncnsg
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
spreči	sprečiti	Vmr3s
.	.	Z

Teško	teško	Rgp
je	biti	Var3s
da	da	Cs
će	hteti	Var3p
intelektualci	intelektualac	Ncmpn
sami	sam	Agpmpny
po	po	Sl
sebi	sebe	Px--sl
promeniti	promeniti	Vmn
tu	taj	Pd-fsa
tendenciju	tendencija	Ncfsa
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Pribićević	Pribićević	Npmsn
.	.	Z

Problem	problem	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
postavlja	postavljati	Vmr3s
pri	pri	Sl
samom	sam	Agpnsly
definisanju	definisanje	Ncnsl
termina	termin	Ncmpg
javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
jeste	biti	Vmr3s
poistovećivanje	poistovećivanje	Ncnsa
sa	sa	Si
zvanjem	zvanje	Ncnsi
političkog	politički	Agpmsgy
analitičara	analitičar	Ncmsg
.	.	Z

Između	između	Sg
ovih	ovaj	Pd-fpg
kvalifikacija	kvalifikacija	Ncfpg
ne	ne	Qz
stoji	stajati	Vmr3s
znak	znak	Ncmsan
jednakosti	jednakost	Ncfsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
uslov	uslov	Ncmsn
za	za	Sa
bavljenje	bavljenje	Ncnsa
analitikom	analitika	Ncfsi
najpre	najpre	Rgp
ekspertizam	ekspertizati	Vmr1s
u	u	Sl
datom	dati	Agpnsly
polju	polje	Ncnsl
,	,	Z
podsetio	podsetiti	Vmp-sm
je	biti	Var3s
Slaviša	Slaviša	Npmsn
Orlović	Orlović	Npmsn
.	.	Z

Biti	biti	Van
intelektualac	intelektualac	Ncmsn
je	biti	Var3s
privilegija	privilegija	Ncfsn
,	,	Z
ali	ali	Cc
ta	taj	Pd-fsn
titula	titula	Ncfsn
donosi	donositi	Vmr3s
brojne	brojan	Agpfpay
obaveze	obaveza	Ncfpa
od	od	Sg
odgovornosti	odgovornost	Ncfsg
za	za	Sa
izgovorenu	izgovoren	Agpfsay
reč	reč	Ncfsa
,	,	Z
do	do	Sg
spremnosti	spremnost	Ncfsg
da	da	Cs
se	sebe	Px--sa
suprotstavi	suprotstaviti	Vmr3s
dominantnoj	dominantan	Agpfsdy
struji	struja	Ncfsd
i	i	Cc
skrene	skrenuti	Vmr3s
sa	sa	Sg
glavnog	glavni	Agpmsgy
koloseka	kolosek	Ncmsg
.	.	Z

Intelektualci	intelektualac	Ncmpn
nisu	biti	Var3p
ni	ni	Qo
spin	spin	Ncmsn
doktori	doktor	Ncmpn
ni	ni	Cc
trend	trend	Ncmsn
seteri	seter	Ncmpn
.	.	Z

Oni	oni	Pp3mpn
imaju	imati	Vmr3p
ugled	ugled	Ncmsan
,	,	Z
ali	ali	Cc
ne	ne	Qz
i	i	Qo
moć	moć	Ncfsn
.	.	Z

Javni	javan	Agpmpny
intelektualci	intelektualac	Ncmpn
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
manjina	manjina	Ncfsn
koja	koji	Pi-fsn
bude	biti	Var3s
u	u	Sl
pravu	pravo	Ncnsl
pre	pre	Sg
vremena	vreme	Ncnsg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Orlović	Orlović	Npmsn
.	.	Z

Pitanje	pitanje	Ncnsn
korupcije	korupcija	Ncfsg
jedno	jedan	Mlcnsn
je	biti	Var3s
od	od	Sg
medijski	medijski	Rgp
najdominantnijih	dominantan	Agsmpgy
.	.	Z

Odnos	odnos	Ncmsn
prema	prema	Sl
korupciji	korupcija	Ncfsl
glavni	glavni	Agpmsny
je	biti	Var3s
kriterijum	kriterijum	Ncmsn
u	u	Sl
ocenjivanju	ocenjivanje	Ncnsl
razvijenosti	razvijenost	Ncfsg
zemalja	zemlja	Ncfpg
,	,	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
Vladimir	Vladimir	Npmsn
Vuletić	Vuletić	Npmsn
.	.	Z

Kritičnost	kritičnost	Ncfsn
prema	prema	Sl
poretku	poredak	Ncmsl
,	,	Z
ali	ali	Cc
istovremeno	istovremeno	Rgp
i	i	Cc
prema	prema	Sl
opozicionom	opozicioni	Agpnsly
delovanju	delovanje	Ncnsl
,	,	Z
način	način	Ncmsn
je	biti	Var3s
prevazilaženja	prevazilaženje	Ncnsg
krize	kriza	Ncfsg
,	,	Z
a	a	Cc
intelektualci	intelektualac	Ncmpn
u	u	Sl
toj	taj	Pd-fsl
borbi	borba	Ncfsl
predstavljaju	predstavljati	Vmr3p
vodeći	vodeći	Agpmsayn
sloj	sloj	Ncmsan
.	.	Z

Pitanje	pitanje	Ncnsn
krize	kriza	Ncfsg
intelektualaca	intelektualac	Ncmpg
nedvosmisleno	nedvosmislen	Agpnsny
je	biti	Var3s
posledica	posledica	Ncfsn
urušavanja	urušavanje	Ncnsg
čitave	čitav	Agpfsgy
srednje	srednji	Agpfsgy
klase	klasa	Ncfsg
.	.	Z

Oni	oni	Pp3mpn
se	sebe	Px--sa
suočavaju	suočavati	Vmr3p
sa	sa	Si
problemima	problem	Ncmpi
na	na	Sl
samoj	sam	Agpfsly
egzistencijalnoj	egzistencijalan	Agpfsly
ravni	Ravne	Ncfsl
i	i	Cc
tako	tako	Rgp
gube	gubiti	Vmr3p
osnovno	osnovno	Rgp
finansijsko	finansijski	Agpnsny
uporište	uporište	Ncnsn
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Vuletić	Vuletić	Npmsn
.	.	Z

Intelektualac	intelektualac	Ncmsn
je	biti	Var3s
čovek	čovek	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
bavi	baviti	Vmr3s
opštim	opšti	Agpfpiy
stvarima	stvar	Ncfpi
.	.	Z

Nasuprot	nasuprot	Ncfsn
intelektualca	intelektualac	Ncmsg
stoji	stajati	Vmr3s
stručnjak	stručnjak	Ncmsn
,	,	Z
znalac	znalac	Ncmsn
jednog	jedan	Mlcmsg
predmeta	predmet	Ncmsg
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Zoran	Zoran	Npmsn
Avramović	Avramović	Npmsn
.	.	Z

Govoreći	govoriti	Rr
o	o	Sl
uticajnosti	uticajnost	Ncfsl
intelektualaca	intelektualac	Ncmpg
on	on	Pp3msn
razlikuje	razlikovati	Vmr3s
intelektualce	intelektualac	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
stalno	stalno	Rgp
u	u	Sl
medijima	medij	Ncmpl
i	i	Cc
one	onaj	Pd-mpa
koji	koji	Pi-mpn
nikad	nikad	Rgp
nisu	biti	Var3p
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
bitno	bitan	Agpnsny
za	za	Sa
razumevanje	razumevanje	Ncnsa
,	,	Z
ali	ali	Cc
teško	teško	Rgp
za	za	Sa
izmeriti	izmeriti	Vmn
i	i	Cc
zato	zato	Rgp
ovo	ovaj	Pd-nsn
pitanje	pitanje	Ncnsn
ostaje	ostajati	Vmr3s
bez	bez	Sg
odgovora	odgovor	Ncmsg
.	.	Z

Srpski	srpski	Agpmsny
intelektualac	intelektualac	Ncmsn
je	biti	Var3s
manje	malo	Rgc
autonoman	autonoman	Agpmsnn
,	,	Z
a	a	Cc
više	mnogo	Rgc
vezan	vezan	Agpmsann
za	za	Sa
politiku	politika	Ncfsa
.	.	Z

Srbija	Srbija	Npfsn
i	i	Cc
srpsko	srpski	Agpnsny
društvo	društvo	Ncnsn
će	hteti	Var3s
još	još	Rgp
dugo	dugo	Rgp
čekati	čekati	Vmn
na	na	Sa
lebdeću	lebdeći	Agpfsay
inteligenciju	inteligencija	Ncfsa
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Avramović	Avramović	Npmsn
.	.	Z

Javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
,	,	Z
na	na	Sa
neki	neki	Pi-msan
način	način	Ncmsan
,	,	Z
ulazi	ulaziti	Vmr3s
u	u	Sa
sferu	sfera	Ncfsa
koja	koji	Pi-fsn
nije	biti	Var3s
potpuno	potpuno	Rgp
njegovo	njegov	Ps3nsa
uže	uzak	Agcnsay
zanimanje	zanimanje	Ncnsa
,	,	Z
ali	ali	Cc
ono	on	Pp3nsn
što	što	Pi3n-a
on	on	Pp3msn
govori	govoriti	Vmr3s
mora	morati	Vmr3s
biti	biti	Van
istinito	istinit	Agpnsny
.	.	Z

Javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
nema	nemati	Vmr3s
drugog	drugi	Mlomsg
izbora	izbor	Ncmsg
nego	nego	Cc
da	da	Cs
se	sebe	Px--sa
bori	boriti	Vmr3s
za	za	Sa
istinu	istina	Ncfsa
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Branko	Branko	Npmsn
Pavlović	Pavlović	Npmsn
.	.	Z

On	on	Pp3msn
ističe	isticati	Vmr3s
moral	moral	Ncmsan
kao	kao	Cs
osnovnu	osnovan	Agpfsay
vrlinu	vrlina	Ncfsa
koju	koji	Pi-fsa
bi	biti	Vaa3s
javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
trebalo	trebati	Vmp-sn
da	da	Cs
poseduje	posedovati	Vmr3s
.	.	Z

Etički	etički	Agpmsny
sistem	sistem	Ncmsn
je	biti	Var3s
danas	danas	Rgp
ugrožen	ugroziti	Appmsnn
što	što	Pi3n-n
utiče	uticati	Vmr3s
na	na	Sa
stanje	stanje	Ncnsa
u	u	Sl
društvu	društvo	Ncnsl
.	.	Z

Politički	politički	Agpmpny
intelektualci	intelektualac	Ncmpn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
bave	baviti	Vmr3p
opštim	opšti	Agpnsiy
dobrom	dobro	Ncnsi
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
se	sebe	Px--sa
vode	voditi	Vmr3p
pojedinačnim	pojedinačan	Agpmpiy
ciljevima	cilj	Ncmpi
,	,	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
on	on	Pp3msn
.	.	Z

Javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
je	biti	Var3s
pleonazam	pleonazam	Ncmsn
.	.	Z

On	on	Pp3msn
se	sebe	Px--sa
angažuje	angažovati	Vmr3s
za	za	Sa
opšte	opšti	Agpnsay
dobro	dobro	Ncnsa
i	i	Cc
ne	ne	Qz
sme	smeti	Vmr3s
biti	biti	Van
lično	lično	Rgp
zainteresovan	zainteresovan	Agpmsnn
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Jovo	Jovo	Npmsn
Bakić	Bakić	Npmsn
.	.	Z

Potom	potom	Rgp
je	biti	Var3s
zaključio	zaključiti	Vmp-sm
da	da	Cs
političari	političar	Ncmpn
ne	ne	Qz
spadaju	spadati	Vmr3p
u	u	Sa
tu	taj	Pd-fsa
grupu	grupa	Ncfsa
samim	sam	Agpnsiy
tim	taj	Pd-nsi
što	što	Cs
svaki	svaki	Pi-msn
od	od	Sg
njih	oni	Pp3-pg
ima	imati	Vmr3s
lični	ličan	Agpmsayn
interes	interes	Ncmsan
u	u	Sl
poslu	posao	Ncmsl
koji	koji	Pi-msn
obavlja	obavljati	Vmr3s
.	.	Z

Intelektualci	intelektualac	Ncmpn
nisu	biti	Var3p
kvarljiva	kvarljiv	Agpfsny
roba	roba	Ncfsn
.	.	Z

Nisu	biti	Var3p
vezani	vezan	Agpmpny
za	za	Sa
sredstva	sredstvo	Ncnpa
za	za	Sa
proizvodnju	proizvodnja	Ncfsa
i	i	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
ne	ne	Qz
služe	služiti	Vmr3p
nijednoj	nijedan	Agpfsdy
klasi	klasa	Ncfsd
,	,	Z
rasi	rasa	Ncfsl
niti	niti	Cc
bilo	bilo	Qo
kojoj	koji	Pi-fsl
drugoj	drugi	Mlofsl
društvenoj	društven	Agpfsly
grupi	grupa	Ncfsl
.	.	Z
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
Bakić	Bakić	Npmsn
.	.	Z

Analitičar	analitičar	Ncmsn
nije	biti	Var3s
komentator	komentator	Ncmsn
,	,	Z
on	on	Pp3msn
je	biti	Var3s
više	mnogo	Rgc
od	od	Sg
toga	taj	Pd-nsg
.	.	Z

On	on	Pp3msn
nije	biti	Var3s
ekspert	ekspert	Ncmsn
i	i	Cc
mora	morati	Vmr3s
biti	biti	Van
više	mnogo	Rgc
od	od	Sg
naučnika	naučnik	Ncmpg
radi	radi	Sg
analize	analiza	Ncfsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
jako	jako	Rgp
zahtevno	zahtevan	Agpnsny
.	.	Z
,	,	Z
objasnio	objasniti	Vmp-sm
je	biti	Var3s
Zoran	Zoran	Npmsn
Stojiljković	Stojiljković	Npmsn
.	.	Z

Osvrnuvši	osvrnuti	Rr
se	sebe	Px--sa
na	na	Sa
kriterijume	kriterijum	Ncmpa
koje	koji	Pi-mpa
zadovoljava	zadovoljavati	Vmr3s
politička	politički	Agpfsny
analiza	analiza	Ncfsn
,	,	Z
on	on	Pp3msn
je	biti	Var3s
posebno	posebno	Rgp
istakao	istaći	Vmp-sm
skrupuloznu	skrupulozan	Agpfsay
analizu	analiza	Ncfsa
koncepta	koncept	Ncmsg
.	.	Z

Politički	politički	Agpmsny
analitičar	analitičar	Ncmsn
mora	morati	Vmr3s
imati	imati	Vmn
prepoznatljiv	prepoznatljiv	Agpmsnn
i	i	Cc
relativno	relativno	Rgp
koherentan	koherentan	Agpmsnn
obrazac	obrazac	Ncmsn
da	da	Cs
pita	pitati	Vmr3s
.	.	Z

Takođe	također	Rgp
,	,	Z
mora	morati	Vmr3s
da	da	Cs
izuči	izučiti	Vmr3s
alternativu	alternativa	Ncfsa
sa	sa	Si
ozbiljnom	ozbiljan	Agpfsiy
argumentacijom	argumentacija	Ncfsi
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Stojiljković	Stojiljković	Npmsn
.	.	Z

Naš	naš	Ps1msn
problem	problem	Ncmsn
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
što	što	Pi3n-n
je	biti	Var3s
antiintelektualizam	antiintelektualizam	Vap-sm
najizraženiji	najizražean	Agcmsny
u	u	Sl
strankama	stranka	Ncfpl
.	.	Z

One	onaj	Pd-fpn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
proizvode	proizvoditi	Vmr3p
ideje	ideja	Ncfpn
i	i	Cc
podstiču	podsticati	Vmr3p
dijalog	dijalog	Ncmsan
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
to	taj	Pd-nsn
ne	ne	Qz
dešava	dešavati	Vmr3s
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Marinko	Marinko	Npmsn
Vuč	Vuč	Npmsn
in	in	Agpmsnn
ić	ić	Ncmsn
.	.	Z

U	u	Sl
nedostatku	nedostatak	Ncmsl
debate	debata	Ncfsg
u	u	Sl
javnosti	javnost	Ncfsl
,	,	Z
mediji	medij	Ncmpn
su	biti	Var3p
predvidljivi	predvidljiv	Agpmpny
i	i	Cc
tačno	tačno	Rgp
se	sebe	Px--sa
zna	znati	Vmr3s
gde	gde	Rgp
će	hteti	Var3s
se	sebe	Px--sa
šta	što	Pi3n-a
pročitati	pročitati	Vmn
,	,	Z
a	a	Cc
javnog	javan	Agpmsgy
razgovora	razgovor	Ncmsg
nema	nemati	Vmr3s
,	,	Z
jer	jer	Cs
je	biti	Var3s
svako	svaki	Pi-nsn
zatvoren	zatvoriti	Appmsnn
u	u	Sa
svoj	svoj	Px-msan
krug	krug	Ncmsan
.	.	Z

Kritička	kritički	Agpfsny
misao	misao	Ncfsn
ima	imati	Vmr3s
vrednost	vrednost	Ncfsa
samo	samo	Rgp
ako	ako	Cs
je	biti	Var3s
rečena	reći	Appfsny
u	u	Sa
pravo	prav	Agpnsay
vreme	vreme	Ncnsa
i	i	Cc
na	na	Sl
pravom	prav	Agpnsly
mestu	mesto	Ncnsl
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
dobili	dobiti	Vmp-pm
demokratski	demokratski	Agpmsayn
poredak	poredak	Ncmsan
,	,	Z
ali	ali	Cc
je	biti	Var3s
kritička	kritički	Agpfsny
misao	misao	Ncfsn
izgubila	izgubiti	Vmp-sf
na	na	Sl
značaju	značaj	Ncmsl
.	.	Z

Bez	bez	Sg
kritičke	kritički	Agpfsgy
misli	misao	Ncfsg
ne	ne	Qz
možemo	moći	Vmr1p
stvoriti	stvoriti	Vmn
demokratiju	demokratija	Ncfsa
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Vučetić	Vučetić	Npmsn
.	.	Z

Trenutno	trenutno	Rgp
je	biti	Var3s
u	u	Sl
modi	moda	Ncfsl
hajka	hajka	Ncfsn
na	na	Sa
analitičare	analitičar	Ncmpa
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
se	sebe	Px--sa
pridružujem	pridruživati	Vmr1s
njihovoj	njihov	Ps3fsl
odbrani	odbrana	Ncfsl
.	.	Z

Nije	biti	Var3s
mi	ja	Pp1-sd
jasna	jasan	Agpfsny
granica	granica	Ncfsn
između	između	Sg
eksperta	ekspert	Ncmsg
i	i	Cc
javnog	javan	Agpmsgy
intelektualca	intelektualac	Ncmsg
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
Milan	Milan	Npmsn
Milošević	Milošević	Npmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
dao	dati	Vmp-sm
prednost	prednost	Ncfsa
ekspertskom	ekspertski	Agpnsly
znanju	znanje	Ncnsl
,	,	Z
pod	pod	Si
kojim	koji	Pi-msi
podrazumeva	podrazumevati	Vmr3s
znanje	znanje	Ncnsa
predočeno	predočiti	Appnsny
javnosti	javnost	Ncfsg
iz	iz	Sg
dubinskih	dubinski	Agpmpgy
izvora	izvor	Ncmpg
.	.	Z

Mi	mi	Pp1-pn
imamo	imati	Vmr1p
u	u	Sl
javnosti	javnost	Ncfsl
progon	progon	Ncmsn
znanja	znanje	Ncnsg
,	,	Z
činjenica	činjenica	Ncfsn
.	.	Z

Ono	onaj	Pd-nsn
dolazi	dolaziti	Vmr3s
iz	iz	Sg
politike	politika	Ncfsg
,	,	Z
ali	ali	Cc
i	i	Cc
društva	društvo	Ncnsg
koje	koji	Pi-nsn
zapada	zapadati	Vmr3s
u	u	Sa
krizu	kriza	Ncfsa
koju	koji	Pi-fsa
karakteriše	karakterisati	Vmr3s
gubitak	gubitak	Ncmsan
motiva	motiv	Ncmsg
.	.	Z

Apelujem	apelovati	Vmr1s
na	na	Sa
rehabilitaciju	rehabilitacija	Ncfsa
eksperata	ekspert	Ncmpg
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Milošević	Milošević	Npmsn
.	.	Z

Ne	ne	Qz
poštujem	poštovati	Vmr1s
naročito	naročito	Rgp
termin	termin	Ncmsn
javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
,	,	Z
jer	jer	Cs
mislim	misliti	Vmr1s
da	da	Cs
intelektualac	intelektualac	Ncmsn
ne	ne	Qz
postoji	postojati	Vmr3s
izvan	izvan	Sg
javne	javan	Agpfsgy
sfere	sfera	Ncfsg
.	.	Z

Njihova	njihov	Ps3fsn
osnovna	osnovan	Agpfsny
uloga	uloga	Ncfsn
je	biti	Var3s
traganje	traganje	Ncnsn
za	za	Si
univerzalnim	univerzalan	Agpfpiy
istinama	istina	Ncfpi
,	,	Z
zapazio	zapaziti	Vmp-sm
je	biti	Var3s
Duško	Duško	Npmsn
Radosavljević	Radosavljević	Npmsn
.	.	Z

Većina	većina	Ncfsn
intelektualaca	intelektualac	Ncmpg
je	biti	Var3s
dobrovoljno	dobrovoljno	Rgp
dozvolila	dozvoliti	Vmp-sf
da	da	Cs
bude	biti	Var3s
izmanipulisana	izmanipulisati	Appfsny
i	i	Cc
njihov	njihov	Ps3msn
glas	glas	Ncmsn
se	sebe	Px--sa
izgubio	izgubiti	Vmp-sm
,	,	Z
jer	jer	Cs
je	biti	Var3s
u	u	Sl
sukobu	sukob	Ncmsl
sa	sa	Si
političarima	političar	Ncmpi
.	.	Z

Dominacija	dominacija	Ncfsn
nacionalnih	nacionalan	Agpmpgy
intelektualaca	intelektualac	Ncmpg
traje	trajati	Vmr3s
,	,	Z
jer	jer	Cs
ih	oni	Pp3-pa
podupire	podupirati	Vmr3s
politika	politika	Ncfsn
.	.	Z

Nacionalna	nacionalan	Agpfsny
inteligencija	inteligencija	Ncfsn
se	sebe	Px--sa
nametnula	nametnuti	Vmp-sf
zajedno	zajedno	Rgp
sa	sa	Si
političkom	politički	Agpfsiy
elitom	elita	Ncfsi
,	,	Z
a	a	Cc
intelektualci	intelektualac	Ncmpn
su	biti	Var3p
ućutali	ućutati	Vmp-pm
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Radosavljević	Radosavljević	Npmsn
.	.	Z

Trenutna	trenutan	Agpfsny
situacija	situacija	Ncfsn
je	biti	Var3s
takva	takav	Pd-fsn
da	da	Cs
se	sebe	Px--sa
mi	mi	Pp1-pn
nalazimo	nalaziti	Vmr1p
u	u	Sl
sred	sred	Sg
globalne	globalan	Agpfsgy
krize	kriza	Ncfsg
.	.	Z

Nema	nemati	Vmr3s
zamene	zamena	Ncfsg
za	za	Sa
kritičkog	kritički	Agpmsayn
intelektualca	intelektualac	Ncmsay
.	.	Z

On	on	Pp3msn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
retkih	redak	Agpfpgy
stvari	stvar	Ncfpg
koja	koji	Pi-fsn
bi	biti	Vaa3s
bila	biti	Vap-sf
sposobna	sposoban	Agpfsny
da	da	Cs
nam	mi	Pp1-pd
predoči	predočiti	Vmr3s
rešenje	rešenje	Ncnsa
te	taj	Pd-fsg
krize	kriza	Ncfsg
naveo	navesti	Vmp-sm
je	biti	Var3s
Slobodan	Slobodan	Npmsn
Reljić	Reljić	Npmsn
.	.	Z

Demokratije	demokratija	Ncfpn
bez	bez	Sg
kritičke	kritički	Agpfsgy
protivteže	protivteža	Ncfsg
nema	nemati	Vmr3s
,	,	Z
a	a	Cc
kritičko	kritički	Agpnsny
promišljanje	promišljanje	Ncnsn
je	biti	Var3s
nužno	nužan	Agpnsny
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
do	do	Sg
rešenja	rešenje	Ncnsg
došlo	doći	Vmp-sn
.	.	Z

Istina	istina	Ncfsn
,	,	Z
poimanje	poimanje	Ncnsn
i	i	Cc
znanje	znanje	Ncnsa
ne	ne	Qz
smeju	smeti	Vmr3p
biti	biti	Van
roba	roba	Ncfsn
,	,	Z
već	već	Cc
uz	uz	Sa
pomoć	pomoć	Ncfsa
njih	oni	Pp3-pa
moramo	morati	Vmr1p
doći	doći	Vmn
do	do	Sg
izlaza	izlaz	Ncmsg
iz	iz	Sg
komplikovane	komplikovati	Agpfsgy
i	i	Cc
teške	težak	Agpfsgy
situacije	situacija	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
društvo	društvo	Ncnsn
trenutno	trenutno	Rgp
nalazi	nalaziti	Vmr3s
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Reljić	Reljić	Npmsn
.	.	Z

Javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
je	biti	Var3s
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
spremna	spreman	Agpfsny
da	da	Cs
založi	založiti	Vmr3s
stručno	stručan	Agpnsay
znanje	znanje	Ncnsa
,	,	Z
da	da	Cs
u	u	Sl
medijima	medij	Ncmpl
pojasni	pojasniti	Vmr3s
političke	politički	Agpmpay
stavove	stav	Ncmpa
i	i	Cc
da	da	Cs
napravi	napraviti	Vmr3s
određeni	određen	Agpmsayn
program	program	Ncmsan
,	,	Z
naveo	navesti	Vmp-sm
je	biti	Var3s
Dejan	Dejan	Npmsn
Vuk	Vuk	Npmsn
Stanković	Stanković	Npmsn
.	.	Z

Posao	posao	Ncmsn
javnog	javan	Agpmsgy
intelektualca	intelektualac	Ncmsg
nije	biti	Var3s
nimalo	nimalo	Rgp
jednostavan	jednostavan	Agpmsnn
,	,	Z
jer	jer	Cs
je	biti	Var3s
on	on	Pp3msn
od	od	Sg
izuzetnog	izuzetan	Agpmsgy
značaja	značaj	Ncmsg
i	i	Cc
predstavlja	predstavljati	Vmr3s
jedan	jedan	Mlcmsn
od	od	Sg
najbitnijih	bitan	Agsmpgy
resursa	resurs	Ncmpg
u	u	Sl
političkoj	politički	Agpfsly
borbi	borba	Ncfsl
.	.	Z

On	on	Pp3msn
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
učesnika	učesnik	Ncmpg
u	u	Sl
politici	politika	Ncfsl
,	,	Z
koji	koji	Pi-msn
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
napravi	napraviti	Vmr3s
klasifikaciju	klasifikacija	Ncfsa
problema	problem	Ncmpg
i	i	Cc
da	da	Cs
odbrani	odbraniti	Vmr3s
svaku	svaki	Pi-fsa
ugroženu	ugroziti	Agpfsay
slobodu	sloboda	Ncfsa
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Stanković	Stanković	Npmsn
.	.	Z

Termin	termin	Ncmsn
javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
u	u	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
kao	kao	Cs
takav	takav	Pd-msn
ne	ne	Qz
postoji	postojati	Vmr3s
,	,	Z
i	i	Cc
kada	kada	Rgp
bismo	biti	Vaa1p
uzeli	uzeti	Vmp-pm
da	da	Cs
definišemo	definisati	Vmr1p
termin	termin	Ncmsan
,	,	Z
jednostavan	jednostavan	Agpmsnn
prevod	prevod	Ncmsn
ne	ne	Qz
bi	biti	Vaa3s
bio	biti	Vap-sm
adekvatan	adekvatan	Agpmsnn
,	,	Z
objašnjava	objašnjavati	Vmr3s
Predrag	Predrag	Npmsn
Šarčević	Šarčević	Npmsn
.	.	Z

U	u	Sl
toku	tok	Ncmsl
svog	svoj	Px-nsg
izlaganja	izlaganje	Ncnsg
prisetio	prisetiti	Vmp-sm
se	sebe	Px--sa
izjave	izjava	Ncfpn
Aleksandra	Aleksandra	Npfsn
Jerkova	Jerkova	Npfsn
u	u	Sl
kojoj	koji	Pi-fsl
govori	govoriti	Vmr3s
da	da	Cs
su	biti	Var3p
intelektualci	intelektualac	Ncmpn
stručnjaci	stručnjak	Ncmpn
,	,	Z
više	mnogo	Rgc
od	od	Sg
čoveka	čovek	Ncmsg
a	a	Cc
manje	malo	Rgc
od	od	Sg
mislioca	mislilac	Ncmsg
.	.	Z

Javni	javan	Agpmsny
intelektualac	intelektualac	Ncmsn
je	biti	Var3s
sa	sa	Sg
jedne	jedan	Mlcfsg
strane	strana	Ncfsg
ekspert	ekspert	Ncmsn
,	,	Z
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
mislilac	mislilac	Ncmsn
,	,	Z
a	a	Cc
opet	opet	Rgp
običan	običan	Agpmsann
čovek	čovek	Ncmsan
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Šarčević	Šarčević	Npmsn
.	.	Z

Nismo	biti	Var1p
dovoljno	dovoljno	Rgp
zreli	zreo	Agpmpny
da	da	Cs
se	sebe	Px--sa
pojave	pojaviti	Vmr3p
kritički	kritički	Agpmpny
mislioci	mislilac	Ncmpn
,	,	Z
jer	jer	Cs
u	u	Sl
Srbiji	Srbija	Npfsl
još	još	Rgp
uvek	uvek	Rgp
ne	ne	Qz
postoje	postojati	Vmr3p
okvir	okvir	Ncmsan
koji	koji	Pi-msn
vredi	vrediti	Vmr3s
kritikovati	kritikovati	Vmn
,	,	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
Neven	Neven	Npmsn
Cveti	Cveta	Npfsl
č	i	Agpfsgy
anin	Anin	Ncfsg
.	.	Z

Kritički	kritički	Agpmsny
intelektualac	intelektualac	Ncmsn
se	sebe	Px--sa
javlja	javljati	Vmr3s
kad	kad	Cs
su	biti	Var3p
institucije	institucija	Ncfpn
stabilne	stabilan	Agpfpny
što	što	Pi3n-n
je	biti	Var3s
slučaj	slučaj	Ncmsn
u	u	Sl
Zapadnoj	zapadni	Agpfsly
Evropi	Evropa	Npfsl
,	,	Z
dok	dok	Cs
su	biti	Var3p
u	u	Sl
našoj	naš	Agpfsly
zemlji	zemlja	Ncfsl
institucije	institucija	Ncfsg
nestabilne	nestabilan	Agpfsgy
i	i	Cc
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
ova	ovaj	Pd-fsn
situacija	situacija	Ncfsn
promenila	promeniti	Vmp-sf
neophodan	neophodan	Agpmsann
je	biti	Var3s
akcioni	akcioni	Agpmsny
plan	plan	Ncmsn
.	.	Z

Nalazimo	nalaziti	Vmr1p
se	sebe	Px--sa
u	u	Sa
institucionalno	institucionalno	Rgp
bezvazdušnom	bezvazdušan	Agpmsly
prostoru	prostor	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
moguće	moguć	Agpnsny
prevazići	prevazići	Vmn
demokratskim	demokratski	Agpmsiy
dijalogom	dijalog	Ncmsi
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Cvetičanin	Cvetičanin	Npmsn
.	.	Z

Potrebno	potreban	Agpnsny
je	biti	Var3s
da	da	Cs
u	u	Sl
ovom	ovaj	Pd-nsl
vremenu	vreme	Ncnsl
političke	politički	Agpfsgy
histerične	histeričan	Agpfsgy
logike	logika	Ncfsg
postoje	postojati	Vmr3p
neki	neki	Pi-mpn
prestavnici	prestavnik	Ncmpn
koji	koji	Pi-mpn
nepristrasno	nepristrasno	Rgp
sude	suditi	Vmr3p
,	,	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
Đorđe	Đorđe	Npmsn
Vukadinović	Vukadinović	Npmsn
.	.	Z

Potrebno	potreban	Agpnsny
je	biti	Var3s
vezati	vezati	Vmn
se	sebe	Px--sa
za	za	Sa
objektivnost	objektivnost	Ncfsa
i	i	Cc
težiti	težiti	Vmn
nepristrasnosti	nepristrasnost	Ncfpa
i	i	Cc
zato	zato	Rgp
je	biti	Var3s
neophodno	neophodan	Agpnsny
postojanje	postojanje	Ncnsn
intelektualnih	intelektualan	Agpmpgy
analitičara	analitičar	Ncmpg
.	.	Z

Jedini	jedini	Agpmsny
način	način	Ncmsn
da	da	Cs
izađemo	izaći	Vmr1p
iz	iz	Sg
ove	ovaj	Pd-fsg
krize	kriza	Ncfsg
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
držimo	držati	Vmr1p
principa	princip	Ncmpg
i	i	Cc
vrednosti	vrednost	Ncfsg
.	.	Z

Oni	oni	Pp3mpn
naravno	naravno	Rgp
moraju	morati	Vmr3p
biti	biti	Van
podržani	podržati	Appmpny
minimalnim	minimalan	Agpnply
znanjima	znanje	Ncnpl
,	,	Z
da	da	Cs
bi	biti	Vaa3p
uspeli	uspeti	Vmp-pm
da	da	Cs
se	sebe	Px--sa
razumeju	razumeti	Vmr3p
i	i	Cc
prihvate	prihvatiti	Vmr3p
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
on	on	Pp3msn
.	.	Z

Goran	Goran	Npmsn
Nikolić	Nikolić	Npmsn
osvrnuo	osvrnuti	Vmp-sm
se	sebe	Px--sa
na	na	Sa
kvalitet	kvalitet	Ncmsn
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
pojavljuju	pojavljivati	Vmr3p
u	u	Sl
medijima	medij	Ncmpl
i	i	Cc
pokušao	pokušati	Vmp-sm
je	biti	Var3s
da	da	Cs
objasni	objasniti	Vmr3s
njihovu	njihov	Ps3fsa
ulogu	uloga	Ncfsa
.	.	Z

Stiče	sticati	Vmr3s
se	sebe	Px--sa
utisak	utisak	Ncmsn
da	da	Cs
su	biti	Var3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
moderno	moderan	Agpnsay
razmišljanje	razmišljanje	Ncnsa
prisutniji	prisutan	Agcmsny
u	u	Sl
medijiima	mediji	Ncmpl
.	.	Z

Ipak	ipak	Rgp
,	,	Z
ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
tačno	tačno	Rgp
odrediti	odrediti	Vmn
koliko	koliko	Rgp
su	biti	Var3p
kvalitetni	kvalitetan	Agpmpny
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
se	sebe	Px--sa
najviše	mnogo	Rgs
eksponiraju	eksponirati	Vmr3p
u	u	Sl
medijskom	medijski	Agpmsly
prostoru	prostor	Ncmsl
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
on	on	Pp3msn
.	.	Z

