Je	biti	Var3s
le	la	Ncfpa
na	na	Sl
Ko	tko	Ncfsl
sa	sa	Si
nić-Po	nić-p	Ncmpn
du	dati	Vmr3p
na	na	Sa
vac	vac	Ncmsan
(	(	Z
38	38	Mdc
)	)	Z
oli	ola	Ncfsl
če	ča	Ncfsg
nje	on	Pp3fsg
je	biti	Var3s
žen	žiti	Appmsnn
ske	ski	Agpfpay
le	la	Ncfpa
po	po	Sa
te	ti	Pp2-sa
.	.	Z

Ali	ali	Cc
,	,	Z
to	taj	Pd-nsn
ni	ni	Qo
je	biti	Var3s
njen	njen	Appmsnn
je	biti	Var3s
di	di	Agpmsny
ni	ni	Cc
kva	kva	Qq
li	li	Qq
tet	tet	Vmn
.	.	Z

Ozbilj	ozbilj	Ncmsn
no	no	Cc
se	sebe	Px--sa
ba	bati	Vmr3s
vi	vi	Pp2-pn
la	lati	Vmr3s
ru	ru	Cs
ko	tko	Cs
me	ja	Pp1-sa
tom	taj	Pd-msl
i	i	Cc
osva	osvati	Vmr3s
ja	ja	Pp1-sn
la	li	Agpfsny
evrop	evrop	Ncfsn
ske	ska	Ncfsg
tro	tr	Agpnsny
fe	fe	Ncnsn
je	biti	Var3s
,	,	Z
a	a	Cc
da	da	Cs
nas	mi	Pp1-pa
je	biti	Var3s
jed	jed	Ncmsn
na	na	Sa
od	od	Sg
na	na	Sl
ših	šia	Ncfsl
vo	va	Ncfsg
de	dati	Vmr3s
ćih	ći	Agpmpgy
no	no	Cc
vi	vi	Agpmsayn
nar	nar	Ncmsan
ki	ka	Ncfsl
Sa	sa	Si
sa	sa	Si
mo	m	Ncmpi
22	22	Mdc
go	g	Ncmpg
di	d	Ncfpg
ne	ne	Qz
in	in	Agpmsann
ter	ter	Ncmsan
vju	vti	Vmr3p
i	i	Cc
sa	sa	Si
la	la	Pi-mpi
je	biti	Var3s
sve	sav	Agpnsny
vo	vi	Agpnsny
de	de	Agpnsny
će	hteti	Var3s
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	čati	Vmr3s
re	ra	Ncfpa
u	u	Sl
re	i	Agpfsly
gi	ga	Ncfsl
o	o	Sl
nu	n	Ncmsl
.	.	Z

Nje	on	Pp3fsg
ni	ni	Cc
in	ii	Agpfsny
ter	ter	Ncfsn
vjui	vjui	Agpmpny
su	biti	Var3p
se	sebe	Px--sa
pam	pati	Vmr1s
ti	ti	Pp2-sd
li	li	Cs
po	po	Sl
bes	bes	Ncmsl
kom	koji	Pi-msd
pro	pro	Xf
mi	ja	Pp1-sd
snim	sniti	Vmr1s
pi	pi	Qq
ta	taj	Pd-fsn
nji	nji	Ncfsn
ma	m	Ncmpg
,	,	Z
ali	ali	Cc
ih	oni	Pp3-pa
ne	ne	Qz
ra	rati	Vmr3s
di	di	Rgp
već	već	Rgp
se	sebe	Px--sa
dam	dati	Vmr1s
go	go	Sg
di	d	Ncfpg
na	na	Sl
Vi	vi	Ncfsl
še	ša	Ncfsg
joj	on	Pp3fsd
,	,	Z
ka	k	Ncfsn
že	ža	Ncfsg
,	,	Z
ni	ni	Cc
je	biti	Var3s
iza	iza	Sa
zov	zov	Ncmsan
raz	raz	Ncmsan
go	gti	Vmp-sm
vor	vor	Ncmsan
s	sa	Si
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	či	Agpnsay
ri	ri	Ncnsa
ma	m	Ncmsg
ko	tko	Pi3m-n
ji	j	Ncmpn
su	biti	Var3p
15	15	Mdc
go	go	Sg
di	d	Ncfpg
na	na	Sa
u	u	Sl
istim	isti	Agpmply
ulo	ueti	Ncmpl
ga	on	Pp3msa
ma	ma	Qo
.	.	Z

Po	po	Sa
sled	sled	Ncmsan
njih	oni	Pp3-pg
go	go	Sg
di	d	Ncfpg
na	na	Sa
je	biti	Var3s
ured	ured	Ncmsan
ni	ni	Cc
ca	ca	Ncfsn
In	In	Xf
for	for	Xf
ma	m	Ncmpg
tiv	tiv	Ncmsn
ne	ne	Qz
re	rivati	Vmr3s
dak	dak	Rgp
ci	ci	Px--sd
je	biti	Var3s
Te	taj	Pd-fsg
le	la	Ncfsg
vi	vi	Pp2-pn
zi	zi	Px--sd
je	biti	Var3s
B92	B92	Npmsn
,	,	Z
pa	pa	Cc
i	i	Qo
po	po	Sa
red	red	Ncmsan
ni	ni	Qo
za	za	Sa
po	po	Sl
nu	n	Ncmsl
da	da	Cs
,	,	Z
u	u	Sl
go	go	Agpfsly
di	da	Ncfsl
ni	ni	Cc
no	no	Cc
vi	vi	Agpmsayn
nar	nar	Ncmsan
skih	ski	Agpmpgy
tran	tran	Agpfsgy
sfe	sfa	Ncfsg
ra	r	Ncmpg
,	,	Z
jav	jav	Ncmsan
no	no	Cc
po	po	Sl
ru	r	Ncmsl
ču	čuti	Ncmsl
je	biti	Var3s
:	:	Z
Osta	ostati	Ncfsn
jem	jei	Agpfsny
Ni	ni	Qo
ka	k	Ncfsn
da	da	Cs
ni	ni	Qo
je	biti	Var3s
bi	biti	Vaa3s
la	la	Pp3fsa
ni	ni	Qo
član	član	Ncmsn
NUNS-a	NUNS	Npmsg
,	,	Z
ni	ni	Qo
UNS-a	UNS	Npmsg
,	,	Z
jer	jer	Cs
ne	ne	Qz
ma	mati	Vmr3s
po	po	Sl
tre	tra	Ncfsl
bu	b	Ncmsl
da	da	Cs
ne	ne	Qz
gde	gde	Vmr3s
pri	pri	Sl
pa	pa	Cc
da	da	Cs
,	,	Z
a	a	Cc
mr	mrti	Vmr3s
zo	zi	Agpnsay
volj	volj	Ncnsa
na	na	Sa
je	biti	Var3s
i	i	Qo
pre	pre	Sg
ma	m	Ncmsg
pri	pri	Sl
je	biti	Var3s
mi	ja	Pp1-sd
ma	ma	Qo
.	.	Z

Ni	ni	Qo
kad	kad	Cs
ne	ne	Qz
od	od	Sg
la	la	Pi-fsg
zi	z	Ncfsg
ta	taj	Pd-fsn
mo	mo	Ncfsn
gde	gde	Rgp
ra	r	Ncmpg
do	do	Sg
ide	ići	Vmr3s
ve	ve	Rgp
ći	ćiti	Vmr3s
na	na	Sa
no	no	Cc
vi	vi	Ncfsl
na	na	Sa
ra	ra	Ncnsa
.	.	Z

I	i	Cc
sport	sport	Ncmsan
i	i	Cc
no	no	Cc
vi	vi	Agpmsayn
nar	nar	Ncmsan
stvo	stvo	Ncnsn
tra	trati	Vmr3s
že	ža	Ncfpa
po	po	Sl
seb	sea	Ncfsl
nu	n	Ncmsl
ener	ener	Ncmsn
gi	giti	Vmr3s
ju	on	Pp3fsa
,	,	Z
a	a	Cc
Je	biti	Var3s
le	li	Agpnsny
na	na	Sa
je	biti	Var3s
po	po	Sl
se	sebe	Px--sa
du	dati	Vmr3p
je	biti	Var3s
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
in	in	Agpmsnn
ter	ter	Ncmsn
vju	vti	Vmr3p
ko	tko	Cs
ji	ji	Pi-msn
je	biti	Var3s
da	da	Cs
la	lati	Vmr3s
pr	pr	Agpmsayn
vi	vi	Agpmsayn
put	put	Ncmsan
po	po	Sl
sle	sle	Pd-nsl
se	sebe	Px--sa
dam	dati	Vmr1s
go	go	Sg
di	d	Ncfsg
na	na	Sa
pa	pa	Cc
u	u	Sl
ze	za	Ncfsl
,	,	Z
sa	sa	Si
mo	mo	Agpmpiy
za	za	Sa
to	taj	Pd-nsa
što	što	Pi3n-n
joj	on	Pp3fsd
se	sebe	Px--sa
,	,	Z
ka	k	Vmr3s
že	ža	Ncfpa
,	,	Z
ova	ovaj	Pd-fsn
ru	ru	Ncfsn
bri	bra	Ncfsl
ka	k	Sd
Po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ke	ki	Agpfpay
ve	va	Ncfpa
o	o	Sl
ma	ma	Qo
do	do	Sg
pa	pa	Cc
da	da	Qr
.	.	Z

Ka	k	Sd
ko	tko	Cs
se	sebe	Px--sa
po	po	Sl
sta	si	Agpfsly
je	biti	Var3s
sve	sav	Agpnsny
zna	znati	Vmr3s
li	li	Qq
ca	ca	Ncfsn
?	?	Z

Za	za	Sa
i	i	Cc
sta	ste	Ncnpg
ne	ne	Qz
znam	znati	Vmr1s
.	.	Z

Ne	ne	Qz
pri	pri	Sl
pa	pa	Cc
dam	dati	Vmr1s
toj	taj	Pd-fsl
ka	k	Ncmpg
te	te	Cc
go	go	Agpfsly
ri	ra	Ncfsl
ji	ji	Vmn
lju	lja	Ncfsa
di	d	Ncfpg
.	.	Z

Isti	isti	Agpmsny
na	na	Sa
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
sve	sav	Agpnsny
če	čivati	Vmr3s
šće	šća	Ncfpa
po	po	Sl
ja	ja	Ncfsl
vlju	vlj	Ncmsl
ju	on	Pp3fsa
lju	lti	Vmr3p
di	di	Cs
ko	tko	Cs
ji	jiti	Vmr3s
mi	ja	Pp1-sd
sle	sti	Vmp-pf
da	da	Cs
zna	znati	Vmr3s
ju	on	Pp3fsa
sve	sav	Agpnsay
i	i	Cc
ta	taj	Pd-fsn
ko	tko	Pi3m-n
se	sebe	Px--sa
po	po	Sl
na	na	Sa
ša		Ncfpl
ju	on	Pp3fsa
.	.	Z

Kad	kad	Cs
pre	pre	Sg
po	po	Sl
znam	znati	Vmr1s
tu	tu	Rgp
oso	osa	Vmp-sm
bi	biti	Vaa3s
nu	nu	Pp3fsa
uvek	uvek	Rgp
po	po	Sl
mi	mi	Ncfsl
slim	sli	Agpnply
isto	isto	Rgp
:	:	Z
ka	k	Ncfsn
da	da	Cs
bi	biti	Vaa3s
lju	lju	Pp3fsa
di	diti	Vmr3s
pri	pri	Sl
ča	ča	Ncfsl
li	li	Qq
sa	sa	Si
mo	mo	Pd-nsi
ono	on	Pp3nsn
što	što	Pi3n-n
zna	znati	Vmr3s
ju	on	Pp3fsa
na	na	Sa
sta	sti	Agpnsay
la	la	Ncnsa
bi	biti	Vaa3s
ve	ve	Qq
li	li	Qq
ka	k	Sd
ti	ti	Pp2-sd
ši	šiti	Vmr3s
na	na	Sl
.	.	Z

Za	za	Sa
što	što	Pi3n-a
ste	biti	Var2p
iza	iza	Sg
bra	br	Ncmsg
li	li	Qq
ru	ra	Ncfsa
ko	tko	Vmp-sm
met	met	Ncmsan
?	?	Z

Kad	kad	Cs
sam	biti	Var1s
ima	imati	Vmr3s
la	la	Pi-msn
de	dati	Vmr3s
set	set	Ncmsan
go	gi	Agpfsgy
di	d	Ncfsg
na	na	Sl
bi	biti	Ncfsl
la	li	Agpfsny
sam	sam	Agpmsnn
op	OP	Ncmsn
či	či	Pi-msn
nje	on	Vmr3s
na	na	Sl
igrom	igra	Ncfsi
Me	ja	Pp1-sa
ta	taj	Pd-fsn
lo	lo	Ncfsn
pla	pti	Vmp-sf
sti	sti	Vmn
ke	ka	Ncfpa
,	,	Z
a	a	Cc
i	i	Qo
u	u	Sl
škol	škoa	Ncfsl
skom	ski	Agpfsly
dvo	dva	Ncfsl
ri	r	Ncmpn
štu	šti	Vmr3p
se	sebe	Px--sa
igrao	igrati	Vmp-sm
ili	ili	Cc
fud	fud	Mlomsan
bal	bal	Ncmsan
ili	ili	Cc
ru	ti	Vmr3p
ko	tko	Agpmsayn
met	met	Ncmsan
.	.	Z

Ru	R	Npmsl
ko	tko	Cs
met	met	Ncmsn
je	biti	Var3s
ste	biti	Var2p
grub	grub	Agpmsnn
,	,	Z
ali	ali	Cc
je	biti	Var3s
i	i	Qo
br	br	Ncmsn
zo	za	Ncfsg
mi	ja	Pp1-sd
sle	sli	Agpfsgy
ći	ć	Ncfsg
,	,	Z
adre	adrati	Vmr3s
na	na	Sa
lin	lin	Agpmsayn
ski	ski	Agpmsayn
sport	sport	Ncmsan
,	,	Z
a	a	Cc
ja	ja	Pp1-sn
sam	biti	Var1s
uvek	uvek	Rgp
vo	vti	Vmp-sm
le	l	Ncmpa
la	l	Ncmpg
tu	tu	Rgp
vr	vrti	Vmr3s
stu	sta	Ncfsa
nad	nad	Sa
me	ja	Pp1-sa
ta	taj	Pd-fsn
nja	nja	Ncfsn
.	.	Z

Še	ša	Ncfpn
sna	san	Ncmsg
est	est	Ncmsn
go	gi	Agpfsgy
di	d	Ncfsg
na	na	Sa
sam	sam	Agpmsann
igra	igra	Ncfsn
la	li	Agpfsny
u	u	Sa
naj	nai	Agpnsay
tro	tro	Ncnsa
fej	fe	Ncmsg
ni	ni	Cc
jem	jeivati	Vmr1s
klu	klu	Agpmsayn
bu	bu	Agpmsayn
Rad	rad	Ncmsan
nič	nič	Agpmsann
kom	kom	Ncmsan
.	.	Z

Ka	k	Sd
pi	pi	Agpmsny
ten	ten	Ncmsn
nam	mi	Pp1-pd
je	biti	Var3s
bi	biti	Vaa3s
la	la	Ncfsn
Dra	Dra	Npfsn
ga	on	Pp3msa
na	na	Sa
Pe	pi	Agpfpay
šić	šia	Ncfpa
,	,	Z
a	a	Cc
uz	uz	Sa
nju	on	Pp3fsa
jošde	jošti	Vmr3s
set	set	Ncmsan
re	ra	Ncfsg
pre	pre	Vmr3s
zen	zen	Ncmsan
ta	taj	Pd-fsn
tiv	tiv	Ncfsn
ki	k	Ncfsg
.	.	Z

Bi	biti	Vaa3s
le	le	Pp3fsa
smo	biti	Var1p
,	,	Z
go	go	Agpfsly
di	da	Ncfsl
na	na	Sa
ma	me	Ncnpa
,	,	Z
naj	naj	Pi3n-a
bo	bosti	Vmp-sm
lje	lj	Ncmpa
u	u	Sa
Evro	evro	Ncmsan
pi	pi	Ncfsl

Šta	što	Pi3n-a
ste	biti	Var2p
ura	ur	Ncmsg
di	diti	Vmr3s
li	li	Qq
s	sa	Si
me	ja	Pp1-sa
da	da	Cs
lja	ljati	Vmr3s
ma	ma	Ncfsn
?	?	Z

Slo	slo	Ncnsn
že	ža	Ncfsg
ne	ne	Qz
su	biti	Var3p
u	u	Sl
ku	k	Ncmsl
ti	ti	Pp2-sn
ju	on	Pp3fsa
uspo	uspti	Vmp-sm
me	ja	Pp1-sa
na	na	Sa
.	.	Z

Od	od	Sg
ru	ra	Ncfpg
ko	tko	Cs
me	ja	Pp1-sa
ta	taj	Pd-fsn
ču	čuti	Ncfsn
vam	vi	Pp2-pd
mno	man	Agpnsny
go	go	Ncnsn
va	v	Ncmpg
žni	žan	Agpmsny
je	biti	Var3s
uspo	usp	Agpnsny
me	ja	Pp1-sa
ne	ne	Qz
.	.	Z

Sport	sport	Ncmsn
mo	mi	Agpfsgy
že	ža	Ncfsg
da	da	Cs
oja	ojati	Vmr3s
ča	ča	Agpmsayn
duh	duh	Ncmsan
,	,	Z
a	a	Cc
naj	naj	Ncmsn
va	v	Ncmsg
žni	žan	Agpmsny
ja	ja	Agpmsny
lek	lek	Ncmsn
ci	c	Ncfpg
ja	ja	Pp1-sn
ko	tko	Cs
ju	on	Pp3fsa
sam	biti	Var1s
na	na	Sa
u	u	Sl
či	ča	Ncfsl
la	ti	Vmp-sf
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
po	po	Sa
sle	sle	Ncnsa
po	po	Sl
ra	ra	Ncfsl
za	za	Sa
ne	ne	Qz
pre	pre	Sg
da	da	Cs
jem	jeivati	Vmr1s
,	,	Z
da	da	Cs
je	biti	Var3s
mo	mi	Agpnsny
gu	gu	Ncnsn
će	hteti	Var3s
uvek	uvek	Rgp
iz	iz	Sg
bo	bosti	Vmp-sm
ri	ri	Agpmsayn
ti	ti	Pp2-sn
no	no	Cc
vu	v	Ncmsl
po	po	Sa
be	b	Ncmpa
du	dati	Vmr3p
.	.	Z

Za	za	Sa
što	što	Pi3n-a
ste	biti	Var2p
na	na	Sa
pu	pa	Ncfsa
sti	st	Ncfsl
li	li	Qq
ru	ra	Ncfsa
ko	tko	Vmp-sm
met	met	Ncmsan
?	?	Z

Ima	imati	Vmr3s
la	li	Agpfsny
sam	biti	Var1s
24	24	Mdc
go	go	Agpfpgy
di	d	Ncfpg
ne	ne	Qz
,	,	Z
sank	sank	Pi-msn
ci	ci	Agpmsny
je	biti	Var3s
su	biti	Var3p
do	do	Sg
tu	tu	Rgp
kle	kti	Vmp-pf
srp	srp	Ncmsan
ski	ski	Agpmsayn
sport	sport	Ncmsan
,	,	Z
ni	ni	Cc
je	biti	Var3s
vi	vi	Pp2-pn
še	ša	Ncfpa
bi	biti	Vaa3s
lo	lo	Pp3fsa
iza	iza	Sg
zo	za	Ncfpg
va	v	Ncmpg
.	.	Z

S	sa	Sg
te	taj	Pd-fsg
re	ra	Ncfsg
na	na	Sa
naj	naj	Pi3n-a
bo	bosti	Vmp-sm
ljih	lji	Agpmsayn
svet	svet	Ncmsan
skih	ski	Agpmpgy
eki	eki	Agpmsayn
pa	pa	Cc
sve	sav	Agpnsny
de	dati	Vmr3s
ni	ni	Qo
smo	biti	Var1p
na	na	Sa
lo	lo	Ncnsa
kal	kal	Cc
ne	ne	Qz
utak	utakti	Vmr3s
mi	ja	Pp1-sd
ce	CE	Ncmsg
.	.	Z

A	a	Cc
i	i	Cc
zna	znati	Vmr3s
la	l	Ncmsay
sam	biti	Var1s
da	da	Cs
je	biti	Var3s
ru	ti	Vmr3p
ko	tko	Cs
met	met	Ncmsn
sa	sa	Si
mo	m	Ncmpi
lju	lti	Vmr3p
bav	bav	Agpmsann
,	,	Z
ne	ne	Qz
i	i	Cc
moj	moj	Ps1msn
bu	ba	Ncfsa
du	dati	Vmr3p
ći	ći	Ncmsan
po	po	Sa
sao	sao	Ncnsa
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
go	gi	Agpnsny
di	di	Ncnsn
na	na	Sl
fud	fu	Ncmsl
ba	bi	Agpnpay
la	le	Ncnpa
.	.	Z

Da	da	Cs
li	li	Qq
ga	on	Pp3msa
vo	vo	Qq
li	li	Qq
te	ti	Pp2-sa
?	?	Z

Pre	pre	Sg
sud	sud	Ncmsn
nu	na	Ncfsg
ulo	ueti	Vmp-sn
gu	ga	Ncfsa
u	u	Sl
toj	taj	Pd-fsl
lju	lja	Ncfsl
ba	i	Agpfsly
vi	vi	Ncfsl
imao	imati	Vmp-sm
je	biti	Var3s
moj	moj	Ps1msn
otac	otac	Ncmsn
.	.	Z

U	u	Sl
tre	tra	Ncfsl
ćoj	ći	Agpfsly
go	ga	Ncfsl
di	di	Cc
ni	ni	Qo
sam	sam	Agpmsnn
do	do	Sg
bi	biti	Vaa3p
la	ti	Vmp-pf
lop	lop	Ncmsan
tu	tu	Rgp
s	sa	Si
li	li	Cs
ko	tko	Cs
vi	vi	Pp2-pn
ma	ma	Qo
svih	sav	Agpfpgy
igra	igra	Ncfpg
ča	ča	Ncfpg
Cr	Cr	Pi-fpa
ve	va	Ncfpa
ne	ne	Qz
zve	ivati	Vmr3s
zde	zda	Ncfpa
:	:	Z
Sa	sa	Si
vić		Ncmpi
,	,	Z
Pi	pi	Agpmsny
žon	žon	Ncmsn
,	,	Z
Še	Ša	Npfsg
stić	stić	Npfsg
,	,	Z
Lju	Lj	Npmsl
kov	kov	Ncmsn
čan	čan	Agpmsnn
...	...	Z

Re	Re	I
dov	dov	Ncmsan
no	no	Cc
me	ja	Pp1-sa
je	biti	Var3s
vo	vti	Vmp-sm
dio	deo	Ncmsan
na	na	Sa
utak	utak	Ncmsan
mi	ja	Pp1-sd
ce	CE	Ncmsg
na	na	Sa
za	za	Sa
pad	pad	Ncmsan
.	.	Z

Sa	sa	Si
da	da	Cs
ne	ne	Qz
idem	ići	Vmr1s
na	na	Sa
sta	sta	Pi3n-a
di	da	Ncfsl
on	on	Pp3msn
.	.	Z

Ta	taj	Pd-fsn
mo	me	Ncnpn
pri	pri	Sl
sto	sto	Mlc
jan	jan	Sa
svet	svet	Ncmsan
vi	vi	Pp2-pn
še	š	Ncmpa
ne	ne	Qz
mo	moti	Vmr3s
že	že	Cs
da	da	Cs
ode	otići	Vmr3s
zbog	zbog	Sg
go	ga	Ncfsg
mi	ja	Pp1-sd
le	la	Ncmsg
hu	HU	Vmr3p
li	li	Qq
ga	on	Pp3msa
na	na	Sa
ko	tko	Ncnsa
ji	ja	Ncfsl
mal	mai	Agpfsgy
tre	tra	Ncfsg
ti	ti	Pp2-sd
ra	rati	Vmr3s
ju	on	Pp3fsa
sve	sav	Agpnsny
oko	oko	Rgp
se	sebe	Px--sa
be	bi	Agpnsny
.	.	Z

Oči	oko	Ncfpn
gled	gle	Ncmpg
no	no	Cc
na	na	Sa
še	ša	Ncfpa
dru	dr	Ncmsl
štvo	štvo	Ncnsn
ni	ni	Cc
je	biti	Var3s
spo	spo	Agpmsny
sob	sob	Ncmsn
no	no	Cc
da	da	Cs
re	rivati	Vmr3s
ši	ši	Agpmsayn
ovaj	ovaj	Pd-msan
akut	akut	Ncmsan
ni	ni	Cc
pro	pr	Agpnsay
blem	blem	Ncnsa
,	,	Z
iako	iako	Cs
mno	man	Agpnsny
go	go	Ncnsn
to	taj	Pd-nsa
ga	on	Pp3msa
mo	mo	Pi3m-n
že	živati	Vmr3s
mo	mo	Cs
da	da	Cs
pri	pri	Sl
me	ja	Pp1-sa
ni	ni	Qo
mo	mo	Ncmsn
od	od	Sg
,	,	Z
na	na	Sl
pri	pri	Ncfsl
mer	me	Ncmsl
,	,	Z
En	ei	Agpfpay
gle	gla	Ncfpa
za	za	Sa
.	.	Z

A	a	Cc
ka	k	Sd
ko	tko	Rgp
Vi	vi	Pp2-pn
re	r	Ncmpa
ša	š	Ncmpg
va	v	Ncmpg
te	te	Cc
pro	pro	Rgp
blem	bluti	Vmr1s
od	od	Sg
la	l	Ncmpg
ska	sk	Ncmpg
va	va	Ncfpg
ših	ši	Agpfpgy
no	no	Cc
vi	vi	Pp2-pn
na	na	Sa
ra	ra	Ncnsa
na	na	Sl
RTS	rta	Ncfsl
?	?	Z

Ni	ni	Qo
ko	tko	Cs
od	od	Sg
ovih	ovaj	Pd-mpg
lju		Ncmpg
di	d	Ncfpg
ni	ni	Cc
je	biti	Var3s
oti	oti	Vmn
šao	šati	Vmp-sm
za	za	Sa
to	taj	Pd-nsa
što	što	Pi3n-n
,	,	Z
po	po	Sa
sle	sli	Agpnsay
to	taj	Pd-nsa
li	li	Qq
ko	tko	Pi3m-n
go	go	Pi3m-n
di	diti	Vmr3s
na	na	Sa
ra	re	Ncnpa
da	da	Cs
na	na	Sl
B92	B9	Npmsl
,	,	Z
mi	mi	Pp1-pn
sli	sliti	Vmp-pm
da	da	Cs
je	biti	Var3s
Alek	Alek	Npmsn
san	san	Ncmsn
dar	dar	Ncmsn
Ti	ti	Pp2-sd
ja	ja	Pp1-sn
nić	nić	Vmn
sve	sav	Agpnsay
ti	ti	Pp2-sd
o	o	Sl
nik	ni	Ncmsl
slo	slo	Agpmsayn
bod	bod	Ncmsan
nog	no	Ncmpg
no	no	Cc
vi	vi	Agpmsayn
nar	nar	Ncmsan
stva	stvo	Ncnsg
ili	ili	Cc
za	za	Sa
to	taj	Pd-nsa
što	što	Cs
mi	ja	Pp1-sd
sle	ivati	Vmr3s
da	da	Cs
ne	ne	Qz
što	što	Pi3n-n
no	no	Cc
vo	vi	Agpnsny
mo	mo	Ncnsn
gu	ti	Vmr3p
da	da	Cs
na	na	Sl
u	u	Sa
če	če	Ncnsa
.	.	Z

Me	ja	Pp1-sa
di	di	Agpmsny
ji	ji	Ncmsn
u	u	Sl
Sr	sa	Ncfsl
bi	biti	Vaa3s
ji	ja	Ncfsl
su	biti	Var3p
u	u	Sl
kri	kra	Ncfsl
zi	za	Ncfsl
,	,	Z
osim	osim	Sg
kre	kra	Ncfsg
a	a	Cc
tiv	tiv	Ncmsn
ne	ne	Qz
,	,	Z
mi	ja	Pp1-sd
slim	sliti	Vmr1s
i	i	Qo
na	na	Sa
fi	FI	Agpmsayn
nan	nan	Agpmsayn
sij	sijati	Ncmsan
sku	sk	Ncmsd
,	,	Z
a	a	Cc
po	po	Sl
seb	sea	Ncfsl
no	no	Cc
B92	B92	Cs
ko	tko	Cs
ji	jiti	Vmr3s
zbog	zbog	Sg
is	is	Agpfsgy
tra	tra	Agpfsgy
ži	ž	Ncfsg
va	vati	Vmr3s
nja	nji	Agpnsay
zlo	zlo	Ncnsa
u	u	Sa
po	po	Sl
tre	t	Agpfply
ba		Ncfpl
u	u	Sl
dr	da	Ncfsl
ža	i	Agpfsly
vi	vi	Ncfsl
ni	ni	Cc
je	biti	Var3s
omi	om	Ncmpn
ljen	iti	Appmsnn
me	ja	Pp1-sa
đu	ti	Vmr3p
ogla	oći	Vmp-sf
ši	ši	Ncnsa
va	v	Ncmpg
či	č	Ncfpg
ma	m	Ncmpg
.	.	Z

Pret	pret	Ncmsn
po	po	Sl
sta	s	Agpmply
vljam	vam	Ncmpl
,	,	Z
a	a	Cc
ne	ne	Qz
mo	moti	Vmr3s
gu	gu	Cs
da	da	Cs
go	goti	Vmr3s
vo	vo	Agpmsayn
rim	Rim	Npmsan
u	u	Sa
ime	ime	Ncnsa
ko	tko	Agpnsay
le	le	Ncnsa
ga	on	Pp3msa
ko	tko	Cs
ji	ji	Cs
su	biti	Var3p
oti	ot	Ncmpn
šli	šti	Vmp-pm
,	,	Z
ve	ve	Agpmsayn
ro	RO	Agpmsayn
vat	vat	Ncmsan
no	no	Cc
sva	sav	Agpnsay
ko	tko	Ncnsa
pred	pred	Sa
so	sol	Ncfsa
bom	bom	Cc
ima	imati	Vmr3s
ne	ne	Qz
ko	tko	Agpmsann
ob	ob	Ncmsan
ja	ja	Pp1-sn
šnje	šnja	Ncfsg
nje	on	Pp3fsg
,	,	Z
ali	ali	Cc
mo	mo	Ncnsn
gu	g	Ncmsd
će	hteti	Var3s
je	biti	Var3s
da	da	Cs
su	biti	Var3p
sma	sma	Ncfsn
tra	trati	Vmr3s
li	li	Cs
da	da	Cs
za	za	Sa
slu	sli	Agpfsay
žu	ža	Ncfsa
ju	on	Pp3fsa
ve	ve	Vmn
ću	hteti	Var1s
sa	sa	Si
tis	tis	Agpmpiy
fak		Ncmpi
ci	c	Ncfpg
ju	on	Pp3fsa
bi	biti	Vaa3s
lo	lo	Rgp
nov	nov	Agpmsnn
ča	ča	Ncmsn
nu	na	Ncfpg
,	,	Z
bi	biti	Vaa3s
lo	lti	Vmp-sm
pro	pr	Agpnsay
fe	fe	Ncnsa
si	sebe	Px--sd
o	o	Sl
nal	naa	Ncfsl
nu	n	Ncmsl
i	i	Cc
da	da	Cs
su	biti	Var3p
zbog	zbog	Sg
to	taj	Pd-nsn
ga	on	Pp3msa
oti	oti	Vmn
šli	šti	Vmp-pm
na	na	Sa
te	ti	Pp2-sa
ren	Ren	Ncmsan
gde	gde	Rgp
za	za	Sa
lju	lji	Agpfpay
de	de	Ncfpa
s	sa	Sg
B92	B9	Npmsg
ne	ne	Qz
ma	mati	Vmr3s
ne	ne	Qz
ke	kivati	Vmr3s
po	po	Sl
seb	sea	Ncfsl
ne	ne	Qz
kon	konti	Vmr3s
ku	ka	Ncfsa
ren	Ren	Agpmsnn
ci	ci	Agpmsny
je	biti	Var3s
,	,	Z
jer	jer	Cs
su	biti	Var3p
od	od	Sg
mah	mah	Ncmsn
u	u	Sl
glav	glaa	Ncfsl
nim	ni	Agpmply
ulo	ueti	Vmp-sn
ga	on	Pp3msa
ma	ma	Qo
.	.	Z

Da	da	Cs
li	li	Qq
ste	biti	Var2p
zah	zah	Agpmpny
te	te	Cc
va	vati	Vmr3s
li	li	Cs
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
ki	kiti	Vmr3s
lju	lji	Agpfsay
di	da	Ncfsa
za	za	Sa
dr	dr	Agpnsay
že	že	Ncnsa
?	?	Z

Kad	kad	Cs
ne	ne	Qz
ko	tko	Vmr3s
od	od	Sg
lu	li	Agpfsgy
či	č	Ncfsg
da	da	Cs
ode	otići	Vmr3s
,	,	Z
obič	obič	Ncfsn
no	no	Cc
je	biti	Var3s
od	od	Sg
lu	lu	Pi-fsg
ka	k	Sd
ko	tko	Cs
nač	nač	Ncmsn
na	na	Sa
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
B92	B92	Npmsn
ne	ne	Qz
osta	ostati	Vmr3s
vlja	vlj	Ncmsay
ta	taj	Pd-fsn
ko	tko	Pi3m-n
la	l	Ncmsg
ko	tko	Pi3m-n
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
u	u	Sl
ovom	ovaj	Pd-msl
slu	sl	Ncmsl
ča	čati	Vmr3s
ju	on	Pp3fsa
,	,	Z
ipak	ipak	Rgp
,	,	Z
na	na	Sl
ša	ša	Ncfsl
sa	sa	Si
tis	tis	Agpmpiy
fak		Ncmpi
ci	c	Ncfpg
ja	ja	Pp1-sn
je	biti	Var3s
da	da	Cs
u	u	Sl
Dnev	Dne	Npmsl
ni	ni	Cc
ku	ti	Vmr3p
RTS	RTS	Npmsan
,	,	Z
uglav	uglav	Ncmsn
nom	no	Ncnsi
,	,	Z
osnov	osnov	Ncmsan
nu	na	Ncfsa
te	te	Cc
mu	on	Pp3msd
či	ča	Ncfsl
ni	ni	Cc
pri	pri	Sl
ku	k	Ncmsl
plja	plj	Ncmpg
nje	on	Pp3fsg
re	rivati	Vmr3s
ak	ak	Cs
ci	citi	Vmr3s
ja	ja	Pp1-sn
na	na	Sa
ono	onaj	Pd-nsa
što	koji	Agpnsay
smo	biti	Var1p
mi	mi	Pp1-pn
iz	iz	Sg
B92	B92	Agpfsgy
ot	oa	Ncfsg
kri	kri	Qq
li	li	Qq
i	i	Cc
već	već	Rgp
ob	ob	Ncmsan
ja	ja	Pp1-sn
vi	vi	Pp2-pn
li	li	Qq
.	.	Z

Mo	Mo	Npnsn
ra	ra	Vmn
će	hteti	Var3s
mo	mo	Cs
da	da	Cs
se	sebe	Px--sa
bo	bosti	Vmp-sm
ri	riti	Vmr3s
mo	mo	Ncnsa
na	na	Sa
tr	tr	Ncmsan
ži	ža	Ncfsl
štu	šta	Ncfsa
na	na	Sa
ko	tko	Ncnsa
me	ja	Pp1-sa
smo	biti	Var1p
u	u	Sa
pod	pod	Ncmsan
re	ri	Agpfpay
đe	đa	Ncfpa
nom	na	Ncfsi
po	po	Sl
lo	lo	Agpfply
ža		Ncfpl
ju	on	Pp3fsa
.	.	Z

Kon	Kon	Npmsn
ku	k	Ncmsl
ren	Ren	Appmsnn
ci	c	Ncfpg
ja	ja	Pp1-sn
su	biti	Var3p
nam	mi	Pp1-pd
te	taj	Pd-fpn
le	la	Ncfpn
vi	vi	Pp2-pn
zi	zi	Px--sd
je	biti	Var3s
iza	iza	Sg
ko	tko	Cs
jih	ji	Agpmpgy
sto	sto	Mlc
je	biti	Var3s
ili	ili	Cc
do	do	Sg
ma	m	Ncmsg
ći	ć	Ncfpg
taj	taj	Pd-msan
ku	ku	Agpmsayn
ni	ni	Cc
ili	ili	Cc
ozbilj	ozbilj	Pi3m-n
ne	ne	Qz
stra	strati	Vmr3s
ne	ne	Qz
kom	koji	Pi-msd
pa	pa	Cc
ni	ni	Qo
je	biti	Var3s
.	.	Z

Oni	oni	Pp3mpn
ne	ne	Qz
ma	mati	Vmr3s
ju	on	Pp3fsa
pro	pro	Xf
blem	blem	Ncmsn
s	sa	Si
nov	nov	Agpmsann
cem	ce	Ncnsi
,	,	Z
pa	pa	Cc
mo	moti	Vmr3s
gu	ga	Ncfsa
da	da	Cs
ku	ti	Vmr3p
pe	pe	Agpmsayn
naj	naj	Ncmsan
a	a	Cc
trak	trak	Ncmsan
tiv	tia	Ncfpg
ni	ni	Cc
ji	ji	Agpmsayn
film	film	Ncmsan
ski	ski	Agpmsayn
ili	ili	Cc
sport	sport	Ncmsan
ski	ski	Agpmsayn
pro	pro	Agpmsayn
gram	gram	Ncmsan
.	.	Z

RTS	RTS	Npmsn
ima	imati	Vmr3s
naj	naj	Ncmsan
la	lati	Vmr3s
god	god	Qo
nu	na	Ncfsa
po	po	Sl
zi	za	Ncfsl
ci	ca	Ncfsl
ju	on	Pp3fsa
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
iz	iz	Sg
dže	dža	Ncfsg
po	po	Sl
va	va	Ncfsl
svih	sav	Agpmpgy
gra	gr	Ncmpg
đa	đa	Ncfpg
na	na	Sa
Sr	sa	Ncfpa
bi	biti	Vaa3s
je	on	Pp3fsa
sli	sliti	Vmp-pm
va	vti	Vmp-sm
ozbi	ozb	Agpmsayn
ljan	ljan	Ncmsan
no	no	Cc
vac	vac	Ncmsn
u	u	Sl
nji	nja	Ncfsl
ho		Ncfpl
vu	ti	Vmr3p
ka	k	Sd
su	biti	Var3p
,	,	Z
a	a	Cc
vlast	vlast	Ncfsn
ne	ne	Qz
ma	mati	Vmr3s
hra	hr	Ncmsay
bro	bro	Rgp
sti	sti	Vmn
da	da	Cs
im	oni	Pp3-pd
bar	bar	Ncmsan
ogra	ogr	Ncmsg
ni	ni	Cc
či	ča	Ncfsl
vre	vreti	Vmr3s
me	ja	Pp1-sa
za	za	Sa
re	ra	Ncfpa
kla	kti	Vmp-sf
me	ja	Pp1-sa
i	i	Cc
omo	omti	Vmp-sm
gu	ga	Ncfsa
ći	ći	Agpmsayn
osta	ostati	Agpmsayn
lim	lim	Ncmsan
te	te	Cc
le	le	Rgp
vi	vi	Pp2-pn
zi	z	Ncfpg
ja	ja	Pp1-sn
ma	mi	Agpfsny
ka	k	Ncfsn
kav-ta	kav-t	Agpfsny
kav	kav	Ncfsn
rav	ra	Ncmpg
no	no	Cc
pra	prati	Vmr3s
van	van	Rgp
po	po	Sl
lo	le	Ncnsl
žaj	žaj	Ncmsan
.	.	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
pro	pr	Agpnsny
blem	ble	Agpnsny
što	što	Pi3n-n
se	sebe	Px--sa
B92	B92	Npmsn
na	na	Sl
vi	vi	Ncfsl
kao	kao	Cs
na	na	Sa
do	do	Sg
na	na	Sl
ci	ca	Ncfsl
je	biti	Var3s
?	?	Z

Ve	Ve	I
ći	ćiti	Vmr3s
na	na	Sa
me	ja	Pp1-sa
di	da	Ncfsl
ja	ja	Pp1-sn
ko	tko	Pi3m-n
ji	j	Ncfpg
ni	ni	Cc
su	biti	Var3p
bi	biti	Vaa3s
li	li	Qq
re	ri	Agpfpny
žim	ži	Agpfpgy
ski	ska	Ncfpg
u	u	Sa
vre	vreti	Vmr3s
me	ja	Pp1-sa
vla	vti	Vmr3p
da	da	Cs
vi	vi	Pp2-pn
ne	ne	Qz
Slo	Slo	Npmsn
bo	bosti	Vmp-sm
da	da	Cs
na	na	Sa
Mi	mi	Agpmsayn
lo	lo	Ncmsan
še	še	Rgp
vi	vi	Pp2-pn
ća	ća	Ncfpg
do	do	Sg
bi	biti	Vaa3s
ja	ja	Pp1-sn
la	la	Vap-sn
je	biti	Var3s
po	po	Sa
moć	moć	Ncfsa
iz	iz	Sg
ino	ino	Rgp
stran	stran	Agpmsnn
stva	stvo	Ncnsg
,	,	Z
jer	jer	Cs
dru	drati	Vmr3p
ga	on	Pp3msa
či	či	Ncmsn
je	biti	Var3s
ni	ni	Qo
su	biti	Var3p
mo	mo	Mlc
gli	gti	Vmp-pm
da	da	Cs
op	OP	Ncmsn
sta	stati	Vmr3s
nu	na	Ncfsa
.	.	Z

Pa	pa	Cc
ko	tko	Pi3m-n
je	biti	Var3s
smeo	smeti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
re	rivati	Vmr3s
kla	kti	Vmp-sf
mi	ja	Pp1-sd
ra	r	Ncmsg
i	i	Cc
da	da	Cs
je	biti	Var3s
no	no	Cc
vac	vac	Ncfsn
jed	jed	Rgp
nom	na	Ncfsi
B92	B92	Npmsn
u	u	Sl
tre	tra	Ncfsl
nut	nut	Vmn
ku	ka	Ncfsa
kad	kad	Cs
ot	ot	Ncmsn
kri	kra	Ncfsl
va	vati	Vmr3s
mo	mo	Cs
da	da	Cs
re	rivati	Vmr3s
žim	žim	Agpmsayn
sto	sto	Mlc
ji	j	Ncfpg
iza	iza	Sg
ubi	ubiti	Ncfpg
sta	i	Agpmsgy
va	v	Ncmsg
Stam	Stam	Npmsn
bo	bosti	Vmp-sm
li	li	Qq
ća	ć	Ncmpg
,	,	Z
Ću	hteti	Var1s
ru	ru	Pp3fsa
vi	vi	Pp2-pn
je	biti	Var3s
...	...	Z

Ili	ili	Cc
dok	dok	Cs
is	is	Cs
tra	trati	Vmr3s
žu	ža	Ncfsa
je	biti	Var3s
mo	mti	Vmp-sm
u	u	Sl
či	ča	Ncfsl
jim	ji	Agpmply
je	biti	Var3s
dže	dži	Agpnsny
po	po	Sl
vi	vi	Ncfsl
ma	m	Ncmpg
no	no	Cc
vac	vac	Ncmsn
gra	gr	Ncmsg
đa	đati	Vmr3s
na	na	Sa
Sr	sa	Ncfpa
bi	biti	Vaa3s
je	on	Pp3fsa
?	?	Z

Ni	ni	Qo
u	u	Sl
vre	vreti	Ncfsl
me	ja	Pp1-sa
DOS-a	DOS	Npmsg
ni	ni	Cc
je	biti	Var3s
bi	biti	Vaa3s
lo	lti	Vmp-sm
bo	bosti	Vmp-sm
lje	lj	Ncmpa
zbog	zbog	Sg
tra	tr	Ncmpg
di	d	Ncfpg
ci	c	Ncfpg
o	o	Sl
nal	naa	Ncfsl
ne	ne	Qz
ne	ne	Qz
zre	zreti	Vmr3s
lo	li	Agpnsay
sti	sti	Ncnsa
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	ča	Ncfsn
ra	ri	Agpfsny
u	u	Sa
Sr	sr	Ncnsa
bi	biti	Vaa3s
ji	ja	Ncfsl
ko	tko	Pi3m-n
ji	ji	Agpmpny
su	biti	Var3p
,	,	Z
ka	k	Ncfsn
ko	tko	Cs
stig	stigti	Vmr3s
nu	na	Ncfsa
na	na	Sa
vlast	vlast	Ncfsa
,	,	Z
uve	ivati	Vmr3s
re	r	Ncmpa
ni	ni	Qo
da	da	Cs
i	i	Qo
mi	mi	Pp1-pn
tre	tr	Ncmpa
ba	ba	Cs
da	da	Cs
ih	oni	Pp3-pa
po	po	Sa
šte	šti	Agpnsay
di	di	Agpnsay
mo	mo	Ncnsa
i	i	Cc
ig	i	Ncmpg
no	no	Cc
ri	ra	Ncfsl
še	ši	Agpfsgy
mo	ma	Ncfsg
afe	afi	Agpfsgy
re	ra	Ncfsg
.	.	Z

Pod	pod	Sa
se	sebe	Px--sa
ti	ti	Pp2-sn
ću	hteti	Var1s
da	da	Cs
je	biti	Var3s
Ve	Ve	Npmsn
ran	ran	Agpmsnn
Ma	Ma	I
tić	tić	I
,	,	Z
u	u	Sl
vre	vreti	Vmr3s
me	ja	Pp1-sa
Mi	mi	Pp1-pn
lo	lti	Vmp-sm
še	še	Rgp
vi	vi	Pp2-pn
ća	ća	Ncfpg
,	,	Z
bio	biti	Vap-sm
uhap	uha	Agpmsny
šen	šen	Ncmsn
,	,	Z
a	a	Cc
u	u	Sl
vre	vreti	Ncfsl
me	ja	Pp1-sa
DOS-a	DOS	Npmsg
je	biti	Var3s
osva	osti	Vmp-sf
nuo	nuti	Vmp-sm
na	na	Sa
po	po	Agpmsayn
ter	ter	Ncmsan
ni	ni	Cc
ca	ci	Agpfsny
ma	ma	Ncfsn
ko	tko	Cs
je	biti	Var3s
su	biti	Var3p
le	li	Agpnsny
plje	plje	Ncnsn
ne	ne	Qz
po	po	Sa
uli	ueti	Vmp-pm
ca	ca	Ncnsa
ma	m	Ncmsg
Be	ba	Ncfsg
o	o	Sl
gra	gra	Ncfsl
da	da	Cs
.	.	Z

Ni	ni	Qo
jed	jed	Ncmsn
na	na	Sa
vlast	vlast	Ncfsa
nas	mi	Pp1-pa
ni	ni	Qo
je	biti	Var3s
vo	vi	Agpnsny
le	le	Ncnsn
la	l	Ncmsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
na	na	Sa
ma	ma	Agpmsayn
pri	pri	Agpmsayn
rod	rod	Ncmsan
no	no	Cc
sta	stati	Vmr3s
nje	on	Pp3fsg
.	.	Z

Sa	sa	Si
mi	ja	Pp1-sd
bi	biti	Vaa3s
smo	biti	Var1p
se	sebe	Px--sa
za	za	Sa
bri	bri	Ncnsa
nu	n	Ncmsl
li	li	Qq
da	da	Cs
je	biti	Var3s
dru	dru	Pd-nsn
ga	on	Pp3msa
či	ti	Appfsny
je	biti	Var3s
.	.	Z

Za	za	Sa
to	taj	Pd-nsa
smo	biti	Var1p
,	,	Z
čak	čak	Qo
i	i	Cc
ka	k	Sd
da	da	Cs
je	biti	Var3s
B92	B92	Npmsn
ne	ne	Qz
ko	tko	Vmr3s
li	li	Cs
ko	tko	Cs
pu	pu	Cs
ta	taj	Pd-fsn
an	an	Ncfsn
ga	on	Pp3msa
žo	žo	Ncmsn
vao	vati	Vmp-sm
vr	vr	Agpmsann
hun	hun	Ncmsan
ske	ska	Ncfsg
me	ja	Pp1-sa
na	na	Sa
dže	dži	Agpfpay
re	ra	Ncfpa
ko	tko	Pi3m-n
ji	ji	Agpmpny
su	biti	Var3p
se	sebe	Px--sa
ba	ba	Ncfsn
vi	vi	Pp2-pn
li	li	Qq
sa	sa	Si
mo	mo	Agpmpiy
fi	FI	Ncmpi
nan	nan	Pp2-sn
si	sebe	Px--sd
ja	ja	Pp1-sn
ma	ma	Qo
,	,	Z
na	na	Sl
i	i	Cc
la	i	Agpfsly
zi	za	Ncfsl
li	li	Cs
na	na	Sl
za	za	Sa
tvo	tvo	Pd-nsa
re	re	Ncnsa
na	na	Sl
vra	vra	Ncfsl
ta	taj	Pd-fsn
.	.	Z

Jer	jer	Cs
,	,	Z
u	u	Sl
ovoj	ovaj	Pd-fsl
ze	za	Ncfsl
mlji	m	Agcmsny
je	biti	Var3s
sve	sav	Agpnsny
uve	uvi	Agpnsny
za	za	Sa
no	no	Cc
i	i	Cc
bi	biti	Vaa3s
znis	znis	Pp3fsa
i	i	Cc
po	po	Sl
li	li	Qq
ti	ti	Pp2-sn
ka	k	Sd

A	a	Cc
da	da	Cs
li	li	Qq
zna	znati	Vmr3s
te	te	Cc
da	da	Cs
B92	B92	Npmsn
bi	biti	Vaa3s
je	biti	Var3s
glas	glas	Ncmsn
da	da	Cs
je	biti	Var3s
ana	ana	Npfsv
ci	ca	Ncfsl
o	o	Sl
na	na	Sa
lan	lan	Ncmsan
?	?	Z

Eti	et	Ncmpn
ke	ka	Ncfsg
tu	tu	Rgp
iz	iz	Sg
daj	dati	Ncmsg
ni	ni	Qo
ka	k	Sd
do	do	Sg
bi	biti	Vaa3s
li	li	Qq
smo	biti	Var1p
još	još	Rgp
u	u	Sa
vre	vreti	Vmr3s
me	ja	Pp1-sa
vla	vti	Vmr3p
da	da	Cs
vi	vi	Pp2-pn
ne	ne	Qz
Mi	mi	Pp1-pn
lo	lo	Qo
še	še	Rgp
vi	vi	Pp2-pn
ća	ć	Ncmpg
,	,	Z
a	a	Cc
po	po	Sa
što	što	Pi3n-a
na	na	Sl
zad	za	Ncmsl
ne	ne	Qz
sna	san	Ncmsg
ge	ge	Rgp
još	još	Rgp
ima	imati	Vmr3s
ju	on	Pp3fsa
ve	vivati	Vmr3s
li	li	Qq
ku	ka	Ncfsa
ulo	ueti	Vmp-sn
gu	ga	Ncfsa
u	u	Sl
ovom	ovaj	Pd-msl
dru	dr	Ncmsl
štvu	štvo	Ncnsl
taj	taj	Pd-msan
epi	ep	Agpmsayn
tet	tet	Ncmsan
nas	mi	Pp1-pa
i	i	Cc
da	da	Cs
lje	ivati	Vmr3s
pra	pr	Ncmsay
ti	ti	Pp2-sd
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
naj	naj	Ncmsn
če	či	Agpfsgy
šće	šća	Ncfsg
po	po	Sl
na	na	Sa
vlja	vlj	Ncmsl
ka	k	Sd
da	da	Cs
ne	ne	Qz
ko	tko	Pi3m-n
ga	on	Pp3msa
od	od	Sg
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	ča	Ncfsn
ra	ra	Ncfpg
ili	ili	Cc
bi	biti	Vaa3s
zni	zni	Pp3fsa
sme	smeti	Vmr3s
na	na	Sl
pi	pi	Ncfsl
ta	taj	Pd-fsn
mo	mi	Agpnsay
za	za	Sa
pa	pa	Cc
tri	tri	Mlc
ot	oi	Agpfsgy
ski	sk	Ncfsg
lo	lti	Vmp-sm
po	po	Sa
vluk	vluk	Ncmsan
.	.	Z

Ali	ali	Cc
ka	k	Sd
da	da	Cs
bi	biti	Vaa3s
ste	biti	Var2p
ih	oni	Pp3-pa
pi	pi	Qo
ta	taj	Pd-fsn
li	li	Cs
da	da	Cs
li	li	Qq
mo	mi	Vmr2p
gu	gu	Cs
da	da	Cs
se	sebe	Px--sa
se	sebe	Px--sa
te	te	Cc
ko	tko	Cs
ji	j	Agcmsny
je	biti	Var3s
to	taj	Pd-nsn
ro	RO	Qo
do	do	Sg
lju	lja	Ncfsg
bi	biti	Vaa3s
vi	vi	Pp2-pn
ji	ji	Vmn
me	ja	Pp1-sa
dij	dti	Vmp-sn
na	na	Sa
pra	pra	Ncnsa
vio	viti	Vmp-sm
ozbilj	ozbilj	Ncmsan
ne	ne	Qz
is	is	Vmr3s
tra	tr	Ncmpg
ži	ži	Agpmsayn
vač	vač	Ncmsan
ke	ka	Ncfsg
emi	ema	Ncfpg
si	sebe	Px--sd
je	biti	Var3s
o	o	Sa
zlo	zlo	Ncnsa
či	ča	Ncfsl
ni	ni	Cc
ma	mi	Agpfsny
nad	nad	Sa
Sr	sa	Ncfpa
bi	biti	Vaa3s
ma	ma	Ncfsn
u	u	Sl
Osi	os	Ncfsl
je	biti	Var3s
ku	ki	Agpnsny
,	,	Z
zlo	zlo	Ncnsn
či	čiti	Vmr3s
nu	na	Ncfsa
u	u	Sa
tu	taj	Agpmsayn
zlan	zlan	Ncmsan
skoj	skti	Vmr3p
ko	tko	Cs
lo	lo	Cs
ni	ni	Cc
ili	ili	Cc
ko	tko	Pi3m-n
je	biti	Var3s
ot	ot	Pi3m-n
krio	kriti	Vmp-sm
afe	afi	Agpfpay
ru	ra	Ncfpa
Žu	Ž	Npmsl
ta	taj	Pd-fsn
ku	ku	Ncfsn
ća	ć	Ncmpg
i	i	Cc
tr	ta	Ncfpn
go	go	Rgp
vi	vi	Pp2-pn
nu	na	Ncfpg
or	or	Rgp
ga	on	Pp3msa
ni	ni	Qo
ma	ma	Qo
u	u	Sl
Al	al	Ncfsl
ba	b	Ncmsg
ni	ni	Cc
ji	ji	Agpmsayn
...	...	Z

Ta	taj	Pd-fsn
da	da	Cs
bi	biti	Vaa3s
,	,	Z
obič	obič	Ncmsn
no	no	Cc
za	za	Sa
ću	hteti	Ncfsa
ta	taj	Pd-fsn
li	li	Qq
.	.	Z

Sa	sa	Si
mo	m	Ncmpi
oni	oni	Pp3mpn
ko	tko	Cs
ji	ji	Agpmpny
i	i	Cc
da	da	Cs
lje	ivati	Vmr3s
mi	ja	Pp1-sd
sle	sti	Vmp-pf
da	da	Cs
le	livati	Vmr3s
še	ša	Ncfpa
vi	vi	Pp2-pn
Al	al	Xf
ba	b	Ncmsg
na	na	Sl
ca	ca	Ncfsl
ni	ni	Cc
su	biti	Var3p
bi	biti	Vaa3s
li	li	Qq
za	za	Sa
tr	tr	Ncnsa
pa	pa	Cc
ni	ni	Qo
u	u	Sl
Ba	ba	Ncfsl
taj	taj	Pd-msn
ni	ni	Qo
ci	ci	Agpmsayn
,	,	Z
usred	usred	Sg
Be	ba	Ncfsg
o	o	Sl
gra	gra	Ncfsl
da	da	Cs
,	,	Z
mo	moti	Vmr3s
gu	ga	Ncfsa
ta	taj	Pd-fsn
kve	kve	Ncfsn
stva	stvati	Vmr3s
ri	ri	Cs
da	da	Cs
go	gti	Vmp-sm
vo	vi	Agpnsay
re	re	Ncnsa
.	.	Z

Zlo	zlo	Ncnsn
čin	čin	Ncmsn
je	biti	Var3s
zlo	zlo	Ncnsn
čin	čin	Ncmsn
,	,	Z
na	na	Sl
či	ča	Ncfsl
joj	on	Pp3fsd
god	god	Qo
stra	str	Ncmsg
ni	ni	Cc
da	da	Cs
je	biti	Var3s
po	po	Sl
či	ča	Ncfsl
njen	njen	Ps3msn
.	.	Z

Ti	taj	Pd-mpn
me	ja	Pp1-sa
smo	biti	Var1p
se	sebe	Px--sa
ru	ti	Vmr3p
ko	tko	Cs
vo	vo	Cs
di	diti	Vmr3s
li	li	Qq
.	.	Z

Nas	mi	Pp1-pa
je	biti	Var3s
di	dti	Appmsnn
no	no	Cc
za	za	Sa
ni	ni	Qo
ma	ma	Agpmsayn
isti	isti	Agpmsayn
na	na	Sa

Da	da	Cs
li	li	Qq
je	biti	Var3s
isti	isti	Agpmsny
na	na	Sa
da	da	Cs
su	biti	Var3p
Vam	vi	Pp2-pd
DS	DS	Npmsn
,	,	Z
DSS	DSS	Npmsn
i	i	Cc
G17	G17	Npmsn
nu	ti	Vmr3p
di	di	Qq
li	li	Qq
ru	ra	Ncfsa
ko	tko	Cs
vo	vo	Cs
de	de	Cs
će	hteti	Var3s
funk	funk	Ncmsn
ci	c	Ncfsg
je	biti	Var3s
na	na	Sl
RTS-u	RTS	Npmsl
?	?	Z

Da	da	Cs
bu	ti	Vmr3p
dem	dati	Vmr1s
glav	glav	Ncfsa
na	na	Sa
ured	ured	Ncmsan
ni	ni	Cc
ca	c	Ncmsg
RTS-a	RTS	Npmsg
,	,	Z
pa	pa	Cc
i	i	Qo
di	di	Agpmsayn
rek	rek	Ncmsan
tor	tor	Ncmsan
,	,	Z
po	po	Sl
nu	n	Ncmsl
đe	đa	Ncfsg
no	no	Cc
mi	ja	Pp1-sd
je	biti	Var3s
od	od	Sg
stra	str	Ncmsg
ne	ne	Qz
raz	raz	Ncmsan
li	li	Cs
či	čiti	Vmr3s
tih	taj	Pd-mpg
vla	vl	Ncmpg
da	da	Cs
,	,	Z
ali	ali	Cc
sam	biti	Var1s
to	taj	Pd-nsa
već	već	Rgp
ne	ne	Qz
ko	tko	Vmr3s
li	li	Cs
ko	tko	Cs
pu	pu	Cs
ta	taj	Pd-fsn
od	od	Sg
bi	biti	Vaa3s
la	la	Pp3fsa
.	.	Z

Iako	iako	Cs
ni	ni	Qo
ka	k	Ncfsn
da	da	Cs
ni	ni	Cc
sam	biti	Var1s
ni	ni	Qo
jed	jei	Agpnsay
nim	nii	Agpnsay
svo	sav	Agpnsay
jim	jim	Ncnsa
po	po	Sa
te	te	Cc
zom	zo	Agpfply
po	po	Sl
ka	k	Ncfsl
za	za	Sa
la	li	Agpnsay
že	že	Ncnsa
lju	lja	Ncfsa
da	da	Cs
odem	otići	Vmr1s
u	u	Sa
RTS	RTS	Npmsan
,	,	Z
ni	ni	Cc
ti	ti	Pp2-sn
sam	biti	Var1s
se	sebe	Px--sa
nu	nu	Agpmsny
di	di	Agpmsny
la	lati	Vmr3s
jav	jav	Ncmsan
no	no	Cc
ili	ili	Cc
taj	taj	Pd-msn
no	no	Cc
,	,	Z
po	po	Sl
nu	n	Ncmsl
đe	đa	Ncfsg
ne	ne	Qz
su	biti	Var3p
mi	ja	Pp1-sd
vi	vi	Pp2-pn
so	sol	Ncfsn
ke	kivati	Vmr3s
funk	funk	Ncmsan
ci	c	Ncfsg
je	biti	Var3s
.	.	Z

No	no	Cc
vi	vi	Pp2-pn
na	na	Sl
ri	ra	Ncfsl
s	sa	Si
ko	tko	Agpmpiy
ji	j	Ncmpi
ma	m	Ncmsg
ra	rati	Vmr3s
dim	dim	Ncmsn
se	sebe	Px--sa
uvek	uvek	Rgp
po	po	Sl
tru	tr	Ncmsl
de	dati	Vmr3s
da	da	Cs
po	po	Sa
or	or	Ncmsan
ga	on	Pp3msa
ni	ni	Qo
za	za	Sa
ci	ci	Pi3n-a
o	o	Sl
nim	ni	Agpmply
spo		Ncmpl
sob	sob	Ncmsn
no	no	Cc
sti	st	Ncfsl
ma	ma	I
,	,	Z
u	u	Sl
ure	ur	Agpfsly
đi	đa	Ncfsl
va	v	Ncmpg
nju	on	Pp3fsa
,	,	Z
bu	b	Ncmsl
dem	dati	Vmr1s
na	na	Sa
do	do	Agpmsayn
brom	brom	Ncmsan
gla	gl	Ncmsg
su	biti	Var3p
,	,	Z
pa	pa	Cc
pret	pre	Ncfpn
po	po	Sl
sta	st	Ncmsl
vljam	vljati	Vmr1s
da	da	Cs
je	biti	Var3s
glav	glav	Pi3m-n
ni	ni	Qo
mo	mi	Agpnsny
tiv	tiv	Ncnsn
tih	taj	Pd-mpg
po	po	Sl
nu	ne	Ncnsl
da	da	Cs
bi	biti	Vaa3s
lo	lti	Vmp-sm
to	taj	Pd-nsa
pre	pre	Vmr3s
po	po	Sl
zna	znati	Vmr3s
va	ve	Ncnpa
nje	on	Pp3fsg
mo	mti	Vmp-sm
je	biti	Var3s
ener	ener	Ncmsn
gi	gi	Vap-sn
je	biti	Var3s
,	,	Z
da	da	Cs
mo	moti	Vmr3s
gu	ga	Ncfsa
da	da	Cs
ru	ti	Vmr3p
ko	tko	Cs
vo	vo	Cs
dim	dim	Ncmsn
glav	glav	Agpmsnn
nom	na	Ncfsi
te	te	Cc
le	le	Rgp
vi	vi	Pp2-pn
zi	z	Ncfpg
jom	ja	Ncfsi
i	i	Cc
pro	pr	Agpnsny
me	ja	Pp1-sa
nim	nti	Vmp-sn
je	biti	Var3s
.	.	Z

Ali	ali	Cc
dok	dok	Cs
god	god	Qo
na	na	Sl
ši	ša	Ncfsl
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	čati	Vmr3s
ri	ri	Agpmsayn
raz	raz	Ncmsan
mi	ja	Pp1-sd
šlja	šlj	Ncmsg
ju	on	Pp3fsa
da	da	Cs
se	sebe	Px--sa
ured	ured	Ncmsn
nik	nikti	Vmr3s
po	po	Sa
sta	st	Agpnpay
vlja	vlje	Ncnpa
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
pre	pre	Vmr3s
ko	tko	Cs
nje	on	Pp3fsg
ga	on	Pp3msa
vr	vr	Ncmsn
šio	šiti	Vmp-sm
uti	uti	Vmn
caj	cai	Agpnsay
to	taj	Pd-nsa
za	za	Sa
me	ja	Pp1-sa
ne	ne	Qz
ni	ni	Cc
je	biti	Var3s
mo	mo	Agpfsay
ral	ral	Ncfsa
na	na	Sl
pri	pri	Ncfsl
ča		Agpmply
.	.	Z

Stav	stav	Ncmsn
po	po	Sl
li	li	Ncfsl
ti	ti	Pp2-sn
ča	či	Agpfsny
ra	ra	Ncfsn
je	biti	Var3s
da	da	Cs
sa	sa	Si
mo	mo	Agpfpiy
kri	k	Ncfpi
ti	ti	Pp2-sd
ku	ka	Ncfsa
je	biti	Var3s
te	ti	Pp2-sa
,	,	Z
a	a	Cc
ne	ne	Qz
će	hteti	Var3s
te	te	Cc
da	da	Cs
uče	učiti	Vmr3p
stvu	stvu	Pp3fsa
je	biti	Var3s
te	taj	Pd-mpa
u	u	Sl
pro	pra	Ncfsl
me	ja	Pp1-sa
ni	ni	Qo
Sr	Sr	Npmsn
bi	biti	Vaa3s
je	on	Pp3fsa
na	na	Sa
bo	bosti	Vmp-sm
lje	lj	Ncmpa
?	?	Z

To	taj	Pd-nsn
ni	ni	Qo
je	biti	Var3s
moj	moj	Ps1msn
po	po	Sl
sao	saa	Ncfsl
.	.	Z

Moj	moj	Ps1msn
po	po	Sl
sao	sati	Vmp-sm
je	biti	Var3s
no	no	Cc
vi	vi	Pp2-pn
nar	nar	Ncmsn
stvo	stvo	Ncnsn
.	.	Z

I	i	Qo
to	to	Qo
baš	baš	Qo
za	za	Sa
to	taj	Pd-nsa
što	što	Cs
sam	biti	Var1s
pro	prti	Vmp-sm
tiv	tiv	Agpmsann
nik	nik	Ncmsan
upli	upsti	Vmp-pm
va	va	Ncfpg
po	po	Sl
li	li	Qq
ti	ti	Pp2-sn
ke	kti	Vmr2s
u	u	Sa
me	ja	Pp1-sa
di	da	Ncfsl
je	biti	Var3s
.	.	Z

Od	od	Sg
u	u	Sa
vek	vek	Ncmsan
sam	biti	Var1s
ra	ra	Ncfsn
di	di	Rgp
la	lati	Vmr3s
sa	sa	Si
mo	m	Ncmpi
u	u	Sl
onim	onaj	Pd-mpl
no	no	Cc
vin	i	Agpmsly
skim	ski	Agpmsly
ku	k	Ncmsl
ća	ći	Agpfsny
ma	ma	Ncfsn
ko	tko	Cs
je	biti	Var3s
su	biti	Var3p
bi	biti	Vaa3s
le	le	Pp3fsa
iz	iz	Sg
ra	r	Ncmsg
zi	zi	Pi-nsa
to	taj	Pd-nsa
kri	kr	Agpmsny
tič	tič	Ncmsn
ne	ne	Qz
pre	pre	Sg
ma	m	Ncmpg
vla	vti	Vmp-sf
sti	sti	Vmn
.	.	Z

To	taj	Pd-nsn
či	čiti	Vmr3s
nim	niti	Vmr1s
sa	sa	Si
mo	mo	Agpmpiy
za	za	Sa
to	taj	Pd-nsa
što	što	Cs
že	živati	Vmr3s
lim	lim	Ncmsn
da	da	Cs
u	u	Sl
ovoj	ovaj	Pd-fsl
ze	za	Ncfsl
mlji	mlja	Ncfsl
do	do	Sg
pri	pri	Sl
ne	ne	Qz
sem	sem	Ncmsan
kon	kon	Agpmsann
struk	struk	Ncmsan
tiv	tia	Ncfpg
nim	nim	Cs
pro	pro	Cs
me	ja	Pp1-sa
na	na	Sa
ma	me	Ncnpa
na	na	Sa
bo	bosti	Agpnsay
lje	lje	Ncnsa
.	.	Z

Ali	ali	Cc
,	,	Z
sve	sav	Agpnsny
me	ja	Pp1-sa
dij	dti	Vmr3p
ske	ska	Ncfpn
ku	ku	Vmn
će	hteti	Var3s
u	u	Sl
ko	tko	Agpfsly
ji	ja	Ncfsl
ma	mi	Agpfsny
sam	biti	Var1s
ra	ri	Agpfsny
di	di	Agpfsny
la	la	Ncfsn
:	:	Z
NTV	NTV	Npmsn
Stu	St	Npmsl
dio	deo	Ncmsn
B	b	Y
,	,	Z
list	list	Ncmsn
Na	na	Sa
ša	ša	Agpmsayn
bor	bor	Ncmsan
ba	b	Ncmpg
,	,	Z
ne	ne	Qz
delj	deljti	Vmr3s
nik	nik	Cs
Evro	evro	Ncmsn
plja	plj	Ncmpg
nin	nin	Ncmsn
su	biti	Var3p
,	,	Z
na	na	Sl
ža	ži	Agpmsly
lost	los	Ncmsl
,	,	Z
pre	pre	Sg
u	u	Sl
ze	za	Ncfsl
ti	ti	Pp2-sn
su	biti	Var3p
od	od	Sg
stra	str	Ncmsg
ne	ne	Qz
re	rivati	Vmr3s
ži	ži	Agpmsayn
ma	m	Ncmsay
ili	ili	Cc
ugu	uga	Ncfsa
še	ša	Ncfsg
ni	ni	Cc
...	...	Z

A	a	Cc
Slav	Slav	Npmsn
ko	tko	Cs
Ću	hteti	Var1s
ru	ru	Pp3fsa
vi	vi	Pp2-pn
ja	ja	Pp1-sn
je	biti	Var3s
ubi	ubiti	Ncfsl
jen	jiti	Appmsnn
.	.	Z

I	i	Cc
Alek	Alek	Npmsn
san	san	Ncmsn
dar	dar	Ncmsn
Ti	ti	Pp2-sd
ja	ja	Pp1-sn
nić	nić	Ncmsn
Vas	Vas	Npmsn
je	biti	Var3s
na	na	Sa
veo	veo	Ncmsan
kao	kao	Cs
fa	fati	Vmr3s
vo	vo	Cs
ri	riti	Vmr3s
ta	taj	Pd-fsn
da	da	Cs
ga	on	Pp3msa
za	za	Sa
me	ja	Pp1-sa
ni	ni	Qo
te	taj	Pd-fsg
.	.	Z

Ka	k	Sd
kav	kaa	Ncfsd
je	biti	Var3s
Vaš	vaš	Ps2msn
od	od	Sg
nos	nos	Ncmsan
s	sa	Si
njim	on	Pp3msi
?	?	Z

Taj	taj	Pd-msn
od	od	Sg
nos	nos	Ncmsan
ne	ne	Qz
po	po	Sa
sto	stol	Ncmsan
ji	ja	Ncfsl
.	.	Z

Do	do	Sg
du	dati	Agpfsgy
še	ša	Ncfsg
,	,	Z
on	on	Pp3msn
,	,	Z
iz	iz	Sg
gle	gla	Ncfsg
da	da	Cs
,	,	Z
vo	voti	Vmr3s
li	li	Cs
da	da	Cs
me	ja	Pp1-sa
,	,	Z
po	po	Sa
vre	vreti	Vmr3s
me	ja	Pp1-sa
no	no	Cc
,	,	Z
po	po	Sa
me	ja	Pp1-sa
ne	ne	Qz
u	u	Sa
svo	sav	Agpnsay
jim	jim	Ncnsa
in	in	Agpmsann
ter	ter	Ncmsan
vju	vti	Vmr3p
i	i	Cc
ma	ma	I
,	,	Z
pa	pa	Cc
od	od	Sg
to	taj	Pd-nsa
ga	on	Pp3msa
ne	ne	Qz
mo	moti	Vmr3s
gu	gu	Cs
da	da	Cs
se	sebe	Px--sa
od	od	Sg
bra	br	Ncmsg
nim	ni	Agpmsiy
.	.	Z

Sva	sav	Agpfsny
ka	k	Ncfsn
ko	tko	Cs
da	da	Cs
ne	ne	Qz
sma	smati	Vmr3s
tram	tram	Agpmsayn
kom	kom	Ncmsan
pli	pl	Ncfsg
men	miti	Appmsnn
tom	taj	Pd-msl
da	da	Cs
me	ja	Pp1-sa
Ti	ti	Pp2-sn
ja	ja	Pp1-sn
nić	nić	Rgp
hva	hvati	Vmr3s
li	li	Qq
,	,	Z
ali	ali	Cc
on	on	Pp3msn
tu	tu	Rgp
ima	imati	Vmr3s
svoj	svoj	Px-msan
in	in	Ncmsan
te	te	Cc
res	re	Agpfpgy
.	.	Z

Ovo	ovaj	Pd-nsn
za	za	Sa
fa	fi	Agpnsay
vo	vo	Ncnsa
ri	r	Ncfsg
ta	taj	Pd-fsn
bi	biti	Vaa3s
la	la	Ncfsn
je	biti	Var3s
pro	pr	Agpnsny
vo	vo	Ncnsn
ka	k	Sd
ci	ca	Ncfsd
ja	ja	Pp1-sn
,	,	Z
jer	jer	Cs
je	biti	Var3s
že	ži	Agpnsny
leo	leo	Cs
da	da	Cs
učvr	učvrti	Vmr3s
sti	st	Ncfpa
po	po	Sl
zi	za	Ncfsl
ci	ca	Ncfsl
ju	on	Pp3fsa
za	za	Sa
ko	tko	Ncnsa
ju	on	Pp3fsa
se	sebe	Px--sa
bo	bosti	Vmp-sm
ri	ri	Vmn
iz	iz	Sg
pet	pet	Mlc
nih	ni	Agpmpgy
ži	ž	Ncmpg
la	l	Ncmpg
.	.	Z

Ja	ja	Pp1-sn
ne	ne	Qz
mi	ja	Pp1-sd
slim	slim	Cs
da	da	Cs
je	biti	Var3s
on	on	Pp3msn
do	do	Sg
bro	bro	Rgp
vo	vo	Agpmsayn
dio	deo	Ncmsan
RTS	RT	Npmsg
,	,	Z
jer	jer	Cs
je	biti	Var3s
če	ti	Vmp-sf
sto	sto	Mlc
emi	ema	Ncfpg
to	taj	Pd-nsa
vao	vati	Vmp-sm
pro	pro	Xf
gram	gram	Ncmsan
is	is	Agpfsny
pod	pod	Sa
sva	sav	Agpnpay
kog	koji	Ncnpa
ci	citi	Vmr3s
vi	vi	Pp2-pn
li	li	Qq
za	za	Sa
cij	cij	Pi-msan
skog	skog	Agpmsayn
mi	ja	Pp1-sd
ni	ni	Qo
mu	on	Pp3msd
ma	ma	Qo
,	,	Z
po	po	Sl
di	da	Ncfsl
la	le	Ncnsg
zio	ziti	Vmp-sm
je	biti	Var3s
sve	sav	Agpnsny
mu	on	Pp3msd
što	što	Pi3n-n
je	biti	Var3s
lo	li	Agpnsny
še	še	Ncnsn
u	u	Sl
Sr	sa	Ncfsl
bi	biti	Vaa3s
ji	ja	Ncfsl
.	.	Z

On	on	Pp3msn
op	OP	Ncmsn
sta	sti	Appfsny
je	biti	Var3s
na	na	Sa
funk	funk	Ncmsan
ci	ca	Ncfsl
ji	jiti	Vmr3s
u	u	Sl
svim	sav	Agpmply
si	sebe	Ncmpl
ste	biti	Var2p
mi	ja	Pp1-sd
ma	m	Ncmsg
.	.	Z

A	a	Cc
ka	k	Agpnpay
ko	tko	Ncnpa
za	za	Sa
i	i	Qo
sta	sta	Agpmsayn
op	OP	Ncmsan
sta	st	Ncmsg
je	biti	Var3s
,	,	Z
iskre	iskra	Ncfpa
no	no	Cc
,	,	Z
ne	ne	Qz
za	za	Sa
ni	ni	Qo
ma	ma	Qo
me	ja	Pp1-sa
.	.	Z

Mo	Mo	Pq3m-n
žda	žd	Ncmpg
ga	on	Pp3msa
se	sebe	Px--sa
po	po	Sa
li	li	Qq
ti	ti	Pp2-sn
ča	či	Agpnsay
ri	ri	Ncnsa
pla	pti	Vmp-sf
še	še	Ncnsa
,	,	Z
ali	ali	Cc
ne	ne	Qz
ve	vivati	Vmr3s
ru	ra	Ncfsa
jem	jeivati	Vmr1s
da	da	Cs
ga	on	Pp3msa
,	,	Z
po	po	Sa
sle	sli	Agpnsay
to	taj	Pd-nsa
li	li	Qq
kih	kii	Agpnsny
po	po	Sl
li	li	Ncfsl
tič	tii	Agpnsay
kih	kii	Agpnsay
sal	sai	Agpnsay
to	taj	Pd-nsa
mor	mor	Rgp
ta	taj	Pd-fsn
lea	lea	Ncfsn
po	po	Sl
štu	št	Ncmsl
ju	on	Pp3fsa
.	.	Z

Ako	ako	Cs
bih	biti	Vaa1s
o	o	Sl
nje	on	Agpmsly
mu	on	Ncmsl
išta	išta	Pi3n-a
mo	mi	Agpnsay
gla	gti	Vmp-sf
po	po	Sl
zi	za	Ncfsl
tiv	ti	Ncmsl
no	no	Cc
da	da	Cs
ka	k	Vmr3s
žem	že	Ncnsi
to	taj	Pd-nsn
je	biti	Var3s
po	po	Sl
hva	hva	Ncfsl
la	li	Agpfsny
nje	on	Pp3fsg
go	gi	Agpnsay
vog	vog	Ncnsa
brit	brit	Vmn
kog	tko	Pi-msay
pe	pivati	Vmr3s
ra	ri	Agpfsny
.	.	Z

Ne	ne	Qz
mi	ja	Pp1-sd
slim	sli	Agpmsiy
na	na	Sl
pe	i	Agpfsly
ri	ra	Ncfsl
o	o	Sl
de	de	Ncfsl
pri	pri	Sl
mi	mi	Ncfsl
tiv	tiv	Ncmsn
nog	ni	Agpnsgy
bla	blo	Ncnsg
će	hteti	Var3s
nja	nja	Vmn
lju	lja	Ncfsa
di	d	Ncmpg
u	u	Sa
ko	tko	Agpnsay
lum	lum	Ncnsa
na	na	Sa
ma	ma	I
,	,	Z
već	već	Rgp
za	za	Sa
ne	ne	Qz
ke	kivati	Vmr3s
tek	tek	Rgp
sto	sto	Mlc
ve	v	Ncmpg
o	o	Sl
Slo	Slo	Npmsn
bo	bosti	Vmp-sm
da	da	Cs
nu	ti	Vmr3p
Mi	ja	Pp1-sd
lo	lo	Rgp
še	še	Rgp
vi	vi	Pp2-pn
ću	hteti	Var1s
.	.	Z

Šta	šta	Pq3n-n
bi	biti	Vaa3s
ste	biti	Var2p
Vi	vi	Pp2-pn
pro	pro	Rgp
me	ja	Pp1-sa
ni	ni	Qo
li	li	Qq
na	na	Sa
RTS	RTS	Npmsan
?	?	Z

Di	di	Agpmsny
rek	rek	Ncmsn
to	taj	Pd-nsa
ra	rati	Vmr3s
.	.	Z

Ta	taj	Pd-fsn
me	ja	Pp1-sa
dij	dij	Ncfsn
ska	skati	Vmr3s
ku	ka	Ncfsa
ća	ć	Ncmpg
za	za	Sa
slu	sli	Agpfsay
žu	ža	Ncfsa
je	biti	Var3s
ozbilj	ozbilj	Ncmsn
nog	noti	Vmp-sm
me	ja	Pp1-sa
na	na	Sa
dže	dži	Agpfpay
ra	ra	Ncfpa
jer	jer	Cs
i	i	Qo
po	po	Sa
red	red	Ncmsan
de	dati	Vmr3s
se	sebe	Px--sa
ti	ti	Pp2-sn
na	na	Sl
mi	mi	Ncfsl
li	li	Qq
o	o	Sl
na	na	Sa
ko	tko	Ncmsan
ji	ja	Ncfsl
iz	iz	Sg
na	na	Sa
ših	šii	Agpfpay
dže	dža	Ncfpa
po	po	Sl
va	va	Ncfsl
od	od	Sg
la	l	Ncmsg
ze	za	Ncfsg
na	na	Sa
nji	nji	Agpmsayn
hov	hov	Agpmsayn
ra	ra	Agpmsayn
čun	čun	Ncmsan
i	i	Cc
enorm	enorti	Vmr1s
nog	ni	Agpmsgy
nov	nov	Agpmsann
ca	ca	Ncmsan
od	od	Sg
re	ra	Ncfsg
kla	kti	Vmp-sf
ma	ma	Qo
Ti	ti	Pp2-sd
ja	ja	Pp1-sn
nić	nić	Vmn
stal	stal	Ncmsan
no	no	Cc
go	go	Cs
vo	vo	Cs
ri	ri	Cs
ka	k	Sd
ko	tko	Cs
lo	lo	Cs
še	šivati	Vmr3s
sto	stol	Ncmsan
je	biti	Var3s
fi	FI	Agpmsny
nan	nan	Ncmsn
sij	sijati	Vmm2s
ski	ski	Pi-msn
,	,	Z
da	da	Cs
ima	imati	Vmr3s
ju	on	Pp3fsa
ve	vivati	Vmr3s
li	li	Qq
ke	ka	Ncfpn
du	dati	Vmr3p
go	gi	Agpnsay
ve	ve	Ncnsa
...	...	Z

Eto	eto	Qo
,	,	Z
i	i	Cc
on	on	Pp3msn
se	sebe	Px--sa
po	po	Sl
ža	ž	Ncmsl
lio	liti	Vmp-sm
da	da	Cs
ima	imati	Vmr3s
pla	pla	Agpmsayn
tu	tu	Rgp
od	od	Sg
sa	sa	Si
mo	mo	Rgp
150.000	150.000	Mdc
di	d	Ncmpg
na	na	Sa
ra	ra	Ncnsa
...	...	Z

Pro	pra	Ncfsv
blem	ble	Ncnsi
RTS-a	RTS	Npmsg
je	biti	Var3s
što	što	Cs
su	biti	Var3p
ga	on	Pp3msa
pre	pre	Sg
ga	on	Ncmsg
zi	zi	Agpfsgy
le	la	Ncfsg
to	taj	Pd-nsa
li	li	Qq
ke	ki	Agpnsny
po	po	Sl
li	li	Ncfsl
tič	tič	Agpmsayn
ke	ke	Agpmsayn
voj	voj	Ncmsan
ske	ska	Ncfsg
i	i	Cc
do	do	Sg
ve	va	Ncfsg
le	la	Ncfsg
svo	sav	Agpnsny
je	biti	Var3s
gar	gar	Qq
ni	ni	Qo
tu	tu	Rgp
re	ra	Ncfpn
no	no	Cc
vi	vi	Pp2-pn
na	na	Sa
ra	ra	Ncnsa
.	.	Z

Svi	sav	Agpmpny
su	biti	Var3p
,	,	Z
po	po	Sl
tom	taj	Pd-nsl
,	,	Z
op	OP	Ncmsn
sta	stati	Vmr3s
ja	ja	Pp1-sn
li	li	Qq
i	i	Qo
na	na	Sa
pra	pra	Ncmsan
vio	viti	Vmp-sm
se	sebe	Px--sa
je	biti	Var3s
dan	dan	Ncmsn
ba	b	Ncmsg
last	last	Ncmsn
.	.	Z

B92	B92	Npmsn
je	biti	Var3s
za	za	Sa
njih	oni	Pp3-pa
od	od	Sg
u	u	Sa
vek	vek	Ncmsan
bio	biti	Vap-sm
sim	SIM	Agpmsny
bol	bol	Ncmsn
slo	slo	Vmp-sn
bod	bod	Ncmsan
nog	no	Ncmpg
no	no	Cc
vi	vi	Agpmsayn
nar	nar	Ncmsan
stva	stvo	Ncnsg
.	.	Z

I	i	Cc
po	po	Sa
što	što	Pi3n-a
imam	imati	Vmr1s
pri	pri	Sl
vi	vi	Ncfsl
le	la	Ncfsg
gi	giti	Vmr3s
ju	on	Pp3fsa
da	da	Cs
bi	biti	Vaa3s
ram	ram	Ncmsn
B92	B92	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
i	i	Cc
ostao	ostati	Vmp-sm
moj	moj	Ps1msn
iz	iz	Sg
bor	bor	Ncmsn
.	.	Z

Da	da	Qr
,	,	Z
Ti	ti	Pp2-sn
ja	ja	Pp1-sn
nić	nić	Npfsv
,	,	Z
po	po	Sa
što	što	Pi3n-a
ga	on	Pp3msa
vi	vi	Pp2-pn
še	ša	Ncfsg
ni	ni	Cc
ko	tko	Cs
jav	jav	Ncmsn
no	no	Cc
ne	ne	Qz
hva	hvati	Vmr3s
li	li	Qq
,	,	Z
ima	imati	Vmr3s
po	po	Sl
tre	tra	Ncfsl
bu	b	Ncmsl
da	da	Cs
se	sebe	Px--sa
sa	sa	Si
mo	m	Ncmpi
hva	hvati	Vmr3s
li	li	Qq
še	še	Ncnsa
.	.	Z

Glav	glae	Ncnpn
na	na	Sa
te	ti	Pp2-sa
za	za	Sa
o	o	Sl
opo	opa	Ncfsl
rav	i	Agpmsly
ku	k	Ncmsl
RTS-a	RTS	Npmsg
je	biti	Var3s
ka	k	Sd
ko	tko	Cs
Bo	bosti	Vmp-sm
ja	ja	Pp1-sn
na	na	Sa
Le	li	Agpfpay
kić	kia	Ncfpa
ni	ni	Cc
je	biti	Var3s
ob	ob	Ncmsn
ja	ja	Pp1-sn
vi	vi	Pp2-pn
la	lati	Vmr3s
vest	vest	Ncfsa
o	o	Sl
ubi	ubiti	Ncfsl
stvu	stv	Ncmsl
pre	pre	Ncfsg
mi	ja	Pp1-sd
je	biti	Var3s
ra	ra	Ncfsn
jer	jer	Cs
se	sebe	Px--sa
za	za	Sa
klju	klja	Ncfsa
ča	či	Agpnpay
la	le	Ncnpa
da	da	Cs
pla	plati	Vmr3s
če	ča	Ncfpa
.	.	Z

Si	biti	Var2s
gur	gur	Ncfsa
na	na	Sa
sam	sam	Agpmsann
da	da	Cs
bi	biti	Vaa3p
on	on	Pp3msn
to	taj	Pd-nsa
hlad	hlad	Ncmsn
ne	ne	Qz
gla	glati	Vmr3s
ve	va	Ncfpa
od	od	Sg
ra	ra	Mlomsan
dio	deo	Ncmsan
.	.	Z

Mo	Mo	Cc
žda	žd	Agpfsny
sam	biti	Var1s
pri	pri	Sl
stra	stre	Ncnsl
sna	san	Ncmsg
,	,	Z
ali	ali	Cc
Bo	bosti	Vmp-sm
ja	ja	Pp1-sn
na	na	Sa
i	i	Qo
Ti	ti	Pp2-sn
ja	ja	Pp1-sn
nić	nić	Rgp
su	biti	Var3p
dve	dva	Mlcf-n
pot	pot	Ncmsan
pu	pa	Ncfsa
no	no	Cc
ne	ne	Qz
u	u	Sa
po	po	Agpnsay
re	re	Ncnsa
di	da	Ncfsl
ve	va	Ncfsg
ka	k	Ncmpg
te	te	Cc
go	go	Ncnsn
ri	r	Agcmsny
je	biti	Var3s
no	no	Cc
vi	vi	Pp2-pn
na	na	Sa
ra	ra	Ncnsa
.	.	Z

Dok	dok	Cs
je	biti	Var3s
ona	on	Pp3fsn
iz	iz	Sg
ve	ve	Pi-msg
šta	što	Ncmsg
va	v	Ncmpg
la	la	Ncfpg
po	po	Sa
sne	san	Ncmpa
gu	g	Ncmsl
s	sa	Si
de	de	Agpmpiy
mon	moam	Ncmpi
stra	str	Ncmsg
ci	c	Ncfpg
ja	ja	Pp1-sn
opo	opo	Rgp
zi	zi	Agpmsny
ci	ci	Agpmsny
je	biti	Var3s
,	,	Z
ri	ri	Agpmsny
zi	zi	Agpmsny
ku	ku	Var1s
ju	on	Pp3fsa
ći	ćiti	Vmr3s
da	da	Cs
do	do	Sg
bi	biti	Vaa3s
je	biti	Var3s
pen	pen	Agpmsnn
dre	dre	Agpmsny
kom	kom	Ncmsn
po	po	Sl
gla	gl	Ncmsl
vi	vi	Pp2-pn
,	,	Z
Ti	ti	Pp2-sn
ja	ja	Pp1-sn
nić	nić	Pp2-sd
je	biti	Var3s
,	,	Z
kao	kao	Cs
Mi	mi	Pp1-pn
lo	lo	Var1p
še	še	Rgp
vi	vi	Pp2-pn
ćev	ćea	Ncfsg
mi	ja	Pp1-sd
ni	ni	Qo
star	star	Ncmsn
,	,	Z
u	u	Sa
to	taj	Pd-nsa
pli	pti	Vmp-pm
ni	ni	Qo
ne	ne	Qz
ke	ke	Agpmsny
kan	kan	Ncmsn
ce	CE	Agpfsgy
la	la	Ncfsg
ri	ri	Pp1-sd
je	biti	Var3s
,	,	Z
mo	mti	Appmpgy
žda	žd	Ncmpg
,	,	Z
pi	pi	Agpmsayn
juc	juc	Ncmsan
kao	kao	Cs
ka	k	Vmr3s
fu	fa	Ncfsa
s	sa	Si
dru	st	Ncfsi
ga	on	Pp3msa
ri	ri	Agpmsny
com	COM	Agpmsny
Mar	mar	Ncmsn
ko	tko	Vmp-sm
vić	vić	Ncmsan
.	.	Z

Uosta	uoste	Ncnpn
lom	lom	Ncmsan
,	,	Z
ni	ni	Cc
je	biti	Var3s
mi	ja	Pp1-sd
ja	ja	Pp1-sn
sno	san	Agpnsny
za	za	Sa
što	što	Pi3n-a
je	biti	Var3s
to	taj	Pd-nsn
li	li	Qq
ko	tko	Cs
op	OP	Vmr3s
šte	šta	Ncfpa
pri	pri	Sl
hva	h	Ncfpl
će	hteti	Var3s
na	na	Sl
Ti	ti	Ncfsl
ja	ja	Pp1-sn
ni	ni	Cc
će	hteti	Var3s
va	v	Ncmpg
te	te	Cc
za	za	Sa
o	o	Agpfpay
gle	gla	Ncfpa
da	da	Cs
no	no	Cc
sti	stiti	Vmr3s
po	po	Sa
sva	sav	Agpnpay
ku	ke	Ncnpa
ce	CE	Vmr3s
nu	na	Ncfsa
.	.	Z

Če	čti	Vmm2s
kaj	kajati	Ncmsan
te	te	Cc
,	,	Z
ako	ako	Cs
vas	vi	Pp2-pa
mi	ja	Pp1-sd
,	,	Z
gra	gra	Ncfsn
đa	đ	Ncmsg
ni	ni	Cc
,	,	Z
pla	pti	Vmp-sf
ća	ći	Agpnsay
mo	mo	Ncnsa
,	,	Z
ne	ne	Qz
tra	trati	Vmr3s
ži	ža	Ncfsd
mo	mo	Cs
da	da	Cs
bu	buti	Vmr3s
de	de	Ncmsan
te	te	Cc
naj	nai	Agpfpay
gle	gla	Ncfpa
da	da	Cs
ni	ni	Qo
ji	ji	Agpmsayn
,	,	Z
već	već	Cc
da	da	Cs
no	no	Cc
vac	vac	Ncfsn
is	is	Cs
ko	tko	Cs
ri	riti	Vmr3s
sti	sti	Vmn
te	te	Cc
za	za	Sa
smi	smi	Agpfpay
sle	sla	Ncfpa
ne	ne	Qz
emi	emiti	Vmr3s
si	sebe	Px--sd
je	biti	Var3s
u	u	Sl
ko	tko	Ncfsl
ji		Ncfpl
ma	ma	Vmn
će	hteti	Var3s
te	ti	Pp2-sa
se	sebe	Px--sa
ba	ba	Ncfsn
vi	vi	Pp2-pn
ti	ti	Pp2-sd
ključ	ključ	Ncmsan
nim	nim	Sg
pro	pri	Agpfsgy
ble	bla	Ncfsg
mi	ja	Pp1-sd
ma	ma	Qo
ovog	ovaj	Pd-msg
dru	dra	Ncfsa
štva	štvo	Ncnsg
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
ni	ni	Qo
je	biti	Var3s
glav	glti	Vmp-sf
ni	ni	Qo
ured	ured	Ncmsn
nik	nik	Sg
RTS-a	RTS	Npmsg
jer	jer	Cs
sa	sa	Sg
smi	sm	Agpmsayn
slom	slom	Ncmsan
za	za	Sa
op	OP	Agpnsay
šte	šte	Ncnsa
dru	dra	Ncfsa
štve	štva	Ncfsg
ne	ne	Qz
pro	proti	Vmr3s
ble	bla	Ncfpa
me	ja	Pp1-sa
i	i	Cc
in	in	Agpmsnn
stink	stink	Agpmsann
tom	tom	Ncmsan
za	za	Sa
hu	HU	Ncfsa
ma	m	Ncmsg
ni	ni	Cc
tar	tar	Qq
ne	ne	Qz
pro	proti	Vmr3s
jek	jek	Ncmsan
te	te	Cc
du	dati	Vmr3p
bo	bosti	Vmp-sm
ko	tko	Cs
ve	vivati	Vmr3s
ru	ra	Ncfsa
jem	jeivati	Vmr1s
da	da	Cs
bi	biti	Vaa3s
pru	pru	Pp3fsa
žio	žiti	Vmp-sm
Sr	Sr	Npmsan
bi	biti	Vaa3s
ji	ji	Agpmsny
naj	naj	Ncmsn
bo	bosti	Vmp-sm
lji	lji	Agpmsayn
mo	mo	Ncmsan
gu	ti	Vmr3p
ći	ći	Agpmsayn
pro	pro	Agpmsayn
gram	gram	Ncmsan
.	.	Z

Ne	ne	Qz
bi	biti	Vaa3s
smo	biti	Var1p
gle	gti	Vmp-pf
da	da	Cs
li	li	Qq
se	sebe	Px--sa
ri	ri	Pd-nsn
je	biti	Var3s
ko	tko	Pi3m-n
je	biti	Var3s
ve	ve	Qq
li	li	Qq
ča	ča	Ncfsn
ju	on	Pp3fsa
za	za	Sa
o	o	Sl
sta	i	Agpmsly
lost	los	Ncmsl
,	,	Z
ne	ne	Qz
bi	biti	Vaa3s
se	sebe	Px--sa
mo	mti	Vmp-sm
glo	gti	Vmp-sn
do	do	Sg
go	go	Pi-fsg
di	d	Ncfsg
ti	ti	Pp2-sd
da	da	Cs
su	biti	Var3p
deč	deč	Pp3fsa
ji	ja	Ncfsl
i	i	Cc
do	do	Sg
ku	ka	Ncfsg
men	men	Cc
tar	tar	Qq
ni	ni	Qo
pro	pro	Agpmsayn
gram	gram	Ncmsan
slu	slu	Agpmsayn
čaj	čaj	Ncmsan
nost	nost	Ncfpg
u	u	Sa
pro	pro	Agpmsayn
gram	gram	Ncmsan
skoj	skoj	Agpfsgy
še	ša	Ncfsg
mi	ja	Pp1-sd
.	.	Z

Ve	Ve	Qz
ru	r	Ncmsl
jem	jeivati	Vmr1s
da	da	Cs
mu	on	Pp3msd
pre	pre	Sg
no	no	Cc
si	biti	Var2s
iz	iz	Sg
skup	skup	Agpfsgy
šti	št	Ncfsg
ne	ne	Qz
ne	ne	Qz
bi	biti	Vaa3s
bi	biti	Vaa3s
li	li	Qq
ba	b	Ncmsg
last	last	Vmn
jer	jer	Cs
ih	oni	Pp3-pa
ne	ne	Qz
bi	biti	Vaa3s
sa	sa	Si
mo	m	Ncmpi
pre	pre	Sg
no	no	Cc
sio	siti	Vmp-sm
već	već	Rgp
i	i	Cc
or	or	Rgp
ga	on	Pp3msa
ni	ni	Qo
zo	zo	Ncmsn
vao	vati	Vmp-sm
ozbilj	ozbilj	Ncmsan
ne	ne	Qz
di	diti	Vmr3s
ja	ja	Pp1-sn
lo	lo	Rgp
ške	ški	Agpfsgy
emi	em	Ncfsg
si	sebe	Px--sd
je	biti	Var3s
u	u	Sl
ko	tko	Ncfsl
ji	j	Ncfpg
ma	m	Ncmpg
bi	biti	Vaa3s
se	sebe	Px--sa
ana	Ana	Qq
li	li	Qq
zi	z	Ncmpn
ra	ti	Vmr3p
lo	lo	Cs
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
ura	ur	Ncmsg
đe	đa	Ncfsg
no	no	Cc
,	,	Z
a	a	Cc
još	još	Rgp
vi	vi	Pp2-pn
še	šivati	Vmr3s
ono	on	Pp3nsn
što	što	Pi3n-n
ni	ni	Qo
je	biti	Var3s
.	.	Z

Da	da	Cs
kle	ivati	Vmr3s
,	,	Z
Ve	va	Ncfpa
ra	rati	Vmr3s
na	na	Sa
na	na	Sl
RTS	RT	Npmsl
,	,	Z
a	a	Cc
on	on	Pp3msn
da	da	Cs
bi	biti	Vaa3s
smo	biti	Var1p
i	i	Qo
mi	mi	Pp1-pn
do	do	Sg
ve	va	Ncfsg
li	li	Qq
ne	ne	Qz
ko	tko	Pi3m-n
ga	on	Pp3msa
ko	tko	Pi3m-n
bi	biti	Vaa3s
ku	ku	Pp3fsa
pio	piti	Vmp-sm
od	od	Sg
lič	lič	Pi-fsg
ne	ne	Qz
fil	filti	Vmr3s
mo	mi	Agpnsay
ve	ve	Ncnsa
,	,	Z
ko	tko	Pi3m-n
ji	jiti	Vmr3s
bi	biti	Vaa3s
po	po	Sl
mo	mo	Agpfsly
gli	gla	Ncfsl
da	da	Cs
naš	naš	Ps1msn
in	in	Agpmsny
for	for	Ncmsn
ma	mati	Vmr3s
tiv	tiv	Ncmsan
ni	ni	Cc
pro	pro	Agpmsayn
gram	gram	Ncmsan
osim	osim	Sg
uti	ut	Ncfsg
ca	cati	Vmr3s
ja	ja	Pp1-sn
ima	imati	Vmr3s
i	i	Qo
još	još	Rgp
ve	ve	Vmn
ću	hteti	Var1s
gle	gla	Ncfpa
da	da	Cs
nost	nost	Ncfsn
.	.	Z

Ša	ša	Aspmsnn
lim	lim	Ncmsn
se	sebe	Px--sa
,	,	Z
na	na	Sl
rav	raa	Ncfsl
no	no	Cc
...	...	Z

Ve	Ve	Qz
ran	ran	Agpmsnn
je	biti	Var3s
in	in	Agpmsnn
sti	sti	Vmn
tu	tu	Rgp
ci	citi	Vmr3s
ja	ja	Pp1-sn
B92	B92	Npmsn
i	i	Cc
ne	ne	Qz
bih	biti	Vaa1s
mo	mti	Vmp-sm
gla	gti	Vmp-sf
da	da	Cs
za	za	Sa
mi	mi	Agpmsayn
slim	slim	Agpmsayn
B92	B92	Ncmsan
bez	bez	Sg
nje	on	Pp3fsg
ga	on	Pp3msa
.	.	Z

Ali	ali	Cc
ko	tko	Pi3m-n
zna	znati	Vmr3s
,	,	Z
mo	mo	Rgp
žda	žd	Agpfsny
Ti	ti	Pp2-sd
ja	ja	Pp1-sn
nić	nić	Rgp
i	i	Cc
nje	on	Pp3fsg
ga	on	Pp3msa
po	po	Sa
zo	zo	Ncnsa
ve	va	Ncfsg
,	,	Z
kad	kad	Cs
se	sebe	Px--sa
već	već	Rgp
to	taj	Pd-nsn
li	li	Cs
ko	tko	Pi3m-n
uži	uzak	Agcmsayn
veo	veo	Ncmsan
u	u	Sl
ulo	ueti	Ncfsl
gu	g	Ncmsl
de	dati	Vmr3s
mo	mo	Ncfsa
kra	kr	Ncmpg
te	te	Cc
...	...	Z

Moj	moj	Ps1msn
smrtni	smrtan	Agpmsny
greh	greh	Ncmsn
je	biti	Var3s
predlog	predlog	Ncmsn
da	da	Cs
,	,	Z
posle	posle	Sg
mene	ja	Pp1-sg
,	,	Z
budete	biti	Var2p
šefica	šefica	Ncfsn
RTS-a	RTS	Npmsg
.	.	Z

Zašto	zašto	Rgp
je	biti	Var3s
to	taj	Pd-nsn
greh	greh	Ncmsn
?	?	Z

Sami	sam	Agpmpny
ste	biti	Var2p
,	,	Z
u	u	Sa
više	mnogo	Rgc
odgovora	odgovor	Ncmpg
na	na	Sa
postavljena	postavljen	Agpnpay
pitanja	pitanje	Ncnpa
,	,	Z
ničim	ništa	Pi3n-i
izazvani	izazvati	Ncmpn
,	,	Z
priznali	priznati	Vmp-pm
da	da	Cs
vam	vi	Pp2-pd
je	biti	Var3s
nuđeno	nuditi	Appnsny
u	u	Sa
više	mnogo	Rgc
navrata	navrat	Ncmpg
od	od	Sg
strane	strana	Ncfsg
više	mnogo	Rgc
vlada	vlada	Ncfpg
da	da	Cs
budete	biti	Agpmsny
glavni	glavni	Agpmsny
urednik	urednik	Ncmsn
RTS-a	RTS	Npmsg
,	,	Z
pa	pa	Cc
i	i	Qo
direktor	direktor	Ncmsn
.	.	Z

Dakle	dakle	Cc
,	,	Z
predložih	predložiti	Vma1s
vas	vi	Pp2-pa
iz	iz	Sg
istih	isti	Agpmpgy
razloga	razlog	Ncmpg
kao	kao	Cs
i	i	Qo
više	mnogo	Rgc
srpskih	srpski	Agpfpgy
vlada	vlada	Ncfpg
u	u	Sa
više	mnogo	Rgc
navrata	navrat	Ncmpg
.	.	Z

Te	taj	Pd-mpa
razloge	razlog	Ncmpa
ste	biti	Var2p
,	,	Z
opet	opet	Rgp
nesebično	nesebično	Rgp
,	,	Z
stavili	staviti	Vmp-pm
u	u	Sa
autoportretske	autoportretski	Agpfpay
rečenice	rečenica	Ncfpa
koje	koji	Pi-fpn
,	,	Z
uz	uz	Sa
vaše	vaš	Agpnsay
dopuštenje	dopuštenje	Ncnsa
,	,	Z
citiram	citirati	Vmr1s
:	:	Z
Glavni	glavni	Agpmsny
motiv	motiv	Ncmsn
tih	taj	Pd-fpg
ponuda	ponuda	Ncfpg
bilo	biti	Vap-sn
je	biti	Var3s
prepoznavanje	prepoznavanje	Ncnsn
moje	moj	Ps1fsg
energije	energija	Ncfsg
,	,	Z
da	da	Cs
mogu	moći	Vmr3p
da	da	Cs
rukovodim	rukovoditi	Vmr1s
glavnom	glavni	Agpfsiy
televizijom	televizija	Ncfsi
i	i	Cc
promenim	promeniti	Vmr1s
je	on	Pp3fsa
.	.	Z

Naravoučenije	naravoučenije	Ncnsn
:	:	Z
kad	kad	Rgp
vi	vi	Pp2-pn
kažete	kazati	Vmr2p
da	da	Cs
ste	biti	Var2p
kandidat	kandidat	Ncmsn
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
prepoznavanje	prepoznavanje	Ncnsn
vaših	vaš	Ncfpg
energetskih	energetski	Agpfpgy
vrednosti	vrednost	Ncfpg
.	.	Z

Kad	kad	Cs
ja	ja	Pp1-sn
kažem	kazati	Vmr1s
da	da	Cs
ste	biti	Var2p
kandidat	kandidat	Ncmsn
,	,	Z
time	taj	Pd-nsi
samo	samo	Rgp
učvršćujem	učvršćivati	Vmr1s
sopstveni	sopstven	Agpmsayn
položaj	položaj	Ncmsan
za	za	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
borim	boriti	Vmr1s
iz	iz	Sg
petnih	petni	Agpfpgy
žila	žila	Ncfpg
.	.	Z

Kad	kad	Rgp
vi	vi	Pp2-pn
sa	sa	Sg
više	mnogo	Rgc
vlada	vlada	Ncfpg
u	u	Sa
više	mnogo	Rgc
navrata	navrat	Ncmpg
razgovarate	razgovarati	Vmr2p
o	o	Sl
svojoj	svoj	Px-fsl
kandidaturi	kandidatura	Ncfsl
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
dijalog	dijalog	Ncmsn
moralnog	moralan	Agpmsgy
novinara	novinar	Ncmsg
sa	sa	Si
režimom	režim	Ncmsi
.	.	Z

Kad	kad	Cs
ja	ja	Pp1-sn
razgovaram	razgovarati	Vmr1s
sa	sa	Si
strankama	stranka	Ncfpi
,	,	Z
to	taj	Pd-nsn
je	biti	Var3s
nemoralno	nemoralan	Agpnsny
postavljanje	postavljanje	Ncnsn
urednika	urednik	Ncmpg
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
preko	preko	Sg
njega	on	Pp3msg
vršio	vršiti	Vmp-sm
uticaj	uticaj	Ncmsan
.	.	Z

Zar	zar	Qq
novinarka	novinarka	Ncfsn
vaših	vaš	Pi-fsn
kvaliteta	kvaliteta	Ncfsn
misli	misliti	Vmr3s
da	da	Cs
je	biti	Var3s
logika	logika	Ncfsn
samo	samo	Rgp
novi	nov	Agpmsny
oblik	oblik	Ncmsn
moje	moj	Ps1fsg
poslovične	poslovičan	Agpfsgy
pakosti	pakost	Ncfsg
?	?	Z

Uprkos	usprkos	Agpfpiy
činjenicama	činjenica	Ncfpi
,	,	Z
podržavam	podržavati	Vmr1s
sopstveni	sopstven	Agpmsayn
predlog	predlog	Ncmsan
.	.	Z

Osoba	osoba	Ncfsn
koja	koji	Pi-fsn
tako	tako	Rgp
loše	loše	Rgp
govori	govoriti	Vmr3s
o	o	Sl
kolegama	kolega	Ncmpl
koje	koji	Pi-mpa
su	biti	Var3p
prešle	preći	Vmp-pf
sa	sa	Sg
B92	B9	Npmsg
na	na	Sl
RTS	RT	Npmsl
,	,	Z
koja	koji	Pi-fsn
pre	pre	Vmr3s
podne	podne	Ncnsa
razgovara	razgovarati	Vmr3s
o	o	Sl
sopstvenoj	sopstven	Agpfsly
kandidaturi	kandidatura	Ncfsl
sa	sa	Si
više	mnogo	Rgc
vlada	vlada	Ncfpg
u	u	Sa
više	mnogo	Rgc
navrata	navrat	Ncmpg
,	,	Z
a	a	Cc
uveče	uveče	Rgp
objektivno	objektivno	Rgp
uređuje	uređivati	Vmr3s
dnevnik	dnevnik	Ncmsan
,	,	Z
idealna	idealan	Agpfsny
je	biti	Var3s
,	,	Z
izvinite	izviniti	Vmm2p
što	što	Pi3n-a
laskam	laskati	Vmr1s
sebi	sebe	Px--sd
,	,	Z
za	za	Sa
mog	moj	Agpmsayy
naslednika	naslednik	Ncmsay
.	.	Z

