Kontakt	kontakt	Ncmsn

Poljoprivreda	poljoprivreda	Ncfsn
je	biti	Var3s
jedino	jedini	Agpnsny
rešenje	rešenje	Ncnsn
za	za	Sa
krizu	kriza	Ncfsa
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
poručio	poručiti	Vmp-sm
resorni	resorni	Agpmsny
ministar	ministar	Ncmsn
Saša	Saša	Npmsn
Dragin	Dragin	Npmsn
,	,	Z
otvarajući	otvarati	Rr
Nacionalnu	nacionalan	Agpfsay
konferenciju	konferencija	Ncfsa
"	"	Z
Agrobiznis	agrobiznis	Ncmsn
Srbije	Srbija	Npfsg
-	-	Z
Perspektive	perspektiva	Ncfsg
razvoja	razvoj	Ncmsg
u	u	Sa
2011	2011	Mdc
"	"	Z
.	.	Z

Rebalansom	rebalans	Ncmsi
budžeta	budžet	Ncmpg
treba	trebati	Vmr3s
povećati	povećati	Vmn
pomoć	pomoć	Ncfsa
poljoprivredi	poljoprivreda	Ncfsd
,	,	Z
smatra	smatrati	Vmr3s
ministar	ministar	Ncmsn
.	.	Z

Ministar	ministar	Ncmsn
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
šumarstva	šumarstvo	Ncnsg
i	i	Cc
vodoprivrede	vodoprivreda	Ncfsg
Saša	Saša	Npmsn
Dragin	Dragin	Npmsn
rekao	reći	Vmp-sm
je	biti	Var3s
,	,	Z
na	na	Sl
otvaranju	otvaranje	Ncnsl
Nacionalne	nacionalan	Agpfsgy
konferencije	konferencija	Ncfsg
Agrobiznis	agrobiznis	Ncmsn
Srbije	Srbija	Npfsg
-	-	Z
Perspektive	perspektiva	Ncfpn
razvoja	razvoj	Ncmpg
u	u	Sl
2011	2011	Mdo
,	,	Z
da	da	Cs
poljoprivreda	poljoprivreda	Ncfsn
nije	biti	Var3s
generator	generator	Ncmsn
krize	kriza	Ncfsg
,	,	Z
nego	nego	Cc
njeno	njen	Ps3nsa
rešenje	rešenje	Ncnsa
,	,	Z
u	u	Sl
ovom	ovaj	Pd-msl
trenutku	trenutak	Ncmsl
verovatno	verovatan	Agpnsny
jedino	jedini	Agpnsny
za	za	Sa
Srbiju	Srbija	Npfsa

Zakoni	zakon	Ncmpn
podstiču	podsticati	Vmr3p
ulaganja	ulaganje	Ncnpn

Predsednica	predsednica	Ncfsn
Skupštine	skupština	Ncfsg
Srbije	Srbija	Npfsg
Slavica	Slavica	Npfsn
Đukić	Đukić	Npmsn
Dejanović	Dejanović	Npmsn
očekuje	očekivati	Vmr3s
da	da	Cs
će	hteti	Var3s
u	u	Sa
parlament	parlament	Ncmsan
uskoro	uskoro	Rgp
stići	stići	Vmn
predlog	predlog	Ncmsan
rebalansa	rebalans	Ncmsg
budžeta	budžet	Ncmsg
za	za	Sa
ovu	ovaj	Pd-fsa
godinu	godina	Ncfsa
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
veliki	velik	Agpmsny
deo	deo	Ncmsn
sredstava	sredstvo	Ncnpg
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
izdvojen	izdvojiti	Appmsnn
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
.	.	Z

Vođenjem	vođenje	Ncnsi
razvojne	razvojan	Agpfpny
,	,	Z
ali	ali	Cc
socijalno	socijalno	Rgp
odgovorne	odgovoran	Agpfsgy
politike	politika	Ncfsg
nećemo	ne	Var1p
dozvoliti	dozvoliti	Vmn
da	da	Cs
budu	biti	Var3p
ugrožena	ugroziti	Appnpny
mala	mala	Ncfsn
gazdinstva	gazdinstvo	Ncnsg
,	,	Z
koja	koji	Pi-npn
su	biti	Var3p
osnov	osnov	Ncmsan
poljoprivrede	poljoprivreda	Ncfsg
u	u	Sa
EU	E	Npmsl
"	"	Z
,	,	Z
rekla	reći	Vmp-sf
je	biti	Var3s
Đukić-Dejanović	Đukić-Dejanović	Npfsn
na	na	Sl
otvaranju	otvaranje	Ncnsl
konferencije	konferencija	Ncfsg
.	.	Z

Podsetila	podsetiti	Vmp-sf
je	biti	Var3s
i	i	Cc
da	da	Cs
je	biti	Var3s
Skupština	skupština	Ncfsn
Srbije	Srbija	Npfsg
tokom	tokom	Sg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
donela	doneti	Vmp-sf
16	16	Mdc
zakona	zakon	Ncmpg
iz	iz	Sg
oblasti	oblast	Ncfpg
poljoprivrede	poljoprivreda	Ncfsg
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
doprinela	doprineti	Vmp-sf
stvaranju	stvaranje	Ncnsd
pravne	pravni	Agpfsgy
sigurnosti	sigurnost	Ncfsg
za	za	Sa
potencijalne	potencijalan	Agpmpay
investitore	investitor	Ncmpa
.	.	Z

Predsednica	predsednica	Ncfsn
Skupštine	skupština	Ncfsg
je	biti	Var3s
istakla	istaći	Vmp-sf
i	i	Cc
da	da	Cs
ima	imati	Vmr3s
još	još	Rgp
prostora	prostor	Ncmsg
za	za	Sa
unapređenje	unapređenje	Ncnsa
zakonske	zakonski	Agpfsgy
regulative	regulativa	Ncfsg
,	,	Z
posebno	posebno	Rgp
u	u	Sl
sferi	sfera	Ncfsl
sprovođenja	sprovođenje	Ncnsg
reformi	reforma	Ncfpg
i	i	Cc
harmonizacije	harmonizacija	Ncfsg
sa	sa	Si
zakonodavstvom	zakonodavstvo	Ncnsi
EU	EU	Npmsn
,	,	Z
kao	kao	Cs
i	i	Cc
u	u	Sl
jačanju	jačanje	Ncnsl
kontrole	kontrola	Ncfsg
sprovođenja	sprovođenje	Ncnsg
zakona	zakon	Ncmsg
.	.	Z

Najbolji	dobar	Agsmsny
pokazatelj	pokazatelj	Ncmsn
da	da	Cs
agrarni	agrarni	Agpmsny
budžet	budžet	Ncmsn
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
povećan	povećati	Appmsnn
jeste	biti	Var3s
to	taj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
dinar	dinar	Ncmsn
uložen	uložiti	Appmsnn
u	u	Sa
poljoprivredu	poljoprivreda	Ncfsa
državi	država	Ncfsl
vraća	vraćati	Vmr3s
kao	kao	Cs
pet	pet	Mlc
,	,	Z
a	a	Cc
u	u	Sl
slučaju	slučaj	Ncmsl
pojedinih	pojedini	Agpfpgy
poljoprivrednih	poljoprivredni	Agpfpgy
kultura	kultura	Ncfpg
,	,	Z
čak	čak	Qo
i	i	Qo
deset	deset	Mlc
dinara	dinar	Ncmpg
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Dragin	Dragin	Npmsn
.	.	Z

"	"	Z
Poljoprivreda	poljoprivreda	Ncfsn
je	biti	Var3s
već	već	Rgp
iskorišćena	iskoristiti	Appfsny
razvojna	razvojan	Agpfsny
šansa	šansa	Ncfsn
Srbije	Srbija	Npfsg
,	,	Z
što	što	Pi3n-n
najbolje	dobro	Rgs
dokazuju	dokazivati	Vmr3p
rezultati	rezultat	Ncmpn
koje	koji	Pi-mpa
je	biti	Var3s
poljoprivredna	poljoprivredni	Agpfsny
proizvodnja	proizvodnja	Ncfsn
postigla	postići	Vmp-sf
u	u	Sa
prethodne	prethodan	Agpfpay
dve	dva	Ncfpa
godine	godina	Ncfsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
ministar	ministar	Ncmsn
.	.	Z

Srpski	srpski	Agpmsny
agrar	agrar	Ncmsn
je	biti	Var3s
2009.	2009.	Mdo
godine	godina	Ncfsg
zabeležio	zabeležiti	Vmp-sm
izvoz	izvoz	Ncmsan
vredan	vredan	Agpfsgy
dve	dva	Ncfsg
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
,	,	Z
sa	sa	Si
suficitom	suficit	Ncmsi
od	od	Sg
650	650	Mdc
miliona	milion	Ncmpg
dolara	dolar	Ncmpg
.	.	Z

"	"	Z
Osim	osim	Sg
vojne	vojni	Agpfsgy
industrije	industrija	Ncfsg
,	,	Z
nijedna	nijedan	Agpnpay
druga	drugi	Mlofsn
privredna	privredni	Agpfsny
grana	grana	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
pohvaliti	pohvaliti	Vmn
ovakvim	ovakav	Pd-mpi
rezultatima	rezultat	Ncmpi
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Dragin	Dragin	Npmsn
,	,	Z
napominjući	napominjati	Rr
da	da	Cs
je	biti	Var3s
,	,	Z
već	već	Rgp
u	u	Sl
prvoj	prvi	Mlofsl
polovini	polovina	Ncfsl
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
,	,	Z
prošlogodišnji	prošlogodišnji	Agpmsny
izvoz	izvoz	Ncmsn
premašen	premašiti	Appmsnn
za	za	Sa
25	25	Mdc
odsto	odsto	Rgp
.	.	Z

Ministar	ministar	Ncmsn
ističe	isticati	Vmr3s
da	da	Cs
je	biti	Var3s
sa	sa	Si
ograničenim	ograničiti	Agpmpiy
sredstvima	sredstvo	Ncmpi
postignuto	postignuti	Appnsny
mnogo	mnogo	Rgp
,	,	Z
ali	ali	Cc
,	,	Z
ipak	ipak	Rgp
,	,	Z
nedovoljno	nedovoljan	Agpnsny
i	i	Cc
da	da	Cs
zbog	zbog	Sg
toga	taj	Pd-nsg
,	,	Z
rebalansom	rebalans	Ncmsi
budžeta	budže	Ncnsg
,	,	Z
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
povećaju	povećati	Vmr3p
davanja	davanje	Ncnpn
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
.	.	Z

Pre	pre	Sg
svega	sav	Agpnsgy
,	,	Z
kako	kako	Cs
je	biti	Var3s
precizirao	precizirati	Vmp-sm
,	,	Z
treba	trebati	Vmr3s
pomoći	pomoći	Vmn
uzgajivačima	uzgajivač	Ncmpd
goveda	govedo	Ncnsg
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
proizvođačima	proizvođač	Ncmpi
mleka	mleko	Ncnsg
.	.	Z

Dobro	dobar	Agpnsny
,	,	Z
ali	ali	Cc
može	moći	Vmr3s
još	još	Rgp
bolje	dobro	Rgc

Dragin	Dragin	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
se	sebe	Px--sa
može	moći	Vmr3s
očekivati	očekivati	Vmn
da	da	Cs
do	do	Sg
kraja	kraj	Ncmsg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
izvoz	izvoz	Ncmsn
od	od	Sg
agrara	agrar	Ncmsg
dostigne	dostići	Vmr3s
vrednost	vrednost	Ncfsa
od	od	Sg
tri	tri	Mlc
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
,	,	Z
a	a	Cc
suficit	suficit	Ncmsn
možda	možda	Rgp
bude	biti	Var3s
čak	čak	Qo
i	i	Qo
dupliran	duplirati	Appmsnn
,	,	Z
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
prošlu	prošli	Agpfsay
godinu	godina	Ncfsa
.	.	Z

"	"	Z
Treba	trebati	Vmr3s
da	da	Cs
budemo	biti	Var1p
zadovoljni	zadovoljan	Agpmpny
rezultatima	rezultat	Ncmpi
naše	naš	Ps1fsg
poljoprivrede	poljoprivreda	Ncfsg
,	,	Z
ali	ali	Cc
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
ne	ne	Qz
možemo	moći	Vmr1p
biti	biti	Van
zadovoljni	zadovoljan	Agpmpny
distribucijom	distribucija	Ncfsi
zarade	zarada	Ncfsg
"	"	Z
,	,	Z
rekao	reći	Vmp-sm
je	biti	Var3s
Dragin	Dragin	Npmsn
,	,	Z
ukazujući	ukazivati	Rr
na	na	Sa
značaj	značaj	Ncmsan
udruživanja	udruživanje	Ncnsg
poljoprivrednika	poljoprivrednik	Ncmpg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
zajednički	zajednički	Rgp
mogli	moći	Vmp-pm
da	da	Cs
utiču	uticati	Vmr3p
na	na	Sa
državu	država	Ncfsa
i	i	Cc
otkupljivače	otkupljivač	Ncmpa
.	.	Z

Ministar	ministar	Ncmsn
je	biti	Var3s
rekao	reći	Vmp-sm
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
intenzivirati	intenzivirati	Vmn
poljoprivrednu	poljoprivredni	Agpfsay
proizvodnju	proizvodnja	Ncfsa
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
jer	jer	Cs
je	biti	Var3s
cena	cena	Ncfsn
hrane	hrana	Ncfsg
na	na	Sl
svetskom	svetski	Agpnsly
tržištu	tržište	Ncnsl
sve	sav	Pi-nsa
veća	velik	Agcfsny
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
,	,	Z
treba	trebati	Vmr3s
povećati	povećati	Vmn
davanja	davanje	Ncnpa
srpskom	srpski	Agpmsly
seljaku	seljak	Ncmsl
,	,	Z
jer	jer	Cs
će	hteti	Var3s
to	taj	Pd-nsn
pomoći	pomoći	Vmn
prosperitetu	prosperitet	Ncmsd
države	država	Ncfsg
.	.	Z

"	"	Z
Pamet	pamet	Ncfsn
u	u	Sa
glavu	glava	Ncfsa
-	-	Z
novac	novac	Ncmsan
na	na	Sa
selo	selo	Ncnsa
,	,	Z
gde	gde	Rgp
znaju	znati	Vmr3p
kako	kako	Cs
da	da	Cs
od	od	Sg
toga	taj	Pd-nsg
naprave	naprava	Ncfsg
još	još	Rgp
više	mnogo	Rgc
"	"	Z
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Dragin	Dragin	Npmsn
.	.	Z

Nacionalna	nacionalan	Agpfsny
konferencija	konferencija	Ncfsn
o	o	Sl
agrobiznisu	agrobiznis	Ncmsl
Srbije	Srbija	Npfsg
okupila	okupiti	Vmp-sf
je	biti	Var3s
oko	oko	Rgp
250	250	Mdc
učesnika	učesnik	Ncmpg
,	,	Z
a	a	Cc
organizator	organizator	Ncmsn
skupa	skup	Ncmsg
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
održava	održavati	Vmr3s
u	u	Sl
Narodnoj	narodni	Agpfsly
banci	banka	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
jeste	biti	Var3s
Udruženje	udruženje	Ncnsn
novinara	novinar	Ncmpg
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
"	"	Z
Agropres	Agropres	Npmsn
"	"	Z
.	.	Z

