Ovaj	ovaj	Pd-msn
tekst	tekst	Ncmsn
ne	ne	Qz
pišemo	pisati	Vmr1p
zbog	zbog	Sg
Japanaca	japanac	Ncmpg
,	,	Z
nego	nego	Cc
zbog	zbog	Sg
Srba	Srbin	Npmpg
.	.	Z

Zbog	zbog	Sg
srpske	srpski	Agpfsgy
sklonosti	sklonost	Ncfsg
ka	k	Sd
olakom	olak	Agpnsdy
nasedanju	nasedanje	Ncnsd
na	na	Sa
podvale	podvala	Ncfpa
kojima	koji	Pi-fpi
se	sebe	Px--sa
služe	služiti	Vmr3p
iskorenjivači	iskorenjivač	Ncmpn
ćirilice	ćirilica	Ncfsg
,	,	Z
pa	pa	Cc
nam	mi	Pp1-pd
japansku	japanski	Agpfsay
praksu	praksa	Ncfsa
korišćenja	korišćenje	Ncnsg
četiri	četiri	Mlc
pisma	pismo	Ncnsg
nude	nuditi	Vmr3p
kao	kao	Cs
dokaz	dokaz	Ncmsn
da	da	Cs
u	u	Sl
višeazbučnosti	višeazbučnost	Ncfsl
nema	nemati	Vmr3s
ničega	ništa	Ncnsa
lošeg	loš	Agpnsgy
čim	čim	Cs
i	i	Cc
Japanci	japanka	Ncfsl

To	taj	Pd-nsn
što	što	Pi3n-a
Japanci	japanac	Ncmpn
koriste	koristiti	Vmr3p
čak	čak	Rgp
četiri	četiri	Mlc
pismaza	pismaz	Ncmsg
svoj	svoj	Px-msan
jezik	jezik	Ncmsan
,	,	Z
nije	biti	Var3s
nikakva	nikakav	Pi-fsn
prednost	prednost	Ncfsn
,	,	Z
nadmoćnost	nadmoćnost	Ncfsn
,	,	Z
usavršenost	usavršenost	Ncfsn
napredak	napredak	Ncmsan
,	,	Z
dosetljivost	dosetljivost	Ncfsn
korišćenja	korišćenje	Ncnsg
višeazbučja	višeazbučj	Ncmsg
.	.	Z

Naprotiv	naprotiv	Rgp
Oni	onaj	Pd-mpn
u	u	Sl
istom	isti	Agpmsly
tekstu	tekst	Ncmsl
upotrebljavaju	upotrebljavati	Vmr3p
do	do	Sg
četiri	četiri	Mlc
pisma	pismo	Ncnsg
,	,	Z
prema	prema	Sl
potrebi	potreba	Ncfsl
,	,	Z
jer	jer	Cs
su	biti	Var3p
na	na	Sa
to	taj	Pd-nsa
prinuđeni	prinuditi	Appmpny
iz	iz	Sg
nužde	nužda	Ncfsg
i	i	Cc
nevolje	nevolja	Ncfsg
,	,	Z
jer	jer	Cs
im	oni	Pp3-pd
ni	ni	Qo
jedno	jedan	Agpnsay
pismo	pismo	Ncnsa
samostalno	samostalan	Agpnsay
ne	ne	Qz
završava	završavati	Vmr3s
posao	posao	Ncmsan
Kod	kod	Sg
njih	oni	Pp3-pg
se	sebe	Px--sa
ne	ne	Qz
radi	raditi	Vmr3s
o	o	Sl
alternativnoj	alternativan	Agpfsly
upotreba	upotreba	Ncfsn
višeazbučja	višeazbučj	Ncmpg
(	(	Z
izbor	izbor	Ncmsn
između	između	Sg
više	mnogo	Rgc
pisama	pismo	Ncfpg
)	)	Z
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
od	od	Sg
Novosadskog	novosadski	Agpmsgy
dogovora	dogovor	Ncmsg
nameće	nametati	Vmr3s
Srbima	Srbin	Npmpi
,	,	Z
nego	nego	Cc
o	o	Sl
istovremenoj	istovremen	Agpfsly
paralelnoj	paralelan	Agpfsly
upotrebi	upotreba	Ncfsl
četiri	četiri	Mlc
pisma	pismo	Ncnsg
u	u	Sl
istom	isti	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
jer	jer	Cs
im	oni	Pp3-pd
ni	ni	Qo
jedno	jedan	Agpnsay
samostalno	samostalan	Agpnsay
pismo	pismo	Ncnsa
ne	ne	Qz
omogućuje	omogućivati	Vmr3s
zapisivanje	zapisivanje	Ncnsa
celokupnog	celokupan	Agpmsgy
rečničkog	rečnički	Agpmsgy
fonda	fond	Ncmsg
njihovog	njihov	Ps3msg
jezika	jezik	Ncmsg
Svako	svaki	Pi-nsa
od	od	Sg
ta	taj	Pd-msg
četiri	četiri	Mlc
pisma	pismo	Ncnsg
im	oni	Pp3-pd
omogućuje	omogućivati	Vmr3s
zapisivanje	zapisivanje	Ncnsa
samo	samo	Rgp
određenih	određen	Agpmpgy
delova	deo	Ncmpg
ukupnog	ukupan	Agpmsgy
rečničkog	rečnički	Agpmsgy
fonda	fond	Ncmsg
Dakle	dakle	Cc
,	,	Z
nimalo	nimalo	Rgp
otmena	otmen	Agpfsny
okolnost	okolnost	Ncfsn
,	,	Z
koju	koji	Pi-fsa
ni	ni	Qz
jedan	jedan	Mlcmsn
drugi	drugi	Mlomsan
jezik	jezik	Ncmsan
ne	ne	Qz
poznaje	poznavati	Vmr3s
Nuditi	nuditi	Vmn
japansku	japanski	Agpfsay
praksu	praksa	Ncfsa
višeazbučja	višeazbučj	Ncmpg
kao	kao	Cs
primer	primer	Ncmsan
za	za	Sa
Srbe	Srbin	Npmpa
isto	isto	Rgp
kao	kao	Cs
kada	kada	Cs
biste	biti	Vaa2p
mladićima	mladić	Ncmpd
i	i	Cc
devojkama	devojka	Ncfpi
vrhunskim	vrhunski	Agpfpiy
sportistima	sportist	Ncfpi
ponudili	ponuditi	Vmp-pm
da	da	Cs
svoje	svoj	Px-fpa
zdrave	zdrav	Agpfpay
noge	noga	Ncfpa
zamene	zamena	Ncfpa
protezama	proteza	Ncfpl
S	sa	Sg
konja	konj	Ncmsg
na	na	Sa
magarca	magarac	Ncmsay

U	u	Sl
japanskom	japanski	Agpmsly
jeziku	jezik	Ncmsl
se	sebe	Px--sa
koriste	koristiti	Vmr3p
četiri	četiri	Mlc
pisma	pismo	Ncnsg
:	:	Z

1	1	Mdc
)	)	Z
Kandži	kandža	Ncfsl
=	=	Z
kineski	kineski	Agpmpny
ideogramski	ideogramski	Agpmpny
znaci	znak	Ncmpn
,	,	Z
prvobitno	prvobitan	Agpnsny
i	i	Cc
početno	početan	Agpnsay
pismo	pismo	Ncnsa
japanskog	japanski	Agpmsgy
jezika	jezik	Ncmsg
.	.	Z

Najranija	ran	Agsfsny
poznata	poznat	Agpfsny
pojava	pojava	Ncfsn
ovog	ovaj	Pd-msg
pisma	pismo	Ncnsg
u	u	Sl
Japanu	Japan	Npmsl
je	biti	Var3s
57.	57.	Mdo
g.	g.	Y
naše	naš	Ps1fsg
ere	era	Ncfsg
.	.	Z

Broj	broj	Ncmsn
kandži	kandža	Ncfsl
znakova	znak	Ncmpg
u	u	Sl
Japanskom	japanski	Agpmsly
nije	biti	Var3s
ograničen	ograničiti	Appmsnn
,	,	Z
i	i	Cc
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
slovnih	slovni	Agpfpgy
azbuka	azbuka	Ncfpg
,	,	Z
stalno	stalno	Rgp
se	sebe	Px--sa
uvećava	uvećavati	Vmr3s
,	,	Z
zbog	zbog	Sg
pojave	pojava	Ncfsg
novih	nov	Agpmpgy
pojmova	pojam	Ncmpg
,	,	Z
dok	dok	Cs
azbučni	azbučni	Agpmpny
jezici	jezik	Ncmpn
ostaju	ostajati	Vmr3p
na	na	Sl
istom	isti	Agpmsly
broju	broj	Ncmsl
slova	slovo	Ncnsg
.	.	Z

Broj	broj	Ncmsn
kandži	kandža	Ncfsl
znakova	znak	Ncmpg
zavisi	zavisiti	Vmr3s
od	od	Sg
namene	namena	Ncfsg
njihovog	njihov	Ps3msg
korišćenja	korišćenje	Ncnsg
.	.	Z

Za	za	Sa
nauku	nauka	Ncfsa
je	biti	Var3s
potrebno	potreban	Appnsny
više	mnogo	Rgc
znakova	znak	Ncmpg
nego	nego	Cc
za	za	Sa
štampanje	štampanje	Ncnsa
dnevnih	dnevni	Agpfpgy
novina	novina	Ncfpg
.	.	Z

Svaki	svaki	Pi-msn
kandži	kandža	Agpmsny
sistem	sistem	Ncmsn
ima	imati	Vmr3s
svoj	svoj	Px-msan
broj	broj	Ncmsan
znakova	znak	Ncmpg
i	i	Cc
svoje	svoj	Px-nsa
ime	ime	Ncnsa
.	.	Z

Za	za	Sa
opštu	opšti	Agpfsay
pismenost	pismenost	Ncfsa
potrebno	potreban	Agpnsny
je	biti	Var3s
oko	oko	Rgp
2.300	2.300	Mdc
znakova	znak	Ncmpg
(	(	Z
poslednji	poslednji	Agpmsny
put	put	Ncmsn
odlučeno	odlučiti	Appnsny
2010.	2010.	Mdo
godine	godina	Ncfsg
)	)	Z
.	.	Z

Japanski	japanski	Agpmpny
đaci	đak	Ncmpn
nauče	naučiti	Vmr3p
otprilike	otprilike	Rgp
1.000	1.000	Mdc
karaktera	karakter	Ncmpg
u	u	Sl
osnovnoj	osnovan	Agpfsly
školi	škola	Ncfsl
i	i	Cc
još	još	Rgp
1.000	1.000	Mdc
u	u	Sl
srednjoj	srednji	Agpfsly
školi	škola	Ncfsl
i	i	Cc
gimnaziji	gimnazija	Ncfsl
.	.	Z

Sveopšta	sveopšta	Ncfsn
repozitorija	repozitorij	Ncmsg
svih	sav	Agpmpgy
kandži	kandža	Ncmpg
znakova	znak	Ncmpg
(	(	Z
što	što	Pi3n-n
bi	biti	Vaa3s
bilo	biti	Vap-sn
ekvivalentno	ekvivalentno	Rgp
broju	broj	Ncmsd
svih	sav	Agpnpgy
slova	slovo	Ncnpg
u	u	Sl
celokupnoj	celokupan	Agpfsly
srpskoj	srpski	Agpfsly
književnoj	književan	Agpfsly
baštini	baština	Ncfsl
,	,	Z
od	od	Sg
crkvenoslovenske	crkvenoslovenski	Agpfsgy
do	do	Sg
današnje	današnji	Agpfsgy
)	)	Z
iznosi	iznositi	Vmr3s
preko	preko	Sg
13.000	13.000	Mdc
,	,	Z
a	a	Cc
ISO	ISO	Npmsn
repozitorija	repozitorij	Ncmsg
je	biti	Var3s
nešto	nešto	Qo
više	mnogo	Rgc
od	od	Sg
6.000	6.000	Mdc
znakova	znak	Ncmpg
.	.	Z

Kandži	kandža	Ncfsl
,	,	Z
2230	2230	Mdc
kineskih	kineski	Agpmpgy
znakova	znak	Ncmpg
prvobitnog	prvobitan	Agpnsgy
japanskog	japanski	Agpnsgy
pisma	pismo	Ncnsg

2	2	Mdc
)	)	Z
Hiragana	Hiragan	Npmsg
=	=	Z
prvo	prvo	Rgp
dopunsko	dopunski	Agpnsay
japansko	japanski	Agpnsay
slogovno	slogovni	Agpnsay
pismo	pismo	Ncnsa
za	za	Sa
japanske	japanski	Agpfpay
reči	reč	Ncfpa
za	za	Sa
koje	koji	Pi-fpa
nema	nemati	Vmr3s
kandži	kandža	Ncnsa
.	.	Z

Kompletna	kompletan	Agpfsny
slogovna	slogovni	Agpfsny
hiragana	hiragana	Ncfsn
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
od	od	Sg
48	48	Mdc
znakova	znak	Ncmpg
:	:	Z

-	-	Z
5	5	Mdc
samoglasnika	samoglasnik	Ncmpg
,	,	Z

-	-	Z
teoretski	teoretski	Rgp
,	,	Z
45	45	Mdc
suglasničko-samoglasničkih	suglasničko-samoglasnički	Agpfpgy
jedinica	jedinica	Ncfpg
,	,	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
sastoje	sastojati	Vmr3p
od	od	Sg
9	9	Mdc

suglasnika	suglasnik	Ncmpg
u	u	Sl
kombinaciji	kombinacija	Ncfsl
sa	sa	Si
svakim	svaki	Pi-msi
od	od	Sg
5	5	Mdc
samoglasnika	samoglasnik	Ncmpg
,	,	Z
od	od	Sg
kojih	koji	Pi-mpg
:	:	Z

3	3	Mdc
se	sebe	Px--sa
ne	ne	Qz
koriste	koristiti	Vmr3p
(	(	Z
ji	j	Ncmpn
,	,	Z
je	biti	Var3s
,	,	Z
vu	v	Ncmsl
)	)	Z
,	,	Z
2	2	Mdc
se	sebe	Px--sa
izgovaraju	izgovarati	Vmr3p
kao	kao	Cs
samoglasnici	samoglasnik	Ncmpn
(	(	Z
vi	vi	Pp2-pn
i	i	Cc
ve	va	Ncfsg
)	)	Z

i	i	Cc
zastareli	zastareti	Vmp-pm
su	biti	Var3p
u	u	Sl
savremenom	savremen	Agpmsly
japanskom	japanski	Agpmsly
jeziku	jezik	Ncmsl
,	,	Z

-	-	Z
1	1	Mdc
(	(	Z
vo	vo	Rgp
)	)	Z
se	sebe	Px--sa
u	u	Sl
savremenom	savremen	Agpmsly
japanskom	japanski	Agpmsly
obično	obično	Rgp
izgovara	izgovarati	Vmr3s
kao	kao	Cs
samoglasnik	samoglasnik	Ncmsn
o	o	Sl
,	,	Z
i	i	Cc
očuvan	očuvati	Appmsnn

je	biti	Var3s
u	u	Sl
samo	samo	Rgp
jednom	jedan	Mlcmsl
praktičnom	praktičan	Agpmsly
slučaju	slučaj	Ncmsl
,	,	Z

-	-	Z
1	1	Mdc
samostalni	samostalan	Agpmsny
suglasnik	suglasnik	Ncmsn
.	.	Z

Pojavila	pojaviti	Vmp-sf
se	sebe	Px--sa
471.	471.	Mdo
g.	g.	Y
naše	naš	Ps1fsg
ere	era	Ncfsg
.	.	Z

U	u	Sl
početku	početak	Ncmsl
,	,	Z
svaki	svaki	Pi-msn
slog	slog	Ncmsn
hiragane	hiragana	Ncfsg
je	biti	Var3s
imao	imati	Vmp-sm
više	mnogo	Rgc
od	od	Sg
jednog	jedan	Mlcmsg
znaka	znak	Ncmsg
.	.	Z

Od	od	Sg
1900.	1900.	Mdo
g.	ga	Ncfsg
za	za	Sa
svaki	svaki	Pi-msan
slog	slog	Ncmsan
ovog	ovaj	Pd-nsg
pisma	pismo	Ncnsg
ostavljen	ostaviti	Appmsnn
je	biti	Var3s
samo	samo	Rgp
po	po	Sa
jedan	jedan	Mlcmsan
znak	znak	Ncmsan
.	.	Z

3	3	Mdc
)	)	Z
Katakana	Katakan	Npmsg
=	=	Z
drugo	drugi	Mlonsn
dopunsko	dopunski	Agpnsay
japansko	japanski	Agpnsay
slogovno	slogovni	Agpnsay
pismo	pismo	Ncnsa
za	za	Sa
reči	reč	Ncfpa
stranog	stran	Agpnsgy
porekla	poreklo	Ncnsg
.	.	Z

Izradili	izraditi	Vmp-pm
su	biti	Var3p
je	on	Pp3fsa
budistički	budistički	Agpmpny
monasi	monah	Ncmpn
u	u	Sl
ranom	ran	Agpmsly
periodu	period	Ncmsl
Heian	Heian	Npmsn
između	između	Sg
794.	794.	Mdo
i	i	Cc
1185.	1185.	Mdo
g.	g.	Y
naše	naš	Ps1fsg
ere	era	Ncfsg
.	.	Z

4	4	Mdc
)	)	Z
Romadži	romadži	Agpmsny
=	=	Z
rimski	rimski	Agpmpny
znaci	znak	Ncmpn
,	,	Z
latinska	latinski	Agpfsny
abeceda	abeceda	Ncfsn
za	za	Sa
strana	stran	Agpnpay
imena	ime	Ncnpa
(	(	Z
za	za	Sa
Japance	Japanc	Npmpa
)	)	Z
,	,	Z
ili	ili	Cc
imena	ime	Ncnsg
velikih	velik	Agpfpgy
japanskih	japanski	Agpfpgy
firmi	firma	Ncfpg
da	da	Cs
bi	biti	Vaa3p
stranci	stranac	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
ih	oni	Pp3-pa
približno	približno	Rgp
pravilno	pravilno	Rgp
izgovore	izgovoriti	Vmr3p
.	.	Z

Mada	mada	Cs
,	,	Z
pitanje	pitanje	Ncnsn
je	biti	Var3s
kako	kako	Cs
će	hteti	Var3s
koji	koji	Pi-msn
Japanac	japanac	Ncmsn
shvatiti	shvatiti	Vmn
kako	kako	Cs
su	biti	Var3p
se	sebe	Px--sa
zvali	zvati	Vmp-pm
Shakespeare	Shakespeare	Npmsn
,	,	Z
Hugo	Hugo	Npmsn
(	(	Z
Igo	Igo	Npmsn
)	)	Z
,	,	Z
Rumun	Rumun	Npmsn
Georghiu	Georghi	Npmsl
(	(	Z
Georgiu	Georgi	Npmsl
)	)	Z
,	,	Z
Englez	englez	Ncmsn
George	George	Npmsn
(	(	Z
Džordž	Džordž	Npmsn
)	)	Z
,	,	Z
Francuz	Francuz	Npmsn
Georges	Georges	Npmsn
(	(	Z
Žorž	Žorž	Npmsn
)	)	Z
,	,	Z
Nemac	Nemac	Npmsn
Georg	Georg	Npmsn
(	(	Z
Georg	Georg	Npmsn
)	)	Z

Deca	dete	Ncnpn
početno	početan	Agpnsay
opismenjavanje	opismenjavanje	Ncnsa
uče	učiti	Vmr3p
na	na	Sa
hiragani	hiragan	Agpmsayn
.	.	Z

Evo	evo	Qo
kako	kako	Cs
izgledaju	izgledati	Vmr3p
tri	tri	Mlc
od	od	Sg
četiri	četiri	Mlc
japanska	japanski	Agpnpay
pisma	pismo	Ncnpa
,	,	Z
pošto	pošto	Cs
nam	mi	Pp1-pd
je	biti	Var3s
latinska	latinski	Agpfsny
abeceda	abeceda	Ncfsn
već	već	Rgp
poznata	poznat	Agpfsny
:	:	Z

Železnička	železnički	Agpfsny
stanica	stanica	Ncfsn
Tokio	Tokio	Npmsn
:	:	Z
kandži	kandža	Ncfsl
,	,	Z
hiragana	hiragan	Agpfsny
,	,	Z
romadži	romadža	Ncfsl

Evo	evo	Qo
šta	što	Pi3n-a
o	o	Sl
japanskoj	japanski	Agpfsly
praksi	praksa	Ncfsl
četvoroazbučja	četvoroazbučj	Ncmsg
kaže	kazati	Vmr3s
naš	naš	Ps1msn
sunarodnik	sunarodnik	Ncmsn
iz	iz	Sg
Amerike	Amerika	Npfsg
,	,	Z
veliki	velik	Agpmsny
poštovalac	poštovalac	Ncmsn
srpskog	srpski	Agpmsgy
jezika	jezik	Ncmsg
i	i	Cc
ćiriličnog	ćirilični	Agpnsgy
pisma	pismo	Ncnsg
,	,	Z
veliki	velik	Agpmsny
svetski	svetski	Agpmsny
putnik	putnik	Ncmsn
i	i	Cc
poznavalac	poznavao	Rgc
više	mnogo	Rgc
stranih	stran	Agpmpgy
jezika	jezik	Ncmpg
:	:	Z

Dragi	drag	Agpmpny
gospodine	gospodin	Ncmsv
Filipoviću	Filipović	Npmsl
,	,	Z

Vaša	vaš	Ps2fsn
konstatacija	konstatacija	Ncfsn
da	da	Cs
nijedno	nijedno	Rgp
od	od	Sg
tri	tri	Mlc
japanska	japanski	Agpnsgy
pisma	pismo	Ncnsg
ne	ne	Qz
"	"	Z
završava	završavati	Vmr3s
posao	posao	Ncmsan
"	"	Z
je	biti	Var3s
sasvim	sasvim	Rgp
tačna	tačan	Agpfsny
.	.	Z

Japanci	japanac	Ncmpn
su	biti	Var3p
od	od	Sg
Kineza	kinez	Ncmsg
preuzeli	preuzeti	Vmp-pm
slikovno	slikovni	Agpnsay
pismo	pismo	Ncnsa
koje	koji	Pi-nsa
oni	oni	Pp3mpn
zovu	zvati	Vmr3p
kan-dži	kan-dži	Npfpn
(	(	Z
doslovno	doslovno	Rgp
:	:	Z
kineski	kineski	Agpmsny
lik	lik	Ncmsn
ili	ili	Cc
karakter	karakter	Ncmsan
)	)	Z
ali	ali	Cc
su	biti	Var3p
ubrzo	ubrzo	Rgp
shvatili	shvatiti	Vmp-pm
da	da	Cs
je	biti	Var3s
nemoguće	nemoguć	Agpnsny
u	u	Sl
potpunosti	potpunost	Ncfsl
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
infleksije	infleksija	Ncfpa
i	i	Cc
druge	drugi	Mlofpn
karakteristike	karakteristika	Ncfsg
japanskog	japanski	Agpmsgy
jezika	jezik	Ncmsg
,	,	Z
kao	kao	Cs
što	što	Cs
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
engleska	Engleska	Npfsn
ili	ili	Cc
norveška	norveški	Agpfsny
,	,	Z
pa	pa	Cc
čak	čak	Rgp
ni	ni	Qo
poljska	poljski	Agpfsny
latinica	latinica	Ncfsn
,	,	Z
ne	ne	Qz
bi	biti	Vaa3p
zadovoljile	zadovoljiti	Vmp-pf
srpske	srpski	Agpfpny
potrebe	potreba	Ncfpn
.	.	Z

U	u	Sl
9.	9.	Mdo
veku	vek	Ncmsl
naše	naš	Ps1fsg
ere	era	Ncfsg
,	,	Z
u	u	Sl
Japanu	Japan	Npmsl
su	biti	Var3p
izmišljena	izmisliti	Appnpny
još	još	Rgp
dva	dva	Mlc
sastava	sastav	Ncmsg
slogovnih	slogovni	Agpmpgy
znakova	znak	Ncmpg
da	da	Cs
bi	biti	Vmr3s
se	sebe	Px--sa
zadovoljile	zadovoljiti	Vmp-pf
potrebe	potreba	Ncfpn
japanskog	japanski	Agpmsgy
jezika	jezik	Ncmsg
.	.	Z

Ti	taj	Pd-mpn
sastavi	sastaviti	Vmr3s
se	sebe	Px--sa
zovu	zvati	Vmr3p
kana	kana	Ncfpg
hira-gana	hira-gan	Npmpg
i	i	Cc
kata-kana	kata-kan	Agpfsny
.	.	Z

Četiri	četiri	Mlc
pisma	pismo	Ncnsg
u	u	Sl
istom	isti	Agpmsly
tekstu	tekst	Ncmsl

U	u	Sa
neku	neki	Pi-fsa
ruku	ruka	Ncfsa
,	,	Z
kandži	kandža	Ncfsl
je	biti	Var3s
strano	stran	Agpnsny
pismo	pismo	Ncnsn
,	,	Z
ali	ali	Cc
je	biti	Var3s
prilagođeno	prilagoditi	Appnsny
japanskom	japanski	Agpfsiy
,	,	Z
pa	pa	Cc
prema	prema	Sl
tome	taj	Pd-nsl
nije	biti	Var3s
kao	kao	Cs
hrvatska	hrvatski	Agpfsny
latinica	latinica	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
prihvaćena	prihvatiti	Appfsny
bez	bez	Sg
promene	promena	Ncfsg
u	u	Sl
srpskom	srpski	Agpmsly
,	,	Z
pa	pa	Cc
prema	prema	Sl
tome	taj	Pd-nsl
nema	nemati	Vmr3s
ni	ni	Qo
autorsko	autorski	Agpnsay
ni	ni	Cc
bilo	bilo	Qo
koje	koji	Pi-nsn
drugo	drugi	Mlonsn
srpsko	srpski	Agpnsny
obeležje	obeležje	Ncnsn
.	.	Z

Hira-gana	hira-gan	Agpfsny
i	i	Cc
kata-kana	kata-kani	Agpfpny
su	biti	Var3p
slogovne	slogovni	Agpfpny
azbuke	azbuka	Ncfpn
kojima	koji	Pi-fpi
se	sebe	Px--sa
može	moći	Vmr3s
pisati	pisati	Vmn
japanski	japanski	Agpmsny
i	i	Cc
bez	bez	Sg
kan-džija	kan-džij	Ncmsg
,	,	Z
kao	kao	Cs
što	što	Cs
srpski	srpski	Agpmpny
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
piše	pisati	Vmr3s
isključivo	isključivo	Rgp
latinicom	latinica	Ncfsi
(	(	Z
ne	ne	Qz
samo	samo	Rgp
hrvatskom	hrvatski	Agpfsiy
)	)	Z
,	,	Z
ili	ili	Cc
bilo	bilo	Qo
kojim	koji	Pi-nsi
drugim	drugi	Agpnsiy
pismom	pismo	Ncnsi
,	,	Z
ako	ako	Cs
se	sebe	Px--sa
malo	malo	Rgp
prilagodi	prilagoditi	Vmr3s
srpskim	srpski	Agpfpiy
potrebama	potreba	Ncfpi
,	,	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
bio	biti	Vap-sm
primer	primer	Ncmsn
arabice	arabica	Ncfsg
.	.	Z

Hteo	hteti	Vmp-sm
bih	biti	Vaa1s
samo	samo	Rgp
da	da	Cs
dodam	dodati	Vmr1s
da	da	Cs
se	sebe	Px--sa
na	na	Sa
kane	kana	Ncfpa
može	moći	Vmr3s
gledati	gledati	Vmn
kao	kao	Cs
na	na	Sa
srpska	srpski	Agpnpay
ćirilična	ćirilični	Agpnpay
slova	slovo	Ncnpa
koja	koji	Pi-npn
ne	ne	Qz
postoje	postojati	Vmr3s
u	u	Sl
drugim	drugi	Mlofpl
ćiriličnim	ćirilični	Agpfply
azbukama	azbuka	Ncfpl
.	.	Z

I	i	Cc
kane	kana	Ncfsg
i	i	Cc
naša	naš	Ps1npa
slova	slovo	Ncnpa
su	biti	Var3p
dodata	dodato	Ncnpn
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
"	"	Z
završio	završiti	Vmp-sm
posao	posao	Ncmsan
"	"	Z
.	.	Z

Japanska	japanski	Agpfsny
latinica	latinica	Ncfsn
je	biti	Var3s
engleska	engleski	Agpfsny
,	,	Z
i	i	Cc
nikome	nitko	Pi3m-d
ne	ne	Qz
pada	padati	Vmr3s
na	na	Sa
pamet	pamet	Ncfsa
u	u	Sl
Japanu	Japan	Npmsl
da	da	Cs
tu	taj	Pd-fsa
latinicu	latinica	Ncfsa
zove	zvati	Vmr3s
"	"	Z
japanskom	japanski	Agpfsiy
"	"	Z
.	.	Z

Tako	tako	Rgp
ni	ni	Qo
hrvatska	hrvatski	Agpfsny
latinica	latinica	Ncfsn
nije	biti	Var3s
srpski	srpski	Agpmsny
izum	izum	Ncmsn
niti	niti	Cc
srpski	srpski	Agpmsny
trud	trud	Ncmsn
da	da	Cs
bi	biti	Vaa3s
zaslužila	zaslužiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
krsti	krstiti	Vmr3s
srpskim	srpski	Agpnsiy
imenom	ime	Ncnsi
.	.	Z

U	u	Sl
japanskom	japanski	Agpmsly
jeziku	jezik	Ncmsl
kan-dži	kan-dža	Npfsl
osnovno	osnovan	Agpnsny
zvanično	zvaničan	Agpnsny
pismo	pismo	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
samo	samo	Rgp
dopunjava	dopunjavati	Vmr3s
hiraganom	hiragan	Agpfsiy
i	i	Cc
katakanom	katakan	Agpfsiy
.	.	Z

Vrhunac	vrhunac	Ncmsn
pismenosti	pismenost	Ncfsg
u	u	Sl
Japanu	Japan	Npmsl
je	biti	Var3s
biti	biti	Van
u	u	Sl
stanju	stanje	Ncnsl
ispisati	ispisati	Vmn
sve	sav	Agpmpay
na	na	Sa
kan-džiju	kan-džija	Ncfpa
.	.	Z

Veoma	veoma	Rgp
malo	malo	Rgp
ljudi	čovek	Ncmpg
je	biti	Var3s
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
tako	tako	Rgp
nešto	nešto	Pi3n-a
učine	učiniti	Vmr3p
,	,	Z
jer	jer	Cs
je	biti	Var3s
potrebno	potreban	Agpnsny
znanje	znanje	Ncnsn
hiljadâ	hiljada	Ncfpg
znakova	znak	Ncmpg
i	i	Cc
njihovo	njihov	Ps3nsn
simvolično	simvoličan	Agpnsny
značenje	značenje	Ncnsn
.	.	Z

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
u	u	Sl
japanskom	japanski	Agpmsly
postoji	postojati	Vmr3s
samo	samo	Rgp
mali	mali	Agpmsny
broj	broj	Ncmsn
glasova	glas	Ncmpg
a	a	Cc
ogroman	ogroman	Agpmsnn
broj	broj	Ncmsn
likovnih	likovni	Agpmpgy
karaktera	karakter	Ncmpg
,	,	Z
veoma	veoma	Rgp
je	biti	Var3s
važno	važan	Agpnsny
da	da	Cs
se	sebe	Px--sa
ti	taj	Pd-mpn
karakteri	karakter	Ncmpn
slažu	slagati	Vmr3p
ne	ne	Qz
samo	samo	Rgp
po	po	Sl
glasu	glas	Ncmsl
nego	nego	Cc
i	i	Cc
da	da	Cs
su	biti	Var3p
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
slikovnim	slikovni	Agpnsiy
značenjem	značenje	Ncnsi
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
veoma	veoma	Rgp
teško	teško	Rgp
.	.	Z

Starije	star	Agcfpny
generacije	generacija	Ncfpn
Japanaca	japanac	Ncmpg
još	još	Rgp
uvek	uvek	Rgp
pišu	pisati	Vmr3p
zastarelim	zastareo	Agpmsiy
kan-dži	kan-dž	Agpmsiy
sistemom	sistem	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
nerazumljiv	nerazumljiv	Agpmsnn
novijim	nov	Agcmsiy
pokolenjima	pokolenje	Ncnpd
.	.	Z

Zato	zato	Rgp
postoji	postojati	Vmr3s
još	još	Rgp
jedan	jedan	Mlcmsn
sistem	sistem	Ncmsn
pisanja	pisanje	Ncnsg
koji	koji	Pi-msn
se	sebe	Px--sa
zove	zvati	Vmr3s
"	"	Z
furigana	furigan	Ncmpg
"	"	Z
(	(	Z
u	u	Sl
stvari	stvar	Ncfsl
japanski	japanski	Agpmsny
kao	kao	Cs
ni	ni	Qo
srpski	srpski	Agpmsayn
nema	nemati	Vmr3s
glas	glas	Ncmsan
f	f	Cs
nego	nego	Cc
samo	samo	Rgp
h	h	Y
-	-	Z
a	a	Cc
u	u	Sa
je	biti	Var3s
muklo	muklo	Rgp
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
stvarno	stvaran	Agpnsny
ime	ime	Ncnsn
huri-gana	huri-gan	Ncmpg
)	)	Z
.	.	Z
"	"	Z
Furigana	Furigana	Npfsn
"	"	Z
je	biti	Var3s
kan-dži	kan-dža	Ncfsl
sa	sa	Si
malim	mali	Agpmpiy
kana	kan	Ncmpg
slogovima	slog	Ncmpi
.	.	Z

Time	taj	Pd-nsi
se	sebe	Px--sa
deci	dete	Ncnpd
omogućava	omogućavati	Vmr3s
da	da	Cs
izgovaraju	izgovarati	Vmr3p
kan-dži	kan-dži	Agpmpay
likove	lik	Ncmpa
koji	koji	Pi-mpn
im	oni	Pp3-pd
još	još	Rgp
nisu	biti	Var3p
poznati	poznat	Agpmpny
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
retko	retko	Rgp
upotrebljavaju	upotrebljavati	Vmr3p
,	,	Z
ili	ili	Cc
koji	koji	Pi-mpn
su	biti	Var3p
zastareli	zastareti	Vmp-pm
ili	ili	Cc
izbačeni	izbaciti	Appmpny
.	.	Z

Ekvivalent	ekvivalent	Ncmsn
"	"	Z
furagane	furagan	Agpfsgy
"	"	Z
u	u	Sl
srpskom	srpski	Agpmsly
bila	biti	Vap-sf
bi	biti	Vaa3s
upotreba	upotreba	Ncfsn
predvukovskih	predvukovski	Agpnpgy
slova	slovo	Ncnpg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
zadržao	zadržati	Vmp-sm
originalni	originalan	Agpmsny
oblik	oblik	Ncmsn
teksta	tekst	Ncmsg
,	,	Z
na	na	Sa
primer	primer	Ncmsan
Petar	Petar	Npmsn
Petrovićъ	Petrovićъ	Npmsn
Nѣgošъ	Nѣgošъ	Npmsn
"	"	Z
Gorskій	Gorskій	Npfsn
Vієnacъ	Vієnacъ	Npfsn
"	"	Z
,	,	Z
koji	koji	Pi-msn
danas	danas	Rgp
verovatno	verovatno	Rgp
99	99	Mdc
%	%	Z
Srba	Srbin	Npmpg
ne	ne	Qz
bi	biti	Vaa3s
umelo	umeti	Vmp-sn
da	da	Cs
pročita	pročitati	Vmr3s
.	.	Z

Bilo	bilo	Qo
kakvo	kakav	Agpnsay
poređenje	poređenje	Ncnsa
nepotrebnog	nepotreban	Agpnsgy
srpskog	srpski	Agpnsgy
dvoazbučja	dvoazbučje	Ncnsg
sa	sa	Si
japanskim	japanski	Agpmsiy
načinom	način	Ncmsi
pisanja	pisanje	Ncnsg
je	biti	Var3s
samo	samo	Rgp
izraz	izraz	Ncmsn
totalnog	totalan	Agpnsgy
neznanja	neznanje	Ncnsg
i	i	Cc
nerazumevanja	nerazumevanje	Ncnsg
.	.	Z

Latinica	latinica	Ncfsn
se	sebe	Px--sa
u	u	Sl
japanskom	japanski	Agpmsly
upotrebljava	upotrebljavati	Vmr3s
samo	samo	Rgp
kao	kao	Cs
način	način	Ncmsn
preslovljavanja	preslovljavanje	Ncnsg
da	da	Cs
bi	biti	Vaa3p
stranci	stranac	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
izgovaraju	izgovarati	Vmr3p
japanske	japanski	Agpfpay
reči	reč	Ncfpa
,	,	Z
kao	kao	Cs
na	na	Sa
primer	primer	Ncmsan
imena	ime	Ncnsg
velikih	velik	Agpnpgy
preduzeća	preduzeće	Ncnpg
.	.	Z

Japanska	japanski	Agpfsny
proza	proza	Ncfsn
se	sebe	Px--sa
nikada	nikada	Rgp
ne	ne	Qz
piše	pisati	Vmr3s
latinicom	latinica	Ncfsi
.	.	Z

Nema	nemati	Vmr3s
japanskih	japanski	Agpfpgy
knjiga	knjiga	Ncfpg
na	na	Sl
latinici	latinica	Ncfsl

S	sa	Si
poštovanjem	poštovanje	Ncnsi

Hvala	hvala	Ncfsn
našem	naš	Ps1msd
sunarodniku	sunarodnik	Ncmsd
na	na	Sl
ovom	ovaj	Pd-msl
prikazu	prikaz	Ncmsl
.	.	Z

Mi	mi	Pp1-pn
zaista	zaista	Rgp
nemamo	nemati	Vmr1p
mogućnosti	mogućnost	Ncfpa
da	da	Cs
ove	ovaj	Pd-fsg
činjenice	činjenica	Ncfsg
saznamo	saznati	Vmr1p
,	,	Z
osim	osim	Cs
od	od	Sg
ljudi	čovek	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vap-pm
na	na	Sl
izvoru	izvor	Ncmsl
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
lično	lično	Rgp
videli	videti	Vmp-pm
ove	ovaj	Agpfpay
stvari	stvar	Ncfpa
u	u	Sl
praksi	praksa	Ncfsl
.	.	Z

Da	da	Cs
budemo	biti	Var1p
slikoviti	slikovit	Agpmpny
.	.	Z

Ljudi	čovek	Ncmpn
su	biti	Var3p
nekada	nekada	Rgp
najvažniji	važan	Agsmsayn
životni	životan	Agpmsayn
posao	posao	Ncmsan
žetvu	žetva	Ncfsa
pšenice	pšenica	Ncfsg
u	u	Sl
najvažnijem	važan	Agpnsly
ljudskom	ljudski	Agpnsly
zanimanju	zanimanje	Ncnsl
proizvodnji	proizvodnja	Ncfsd
hrane	hrana	Ncfsg
,	,	Z
zemljoradnji	zemljoradnja	Ncfsl
obavljali	obavljati	Vmp-pm
korišćenjem	korišćenje	Ncnsi
raznih	razni	Agpfpgy
alatki	alatka	Ncfpg
u	u	Sl
raznim	razni	Agpfply
fazama	faza	Ncfpl
žetve	žetva	Ncfsg
.	.	Z

Srpom	srp	Ncmsi
su	biti	Var3p
požnjeli	požeti	Vmp-pm
stabljike	stabljika	Ncfpa
pšenice	pšenica	Ncfsg
,	,	Z
vilama	vila	Ncfpl
su	biti	Var3p
sadevali	sadevati	Vmp-pm
pšenicu	pšenica	Ncfsa
u	u	Sa
gumna	gumno	Ncnpa
,	,	Z
kolima	kolo	Ncnpi
su	biti	Var3p
prevozili	prevoziti	Vmp-pm
pšenicu	pšenica	Ncfsa
do	do	Sg
svog	sav	Agpnsgy
domaćinstva	domaćinstvo	Ncnsg
,	,	Z
dvorišta	dvorište	Ncnsg
,	,	Z
stočnom	stočni	Agpfsiy
snagom	snaga	Ncfsi
(	(	Z
konjima	konj	Ncmpi
,	,	Z
govedima	govedo	Ncnpl
)	)	Z
su	biti	Var3p
vršili	vršiti	Vmp-pm
kružno	kružan	Agpnsay
gaženje	gaženje	Ncnsa
prostrte	prostreti	Agpfsgy
pšenice	pšenica	Ncfsg
zbog	zbog	Sg
vršidbe	vršidba	Ncfsg
,	,	Z
odvajanja	odvajanje	Ncnsg
zrna	zrno	Ncnsg
od	od	Sg
klasa	klas	Ncmsg
i	i	Cc
slame	slama	Ncfsg
,	,	Z
sitima	sit	Agpmpdy
,	,	Z
rešetima	rešeto	Ncnpl
su	biti	Var3p
vršili	vršiti	Vmp-pm
prosejavanje	prosejavanje	Ncnsa
i	i	Cc
rasprašivanje	rasprašivanje	Ncnsa
zrnevlja	zrnevlje	Ncnsg
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
tek	tek	Rgp
tada	tada	Rgp
moglo	moći	Vmp-sn
da	da	Cs
se	sebe	Px--sa
skupi	skupiti	Vmr3s
u	u	Sa
džakove	džak	Ncmpa
,	,	Z
odveze	odvesti	Vmr3s
u	u	Sa
vodenice	vodenica	Ncfpa
,	,	Z
vetrenjače	vetrenjača	Ncfsg
ili	ili	Cc
druge	drugi	Mlompa
mlinove	mlin	Ncmpa
da	da	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
dobio	dobiti	Vmp-sm
konačni	konačan	Agpmsny
proizvod	proizvod	Ncmsn
neophodan	neophodan	Agpmsnn
ljudskoj	ljudski	Agpfsly
ishrani	ishrana	Ncfsl
pšenično	pšenični	Agpnsny
brašno	brašno	Ncnsn
Danas	danas	Rgp
kombajn	kombajn	Ncmsn
prošeta	prošetati	Vmr3s
njivom	njiva	Ncfsi
i	i	Cc
u	u	Sl
jednom	jedan	Mlcmsl
dahu	dah	Ncmsl
obavi	obaviti	Vmr3s
sve	sav	Agpmpay
ove	ovaj	Pd-fsg
pobrojane	pobrojati	Agpfsgy
radnje	radnja	Ncfsg
pre	pre	Sg
mlevenja	mlevenje	Ncnsg
..	..	Z

Japanska	japanski	Agpfsny
praksa	praksa	Ncfsn
korišćenja	korišćenjati	Vmr3s
četiri	četiri	Mlc
različita	različit	Agpmsgn
pisma	pismo	Ncnsg
za	za	Sa
zapisivanje	zapisivanje	Ncnsa
svog	svoj	Px-msg
jezika	jezik	Ncmsg
u	u	Sl
istom	isti	Agpmsly
tekstu	tekst	Ncmsl
je	biti	Var3s
upotreba	upotreba	Ncfsn
više	mnogo	Rgc
alatki	alatka	Ncfpg
u	u	Sl
predkombajnskoj	predkombajnski	Agpfsly
žetvi	žetva	Ncfsl
,	,	Z
a	a	Cc
korišćenje	korišćenje	Ncnsn
samo	samo	Rgp
jednog	jedan	Agpnsgy
pisma	pismo	Ncnsg
za	za	Sa
celokupni	celokupan	Agpmsayn
rečnički	rečnički	Agpmsayn
fond	fond	Ncmsan
jednog	jedan	Mlcmsg
jezika	jezik	Ncmsg
je	biti	Var3s
korišćenje	korišćenje	Ncnsn
kombajna	kombajn	Ncmsg
za	za	Sa
žetvu	žetva	Ncfsa
.	.	Z

Ponuda	ponuda	Ncfsn
Srbima	Srbin	Npmpi
japanske	japanski	Agpfsgy
prakse	praksa	Ncfsg
višeazbučja	višeazbučji	Agpfsny
je	biti	Var3s
ravna	ravan	Agpfsny
ponudi	ponuditi	Vmr3s
korisnicima	korisnik	Ncmpd
kombajna	kombajn	Ncmsg
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
na	na	Sa
predkombajnsku	predkombajnski	Agpfsay
mukotrpnu	mukotrpan	Agpfsay
žetvu	žetva	Ncfsa
.	.	Z

S	sa	Sg
konja	konj	Ncmsg
na	na	Sa
magarca	magarac	Ncmsay

Međutim	međutim	Rgp
,	,	Z
kada	kada	Rgp
znamo	znati	Vmr1p
sklonost	sklonost	Ncfsn
Srba	Srbin	Npmpg
ka	k	Sd
nasedanju	nasedanje	Ncnsd
na	na	Sa
podvale	podvala	Ncfpa
u	u	Sl
očekivanju	očekivanje	Ncnsl
da	da	Cs
će	hteti	Var3s
tako	tako	Rgp
dostići	dostići	Vmn
naprednije	napredno	Rgc
od	od	Sg
sebe	sebe	Px--sg
,	,	Z
ne	ne	Qz
čudi	čuditi	Vmr3s
i	i	Cc
njihovo	njihov	Ps3nsa
oduševljavanje	oduševljavanje	Ncnsa
ravnopravnošću	ravnopravnost	Ncfsi
pisama	pismo	Ncnpg
i	i	Cc
bogatstvom	bogatstvo	Ncnsi
dvoazbučja	dvoazbučje	Ncnsg
,	,	Z
pa	pa	Cc
nas	mi	Pp1-pa
ne	ne	Qz
bi	biti	Vaa3s
začudilo	začuditi	Vmp-sn
ni	ni	Qo
da	da	Cs
se	sebe	Px--sa
Srbi	Srbin	Npmpn
ponovo	ponovo	Rgp
dohvate	dohvatiti	Vmr3p
srpa	srp	Ncmsg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
se	sebe	Px--sa
dohvatili	dohvatiti	Vmp-pm
hrvatske	hrvatski	Agpfpny
latinice	latinica	Ncfpn
,	,	Z
a	a	Cc
da	da	Cs
kombajne	kombajn	Agpfpny
ostave	ostava	Ncfpn
da	da	Cs
propadaju	propadati	Vmr3p
i	i	Cc
trunu	trunuti	Vmr3p
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
ostavili	ostaviti	Vmp-pm
i	i	Cc
ćirilicu	ćirilica	Ncfsa
da	da	Cs
propada	propadati	Vmr3s
i	i	Cc
trune	trunuti	Vmr3s
.	.	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
objavio	objaviti	Vmp-sm
članak	članak	Ncmsan
Iskorenjivanje	iskorenjivanje	Ncnsn
ćirilice	ćirilica	Ncfsg
poljupcima	poljubac	Ncmpi
.	.	Z

Evo	evo	Qo
sada	sada	Rgp
i	i	Cc
iskorenjivanja	iskorenjivanje	Ncnsg
ćirilice	ćirilica	Ncfsg
Japancima	japanac	Ncmpd
Sva	sav	Agpnpay
sredstva	sredstvo	Ncnpa
su	biti	Var3p
upotrebljiva	upotrebljiv	Agpfsny
kad	kad	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
podvaljivanje	podvaljivanje	Ncnsa
u	u	Sl
cilju	cilj	Ncmsl
iskorenjivanja	iskorenjivanje	Ncnsg
ćirilice	ćirilica	Ncfsg
.	.	Z

Ljudska	ljudski	Agpfsny
mašta	mašta	Ncfsn
je	biti	Var3s
tu	tu	Rgp
beskrajna	beskrajan	Agpfsny
.	.	Z

Međutim	međutim	Rgp
,	,	Z
hajde	hajde	I
da	da	Cs
ipak	ipak	Rgp
poslušamo	poslušati	Vmr1p
naše	naš	Ps1fsg
podvaljivače	podvaljivača	Ncfsg
,	,	Z
pa	pa	Cc
da	da	Cs
primenimo	primeniti	Vmr1p
i	i	Qo
u	u	Sl
našem	naš	Agpmsly
jeziku	jezik	Ncmsl
japanski	japanski	Agpmsny
metod	metod	Ncmsn
raznih	razni	Agpnpgy
pisama	pismo	Ncnpg
u	u	Sl
istom	isti	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z

