HRISTOVOM	hristovi	Agpfsiy
SILOM	sila	Ncfsi
ON	on	Pp3msn
ČUDA	čudo	Ncnpa
STVARA	stvarati	Vmr3s
.	.	Z

Rođen	roditi	Appmsnn
kao	kao	Cs
Jevrejin	Jevrejin	Npmsn
,	,	Z
no	no	Cc
uvidevši	uvideti	Rr
silu	sila	Ncfsa
vere	vera	Ncfsg
Hristove	Hristova	Npfsg
,	,	Z
krstio	krstiti	Vmp-sm
se	sebe	Px--sa
zajedno	zajedno	Rgp
sa	sa	Si
svojom	svoj	Px-fsi
sestrom	sestra	Ncfsi
Kalitropijom	Kalitropija	Npfsi
.	.	Z

U	u	Sa
dvadeset	dvadeset	Mlc
šestoj	šesti	Mlofsl
godini	godina	Ncfsl
svojoj	svoj	Px-fsl
zamonašio	zamonašiti	Vmp-sm
se	sebe	Px--sa
u	u	Sl
manastiru	manastir	Ncmsl
svetog	svet	Agpmsgy
Ilariona	Ilarion	Npmsg
.	.	Z

Docnije	docnije	Ncnsn
osnuje	osnovati	Vmr3s
zaseban	zaseban	Agpmsann
manastir	manastir	Ncmsan
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
pročuo	pročuti	Vmp-sm
po	po	Sl
celoj	cel	Agpfsly
Palestini	palestina	Ncfsl
i	i	Cc
po	po	Sl
Misiru	Misir	Npmsl
zbog	zbog	Sg
svog	sav	Agpnsgy
podvižništva	podvižništvo	Ncnsg
,	,	Z
duhovne	duhovan	Agpfsgy
mudrosti	mudrost	Ncfsg
,	,	Z
i	i	Cc
čudotvorstva	čudotvorstvo	Ncnsg
.	.	Z

Bežeći	bežati	Rr
od	od	Sg
slave	slava	Ncfsg
ljudske	ljudski	Agpfsgy
,	,	Z
udalji	udaljiti	Vmr3s
se	sebe	Px--sa
u	u	Sl
Misir	Misir	Npfsl
.	.	Z

Na	na	Sl
putu	put	Ncmsl
se	sebe	Px--sa
sretne	sretan	Agpfpny
sa	sa	Si
velikim	velik	Agpmsiy
Pafnutijem	Pafnutij	Npmsi
,	,	Z
koji	koji	Pi-msn
mu	on	Pp3msd
proreče	proreći	Vmr3s
,	,	Z
da	da	Cs
će	hteti	Var3s
biti	biti	Van
arhijerej	arhijerej	Ncmsn
na	na	Sl
ostrvu	ostrvo	Ncnsl
Kipru	Kipar	Npmsl
.	.	Z

I	i	Cc
zaista	zaista	Rgp
,	,	Z
posle	posle	Sg
više	mnogo	Rgc
godina	godina	Ncfpg
Proviđenjem	proviđenje	Ncnsi
Božjim	Božjim	Npmsn
dođe	doći	Vmr3s
Epifanije	Epifanija	Npfsg
na	na	Sa
Kipar	Kipar	Npmsan
,	,	Z
gde	gde	Rgp
bude	biti	Var3s
iznenadno	iznenadno	Rgp
izabran	izabrati	Appmsnn
za	za	Sa
episkopa	episkop	Ncmsan
.	.	Z

U	u	Sl
šezdesetoj	šezdeseti	Mlofsl
godini	godina	Ncfsl
postane	postati	Vmr3s
episkopom	episkop	Ncmsi
u	u	Sl
gradu	grad	Ncmsl
Salamini	Salamina	Npfsl
,	,	Z
i	i	Cc
kao	kao	Cs
episkop	episkop	Ncmsn
upravljao	upravljati	Vmp-sm
je	biti	Var3s
crkvom	crkva	Ncfsi
Božjom	božji	Agpfsiy
pedeset	pedeset	Mlc
pet	pet	Mlc
godina	godina	Ncfpg
.	.	Z

Svega	sav	Agpnsgy
je	biti	Var3s
živeo	živeti	Vmp-sm
na	na	Sl
zemlji	zemlja	Ncfsl
sto	sto	Mlc
petnaest	petnaest	Mlc
godina	godina	Ncfpg
,	,	Z
i	i	Cc
upokoji	upokojiti	Vmr3s
se	sebe	Px--sa
od	od	Sg
ovoga	ovaj	Pd-msg
života	život	Ncmsg
da	da	Cs
večno	večno	Rgp
živi	živeti	Vmr3s
u	u	Sl
carstvu	carstvo	Ncnsl
Hristovom	hristov	Aspmsdy
.	.	Z

Pred	pred	Sa
smrt	smrt	Ncfsa
bude	biti	Var3s
pozvan	pozvati	Appmsnn
u	u	Sl
Carigrad	Carigra	Npmsl
od	od	Sg
cara	car	Ncmsg
Arkadija	Arkadi	Npmsg
i	i	Cc
žene	žena	Ncfpn
mu	on	Pp3msd
Evdoksije	Evdoksija	Npfsg
na	na	Sa
sabor	sabor	Ncmsan
episkopa	episkop	Ncmpg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
trebalo	trebati	Vmp-sn
po	po	Sl
želji	želja	Ncfsl
carevoj	carev	Agpfsly
i	i	Cc
caričinoj	caričin	Agpfsly
da	da	Cs
osudi	osuditi	Vmr3s
svetog	svet	Agpmsgy
Jovana	Jovan	Npmsg
Zlatousta	zlatoust	Agpfsny
.	.	Z

Prispevši	prispeti	Rr
u	u	Sl
Carigrad	Carigra	Npmsl
,	,	Z
on	on	Pp3msn
ode	otići	Vmr3s
u	u	Sa
dvor	dvor	Ncmsan
carev	carev	Ncmsan
,	,	Z
gde	gde	Rgp
ga	on	Pp3msa
car	car	Ncmsn
i	i	Cc
carica	carica	Ncfsn
duže	dugo	Rgc
zadrže	zadržati	Vmr3p
nagovarajući	nagovarati	Rr
ga	on	Pp3msa
da	da	Cs
se	sebe	Px--sa
izjasni	izjasniti	Vmr3s
protiv	protiv	Sg
Zlatousta	zlatoust	Agpfsny
.	.	Z

Čuju	čuti	Vmr3p
građani	građanin	Ncmpn
,	,	Z
čuje	čuti	Vmr3s
i	i	Cc
Zlatoust	zlatoust	Agpmsnn
,	,	Z
kao	kao	Cs
da	da	Cs
se	sebe	Px--sa
Epifanije	Epifanije	Npmsn
saglasio	saglasiti	Vmp-sm
s	sa	Si
carem	car	Ncmsi
protiv	protiv	Sg
Zlatousta	zlatoust	Agpfsny
.	.	Z

Zato	zato	Rgp
mu	on	Pp3msd
Zlatoust	zlatoust	Agpmsnn
napisa	napis	Ncmpg
pismo	pismo	Ncnsa
:	:	Z
"	"	Z
Brate	Brata	Npfsg
Epifanije	Epifanija	Npfsg
,	,	Z
čuh	čuti	Vma1s
da	da	Cs
si	biti	Var2s
savetovao	savetovati	Vmp-sm
cara	car	Ncmsay
,	,	Z
da	da	Cs
se	sebe	Px--sa
ja	ja	Pp1-sn
prognam	prognati	Vmr1s
;	;	Z
znaj	znati	Vmm2s
da	da	Cs
i	i	Qo
ti	ti	Pp2-sn
više	mnogo	Rgc
nećeš	ne	Var2s
videti	videti	Vmn
prestola	prestol	Ncmsg
tvoga	tvoj	Ncmsg
"	"	Z
.	.	Z

Na	na	Sa
to	taj	Pd-nsa
mu	on	Pp3msd
Epifanije	epifanii	Agpmsgy
otpisa	otpis	Ncmsg
:	:	Z
"	"	Z
Stradalniče	stradalnik	Ncmsv
Jovane	Jovan	Npmsv
,	,	Z
odolevaj	odolevati	Vmm2s
uvredama	uvreda	Ncfpi
;	;	Z
znaj	znati	Vmm2s
da	da	Cs
i	i	Qo
ti	ti	Pp2-sn
nećeš	ne	Var2s
stići	stići	Vmn
do	do	Sg
mesta	mesto	Ncnsg
,	,	Z
u	u	Sa
koje	koji	Pi-mpa
te	ti	Pp2-sa
progone	progoniti	Vmr3p
"	"	Z
.	.	Z
-	-	Z
I	i	Cc
oba	oba	Ncfsn
ova	ovaj	Ncnsg
svetiteljska	svetiteljsk	Ncmsg
proročanstva	proročanstvo	Ncnsg
zbiše	zbiti	Vmr3s
se	sebe	Px--sa
ubrzo	ubrzo	Rgp
:	:	Z
ne	ne	Qz
hoteći	hteti	Rr
se	sebe	Px--sa
saglasiti	saglasiti	Vmn
nipošto	nipošto	Rgp
s	sa	Si
carem	car	Ncmsi
na	na	Sa
progonstvo	progonstvo	Ncnsa
Zlatousta	zlatoust	Agpfsny
.	.	Z

Epifanije	epifanija	Ncfpn
tajom	taja	Ncfsi
sede	sediti	Vmr3p
u	u	Sa
lađu	lađa	Ncfsa
i	i	Cc
pođe	poći	Vmr3s
za	za	Sa
Kipar	Kipar	Npmsan
,	,	Z
no	no	Cc
na	na	Sl
lađi	lađa	Ncfsl
umre	umreti	Vmr3s
;	;	Z
a	a	Cc
Zlatousta	zlatoust	Agpfsny
otera	oterati	Vmr3s
car	car	Ncmsn
u	u	Sa
progonstvo	progonstvo	Ncnsa
u	u	Sl
Jermeniju	Jermeni	Npmsl
;	;	Z
no	no	Cc
svetitelj	svetitelj	Ncmsn
ovaj	ovaj	Pd-msn
usput	usput	Rgp
umre	umreti	Vmr3s
.	.	Z

Upokoji	upokojiti	Vmr3s
se	sebe	Px--sa
sveti	svet	Agpmsny
Epifanije	Epifanije	Npmsn
403.	403.	Mdo
godine	godina	Ncfsg
.	.	Z

Od	od	Sg
mnogih	mnogi	Agpnpgy
dela	delo	Ncnpg
svetog	svet	Agpmsgy
Epifanija	Epifani	Npmsg
najpoznatije	poznat	Agsnsny
je	biti	Var3s
Kovčežić	Kovčežić	Npmsn
,	,	Z
po	po	Sa
grčki	grčki	Agpmsayn
:	:	Z
Panarion	Panarion	Npmsn
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
izloženo	izložiti	Appnsny
i	i	Cc
pobijeno	pobiti	Appnsny
osamdeset	osamdeset	Mlc
jeresi	jeres	Ncfpg
.	.	Z

Tropar	tropar	Ncmsn
,	,	Z
glas	glas	Ncmsn
4.	4.	Mdo

Bože	Bož	Npmsv
otaca	otac	Ncmpg
naših	naš	Ps1mpg
,	,	Z
čini	činiti	Vmr3s
uvek	uvek	Rgp
sa	sa	Si
nama	mi	Pp1-pi
po	po	Sl
Tvojoj	tvoj	Px-fsl
krotosti	krotost	Ncfsl
,	,	Z
ne	ne	Qz
napuštaj	napuštati	Vmm2s
nas	mi	Pp1-pa
Tvojom	tvoj	Agpfsiy
milošću	milost	Ncfsi
,	,	Z
no	no	Cc
njihovim	njihov	Ps3fpl
molitvama	molitva	Ncfpl
u	u	Sl
miru	mir	Ncmsl
uredi	urediti	Vmr3s
život	život	Ncmsan
naš	naš	Ps1msn
.	.	Z

Sveti	svet	Agpmsny
German	German	Npmsn
,	,	Z
patrijarh	patrijarh	Ncmsn
carigradski	carigradski	Agpmsny
.	.	Z

Sin	sin	Ncmsn
prvog	prvi	Mlomsg
carskog	carski	Agpmsgy
senatora	senator	Ncmsg
,	,	Z
koga	tko	Pi3m-a
ubi	ubiti	Vmr3s
car	car	Ncmsn
Konstantin	Konstantin	Npmsn
Pogonat	Pogonat	Npmsn
.	.	Z

Isti	isti	Agpmsny
ovaj	ovaj	Pd-msn
zli	zao	Agpmsny
car	car	Ncmsn
uškopi	uškopiti	Vmr3s
senatorovog	senatorov	Aspmsgy
sina	sin	Ncmsg
,	,	Z
ovoga	ovaj	Pd-nsg
Germana	German	Npmsay
,	,	Z
i	i	Cc
silom	silom	Rgp
ga	on	Pp3msa
odagna	odagnati	Vmr3s
u	u	Sa
manastir	manastir	Ncmsan
.	.	Z

Kao	kao	Cs
monah	monah	Ncmsn
German	German	Npmsn
zasvetli	zasvetliti	Vmr3s
kao	kao	Cs
zvezda	zvezda	Ncfsn
svojim	svoj	Px-msi
životom	život	Ncmsi
dobrodeteljnim	dobrodeteljan	Agpmsiy
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
bude	biti	Var3s
izabran	izabrati	Appmsnn
prvo	prvo	Rgp
za	za	Sa
episkopa	episkop	Ncmsay
kizičkog	kizički	Agpmsgy
,	,	Z
a	a	Cc
potom	potom	Rgp
,	,	Z
kada	kada	Rgp
se	sebe	Px--sa
zacari	zacariti	Vmr3s
Anastasije	Anastasije	Npmsn
II	ii	Mro
,	,	Z
i	i	Cc
za	za	Sa
patrijarha	patrijarh	Ncmsay
carigradskog	carigradski	Agpmsayy
.	.	Z

Kao	kao	Cs
patrijarh	patrijarh	Ncmsn
krstio	krstiti	Vmp-sm
je	biti	Var3s
zloglasnog	zloglasan	Agpmsgy
Kopronima	Kopronim	Npmsg
,	,	Z
koji	koji	Pi-msn
u	u	Sa
vreme	vreme	Ncnsa
krštenja	krštenje	Ncnsg
uprlja	uprljati	Vmr3s
vodu	voda	Ncfsa
nečistotom	nečistota	Ncfsi
.	.	Z

I	i	Cc
proreče	proreći	Vmr3s
tada	tada	Rgp
patrijarh	patrijarh	Ncmsn
,	,	Z
da	da	Cs
će	hteti	Var3s
to	taj	Pd-nsn
dete	dete	Ncnsn
kad	kad	Cs
postane	postati	Vmr3s
carem	car	Ncmsi
uneti	uneti	Vmn
u	u	Sa
Svetu	svet	Agpfsay
Crkvu	crkva	Ncfsa
nekakvu	nekakav	Pi-fsa
nečistu	nečist	Agpfsay
jeres	jeres	Ncfsa
.	.	Z

To	taj	Pd-nsn
se	sebe	Px--sa
i	i	Qo
zbi	zbiti	Ncmpn
.	.	Z

Kada	kada	Rgp
Kopronim	Kopronim	Npmsn
posta	postati	Vmr3s
carem	car	Ncmsi
,	,	Z
obnovi	obnoviti	Vmr3s
jeres	jeres	Ncfsa
ikonoboračku	ikonoborački	Agpfsay
.	.	Z

Lav	lav	Ncmsn
Isavrjanin	Isavrjanin	Npmsn
,	,	Z
otac	otac	Ncmsn
Kopronimov	Kopronimov	Npfsg
,	,	Z
otpoče	otpočeti	Vmr3s
gonjenje	gonjenje	Ncnsa
ikona	ikona	Ncfpg
,	,	Z
a	a	Cc
kad	kad	Cs
mu	on	Pp3msd
se	sebe	Px--sa
patrijarh	patrijarh	Ncmsn
German	German	Npmsn
usprotivi	usprotiviti	Vmr3s
,	,	Z
osorni	osoran	Agpmsny
Lav	lav	Ncmsn
uzviknu	uzviknuti	Vmr3p
:	:	Z
"	"	Z
Ja	ja	Pp1-sn
sam	biti	Var1s
car	car	Ncmsn
i	i	Cc
sveštenik	sveštenik	Ncmsn
"	"	Z
pa	pa	Cc
zbaci	zbaciti	Vmr3s
Germana	German	Npmsay
s	sa	Sg
prestola	prestol	Ncmsg
i	i	Cc
otera	oterati	Vmr3s
u	u	Sa
manastir	manastir	Ncmsan
,	,	Z
gde	gde	Rgp
ovaj	ovaj	Pd-msn
svetitelj	svetitelj	Ncmsn
prožive	proživeti	Vmr3p
još	još	Rgp
deset	deset	Mlc
godina	godina	Ncfpg
,	,	Z
dok	dok	Cs
ga	on	Pp3msa
Gospod	Gospod	Npmsn
ne	ne	Qz
pozva	pozvati	Vmr3s
k	k	Sd
Sebi	sebe	Px--sd
u	u	Sa
Carstvo	carstvo	Ncnsa
nebesko	nebeski	Agpnsay
740.	740.	Mdo
godine	godina	Ncfsg
.	.	Z

Sveti	svet	Agpmsny
mučenik	mučenik	Ncmsn
Pankratije	Pankratija	Npfsg
.	.	Z

Iz	iz	Sg
Frigije	Frigija	Npfsg
došao	doći	Vmp-sm
beše	beš	Ncmpa
u	u	Sa
Rim	Rim	Npmsan
gde	gde	Cs
kao	kao	Cs
četrnaestogodišnji	četrnaestogodišnji	Agpmsny
dečak	dečak	Ncmsn
bi	biti	Vaa3p
namučen	namučiti	Appmsnn
i	i	Cc
ubijen	ubiti	Appmsnn
za	za	Sa
Hrista	Hrista	Npmsan
304.	304.	Mdo
godine	godina	Ncfsg
.	.	Z

Ovaj	ovaj	Pd-msn
svetitelj	svetitelj	Ncmsn
mnogo	mnogo	Rgp
se	sebe	Px--sa
štuje	štovati	Vmr3s
na	na	Sl
Zapadu	zapad	Ncmsl
.	.	Z

U	u	Sl
Rimu	Rim	Npmsl
postoji	postojati	Vmr3s
crkva	crkva	Ncfsn
njegovog	njegov	Ps3nsg
imena	ime	Ncnsg
,	,	Z
i	i	Cc
u	u	Sl
toj	taj	Pd-fsl
crkvi	crkva	Ncfsl
počivaju	počivati	Vmr3p
svete	svet	Agpfpny
mošti	mošti	Ncfpn
njegove	njegov	Ps3fsg
.	.	Z

Sveti	svet	Agpmsny
Kliment	Kliment	Npmsn
Aleksandrijski	aleksandrijski	Agpmpny
navodi	navod	Ncmpn
jedan	jedan	Mlcmsan
strašan	strašan	Agpmsann
običaj	običaj	Ncmsan
kod	kod	Sg
varvara	varvarin	Ncmpg
.	.	Z

Kada	kada	Rgp
zarobe	zarobiti	Vmr3p
,	,	Z
veli	veliti	Vmm2s
,	,	Z
neprijatelja	neprijatelj	Ncmpg
,	,	Z
oni	oni	Pp3mpn
ga	on	Pp3msa
živa	živ	Agpfsny
privežu	privezati	Vmr3p
za	za	Sa
lešinu	lešina	Ncfsa
mrtva	mrtav	Ncnsg
čoveka	čovek	Ncmsg
,	,	Z
i	i	Cc
tako	tako	Rgp
ih	oni	Pp3-pa
oba	oba	Ncfsn
ostave	ostava	Ncfsg
da	da	Cs
i	i	Qo
živ	živ	Agpmsnn
i	i	Cc
mrtav	mrtav	Agpmsnn
zajedno	zajedno	Rgp
istrunu	istrunuti	Vmr3p
.	.	Z

Kam	kati	Vmr1s
'	'	Z
da	da	Cs
se	sebe	Px--sa
može	moći	Vmr3s
reći	reći	Vmn
:	:	Z
hvala	hvala	Ncfsn
Bogu	Bog	Npmsd
,	,	Z
te	te	Cc
je	biti	Var3s
taj	taj	Pd-msn
varvarski	varvarski	Agpmsny
običaj	običaj	Ncmsn
prošao	proći	Vmp-sm
U	u	Sl
stvari	stvar	Ncfsl
,	,	Z
on	on	Pp3msn
nije	biti	Var3s
prošao	proći	Vmp-sm
,	,	Z
nego	nego	Cc
i	i	Qo
danas	danas	Rgp
caruje	carevati	Vmr3s
u	u	Sl
punoj	pun	Agpfsly
sili	sila	Ncfsl
.	.	Z

Svaki	svaki	Pi-msn
onaj	onaj	Pd-msn
ko	tko	Pi3m-n
svoj	svoj	Px-msan
živi	živ	Agpmsayn
duh	duh	Ncmsan
vezuje	vezivati	Vmr3s
za	za	Sa
telo	telo	Ncnsa
umrtvljeno	umrtviti	Appnsny
strastima	strast	Ncfpi
,	,	Z
varvarin	varvarin	Ncmsn
je	biti	Var3s
isto	isti	Agpnsny
tako	tako	Rgp
kao	kao	Cs
i	i	Qo
onaj	onaj	Pd-msn
ko	tko	Cs
vezuje	vezivati	Vmr3s
živa	živa	Ncfsn
čoveka	čovek	Ncmsg
za	za	Sa
lešinu	lešina	Ncfsa
i	i	Cc
ostavlja	ostavljati	Vmr3s
da	da	Cs
oboje	obojiti	Vmr3p
istrunu	istrunuti	Ncfsa
.	.	Z

SOZERCANjE	sozercanje	Ncnsn

Da	da	Cs
sozercavam	sozercavati	Vmr1s
dejstvo	dejstvo	Ncnsa
Boga	Bi	Npmsg
Duha	duh	Ncmsg
Svetoga	svet	Agpmsgy
na	na	Sa
apostole	apostol	Ncmpa
n	n	Sa
to	taj	Pd-nsa
:	:	Z

1.	1.	Mdo
kako	kako	Cs
od	od	Sg
lovaca	lovac	Ncmpg
ribe	riba	Ncfsg
čini	činiti	Vmr3s
lovce	lovac	Ncmpa
ljudi	čovek	Ncmpg
za	za	Sa
Carstvo	carstvo	Ncnsa
Božje	božji	Agpnsay
,	,	Z
2.	2.	Mdo
kako	kako	Cs
od	od	Sg
pastira	pastir	Ncmsg
beslovesnog	beslovestan	Agpnsgy
stada	stado	Ncnsg
čini	činiti	Vmr3s
pastire	pastir	Ncmpa
stada	stado	Ncnsg
slovesnoga	slovestan	Agpnsgy
.	.	Z

BESEDA	beseda	Ncfsn

o	o	Sl
tome	taj	Pd-nsl
kako	kako	Cs
ljudi	čovek	Ncmpn
u	u	Sl
sreći	sreća	Ncfsl
ne	ne	Qz
slušaju	slušati	Vmr3p
zakon	zakon	Ncmsan
Božji	božji	Agpmsayn

Govorih	govor	Agpmpgy
ti	ti	Pp2-sd
o	o	Sl
sreći	sreća	Ncfsl
tvojoj	tvoj	Ncmsl
,	,	Z
a	a	Cc
ti	ti	Pp2-sn
reče	reći	Vmr3s
:	:	Z
neću	ne	Var1s
da	da	Cs
slušam	slušati	Vmr1s
(	(	Z
Jerem	jerati	Vmr1s
.	.	Z
22	22	Mdc
,	,	Z
2	2	Mdc
1	1	Mdc
)	)	Z

Ovu	ovaj	Pd-fsa
žalbu	žalba	Ncfsa
podiže	podizati	Vmr3s
Gospod	Gospod	Npmsn
nad	nad	Si
vojskama	vojska	Ncfpi
protiv	protiv	Sg
Joakima	Joakim	Npmsg
cara	car	Ncmsg
Judinog	Judin	Aspmsgy
i	i	Cc
protiv	protiv	Sg
naroda	narod	Ncmsg
judejskog	judejski	Agpmsgy
.	.	Z

No	no	Cc
zar	zar	Qq
nisu	biti	Var3p
ove	ovaj	Pd-fsg
reči	reč	Ncfsg
u	u	Sl
punoj	pun	Agpfsly
sili	sila	Ncfsl
i	i	Cc
danas	danas	Rgp
,	,	Z
kad	kad	Cs
se	sebe	Px--sa
iskažu	iskazati	Vmr3p
u	u	Sa
lice	lice	Ncnsa
našeg	naš	Agpmsgy
naroda	narod	Ncmsg
n	n	Xf
bezmalo	bezmati	Vmp-sn
svakog	svaki	Pi-msg
od	od	Sg
nas	mi	Pp1-pg
pojedinačno	pojedinačno	Rgp
?	?	Z

Kad	kad	Cs
se	sebe	Px--sa
osetimo	osetiti	Vmr1p
srećni	srećan	Agpmpny
,	,	Z
mi	mi	Pp1-pn
ostavljamo	ostavljati	Vmr1p
Boga	bog	Ncmsay
u	u	Sl
senci	senka	Ncfsl
,	,	Z
i	i	Cc
reči	reč	Ncfpn
Njegove	njegov	Ps3fsg
predajemo	predavati	Vmr1p
zaboravu	zaborav	Ncfsa
;	;	Z
no	no	Cc
čim	čim	Cs
nas	mi	Pp1-pa
nesreća	nesreća	Ncfsn
okruži	okružiti	Vmr3s
svojim	svoj	Px-msi
tamnim	taman	Agpmsiy
krilima	krilo	Ncnpl
,	,	Z
mi	mi	Pp1-pn
se	sebe	Px--sa
okrećemo	okretati	Vmr1p
k	k	Sd
Bogu	Bog	Npmsd
i	i	Cc
vapijemo	vapivati	Vmr1p
za	za	Sa
pomoć	pomoć	Ncfsa
.	.	Z

U	u	Sl
nesreći	nesreća	Ncfsl
zapovesti	zapovest	Ncfsg
Gospodnje	Gospodnji	Agpfsgy
čine	čin	Ncfsg
nam	mi	Pp1-pd
se	sebe	Px--sa
slatke	sladak	Agpfsgy
kao	kao	Cs
med	med	Ncmsn
,	,	Z
a	a	Cc
u	u	Sl
sreći	sreća	Ncfsl
gorke	gorak	Agpfsgy
kao	kao	Cs
lek	lek	Ncmsn
.	.	Z

Nije	biti	Var3s
li	li	Qq
onda	onda	Rgp
bolja	dobar	Agcfsny
nesreća	nesreća	Ncfsn
od	od	Sg
sreće	sreća	Ncfsg
?	?	Z

Nije	biti	Var3s
li	li	Qq
spasonosnija	spasonosan	Agcfsny
nesreća	nesreća	Ncfsn
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
tražimo	tražiti	Vmr1p
Boga	Bi	Npmsay
.	.	Z
nego	nego	Cc
sreća	sreća	Ncfsn
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
zaboravljamo	zaboravljati	Vmr1p
Boga	Bi	Npmsay
?	?	Z

O	o	Sl
zemljo	zemlja	Ncfsl
,	,	Z
zemljo	zemlja	Ncfsv
,	,	Z
zemljo	zemlja	Cc
Čuj	čuti	Vmm2s
reč	reč	Ncfsa
Gospodnju	Gospodnji	Agpfsgy
vapije	vapija	Ncfsg
istiniti	istinit	Agpmsny
prorok	prorok	Ncmsn
Božji	božji	Agpmsny
.	.	Z

Čovek	čovek	Ncmsn
je	biti	Var3s
zemlja	zemlja	Ncfsn
,	,	Z
reč	reč	Ncfsn
je	biti	Var3s
Gospodnja	Gospodnji	Agpfsny
život	život	Ncmsn
usađen	usaditi	Appmsnn
u	u	Sa
tu	taj	Pd-fsa
zemlju	zemlja	Ncfsa
.	.	Z

Hoće	hteti	Vmr3s
li	li	Qq
zemlja	zemlja	Ncfsn
radije	radije	Rgc
da	da	Cs
ostane	ostati	Vmr3s
bez	bez	Sg
životnog	životan	Agpmsgy
useva	usev	Ncmsg
,	,	Z
i	i	Cc
da	da	Cs
bude	biti	Var3s
prokleta	prokleti	Appfsny
,	,	Z
ili	ili	Cc
će	hteti	Var3s
da	da	Cs
neguje	negovati	Vmr3s
povereni	poveriti	Agpmsayn
joj	joj	Agpmsayn
usev	usev	Ncmsan
,	,	Z
i	i	Cc
da	da	Cs
bude	biti	Var3s
blagoslovena	blagosloven	Agpfsny
?	?	Z

O	o	I
kako	kako	Cs
je	biti	Var3s
ružna	ružan	Agpfsny
gola	gol	Agpfsny
,	,	Z
vododerna	vododeran	Agpfsny
,	,	Z
i	i	Cc
jalova	jalov	Agpfsny
njiva	njiva	Ncfsn
,	,	Z
a	a	Cc
kako	kako	Cs
je	biti	Var3s
lepa	lep	Agpfsny
njiva	njiva	Ncfsn
obrađena	obraditi	Appfsny
i	i	Cc
bogatim	bogat	Agpmsiy
usevom	usev	Ncmsi
pokrivena	pokriti	Appfsny
I	i	Cc
jedna	jedan	Mlcfsn
i	i	Cc
druga	drugi	Mlofsn
njiva	njiva	Ncfsn
ti	ti	Pp2-sn
si	biti	Var2s
,	,	Z
čoveče	čovek	Ncmsv
.	.	Z

Biraj	birati	Vmm2s
:	:	Z
smrt	smrt	Ncfsn
ili	ili	Cc
život	život	Ncmsan
Nijedan	nijedan	Agpmsnn
domaćin	domaćin	Ncmsn
ne	ne	Qz
ceni	ceniti	Vmr3s
zemlju	zemlja	Ncfsa
ništa	ništa	Pi3n-a
,	,	Z
ako	ako	Cs
na	na	Sl
njoj	on	Ncfsl
ne	ne	Qz
rodi	roditi	Vmr3s
nikakav	nikakav	Pi-msan
usev	usev	Ncmsan
.	.	Z

Zar	zar	Qq
će	hteti	Var3s
Bog	Bog	Npmsn
biti	biti	Van
nepametniji	nepametan	Agcmsny
od	od	Sg
običnih	običan	Agpmpgy
domaćina	domaćin	Ncmpg
,	,	Z
i	i	Cc
ceniti	ceniti	Vmn
nešto	nešto	Pi3n-a
njivu	njiva	Ncfsa
koja	koji	Pi-fsn
izjalovi	izjaloviti	Vmr3s
svako	svaki	Pi-nsa
seme	sema	Ncfsg
što	što	Pi3n-n
se	sebe	Px--sa
na	na	Sa
nju	on	Pp3fsa
baci	baciti	Vmr3s
?	?	Z

Šta	šta	Pq3n-n
će	hteti	Var3s
biti	biti	Van
od	od	Sg
čoveka	čovek	Ncmsg
,	,	Z
koji	koji	Pi-msn
u	u	Sl
sreći	sreća	Ncfsl
svojoj	svoj	Px-fsl
ne	ne	Qz
sluša	slušati	Vmr3s
reči	reč	Ncfpa
Božje	božji	Agpnsny
?	?	Z

Pogrebom	pogreb	Ncmsi
magarećim	magareći	Agpmsiy
pogrepšće	pogrepšća	Ncfsg
se	sebe	Px--sa
.	.	Z

Tako	tako	Rgp
reče	reći	Vmr3s
prorok	prorok	Ncmsan
caru	car	Ncmsd
Joakimu	Joakim	Npmsd
,	,	Z
i	i	Cc
reč	reč	Ncfsn
se	sebe	Px--sa
njegova	njegov	Ps3fsn
zbi	zbiti	Ncfsn
.	.	Z

Kada	kada	Rgp
Haldejci	Haldejc	Npmpn
zauzeše	zauzeti	Vma3p
Jerusalim	jerusaliti	Vmr1s
,	,	Z
ubiše	ubiti	Vma3p
Joakima	Joakim	Npmsay
,	,	Z
vukoše	vukošiti	Vmr3p
ga	on	Pp3msa
ispod	ispod	Sg
zidina	zidina	Ncfpg
gradskih	gradski	Agpfpgy
,	,	Z
i	i	Cc
ostaviše	ostaviti	Agpmpiy
psima	pas	Ncmpi
.	.	Z

I	i	Cc
bi	biti	Vaa3s
s	sa	Si
carem	car	Ncmsi
neposlušnim	neposlušan	Agpmsiy
što	što	Pi3n-n
biva	bivati	Vmr3s
i	i	Qo
s	sa	Si
magarcima	magarac	Ncmpi
.	.	Z

O	o	Sl
čoveče	čovek	Ncfsl
,	,	Z
o	o	Sl
zemljo	zemlja	Ncfsl
Čuj	čuti	Vmm2s
blagovremeno	blagovremeno	Rgp
reč	reč	Ncfsn
Gospodnju	Gospodnji	Agpfsay
,	,	Z
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
izlije	izliti	Vmr3s
na	na	Sa
tebe	Tebe	Agpmsayn
gnev	gnev	Ncmsan
domaćina	domaćin	Ncmpg
kao	kao	Cs
na	na	Sa
jalovu	jalov	Agpfsay
njivu	njiva	Ncfsa
,	,	Z
i	i	Cc
da	da	Cs
kraj	kraj	Ncmsn
tvoj	tvoj	Ncmsn
ne	ne	Qz
bude	biti	Var3s
isti	isti	Agpmsny
kao	kao	Cs
i	i	Cc
kraj	kraj	Ncmsan
magarca	magarac	Ncmsg
.	.	Z

Gospode	gospoda	Ncfsg
dugotrpeljivi	dugotrpeljiv	Agpmsny
,	,	Z
spasi	spasiti	Vmr3s
nas	mi	Pp1-pa
okamenjenosti	okamenjenost	Ncfsg
srca	srce	Ncnsg
i	i	Cc
pomračenosti	pomračenost	Ncfsg
uma	um	Ncmsg
,	,	Z
od	od	Sg
ove	ovaj	Pd-fsg
dve	dva	Ncfsg
ljute	ljut	Agpfsgy
bolesti	bolest	Ncfsg
,	,	Z
zlehudih	zlehud	Agpfpgy
posledica	posledica	Ncfpg
onih	onaj	Pd-mpg
časova	čas	Ncmpg
života	život	Ncmsg
,	,	Z
koje	koji	Pi-fpn
ljudi	čovek	Ncmpn
nazivaju	nazivati	Vmr3p
srećnim	srećan	Agpmsiy
.	.	Z

Spasi	spasiti	Vmr3s
i	i	Cc
pomiluj	pomilovati	Vmm2s
,	,	Z
Gospode	gospoda	Ncfsg
nad	nad	Si
vojskama	vojska	Ncfpi
Tebi	ti	Pp2-sd
slava	slava	Ncfsn
i	i	Cc
hvala	hvala	Ncfsn
vavek	vavea	Ncfpg
.	.	Z

Amin	amin	Ncmsn
.	.	Z

