Eksperti	ekspert	Ncmpn
govore	govoriti	Vmr3p
pištoljima	pištolj	Ncmpi
da	da	Cs
,	,	Z
vlast	vlast	Ncfsa
ne	ne	Qz

26.07.2012.	26.07.2012.	Mds
-	-	Z

Prvi	prvi	Mlomsn
zamenik	zamenik	Ncmsn
predsednika	predsednik	Ncmpg
Saveta	savet	Ncmsg
federacije	federacija	Ncfsg
Aleksandar	Aleksandar	Npmsn
Trošin	Trošin	Npmsn
predstavio	predstaviti	Vmp-sm
je	biti	Var3s
ekspertski	ekspertski	Agpmsny
izveštaj	izveštaj	Ncmsn
koji	koji	Pi-msn
obralzaže	obralzazati	Vmr3s
pravo	pravo	Ncnsa
građana	građanin	Ncmpg
na	na	Sa
posedovanje	posedovanje	Ncnsa
oružja	oružje	Ncnsg
kratke	kratak	Agpfsgy
cevi	cev	Ncfsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
prvi	prvi	Mlomsn
korak	korak	Ncmsn
ka	k	Sl
pripremi	priprema	Ncfsl
nacrta	nacrt	Ncmsg
zakona	zakon	Ncmsg
o	o	Sl
legalizaciji	legalizacija	Ncfsl
pištolja	pištolj	Ncmsg
i	i	Cc
revolvera	revolver	Ncmpg
,	,	Z
koji	koji	Pi-msn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
dat	dati	Vmn
Državnoj	državni	Agpfsdy
dumi	duma	Ncfsd
na	na	Sa
razmatranje	razmatranje	Ncnsa
u	u	Sl
jesenjem	jesenji	Agpnsly
zasedanju	zasedanje	Ncnsl
.	.	Z

Trošinovi	trošinov	Agpmpny
oponenti	oponent	Ncmpn
se	sebe	Px--sa
plaše	plašiti	Vmr3p
da	da	Cs
će	hteti	Var3s
naoružavanje	naoružavanje	Ncnsn
građana	građanin	Ncmpg
dovesti	dovesti	Vmn
do	do	Sg
buma	bum	Ncmsg
nasilja	nasilje	Ncnsg
.	.	Z

Autori	autor	Ncmpn
referata	referat	Ncmpg
,	,	Z
pozivajući	pozivati	Rr
se	sebe	Px--sa
na	na	Sa
rusko	ruski	Agpnsay
i	i	Cc
strano	stran	Agpnsay
iskustvo	iskustvo	Ncnsa
,	,	Z
uveravaju	uveravati	Vmr3p
da	da	Cs
se	sebe	Px--sa
ni	ni	Qo
u	u	Sl
jednoj	jedan	Agpfsly
zemlji	zemlja	Ncfsl
ovaj	ovaj	Pd-msn
bum	bum	Ncmsn
nije	biti	Var3s
desio	desiti	Vmp-sm
,	,	Z
naprotiv	naprotiv	Rgp
,	,	Z
sa	sa	Si
legalizacijom	legalizacija	Ncfsi
oružja	oružje	Ncnsg
kriminal	kriminal	Ncmsn
se	sebe	Px--sa
uvek	uvek	Rgp
smanjivao	smanjivati	Vmp-sm
.	.	Z

Da	da	Cs
uzmemo	uzeti	Vmr1p
bivše	bivši	Agpfsgy
sovjetske	sovjetski	Agpfsgy
republike	republika	Ncfsg
.	.	Z

U	u	Sl
zemljama	zemlja	Ncfpl
Baltika	Baltik	Npmsg
i	i	Cc
Moldaviji	Moldavija	Npfsl
građani	građanin	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
kupe	kupiti	Vmr3p
i	i	Cc
nose	nositi	Vmr3p
revolvere	revolver	Ncmpa
i	i	Cc
pištolje	pištolj	Ncmpa
.	.	Z

Broj	broj	Ncmsn
ubistava	ubistvo	Ncnpg
u	u	Sl
svim	sav	Agpfply
tim	taj	Agpfply
zemljama	zemlja	Ncfpl
se	sebe	Px--sa
smanjuje	smanjivati	Vmr3s
.	.	Z

Pristalice	pristalica	Ncmpn
liberalizacije	liberalizacija	Ncfsg
tržišta	tržište	Ncnsg
oružja	oružje	Ncnsg
obećavaju	obećavati	Vmr3p
i	i	Cc
osetan	osetan	Agpmsann
ekonomski	ekonomski	Agpmsayn
efekat	efekat	Ncmsan
.	.	Z

Već	već	Rgp
danas	danas	Rgp
među	među	Si
potencijalnim	potencijalan	Agpmpiy
kupcima	kupac	Ncmpi
kratkih	kratak	Agpfpgy
cevi	cev	Ncfpg
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
milion	milion	Ncmsan
i	i	Cc
po	po	Sl
ljudi	čovek	Ncfsl
.	.	Z

Rad	rad	Ncmsn
oružarskih	oružarski	Agpfpgy
i	i	Cc
servisnih	servisni	Agpfpgy
firmi	firma	Ncfpg
u	u	Sl
toku	tok	Ncmsl
pet	pet	Mlc
godina	godina	Ncfpg
će	hteti	Var3s
dati	dati	Vmn
ruskom	ruski	Agpmsly
unutrašnjem	unutrašnji	Agpmsly
bruto	bruto	Agpmsly
proizvodu	proizvod	Ncmsl
dodatnih	dodatan	Agpmpgy
bilion	bilion	Ncmpg
rubalja	rublja	Ncfpg
.	.	Z

-	-	Z
Pošto	pošto	Cs
smo	biti	Var1p
počeli	početi	Vmp-pm
da	da	Cs
kupujemo	kupovati	Vmr1p
traumatsko	traumatski	Agpnsay
oružje	oružje	Ncnsa
,	,	Z
gasno	gasni	Agpnsny
i	i	Cc
svo	sav	Agpnsny
ostalo	ostali	Agpnsny
građansko	građanski	Agpnsny
oružje	oružje	Ncnsn
,	,	Z
desilo	desiti	Vmp-sn
se	sebe	Px--sa
ono	on	Pp3nsn
što	što	Pi3n-n
verovatno	verovatno	Rgp
niko	nitko	Pi3m-n
nije	biti	Var3s
očekivao	očekivati	Vmp-sm
.	.	Z

Sve	sav	Agpfpay
porodične	porodičan	Agpfpay
svađe	svađa	Ncfpa
,	,	Z
sve	sav	Agpmpay
probleme	problem	Ncmpa
na	na	Sl
putevima	put	Ncmpl
naši	naš	Ps1mpn
građani	građanin	Ncmpn
sada	sada	Rgp
rešavaju	rešavati	Vmr3p
pomoću	pomoć	Sg
traumatskog	traumatski	Agpnsgy
oružja	oružje	Ncnsg
.	.	Z

Ekspert	ekspert	Ncmsn
podvlači	podvlačiti	Vmr3s
da	da	Cs
kada	kada	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
u	u	Sl
rukama	ruka	Ncfpl
ruskih	ruski	Agpmpgy
građana	građanin	Ncmpg
našlo	naći	Vmp-sn
pravo	prav	Agpnsny
oružje	oružje	Ncnsn
,	,	Z
zemlju	zemlja	Ncfsa
bi	biti	Vaa3s
očekivao	očekivati	Vmp-sm
neviđeni	neviđen	Agpmsayn
talas	talas	Ncmsan
nasilja	nasilje	Ncnsg
.	.	Z

Ipak	ipak	Rgp
sada	sada	Rgp
je	biti	Var3s
u	u	Sl
rukama	ruka	Ncfpl
građana	građanin	Ncmpg
oko	oko	Rgp
6,5	6,5	Mdc
miliona	milion	Ncmpg
jedinica	jedinica	Ncfpg
legalnog	legalan	Agpnsgy
vatrenog	vatren	Agpnsgy
oružja	oružje	Ncnsg
.	.	Z

Dugačke	dugačak	Agpfpny
cevi	cev	Ncfpn
.	.	Z

To	taj	Pd-nsn
nisu	biti	Var3p
samo	samo	Rgp
dvocevke	dvocevka	Ncfpn
,	,	Z
već	već	Rgp
i	i	Cc
verzije	verzija	Ncfpa
jurišnog	jurišni	Agpnsgy
oružja	oružje	Ncnsg
,	,	Z
i	i	Cc
modeli	model	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
naoružanju	naoružanje	Ncnsl
stranih	stran	Agpmpgy
specijalnih	specijalan	Agpmpgy
odreda	odred	Ncmpg
.	.	Z

Ali	ali	Cc
krv	krv	Ncfsn
se	sebe	Px--sa
ne	ne	Qz
proliva	proliv	Ncmsg
.	.	Z

Po	po	Sl
rečima	reč	Ncfpl
člana	član	Ncmsg
ekspertske	ekspertski	Agpfsgy
grupe	grupa	Ncfsg
Marije	Marija	Npfsg
Butine	Butina	Npfsg
,	,	Z
čak	čak	Qo
među	među	Si
vlasnicima	vlasnik	Ncmpi
odiozne	odiozan	Agpfsgy
traumatike	traumatika	Ncfsg
udeo	udeo	Agpmsgy
prekršaja	prekršaj	Ncmsg
ne	ne	Qz
dostiže	dostizati	Vmr3s
do	do	Sg
jedne	jedan	Mlcfsg
desetine	desetina	Ncfsg
procenta	procent	Ncmsg
,	,	Z
a	a	Cc
među	među	Si
vlasnicima	vlasnik	Ncmpi
pravog	prav	Agpnsgy
oružja	oružje	Ncnsg
taj	taj	Pd-msn
pokazatelj	pokazatelj	Ncmsn
je	biti	Var3s
ništavan	ništavan	Agpmsnn
.	.	Z

Slučaj	slučaj	Ncmsn
je	biti	Var3s
užasan	užasan	Agpmsnn
.	.	Z

Ali	ali	Cc
štama	štam	Agpfsny
,	,	Z
razmatrajući	razmatrati	Rr
strašne	strašan	Agpmpay
detalje	detalj	Ncmpa
,	,	Z
prećutkuje	prećutkivati	Vmr3s
da	da	Cs
u	u	Sl
gradiću	gradić	Ncmsl
Aurora	Auror	Npmsg
,	,	Z
gde	gde	Rgp
se	sebe	Px--sa
desila	desiti	Vmp-sf
tragedija	tragedija	Ncfsn
,	,	Z
oružje	oružje	Ncnsn
nije	biti	Var3s
dozvoljeno	dozvoliti	Appnsny
.	.	Z

Čestiti	čestit	Agpmpny
građani	građanin	Ncmpn
nisu	biti	Var3p
imali	imati	Vmp-pm
šanse	šansa	Ncfsg
da	da	Cs
se	sebe	Px--sa
zaštite	zaštititi	Vmr3p
od	od	Sg
manijaka	manijak	Ncmpg
.	.	Z

A	a	Cc
publika	publika	Ncfsn
na	na	Sl
stadionu	stadion	Ncmsl
u	u	Sl
državi	država	Ncfsl
Delaver	Delaver	Npfsn
je	biti	Var3s
imala	imati	Vmp-sf
tu	taj	Pd-fsa
šansu	šansa	Ncfsa
.	.	Z

Početkom	početkom	Sg
juna	jun	Ncmsg
troje	troje	Ncfsg
kriminalaca	kriminalac	Ncmpg
je	biti	Var3s
pucalo	pucati	Vmp-sn
za	za	Sa
vreme	vreme	Ncnsa
fudbalske	fudbalski	Agpfsgy
utakmice	utakmica	Ncfsg
.	.	Z

Maosvnu	maosvan	Agpfsay
klanicu	klanica	Ncfsa
su	biti	Var3p
sprečili	sprečiti	Vmp-pm
naoružani	naoružati	Appmpny
građani	građanin	Ncmpn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
smrtno	smrtno	Rgp
ranili	raniti	Vmp-pm
jednog	jedan	Mlcmsg
od	od	Sg
napadača	napadač	Ncmpg
.	.	Z

Autori	autor	Ncmpn
referata	referat	Ncmpg
priznaju	priznati	Vmr3p
da	da	Cs
je	biti	Var3s
protivnika	protivnik	Ncmsay
građanskog	građanski	Agpnsgy
oružja	oružje	Ncnsg
u	u	Sl
ruskom	ruski	Agpnsly
društvu	društvo	Ncnsl
više	mnogo	Rgc
nego	nego	Cc
pristalica	pristalica	Ncfsn
.	.	Z

Ali	ali	Cc
predlažu	predlagati	Vmr3p
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
izvode	izvoditi	Vmr3p
ishitreni	ishitren	Agpmpny
zaključci	zaključak	Ncmpn
,	,	Z
već	već	Cc
da	da	Cs
se	sebe	Px--sa
pažljivo	pažljivo	Rgp
prouče	proučiti	Vmr3p
svi	sav	Agpmpny
razlozi	razlog	Ncmpn
uz	uz	Sa
uključivanje	uključivanje	Ncnsa
eksperata	ekspert	Ncmpg
i	i	Cc
javnog	javan	Agpnsgy
mnjenja	mnjenje	Ncnsg
.	.	Z

Aleksandar	Aleksandar	Npmsn
Toršin	Toršin	Npmsn
je	biti	Var3s
već	već	Rgp
izjavio	izjaviti	Vmp-sm
da	da	Cs
neće	ne	Var3s
žuriti	žuriti	Vmn
da	da	Cs
preda	predati	Vmr3s
Državnoj	državni	Agpfsly
dumi	duma	Ncfsl
nacrt	nacrt	Ncmsan
zakona	zakon	Ncmsg
o	o	Sl
legalizaciji	legalizacija	Ncfsl
oružja	oružje	Ncnsg
kratke	kratak	Agpfsgy
cevi	cev	Ncfsg
.	.	Z

Dokument	dokument	Ncmsn
treba	trebati	Vmr3s
brižljivo	brižljiv	Agpnsny
i	i	Cc
svestrano	svestran	Agpnsny
proraditi	proraditi	Vmn
neophodno	neophodno	Rgp
je	biti	Var3s
uzeti	uzeti	Vmn
u	u	Sa
obzir	obzir	Ncmsan
sve	sav	Agpmpay
aspekte	aspekt	Ncmpa
dobijanja	dobijanje	Ncnsg
,	,	Z
posedovanja	posedovanje	Ncnsg
i	i	Cc
primene	primena	Ncfsg
od	od	Sg
strane	strana	Ncfsg
građana	građanin	Ncmpg
pištolja	pištolj	Ncmsg
i	i	Cc
revolvera	revolver	Ncmpg
.	.	Z

Uz	uz	Sa
to	taj	Pd-nsa
po	po	Sl
priznanju	priznanje	Ncnsl
zamenika	zamenik	Ncmpg
predsednika	predsednik	Ncmsg
Saveta	savet	Ncmsg
federacije	federacija	Ncfsg
,	,	Z
njegova	njegov	Ps3fsn
inicijativa	inicijativa	Ncfsn
za	za	Sa
sada	sada	Rgp
nije	biti	Var3s
naišla	naići	Vmp-sf
podršku	podrška	Ncfsa
u	u	Sl
predsendičkoj	predsendički	Agpfsly
administraciji	administracija	Ncfsl
i	i	Cc
MUP-u	MUP	Npmsd
.	.	Z

