Vesti	vest	Ncfpn
Pobede	pobeda	Ncfsg
vodećeg	vodeći	Agpmsgy
dvojca	dvojac	Ncmsg
Beograd	Beograd	Npmsn
,	,	Z
20.	20.	Mdo
/	/	Z
21.	21.	Mdo
april	april	Ncmsn
2013.	2013.	Mdo

Prva	prvi	Mlofsn
liga	liga	Ncfsn
,	,	Z
V	V	Agpnsny
kolo	kolo	Ncnsn
Peto	peti	Mlonsn
kolo	kolo	Ncnsn
je	biti	Var3s
donelo	doneti	Vmp-sn
nastavak	nastavak	Ncmsan
trijumfalnog	trijumfalan	Agpmsgy
niza	niz	Ncmsg
Dorćola	Dorćol	Npmsg
i	i	Cc
povratak	povratak	Ncmsn
na	na	Sa
pobednički	pobednički	Agpmsayn
kolosek	kolosek	Ncmsan
Crvene	crven	Agpfsgy
zvezde	zvezda	Ncfsg
.	.	Z

Šampioni	šampion	Ncmpn
su	biti	Var3p
na	na	Sl
svom	svoj	Px-msl
terenu	teren	Ncmsl
pobedili	pobediti	Vmp-pm
borbenu	borben	Agpfsay
ekipu	ekipa	Ncfsa
Niša	Niša	Npfsn
sa	sa	Si
70:18	70:18	Mdm
,	,	Z
dok	dok	Cs
su	biti	Var3p
crveno-beli	crveno-eti	Vmp-pm
ostvarili	ostvariti	Vmp-pm
ubedljivu	ubedljiv	Agpfsay
pobedu	pobeda	Ncfsa
od	od	Sg
66:0	66:0	Mds
na	na	Sl
gostovanju	gostovanje	Ncnsl
Novom	nov	Agpmsly
Beogradu	Beograd	Npmsl
.	.	Z

Meč	meč	Ncmsn
između	između	Sg
Podbare	Podbara	Npfsg
i	i	Cc
Radničkog	radnički	Agpmsgy
je	biti	Var3s
odložen	odložiti	Appmsnn
.	.	Z

Vodeći	vodeći	Agpmpny
timovi	tim	Ncmpn
Prve	prvi	Mlofsg
lige	liga	Ncfsg
ostvarili	ostvariti	Vmp-pm
su	biti	Var3p
pobede	pobeda	Ncfpa
u	u	Sl
petom	peti	Mlonsl
kolu	kolo	Ncnsl
i	i	Cc
već	već	Rgp
sada	sada	Rgp
nagovestili	nagovestiti	Vmp-pm
da	da	Cs
su	biti	Var3p
najveći	velik	Agsmpny
kandidati	kandidat	Ncmpn
za	za	Sa
odlučivanje	odlučivanje	Ncnsa
o	o	Sl
tituli	titula	Ncfsl
.	.	Z

Dorćol	Dorćol	Npmsn
je	biti	Var3s
savladao	savladati	Vmp-sm
Niš	niti	Vmr2s
u	u	Sl
prvoj	prvi	Mlofsl
utakmici	utakmica	Ncfsl
ovih	ovaj	Pd-mpg
timova	tim	Ncmpg
posle	posle	Sg
tri	tri	Mlc
godine	godina	Ncfsg
,	,	Z
koliko	koliko	Rgp
je	biti	Var3s
trebalo	trebati	Vmp-sn
grubijanima	grubijan	Ncmpd
da	da	Cs
ponovo	ponovo	Rgp
zaigraju	zaigrati	Vmr3p
u	u	Sl
elitnom	elitan	Agpmsly
rangu	rang	Ncmsl
takmičenja	takmičenje	Ncnsg
.	.	Z

U	u	Sl
međuvremenu	međuvreme	Ncnsl
,	,	Z
Nišlije	nišl	Agcfpny
su	biti	Var3p
rezultatima	rezultat	Ncmpi
posebno	posebno	Rgp
na	na	Sl
startu	start	Ncmsl
ove	ovaj	Pd-fsg
sezone	sezona	Ncfsg
pokazali	pokazati	Vmp-pm
da	da	Cs
su	biti	Var3p
značajno	značajno	Rgp
napredovali	napredovati	Vmp-pm
,	,	Z
a	a	Cc
neke	neki	Pi-mpa
elemente	element	Ncmpa
su	biti	Var3p
uspeli	uspeti	Vmp-pm
da	da	Cs
prikažu	prikazati	Vmr3p
i	i	Qo
pod	pod	Si
kulom	kula	Ncfsi
Nebojša	Nebojša	Npfsn
.	.	Z

Međutim	međutim	Rgp
,	,	Z
od	od	Sg
samog	sam	Agpmsgy
starta	start	Ncmsg
je	biti	Var3s
bilo	biti	Vap-sn
jasno	jasan	Agpnsny
da	da	Cs
će	hteti	Var3p
bodovi	bod	Ncmpn
ostati	ostati	Vmn
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
da	da	Cs
će	hteti	Var3s
Dorćol	Dorćol	Npmsn
zabeležiti	zabeležiti	Vmn
još	još	Rgp
jedan	jedan	Mlcmsan
uverljiv	uverljiv	Agpmsann
trijumf	trijumf	Ncmsan
.	.	Z

Domaći	domaći	Agpmpny
su	biti	Var3p
poveli	povesti	Vmp-pm
već	već	Rgp
posle	posle	Sg
svog	svoj	Px-msg
prvog	prvi	Mlomsg
napada	napad	Ncmsg
kada	kada	Cs
je	biti	Var3s
Marko	Marko	Npmsn
Katanić	Katanić	Npmsn
postigao	postići	Vmp-sm
prvi	prvi	Mlomsan
od	od	Sg
svoja	svoj	Ncmpg
dva	dva	Mlc
i	i	Cc
nekoliko	nekoliko	Rgp
trenutaka	trenutak	Ncmpg
kasnije	kasno	Rgc
kada	kada	Cs
je	biti	Var3s
Stevan	Stevan	Npmsn
Stevanović	Stevanović	Npmsn
postigao	postići	Vmp-sm
prvi	prvi	Mlomsan
od	od	Sg
svojih	svoj	Px-mpg
6	6	Mdc
eseja	esej	Ncmsg
.	.	Z

Ova	ovaj	Pd-msg
dva	dva	Mlc
igrača	igrač	Ncmsg
su	biti	Var3p
i	i	Qo
jedini	jedini	Agpmsny
iz	iz	Sg
redova	red	Ncmpg
Dorćola	Dorćol	Npmsg
postigli	postići	Vmp-pm
više	mnogo	Rgc
od	od	Sg
jednog	jedan	Mlcmsg
eseja	esej	Ncmsg
,	,	Z
koliko	koliko	Rgp
su	biti	Var3p
zabeležili	zabeležiti	Vmp-pm
Ivan	Ivan	Npmsn
Mitić	Mitić	Npmsn
,	,	Z
Dalibor	Dalibor	Npmsn
Vukanović	Vukanović	Npmsn
,	,	Z
Mirko	Mirko	Npmsn
Božović	Božović	Npmsn
,	,	Z
Stefan	Stefan	Npmsn
Nedeljković	Nedeljković	Npmsn
i	i	Cc
Milan	Milan	Npmsn
Čobanović	Čobanović	Npmsn
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
prvi	prvi	Mlomsan
put	put	Rgp
u	u	Sl
seniorskoj	seniorski	Agpfsly
konkurenciji	konkurencija	Ncfsl
upisao	upisati	Vmp-sm
u	u	Sa
strelce	strelac	Ncmpa
.	.	Z

Pet	pet	Mlc
golova	gol	Ncmpg
za	za	Sa
Dorćol	Dorćol	Npmsan
je	biti	Var3s
postigao	postići	Vmp-sm
Nedeljković	Nedeljković	Npmsn
,	,	Z
Vukanović	Vukanović	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
precizan	precizan	Agpmsnn
3	3	Mdc
puta	puta	Rgp
,	,	Z
a	a	Cc
Mitić	Mitić	Npmsn
jednom	jednom	Rgp
.	.	Z

Na	na	Sl
drugoj	drugi	Mlofsl
strani	strana	Ncfsl
,	,	Z
u	u	Sl
ekipi	ekipa	Ncfsl
Niša	Niša	Npmsn
se	sebe	Px--sa
istakao	istaći	Vmp-sm
Nemanja	Nemanja	Npmsn
Petrović	Petrović	Npmsn
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
odličnoj	odličan	Agpfsly
formi	forma	Ncfsl
.	.	Z

Njegova	njegov	Ps3fsn
efektna	efektan	Agpmsgn
dva	dva	Mlc
eseja	esej	Ncmsg
to	taj	Pd-nsa
i	i	Cc
potvrđuju	potvrđivati	Vmr3p
.	.	Z

Jedan	jedan	Mlcmsn
esej	esej	Ncmsn
je	biti	Var3s
postigao	postići	Vmp-sm
i	i	Cc
Marko	Marko	Npmsn
Milenković	Milenković	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
na	na	Sa
ovaj	ovaj	Pd-msan
način	način	Ncmsan
popravio	popraviti	Vmp-sm
utisak	utisak	Ncmsan
pre	pre	Sg
svega	sav	Agpnsgy
iz	iz	Sg
odbrane	odbrana	Ncfsg
i	i	Cc
postavio	postaviti	Vmp-sm
konačnih	konačan	Agpmpgy
70:18	70:18	Mds
za	za	Sa
Beograđane	beograđanin	Ncmpa
.	.	Z

Kapiten	kapiten	Ncmsn
ekipe	ekipa	Ncfsg
Lazar	Lazar	Npmsn
Živković	Živković	Npmsn
je	biti	Var3s
postigao	postići	Vmp-sm
3	3	Mdc
gola	gol	Ncmsg
iz	iz	Sg
četiri	četiri	Mlc
pokušaja	pokušaj	Ncmsg
,	,	Z
budući	budući	Cs
da	da	Cs
je	biti	Var3s
jedan	jedan	Mlcmsn
promašaj	promašaj	Ncmsn
za	za	Sa
dodatne	dodatan	Agpmpay
poene	poen	Ncmpa
nadoknadio	nadoknaditi	Vmp-sm
realizacijom	realizacija	Ncfsi
kaznenog	kazneni	Agpmsgy
udarca	udarac	Ncmsg
.	.	Z

U	u	Sl
drugoj	drugi	Mlofsl
utakmici	utakmica	Ncfsl
kola	kolo	Ncnsg
Crvena	crven	Agpfsny
zvezda	zvezda	Ncfsn
je	biti	Var3s
sigurnom	siguran	Agpfsiy
igrom	igra	Ncfsi
,	,	Z
pre	pre	Sg
svega	sav	Pi-nsg
u	u	Sl
drugom	drugi	Mlonsl
poluvremenu	poluvreme	Ncnsl
,	,	Z
savladala	savladati	Vmp-sf
Novi	nov	Agpmsayn
Beograd	Beograd	Npmsan
sa	sa	Sg
ubedljivih	ubedljiv	Agpmpgy
66:0.	66:0	Ncmpg

Domaći	domaći	Agpmpny
pacovi	pacov	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
odlično	odlično	Rgp
držali	držati	Vmp-pm
u	u	Sl
prvoj	prvi	Mlofsl
četvrtini	četvrtina	Ncfsl
utakmice	utakmica	Ncfsg
,	,	Z
popustili	popustiti	Vmp-pm
do	do	Sg
poluvremena	poluvreme	Ncnsg
,	,	Z
ali	ali	Cc
demonstrirali	demonstrirati	Vmp-pm
veoma	veoma	Rgp
slabu	slab	Agpfsay
fizičku	fizički	Agpfsay
spremnost	spremnost	Ncfsa
u	u	Sa
drugih	drugi	Mlofpg
40	40	Mdc
minuta	minuta	Ncfpg
.	.	Z

Crveno-beli	Crveno-beli	Pd-mpn
koji	koji	Pi-mpn
i	i	Qo
dalje	daleko	Rgc
imaju	imati	Vmr3p
najviše	mnogo	Rgs
ambicije	ambicija	Ncfpn
su	biti	Var3p
znalački	znalački	Agpmpny
iskoristili	iskoristiti	Vmp-pm
ukazanu	ukazati	Agpfsay
priliku	prilika	Ncfsa
da	da	Cs
ostvare	ostvariti	Vmr3p
najubedljiviju	ubedljiv	Agsfsay
pobedu	pobeda	Ncfsa
u	u	Sl
utakmicama	utakmica	Ncfpl
ovog	ovaj	Pd-msg
vikenda	vikend	Ncmsg
.	.	Z

Utakmica	utakmica	Ncfsn
između	između	Sg
Podbare	Podbara	Npfsg
i	i	Cc
Radničkog	radnički	Agpmsgy
iz	iz	Sg
Nove	nov	Agpfsgy
Pazove	Pazova	Npfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
odigrana	odigrati	Appfsny
u	u	Sa
subotu	subota	Ncfsa
je	biti	Var3s
odložena	odložiti	Appfsny
u	u	Sa
poslednji	poslednji	Agpmsayn
čas	čas	Ncmsan
.	.	Z

Novosađani	novosađanin	Ncmpn
nisu	biti	Var3p
uspeli	uspeti	Vmp-pm
da	da	Cs
prevaziđu	prevazići	Vmr3p
kadrovske	kadrovski	Agpmpay
probleme	problem	Ncmpa
,	,	Z
pa	pa	Cc
je	biti	Var3s
uz	uz	Sa
saglasnost	saglasnost	Ncfsa
gostiju	gost	Ncmpg
i	i	Cc
komesara	komesar	Ncmpg
za	za	Sa
takmičenje	takmičenje	Ncnsa
okršaj	okršaj	Ncmsn
pomeren	pomeriti	Appmsnn
.	.	Z

Ovim	ovaj	Pd-nsi
kolom	kolo	Ncnsi
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
završen	završiti	Appmsnn
prolećni	prolećni	Agpmsny
deo	deo	Ncmsn
prvoligaškog	prvoligaški	Agpnsgy
takmičenja	takmičenje	Ncnsg
,	,	Z
ali	ali	Cc
zbog	zbog	Sg
čak	čak	Qo
pet	pet	Mlc
odloženih	odložen	Agpfpgy
utakmica	utakmica	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
u	u	Sa
tri	tri	Mlc
učestvuje	učestvovati	Vmr3s
Podbara	Podbara	Npfsn
,	,	Z
treba	trebati	Vmr3s
očekivati	očekivati	Vmn
da	da	Cs
se	sebe	Px--sa
nastavka	nastavak	Ncmsg
u	u	Sl
septembru	septembar	Ncmsl
još	još	Rgp
igra	igrati	Vmr3s
.	.	Z

Klubovi	klub	Ncmpn
se	sebe	Px--sa
polako	polako	Rgp
okreću	okretati	Vmr3p
obavezama	obaveza	Ncfpd
u	u	Sl
Kupu	kup	Ncmsl
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
uslediće	uslediti	Vmf3s
i	i	Cc
pauza	pauza	Ncfsn
zbog	zbog	Sg
obaveza	obaveza	Ncfpg
seniorske	seniorski	Agpfsgy
reprezentacije	reprezentacija	Ncfsg
tokom	tokom	Sg
maja	maj	Ncmsg
.	.	Z

