Vesti	vest	Ncfpn
28.	28.	Mdo
06.	06.	Mdo
2013.	2013.	Mdo

Kohlearni	kohlearan	Agpmpny
implanti	implant	Ncmpn
čekaju	čekati	Vmr3p
pacijente	pacijent	Ncmpa
N.	N.	Y
K.	K.	Y
ima	imati	Vmr3s
32	32	Mdc
godine	godina	Ncfsg
,	,	Z
živi	živeti	Vmr3s
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
gluva	gluv	Agpfsny
je	biti	Var3s
.	.	Z

Pre	pre	Sg
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
sluh	sluh	Ncmsn
joj	on	Pp3fsd
je	biti	Var3s
oštećen	oštetiti	Appmsnn
90	90	Mdc
odsto	odsto	Rgp
.	.	Z

Ima	imati	Vmr3s
savršen	savršen	Agpmsann
govor	govor	Ncmsan
,	,	Z
ali	ali	Cc
da	da	Cs
bi	biti	Vaa3s
ga	on	Pp3msa
održala	održati	Vmp-sf
mora	morati	Vmr3s
pod	pod	Sa
hitno	hitan	Agpnsay
da	da	Cs
ugradi	ugraditi	Vmr3s
kohlearni	kohlearan	Agpmsayn
implant	implant	Ncmsan
koji	koji	Pi-msn
košta	koštati	Vmr3s
oko	oko	Rgp
25.000	25.000	Mdc
evra	evro	Ncmpg
.	.	Z

Da	da	Cs
je	biti	Var3s
samo	samo	Rgp
šest	šest	Mlc
godina	godina	Ncfpg
mlađa	mlad	Agcfsny
kohlearni	kohlearan	Agpmsayn
implant	implant	Ncmsan
bi	biti	Vaa3s
mogla	moći	Vmp-sf
da	da	Cs
ugradi	ugraditi	Vmr3s
na	na	Sa
račun	račun	Ncmsan
Republičkog	republički	Agpmsgy
fonda	fond	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
(	(	Z
RfZO	RfZO	Npmsn
)	)	Z
,	,	Z
na	na	Sa
osnovu	osnova	Ncfsa
Pravilnika	pravilnik	Ncmsg
o	o	Sl
medicinskim	medicinski	Agpfply
i	i	Cc
tehničkim	tehnički	Agpmsiy
pomagalima	pomagalo	Ncnpl
koji	koji	Pi-msn
propisuje	propisivati	Vmr3s
da	da	Cs
kohlearni	kohlearan	Agpmsny
implant	implant	Ncmsn
može	moći	Vmr3s
dobiti	dobiti	Vmn
gluva	gluv	Agpfsny
osoba	osoba	Ncfsn
do	do	Sg
26	26	Mdc
godina	godina	Ncfpg
.	.	Z

Za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
nje	on	Pp3fsg
,	,	Z
Kića	Kić	Npmsg
ima	imati	Vmr3s
kohlearni	kohlearan	Agpmsayn
implant	implant	Ncmsan
.	.	Z

Ugrađen	ugraditi	Appmsnn
joj	on	Pp3fsd
je	biti	Var3s
kao	kao	Cs
detetu	dete	Ncnsd
,	,	Z
a	a	Cc
sada	sada	Rgp
upisuje	upisivati	Vmr3s
srednju	srednji	Agpfsay
školu	škola	Ncfsa
.	.	Z

Trebalo	trebati	Vmp-sn
bi	biti	Vaa3s
da	da	Cs
stanuje	stanovati	Vmr3s
u	u	Sl
internetu	internet	Ncmsl
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
plaši	plašiti	Vmr3s
jer	jer	Cs
mora	morati	Vmr3s
da	da	Cs
vodi	voditi	Vmr3s
računa	račun	Ncmpg
o	o	Sl
delu	deo	Ncmsl
svog	svoj	Px-msg
kohlearnog	kohlearan	Agpmsgy
implanta	implant	Ncmsg
procesoru	procesor	Ncmsl
koji	koji	Pi-msn
nosi	nositi	Vmr3s
u	u	Sl
džepu	džep	Ncmsl
.	.	Z

Kića	Kića	Npfsn
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
prvih	prvi	Mlofpg
implantiranih	implantirati	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
davne	davan	Agpfsgy
2002.	2002.	Mdo
godine	godina	Ncfsg
i	i	Cc
dobila	dobiti	Vmp-sf
je	biti	Var3s
kohlearni	kohlearan	Agpmsayn
implant	implant	Ncmsan
sa	sa	Si
tzv.	tzv.	Y
džepnim	džepni	Agpmsiy
procesorom	procesor	Ncmsi
koji	koji	Pi-mpn
se	sebe	Px--sa
tada	tada	Rgp
davao	davati	Vmp-sm
maloj	mali	Agpfsdy
deci	dete	Ncfsd
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
odavno	odavno	Rgp
trebalo	trebati	Vmp-sn
da	da	Cs
dobije	dobiti	Vmr3s
novi	nov	Agpmsayn
zamenski	zamenski	Agpmsayn
procesor	procesor	Ncmsan
,	,	Z
ali	ali	Cc
pošto	pošto	Cs
važeći	važeći	Agpmsny
pravilnik	pravilnik	Ncmsn
ne	ne	Qz
predviđa	predviđati	Vmr3s
takvu	takav	Pd-fsa
mogućnost	mogućnost	Ncfsa
Kića	Kić	Npmsg
i	i	Cc
ostali	ostati	Vmp-pm
prvi	prvi	Mlompn
implantirani	implantirati	Ncmpn
čekaju	čekati	Vmr3p
neko	neki	Pi-nsa
novo	nov	Agpnsay
vreme	vreme	Ncnsa
.	.	Z

Članovi	član	Ncmpn
tog	taj	Pd-nsg
Udruženja	udruženje	Ncnsg
već	već	Rgp
pune	pun	Agpfsgy
tri	tri	Mlc
godine	godina	Ncfsg
daju	dati	Vmr3p
sve	sve	Qo
od	od	Sg
sebe	sebe	Px--sg
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
stvorili	stvoriti	Vmp-pm
uslovi	uslov	Ncmpn
za	za	Sa
promene	promena	Ncfpa
zakonske	zakonski	Agpfsgy
regulative	regulativa	Ncfsg
koja	koji	Pi-fsn
bi	biti	Vaa3s
omogućila	omogućiti	Vmp-sf
mnogima	mnogi	Agpmpdy
da	da	Cs
svoje	svoj	Vmr3s
već	već	Agpmpay
trošne	trošan	Agpmpay
procesore	procesor	Ncmpa
zamene	zamena	Ncfsg
novim	nov	Agpmpdy
o	o	Sl
trošku	trošak	Ncmsl
RFZO	RFZ	Npmsl
.	.	Z
"	"	Z
Borimo	boriti	Vmr1p
se	sebe	Px--sa
takođe	također	Rgp
i	i	Qo
za	za	Sa
one	onaj	Pd-mpa
koju	koji	Pi-fsa
godinu	godina	Ncfsa
starije	staro	Rgc
mlade	mlad	Agpmpay
ljude	čovek	Ncmpa
koji	koji	Pi-mpn
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
izgube	izgubiti	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
šansu	šansa	Ncfsa
ako	ako	Cs
su	biti	Var3p
izgubili	izgubiti	Vmp-pm
sluh	sluh	Ncmsan
"	"	Z
,	,	Z
izjavila	izjaviti	Vmp-sf
je	biti	Var3s
potpredsednica	potpredsednica	Ncfsn
i	i	Cc
jedna	jedan	Mlcfsn
od	od	Sg
osnivača	osnivač	Ncmpg
udruženja	udruženje	Ncnsg
Sofija	Sofija	Npfsn
Popović	Popović	Npfsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
po	po	Sl
struci	struka	Ncfsl
defektolog	defektolog	Ncmsn
surdolog	surdoloa	Ncfsg
.	.	Z
"	"	Z
Sreća	sreća	Ncfsn
je	biti	Var3s
što	što	Pi3n-n
na	na	Sl
nekim	neki	Pi-fpl
našim	naš	Ps3fpl
klinikama	klinika	Ncfpl
ima	imati	Vmr3s
već	već	Rgp
spremnih	spreman	Agpmpgy
kohlearnih	kohleart	Ncmpg
implanta	implant	Ncmsg
.	.	Z

Čekaju	čekati	Vmr3p
samo	samo	Rgp
da	da	Cs
dođu	doći	Vmr3p
do	do	Sg
onih	onaj	Pd-mpg
pacijenata	pacijent	Ncmpg
kojima	koji	Pi-mpi
su	biti	Var3p
neophodni	neophodan	Agpmpny
"	"	Z
,	,	Z
rekla	reći	Vmp-sf
je	biti	Var3s
ona	on	Pp3fsn
želeći	želeti	Rr
da	da	Cs
ukaže	ukazati	Vmr3s
da	da	Cs
je	biti	Var3s
veoma	veoma	Rgp
bitno	bitan	Agpnsny
da	da	Cs
se	sebe	Px--sa
zakonski	zakonski	Agpmsny
okvir	okvir	Ncmsn
promeni	promeniti	Vmr3s
i	i	Cc
omogući	omogućiti	Vmr3s
da	da	Cs
svaka	svaki	Pi-fsn
osoba	osoba	Ncfsn
može	moći	Vmr3s
da	da	Cs
dobije	dobiti	Vmr3s
implant	implant	Ncmsan
.	.	Z

Ona	on	Pp3fsn
,	,	Z
pak	pak	Qo
,	,	Z
dodaje	dodavati	Vmr3s
da	da	Cs
nije	biti	Var3s
svaka	svaki	Pi-fsn
gluva	gluv	Agpfsny
osoba	osoba	Ncfsn
kandidat	kandidat	Ncmsn
za	za	Sa
implant	implant	Ncmsan
i	i	Cc
da	da	Cs
postoje	postojati	Vmr3p
specijalizovane	specijalizovan	Agpfpay
komisije	komisija	Ncfpa
koje	koji	Pi-fpn
to	taj	Pd-nsa
određuju	određivati	Vmr3p
.	.	Z

Zorica	Zorica	Npfsn
Jevtić	Jevtić	Npfsn
,	,	Z
defektorog	defektor	Agpmsayy
i	i	Cc
surdolog	surdolog	Ncmsn
,	,	Z
članica	članica	Ncfsn
UO	ueti	Agpnsgy
Udruženja	udruženje	Ncnsg
,	,	Z
kaže	kazati	Vmr3s
da	da	Cs
se	sebe	Px--sa
u	u	Sl
Srbiji	Srbija	Npfsl
godišnje	godišnje	Rgp
implantira	implantirati	Vmr3s
oko	oko	Rgp
30	30	Mdc
gluvih	gluv	Agpmpgy
,	,	Z
a	a	Cc
da	da	Cs
je	biti	Var3s
od	od	Sg
2002.	2002.	Mdo
godine	godina	Ncfsg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
implantacija	implantacija	Ncfsn
u	u	Sl
zemlji	zemlja	Ncfsl
počela	početi	Vmp-sf
,	,	Z
implantirano	implantirati	Appnsny
oko	oko	Rgp
300	300	Mdc
osoba	osoba	Ncfpg
.	.	Z

Ona	on	Pp3fsn
objašnjava	objašnjavati	Vmr3s
da	da	Cs
se	sebe	Px--sa
kohlearni	kohlearan	Agpmsny
implant	implant	Ncmsn
sastoji	sastojati	Vmr3s
iz	iz	Sg
dva	dva	Mlc
dela	deo	Ncmsg
-	-	Z
jedan	jedan	Mlcmsn
se	sebe	Px--sa
ugrađuje	ugrađivati	Vmr3s
u	u	Sa
glavu	glava	Ncfsa
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
deo	deo	Ncmsn
je	biti	Var3s
spoljna	spoljni	Agpfsny
jedinica	jedinica	Ncfsn
,	,	Z
jedan	jedan	Mlcmsn
osetljivi	osetljiv	Agpmsny
procesor	procesor	Ncmsn
.	.	Z

Kad	kad	Rgp
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
implantaciji	implantacija	Ncfsl
u	u	Sl
evropskim	evropski	Agpfply
zemljama	zemlja	Ncfpl
situacija	situacija	Ncfsn
je	biti	Var3s
različita	različit	Agpfsny
.	.	Z

Holandija	Holandija	Npfsn
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
finansira	finansirati	Vmr3s
jednostranu	jednostran	Agpfsay
implantaciju	implantacija	Ncfsa
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
implant	implant	Ncmsn
finansira	finansirati	Vmr3s
porodica	porodica	Ncfsn
.	.	Z

Samo	samo	Rgp
u	u	Sl
Austriji	Austrija	Npfsl
i	i	Cc
Nemačkoj	Nemačka	Npfsl
država	država	Ncfsn
finansira	finansirati	Vmr3s
obostranu	obostran	Agpfsay
implantaciju	implantacija	Ncfsa
bez	bez	Sg
ograničenja	ograničenje	Ncnsg
,	,	Z
navodi	navoditi	Vmr3s
Jevtić	Jevtić	Npmsn
.	.	Z

Ugradnja	ugradnja	Ncfsn
kohlearnog	kohlearan	Agpmsgy
implanta	implant	Ncmsg
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
ćete	hteti	Var2p
istog	isti	Agpmsgy
časa	čas	Ncmsg
čuti	čuti	Vmn
i	i	Cc
progovoriti	progovoriti	Vmn
,	,	Z
ističu	isticati	Vmr3p
naše	naš	Ps1fsg
sagovornice	sagovornica	Ncfsg
.	.	Z

Popović	Popović	Npmsn
i	i	Cc
Jevtić	Jevtić	Npmsn
naglašavaju	naglašavati	Vmr3p
i	i	Cc
značaj	značaj	Ncmsan
rehabilitacije	rehabilitacija	Ncfsg
ove	ovaj	Pd-fsg
populacije	populacija	Ncfsg
.	.	Z

Momenat	momenat	Ncmsn
kada	kada	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
ugradi	ugraditi	Vmr3s
kohlearni	kohlearan	Agpmsny
implant	implant	Ncmsn
je	biti	Var3s
važan	važan	Agpmsnn
trenutak	trenutak	Ncmsn
u	u	Sl
njihovom	njihov	Ps3msl
životu	život	Ncmsl
,	,	Z
ali	ali	Cc
tada	tada	Rgp
počinje	počinjati	Vmr3s
novo	nov	Agpnsay
poglavlje	poglavlje	Ncnsa
.	.	Z

Rad	rad	Ncmsn
,	,	Z
rad	rad	Ncmsan
I	i	Cc
samo	samo	Rgp
rad	rad	Ncmsan
,	,	Z
uspeh	uspeh	Ncmsn
tada	tada	Rgp
jednostavno	jednostavno	Rgp
stiže	stizati	Vmr3s
i	i	Cc
ne	ne	Qz
izostaje	izostajati	Vmr3s
,	,	Z
dodaju	dodati	Vmr3p
.	.	Z

Potreban	potreban	Agpmsnn
je	biti	Var3s
dug	dug	Agpmsnn
proces	proces	Ncmsn
rehabilitacije	rehabilitacija	Ncfsg
koja	koji	Pi-fsn
ima	imati	Vmr3s
više	mnogo	Rgc
faza	faza	Ncfpg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
jedan	jedan	Mlcmsn
rastegljiv	rastegljiv	Agpmsnn
proces	proces	Ncmsn
.	.	Z

Osoba	osoba	Ncfsn
sa	sa	Si
implantom	implant	Ncmsi
prvo	prvo	Rgp
uči	učiti	Vmr3s
da	da	Cs
sluša	slušati	Vmr3s
,	,	Z
usvaja	usvajati	Vmr3s
zvukove	zvuk	Ncmpa
koji	koji	Pi-mpn
ga	on	Pp3msa
okružuju	okruživati	Vmr3p
i	i	Qo
taj	taj	Pd-msn
proces	proces	Ncmsn
traje	trajati	Vmr3s
od	od	Sg
tri	tri	Mlc
meseca	mesec	Ncmsg
do	do	Sg
jedne	jedan	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Posle	posle	Sg
sledi	slediti	Vmr3s
druga	drugi	Mlofsn
faza	faza	Ncfsn
,	,	Z
komplikovanija	komplikovaan	Agcfsny
rehabilitacija	rehabilitacija	Ncfsn
govora	govor	Ncmsg
.	.	Z

Uče	učiti	Vmr3p
se	sebe	Px--sa
vokali	vokal	Ncmpn
,	,	Z
pa	pa	Cc
30	30	Mdc
glasova	glas	Ncmpg
,	,	Z
slogovi	slog	Ncmpn
,	,	Z
kratke	kratak	Agpfpay
reči	reč	Ncfpa
.	.	Z

Vodi	voditi	Vmr3s
se	sebe	Px--sa
računa	računati	Vmr3s
i	i	Cc
o	o	Sl
obuci	obuka	Ncfsl
roditelja	roditelj	Ncmpg
objasnila	objasniti	Vmp-sf
je	biti	Var3s
Popović	Popović	Npmsn
.	.	Z

Dok	dok	Cs
Turska	Turska	Npfsn
mesečno	mesečno	Rgp
izdvaja	izdvajati	Vmr3s
novac	novac	Ncmsan
za	za	Sa
rehabilitaciju	rehabilitacija	Ncfsa
implantiranog	implantirati	Agpnsgy
deteta	dete	Ncnsg
,	,	Z
u	u	Sl
Srbiji	Srbija	Npfsl
se	sebe	Px--sa
rehabilitacija	rehabilitacija	Ncfsn
deteta	dete	Ncnsg
sa	sa	Si
kohlearnim	kohlearan	Agpmsiy
implantom	implant	Ncmsi
uopšte	uopšte	Rgp
ne	ne	Qz
plaća	plaćati	Vmr3s
i	i	Qo
to	to	Qo
takođe	također	Rgp
treba	trebati	Vmr3s
promeniti	promeniti	Vmn
,	,	Z
ističu	isticati	Vmr3p
u	u	Sl
Udruženju	udruženje	Ncnsl
Kohlearni	kohlearan	Agpmsny
implant	implant	Ncmsn
.	.	Z

Implantacija	implantacija	Ncfsn
bez	bez	Sg
rehabilitacije	rehabilitacija	Ncfsg
je	biti	Var3s
nula	nula	Ncfsn
,	,	Z
propala	propasti	Vmp-sf
stvar	stvar	Ncfsn
,	,	Z
kaže	kazati	Vmr3s
Popović	Popović	Npmsn
i	i	Cc
navodi	navoditi	Vmr3s
da	da	Cs
u	u	Sl
Srbiji	Srbija	Npfsl
postoje	postojati	Vmr3p
rehabilitacioni	rehabilitacioni	Agpmpny
centri	centar	Ncmpn
u	u	Sl
većim	velik	Agpmply
gradovima	grad	Ncmpl
,	,	Z
ali	ali	Cc
da	da	Cs
ih	oni	Pp3-pa
manji	mali	Agcmpny
gradovi	grad	Ncmpn
nemaju	nemati	Vmr3p
,	,	Z
tako	tako	Cs
da	da	Cs
su	biti	Var3p
porodice	porodica	Ncfpn
sa	sa	Si
implantiranom	implantirati	Ncfsi
decom	dete	Ncnpi
prinuđene	prinuditi	Appfpny
da	da	Cs
se	sebe	Px--sa
sele	seliti	Vmr3p
u	u	Sa
velike	velik	Agpmpay
gradove	grad	Ncmpa
da	da	Cs
bi	biti	Vaa3s
svojoj	svoj	Px-fsd
deci	dete	Ncnpd
omogućile	omogućiti	Vmp-pf
rehabilitaciju	rehabilitacija	Ncfsa
.	.	Z

Predstavnici	predstavnik	Ncmpn
udruženja	udruženje	Ncnsg
su	biti	Var3p
načinile	načiniti	Vmp-pf
prvi	prvi	Mlomsan
korak	korak	Ncmsan
,	,	Z
početkom	početkom	Sg
aprila	april	Ncmsg
bili	biti	Vap-pm
su	biti	Var3p
na	na	Sl
razgovoru	razgovor	Ncmsl
sa	sa	Si
pomoćnicom	pomoćnica	Ncfsi
ministra	ministar	Ncmsg
zdravlja	zdravlje	Ncnsg
Zoricom	Zoricom	Npmsn
Pavlović	Pavlović	Npmsn
kojoj	koji	Pi-fsd
su	biti	Var3p
skrenuli	skrenuti	Vmp-pm
pažnju	pažnja	Ncfsa
na	na	Sa
probleme	problem	Ncmpa
kad	kad	Cs
je	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
kohlearnom	kohlearan	Agpmsly
implantu	implant	Ncmsl
.	.	Z

Obećan	obećati	Appmsnn
im	oni	Pp3-pd
je	biti	Var3s
sastanak	sastanak	Ncmsn
u	u	Sl
RFZO	rfza	Ncfsl
.	.	Z

