STEFAN	STEFAN	Npmsn
NOVKOVIĆ	Novković	Npmsn
,	,	Z
FUDBALER	fudbaler	Ncmsn
KMF	KMF	Npmsn
VRANjE	vranje	Ncnsn

Igram	igrati	Vmr1s
srcem	srce	Ncnsi
,	,	Z
za	za	Sa
klub	klub	Ncmsan
i	i	Cc
grad	grad	Ncmsan

Stefan	Stefan	Npmsn
Novković	Novković	Npmsn
(	(	Z
22	22	Mdc
)	)	Z
,	,	Z
fudbaler	fudbaler	Ncmsn
KMF	KMF	Npmsn
Vranje	Vranje	Npmsn
,	,	Z
jedan	jedan	Mlcmsn
je	biti	Var3s
od	od	Sg
najmlađih	mlad	Agsmpgy
u	u	Sl
svojoj	svoj	Px-fsl
ekipi	ekipa	Ncfsl
.	.	Z

U	u	Sl
protekloj	protekao	Agpfsly
sezoni	sezona	Ncfsl
debitovao	debitovati	Vmp-sm
je	biti	Var3s
u	u	Sl
Prvoj	prvi	Mlofsl
ligi	liga	Ncfsl
malog	mali	Agpmsgy
fudbala	fudbal	Ncmsg
i	i	Cc
nagovestio	nagovestiti	Vmp-sm
da	da	Cs
trener	trener	Ncmsn
Goran	Goran	Npmsn
Jović	Jović	Npmsn
može	moći	Vmr3s
na	na	Sa
njega	on	Pp3msa
najozbiljnije	ozbiljno	Rgs
da	da	Cs
računa	računati	Vmr3s
.	.	Z

-	-	Z
Ne	ne	Qz
propuštam	propuštati	Vmr1s
treninge	trening	Ncmpa
,	,	Z
fudbal	fudbal	Ncmsn
mi	ja	Pp1-sd
je	biti	Var3s
u	u	Sl
krvi	krv	Ncfsl
i	i	Cc
želim	želeti	Vmr1s
da	da	Cs
u	u	Sl
vremenu	vreme	Ncnsl
koje	koji	Pi-nsn
dolazi	dolaziti	Vmr3s
postanem	postane	Ncnsi
standardan	standardan	Agpmsnn
prvotimac	prvotimac	Ncmsn
kaže	kazati	Vmr3s
Novković	Novković	Npmsn
.	.	Z

Prošao	proći	Vmp-sm
je	biti	Var3s
sve	sve	Qo
mlađe	mlad	Agcfsgy
selekcije	selekcija	Ncfsg
OFK	OFK	Npmsn
Soko	Soko	Npmsn
i	i	Cc
FK	FK	Npmsn
Dinamo	Dinamo	Npmsn
,	,	Z
ali	ali	Cc
šansu	šansa	Ncfsa
da	da	Cs
zaigra	zaigrati	Vmr3s
u	u	Sl
prvom	prvi	Mlomsl
timu	tim	Ncmsl
nikad	nikad	Rgp
nije	biti	Var3s
dobio	dobiti	Vmp-sm
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
boljih	dobar	Agcmpgy
u	u	Sl
svojoj	svoj	Px-fsl
generaciji	generacija	Ncfsl
i	i	Cc
puno	puno	Rgp
je	biti	Var3s
obećavao	obećavati	Vmp-sm
.	.	Z

-	-	Z
Najblji	najblji	Agpmpny
periodi	period	Ncmpn
mog	moj	Ps1nsg
igranja	igranje	Ncnsg
u	u	Sl
mlađim	mlad	Agpfply
kategorijama	kategorija	Ncfpl
su	biti	Var3p
nastupi	nastup	Ncmpn
za	za	Sa
pionire	pionir	Ncmpa
OFK	OFK	Npmsn
Soko	Soko	Npmsn
i	i	Cc
omladince	omladinac	Ncmpa
FK	FK	Npmsn
Dinamo	Dinamo	Npmsn
.	.	Z

Sa	sa	Si
pionirima	pionir	Ncmpi
OFK	OFK	Pi-mpn
Soko	Soko	Npmsn
bili	biti	Vap-pm
smo	biti	Var1p
dve	dva	Agpfsgy
sezone	sezona	Ncfsg
neprikosnoveni	neprikosnoven	Ncfsg
u	u	Sl
okrugu	okrug	Ncmsl
.	.	Z

Recimo	reći	Vmm1p
,	,	Z
pobeđivali	pobeđivati	Vmp-pm
smo	biti	Var1p
vršnjake	vršnjak	Ncmpa
iz	iz	Sg
Dinama	Dinam	Npmsg
,	,	Z
Morave	Morava	Npfsg
ili	ili	Cc
Radnika	radnik	Ncmsay
sa	sa	Sg
tri	tri	Mlc
do	do	Sg
pet	pet	Mlc
golova	gol	Ncmpg
razlike	razlika	Ncfsg
.	.	Z

Bilo	biti	Vap-sn
je	biti	Var3s
i	i	Cc
dvociferenih	dvociferen	Agpmpgy
rezultata	rezultat	Ncmpg
kaže	kazati	Vmr3s
Novković	Novković	Npmsn
.	.	Z

Kada	kada	Rgp
se	sebe	Px--sa
je	biti	Var3s
OFK	OFK	Npmsn
Soko	Soko	Npmsn
ugasio	ugasiti	Vmp-sm
,	,	Z
Novković	Novković	Npmsn
i	i	Cc
igrači	igrač	Ncmpn
poput	poput	Sg
Vojislava	Vojislav	Npmsg
Stankovića	Stanković	Npmsg
,	,	Z
Stefana	Stefan	Npmsay
Spasića	Spasić	Npmsay
,	,	Z
Dejana	Dejan	Npmsg
Jovića	Jović	Npmsg
,	,	Z
Miloša	Miloš	Npmsg
Tasića	Tasić	Npmsg
,	,	Z
Stojana	Stojan	Npmsg
Đorđevića	Đorđević	Npmsg
...	...	Z
razišli	razići	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
u	u	Sa
druge	drugi	Mlompa
klubove	klub	Ncmpa
.	.	Z

-	-	Z
Stvoreli	stvoreti	Vmp-pm
smo	biti	Var1p
jednu	jedan	Mlcfsa
generaciju	generacija	Ncfsa
koja	koji	Pi-fsn
će	hteti	Var3s
biti	biti	Van
ponos	ponos	Ncmsn
u	u	Sl
istoriji	istorija	Ncfsl
omladinskoh	omladinskoh	Agpmsgy
fudbala	fudbal	Ncmsg
FK	FK	Npmsn
Dinamo	Dinamo	Npmsn
.	.	Z

Pored	pored	Sg
nas	mi	Pp1-pg
iz	iz	Sg
Sokola	Sokol	Npmsg
tu	tu	Rgp
su	biti	Var3p
bili	biti	Vmp-pm
Nikola	Nikola	Npmsn
Vojinović	Vojinović	Npmsn
,	,	Z
Darko	Darko	Npmsn
Stojanović	Stojanović	Npmsn
,	,	Z
Ivan	Ivan	Npmsn
Stojković	Stojković	Npmsn
,	,	Z
Radovan	Radovan	Npmsn
Makić	Makić	Npmsn
,	,	Z
Milan	Milan	Npmsn
Milenković	Milenković	Npmsn
,	,	Z
Marko	Marko	Npmsn
Novković	Novković	Npmsn
...	...	Z

Radili	raditi	Vmp-pm
smo	biti	Var1p
sa	sa	Si
trenerima	trener	Ncmpi
Novicom	Novic	Npmsi
Antićem	Antić	Npmsi
i	i	Cc
Radetom	Radet	Npmsi
Aleksićem	Aleksić	Npmsi
i	i	Cc
posle	posle	Sg
10	10	Mdc
godina	godina	Ncfpg
izborili	izboriti	Vmp-pm
ulazak	ulazak	Ncmsan
u	u	Sa
Kvalitetnu	kvalitetan	Agpfsay
ligu	liga	Ncfsa
Srbije	Srbija	Npfsg
.	.	Z

Sa	sa	Si
trenerom	trener	Ncmsi
Mišom	Miš	Npmsi
Popovićem	Popović	Npmsi
osvojili	osvojiti	Vmp-pm
smo	biti	Var1p
peto	peti	Mlonsa
mesto	mesto	Ncnsa
,	,	Z
iza	iza	Sg
Partizana	Partizan	Npmsg
i	i	Cc
Zvezde	Zvezda	Npfsg
ističe	isticati	Vmr3s
Novković	Novković	Npmsn
.	.	Z

Talentovana	talentovan	Agpfsny
generacija	generacija	Ncfsn
se	sebe	Px--sa
razišla	razići	Vmp-sf
jer	jer	Cs
ljudi	čovek	Ncmpn
u	u	Sl
klubu	klub	Ncmsl
nisu	biti	Var3p
imali	imati	Vmp-pm
sluha	sluh	Ncmsg
za	za	Sa
nju	on	Pp3fsa
.	.	Z

Prioritet	prioritet	Ncmsn
je	biti	Var3s
bilo	biti	Vap-sn
dovođenje	dovođenje	Ncnsn
igrača	igrač	Ncmpg
sa	sa	Sg
strane	strana	Ncfsg
i	i	Cc
trenutni	trenutan	Agpmpny
uspesi	uspeh	Ncmpn
.	.	Z

Za	za	Sa
pet	pet	Mlc
godina	godina	Ncfpg
kroz	kroz	Sa
klub	klub	Ncmsan
je	biti	Var3s
prodefilovalo	prodefilovati	Vmp-sn
preko	preko	Sg
120	120	Mdc
igrača	igrač	Ncmpg
sa	sa	Sg
strane	strana	Ncfsg
,	,	Z
a	a	Cc
sve	sav	Agpnsny
što	što	Pi3n-n
je	biti	Var3s
vredelo	vredeti	Vmp-sn
iz	iz	Sg
mlađih	mlad	Agcfpgy
kategorija	kategorija	Ncfpg
i	i	Cc
imalo	imati	Vmp-sn
kvalitet	kvalitet	Ncmsan
i	i	Cc
potencijal	potencijal	Ncmsan
otišlo	otići	Vmp-sn
je	biti	Var3s
iz	iz	Sg
kluba	klub	Ncmsg
,	,	Z
a	a	Cc
većina	većina	Ncfsn
su	biti	Var3p
ostavili	ostaviti	Vmp-pm
fudbal	fudbal	Ncmsan
.	.	Z

-	-	Z
Nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
će	hteti	Var3s
se	sebe	Px--sa
politika	politika	Ncfsn
kluba	klub	Ncmsg
promeniti	promeniti	Vmn
,	,	Z
da	da	Cs
će	hteti	Var3s
se	sebe	Px--sa
najveća	velik	Agsfsny
pažnja	pažnja	Ncfsn
posvetiti	posvetiti	Vmn
deci	dete	Ncnpd
i	i	Cc
u	u	Sa
klub	klub	Ncmsan
dovesti	dovesti	Vmn
najbolji	dobar	Agsmpny
treneri	trener	Ncmpn
kaže	kazati	Vmr3s
Novković	Novković	Npmsn
.	.	Z

Njemu	on	Pp3msd
je	biti	Var3s
prioritet	prioritet	Ncmsn
igranje	igranje	Ncnsn
za	za	Sa
KMF	kmi	Agpnsay
Vranje	vranje	Ncnsa
,	,	Z
gde	gde	Rgp
vladaju	vladati	Vmr3p
amaterski	amaterski	Agpmpny
uslovi	uslov	Ncmpn
i	i	Cc
gde	gde	Rgp
je	biti	Var3s
hranarina	hranarina	Ncfsn
jedino	jedino	Rgp
izvesna	izvestan	Agpfsny
.	.	Z

-	-	Z
Svi	sav	Agpmpny
koji	koji	Pi-mpn
igramo	igrati	Vmr1p
mali	mali	Agpmsayn
fudbal	fudbal	Ncmsan
volimo	voliti	Vmr1p
klub	klub	Ncmsan
,	,	Z
grad	grad	Ncmsn
i	i	Cc
zato	zato	Rgp
pružamo	pružati	Vmr1p
maksimum	maksimum	Ncmsan
.	.	Z

Naš	naš	Ps1msn
cilj	cilj	Ncmsn
je	biti	Var3s
da	da	Cs
ostanemo	ostati	Vmr1p
prvoligaši	prvoligaš	Ncmpn
i	i	Cc
sve	sav	Agpnsay
ćemo	hteti	Var1p
tome	taj	Pd-nsd
podrediti	podrediti	Vmn
navodi	navoditi	Vmr3s
Novković	Novković	Npmsn
.	.	Z

Dušan	Dušan	Npmsn
Antić	Antić	Npmsn
(	(	Z
16	16	Mdc
)	)	Z
,	,	Z
košarkaš	košarkaš	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
u	u	Sl
mlađim	mlad	Agpfply
selekcijama	selekcija	Ncfpl
KK	KK	Npmsn
Panteri	pantera	Ncfsl
bio	biti	Vap-sm
gošgeter	gošgeter	Ncmsn
i	i	Cc
ponos	ponos	Ncmsn
kluba	klub	Ncmsg
,	,	Z
od	od	Sg
ove	ovaj	Pd-fsg
sezone	sezona	Ncfsg
je	biti	Var3s
u	u	Sl
juniorima	junior	Ncmpl
KK	KK	Npmsn
Jug	Jug	Npmsn
,	,	Z
člana	član	Ncmsg
Prve	prvi	Mlofsg
srpske	srpski	Agpfsgy
lige	liga	Ncfsg
Istok	Istok	Npmsn
.	.	Z
-	-	Z
Igram	igrati	Vmr1s
na	na	Sl
poziciji	pozicija	Ncfsl
pleja	plej	Ncmsg
i	i	Cc
u	u	Sl
ligama	liga	Ncfpl
mlađih	mlad	Agcfpgy
kategorija	kategorija	Ncfpg
imao	imati	Vmp-sm
sam	sam	Agpmsann
prosek	prosek	Ncmsan
od	od	Sg
30	30	Mdc
koševa	koš	Ncmpg
po	po	Sl
utakmici	utakmica	Ncfsl
.	.	Z

Sa	sa	Si
Panterima	panter	Ncmpi
sam	biti	Var1s
proveo	provesti	Vmp-sm
divne	divan	Agpmpay
košarkaške	košarkaški	Agpmpay
trenutke	trenutak	Ncmpa
igrajući	igrajući	Agpmsny
u	u	Sl
Kvalitetnoj	kvalitetan	Agpfsly
ligi	liga	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
regiona	region	Ncmsg
Leskovac	Leskovac	Npmsn
,	,	Z
pet	pet	Mlc
sezona	sezona	Ncfpg
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
jedini	jedini	Agpmsny
klub	klub	Ncmsn
čije	čiji	Pi-fsg
su	biti	Var3p
se	sebe	Px--sa
mlađe	mlad	Agcfpny
kategorije	kategorija	Ncfpn
takmičile	takmičiti	Vmp-pf
u	u	Sl
višem	visok	Agcmsly
rangu	rang	Ncmsl
od	od	Sg
beton	beton	Agpfsgy
lige	liga	Ncfsg
u	u	Sl
regionu	region	Ncmsl
kaže	kazati	Vmr3s
Antić	Antić	Npmsn
.	.	Z

U	u	Sl
KK	K	Npmsl
Panteri	pantera	Ncfsl
postoje	postojati	Vmr3p
selekcije	selekcija	Ncfpn
samo	samo	Rgp
do	do	Sg
kadeta	kadet	Ncmsg
,	,	Z
a	a	Cc
onda	onda	Rgp
put	put	Rgp
vodi	voditi	Vmr3s
u	u	Sa
KK	kk	Agpmsann
Jug	jug	Ncmsan
.	.	Z

Prošle	prošli	Agpfsgy
sezone	sezona	Ncfsg
,	,	Z
odlukom	odluka	Ncfsi
rukovodstva	rukovodstvo	Ncnsg
kluba	klub	Ncmsg
uz	uz	Sa
pomoć	pomoć	Ncfsa
čelnika	čelnik	Ncmpg
grada	grad	Ncmsg
,	,	Z
omladinci	omladinka	Ncfsl
i	i	Cc
kadeti	kadet	Ncmpn
KK	KK	Npmsn
Jug	Jug	Npmsn
su	biti	Var3p
istupili	istupiti	Vmp-pm
iz	iz	Sg
takmičenja	takmičenje	Ncnsg
zbog	zbog	Sg
nedostatka	nedostatak	Ncmsg
novca	novac	Ncmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
izazvalo	izazvati	Vmp-sn
buru	bura	Ncfsa
protesta	protest	Ncmsg
u	u	Sl
košarkaškoj	košarkaški	Agpfsly
i	i	Cc
sportskoj	sportski	Agpfsly
javnosti	javnost	Ncfsl
Vranja	vranje	Ncnsg
.	.	Z
-	-	Z
Ove	ovaj	Pd-fsg
sezone	sezona	Ncfsg
krenulo	krenuti	Vmp-sn
se	sebe	Px--sa
sa	sa	Si
stvaranjem	stvaranje	Ncnsi
selekcija	selekcija	Ncfpg
juniora	junior	Ncmpg
,	,	Z
valjda	valjda	Rgp
će	hteti	Var3s
i	i	Qo
kadeta	kadet	Ncmpg
.	.	Z

Treniramo	trenirati	Vmr1p
,	,	Z
ali	ali	Cc
za	za	Sa
sada	sada	Rgp
ne	ne	Qz
igramo	igrati	Vmr1p
utakmice	utakmica	Ncfpa
.	.	Z

Klub	klub	Ncmsn
igra	igrati	Vmr3s
letnju	letnji	Agpfsay
ligu	liga	Ncfsa
,	,	Z
ali	ali	Cc
ona	on	Pp3fsn
nije	biti	Var3s
predviđena	predvideti	Appfsny
za	za	Sa
juniore	junior	Ncmpa
već	već	Cc
i	i	Qo
za	za	Sa
one	onaj	Pd-mpa
starije	star	Agcmpay
na	na	Sa
koje	koji	Pi-mpa
klub	klub	Ncmsan
računa	račun	Ncmsg
u	u	Sl
seniorskom	seniorski	Agpnsly
prvenstvu	prvenstvo	Ncnsl
.	.	Z

Juniori	junior	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sl
sastavu	sastav	Ncmsl
dobijaju	dobijati	Vmr3p
šansu	šansa	Ncfsa
na	na	Sa
kašičicu	kašičica	Ncfsa
.	.	Z

Sa	sa	Si
mnom	ja	Ncfsi
je	biti	Var3s
iz	iz	Sg
Pantera	Panter	Npmsg
prešao	preći	Vmp-sm
i	i	Cc
Marković	Marković	Npmsn
i	i	Cc
obojica	obojica	Ncfsn
smo	biti	Var1p
bili	biti	Vap-pm
najbolji	dobar	Agsmsny
u	u	Sl
Kvalitetnoj	kvalitetan	Agpfsly
ligi	liga	Ncfsl
regiona	region	Ncmsg
Leskovac	Leskovac	Npmsn
.	.	Z

Tačnije	tačno	Rgc
,	,	Z
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
kao	kao	Cs
ekipa	ekipa	Ncfsn
,	,	Z
bili	biti	Vap-pm
smo	biti	Var1p
prvaci	prvak	Ncmpn
lige	liga	Ncfsg
,	,	Z
2009.	2009.	Mdo
,	,	Z
drugi	drugi	Mlomsan
.	.	Z

Birani	birati	Appmpny
smo	biti	Var1p
u	u	Sa
najbolje	dobar	Agpfpay
petorke	petorka	Ncfpa
,	,	Z
a	a	Cc
Marković	Marković	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
i	i	Cc
najbolji	dobar	Agsmsny
igrač	igrač	Ncmsn
lige	liga	Ncfsg
navodi	navoditi	Vmr3s
Antić	Antić	Npmsn
.	.	Z

U	u	Sa
KK	kk	Agpmsann
Jug	jug	Ncmsan
očekuje	očekivati	Vmr3s
nastavak	nastavak	Ncmsan
pravog	prav	Agpmsgy
,	,	Z
kvalitetnog	kvalitetan	Agpmsgy
rada	rad	Ncmsg
koji	koji	Pi-msn
će	hteti	Var3s
unaprediti	unaprediti	Vmn
njegov	njegov	Ps3msan
potencijal	potencijal	Ncmsan
.	.	Z

U	u	Sl
suprotnom	suprotan	Agpnsly
,	,	Z
moraće	morati	Vmf3s
da	da	Cs
traži	tražiti	Vmr3s
druga	drugi	Agpnpay
rešenja	rešenje	Ncnpa
.	.	Z
-	-	Z
Smatram	smatrati	Vmr1s
da	da	Cs
klub	klub	Ncmsn
neće	ne	Var3s
ispustiti	ispustiti	Vmn
još	još	Rgp
jednu	jedan	Mlcfsa
supertalentovanu	supertalentovan	Agpfsay
generaciju	generacija	Ncfsa
.	.	Z

Mi	mi	Pp1-pn
očekujemo	očekivati	Vmr1p
redovne	redovan	Agpmpay
treninge	trening	Ncmpa
,	,	Z
odgovarajući	odgovarajući	Agpmsny
rad	rad	Ncmsn
koji	koji	Pi-msn
će	hteti	Var3s
nam	mi	Pp1-pd
omogućiti	omogućiti	Vmn
da	da	Cs
napredujemo	napredovati	Vmr1p
i	i	Cc
takmičenje	takmičenje	Ncnsa
u	u	Sl
određenoj	određen	Agpfsly
ligi	liga	Ncfsl
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
krenemo	krenuti	Vmr1p
na	na	Sa
prvo	prvi	Mlonsa
mesto	mesto	Ncnsa
i	i	Cc
kvalifikacije	kvalifikacija	Ncfsg
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
plasirali	plasirati	Vmp-pm
u	u	Sa
Kvalitetnu	kvalitetan	Agpfsay
omladinsku	omladinski	Agpfsay
ligu	liga	Ncfsa
Srbije	Srbija	Npfsg
ističe	isticati	Vmr3s
Antić	Antić	Npmsn
.	.	Z

Dok	dok	Cs
su	biti	Var3p
igrali	igrati	Vmp-pm
za	za	Sa
pionire	pionir	Ncmpa
i	i	Cc
kadete	kadet	Ncmpa
,	,	Z
Antić	Antić	Npmsn
i	i	Cc
Marković	Marković	Npmsn
su	biti	Var3p
imali	imati	Vmp-pm
ponude	ponuda	Ncfpa
prvoligaških	prvoligaški	Agpmpgy
klubova	klub	Ncmpg
,	,	Z
ali	ali	Cc
u	u	Sl
dogovoru	dogovor	Ncmsl
sa	sa	Si
roditeljima	roditelj	Ncmpi
smatraju	smatrati	Vmr3p
da	da	Cs
je	biti	Var3s
njihov	njihov	Ps3msn
košarkaški	košarkaški	Agpmsny
put	put	Ncmsn
vezan	vezati	Appmsnn
za	za	Sa
Vranje	vranje	Ncnsa
i	i	Cc
KK	KK	Npmsn
Jug	Jug	Npmsn
.	.	Z
-	-	Z
Smatramo	smatrati	Vmr1p
da	da	Cs
treba	trebati	Vmr3s
da	da	Cs
sazrimo	sazreti	Vmr1p
i	i	Cc
postanemo	postanuti	Vmr1p
košarkaši	košarkaš	Ncmpn
u	u	Sl
Vranju	vranje	Ncnsl
,	,	Z
da	da	Cs
se	sebe	Px--sa
odužimo	odužiti	Vmr1p
svom	svoj	Px-msd
klubu	klub	Ncmsd
,	,	Z
a	a	Cc
ako	ako	Cs
vredimo	vrediti	Vmr1p
nikad	nikad	Rgp
nije	biti	Var3s
kasno	kasan	Agpnsny
da	da	Cs
se	sebe	Px--sa
oprobamo	oprobati	Vmr1p
u	u	Sl
nekom	neki	Pi-msl
jačem	jak	Agpmsly
klubu	klub	Ncmsl
kaže	kazati	Vmr3s
Antić	Antić	Npmsn
.	.	Z

