Nakon	nakon	Sg
ovog	ovaj	Pd-msg
neočekivanog	neočekivan	Agpmsgy
poraza	poraz	Ncmsg
prednost	prednost	Ncfsn
aktuelnog	aktuelan	Agpmsgy
šampiona	šampion	Ncmsg
na	na	Sl
čelu	čelo	Ncnsl
tabele	tabela	Ncfsg
smanjena	smanjiti	Appfsny
je	biti	Var3s
na	na	Sa
samo	samo	Rgp
četiri	četiri	Mlc
boda	bod	Ncmsg
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
najbližeg	blizak	Agpmsayn
pratioca	pratilac	Ncmsay
,	,	Z
"	"	Z
večitog	večit	Agpmsgy
"	"	Z
rivala	rivati	Vmp-sf
Crvenu	crven	Agpfsay
zvezdu	zvezda	Ncfsa
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
ranije	rano	Rgc
slavila	slaviti	Vmp-sf
u	u	Sa
Smederevu	Smederevu	Pd-nsa
(	(	Z
1:0	1:0	Mds
)	)	Z
.	.	Z

Utakmici	utakmica	Ncfsl
je	biti	Var3s
prisustvovalo	prisustvovati	Vmp-sn
oko	oko	Rgp
14.000	14.000	Mdc
gledalaca	gledalac	Ncmpg
,	,	Z
a	a	Cc
crno-beli	crno-bel	Agpmpny
su	biti	Var3p
razočarali	razočarati	Vmp-pm
brojne	brojan	Agpmpay
pristalice	pristalica	Ncmpa
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
ih	oni	Pp3-pa
izviždali	izviždati	Vmp-pm
uz	uz	Sa
povike	povika	Ncfpa
"	"	Z
uprava	uprava	Ncfsn
napolje	napolje	Rgp
"	"	Z
.	.	Z

Imali	imati	Vmp-pm
su	biti	Var3p
jalovu	jalov	Agpfsay
inicijativu	inicijativa	Ncfsa
tokom	tokom	Sg
celog	cel	Agpmsgy
susreta	susret	Ncmsg
,	,	Z
bezuspešno	bezuspešno	Rgp
nastojeći	nastojati	Rr
da	da	Cs
sruše	srušiti	Vmr3p
čvrst	čvrst	Agpmsann
bedem	bedem	Ncmsan
gostiju	gost	Ncmpg
,	,	Z
uz	uz	Sa
samo	samo	Rgp
par	par	Rgp
izrazitih	izrazit	Agpfpgy
šansi	šansa	Ncfpg
.	.	Z

Novosađani	novosađanin	Ncmpn
su	biti	Var3p
se	sebe	Px--sa
organizovano	organizovano	Rgp
branili	braniti	Vmp-pm
i	i	Cc
pretili	pretiti	Vmp-pm
uglavnom	uglavnom	Rgp
iz	iz	Sg
kontranapada	kontranapad	Ncmsg
.	.	Z

Poveli	povesti	Vmp-pm
su	biti	Var3p
u	u	Sa
43	43	Mdc
minutu	minut	Ncmsl
,	,	Z
kada	kada	Cs
je	biti	Var3s
Oumaru	Oumaru	Npmsn
prevario	prevariti	Vmp-sm
obojicu	obojica	Ncfsa
štopera	štoper	Ncmpg
Partizana	Partizan	Npmsg
,	,	Z
sam	biti	Var1s
izašao	izaći	Vmp-sm
pred	pred	Sa
golmana	golman	Npmsay
Stojkovića	Stojković	Npmsay
i	i	Cc
"	"	Z
ćušnuo	ćušnuo	Agpfsay
"	"	Z
loptu	lopta	Ncfsa
iza	iza	Sg
njegovih	njegov	Agpnpgy
leđa	leđa	Ncnpg
.	.	Z

U	u	Sl
drugom	drugi	Mlonsl
poluvremenu	poluvreme	Ncnsl
domaćin	domaćin	Ncmsn
je	biti	Var3s
krenuo	krenuti	Vmp-sm
znatno	znatan	Agpnsay
angažovanije	angažovanije	Ncnsa
,	,	Z
međutim	međutim	Rgp
,	,	Z
Vojvodina	Vojvodina	Npfsn
se	sebe	Px--sa
znalački	znalački	Agpmpny
branila	braniti	Vmp-sf
i	i	Cc
uspela	uspeti	Vmp-sf
da	da	Cs
duplira	duplirati	Vmr3s
prednost	prednost	Ncfsa
.	.	Z

Alivodić	Alivodić	Npmsn
je	biti	Var3s
iskoristio	iskoristiti	Vmp-sm
veliku	velik	Agpfsay
grešku	greška	Ncfsa
Ostojića	Ostojić	Npmsg
i	i	Cc
sa	sa	Si
preko	preko	Sg
20	20	Mdc
metara	metar	Ncmpg
silovitim	silovit	Agpmsiy
šutem	šut	Ncmsi
efektno	efektno	Rgp
pogodio	pogoditi	Vmp-sm
gornji	gornji	Agpmsayn
desni	desni	Agpmsayn
ugao	ugao	Ncmsan
.	.	Z

Partizan	partizan	Ncmsn
je	biti	Var3s
u	u	Sl
stihijskim	stihijski	Agpmply
naletima	nalet	Ncmpl
nastojao	nastojati	Vmp-sm
da	da	Cs
dođe	doći	Vmr3s
do	do	Sg
pogotka	pogodak	Ncmsg
,	,	Z
Jojić	Jojić	Npmsn
je	biti	Var3s
pola	polo	Rgp
sata	sat	Ncmsg
pre	pre	Sg
kraja	kraj	Ncmsg
pogodio	pogoditi	Vmp-sm
stativu	stativa	Ncfsa
,	,	Z
a	a	Cc
u	u	Sl
finišu	finiš	Ncmsl
je	biti	Var3s
ipak	ipak	Rgp
uspeo	uspeti	Vmp-sm
da	da	Cs
postigne	postići	Vmr3s
počasni	počasni	Agpmsayn
gol	gol	Ncmsan
u	u	Sl
zasluženom	zaslužen	Agpmsly
porazu	poraz	Ncmsl
crno-belih	crno-bel	Agpmpgy
.	.	Z

"	"	Z
Ništa	ništa	Pi3n-a
ne	ne	Qz
zameram	zamerati	Vmr1s
igračima	igrač	Ncmpd
,	,	Z
svako	svatko	Pi3m-n
je	biti	Var3s
damo	dati	Vmr1p
maksimum	maksimum	Ncmsan
na	na	Sl
večerašnjoj	večerašnji	Agpfsly
utakmici	utakmica	Ncfsl
.	.	Z

Nije	biti	Var3s
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
išlo	ići	Vmp-sn
kako	kako	Cs
smo	biti	Var1p
želeli	želeti	Vmp-pm
,	,	Z
ali	ali	Cc
smatram	smatrati	Vmr1s
da	da	Cs
će	hteti	Var3s
biti	biti	Van
bolje	dobro	Rgc
.	.	Z

I	i	Cc
dalje	daleko	Rgc
verujem	verovati	Vmr1s
u	u	Sa
odbranu	odbrana	Ncfsa
titule	titula	Ncfsg
"	"	Z
,	,	Z
izjavio	izjaviti	Vmp-sm
je	biti	Var3s
Vermezović	Vermezović	Npmsn
.	.	Z

Trener	trener	Ncmsn
crno-belih	crno-bel	Agpmpgy
čestitao	čestitati	Vmp-sm
je	biti	Var3s
Novosađanima	novosađanin	Ncmpd
na	na	Sl
uspehu	uspeh	Ncmsl
,	,	Z
istakavši	istaći	Rr
da	da	Cs
su	biti	Var3p
umeli	umeti	Vmp-pm
da	da	Cs
iskoriste	iskoristiti	Vmr3p
šanse	šansa	Ncfpa
.	.	Z

"	"	Z
Vojvodina	Vojvodina	Npfsn
je	biti	Var3s
pobedila	pobediti	Vmp-sf
potpuno	potpuno	Rgp
zasluženo	zaslužiti	Appnsny
.	.	Z

Iz	iz	Sg
dve	dva	Agpfsgy
prilike	prilika	Ncfsg
došla	doći	Vmp-sf
je	biti	Var3s
do	do	Sg
dva	dva	Mlc
gola	gol	Ncmsg
,	,	Z
mi	mi	Pp1-pn
nismo	biti	Var1p
imali	imati	Vmp-pm
sreće	sreća	Ncfsg
,	,	Z
a	a	Cc
bilo	biti	Vap-sn
je	biti	Var3s
šansi	šansa	Ncfsd
da	da	Cs
izborimo	izboriti	Vmr1p
bolji	dobar	Agcmsayn
rezutlat	rezutlat	Ncmsan
.	.	Z

Međutim	međutim	Rgp
,	,	Z
šta	što	Pi3n-n
je	biti	Var3s
,	,	Z
tu	tu	Rgp
je	biti	Var3s
"	"	Z
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Vermezović	Vermezović	Npmsn
,	,	Z
dodajući	dodavati	Rr
da	da	Cs
je	biti	Var3s
pauza	pauza	Ncfsn
zbog	zbog	Sg
igranja	igranje	Ncnsg
reprezentacije	reprezentacija	Ncfsg
u	u	Sl
kvalifikacijama	kvalifikacija	Ncfpl
za	za	Sa
svetsko	svetski	Agpnsay
prvenstvo	prvenstvo	Ncnsa
poremetila	poremetiti	Vmp-sf
njegov	njegov	Ps3msan
tim	tim	Ncmsan
.	.	Z

"	"	Z
Ne	ne	Qz
znam	znati	Vmr1s
šta	što	Pi3n-a
je	biti	Var3s
razlog	razlog	Ncmsn
da	da	Cs
nam	mi	Pp1-pd
je	biti	Var3s
toliko	toliko	Rgp
poremećena	poremetiti	Appfsny
koncentracija	koncentracija	Ncfsn
,	,	Z
jer	jer	Cs
je	biti	Var3s
i	i	Qo
ranije	rano	Rgc
bilo	biti	Vap-sn
odlazaka	odlazak	Ncmpg
velikog	velik	Agpmsgy
broja	broj	Ncmsg
igrača	igrač	Ncmpg
zbog	zbog	Sg
reprezentativnih	reprezentativan	Agpfpgy
obaveza	obaveza	Ncfpg
,	,	Z
pa	pa	Cc
se	sebe	Px--sa
to	taj	Pd-nsn
nije	biti	Var3s
osetilo	osetiti	Vap-sn
.	.	Z

Imali	imati	Vmp-pm
smo	biti	Var1p
teške	težak	Agpfsgy
utakmice	utakmica	Ncfsg
,	,	Z
ulazimo	ulaziti	Vmr1p
sad	sad	Rgp
u	u	Sa
normalan	normalan	Agpmsann
ritam	ritam	Ncmsan
rada	rad	Ncmsg
i	i	Cc
verujem	verovati	Vmr1s
da	da	Cs
imamo	imati	Vmr1p
snage	snaga	Ncfpa
da	da	Cs
osvojimo	osvojiti	Vmr1p
titulu	titula	Ncfsa
"	"	Z
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
trener	trener	Ncmsn
Partizana	Partizan	Npmsg
.	.	Z

Trener	trener	Ncmsn
Vojvodine	Vojvodina	Npfsg
Nebojša	Nebojša	Npmsn
Vignjević	Vignjević	Npmsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
protiv	protiv	Sg
Partiazana	Partiazan	Npmsg
taktički	taktički	Rgp
lako	lako	Rgp
igrati	igrati	Vmn
pošto	pošto	Cs
je	biti	Var3s
,	,	Z
kako	kako	Cs
je	biti	Var3s
ocenio	oceniti	Vmp-sm
,	,	Z
"	"	Z
ekipa	ekipa	Ncfsn
koja	koji	Pi-fsn
napada	napadati	Vmr3s
i	i	Cc
ostavlja	ostavljati	Vmr3s
dosta	dosta	Rgp
prostora	prostor	Ncmsg
"	"	Z
.	.	Z

"	"	Z
Pas	pas	Ncmsn
igrom	igra	Ncfsi
smo	biti	Var1p
stvarali	stvarati	Vmp-pm
šanse	šansa	Ncfpa
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
donelo	doneti	Vmp-sn
rezultat	rezultat	Ncmsan
.	.	Z

U	u	Sl
drugom	drugi	Mlonsl
poluvremenu	poluvreme	Ncnsl
Partizan	partizan	Ncmsn
je	biti	Var3s
krenuo	krenuti	Vmp-sm
sliovito	sliovito	Ncnsa
,	,	Z
ali	ali	Cc
ih	oni	Pp3-pa
je	biti	Var3s
presekao	preseći	Vmp-sm
drugi	drugi	Mlomsan
gol	gol	Ncmsan
.	.	Z

Postigli	postići	Vmp-pm
smo	biti	Var1p
ga	on	Pp3msa
u	u	Sa
pravo	prav	Agpnsay
vreme	vreme	Ncnsa
i	i	Cc
to	taj	Pd-nsn
ih	oni	Pp3-pa
je	biti	Var3s
potpuno	potpuno	Rgp
poremetilo	poremetiti	Vmp-sn
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
smo	biti	Var1p
uz	uz	Sa
veliku	velik	Agpfsay
želju	želja	Ncfsa
i	i	Cc
kvalitet	kvalitet	Ncmsan
zasluženo	zasluženo	Rgp
pobedili	pobediti	Vmp-pm
"	"	Z
,	,	Z
zaključio	zaključiti	Vmp-sm
je	biti	Var3s
Vignjević	Vignjević	Npmsn
.	.	Z

