Razlog	razlog	Ncmsn
ove	ovaj	Pd-fsg
književne	književan	Agpfsgy
večeri	večer	Ncfsg
je	biti	Var3s
otvaranje	otvaranje	Ncnsn
izložbe	izložba	Ncfsg
njegovih	njegov	Agpnpgy
prvih	prvi	Agpnpgy
izdanja	izdanje	Ncnpg
i	i	Cc
retkih	redak	Agpmpgy
primeraka	primerak	Ncmpg
knjiga	knjiga	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
dokumenata	dokument	Ncmpg
iz	iz	Sg
zaostavštine	zaostavština	Ncfsg
profesora	profesor	Ncmsg
Bubreška	Bubrešk	Npmsg
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
život	život	Ncmsan
,	,	Z
rad	rad	Ncmsan
i	i	Cc
diplomatsku	diplomatski	Agpfsay
aktivnost	aktivnost	Ncfsa
Jovana	Jovan	Npmsg
Dučića	Dučić	Npmsg
,	,	Z
koju	koji	Pi-fsa
su	biti	Var3p
upriličili	upriličiti	Vmp-pm
Srpsko	srpski	Agpnsay
bibliofilsko	bibliofilski	Agpnsay
društvo	društvo	Ncnsa
iz	iz	Sg
Beograda	Beograd	Npmsg
i	i	Cc
Gradska	gradski	Agpfsny
biblioteka	biblioteka	Ncfsn
u	u	Sl
Novom	nov	Agpmsly
Sadu	Sad	Npmsl
povodom	povod	Sg
sedamdesetogodišnjice	sedamdesetogodišnjica	Ncfsg
pesnikove	pesnikov	Aspfsgy
smrti	smrt	Ncfsg
.	.	Z

Izložbu	izložba	Ncfsa
je	biti	Var3s
nadahnutim	prenadahnut	Agpmsiy
govorom	govor	Ncmsi
otvorio	otvoriti	Vmp-sm
direktor	direktor	Ncmsn
biblioteke	biblioteka	Ncfsg
g.	g.	Y
Dragan	Dragan	Npmsn
Kojić	Kojić	Npmsn
,	,	Z
o	o	Sl
bibliofiskom	bibliofiski	Agpmsly
aspektu	aspekt	Ncmsl
izložbe	izložba	Ncfsg
govorio	govoriti	Vmp-sm
je	biti	Var3s
g.	g.	Y
Srđan	Srđan	Npmsn
Stojančev	Stojančev	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Srpskog	srpski	Agpnsgy
bibliofilskog	bibliofilski	Agpnsgy
društva	društvo	Ncnsg
,	,	Z
g-đa	g-đ	Npmsg
Dragana	Dragan	Npmsg
Mašić	Mašić	Npmsn
je	biti	Var3s
pročitala	pročitati	Vmp-sf
tekst	tekst	Ncmsan
o	o	Sl
radu	rad	Ncmsl
i	i	Cc
delu	deo	Ncmsl
profesora	profesor	Ncmsg
Bubreška	Bubrešk	Npmsg
i	i	Cc
poreklu	poreklo	Ncnsl
njegove	njegov	Ps3fsg
zaostavštine	zaostavština	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
sa	sa	Si
književnim	književan	Agpmsiy
delom	deo	Ncmsi
slavnog	slavan	Agpmsgy
srpskog	srpski	Agpmsgy
pesnika	pesnik	Ncmsg
i	i	Cc
mislioca	mislilac	Ncmsay
prisutnu	prisutan	Agpfsay
publiku	publika	Ncfsa
upoznao	upoznati	Vmp-sm
g.	ga	Ncfsa
Dragan	Dragan	Npmsn
Stanić	Stanić	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
Matice	matica	Ncfsg
srpske	srpski	Agpfsgy
.	.	Z

Književno	književan	Agpnsny
veče	večer	Ncnsn
završeno	završiti	Appnsny
je	biti	Var3s
kazivanjem	kazivanje	Ncnsi
odabranih	odabrati	Agpfpgy
pesama	pesma	Ncfpg
Jovana	Jovan	Npmsg
Dučića	Dučić	Npmsg
,	,	Z
a	a	Cc
mladi	mlad	Agpmsny
dramski	dramski	Agpmsny
umetnik	umetnik	Ncmsn
,	,	Z
Boško	Boško	Npmsn
Petrov	Petrov	Npmsn
nagrađen	nagraditi	Appmsnn
je	biti	Var3s
velikim	velik	Agpmsiy
aplauzom	aplauz	Ncmsi
za	za	Sa
svoj	svoj	Px-msan
nastup	nastup	Ncmsan
.	.	Z

Izložba	izložba	Ncfsn
je	biti	Var3s
otvorena	otvoriti	Appfsny
za	za	Sa
publiku	publika	Ncfsa
tokom	tokom	Sg
leta	let	Ncmsg
.	.	Z

