30.07.2011	30.07.2011	Mdo
21:07:00	21:07:00	Mdm

Šta	šta	Pq3n-a
sam	biti	Var1s
ono	onaj	Pd-nsa
rekla	reći	Vmp-sf
o	o	Sl
hororima	horor	Ncmpl
i	i	Cc
onome	onaj	Pd-nsl
kako	kako	Cs
nikada	nikada	Rgp
ne	ne	Qz
treba	trebati	Vmr3s
reći	reći	Vmn
:	:	Z
'	'	Z
'	'	Z
Šta	što	Pi3n-n
je	biti	Var3s
najgore	loš	Agsnsny
što	što	Pi3n-n
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
dogodi	dogoditi	Vmr3s
?	?	Z
'	'	Z
'	'	Z
Pa	pa	Cc
,	,	Z
ne	ne	Qz
treba	trebati	Vmr3s
ili	ili	Cc
sam	biti	Var1s
ja	ja	Pp1-sn
baksuz	baksuz	Ncmsan
.	.	Z

No	no	Cc
,	,	Z
da	da	Cs
krenem	krenuti	Vmr1s
ispočetka	ispočetka	Rgp
.	.	Z

Imala	imati	Vmp-sf
sam	biti	Var1s
želju	želja	Ncfsa
da	da	Cs
ispečem	ispeći	Vmr1s
italijanske	italijanski	Agpmpay
mirišljave	mirišljav	Agpmpay
hlepčiće	hlepčić	Ncmpa
,	,	Z
zamišljala	zamišljati	Vmp-sf
sam	biti	Var1s
kako	kako	Cs
ih	oni	Pp3-pa
,	,	Z
porumenele	porumenele	I
,	,	Z
vadim	vaditi	Vmr1s
iz	iz	Sg
rerne	rerna	Ncfsg
,	,	Z
a	a	Cc
miris	miris	Ncmsn
vrućeg	vruć	Agpmsgy
hleba	hleb	Ncmsg
sa	sa	Si
belim	bel	Agpmsiy
lukom	luk	Ncmsi
i	i	Cc
bosiljkom	bosiljak	Ncmsi
se	sebe	Px--sa
širi	širiti	Vmr3s
kuhinjom	kuhinja	Ncfsi
.	.	Z

U	u	Sl
pozadini	pozadina	Ncfsl
bi	biti	Vaa3s
svirala	svirala	Ncfsn
tiha	tih	Agpfsny
,	,	Z
mediteranska	mediteranski	Agpfsny
muzika	muzika	Ncfsn
,	,	Z
čisto	čist	Agpnsny
da	da	Cs
upotpuni	upotpuniti	Vmr3s
sliku	slika	Ncfsa
.	.	Z

Stvarnost	stvarnost	Ncfsn
je	biti	Var3s
bila	biti	Vap-sf
drukčija	drugačiji	Agpfsny
.	.	Z

Najpre	najpre	Rgp
,	,	Z
biga	biga	Ncfsn
uopšte	uopšte	Rgp
nije	biti	Var3s
narasla	narasti	Vmp-sf
,	,	Z
zabušavala	zabušavati	Vmp-sf
je	biti	Var3s
u	u	Sl
toku	tok	Ncmsl
noći	noć	Ncfsg
ili	ili	Cc
kvasac	kvasac	Ncmsn
nije	biti	Var3s
sarađivao	sarađivati	Vmp-sm
.	.	Z

Da	da	Cs
spasim	spasiti	Vmr1s
stvar	stvar	Ncfsa
,	,	Z
dodam	dodati	Vmr1s
još	još	Rgp
kvasca	kvasac	Ncmsg
i	i	Cc
nastavim	nastaviti	Vmr1s
po	po	Sl
receptu	recept	Ncmsl
.	.	Z

Najzad	najzad	Rgp
,	,	Z
testo	testo	Ncnsn
je	biti	Var3s
naraslo	narasli	Agpnsny
,	,	Z
ali	ali	Cc
je	biti	Var3s
usledio	uslediti	Vmp-sm
fijasko	fijasko	Ncmsn
zvani	zvati	Appmpny
pravljenje	pravljenje	Ncnsa
hlepčića	hlepčić	Ncmpg
i	i	Cc
ređanje	ređanje	Ncnsa
u	u	Sa
pleh	pleh	Ncmsan
.	.	Z

Majko	majka	Ncfsv
mila	miti	Vmp-sf
,	,	Z
kakvo	kakav	Pi-nsn
je	biti	Var3s
ono	onaj	Pd-nsn
testo	testo	Ncnsn
bilo	biti	Vap-sn
,	,	Z
meko	mek	Agpnsny
,	,	Z
najmekše	meko	Rgs
,	,	Z
da	da	Cs
sam	biti	Var1s
htela	hteti	Vmp-sf
tako	tako	Cs
da	da	Cs
ga	on	Pp3msa
napravim	napraviti	Vmr1s
,	,	Z
ne	ne	Qz
bih	biti	Vaa1s
uspela	uspeti	Vmp-sf
.	.	Z

Klizilo	kliziti	Vmp-sn
je	biti	Var3s
kroz	kroz	Sa
prste	prst	Ncmpa
kao	kao	Cs
pustinjski	pustinjski	Agpmsny
pesak	pesak	Ncmsn
.	.	Z

Nisam	biti	Var1s
loša	loš	Agpfsny
kuvarica	kuvarica	Ncfsn
,	,	Z
varjače	varjača	Ncfsg
mi	ja	Pp1-sd
.	.	Z

Do	do	Sg
sada	sada	Rgp
sam	biti	Var1s
upropastila	upropastiti	Vmp-sf
samo	samo	Rgp
mafine	mafin	Ncmpa
,	,	Z
jednom	jedan	Mlcfsi
prilikom	prilika	Ncfsi
,	,	Z
ali	ali	Cc
to	taj	Pd-nsn
nije	biti	Var3s
imalo	imati	Vmp-sn
veze	veza	Ncfsg
sa	sa	Si
mnom	ja	Pp1-si
,	,	Z
nego	nego	Cc
sa	sa	Si
rernom	rerna	Ncfsi
bez	bez	Sg
termostata	termostat	Ncmpg
kod	kod	Sg
moje	moj	Ps1fsg
svekrve	svekrva	Ncfsg
.	.	Z

Bili	biti	Vap-pm
su	biti	Var3p
crni	crn	Agpmpny
spolja	spolja	Ncnsg
i	i	Cc
blago	blago	Ncnsa
urušeni	urušiti	Appmpny
,	,	Z
kao	kao	Cs
da	da	Cs
su	biti	Var3p
implodirali	implodirati	Vmp-pm
pukim	puki	Agpfpiy
,	,	Z
nesrećnim	nesrećan	Agpmsiy
slučajem	slučaj	Ncmsi
.	.	Z

Rerna	rerna	Ncfsn
?	?	Z

Ne	ne	Qz
,	,	Z
bolji	dobar	Agcmsny
naziv	naziv	Ncmsn
za	za	Sa
to	taj	Pd-nsa
sokoćalo	sokoćati	Vmp-sn
je	biti	Var3s
krematorijum	krematorijum	Ncmsn
,	,	Z
za	za	Sa
5	5	Mdc
minuta	minuta	Ncfpg
spaljuje	spaljivati	Vmr3s
,	,	Z
kao	kao	Cs
da	da	Cs
u	u	Sl
njoj	on	Ncfsl
obitava	obitavati	Vmr3s
kakav	kakav	Pi-msn
strašni	strašan	Agpmsny
zmaj	zmaj	Ncmsn
.	.	Z

Ne	ne	Qz
znam	znati	Vmr1s
zašto	zašto	Rgp
sam	biti	Var1s
rešila	rešiti	Vmp-sf
da	da	Cs
ponovo	ponovo	Rgp
pokušam	pokušati	Vmr1s
duel	duel	Ncmsan
sa	sa	Si
njom	on	Pp3fsi
,	,	Z
na	na	Sl
njenom	njen	Agpmsly
terenu	teren	Ncmsl
,	,	Z
ovde	ovde	Rgp
u	u	Sl
Weißkirchen-u	Weißkirchen	Npmsl
.	.	Z

Kao	kao	Cs
da	da	Cs
mi	ja	Pp1-sd
nenarasla	nenarasla	Ncfsn
,	,	Z
mlitava	mlitav	Agpfsny
gomilica	gomilica	Ncfsn
testa	testo	Ncnsg
nije	biti	Var3s
bila	biti	Vap-sf
dovoljan	dovoljan	Agpmsnn
znak	znak	Ncmsn
da	da	Cs
treba	trebati	Vmr3s
da	da	Cs
odustanem	odustati	Vmr1s
.	.	Z

Avaj	avaj	I
,	,	Z
tvrdoglava	tvrdoglav	Agpfsny
domaćica	domaćica	Ncfsn
ne	ne	Qz
zna	znati	Vmr3s
kada	kada	Cs
da	da	Cs
digne	dignuti	Vmr3s
ruke	ruka	Ncfpa
.	.	Z

Nekim	neki	Agpnsiy
čudom	čudo	Ncnsi
ih	oni	Pp3-pa
poređah	poređati	Vma1s
u	u	Sa
pleh	pleh	Ncmsan
,	,	Z
kakvog-takvog	kakvog-takvog	Ncfsn
oblika	oblik	Ncmpg
i	i	Cc
ubacih	ubaciti	Ncfpg
u	u	Sl
čeljusti	čeljust	Ncfsl
uspavane	uspavati	Agpfsgy
nemani	neman	Ncfsg
.	.	Z

Naravno	naravno	Rgp
,	,	Z
u	u	Sl
toku	tok	Ncmsl
pečenja	pečenje	Ncnsg
,	,	Z
umesto	umesto	Sg
da	da	Cs
pomno	pomno	Rgp
pratim	pratiti	Vmr1s
šta	što	Pi3n-n
se	sebe	Px--sa
događa	događati	Vmr3s
unutra	unutra	Rgp
,	,	Z
ja	ja	Pp1-sn
se	sebe	Px--sa
zagledam	zagledati	Vmr1s
u	u	Sl
Orandž	Orand	Npmsl
Kaunti	kaunta	Ncfsl
Čopers	Čopers	Npmsn
na	na	Sl
Diskaveriju	Diskaveri	Npmsl
,	,	Z
ali	ali	Cc
ne	ne	Qz
na	na	Sa
duže	dugo	Rgc
od	od	Sg
5	5	Mdc
minuta	minuta	Ncfpg
.	.	Z

Prekasno	prekasno	Rgp
.	.	Z

Muž	muž	Ncmsn
je	biti	Var3s
u	u	Sl
tom	taj	Pd-msl
trenutku	trenutak	Ncmsl
otvorio	otvoriti	Vmp-sm
rernu	rerna	Ncfsa
i	i	Cc
,	,	Z
na	na	Sa
moj	moj	Agpmsayn
užas	užas	Ncmsan
,	,	Z
izvadio	izvaditi	Vmp-sm
spaljene	spaliti	Agpmpay
komadiće	komadić	Ncmpa
nečega	nešto	Pi3n-g
što	što	Pi3n-n
je	biti	Var3s
,	,	Z
u	u	Sl
mojoj	moj	Ncfsl
bajkovitoj	bajkovit	Agpfsly
viziji	vizija	Ncfsl
,	,	Z
trebalo	trebati	Vmp-sn
da	da	Cs
bude	biti	Var3s
zlatno-žuta	zlatno-žut	Agpfsny
korica	korica	Ncfsn
,	,	Z
hrskava	hrskav	Agpfsny
koliko	koliko	Rgp
i	i	Qo
mirišljava	mirišljav	Agpfsny
,	,	Z
a	a	Cc
unutra	unutra	Rgp
sexy	sean	Agpfsgy
praznine	praznina	Ncfsg
,	,	Z
izazvane	izazvati	Appfsgy
mehurićima	mehurić	Ncmpd
u	u	Sl
testu	testo	Ncnsl
.	.	Z

Samo	samo	Rgp
jedan	jedan	Mlcmsan
komad	komad	Ncmsan
uspeo	uspeti	Vmp-sm
je	biti	Var3s
da	da	Cs
izbegne	izbegnuti	Vmr3s
kukavnu	kukavan	Agpfsay
sudbinu	sudbina	Ncfsa
svojih	svoj	Px-mpg
sapatnika	sapatnik	Ncmpg
,	,	Z
pa	pa	Cc
je	biti	Var3s
svojim	svoj	Agpnsiy
junaštvom	junaštvo	Ncnsi
i	i	Cc
veštinama	veština	Ncfpl
odolevanja	odolevanje	Ncnsg
vrelini	vrelina	Ncfsl
,	,	Z
zaslužio	zaslužiti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
fotografiše	fotografisati	Vmr3s
.	.	Z

Kao	kao	Cs
šlag	šlag	Ncmsan
na	na	Sa
tortu	torta	Ncfsa
,	,	Z
ova	ovaj	Pd-fsn
domaćica	domaćica	Ncfsn
još	još	Rgp
nije	biti	Var3s
ovladala	ovladati	Vmp-sf
svojim	svoj	Px-msi
fotoaparatom	fotoaparat	Ncmsi
i	i	Cc
mikro	mikro	Vmp-sm
/	/	Z
makro	makro	Agpmpgy
opcijama	opcija	Ncfpd
koje	koji	Pi-fpa
on	on	Pp3msn
pruža	pružati	Vmr3s
.	.	Z

Drugim	drugi	Agpfpiy
rečima	reč	Ncfpi
I	i	Cc
suck	suck	Rgp
,	,	Z
tako	tako	Cs
da	da	Cs
,	,	Z
to	taj	Pd-nsn
vam	vi	Pp1-sd
je	biti	Var3s
što	što	Pi3n-n
vam	vi	Pp2-pd
je	biti	Var3s
,	,	Z
jedna	jedan	Mlcfsn
sirota	sirota	Ncfsn
ciabatta	ciabattati	Vmr3s
vas	vi	Pp2-pa
očekuje	očekivati	Vmr3s
već	već	Rgp
u	u	Sl
sledećem	sledeći	Agpmsly
redu	red	Ncmsl
.	.	Z

Za	za	Sa
utehu	uteha	Ncfsa
,	,	Z
M.	M.	Pi3n-n
ih	oni	Pp3-pa
je	biti	Var3s
u	u	Sa
slast	slast	Ncfsa
večerao	večerati	Vmp-sm
.	.	Z

Na	na	Sl
kraju	kraj	Ncmsl
je	biti	Var3s
i	i	Qo
sudove	sud	Ncmpa
oprao	oprati	Vmp-sm
,	,	Z
što	što	Pi3n-n
mene	ja	Pp1-sa
čini	činiti	Vmr3s
veoma	veoma	Rgp
srećnom	srećan	Agpfsiy
ženom	žena	Ncfsi
.	.	Z

Ipak	ipak	Rgp
,	,	Z
ne	ne	Qz
znam	znati	Vmr1s
hoću	hteti	Vmr1s
li	li	Qq
imati	imati	Vmn
hrabrosti	hrabrost	Ncfsg
za	za	Sa
još	još	Rgp
jedan	jedan	Mlcmsan
okršaj	okršaj	Ncmsan
sa	sa	Si
ozloglašenom	ozloglašen	Agpfsiy
svekrvinom	svekrvin	Agpfsiy
rernom	rerna	Ncfsi
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
ću	hteti	Var1s
pričekati	pričekati	Vmn
da	da	Cs
odemo	otići	Vmr1p
kući	kuća	Ncfsl
,	,	Z
moja	moj	Ps1fsn
rerna	rerna	Ncfsn
i	i	Cc
ja	ja	Pp1-sn
se	sebe	Px--sa
više	mnogo	Rgc
razumemo	razumeti	Vmr1p
i	i	Cc
definitivno	definitivno	Rgp
bolje	dobro	Rgc
sarađujemo	sarađivati	Vmr1p
.	.	Z

