Kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
Osama	osama	Ncfsn
ubijen	ubiti	Appmsnn
još	još	Rgp
pre	pre	Sg
deset	deset	Mlc
godina	godina	Ncfpg
.	.	Z

Kažu	kazati	Vmr3p
i	i	Cc
da	da	Cs
uopšte	uopšte	Rgp
nije	biti	Var3s
ubijen	ubiti	Appmsnn
,	,	Z
već	već	Cc
da	da	Cs
živi	živeti	Vmr3s
negde	negde	Rgp
pod	pod	Si
drugim	drugi	Agpnsiy
imenom	ime	Ncnsi
,	,	Z
životom	život	Ncmsi
običnog	običan	Agpmsgy
građanina	građanin	Ncmsg
.	.	Z

Kažu	kazati	Vmr3p
i	i	Cc
da	da	Cs
su	biti	Var3p
Boris	Boris	Npmsn
i	i	Cc
Toma	Tom	Npmsg
ono	onaj	Pd-nsa
sa	sa	Si
štrajkom	štrajk	Ncmsi
žeđu	žeđ	Ncfsi
smislili	smisliti	Vmp-pm
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
skrenula	skrenuti	Vmp-sf
pažnja	pažnja	Ncfsn
sa	sa	Sg
toga	taj	Pd-nsg
što	što	Pi3n-n
se	sebe	Px--sa
u	u	Sl
Srbiji	Srbija	Npfsl
sve	sav	Pi-nsn
lošije	loše	Rgc
živi	živeti	Vmr3s
.	.	Z

Priča	priča	Ncfsn
se	sebe	Px--sa
da	da	Cs
su	biti	Var3p
Barsa	Bars	Npmsg
i	i	Cc
Real	Real	Npmsn
namestili	namestiti	Vmp-pm
polufinale	polufinale	Ncnsa
Lige	liga	Ncfsg
šampiona	šampion	Ncmpg
,	,	Z
zbog	zbog	Sg
kladionica	kladionica	Ncfpg
,	,	Z
a	a	Cc
i	i	Cc
da	da	Cs
bi	biti	Vaa3p
oterali	oterati	Vmp-pm
Murinja	Murinja	Npfpg
.	.	Z

Čuo	čuti	Vmp-sm
sam	biti	Var1s
da	da	Cs
i	i	Qo
naš	naš	Ps1msn
derbi	derbi	Agpmsny
nije	biti	Var3s
više	mnogo	Rgc
tako	tako	Rgp
večit	večit	Vmn
"	"	Z
kao	kao	Cs
što	što	Cs
je	biti	Var3s
nekad	nekad	Rgp
bio	biti	Vap-sm
.	.	Z

Govorka	govorkati	Vmr3s
se	sebe	Px--sa
,	,	Z
mada	mada	Cs
malo	malo	Rgp
koga	tko	Pi3m-a
zanima	zanimati	Vmr3s
,	,	Z
da	da	Cs
će	hteti	Var3s
Nataša	Nataša	Npfsn
i	i	Cc
Dača	Dača	Npfsn
ritualno	ritualan	Agpnsny
da	da	Cs
se	sebe	Px--sa
pomire	pomiriti	Vmr3p
pred	pred	Sa
neki	neki	Pi-msan
njen	njen	Ps3msan
veliki	velik	Agpmsayn
koncert	koncert	Ncmsan
,	,	Z
a	a	Cc
upućeni	upućen	Agpmpny
tvrde	tvrditi	Vmr3p
i	i	Cc
da	da	Cs
je	biti	Var3s
ona	on	Pp3fsn
dalmatinska	dalmatinski	Agpfsny
radodajka	radodajka	Ncfsn
iz	iz	Sg
Velikog	velik	Agpmsgy
brata	brat	Ncmsg
"	"	Z
dobila	dobiti	Vmp-sf
preterane	preteran	Agpfpay
pare	para	Ncfpa
za	za	Sa
onoliki	onolik	Agpmsayn
seks	seks	Ncmsan
i	i	Cc
da	da	Cs
će	hteti	Var3s
uskoro	uskoro	Rgp
da	da	Cs
nam	mi	Pp1-pd
se	sebe	Px--sa
smeje	smejati	Vmr3s
sa	sa	Sg
nekog	neki	Pi-nsg
tropskog	tropski	Agpnsgy
ostrva	ostrvo	Ncnsg
.	.	Z

I	i	Cc
tako	tako	Rgp
redom	red	Ncmsi
,	,	Z
od	od	Sg
vanzemaljaca	vanzemaljac	Ncmpg
odomaćenih	odomaćen	Agpmpgy
u	u	Sl
Sibiru	Sibir	Npmsl
i	i	Cc
pustinji	pustinja	Ncfsl
Novog	nov	Agpmsgy
Meksika	Meksiko	Npmsg
,	,	Z
do	do	Sg
čoveka	čovek	Ncmsg
koji	koji	Pi-msn
nije	biti	Var3s
bio	biti	Vap-sm
na	na	Sl
Mesecu	mesec	Ncmsl
,	,	Z
ali	ali	Cc
jeste	biti	Vmm2p
na	na	Sl
Marsu	Mars	Npmsl
.	.	Z

Teorije	teorija	Ncfpn
zavere	zavera	Ncfsg
postoje	postojati	Vmr3p
otkako	otkako	Rgp
je	biti	Var3s
čovek	čovek	Ncmsn
počeo	početi	Vmp-sm
da	da	Cs
veruje	verovati	Vmr3s
u	u	Sa
Boga	bog	Ncmsay
i	i	Cc
imale	imati	Vmp-pf
su	biti	Var3p
krajnje	krajnje	Rgp
praktičan	praktičan	Agpmsann
značaj	značaj	Ncmsan
.	.	Z

Bude	biti	Var3s
dva	dva	Mlc
,	,	Z
uz	uz	Sa
ljubav	ljubav	Ncfsa
i	i	Cc
mržnju	mržnja	Ncfsa
,	,	Z
najjača	jak	Ncfsn
osećanja	osećanje	Ncnsg
-	-	Z
strah	strah	Ncmsn
i	i	Cc
nadu	nada	Ncfsa
.	.	Z

Od	od	Sg
ta	taj	Pd-msg
dva	dva	Mlc
,	,	Z
poznato	poznat	Agpnsny
je	biti	Var3s
,	,	Z
boljeg	dobar	Agcmsgy
policajca	policajac	Ncmsg
nema	nemati	Vmr3s
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
ništa	ništa	Pi3n-n
čoveka	čovek	Ncmsg
ne	ne	Qz
disciplinuje	disciplinovati	Vmr3s
kao	kao	Cs
sumnja	sumnjati	Vmr3s
u	u	Sa
sopstvenu	sopstven	Agpfsay
realnost	realnost	Ncfsa
.	.	Z

Danas	danas	Rgp
,	,	Z
u	u	Sa
vreme	vreme	Ncnsa
kada	kada	Rgp
se	sebe	Px--sa
stvarnost	stvarnost	Ncfsn
pretvorila	pretvoriti	Vmp-sf
u	u	Sa
marketing	marketing	Ncmsan
,	,	Z
teorije	teorija	Ncfpn
zavere	zavera	Ncfsg
služe	služiti	Vmr3p
u	u	Sa
krajnje	krajnji	Agpfpay
niske	nizak	Agpfpay
pobude	pobuda	Ncfpa
.	.	Z

Ne	ne	Qz
postoji	postojati	Vmr3s
više	mnogo	Rgc
nijedan	nijedan	Agpmsnn
segment	segment	Ncmsn
realnosti	realnost	Ncfsg
,	,	Z
od	od	Sg
visoke	visok	Agpfsgy
politike	politika	Ncfsg
do	do	Sg
najnižih	nizak	Agsmpgy
estradnih	estradni	Agpmpgy
rijaliti	rijaliti	Ncmpg
"	"	Z
strasti	strast	Ncfsg
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
sve	sav	Agpnsny
onako	onako	Rgp
kako	kako	Cs
izgleda	izgledati	Vmr3s
da	da	Cs
jeste	biti	Var2p
.	.	Z

Svaki	svaki	Pi-msn
događaj	događaj	Ncmsn
ima	imati	Vmr3s
neki	neki	Pi-msan
potpuno	potpuno	Rgp
drugi	drugi	Mlomsan
značaj	značaj	Ncmsan
i	i	Cc
povod	povod	Ncmsn
,	,	Z
svačiji	svačiji	Pi-msn
potez	potez	Ncmsn
usmeren	usmeriti	Appmsnn
je	biti	Var3s
u	u	Sl
nekom	neki	Pi-msl
drugom	drugi	Mlomsl
cilju	cilj	Ncmsl
od	od	Sg
onoga	onaj	Pd-msg
koji	koji	Pi-msn
nam	mi	Pp1-pd
se	sebe	Px--sa
čini	činiti	Vmr3s
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
najbolji	dobar	Agsmsny
put	put	Ncmsn
u	u	Sa
paranoju	paranoja	Ncfsa
.	.	Z

Kolektivnu	kolektivan	Agpfsay
i	i	Cc
ličnu	ličan	Agpfsay
.	.	Z

Gutajući	gutati	Rr
ono	onaj	Pd-nsa
što	što	Pi3n-a
mu	on	Vmr3p
masovni	masovan	Agpmpny
mediji	medij	Ncmpn
svakodnevno	svakodnevno	Rgp
serviraju	servirati	Vmr3p
,	,	Z
prosečan	prosečan	Agpmsnn
čovek	čovek	Ncmsn
počinje	počinjati	Vmr3s
ozbiljno	ozbiljno	Rgp
da	da	Cs
sumnja	sumnjati	Vmr3s
u	u	Sa
sebe	sebe	Px--sa
i	i	Cc
svoju	svoj	Px-fsa
okolinu	okolina	Ncfsa
.	.	Z

Izgleda	izgledati	Vmr3s
mu	on	Pp3msd
nelogično	nelogičan	Agpnsny
da	da	Cs
je	biti	Var3s
zavera	zavera	Ncfsn
svuda	svuda	Rgp
oko	oko	Sg
njega	on	Pp3msg
,	,	Z
a	a	Cc
samo	samo	Rgp
u	u	Sl
njegovom	njegov	Ps3msl
životu	život	Ncmsl
nije	biti	Var3s
.	.	Z

Deluje	delovati	Vmr3s
mu	on	Pp3msd
nenormalno	nenormalno	Rgp
da	da	Cs
mu	on	Pp3msd
baš	baš	Qo
niko	nitko	Pi3m-n
ne	ne	Qz
radi	raditi	Vmr3s
o	o	Sl
glavi	glava	Ncfsl
.	.	Z

Čini	činiti	Vmr3s
mu	on	Pp3msd
se	sebe	Px--sa
da	da	Cs
nema	nemati	Vmr3s
šanse	šansa	Ncfsg
da	da	Cs
ga	on	Pp3msa
šef	šef	Ncmsn
patološki	patološki	Agpmsny
ne	ne	Qz
mrzi	mrziti	Vmr3s
i	i	Cc
ne	ne	Qz
sprema	spremati	Vmr3s
mu	on	Pp3msd
otkaz	otkaz	Ncmsn
,	,	Z
da	da	Cs
je	biti	Var3s
nemoguće	nemoguć	Agpnsny
da	da	Cs
ga	on	Agpfsny
žena	žena	Ncfsn
ne	ne	Qz
vara	varati	Vmr3s
,	,	Z
da	da	Cs
je	biti	Var3s
naivno	naivan	Agpnsny
verovanje	verovanje	Ncnsn
u	u	Sa
to	taj	Pd-nsa
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
neko	netko	Pi3m-n
prijatelj	prijatelj	Ncmsn
.	.	Z

Ostaje	ostajati	Vmr3s
mu	on	Pp3msd
da	da	Cs
se	sebe	Px--sa
povuče	povući	Vmr3s
u	u	Sa
sebe	sebe	Px--sa
ili	ili	Cc
da	da	Cs
preuzme	preuzeti	Vmr3s
stvar	stvar	Ncfsn
u	u	Sa
svoje	svoj	Px-fpa
ruke	ruka	Ncfpa
i	i	Cc
istera	isterati	Vmr3s
stvari	stvar	Ncfpa
na	na	Sa
čistac	čistac	Ncmsan
"	"	Z
.	.	Z

Ta	taj	Pd-msg
dva	dva	Mlc
puta	puta	Rgp
gotovo	gotovo	Rgp
uvek	uvek	Rgp
završe	završiti	Vmr3p
negde	negde	Rgp
u	u	Sl
crnoj	crn	Agpfsly
hronici	hronika	Ncfsl
.	.	Z

A	a	Cc
time	taj	Agpfpny
teorije	teorija	Ncfpn
zavere	zavera	Ncfsg
gube	guba	Ncfsg
onaj	onaj	Pd-msn
svoj	svoj	Px-msan
praktični	praktičan	Agpmsayn
značaj	značaj	Ncmsan
sa	sa	Sg
početka	početak	Ncmsg
.	.	Z

