Pečat	pečat	Ncmsn
dara	dar	Ncmsg
Duha	duh	Ncmsg
Svjatago	Svjatago	Npmsn
"	"	Z
rečeno	reći	Appnsny
je	biti	Var3s
,	,	Z
braćo	braća	Ncfsv
,	,	Z
nad	nad	Si
svakim	svaki	Pi-msi
od	od	Sg
nas	mi	Pp1-pg
,	,	Z
koji	koji	Pi-msn
smo	biti	Var1p
se	sebe	Px--sa
krstili	krstiti	Vmp-pm
vodom	voda	Ncfsi
i	i	Cc
Duhom	duh	Ncmsi
.	.	Z

Duh	duh	Ncmsn
Božji	božji	Agpmsny
nama	mi	Pp1-pd
je	biti	Var3s
dat	dati	Appmsnn
ne	ne	Qz
po	po	Sl
zasluzi	zasluga	Ncfsl
našoj	naš	Agpfsly
da	da	Cs
niko	nitko	Pi3m-n
to	taj	Pd-nsa
i	i	Cc
ne	ne	Qz
pomisli	pomisliti	Vmr3s
nego	nego	Cc
po	po	Sl
milosti	milost	Ncfsl
Boga	Bi	Npmsg
Živoga	Živi	Npmsg
.	.	Z

I	i	Cc
u	u	Sl
običnim	običan	Agpmply
odnošajima	odnošaj	Ncmpl
među	među	Si
ljudima	čovek	Ncmpi
radostan	radostan	Agpmsnn
je	biti	Var3s
onaj	onaj	Pd-msn
ko	tko	Pi-msn
dar	dar	Ncmsn
daje	davati	Vmr3s
,	,	Z
radostan	radostan	Agpmsnn
i	i	Cc
onaj	onaj	Pd-msn
ko	tko	Agpmsny
dar	dar	Ncmsn
prima	primati	Vmr3s
.	.	Z

Darovanje	darovanje	Ncnsn
je	biti	Var3s
radovanje	radovanje	Ncnsn
na	na	Sa
obe	oba	Ncfpa
strane	strana	Ncfsg
.	.	Z

Što	što	Qo
veći	velik	Agcmsayn
dar	dar	Ncmsan
veća	velik	Agcfsny
i	i	Cc
radost	radost	Ncfsa
.	.	Z

Raduje	radovati	Vmr3s
se	sebe	Px--sa
i	i	Qo
Bog	bog	Ncmsn
kada	kada	Rgp
daje	davati	Vmr3s
blagodat	blagodat	Ncfsn
Duha	duh	Ncmsg
Svog	svoj	Px-msg
Svetog	svet	Agpmsgy
,	,	Z
kako	kako	Cs
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
raduju	radovati	Vmr3p
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
primaju	primati	Vmr3p
.	.	Z

Siromah	siromah	Ncmsn
koji	koji	Pi-msn
prima	primati	Vmr3s
,	,	Z
obično	obično	Rgp
se	sebe	Px--sa
više	mnogo	Rgc
raduje	radovati	Vmr3s
od	od	Sg
bogataša	bogataš	Ncmsg
koji	koji	Pi-msn
daje	davati	Vmr3s
kako	kako	Cs
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
raduju	radovati	Vmr3p
bedni	bedan	Agpmpny
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
primaju	primati	Vmr3p
ogroman	ogroman	Agpmsann
dar	dar	Ncmsan
od	od	Sg
bogataša	bogataš	Ncmpg
Boga	bog	Ncmsg
.	.	Z

Čime	što	Ncfpn
ljudi	čovek	Ncmpg
žaloste	žalostiti	Vmr3p
Duha	duh	Ncmsg
Božjega	božji	Agpmsgy
?	?	Z

Apostol	apostol	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
zapovedio	zapovediti	Vmp-sm
da	da	Cs
ne	ne	Qz
žalostimo	žalostiti	Vmr1p
Duha	duh	Ncmsay
Božjega	Božji	Npmsay
,	,	Z
odmah	odmah	Rgp
dodaje	dodavati	Vmr3s
i	i	Cc
čime	što	Pi3n-i
se	sebe	Px--sa
taj	taj	Pd-msn
Duh	duh	Ncmsn
žalosti	žalost	Ncfsg
:	:	Z
svakom	svaki	Pi-msl
gorčinom	gorčina	Ncfsi
,	,	Z
i	i	Cc
gnevom	gnev	Ncmsi
,	,	Z
i	i	Cc
ljutinom	ljutina	Ncfsi
,	,	Z
i	i	Cc
vikom	vika	Ncfsi
,	,	Z
i	i	Cc
hulom	huo	Agpfsiy
(	(	Z
psovkom	psovka	Ncfsi
)	)	Z
,	,	Z
i	i	Cc
svakom	svaki	Pi-msl
pakošću	pakost	Ncfsi
.	.	Z

To	taj	Pd-nsn
sve	sav	Agpnsny
da	da	Cs
se	sebe	Px--sa
uzme	uzeti	Vmr3s
od	od	Sg
vas	vi	Pp2-pg
,	,	Z
govori	govoriti	Vmr3s
apostol	apostol	Ncmsn
.	.	Z

Jednom	jedan	Mlcfsi
rečju	reč	Ncfsi
:	:	Z
Duh	duh	Ncmsn
Božji	božji	Agpmsny
se	sebe	Px--sa
žalosti	žalost	Ncfsg
svakim	svaki	Agpmsiy
grehom	greh	Ncmsi
našim	naš	Ps1fpl
.	.	Z

Neka	neka	Qo
se	sebe	Px--sa
uzme	uzeti	Vmr3s
od	od	Sg
nas	mi	Pp1-pg
svaki	svaki	Pi-msan
greh	greh	Ncmsan
,	,	Z
i	i	Cc
Duh	duh	Ncmsn
Božji	božji	Agpmsny
će	hteti	Var3s
biti	biti	Van
radostan	radostan	Agpmsnn
,	,	Z
n	n	Cc
mi	ja	Pp1-sd
ćemo	hteti	Var1p
se	sebe	Px--sa
radovati	radovati	Vmn
od	od	Sg
Njega	on	Pp3msg
.	.	Z

Kad	kad	Cs
imamo	imati	Vmr1p
u	u	Sl
kući	kuća	Ncfsl
nekoga	neki	Pi-msg
visokog	visok	Agpmsgy
gosta	gost	Ncmsg
,	,	Z
mi	mi	Pp1-pn
se	sebe	Px--sa
staramo	starati	Vmr1p
da	da	Cs
činimo	činiti	Vmr1p
sve	sav	Agpnsay
ono	on	Pp3nsa
što	što	Pi3n-n
je	biti	Var3s
tome	taj	Pd-nsd
gostu	gost	Ncmsd
ugodno	ugodan	Agpnsny
.	.	Z

A	a	Cc
zar	zar	Qq
može	moći	Vmr3s
biti	biti	Van
veći	velik	Agcmsny
gost	gost	Ncmsn
od	od	Sg
Duha	duh	Ncmsg
Božjega	božji	Agpmsgy
Svetoga	svet	Agpmsgy
?	?	Z

Pa	pa	Cc
kad	kad	Rgp
je	biti	Var3s
On	on	Pp3msn
najviši	visok	Agsmsny
i	i	Cc
najželjeniji	najželjeniji	Agpmsny
gost	gost	Ncmsn
naš	naš	Ps1msn
,	,	Z
treba	trebati	Vmr3s
da	da	Cs
uložimo	uložiti	Vmr1p
najveće	velik	Agpnsay
staranje	staranje	Ncnsa
da	da	Cs
Njemu	on	Pp3msd
ugodimo	ugoditi	Vmr1p
.	.	Z

A	a	Cc
mi	mi	Pp1-pn
znamo	znati	Vmr1p
čime	što	Pi3n-i
se	sebe	Px--sa
ugađa	ugađati	Vmr3s
Duhu	Duh	Npmsd
Božjem	božji	Agpmsdy
onim	onaj	Pd-mpd
istim	isti	Agpmsiy
čime	što	Pi3n-i
i	i	Cc
Hristu	Hrist	Npmsl
Gospodu	Gospod	Npmsl
.	.	Z

A	a	Cc
Gospod	Gospod	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
:	:	Z
ako	ako	Cs
imate	imati	Vmr2p
ljubav	ljubav	Ncfsn
k	k	Sd
meni	ja	Pp1-sd
,	,	Z
zapovijesti	zapovest	Ncfsl
moje	moj	Ps1fsg
držite	držati	Vmm2p
(	(	Z
Jov	Jov	Npfsn
.	.	Z
14	14	Mdc
,	,	Z
15	15	Mdc
)	)	Z
.	.	Z

Ko	tko	Agpnsny
,	,	Z
dakle	dakle	Cc
,	,	Z
drži	držati	Vmr3s
zapovesti	zapovest	Ncfpa
Hristove	Hristova	Npfsg
,	,	Z
taj	taj	Pd-msn
ima	imati	Vmr3s
ljubav	ljubav	Ncfsn
i	i	Cc
prema	prema	Sl
Sinu	Sin	Npmsl
držeći	držeći	Ncfsl
zapovesti	zapovest	Ncfsg
Njegove	njegov	Ps3fsg
,	,	Z
taj	taj	Pd-msn
ugađa	ugađati	Vmr3s
Ocu	Oc	Npmsd
i	i	Cc
Duhu	Duh	Npmsd
Svetome	Svetoma	Npfsg
.	.	Z

Naročito	naročito	Rgp
preporučuje	preporučivati	Vmr3s
apostol	apostol	Ncmsn
blagost	blagost	Ncfsa
,	,	Z
milost	milost	Ncfsn
i	i	Cc
praštanje	praštanje	Ncnsa
.	.	Z

Ako	ako	Cs
smo	biti	Var1p
blagi	blag	Agpmpny
,	,	Z
ako	ako	Cs
smo	biti	Var1p
milostivi	milostiv	Agpmpny
,	,	Z
ako	ako	Cs
praštamo	praštati	Vmr1p
jedan	jedan	Mlcmsn
drugom	drugi	Mlofsi
,	,	Z
time	taj	Pd-nsi
ugađamo	ugađati	Vmr1p
Duhu	Duh	Npmsd
Božjem	Božji	Npmsd
,	,	Z
koji	koji	Pi-msn
gostuje	gostovati	Vmr3s
u	u	Sl
srcima	srce	Ncnpl
našim	naš	Ps1fpl
.	.	Z

I	i	Cc
raduje	radovati	Vmr3s
se	sebe	Px--sa
tada	tada	Rgp
Duh	duh	Ncmsn
Božji	božji	Agpmsny
u	u	Sl
nama	mi	Ncfpl
,	,	Z
i	i	Cc
celo	cel	Agpnsay
biće	biće	Ncnsa
naše	naš	Ps1fsg
tada	tada	Rgp
treperi	treperiti	Vmr3s
od	od	Sg
neke	neki	Agpfsgy
radosti	radost	Ncfsg
neiskazane	neiskazan	Agpfsgy
.	.	Z

O	o	Sl
braćo	braća	Ncfsl
moja	moj	Ps1fsn
,	,	Z
starajmo	starati	Vmm1p
se	sebe	Px--sa
da	da	Cs
ne	ne	Qz
ožalostimo	ožalostiti	Vmr1p
Gosta	Gost	Npmsay
Najvišega	Najviši	Npmsay
,	,	Z
koji	koji	Pi-msn
nam	mi	Pp1-pd
dolazi	dolaziti	Vmr3s
s	sa	Si
darovima	dar	Ncmpi
prebogatim	prebogat	Agpmpiy
.	.	Z

O	o	Sl
Bože	bog	Ncmsl
Duše	duša	Ncfsg
Sveti	svet	Agpmsny
,	,	Z
oprosti	oprostiti	Vmr3s
nehat	nehat	Ncmsan
naš	naš	Ps1msn
prema	prema	Sl
Veličanstvu	veličanstvo	Ncnsl
Tvome	Tvomo	Npmsg
besmrtnome	besmrtan	Agpmsdy
,	,	Z
i	i	Cc
ne	ne	Qz
ostavi	ostaviti	Vmr3s
nas	mi	Pp1-pa
,	,	Z
prazne	prazan	Agpfpny
i	i	Cc
ništavne	ništavan	Agpfsgy
bez	bez	Sg
Tebe	Teba	Npfsg
.	.	Z

Tebi	ti	Pp2-sd
slava	slava	Ncfsn
i	i	Cc
hvala	hvala	Ncfsn
vavek	vavea	Ncfpg
.	.	Z

Amin	amin	Ncmsn
.	.	Z

