Aktivnosti	aktivnost	Ncfpn
Korisni	koristan	Agpmpny
linkovi	link	Ncmpn
Zdrav	zdrav	Agpmsann
život	život	Ncmsan
Projekat	projekat	Ncmsn
je	biti	Var3s
realizovan	realizovati	Appmsnn
kroz	kroz	Sa
različite	različit	Agpfpay
aktivnosti	aktivnost	Ncfpa
tokom	tokom	Sg
školske	školski	Agpfsgy
godine	godina	Ncfsg
:	:	Z
časovi	čas	Ncmpn
tematske	tematski	Agpfsgy
nastave	nastava	Ncfsg
,	,	Z
pojedinačni	pojedinačan	Agpmpny
časovi	čas	Ncmpn
različitih	različit	Agpmpgy
predmata	predmat	Ncmpg
predmeta	predmet	Ncmpg
,	,	Z
predavanja	predavanje	Ncnpa
za	za	Sa
učenike	učenik	Ncmpa
i	i	Cc
roditelje	roditelj	Ncmpa
,	,	Z
radionice	radionica	Ncfpa
.	.	Z

Aktivnosti	aktivnost	Ncfpn
su	biti	Var3p
započele	započeti	Vmp-pf
u	u	Sl
oktobru	oktobar	Ncmsl
2011.	2011.	Mdo
tokom	tokom	Sg
Dečije	dečiji	Agpfsgy
nedelje	nedelja	Ncfsg
i	i	Cc
povodom	povod	Sg
obeležavanja	obeležavanje	Ncnsg
Dan	dan	Ncmsn
zdrave	zdrav	Agpfsgy
hrane	hrana	Ncfsg
,	,	Z
16.	16.	Mdo
oktobra	oktobar	Ncmsg
,	,	Z
i	i	Cc
nastavile	nastaviti	Vmp-pf
tokom	tokom	Sg
cele	cel	Agpfsgy
školske	školski	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Održana	održati	Appfsny
je	biti	Var3s
tribina	tribina	Ncfsn
na	na	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
pedagog	pedagog	Ncmsn
i	i	Cc
bibliotekar	bibliotekar	Ncmsn
predstavili	predstaviti	Vmp-pm
roditeljima	roditelj	Ncmpd
učenika	učenik	Ncmpg
projekat	projekat	Ncmsan
Zdrav	zdrav	Agpmsann
život	život	Ncmsan
i	i	Cc
pozvali	pozvati	Vmp-pm
ih	oni	Pp3-pa
na	na	Sa
saradnju	saradnja	Ncfsa
u	u	Sl
realizaciji	realizacija	Ncfsl
projekta	projekt	Ncmsg
.	.	Z

Razgovaralo	razgovarati	Vmp-sn
se	sebe	Px--sa
o	o	Sl
zdravom	zdrav	Agpmsly
stilu	stil	Ncmsl
života	život	Ncmsg
,	,	Z
o	o	Sl
navikama	navika	Ncfpl
u	u	Sl
ishrani	ishrana	Ncfsl
,	,	Z
o	o	Sl
važnosti	važnost	Ncfsl
fizičke	fizički	Agpfsgy
aktivnosti	aktivnost	Ncfsg
za	za	Sa
razvoj	razvoj	Ncmsan
dece	dete	Ncnpg
.	.	Z

Roditeljima	roditelj	Ncmpd
je	biti	Var3s
podeljen	podeliti	Appmsnn
flajer	flajer	Ncmsn
sa	sa	Si
savetima	savet	Ncmpi
na	na	Sa
temu	tema	Ncfsa
zdravog	zdrav	Agpmsgy
života	život	Ncmsg
.	.	Z

U	u	Sl
saradnji	saradnja	Ncfsl
nastavnika	nastavnik	Ncmpg
razredne	razredni	Agpfsgy
i	i	Cc
predmentne	predmentan	Agpfsgy
nastave	nastava	Ncfsg
(	(	Z
fizičko	fizički	Agpnsny
vaspitanje	vaspitanje	Ncnsn
,	,	Z
biologija	biologija	Ncfsn
,	,	Z
srpski	srpski	Agpmsayn
jezik	jezik	Ncmsan
,	,	Z
građansko	građanski	Agpnsny
vaspitanje	vaspitanje	Ncnsn
,	,	Z
veronauka	veronauk	Ncmsg
i	i	Cc
likovna	likovni	Agpfsny
kultura	kultura	Ncfsn
)	)	Z
i	i	Cc
bibliotekara	bibliotekar	Ncmpg
održani	održati	Appmpny
su	biti	Var3p
zajednički	zajednički	Agpmpny
časovi	čas	Ncmpn
u	u	Sl
svim	sav	Agpnply
odeljenjima	odeljenje	Ncnpl
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
zdravim	zdrav	Agpmsiy
načinom	način	Ncmsi
života	život	Ncmsg
,	,	Z
pravilnom	pravilan	Agpfsiy
ishranom	ishrana	Ncfsi
i	i	Cc
fizičkim	fizički	Agpnsiy
vežbanjem	vežbanje	Ncnsi
.	.	Z

Časovi	čas	Ncmpn
tematske	tematski	Agpfsgy
nastave	nastava	Ncfsg
održani	održati	Appmpny
su	biti	Var3p
poslednje	poslednji	Agpfpny
nedelje	nedelja	Ncfpn
prvog	prvi	Agpnsgy
polugodišta	polugodište	Ncnsg
školske	školski	Agpfsgy
2011	2011	Mdc
/	/	Z
2012.	2012.	Mdo
godine	godina	Ncfsg
u	u	Sl
Popoviću	Popović	Npmsl
u	u	Sl
kombinovanom	kombinovati	Agpnsly
odeljenju	odeljenje	Ncnsl
I	i	Cc
3	3	Mdc
/	/	Z
III	III	Mrc
3	3	Mdc
kao	kao	Cs
deo	deo	Ncmsn
školskog	školski	Agpmsgy
projekta	projekt	Ncmsg
Zdrav	zdrav	Agpmsann
život	život	Ncmsan
.	.	Z

Kako	kako	Cs
se	sebe	Px--sa
nastava	nastava	Ncfsn
odvija	odvijati	Vmr3s
u	u	Sl
kombinovanom	kombinovati	Agpnsly
odeljenju	odeljenje	Ncnsl
,	,	Z
povezane	povezan	Agpfpny
su	biti	Var3p
nastavne	nastavni	Agpfpny
jedinice	jedinica	Ncfpn
prvog	prvi	Mlomsg
i	i	Cc
trećeg	treći	Mlomsg
razreda	razred	Ncmsg
i	i	Cc
ostvarena	ostvariti	Appfsny
je	biti	Var3s
saradnja	saradnja	Ncfsn
učenika	učenik	Ncmpg
,	,	Z
vršnjačko	vršnjački	Agpnsay
učenje	učenje	Ncnsa
.	.	Z

Prvog	prvi	Mlomsg
dana	dan	Ncmsg
časovima	čas	Ncmpd
je	biti	Var3s
prisustvovao	prisustvovati	Vmp-sm
školski	školski	Agpmsny
bibliotekar	bibliotekar	Ncmsn
,	,	Z
a	a	Cc
poslednjeg	poslednji	Agpmsgy
dana	dan	Ncmsg
roditelji	roditelj	Ncmpn
uključeni	uključiti	Appmpny
su	biti	Var3p
u	u	Sl
aktivnosti	aktivnost	Ncfsl
škole	škola	Ncfsg
.	.	Z

Teme	tema	Ncfpn
tokom	tokom	Sg
pet	pet	Mlc
dana	dan	Ncmpg
su	biti	Var3p
bile	biti	Vap-pf
:	:	Z
Zdrav	zdrav	Agpmsann
život	život	Ncmsan
i	i	Cc
higijena	higijena	Ncfsn
,	,	Z
Fizička	fizički	Agpfsny
aktivnost	aktivnost	Ncfsn
,	,	Z
Hrana	hrana	Ncfsn
i	i	Cc
zdravlje	zdravlje	Ncnsn
,	,	Z
Pravilan	pravilan	Agpmsnn
izbor	izbor	Ncmsn
namirnica	namirnica	Ncfpg
,	,	Z
Budite	buditi	Vmm2p
uzor	uzor	Ncmsan
deci	dete	Ncfpg
.	.	Z

Učenici	učenik	Ncmpn
su	biti	Var3p
čitali	čitati	Vmp-pm
tekstove	tekst	Ncmpa
na	na	Sa
ove	ovaj	Ncfpa
temu	tema	Ncfsa
i	i	Cc
razgovarali	razgovarati	Vmp-pm
o	o	Sl
važnosti	važnost	Ncfsl
pravilnih	pravilan	Agpfpgy
navika	navika	Ncfpg
u	u	Sl
ishrani	ishrana	Ncfsl
,	,	Z
fizičkih	fizički	Agpfpgy
aktivnosti	aktivnost	Ncfpg
i	i	Cc
održavanju	održavanje	Ncnsl
higijene	higijena	Ncfsg
.	.	Z

Na	na	Sl
časovima	čas	Ncmpl
je	biti	Var3s
primenjena	primeniti	Appfsny
metoda	metoda	Ncfsn
za	za	Sa
vršnjačko	vršnjački	Agpnsay
vrednovanje	vrednovanje	Ncnsa
i	i	Cc
samovrednovanje	samovrednovanje	Ncnsa
.	.	Z

Učenici	učenik	Ncmpn
su	biti	Var3p
pisali	pisati	Vmp-pm
i	i	Cc
crtali	crtati	Vmp-pm
,	,	Z
zatim	zatim	Rgp
su	biti	Var3p
čitali	čitati	Vmp-pm
svoje	svoj	Px-mpa
tekstove	tekst	Ncmpa
i	i	Cc
razgovarali	razgovarati	Vmp-pm
o	o	Sl
likovnim	likovni	Agpmply
radovima	rad	Ncmpl
,	,	Z
procenjivali	procenjivati	Vmp-pm
ih	oni	Pp3-pa
,	,	Z
ispravljali	ispravljati	Vmp-pm
i	i	Cc
dorađivli	dorađivla	Ncfsl
.	.	Z

