I	i	Cc
zjava	zjavati	Vmr3s
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
da	da	Cs
je	biti	Var3s
izvršila	izvršiti	Vmp-sf
dvostruku	dvostruk	Agpfsay
mastektomiju	mastektomija	Ncfsa
(	(	Z
operativno	operativan	Agpnsny
uklanjanje	uklanjanje	Ncnsn
obe	oba	Ncfsg
dojke	dojka	Ncfsg
)	)	Z
,	,	Z
iako	iako	Cs
nije	biti	Var3s
imala	imati	Vmp-sf
rak	rak	Ncmsan
dojke	dojka	Ncfsg
,	,	Z
nije	biti	Var3s
ni	ni	Cc
sličajna	sličajn	Ncmsg
ni	ni	Cc
nevina	nevin	Agpfsny
,	,	Z
a	a	Cc
još	još	Rgp
ponajmanje	ponajmanje	Rgc
je	biti	Var3s
rezultat	rezultat	Ncmsn
spontanog	spontan	Agpnsgy
,	,	Z
herojskog	herojski	Agpmsgy
izbora	izbor	Ncmsg
kako	kako	Cs
je	biti	Var3s
prikazana	prikazati	Appfsny
u	u	Sa
mejnstrim	mejnstrim	Ncmsan
medijima	medij	Ncmpl
.	.	Z

Naime	naime	Qo
,	,	Z
kako	kako	Cs
http://www.naturalnews.com/	http://www.naturalnews.com/	Pp2-sa
saznaje	saznavati	Vmr3s
,	,	Z
sve	sav	Agpnsny
je	biti	Var3s
deo	deo	Ncmsn
korporativne	korporativan	Agpfsgy
PR	pi	Agpfsgy
kampanje	kampanja	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
planirana	planirati	Appfsny
mesecima	mesec	Ncmpi
i	i	Cc
koja	koji	Pi-fsn
se	sebe	Px--sa
poklopila	poklopiti	Vmp-sf
sa	sa	Si
predstojećom	predstojeći	Agpfsiy
odlukom	odluka	Ncfsi
Vrhovnog	vrhovni	Agpmsgy
suda	sud	Ncmsg
SAD	SAD	Npmsn
o	o	Sl
održivosti	održivost	Ncfsl
BRCA1	brci	Agpmsgy
patenta	patent	Ncmsg
Naturalnews	Naturalnews	Npmsn
prikazuje	prikazivati	Vmr3s
korporativne	korporativan	Agpfpay
finansijske	finansijski	Agpfpay
veze	veza	Ncfpa
i	i	Cc
lukrativna	lukrativan	Agpnpay
umrežavanja	umrežavanje	Ncnpa
iza	iza	Sg
kojih	koji	Pi-mpg
stoji	stajati	Vmr3s
industrija	industrija	Ncfsn
patentiranja	patentiranje	Ncnsg
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
,	,	Z
sudski	sudski	Agpmpny
procesi	proces	Ncmpn
i	i	Cc
tužbe	tužba	Ncfpn
,	,	Z
medijska	medijski	Agpfsny
prodaja	prodaja	Ncfsn
straha	strah	Ncmsg
i	i	Cc
na	na	Sl
kraju	kraj	Ncmsl
milijarde	milijarda	Ncfsg
dolara	dolar	Ncmpg
profita	profit	Ncmpg
na	na	Sl
strahu	strah	Ncmsl
od	od	Sg
karcinoma	karcinom	Ncmsg
dojke	dojka	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
ovde	ovde	Rgp
u	u	Sl
igri	igra	Ncfsl
.	.	Z

Kad	kad	Cs
se	sebe	Px--sa
podigne	podići	Vmr3s
zastor	zastor	Ncmsn
ono	onaj	Pd-nsa
što	što	Pi3n-a
vidimo	videti	Vmr1p
je	biti	Var3s
mnogo	mnogo	Rgp
više	mnogo	Rgc
od	od	Sg
nevinog	nevin	Agpmsgy
izgleda	izgled	Ncmsg
žene	žena	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
izvršila	izvršiti	Vmp-sf
svoj	svoj	Px-msan
strašan	strašan	Agpmsann
izbor	izbor	Ncmsan
.	.	Z

Ovde	ovde	Rgp
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
zaradi	zarada	Ncfsl
koja	koji	Pi-fsn
se	sebe	Px--sa
meri	meriti	Vmr3s
milijardama	milijarda	Ncfpd
dolara	dolar	Ncmpg
kroz	kroz	Sa
angažovanje	angažovanje	Ncnsa
pažljivo	pažljiv	Agpnsay
izrađene	izraditi	Appfpny
PR	PR	Ps3fpn
kampanje	kampanja	Ncfpn
osmišljene	osmisliti	Appfpny
s	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
manipuliše	manipulisati	Vmr3s
javnim	javan	Agpnsiy
mnjenjem	mnjenje	Ncnsi
i	i	Cc
nametne	nametnuti	Vmr3s
izbor	izbor	Ncmsan
ženama	žena	Ncfpd
.	.	Z

Svi	sav	Agpmpny
učesnici	učesnik	Ncmpn
su	biti	Var3p
tu	tu	Rgp
od	od	Sg
početka	početak	Ncmsg
:	:	Z
Anđelina	Anđelina	Npfsn
Džoli	Džoli	Npfsn
(	(	Z
član	član	Ncmsn
V	V	Ncfsg
ašingtonskog	ašingtonski	Agpmsgy
establišmenta	establišment	Ncmsg
preko	preko	Sg
članstva	članstvo	Ncnsg
u	u	Sl
tamošnjem	tamošnji	Agpnsly
političkom	politički	Agpnsly
telu	telo	Ncnsl
Council	Council	Npmsn
on	on	Xf
Foreign	Foreign	Xf
Relations	Relations	Xf
http://en.wikipedia.org/wiki/Members_of_the_Council_on_Foreign_Relations	http://en.wikipedia.org/wiki/Members_of_the_Council_on_Foreign_Relations	Xf
)	)	Z
sa	sa	Si
svojom	svoj	Px-fsi
visoko	visoko	Rgp
uglađenom	uglađen	Agpfsiy
i	i	Cc
očigledno	očigledno	Rgp
korporativno	korporativno	Rgp
napisanom	napisati	Appfsiy
kolumnom	kolumna	Ncfsi
u	u	Sl
New	Ne	Npmsl
York	Yor	Npmsl
Times-u	Times	Npmsl
,	,	Z
pažljivo	pažljivo	Rgp
odabran	odabrati	Agpmsayn
vokabular	vokabular	Ncmsan
,	,	Z
pozivanje	pozivanje	Ncnsa
na	na	Sa
izbor	izbor	Ncmsan
politički	politički	Agpmsny
korektne	korektan	Agpfsgy
ključne	ključan	Agpfsgy
reči	reč	Ncfsg
i	i	Cc
očigledna	očigledan	Agpfsny
umešanost	umešanost	Ncfsn
supruga	supruga	Ncfsn
,	,	Z
glumca	glumac	Ncmsg
Breda	Breda	Npfsn
Pita	Pita	Npfsn
,	,	Z
koji	koji	Pi-msn
pažljivo	pažljivo	Rgp
opisuje	opisivati	Vmr3s
ceo	cel	Agpmsann
doživljaj	doživljaj	Ncmsan
koristeći	koristiti	Rr
reči	reč	Ncfpa
omiljene	omiljen	Agpfsgy
u	u	Sl
američkom	američki	Agpnsly
malograđanskom	malograđanski	Agpnsly
društvu	društvo	Ncnsl
kao	kao	Cs
što	što	Cs
su	biti	Var3p
jači	jak	Agcmpny
i	i	Cc
ponos	ponos	Ncmsan
i	i	Cc
porodica	porodica	Ncfsn
.	.	Z

Ali	ali	Cc
krunski	krunski	Agpmsny
dokaz	dokaz	Ncmsn
da	da	Cs
je	biti	Var3s
sve	sav	Agpnsny
samo	samo	Rgp
hirurška	hirurški	Agpfsny
PR	pr	Ncfsn
predstava	predstava	Ncfsn
predstavlja	predstavljati	Vmr3s
činjenica	činjenica	Ncfsn
da	da	Cs
se	sebe	Px--sa
naizgled	naizgled	Rgp
spontana	spontan	Agpfsny
najava	najava	Ncfsn
Anđeline	Anđeline	Npfsn
Džoli	Džoli	Npfsn
magično	magično	Rgp
pojavila	pojaviti	Vmp-sf
na	na	Sl
naslovnoj	naslovni	Agpfsly
strani	strana	Ncfsl
magazina	magazin	Ncmsg
People	Peopla	Npfsg
ove	ovaj	Pd-fsg
nedelje	nedelja	Ncfsg
a	a	Cc
People	People	Npmsn
je	biti	Var3s
časopis	časopis	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
u	u	Sl
potpunosti	potpunost	Ncfsl
priprema	pripremati	Vmr3s
za	za	Sa
objavljivanje	objavljivanje	Ncnsa
tri	tri	Mlc
nedelje	nedelja	Ncfsg
pre	pre	Cs
nego	nego	Cs
što	što	Cs
se	sebe	Px--sa
pojavi	pojaviti	Vmr3s
na	na	Sl
kioscima	kiosk	Ncmpl
.	.	Z

Priča	priča	Ncfsn
o	o	Sl
An	A	Npmsl
đ		Npmsl
elini	elina	Ncfsl
Džoli	Džola	Npfsl
,	,	Z
što	što	Pi3n-n
nije	biti	Var3s
iznenađujuće	iznenađujući	Agpnsny
,	,	Z
koristi	koristiti	Vmr3s
identične	identičan	Agpmpay
termine	termin	Ncmpa
koje	koji	Pi-mpa
nalazimo	nalaziti	Vmr1p
u	u	Sa
NYT	nyt	Agpmsann
:	:	Z
hrabar	hrabar	Agpmsann
izbor	izbor	Ncmsan
i	i	Cc
Ovo	ovaj	Pd-nsn
je	biti	Var3s
bila	biti	Vap-sf
ispravna	ispravan	Agpfsny
stvar	stvar	Ncfsn
,	,	Z
porodica	porodica	Ncfsn
jača	jačati	Vmr3s
"	"	Z
Izbor	izbor	Ncmsn
reči	reč	Ncfsg
nije	biti	Var3s
bio	biti	Vap-sm
slučajan	slučajan	Agpmsnn
.	.	Z

Ovo	ovaj	Pd-nsn
dokazuje	dokazivati	Vmr3s
da	da	Cs
je	biti	Var3s
najava	najava	Ncfsn
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
jedna	jedan	Mlcfsn
dobro	dobro	Rgp
isplanirana	isplanirati	Appfsny
korporativna	korporativan	Agpfsny
PR	PR	Npmsan
kampanja	kampanja	Ncfsn
sa	sa	Si
pažljivo	pažljivo	Rgp
izrađenim	izraditi	Agpfpiy
porukama	poruka	Ncfpi
dizajniranim	dizajnirati	Appfply
da	da	Cs
utiču	uticati	Vmr3p
na	na	Sa
javno	javan	Agpnsay
mnjenje	mnjenje	Ncnsa
.	.	Z

Ali	ali	Cc
,	,	Z
na	na	Sa
šta	što	Pi3n-a
bi	biti	Vaa3s
se	sebe	Px--sa
moglo	moći	Vmp-sn
očekivati	očekivati	Vmn
da	da	Cs
Džoli	Džola	Npmsd
utiče	uticati	Vmr3s
?	?	Z

Na	na	Sa
zaradu	zarada	Ncfsa
od	od	Sg
miliona	milion	Ncmsg
i	i	Cc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
na	na	Sa
primer	primer	Ncmsan
?	?	Z

U	u	Sl
trenu	tren	Ncmsl
kad	kad	Cs
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
SAD	SAD	Npmsn
treba	trebati	Vmr3s
da	da	Cs
donese	doneti	Vmr3s
odluku	odluka	Ncfsa
o	o	Sl
opravdanosti	opravdanost	Ncfsl
patenta	patent	Ncmsg
za	za	Sa
BRCA1	brca1	Agpmsayn
gen	gen	Ncmsan
Saopštenje	saopštenje	Ncnsa
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
i	i	Cc
njegov	njegov	Ps3msn
izbalansiran	izbalansiran	Agpmsann
jezik	jezik	Ncmsan
imao	imati	Vmp-sm
je	biti	Var3s
četiri	četiri	Mlc
zapažene	zapaziti	Agpfsgy
neposredne	neposredan	Agpfsgy
posledice	posledica	Ncfsg
:	:	Z
1	1	Mdc
)	)	Z
Izazvao	izazvati	Vmp-sm
je	biti	Var3s
kod	kod	Sg
žena	žena	Ncfpg
strah	strah	Ncmsn
od	od	Sg
raka	rak	Ncmsg
dojke	dojka	Ncfsg
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
potpomognuto	potpomoći	Appnsny
i	i	Cc
prikazivanjem	prikazivanje	Ncnsi
lažne	lažan	Agpfsgy
statistike	statistika	Ncfsg
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
pokrenut	pokrenuti	Appmsnn
talas	talas	Ncmsn
zabrinutosti	zabrinutost	Ncfsg
i	i	Cc
straha	strah	Ncmsg
u	u	Sl
srcima	srce	Ncnpl
svih	sav	Agpmpgy
koji	koji	Pi-mpn
imaju	imati	Vmr3p
grudi	grudi	Ncfpa
.	.	Z
2	2	Mdc
)	)	Z
Sugerisalo	sugerisati	Vmp-sn
je	biti	Var3s
ženama	žena	Ncfpi
da	da	Cs
maltene	maltene	Rgp
jurnu	jurnuti	Vmr3p
i	i	Cc
traže	tražiti	Vmr3p
BRCA1	brca1	Agpmsann
gen	gen	Ncmsan
testiranja	testiranje	Ncnsg
.	.	Z

Ovi	ovaj	Pd-mpn
testovi	test	Ncmpn
će	hteti	Var3p
biti	biti	Van
patentirani	patentiran	Agpmpny
od	od	Sg
strane	strana	Ncfsg
neprofitne	neprofitan	Agpfsgy
korporacije	korporacija	Ncfsg
Myriad	Myriad	Npmsn
Genetics	Genetics	Npmsn
.	.	Z

Zbog	zbog	Sg
ovog	ovaj	Pd-msg
patenta	patent	Ncmsg
BRCA1	brca1	Agpmpny
testovi	test	Ncmpn
će	hteti	Var3p
koštati	koštati	Vmn
$	$	Z
3,000	3,000	Mdc
$	$	Z
4,000	4,000	Mdc
po	po	Sl
testu	testo	Ncnsl
Samo	samo	Rgp
od	od	Sg
testiranja	testiranje	Ncnsg
očekuje	očekivati	Vmr3s
se	sebe	Px--sa
profit	profit	Ncmsn
od	od	Sg
više	mnogo	Rgc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
ali	ali	Cc
samo	samo	Rgp
ukoliko	ukoliko	Cs
je	biti	Var3s
patent	patent	Ncmsn
podržan	podržati	Appmsnn
odlukom	odluka	Ncfsi
Vrhovniog	vrhovnii	Agpmsgy
suda	sud	Ncmsg
SAD	SAD	Npmsn
.	.	Z
3	3	Mdc
)	)	Z
To	taj	Pd-nsn
je	biti	Var3s
izazvalo	izazvati	Vmp-sn
vrtoglav	vrtoglav	Agpmsann
rast	rast	Ncmsan
cene	cena	Ncfsg
deonica	deonica	Ncfsn
MIGN	MIGN	Npmsn
.	.	Z
4	4	Mdc
)	)	Z
zahvaljujući	zahvaljivati	Rr
medijskoj	medijski	Agpfsly
pažnji	pažnja	Ncfsl
koju	koji	Pi-fsa
je	biti	Var3s
mastektomija	mastektomija	Ncfsn
Anđeline	Anđelina	Npfsg
dobila	dobiti	Vmp-sf
,	,	Z
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
će	hteti	Var3s
biti	biti	Van
pod	pod	Si
pritiskom	pritisak	Ncmsi
javnosti	javnost	Ncfsg
uoči	uoči	Sg
predstojeće	predstojeći	Agpfsgy
odluke	odluka	Ncfsg
koju	koji	Pi-fsa
treba	trebati	Vmr3s
da	da	Cs
donese	doneti	Vmr3s
za	za	Sa
ili	ili	Cc
protiv	protiv	Sg
korporativnog	korporativan	Agpnsgy
vlasništva	vlasništvo	Ncnsg
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
.	.	Z

Tako	tako	Rgp
su	biti	Var3p
žene	žena	Ncfpn
širom	širok	Sg
sveta	svet	Ncmsg
koje	koji	Pi-fpn
su	biti	Var3p
podržale	podržati	Vmp-pf
Džolijevu	Džolijevu	Var3p
prevarene	prevariti	Appfpny
,	,	Z
jer	jer	Cs
ni	ni	Qo
ne	ne	Qz
sanjaju	sanjati	Vmr3p
da	da	Cs
je	biti	Var3s
angažovana	angažovati	Appfsny
u	u	Sl
podmukloj	podmukao	Agpfsly
prodaji	prodaja	Ncfsl
ženskog	ženski	Agpmsgy
organizma	organizam	Ncmsg
multibilionskoj	multibilionski	Agpfsly
profitabilnoj	profitabilan	Agpfsly
korporativnoj	korporativan	Agpfsly
industriji	industrija	Ncfsl
nastaloj	nastao	Agpfsly
na	na	Sl
borbi	borba	Ncfsl
protiv	protiv	Sg
raka	rak	Ncmsg
.	.	Z

Ali	ali	Cc
da	da	Cs
bismo	biti	Vaa1p
u	u	Sl
potpunosti	potpunost	Ncfsl
razumeli	razumeti	Vmp-pm
šta	što	Pi3n-n
se	sebe	Px--sa
dešava	dešavati	Vmr3s
,	,	Z
moramo	morati	Vmr1p
da	da	Cs
kopamo	kopati	Vmr1p
dublje	duboko	Rgc
Myriad	Myriad	Npmsn
Genetics	Genetics	Npmsn
već	već	Rgp
oseća	osećati	Vmr3s
blagodet	blagodet	Ncfsa
skoka	skok	Ncmsg
cena	cena	Ncfpg
svojih	svoj	Px-fpg
akcija	akcija	Ncfpg
koji	koji	Pi-msn
je	biti	Var3s
usledio	uslediti	Vmp-sm
zahvaljujući	zahvaljivati	Rr
Džoli	Džoli	Npfsa
,	,	Z
a	a	Cc
Obamacare	obamacara	Ncfpn
će	hteti	Var3p
im	oni	Pp3-pd
omogućiti	omogućiti	Vmn
da	da	Cs
zarade	zaraditi	Vmr3p
milijarde	milijarda	Ncfpa
-	-	Z
Myriad	Myriad	Npmsn
Genetics	Genetics	Npmsn
(	(	Z
MIGN	MIGN	Npmsn
)	)	Z
je	biti	Var3s
vlasnik	vlasnik	Ncmsn
patenta	patent	Ncmsg
na	na	Sa
test	test	Ncmsan
kojim	koji	Pi-msi
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
glumica	glumica	Ncfsn
ima	imati	Vmr3s
87	87	Mdc
%	%	Z
šanse	šansa	Ncfsg
za	za	Sa
razvoj	razvoj	Ncmsan
raka	rak	Ncmsg
dojke	dojka	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
patenta	patent	Ncmsg
na	na	Sa
same	sam	Agpmpay
gene	gen	Ncmpa
,	,	Z
objavljuje	objavljivati	Vmr3s
MarketWatch.com	MarketWatch.com	Qr
.	.	Z

I	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
samo	samo	Rgp
početak	početak	Ncmsn
.	.	Z

Ako	ako	Cs
pod	pod	Si
uticajem	uticaj	Ncmsi
medijski	medijski	Rgp
eksponirane	eksponirati	Appfpny
Džoli	džol	Agpmsny
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
SAD	SAD	Npmsn
odluči	odlučiti	Vmr3s
da	da	Cs
podrži	podržati	Vmr3s
ovakvo	ovakav	Pd-nsa
patentno	patentni	Agpnsay
pravo	pravo	Ncnsa
,	,	Z
to	taj	Pd-nsn
bi	biti	Vaa3s
značilo	značiti	Vmp-sn
trilione	trilion	Ncmpa
dolara	dolar	Ncmpg
za	za	Sa
vlasnike	vlasnik	Ncmpa
gena	gen	Ncmpg
i	i	Cc
industriji	industrija	Ncfsl
nastaloj	nastao	Agpfsly
na	na	Sl
borbi	borba	Ncfsl
protiv	protiv	Sg
karcinoma	karcinom	Ncmpg
tokom	tokom	Sg
samo	samo	Rgp
nekoliko	nekoliko	Rgp
narednih	naredan	Agpfpgy
godina	godina	Ncfpg
.	.	Z

Čak	čak	Qo
i	i	Qo
više	mnogo	Rgc
,	,	Z
jer	jer	Cs
je	biti	Var3s
navodno	navodno	Rgp
Myriad	Myriad	Npmsn
Genetics	Genetics	Npmsn
zrela	zreti	Vmp-sf
za	za	Sa
spajanja	spajanje	Ncnpa
sa	sa	Si
drugim	drugi	Mlofpi
korporacijama	korporacija	Ncfpi
(	(	Z
bar	bar	Qo
sudeći	suditi	Rr
po	po	Sl
natpisima	natpis	Ncmpl
u	u	Sl
štampi	štampa	Ncfsl
)	)	Z
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
to	taj	Pd-nsn
deo	deo	Ncmsn
još	još	Rgp
uvek	uvek	Rgp
super	super	Rgp
vruće	vruć	Agpfpay
teme	tema	Ncfpa
industrije	industrija	Ncfsg
ljudskog	ljudski	Agpmsgy
genoma	genom	Ncmsg
.	.	Z

Iz	iz	Sg
najvećeg	velik	Agsmsgy
svetskog	svetski	Agpmsgy
proizvođača	proizvođač	Ncmsg
DNK	DN	Npmpg
testova	test	Ncmpg
i	i	Cc
sredstava	sredstvo	Ncnpg
za	za	Sa
analizu	analiza	Ncfsa
Life	Lifa	Npfsg
Technologies	Technologies	Npfsg
Corp	Corp	Npfsg
,	,	Z
objavljeno	objaviti	Appnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
dogovoreno	dogovoriti	Appnsny
da	da	Cs
se	sebe	Px--sa
obavi	obaviti	Vmr3s
spajanje	spajanje	Ncnsn
sa	sa	Si
Thermo	Ther	Npmsi
Fisher	Fish	Npmsi
Scientific	Scientif	Npmsi
za	za	Sa
rekordnih	rekordan	Agpfpgy
13,6	13,6	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
piše	pisati	Vmr3s
MarketWatch.com	MarketWatch.com	Qr
.	.	Z

Trka	trka	Ncfsn
je	biti	Var3s
ušla	ući	Vmp-sf
u	u	Sa
petu	peta	Ncfsa
brzinu	brzina	Ncfsa
pre	pre	Sg
više	mnogo	Rgc
od	od	Sg
26	26	Mdc
godina	godina	Ncfpg
i	i	Cc
sada	sada	Rgp
se	sebe	Px--sa
zahuktava	zahuktavati	Vmr3s
,	,	Z
jer	jer	Cs
su	biti	Var3p
zainteresovane	zainteresovan	Agpfpny
i	i	Cc
strane	strana	Ncfsg
vlade	vlada	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
korporacije	korporacija	Ncfsg
i	i	Cc
vlada	vlada	Ncfsn
SAD	SA	Npmsg
kako	kako	Cs
bi	biti	Vaa3p
finansirale	finansirati	Vmp-pf
istraživanje	istraživanje	Ncnsa
koje	koji	Pi-nsn
će	hteti	Var3s
dovesti	dovesti	Vmn
do	do	Sg
mapiranja	mapiranje	Ncnsg
svih	sav	Agpmpgy
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
.	.	Z

A	a	Cc
čak	čak	Qo
i	i	Qo
ako	ako	Cs
dođe	doći	Vmr3s
do	do	Sg
poplave	poplava	Ncfsg
spajanja	spajanje	Ncnsg
i	i	Cc
akvizicija	akvizicija	Ncfpg
u	u	Sl
industriji	industrija	Ncfsl
genetskih	genetski	Agpnpgy
istraživanja	istraživanje	Ncnpg
,	,	Z
investitori	investitor	Ncmpn
bi	biti	Vaa3p
i	i	Cc
te	taj	Pd-mpa
kako	kako	Cs
i	i	Qo
dalje	daleko	Rgc
imali	imati	Vmp-pm
priliku	prilika	Ncfsa
da	da	Cs
ostvare	ostvariti	Vmr3p
profit	profit	Ncmsan
u	u	Sl
visini	visina	Ncfsl
desetina	desetina	Ncfpg
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Što	što	Pi3n-n
je	biti	Var3s
viša	visok	Agpfsny
cena	cena	Ncfsn
akcija	akcija	Ncfpg
,	,	Z
spajanje	spajanje	Ncnsn
je	biti	Var3s
profitabilnije	profitabilan	Agcnsny
za	za	Sa
vlasnike	vlasnik	Ncmpa
i	i	Cc
menadžment	menadžment	Ncmsan
.	.	Z

Dakle	dakle	Cc
PR	PR	Npmsn
trik	trik	Ncmsn
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
odigrava	odigravati	Vmr3s
se	sebe	Px--sa
baš	baš	Qo
u	u	Sa
vreme	vreme	Ncnsa
koje	koji	Pi-nsn
bi	biti	Vaa3s
omogućilo	omogućiti	Vmp-sn
nekolicini	nekolicina	Ncfsl
koja	koji	Pi-fsn
tvrdi	tvrditi	Vmr3s
da	da	Cs
imaju	imati	Vmr3p
patent	patent	Ncmsan
(	(	Z
i	i	Cc
monopol	monopol	Ncmsn
)	)	Z
na	na	Sa
gene	gen	Ncmpa
karcinoma	karcinom	Ncmsg
dojke	dojka	Ncfsg
koji	koji	Pi-mpn
normalno	normalno	Rgp
postoje	postojati	Vmr3p
u	u	Sl
telima	telo	Ncnpl
žena	žena	Ncfpg
enormnu	enorman	Agpfsay
zaradu	zarada	Ncfsa
.	.	Z

Slučajnost	slučajnost	Ncfsn
?	?	Z

Teško	teško	Rgp
.	.	Z

Obamacare	Obamacare	Npmsn
predviđa	predviđati	Vmr3s
da	da	Cs
poreski	poreski	Agpmpny
obveznici	obveznik	Ncmpn
plaćaju	plaćati	Vmr3p
za	za	Sa
BRCA	BRCA	Pd-nsa
testiranje	testiranje	Ncnsa
gena	gen	Ncmpg
:	:	Z
još	još	Rgp
jedan	jedan	Mlcmsan
vladin	vladin	Agpmsann
poklon	poklon	Ncmsan
bogatim	bogat	Agpfpdy
korporacijama	korporacija	Ncfpd
,	,	Z
ali	ali	Cc
evo	evo	Qo
šta	što	Pi3n-a
je	biti	Var3s
još	još	Rgp
gore	zlo	Rgc
:	:	Z
znate	znati	Vmr2p
kako	kako	Cs
Obama	Obama	Npmsn
voli	voliti	Vmr3s
da	da	Cs
govori	govoriti	Vmr3s
o	o	Sl
slobodnom	slobodan	Agpnsly
tržištu	tržište	Ncnsl
,	,	Z
a	a	Cc
zapravo	zapravo	Rgp
se	sebe	Px--sa
bavi	baviti	Vmr3s
takozvanim	takozvani	Agpmsiy
satrap	satra	Agpmsiy
kapitalizmom	kapitalizam	Ncmsi
predajom	predaja	Ncfsi
našeg	naš	Agpmsgy
novca	novac	Ncmsg
svojim	svoj	Px-mpi
korporativnim	korporativan	Agpmpiy
drugarima	drugar	Ncmpi
s	sa	Si
Wall	Wall	Npfsi
Streeta	Street	Npmsg
.	.	Z

Deo	deo	Ncmsn
Obamacare	Obamacara	Npfsg
Zakon	zakon	Ncmsan
o	o	Sl
pristupačnoj	pristupačan	Agpfsly
zdravstvenoj	zdravstven	Agpfsly
nezi	nega	Ncfsl
nalaže	nalagati	Vmr3s
da	da	Cs
poreski	poreski	Agpmpny
obveznici	obveznik	Ncmpn
plaćaju	plaćati	Vmr3p
za	za	Sa
BRCA1	brcai	Agpnpay
genetska	genetski	Agpnpay
testiranja	testiranje	Ncnpa
Sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
je	biti	Var3s
jedna	jedan	Mlcfsn
velika	velik	Agpfsny
koordinisana	koordinisati	Appfsny
korporativna	korporativan	Agpfsny
rasprodaja	rasprodaja	Ncfsn
žena	žena	Ncfpg
njihovog	njihov	Ps3msg
organizma	organizam	Ncmsg
i	i	Cc
tela	telo	Ncnsg
,	,	Z
koju	koji	Pi-fsa
korporacijski	korporacijski	Agpmpny
profiteri	profiter	Ncmpn
vešto	vešto	Rgp
kriju	kriti	Vmr3p
igrajući	igrati	Rr
na	na	Sa
kartu	karta	Ncfsa
ženske	ženski	Agpfsgy
energije	energija	Ncfsg
i	i	Cc
pomoću	pomoć	Sg
izbora	izbor	Ncmpg
i	i	Cc
hrabrosti	hrabrost	Ncfsg
kako	kako	Cs
bi	biti	Vaa3s
njima	oni	Pp3-pd
lakše	lako	Rgc
manipulisali	manipulisati	Vmp-pm
.	.	Z

Anđelina	anđelina	Ncfsn
Džoli	Džoli	Npfsg
,	,	Z
zapamtite	zapamtiti	Vmm2p
,	,	Z
je	biti	Var3s
ključni	ključan	Agpmsny
portparol	portparol	Ncmsn
Ujedinjenih	ujediniti	Appfpgy
nacija	nacija	Ncfpg
,	,	Z
organizacije	organizacija	Ncfpn
već	već	Rgp
nekoliko	nekoliko	Rgp
puta	puta	Rgp
uhvaćene	uhvatiti	Appfpny
organzovanoj	organzovan	Agpfsdy
trgovini	trgovina	Ncfsd
dečjim	dečji	Agpnsiy
robljem	roblje	Ncnsi
u	u	Sa
narko	narko	Ncnsa
i	i	Cc
industriji	industrija	Ncfsl
seksa	seks	Ncmsg
.	.	Z

Iako	iako	Cs
se	sebe	Px--sa
Džoli	Džoli	Npfsn
ne	ne	Qz
bavi	baviti	Vmr3s
tom	taj	Pd-fsi
vrstom	vrsta	Ncfsi
kriminala	kriminal	Ncmsg
,	,	Z
njen	njen	Ps3msn
posao	posao	Ncmsn
je	biti	Var3s
da	da	Cs
prikriveno	prikriti	Appnsny
utiče	uticati	Vmr3s
tako	tako	Cs
da	da	Cs
američke	američki	Agpfpny
i	i	Cc
žene	žena	Ncfpn
uopšte	uopšte	Rgp
podrže	podržati	Vmr3p
ovaj	ovaj	Pd-msan
pažljivo	pažljivo	Rgp
isplaniran	isplanirati	Appmsnn
,	,	Z
poguban	poguban	Agpmsann
plan	plan	Ncmsan
i	i	Cc
kampanju	kampanja	Ncfsa
za	za	Sa
patent	patent	Ncmsan
na	na	Sa
ženski	ženski	Agpmsayn
organizam	organizam	Ncmsan
koji	koji	Pi-msn
žensko	ženski	Agpnsay
telo	telo	Ncnsa
pretvara	pretvarati	Vmr3s
u	u	Sa
profit	profit	Ncmsan
.	.	Z

Detalji	detalj	Ncmpn
o	o	Sl
predstojećoj	predstojeći	Agpfsly
odluci	odluka	Ncfsl
Vrhovnog	vrhovni	Agpmsgy
suda	sud	Ncmsg
SAD	SAD	Npmsn
ACLU	ACL	Npmsl
i	i	Cc
Javna	javan	Agpfsny
fondacija	fondacija	Ncfsn
za	za	Sa
patente	patent	Ncmpa
osporava	osporavati	Vmr3s
korporativno	korporativan	Agpnsay
vlasništvo	vlasništvo	Ncnsa
na	na	Sa
ljudske	ljudski	Agpmpay
gene	gen	Ncmpa
.	.	Z

Svako	svaki	Pi-nsn
ko	tko	Pi3m-n
veruje	verovati	Vmr3s
u	u	Sa
ženska	ženski	Agpnpay
prava	pravo	Ncnpa
,	,	Z
ljudska	ljudski	Agpfsny
,	,	Z
građanskih	građanski	Agpnpgy
prava	pravo	Ncnpg
,	,	Z
ili	ili	Cc
pravo	pravo	Ncnsa
ljudi	čovek	Ncmpg
da	da	Cs
jedu	jesti	Vmr3p
ne-GMO	ne-GMO	Sa
hranu	hrana	Ncfsa
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
podrži	podržati	Vmr3s
odluku	odluka	Ncfsa
po	po	Sl
kojoj	koji	Agpfply
korporacijama	korporacija	Ncfpl
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
omogući	omogućiti	Vmr3s
da	da	Cs
patentiraju	patentirati	Vmr3p
ljudske	ljudski	Agpmpay
gene	gen	Ncmpa
koje	koji	Pi-mpa
bi	biti	Vaa3p
potom	potom	Rgp
ekskluzivno	ekskluzivno	Rgp
koristile	koristiti	Vmp-pf
za	za	Sa
multimilionsku	multimilionski	Agpfsay
zaradu	zarada	Ncfsa
,	,	Z
dok	dok	Cs
bi	biti	Vaa3s
s	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
gušili	gušiti	Vmp-pm
drugačija	drugačiji	Agpnpay
naučna	naučan	Agpnpay
istraživanja	istraživanje	Ncnpa
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
genima	gen	Ncmpi
.	.	Z

Pitanje	pitanje	Ncnsn
za	za	Sa
sve	sav	Agpmpay
koji	koji	Pi-mpn
ovo	ovaj	Pd-nsa
čitaju	čitati	Vmr3p
:	:	Z
Da	da	Cs
li	li	Qq
biste	bista	Ncfsg
imali	imati	Vmp-pm
poverenja	poverenje	Ncnsg
da	da	Cs
nekoj	neki	Pi-fsl
korporaciji	korporacija	Ncfsl
prepustite	prepustiti	Vmm2p
vlasništvo	vlasništvo	Ncnsa
nad	nad	Si
svojim	svoj	Px-msi
organizmom	organizam	Ncmsi
i	i	Cc
telom	telo	Ncnsi
?	?	Z

Ako	ako	Cs
je	biti	Var3s
odgovor	odgovor	Ncmsn
negativan	negativan	Agpmsnn
onda	onda	Rgp
biste	biti	Vaa2p
morali	morati	Vmp-pm
biti	biti	Van
i	i	Qo
protiv	protiv	Sg
korporativnog	korporativan	Agpnsgy
vlasništva	vlasništvo	Ncnsg
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
.	.	Z

To	taj	Pd-nsn
takođe	također	Rgp
znači	značiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
treba	trebati	Vmr3s
suprotstaviti	suprotstaviti	Vmn
uticaju	uticaj	Ncmsd
An	ai	Agpfsgy
đ	i	Agpfsgy
eline	elina	Ncfsg
Dž	di	Agpfpay
oli	ol	Ncfpa
i	i	Cc
njene	njen	Ncfpa
PR	pi	Agpfpay
kampanje	kampanja	Ncfpa
,	,	Z
jer	jer	Cs
,	,	Z
iako	iako	Cs
ona	on	Pp3fsn
nepogrešivo	nepogrešiv	Agpnsny
vodi	voditi	Vmr3s
briljantnu	briljantan	Agpfsay
PR	pi	Agpfsay
kampanju	kampanja	Ncfsa
,	,	Z
iza	iza	Sg
scene	scena	Ncfsg
njeni	njen	Ps3mpn
postupci	postupak	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
posluže	poslužiti	Vmr3p
korporacijama	korporacija	Ncfpd
i	i	Cc
SAD	SAD	Npmsn
vladi	vlada	Ncfsl
da	da	Cs
se	sebe	Px--sa
domognu	domoći	Vmr3p
profita	profit	Ncmsg
koji	koji	Pi-msn
se	sebe	Px--sa
meri	meriti	Vmr3s
trilionima	trilion	Ncmpi
dolara	dolar	Ncmpg
,	,	Z
korporacijama	korporacija	Ncfpi
koje	koji	Pi-fpn
bi	biti	Vaa3p
da	da	Cs
patentiraju	patentirati	Vmr3p
ljudske	ljudski	Agpmpay
gene	gen	Ncmpa
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
uskrate	uskratiti	Vmr3p
ljudskim	ljudski	Agpnply
bićima	biće	Ncnpl
vlasništvo	vlasništvo	Ncnsa
nad	nad	Si
svojim	svoj	Px-msi
sopstvenim	sopstven	Agpmsiy
genetskm	genetsk	Agpmsiy
kodom	kod	Ncmsi
.	.	Z

ACLU	ACL	Npmsd
objašnjava	objašnjavati	Vmr3s
osnov	osnov	Ncmsan
za	za	Sa
svoju	svoj	Px-fsa
tužbu	tužba	Ncfsa
protiv	protiv	Sg
Myriad	Myriad	Npfsg
Genetics	Genetics	Npfsg
i	i	Cc
to	taj	Pd-nsa
:	:	Z
Dana	dan	Ncmsg
12.	12.	Mdo
maja	maj	Ncmsg
2009	2009	Mdc
,	,	Z
ACLU	ACL	Npmsl
i	i	Cc
Fondacija	fondacija	Ncfsn
za	za	Sa
javne	javan	Agpmpay
patente	patent	Ncmpa
(	(	Z
PUBPAT	PUBPAT	Npmsn
)	)	Z
podneli	podneti	Vmp-pm
su	biti	Var3p
tužbu	tužba	Ncfsa
tvrdeći	tvrditi	Rr
da	da	Cs
su	biti	Var3p
patenti	patent	Ncmpn
na	na	Sa
dva	dva	Mlc
ljudska	ljudski	Agpmsgn
gena	gen	Ncmsg
koja	koji	Pi-npn
su	biti	Var3p
povezana	povezati	Appnpny
sa	sa	Si
rakom	rak	Ncmsi
dojke	dojka	Ncfsg
i	i	Cc
jajnika	jajnik	Ncmpg
,	,	Z
BRCA1	BRCA	Npmsl
i	i	Cc
BRCA2	brcae	Ncnsl
,	,	Z
neustavni	neustavan	Agpmsny
i	i	Cc
nevažeći	nevažeći	Agpmpny
.	.	Z

Dana	dan	Ncmsg
30.	30.	Mdo
novembra	novembar	Ncmsg
2012	2012	Mdc
,	,	Z
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
pristaje	pristajati	Vmr3s
da	da	Cs
sasluša	saslušati	Vmr3s
argumente	argument	Ncmpa
o	o	Sl
patentibilnosti	patentibilnost	Ncfsl
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
.	.	Z

ACLU	ACLU	Npmsn
je	biti	Var3s
izneo	izneti	Vmp-sm
slučaj	slučaj	Ncmsan
pred	pred	Si
Vrhovnim	vrhovni	Agpmsiy
sudom	sud	Ncmsi
SAD	SA	Npmsg
15.	15.	Mdo
aprila	april	Ncmsg
2013.	2013.	Mdo
(	(	Z
Odluka	odluka	Ncfsn
se	sebe	Px--sa
očekuje	očekivati	Vmr3s
ovog	ovaj	Pd-msg
leta	let	Ncmsg
.	.	Z
)	)	Z
U	u	Sa
ime	ime	Ncnsa
istraživača	istraživač	Ncmpg
,	,	Z
genetičara	genetičar	Ncmpg
savetnika	savetnik	Ncmpg
,	,	Z
žena	žena	Ncfpg
pacijenata	pacijent	Ncmpg
,	,	Z
preživelih	preživeli	Agpmpgy
,	,	Z
obolelih	oboleo	Agpmpgy
od	od	Sg
raka	rak	Ncmsg
dojke	dojka	Ncfsg
i	i	Cc
raznih	razni	Agpfpgy
ženskih	ženski	Agpfpgy
grupa	grupa	Ncfpg
za	za	Sa
azdravlje	azdravlj	Ncmpa
,	,	Z
zatim	zatim	Rgp
grupa	grupa	Ncfpg
i	i	Cc
naučnih	naučan	Agpnpgy
udruženja	udruženje	Ncnpg
koja	koji	Pi-npn
predstavljaju	predstavljati	Vmr3p
150.000	150.000	Mdc
genetičara	genetičar	Ncmpg
,	,	Z
patologa	patolog	Ncmsg
,	,	Z
laboratorijske	laboratorijski	Agpmpay
profesionalce	profesionalac	Ncmpa
,	,	Z
utvrdili	utvrditi	Vmp-pm
smo	biti	Var1p
da	da	Cs
ljudski	ljudski	Agpmpny
geni	gen	Ncmpn
ne	ne	Qz
mogu	moći	Vmr3p
da	da	Cs
budu	biti	Var3p
patentirani	patentirati	Appmpny
zato	zato	Cs
što	što	Cs
predstavljaju	predstavljati	Vmr3p
običan	običan	Agpmsann
proizvod	proizvod	Ncmsan
prirode	priroda	Ncfsg
.	.	Z

U	u	Sl
ACLU	acl	Ncmsl
navode	navoditi	Vmr3p
da	da	Cs
patentna	patentni	Agpfsny
zaštita	zaštita	Ncfsn
gena	gen	Ncmpg
krši	kršiti	Vmr3s
Prvi	prvi	Mlomsan
amandman	amandman	Ncmsan
Ustava	ustav	Ncmsg
SAD	SAD	Npmsn
i	i	Cc
guši	gušiti	Vmr3s
dijagnostička	dijagnostički	Agpnpay
ispitivanja	ispitivanje	Ncnpa
i	i	Cc
istraživanja	istraživanje	Ncnsg
koja	koji	Pi-fsn
bi	biti	Vaa3s
mogla	moći	Vmp-sf
da	da	Cs
dovedu	dovesti	Vmr3p
do	do	Sg
izlečenja	izlečenje	Ncnsg
i	i	Cc
da	da	Cs
ograničavaju	ograničavati	Vmr3p
mogućnosti	mogućnost	Ncfpa
žena	žena	Ncfpg
u	u	Sl
pogledu	pogled	Ncmsl
njihove	njihov	Ps3fsg
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
.	.	Z

Ako	ako	Cs
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
izrekne	izreći	Vmr3s
presudu	presuda	Ncfsa
protiv	protiv	Sg
Myriad	Myriad	Npfsg
Genetics	Genetics	Npfsg
,	,	Z
više	mnogo	Rgc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
vredna	vredan	Agpfsny
industrija	industrija	Ncfsn
genetskog	genetski	Agpnsgy
testiranja	testiranje	Ncnsg
raka	rak	Ncmsg
dojke	dojka	Ncfsg
bi	biti	Vaa3s
propala	propasti	Vmp-sf
praktično	praktično	Rgp
preko	preko	Sg
noći	noć	Ncfsg
.	.	Z

To	taj	Pd-nsn
bi	biti	Vaa3s
značilo	značiti	Vmp-sn
veliki	velik	Agpmsayn
gubitak	gubitak	Ncmsan
i	i	Cc
za	za	Sa
mnoge	mnogi	Agpfpay
korporacije	korporacija	Ncfpa
koje	koji	Pi-fpn
žele	želeti	Vmr3p
da	da	Cs
iskoriste	iskoristiti	Vmr3p
ljudske	ljudski	Agpmpay
gene	gen	Ncmpa
i	i	Cc
ljudsko	ljudski	Agpnsay
telo	telo	Ncnsa
za	za	Sa
monopolistički	monopolistički	Agpmsayn
profit	profit	Ncmsan
.	.	Z
(	(	Z
Jer	jer	Cs
šta	što	Cs
su	biti	Var3p
patenti	patent	Ncmpn
do	do	Sg
monopoli	monopol	Ncmpn
koje	koji	Pi-mpa
štiti	štititi	Vmr3s
sama	sam	Agpfsny
vlada	vlada	Ncfsn
.	.	Z
)	)	Z
Na	na	Sl
kraju	kraj	Ncmsl
u	u	Sl
pitanju	pitanje	Ncnsl
su	biti	Var3p
trilioni	trilion	Ncmpn
dolara	dolar	Ncmpg
profita	profit	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
ovde	ovde	Rgp
u	u	Sl
igri	igra	Ncfsl
.	.	Z

Patentna	patentni	Agpfsny
zaštita	zaštita	Ncfsn
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
danas	danas	Rgp
je	biti	Var3s
veliki	velik	Agpmsny
biznis	biznis	Ncmsn
,	,	Z
i	i	Cc
oko	oko	Rgp
20	20	Mdc
odsto	odsto	Rgp
naših	naš	Ps1mpg
gena	gen	Ncmpg
već	već	Rgp
je	biti	Var3s
već	već	Rgp
zaštićeno	zaštititi	Appnsny
od	od	Sg
strane	strana	Ncfsg
velikih	velik	Agpfpgy
korporacija	korporacija	Ncfpg
i	i	Cc
univerziteta	univerzitet	Ncmsg
.	.	Z

Kako	kako	Cs
objašnjava	objašnjavati	Vmr3s
ACLU	ACL	Npmsl
,	,	Z
nosilac	nosilac	Sg
patenta	patent	Ncmsg
na	na	Sa
gen	gen	Ncmsan
ima	imati	Vmr3s
pravo	pravo	Ncnsa
da	da	Cs
spreči	sprečiti	Vmr3s
bilo	bilo	Qo
koga	tko	Pi3m-a
da	da	Cs
proučava	proučavati	Vmr3s
,	,	Z
ispituje	ispitivati	Vmr3s
ili	ili	Cc
samo	samo	Rgp
posmatra	posmatrati	Vmr3s
gen	gen	Ncmsan
.	.	Z

Kao	kao	Cs
posledica	posledica	Ncfsn
,	,	Z
naučna	naučan	Agpnpny
istraživanja	istraživanje	Ncnpn
i	i	Cc
genetsko	genetski	Agpnsny
ispitivanje	ispitivanje	Ncnsn
se	sebe	Px--sa
odlažu	odlagati	Vmr3p
,	,	Z
ograničavaju	ograničavati	Vmr3p
ili	ili	Cc
čak	čak	Qo
napuštaju	napuštati	Vmr3p
zbog	zbog	Sg
zabrinutosti	zabrinutost	Ncfsg
oko	oko	Sg
patentnog	patentni	Agpnsgy
prava	pravo	Ncnsg
na	na	Sa
gen	gen	Ncmsan
.	.	Z

To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
,	,	Z
kada	kada	Cs
korporacije	korporacija	Ncfpn
poseduju	posedovati	Vmr3p
patente	patent	Ncmpa
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
,	,	Z
one	oni	Pp3fpn
imaju	imati	Vmr3p
vlast	vlast	Ncfsa
da	da	Cs
uguše	ugušiti	Vmr3p
sva	sav	Agpnpay
naučna	naučan	Agpnpay
istraživanja	istraživanje	Ncnpa
iz	iz	Sg
oblasti	oblast	Ncfsg
genetike	genetika	Ncfsg
,	,	Z
dok	dok	Cs
korporacije	korporacija	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
registrovale	registrovati	Vmp-pf
patent	patent	Ncmsan
istovremeno	istovremeno	Rgp
dobijaju	dobijati	Vmr3p
monopol	monopol	Ncmsan
zahvaljujući	zahvaljivati	Rr
intelektualnoj	intelektualan	Agpfsly
svojini	svojina	Ncfsl
kodiranoj	kodirati	Appfsly
u	u	Sl
našoj	naš	Agpfsly
DNK	dna	Ncfsl
To	taj	Pd-nsn
znači	značiti	Vmr3s
da	da	Cs
ukoliko	ukoliko	Cs
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
odluči	odlučiti	Vmr3s
protiv	protiv	Sg
M.	M.	Mro
G.	G.	Y
bilo	biti	Vap-sn
bi	biti	Vaa3s
to	taj	Pd-nsn
presedan	presedan	Ncmsn
koji	koji	Pi-msn
bi	biti	Vaa3s
se	sebe	Px--sa
demontirao	demontirati	Vmp-sm
čitavu	čitav	Agpfsay
morbidnu	morbidan	Agpfsay
industriju	industrija	Ncfsa
patentne	patentni	Agpfsgy
zaštite	zaštita	Ncfsg
ljudskih	ljudski	Agpmpgy
gena	gen	Ncmpg
,	,	Z
a	a	Cc
to	taj	Pd-nsn
bi	biti	Vaa3s
sigurno	sigurno	Rgp
jako	jako	Rgp
loše	loše	Rgp
uticalo	uticati	Vmp-sn
na	na	Sa
milijarde	milijarda	Ncfpa
i	i	Cc
bilione	bilion	Ncmpa
dolara	dolar	Ncmpg
budućih	budući	Agpmpgy
profita	profit	Ncmpg
Vlade	vlada	Ncfsg
,	,	Z
korporacija	korporacija	Ncfpg
,	,	Z
i	i	Cc
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
pravi	prav	Agpmsny
razlog	razlog	Ncmsn
čitave	čitav	Agpfsgy
priče	priča	Ncfsg
oko	oko	Sg
Anđeline	Anđelina	Npfsg
Džoli	Džoli	Npfsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
skrojena	skrojiti	Appfsny
tako	tako	Cs
da	da	Cs
izazove	izazvati	Vmr3s
ženske	ženski	Agpfpay
emotivne	emotivan	Agpfpay
reakcije	reakcija	Ncfpa
i	i	Cc
dovede	dovesti	Vmr3s
do	do	Sg
spontane	spontan	Agpfsgy
podrške	podrška	Ncfsg
korporativnom	korporativan	Agpnsly
vlasništvu	vlasništvo	Ncnsl
nad	nad	Si
genima	gen	Ncmpi
,	,	Z
koje	koji	Pi-fpn
tvrde	tvrditi	Vmr3p
da	da	Cs
već	već	Rgp
danas	danas	Rgp
poseduju	posedovati	Vmr3p
DNK	DNK	Sg
delova	deo	Ncmpg
tela	telo	Ncnsg
svake	svaki	Pi-fsg
žive	živ	Agpfsgy
žene	žena	Ncfsg
.	.	Z

Dok	dok	Cs
većina	većina	Ncfsn
medija	medij	Ncmpg
nema	nemati	Vmr3s
nikakvu	nikakav	Pi-fsa
predstavu	predstava	Ncfsa
o	o	Sl
patentima	patent	Ncmpl
i	i	Cc
patentnom	patentni	Agpnsly
pravu	pravo	Ncnsl
,	,	Z
Detroit	Detroit	Npmsn
Free	Free	Npmsn
Press	Press	Npmsn
zapaža	zapažati	Vmr3s
:	:	Z
Holivudska	holivudski	Agpfsny
zvezda	zvezda	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
odlučila	odlučiti	Vmp-sf
da	da	Cs
baš	baš	Qo
sada	sada	Rgp
testira	testirati	Vmr3s
mutacije	mutacija	Ncfpa
gena	gen	Ncmpg
karcinoma	karcinom	Ncmsg
dojke	dojka	Ncfsg
i	i	Cc
da	da	Cs
prolazi	prolaziti	Vmr3s
kroz	kroz	Sa
dvostruku	dvostruk	Agpfsay
mastektomiju	mastektomija	Ncfsa
pa	pa	Cc
da	da	Cs
onda	onda	Rgp
o	o	Sl
tome	taj	Pd-nsl
još	još	Rgp
i	i	Qo
piše	pisati	Vmr3s
,	,	Z
kao	kao	Cs
da	da	Cs
nastoji	nastojati	Vmr3s
da	da	Cs
smišljeno	smisliti	Appnsny
usmeri	usmeriti	Vmr3s
pritisak	pritisak	Ncmsan
javnosti	javnost	Ncfsg
na	na	Sa
slučaj	slučaj	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
upravo	upravo	Rgp
sada	sada	Rgp
u	u	Sl
toku	tok	Ncmsl
pred	pred	Si
sudom	sud	Ncmsi
.	.	Z

Sudije	sudija	Ncmpn
imaju	imati	Vmr3p
samo	samo	Rgp
nekoliko	nekoliko	Rgp
nedelja	nedelja	Ncfpg
da	da	Cs
odluče	odlučiti	Vmr3p
da	da	Cs
li	li	Qq
je	biti	Var3s
Myriad	Myriad	Npmsn
Genetic-ov	genetic-ov	Aspmsnn
patent	patent	Ncmsn
na	na	Sa
dva	dva	Mlc
gena	gen	Ncmsg
koji	koji	Pi-msn
mogu	moći	Vmr3p
da	da	Cs
identifikuju	identifikovati	Vmr3p
povećan	povećan	Agpmsann
rizik	rizik	Ncmsan
od	od	Sg
raka	rak	Ncmsg
dojke	dojka	Ncfsg
i	i	Cc
raka	rak	Ncmsg
jajnika	jajnik	Ncmsg
legalan	legalan	Agpmsnn
ili	ili	Cc
nije	biti	Var3s
.	.	Z

Statistička	statistički	Agpfsny
laž	laž	Ncfsn
:	:	Z
Džolinih	džolin	Agpmpgy
87	87	Mdc
%	%	Z
rizika	rizik	Ncmsg
-	-	Z
Ima	imati	Vmr3s
još	još	Rgp
neistina	neistina	Ncfpg
u	u	Sl
ovoj	ovaj	Pd-fsl
priči	priča	Ncfsl
,	,	Z
sem	sem	Ncmsn
patenata	patent	Ncmpg
na	na	Sa
BRCA1	brca1	Ncnsa
i	i	Cc
BRCA2	brca2	Agpmsayn
gen	gen	Ncmsan
.	.	Z

Anđelina	anđelina	Ncfsn
Džoli	Džoli	Npmsn
koristi	koristiti	Vmr3s
očigledno	očigledno	Rgp
lažnu	lažan	Agpfsay
statistiku	statistika	Ncfsa
da	da	Cs
zastraši	zastrašiti	Vmr3s
žene	žena	Ncfpa
kako	kako	Cs
bi	biti	Vaa3p
pomislile	pomisliti	Vmp-pf
da	da	Cs
njihove	njihov	Agpfpny
grudi	grudi	Ncfpn
mogu	moći	Vmr3p
da	da	Cs
ih	oni	Pp3-pa
ubiju	ubiti	Vmr3p
..	..	Z

U	u	Sl
kolumni	kolumna	Ncfsl
u	u	Sl
NYT	NYT	Npfsl
Džoli	Džola	Npfsl
je	biti	Var3s
tvrdila	tvrditi	Vmp-sf
kako	kako	Cs
joj	on	Pp3fsd
je	biti	Var3s
lekar	lekar	Ncmsn
rekao	reći	Vmp-sm
kako	kako	Cs
kod	kod	Sg
nje	on	Ncfsg
postoji	postojati	Vmr3s
87	87	Mdc
%	%	Z
,	,	Z
rizika	rizik	Ncmsg
da	da	Cs
će	hteti	Var3s
oboleti	oboleti	Vmn
od	od	Sg
karcinoma	karcinom	Ncmsg
dojke	dojka	Ncfsg
.	.	Z

Ali	ali	Cc
,	,	Z
ono	on	Pp3nsn
što	što	Pi3n-a
nije	biti	Var3s
rekla	reći	Vmp-sf
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
taj	taj	Pd-msn
broj	broj	Ncmsn
ne	ne	Qz
odnosi	odnositi	Vmr3s
na	na	Sa
celokupnu	celokupan	Agpfsay
žensku	ženski	Agpfsay
populaciju	populacija	Ncfsa
:	:	Z
da	da	Cs
su	biti	Var3p
to	taj	Pd-nsn
zapravo	zapravo	Rgp
stari	star	Agpmpny
podaci	podatak	Ncmpn
koji	koji	Pi-mpn
potiču	poticati	Vmr3p
gotovo	gotovo	Rgp
isključivo	isključivo	Rgp
iz	iz	Sg
porodica	porodica	Ncfpg
koje	koji	Pi-fpn
su	biti	Var3p
ranije	rano	Rgc
registrovane	registrovati	Appfpny
kao	kao	Cs
visokorizične	visokorizičan	Agpfpny
.	.	Z

Studija	studija	Ncfsn
obavljena	obaviti	Appfsny
na	na	Sl
Nacionalnom	nacionalan	Agpmsly
instututu	instutut	Ncmsl
za	za	Sa
ispitivanje	ispitivanje	Ncnsa
ljudskog	ljudski	Agpmsgy
genoma	genom	Ncmsg
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Nacionalnim	nacionalan	Agpmsiy
institutom	institut	Ncmsi
za	za	Sa
zdravlje	zdravlje	Ncnsa
pokazuje	pokazivati	Vmr3s
da	da	Cs
je	biti	Var3s
opasnost	opasnost	Ncfsn
od	od	Sg
oboljevanja	oboljevanje	Ncnsg
od	od	Sg
raka	rak	Ncmsg
dojke	dojka	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
povezana	povezati	Appfsny
sa	sa	Si
BRCA1	brca	Agpmsiy
genom	gen	Ncmsi
znatno	znatno	Rgp
manja	mali	Agcfsny
nego	nego	Cc
što	što	Cs
je	biti	Var3s
Džoli	Džoli	Npmsn
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
mejnstrim	mejnstrim	Agsmpiy
medijima	medij	Ncmpi
prikazala	prikazati	Vmp-sf
.	.	Z

Zapravo	zapravo	Rgp
,	,	Z
u	u	Sl
velikoj	velik	Agpfsly
sali	saliti	Ncfsl
od	od	Sg
600	600	Mdc
žena	žena	Ncfpg
samo	samo	Rgp
jedna	jedan	Mlcfsn
će	hteti	Var3s
verovatno	verovatno	Rgp
imati	imati	Vmn
mutacije	mutacija	Ncfpa
BRCA1	brcaa	Ncfpg
u	u	Sl
svom	svoj	Px-msl
genetskom	genetski	Agpmsly
kodu	kod	Ncmsl
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
13	13	Mdc
odsto	odsto	Rgp
žena	žena	Ncfpg
bez	bez	Sg
BRCA1	brca	Agpfpgy
mutacija	mutacija	Ncfpg
će	hteti	Var3s
u	u	Sl
svakom	svaki	Pi-msl
slučaju	slučaj	Ncmsl
dobiti	dobiti	Vmn
rak	rak	Ncmsan
dojke	dojka	Ncfsg
,	,	Z
prema	prema	Sl
ovom	ovaj	Agpnsly
naučnom	naučan	Agpnsly
istraživanju	istraživanje	Ncnsl
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
povećan	povećati	Appmsnn
rizik	rizik	Ncmsn
samo	samo	Rgp
u	u	Sa
43	43	Mdc
od	od	Sg
100	100	Mdc
žena	žena	Ncfpg
,	,	Z
a	a	Cc
ne	ne	Qz
u	u	Sa
87	87	Mdc
od	od	Sg
100	100	Mdc
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
Džoli	Džoli	Npfsn
lažno	lažno	Rgp
predstavila	predstaviti	Vmp-sf
medijima	medij	Ncmpi
.	.	Z

Sadržaj	sadržaj	Ncmsn
Obaveštenja	obaveštenje	Ncnsg

