Legalizacija	legalizacija	Ncfsn
Legalizacija	legalizacija	Ncfsn
građevinskih	građevinski	Agpmpgy
objekata	objekt	Ncmpg
definisana	definisati	Appfsny
je	biti	Var3s
Zakonom	zakon	Ncmsi
o	o	Sl
planiranju	planiranje	Ncnsl
i	i	Cc
izgradnji	izgradnja	Ncfsl
.	.	Z

Legalizacija	legalizacija	Ncfsn
objekata	objekt	Ncmpg
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sa
bespravno	bespravno	Rgp
izgrađene	izgraditi	Appmpay
objekte	objekt	Ncmpa
,	,	Z
odnosno	odnosno	Rgp
na	na	Sa
objekte	objekt	Ncmpa
koje	koji	Pi-mpa
je	biti	Var3s
vlasnik	vlasnik	Ncmsn
izgradio	izgraditi	Vmp-sm
bez	bez	Sg
neophodne	neophodan	Agpfsgy
dokumentacije	dokumentacija	Ncfsg
.	.	Z

Prema	prema	Sl
Zakonu	zakon	Ncmsl
o	o	Sl
planiranju	planiranje	Ncnsl
i	i	Cc
izgradnji	izgradnja	Ncfsl
,	,	Z
legalizacija	legalizacija	Ncfsn
građevinskih	građevinski	Agpmpgy
objekata	objekt	Ncmpg
predstavlja	predstavljati	Vmr3s
retroaktivno	retroaktivan	Agpnsay
izdavanje	izdavanje	Ncnsa
građevinske	građevinski	Agpfsgy
i	i	Cc
upotrebne	upotreban	Agpfsgy
dozvole	dozvola	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
nakon	nakon	Sg
nelegalne	nelegalan	Agpfsgy
izgradnje	izgradnja	Ncfsg
ili	ili	Cc
rekonstrukcije	rekonstrukcija	Ncfsg
objekta	objekt	Ncmsg
.	.	Z

Proces	proces	Ncmsn
legalizacije	legalizacija	Ncfsg
građevinskih	građevinski	Agpmpgy
objekata	objekt	Ncmpg
podrazumeva	podrazumevati	Vmr3s
da	da	Cs
vlasnik	vlasnik	Ncmsn
bespravno	bespravno	Rgp
sagrađanog	sagrađan	Agpmsgy
objekta	objekt	Ncmsg
,	,	Z
pribavi	pribaviti	Vmr3s
potrebnu	potreban	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
neophodnu	neophodan	Agpfsay
za	za	Sa
izdavanje	izdavanje	Ncnsa
građevinske	građevinski	Agpfsgy
i	i	Cc
upotrebne	upotreban	Agpfpay
dozvole	dozvola	Ncfpa
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
mogao	moći	Vmp-sm
da	da	Cs
uknjiži	uknjižiti	Vmr3s
objekat	objekat	Ncmsan
u	u	Sa
zemljišne	zemljišni	Agpfpay
knjige	knjiga	Ncfpa
ili	ili	Cc
drugim	drugi	Mlofpi
rečima	reč	Ncfpi
u	u	Sa
katastar	katastar	Ncmsan
nepokretnosti	nepokretnost	Ncfsg
.	.	Z

Kroz	kroz	Sa
ovaj	ovaj	Pd-msan
proces	proces	Ncmsan
pružamo	pružati	Vmr1p
sve	sav	Agpfpay
tražene	tražen	Agpfpay
usluge	usluga	Ncfpa
Kada	kada	Cs
vlasnik	vlasnik	Ncmsn
objekta	objekt	Ncmsg
uknjiži	uknjižiti	Vmr3s
sve	sav	Agpnsay
po	po	Sl
propisima	propis	Ncmpl
,	,	Z
stiče	sticati	Vmr3s
pravo	pravo	Ncnsa
svojine	svojina	Ncfsg
na	na	Sl
tom	taj	Pd-msl
objektu	objekt	Ncmsl
i	i	Cc
ne	ne	Qz
mora	morati	Vmr3s
više	mnogo	Rgc
da	da	Cs
brine	brinuti	Vmr3s
o	o	Sl
tome	taj	Pd-nsl
da	da	Cs
li	li	Qq
će	hteti	Var3s
mu	on	Pp3msd
objekat	objekat	Ncmsn
biti	biti	Van
srušen	srušiti	Appmsnn
zbog	zbog	Sg
bespravne	bespravan	Agpfsgy
gradnje	gradnja	Ncfsg
.	.	Z

Prema	prema	Sl
novom	nov	Agpmsly
Pravilniku	pravilnik	Ncmsl
za	za	Sa
legalizaciju	legalizacija	Ncfsa
građevinskih	građevinski	Agpmpgy
objekata	objekt	Ncmpg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
potpisao	potpisati	Vmp-sm
ministar	ministar	Ncmsn
Oliver	Oliver	Npmsn
Dulić	Dulić	Npmsn
,	,	Z
uvedene	uveden	Agpfpny
su	biti	Var3p
velike	velik	Agpfpny
olakšice	olakšica	Ncfpn
za	za	Sa
proces	proces	Ncmsan
legalizacije	legalizacija	Ncfsg
.	.	Z

Objekti	objekt	Ncmpn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
bez	bez	Sg
građevinske	građevinski	Agpfsgy
dozvole	dozvola	Ncfsg
završeni	završiti	Appmpny
do	do	Sg
11.	11.	Mdo
septembra	septembar	Ncmsg
2009.	2009.	Mdo
mogu	moći	Vmr3p
da	da	Cs
budu	biti	Var3p
legalizovani	legalizovati	Appmpny
,	,	Z
ako	ako	Cs
su	biti	Var3p
vlasnici	vlasnik	Ncmpn
u	u	Sl
zakonskom	zakonski	Agpmsly
roku	rok	Ncmsl
podneli	podneti	Vmp-pm
zahtev	zahtev	Ncmsan
.	.	Z

Za	za	Sa
takva	takav	Pd-npa
zdanja	zdanje	Ncnpa
,	,	Z
ukoliko	ukoliko	Cs
ispunjavaju	ispunjavati	Vmr3p
zakonom	zakon	Ncmsi
predviđene	predvideti	Agpmpay
uslove	uslov	Ncmpa
,	,	Z
jednim	jedan	Mlcmsi
rešenjem	rešenje	Ncnsi
izdaće	izdati	Vmf3s
se	sebe	Px--sa
građevinska	građevinski	Agpfsny
i	i	Cc
upotrebna	upotreban	Agpfsny
dozvola	dozvola	Ncfsn
.	.	Z

Prema	prema	Sl
pravilniku	pravilnik	Ncmsl
,	,	Z
građevinska	građevinski	Agpfsny
dozvola	dozvola	Ncfsn
biće	biti	Vmf3s
izdata	izdati	Appfsny
naknadno	naknadan	Agpnsny
i	i	Cc
za	za	Sa
objekte	objekt	Ncmpa
sa	sa	Si
minimalnim	minimalan	Agpmsiy
stepenom	stepen	Ncmsi
izgrađenosti	izgrađenost	Ncfsg
.	.	Z

Dovoljno	dovoljan	Agpnsny
je	biti	Var3s
da	da	Cs
su	biti	Var3p
izvedeni	izvesti	Appmpny
grubi	grub	Agpmpny
građevinski	građevinski	Agpmpny
radovi	rad	Ncmpn
sa	sa	Si
formiranim	formiran	Agpmsiy
konstruktivnim	konstruktivan	Agpmsiy
sklopom	sklop	Ncmsi
odnosno	odnosno	Rgp
da	da	Cs
objekat	objekat	Ncmsn
ima	imati	Vmr3s
završene	završen	Agpmpay
sve	sav	Agpmpay
konstruktivne	konstruktivan	Agpmpay
,	,	Z
noseće	noseći	Agpmpay
elemente	element	Ncmpa
.	.	Z

To	taj	Pd-nsn
su	biti	Var3p
temelj	temelj	Ncmsn
,	,	Z
zidovi	zid	Ncmpn
,	,	Z
armirani	armiran	Agpmsny
betonski	betonski	Agpmsny
ili	ili	Cc
čelični	čeličan	Agpmpny
stubovi	stub	Ncmpn
sa	sa	Si
gredama	greda	Ncfpi
,	,	Z
odnosno	odnosno	Rgp
armirane	armiran	Agpfpny
betonske	betonski	Agpfpny
tavanice	tavanica	Ncfpn
.	.	Z

Po	po	Sl
novom	nov	Agpmsly
pravilniku	pravilnik	Ncmsl
moguća	moguć	Agpfsny
je	biti	Var3s
legalizacija	legalizacija	Ncfsn
i	i	Cc
ako	ako	Cs
nije	biti	Var3s
postavljena	postaviti	Appfsny
spoljna	spoljni	Agpfsny
stolarija	stolarija	Ncfsn
,	,	Z
pa	pa	Cc
i	i	Qo
ako	ako	Cs
nije	biti	Var3s
ukrovljen	ukroviti	Appmsnn
objekat	objekat	Ncmsn
,	,	Z
nisu	biti	Var3p
postavljene	postaviti	Appfpny
ili	ili	Cc
dovršene	dovršiti	Appfsgy
unutrašnje	unutrašnji	Agpfsgy
instalacije	instalacija	Ncfsg
,	,	Z
niti	niti	Cc
su	biti	Var3p
odrađeni	odraditi	Appmpny
završni	završan	Agpmpny
građevinsko-zanatski	građevinsko-zanatski	Agpmpny
radovi	rad	Ncmpn
.	.	Z

Takvi	takav	Pd-mpn
objekti	objekt	Ncmpn
imaju	imati	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
građevinsku	građevinski	Agpfsay
dozvolu	dozvola	Ncfsa
,	,	Z
s	sa	Si
tim	taj	Pd-nsi
što	što	Cs
će	hteti	Var3s
vlasnik	vlasnik	Ncmsn
biti	biti	Van
u	u	Sl
obavezi	obaveza	Ncfsl
da	da	Cs
u	u	Sl
naknadno	naknadno	Rgp
određenom	određen	Agpmsly
roku	rok	Ncmsl
završi	završiti	Vmr3s
objekat	objekat	Ncmsan
i	i	Cc
tek	tek	Rgp
onda	onda	Rgp
stekne	steći	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
podnošenje	podnošenje	Ncnsa
zahteva	zahtev	Ncmpg
za	za	Sa
Tehnički	tehnički	Agpmsayn
prijem	prijem	Ncmsan
objekta	objekt	Ncmsg
i	i	Cc
za	za	Sa
izdavanje	izdavanje	Ncnsa
upotrebne	upotreban	Agpfsgy
dozvole	dozvola	Ncfsg
.	.	Z

Novom	nov	Agpfsiy
dopunom	dopuna	Ncfsi
Pravilnika	pravilnik	Ncmpg
su	biti	Var3p
jasno	jasno	Rgp
definisani	definisati	Appmpny
i	i	Cc
popusti	popust	Ncmpn
za	za	Sa
plaćanje	plaćanje	Ncnsa
naknade	naknada	Ncfsg
za	za	Sa
uređenje	uređenje	Ncnsa
građevinskog	građevinski	Agpnsgy
zemljišta	zemljište	Ncnsg
.	.	Z

Naknada	naknada	Ncfsn
se	sebe	Px--sa
umanjuje	umanjivati	Vmr3s
za	za	Sa
99	99	Mdc
odsto	odsto	Rgp
za	za	Sa
svakih	svaki	Pi-mpg
25	25	Mdc
kvadrata	kvadrat	Ncmpg
po	po	Sl
članu	član	Ncmsl
domaćinstva	domaćinstvo	Ncnsg
za	za	Sa
porodične	porodičan	Agpfpay
kuće	kuća	Ncfpa
i	i	Cc
stanove	stan	Ncmpa
do	do	Sg
100	100	Mdc
kvadrata	kvadrat	Ncmpg
.	.	Z

Za	za	Sa
sledećih	sledeći	Agpmpgy
sto	sto	Mlc
kvadrata	kvadrat	Ncmpg
naknada	naknada	Ncfsn
se	sebe	Px--sa
umanjuje	umanjivati	Vmr3s
za	za	Sa
60	60	Mdc
odsto	odsto	Rgp
,	,	Z
ali	ali	Cc
ovi	ovaj	Pd-mpn
astronomski	astronomski	Agpmpny
popusti	popust	Ncmpn
važe	važiti	Vmr3p
samo	samo	Rgp
za	za	Sa
objekte	objekt	Ncmpa
sazidane	sazidati	Appmpay
van	van	Sg
ekstra	ekstra	Ncmsg
i	i	Cc
prve	prvi	Agcfpay
gradske	gradski	Agpfsgy
zone	zona	Ncfsg
.	.	Z

Ako	ako	Cs
porodica	porodica	Ncfsn
ima	imati	Vmr3s
manje	malo	Rgc
od	od	Sg
četiri	četiri	Mlc
člana	član	Ncmsg
umanjenje	umanjenje	Ncnsa
od	od	Sg
99	99	Mdc
odsto	odsto	Rgp
primenjuje	primenjivati	Vmr3s
se	sebe	Px--sa
po	po	Sl
članu	član	Ncmsl
domaćinstva	domaćinstvo	Ncnsg
,	,	Z
a	a	Cc
naknada	naknada	Ncfsn
za	za	Sa
ostatak	ostatak	Ncmsan
površine	površina	Ncfsg
do	do	Sg
100	100	Mdc
kvadrata	kvadrat	Ncmpg
umanjuje	umanjivati	Vmr3s
se	sebe	Px--sa
za	za	Sa
60	60	Mdc
odsto	odsto	Rgp
.	.	Z

Za	za	Sa
poslovni	poslovan	Agpmsayn
prostor	prostor	Ncmsan
popusta	popust	Ncmsg
nema	nemati	Vmr3s
.	.	Z

Prema	prema	Sl
Pravilniku	pravilnik	Ncmsl
pravo	pravo	Ncnsn
na	na	Sa
popust	popust	Ncmsan
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
ostvari	ostvariti	Vmr3s
samo	samo	Rgp
ako	ako	Cs
se	sebe	Px--sa
do	do	Sg
30.	30.	Mdo
juna	jun	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
zaključi	zaključiti	Vmr3s
ugovor	ugovor	Ncmsan
sa	sa	Si
nadležnom	nadležan	Agpfsiy
direkcijom	direkcija	Ncfsi
za	za	Sa
zemljište	zemljište	Ncnsa
.	.	Z

Ako	ako	Cs
upravljač	upravljač	Ncmsn
regionalnog	regionalan	Agpnsgy
,	,	Z
lokalnog	lokalan	Agpmsgy
puta	put	Ncmsg
ili	ili	Cc
zelene	zelen	Agpfsgy
površine	površina	Ncfsg
izda	izdati	Vmr3s
pismenu	pismen	Agpfsay
saglasnost	saglasnost	Ncfsa
moguća	moguć	Agpfsny
je	biti	Var3s
legalizacija	legalizacija	Ncfsn
i	i	Cc
objekata	objekt	Ncmpg
sazidanih	sazidati	Appmpgy
u	u	Sl
zaštitnom	zaštitni	Agpmsly
pojasu	pojas	Ncmsl
saobraćajnica	saobraćajnica	Ncfpg
i	i	Cc
na	na	Sl
zelenoj	zelen	Agpfsly
površini	površina	Ncfsl
(	(	Z
pod	pod	Si
uslovom	uslov	Ncmsi
da	da	Cs
nije	biti	Var3s
reč	reč	Ncfsn
o	o	Sl
uređenoj	uređen	Agpfsly
javnoj	javan	Agpfsly
zelenoj	zelen	Agpfsly
površini	površina	Ncfsl
)	)	Z
.	.	Z

Ukoliko	ukoliko	Cs
pismenu	pismen	Agpfsay
saglasnost	saglasnost	Ncfsa
izda	izdati	Vmr3s
organizacija	organizacija	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
bavi	baviti	Vmr3s
poslovima	posao	Ncmpi
zaštite	zaštita	Ncfsg
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
moguća	moguć	Agpfsny
je	biti	Var3s
legalizacija	legalizacija	Ncfsn
i	i	Cc
objekata	objekt	Ncmpg
izgrađenih	izgraditi	Appmpgy
u	u	Sl
zaštićenim	zaštititi	Agpfply
zonama	zona	Ncfpl
.	.	Z

Za	za	Sa
sva	sav	Agpnpay
potrebna	potreban	Agpnpay
dopunska	dopunski	Agpnpay
objašnjenja	objašnjenje	Ncnpa
vezana	vezan	Agpnpay
za	za	Sa
potrebnu	potreban	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
ili	ili	Cc
detalje	detalj	Ncmpa
,	,	Z
obratite	obratiti	Vmm2p
se	sebe	Px--sa
našem	naš	Ps1msd
timu	tim	Ncmsd
profesionalaca	profesionalac	Ncmpg
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
Vam	vi	Pp2-pd
besplatno	besplatno	Rgp
izaći	izaći	Vmn
u	u	Sa
susret	susret	Ncmsan
sa	sa	Si
svim	sav	Agpmpiy
potrebnim	potreban	Agpmpiy
savetima	savet	Ncmpi
i	i	Cc
informacijama	informacija	Ncfpi
.	.	Z

