Naša	naš	Ps1fsn
škola	škola	Ncfsn
se	sebe	Px--sa
septembra	septembar	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
prijavila	prijaviti	Vmp-sf
za	za	Sa
učešće	učešće	Ncnsa
u	u	Sl
projektu	projekt	Ncmsl
Profesionalna	profesionalan	Agpfsny
orijentacija	orentacija	Ncfsn
na	na	Sl
prelasku	prelazak	Ncmsl
u	u	Sa
srednju	srednji	Agpfsay
školu	škola	Ncfsa
u	u	Sl
okviru	okvir	Ncmsl
saradnje	saradnja	Ncfsg
nemačke	nemački	Agpfsgy
i	i	Cc
srpske	srpski	Agpfsgy
vlade	vlada	Ncfsg
.	.	Z

Osmog	osmi	Mlomsg
februara	februar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
dobili	dobiti	Vmp-pm
smo	biti	Var1p
zvaničan	zvaničan	Agpmsann
dopis	dopis	Ncmsan
da	da	Cs
smo	biti	Var1p
odabrani	odabrati	Appmpny
za	za	Sa
učešće	učešće	Ncnsa
u	u	Sl
projektu	projekt	Ncmsl
.	.	Z

Cilj	cilj	Ncmsn
projekta	projekt	Ncmsg
je	biti	Var3s
izgradnja	izgradnja	Ncfsn
školskog	školski	Agpmsgy
i	i	Cc
vanškolskog	vanškolski	Agpmsgy
sistema	sistem	Ncmsg
profesionalne	profesionalan	Agpfsgy
orijentacije	orentacija	Ncfsg
za	za	Sa
mlade	mlad	Agpmpay
na	na	Sl
prelazu	prelaz	Ncmsl
između	između	Sg
osnovne	osnovan	Agpfsgy
u	u	Sa
srednju	srednji	Agpfsay
školu	škola	Ncfsa
,	,	Z
odnosno	odnosno	Rgp
u	u	Sa
svet	svet	Ncmsan
rada	rad	Ncmsg
i	i	Cc
funkcionisanje	funkcionisanje	Ncnsa
tog	taj	Pd-msg
sistema	sistem	Ncmsg
na	na	Sl
nivou	nivo	Ncmsl
cele	cel	Agpfsgy
zemlje	zemlja	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
osnaživanje	osnaživanje	Ncnsn
postojećih	postojeći	Agpmpgy
kapaciteta	kapacitet	Ncmpg
za	za	Sa
profesionalnu	profesionalan	Agpfsay
orijentaciju	orentacija	Ncfsa
u	u	Sl
školskom	školski	Agpmsly
i	i	Cc
vanškolskom	vanškolski	Agpmsly
sektoru	sektor	Ncmsl
.	.	Z

Projekat	projekat	Ncmsn
"	"	Z
Profesionalna	profesionalan	Agpfsny
orijentacija	orentacija	Ncfsn
na	na	Sl
prelazu	prelaz	Ncmsl
u	u	Sa
srednju	srednji	Agpfsay
školu	škola	Ncfsa
"	"	Z
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
iz	iz	Sg
školske	školski	Agpfsgy
i	i	Cc
vanškolske	vanškolski	Agpfpay
komponente	komponenta	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
međusobno	međusobno	Rgp
dopunjuju	dopunjivati	Vmr3p
kod	kod	Sg
pokrivanja	pokrivanje	Ncnsg
ciljne	ciljan	Agpfsgy
grupe	grupa	Ncfsg
.	.	Z

Školskom	školski	Agpfsiy
komponentom	komponenta	Ncfsi
će	hteti	Var3s
biti	biti	Van
obuhvaćene	obuhvatiti	Appfpny
sve	sav	Agpfpny
osnovne	osnovan	Agpfpny
škole	škola	Ncfpn
na	na	Sl
teritoriji	teritorija	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
što	što	Pi3n-n
znači	značiti	Vmr3s
1260	1260	Mdc
osnovno	osnovno	Rgp
školskih	školski	Agpfpgy
ustanova	ustanova	Ncfpg
.	.	Z

Tačnije	tačno	Rgc
,	,	Z
projekat	projekat	Vmn
će	hteti	Var3s
se	sebe	Px--sa
sprovoditi	sprovoditi	Vmn
u	u	Sl
završnim	završan	Agpmply
razredima	razred	Ncmpl
osnovnih	osnovan	Agpfpgy
škola	škola	Ncfpg
,	,	Z
što	što	Pi3n-n
podrazumeva	podrazumevati	Vmr3s
sedmi	sedmi	Mlomsn
i	i	Cc
osmi	osmi	Mlomsan
razred	razred	Ncmsan
.	.	Z

Vanškolskom	vanškolski	Agpfsiy
komponentom	komponenta	Ncfsi
je	biti	Var3s
obuhvaćeno	obuhvatiti	Appnsny
svih	sav	Agpfpgy
120	120	Mdc
kancelarija	kancelarija	Ncfpg
za	za	Sa
mlade	mlad	Agpmpay
u	u	Sl
Srbiji	Srbija	Npfsl
i	i	Cc
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
će	hteti	Var3s
se	sebe	Px--sa
pružiti	pružiti	Vmn
podrška	podrška	Ncfsn
osnaživanju	osnaživanje	Ncnsd
vanškolskih	vanškolski	Agpmpgy
kapaciteta	kapacitet	Ncmpg
za	za	Sa
sprovođenje	sprovođenje	Ncnsa
programa	program	Ncmsg
profesionalne	profesionalan	Agpfsgy
orijentacije	orentacija	Ncfsg
.	.	Z

Ciljnu	ciljan	Agpfsay
grupu	grupa	Ncfsa
projekta	projekt	Ncmsg
čine	činiti	Vmr3p
deca	dete	Ncnpn
koja	koji	Pi-npn
pohađaju	pohađati	Vmr3p
sedmi	sedmi	Mlomsan
i	i	Cc
osmi	osmi	Mlomsan
razred	razred	Ncmsan
osnovne	osnovan	Agpfsgy
škole	škola	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
mladi	mlad	Agpmpny
koji	koji	Pi-mpn
su	biti	Var3p
na	na	Sl
prelazu	prelaz	Ncmsl
iz	iz	Sg
osnovne	osnovan	Agpfsgy
u	u	Sa
srednju	srednji	Agpfsay
školu	škola	Ncfsa
ili	ili	Cc
u	u	Sa
svet	svet	Ncmsan
rada	rad	Ncmsg
.	.	Z

Od	od	Sg
24.	24.	Mdo
do	do	Sg
26	26	Mdc
februara	februar	Ncmpg
u	u	Sl
prostorijama	prostorija	Ncfpl
Regionalnog	regionalan	Agpmsgy
centra	centar	Ncmsg
za	za	Sa
profesionalni	profesionalan	Agpmsayn
razvoj	razvoj	Ncmsan
zaposlenih	zaposlen	Agpmpgy
u	u	Sl
obrazovanju	obrazovanje	Ncnsl
,	,	Z
u	u	Sl
Smederevu	Smederev	Npmsl
,	,	Z
završena	završiti	Appfsny
je	biti	Var3s
bazična	bazičan	Agpfsny
obuka	obuka	Ncfsn
u	u	Sl
drugom	drugi	Mlomsl
krugu	krug	Ncmsl
projekta	projekt	Ncmsg
"	"	Z
Profesionalna	profesionalan	Agpfsny
orijentacija	orentacija	Ncfsn
na	na	Sl
prelazu	prelaz	Ncmsl
u	u	Sa
srednju	srednji	Agpfsay
školu	škola	Ncfsa
"	"	Z
.	.	Z
30	30	Mdc
učesnika	učesnik	Ncmpg
iz	iz	Sg
deset	deset	Mlc
škola	škola	Ncfpg
,	,	Z
pod	pod	Si
vođstvom	vođstvo	Ncnsi
dva	dva	Mlc
trenera	trener	Ncmsg
,	,	Z
Slobodana	Slobodan	Npmsg
Pavlovića	Pavlović	Npmsg
i	i	Cc
Biljane	Biljana	Npfsg
Ignjatović	Ignjatović	Npfsg
kroz	kroz	Sa
niz	niz	Ncmsan
radionica	radionica	Ncfpg
prošlo	proći	Vmp-sn
je	biti	Var3s
samo	samo	Rgp
deo	deo	Ncmsn
zacrtanog	zacrtati	Agpmsgy
plana	plan	Ncmsg
koga	tko	Pi3m-a
će	hteti	Var3p
timovi	tim	Ncmpn
sprovesti	sprovesti	Vmn
u	u	Sl
celini	celina	Ncfsl
,	,	Z
u	u	Sl
svojim	svoj	Px-fpl
školama	škola	Ncfpl
.	.	Z

