Završen	završiti	Appmsnn
je	biti	Var3s
Kopaonik	kopaonik	Ncmsn
biznis	biznis	Agpmsny
forum	forum	Ncmsn
2012	2012	Mdc
14.06.13	14.06.13	Mdo
Niško	niški	Agpnsny
savetovanje	savetovanje	Ncnsn
ekonomista	ekonomist	Ncmpg
2013	2013	Mdc
Savez	savez	Ncmsn
ekonomista	ekonomist	Ncmpg
Srbije	Srbija	Npfsg
i	i	Cc
Društvo	društvo	Ncnsn
ekonomista	ekonomist	Ncmpg
Niša	niša	Ncfsn
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
Gradom	grad	Ncmsi
Niš	niti	Vmr2s
i	i	Cc
Privrednoekonomskim	privrednoekonomski	Agpmsiy
savetom	savet	Ncmsi
organizuju	organizovati	Vmr3p
tradicionalno	tradicionalan	Agpnsay
Niško	niški	Agpnsay
savetovanje	savetovanje	Ncnsa
ekonomista	ekonomist	Ncmpg
.	.	Z

Ovogodišnji	ovogodišnji	Agpmsny
skup	skup	Ncmsn
biće	biti	Vaf3s
održan	održan	Agpmsnn
26.	26.	Mdo
i	i	Cc
27.	27.	Mdo
septembra	septembar	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
u	u	Sl
svečanoj	svečan	Agpfsly
sali	saliti	Ncfsl
Univerziteta	univerzitet	Ncmsg
u	u	Sa
Nišu	niša	Ncfsa
i	i	Cc
biće	biće	Ncnsa
deo	deo	Agpfsgy
proslave	proslava	Ncfsg
1700	1700	Mdc
godina	godina	Ncfpg
Milanskog	milanski	Agpmsgy
edikta	edikt	Ncmsg
.	.	Z

Svake	svaki	Pi-fsg
godine	godina	Ncfsg
savetovanje	savetovanje	Ncnsn
okuplja	okupljati	Vmr3s
preko	preko	Sg
150	150	Mdc
učesnika	učesnik	Ncmpg
,	,	Z
predstavnika	predstavnik	Ncmpg
države	država	Ncfsg
i	i	Cc
regulatornih	regulatoran	Agpnpgy
tela	telo	Ncnpg
,	,	Z
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
univerziteta	univerzitet	Ncmsg
,	,	Z
međunarodnih	međunarodni	Agpfpgy
organizacija	organizacija	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Cc
predstavnika	predstavnik	Ncmpg
realnog	realan	Agpmsgy
i	i	Cc
finansijskog	finansijski	Agpmsgy
sektora	sektor	Ncmsg
.	.	Z

Prethodnih	prethodan	Agpfpgy
godina	godina	Ncfpg
Niško	niški	Agpnsny
savetovanje	savetovanje	Ncnsn
ekonomista	ekonomist	Ncmpg
se	sebe	Px--sa
afirmisalo	afirmisati	Vmp-sn
kao	kao	Cs
mesto	mesto	Ncnsn
gde	gde	Rgp
ekonomisti	ekonomist	Ncmpn
i	i	Cc
privrednici	privrednik	Ncmpn
vrednuju	vrednovati	Vmr3p
efekte	efekt	Ncmpa
strukturnih	strukturni	Agpmpgy
i	i	Cc
ekonomskih	ekonomski	Agpfpgy
politika	politika	Ncfpg
Vlade	vlada	Ncfsg
,	,	Z
sa	sa	Si
posebnim	poseban	Agpmsiy
naglaskom	naglasak	Ncmsi
na	na	Sa
značaj	značaj	Ncmsan
i	i	Cc
ulogu	uloga	Ncfsa
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
kao	kao	Cs
aktivnog	aktivan	Agpmsgy
učesnika	učesnik	Ncmsg
u	u	Sl
tom	taj	Pd-msl
procesu	proces	Ncmsl
.	.	Z

Forum	forum	Ncmsn
je	biti	Var3s
mesto	mesto	Ncnsn
sučeljavanja	sučeljavanje	Ncnsg
različitih	različit	Agpnpgy
mišljenja	mišljenje	Ncnpg
i	i	Cc
argumenata	argument	Ncmpg
relevantnih	relevantan	Agpmpgy
učesnika	učesnik	Ncmpg
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
došlo	doći	Vmp-sn
do	do	Sg
izvodljivih	izvodljivi	Ncfsg
i	i	Cc
efikasnih	efikasan	Agpfpgy
politika	politika	Ncfpg
.	.	Z

Privreda	privreda	Ncfsn
Srbije	Srbija	Npfsg
se	sebe	Px--sa
nalazi	nalaziti	Vmr3s
u	u	Sl
recesiji	recesija	Ncfsl
,	,	Z
nivo	nivo	Ncmsn
privredne	privredan	Agpfsgy
aktivnosti	aktivnost	Ncfsg
nije	biti	Var3s
dovoljan	dovoljan	Agpmsnn
da	da	Cs
zadovolji	zadovoljiti	Vmr3s
postojeće	postojeći	Agpfpay
potrebe	potreba	Ncfpa
stanovništva	stanovništvo	Ncnsg
niti	niti	Cc
da	da	Cs
omogući	omogućiti	Vmr3s
održivu	održiv	Agpfsay
zaposlenost	zaposlenost	Ncfsa
.	.	Z

Osnovni	osnovan	Agpmpny
strukturni	strukturni	Agpmpny
problemi	problem	Ncmpn
privrede	privreda	Ncfsg
Srbije	Srbija	Npfsg
su	biti	Var3p
niska	nizak	Agpfsny
konkurentnost	konkurentnost	Ncfsn
i	i	Cc
nezaposlenost	nezaposlenost	Ncfsa
,	,	Z
kao	kao	Cs
posledice	posledica	Ncfpa
neadekvatne	neadekvatan	Agpfsgy
ekonomske	ekonomski	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
spore	spora	Ncfsg
i	i	Cc
nedovršene	nedovršen	Agpfsgy
tranzicije	tranzicija	Ncfsg
.	.	Z

Prema	prema	Sl
izveštajima	izveštaj	Ncmpl
relevantnih	relevantan	Agpfpgy
institucija	institucija	Ncfpg
,	,	Z
najgore	zlo	Rgs
ocenjene	oceniti	Appfpny
makroekonomske	makroekonomski	Agpfsgy
dimenzije	dimenzija	Ncfsg
konkurentnosti	konkurentnost	Ncfsg
jesu	biti	Agpnsny
stanje	stanje	Ncnsn
institucija	institucija	Ncfpg
i	i	Cc
efikasnost	efikasnost	Ncfsn
tržišta	tržište	Ncnsg
dobara	dobro	Ncmpg
.	.	Z

U	u	Sl
oblasti	oblast	Ncfsl
mikroekonomskog	mikroekonomski	Agpmsgy
menadžmenta	menadžment	Ncmsg
najlošije	loš	Agsfsgy
ocene	ocena	Ncfsg
i	i	Cc
rang	rang	Ncmsan
ima	imati	Vmr3s
poslovna	poslovan	Agpfsny
sofisticiranost	sofisticiranost	Ncfsn
.	.	Z

Navedeni	naveden	Agpmpny
pokazatelji	pokazatelj	Ncmpn
ukazuju	ukazivati	Vmr3p
na	na	Sa
neophodnost	neophodnost	Ncfsa
da	da	Cs
Srbija	Srbija	Npfsn
što	što	Qo
pre	pre	Rgp
krene	krenuti	Vmr3s
u	u	Sl
pravcu	pravac	Ncmsl
unapređenja	unapređenje	Ncnsg
konkurentnosti	konkurentnost	Ncfsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
ušla	ući	Vmp-sf
u	u	Sa
grupu	grupa	Ncfsa
zemalja	zemlja	Ncfpg
koje	koji	Pi-fpn
imaju	imati	Vmr3p
održiv	održiv	Agpmsann
rast	rast	Ncmsan
privrede	privreda	Ncfsg
i	i	Cc
životnog	životan	Agpmsgy
standarda	standard	Ncmsg
stanovništva	stanovništvo	Ncnsg
.	.	Z

U	u	Sl
procesu	proces	Ncmsl
unapređenja	unapređenje	Ncnsg
konkurentnosti	konkurentnost	Ncfsg
privrede	privreda	Ncfsg
Srbije	Srbija	Npfsg
država	država	Ncfpg
je	biti	Var3s
subjekt	subjekt	Ncmsn
koji	koji	Pi-msn
drži	držati	Vmr3s
ključeve	ključ	Ncmpa
rešenja	rešenje	Ncnsg
,	,	Z
iako	iako	Cs
sve	sav	Agpfpay
mere	mera	Ncfpa
države	država	Ncfpa
ne	ne	Qz
dovode	dovoditi	Vmr3p
automatski	automatski	Rgp
do	do	Sg
pozitivnih	pozitivan	Agpnpgy
rešenja	rešenje	Ncnpg
.	.	Z

Samo	samo	Rgp
dobro	dobro	Rgp
osmišljena	osmisliti	Appfsny
ekonomska	ekonomski	Agpfsny
politika	politika	Ncfsn
utiče	uticati	Vmr3s
na	na	Sa
dugoročno	dugoročno	Rgp
dobre	dobar	Agpfpay
performanse	performansa	Ncfpa
privrede	privreda	Ncfsg
Srbije	Srbija	Npfsg
i	i	Cc
progres	progres	Ncmsn
u	u	Sl
drugim	drugi	Mlofpl
oblastima	oblast	Ncfpl
društvenog	društven	Agpmsgy
života	život	Ncmsg
.	.	Z

Interes	interes	Ncmsn
potencijalnih	potencijalan	Agpmpgy
investitora	investitor	Ncmpg
je	biti	Var3s
i	i	Qo
dalje	daleko	Rgc
prisutan	prisutan	Agpmsnn
,	,	Z
ali	ali	Cc
je	biti	Var3s
proces	proces	Ncmsn
pregovaranja	pregovaranje	Ncnsg
i	i	Cc
donošenja	donošenje	Ncnsg
odluka	odluka	Ncfpg
dug	dug	Agpmsnn
i	i	Cc
neefikasan	neefikasan	Agpmsnn
.	.	Z

Nove	nov	Agpfpny
investicije	investicija	Ncfpn
su	biti	Var3p
najvažniji	važan	Agsmsny
faktor	faktor	Ncmsn
unapređenja	unapređenje	Ncnsg
konkurentnosti	konkurentnost	Ncfsg
privrede	privreda	Ncfsg
Srbije	Srbija	Npfsg
.	.	Z

Reindustrijalizacija	reindustrijalizacija	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
bazira	bazirati	Vmr3s
na	na	Sl
investicijama	investicija	Ncfpl
u	u	Sa
realni	realan	Agpmsayn
sektor	sektor	Ncmsan
,	,	Z
monetarni	monetaran	Agpmsny
model	model	Ncmsn
baziran	bazirati	Appmsnn
na	na	Sl
realnom	realan	Agpmsly
kursu	kurs	Ncmsl
i	i	Cc
javne	javan	Agpfsgy
finansije	finansije	Ncfsg
bazirane	bazirati	Appfsgy
na	na	Sl
realnom	realan	Agpmsly
budžetu	budžet	Ncmsl
su	biti	Var3p
jedini	jedini	Agpmsny
garant	garant	Ncmsn
održivog	održiv	Agpmsgy
razvoja	razvoj	Ncmsg
.	.	Z

Nadamo	nadati	Vmr1p
se	sebe	Px--sa
da	da	Cs
ćete	hteti	Var2p
preusmeriti	preusmeriti	Vmn
Vaše	vaš	Agpfpay
obaveze	obaveza	Ncfpa
i	i	Cc
uzeti	uzeti	Vmn
učešće	učešće	Ncnsa
u	u	Sl
realizaciji	realizacija	Ncfsl
ovog	ovaj	Pd-msg
izuzetnog	izuzetan	Agpmsgy
događaja	događaj	Ncmsg
,	,	Z
poznatog	poznat	Agpmsgy
u	u	Sl
stručnoj	stručan	Agpfsly
i	i	Cc
poslovnoj	poslovan	Agpfsly
javnosti	javnost	Ncfsl
u	u	Sl
Srbiji	Srbija	Npfsl
kao	kao	Cs
Niško	niški	Agpnsny
savetovanje	savetovanje	Ncnsn
ekonomista	ekonomist	Ncmpg
.	.	Z

Prateći	prateći	Agpmsny
program	program	Ncmsn
skupa	skupa	Rgp
obuhvata	obuhvatati	Vmr3s
posetu	poseta	Ncfsa
nalazištu	nalazište	Ncnsl
Mediana	Median	Npmsg
,	,	Z
pozorišnoj	pozorišni	Agpfsly
predstavi	predstava	Ncfsl
Konstantin	Konstantin	Npmsn
i	i	Cc
dr.	dr.	Y

