Daleko	daleko	Rgp
iza	iza	Sg
vodećih	vodeći	Agpfpgy
berzi	berza	Ncfpg
zapadne	zapadni	Agpfsgy
Evrope	Evropa	Npfsg
,	,	Z
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
finansijska	finansijski	Agpnpny
tržišta	tržište	Ncnpn
zemalja	zemlja	Ncfpg
centralne	centralan	Agpfsgy
Evrope	Evropa	Npfsg
i	i	Cc
zemalja	zemlja	Ncfpg
bivšeg	bivši	Agpmsgy
socijalističkog	socijalistički	Agpmsgy
bloka	blok	Ncmsg
.	.	Z

Vodeća	vodeći	Agpfsny
berza	berza	Ncfsn
ovih	ovaj	Pd-mpg
regiona	region	Ncmpg
sigurno	sigurno	Rgp
je	biti	Var3s
Bečka	bečki	Agpfsny
berza	berza	Ncfsn
(	(	Z
Wiener	Wiener	Npmsn
Börse	Börse	Npmsn
)	)	Z
.	.	Z

Ona	on	Pp3fsn
spada	spadati	Vmr3s
u	u	Sa
najstarije	star	Ncnsa
svetske	svetski	Agpfsgy
berze	berza	Ncfsg
,	,	Z
pošto	pošto	Cs
je	biti	Var3s
osnovana	osnovati	Appfsny
1771.	1771.	Mdo
godine	godina	Ncfsg
,	,	Z
za	za	Sa
vreme	vreme	Ncnsa
vladavine	vladavina	Ncfsg
carice	carica	Ncfsg
Marije	Marija	Npfsg
Terezije	Terezija	Npfsg
,	,	Z
u	u	Sl
cilju	cilj	Ncmsl
formiranja	formiranje	Ncnsg
tržišta	tržište	Ncnsg
za	za	Sa
trgovanje	trgovanje	Ncnsa
državnim	državni	Agpfply
obveznicama	obveznica	Ncfpl
.	.	Z

Bečka	bečki	Agpfsny
berza	berza	Ncfsn
obuhvata	obuhvatati	Vmr3s
oko	oko	Rgp
60	60	Mdc
%	%	Z
trgovanja	trgovanje	Ncnsg
akcijama	akcija	Ncfpi
u	u	Sl
Austriji	Austrija	Npfsl
,	,	Z
jer	jer	Cs
se	sebe	Px--sa
značajnim	značajan	Agpmsiy
delom	deo	Ncmsi
trguje	trgovati	Vmr3s
vanberzanski	vanberzanski	Agpmsayn
.	.	Z

Dva	dva	Mlc
najvažnija	važan	Agpmsgn
indeksa	indeks	Ncmsg
su	biti	Var3p
WBI	WBI	Npmsn
,	,	Z
kojeg	koji	Pi-msay
sačinjavaju	sačinjavati	Vmr3p
samo	samo	Rgp
domicilne	domicilan	Agpfsgy
akcije	akcija	Ncfsg
,	,	Z
dok	dok	Cs
ATX		Agsmsny
indeks	indeks	Ncmsn
obuhvata	obuhvatati	Vmr3s
20	20	Mdc
kompanija	kompanija	Ncfpg
,	,	Z
i	i	Cc
predstavlja	predstavljati	Vmr3s
vodeći	vodeći	Agpmsayn
indeks	indeks	Ncmsan
Bečke	bečki	Agpfsgy
berze	berza	Ncfsg
.	.	Z

U	u	Sa
korpu	korpa	Ncfsa
ATX	ai	Agpmsgy
indeksa	indeks	Ncmsg
spadaju	spadati	Vmr3p
najjače	jak	Agsfsgy
austrijske	austrijski	Agpfsgy
kompanije	kompanija	Ncfsg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
Erste	Erste	Npmsn
banka	banka	Ncfsn
,	,	Z
OMV	OMV	Npmsn
,	,	Z
Rajfajzen	Rajfajzen	Npmsn
banka	banka	Ncfsn
,	,	Z
Telekom	Telekom	Npfsn
Austrija	Austrija	Npfsn
i	i	Cc
drugi	drugi	Mlompn
.	.	Z

Bečka	bečki	Agpfsny
berza	berza	Ncfsn
ima	imati	Vmr3s
partnerski	partnerski	Agpmsayn
odnos	odnos	Ncmsan
sa	sa	Si
Budimpeštanskom	budimpeštanski	Agpfsiy
berzom	berza	Ncfsi
,	,	Z
pošto	pošto	Cs
su	biti	Var3p
međusobno	međusobno	Rgp
povezane	povezati	Appfpny
,	,	Z
razmenjujući	razmenjivati	Rr
informacije	informacija	Ncfpa
i	i	Cc
objedinjavajući	objedinjavati	Rr
pojedine	pojedini	Agpmpay
tržišne	tržišni	Agpmpay
segmente	segment	Ncmpa
.	.	Z

Sličnu	sličan	Agpfsay
saradnju	saradnja	Ncfsa
Bečka	bečki	Agpfsny
berza	berza	Ncfsn
ima	imati	Vmr3s
sa	sa	Si
berzama	berza	Ncfpi
u	u	Sl
Bukureštu	Bukurešt	Npmsl
i	i	Cc
Zagrebu	Zagreb	Npmsl
.	.	Z

Od	od	Sg
septembra	septembar	Ncmsg
2005.	2005.	Mdo
za	za	Sa
drugo	drugi	Ncnsa
po	po	Sl
veličini	veličina	Ncfsl
finansijsko	finansijski	Agpnsay
tržište	tržište	Ncnsa
centralne	centralan	Agpfsgy
i	i	Cc
istočne	istočni	Agpfsgy
Evrope	Evropa	Npfsg
smatra	smatrati	Vmr3s
se	sebe	Px--sa
Praška	praški	Agpfsny
berza	berza	Ncfsn
.	.	Z

Iako	iako	Cs
je	biti	Var3s
prva	prvi	Mlofsn
Praška	praški	Agpfsny
berza	berza	Ncfsn
osnovana	osnovati	Appfsny
1861.	1861.	Mdo
godine	godina	Ncfsg
,	,	Z
sadašnja	sadašnji	Agpfsny
je	biti	Var3s
osnovana	osnovati	Appfsny
tek	tek	Rgp
posle	posle	Sg
pada	pad	Ncmsg
komunizma	komunizam	Ncmsg
u	u	Sl
ovoj	ovaj	Pd-fsl
zemlji	zemlja	Ncfsl
,	,	Z
novembra	novembar	Ncmsg
1992.	1992.	Mdo
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
trgovanje	trgovanje	Ncnsn
krenulo	krenuti	Vmp-sn
nekoliko	nekoliko	Rgp
meseci	mesec	Ncmpg
kasnije	kasno	Rgc
.	.	Z

Između	između	Sg
dva	dva	Mlc
svetska	svetski	Agpmsgn
rata	rat	Ncmsg
Praška	praški	Agpfsny
berza	berza	Ncfsn
doživela	doživeti	Vmp-sf
je	biti	Var3s
pravi	prav	Agpmsayn
bum	bum	Ncmsan
,	,	Z
pa	pa	Cc
je	biti	Var3s
,	,	Z
po	po	Sl
značaju	značaj	Ncmsl
,	,	Z
prevazišla	prevazići	Vmp-sf
i	i	Cc
Beču	Beč	Npmsd
berzu	berza	Ncfsa
,	,	Z
tada	tada	Rgp
neprikosnovenu	neprikosnoti	Appfsay
u	u	Sl
regionu	region	Ncmsl
.	.	Z

U	u	Sl
regionu	region	Ncmsl
istočne	istočni	Agpfsgy
Evrope	Evropa	Npfsg
,	,	Z
izdvojila	izdvojiti	Vmp-sf
se	sebe	Px--sa
Varšavska	varšavski	Agpfsny
berza	berza	Ncfsn
.	.	Z

Kao	kao	Cs
i	i	Qo
u	u	Sl
većini	većina	Ncfsl
bivših	bivši	Agpfpgy
komunističkih	komunistički	Agpfpgy
zemalja	zemlja	Ncfpg
,	,	Z
berza	berza	Ncfsn
je	biti	Var3s
osnovana	osnovati	Appfsny
u	u	Sl
XIX	XI	Npmsl
veku	vek	Ncmsl
,	,	Z
tačnije	tačno	Rgc
1817.	1817.	Mdo
godine	godina	Ncfsg
.	.	Z

Između	između	Sg
dva	dva	Mlc
svetska	svetski	Agpmsgn
rata	rat	Ncmsg
snažno	snažno	Rgp
se	sebe	Px--sa
razvija	razvijati	Vmr3s
i	i	Cc
obuhvata	obuhvatati	Vmr3s
preko	preko	Sg
90	90	Mdc
%	%	Z
poljskog	poljski	Agpnsgy
tržišta	tržište	Ncnsg
.	.	Z

Razumljivo	razumljiv	Agpnsny
,	,	Z
posle	posle	Sg
II	ii	Ncfsg
svetskog	svetski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
Varšavska	varšavski	Agpfsny
berza	berza	Ncfsn
biva	bivati	Vmr3s
zatvorena	zatvoriti	Appfsny
.	.	Z

Nova	nov	Agpfsny
,	,	Z
postkomunistička	postkomunistički	Agpfsny
,	,	Z
Varšavska	varšavski	Agpfsny
berza	berza	Ncfsn
polinje	polinje	Ncnsn
sa	sa	Si
radom	rad	Ncmsi
aprila	april	Ncmsg
1991.	1991.	Mdo
godine	godina	Ncfsg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
prvog	prvi	Mlomsg
trgovačkog	trgovački	Agpmsgy
dana	dan	Ncmsg
bilo	biti	Vap-sn
listirano	listirati	Appnsny
tek	tek	Rgp
pet	pet	Mlc
akcija	akcija	Ncfpg
.	.	Z

Krajem	krajem	Sg
2007.	2007.	Mdo
godine	godina	Ncfsg
,	,	Z
na	na	Sl
Varšavskoj	varšavski	Agpfsly
berzi	berza	Ncfsl
lisitrana	lisitrati	Appfsny
je	biti	Var3s
351	351	Mdc
kompanija	kompanija	Ncfpg
,	,	Z
dok	dok	Cs
je	biti	Var3s
tržipna	tržipan	Agpfsny
kapitalizacija	kapitalizacija	Ncfsn
oktobra	oktobar	Ncmsg
te	taj	Pd-fsg
godine	godina	Ncfsg
bila	biti	Vap-sf
oko	oko	Rgp
336,4	336,4	Mdc
milijadri	milijadra	Ncfpg
dolara	dolar	Ncmpg
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
oko	oko	Rgp
200	200	Mdc
milijardi	milijarda	Ncfpg
odnosi	odnositi	Vmr3s
na	na	Sa
poljske	poljski	Agpfpay
kompanije	kompanija	Ncfpa
.	.	Z

Promet	promet	Ncmsn
akcijama	akcija	Ncfpd
tokom	tokom	Sg
2006.	2006.	Mdo
godine	godina	Ncfsg
iznosio	iznositi	Vmp-sm
je	biti	Var3s
oko	oko	Rgp
115	115	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Dva	dva	Mlc
glavna	glavni	Agpmsgn
indeksa	indeks	Ncmsg
su	biti	Var3p
WIG	WIG	Npmsn
,	,	Z
koji	koji	Pi-msn
obuhvata	obuhvatati	Vmr3s
gotovo	gotovo	Rgp
sve	sav	Agpfpay
listirane	listirana	Ncfpa
kompanije	kompanija	Ncfpa
i	i	Cc
WIG20	wi	Agcfpay
,	,	Z
u	u	Sl
čijoj	čiji	Pi-fsl
se	sebe	Px--sa
korpi	korpa	Ncfsl
nalazi	nalaziti	Vmr3s
20	20	Mdc
najkvalitetnijih	kvalitetan	Agsfpgy
poljskih	poljski	Agpfpgy
akcija	akcija	Ncfpg
.	.	Z

Još	još	Rgp
jedna	jedan	Mlcfsn
postkomunistička	postkomunistički	Agpfsny
država	država	Ncfsn
uspela	uspeti	Vmp-sf
je	biti	Var3s
da	da	Cs
razvije	razviti	Vmr3s
relativno	relativan	Agpnsny
solidno	solidan	Agpnsny
finansijsko	finansijski	Agpnsny
tržište	tržište	Ncnsn
.	.	Z

Vodeću	vodeći	Agpfsay
rumunsku	rumunski	Agpfsay
berzu	berza	Ncfsa
predstavlja	predstavljati	Vmr3s
Bukureštanska	bukureštanski	Agpfsny
berza	berza	Ncfsn
,	,	Z
sa	sa	Si
tržišnom	tržišni	Agpfsiy
kapitalizacijom	kapitalizacija	Ncfsi
od	od	Sg
oko	oko	Rgp
44	44	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Od	od	Sg
decembra	decembar	Ncmsg
2005.	2005.	Mdo
godine	godina	Ncfsg
,	,	Z
Bukureštanskoj	bukureštanski	Agpfsly
berzi	berza	Ncfsl
pripojeno	pripojiti	Appnsny
je	biti	Var3s
vanberzansko	vanberzanski	Agpnsny
rumunsko	rumunski	Agpnsny
tržište	tržište	Ncnsn
Rasdaq	Rasdaq	Npfsl
,	,	Z
koje	koji	Pi-nsn
ima	imati	Vmr3s
kapitalizaciju	kapitalizacija	Ncfsa
od	od	Sg
oko	oko	Rgp
12	12	Mdc
milijardi	milijarda	Ncfpg
dolara	dolar	Ncmpg
.	.	Z

Prva	prvi	Mlofsn
berza	berza	Ncfsn
osnovana	osnovati	Appfsny
je	biti	Var3s
1882.	1882.	Mdo
godine	godina	Ncfsg
,	,	Z
i	i	Cc
gotovo	gotovo	Rgp
bez	bez	Sg
prekida	prekid	Ncmsg
radila	raditi	Vmp-sf
je	biti	Var3s
do	do	Sg
1945.	1945.	Mdo
godine	godina	Ncfsg
,	,	Z
kada	kada	Cs
ju	on	Pp3fsa
je	biti	Var3s
nova	nov	Agpfsny
komunistička	komunistički	Agpfsny
vlast	vlast	Ncfsn
ukinula	ukinuti	Vmp-sf
.	.	Z

Ponovno	ponovan	Agpnsny
otvaranje	otvaranje	Ncnsn
Bukureštanske	bukureštanski	Agpfsgy
berze	berza	Ncfsg
odigralo	odigrati	Vmp-sn
se	sebe	Px--sa
1995.	1995.	Mdo
godine	godina	Ncfsg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
trgovano	trgovati	Appnsny
sa	sa	Si
tek	tek	Rgp
devet	devet	Mlc
akcija	akcija	Ncfsn
.	.	Z

Tokom	tokom	Sg
devedesetih	devedeseti	Mlofpg
godina	godina	Ncfpg
,	,	Z
tržište	tržište	Ncnsn
je	biti	Var3s
bilo	biti	Vap-sn
osetljivo	osetljiv	Agpnsny
na	na	Sa
veće	veće	Ncnsa
oscilacije	oscilacija	Ncfsg
,	,	Z
a	a	Cc
od	od	Sg
2001.	2001.	Mdo
godine	godina	Ncfsg
berzu	berza	Ncfsa
zahvata	zahvat	Ncmsg
snažan	snažan	Agpmsann
rast	rast	Ncmsan
i	i	Cc
razvoj	razvoj	Ncmsan
.	.	Z

Tokom	tokom	Sg
2002.	2002.	Mdo
godine	godina	Ncfsg
,	,	Z
glavni	glavni	Agpmsny
indeks	indeks	Ncmsn
BET	BET	Npmsn
porastao	porasti	Vmp-sm
je	biti	Var3s
za	za	Sa
preko	prek	Agpnsay
100	100	Mdc
%	%	Z
,	,	Z
pa	pa	Cc
je	biti	Var3s
Financial	Financial	Npmsn
Times	Times	Npmsn
ovu	ovaj	Pd-fsa
berzu	berza	Ncfsa
svrstao	svrstati	Vmp-sm
kao	kao	Cs
najbrže	brzo	Rgs
rastuće	rastući	Agpnsny
tržište	tržište	Ncnsn
u	u	Sl
svetu	svet	Ncmsl
te	taj	Pd-fsg
godine	godina	Ncfsg
.	.	Z

Spomenuti	spomenuti	Vmn
indeks	indeks	Ncmsan
BET	BET	Npmsn
,	,	Z
predstavlja	predstavljati	Vmr3s
vodeći	vodeći	Agpmsayn
indeks	indeks	Ncmsan
Bukureštanske	bukureštanski	Agpfsgy
berze	berza	Ncfsg
i	i	Cc
obuhvata	obuhvatati	Vmr3s
10	10	Mdc
najkvalitetnijih	kvalitetan	Agsfpgy
hartija	hartija	Ncfpg
.	.	Z

Februara	februar	Ncmpg
ove	ovaj	Pd-fsg
godine	godina	Ncfsg
listirana	listirana	Ncfsn
je	biti	Var3s
prva	prvi	Mlofsn
strana	stran	Agpfsny
kompanija	kompanija	Ncfsn
austrijska	austrijski	Agpfsny
Erste	Erste	Npfsn
banka	banka	Ncfsn
.	.	Z

