Prijave	prijava	Ncfpn
na	na	Sa
konkurs	konkurs	Ncmsan
u	u	Sl
prvom	prvi	Mlomsl
upisnom	upisni	Agpmsly
roku	rok	Ncmsl
kandidati	kandidat	Ncmpn
podnose	podnositi	Vmr3p
26	26	Mdc
,	,	Z
27	27	Mdc
i	i	Cc
28.	28.	Mdo
juna	jun	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Ukoliko	ukoliko	Cs
se	sebe	Px--sa
sva	sav	Agpnpny
mesta	mesto	Ncnpn
ne	ne	Qz
popune	popuniti	Vmr3p
u	u	Sl
prvom	prvi	Mlomsl
,	,	Z
organizovaće	organizovati	Vmf3s
se	sebe	Px--sa
drugi	drugi	Mlomsn
upisni	upisni	Agpmsny
rok	rok	Ncmsn
,	,	Z
a	a	Cc
prijavljivanje	prijavljivanje	Ncnsn
kandidata	kandidat	Ncmpg
je	biti	Var3s
2.	2.	Mdo
i	i	Cc
3.	3.	Mdo
septembra	septembar	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
.	.	Z

Svi	sav	Agpmpny
kandidati	kandidat	Ncmpn
koji	koji	Pi-mpn
učestvuju	učestvovati	Vmr3p
na	na	Sl
konkursu	konkurs	Ncmsl
podnose	podnositi	Ncfsg
fotokopije	fotokopija	Ncfsg
dokumenata	dokument	Ncmpg
(	(	Z
ne	ne	Qz
overene	overiti	Appfpny
)	)	Z
,	,	Z
a	a	Cc
originale	original	Ncmpa
na	na	Sa
uvid	uvid	Ncmsan
i	i	Cc
to	taj	Pd-nsa
:	:	Z

Prijavu	prijava	Ncfsa
na	na	Sa
konkurs	konkurs	Ncmsan
-	-	Z
na	na	Sl
posebnom	poseban	Agpmsly
obrascu	obrazac	Ncmsl
(	(	Z
dobija	dobijati	Vmr3s
se	sebe	Px--sa
u	u	Sl
Školi	škola	Ncfsl
)	)	Z
.	.	Z

Svedočanstva	svedočanstvo	Ncnpn
svih	sav	Agpmpgy
razreda	razred	Ncmpg
srednje	srednji	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Diplomu	diploma	Ncfsa
o	o	Sl
završnoj	završan	Agpfsly
srednjoj	srednji	Agpfsly
školi	škola	Ncfsl
.	.	Z

Izvod	izvod	Ncmsan
iz	iz	Sg
matične	matičan	Agpfsgy
knjige	knjiga	Ncfsg
rođenih	roditi	Agpmpgy
,	,	Z
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
datum	datum	Ncmsan
izdavanja	izdavanje	Ncnsg
.	.	Z

Dokaz	dokaz	Ncmsn
o	o	Sl
uplati	uplata	Ncfsl
na	na	Sa
ime	ime	Ncnsa
troškova	trošak	Ncmpg
polaganja	polaganje	Ncnsg
prijemnog	prijemni	Agpmsgy
ispita	ispit	Ncmsg
.	.	Z

Prijemni	prijemni	Agpmsny
ispit	ispit	Ncmsn
polažu	polagati	Vmr3p
svi	sav	Agpmpny
prijavljeni	prijaviti	Agpmpny
kandidati	kandidat	Ncmpn
i	i	Qo
to	to	Qo
obavezno	obavezno	Rgp
iz	iz	Sg
Matematike	matematika	Ncfsg
,	,	Z
a	a	Cc
kandidati	kandidat	Ncmpn
prijavljeni	prijaviti	Appmpny
za	za	Sa
studijski	studijski	Agpmsayn
program	program	Ncmsan
Informatika	informatika	Ncfsn
i	i	Cc
iz	iz	Sg
Engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
(	(	Z
oba	oba	Mls
predmeta	predmet	Ncmsg
samo	samo	Rgp
pismeno	pismeno	Rgp
)	)	Z
.	.	Z

Polaganje	polaganje	Ncnsn
prijemnog	prijemni	Agpmsgy
ispita	ispit	Ncmsg
u	u	Sl
prvom	prvi	Mlomsl
upisnom	upisni	Agpmsly
roku	rok	Ncmsl
je	biti	Var3s
2.	2.	Mdo
jula	jul	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
u	u	Sl
drugom	drugi	Mlomsl
upisnom	upisni	Agpmsly
roku	rok	Ncmsl
(	(	Z
ukoliko	ukoliko	Cs
ga	on	Pp3msa
bude	biti	Var3s
)	)	Z
5.	5.	Mdo
septembra	septembar	Ncmsg
2013.	2013.	Mdo

Kandidati	kandidat	Ncmpn
se	sebe	Px--sa
na	na	Sl
prijemnom	prijemni	Agpmsly
ispitu	ispit	Ncmsl
legitimišu	legitimisati	Vmr3p
ličnom	ličan	Agpfsiy
kartom	karta	Ncfsi
,	,	Z
ili	ili	Cc
pasošem	pasoš	Ncmsi
ili	ili	Cc
overenom	overiti	Agpfsiy
đačkom	đački	Agpfsiy
knjižicom	knjižica	Ncfsi
sa	sa	Si
fotografijom	fotografija	Ncfsi
.	.	Z

Rangiranje	rangiranje	Ncnsn
kandidata	kandidat	Ncmpg
vrši	vršiti	Vmr3s
se	sebe	Px--sa
na	na	Sl
osnovu	osnov	Ncmsl
uspeha	uspeh	Ncmsg
iz	iz	Sg
srednje	srednji	Agpfsgy
škole	škola	Ncfsg
i	i	Cc
na	na	Sl
prijemnom	prijemni	Agpmsly
ispitu	ispit	Ncmsl
.	.	Z

Kandidati	kandidat	Ncmpn
mogu	moći	Vmr3p
ostvariti	ostvariti	Vmn
najviše	mnogo	Rgs
100	100	Mdc
bodova	bod	Ncmpg
,	,	Z
za	za	Sa
uspeh	uspeh	Ncmsan
iz	iz	Sg
srednje	srednji	Agpfsgy
škole	škola	Ncfsg
16	16	Mdc
-	-	Z
40	40	Mdc
i	i	Cc
0	0	Mdc
-	-	Z
60	60	Mdc
bodova	bod	Ncmpg
na	na	Sl
prijemnom	prijemni	Agpmsly
ispitu	ispit	Ncmsl
.	.	Z

Originalna	originalan	Agpfsny
dokumenta	dokument	Ncmsg
(	(	Z
svedočanstva	svedočanstvo	Ncnsg
za	za	Sa
sve	sav	Agpmpay
razrede	razred	Ncmpa
tokom	tokom	Sg
srednjeg	srednji	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
,	,	Z
diploma	diploma	Ncfsn
o	o	Sl
završenoj	završen	Agpfsly
srednjoj	srednji	Agpfsly
školi	škola	Ncfsl
i	i	Cc
izvod	izvod	Ncmsan
iz	iz	Sg
matične	matičan	Agpfsgy
knjige	knjiga	Ncfsg
rođenih	roditi	Agpmpgy
)	)	Z
.	.	Z

Dve	dva	Mlcf-n
fotografije	fotografija	Ncfsg
3,5	3,5	Mdc
h	h	Y
4,5	4,5	Mdc
cm	cm	Y
.	.	Z

Dokaz	dokaz	Ncmsn
o	o	Sl
uplati	uplata	Ncfsl
troškova	trošak	Ncmpg
upisa	upis	Ncmsg
(	(	Z
plaćaju	plaćati	Vmr3p
svi	sav	Agpmpny
studenti	student	Ncmpn
)	)	Z
.	.	Z

Dokaz	dokaz	Ncmsn
o	o	Sl
uplati	uplata	Ncfsl
I	i	Cc
rate	rata	Ncfpa
školarine	školarina	Ncfsg
(	(	Z
samofinansirajući	samofinansirajući	Agpmpny
studenti	student	Ncmpn
)	)	Z
.	.	Z

B	b	I
esplatna	esplatan	Agpfsny
pripremna	pripreman	Agpfsny
nastava	nastava	Ncfsn
za	za	Sa
prijemni	prijemni	Agpmsayn
ispit	ispit	Ncmsan
iz	iz	Sg
Matematike	matematika	Ncfsg
za	za	Sa
kandidate	kandidat	Ncmpa
koji	koji	Pi-mpn
konkurišu	konkurisati	Vmr3p
za	za	Sa
upis	upis	Ncmsan
u	u	Sa
Školu	škola	Ncfsa
organizovana	organizovati	Appfsny
je	biti	Var3s
u	u	Sl
sledećim	sledeći	Agpmply
danima	dan	Ncmpl
:	:	Z
25	25	Mdc
,	,	Z
26	26	Mdc
,	,	Z
27	27	Mdc
i	i	Cc
28.	28.	Mdo
juna	jun	Ncmsg
2013.	2013.	Mdo
godine	godina	Ncfsg
u	u	Sl
prostorijama	prostorija	Ncfpl
Visoke	visok	Agpfsgy
škole	škola	Ncfsg
ul	UL	Ncfpg
.	.	Z

Radoja	Radoj	Npmsay
Domanovića	Domanović	Npmsay
br.	br.	Y
12	12	Mdc
(	(	Z
na	na	Sa
PMF-u	pmf-	Ncmsl
)	)	Z
,	,	Z
u	u	Sl
prizemlju	prizemlje	Ncnsl
-	-	Z
hodnik	hodnik	Ncmsn
levo	levi	Agpnsny
,	,	Z
sala	salo	Ncnsg
br.	br.	Y
10	10	Mdc
,	,	Z
u	u	Sl
terminima	termin	Ncmpl
:	:	Z

Poslednje	poslednji	Agpfpny
vesti	vest	Ncfpn

Blic	blic	Ncmsn
vesti	vest	Ncfsg

Tradicija	tradicija	Ncfsn
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s

I	i	Cc
ovoga	ovaj	Pd-nsg
leta	leto	Ncnsg
ComTrade	comtrada	Ncfsg
organizuje	organizovati	Vmr3s
besplatnu	besplatan	Agpfsay
letnju	letnji	Agpfsay
školu	škola	Ncfsa
programiranja	programiranje	Ncnsg
EdIT	edit	Vmn
(	(	Z
Education	Education	Xf
for	for	Xf
Innovative	Innovative	Xf
Thinkers	Thinkers	Xf
)	)	Z
.	.	Z

Polaznicima	polaznik	Ncmpd
je	biti	Var3s
omogućeno	omogućiti	Appnsny
da	da	Cs
uz	uz	Sa
desetodnevnu	desetodnevni	Agpfsay
edukaciju	edukacija	Ncfsa
i	i	Cc
timski	timski	Agpmsayn
rad	rad	Ncmsan
razvijaju	razvijati	Vmr3p
konkretan	konkretan	Agpmsann
projekat	projekat	Ncmsan
u	u	Sl
simuliranom	simulirati	Agpnsly
radnom	radni	Agpnsly
okruženju	okruženje	Ncnsl
,	,	Z
i	i	Cc
tako	tako	Rgp
steknu	steći	Vmr3p
dodatno	dodatno	Rgp
praktično	praktičan	Agpnsny
iskustvo	iskustvo	Ncnsn
koje	koji	Pi-nsn
će	hteti	Var3s
biti	biti	Van
od	od	Sg
velike	velik	Agpfsgy
koristi	korist	Ncfsg
u	u	Sl
budućem	budući	Agpmsly
radu	rad	Ncmsl
.	.	Z

