Kuća	kuća	Ncfsn

Ovo	ovaj	Pd-nsn
bi	biti	Vaa3s
bila	biti	Vap-sf
sigurno	sigurno	Rgp
najprivlačnija	privlačan	Agsfsny
evidentirana	evidentirati	Appfsny
polubrvnara	polubrvnara	Ncfsn
da	da	Cs
je	biti	Var3s
,	,	Z
umesto	umesto	Sg
crepom	crep	Ncmsi
,	,	Z
ostala	ostati	Vmp-sf
prepokrivena	prepokriven	Agpfsny
ćeramidom	ćeramida	Ncfsi
i	i	Cc
da	da	Cs
je	biti	Var3s
sačuvan	sačuvati	Appmsnn
dolap	dolap	Ncmsn
pod	pod	Si
strehom	streha	Ncfsi
,	,	Z
od	od	Sg
kojeg	koji	Pi-msg
su	biti	Var3p
sačuvana	sačuvati	Appnpny
samo	samo	Rgp
tri	tri	Mlc
otvora	otvor	Ncmsg
na	na	Sl
talpama	talpa	Ncfpl
.	.	Z

Ne	ne	Qz
bi	biti	Vaa3s
joj	on	Pp3fsd
vrednost	vrednost	Ncfsa
umanjio	umanjiti	Vmp-sm
ni	ni	Qo
naknadno	naknadno	Rgp
povećan	povećan	Agpmsann
prozor	prozor	Ncmsan
na	na	Sl
sobi	soba	Ncfsl
,	,	Z
umesto	umesto	Sg
prvobitnih	prvobitan	Agpmpgy
dva	dva	Mlc
.	.	Z

Kuća	kuća	Ncfsn
je	biti	Var3s
nastala	nastati	Vmp-sf
u	u	Sa
vreme	vreme	Ncnsa
kada	kada	Cs
se	sebe	Px--sa
Filip	Filip	Npmsn
Mraković	Mraković	Npmsn
iz	iz	Sg
Cikota	Cikota	Npfsg
,	,	Z
posle	posle	Sg
deobe	deoba	Ncfsg
,	,	Z
naselio	naseliti	Vmp-sm
u	u	Sl
ovom	ovaj	Pd-nsl
selu	selo	Ncnsl
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
imao	imati	Vmp-sm
svoje	svoj	Px-fpa
zakose	zakosa	Ncfpa
i	i	Cc
napasao	napasati	Vmp-sm
stada	stado	Ncnpa
,	,	Z
zasnovavši	zasnovati	Rr
rod	rod	Ncmsan
Filipovića	Filipović	Npmsg
.	.	Z

Predanje	predanje	Ncnsn
kaže	kazati	Vmr3s
da	da	Cs
je	biti	Var3s
Filip	Filip	Npmsn
jedan	jedan	Mlcmsn
od	od	Sg
četvorice	četvorica	Ncfsg
braće	braća	Ncfsg
Sječorečkog	sječorečki	Agpmsgy
popa	pop	Ncmsg
Luke	Luka	Npfsg
,	,	Z
doseljenih	doseliti	Appmpgy
u	u	Sl
prvoj	prvi	Mlofsl
polovini	polovina	Ncfsl
18.	18.	Mdo
veka	vek	Ncmsg
iz	iz	Sg
sela	selo	Ncnsg
Dragovoljića	Dragovoljić	Npmsg
u	u	Sl
Nikšićkoj	nikšićki	Agpfsly
Župi	župa	Ncfsl
u	u	Sa
selo	selo	Ncnsa
Cikote	Cikota	Npfsg
,	,	Z
posredstvom	posredstvo	Ncnsi
Zaharića	Zaharić	Npmsg
iz	iz	Sg
Kremana	Kreman	Npmsg
.	.	Z

To	taj	Pd-nsn
je	biti	Var3s
onaj	onaj	Pd-msn
pop	pop	Ncmsn
Luka	Luka	Npmsn
koji	koji	Pi-msn
je	biti	Var3s
dobio	dobiti	Vmp-sm
sinđeliju	sinđelija	Ncfsa
na	na	Sa
5	5	Mdc
-	-	Z
6	6	Mdc
sela	selo	Ncnpg
od	od	Sg
Mitropolita	mitropolit	Ncmsg
užičkog	užički	Agpmsgy
,	,	Z
valjevskog	valjevski	Agpmsgy
i	i	Cc
"	"	Z
pročih	proči	Agpmpgy
"	"	Z
14.	14.	Mdo
avgusta	avgust	Ncmsg
1768.	1768.	Mdo
godine	godina	Ncfsg
,	,	Z
tako	tako	Cs
da	da	Cs
podatak	podatak	Ncmsan
iz	iz	Sg
predanja	predanje	Ncnsg
da	da	Cs
je	biti	Var3s
umro	umreti	Vmp-sm
i	i	Cc
sahranjen	sahraniti	Appmsnn
kraj	kraj	Ncmsn
crkve	crkva	Ncfsg
1759.	1759.	Mdo
godine	godina	Ncfsg
nije	biti	Var3s
tačan	tačan	Agpmsnn
.	.	Z

Neće	ne	Var3s
biti	biti	Van
tačno	tačan	Agpnsny
ni	ni	Cc
da	da	Cs
je	biti	Var3s
kuću	kuća	Ncfsa
podigao	podići	Vmp-sm
pop	pop	Ncmsan
Lukin	Lukin	Aspmsnn
brat	brat	Ncmsn
Filip	Filip	Npmsn
,	,	Z
već	već	Rgp
neki	neki	Pi-msn
njegov	njegov	Ps3msan
potomak	potomak	Ncmsan
.	.	Z

To	taj	Pd-nsn
bi	biti	Vaa3s
pre	pre	Sg
mogao	moći	Vmp-sm
biti	biti	Van
Filipov	Filipov	Aspmsnn
unuk	unuk	Ncmsn
istog	isti	Agpnsgy
imena	ime	Ncnsg
,	,	Z
po	po	Sl
običaju	običaj	Ncmsl
da	da	Cs
najstariji	star	Agsmsny
unuk	unuk	Ncmsn
nasleđuje	nasleđivati	Vmr3s
dedino	dedin	Agpnsay
ime	ime	Ncnsa
.	.	Z

Ukoliko	ukoliko	Cs
predanje	predanje	Ncnsn
ne	ne	Qz
možemo	moći	Vmr1p
prihvatiti	prihvatiti	Vmn
kao	kao	Cs
pouzdanu	pouzdan	Agpfsay
činjenicu	činjenica	Ncfsa
,	,	Z
možemo	moći	Vmr1p
biti	biti	Van
sigurni	siguran	Agpmpny
da	da	Cs
je	biti	Var3s
kuću	kuća	Ncfsa
gradio	graditi	Vmp-sm
dobar	dobar	Agpmsann
majstor	majstor	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
svoju	svoj	Px-fsa
veštinu	veština	Ncfsa
ispoljio	ispoljiti	Vmp-sm
kako	kako	Cs
u	u	Sl
proporcionalnom	proporcionalan	Agpmsly
skladu	sklad	Ncmsl
celine	celina	Ncfsg
,	,	Z
tako	tako	Rgp
i	i	Cc
izradi	izrada	Ncfsl
retkih	redak	Agpmpgy
detalja	detalj	Ncmpg
koji	koji	Pi-mpn
je	on	Pp3fsa
karakterišu	karakterisati	Vmr3p
.	.	Z

U	u	Sl
funkciji	funkcija	Ncfsl
je	biti	Var3s
letnje	letnji	Agpfsgy
kuće	kuća	Ncfsg
.	.	Z

Podignuta	podići	Appfsny
je	biti	Var3s
na	na	Sl
niskim	nizak	Agpmply
temeljima	temelj	Ncmpl
od	od	Sg
suhozida	suhozid	Ncmsg
,	,	Z
kao	kao	Cs
dvodelna	dvodelan	Agpfsny
polubrvnara-polučatmara	polubrvnara-polučatmara	Ncfsn
,	,	Z
pokrivena	pokriti	Appfsny
krovom	krov	Ncmsi
od	od	Sg
šindre	šindra	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
naknadno	naknadno	Rgp
zamenjen	zameniti	Appmsnn
ćeramidom	ćeramida	Ncfsi
.	.	Z

Po	po	Sl
graditeljskim	graditeljski	Agpmply
elementima	element	Ncmpl
(	(	Z
vrata	vrata	Ncnpa
na	na	Sl
naspramnim	naspraman	Agpfply
stranama	strana	Ncfpl
sa	sa	Si
lučnim	lučni	Agpmpiy
nadvratnicima	nadvratnik	Ncmpi
,	,	Z
prozorski	prozorski	Agpmpny
otvori	otvor	Ncmpn
sa	sa	Si
drvenim	drven	Agpfpiy
rešetkama	rešetka	Ncfpi
kao	kao	Cs
već	već	Rgp
nestalim	nestali	Agpmsiy
detaljem	detalj	Ncmsi
starog	star	Agpnsgy
graditeljstva	graditeljstvo	Ncnsg
,	,	Z
tavanica	tavanica	Ncfsn
od	od	Sg
šašovaca	šašovac	Ncmpg
u	u	Sl
sobi	soba	Ncfsl
sa	sa	Si
podom	pod	Ncmsi
od	od	Sg
zemlje	zemlja	Ncfsg
)	)	Z
može	moći	Vmr3s
se	sebe	Px--sa
pretpostaviti	pretpostaviti	Vmn
da	da	Cs
je	biti	Var3s
jedna	jedan	Mlcfsn
od	od	Sg
najstarijih	star	Agsfpgy
sačuvanih	sačuvati	Agpmpgy
polubrvnara	polubrvnar	Ncmpg
u	u	Sl
požeškom	požeški	Agpmsly
kraju	kraj	Ncmsl
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
u	u	Sa
vreme	vreme	Ncnsa
nastanka	nastanak	Ncmsg
bila	biti	Vap-sf
jedna	jedan	Mlcfsn
od	od	Sg
najreprezentativnijih	reprezentativan	Agsfpgy
seoskih	seoski	Agpfpgy
kuća	kuća	Ncfpg
.	.	Z

Ukazujući	ukazivati	Rr
na	na	Sa
značaj	značaj	Ncmsan
vlasnika	vlasnik	Ncmpg
koji	koji	Pi-msn
ju	on	Pp3fsa
je	biti	Var3s
podigao	podići	Vmp-sm
,	,	Z
moglo	moći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
pretpostaviti	pretpostaviti	Vmn
da	da	Cs
se	sebe	Px--sa
pre	pre	Vmr3s
za	za	Sa
nju	on	Pp3fsa
može	moći	Vmr3s
vezati	vezati	Vmn
ime	ime	Ncnsa
silnog	silan	Agpmsgy
Petra	Petr	Npmsg
Stojčića	Stojčić	Npmsg
nego	nego	Cc
za	za	Sa
čardak	čardak	Ncmsan
Sretena	Sreten	Npmsg
Stojčića	Stojčić	Npmsg
,	,	Z
čemu	što	Pi3n-l
u	u	Sa
prilog	prilog	Ncmsan
ide	ići	Vmr3s
i	i	Cc
njena	njen	Ps3fsn
starost	starost	Ncfsn
.	.	Z

Sudeći	suditi	Rr
po	po	Sl
blizini	blizina	Ncfsl
Zoranove	Zoranov	Aspfsgy
kuće	kuća	Ncfsg
i	i	Cc
Sretenovog	sretenov	Aspmsgy
čardaka	čardak	Ncmsg
,	,	Z
sasvim	sasvim	Rgp
je	biti	Var3s
moguće	moguć	Agpnsny
da	da	Cs
je	biti	Var3s
«	«	Z
silni	silan	Agpmsny
»	»	Z
Petar	Petar	Npmsn
bio	biti	Vap-sm
predak	predak	Ncmsn
obojici	obojica	Ncfsl
,	,	Z
a	a	Cc
ako	ako	Cs
ne	ne	Qz
,	,	Z
onda	onda	Rgp
svakako	svakako	Rgp
jeste	biti	Var2p
neki	neki	Pi-mpn
od	od	Sg
uglednika	uglednik	Ncmpg
kojima	koji	Pi-mpd
je	biti	Var3s
rod	rod	Ncmsn
Stojčića	Stojčić	Npmsg
obilovao	obilovati	Vmp-sm
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
bili	biti	Vap-pm
"	"	Z
najstarija	star	Agsfsny
dobrinjska	dobrinjski	Agpfsny
sveštenička	sveštenički	Agpfsny
porodica	porodica	Ncfsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
dugo	dugo	Rgp
prednjačila	prednjačiti	Vmp-sf
selu	selo	Ncnsd
i	i	Cc
okolini	okolina	Ncfsl
"	"	Z
i	i	Cc
iz	iz	Sg
nje	on	Pp3fsg
je	biti	Var3s
bilo	biti	Vap-sn
više	mnogo	Rgc
sveštenika	sveštenik	Ncmpg
,	,	Z
dva	dva	Mlc
episkopa	episkop	Ncmsg
i	i	Cc
jedan	jedan	Mlcmsn
vladika	vladika	Ncmsn
.	.	Z

Po	po	Sa
arhitektonsko	arhitektonski	Agpnsay
graditeljskim	graditeljski	Agpfply
odlikama	odlika	Ncfpl
,	,	Z
vremenu	vreme	Ncnsl
nastanka	nastanak	Ncmsg
i	i	Cc
dekorisanju	dekorisanje	Ncnsl
stubova	stub	Ncmpg
i	i	Cc
jastuka	jastuk	Ncmpg
,	,	Z
ova	ovaj	Pd-fsn
kuća	kuća	Ncfsn
predstavlja	predstavljati	Vmr3s
jedinstvenu	jedinstven	Agpfsay
pojavu	pojava	Ncfsa
na	na	Sl
teritoriji	teritorija	Ncfsl
opštine	opština	Ncfsg
Požega	Požega	Npfsn
.	.	Z

Sagrađena	sagraditi	Appfsny
je	biti	Var3s
kao	kao	Cs
dvodelna	dvodelan	Agpfsny
polubrvnara-polučatmara	polubrvnara-polučatmara	Ncfsn
sa	sa	Si
tremom	trem	Ncmsi
(	(	Z
građenim	graditi	Ncfsi
na	na	Sl
temeljačama	temeljačama	Ncfsl
)	)	Z
i	i	Cc
strmim	strm	Agpmsiy
krovom	krov	Ncmsi
prekrivenim	prekriti	Appmsiy
šindrom	šindra	Ncfsi
.	.	Z

Na	na	Sa
prvobitnu	prvobitan	Agpfsay
krovnu	krovni	Agpfsay
konstrukciju	konstrukcija	Ncfsa
i	i	Cc
pokrivač	pokrivač	Ncmsn
ukazuje	ukazivati	Vmr3s
pravilan	pravilan	Agpmsann
niz	niz	Ncmsan
zareza	zarez	Ncmsg
na	na	Sl
venčanici	venčanica	Ncfsl
(	(	Z
za	za	Sa
rogove	rog	Ncmpa
i	i	Cc
priroške	priroška	Ncfpa
)	)	Z
i	i	Cc
na	na	Sa
talpama	talpa	Ncfpl
(	(	Z
za	za	Sa
kosnike	kosnik	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
podupirali	podupirati	Vmp-pm
priroške	priroška	Ncfpa
)	)	Z
.	.	Z

Tokom	tokom	Sg
svog	sav	Agpnsgy
trajanja	trajanje	Ncnsg
,	,	Z
dislocirana	dislocirati	Appfsny
je	biti	Var3s
sa	sa	Sg
prvobitnog	prvobitan	Agpnsgy
na	na	Sa
današnje	današnji	Agpnsay
mesto	mesto	Ncnsa
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
je	biti	Var3s
zid	zid	Ncmsn
od	od	Sg
čatme	čatma	Ncfsg
zamenjen	zameniti	Appmsnn
ciglom	cigla	Ncfsi
,	,	Z
promenjena	promeniti	Appfsny
krovna	krovni	Agpfsny
konstrukcija	konstrukcija	Ncfsn
,	,	Z
a	a	Cc
šindra	šindra	Ncfsn
zamenjena	zameniti	Appfsny
ćeramidom	ćeramida	Ncfsi
.	.	Z

Nastala	nastati	Vmp-sf
kao	kao	Cs
odraz	odraz	Ncmsan
ugledanja	ugledanje	Ncnsg
ili	ili	Cc
shvatanja	shvatanje	Ncnsg
njenog	njen	Ps3msg
naručioca	naručilac	Ncmsg
(	(	Z
ili	ili	Cc
možda	možda	Rgp
graditelja	graditelj	Ncmpg
)	)	Z
,	,	Z
ona	on	Pp3fsn
predstavlja	predstavljati	Vmr3s
jedinstven	jedinstven	Agpmsann
primer	primer	Ncmsan
polubrvnare	polubrvnara	Ncfsg
sa	sa	Si
tremom	trem	Ncmsi
,	,	Z
neuobičajen	neuobičajen	Agpmsnn
u	u	Sl
požeškom	požeški	Agpmsly
kraju	kraj	Ncmsl
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
,	,	Z
kako	kako	Cs
konceptom	koncept	Ncmsi
građenja	građenje	Ncnsg
tako	tako	Rgp
i	i	Qo
dekorativnom	dekorativan	Agpfsiy
obradom	obrada	Ncfsi
stubova	stub	Ncmpg
i	i	Cc
jastuka	jastuk	Ncmpg
na	na	Sl
tremu	trem	Ncmsl
,	,	Z
izdvaja	izdvajati	Vmr3s
od	od	Sg
tradicionalnih	tradicionalan	Agpfpgy
kuća	kuća	Ncfpg
svoje	svoj	Px-fsg
sredine	sredina	Ncfsg
.	.	Z

Po	po	Sl
načinu	način	Ncmsl
građenja	građenje	Ncnsg
i	i	Cc
materijalu	materijal	Ncmsl
od	od	Sg
kojeg	koji	Pi-msg
je	biti	Var3s
građena	graditi	Appfsny
,	,	Z
ona	on	Pp3fsn
je	biti	Var3s
svakako	svakako	Rgp
iz	iz	Sg
prve	prvi	Mlofsg
polovine	polovina	Ncfsg
ili	ili	Cc
sredine	sredina	Ncfsg
19.	19.	Mdo
veka	vek	Ncmsg
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
van	van	Sg
funkcije	funkcija	Ncfsg
.	.	Z

Izvučena	izvući	Appfsny
na	na	Sa
kraj	kraj	Ncmsan
sela	selo	Ncnsg
i	i	Cc
pomalo	pomalo	Rgp
izolovana	izolovati	Appfsny
,	,	Z
ona	on	Pp3fsn
predstavlja	predstavljati	Vmr3s
još	još	Rgp
jednu	jedan	Mlcfsa
u	u	Sl
nizu	niz	Ncmsl
kuća	kuća	Ncfpg
u	u	Sl
Gornjoj	gornji	Agpfsly
Dobrinji	dobrinja	Ncfsl
koja	koji	Pi-fsn
zaslužuje	zasluživati	Vmr3s
pažnju	pažnja	Ncfsa
.	.	Z

Kuća	kuća	Ncfsn
i	i	Cc
kućište	kućište	Ncnsn
su	biti	Var3p
stariji	star	Agcmpny
i	i	Cc
dobro	dobro	Rgp
sačuvani	sačuvati	Appmpny
.	.	Z

Kuću	kuća	Ncfsa
je	biti	Var3s
sagradio	sagraditi	Vmp-sm
Radovinov	radovinov	Aspmsnn
pradeda	praded	Ncmpg
Nedeljko	Nedeljko	Npmsn
Milinković	Milinković	Npmsn
.	.	Z

Predanje	predanje	Ncnsn
kaže	kazati	Vmr3s
da	da	Cs
se	sebe	Px--sa
iz	iz	Sg
ove	ovaj	Pd-fsg
kuće	kuća	Ncfsg
razgranala	razgranati	Vmp-sf
porodica	porodica	Ncfsn
Milinković	Milinković	Npmsn
.	.	Z

Zanimljiva	zanimljiv	Agpfsny
je	biti	Var3s
kružna	kružan	Agpfsny
formacija	formacija	Ncfsn
objekata	objekt	Ncmpg
na	na	Sl
kućištu	kućište	Ncnsl
,	,	Z
karakteristična	karakterističan	Agpfsny
za	za	Sa
vreme	vreme	Ncnsa
njenog	njen	Ps3nsg
formiranja	formiranje	Ncnsg
.	.	Z

Svi	sav	Agpmpny
objekti	objekt	Ncmpn
u	u	Sl
dvorištu	dvorište	Ncnsl
su	biti	Var3p
od	od	Sg
drveta	drvo	Ncnsg
,	,	Z
osim	osim	Sg
kuće	kuća	Ncfsg
polubrvnare	polubrvnara	Ncfsg
.	.	Z

Kuća	kuća	Ncfsn
je	biti	Var3s
pokrivena	pokriti	Appfsny
ćeramidom	ćeramida	Ncfsi
ispod	ispod	Sg
koje	koji	Pi-fsg
je	biti	Var3s
šindra	šindra	Ncfsn
.	.	Z

Postavljena	postaviti	Appfsny
je	biti	Var3s
na	na	Sa
podrum	podrum	Ncmsan
viši	visok	Agcmsayn
od	od	Sg
visina	visina	Ncfpg
sobe	soba	Ncfsg
.	.	Z

Naknadno	naknadno	Rgp
je	biti	Var3s
dograđena	dograditi	Appfsny
sa	sa	Sg
severne	severni	Agpfsgy
strane	strana	Ncfsg
.	.	Z

Sagrađena	sagraditi	Appfsny
je	biti	Var3s
tridesetih	trideseti	Mlofpg
godina	godina	Ncfpg
dvadesetog	dvadeseti	Mlomsg
veka	vek	Ncmsg
kao	kao	Cs
trodelna	trodelan	Agpfsny
zidanica	zidanica	Ncfsn
delom	deo	Ncmsi
nad	nad	Si
podrumom	podrum	Ncmsi
.	.	Z

U	u	Sl
razvoju	razvoj	Ncmsl
tradicionalne	tradicionalan	Agpfsgy
seoske	seoski	Agpfsgy
kuće	kuća	Ncfsg
zidanica	zidanica	Ncfpg
predstavlja	predstavljati	Vmr3s
njenu	njen	Agpfsay
završnu	završan	Agpfsay
fazu	faza	Ncfsa
,	,	Z
kako	kako	Cs
zbog	zbog	Sg
primenjenog	primeniti	Agpmsgy
materijala	materijal	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
još	još	Rgp
uvek	uvek	Rgp
ručno	ručno	Rgp
rađena	rađen	Agpfsny
cigla	cigla	Ncfsn
,	,	Z
tako	tako	Rgp
i	i	Cc
zbog	zbog	Sg
obrade	obrada	Ncfsg
enterijera	enterijer	Ncmsg
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
ognjište	ognjište	Ncnsn
zidano	zidati	Appnsny
,	,	Z
a	a	Cc
dim	dim	Ncmsn
sproveden	sprovesti	Appmsnn
dimnjakom	dimnjak	Ncmsi
čime	što	Pi3n-i
je	biti	Var3s
omogućeno	omogućiti	Appnsny
zatvaranje	zatvaranje	Ncnsn
tavanice	tavanica	Ncfsg
.	.	Z

Ovom	ovaj	Pd-fsi
promenom	promena	Ncfsi
"	"	Z
kuća	kuća	Ncfsn
"	"	Z
je	biti	Var3s
preimenovana	preimenovati	Appfsny
u	u	Sl
salu	salo	Ncfsl
koja	koji	Pi-fsn
preuzima	preuzimati	Vmr3s
i	i	Cc
gostinsku	gostinski	Agpfsay
ulogu	uloga	Ncfsa
,	,	Z
čime	što	Pi3n-i
je	biti	Var3s
postignut	postignuti	Appmsnn
viši	visok	Agcmsny
,	,	Z
gotovo	gotovo	Rgp
gradski	gradski	Agpmsayn
standard	standard	Ncmsan
.	.	Z

Iako	iako	Cs
je	biti	Var3s
po	po	Sl
prostornoj	prostoran	Agpfsly
strukturi	struktura	Ncfsl
i	i	Cc
organizaciji	organizacija	Ncfsl
zadržala	zadržati	Vmp-sf
tradicionalni	tradicionalan	Agpmsayn
koncept	koncept	Ncmsan
trodelne	trodelan	Agpfsgy
polubrvnare	polubrvnara	Ncfsg
,	,	Z
ona	on	Pp3fsn
po	po	Sl
unutrašnjoj	unutrašnji	Agpfsly
obradi	obrada	Ncfsl
(	(	Z
tavanice	tavanica	Ncfpa
u	u	Sl
svim	sav	Agpfply
prostorijama	prostorija	Ncfpl
i	i	Cc
zidano	zidati	Agpnsny
ognjište	ognjište	Ncnsn
sa	sa	Si
dimnjakom	dimnjak	Ncmsi
)	)	Z
predstavlja	predstavljati	Vmr3s
primer	primer	Ncmsan
seoske	seoski	Agpfsgy
kuće	kuća	Ncfsg
višeg	visok	Agcmsgy
nivoa	nivo	Ncmsg
stambene	stambeni	Agpfsgy
kulture	kultura	Ncfsg
.	.	Z

Kuća	kuća	Ncfsn
je	biti	Var3s
u	u	Sl
funkciji	funkcija	Ncfsl
i	i	Cc
,	,	Z
kao	kao	Cs
i	i	Cc
dvorište	dvorište	Ncnsa
,	,	Z
s	sa	Si
pažnjom	pažnja	Ncfsi
održavana	održavati	Appfsny
,	,	Z
predstavljajući	predstavljati	Rr
primer	primer	Ncmsan
urednosti	urednost	Ncfsg
i	i	Cc
čistoće	čistoća	Ncfsg
.	.	Z

Polubrvnara-polučatmara	Polubrvnara-polučatmara	Npfsn
,	,	Z
gotovo	gotovo	Rgp
kvadratne	kvadratni	Agpfsgy
osnove	osnova	Ncfsg
,	,	Z
podignuta	podići	Appfsny
je	biti	Var3s
delom	deo	Ncmsi
nad	nad	Si
podrumom	podrum	Ncmsi
.	.	Z

Izrazito	izrazit	Agpnsny
je	biti	Var3s
strmog	strm	Agpmsgy
krova	krov	Ncmsg
,	,	Z
pokrivenog	pokriti	Agpmsayn
biber	biber	Ncmsan
crepom	crep	Ncmsi
,	,	Z
na	na	Sl
čijem	čiji	Pi-msl
vrhu	vrh	Ncmsl
je	biti	Var3s
mali	mali	Agpmsny
krović	krović	Ncmsn
"	"	Z
na	na	Sa
samar	samar	Ncmsan
"	"	Z
koji	koji	Pi-msn
je	biti	Var3s
služio	služiti	Vmp-sm
kao	kao	Cs
otvor	otvor	Ncmsan
za	za	Sa
odvođenje	odvođenje	Ncnsa
dima	dim	Ncmsg
,	,	Z
budući	budući	Cs
da	da	Cs
se	sebe	Px--sa
u	u	Sl
središnjem	središnji	Agpmsly
delu	deo	Ncmsl
"	"	Z
kuće	kuća	Ncfpn
"	"	Z
nalazilo	nalaziti	Vmp-sn
otvoreno	otvoren	Agpnsay
ognjište	ognjište	Ncnsa
.	.	Z

Zanimljivo	zanimljiv	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
i	i	Qo
pored	pored	Sg
podrumskih	podrumski	Agpmpgy
vrata	vrat	Ncmpg
ostvarena	ostvariti	Appfsny
direktna	direktan	Agpfsny
veza	veza	Ncfsn
sa	sa	Si
podrumom	podrum	Ncmsi
preko	preko	Sg
otvora	otvor	Ncmsg
sa	sa	Si
kapkom	kapak	Ncmsi
u	u	Sl
podu	pod	Ncmsl
sobe	soba	Ncfsg
.	.	Z

Unutrašnja	unutrašnji	Agpfsny
veza	veza	Ncfsn
sa	sa	Si
podrumom	podrum	Ncmsi
obično	obično	Rgp
je	biti	Var3s
nastajala	nastajati	Vmp-sf
kao	kao	Cs
odraz	odraz	Ncmsn
vremena	vreme	Ncnsg
u	u	Sl
kojem	koji	Pi-nsl
je	biti	Var3s
vladala	vladati	Vmp-sf
lična	ličan	Agpfsny
i	i	Cc
materijalna	materijalan	Agpfsny
nesigurnost	nesigurnost	Ncfsn
.	.	Z

Ukoliko	ukoliko	Cs
bi	biti	Vaa3s
to	taj	Pd-nsn
u	u	Sl
ovom	ovaj	Pd-msl
slučaju	slučaj	Ncmsl
bilo	biti	Vap-sn
tačno	tačan	Agpnsny
,	,	Z
moglo	moći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
tumačiti	tumačiti	Vmn
predostrožnošću	predostrožnost	Ncfsi
njenog	njen	Ps3msg
vlasnika	vlasnik	Ncmsg
da	da	Cs
se	sebe	Px--sa
obezbedi	obezbediti	Vmr3s
od	od	Sg
hajdučije	hajdučija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
još	još	Rgp
u	u	Sa
vreme	vreme	Ncnsa
nastanka	nastanak	Ncmsg
kuće	kuća	Ncfsg
postojala	postojati	Vmp-sf
u	u	Sl
ovom	ovaj	Pd-msl
kraju	kraj	Ncmsl
.	.	Z

Sagrađena	sagraditi	Appfsny
je	biti	Var3s
kao	kao	Cs
dvodelna	dvodelan	Agpfsny
kuća	kuća	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
naknadnom	naknadan	Agpfsiy
pregradnjom	pregradnja	Ncfsi
obe	oba	Mlcf-a
prostorije	prostorija	Ncfsg
postala	postati	Vmp-sf
četvorodelna	četvorodelan	Agpfsny
.	.	Z

Odlikuje	odlikovati	Vmr3s
je	biti	Var3s
čist	čist	Agpmsnn
i	i	Cc
jasan	jasan	Agpmsnn
konstruktivni	konstruktivan	Agpmsny
sklop	sklop	Ncmsn
koji	koji	Pi-msn
ukazuje	ukazivati	Vmr3s
da	da	Cs
je	biti	Var3s
njen	njen	Ps3msn
majstor	majstor	Ncmsn
bio	biti	Vap-sm
dobar	dobar	Agpmsnn
znalac	znalac	Ncmsn
svog	svoj	Px-msg
posla	posao	Ncmsg
.	.	Z

Iako	iako	Cs
jednostavne	jednostavan	Agpfsgy
prostorne	prostoran	Agpfsgy
strukture	struktura	Ncfsg
i	i	Cc
starijeg	star	Agcmsgy
načina	način	Ncmsg
gradnje	gradnja	Ncfsg
čatmom	čatmoa	Ncfsg
,	,	Z
po	po	Sl
arhitektonskim	arhitektonski	Agpfply
karakteristikama	karakteristika	Ncfpl
i	i	Cc
formi	forma	Ncfsl
pripada	pripadati	Vmr3s
novijem	nov	Agcmsly
tipu	tip	Ncmsl
polubrvnare	polubrvnara	Ncfsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
zamenio	zameniti	Vmp-sm
podužnu	podužan	Agpfsay
polubrvnaru	polubrvnara	Ncfsa
,	,	Z
po	po	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
njen	njen	Ps3msn
nastanak	nastanak	Ncmsn
datuje	datovati	Vmr3s
u	u	Sa
period	period	Ncmsan
zadnjih	zadnji	Agpfpgy
decenija	decenija	Ncfpg
19.	19.	Mdo
veka	vek	Ncmsg
.	.	Z

Njena	njen	Ps3fsn
namena	namena	Ncfsn
svedena	svesti	Appfsny
je	biti	Var3s
na	na	Sa
privremeno	privremen	Agpnsay
stanovanje	stanovanje	Ncnsa
.	.	Z

Podignuta	podići	Appfsny
je	biti	Var3s
kao	kao	Cs
kuća	kuća	Ncfsn
polubrvnara-polučatmara	polubrvnara-polučatmar	Ncmsg
jake	jak	Agpfsgy
zadružne	zadružni	Agpfsgy
porodice	porodica	Ncfsg
o	o	Sl
čemu	što	Pi3n-l
svedoče	svedočiti	Vmr3p
njene	njen	Agpfpny
dimenzije	dimenzija	Ncfpn
i	i	Cc
solidna	solidan	Agpfsny
građa	građa	Ncfsn
.	.	Z

Građena	graditi	Appfsny
je	biti	Var3s
na	na	Sl
temeljačama	temeljača	Ncfpl
postavljenim	postavljen	Agpfply
na	na	Sa
temelj	temelj	Ncmsan
koji	koji	Pi-msn
je	biti	Var3s
ka	k	Sd
padini	padina	Ncfsd
ukopan	ukopati	Appmsnn
,	,	Z
a	a	Cc
niz	niz	Sa
padinu	padina	Ncfsa
suhozidan	suhozidan	Agpmsnn
.	.	Z

Trodelne	trodelan	Agpfpny
je	biti	Var3s
osnove	osnova	Ncfsg
koju	koji	Pi-fsa
čine	činiti	Vmr3p
'	'	Z
kuća	kuća	Ncfsn
'	'	Z
,	,	Z
sa	sa	Si
naknadno	naknadno	Rgp
uklonjenim	ukloniti	Agpmsiy
otvorenim	otvoren	Agpnsiy
ognjištem	ognjište	Ncnsi
,	,	Z
veća	velik	Agcfsny
,	,	Z
gostinska	gostinski	Agpfsny
soba	soba	Ncfsn
i	i	Cc
mala	mali	Agpfsny
soba	soba	Ncfsn
.	.	Z

Zanimljiv	zanimljiv	Agpmsnn
detalj	detalj	Ncmsn
je	biti	Var3s
dolap	dolap	Ncmsn
u	u	Sl
kući	kuća	Ncfsl
koji	koji	Pi-msn
se	sebe	Px--sa
proteže	protezati	Vmr3s
duž	duž	Sg
celog	cel	Agpmsgy
severnog	severni	Agpmsgy
"	"	Z
zida	zid	Ncmsg
"	"	Z
.	.	Z

Prvobitna	prvobitan	Agpfsny
strma	strm	Agpfsny
krovna	krovni	Agpfsny
konstrukcija	konstrukcija	Ncfsn
sa	sa	Si
pokrivačem	pokrivač	Ncmsi
od	od	Sg
šindre	šindra	Ncfsg
,	,	Z
na	na	Sa
koju	koji	Pi-fsa
ukazuje	ukazivati	Vmr3s
pravilan	pravilan	Agpmsann
niz	niz	Ncmsan
zareza	zarez	Ncfpg
za	za	Sa
kosnike	kosnik	Ncmpa
na	na	Sa
talpama	talpam	Agpfpay
kuće	kuća	Ncfpa
,	,	Z
i	i	Cc
zarezi	zarez	Ncmpn
za	za	Sa
rogove	rog	Ncmpa
i	i	Cc
priroške	priroška	Ncfpa
na	na	Sl
venčanici	venčanica	Ncfsl
,	,	Z
naknadno	naknadno	Rgp
je	biti	Var3s
zamenjena	zameniti	Appfsny
konstrukcijom	konstrukcija	Ncfsi
blažeg	blag	Agcmsgy
nagiba	nagib	Ncmsg
i	i	Cc
pokrivačem	pokrivač	Ncmsi
od	od	Sg
ćeramide	ćeramida	Ncfsg
.	.	Z

Na	na	Sa
njenu	njen	Ps3fsa
starost	starost	Ncfsa
upućuje	upućivati	Vmr3s
predanje	predanje	Ncnsa
da	da	Cs
se	sebe	Px--sa
iz	iz	Sg
nje	on	Pp3fsg
razgranala	razgranati	Vmp-sf
familija	familija	Ncfsn
Ješića	Ješić	Npmsg
.	.	Z

To	taj	Pd-nsn
potvrđuje	potvrđivati	Vmr3s
i	i	Qo
zgradica	zgradica	Ncfsn
iz	iz	Sg
1866.	1866.	Mdo
godine	godina	Ncfsg
,	,	Z
preneta	preneti	Appfsny
(	(	Z
prilikom	prilikom	Sg
deobe	deoba	Ncfsg
zadruge	zadruga	Ncfsg
)	)	Z
iz	iz	Sg
okućnice	okućnica	Ncfsg
ove	ovaj	Pd-fsg
kuće	kuća	Ncfsg
u	u	Sa
okućnicu	okućnica	Ncfsa
Radoja	Radoj	Npmsg
Ješića	Ješić	Npmsg
,	,	Z
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
sada	sada	Rgp
nalazi	nalaziti	Vmr3s
.	.	Z

Kuća	kuća	Ncfsn
je	biti	Var3s
i	i	Qo
danas	danas	Rgp
u	u	Sl
funkciji	funkcija	Ncfsl
.	.	Z

Pretvorena	pretvoriti	Appfsny
je	biti	Var3s
u	u	Sa
kačaru	kačara	Ncfsa
u	u	Sa
vreme	vreme	Ncnsa
koje	koji	Pi-nsa
ni	ni	Qo
njeni	njen	Ps3mpn
vlasnici	vlasnik	Ncmpn
ne	ne	Qz
pamte	pamtiti	Vmr3p
,	,	Z
tako	tako	Cs
da	da	Cs
ne	ne	Qz
znaju	znati	Vmr3p
ni	ni	Qo
da	da	Cs
je	biti	Var3s
u	u	Sl
pitanju	pitanje	Ncnsl
kuća	kuća	Ncfpg
brvnara	brvnara	Ncfpg
.	.	Z

Jednokrilna	jednokrilni	Agpnpny
vrata	vrata	Ncnpn
na	na	Sl
naspramnim	naspraman	Agpfply
stranama	strana	Ncfpl
i	i	Cc
ukopana	ukopati	Appfsny
tavanska	tavanski	Agpfsny
greda	greda	Ncfsn
u	u	Sl
blizini	blizina	Ncfsl
vrata	vrata	Ncnpa
,	,	Z
koja	koji	Pi-fsn
ukazuje	ukazivati	Vmr3s
na	na	Sa
postojanje	postojanje	Ncnsa
pregradnog	pregradni	Agpmsgy
zida	zid	Ncmsg
sobe	soba	Ncfsg
,	,	Z
dokazuju	dokazivati	Vmr3p
ovu	ovaj	Pd-fsa
tvrdnju	tvrdnja	Ncfsa
.	.	Z

Radi	radi	Sg
nove	nov	Agpfsgy
funkcije	funkcija	Ncfsg
,	,	Z
smeštaja	smeštaj	Ncmsg
kaca	kac	Ncmpg
sklopljenih	sklopiti	Appfpgy
u	u	Sl
kući	kuća	Ncfsl
,	,	Z
srušen	srušiti	Appmsnn
je	biti	Var3s
zid	zid	Ncmsn
sobe	soba	Ncfsg
i	i	Cc
skinuta	skinuti	Appfsny
tavanica	tavanica	Ncfsn
.	.	Z

Kao	kao	Cs
jedina	jedini	Agpfsny
sačuvana	sačuvati	Appfsny
kuća	kuća	Ncfsn
brvnara	brvnara	Ncfpg
,	,	Z
ona	on	Pp3fsn
podseća	podsećati	Vmr3s
na	na	Sa
vreme	vreme	Ncnsa
kada	kada	Cs
su	biti	Var3p
brvnare	brvnara	Ncfpn
pokrivene	pokriti	Appfpny
slamom	slama	Ncfsi
bile	biti	Vap-pf
uobičajene	uobičajen	Agpfpny
kuće	kuća	Ncfpn
seoskog	seoski	Agpnsgy
stanovništva	stanovništvo	Ncnsg
ovog	ovaj	Pd-msg
dela	deo	Ncmsg
Srbije	Srbija	Npfsg
.	.	Z

Istovremeno	istovremeno	Rgp
ona	on	Pp3fsn
opominje	opominjati	Vmr3s
šta	što	Pi3n-n
će	hteti	Var3s
se	sebe	Px--sa
desiti	desiti	Vmn
i	i	Cc
sa	sa	Si
ostalim	ostali	Agpmpiy
primerima	primer	Ncmpi
narodnog	narodni	Agpnsgy
graditeljstva	graditeljstvo	Ncnsg
ugroženog	ugroziti	Appnsgy
našim	naš	Agpnsiy
nerazumevanjem	nerazumevanje	Ncnsi
njegovih	njegov	Ps3mpg
kulturnoistorijskih	kulturnoistorijski	Ncmpg
vrednosti	vrednost	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
mogućnostima	mogućnost	Ncfpl
njegove	njegov	Ps3fsg
održivosti	održivost	Ncfsg
.	.	Z

Sagrađena	sagraditi	Appfsny
sa	sa	Si
atulom	atul	Ncmsi
,	,	Z
kamenim	kamen	Agpmsiy
podzidom	podzid	Ncmsi
prema	prema	Sl
strmini	strmina	Ncfsl
terena	teren	Ncmsg
,	,	Z
ona	on	Pp3fsn
predstavlja	predstavljati	Vmr3s
stariji	star	Agcmsayn
tip	tip	Ncmsan
kuće	kuća	Ncfsg
već	već	Rgp
izobičajen	izobičajiti	Appmsnn
u	u	Sl
požeškom	požeški	Agpmsly
kraju	kraj	Ncmsl
.	.	Z

Nastala	nastati	Vmp-sf
je	biti	Var3s
kao	kao	Cs
kombinacija	kombinacija	Ncfsn
iskustva	iskustvo	Ncnsg
prenetog	preneti	Agpmsgy
iz	iz	Sg
matice	matica	Ncfsg
(	(	Z
okolina	okolina	Ncfsn
Skržuti	Skržuti	Npmsn
)	)	Z
i	i	Cc
uticaja	uticaj	Ncmsg
građenja	građenje	Ncnsg
u	u	Sl
novoj	nov	Agpfsly
sredini	sredina	Ncfsl
,	,	Z
i	i	Cc
kao	kao	Cs
takva	takav	Pd-fsn
predstavlja	predstavljati	Vmr3s
"	"	Z
hibrid	hibrid	Ncmsan
"	"	Z
starovlaške	starovlaški	Agpfsgy
kuće	kuća	Ncfsg
brvnare	brvnara	Ncfsg
sa	sa	Si
atulom	atul	Ncmsi
i	i	Cc
polučatmare	polučatmara	Ncfsg
.	.	Z

Atula	atuti	Vmp-sf
je	biti	Var3s
reč	reč	Ncfsn
turskog	turski	Agpnsgy
porekla	poreklo	Ncnsg
u	u	Sl
značenju	značenje	Ncnsl
drvene	drven	Agpfsgy
grede	greda	Ncfsg
koja	koji	Pi-fsn
se	sebe	Px--sa
postavlja	postavljati	Vmr3s
na	na	Sa
kameni	kamen	Agpmsayn
podzid	podzid	Ncmsan
,	,	Z
odakle	odakle	Rgp
se	sebe	Px--sa
zid	zid	Ncmsn
nastavlja	nastavljati	Vmr3s
drvetom	drvo	Ncnsi
.	.	Z

U	u	Sl
narodnom	narodni	Agpmsly
rečniku	rečnik	Ncmsl
,	,	Z
atula	atula	Ncfsn
podrazumeva	podrazumevati	Vmr3s
kameni	kamen	Agpmsayn
podzid	podzid	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
koristi	koristiti	Vmr3s
kao	kao	Cs
polica	polica	Ncfsn
,	,	Z
usled	usled	Sg
čega	što	Pi3n-g
je	biti	Var3s
često	često	Rgp
viša	visok	Cs
nego	nego	Cs
što	što	Cs
to	taj	Pd-nsn
sama	sam	Agpfsny
priroda	priroda	Ncfsn
terena	teren	Ncmsg
uslovljava	uslovljavati	Vmr3s
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
karakterističan	karakterističan	Agpmsnn
graditeljski	graditeljski	Agpmsny
element	element	Ncmsn
kuća	kuća	Ncfpg
brdsko	brdsko	Rgp
planinskog	planinski	Agpmsgy
terena	teren	Ncmsg
,	,	Z
nastao	nastati	Vmp-sm
usled	usled	Sg
njenog	njen	Agpnsgy
delimičnog	delimičan	Agpnsgy
ukopavanja	ukopavanje	Ncnsg
.	.	Z

Tip	tip	Ncmsn
kuće	kuća	Ncfsg
sa	sa	Sg
atulom	atuloa	Ncfsg
prethodio	prethoditi	Vmp-sm
je	biti	Var3s
klasičnoj	klasičan	Agpfsly
polubrvnari-polučatmari	polubrvnari-polučatmara	Ncfsl
kao	kao	Cs
kući	kuća	Ncfsl
višeg	visok	Agcmsgy
standarda	standard	Ncmsg
,	,	Z
koja	koji	Pi-fsn
nikad	nikad	Rgp
nije	biti	Var3s
ukopana	ukopati	Appfsny
već	već	Rgp
građena	graditi	Appfsny
iscela	iscela	Ncfsn
,	,	Z
na	na	Sl
temeljačama	temeljačama	Ncfsl
.	.	Z

To	taj	Pd-nsn
definiše	definisati	Vmr3s
polubrvnaru	polubrvnara	Ncfsa
kao	kao	Cs
pravi	prav	Agpmsny
tip	tip	Ncmsn
kuće	kuća	Ncfsg
na	na	Sl
ćelici	ćelica	Ncfsl
,	,	Z
poznat	poznat	Agpmsnn
iz	iz	Sg
stručne	stručan	Agpfsgy
literature	literatura	Ncfsg
,	,	Z
po	po	Sl
nazivu	naziv	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
došao	doći	Vmp-sm
od	od	Sg
cjelice	cjelica	Ncfsg
-	-	Z
zdravice	zdravica	Ncfsg
na	na	Sa
koju	koji	Pi-fsa
je	biti	Var3s
"	"	Z
kuća	kuća	Ncfsn
"	"	Z
položena	položiti	Appfsny
.	.	Z

Starije	star	Agcfpny
kuće	kuća	Ncfpn
nisu	biti	Var3p
imale	imati	Vmp-pf
temelj	temelj	Ncmsan
,	,	Z
već	već	Cc
samo	samo	Rgp
niz	niz	Ncmsan
poturenih	poturiti	Appmpgy
kamenova	kamen	Ncmpg
ispod	ispod	Sg
temeljač	temeljaa	Ncfpg
,	,	Z
e	e	I
da	da	Cs
ne	ne	Qz
bi	biti	Vaa3s
istrulila	istruliti	Vmp-sf
položena	položiti	Appfsny
na	na	Sa
zemlju	zemlja	Ncfsa
.	.	Z

Visina	visina	Ncfsn
temelja	temelj	Ncmpg
takođe	također	Rgp
je	biti	Var3s
jedan	jedan	Mlcmsn
od	od	Sg
pokazatelja	pokazatelj	Ncmpg
starosti	starost	Ncfsg
polubrvnare	polubrvnara	Ncfsg
.	.	Z

Može	moći	Vmr3s
se	sebe	Px--sa
reći	reći	Vmn
da	da	Cs
što	što	Pi3n-n
je	biti	Var3s
temelj	temelj	Ncmsn
viši	visok	Agcmsny
to	taj	Pd-nsn
je	biti	Var3s
polubrvnara	polubrvnar	Ncmpg
mlađeg	mlad	Agcmsgy
nastanka	nastanak	Ncmsg
.	.	Z

Kao	kao	Cs
redak	redak	Ncmsn
primer	primer	Ncmsan
kuće	kuća	Ncfsg
sa	sa	Sg
atulom	atuloa	Ncfsg
ona	on	Pp3fsn
doprinosi	doprinositi	Vmr3s
tipološkoj	tipološki	Agpfsdy
raznovrsnosti	raznovrsnost	Ncfsd
tradicionalne	tradicionalan	Agpfsgy
kuće	kuća	Ncfsg
požeškog	požeški	Agpmsgy
kraja	kraj	Ncmsg
.	.	Z

