Evropski	evropski	Agpmsny
sud	sud	Ncmsn
za	za	Sa
ljudska	ljudski	Agpnpay
prava	pravo	Ncnpa
(	(	Z
Drugo	drugi	Mlonsn
odeljenje	odeljenje	Ncnsn
)	)	Z
,	,	Z
na	na	Sl
zasedanju	zasedanje	Ncnsl
Veća	veće	Ncnsg
u	u	Sl
sastavu	sastav	Ncmsl
:	:	Z

Françoise	Françoise	Npmsn
Tulkens	Tulkens	Npmsn
,	,	Z
predsednik	predsednik	Ncmsn
,	,	Z

Dragoljub	Dragoljub	Npmsn
Popović	Popović	Npmsn
,	,	Z

Isabelle	Isabella	Npfsg
Berro-Lefèvre	Berro-Lefèvra	Npfsg
,	,	Z

András	András	Npmsn
Sajó	Sajó	Npmsn
,	,	Z

Guido	Guido	Npmsn
Raimondi	Raimondi	Npmsn
,	,	Z

Paulo	Paulo	Npmsn
Pinto	Pinto	Npmsn
de	dati	Vmr3s
Albuquerque	Albuquerque	Npmsn
,	,	Z

i	i	Cc
Stanley	Stanley	Npmsn
Naismith	Naismith	Npmsn
,	,	Z
sekretar	sekretar	Ncmsn
odeljenja	odeljenje	Ncnsg
,	,	Z

posle	posle	Sg
većanja	većanje	Ncnsg
na	na	Sl
zatvorenoj	zatvoren	Agpfsly
sednici	sednica	Ncfsl
održanoj	održan	Agpfsly
11.	11.	Mdo
septembra	septembar	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z

izriče	izricati	Vmr3s
sledeću	sledeći	Agpfsay
presudu	presuda	Ncfsa
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
usvojena	usvojiti	Appfsny
na	na	Sa
taj	taj	Pd-msan
dan	dan	Ncmsan
:	:	Z

POSTUPAK	postupak	Ncmsn

1.	1.	Mdo
Predmet	predmet	Ncmsn
je	biti	Var3s
formiran	formirati	Appmsnn
na	na	Sa
osnovu	osnova	Ncfsa
predstavke	predstavka	Ncfsg
(	(	Z
broj	broj	Ncmsn
41703	41703	Mdc
/	/	Z
06	06	Mdc
)	)	Z
protiv	protiv	Sg
Srbije	Srbija	Npfsg
koju	koji	Pi-fsa
je	biti	Var3s
Sudu	sud	Ncmsd
prema	prema	Sl
članu	član	Ncmsl
34.	34.	Mdo

Konvencije	konvencija	Ncfpn
za	za	Sa
zaštitu	zaštita	Ncfsa
ljudskih	ljudski	Agpnpgy
prava	pravo	Ncnpg
i	i	Cc
osnovnih	osnovan	Agpfpgy
sloboda	sloboda	Ncfpg
(	(	Z
u	u	Sl
daljem	dalek	Agcmsly
tekstu	tekst	Ncmsl
:	:	Z
"	"	Z
Konvencija	konvencija	Ncfsn
"	"	Z
)	)	Z
podneo	podneti	Vmp-sm
državljanin	državljanin	Ncmsn
Srbije	Srbija	Npfsg
gospodin	gospodin	Ncmsn
Predrag	Predrag	Npmsn
Adamović	Adamović	Npmsn
,	,	Z
10.	10.	Mdo
oktobra	oktobar	Ncmsg
2006.	2006.	Mdo
godine	godina	Ncfsg
.	.	Z

Gospodin	gospodin	Ncmsn
Adamović	Adamović	Npmsn
je	biti	Var3s
preminuo	preminuti	Vmp-sm
15.	15.	Mdo
avgusta	avgust	Ncmsg
2007.	2007.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
27.	27.	Mdo
avgusta	avgust	Ncmsg
2007.	2007.	Mdo
godine	godina	Ncfsg
,	,	Z
njegova	njegov	Ps3fsn
supruga	supruga	Ncfsn
,	,	Z
gđa	gđa	Ncfpg
Ružica	Ružica	Npfsn
Adamović	Adamović	Npfsn
,	,	Z
(	(	Z
u	u	Sl
daljem	dalek	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
"	"	Z
Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
"	"	Z
)	)	Z
,	,	Z
obavestila	obavestiti	Vmp-sf
je	biti	Var3s
Sekretarijat	sekretarijat	Ncmsn
da	da	Cs
ona	on	Pp3fsn
želi	želeti	Vmr3s
da	da	Cs
nastavi	nastaviti	Vmr3s
postupak	postupak	Ncmsan
pred	pred	Si
Sudom	sud	Ncmsi
.	.	Z

2.	2.	Mdo
Vladu	vlada	Ncfsa
Srbije	Srbija	Npfsg
(	(	Z
"	"	Z
Vlada	vlada	Ncfsn
"	"	Z
)	)	Z
zastupao	zastupati	Vmp-sm
je	biti	Var3s
njen	njen	Ps3msn
zastupnik	zastupnik	Ncmsn
,	,	Z
g.	g.	Y
S.	S.	Y
Carić	Carić	Npmsn
.	.	Z

3.	3.	Mdo
Predstavka	predstavka	Ncfsn
je	biti	Var3s
10.	10.	Mdo
jula	jul	Ncmsg
2009.	2009.	Mdo
godine	godina	Ncfsg
prosleđena	proslediti	Appfsny
Vladi	Vlada	Npfsd
.	.	Z

Takođe	također	Rgp
je	biti	Var3s
odlučeno	odlučiti	Appnsny
da	da	Cs
se	sebe	Px--sa
osnovanost	osnovanost	Ncfsn
predstavke	predstavka	Ncfsg
razmatra	razmatrati	Vmr3s
u	u	Sa
isto	isti	Agpnsay
vreme	vreme	Ncnsa
kada	kada	Cs
i	i	Qo
njena	njen	Ps3fsn
dopuštenost	dopuštenost	Ncfsn
(	(	Z
prethodni	prethodan	Agpmsny
član	član	Ncmsn
29.	29.	Mdo
stav	stav	Ncmsn
3.	3.	Mdo
Konvencije	konvencija	Ncfsg
)	)	Z
.	.	Z

ČINjENICE	činjenica	Ncfpn

I.	i	Agcfsgy
OKOLNOSTI	okolnost	Ncfsg
PREDMETA	predmet	Ncmsg

A.	a.	Agpmsny
Parnični	parnični	Agpmsny
postupak	postupak	Ncmsn

4.	4.	Mdo
Pokojni	pokojni	Agpmsny
suprug	suprug	Ncmsn
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
bio	biti	Vap-sm
je	biti	Var3s
zaposlen	zaposliti	Appmsnn
u	u	Sl
preduzeću	preduzeće	Ncnsl
Elektron	Elektron	Npmsn
AD	AD	Npmsn
,	,	Z
iz	iz	Sg
Beograda	Beograd	Npmsg
(	(	Z
u	u	Sl
daljem	dalek	Agcmsly
tekstu	tekst	Ncmsl
:	:	Z
"	"	Z
preduzeće	preduzeće	Ncnsn
"	"	Z
)	)	Z
.	.	Z

Od	od	Sg
1995.	1995.	Mdo
godine	godina	Ncfsg
do	do	Sg
1998.	1998.	Mdo
godine	godina	Ncfsg
bio	biti	Vap-sm
je	biti	Var3s
angažovan	angažovati	Appmsnn
na	na	Sl
nekim	neki	Pi-mpl
projektima	projekt	Ncmpl
u	u	Sl
Rusiji	Rusija	Npfsl
,	,	Z
za	za	Sa
koji	koji	Pi-msan
posao	posao	Ncmsan
je	biti	Var3s
,	,	Z
pored	pored	Sg
plate	plata	Ncfsg
,	,	Z
imao	imati	Vmp-sm
pravo	pravo	Ncnsa
na	na	Sa
dnevnice	dnevnica	Ncfpa
obračunate	obračunati	Vmr2p
u	u	Sl
američkim	američki	Agpmply
dolarima	dolar	Ncmpl
(	(	Z
USD	USD	Npmsn
)	)	Z
.	.	Z

5.	5.	Mdo
Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
u	u	Sl
Beogradu	Beograd	Npmsl
je	biti	Var3s
18.	18.	Mdo
juna	jun	Ncmsg
1998.	1998.	Mdo
godine	godina	Ncfsg
protiv	protiv	Sg
ovog	ovaj	Pd-nsg
preduzeća	preduzeće	Ncnsg
pokrenuo	pokrenuti	Vmp-sm
stečajni	stečajni	Agpmsayn
postupak	postupak	Ncmsan
.	.	Z

6.	6.	Mdo
Neodređenog	neodređen	Agpmsgy
dana	dan	Ncmsg
posle	posle	Sg
toga	toga	Ncfpg
gospodin	gospodin	Ncmsn
Adamović	Adamović	Npmsn
je	biti	Var3s
podneo	podneti	Vmp-sm
zahtev	zahtev	Ncmsan
za	za	Sa
materijalnu	materijalan	Agpfsay
naknadu	naknada	Ncfsa
u	u	Sl
okviru	okvir	Ncmsl
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
za	za	Sa
isplatu	isplata	Ncfsa
zaostalih	zaostao	Agpmpgy
plata	plat	Ncmpg
,	,	Z
dnevnica	dnevnica	Ncfpg
,	,	Z
i	i	Cc
raznih	razni	Agpmpgy
doprinosa	doprinos	Ncmpg
po	po	Sl
osnovu	osnov	Ncmsl
socijalnog	socijalan	Agpnsgy
osiguranja	osiguranje	Ncnsg
.	.	Z

Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
4.	4.	Mdo
maja	maj	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
odbacio	odbaciti	Vmp-sm
njegov	njegov	Ps3msan
zahtev	zahtev	Ncmsan
i	i	Cc
uputio	uputiti	Vmp-sm
ga	on	Pp3msa
da	da	Cs
pokrene	pokrenuti	Vmr3s
redovni	redovan	Agpmsny
parnični	parnični	Agpmsny
postupak	postupak	Ncmsn
radi	radi	Sg
utvrđivanja	utvrđivanje	Ncnsg
osporenih	osporiti	Agpnpgy
potraživanja	potraživanje	Ncnpg
.	.	Z

7.	7.	Mdo
Gospodin	gospodin	Ncmsn
Adamović	Adamović	Npmsn
je	biti	Var3s
,	,	Z
kako	kako	Cs
je	biti	Var3s
upućen	uputiti	Appmsnn
,	,	Z
22.	22.	Mdo
juna	jun	Ncmsg
2000.	2000.	Mdo
godine	godina	Ncfsg
podneo	podneti	Vmp-sm
posebnu	poseban	Agpfsay
parničnu	parnični	Agpfsay
tužbu	tužba	Ncfsa
.	.	Z

8.	8.	Mdo
Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
odbio	odbiti	Vmp-sm
deo	deo	Ncmsan
zahteva	zahtevati	Vmr3s
gospodina	gospodin	Ncmsg
Adamovića	Adamović	Npmsg
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
platama	plata	Ncfpi
,	,	Z
pošto	pošto	Cs
se	sebe	Px--sa
on	on	Pp3msn
smatrao	smatrati	Vmp-sm
povučenim	povući	Appnsiy
,	,	Z
dok	dok	Cs
je	biti	Var3s
zahtev	zahtev	Ncmsn
za	za	Sa
isplatu	isplata	Ncfsa
dnevnica	dnevnica	Ncfpg
bio	biti	Vap-sm
delimično	delimično	Rgp
usvojen	usvojiti	Appmsnn
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
ove	ovaj	Pd-fsg
presude	presuda	Ncfsg
preduzeću	preduzeće	Ncnsd
je	biti	Var3s
naloženo	naložiti	Appnsny
da	da	Cs
mu	on	Pp3msd
isplati	isplatiti	Vmr3s
USD	USD	Npmsn
4.258,60	4.258,60	Mdc
na	na	Sa
ime	ime	Ncnsa
neisplaćenih	neisplaćen	Agpfpgy
dnevnica	dnevnica	Ncfpg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
doprinosima	doprinos	Ncmpi
za	za	Sa
socijalno	socijalan	Agpnsay
osiguranje	osiguranje	Ncnsa
i	i	Cc
zakonskom	zakonski	Agpfsiy
kamatom	kamata	Ncfsi
,	,	Z
plus	plus	Ncmsn
44.750	44.750	Mdc
jugoslovenskih	jugoslovenski	Agpmpgy
dinara	dinar	Ncmpg
(	(	Z
JUM	JUM	Npmsn
)	)	Z
na	na	Sa
ime	ime	Ncnsa
sudskih	sudski	Agpmpgy
troškova	trošak	Ncmpg
.	.	Z

9.	9.	Mdo
Okružni	okružni	Agpmsny
sud	sud	Ncmsn
i	i	Cc
Vrhovni	vrhovni	Agpmsny
sud	sud	Ncmsn
su	biti	Var3p
16.	16.	Mdo
aprila	april	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
23.	23.	Mdo
oktobra	oktobar	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
potvrdili	potvrditi	Vmp-pm
presudu	presuda	Ncfsa
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
.	.	Z

Presuda	presuda	Ncfsn
Vrhovnog	vrhovni	Agpmsgy
suda	sud	Ncmsg
uručena	uručiti	Appfsny
je	biti	Var3s
podnositeljki	podnositeljka	Ncfsd
predstavke	predstavka	Ncfsg
posle	posle	Sg
13.	13.	Mdo
februara	februar	Ncmsg
2004.	2004.	Mdo
godine	godina	Ncfsg
.	.	Z

10.	10.	Mdo

Neodređenog	neodređen	Agpmsgy
datuma	datum	Ncmsg
posle	posle	Sg
toga	taj	Pd-nsg
,	,	Z
pošto	pošto	Cs
je	biti	Var3s
navedena	navesti	Appfsny
presuda	presuda	Ncfsn
postala	postati	Vmp-sf
pravosnažna	pravosnažan	Agpfsny
,	,	Z
priznata	priznati	Appfsny
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
.	.	Z

11.	11.	Mdo

Troškovi	trošak	Ncmpn
dosuđeni	dosuditi	Appmpny
u	u	Sl
parničnom	parnični	Agpmsly
postupku	postupak	Ncmsl
su	biti	Var3p
isplaćeni	isplatiti	Appmpny
10.	10.	Mdo
septembra	septembar	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
5.	5.	Mdo
novembra	novembar	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
takođe	također	Rgp
isplaćena	isplatiti	Appfsny
kamata	kamata	Ncfsn
obračunata	obračunati	Appfsny
na	na	Sa
troškove	trošak	Ncmpa
.	.	Z

12.	12.	Mdo

Oko	oko	Sg
dvanaest	dvanaest	Mlc
puta	puta	Rgp
između	između	Sg
15.	15.	Mdo
jula	jul	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
i	i	Cc
10.	10.	Mdo
septembra	septembar	Ncmsg
2007.	2007.	Mdo
godine	godina	Ncfsg
preduzeće	preduzeće	Ncnsn
je	biti	Var3s
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
isplatilo	isplatiti	Vmp-sn
razne	razni	Agpmpay
manje	malo	Rgc
iznose	iznositi	Vmr3p
na	na	Sa
ime	ime	Ncnsa
solidarne	solidaran	Agpfsgy
pomoći	pomoć	Ncfsg
,	,	Z
na	na	Sa
ime	ime	Ncnsa
pomoći	pomoć	Ncfsg
za	za	Sa
lekarske	lekarski	Agpmpay
račune	račun	Ncmpa
.	.	Z

Ukupan	ukupan	Agpmsnn
iznos	iznos	Ncmsn
svih	sav	Agpfpgy
tih	taj	Pd-fpg
suma	suma	Ncfpg
sveo	svesti	Vmp-sm
se	sebe	Px--sa
na	na	Sa
vrednost	vrednost	Ncfsa
manju	mali	Ncnsl
od	od	Sg
USD	US	Npmsg
3.000.	3.000.	Mdo

Međutim	međutim	Rgp
,	,	Z
nije	biti	Var3s
bilo	biti	Vap-sn
opredeljeno	opredeljen	Agpnsny
da	da	Cs
su	biti	Var3p
ovi	ovaj	Pd-mpn
iznosi	iznos	Ncmpn
namenjeni	nameniti	Appmpny
da	da	Cs
predstavljaju	predstavljati	Vmr3p
delimičnu	delimičan	Agpfsay
isplatu	isplata	Ncfsa
duga	dug	Ncmsg
,	,	Z
već	već	Cc
kao	kao	Cs
pomoć	pomoć	Ncfsn
porodici	porodica	Ncfsd
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
zbog	zbog	Sg
bolesti	bolest	Ncfsg
pokojnog	pokojni	Agpmsgy
supruga	suprug	Ncmsg
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
.	.	Z

13.	13.	Mdo

Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
28.	28.	Mdo
maja	maj	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
doneo	doneti	Vmp-sm
rešenje	rešenje	Ncnsa
kojim	koji	Pi-msi
se	sebe	Px--sa
nalaže	nalagati	Vmr3s
isplata	isplata	Ncfsn
50	50	Mdc
%	%	Z
zagarantovane	zagarantovati	Agpfpay
plate	plata	Ncfpa
svim	sav	Agpmpiy
bivšim	bivši	Agpmpiy
zaposlenim	zaposlen	Agpmpiy
u	u	Sl
preduzeću	preduzeće	Ncnsl
za	za	Sa
period	period	Ncmsan
od	od	Sg
1.	1.	Mdo
marta	mart	Ncmsg
1997.	1997.	Mdo
godine	godina	Ncfsg
do	do	Sg
18.	18.	Mdo
juna	jun	Ncmsg
1998.	1998.	Mdo
godine	godina	Ncfsg
.	.	Z

Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
je	biti	Var3s
5.	5.	Mdo
juna	jun	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
primila	primiti	Vmp-sf
isplatu	isplata	Ncfsa
po	po	Sl
tom	taj	Pd-msl
osnovu	osnov	Ncmsl
od	od	Sg
RSD	RS	Npmsg
91.532	91.532	Mdc
(	(	Z
RSD	RSD	Npmsn
,	,	Z
oko	oko	Rgp
USD	USD	Npmsn
1.800	1.800	Mdc
u	u	Sl
relevantnom	relevantan	Agpmsly
trenutku	trenutak	Ncmsl
)	)	Z
.	.	Z

B.	B.	Y
Status	status	Ncmsan
dužnika	dužnik	Ncmsg

14.	14.	Mdo

Pre	pre	Sg
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
preduzeće	preduzeće	Ncnsn
dužnik	dužnik	Ncmsn
je	biti	Var3s
bilo	biti	Vap-sn
potpuno	potpuno	Rgp
u	u	Sl
društvenom	društven	Agpnsly
vlasništvu	vlasništvo	Ncnsl
.	.	Z

Tokom	tokom	Sg
celog	cel	Agpmsgy
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
ostalo	ostati	Vmp-sn
je	biti	Var3s
registrovano	registrovati	Appnsny
u	u	Sl
odnosnim	odnosni	Agpmply
registrima	registar	Ncmpl
kao	kao	Cs
preduzeće	preduzeće	Ncnsa
u	u	Sl
društvenom	društven	Agpnsly
vlasništvu	vlasništvo	Ncnsl
.	.	Z

15.	15.	Mdo

Preduzeće	preduzeće	Ncnsn
je	biti	Var3s
29.	29.	Mdo
septembra	septembar	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
stavljeno	staviti	Appnsny
na	na	Sa
licitaciju	licitacija	Ncfsa
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
odredbama	odredba	Ncfpi
važećeg	važeći	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
videti	videti	Vmn
stav	stav	Ncmsan
19.	19.	Mdo
u	u	Sl
daljem	dalek	Agcmsly
tekstu	tekst	Ncmsl
)	)	Z
.	.	Z

Posle	posle	Sg
nekoliko	nekoliko	Rgp
neuspešnih	neuspešan	Agpmpgy
pokušaja	pokušaj	Ncmpg
licitacije	licitacija	Ncfsg
,	,	Z
Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
5.	5.	Mdo
februara	februar	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
odobrio	odobriti	Vmp-sm
prodaju	prodaja	Ncfsa
preduzeća	preduzeće	Ncnsg
trećem	treći	Mlomsl
privatnom	privatan	Agpnsly
licu	lice	Ncnsl
.	.	Z

Prodajna	prodajni	Agpfsny
cena	cena	Ncfsn
je	biti	Var3s
dodata	dodati	Vmp-sf
imovini	imovina	Ncfsl
preduzeća	preduzeće	Ncnsg
.	.	Z

16.	16.	Mdo

Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
u	u	Sl
Beogradu	Beograd	Npmsl
je	biti	Var3s
23.	23.	Mdo
februara	februar	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
prekinuo	prekinuti	Vmp-sm
stečajni	stečajni	Agpmsayn
postupak	postupak	Ncmsan
protiv	protiv	Sg
tog	taj	Pd-nsg
preduzeća	preduzeće	Ncnsg
,	,	Z
ali	ali	Cc
je	biti	Var3s
nastavio	nastaviti	Vmp-sm
sa	sa	Si
postupkom	postupak	Ncmsi
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
stečajnu	stečajni	Agpfsay
masu	masa	Ncfsa
.	.	Z

Trgovinski	trgovinski	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
7.	7.	Mdo
oktobra	oktobar	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
odobrio	odobriti	Vmp-sm
isplatu	isplata	Ncfsa
određenih	određen	Agpfpgy
suma	suma	Ncfpg
nekim	neki	Ncmpg
bivšim	bivši	Agpmsiy
zaposlenim	zaposliti	Appmsiy
tog	taj	Pd-nsg
preduzeća	preduzeće	Ncnsg
,	,	Z
ali	ali	Cc
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
nije	biti	Var3s
bila	biti	Vap-sf
na	na	Sl
spisku	spisak	Ncmsl
za	za	Sa
isplatu	isplata	Ncfsa
.	.	Z

18.	18.	Mdo

Po	po	Sl
otvaranju	otvaranje	Ncnsl
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
,	,	Z
poverioci	poverilac	Ncmpn
moraju	morati	Vmr3p
da	da	Cs
prijave	prijava	Ncfpn
potraživanja	potraživanje	Ncnsg
stečajnom	stečajni	Agpnsly
veću	veće	Ncnsl
(	(	Z
član	član	Ncmsn
121.	121.	Mdo
)	)	Z
,	,	Z
koje	koji	Pi-fpn
od	od	Sg
stečajnog	stečajni	Agpmsgy
upravnika	upravnik	Ncmsg
i	i	Cc
drugih	drugi	Mlompg
poverilaca	poverilac	Ncmpg
traži	tražiti	Vmr3s
da	da	Cs
ili	ili	Cc
odobri	odobriti	Vmr3s
ili	ili	Cc
ospori	osporiti	Ncfsl
potraživanja	potraživanje	Ncnsg
(	(	Z
članovi	član	Ncmpn
124.	124.	Mdo
i	i	Cc
125.	125.	Mdo
)	)	Z
.	.	Z

20.	20.	Mdo

Svi	sav	Agpmpny
dugovi	dug	Ncmpn
preduzeća	preduzeće	Ncnsg
isplaćuju	isplaćivati	Vmr3p
se	sebe	Px--sa
proporcionalno	proporcionalno	Rgp
,	,	Z
osim	osim	Sg
plaćanja	plaćanje	Ncnsg
na	na	Sa
ime	ime	Ncnsa
zarada	zarada	Ncfpg
do	do	Sg
iznosa	iznos	Ncmpg
zagarantovanih	zagarantovati	Agpfpgy
zarada	zarada	Ncfpg
(	(	Z
član	član	Ncmsn
140.	140.	Mdo
)	)	Z
,	,	Z
plaćanja	plaćanje	Ncnsg
na	na	Sa
ime	ime	Ncnsa
troškova	trošak	Ncmpg
parničnog	parnični	Agpmsgy
postupka	postupak	Ncmsg
iz	iz	Sg
člana	član	Ncmsg
127.	127.	Mdo
i	i	Cc
nekih	neki	Pi-mpg
drugih	drugi	Mlompg
troškova	trošak	Ncmpg
,	,	Z
koji	koji	Pi-mpn
moraju	morati	Vmr3p
da	da	Cs
se	sebe	Px--sa
plate	platiti	Vmr3p
prioritetno	prioritetno	Rgp
i	i	Cc
u	u	Sl
potpunosti	potpunost	Ncfsl
(	(	Z
član	član	Ncmsn
138.	138.	Mdo
)	)	Z
.	.	Z

21.	21.	Mdo

Prema	prema	Sl
članu	član	Ncmsl
129.	129.	Mdo
ovog	ovaj	Pd-msg
Zakona	zakon	Ncmsg
,	,	Z
preduzeće	preduzeće	Ncnsn
koje	koji	Pi-nsa
je	biti	Var3s
predmet	predmet	Ncmsn
stečaja	stečaj	Ncmsg
,	,	Z
kao	kao	Cs
pravno	pravni	Agpnsny
lice	lice	Ncnsn
,	,	Z
moglo	moći	Vmp-sn
se	sebe	Px--sa
prodati	prodati	Vmn
zasebno	zaseban	Agpnsny
.	.	Z

Pošto	pošto	Cs
se	sebe	Px--sa
preduzeće	preduzeće	Ncnsn
proda	prodati	Vmr3s
,	,	Z
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
se	sebe	Px--sa
prekida	prekidati	Vmr3s
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
to	taj	Pd-nsa
preduzeće	preduzeće	Ncnsa
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
stečajnu	stečajni	Agpfsay
masu	masa	Ncfsa
(	(	Z
član	član	Ncmsn
130.	130.	Mdo
stav	stav	Ncmsan
1.	1.	Mdo
)	)	Z
.	.	Z

Po	po	Sl
okončanju	okončanje	Ncnsl
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
,	,	Z
preduzeće	preduzeće	Ncnsn
dužnik	dužnik	Ncmsn
se	sebe	Px--sa
više	više	Rgp
ne	ne	Qz
smatra	smatrati	Vmr3s
odgovornim	odgovoran	Agpmsiy
za	za	Sa
bilo	bilo	Qo
koji	koji	Pi-msan
dug	dug	Ncmsan
preduzeća	preduzeće	Ncnsg
(	(	Z
član	član	Ncmsn
130.	130.	Mdo
stav	stav	Ncmsan
3.	3.	Mdo
)	)	Z
.	.	Z

B.	B.	Y
Ostalo	ostati	Vmp-sn
relevantno	relevantan	Agpnsay
domaće	domaći	Agpnsay
pravo	pravo	Ncnsa

22.	22.	Mdo

Ostalo	ostali	Agpnsny
relevantno	relevantan	Agpnsny
domaće	domaći	Agpnsny
pravo	pravo	Ncnsn
izneto	izneti	Appnsny
je	biti	Var3s
u	u	Sl
presudama	presuda	Ncfpl
Suda	sud	Ncmsg
u	u	Sl
predmetima	predmet	Ncmpl
R.	R.	Y
Kačapor	Kačapor	Npmsn
i	i	Cc
druge	drugi	Mlofpa
podnositeljke	podnositeljka	Ncfpa
predstavke	predstavka	Ncfsg
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
br.	br.	Y
2269	2269	Mdc
/	/	Z
06	06	Mdc
,	,	Z
3041	3041	Mdc
/	/	Z
06	06	Mdc
,	,	Z
3042	3042	Mdc
/	/	Z
06	06	Mdc
,	,	Z
3043	3043	Mdc
/	/	Z
06	06	Mdc
,	,	Z
3045	3045	Mdc
/	/	Z
06	06	Mdc
i	i	Cc
3046	3046	Mdc
/	/	Z
06	06	Mdc
,	,	Z
15.	15.	Mdo
januar	januar	Ncmsn
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
st.	st.	Y
57	57	Mdc
-	-	Z
82	82	Mdc
)	)	Z
;	;	Z
Vlahović	Vlahović	Npmsn
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
broj	broj	Ncmsn
42619	42619	Mdc
/	/	Z
04	04	Mdc
,	,	Z
st.	st.	Y
37	37	Mdc
-	-	Z
47	47	Mdc
,	,	Z
16.	16.	Mdo
decembar	decembar	Ncmsn
2008.	2008.	Mdo
godine	godina	Ncfsg
)	)	Z
;	;	Z
Crnišanin	Crnišanin	Npmsn
i	i	Cc
drugi	drugi	Mlomsn
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
br.	br.	Y
35835	35835	Mdc
/	/	Z
05	05	Mdc
,	,	Z
43548	43548	Mdc
/	/	Z
05	05	Mdc
,	,	Z
43569	43569	Mdc
/	/	Z
05	05	Mdc
i	i	Cc
36986	36986	Mdc
/	/	Z
06	06	Mdc
,	,	Z
13.	13.	Mdo
januar	januar	Ncmsn
2009.	2009.	Mdo
godine	godina	Ncfsg
,	,	Z
st.	st.	Y
100	100	Mdc
-	-	Z
104	104	Mdc
)	)	Z
;	;	Z
Preduzeće	preduzeće	Ncnsn
EVT	ev	Ncmpg
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
broj	broj	Ncmsn
3102	3102	Mdc
/	/	Z
05	05	Mdc
,	,	Z
st.	st.	Y
26.	26.	Mdo
i	i	Cc
27	27	Mdc
,	,	Z
21.	21.	Mdo
jun	jun	Ncmsn
2007.	2007.	Mdo
godine	godina	Ncfsg
)	)	Z
;	;	Z
i	i	Cc
Marčić	Marčić	Npmsn
i	i	Cc
drugi	drugi	Mlomsn
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
broj	broj	Ncmsn
17556	17556	Mdc
/	/	Z
05	05	Mdc
,	,	Z
stav	stav	Ncmsn
29	29	Mdc
,	,	Z
30.	30.	Mdo
oktobar	oktobar	Ncmsn
2007.	2007.	Mdo
godine	godina	Ncfsg
)	)	Z
.	.	Z

PRAVO	prav	Agpnsny

I.	ii	Agpfsny
SMRT	smrt	Ncfsn
GOSPODINA	GOSPODIN	Npmsg
ADAMOVIĆA	Adamović	Npmsg

23.	23.	Mdo

Gospodin	gospodin	Ncmsn
Adamović	Adamović	Npmsn
preminuo	preminuti	Vmp-sm
je	biti	Var3s
15.	15.	Mdo
avgusta	avgust	Ncmsg
2007.	2007.	Mdo
godine	godina	Ncfsg
.	.	Z

Njegova	njegov	Ps3fsn
supruga	supruga	Ncfsn
,	,	Z
gospođa	gospođa	Ncfpg
Ružica	Ružica	Npfsn
Adamović	Adamović	Npmsn
je	biti	Var3s
27.	27.	Mdo
avgusta	avgust	Ncmsg
2007.	2007.	Mdo
godine	godina	Ncfsg
obavestila	obavestiti	Vmp-sf
Sud	sud	Ncmsan
da	da	Cs
želi	želeti	Vmr3s
da	da	Cs
nastavi	nastaviti	Vmr3s
sa	sa	Si
postupkom	postupak	Ncmsi
koji	koji	Pi-msn
je	biti	Var3s
pokrenuo	pokrenuti	Vmp-sm
njen	njen	Ps3msn
suprug	suprug	Ncmsn
.	.	Z

24.	24.	Mdo

Vlada	vlada	Ncfsn
nije	biti	Var3s
osporila	osporiti	Vmp-sf
ovaj	ovaj	Pd-msan
zahtev	zahtev	Ncmsan
.	.	Z

25.	25.	Mdo

Sud	sud	Ncmsn
je	biti	Var3s
već	već	Rgp
utvrdio	utvrditi	Vmp-sm
da	da	Cs
,	,	Z
u	u	Sl
sličnim	sličan	Agpfply
situacijama	situacija	Ncfpl
,	,	Z
supruga	supruga	Ncfsn
preminulog	preminuo	Agpmsgy
podnosioca	podnosilac	Ncmsg
predstavke	predstavka	Ncfsg
može	moći	Vmr3s
da	da	Cs
zameni	zameniti	Vmr3s
svog	svoj	Px-msay
supruga	suprug	Ncmsay
.	.	Z

26.	26.	Mdo

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
relevantno	relevantan	Agpnsay
domaće	domaći	Agpnsay
zakonodavstvo	zakonodavstvo	Ncnsa
(	(	Z
videti	videti	Vmn
,	,	Z
npr.	npr.	Y
Marčić	Marčić	Npfsg
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
stav	stav	Ncmsn
29.	29.	Mdo
)	)	Z
,	,	Z
kao	kao	Cs
i	i	Cc
na	na	Sa
činjenicu	činjenica	Ncfsa
da	da	Cs
ona	on	Pp3fsn
ima	imati	Vmr3s
"	"	Z
određeni	određen	Agpmsayn
materijalni	materijalan	Agpmsayn
interes	interes	Ncmsan
"	"	Z
u	u	Sl
predmetnom	predmetni	Agpmsly
stečajnom	stečajni	Agpmsly
postupku	postupak	Ncmsl
(	(	Z
videti	videti	Vmn
,	,	Z
mutatis	mutatis	Agpmsann
mutandis	mutandis	Ncmsan
,	,	Z
Ahmet	Ahmet	Npmsn
Sad	SAD	Npmsn
ı	ı	X
k	k	X
protiv	protiv	Sg
Gr	gr	Agpfsgy
č	i	Agpfsgy
ke	ka	Ncfsg
,	,	Z
presuda	presuda	Ncfsn
od	od	Sg
15.	15.	Mdo
novembra	novembar	Ncmsg
1996.	1996.	Mdo
godine	godina	Ncfsg
,	,	Z
Izveštaji	izveštaj	Ncmpn
o	o	Sl
presudama	presuda	Ncfpl
i	i	Cc
odlukama	odluka	Ncfpl
1996	1996	Mdc
-	-	Z
V	V	Mrc
,	,	Z
stav	stav	Ncmsan
26.	26.	Mdo
)	)	Z
,	,	Z
Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
,	,	Z
ne	ne	Qz
prejudicirajući	prejudicirati	Rr
ostale	ostali	Agpfpay
preliminarne	preliminaran	Agpfpay
primedbe	primedba	Ncfpa
Vlade	vlada	Ncfsg
,	,	Z
da	da	Cs
gđa	gđa	Ncfsn
Adamović	Adamović	Npmsn
može	moći	Vmr3s
da	da	Cs
nastavi	nastaviti	Vmr3s
postupak	postupak	Ncmsan
umesto	umesto	Sg
svog	svoj	Px-msg
supruga	suprug	Ncmsg
.	.	Z

II	ii	Mrc
.	.	Z

NAVODNA	navodni	Agpfsny
POVREDA	povreda	Ncfsn
ČLANA	član	Ncmsg
6.	6.	Mdo
I	i	Cc
ČLANA	član	Ncmsg
1.	1.	Mdo
PROTOKOLA	protokol	Ncmsg
BROJ	broj	Ncmsn
1	1	Mdc

27.	27.	Mdo

Oslonjajući	oslonjati	Rr
se	sebe	Px--sa
na	na	Sa
razne	razni	Agpfpay
odredbe	odredba	Ncfpa
Konvencije	konvencija	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Qo
na	na	Sa
protokole	protokol	Ncmpa
uz	uz	Sa
nju	on	Pp3fsa
,	,	Z
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
se	sebe	Px--sa
u	u	Sl
suštini	suština	Ncfsl
žalila	žaliti	Vmp-sf
zbog	zbog	Sg
propusta	propust	Ncmsg
Tužene	tužiti	Agpfsgy
države	država	Ncfsg
da	da	Cs
izvrši	izvršiti	Vmr3s
u	u	Sl
potpunosti	potpunost	Ncfsl
presudu	presuda	Ncfsa
Trgovinskog	trgovinski	Agpmsgy
suda	sud	Ncmsg
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
iz	iz	Sg
sopstvenih	sopstven	Agpmpgy
prihoda	prihod	Ncmpg
.	.	Z

Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
bi	biti	Vaa3p
ove	ovaj	Pd-fsg
pritužbe	pritužba	Ncfsg
trebalo	trebati	Vmp-sn
razmatrati	razmatrati	Vmn
prema	prema	Sl
članu	član	Ncmsl
6.	6.	Mdo
stav	stav	Ncmsn
1.	1.	Mdo
i	i	Cc
članu	član	Ncmsl
1.	1.	Mdo
Protokola	protokol	Ncmsg
broj	broj	Ncmsn
1.	1.	Mdo
U	u	Sl
relevantnom	relevantan	Agpmsly
delu	deo	Ncmsl
,	,	Z
ti	taj	Pd-mpn
članovi	član	Ncmpn
glase	glasiti	Vmr3p
kako	kako	Cs
sledi	slediti	Vmr3s
:	:	Z

Član	član	Ncmsn
6.	6.	Mdo
stav	stav	Ncmsan
1.	1.	Mdo

"	"	Z
Svako	svaki	Pi-nsn
,	,	Z
tokom	tokom	Sg
odlučivanja	odlučivanje	Ncnsg
o	o	Sl
njegovim	njegov	Agpnply
građanskim	građanski	Agpnply
pravima	pravo	Ncnpl
i	i	Cc
obavezama	obaveza	Ncfpi
...	...	Z
,	,	Z
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa

Pravičnu	pravičan	Agpfsay
...	...	Z
raspravu	rasprava	Ncfsa
...	...	Z
pred	pred	Si
...	...	Z
sudom	sud	Ncmsi
...	...	Z
"	"	Z

Član	član	Ncmsn
1.	1.	Mdo
Protokola	protokol	Ncmsg
broj	broj	Ncmsn
1	1	Mdc

"	"	Z
Svako	svaki	Pi-nsn
fizičko	fizički	Agpnsay
i	i	Cc
pravno	pravni	Agpnsny
lice	lice	Ncnsn
ima	imati	Vmr3s
pravo	pravo	Ncnsa
na	na	Sa
neometano	neometan	Agpnsay
uživanje	uživanje	Ncnsa
svoje	svoj	Px-fsg
imovine	imovina	Ncfsg
....	....	Z
"	"	Z

.	.	Z
"	"	Z

A.	ai	Agpfsny
Dopuštenost	dopuštenost	Ncfsn

1.	1.	Mdo
Kompatibilnost	kompatibilnost	Ncfsn
ratione	rationi	Agpfsgy
temporis	temporia	Ncfsg

28.	28.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
tvrdila	tvrditi	Vmp-sf
da	da	Cs
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
predmeta	predmet	Ncmsg
R.	R.	Y
Kačapor	Kačapor	Npmsn
(	(	Z
R.	R.	Y
Kačapor	Kačapor	Npmsn
i	i	Cc
druge	drugi	Mlofpa
podnositeljke	podnositeljka	Ncfpa
predstavke	predstavka	Ncfpa
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
,	,	Z
gde	gde	Cs
je	biti	Var3s
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
pokrenut	pokrenuti	Appmsnn
tek	tek	Rgp
posle	posle	Sg
ratifikacije	ratifikacija	Ncfsg
,	,	Z
u	u	Sl
predmetnom	predmetni	Agpmsly
slučaju	slučaj	Ncmsl
taj	taj	Pd-msn
postupak	postupak	Ncmsn
je	biti	Var3s
pokrenut	pokrenuti	Appmsnn
1998.	1998.	Mdo
godine	godina	Ncfsg
,	,	Z
pre	pre	Sg
stupanja	stupanje	Ncnsg
Konvencije	konvencija	Ncfsg
na	na	Sa
snagu	snaga	Ncfsa
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Srbiju	Srbija	Npfsa
3.	3.	Mdo
marta	mart	Ncmsg
2004.	2004.	Mdo
godine	godina	Ncfsg
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
potraživanje	potraživanje	Ncnsn
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
smanjeno	smanjiti	Appnsny
na	na	Sa
ono	onaj	Pd-nsa
što	što	Pi3n-a
je	biti	Var3s
ona	on	Pp3fsn
mogla	moći	Vmp-sf
očekivati	očekivati	Vmn
u	u	Sa
vreme	vreme	Ncnsa
ratifikacije	ratifikacija	Ncfsg
,	,	Z
naime	naime	Qo
samo	samo	Rgp
na	na	Sa
deo	deo	Ncmsan
potraživanja	potraživanje	Ncnsg
koje	koji	Pi-nsn
je	biti	Var3s
bilo	biti	Vap-sn
plativo	plativ	Agpnsny
iz	iz	Sg
stečajne	stečajni	Agpfsgy
mase	masa	Ncfsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
nije	biti	Var3s
mogla	moći	Vmp-sf
da	da	Cs
traži	tražiti	Vmr3s
izvršenje	izvršenje	Ncnsa
presude	presuda	Ncfsg
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
u	u	Sl
celosti	celost	Ncfsl
.	.	Z

29.	29.	Mdo

Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
je	biti	Var3s
potraživanje	potraživanje	Ncnsn
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
utvrđeno	utvrditi	Appnsny
u	u	Sl
parničnom	parnični	Agpmsly
postupku	postupak	Ncmsl
pošto	pošto	Cs
je	biti	Var3s
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
pokrenut	pokrenuti	Appmsnn
.	.	Z

Štaviše	štaviša	Ncfpn
,	,	Z
stečajni	stečajni	Agpmsayn
postupak	postupak	Ncmsan
protiv	protiv	Sg
preduzeća	preduzeće	Ncnsg
dužnika	dužnik	Ncmpg
okončan	okončati	Appmsnn
je	biti	Var3s
tek	tek	Rgp
23.	23.	Mdo
februara	februar	Ncmsg
2010.	2010.	Mdo
godine	godina	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
postupak	postupak	Ncmsn
u	u	Sl
pogledu	pogled	Ncmsl
stečajne	stečajni	Agpfsgy
mase	masa	Ncfsg
i	i	Cc
dalje	daleko	Rgc
u	u	Sl
toku	tok	Ncmsl
.	.	Z

Sud	sud	Ncmsn
takođe	također	Rgp
podseća	podsećati	Vmr3s
da	da	Cs
je	biti	Var3s
već	već	Rgp
razmatrao	razmatrati	Vmp-sm
slične	sličan	Agpfpay
tvrdnje	tvrdnja	Ncfpa
i	i	Cc
da	da	Cs
ih	oni	Pp3-pa
je	biti	Var3s
odbacio	odbaciti	Vmp-sm
(	(	Z
videti	videti	Vmn
,	,	Z
na	na	Sa
primer	primer	Ncmsan
,	,	Z
predmet	predmet	Ncmsn
Marčić	Marčić	Npfsg
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
st.	st.	Y
42	42	Mdc
-	-	Z
43	43	Mdc
)	)	Z
.	.	Z

Stoga	stoga	Rgp
,	,	Z
Sud	sud	Ncmsn
odlučuje	odlučivati	Vmr3s
da	da	Cs
ovu	ovaj	Pd-fsa
tvrdnju	tvrdnja	Ncfsa
Vlade	vlada	Ncfsg
odbaci	odbaciti	Vmr3s
.	.	Z

2.	2.	Mdo
Kompatibilnost	kompatibilnost	Ncfsn
ratione	rationi	Agpfsgy
personae	personaa	Ncfsg

30.	30.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
iznela	izneti	Vmp-sf
da	da	Cs
pošto	pošto	Cs
je	biti	Var3s
otvoren	otvoriti	Appmsnn
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
preduzeće	preduzeće	Ncnsn
kao	kao	Cs
takvo	takav	Pd-nsn
je	biti	Var3s
prestalo	prestati	Vmp-sn
da	da	Cs
postoji	postojati	Vmr3s
.	.	Z

Prema	prema	Sl
mišljenju	mišljenje	Ncnsl
Vlade	vlada	Ncfsg
,	,	Z
formirano	formirati	Appnsny
je	biti	Var3s
novo	nov	Agpnsny
pravno	pravni	Agpnsny
lice	lice	Ncnsn
-	-	Z
preduzeće	preduzeće	Ncnsn
u	u	Sl
stečaju	stečaj	Ncmsl
,	,	Z
i	i	Cc
da	da	Cs
za	za	Sa
takvo	takav	Pd-nsa
pravno	pravni	Agpnsay
lice	lice	Ncnsa
Država	država	Ncfsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
snosi	snositi	Vmr3s
nikakvu	nikakav	Pi-fsa
odgovornost	odgovornost	Ncfsa
,	,	Z
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
slučaja	slučaj	Ncmsg
R.	R.	Y
Kačapor	Kačapor	Npfsg
(	(	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
,	,	Z
u	u	Sa
kome	koma	Ncfpa
je	biti	Var3s
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
pokrenut	pokrenuti	Appmsnn
tek	tek	Rgp
posle	posle	Sg
stupanja	stupanje	Ncnsg
Konvencije	konvencija	Ncfsg
na	na	Sa
snagu	snaga	Ncfsa
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
Srbiju	Srbija	Npfsa
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
dalje	daleko	Rgc
primetila	primetiti	Vmp-sf
da	da	Cs
u	u	Sl
presudi	presuda	Ncfsl
u	u	Sl
predmetu	predmet	Ncmsl
Omerović	Omerović	Npfsg
protiv	protiv	Sg
Hrvatske	Hrvatska	Npfsg
(	(	Z
broj	broj	Ncmsn
36071	36071	Mdc
/	/	Z
03	03	Mdc
,	,	Z
stav	stav	Ncmsan
35.	35.	Mdo
,	,	Z
1.	1.	Mdo
jun	jun	Ncmsan
2006.	2006.	Mdo
godine	godina	Ncfsg
)	)	Z
država	država	Ncfsn
ne	ne	Qz
snosi	snositi	Vmr3s
nikakvu	nikakav	Pi-fsa
odgovornost	odgovornost	Ncfsa
za	za	Sa
dugove	dug	Ncmpa
insolventnih	insolventan	Agpnpgy
preduzeća	preduzeće	Ncnpg
.	.	Z

31.	31.	Mdo

Iako	iako	Cs
je	biti	Var3s
tačno	tačan	Agpnsny
da	da	Cs
Sud	sud	Ncmsn
naglašava	naglašavati	Vmr3s
u	u	Sl
predmetu	predmet	Ncmsl
Omerović	Omerović	Npfsg
(	(	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
da	da	Cs
se	sebe	Px--sa
država	država	Ncfsn
obično	obično	Rgp
ne	ne	Qz
može	moći	Vmr3s
smatrati	smatrati	Vmn
odgovornom	odgovoran	Ncfpa
za	za	Sa
situaciju	situacija	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
dužnik	dužnik	Ncmsn
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
kog	koji	Agpmsayn
se	sebe	Px--sa
izvršenje	izvršenje	Ncnsn
sprovodi	sprovoditi	Vmr3s
nema	nemati	Vmr3s
sredstava	sredstvo	Ncnpg
da	da	Cs
izmiri	izmiriti	Vmr3s
dug	dug	Ncmsan
,	,	Z
Sud	sud	Ncmsn
podseća	podsećati	Vmr3s
na	na	Sa
svoj	svoj	Px-msan
stav	stav	Ncmsan
u	u	Sl
predmetu	predmet	Ncmsl
R.	R.	Y
Kačapor	Kačapor	Npmsn
(	(	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
,	,	Z
koje	koji	Pi-nsn
se	sebe	Px--sa
primenjuje	primenjivati	Vmr3s
u	u	Sl
kontekstu	kontekst	Ncmsl
preduzeća	preduzeće	Ncnsg
sa	sa	Si
pretežno	pretežno	Rgp
društvenim	društven	Agpmsiy
kapitalom	kapital	Ncmsi
,	,	Z
i	i	Cc
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
u	u	Sl
ovom	ovaj	Pd-msl
konkretnom	konkretan	Agpmsly
kontekstu	kontekst	Ncmsl
nebitno	nebitan	Agpnsny
da	da	Cs
li	li	Qq
je	biti	Var3s
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
pokrenut	pokrenuti	Appmsnn
pre	pre	Rgp
ili	ili	Cc
posle	posle	Sg
stupanja	stupanje	Ncnsg
Konvencije	konvencija	Ncfsg
na	na	Sa
snagu	snaga	Ncfsa
,	,	Z
pošto	pošto	Cs
se	sebe	Px--sa
stečajni	stečajni	Agpmsny
postupak	postupak	Ncmsn
nastavio	nastaviti	Vmp-sm
posle	posle	Sg
ratifikacije	ratifikacija	Ncfsg
,	,	Z
i	i	Cc
tek	tek	Rgp
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
završi	završiti	Vmr3s
(	(	Z
videti	videti	Vmn
takođe	također	Rgp
Marčić	Marčić	Npfsg
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
je	biti	Var3s
tokom	tokom	Sg
stečajnog	stečajni	Agpmsgy
postupka	postupak	Ncmsg
,	,	Z
dok	dok	Cs
preduzeće	preduzeće	Ncnsn
nije	biti	Var3s
prodato	prodati	Agpnsny
,	,	Z
ono	on	Pp3nsn
bilo	biti	Vap-sn
registrovano	registrovan	Agpnsny
kao	kao	Cs
preduzeće	preduzeće	Ncnsn
u	u	Sl
potpunom	potpun	Agpnsly
društvenom	društven	Agpnsly
vlasništvu	vlasništvo	Ncnsl
.	.	Z

Štaviše	štaviše	Rgp
,	,	Z
iako	iako	Cs
je	biti	Var3s
preduzeće	preduzeće	Ncnsn
prodato	prodati	Appnsny
,	,	Z
sa	sa	Si
njim	on	Pp3msi
su	biti	Var3p
prodata	prodati	Appnpny
samo	samo	Rgp
prava	pravo	Ncnpg
,	,	Z
a	a	Cc
dugovi	dug	Ncmpn
su	biti	Var3p
ostali	ostali	Agpmpny
u	u	Sl
stečajnoj	stečajni	Agpfsly
masi	masa	Ncfsl
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
Država	država	Ncfsn
nije	biti	Var3s
oslobodila	osloboditi	Vmp-sf
obaveza	obaveza	Ncfsn
,	,	Z
utvrđenih	utvrditi	Appmpgy
u	u	Sl
predmetu	predmet	Ncmsl
Kačapor	Kačapor	Npmsn
.	.	Z

Shodno	shodno	Rgp
tome	taj	Pd-nsd
,	,	Z
ova	ovaj	Pd-fsn
tvrdnja	tvrdnja	Ncfsn
mora	morati	Vmr3s
se	sebe	Px--sa
odbaciti	odbaciti	Vmn
.	.	Z

3.	3.	Mdo
Zloupotreba	zloupotreba	Ncfsn
prava	prav	Vmr3s
na	na	Sa
predstavku	predstavka	Ncfsa

32.	32.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
tvrdila	tvrditi	Vmp-sf
da	da	Cs
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
nije	biti	Var3s
obavestila	obavestiti	Vmp-sf
Sud	sud	Ncmsan
da	da	Cs
je	biti	Var3s
primila	primiti	Vmp-sf
skoro	skoro	Rgp
USD	USD	Npmsn
3.000	3.000	Mdc
u	u	Sl
okviru	okvir	Ncmsl
raznih	razni	Agpfpgy
isplata	isplata	Ncfpg
na	na	Sa
ime	ime	Ncnsa
socijalne	socijalan	Agpfsgy
pomoći	pomoć	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
isplatu	isplata	Ncfsa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
odlukom	odluka	Ncfsi
od	od	Sg
28.	28.	Mdo
maja	maj	Ncmsg
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
tako	tako	Cs
da	da	Cs
je	biti	Var3s
potraživanje	potraživanje	Ncnsn
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
isplaćeno	isplatiti	Appnsny
skoro	skoro	Rgp
u	u	Sl
potpunosti	potpunost	Ncfsl
.	.	Z

33.	33.	Mdo

Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
je	biti	Var3s
osporila	osporiti	Vmp-sf
ove	ovaj	Pd-fsg
tvrdnje	tvrdnja	Ncfsg
.	.	Z

34.	34.	Mdo

Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
isplate	isplata	Ncfpa
na	na	Sa
koje	koji	Pi-fpa
se	sebe	Px--sa
Vlada	vlada	Ncfsn
poziva	pozivati	Vmr3s
,	,	Z
uopšte	uopšte	Rgp
nije	biti	Var3s
bilo	biti	Vap-sn
pozivanja	pozivanje	Ncnsg
na	na	Sa
presudu	presuda	Ncfsa
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
.	.	Z

Isplate	isplata	Ncfpn
na	na	Sa
ime	ime	Ncnsa
socijalne	socijalan	Agpfsgy
pomoći	pomoć	Ncfsg
izvršene	izvršiti	Appfpny
su	biti	Var3p
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
tešku	težak	Agpfsay
finansijsku	finansijski	Agpfsay
situaciju	situacija	Ncfsa
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
i	i	Cc
zdravstvene	zdravstven	Agpmpay
probleme	problem	Ncmpa
njenog	njen	Ps3msg
pokojnog	pokojni	Agpmsgy
supruga	suprug	Ncmsg
i	i	Cc
kćerke	kćerka	Ncfsg
,	,	Z
dok	dok	Cs
plaćanjem	plaćanje	Ncnsi
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
minimalnom	minimalan	Agpfsiy
zagarantovanom	zagarantovati	Ncfsi
zaradom	zarada	Ncfsi
nije	biti	Var3s
nameravano	nameravati	Appnsny
da	da	Cs
se	sebe	Px--sa
pokrije	pokriti	Vmr3s
dug	dug	Agpmsnn
iz	iz	Sg
presude	presuda	Ncfsg
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
.	.	Z

Naprotiv	naprotiv	Rgp
,	,	Z
u	u	Sl
presudi	presuda	Ncfsl
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
se	sebe	Px--sa
izričito	izričito	Rgp
ne	ne	Qz
razmatraju	razmatrati	Vmr3p
zagarantovane	zagarantovati	Agpfpay
zarade	zarada	Ncfpa
,	,	Z
s	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
je	biti	Var3s
ovaj	ovaj	Pd-msn
deo	deo	Ncmsn
zahteva	zahtevati	Vmr3s
povučen	povući	Appmsnn
(	(	Z
videti	videti	Vmn
stav	stav	Ncmsan
8.	8.	Mdo
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
.	.	Z

Sud	sud	Ncmsn
dalje	daleko	Rgc
primećuje	primećivati	Vmr3s
da	da	Cs
Vlada	vlada	Ncfsn
nije	biti	Var3s
predložila	predložiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
podnositeljki	podnositeljka	Ncfsl
predstavke	predstavka	Ncfsg
ponudi	ponuditi	Vmr3s
bilo	bilo	Qo
kakva	kakav	Pi-fsn
isplata	isplata	Ncfsn
sa	sa	Si
direktnim	direktan	Agpmsiy
ciljem	cilj	Ncmsi
izvršenja	izvršenje	Ncnsg
presude	presuda	Ncfsg
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
.	.	Z

35.	35.	Mdo

Sud	sud	Ncmsn
podseća	podsećati	Vmr3s
da	da	Cs
se	sebe	Px--sa
predstavka	predstavka	Ncfsn
može	moći	Vmr3s
odbaciti	odbaciti	Vmn
kao	kao	Cs
neprihvatljiva	neprihvatljiv	Agpfsny
prema	prema	Sl
članu	član	Ncmsl
35.	35.	Mdo
stav	stav	Ncmsn
3.	3.	Mdo
Konvencije	konvencija	Ncfsg
ako	ako	Cs
se	sebe	Px--sa
svesno	svesno	Rgp
zasniva	zasnivati	Vmr3s
na	na	Sl
netačnim	netačan	Agpfply
izjavama	izjava	Ncfpl
(	(	Z
videti	videti	Vmn
Varbanov	varbanov	Aspmsnn
protiv	protiv	Sg
Bugarske	Bugarska	Npfsg
,	,	Z
broj	broj	Ncmsn
31365	31365	Mdc
/	/	Z
96	96	Mdc
,	,	Z
stav	stav	Ncmsan
36.	36.	Mdo
,	,	Z
ECHR	ECHR	Npmsn
2000	2000	Mdc
-	-	Z
X	x	Mrc
,	,	Z
ili	ili	Cc
Rehak	Rehak	Npmsn
protiv	protiv	Sg
Republike	republika	Ncfsg
Č	i	Agpfsgy
e	e	Ncfsg
š	i	Agpfsgy
ke	ka	Ncfsg
,	,	Z
(	(	Z
odluka	odluka	Ncfsn
)	)	Z
,	,	Z
broj	broj	Ncmsn
67208	67208	Mdc
/	/	Z
01	01	Mdc
,	,	Z
18.	18.	Mdo
maj	maj	Ncmsn
2004.	2004.	Mdo
godine	godina	Ncfsg
)	)	Z
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
ako	ako	Cs
neki	neki	Pi-msn
podnosilac	podnosilac	Ncmsn
predstavke	predstavka	Ncfsg
propusti	propustiti	Vmr3s
da	da	Cs
dostavi	dostaviti	Vmr3s
sva	sav	Pi-fsn
dokumenta	dokument	Ncfsn
koja	koji	Pi-fsn
bi	biti	Vaa3s
Vlada	vlada	Ncfsn
,	,	Z
ili	ili	Cc
čak	čak	Qo
i	i	Qo
Sud	sud	Ncmsan
,	,	Z
smatrala	smatrati	Vmp-sf
relevantnim	relevantan	Agpmsiy
za	za	Sa
konačno	konačan	Agpnsay
razmatranje	razmatranje	Ncnsa
nekog	neki	Pi-msg
predmeta	predmet	Ncmsg
,	,	Z
to	taj	Pd-nsn
ne	ne	Qz
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
per	per	Pi3n-n
se	sebe	Px--sa
da	da	Cs
predstavlja	predstavljati	Vmr3s
zloupotrebu	zloupotreba	Ncfsa
prava	pravo	Ncnsg
na	na	Sa
predstavku	predstavka	Ncfsa
(	(	Z
videti	videti	Vmn
Milošević	Milošević	Npmsn
protiv	protiv	Sg
Srbije	Srbija	Npfsg
(	(	Z
odluka	odluka	Ncfsn
)	)	Z
,	,	Z
stav	stav	Ncmsan
40.	40.	Mdo
,	,	Z
broj	broj	Ncmsn
20037	20037	Mdc
/	/	Z
07	07	Mdc
,	,	Z
5.	5.	Mdo
jul	jul	Ncmsan
2011.	2011.	Mdo
godine	godina	Ncfsg
)	)	Z
.	.	Z

Sud	sud	Ncmsn
dalje	daleko	Rgc
primećuje	primećivati	Vmr3s
da	da	Cs
propust	propust	Ncmsn
na	na	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
Vlada	Vlada	Npfsn
pozvala	pozvati	Vmp-sf
izgleda	izgledati	Vmr3s
da	da	Cs
nije	biti	Var3s
od	od	Sg
bilo	bilo	Qo
kakve	kakav	Pi-fsg
važnosti	važnost	Ncfsg
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
okolnosti	okolnost	Ncfsg
predmetnog	predmetni	Agpmsgy
slučaja	slučaj	Ncmsg
.	.	Z

Prema	prema	Sl
tome	taj	Pd-nsl
,	,	Z
ova	ovaj	Pd-fsn
tvrdnja	tvrdnja	Ncfsn
se	sebe	Px--sa
mora	morati	Vmr3s
odbaciti	odbaciti	Vmn
.	.	Z

4.	4.	Mdo
Zaključak	zaključak	Ncmsn

36.	36.	Mdo

Sud	sud	Ncmsn
dalje	daleko	Rgc
smatra	smatrati	Vmr3s
da	da	Cs
ove	ovaj	Pd-fpn
tvrdnje	tvrdnja	Ncfpn
nisu	biti	Var3p
očigledno	očigledno	Rgp
neosnovane	neosnovan	Agpfpny
u	u	Sl
okviru	okvir	Ncmsl
značenja	značenje	Ncnsg
člana	član	Ncmsg
35.	35.	Mdo
stav	stav	Ncmsan
3.	3.	Mdo
Konvencije	konvencija	Ncfsg
i	i	Cc
nisu	biti	Var3p
nedopuštene	nedopušten	Appfpny
ni	ni	Qz
po	po	Sl
kom	tko	Pi3m-l
drugom	drugi	Mlomsl
osnovu	osnov	Ncmsl
.	.	Z

Zbog	zbog	Sg
toga	taj	Pd-nsg
se	sebe	Px--sa
one	oni	Pp3fpn
moraju	morati	Vmr3p
proglasiti	proglasiti	Vmn
dopuštenim	dopustiti	Appnsiy
.	.	Z

B.	B.	Y
Osnovanost	osnovanost	Ncfsn

37.	37.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
tvrdila	tvrditi	Vmp-sf
da	da	Cs
pošto	pošto	Cs
je	biti	Var3s
presuda	presuda	Ncfsn
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
deklarativne	deklarativan	Agpfsgy
a	a	Cc
ne	ne	Qz
kondemnatorne	kondemnatoran	Agpfsgy
prirode	priroda	Ncfsg
,	,	Z
ona	on	Pp3fsn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
predstavlja	predstavljati	Vmr3s
"	"	Z
pritužbu	pritužba	Ncfsa
"	"	Z
u	u	Sl
okviru	okvir	Ncmsl
značenja	značenje	Ncnsg
člana	član	Ncmsg
1.	1.	Mdo
Protokola	protokol	Ncmsg
broj	broj	Ncmsn
1.	1.	Mdo

38.	38.	Mdo

Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
je	biti	Var3s
ostala	ostati	Vmp-sf
pri	pri	Sl
stavu	stav	Ncmsl
da	da	Cs
je	biti	Var3s
Država	država	Ncfsn
u	u	Sl
potpunosti	potpunost	Ncfsl
odgovorna	odgovoran	Agpfsny
za	za	Sa
zahtev	zahtev	Ncmsan
utvrđen	utvrditi	Appmsnn
pred	pred	Si
domaćim	domaći	Agpmpiy
sudovima	sud	Ncmpi
.	.	Z

39.	39.	Mdo

Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
su	biti	Var3p
odredbe	odredba	Ncfpn
važećeg	važeći	Agpnsgy
domaćeg	domaći	Agpnsgy
prava	pravo	Ncnsg
propisivale	propisivati	Vmp-pf
da	da	Cs
se	sebe	Px--sa
u	u	Sl
ovoj	ovaj	Pd-fsl
vrsti	vrsta	Ncfsl
parničnog	parnični	Agpmsgy
postupka	postupak	Ncmsg
može	moći	Vmr3s
istaći	istaći	Vmn
samo	samo	Rgp
deklarativni	deklarativan	Agpmsny
zahtev	zahtev	Ncmsn
,	,	Z
ali	ali	Cc
su	biti	Var3p
takođe	također	Rgp
propisivale	propisivati	Vmp-pf
priznavanje	priznavanje	Ncnsa
takvih	takav	Pd-mpg
zahteva	zahtev	Ncmpg
u	u	Sl
stečajnom	stečajni	Agpmsly
postupku	postupak	Ncmsl
,	,	Z
kao	kao	Cs
i	i	Cc
obavezu	obaveza	Ncfsa
da	da	Cs
se	sebe	Px--sa
izvrši	izvršiti	Vmr3s
,	,	Z
bar	bar	Qo
delimično	delimičan	Agpnsny
,	,	Z
svaki	svaki	Pi-msn
zahtev	zahtev	Ncmsn
utvrđen	utvrditi	Appmsnn
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
(	(	Z
videti	videti	Vmn
stavove	stav	Ncmpa
19.	19.	Mdo
i	i	Cc
20.	20.	Mdo
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
)	)	Z
.	.	Z

Dalje	daleko	Rgc
,	,	Z
Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
obaveza	obaveza	Ncfsn
države	država	Ncfsg
nastaje	nastajati	Vmr3s
iz	iz	Sg
sledećih	sledeći	Agpfpgy
okolnosti	okolnost	Ncfpg
:	:	Z
da	da	Cs
je	biti	Var3s
dug	dug	Ncmsn
preduzeća	preduzeće	Ncnpg
precizno	precizno	Rgp
utvrđen	utvrditi	Appmsnn
izvršnom	izvršan	Agpfsiy
domaćom	domaći	Agpfsiy
odlukom	odluka	Ncfsi
;	;	Z
da	da	Cs
je	biti	Var3s
preduzeće	preduzeće	Ncnsn
pretežno	pretežan	Agpnsny
u	u	Sl
društvenom	društven	Agpnsly
vlasništvu	vlasništvo	Ncnsl
u	u	Sl
trenutku	trenutak	Ncmsl
utvrđivanja	utvrđivanje	Ncnsg
zahteva	zahtev	Ncmpg
;	;	Z
i	i	Cc
da	da	Cs
zahtev	zahtev	Ncmsn
utvrđen	utvrditi	Appmsnn
protiv	protiv	Sg
preduzeća	preduzeće	Ncnsg
nije	biti	Var3s
izmiren	izmiriti	Appmsnn
.	.	Z

Činjenica	činjenica	Ncfsn
da	da	Cs
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
nije	biti	Var3s
naglašena	naglasiti	Appfsny
obaveza	obaveza	Ncfsn
plaćanja	plaćanje	Ncnsg
zahteva	zahtev	Ncmpg
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
nema	nemati	Vmr3s
nikakvog	nikakav	Pi-msg
uticaja	uticaj	Ncmsg
na	na	Sa
postojanja	postojanje	Ncnpa
samog	sam	Agpmsgy
zahteva	zahtev	Ncmsg
-	-	Z
upravo	upravo	Rgp
ova	ovaj	Pd-fsn
presuda	presuda	Ncfsn
potvrđuje	potvrđivati	Vmr3s
da	da	Cs
preduzeće	preduzeće	Ncnsn
duguje	dugovati	Vmr3s
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
tačno	tačno	Rgp
utvrđeni	utvrditi	Agpmsayn
iznos	iznos	Ncmsan
novca	novac	Ncmsg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
kamatom	kamata	Ncfsi
koja	koji	Pi-fsn
se	sebe	Px--sa
računa	računati	Vmr3s
od	od	Sg
preciznog	precizan	Agpmsgy
datuma	datum	Ncmsg
,	,	Z
kao	kao	Cs
i	i	Cc
sve	sav	Agpmpay
primenjive	primenjiv	Agpmpay
socijalne	socijalan	Agpmpay
doprinose	doprinos	Ncmpa
.	.	Z

Stoga	stoga	Rgp
je	biti	Var3s
zahtev	zahtev	Ncmsn
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
bio	biti	Vap-sm
dovoljno	dovoljno	Rgp
utvrđen	utvrditi	Appmsnn
da	da	Cs
predstavlja	predstavljati	Vmr3s
imovinu	imovina	Ncfsa
u	u	Sl
smislu	smisao	Ncmsl
člana	član	Ncmsg
1.	1.	Mdo
Protokola	protokol	Ncmsg
broj	broj	Ncmsn
1.	1.	Mdo

40.	40.	Mdo

Presuda	presuda	Ncfsn
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
postala	postati	Vmp-sf
je	biti	Var3s
pravosnažna	pravosnažan	Agpfsny
4.	4.	Mdo
marta	mart	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
(	(	Z
pre	pre	Sg
više	mnogo	Rgc
od	od	Sg
devet	devet	Mlc
godina	godina	Ncfpg
)	)	Z
i	i	Cc
tek	tek	Rgp
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
da	da	Cs
se	sebe	Px--sa
izvrši	izvršiti	Vmr3s
.	.	Z

Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
kašnjenje	kašnjenje	Ncnsn
u	u	Sl
izvršenju	izvršenje	Ncnsl
neke	neki	Pi-fsg
presude	presuda	Ncfsg
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
opravda	opravdati	Vmr3s
u	u	Sl
posebnim	poseban	Agpfply
okolnostima	okolnost	Ncfpl
.	.	Z

Zakašnjenje	zakašnjenje	Ncnsn
,	,	Z
međutim	međutim	Rgp
,	,	Z
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
takvo	takav	Pd-nsn
da	da	Cs
ugrožava	ugrožavati	Vmr3s
suštinu	suština	Ncfsa
prava	pravo	Ncnsg
zaštićenog	zaštititi	Appnsgy
prema	prema	Sl
članu	član	Ncmsl
6.	6.	Mdo
stav	stav	Ncmsn
1.	1.	Mdo
Konvencije	konvencija	Ncfsg
(	(	Z
videti	videti	Vmn
Burdov	burdov	Aspmsnn
protiv	protiv	Sg
Rusije	Rusija	Npfsg
,	,	Z
broj	broj	Ncmsn
59498	59498	Mdc
/	/	Z
00	00	Mdc
,	,	Z
stav	stav	Ncmsan
35.	35.	Mdo
,	,	Z
ECHR	ECHR	Npmsn
2002	2002	Mdc
III	III	Mrc
)	)	Z
.	.	Z

Sud	sud	Ncmsn
primećuje	primećivati	Vmr3s
da	da	Cs
je	biti	Var3s
neizvršenje	neizvršenje	Ncnsn
presude	presuda	Ncfsg
u	u	Sl
kontinuitetu	kontinuitet	Ncmsl
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
lišilo	lišiti	Vmp-sn
podnositeljku	podnositeljka	Ncfsa
predstavke	predstavka	Ncfsg
koristi	koristiti	Vmr3s
od	od	Sg
uspeha	uspeh	Ncmsg
u	u	Sl
postupku	postupak	Ncmsl
koji	koji	Pi-msn
se	sebe	Px--sa
ticao	ticati	Vmp-sm
njenih	njen	Ps3fpg
imovinskih	imovinski	Agpnpgy
prava	pravo	Ncnpg
.	.	Z

41.	41.	Mdo

Pošto	pošto	Cs
je	biti	Var3s
razmotrio	razmotriti	Vmp-sm
sav	sav	Agpmsann
materijal	materijal	Ncmsan
koji	koji	Pi-msn
mu	on	Pp3msd
je	biti	Var3s
dostavljen	dostaviti	Appmsnn
,	,	Z
Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
Vlada	vlada	Ncfsn
nije	biti	Var3s
istakla	istaći	Vmp-sf
nijednu	nijedan	Agpfsay
drugu	drugi	Mlofsa
činjenicu	činjenica	Ncfsa
ili	ili	Cc
argument	argument	Ncmsan
koji	koji	Pi-msn
bi	biti	Vaa3p
mogli	moći	Vmp-pm
da	da	Cs
ga	on	Pp3msa
ubede	ubediti	Vmr3p
da	da	Cs
odstupi	odstupiti	Vmr3s
od	od	Sg
dobro	dobro	Rgp
utvrđene	utvrditi	Appfsgy
sudske	sudski	Agpfsgy
prakse	praksa	Ncfsg
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
odgovornošću	odgovornost	Ncfsi
Države	država	Ncfsg
za	za	Sa
kašnjenje	kašnjenje	Ncnsa
u	u	Sl
izvršenju	izvršenje	Ncnsl
pravosnažnih	pravosnažan	Agpfpgy
domaćih	domaći	Agpfpgy
odluka	odluka	Ncfpg
donetih	doneti	Agpfpgy
protiv	protiv	Sg
društvenih	društven	Agpnpgy
preduzeća	preduzeće	Ncnpg
.	.	Z

A.	A.	Y
Šteta	šteta	Ncfsn

1.	1.	Mdo
Materijalna	materijalan	Agpfsny
šteta	šteta	Ncfsn

43.	43.	Mdo

Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
je	biti	Var3s
tražila	tražiti	Vmp-sf
da	da	Cs
se	sebe	Px--sa
Državi	država	Ncfsd
naloži	naložiti	Vmr3s
da	da	Cs
joj	on	Pp3fsd
iz	iz	Sg
sopstvenih	sopstven	Agpnpgy
sredstava	sredstvo	Ncnpg
isplati	isplatiti	Vmr3s
iznos	iznos	Ncmsan
dosuđen	dosuditi	Appmsnn
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
,	,	Z
zajedno	zajedno	Rgp
sa	sa	Si
zakonskom	zakonski	Agpfsiy
kamatom	kamata	Ncfsi
po	po	Sl
stopi	stopa	Ncfsl
koja	koji	Pi-fsn
će	hteti	Var3s
se	sebe	Px--sa
obračunati	obračunati	Vmn
počev	počev	Ncmsan
od	od	Sg
5.	5.	Mdo
avgusta	avgust	Ncmsg
1998.	1998.	Mdo
godine	godina	Ncfsg
,	,	Z
umanjeno	umanjiti	Appnsny
za	za	Sa
troškove	trošak	Ncmpa
parničnog	parnični	Agpmsgy
postupka	postupak	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
joj	on	Pp3fsd
već	već	Rgp
isplaćeni	isplatiti	Appmpny
.	.	Z

44.	44.	Mdo

Ona	on	Pp3fsn
je	biti	Var3s
dalje	daleko	Rgc
tražila	tražiti	Vmp-sf
da	da	Cs
joj	on	Pp3fsd
Država	država	Ncfsn
isplati	isplatiti	Vmr3s
troškove	trošak	Ncmpa
sahrane	sahrana	Ncfsg
njenog	njen	Ps3msg
pokojnog	pokojni	Agpmsgy
supruga	suprug	Ncmsg
.	.	Z

45.	45.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
smatrala	smatrati	Vmp-sf
da	da	Cs
bi	biti	Vaa3s
isplatu	isplata	Ncfsa
koju	koji	Pi-fsa
je	biti	Var3s
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
primila	primiti	Vmp-sf
kao	kao	Cs
socijalnu	socijalan	Agpfsay
pomoć	pomoć	Ncfsa
i	i	Cc
na	na	Sa
ime	ime	Ncnsa
zagarantovanih	zagarantovati	Agpfpgy
zarada	zarada	Ncfpg
trebalo	trebati	Vmp-sn
odbiti	odbiti	Vmn
od	od	Sg
iznosa	iznos	Ncmsg
utvrđenog	utvrditi	Appmsgy
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
.	.	Z

Ona	on	Pp3fsn
je	biti	Var3s
dalje	daleko	Rgc
osporila	osporiti	Vmp-sf
zahtev	zahtev	Ncmsan
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
za	za	Sa
isplatu	isplata	Ncfsa
troškova	trošak	Ncmpg
sahrane	sahrana	Ncfsg
.	.	Z

46.	46.	Mdo

U	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
zahtevom	zahtev	Ncmsi
iz	iz	Sg
presude	presuda	Ncfsg
i	i	Cc
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
gore	gora	Ncfpa
utvrđeno	utvrditi	Appnsny
,	,	Z
Sud	sud	Ncmsn
nije	biti	Var3s
ubeđen	ubediti	Appmsnn
tvrdnjom	tvrdnja	Ncfsi
Vlade	vlada	Ncfsg
da	da	Cs
su	biti	Var3p
isplate	isplata	Ncfpn
koje	koji	Pi-fpn
se	sebe	Px--sa
izričito	izričito	Rgp
ne	ne	Qz
odnose	odnositi	Vmr3p
na	na	Sa
isplatu	isplata	Ncfsa
duga	dug	Ncmsg
utvrđenog	utvrditi	Agpmsgy
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
mogle	moći	Vmp-pf
omogućiti	omogućiti	Vmn
izmirenje	izmirenje	Ncnsa
obaveza	obaveza	Ncfpg
utvrđenih	utvrditi	Appfpgy
samom	sam	Agpfsiy
presudom	presuda	Ncfsi
.	.	Z

47.	47.	Mdo

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
tvrdnju	tvrdnja	Ncfsa
Vlade	vlada	Ncfsg
,	,	Z
i	i	Cc
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
povrede	povreda	Ncfpa
utvrđene	utvrditi	Appfpny
u	u	Sl
ovom	ovaj	Pd-msl
predmetu	predmet	Ncmsl
i	i	Cc
u	u	Sl
vlastitoj	vlastit	Agpfsly
praksi	praksa	Ncfsl
(	(	Z
videti	videti	Vmn
R.	R.	Npmsan
Kačapor	Kačapor	Npmsan
i	i	Cc
druge	drugi	Mlofpa
podnositeljke	podnositeljka	Ncfpa
predstavke	predstavka	Ncfpa
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
st.	st.	Y
123	123	Mdc
-	-	Z
126	126	Mdc
,	,	Z
i	i	Cc
Crnišanin	Crnišanin	Npmsn
i	i	Cc
drugi	drugi	Mlompn
,	,	Z
citiran	citirati	Appmsnn
u	u	Sl
gornjem	gornji	Agpmsly
tekstu	tekst	Ncmsl
,	,	Z
st.	st.	Y
137	137	Mdc
-	-	Z
139	139	Mdc
)	)	Z
-	-	Z
posebno	posebno	Rgp
imajući	imati	Rr
u	u	Sl
vidu	vid	Ncmsl
stav	stav	Ncmsan
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
različitom	različit	Agpfsiy
prirodom	priroda	Ncfsi
dosuđenih	dosuditi	Agpmpgy
iznosa	iznos	Ncmpg
iz	iz	Sg
pravosnažne	pravosnažan	Agpfsgy
domaće	domaći	Agpfsgy
presude	presuda	Ncfsg
i	i	Cc
druge	drugi	Mlofpn
isplate	isplata	Ncfpa
koje	koji	Pi-fpn
je	biti	Var3s
preduzeće	preduzeće	Ncnsn
prosledilo	proslediti	Vmp-sn
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
-	-	Z
Sud	sud	Ncmsn
nalazi	nalaziti	Vmr3s
da	da	Cs
Vlada	vlada	Ncfsn
mora	morati	Vmr3s
da	da	Cs
isplati	isplatiti	Vmr3s
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
iznose	iznositi	Vmr3p
utvrđene	utvrditi	Appfsgy
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
u	u	Sl
onoj	onaj	Agpfsly
meri	mera	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
oni	onaj	Ncfsl
još	još	Rgp
nisu	biti	Var3p
isplaćeni	isplatiti	Appmpny
.	.	Z

Konkretno	konkretan	Agpnsny
,	,	Z
Vlada	vlada	Ncfsn
mora	morati	Vmr3s
isplatiti	isplatiti	Vmn
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
pun	pun	Agpmsnn
iznos	iznos	Ncmsn
utvrđenog	utvrditi	Agpmsgy
zahteva	zahtev	Ncmsg
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
dnevnicama	dnevnica	Ncfpi
i	i	Cc
odnosne	odnosni	Agpmpay
doprinose	doprinos	Ncmpa
za	za	Sa
socijalno	socijalan	Agpnsay
osiguranje	osiguranje	Ncnsa
,	,	Z
kao	kao	Cs
i	i	Qo
zakonsku	zakonski	Agpfsay
kamatu	kamata	Ncfsa
koja	koji	Pi-fsn
će	hteti	Var3s
se	sebe	Px--sa
obračunati	obračunati	Vmn
počev	počev	Ncmsan
od	od	Sg
5.	5.	Mdo
avgusta	avgust	Ncmsg
1998.	1998.	Mdo
godine	godina	Ncfsg
.	.	Z

48.	48.	Mdo

U	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
zahtevom	zahtev	Ncmsi
za	za	Sa
naknadu	naknada	Ncfsa
troškova	trošak	Ncmpg
sahrane	sahrana	Ncfsg
pokojnog	pokojni	Agpmsgy
supruga	suprug	Ncmsg
podnositeljke	podnositeljka	Ncfsg
predstavke	predstavka	Ncfsg
,	,	Z
Sud	sud	Ncmsn
ne	ne	Qz
vidi	videti	Vmr3s
nikakvu	nikakav	Pi-fsa
uzročnu	uzročan	Agpfsay
vezu	veza	Ncfsa
između	između	Sg
utvrđenih	utvrditi	Agpfpgy
povreda	povreda	Ncfpg
i	i	Cc
navodne	navodni	Agpfsgy
materijalne	materijalan	Agpfsgy
štete	šteta	Ncfsg
.	.	Z

On	on	Pp3msn
zbog	zbog	Sg
toga	taj	Pd-nsg
ovaj	ovaj	Pd-msan
zahtev	zahtev	Ncmsan
odbacuje	odbacivati	Vmr3s
.	.	Z

51.	51.	Mdo

Sud	sud	Ncmsn
je	biti	Var3s
mišljenja	mišljenje	Ncnsg
da	da	Cs
je	biti	Var3s
podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
pretrpela	pretrpeti	Vmp-sf
određenu	određen	Agpfsay
nematerijalnu	nematerijalan	Agpfsay
štetu	šteta	Ncfsa
kao	kao	Cs
posledicu	posledica	Ncfsa
utvrđenih	utvrditi	Agpfpgy
povreda	povreda	Ncfpg
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
ne	ne	Qz
može	moći	Vmr3s
ispraviti	ispraviti	Vmn
samo	samo	Rgp
time	taj	Pd-nsi
što	što	Cs
će	hteti	Var3s
Sud	sud	Ncmsn
utvrditi	utvrditi	Vmn
povredu	povreda	Ncfsa
.	.	Z

Procenjujući	procenjivati	Rr
na	na	Sl
osnovu	osnov	Ncmsl
pravičnosti	pravičnost	Ncfsg
,	,	Z
kako	kako	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
zahteva	zahtevati	Vmr3s
članom	član	Ncmsi
41.	41.	Mdo

Konvencije	konvencija	Ncfpn
,	,	Z
Sud	sud	Ncmsn
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
dosuđuje	dosuđivati	Vmr3s
4.700	4.700	Mdc
evra	evro	Ncmpg
po	po	Sl
ovom	ovaj	Pd-msl
osnovu	osnov	Ncmsl
.	.	Z

B.	B.	Y
Troškovi	trošak	Ncmpn

52.	52.	Mdo

Podnositeljka	podnositeljka	Ncfsn
predstavke	predstavka	Ncfsg
je	biti	Var3s
takođe	također	Rgp
tražila	tražiti	Vmp-sf
naknadu	naknada	Ncfsa
troškova	trošak	Ncmpg
postupka	postupak	Ncmsg
pred	pred	Si
ovim	ovaj	Pd-msi
Sudom	sud	Ncmsi
,	,	Z
a	a	Cc
da	da	Cs
nije	biti	Var3s
navela	navesti	Vmp-sf
tačan	tačan	Agpmsann
iznos	iznos	Ncmsan
,	,	Z
ostavljajući	ostavljati	Rr
to	taj	Pd-nsa
nahođenju	nahođenje	Ncnsl
Suda	sud	Ncmsg
.	.	Z

53.	53.	Mdo

Vlada	vlada	Ncfsn
je	biti	Var3s
osporila	osporiti	Vmp-sf
ovaj	ovaj	Pd-msan
zahtev	zahtev	Ncmsan
.	.	Z

54.	54.	Mdo

Na	na	Sl
osnovu	osnov	Ncmsl
dokumenata	dokument	Ncmpg
koje	koji	Pi-mpa
poseduje	posedovati	Vmr3s
i	i	Cc
na	na	Sa
osnovu	osnova	Ncfsa
sudske	sudski	Agpfsgy
prakse	praksa	Ncfsg
,	,	Z
Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
opravdano	opravdati	Appnsny
da	da	Cs
joj	on	Pp3fsd
se	sebe	Px--sa
za	za	Sa
postupak	postupak	Ncmsan
pred	pred	Si
Sudom	sud	Ncmsi
dosudi	dosuditi	Vmr3s
iznos	iznos	Ncmsan
od	od	Sg
50	50	Mdc
evra	evro	Ncmpg
.	.	Z

V.	vi	Agpfsny
Zakonska	zakonski	Agpfsny
kamatna	kamatan	Agpfsny
stopa	stopa	Ncfsn

55.	55.	Mdo

Sud	sud	Ncmsn
smatra	smatrati	Vmr3s
da	da	Cs
je	biti	Var3s
primereno	primeriti	Appnsny
da	da	Cs
zatezna	zatezni	Agpfsny
kamata	kamata	Ncfsn
bude	biti	Var3s
zasnovana	zasnovati	Appfsny
na	na	Sl
najnižoj	nizak	Agpfsly
kamatnoj	kamatan	Agpfsly
stopi	stopa	Ncfsl
Evropske	evropski	Agpfsgy
centrale	centrala	Ncfsg
banke	banka	Ncfsg
uz	uz	Sa
dodatak	dodatak	Ncmsan
od	od	Sg
tri	tri	Mlc
procentna	procentni	Agpmsgn
poena	poen	Ncmsg
.	.	Z

IZ	iz	Sg
TIH	taj	Pd-mpg
RAZLOGA	razlog	Ncmpg
,	,	Z
SUD	sud	Ncmsn
JEDNOGLASNO	jednoglasno	Rgp

1.	1.	Mdo
proglašava	proglašavati	Vmr3s
predstavku	predstavka	Ncfsa
dopuštenom	dopustiti	Appmsdy
;	;	Z

3.	3.	Mdo
Utvrđuje	utvrđivati	Vmr3s

(	(	Z
a	a	Cc
)	)	Z
da	da	Cs
Tužena	tužiti	Appfsny
država	država	Ncfsn
treba	trebati	Vmr3s
da	da	Cs
isplati	isplatiti	Vmr3s
podnositeljki	podnositeljka	Ncfpg
predstavke	predstavka	Ncfsg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
tri	tri	Mlc
meseca	mesec	Ncmsg
od	od	Sg
datuma	datum	Ncmsg
kada	kada	Rgp
ova	ovaj	Pd-fsn
presuda	presuda	Ncfsn
postane	postati	Vmr3s
pravosnažna	pravosnažan	Agpfsny
,	,	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
članom	član	Ncmsi
44.	44.	Mdo
stav	stav	Ncmsn
2.	2.	Mdo
Konvencije	konvencija	Ncfsg
,	,	Z
sledeće	sledeći	Agpmpay
iznose	iznos	Ncmpa
:	:	Z

(	(	Z
i	i	Cc
)	)	Z
iznose	iznositi	Vmr3p
dosuđene	dosuditi	Agpmpay
presudom	presuda	Ncfsi
od	od	Sg
18.	18.	Mdo
novembra	novembar	Ncmsg
2002.	2002.	Mdo
godine	godina	Ncfsg
zajedno	zajedno	Rgp
sa	sa	Si
doprinosima	doprinos	Ncmpi
za	za	Sa
socijalno	socijalan	Agpnsay
osiguranje	osiguranje	Ncnsa
i	i	Cc
kamatom	kamata	Ncfsi
,	,	Z
umanjeno	umanjiti	Appnsny
za	za	Sa
iznose	iznos	Ncmpa
koji	koji	Pi-mpn
su	biti	Var3p
možda	možda	Rgp
već	već	Rgp
isplaćeni	isplatiti	Appmpny
,	,	Z
sa	sa	Si
pozivom	poziv	Ncmsi
na	na	Sa
izvršenje	izvršenje	Ncnsa
;	;	Z

(	(	Z
ii	ii	Ncfsl
)	)	Z
4.700	4.700	Mdc
evra	evro	Ncmpg
(	(	Z
četiri	četiri	Mlc
hiljade	hiljada	Ncfsg
sedam	sedam	Mlc
stotina	stotina	Ncfpg
evra	evro	Ncmpg
)	)	Z
,	,	Z
plus	plus	Ncmsn
porez	porez	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
može	moći	Vmr3s
platiti	platiti	Vmn
,	,	Z
na	na	Sa
ime	ime	Ncnsa
nematerijalne	nematerijalan	Agpfsgy
štete	šteta	Ncfsg
;	;	Z

(	(	Z
b	b	X
)	)	Z
da	da	Cs
po	po	Sl
isteku	istek	Ncmsl
gore	zlo	Rgp
navedena	navesti	Appfsny
tri	tri	Mlc
meseca	mesec	Ncmsg
do	do	Sg
isplate	isplata	Ncfsg
,	,	Z
treba	trebati	Vmr3s
platiti	platiti	Vmn
običnu	običan	Agpfsay
kamatu	kamata	Ncfsa
na	na	Sa
iznose	iznos	Ncmpa
navedene	navesti	Appmpay
pod	pod	Ncmsan
(	(	Z
a	a	Cc
)	)	Z
po	po	Sl
stopi	stopa	Ncfsl
koja	koji	Pi-fsn
je	biti	Var3s
jednaka	jednak	Agpfsny
najnižoj	nizak	Agpfsdy
kamatnoj	kamatan	Agpfsdy
stopi	stopa	Ncfsd
Evropske	evropski	Agpfsgy
centrale	centrala	Ncfsg
banke	banka	Ncfsg
u	u	Sl
zakonskom	zakonski	Agpmsly
periodu	period	Ncmsl
uz	uz	Sa
dodatak	dodatak	Ncmsan
od	od	Sg
tri	tri	Mlc
procentna	procentni	Agpmsgn
poena	poen	Ncmsg
;	;	Z

