Novosti	novost	Ncfpn
15.1.2012	15.1.2012	Mdo
Program	program	Ncmsn
prevencije	prevencija	Ncfsg
trgovine	trgovina	Ncfsg
ljudima	čovek	Ncmpd
Crveni	crven	Agpmsny
krst	krst	Ncmsn
Srbije	Srbija	Npfsg
je	biti	Var3s
u	u	Sl
okviru	okvir	Ncmsl
Programa	program	Ncmsg
prevencije	prevencija	Ncfsg
trgovine	trgovina	Ncfsg
ljudima	čovek	Ncmpd
organizovao	organizovati	Vmp-sm
dva	dva	Mlc
sukcesivna	sukcesivan	Agpmsgn
seminara	seminar	Ncmsg
,	,	Z
jedan	jedan	Mlcmsn
od	od	Sg
10.	10.	Mdo
12.	12.	Mdo
01.2012.	01.2012.	Mdo
a	a	Cc
drugi	drugi	Mlomsn
od	od	Sg
12.	12.	Mdo
-	-	Z
14.01.2012.	14.01.2012.	Mdo
na	na	Sl
Tari	tara	Ncfsl
,	,	Z
namenjena	nameniti	Appfsny
obuci	obuka	Ncfsl
volontera	volonter	Ncmsg
Crvenog	crven	Agpmsgy
krsta	krst	Ncmsg
za	za	Sa
rad	rad	Ncmsan
sa	sa	Si
decom	dete	Ncnpi
sa	sa	Si
lakom	lak	Agpfsiy
intelektualnom	intelektualan	Agpfsiy
ometenošću	ometenost	Ncfsi
.	.	Z

Učesnici	učesnik	Ncmpn
su	biti	Var3p
bili	biti	Vmp-pm
volonteri	volonter	Ncmpn
iz	iz	Sg
29.	29.	Mdo
gradova	grad	Ncmpg
i	i	Cc
opština	opština	Ncfpg
,	,	Z
među	među	Si
kojima	koji	Pi-fpi
su	biti	Var3p
bili	biti	Vap-pm
i	i	Cc
predstavnici	predstavnik	Ncmpn
Omladinsko	omladinski	Agpfsgy
terenske	terenski	Agpfsgy
jedinice	jedinica	Ncfsg
CK	CK	Npfsn
Paraćina	Paraćina	Npfsn
(	(	Z
Nikola	Nikola	Npmsn
Anđelković	Anđelković	Npmsn
i	i	Cc
Dalibor	Dalibor	Npmsn
Živković	Živković	Npmsn
)	)	Z
.	.	Z

Cilj	cilj	Ncmsn
seminara	seminar	Ncmpg
je	biti	Var3s
edukacija	edukacija	Ncfsn
mladih	mlad	Agpmpgy
vršnjačkih	vršnjački	Agpmpgy
edukatora	edukator	Ncmpg
Crvenog	crven	Agpmsgy
krsta	krst	Ncmsg
kako	kako	Cs
bi	biti	Vaa3s
im	oni	Pp3-pd
se	sebe	Px--sa
približio	približiti	Vmp-sm
rad	rad	Ncmsan
sa	sa	Si
decom	dete	Ncnpi
sa	sa	Si
lakom	lak	Agpfsiy
intelektualnom	intelektualan	Agpfsiy
ometenošću	ometenost	Ncfsi
i	i	Cc
njihove	njihov	Ps3fsg
osobenosti	osobenost	Ncfsg
.	.	Z

