24.	24.	Mdo

February	February	Npmsn
2009	2009	Mdc
-	-	Z
14:55	14:55	Mdc

Crkvena	crkven	Agpfsny
opština	opština	Ncfsn
Nikšić	Nikšić	Npmsn
organizovala	organizovati	Vmp-sf
je	biti	Var3s
u	u	Sa
subotu	subota	Ncfsa
21.	21.	Mdo
02	02	Mdc
2009.	2009.	Mdo
u	u	Sl
Crkveno-narodnom	crkveno-narodan	Agpmsly
domu	dom	Ncmsl
Svetog	svet	Agpmsgy
Vasilija	Vasili	Npmsg
Ostroškog	Ostroški	Npmsg
,	,	Z
tribinu	tribina	Ncfsa
pod	pod	Si
nazivom	naziv	Ncmsi
Mitropolit	mitropolit	Ncmsn
dabro-bosanski	dabro-bosanski	Agpmsny
hadži	Hadži	Agpmsny
Sava	Sava	Npfsn
Kosanović	Kosanović	Npmsn
u	u	Sl
svom	svoj	Px-msl
i	i	Cc
našem	naš	Ps1nsl
vremenu	vreme	Ncnsl
"	"	Z
.	.	Z

-	-	Z
Posle	posle	Sg
otomanskog	otomanski	Agpnsgy
ropstva	ropstvo	Ncnsg
došlo	doći	Vmp-sn
je	biti	Var3s
u	u	Sl
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
jedno	jedan	Mlcnsn
,	,	Z
možda	možda	Rgp
,	,	Z
još	još	Rgp
opasnije	opasnija	Ncfsg
i	i	Cc
perfidnije	perfidan	Agcnsay
ropstvo	ropstvo	Ncnsa
,	,	Z
spolja	spolja	Rgp
je	biti	Var3s
sve	sav	Agpnsny
izgledalo	izgledati	Vmp-sn
lijepo	lep	Agpnsny
,	,	Z
ali	ali	Cc
je	biti	Var3s
unutra	unutra	Rgp
bilo	biti	Vap-sn
puno	pun	Agpnsny
nasilja	nasilje	Ncnsg
.	.	Z

Naš	naš	Ps1msn
narod	narod	Ncmsn
je	biti	Var3s
,	,	Z
naročito	naročito	Rgp
,	,	Z
zaboljelo	zaboleti	Cs
što	što	Cs
su	biti	Var3p
braća	braća	Ncfsn
zapadni	zapadni	Agpmpny
Hrišćani	hrišćanin	Ncmpn
,	,	Z
odnosno	odnosno	Rgp
Beč	Beč	Npmsn
i	i	Cc
Rim	Rim	Npmsn
,	,	Z
počeli	početi	Vmp-pm
da	da	Cs
vrše	vršiti	Vmr3p
podmukli	podmukao	Agpmpny
i	i	Cc
vrlo	vrlo	Rgp
opasan	opasan	Agpmsann
pritisak	pritisak	Ncmsan
na	na	Sa
dušu	duša	Ncfsa
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
i	i	Cc
na	na	Sa
pravoslavnu	pravoslavan	Agpfsay
vjeru	vjera	Ncfsa
,	,	Z
kazao	kazati	Vmp-sm
je	biti	Var3s
Njegovo	njegov	Ps3nsn
Preosveštenstvo	preosveštenstvo	Ncnsn
Episkop	episkop	Ncmsn
budimljansko-nikšićki	budimljansko-nikšićki	Agpmsny
G.	G.	Y
Joanikije	Joanikija	Npfsg
.	.	Z
-	-	Z
Niko	Niko	Npmsn
tu	taj	Pd-fsa
opasnost	opasnost	Ncfsa
bolje	dobro	Rgc
,	,	Z
dublje	duboko	Rgc
i	i	Cc
dalekovidije	dalekovido	Rgc
u	u	Sl
srpstvu	srpstvo	Ncnsl
nije	biti	Var3s
osjetio	osjetiti	Vmp-sm
od	od	Sg
Mitropolita	mitropolit	Ncmsg
Save	Sava	Npmsg
Kosanovića	Kosanović	Npmsg
.	.	Z

Njegova	njegov	Ps3fsn
ocjena	ocjena	Ncfsn
austro-ugarskih	austro-ugarski	Agpmpgy
i	i	Cc
planova	plan	Ncmpg
Rima	Rim	Npmsg
,	,	Z
mislim	misliti	Vmr1s
da	da	Cs
i	i	Qo
danas	danas	Rgp
,	,	Z
manje	malo	Rgc
više	mnogo	Rgc
,	,	Z
može	moći	Vmr3s
biti	biti	Van
prihvaćena	prihvatiti	Appfsny
kako	kako	Cs
za	za	Sa
ondašnje	ondašnji	Agpmpay
,	,	Z
a	a	Cc
tako	tako	Rgp
i	i	Qo
za	za	Sa
ovo	ovaj	Pd-nsa
naše	naš	Agpnsay
vrijeme	vreme	Ncnsa
.	.	Z

Najopasniji	najopasan	Agcmpny
vratolom	vratol	Agpnsly
u	u	Sa
to	taj	Pd-nsa
vrijeme	vreme	Ncnsa
u	u	Sl
Bosni	Bosna	Npfsl
i	i	Cc
Hercegovini	Hercegovina	Npfsl
,	,	Z
po	po	Sl
riječima	reč	Ncfpl
Preosvećenog	preosvećen	Agpmsgy
Vladike	vladika	Ncmsg
Joanikija	Joaniki	Npmsg
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
ministar	ministar	Ncmsn
Benjamin	Benjamin	Npmsn
Kalaj	Kalaj	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
nastojao	nastojati	Vmp-sm
da	da	Cs
se	sebe	Px--sa
Mitropolit	mitropolit	Ncmsn
Sava	Sava	Npfsn
,	,	Z
na	na	Sa
svaki	svaki	Pi-msan
način	način	Ncmsan
,	,	Z
ukloni	ukloniti	Vmr3s
iz	iz	Sg
Bosne	Bosna	Npfsg
,	,	Z
čak	čak	Qo
da	da	Cs
se	sebe	Px--sa
više	mnogo	Rgc
nikada	nikada	Rgp
ne	ne	Qz
vrati	vratiti	Vmr3s
i	i	Cc
da	da	Cs
mu	on	Pp3msd
se	sebe	Px--sa
ne	ne	Qz
dozvoli	dozvoliti	Vmr3s
da	da	Cs
bude	biti	Var3s
sahranjen	sahraniti	Appmsnn
na	na	Sl
svom	sav	Agpnsly
imanju	imanje	Ncnsl
koje	koji	Pi-nsa
je	biti	Var3s
bio	biti	Vap-sm
odredio	odrediti	Vmp-sm
za	za	Sa
svoje	svoj	Ncnsa
grobno	groban	Agpnsay
mjesto	mjesto	Ncnsa
.	.	Z

-	-	Z
Ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
dogodilo	dogoditi	Vmp-sn
sa	sa	Si
Mitropolitom	mitropolit	Ncmsi
Savom	Sava	Npfsi
prije	pre	Sg
sto	sto	Mlc
i	i	Cc
više	mnogo	Rgc
godina	godina	Ncfpg
,	,	Z
dogodilo	dogoditi	Vmp-sn
se	sebe	Px--sa
nakon	nakon	Sg
toliko	toliko	Rgp
vremena	vreme	Ncnsg
i	i	Cc
sa	sa	Si
drugima	drugi	Ncmpi
,	,	Z
sa	sa	Si
hiljadama	hiljada	Ncfpi
koji	koji	Pi-mpn
su	biti	Var3p
protjerani	protjeran	Agpmpny
i	i	Cc
koji	koji	Pi-msn
se	sebe	Px--sa
više	mnogo	Rgc
nikada	nikada	Rgp
vratiti	vratiti	Vmn
neće	ne	Var3s
.	.	Z

Cio	cijel	Vmp-sm
svoj	svoj	Px-msan
život	život	Ncmsan
Mitropolit	mitropolit	Ncmsn
Sava	Sava	Npfsn
Kosanović	Kosanović	Npmsn
borio	boriti	Vmp-sm
se	sebe	Px--sa
za	za	Sa
svoju	svoj	Px-fsa
pastvu	pastva	Ncfsa
i	i	Cc
vjeru	vjera	Ncfsa
,	,	Z
moleći	moliti	Rr
se	sebe	Px--sa
uvijek	uvek	Rgp
Bogu	Bog	Npmsd
i	i	Cc
radeći	raditi	Rr
na	na	Sa
dobro	dobro	Ncnsa
svog	svoj	Px-msg
naroda	narod	Ncmsg
,	,	Z
čime	što	Pi3n-i
je	biti	Var3s
obezbjedio	obezbjediti	Vmp-sm
posebno	poseban	Agpnsay
mjesto	mjesto	Ncnsa
u	u	Sl
istoriji	istorija	Ncfsl
Srpske	srpski	Agpfsgy
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
i	i	Cc
u	u	Sl
istoriji	istorija	Ncfsl
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
učinio	učiniti	Vmp-sm
Mitropolit	Mitropolit	Npmsn
hadži	Hadži	Npmsn
Sava	Sava	Npfsn
Kosanović	Kosanović	Npmsn
svrstava	svrstavati	Vmr3s
ga	on	Pp3msa
u	u	Sa
istorijske	istorijski	Agpfpay
ličnosti	ličnost	Ncfpa
prvog	prvi	Mlomsg
reda	red	Ncmsg
,	,	Z
istakao	istaći	Vmp-sm
je	biti	Var3s
Preosvećeni	preosvećen	Agpmsny
Vladika	vladika	Ncmsn
Joanikije	Joanikija	Npfsg
.	.	Z

Čitajući	čitati	Rr
odlomke	odlomak	Ncmpa
iz	iz	Sg
knjige	knjiga	Ncfsg
Besjedničke	besjednički	Agpfsgy
sposobnosti	sposobnost	Ncfsg
Mitropolita	mitropolit	Ncmsg
Save	Sava	Npmsg
Kosanovića	Kosanović	Npmsg
"	"	Z
prof.	prof.	Y
dr	dr	Ncmsn
Živko	Živko	Npmsn
Đurković	Đurković	Npmsn
je	biti	Var3s
rekao	reći	Vmp-sm
da	da	Cs
je	biti	Var3s
Mitropolit	Mitropolit	Npmsn
Sava	Sava	Npfsn
,	,	Z
pored	pored	Sg
drugih	drugi	Mlofpg
vrijednosti	vrednost	Ncfpg
,	,	Z
imao	imati	Vmp-sm
naročit	naročit	Agpmsann
dar	dar	Ncmsan
za	za	Sa
besjedništvo	besjedništvo	Ncnsa
,	,	Z
a	a	Cc
ovu	ovaj	Pd-fsa
sposobnost	sposobnost	Ncfsa
ispoljio	ispoljiti	Vmp-sm
je	biti	Var3s
,	,	Z
posebno	posebno	Rgp
,	,	Z
od	od	Sg
vremena	vreme	Ncnsg
hirotonisanja	hirotonisanje	Ncnsg
za	za	Sa
Mitropolita	mitropolit	Ncmsay
dabro-bosanskog	dabro-bosanski	Agpmsayy
.	.	Z

-	-	Z
Besjede	Besjeda	Npfsg
,	,	Z
kao	kao	Cs
i	i	Cc
sav	sav	Agpmsnn
njegov	njegov	Ps3msan
javni	javan	Agpmsayn
angažman	angažman	Ncmsan
,	,	Z
i	i	Cc
svaka	svaki	Pi-fsn
izgovorena	izgovoriti	Appfsny
riječ	reč	Ncfsn
mjerene	mjeren	Agpfsgy
su	biti	Var3p
i	i	Cc
vrednovane	vrednovati	Appfpny
prema	prema	Sl
snazi	snaga	Ncfsl
i	i	Cc
uticaju	uticaj	Ncmsl
koje	koji	Pi-fpn
su	biti	Var3p
imale	imati	Vmp-pf
kod	kod	Sg
slušalaca	slušalac	Ncmpg
.	.	Z

Prema	prema	Sl
dosadašnjim	dosadašnji	Agpnply
saznanjima	saznanje	Ncnpl
,	,	Z
koja	koji	Pi-npn
su	biti	Var3p
zabilježili	zabilježiti	Vmp-pm
njegovi	njegov	Ps3mpn
savremenici	savremenik	Ncmpn
,	,	Z
dokazuje	dokazivati	Vmr3s
se	sebe	Px--sa
,	,	Z
nedvosmisleno	nedvosmislen	Agpnsny
,	,	Z
da	da	Cs
je	biti	Var3s
Kosanović	Kosanović	Npmsn
svojim	svoj	Px-mpd
besjedama	besjeda	Ncfpi
postizao	postizati	Vmp-sm
je	biti	Var3s
zavidan	zavidan	Agpmsann
učinak	učinak	Ncmsan
ne	ne	Qz
samo	samo	Rgp
kod	kod	Sg
pravoslavnih	pravoslavan	Agpmpgy
vjernika	vjernik	Ncmpg
svoje	svoj	Px-fsg
Eparhije	eparhija	Ncfsg
,	,	Z
nego	nego	Cc
i	i	Qo
kod	kod	Sg
najširih	širok	Agpmpgy
slojeva	sloj	Ncmpg
naroda	narod	Ncmsg
i	i	Cc
političke	politički	Agpfsgy
i	i	Cc
kulturne	kulturan	Agpfsgy
javnosti	javnost	Ncfsg
u	u	Sl
Bosni	Bosna	Npfsl
,	,	Z
a	a	Cc
i	i	Qo
šire	široko	Rgc
.	.	Z

Postojalo	postojati	Vmp-sn
je	biti	Var3s
jedinstveno	jedinstven	Agpnsny
mišljenje	mišljenje	Ncnsn
savremenika	savremenik	Ncmpg
da	da	Cs
je	biti	Var3s
Mitropolit	Mitropolit	Npmsn
Kosanović	Kosanović	Npmsn
sjedinjavao	sjedinjavati	Vmp-sm
tri	tri	Mlc
bitna	bitan	Agpmsgn
preduslova	preduslov	Ncmsg
:	:	Z
izrazitu	izrazit	Agpfsay
fizičku	fizički	Agpfsay
i	i	Cc
duhovnu	duhovan	Agpfsay
fizionomiju	fizionomija	Ncfsa
,	,	Z
prodoran	prodoran	Agpmsnn
i	i	Cc
melodičan	melodičan	Agpmsann
glas	glas	Ncmsan
i	i	Cc
besprekornu	besprekoran	Agpfsay
dikciju	dikcija	Ncfsa
,	,	Z
i	i	Cc
adekvatan	adekvatan	Agpmsann
društveni	društven	Agpmsayn
status	status	Ncmsan
sa	sa	Sg
koga	tko	Ncmsg
i	i	Cc
u	u	Sa
ime	ime	Ncnsa
koga	tko	Pi3m-a
besjedi	besjedeti	Vmr3s
.	.	Z

Vrhunac	vrhunac	Ncmsn
svoje	svoj	Px-fsg
besjedničke	besjednički	Agpfsgy
umješnosti	umješnost	Ncfsg
,	,	Z
prema	prema	Sl
mišljenju	mišljenje	Ncnsl
Đurkovića	Đurković	Npmsg
,	,	Z
Kosanović	Kosanović	Npmsn
je	biti	Var3s
pokazao	pokazati	Vmp-sm
prilikom	prilikom	Sg
ustoličenja	ustoličenje	Ncnsg
za	za	Sa
Mitropolita	Mitropolit	Npmsay
dabro-bosanskog	dabro-bosanski	Npmsay
Arhiepiskopa	Arhiepiskop	Npmsay
sarajevskog	sarajevski	Agpmsgy
i	i	Cc
Egzarha	egzarh	Ncmpg
čitave	čitav	Agpfsgy
Dalmacije	Dalmacija	Npfsg
,	,	Z
besjedom	besjedom	Rgp
izgovorenom	izgovoren	Agpnsly
u	u	Sl
Sabornoj	saborni	Agpfsly
crkvi	crkva	Ncfsl
u	u	Sl
Sarajevu	Sarajevo	Npnsl
29.	29.	Mdo
marta	mart	Ncmsg
1881.	1881.	Mdo

-	-	Z
Od	od	Sg
tada	tada	Rgp
pa	pa	Cc
do	do	Sg
smrti	smrt	Ncfsg
on	on	Pp3msn
će	hteti	Var3s
držati	držati	Vmn
u	u	Sl
raznim	razni	Agpfply
prilikama	prilika	Ncfpl
niz	niz	Ncmsan
dužih	dug	Ncfpg
i	i	Cc
kraćih	kratak	Agcfpgy
besjeda	besjeda	Ncfpg
ili	ili	Cc
pozdrava	pozdrav	Ncmsg
i	i	Cc
otpozdrava	otpozdravati	Vmr3s
i	i	Cc
uvijek	uvek	Rgp
će	hteti	Var3s
ti	ti	Pp2-sd
javni	javan	Agpmpny
nastupi	nastup	Ncmpn
biti	biti	Van
na	na	Sl
fonu	fon	Ncmsl
ove	ovaj	Pd-fsg
sarajevske	sarajevski	Agpfsgy
besjede	besjeda	Ncfsg
.	.	Z

Ona	on	Pp3fsn
tri	tri	Mlc
naznačena	naznačen	Agpmsgn
preduslova	preduslov	Ncmsg
:	:	Z
stasitost	stasitost	Ncfsn
i	i	Cc
prodoran	prodoran	Agpmsann
duh	duh	Ncmsan
,	,	Z
ljepota	ljepota	Ncfsn
artikulacije	artikulacija	Ncfsg
i	i	Cc
društveni	društven	Agpmsayn
stastus	stastus	Ncmsan
djelovali	djelovati	Vmp-pm
su	biti	Var3p
usklađeno	uskladiti	Appnsny
i	i	Cc
jedinstveno	jedinstven	Agpnsny
i	i	Cc
tako	tako	Rgp
omogućili	omogućiti	Vmp-pm
ispoljavanje	ispoljavanje	Ncnsa
besjedničkog	besjednički	Agpmsgy
dara	dar	Ncmsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
Kosanović	Kosanović	Npmsn
nosio	nositi	Vmp-sm
kao	kao	Cs
genetki	genetki	Agpmsayn
poriv	poriv	Ncmsan
,	,	Z
naslijeđen	naslediti	Appmsnn
od	od	Sg
svojih	svoj	Px-mpg
banjskih	banjski	Agpmpgy
predaka	predak	Ncmpg
,	,	Z
zapaža	zapažati	Vmr3s
prof.	prof.	Y
dr	dr	Ncfsa
Živko	Živko	Npmsn
Đurković	Đurković	Npmsn
i	i	Cc
dodaje	dodavati	Vmr3s
:	:	Z
-	-	Z
Tipološki	tipološki	Agpmsny
ova	ovaj	Pd-fsn
besjeda	besjeda	Ncfsn
je	biti	Var3s
crkvenog	crkven	Agpmsgy
karaktera	karakter	Ncmsg
,	,	Z
ali	ali	Cc
je	biti	Var3s
,	,	Z
ipak	ipak	Rgp
,	,	Z
mnogo	mnogo	Rgp
više	mnogo	Rgc
i	i	Cc
dalekosežnije	dalekosežno	Rgc
od	od	Sg
toga	taj	Pd-nsg
.	.	Z

U	u	Sl
njoj	on	Agpfsly
je	biti	Var3s
vrlo	vrlo	Rgp
vješto	vješto	Rgp
ukomponovan	ukomponovati	Appmsnn
cjelovit	cjelovit	Agpmsny
program	program	Ncmsn
budućeg	budući	Agpnsgy
djelovanja	djelovanje	Ncnsg
novoustoličenog	novoustoličen	Agpmsgy
Mitropolita	mitropolit	Ncmsg
u	u	Sa
kome	koma	Ncfpa
je	biti	Var3s
data	dati	Appfsny
ocjena	ocjena	Ncfsn
postojećeg	postojeći	Agpnsgy
stanja	stanje	Ncnsg
u	u	Sl
Eparhiji	eparhija	Ncfsl
,	,	Z
ne	ne	Qz
samo	samo	Rgp
pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
i	i	Cc
sveštenstva	sveštenstvo	Ncnsg
,	,	Z
nego	nego	Cc
i	i	Cc
čitavog	čitav	Agpmsgy
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
,	,	Z
program	program	Ncmsn
je	biti	Var3s
okrenut	okrenuti	Appmsnn
budućnosti	budućnost	Ncfsg
pravoslavlja	pravoslavlje	Ncnsg
u	u	Sl
Bosni	Bosna	Npfsl
,	,	Z
posebno	posebno	Rgp
mladima	mlad	Agpmpiy
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
ih	oni	Pp3-pa
mogao	moći	Vmp-sm
,	,	Z
kako	kako	Cs
kaže	kazati	Vmr3s
u	u	Sl
ovom	ovaj	Pd-msl
malovjernom	malovjeran	Agpmsly
vijeku	vek	Ncmsl
i	i	Cc
pokvarenom	pokvariti	Agpmsly
naraštaju	naraštaj	Ncmsl
sačuvati	sačuvati	Vmn
od	od	Sg
sablazni	sablazan	Ncfpg
i	i	Cc
održati	održati	Vmn
do	do	Sg
konca	konac	Ncmsg
.	.	Z
"	"	Z

U	u	Sl
izlaganju	izlaganje	Ncnsl
,	,	Z
naslovljenom	naslovljen	Agpmsly
Putevima	put	Ncmpl
Save	Sava	Npfsg
Smirenoga	Smirenoga	Npfsg
-	-	Z
Mitropolita	mitropolit	Ncmsay
Dabro-bosanskog	dabro-bosanski	Agpmsgy
prof.	prof.	Y
dr	dr	Agpnsny
Čedo	čedo	Ncnsn
Lučić	Lučić	Npmsn
je	biti	Var3s
naznačio	naznačiti	Vmp-sm
mnogostradalni	mnogostradalan	Agpmsayn
put	put	Ncmsan
kojim	koji	Pi-msi
je	biti	Var3s
Mitropolit	Mitropolit	Npmsn
Sava	Sava	Npmsn
Kosanović	Kosanović	Npmsn
koračao	koračati	Vmp-sm
,	,	Z
prateći	prateći	Agpmsny
stope	stopa	Ncfsg
Save	Sava	Npfsg
Hilandarca	Hilandarc	Npmsg
,	,	Z
od	od	Sg
trenutka	trenutak	Ncmsg
kada	kada	Rgp
je	biti	Var3s
ostavio	ostaviti	Vmp-sm
hercegovački	hercegovački	Agpmsny
kamen	kamen	Ncmsn
,	,	Z
prekrstio	prekrstiti	Vmp-sm
se	sebe	Px--sa
i	i	Cc
,	,	Z
praćen	pratiti	Appmsnn
zvijezdom	zvezda	Agpfsiy
vodiljom	vodilja	Ncfsi
,	,	Z
krenuo	krenuti	Vmp-sm
sa	sa	Sg
banjanskog	banjanski	Agpnsgy
raselišta	raselište	Ncnsg
ka	k	Sd
čarolikom	čarolik	Ncmsi
i	i	Cc
nikad	nikad	Rgp
ispitanom	ispitati	Agpmsly
vilajetu	vilajet	Ncmsl
bosanskom	bosanski	Agpmsly
.	.	Z
"	"	Z

-	-	Z
Tih	taj	Pd-fpg
poslijeberlinskih	poslijeberlinski	Agpfpgy
godina	godina	Ncfpg
Bečlije	Bečlija	Npfsg
jače	jako	Rgc
bečnuše	bečnusati	Vmr3s
na	na	Sa
zemlje	zemlja	Ncfpa
Srbinove	srbinov	Aspfsgy
.	.	Z

Pojača	pojačati	Vmr3s
se	sebe	Px--sa
i	i	Cc
vatikanska	vatikanski	Agpfsny
pohota	pohota	Ncfsn
za	za	Si
širenjem	širenje	Ncnsi
svoje	svoj	Px-fsg
ispovjedi	ispovjed	Ncfsg
,	,	Z
pa	pa	Cc
istakoše	istaći	Vmr3s
unijatsko-katoličke	unijatsko-katolički	Agpfpay
smjernice	smjernica	Ncfpa
.	.	Z

To	taj	Pd-nsn
ojača	ojačati	Vmr3s
Starčevićevu	Starčevićev	Aspfsay
antisrpsku	antisrpski	Agpfsay
stranku	stranka	Ncfsa
.	.	Z

Ne	ne	Qz
uspje	usivati	Vmr3s
se	sebe	Px--sa
snaći	snaći	Vmn
ni	ni	Qo
dalmatinski	dalmatinski	Agpmsny
Episkop	Episkop	Npmsn
Miloš	Miloš	Npmsn
.	.	Z

Ne	ne	Qz
odolje	odoivati	Vmr3s
ni	ni	Qo
naš	naš	Ps1msn
svijetli	svetao	Agpmsayn
knjaz	knjaz	Ncmsan
-	-	Z
car	car	Ncmsn
junaka	junak	Ncmsg
,	,	Z
koji	koji	Pi-msn
proređivaše	proređivati	Vmr3s
junake	junak	Ncmpa
,	,	Z
naglasio	naglasiti	Vmp-sm
je	biti	Var3s
Lučić	Lučić	Npmsn
.	.	Z
-	-	Z
U	u	Sl
Savinoj	savin	Agpfsly
Mitropoliji	mitropolija	Ncfsl
obijesni	obijestan	Agpmpny
propagandisti	propagandist	Ncmpn
jezuitski	jezuitski	Agpmpny
koriste	koristiti	Vmr3p
razne	razni	Agpfpay
metode	metoda	Ncfpa
.	.	Z

Unose	unositi	Vmr3p
pometnju	pometnja	Ncfsa
.	.	Z

Pišu	pisati	Vmr3p
pamflete	pamflet	Ncmpa
.	.	Z

Skrnave	skrnaviti	Vmr3p
srpske	srpski	Agpfpay
bogomolje	bogomolja	Ncfpa
.	.	Z

Duhovnike	duhovnik	Ncmpa
omalovažavaju	omalovažavati	Vmr3p
i	i	Cc
na	na	Sa
nedolične	nedoličan	Agpmpay
načine	način	Ncmpa
prema	prema	Sl
pravoslavlju	pravoslavlje	Ncnsl
se	sebe	Px--sa
ponašaju	ponašati	Vmr3p
.	.	Z

Smireni	smiriti	Appmpny
Sava	Sava	Npfsn
dobro	dobro	Rgp
zna	znati	Vmr3s
da	da	Cs
to	taj	Pd-nsa
đavolje	đavolji	Agpnsay
maslo	maslo	Ncnsa
u	u	Sl
loncu	lonac	Ncmsl
bosanskom	bosanski	Agpmsly
,	,	Z
najviše	mnogo	Rgs
metu	meta	Ncfsa
nadbiskup	nadbiskup	Ncmsn
Štadler	Štadler	Npmsn
i	i	Cc
biskup	biskup	Ncmsn
Buconjić	Buconjić	Npfsg
.	.	Z

Zaogrnut	zaogrnuti	Appmsnn
ogrtačem	ogrtač	Ncmsi
hilandarskog	hilandarski	Agpmsgy
čudotvorca	čudotvorac	Ncmsg
Mitropolit	mitropolit	Ncmsn
se	sebe	Px--sa
ne	ne	Qz
da	dati	Vmr3s
prevariti	prevariti	Vmn
.	.	Z

Stoga	stoga	Rgp
kritikuje	kritikovati	Vmr3s
Miloševu	milošev	Aspfsay
potkupljivost	potkupljivost	Ncfsa
,	,	Z
podsjećajući	podsjećajući	Rgp
ga	on	Pp3msa
:	:	Z
Nama	mi	Pp1-pd
sva	sav	Agpnpay
zla	zlo	Ncnpa
sa	sa	Sg
Zapada	zapad	Ncmsg
dolaze	dolaziti	Vmr3p
,	,	Z
a	a	Cc
nijedno	nijedno	Rgp
sa	sa	Sg
Istoka	istok	Ncmsg
.	.	Z
"	"	Z

U	u	Sl
tribini	tribina	Ncfsl
je	biti	Var3s
učestvovao	učestvovati	Vmp-sm
i	i	Cc
profesor	profesor	Ncmsn
Veselin	Veselin	Npmsn
Matović	Matović	Npmsn
,	,	Z
podsjetivši	podsjetiti	Rr
na	na	Sa
priču	priča	Ncfsa
koju	koji	Pi-fsa
je	biti	Var3s
o	o	Sl
Arhimandritu	Arhimandrit	Npmsl
Kosanoviću	Kosanović	Npmsl
napisao	napisati	Vmp-sm
nobelovac	nobelovac	Ncmsn
Ivo	Ivo	Npmsn
Andrić	Andrić	Npmsn
.	.	Z

Priču	priča	Ncfsa
Na	na	Sl
latinskoj	latinski	Agpfsly
ćupriji	ćuprija	Ncfsl
"	"	Z
objavila	objaviti	Vmp-sf
je	biti	Var3s
1929.	1929.	Mdo

Politika	politika	Ncfsn
"	"	Z
,	,	Z
a	a	Cc
časopis	časopis	Ncmsn
Slovo	slovo	Ncnsn
"	"	Z
,	,	Z
čiji	čiji	Pi-msn
urednik	urednik	Ncmsn
je	biti	Var3s
prof.	prof.	Y
Matović	Matović	Npmsn
,	,	Z
preuzeo	preuzeti	Vmp-sm
je	biti	Var3s
iz	iz	Sg
Kalendara	kalendar	Ncmsg
Prosvjete	Prosvjete	Npmsn
i	i	Cc
objavio	objaviti	Vmp-sm
u	u	Sl
avgustu	avgust	Ncmsl
prošle	prošli	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Publici	publika	Ncfsl
u	u	Sl
Crkveno-narodnom	crkveno-narodan	Agpmsly
domu	dom	Ncmsl
Svetog	svet	Agpmsgy
Vasilija	Vasili	Npmsg
Ostroškog	Ostroški	Npmsg
obratili	obratiti	Vmp-pm
su	biti	Var3p
se	sebe	Px--sa
i	i	Qo
književnici	književnik	Ncmpn
Milutin	Milutin	Npmsn
Mićović	Mićović	Npmsn
i	i	Cc
Tripko	Tripko	Npmsn
Draganić	Draganić	Npmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
Njegovom	njegov	Agpnsly
Preosveštenstvu	preosveštenstvo	Ncnsl
G.	ga	Ncfsg
Joanikiju	Joanikiju	Npfsg
,	,	Z
ovom	ovaj	Pd-fsi
prilikom	prilika	Ncfsi
,	,	Z
uručio	uručiti	Vmp-sm
na	na	Sa
poklon	poklon	Ncmsan
grb	grb	Ncmsan
Srpske	srpski	Agpfsgy
Pravoslavne	pravoslavan	Agpfsgy
Crkve	crkva	Ncfsg
,	,	Z
koji	koji	Pi-msn
će	hteti	Var3s
ubuduće	ubuduće	Rgp
krasiti	krasiti	Vmn
zidove	zid	Ncmpa
ove	ovaj	Pd-fsg
sale	sala	Ncfsg
,	,	Z
koja	koji	Pi-fsn
nosi	nositi	Vmr3s
ime	ime	Ncnsa
Mitropolita	mitropolit	Ncmsg
Save	Sava	Npmsg
Kosanovića	Kosanović	Npmsg
.	.	Z

Mitropolit	mitropolit	Ncmsn
hadži	Hadži	Ncfpg
Sava	Sava	Npfsn
Kosanović	Kosanović	Npmsn
upokojio	upokojiti	Vmp-sm
se	sebe	Px--sa
24.	24.	Mdo
februara	februar	Ncmsg
1903.	1903.	Mdo
u	u	Sl
svojoj	svoj	Px-fsl
kući	kuća	Ncfsl
u	u	Sl
Ulcinju	Ulcinj	Npmsl
.	.	Z

Sahranjen	sahraniti	Appmsnn
je	biti	Var3s
u	u	Sl
crkvi	crkva	Ncfsl
Svetog	svet	Agpmsgy
Nikole	Nikola	Npmsg
u	u	Sl
Ulcinju	Ulcinj	Npmsl
,	,	Z
a	a	Cc
njegovi	njegov	Ps3mpn
zemni	zemni	Agpmpny
ostaci	ostatak	Ncmpn
sada	sada	Rgp
počivaju	počivati	Vmr3p
u	u	Sl
Nikšiću	Nikšić	Npmsl
,	,	Z
pored	pored	Sg
grobljanske	grobljanski	Agpfsgy
crkve	crkva	Ncfsg
Svetih	svet	Agpmpgy
apostola	apostol	Ncmpg
Petra	Petr	Npmsg
i	i	Cc
Pavla	Pavla	Npfsn
.	.	Z

Na	na	Sa
dan	dan	Ncmsan
njegovog	njegov	Ps3nsg
upokojenja	upokojenje	Ncnsg
u	u	Sl
Sabornoj	saborni	Agpfsly
crkvi	crkva	Ncfsl
Svetog	svet	Agpmsgy
Vasilija	Vasili	Npmsg
Ostroškog	Ostroški	Npmsg
u	u	Sl
Nikšiću	Nikšić	Npmsl
vršiće	vršiti	Vmf3s
se	sebe	Px--sa
poseban	poseban	Agpmsnn
pomen	pomen	Ncmsn
Vladici	Vladica	Npmsd
Kosanoviću	Kosanović	Npmsd
,	,	Z
kao	kao	Cs
velikom	velik	Agpmsly
zadužbinaru	zadužbinar	Ncmsl
i	i	Cc
dobrotvoru	dobrotvor	Ncmsl
nikšićkog	nikšićki	Agpmsgy
Sabornog	saborni	Agpmsgy
hrama	hram	Ncmsg
.	.	Z

