Dodeljena	dodeliti	Agpnpay
sredstva	sredstvo	Ncnpa
ustanov	ustanoi	Agpfsgy
a	a	Cc
će	hteti	Var3s
moći	moći	Vmn
da	da	Cs
iskorist	iskoristti	Vmr3s
i	i	Qo
za	za	Sa
izvođenje	izvođenje	Ncnsa
građevinskih	građevinski	Agpmpgy
radova	rad	Ncmpg
-	-	Z
zamena	zamena	Ncfsn
PVC	pvc	Agpfsgy
stolarije	stolarija	Ncfsg
,	,	Z
na	na	Sl
zgradi	zgrada	Ncfsl
opšte	opšti	Agpfsgy
medicine	medicina	Ncfsg
.	.	Z

Finansijska	finansijski	Agpnpny
sredstva	sredstvo	Ncnpn
se	sebe	Px--sa
dodeljuju	dodeljivati	Vmr3p
sa	sa	Si
ciljem	cilj	Ncmsi
da	da	Cs
pomognu	pomoći	Vmr3p
Domu	dom	Ncmsl
zdravlja	zdravlje	Ncnsg
da	da	Cs
u	u	Sl
prelaznom	prelazan	Agpmsly
periodu	period	Ncmsl
ka	k	Sd
uspostavljanju	uspostavljanje	Ncnsd
decentralizovanog	decentralizovati	Agpmsgy
sistema	sistem	Ncmsg
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
,	,	Z
osnaž	osna	Mlompg
i	i	Cc
sopstvene	sopstven	Agpmpay
kapacitete	kapacitet	Ncmpa
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
na	na	Sa
što	što	Pi3n-a
bolji	dobar	Agcmsayn
način	način	Ncmsan
odgovori	odgovoriti	Vmr3s
o	o	Sl
specifičnim	specifičan	Agpfply
potrebama	potreba	Ncfpl
svojih	svoj	Px-mpg
korisnika	korisnik	Ncmpg
i	i	Cc
bi	biti	Vaa3s
o	o	Sl
osposobljen	osposobiti	Appmsnn
da	da	Cs
u	u	Sl
budućnosti	budućnost	Ncfsl
pruž	prua	Ncfsg
i	i	Cc
bolj	bolj	Ncfsn
e	e	I
ciljane	ciljati	Appfpny
,	,	Z
delotvornije	delotvorno	Rgc
i	i	Cc
kvalitetnije	kvalitetan	Agcfpay
usluge	usluga	Ncfpa
.	.	Z

Kampanje	kampanja	Ncfpn
STOP	stop	Ncmsn
AIDS	aidi	Agpfsgy
Vesti	vest	Ncfsg
Izgradnja	izgradnja	Ncfsn
Stacionara	Stacionar	Npmsg
je	biti	Var3s
započeta	započeti	Appfsny
1998.	1998.	Mdo
godine	godina	Ncfsg
,	,	Z
uz	uz	Sa
prethodno	prethodan	Agpnsay
pribavljanje	pribavljanje	Ncnsa
dozvole	dozvola	Ncfsg
za	za	Sa
gradnju	gradnja	Ncfsa
i	i	Cc
svih	sav	Agpfpgy
drugih	drugi	Mlofpg
potrebnih	potreban	Agpfpgy
saglasnosti	saglasnost	Ncfpg
i	i	Cc
dozvola	dozvola	Ncfsn
državnih	državni	Agpmpgy
organa	organ	Ncmpg
i	i	Cc
organa	organ	Ncmpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
.	.	Z

Stacionar	stacionar	Ncmsn
je	biti	Var3s
neto	neto	Agpfsgy
površine	površina	Ncfsg
2000	2000	Mdc
m²	m	Ncmpg
i	i	Cc
do	do	Sg
danas	danas	Rgp
su	biti	Var3p
urađeni	uraditi	Appmpny
grubi	grub	Agpmpny
građevinski	građevinski	Agpmpny
radovi	rad	Ncmpn
...	...	Z

