Novi	nov	Agpmsny
broj	broj	Ncmsn
časopisa	časopis	Ncmpg
Eparhije	eparhija	Ncfsg
dalmatinske	dalmatinski	Agpfsgy
«	«	Z
Krka	Krka	Npfsn
»	»	Z

18.	18.	Mdo

Decembar	decembar	Ncmsn
2007	2007	Mdc
-	-	Z
10:06	10:06	Mdc

Iz	iz	Sg
štampe	štampa	Ncfsg
je	biti	Var3s
izašao	izaći	Vmp-sm
novi	nov	Agpmsayn
broj	broj	Ncmsan
časopisa	časopis	Ncmpg
Eparhije	eparhija	Ncfsg
dalmatinske	dalmatinski	Agpfsgy
«	«	Z
Krka	Krka	Npfsn
»	»	Z
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
broju	broj	Ncmsl
možete	moći	Vmr2p
pročitati	pročitati	Vmn
:	:	Z
Roždestvo	roždestvo	Ncnsn
Hristovo	hristov	Agpnsny
;	;	Z
Evharistijsko	evharistijski	Agpnsny
viđenje	viđenje	Ncnsn
sveta	svet	Ncmsg
;	;	Z
Časni	častan	Agpmsayn
krst	krst	Ncmsan
kao	kao	Cs
simvol	simvol	Cs
i	i	Cc
znak	znak	Ncmsan
Hrista	Hrist	Npmsg
;	;	Z
Crnogorski	crnogorski	Agpmsny
jezik	jezik	Ncmsn
je	biti	Var3s
jedini	jedini	Agpmsny
strani	stran	Agpmsny
jezik	jezik	Ncmsn
koji	koji	Pi-msn
se	sebe	Px--sa
predaje	predavati	Vmr3s
na	na	Sl
srpskom	srpski	Agpmsly
jeziku	jezik	Ncmsl
;	;	Z
Sveti	svet	Agpmsny
apostol	apostol	Ncmsn
Andrej	Andrej	Npmsn
;	;	Z
Polatinjena	polatinjena	Ncfsn
Dalmacija	Dalmacija	Npfsn
(	(	Z
Drugi	drugi	Mlomsn
deo	deo	Ncmsn
)	)	Z
;	;	Z
Vijesti	vest	Ncfpn
iz	iz	Sg
Eparhije	eparhija	Ncfsg
;	;	Z
Intervju	intervju	Vmr3p
Beogradskoj	beogradski	Agpfsdy
Politici	politika	Ncfsd
;	;	Z
Miran	miran	Agpmsnn
povratak	povratak	Ncmsn
i	i	Cc
život	život	Ncmsan
Hrvatskih	hrvatski	Agpmpgy
građana	građanin	Ncmpg
srpske	srpski	Agpfsgy
nacionalnosti	nacionalnost	Ncfsg
od	od	Sg
interesa	interes	Ncmsg
za	za	Sa
Republiku	republika	Ncfsa
Hrvatsku	Hrvatska	Npfsa
;	;	Z
Priložnici	priložnik	Ncmpn
.	.	Z

Iz	iz	Sg
sadržaja	sadržaj	Ncmsg
izdvajamo	izdvajati	Vmr1p
tekst	tekst	Ncmsan
Polatinjena	Polatinjen	Npmsg
Dalmacija	Dalmacija	Npfsn
II	ii	Agpmsayn
deo	deo	Ncmsan
iz	iz	Sg
knjige	knjiga	Ncfsg
Pravoslavna	pravoslavan	Agpfsny
Dalmacija	Dalmacija	Npfsn
Episkopa	Episkopa	Npfsn
Nikodima	Nikodim	Npmsg
Milaša	Milaš	Npmsg
koji	koji	Pi-msn
prenosimo	prenositi	Vmr1p
u	u	Sl
celini	celina	Ncfsl
.	.	Z

3.	3.	Mdo
Bio	biti	Vap-sm
je	biti	Var3s
Manuil	Manuil	Npmsn
prema	prema	Sl
Dalmatincima	dalmatinac	Ncmpl
osobito	osobito	Rgp
milostiv	milostiv	Agpmsnn
.	.	Z

Arhidj	Arhidj	Qr
.	.	Z

Toma	tom	Ncmsg
kaže	kazati	Vmr3s
za	za	Sa
njega	on	Pp3msa
:	:	Z
erat	erat	Vmn
benignissimus	benignissimui	Agpfsny
circa	circa	Ncfsn
omnes	omnei	Agpfsgy
sibi	sib	Ncfsg
subjectos	subjectos	Ncfpg
,	,	Z
non	non	Agpmsnn
tributorum	tributorum	Agpmsny
exactor	exactor	Ncmsn
,	,	Z
sed	sed	Agpmsann
divitiarum	divitiarum	Ncmsan
suarum	suarum	Agpmsann
liberalissimus	liberalissimus	Ncmsan
distributor	distributor	Ncmsan
.	.	Z

Bili	biti	Vap-pm
su	biti	Var3p
radi	radi	Sg
toga	taj	Pd-nsg
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
a	a	Cc
naročito	naročito	Rgp
Spljećani	Spljećani	Npmsn
,	,	Z
odani	odan	Agpmpny
tome	taj	Pd-nsd
caru	car	Ncmsd
i	i	Cc
u	u	Sl
svemu	sav	Agpnsly
mu	on	Pp3msd
ugađali	ugađati	Vmp-pm
.	.	Z

Pokazivali	pokazivati	Vmp-pm
su	biti	Var3p
mu	on	Pp3msd
svoju	svoj	Px-fsa
odanost	odanost	Ncfsa
i	i	Cc
u	u	Sl
tome	taj	Pd-nsl
,	,	Z
što	što	Pi3n-n
su	biti	Var3p
se	sebe	Px--sa
prema	prema	Sl
carevima	car	Ncmpl
jednovjernicima	jednovjernik	Ncmpl
ne	ne	Qz
samo	samo	Rgp
prijateljski	prijateljski	Rgp
ponašali	ponašati	Vmp-pm
,	,	Z
nego	nego	Cc
općili	općiti	Vmp-pm
s	sa	Si
njima	oni	Pp3-pi
i	i	Cc
u	u	Sl
crkvenim	crkven	Agpfply
službama	služba	Ncfpl
.	.	Z

Između	između	Sg
drugoga	drugi	Mlomsg
znademo	znati	Vmr1p
,	,	Z
da	da	Cs
je	biti	Var3s
1171.	1171.	Mdo
godine	godina	Ncfsg
u	u	Sl
Spljetu	Spljet	Npmsl
u	u	Sl
jednoj	jedan	Agpfsly
crkvi	crkva	Ncfsl
grčkoj	grčki	Agpfsly
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
posvećena	posvetiti	Appfsny
bila	biti	Vap-sf
Uspeniju	Uspeni	Npmsd
Bogomatere	Bogomater	Npmsd
,	,	Z
držana	držati	Appfsny
svečana	svečan	Agpfsny
služba	služba	Ncfsn
u	u	Sl
prisustvu	prisustvo	Ncnsl
Konstantina	Konstantin	Npmsg
Sevasta	Sevast	Npmsg
,	,	Z
carskog	carski	Agpmsgy
zapovjednika	zapovjednik	Ncmsg
Dalmacije	Dalmacija	Npfsg
i	i	Cc
Hrvatske	Hrvatska	Npfsg
(	(	Z
Dalmatiae	Dalmatiae	Xf
et	et	Xf
Chroatiae	Chroatiae	Xf
)	)	Z
i	i	Cc
da	da	Cs
je	biti	Var3s
na	na	Sl
toj	taj	Pd-fsl
službi	služba	Ncfsl
bilo	biti	Vap-sn
mnogo	mnogo	Rgp
naroda	narod	Ncmpg
sa	sa	Si
prvacima	prvak	Ncmpi
glavnih	glavni	Agpmpgy
gradova	grad	Ncmpg
dalmatinskih	dalmatinski	Agpmpgy
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
priznavali	priznavati	Vmp-pm
vlast	vlast	Ncfsa
grčkog	grčki	Agpmsgy
cara	car	Ncmsg
.	.	Z

Arcibiskupijom	arcibiskupiji	Agpfsiy
spljetskom	spljetska	Ncfsi
upravljao	upravljati	Vmp-sm
je	biti	Var3s
od	od	Sg
1175.	1175.	Mdo
godine	godina	Ncfsg
pobožni	pobožan	Agpmsny
arcibiskup	arcibiskup	Ncmsn
Rajnerije	Rajnerija	Npfsg
.	.	Z

Poznata	poznat	Agpfsny
je	biti	Var3s
naklonost	naklonost	Ncfsn
njegova	njegov	Ps3fsn
prema	prema	Sl
pravoslavnoj	pravoslavan	Agpfsly
crkvi	crkva	Ncfsl
,	,	Z
i	i	Cc
tu	taj	Pd-fsa
naklonost	naklonost	Ncfsa
nije	biti	Var3s
on	on	Pp3msn
gajio	gajiti	Vmp-sm
iz	iz	Sg
računa	račun	Ncmsg
ili	ili	Cc
iz	iz	Sg
udvornosti	udvornost	Ncfsg
prema	prema	Sl
caru	car	Ncmsl
i	i	Cc
carigradskoj	carigradski	Agpfsly
crkvi	crkva	Ncfsl
,	,	Z
nego	nego	Cc
iz	iz	Sg
iskrene	iskren	Agpfsgy
odanosti	odanost	Ncfsg
.	.	Z

Milostiva	milostiv	Agpfsny
pažnja	pažnja	Ncfsn
cara	car	Ncmsg
Manuila	Manuil	Npmsg
prema	prema	Sl
glavnome	glavni	Agpmsly
gradu	grad	Ncmsl
Dalmacije	Dalmacija	Npfsg
Spljetu	Spljet	Npmsd
,	,	Z
odlučila	odlučiti	Vmp-sf
je	biti	Var3s
Spljećane	Spljećana	Npfsg
,	,	Z
da	da	Cs
blagodarnosti	blagodarnost	Ncfsl
svojoj	svoj	Px-fsl
caru	car	Ncmsd
izraza	izraz	Ncmsg
dadu	dati	Vmr3p
naročitim	naročit	Agpnsiy
poslanstvom	poslanstvo	Ncnsi
u	u	Sl
Carigrad	Carigrad	Npfsl
.	.	Z

U	u	Sl
tom	taj	Pd-nsl
poslanstvu	poslanstvo	Ncnsl
nekoliko	nekoliko	Rgp
je	biti	Var3s
najuglednijih	ugledan	Agsmpgy
Dalmatinaca	dalmatinac	Ncmpg
bilo	biti	Vap-sn
,	,	Z
a	a	Cc
na	na	Sl
čelu	čelo	Ncnsl
im	oni	Pp3-pd
arcibiskup	arcibiskui	Agpfsgy
Rajnerije	Rajnerija	Npfsg
.	.	Z

Car	car	Ncmsn
je	biti	Var3s
najljubaznije	ljubazan	Agsnsny
primio	primiti	Vmp-sm
poslanstvo	poslanstvo	Ncnsa
,	,	Z
i	i	Cc
osobito	osobito	Rgp
je	biti	Var3s
odlikovao	odlikovati	Vmp-sm
Rajnera	Rajner	Npmsay
za	za	Sa
sve	sav	Agpnsay
vrijeme	vreme	Ncnsa
dok	dok	Cs
se	sebe	Px--sa
u	u	Sl
Carigradu	Carigrad	Npmsl
sa	sa	Si
poslanstvom	poslanstvo	Ncnsi
spljetskim	splje	Ncmpi
bavio	baviti	Vmp-sm
,	,	Z
i	i	Cc
na	na	Sl
odlasku	odlazak	Ncmsl
iz	iz	Sg
Carigrada	Carigrad	Npmsg
bogato	bogato	Rgp
ga	on	Pp3msa
obdario	obdariti	Vmp-sm
.	.	Z

U	u	Sl
Spljetu	Spljet	Npmsl
su	biti	Var3p
obradovani	obradovati	Appmpny
bili	biti	Vap-pm
uspijehom	uspijehom	Sg
poslanstva	poslanstvo	Ncnsg
toga	taj	Pd-nsg
svi	sav	Agpmpny
građani	građanin	Ncmpn
,	,	Z
koji	koji	Pi-mpn
ne	ne	Qz
propustiše	propustiti	Vmr3s
i	i	Cc
prema	prema	Sl
pravoslavnim	pravoslavan	Agpmply
svojim	svoj	Ncmpl
sugrađanima	sugrađanin	Ncmpl
iskazati	iskazati	Vmn
ljubav	ljubav	Ncfsa
svoju	svoj	Px-fsa
.	.	Z

Između	između	Sg
prvih	prvi	Mlompg
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
u	u	Sl
tome	taj	Pd-nsl
odlikovahu	odlikovati	Ncnsl
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
sam	sam	Agpmsnn
arcibiskup	arcibiskup	Ncmsn
Rajnerije	Rajnerija	Npfsg
.	.	Z

Ali	ali	Cc
na	na	Sa
žalost	žalost	Ncfsa
,	,	Z
nije	biti	Var3s
mogao	moći	Vmp-sm
ovaj	ovaj	Pd-msan
arcibiskup	arcibiskup	Ncmsan
da	da	Cs
i	i	Qo
na	na	Sa
djelu	djela	Ncfsa
pokaže	pokazati	Vmr3s
ovo	ovaj	Pd-nsn
,	,	Z
jer	jer	Cs
malo	malo	Rgp
vremena	vreme	Ncnsg
poslije	posle	Sg
povratka	povratak	Ncmsg
svoga	svoj	Px-msg
iz	iz	Sg
Carigrada	Carigrad	Npmsg
,	,	Z
morao	morati	Vmp-sm
je	biti	Var3s
dobri	dobar	Agpmsny
čovjek	čovjek	Ncmsn
ovaj	ovaj	Pd-msn
podleći	podleći	Vmn
mučeničkoj	mučenički	Agpfsly
smrti	smrt	Ncfsl
na	na	Sl
brdu	brdo	Ncnsl
Mosoru	Mosor	Npmsl
kod	kod	Sg
Klisa	Klis	Npmsg
(	(	Z
1180.	1180.	Mdo
god.	god.	Y
)	)	Z
Usljed	Usljed	Sg
toga	taj	Pd-nsg
nastalo	nastati	Vmp-sn
je	biti	Var3s
za	za	Sa
pravoslavne	pravoslavan	Agpmpay
u	u	Sa
Spljetu	spljeta	Ncfsa
već	već	Rgp
teže	težiti	Vmr3p
stanje	stanje	Ncnsa
.	.	Z

Sa	sa	Si
Spljećanima	spljećan	Ncmpi
u	u	Sl
prijateljstvu	prijateljstvo	Ncnsl
su	biti	Var3p
za	za	Sa
vrijeme	vreme	Ncnsa
Rajnerija	rajnerije	Ncnsg
bili	biti	Vap-pm
i	i	Cc
Šibenčani	Šibenčan	Npmpn
.	.	Z

I	i	Cc
ista	isti	Agpfsny
ona	onaj	Agpfsny
sloboda	sloboda	Ncfsn
za	za	Sa
pravoslavne	pravoslavan	Agpmpay
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
bila	biti	Vap-sf
u	u	Sl
Spljetu	spljet	Ncmsl
,	,	Z
bila	biti	Vap-sf
je	biti	Var3s
i	i	Qo
za	za	Sa
pravoslavne	pravoslavan	Agpmpay
Šibenčane	šibenčanin	Ncmpa
.	.	Z

Rajnerijeva	rajnerijev	Aspfsny
smrt	smrt	Ncfsn
bila	biti	Vap-sf
je	biti	Var3s
uzrokom	uzrok	Ncmsi
,	,	Z
da	da	Cs
je	biti	Var3s
i	i	Qo
za	za	Sa
njih	oni	Pp3-pa
poslije	posle	Sg
toga	taj	Pd-nsg
nastupilo	nastupiti	Vmp-sn
teže	težiti	Vmr3p
doba	doba	Ncnsa
.	.	Z

Nije	biti	Var3s
zadarska	zadarski	Agpfsny
pravoslavna	pravoslavan	Agpfsny
kolonija	kolonija	Ncfsn
sretna	sretan	Agpfsny
bila	biti	Vap-sf
uživati	uživati	Vmn
u	u	Sa
ovo	ovaj	Pd-nsa
vrijeme	vreme	Ncnsa
ono	onaj	Pd-nsa
,	,	Z
što	što	Pi3n-a
su	biti	Var3p
pravoslavni	pravoslavan	Agpmpny
u	u	Sl
Spljetu	Spljet	Npmsl
pod	pod	Si
vladom	vlada	Ncfsi
vizantijskoga	vizantijski	Agpmsgy
cara	car	Ncmsg
Manuila	Manuil	Npmsg
Komnina	Komnin	Npmsg
uživali	uživati	Vmp-pm
,	,	Z
premda	premda	Cs
nema	nemati	Vmr3s
nikakvog	nikakav	Pi-msg
podatka	podatak	Ncmsg
,	,	Z
o	o	Sl
tome	taj	Pd-nsl
,	,	Z
kao	kao	Cs
da	da	Cs
bi	biti	Vaa3p
je	on	Pp3fsa
neko	netko	Pi3m-n
radi	radi	Sg
vjere	vjera	Ncfsg
pravoslavne	pravoslavan	Agpfsgy
uznemiravao	uznemiravati	Vmp-sm
.	.	Z

Zadar	Zadar	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
u	u	Sa
to	taj	Pd-nsa
doba	doba	Ncnsa
pod	pod	Si
mletačkom	mletački	Agpfsiy
vlašću	vlast	Ncfsi
.	.	Z

Poslije	posle	Sg
smrti	smrt	Ncfsg
zadarskog	zadarski	Agpmsgy
biskupa	biskup	Ncmsg
Mike	mika	Ncfsg
(	(	Z
1137.	1137.	Mdo
god.	god.	Y
)	)	Z
,	,	Z
našljednik	našljednik	Ncmsn
njegov	njegov	Ps3msn
Petar	Petar	Npmsn
,	,	Z
nastojao	nastojati	Vmp-sm
je	biti	Var3s
svom	sav	Agpfsiy
snagom	snaga	Ncfsi
,	,	Z
da	da	Cs
se	sebe	Px--sa
oslobodi	osloboditi	Vmr3s
ispod	ispod	Sg
vlasti	vlast	Ncfsg
spljetske	spljetski	Agpfsgy
arcibiskupije	arcibiskupija	Ncfsg
.	.	Z

Radi	radi	Sg
kratkog	kratak	Agpmsgy
života	život	Ncmsg
nije	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
uspjeo	uspjee	Ncnsl
,	,	Z
ali	ali	Cc
zato	zato	Rgp
uspjeo	uspjeti	Vmp-sm
je	biti	Var3s
u	u	Sl
tome	taj	Pd-nsl
Petrov	Petrov	Npmsn
našljednik	našljednik	Ncmsn
,	,	Z
Lampridije	Lampridija	Npfsg
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
ovaj	ovaj	Pd-msn
Lampridije	Lampridija	Npfsg
učen	učiti	Appmsnn
i	i	Cc
energičan	energičan	Agpmsnn
čovjek	čovjek	Ncmsn
,	,	Z
a	a	Cc
imao	imati	Vmp-sm
je	biti	Var3s
mnogo	mnogo	Rgp
moćnih	moćan	Agpmpgy
prijatelja	prijatelj	Ncmpg
.	.	Z

Pomoću	pomoć	Sg
tih	taj	Pd-mpg
prijatelja	prijatelj	Ncmpg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
u	u	Sa
Mlecima	Mlec	Npmpl
nastojali	nastojati	Vmp-pm
,	,	Z
da	da	Cs
se	sebe	Px--sa
povolji	povo	Agpfpdy
težnjama	težnja	Ncfpd
zadarskoga	zadarski	Agpmsgy
biskupa	biskup	Ncmsg
,	,	Z
Lampridije	Lampridija	Npfsg
izradi	izraditi	Vmr3s
,	,	Z
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
mletačka	mletački	Agpfsny
republika	republika	Ncfsn
i	i	Cc
povoljila	povoljiti	Vmp-sf
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
,	,	Z
kažu	kazati	Vmr3p
,	,	Z
mletačka	mletački	Agpfsny
republika	republika	Ncfsn
učinila	učiniti	Vmp-sf
zato	zato	Rgp
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
htjela	hteti	Vmp-sf
da	da	Cs
pokaže	pokazati	Vmr3s
Zadranima	zadranin	Ncmpd
svoju	svoj	Px-fsa
naklonost	naklonost	Ncfsa
,	,	Z
i	i	Cc
da	da	Cs
ih	oni	Pp3-pa
više	mnogo	Rgc
sebi	sebe	Px--sd
priljubi	priljubiti	Vmr3s
,	,	Z
a	a	Cc
također	također	Rgp
i	i	Qo
zato	zato	Rgp
,	,	Z
da	da	Cs
se	sebe	Px--sa
osveti	osvetiti	Vmr3s
onima	onaj	Pd-mpd
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
naginjali	naginjati	Vmp-pm
mađarskome	mađarski	Agpmsdy
kralju	kralj	Ncmsd
.	.	Z

Stvar	stvar	Ncfsn
je	biti	Var3s
svršila	svršiti	Vmp-sf
time	taj	Pd-nsi
što	što	Pi3n-n
je	biti	Var3s
isti	isti	Agpmsny
Lampridije	Lampridije	Npmsn
postao	postati	Vmp-sm
arcibiskupom	arcibiskup	Ncmsi
i	i	Cc
mitropolitom	mitropolit	Ncmsi
za	za	Sa
sva	sav	Agpnpay
ona	onaj	Agpnpay
mjesta	mjesto	Ncnpa
,	,	Z
u	u	Sl
provinciji	provincija	Ncfsl
,	,	Z
koja	koji	Pi-fsn
nijesu	nijesuti	Vmr3s
bila	biti	Vap-sf
podvlasna	podvlasan	Agpfsny
mađarskome	mađarski	Agpmsly
kralju	kralj	Ncmsl
,	,	Z
i	i	Cc
postao	postati	Vmp-sm
je	biti	Var3s
dakle	dakle	Cc
neodvisan	neodvisati	Appmsnn
od	od	Sg
spljetske	spljetski	Agpfsgy
arcibiskupije	arcibiskupija	Ncfsg
,	,	Z
a	a	Cc
papinskom	papinski	Agpfsiy
odlukom	odluka	Ncfsi
od	od	Sg
aprila	april	Ncmsg
1155.	1155.	Mdo
god	god	Qo
,	,	Z
bude	biti	Var3s
ova	ovaj	Pd-fsn
nova	nov	Agpfsny
zadarska	zadarski	Agpfsny
arcibiskupija	arcibiskupija	Ncfsn
stavljena	staviti	Appfsny
pod	pod	Sa
jurisdikciju	jurisdikcija	Ncfsa
gradskog	gradski	Agpmsgy
,	,	Z
odnosno	odnosno	Rgp
,	,	Z
mletačkog	mletački	Agpmsgy
latinskog	latinski	Agpmsgy
patrijarha	patrijarh	Ncmsg
.	.	Z

Ova	ovaj	Pd-fsn
radnja	radnja	Ncfsn
pomenutih	pomenuti	Agpmpgy
zadarskih	zadarski	Agpmpgy
biskupa	biskup	Ncmpg
o	o	Sl
oslobođenju	oslobođenje	Ncnsl
Zadra	Zadar	Npmsg
od	od	Sg
jurisdikcije	jurisdikcija	Ncfsg
spljetskog	spljetski	Agpmsgy
arcibiskupa	arcibiskup	Ncmsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
trajala	trajati	Vmp-sf
nekih	neki	Pi-fpg
trideset	trideset	Mlc
godina	godina	Ncfpg
(	(	Z
1124	1124	Mdc
-	-	Z
1154	1154	Mdc
)	)	Z
za	za	Sa
pravoslavnu	pravoslavan	Agpfsay
koloniju	kolonija	Ncfsa
zadarsku	zadarski	Agpfsay
bila	biti	Vap-sf
je	biti	Var3s
korisna	koristan	Agpfsny
u	u	Sa
toliko	toliko	Rgp
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
ta	taj	Pd-fsn
kolonija	kolonija	Ncfsn
slobodna	slobodan	Agpfsny
bila	biti	Vap-sf
u	u	Sl
ispovijedanju	ispovedanje	Ncnsl
svoje	svoj	Px-fsg
vjere	vjera	Ncfsg
i	i	Cc
vršenju	vršenje	Ncnsl
crkvenih	crkven	Agpmpgy
obreda	obred	Ncmpg
.	.	Z

Upliv	upliv	Ncmsn
su	biti	Var3p
također	također	Rgp
na	na	Sa
ovo	ovaj	Pd-nsa
imali	imati	Vmp-pm
i	i	Cc
mletački	mletački	Agpmpny
državni	državni	Agpmpny
zakoni	zakon	Ncmpn
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
prema	prema	Sl
Grcima	Grk	Npmpd
uopće	uopćiti	Rgp
snošljivi	snošljiv	Agpmpny
bili	biti	Vap-pm
,	,	Z
a	a	Cc
također	također	Rgp
,	,	Z
i	i	Qo
to	to	Qo
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
grčka	grčki	Agpfsny
kultura	kultura	Ncfsn
i	i	Cc
grčki	grčki	Agpmsayn
jezik	jezik	Ncmsan
u	u	Sl
Zadru	Zadar	Npmsl
tada	tada	Rgp
u	u	Sl
punoj	pun	Agpfsly
snazi	snaga	Ncfsl
još	još	Rgp
bio	biti	Vap-sm
,	,	Z
i	i	Cc
što	što	Pi3n-n
je	biti	Var3s
pravoslavni	pravoslavan	Agpmsny
istočni	istočni	Agpmsny
obred	obred	Ncmsn
bio	biti	Vap-sm
u	u	Sl
upotrebi	upotreba	Ncfsl
i	i	Cc
u	u	Sl
mnogim	mnogi	Agpfply
crkvama	crkva	Ncfpl
zadarskim	zadarski	Agpfply
,	,	Z
premda	premda	Cs
i	i	Cc
nijesu	nijesa	Ncfsa
od	od	Sg
carigradskoga	carigradski	Agpmsgy
,	,	Z
nego	nego	Cc
od	od	Sg
rimskoga	rimski	Agpmsgy
patrijarha	patrijarh	Ncmsg
zavisile	zavisiti	Vmp-pf
.	.	Z

U	u	Sl
ostalom	ostali	Agpmsly
ovo	ovaj	Pd-nsa
mirno	miran	Agpnsay
stanje	stanje	Ncnsa
pravoslavnih	pravoslavan	Agpfpgy
u	u	Sl
Zadru	Zadar	Npmsl
nije	biti	Var3s
mnogo	mnogo	Rgp
trajalo	trajati	Vmp-sn
.	.	Z

Prvih	prvi	Mlofpg
godina	godina	Ncfpg
DžIII	džiii	Agpmsny
vijeka	vek	Ncmsg
biva	bivati	Vmr3s
nesretni	nesretan	Agpmsny
četvrti	četvrti	Mlomsn
krstaški	krstaški	Agpmsny
rat	rat	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
imao	imati	Vmp-sm
sve	sav	Agpmpay
da	da	Cs
preokrene	preokrenuti	Vmr3s
za	za	Sa
pravoslavne	pravoslavan	Agpfpay
,	,	Z
kako	kako	Cs
u	u	Sl
Carigradu	Carigrad	Npmsl
,	,	Z
tako	tako	Rgp
isto	isto	Rgp
i	i	Qo
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
.	.	Z

U	u	Sl
Spljetu	Spljet	Npmsl
ovaj	ovaj	Pd-msn
se	sebe	Px--sa
pokret	pokret	Ncmsn
još	još	Rgp
nije	biti	Var3s
dogodio	dogoditi	Vmp-sm
.	.	Z

Godina	godina	Ncfsn
1180.	1180.	Mdo
bila	biti	Vap-sf
je	biti	Var3s
teška	težak	Agpfsny
godina	godina	Ncfsn
za	za	Sa
pravoslavne	pravoslavan	Agpmpay
u	u	Sl
Spljetu	spljet	Ncmsl
.	.	Z

Te	te	Cc
je	biti	Var3s
godine	godina	Ncfsg
prestala	prestati	Vmp-sf
vrhovna	vrhovni	Agpfsny
vlast	vlast	Ncfsn
vizantijskog	vizantijski	Agpmsgy
cara	car	Ncmsg
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
i	i	Cc
nastupila	nastupiti	Vmp-sf
apsolutna	apsolutan	Agpfsny
vlast	vlast	Ncfsn
mađarskoga	mađarski	Agpmsgy
kralja	kralj	Ncmsg
;	;	Z
a	a	Cc
iste	isti	Agpfsgy
godine	godina	Ncfsg
umro	umreti	Vmp-sm
je	biti	Var3s
i	i	Qo
dobri	dobar	Agpmsny
arcibiskup	arcibiskup	Agpmsny
spljetski	spljetski	Agpmsny
Rajnerije	Rajnerija	Npfsg
.	.	Z

Čim	čim	Cs
se	sebe	Px--sa
ova	ovaj	Pd-fsn
državna	državni	Agpfsny
promjena	promjena	Ncfsn
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
dogodila	dogoditi	Vmp-sf
,	,	Z
dogodio	dogoditi	Vmp-sm
se	sebe	Px--sa
preokret	preokret	Ncmsan
i	i	Cc
u	u	Sl
javnim	javan	Agpmply
odnosima	odnos	Ncmpl
prema	prema	Sl
pravoslavnima	pravoslavan	Agpmply
.	.	Z

Poslije	posle	Sg
pet	pet	Mlc
godina	godina	Ncfpg
bezvlašća	bezvlašće	Ncnsg
u	u	Sl
arcibiskupiji	arcibiskupija	Ncfsl
spljetskoj	spljetski	Agpfsly
,	,	Z
za	za	Sa
koje	koji	Pi-mpa
se	sebe	Agpnsay
vrijeme	vreme	Ncnsa
svakom	svaki	Pi-msl
nedjelu	nedjel	Ncmsl
maha	mah	Ncmsg
davalo	davati	Vmp-sn
,	,	Z
stupio	stupiti	Vmp-sm
je	biti	Var3s
1185.	1185.	Mdo
god.	god.	Y
na	na	Sa
arcibiskupski	arcibiskupski	Agpmsayn
prijesto	prijesto	Ncnsa
Petar	Petar	Npmsn
,	,	Z
fanatični	fanatičan	Agpmsny
Mađar	Mađar	Npmsn
.	.	Z

Gonjenje	gonjenje	Ncnsn
pravoslavnih	pravoslavan	Agpmpgy
počelo	početi	Vmp-sn
je	biti	Var3s
već	već	Agpnsny
bilo	bilo	Ncnsn
za	za	Sa
vrijeme	vreme	Ncnsa
bezvlađa	bezvlađe	Ncnsg
.	.	Z

Za	za	Sa
vrijeme	vreme	Ncnsa
Petrovo	Petrovo	Npnsa
to	taj	Pd-nsn
je	biti	Var3s
gonjenje	gonjenje	Ncnsn
imalo	imati	Vmp-sn
da	da	Cs
dobije	dobiti	Vmr3s
i	i	Qo
formalni	formalan	Agpmsayn
izraz	izraz	Ncmsan
.	.	Z

One	onaj	Pd-fsg
iste	isti	Agpfsgy
godine	godina	Ncfsg
,	,	Z
kad	kad	Cs
je	biti	Var3s
Petar	Petar	Npmsn
postao	postati	Vmp-sm
arcibiskupom	arcibiskup	Ncmsi
,	,	Z
držan	držati	Appmsnn
je	biti	Var3s
bio	biti	Vap-sm
u	u	Sl
Spljetu	Spljet	Npmsl
oblasni	oblasni	Agpmsayn
sabor	sabor	Ncmsan
,	,	Z
na	na	Sa
kome	koma	Ncfpa
je	biti	Var3s
pod	pod	Si
Petrovim	petrov	Agpmsiy
predsjedništvom	predsjedništv	Ncmsi
bilo	biti	Vap-sn
još	još	Rgp
nekoliko	nekoliko	Rgp
biskupa	biskup	Ncmpg
(	(	Z
trogirski	trogirski	Agpmpny
,	,	Z
kninski	kninski	Agpmpny
,	,	Z
ninski	ninski	Agpmsny
i	i	Cc
skradinski	skradinski	Agpmsny
)	)	Z
i	i	Cc
mnogo	mnogo	Rgp
latinskoga	latinski	Agpnsgy
sveštenstva	sveštenstvo	Ncnsg
.	.	Z

Pravoslavne	pravoslavan	Agpfpny
su	biti	Var3p
Latini	Latin	Npmpn
smatrali	smatrati	Vmp-pm
za	za	Sa
jeretike	jeretik	Ncmpa
još	još	Rgp
od	od	Sg
vremena	vreme	Ncnsg
glasovitog	glasovit	Agpmsgy
kardinala	kardinal	Ncmsg
Humberta	humbert	Ncmsg
(	(	Z
polovine	polovina	Ncfpn
DžI	dža	Ncfsg
vijeka	vek	Ncmsg
)	)	Z
,	,	Z
a	a	Cc
za	za	Sa
jeretike	jeretik	Ncmpa
su	biti	Var3p
ih	oni	Pp3-pa
proglasili	proglasiti	Vmp-pm
također	također	Rgp
za	za	Sa
vrijeme	vreme	Ncnsa
prvog	prvi	Mlomsg
krstaškog	krstaški	Agpmsgy
rata	rat	Ncmsg
(	(	Z
kraj	kraj	Ncmsn
DžI	dža	Ncfsg
vijeka	vek	Ncmsg
)	)	Z
.	.	Z

Nijesu	Nijesu	Var3p
smjeli	smeti	Vmp-pm
tako	tako	Rgp
ih	oni	Pp3-pa
u	u	Sl
Spljetu	Spljet	Npmsl
nazivati	nazivati	Vmn
za	za	Sa
vrijeme	vreme	Ncnsa
vlade	vlada	Ncfsg
cara	car	Ncmsg
Manuila	Manuil	Npmsg
Komnina	Komnin	Npmsg
,	,	Z
jer	jer	Cs
su	biti	Var3p
se	sebe	Px--sa
bojali	bojati	Vmp-pm
državne	državni	Agpfpny
vlasti	vlast	Ncfpn
,	,	Z
i	i	Cc
jer	jer	Cs
je	biti	Var3s
crkvom	crkva	Ncfsi
spljetskom	spljetski	Agpfsiy
upravljao	upravljati	Vmp-sm
savjesni	savjesan	Agpmsny
poglavica	poglavica	Ncmsn
.	.	Z

Ali	ali	Cc
obzira	obzir	Ncmsg
već	već	Rgp
nikakvih	nikakav	Pi-mpg
imali	imati	Vmp-pm
nijesu	nijesa	Ncfsa
da	da	Cs
iskale	iskaliti	Vmr3p
mržnju	mržnja	Ncfsa
svoju	svoj	Vmr3p
na	na	Sa
pravoslavne	pravoslavan	Agpmpay
,	,	Z
kad	kad	Rgp
je	biti	Var3s
došla	doći	Vmp-sf
mađarska	mađarski	Agpfsny
vlada	vlada	Ncfsn
,	,	Z
i	i	Cc
kad	kad	Cs
su	biti	Var3p
spljetskom	spljetski	Agpfsiy
crkvom	crkva	Ncfsi
počeli	početi	Vmp-pm
mađarski	mađarski	Agpmpny
arcibiskupi	arcibiskup	Ncmpn
da	da	Cs
upravljaju	upravljati	Vmr3p
.	.	Z

Između	između	Sg
prvih	prvi	Agpmpgy
predmeta	predmet	Ncmpg
na	na	Sl
pomenutom	pomenuti	Agpmsly
Petrovom	Petrov	Agpmsly
saboru	sabor	Ncmsl
,	,	Z
raspravljano	raspravljati	Appnsny
je	biti	Var3s
bilo	biti	Vap-sn
o	o	Sl
pravoslavnima	pravoslavan	Agpmply
i	i	Cc
njihovoj	njihov	Ps3fsl
crkvi	crkva	Ncfsl
,	,	Z
te	te	Cc
jednodušno	jednodušno	Rgp
budu	biti	Var3p
proglašeni	proglasiti	Appmpny
za	za	Sa
jeretike	jeretik	Ncmpa
i	i	Cc
kao	kao	Cs
takvi	takav	Pd-mpn
predati	predati	Vmn
anatemi	anatema	Ncfsl
.	.	Z

Ujedno	ujedno	Rgp
bude	biti	Var3s
ustanovljeno	ustanoviti	Appnsny
,	,	Z
da	da	Cs
se	sebe	Px--sa
pomoću	pomoć	Sg
svjetovne	svjetovan	Agpfpny
vlasti	vlast	Ncfpn
imaju	imati	Vmr3p
progoniti	progoniti	Vmn
svi	sav	Agpmpny
,	,	Z
ma	mati	Vmr3s
gdje	gdje	Cs
se	sebe	Px--sa
našli	naći	Vmp-pm
u	u	Sl
oblasti	oblast	Ncfsl
spljetske	spljetski	Agpfsgy
arcibiskupije	arcibiskupija	Ncfsg
,	,	Z
koji	koji	Pi-mpn
spominju	spominjati	Vmr3p
na	na	Sl
crkvenim	crkven	Agpfply
službama	služba	Ncfpl
ime	ime	Ncnsa
carigradskoga	carigradski	Agpmsgy
patrijarha	patrijarh	Ncmsg
.	.	Z

Na	na	Sl
osnovu	osnov	Ncmsl
riječi	reč	Ncfsg
ove	ovaj	Pd-fsg
krasne	krasan	Agpfsgy
saborske	saborski	Agpfsgy
naredbe	naredba	Ncfsg
,	,	Z
moglo	moći	Vmp-sn
bi	biti	Vaa3s
se	sebe	Px--sa
držati	držati	Vmn
,	,	Z
da	da	Cs
je	biti	Var3s
grčkih	grčki	Agpfpgy
pravoslavnih	pravoslavan	Agpfpgy
kolonija	kolonija	Ncfpg
bilo	biti	Vap-sn
osim	osim	Sg
Spljeta	splje	Ncnsg
(	(	Z
Zadra	Zadar	Npmsg
,	,	Z
Šibenika	Šibenik	Npmsay
i	i	Cc
Makarske	makarski	Agpfpny
)	)	Z
još	još	Rgp
i	i	Qo
u	u	Sl
svima	sav	Agpfply
onim	onaj	Agpfply
eparhijama	eparhija	Ncfpl
,	,	Z
kojih	koji	Pi-mpg
su	biti	Var3p
biskupi	biskup	Ncmpn
na	na	Sl
saboru	sabor	Ncmsl
bili	biti	Vap-pm
i	i	Cc
zagovarali	zagovarati	Vmp-pm
istu	isti	Agpfsay
naredbu	naredba	Ncfsa
,	,	Z
dakle	dakle	Cc
i	i	Cc
u	u	Sl
Kninu	Knin	Npmsl
,	,	Z
i	i	Cc
u	u	Sa
Ninu	Nina	Npfsa
,	,	Z
i	i	Cc
u	u	Sl
Skradinu	Skradin	Npmsl
,	,	Z
i	i	Cc
u	u	Sl
okolinama	okolina	Ncfpl
tih	taj	Pd-mpg
mjesta	mjest	Ncmpg
,	,	Z
ali	ali	Cc
o	o	Sl
tim	taj	Agpfply
kolonijama	kolonija	Ncfpl
odnosni	odnosni	Agpmpny
podatci	podatak	Ncmpn
nama	mi	Pp1-pd
su	biti	Var3p
nepoznati	nepoznat	Agpmpny
.	.	Z

Papa	papa	Ncmsn
Urban	Urban	Npmsn
III	III	Mro
u	u	Sl
novembru	novembar	Ncmsl
1186.	1186.	Mdo
godine	godina	Ncfsg
potvrdio	potvrditi	Vmp-sm
je	biti	Var3s
zaključke	zaključak	Ncmpa
toga	taj	Pd-nsg
sabora	sabor	Ncmpg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
od	od	Sg
tada	tada	Rgp
već	već	Rgp
počeli	početi	Vmp-pm
i	i	Cc
izvađati	izvađati	Vmn
.	.	Z

A	a	Cc
da	da	Cs
su	biti	Var3p
ih	oni	Pp3-pa
Latini	latina	Ncfsl
morali	morati	Vmp-pm
i	i	Cc
bezobzirno	bezobzirno	Rgp
izvađati	izvađati	Vmn
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
zaključiti	zaključiti	Vmn
iz	iz	Sg
toga	taj	Pd-nsg
,	,	Z
što	što	Pi3n-n
se	sebe	Px--sa
ovaj	ovaj	Pd-msn
sabor	sabor	Ncmsn
u	u	Sl
Spljetu	spljet	Ncmsl
držao	držati	Vmp-sm
upravo	upravo	Rgp
one	onaj	Pd-fsg
godine	godina	Ncfsg
,	,	Z
kada	kada	Rgp
su	biti	Var3p
Latini	Latin	Npmpn
činili	činiti	Vmp-pm
ona	on	Pp3fsn
svetogrdna	svetogrdan	Agpfsny
djela	djelati	Vmr3s
u	u	Sl
pravoslavnim	pravoslavan	Agpfply
crkvama	crkva	Ncfpl
Soluna	Solun	Npmsg
.	.	Z

Malo	malo	Rgp
godina	godina	Ncfpg
kašnje	kašnja	Ncfsg
biva	bivati	Vmr3s
spomenuti	spomenuti	Vmn
četvrti	četvrti	Mlomsn
krstaški	krstaški	Agpmsny
rat	rat	Ncmsn
.	.	Z

Krstaši	krstaš	Ncmpn
osvoje	osvojiti	Vmr3p
1202.	1202.	Mdo
god.	god.	Y

Zadar	Zadar	Npmsn
,	,	Z
a	a	Cc
1204.	1204.	Mdo
god.	god.	Y

Carigrad	Carigrad	Npmsn
.	.	Z

Šta	što	Ncnpn
su	biti	Var3p
ti	taj	Pd-mpn
krstaši	krstaš	Ncmpn
počinili	počiniti	Vmp-pm
u	u	Sl
Carigradu	Carigrad	Npmsl
sa	sa	Si
pravoslavnim	pravoslavan	Agpmsiy
narodom	narod	Ncmsi
i	i	Cc
pravoslavnim	pravoslavan	Agpfply
crkvama	crkva	Ncfpl
,	,	Z
kazali	kazati	Vmp-pm
smo	biti	Var1p
.	.	Z

A	a	Cc
da	da	Cs
nijesu	nijeti	Vmr3p
drukčije	drugačije	Rgp
mogli	moći	Vmp-pm
postupati	postupati	Vmn
ni	ni	Qo
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
pojmljivo	pojmljiv	Agpnsny
je	biti	Var3s
samo	samo	Rgp
po	po	Sl
sebi	sebe	Px--sl
.	.	Z

Jedni	jedan	Agpmpny
su	biti	Var3p
i	i	Cc
isti	isti	Agpmpny
ljudi	čovek	Ncmpn
bili	biti	Vap-pm
:	:	Z
bezakonici	bezakonik	Ncmpn
u	u	Sl
Carigradu	Carigrad	Npmsl
,	,	Z
pa	pa	Cc
bezakonici	bezakonik	Ncmpn
i	i	Cc
u	u	Sl
Zadru	Zadar	Npmsl
.	.	Z

Prelaskom	prelazak	Ncmsi
pravoslavnog	pravoslavan	Agpmsgy
patrijaršeskog	patrijaršeski	Agpmsgy
prijestola	prestol	Ncmsg
iz	iz	Sg
Carigrada	Carigrad	Npmsg
u	u	Sl
Nikeju	Nikej	Npmsl
prekinuta	prekinuti	Appfsny
je	biti	Var3s
bila	biti	Vap-sf
,	,	Z
bar	bar	Qo
za	za	Sa
ovo	ovaj	Pd-nsa
doba	doba	Ncnsa
,	,	Z
mal	mal	Qq
ne	ne	Qz
svaka	svaki	Pi-fsn
crkvena	crkven	Agpfsny
veza	veza	Ncfsn
između	između	Sg
pravoslavnih	pravoslavan	Agpfpgy
grčkih	grčki	Agpfpgy
kolonija	kolonija	Ncfpg
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
i	i	Cc
vaseljenskim	vaseljenski	Agpmsiy
patrijarhom	patrijarh	Ncmsi
.	.	Z

Ovo	ovaj	Pd-nsn
su	biti	Var3p
ujedno	ujedno	Rgp
priječili	prečiti	Vmp-pm
i	i	Cc
neprestani	neprestan	Agpmpny
ratovi	rat	Ncmpn
,	,	Z
što	što	Pi3n-n
su	biti	Var3p
se	sebe	Px--sa
na	na	Sl
istoku	istok	Ncmsl
vodili	voditi	Vmp-pm
;	;	Z
a	a	Cc
znali	znati	Vmp-pm
su	biti	Var3p
to	taj	Pd-nsn
vještački	vještački	Cs
da	da	Cs
zapriječe	zaprečiti	Vmr3p
i	i	Cc
latinski	latinski	Agpmpny
dalmatinski	dalmatinski	Agpmpny
biskupi	biskup	Ncmpn
,	,	Z
samo	samo	Rgp
da	da	Cs
bi	biti	Vaa3p
konačno	konačno	Rgp
odcijepili	odcijepiti	Vmp-pm
pravoslavne	pravoslavan	Agpmpay
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
od	od	Sg
središta	središte	Ncnsg
pravoslavlja	pravoslavlje	Ncnsg
.	.	Z

Grčki	grčki	Agpmpny
sveštenici	sveštenik	Ncmpn
,	,	Z
što	što	Pi3n-n
su	biti	Var3p
se	sebe	Px--sa
od	od	Sg
prije	prije	Rgp
zatekli	zateći	Vmp-pm
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
samostalno	samostalno	Rgp
su	biti	Var3p
sad	sad	Rgp
tu	tu	Rgp
vršili	vršiti	Vmp-pm
pastirsku	pastirski	Agpfsay
službu	služba	Ncfsa
svojim	svoj	Px-mpd
jednovjernicima	jednovjernik	Ncmpd
.	.	Z

Nadošla	nadoći	Vmp-sf
je	biti	Var3s
uz	uz	Sa
to	taj	Pd-nsa
ova	ovaj	Pd-fsn
nevolja	nevolja	Ncfsn
za	za	Sa
pravoslavne	pravoslavan	Agpmpay
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
i	i	Cc
ne	ne	Qz
samo	samo	Rgp
u	u	Sl
Dalmaciji	Dalmacija	Npfsl
,	,	Z
nego	nego	Cc
i	i	Qo
u	u	Sl
Dubrovniku	Dubrovnik	Npmsl
i	i	Cc
Boki	boka	Ncfsl
Kotorskoj	kotorski	Agpfsdy
,	,	Z
a	a	Cc
isto	isto	Rgp
i	i	Qo
u	u	Sl
Bosni	Bosna	Npfsl
.	.	Z

