Izbegavanje	izbegavanje	Ncnsn
prevara	prevara	Ncfpg

Ne	ne	Qz
,	,	Z
verovatno	verovatno	Rgp
niste	biti	Var2p
dobili	dobiti	Vmp-pm
na	na	Sl
lutriji	lutrija	Ncfsl
.	.	Z

Ne	ne	Qz
možete	moći	Vmr2p
toliko	toliko	Rgp
da	da	Cs
zaradite	zaraditi	Vmr2p
radeći	raditi	Ncmsan
od	od	Sg
kuće	kuća	Ncfsg
.	.	Z

A	a	Cc
i	i	Qo
ta	taj	Pd-fsn
ponuda	ponuda	Ncfsn
verovatno	verovatno	Rgp
jeste	biti	Var2p
previše	previše	Rgp
dobra	dobar	Agpfsny
da	da	Cs
bi	biti	Vaa3s
bila	biti	Vap-sf
istinita	istinit	Agpfsny
.	.	Z

Veb	veb	Ncmsn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
odlično	odličan	Agpnsny
mesto	mesto	Ncnsn
,	,	Z
ali	ali	Cc
nisu	biti	Var3p
baš	baš	Qo
svi	sav	Agpmpny
njegovi	njegov	Ps3mpn
korisnici	korisnik	Ncmpn
dobronamerni	dobronameran	Agpmpny
.	.	Z

Slede	slediti	Vmr3p
tri	tri	Mlc
jednostavna	jednostavan	Agpmsgn
načina	način	Ncmsg
da	da	Cs
izbegnete	izbegnuti	Vmr2p
prevarante	prevarant	Ncmpa
i	i	Cc
budete	biti	Var2p
bezbedni	bezbedan	Agpmpny
na	na	Sl
vebu	veb	Ncmsl
:	:	Z

Čuvajte	čuvati	Vmm2p
se	sebe	Px--sa
nepoznatih	nepoznat	Agpfpgy
osoba	osoba	Ncfpg
koje	koji	Pi-fpn
vam	vi	Pp2-pd
nude	nuditi	Vmr3p
poklone	poklon	Ncmpa

Poruke	poruka	Ncfpn
u	u	Sl
kojima	koji	Pi-fpl
vam	vi	Pp2-pd
neko	neki	Cs
čestita	čestitati	Vmr3s
na	na	Sl
tome	taj	Pd-nsl
što	što	Cs
ste	biti	Var2p
postali	postati	Vmp-pm
milioniti	milioniti	Vmn
posetilac	posetilac	Ncmsan
nekog	neki	Pi-msg
veb-sajta	veb-sajt	Ncmsg
,	,	Z
nudi	nuditi	Vmr3s
tablet	tablet	Ncmsan
računar	računar	Ncmsan
ili	ili	Cc
neku	neki	Pi-fsa
drugu	drugi	Mlofsa
nagradu	nagrada	Ncfsa
ako	ako	Cs
popunite	popuniti	Vmr2p
anketu	anketa	Ncfsa
ili	ili	Cc
promoviše	promovisati	Vmr3s
brz	brz	Agpmsnn
i	i	Cc
jednostavan	jednostavan	Agpmsann
način	način	Ncmsan
da	da	Cs
zaradite	zaraditi	Vmr2p
ili	ili	Cc
dobijete	dobiti	Vmr2p
posao	posao	Ncmsan
(	(	Z
brzo	brzo	Rgp
se	sebe	Px--sa
obogatite	obogatiti	Vmm2p
radeći	raditi	Rr
od	od	Sg
kuće	kuća	Ncfsg
samo	samo	Rgp
dva	dva	Mlc
sata	sat	Ncmsg
dnevno	dnevno	Rgp
)	)	Z
verovatno	verovatno	Rgp
nisu	biti	Var3p
legitimne	legitiman	Agpfpny
.	.	Z

Ako	ako	Cs
vam	vi	Pp2-pd
neko	neki	Pi-nsn
kaže	kazati	Vmr3s
da	da	Cs
ste	biti	Var2p
nešto	nešto	Pi3n-a
osvojili	osvojiti	Vmp-pm
i	i	Cc
zatraži	zatražiti	Vmr3s
da	da	Cs
u	u	Sa
dati	dati	Agpmsayn
obrazac	obrazac	Ncmsan
unesete	unesti	Vmr2p
lične	ličan	Agpmpay
podatke	podatak	Ncmpa
,	,	Z
nemojte	moći	Vmm2p
da	da	Cs
padate	padati	Vmr2p
u	u	Sa
iskušenje	iskušenje	Ncnsa
da	da	Cs
to	taj	Pd-nsa
uradite	uraditi	Vmr2p
.	.	Z

Ako	ako	Cs
počnete	početi	Vmr2p
da	da	Cs
unosite	unositi	Vmr2p
podatke	podatak	Ncmpa
u	u	Sa
obrazac	obrazac	Ncmsan
,	,	Z
možda	možda	Rgp
ćete	hteti	Var2p
ih	oni	Pp3-pa
poslati	poslati	Vmn
prevarantima	prevarant	Ncmpi
čak	čak	Qo
i	i	Qo
u	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
ne	ne	Qz
pritisnete	pritisnuti	Vmr2p
dugme	dugme	Ncnsa
Pošalji	Pošalja	Npfsl
.	.	Z

Ako	ako	Cs
vidite	videti	Vmr2p
poruku	poruka	Ncfsa
od	od	Sg
osobe	osoba	Ncfsg
koju	koji	Pi-fsa
poznajete	poznavati	Vmr2p
,	,	Z
ali	ali	Cc
vam	vi	Pp2-pd
se	sebe	Px--sa
učini	učiniti	Vmr3s
da	da	Cs
vam	vi	Pp2-pd
je	biti	Var3s
ipak	ipak	Rgp
nije	biti	Var3s
ona	on	Pp3fsn
poslala	poslati	Vmp-sf
,	,	Z
moguće	moguć	Agpnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
njen	njen	Ps3msn
nalog	nalog	Ncmsn
kompromitovao	kompromitovati	Vmp-sm
kriminalac	kriminalac	Ncmsn
na	na	Sl
mreži	mreža	Ncfsl
koji	koji	Pi-msn
pokušava	pokušavati	Vmr3s
da	da	Cs
dobije	dobiti	Vmr3s
novac	novac	Ncmsan
ili	ili	Cc
informacije	informacija	Ncfpa
od	od	Sg
vas	vi	Pp2-pa
,	,	Z
tako	tako	Cs
da	da	Cs
bi	biti	Vaa3s
trebalo	trebati	Vmp-sn
dobro	dobro	Rgp
da	da	Cs
razmislite	razmisliti	Vmr2p
kako	kako	Cs
ćete	hteti	Var2p
reagovati	reagovati	Vmn
.	.	Z

Pošiljalac	pošiljalac	Ncmsn
poruke	poruka	Ncfsg
obično	obično	Rgp
tvrdi	tvrditi	Vmr3s
da	da	Cs
je	biti	Var3s
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
i	i	Cc
traži	tražiti	Vmr3s
da	da	Cs
mu	on	Pp3msd
hitno	hitno	Rgp
pošaljete	poslati	Vmr2p
novac	novac	Ncmsan
ili	ili	Cc
kaže	kazati	Vmr3s
da	da	Cs
mu	on	Pp3msd
je	biti	Var3s
telefon	telefon	Ncmsn
ukraden	ukrasti	Appmsnn
i	i	Cc
da	da	Cs
ne	ne	Qz
možete	moći	Vmr2p
da	da	Cs
ga	on	Pp3msa
pozovete	pozvati	Vmr2p
.	.	Z

U	u	Sl
poruci	poruka	Ncfsl
bi	biti	Vaa3s
,	,	Z
takođe	također	Rgp
,	,	Z
od	od	Sg
vas	vi	Pp2-pg
moglo	moći	Vmp-sn
da	da	Cs
se	sebe	Px--sa
traži	tražiti	Vmr3s
da	da	Cs
kliknete	kliknuti	Vmr2p
na	na	Sa
vezu	veza	Ncfsa
da	da	Cs
biste	biti	Vaa2p
videli	videti	Vmp-pm
sliku	slika	Ncfsa
,	,	Z
članak	članak	Ncmsan
ili	ili	Cc
video	video	Ncmsan
,	,	Z
ali	ali	Cc
vas	vi	Pp2-pa
ta	taj	Pd-fsn
veza	veza	Ncfsn
zapravo	zapravo	Rgp
vodi	voditi	Vmr3s
do	do	Sg
sajta	sajt	Ncmsg
na	na	Sa
kome	koma	Ncfpa
bi	biti	Vaa3p
vaši	vaš	Agpmpny
podaci	podatak	Ncmpn
mogli	moći	Vmp-pm
da	da	Cs
budu	biti	Var3p
ukradeni	ukrasti	Appmpny
i	i	Cc
zato	zato	Rgp
razmislite	razmisliti	Vmr2p
pre	pre	Cs
nego	nego	Cs
što	što	Cs
kliknete	kliknuti	Vmr2p

Istraživanje	istraživanje	Ncnsn

Kada	kada	Rgp
kupujete	kupovati	Vmr2p
na	na	Sl
mreži	mreža	Ncfsl
,	,	Z
istražite	istražiti	Vmm2p
prodavca	prodavac	Ncmsay
i	i	Cc
budite	buditi	Vmm2p
obazrivi	obazriv	Agpmpny
ako	ako	Cs
primetite	primetiti	Vmr2p
sumnjivo	sumnjivo	Rgp
niske	nizak	Agpfpay
cene	cena	Ncfpa
,	,	Z
baš	baš	Qo
kao	kao	Cs
što	što	Cs
biste	biti	Vaa2p
bili	biti	Vap-pm
obazrivi	obazriv	Agpmpny
i	i	Cc
prilikom	prilikom	Sg
kupovine	kupovina	Ncfsg
u	u	Sl
lokalnoj	lokalan	Agpfsly
prodavnici	prodavnica	Ncfsl
.	.	Z

Detaljno	detaljno	Rgp
proverite	proveriti	Vmm2p
ponude	ponuda	Ncfpa
na	na	Sl
mreži	mreža	Ncfsl
koje	koji	Pi-fpn
deluju	delovati	Vmr3p
isuviše	isuviše	Rgp
dobro	dobar	Agpnsny
da	da	Cs
bi	biti	Vaa3p
bile	biti	Vap-pf
istinite	istinit	Agpfpny
.	.	Z

Niko	nitko	Pi3m-n
ne	ne	Qz
želi	želeti	Vmr3s
da	da	Cs
na	na	Sa
prevaru	prevara	Ncfsa
kupi	kupiti	Vmr3s
falsifikovanu	falsifikovati	Agpfsay
robu	roba	Ncfsa
.	.	Z

Ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
vam	vi	Pp2-pd
besplatno	besplatno	Rgp
ili	ili	Cc
sa	sa	Si
popustom	popust	Ncmsi
od	od	Sg
90	90	Mdc
%	%	Z
nude	nuditi	Vmr3p
skupe	skup	Agpmpay
proizvode	proizvod	Ncmpa
ili	ili	Cc
usluge	usluga	Ncfpa
koji	koji	Pi-mpn
obično	obično	Rgp
nisu	biti	Var3p
na	na	Sl
sniženju	sniženje	Ncnsl
verovatno	verovatno	Rgp
to	taj	Pd-nsa
ne	ne	Qz
rade	raditi	Vmr3p
iz	iz	Sg
dobre	dobar	Agpfsgy
namere	namera	Ncfsg
.	.	Z

Ako	ako	Cs
koristite	koristiti	Vmr2p
Gmail	gmail	Ncmsan
,	,	Z
možete	moći	Vmr2p
da	da	Cs
vidite	videti	Vmr2p
upozorenje	upozorenje	Ncnsa
u	u	Sl
gornjem	gornji	Agpmsly
delu	deo	Ncmsl
ekrana	ekran	Ncmsg
ako	ako	Cs
otvorite	otvoriti	Vmr2p
poruku	poruka	Ncfsa
e-pošte	e-pošta	Ncfsg
za	za	Sa
koju	koji	Pi-fsa
naš	naš	Ps1msan
sistem	sistem	Ncmsan
smatra	smatrati	Vmr3s
da	da	Cs
bi	biti	Vaa3s
mogla	moći	Vmp-sf
da	da	Cs
bude	biti	Var3s
prevara	prevara	Ncfsn
.	.	Z

Ako	ako	Cs
vidite	videti	Vmr2p
ovo	ovaj	Pd-nsa
upozorenje	upozorenje	Ncnsa
,	,	Z
dobro	dobro	Rgp
razmislite	razmisliti	Vmm2p
da	da	Cs
li	li	Qq
ćete	hteti	Var2p
odgovoriti	odgovoriti	Vmn
na	na	Sa
tu	taj	Pd-fsa
poruku	poruka	Ncfsa
e-pošte	e-pošta	Ncfsg
.	.	Z

Čuvajte	čuvati	Vmm2p
se	sebe	Px--sa
prevara	prevara	Ncfpg
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
koristi	koristiti	Vmr3s
Google	Google	Npmsn
brend	brend	Ncmsn
.	.	Z

Google	Google	Npmsn
ne	ne	Qz
organizuje	organizovati	Vmr3s
lutrije	lutrija	Ncfpa
.	.	Z

Ne	ne	Qz
naplaćujemo	naplaćivati	Vmr1p
obuku	obuka	Ncfsa
za	za	Sa
nove	nov	Agpfpay
zaposlene	zaposlen	Agpfpay
ako	ako	Cs
dobijete	dobiti	Vmr2p
poruku	poruka	Ncfsa
e-pošte	e-pošta	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
se	sebe	Px--sa
kaže	kazati	Vmr3s
da	da	Cs
ste	biti	Var2p
primljeni	primiti	Appmpny
u	u	Sa
Google	Google	Npmsn
,	,	Z
ali	ali	Cc
da	da	Cs
morate	morati	Vmr2p
da	da	Cs
platite	platiti	Vmr2p
naknadu	naknada	Ncfsa
za	za	Sa
obuku	obuka	Ncfsa
da	da	Cs
biste	biti	Vaa2p
počeli	početi	Vmp-pm
da	da	Cs
radite	raditi	Vmr2p
,	,	Z
znajte	znati	Vmm2p
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
prevari	prevara	Ncfsl
.	.	Z

Čuvajte	čuvati	Vmm2p
se	sebe	Px--sa
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
tvrde	tvrditi	Vmr3p
da	da	Cs
prodaju	prodati	Vmr3p
automobile	automobil	Ncmpa
pomoću	pomoć	Sg
Google	Google	Npmsn
novčanika	novčanik	Ncmpg
.	.	Z

Saznajte	saznati	Vmm2p
više	mnogo	Rgc
o	o	Sl
različitim	različit	Agpfply
prevarama	prevara	Ncfpl
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
koristi	koristiti	Vmr3s
Google	Google	Npmsn
brend	brend	Ncmsn
.	.	Z

Kada	kada	Rgp
niste	biti	Var2p
sigurni	siguran	Agpmpny
,	,	Z
ne	ne	Qz
rizikujte	rizikovati	Vmm2p

Da	da	Cs
li	li	Qq
jednostavno	jednostavno	Rgp
imate	imati	Vmr2p
loš	loš	Agpmsann
predosećaj	predosećaj	Ncmsan
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
nekim	neki	Agpmsiy
oglasom	oglas	Ncmsi
ili	ili	Cc
nekom	neki	Pi-fsi
ponudom	ponuda	Ncfsi
?	?	Z

Verujte	verovati	Vmm2p
svom	svoj	Px-msl
instinktu	instinkt	Ncmsl
Klikćite	kliktati	Vmm2p
na	na	Sa
oglase	oglas	Ncmpa
ili	ili	Cc
kupujte	kupovati	Vmm2p
proizvode	proizvod	Ncmpa
samo	samo	Rgp
na	na	Sl
sajtovima	sajt	Ncmpl
koji	koji	Pi-mpn
su	biti	Var3p
bezbedni	bezbedan	Agpmpny
,	,	Z
ocenjeni	oceniti	Appmpny
i	i	Cc
pouzdani	pouzdan	Agpmpny
.	.	Z

Mnoge	mnogi	Agpfpny
platforme	platforma	Ncfpn
za	za	Sa
kupovinu	kupovina	Ncfsa
na	na	Sl
mreži	mreža	Ncfsl
imaju	imati	Vmr3p
programe	program	Ncmpa
za	za	Sa
pouzdane	pouzdan	Agpmpay
prodavce	prodavac	Ncmpa
.	.	Z

Ti	taj	Pd-mpn
prodavci	prodavac	Ncmpn
obično	obično	Rgp
imaju	imati	Vmr3p
istaknut	istaknuti	Vmn
pečat	pečat	Ncmsan
odobrenja	odobrenje	Ncnsg
na	na	Sl
profilu	profil	Ncmsl
.	.	Z

Pregledajte	pregledati	Vmm2p
smernice	smernica	Ncfpa
platforme	platforma	Ncfsg
za	za	Sa
kupovinu	kupovina	Ncfsa
da	da	Cs
biste	biti	Vaa2p
proverili	proveriti	Vmp-pm
da	da	Cs
li	li	Qq
je	biti	Var3s
pečat	pečat	Ncmsn
ili	ili	Cc
sertifikat	sertifikat	Ncmsn
legitiman	legitiman	Agpmsnn
.	.	Z

Ako	ako	Cs
platforma	platforma	Ncfsn
ne	ne	Qz
nudi	nuditi	Vmr3s
sličan	sličan	Agpmsann
program	program	Ncmsan
,	,	Z
pogledajte	pogledati	Vmm2p
broj	broj	Ncmsan
i	i	Cc
kvalitet	kvalitet	Ncmsn
recenzija	recenzija	Ncfpg
o	o	Sl
prodavcu	prodavac	Ncmsl
.	.	Z

