e-znanje	e-znanje	Ncnsn

kroz	kroz	Sa
istoriju	istorija	Ncfsa

Geneza	geneza	Ncfsn
,	,	Z
razvoj	razvoj	Ncmsan
i	i	Cc
sudbina	sudbina	Ncfsn
Mašinsko-elektrotehničke	mašinsko-elektrotehnički	Agpfsgy
škole	škola	Ncfsg
vezana	vezati	Appfsny
je	biti	Var3s
za	za	Sa
posleratnu	posleratni	Agpfsay
izgradnju	izgradnja	Ncfsa
Kruševca	Kruševc	Npmsg
i	i	Cc
okoline	okolina	Ncfsg
.	.	Z

Za	za	Sa
potrebe	potreba	Ncfpa
fabrike	fabrika	Ncfsg
vagona	vagon	Ncmsg
14.	14.	Mdo
oktobar	oktobar	Ncmsn
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
zapošljavala	zapošljavati	Vmp-sf
i	i	Qo
do	do	Sg
8.000	8.000	Mdc
radnika	radnik	Ncmpg
,	,	Z
trebalo	trebati	Vmp-sn
je	biti	Var3s
školovati	školovati	Vmn
stručne	stručan	Agpmpay
kadrove	kadar	Ncmpa
metalske	metalski	Agpfsgy
i	i	Cc
mašinske	mašinski	Agpfsgy
struke	struka	Ncfsg
.	.	Z

Prvom	prvi	Agpfsiy
petoletkom	petoletka	Ncfsi
je	biti	Var3s
nastala	nastati	Vmp-sf
industrijska	industrijski	Agpfsny
škola	škola	Ncfsn
.	.	Z

Zgrada	zgrada	Ncfsn
i	i	Cc
radionice	radionica	Ncfsg
i	i	Cc
danas	danas	Rgp
se	sebe	Px--sa
nalaze	nalaziti	Vmr3p
na	na	Sl
samom	sam	Agpmsly
ulazu	ulaz	Ncmsl
u	u	Sa
fabriku	fabrika	Ncfsa
,	,	Z
ali	ali	Cc
imaju	imati	Vmr3p
drugu	drugi	Mlofsa
namenu	namena	Ncfsa
.	.	Z

Škola	škola	Ncfsn
je	biti	Var3s
pod	pod	Si
rukovodstvom	rukovodstvo	Ncnsi
prosvetnog	prosvetan	Agpmsgy
radnika	radnik	Ncmsg
Mileta	Milet	Npmsg
Dželebdžića	Dželebdžić	Npmsg
ubrzo	ubrzo	Rgp
postala	postati	Vmp-sf
"	"	Z
ogledna	ogledni	Agpfsny
"	"	Z
u	u	Sl
republici	republika	Ncfsl
.	.	Z

Elektro	elektro	Ncmsn
-	-	Z
struka	struka	Ncfsn
se	sebe	Px--sa
školovala	školovati	Vmp-sf
pri	pri	Sl
Školi	škola	Ncfsl
učenika	učenik	Ncmpg
u	u	Sl
privredi	privreda	Ncfsl
(	(	Z
danas	danas	Rgp
Dom	dom	Ncmsn
Omladine	omladina	Ncfsg
)	)	Z
.	.	Z

Tiodor	Tiodor	Npmsn
Simonović	Simonović	Npmsn
je	biti	Var3s
jedini	jedini	Agpmsny
stalni	stalan	Agpmsny
nastavnik	nastavnik	Ncmsn
škole	škola	Ncfsg
.	.	Z

Tehnička	tehnički	Agpfsny
škola	škola	Ncfsn
formirana	formirati	Appfsny
je	biti	Var3s
1959.	1959.	Mdo
godine	godina	Ncfsg
.	.	Z

Posao	posao	Ncmsn
organizovanja	organizovanje	Ncnsg
i	i	Cc
rukovođenja	rukovođenje	Ncnsg
obavljao	obavljati	Vmp-sm
je	biti	Var3s
Miško	Miško	Npmsn
Stražmestar	Stražmestar	Npmsn
.	.	Z

Stvaranjem	stvaranje	Ncnsi
velikih	velik	Agpmpgy
obrazovnih	obrazovni	Agpmpgy
centara	centar	Ncmpg
po	po	Sl
Srbiji	Srbija	Npfsl
,	,	Z
1968.	1968.	Mdo
god.	god.	Y
u	u	Sl
Kruševcu	Kruševc	Npmsl
je	biti	Var3s
formiran	formirati	Appmsnn
Obrazovni	obrazovni	Agpmsny
tehnički	tehnički	Agpmsny
centar	centar	Ncmsn
,	,	Z
a	a	Cc
od	od	Sg
tri	tri	Mlc
prethodno	prethodno	Rgp
navedene	naveden	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Centar	centar	Ncmsn
je	biti	Var3s
sa	sa	Si
hemijskom	hemijski	Agpfsiy
i	i	Cc
krojačkom	krojački	Agpfsiy
strukom	struka	Ncfsi
školovao	školovati	Vmp-sm
preko	preko	Sg
2500	2500	Mdc
učenika	učenik	Ncmpg
.	.	Z

Da	da	Cs
bi	biti	Vaa3p
učenici	učenik	Ncmpn
imali	imati	Vmp-pm
pristojne	pristojan	Agpmpay
i	i	Cc
radne	radni	Agpmpay
uslove	uslov	Ncmpa
za	za	Sa
obavljanje	obavljanje	Ncnsa
praktične	praktičan	Agpfsgy
i	i	Cc
teorijske	teorijski	Agpfsgy
nastave	nastava	Ncfsg
,	,	Z
prvi	prvi	Mlomsn
direktor	direktor	Ncmsn
Centra	centar	Ncmsg
,	,	Z
mašinski	mašinski	Agpmsny
inženjer	inženjer	Ncmsn
Nastas	Nastas	Npmsn
Jakšić	Jakšić	Npmsn
uz	uz	Sa
pomoć	pomoć	Ncfsa
opštine	opština	Ncfsg
i	i	Cc
Republike	republika	Ncfsg
izgradio	izgraditi	Vmp-sm
je	biti	Var3s
današnju	današnji	Agpfsay
školu	škola	Ncfsa
sa	sa	Si
salom	salo	Ncnsi
za	za	Sa
fizičko	fizički	Agpnsay
vaspitanje	vaspitanje	Ncnsa
i	i	Cc
"	"	Z
zavodskom	zavodski	Agpfsiy
"	"	Z
zgradom	zgrada	Ncfsi
.	.	Z

Od	od	Sg
tog	taj	Pd-msg
trenutka	trenutak	Ncmsg
nastaju	nastajati	Vmr3p
zlatni	zlatan	Agpmpny
dani	dan	Ncmpn
OTC	OTC	Npmsn
"	"	Z
Veljko	Veljko	Npmsn
Vlahović	Vlahović	Npmsn
"	"	Z
,	,	Z
kako	kako	Cs
je	biti	Var3s
škola	škola	Ncfsn
preimenovana	preimenovati	Appfsny
.	.	Z

U	u	Sl
mašinskoj	mašinski	Agpfsly
struci	struka	Ncfsl
radili	raditi	Vmp-pm
su	biti	Var3p
najbolji	dobar	Agsmpny
mašinski	mašinski	Agpmpny
inžinjeri	inžinjer	Ncmpn
.	.	Z

Praktičnu	praktičan	Agpfsay
nastavu	nastava	Ncfsa
obavljali	obavljati	Vmp-pm
su	biti	Var3p
doajeni	doajen	Ncmpn
industrijske	industrijski	Agpfsgy
škole	škola	Ncfsg
.	.	Z

Na	na	Sl
festivalima	festival	Ncmpl
rada	rad	Ncmsg
omladine	omladina	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
Centar	centar	Ncmsn
je	biti	Var3s
osvajao	osvajati	Vmp-sm
uglavnom	uglavnom	Rgp
prva	prvi	Mlofsn
mesta	mesto	Ncnpa
i	i	Cc
bio	biti	Vap-sm
vodeća	vodeći	Agpfsny
škola	škola	Ncfsn
u	u	Sl
Jugoslaviji	Jugoslavija	Npfsl
.	.	Z

Po	po	Sl
tom	taj	Pd-msl
kriterijumu	kriterijum	Ncmsl
dobili	dobiti	Vmp-pm
smo	biti	Var1p
pravo	pravo	Ncnsa
organizacije	organizacija	Ncfsg
,	,	Z
domaćina	domaćin	Ncmpg
Festivala	festival	Ncmsg
rada	rad	Ncmsg
1975.	1975.	Mdo
god.	goda	Ncfsg

Upravo	upravo	Rgp
tada	tada	Rgp
sklopili	sklopiti	Vmp-pm
smo	biti	Var1p
pobratimstvo	pobratimstvo	Ncnsa
sa	sa	Si
sličnim	sličan	Agpmsiy
centrom	centar	Ncmsi
iz	iz	Sg
Splita	Split	Npmsg
"	"	Z
Mato	mato	Rgp
Golem	golem	Vmr1s
"	"	Z
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
trajalo	trajati	Vmp-sn
do	do	Sg
raspada	raspad	Ncmsg
SFRJ	SFRJ	Npmsn
.	.	Z

Godine	godina	Ncfsg
1979.	1979.	Mdo

KPZ	KPZ	Sg
grada	grad	Ncmsg
registrovala	registrovati	Vmp-sf
je	biti	Var3s
u	u	Sl
Centru	centar	Ncmsl
Kulturno	kulturan	Agpnsny
umetničko	umetnički	Agpnsny
društvo	društvo	Ncnsn
sa	sa	Si
pet	pet	Mlc
.	.	Z

Najbolje	dobar	Agsmpay
rezultate	rezultat	Ncmpa
u	u	Sl
radu	rad	Ncmsl
Društva	društvo	Ncnsg
postizali	postizati	Vmp-pm
su	biti	Var3p
recitatori	recitator	Ncmpn
takmičeći	takmičiti	Rr
se	sebe	Px--sa
širom	širok	Sg
Jugoslavije	Jugoslavija	Npfsg
.	.	Z

Folklorna	folkloran	Agpfsny
imala	imati	Vmp-sf
je	biti	Var3s
najviše	mnogo	Rgs
javnih	javan	Agpmpgy
nastupa	nastup	Ncmpg
.	.	Z

Imali	imati	Vmp-pm
smo	biti	Var1p
svoj	svoj	Px-msan
orkestar	orkestar	Ncmsan
,	,	Z
svoje	svoj	Px-nsa
ozvučenje	ozvučenje	Ncnsa
i	i	Cc
narodnu	narodni	Agpfsay
nošnju	nošnja	Ncfsa
.	.	Z

Škola	škola	Ncfsn
je	biti	Var3s
izdavala	izdavati	Vmp-sf
svoj	svoj	Px-msan
list	list	Ncmsan
"	"	Z
Veljko	veljka	Ncfsv
"	"	Z
,	,	Z
u	u	Sl
kome	tko	Pi-msl
su	biti	Var3p
redakciju	redakcija	Ncfsa
činili	činiti	Vmp-pm
učenici	učenik	Ncmpn
,	,	Z
a	a	Cc
urednik	urednik	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
prof.	prof.	Y
književnosti	književnost	Ncfsg
Dragoslav	Dragoslav	Npmsn
Gavrilović	Gavrilović	Npmsn
.	.	Z

Za	za	Sa
potrebe	potreba	Ncfpa
učenika	učenik	Ncmpg
škola	škola	Ncfsn
je	biti	Var3s
formirala	formirati	Vmp-sf
zdravstvenu	zdravstven	Agpfsay
službu	služba	Ncfsa
u	u	Sl
prostorijama	prostorija	Ncfpl
škole	škola	Ncfsg
.	.	Z

Lekar	lekar	Ncmsn
i	i	Cc
zubar	zubar	Ncmsn
radili	raditi	Vmp-pm
su	biti	Var3p
u	u	Sl
radnom	radni	Agpnsly
vremenu	vreme	Ncnsl
škole	škola	Ncfsg
.	.	Z

Početkom	početkom	Sg
osamdesetih	osamdeseti	Agpfpgy
godina	godina	Ncfpg
u	u	Sl
školi	škola	Ncfsl
je	biti	Var3s
počela	početi	Vmp-sf
ekspanzija	ekspanzija	Ncfsn
elektro	elektro	Agpfsgy
struke	struka	Ncfsg
.	.	Z

Primljena	primiti	Appnpny
su	biti	Var3p
dva	dva	Mlc
stalna	stalan	Agpmsgn
radnika	radnik	Ncmsg
elektro	elektro	Ncmsn
inžinjera	inžinjer	Ncmsg
i	i	Cc
povećan	povećati	Appmsnn
je	biti	Var3s
broj	broj	Ncmsn
odeljenja	odeljenje	Ncnsg
.	.	Z

Danas	danas	Rgp
se	sebe	Px--sa
broj	broj	Ncmsn
nastavnika	nastavnik	Ncmpg
i	i	Cc
profesora	profesor	Ncmpg
ove	ovaj	Pd-fsg
struke	struka	Ncfsg
povećao	povećati	Vmp-sm
na	na	Sa
oko	oko	Ncnsa
20.	20.	Mdo

Prateći	pratiti	Rr
situaciju	situacija	Ncfsa
u	u	Sl
privredi	privreda	Ncfsl
,	,	Z
škola	škola	Ncfsn
je	biti	Var3s
počela	početi	Vmp-sf
da	da	Cs
obrazuje	obrazovati	Vmr3s
i	i	Qo
kadrove	kadar	Ncmpa
za	za	Sa
saobraćajnu	saobraćajni	Agpfsay
struku	struka	Ncfsa
.	.	Z

Danas	danas	Rgp
bivši	bivši	Agpmpny
učenici	učenik	Ncmpn
ove	ovaj	Pd-fsg
struke	struka	Ncfsg
obrazuju	obrazovati	Vmr3p
mlade	mlad	Agpfpay
generacije	generacija	Ncfpa
.	.	Z

Mašinsko-elektrotehnička	mašinsko-elektrotehnički	Agpfsny
škola	škola	Ncfsn
u	u	Sl
Kruševcu	Kruševc	Npmsl
,	,	Z
sa	sa	Si
sigurnošću	sigurnost	Ncfsi
možemo	moći	Vmr1p
reći	reći	Vmn
,	,	Z
prati	pratiti	Vmr3s
sva	sav	Agpnpay
društvena	društven	Agpnpay
događanja	događanje	Ncnpa
,	,	Z
privredna	privredan	Agpnsgy
kretanja	kretanje	Ncnsg
,	,	Z
promene	promena	Ncfpn
u	u	Sl
obrazovnom	obrazovni	Agpmsly
sistemu	sistem	Ncmsl
i	i	Cc
sa	sa	Si
uspehom	uspeh	Ncmsi
,	,	Z
se	sebe	Px--sa
uklapa	uklapati	Vmr3s
u	u	Sa
nove	nov	Agpmpay
tokove	tok	Ncmpa
.	.	Z

Zato	zato	Rgp
se	sebe	Px--sa
učenici	učenik	Ncmpn
i	i	Cc
roditelji	roditelj	Ncmpn
opredeljuju	opredeljivati	Vmr3p
za	za	Sa
ovu	ovaj	Pd-fsa
školu	škola	Ncfsa
.	.	Z

Oni	oni	Pp3mpn
znaju	znati	Vmr3p
da	da	Cs
će	hteti	Var3p
posle	posle	Sg
završene	završiti	Appfpny
ove	ovaj	Pd-fsg
škole	škola	Ncfsg
imati	imati	Vmn
odgovarajuće	odgovarajući	Agpnsay
znanje	znanje	Ncnsa
i	i	Cc
stručno	stručan	Agpnsay
obrazovanje	obrazovanje	Ncnsa
,	,	Z
a	a	Cc
samim	sam	Agpnsiy
tim	taj	Pd-nsi
i	i	Cc
sigurniju	siguran	Agcfsay
i	i	Cc
svetliju	svetao	Agcfsay
budućnost	budućnost	Ncfsa
s	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
postojeće	postojeći	Agpnsay
stanje	stanje	Ncnsa
u	u	Sl
društvu	društvo	Ncnsl
.	.	Z

