Dolazi	dolaziti	Vmr3s
vreme	vreme	Ncnsn
kada	kada	Rgp
će	hteti	Var3p
političari	političar	Ncmpn
umesto	umesto	Sg
obećanja	obećanje	Ncnsg
morati	morati	Vmn
da	da	Cs
polože	položiti	Vmr3p
račune	račun	Ncmpa
i	i	Cc
pokažu	pokazati	Vmr3p
rezultate	rezultat	Ncmpa
.	.	Z

Kragujevac	Kragujevac	Npmsn
je	biti	Var3s
za	za	Sa
Jedinstvenu	jedinstven	Agpfsay
Srbiju	srbija	Ncfsa
hitan	hitan	Agpmsnn
slučaj	slučaj	Ncmsn
.	.	Z

Nije	biti	Var3s
nam	mi	Pp1-pd
do	do	Sg
vlasti	vlast	Ncfsg
,	,	Z
već	već	Rgp
do	do	Sg
učešća	učešće	Ncnsg
u	u	Sl
radu	rad	Ncmsl
,	,	Z
da	da	Cs
pokažemo	pokazati	Vmr1p
kako	kako	Cs
se	sebe	Px--sa
domaćinski	domaćinski	Agpmsny
posluje	poslovati	Vmr3s

Jedinstvena	jedinstven	Agpfsny
Srbija	Srbija	Npfsn
je	biti	Var3s
imala	imati	Vmp-sf
odlučujuću	odlučujući	Agpfsay
ulogu	uloga	Ncfsa
za	za	Sa
formiranje	formiranje	Ncnsa
proevropske	proevropski	Agpfsgy
vlade	vlada	Ncfsg
.	.	Z

Tu	taj	Pd-fsa
vladu	vlada	Ncfsa
nismo	biti	Var1p
napravili	napraviti	Vmp-pm
zbog	zbog	Sg
ministarskih	ministarski	Agpnpgy
mesta	mesto	Ncnpg
,	,	Z
već	već	Cc
zato	zato	Cs
što	što	Cs
smo	biti	Var1p
procenili	proceniti	Vmp-pm
da	da	Cs
Srbija	Srbija	Npfsn
ima	imati	Vmr3s
šansu	šansa	Ncfsa
sa	sa	Si
partijama	partija	Ncfpi
koje	koji	Pi-fpn
sada	sada	Rgp
čine	činiti	Vmr3p
vlast	vlast	Ncfsa
.	.	Z

Srbija	Srbija	Npfsn
bi	biti	Vaa3s
sa	sa	Si
vlašću	vlast	Ncfsi
koju	koji	Pi-fsa
bi	biti	Vaa3p
činile	činiti	Vmp-pf
bivše	bivši	Agpfpny
partijama	partija	Ncfpd
,	,	Z
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
prethodnom	prethodan	Agpmsly
periodu	period	Ncmsl
vodile	voditi	Vmp-pf
nacionalnu	nacionalan	Agpfsay
,	,	Z
a	a	Cc
u	u	Sl
jednom	jedan	Mlcmsl
trenutku	trenutak	Ncmsl
i	i	Cc
militantnu	militantan	Agpfsay
,	,	Z
politiku	politika	Ncfsa
,	,	Z
u	u	Sl
narednom	naredan	Agpmsly
periodu	period	Ncmsl
imala	imati	Vmp-sf
bi	biti	Vaa3s
neformalne	neformalan	Agpfpay
sankcije	sankcija	Ncfpa
jače	jako	Rgc
od	od	Sg
onih	onaj	Pd-fpg
iz	iz	Sg
devedesetih	devedeseti	Mlofpg
godina	godina	Ncfpg
.	.	Z

Nismo	biti	Var1p
pogrešili	pogrešiti	Vmp-pm
što	što	Cs
smo	biti	Var1p
napravili	napraviti	Vmp-pm
tu	taj	Pd-fsa
Vladu	vlada	Ncfsa
.	.	Z

Da	da	Cs
građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
putuju	putovati	Vmr3p
bez	bez	Sg
viza	viza	Ncfpg
po	po	Sl
zemljama	zemlja	Ncfpl
Evropske	evropski	Agpfsgy
unije	unija	Ncfsg
,	,	Z
a	a	Cc
logičan	logičan	Agpmsnn
sled	sled	Ncmsn
događaja	događaj	Ncmpg
je	biti	Var3s
bio	biti	Vap-sm
da	da	Cs
Srbija	Srbija	Npfsn
dobije	dobiti	Vmr3s
status	status	Ncmsan
kandidata	kandidat	Ncmsg
za	za	Sa
ulazak	ulazak	Ncmsan
u	u	Sa
EU	EU	Npmsan
.	.	Z

Takođe	također	Rgp
,	,	Z
investitori	investitor	Ncmpn
iz	iz	Sg
Evrope	Evropa	Npfsg
mnogo	mnogo	Rgp
više	mnogo	Rgc
su	biti	Var3p
zainteresovani	zainteresovati	Appmpny
da	da	Cs
dolaze	dolaziti	Vmr3p
u	u	Sa
Srbiju	Srbija	Npfsa
,	,	Z
da	da	Cs
ulažu	ulagati	Vmr3p
novac	novac	Ncmsan
nego	nego	Cc
pre	pre	Sg
19.	19.	Mdo
decembra	decembar	Ncmsg
2009.	2009.	Mdo
godine	godina	Ncfsg
.	.	Z

To	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
tada	tada	Rgp
uradila	uraditi	Vmp-sf
Jedinstvena	jedinstven	Agpfsny
Srbija	Srbija	Npfsn
,	,	Z
ogromna	ogroman	Agpfsny
većina	većina	Ncfsn
građana	građanin	Ncmpg
je	biti	Var3s
pohvalila	pohvaliti	Vmp-sf
.	.	Z

I	i	Cc
danas	danas	Rgp
stojim	stajati	Vmr1s
iza	iza	Sg
rečenice	rečenica	Ncfsg
da	da	Cs
se	sebe	Px--sa
patriotizam	patriotizam	Ncmsn
ne	ne	Qz
sipa	sipati	Vmr3s
u	u	Sa
traktore	traktor	Ncmpa
.	.	Z

Tim	taj	Agpfpiy
rečima	reč	Ncfpi
objašnjava	objašnjavati	Vmr3s
političku	politički	Agpfsay
poziciju	pozicija	Ncfsa
Jedinstvene	jedinstven	Agpfsgy
Srbije	Srbija	Npfsg
,	,	Z
njen	njen	Ps3msn
predsednik	predsednik	Ncmsn
Dragan	Dragan	Npmsn
Marković	Marković	Npmsn
Palma	Palma	Npmsn
,	,	Z
koji	koji	Pi-msn
u	u	Sl
razgovoru	razgovor	Ncmsl
za	za	Sa
Svetlost	svetlost	Ncfsa
podvlači	podvlačiti	Vmr3s
da	da	Cs
su	biti	Var3p
formiranje	formiranje	Ncnsn
Cvetkovićevog	Cvetkovićev	Aspmsgy
kabineta	kabinet	Ncmsg
pomogli	pomoći	Vmp-pm
ne	ne	Qz
tražeći	tražiti	Rr
ni	ni	Qz
jedan	jedan	Mlcmsan
kadrovski	kadrovski	Agpmsayn
ustupak	ustupak	Ncmsan
,	,	Z
niti	niti	Cc
fotelje	fotelja	Ncfsg
u	u	Sl
izvršnoj	izvršan	Agpfsly
vlasti	vlast	Ncfsl
.	.	Z

Iako	iako	Cs
učestvuje	učestvovati	Vmr3s
u	u	Sl
vlasti	vlast	Ncfsl
,	,	Z
Marković	Marković	Npmsn
je	biti	Var3s
veoma	veoma	Rgp
kritičan	kritičan	Agpmsnn
prema	prema	Sl
mnogim	mnogi	Agpmply
njenim	njen	Ncmpl
potezima	potez	Ncmpl
,	,	Z
posebno	posebno	Rgp
prema	prema	Sl
ministrima	ministar	Ncmpl
čiji	čiji	Pi-mpn
se	sebe	Px--sa
rezultati	rezultat	Ncmpn
mahom	mah	Ncmsi
vide	videti	Vmr3p
u	u	Sl
učestalim	učestao	Agpnply
gostovanjima	gostovanje	Ncnpl
na	na	Sl
televizijama	televizija	Ncfpl
.	.	Z

-	-	Z
Mislim	misliti	Vmr1s
da	da	Cs
poljoprivrednici	poljoprivrednik	Ncmpn
i	i	Cc
danas	danas	Rgp
ne	ne	Qz
žive	živeti	Vmr3p
najbolje	dobar	Agsfpny
.	.	Z

Država	država	Ncfsn
mora	morati	Vmr3s
da	da	Cs
stvori	stvoriti	Vmr3s
uslove	uslov	Ncmpa
za	za	Sa
poljoprivrednike	poljoprivrednik	Ncmpa
.	.	Z

Da	da	Cs
država	država	Ncfsn
obezbedi	obezbediti	Vmr3s
beskamatne	beskamatan	Agpmpay
kredite	kredit	Ncmpa
,	,	Z
da	da	Cs
imaju	imati	Vmr3p
zagarantovanog	zagarantovati	Agpmsayn
kupca	kupac	Ncmsay
.	.	Z

Da	da	Cs
poljoprivrednici	poljoprivrednik	Ncmpn
,	,	Z
jednom	jednom	Rgp
rečju	reč	Ncfsi
,	,	Z
mogu	moći	Vmr3p
da	da	Cs
žive	živeti	Vmr3p
od	od	Sg
svog	sav	Agpmsgy
rada	rad	Ncmsg
.	.	Z

Moram	morati	Vmr1s
da	da	Cs
priznam	priznati	Vmr1s
,	,	Z
da	da	Cs
sam	biti	Var1s
se	sebe	Px--sa
zastideo	zastideti	Vmp-sm
,	,	Z
kada	kada	Rgp
je	biti	Var3s
ministar	ministar	Ncmsn
trgovine	trgovina	Ncfsg
ušao	ući	Vmp-sm
u	u	Sa
neku	neki	Pi-fsa
prodavnicu	prodavnica	Ncfsa
prehrane	prehrana	Ncfsg
,	,	Z
pokazao	pokazati	Vmp-sm
na	na	Sa
raf	raf	Ncmsan
i	i	Cc
rekao	reći	Vmp-sm
:	:	Z
Evo	evo	Qo
,	,	Z
nije	biti	Var3s
tačno	tačan	Agpnsny
da	da	Cs
nema	nemati	Vmr3s
mleka	mleko	Ncnpa
.	.	Z

Ovo	ovaj	Pd-nsn
je	biti	Var3s
holandsko	holandski	Agpnsny
,	,	Z
ovo	ovaj	Pd-nsn
je	biti	Var3s
nemačko	nemački	Agpnsny
mleko	mleko	Ncnsn
...	...	Z

Da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
predsednik	predsednik	Ncmsn
Vlade	vlada	Ncfsg
,	,	Z
taj	taj	Pd-msn
ministar	ministar	Ncmsn
bi	biti	Vaa3s
istog	isti	Agpmsgy
trenutka	trenutak	Ncmsg
morao	morati	Vmp-sm
da	da	Cs
podnese	podneti	Vmr3s
ostavku	ostavka	Ncfsa
Hvali	hvaliti	Vmr3s
se	sebe	Px--sa
da	da	Cs
je	biti	Var3s
pokrili	pokriti	Vmp-pm
tržište	tržište	Ncnsa
uvozom	uvoz	Ncmsi
mleka	mleko	Ncnsg
,	,	Z
a	a	Cc
uništio	uništiti	Vmp-sm
si	sebe	Px--sd
poljopriverdnog	poljopriverdan	Agpmsgy
proizvođača	proizvođač	Ncmsg
.	.	Z

A	a	Cc
mogao	moći	Vmp-sm
si	biti	Var2s
,	,	Z
i	i	Cc
morao	morati	Vmp-sm
,	,	Z
da	da	Cs
obezbediš	obezbediti	Vmr2s
da	da	Cs
taj	taj	Pd-msn
poljoprivrednik	poljoprivrednik	Ncmsn
ne	ne	Qz
bude	biti	Var3s
dana	dan	Ncmpg
socijalni	socijalan	Agpmsny
slučaj	slučaj	Ncmsn
.	.	Z

U	u	Sl
stvari	stvar	Ncfsl
,	,	Z
danas	danas	Rgp
je	biti	Var3s
u	u	Sl
Srbiji	Srbija	Npfsl
bolje	dobro	Rgc
biti	biti	Van
socijalni	socijalan	Agpmsny
slučaj	slučaj	Ncmsn
,	,	Z
nego	nego	Cc
poljoprivrednik	poljoprivrednik	Ncmsn
.	.	Z

Socijalni	socijalan	Agpmsny
slučaj	slučaj	Ncmsn
ima	imati	Vmr3s
mesečno	mesečno	Rgp
veća	većati	Vmr3s
primanja	primanje	Ncnsg
nego	nego	Cc
poljoprivrednik	poljoprivrednik	Ncmsn
sa	sa	Si
pet	pet	Mlc
hektara	hektar	Ncmpg
zemlje	zemlja	Ncfsg
i	i	Cc
pet	pet	Mlc
krava	krava	Ncfpg
,	,	Z
koji	koji	Pi-msn
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
pokrije	pokriti	Vmr3s
troškove	trošak	Ncmpa
svoje	svoj	Px-fpa
proizvodnje	proizvodnja	Ncfpa
,	,	Z
ima	imati	Vmr3s
primanja	primanje	Ncnsg
jednom	jednom	Rgp
godišnje	godišnje	Rgp
,	,	Z
kada	kada	Rgp
uspeva	uspevati	Vmr3s
poljoprivredna	poljoprivredni	Agpfsny
kultura	kultura	Ncfsn
.	.	Z

Naši	naš	Ps1mpn
političari	političar	Ncmpn
lažu	lagati	Vmr3p
kada	kada	Cs
kažu	kazati	Vmr3p
da	da	Cs
je	biti	Var3s
žito	žito	Ncnsn
jeftinije	jeftin	Agcnsny
u	u	Sl
Holadiji	Holadija	Npfsl
,	,	Z
jer	jer	Cs
ne	ne	Qz
kazuju	kazivati	Vmr3p
da	da	Cs
država	država	Ncfsn
subvencioniše	subvencionisati	Vmr3s
proizvodnju	proizvodnja	Ncfsa
,	,	Z
koja	koji	Pi-fsn
se	sebe	Px--sa
ne	ne	Qz
spominje	spominjati	Vmr3s
nigde	nigde	Rgp
u	u	Sl
izveštaju	izveštaj	Ncmsl
.	.	Z

Ima	imati	Vmr3s
li	li	Qq
nekog	neki	Pi-msg
posebnog	poseban	Agpmsgy
povoda	povod	Ncmsg
za	za	Sa
jači	jak	Agcmsayn
nastup	nastup	Ncmsan
Jedinstvene	jedinstven	Agpfsgy
Srbije	Srbija	Npfsg
u	u	Sl
Šumadiji	Šumadija	Npfsl
,	,	Z
ili	ili	Cc
je	biti	Var3s
promocija	promocija	Ncfsn
Vaše	vaš	Agpfsgy
stranke	stranka	Ncfsg
8.	8.	Mdo
decembra	decembar	Ncmsg
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
i	i	Cc
konstituisanje	konstituisanje	Ncnsa
Okružnog	okružni	Agpmsgy
odbora	odbor	Ncmsg
za	za	Sa
Šumadiju	Šumadija	Npfsa
,	,	Z
samo	samo	Rgp
deo	deo	Ncmsn
redovnih	redovan	Agpfpgy
aktivnosti	aktivnost	Ncfpg
?	?	Z

-	-	Z
Naš	naš	Ps1msn
dolazak	dolazak	Ncmsn
u	u	Sl
Šumadiju	Šumadi	Npmsl
nije	biti	Var3s
od	od	Sg
juče	juče	Rgp
.	.	Z

Jedinstvena	jedinstven	Agpfsny
Srbija	Srbija	Npfsn
postoji	postojati	Vmr3s
u	u	Sl
Šumadijskom	šumadijski	Agpmsly
okrugu	okrug	Ncmsl
,	,	Z
a	a	Cc
održavanje	održavanje	Ncnsn
tribine	tribina	Ncfsg
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
,	,	Z
nije	biti	Var3s
dolazak	dolazak	Ncmsn
da	da	Cs
napadali	napadati	Vmp-pm
gradonačelnika	gradonačelnik	Ncmsay
Kragujevca	Kragujevc	Npmsay
Verka	Verk	Npmsay
Stevanovića	Stevanović	Npmsay
,	,	Z
već	već	Cc
da	da	Cs
građanima	građanin	Ncmpd
kažemo	kazati	Vmr1p
da	da	Cs
ima	imati	Vmr3s
nešto	nešto	Pi3n-n
što	što	Pi3n-n
postoji	postojati	Vmr3s
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
gde	gde	Cs
su	biti	Var3p
rezultati	rezultat	Ncmpn
vidljivi	vidljiv	Agpmpny
,	,	Z
i	i	Cc
da	da	Cs
o	o	Sl
našem	naš	Ps1msl
programu	program	Ncmsl
najbolje	dobar	Ncfsg
govore	govor	Ncmpa
dela	deo	Ncmsg
.	.	Z

Ima	imati	Vmr3s
sve	sve	Qo
više	mnogo	Rgc
ljudi	čovek	Ncmpg
u	u	Sl
Srbiji	Srbija	Npfsl
koji	koji	Pi-mpn
se	sebe	Px--sa
bore	boriti	Vmr3p
protiv	protiv	Sg
centralizacije	centralizacija	Ncfsg
.	.	Z

Nikada	nikada	Rgp
veća	velik	Agcfsny
centralizacija	centralizacija	Ncfsn
nije	biti	Var3s
bila	biti	Vap-sf
nego	nego	Cc
poslednjih	poslednji	Agpfpgy
sedam-osam	sedam-osaa	Ncfpg
godina	godina	Ncfpg
.	.	Z

Nešto	nešto	Pi3n-n
je	biti	Var3s
manja	mali	Agcfsny
poslednje	poslednji	Agpfsgy
dve	dva	Agpfsgy
godine	godina	Ncfsg
.	.	Z

Verujem	verovati	Vmr1s
da	da	Cs
ćemo	hteti	Var1p
se	sebe	Px--sa
izboriti	izboriti	Vmn
i	i	Cc
da	da	Cs
ne	ne	Qz
klimamo	klimati	Vmr1p
glavama	glava	Ncfpi
tatama	tata	Ncmpi
u	u	Sl
Beogradu	Beograd	Npmsl
i	i	Cc
da	da	Cs
glasamo	glasati	Vmr1p
za	za	Sa
sve	sav	Agpnsay
što	što	Pi3n-a
oni	onaj	Agpmpny
predlože	predložiti	Vmr3p
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
tu	taj	Pd-fsa
moć	moć	Ncfsa
imamo	imati	Vmr1p
i	i	Qo
Verko	Verko	Npmsn
i	i	Cc
ja	ja	Pp1-sn
.	.	Z

Neću	ne	Var1s
reći	reći	Vmn
da	da	Cs
imam	imati	Vmr1s
malo	malo	Rgp
veću	velik	Agcfsay
,	,	Z
ali	ali	Cc
ja	ja	Pp1-sn
sam	biti	Var1s
predsednik	predsednik	Ncmsn
partije	partija	Ncfsg
koja	koji	Pi-fsn
ima	imati	Vmr3s
tri	tri	Mlc
poslanika	poslanik	Ncmsg
u	u	Sl
Narodnoj	narodni	Agpfsly
skupštini	skupština	Ncfsl
,	,	Z
imamo	imati	Vmr1p
odbore	odbor	Ncmpa
u	u	Sa
130	130	Mdc
gradova	grad	Ncmpg
.	.	Z

Istraživanja	istraživanje	Ncnpn
koje	koji	Pi-nsa
je	biti	Var3s
radio	radio	Ncmsn
Politikum	Politikum	Npmsn
o	o	Sl
popularnosti	popularnost	Ncfsl
političkih	politički	Agpfpgy
stranaka	stranka	Ncfpg
i	i	Cc
partija	partija	Ncfsn
govori	govoriti	Vmr3s
da	da	Cs
Jedinstvena	jedinstven	Agpfsny
Srbija	Srbija	Npfsn
ima	imati	Vmr3s
veoma	veoma	Rgp
visok	visok	Agpmsann
rejting	rejting	Ncmsan
.	.	Z

Da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
kod	kod	Sg
neopredeljenih	neopredeljen	Agpmpgy
birača	birač	Ncmpg
jedan	jedan	Mlcmsn
od	od	Sg
najpopularnijih	popularan	Agsmpgy
političara	političar	Ncmpg
.	.	Z

Kod	kod	Sg
te	taj	Pd-fsg
kategoirije	kategoirija	Ncfsg
građana	građanin	Ncmpg
,	,	Z
Vi	vi	Pp2-pn
i	i	Cc
Vuk	Vuk	Npmsn
Jeremić	Jeremić	Npmsn
ste	biti	Var2p
u	u	Sl
vrhu	vrh	Ncmsl
popularnosti	popularnost	Ncfsg
...	...	Z

-	-	Z
Mi	mi	Pp1-pn
to	taj	Pd-nsa
ne	ne	Qz
zloupotrebljavamo	zloupotrebljavati	Vmr1p
.	.	Z

Sigurno	siguran	Agpnsny
da	da	Cs
su	biti	Var3p
naša	naš	Ps1fsn
dela	delo	Ncnpn
doprinela	doprineti	Vmp-sf
da	da	Cs
građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
kažu	kazati	Vmr3p
:	:	Z
Hoćemo	hteti	Vmr1p
nekog	netko	Pi3m-g
ko	tko	Pi3m-n
je	biti	Var3s
kao	kao	Cs
Dragan	Dragan	Npmsn
Marković	Marković	Npmsn
Palma	palma	Ncfsn
.	.	Z

Veliki	velik	Agpmsny
broj	broj	Ncmsn
građana	građanin	Ncmpg
iz	iz	Sg
drugih	drugi	Mlompg
delova	deo	Ncmpg
Srbije	Srbija	Npfsg
dolazi	dolaziti	Vmr3s
u	u	Sl
Jagodinu	Jagodin	Npmsl
,	,	Z
obilazi	obilaziti	Vmr3s
naša	naš	Ps1npa
sela	selo	Ncnpa
,	,	Z
obilazi	obilaziti	Vmr3s
grad	grad	Ncmsan
,	,	Z
vidi	videti	Vmr3s
šta	što	Pi3n-a
se	sebe	Px--sa
radi	raditi	Vmr3s
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
.	.	Z

Uveren	uveren	Agpmsnn
sam	biti	Var1s
da	da	Cs
mi	mi	Pp1-pn
imamo	imati	Vmr1p
najbolji	dobar	Agsmsayn
socijalni	socijalan	Agpmsayn
program	program	Ncmsan
od	od	Sg
svih	sav	Agpfpgy
evropskih	evropski	Agpfpgy
partija	partija	Ncfpg
,	,	Z
čak	čak	Qo
i	i	Qo
od	od	Sg
Socijaldemokratije	socijaldemokratija	Ncfsg
,	,	Z
partije	partija	Ncfsg
koja	koji	Pi-fsn
je	biti	Var3s
trenutno	trenutno	Rgp
na	na	Sl
vlasti	vlast	Ncfsl
u	u	Sl
Austriji	Austrija	Npfsl
,	,	Z
sa	sa	Si
kojom	koji	Pi-fsi
imamo	imati	Vmr1p
saradnju	saradnja	Ncfsa
.	.	Z

Kada	kada	Rgp
sam	biti	Var1s
gradonačelniku	gradonačelnik	Ncmsd
Beča	Beč	Npmsg
,	,	Z
Mihailu	Mihail	Npmsl
Holteru	Holter	Npmsl
,	,	Z
rekao	reći	Vmp-sm
šta	što	Pi3n-a
mi	ja	Pp1-sd
sve	sav	Agpnsny
radimo	raditi	Vmr1p
,	,	Z
on	on	Pp3msn
me	ja	Pp1-sa
je	biti	Var3s
,	,	Z
kada	kada	Cs
smo	biti	Var1p
bili	biti	Vap-pm
gosti	gost	Ncmpn
u	u	Sl
Beču	Beč	Npmsl
,	,	Z
terao	terati	Vmp-sm
da	da	Cs
ponovim	ponoviti	Vmr1s
.	.	Z

Njegov	njegov	Ps3msn
poslovni	poslovan	Agpmsny
sekretar	sekretar	Ncmsn
je	biti	Var3s
sve	sav	Agpnsay
to	taj	Pd-nsa
zapisao	zapisati	Vmp-sm
.	.	Z

Šta	šta	Pq3n-n
Vi	vi	Pp2-pn
to	taj	Pd-nsa
imate	imati	Vmr2p
,	,	Z
a	a	Cc
nemaju	nemati	Vmr3p
drugi	drugi	Mlomsan
?	?	Z

-	-	Z
Prvo	prvo	Rgp
,	,	Z
od	od	Sg
2004.	2004.	Mdo
godine	godina	Ncfsg
nisu	biti	Var3p
povećane	povećan	Agpfpny
cene	cena	Ncfpn
svega	sav	Pi-nsg
onoga	onaj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
u	u	Sl
nadležnosti	nadležnost	Ncfsl
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
.	.	Z

Znači	značiti	Vmr3s
,	,	Z
cena	cena	Ncfsn
usluga	usluga	Ncfpg
u	u	Sl
vrtiću	vrtić	Ncmsl
,	,	Z
cena	cena	Ncfsn
vode	voda	Ncfsg
po	po	Sl
kubiku	kubik	Ncmsl
,	,	Z
cena	cena	Ncfsn
na	na	Sl
pijaci	pijaka	Ncfsl
...	...	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
ovde	ovde	Agpmpny
građani	građanin	Ncmpn
imaju	imati	Vmr3p
,	,	Z
a	a	Cc
nemaju	nemati	Vmr3p
u	u	Sl
drugim	drugi	Agpmply
gradovima	grad	Ncmpl
je	biti	Var3s
ta	taj	Pd-fsn
socijalna	socijalan	Agpfsny
pomoć	pomoć	Ncfsn
.	.	Z

Svako	svaki	Pi-nsa
dete	dete	Ncnsa
koje	koji	Pi-nsn
se	sebe	Px--sa
rodi-dvesta	rodi-dvesta	Ncfsn
evra	evro	Ncmpg
,	,	Z
svako	svaki	Pi-nsa
četvrto	četvrti	Mlonsn
dete	dete	Ncnsn
koje	koji	Pi-nsn
se	sebe	Px--sa
rodi	roditi	Vmr3s
,	,	Z
dvesta	dvest	Agpfsny
evra	evro	Ncmpg
do	do	Sg
osamnaeste	osamnaesti	Ncfsg
godine	godina	Ncfsg
,	,	Z
dakle	dakle	Cc
svakog	svaki	Pi-msg
meseca	mesec	Ncmsg
do	do	Sg
punoletstva	punoletstvo	Ncnsg
deteta	dete	Ncnsg
,	,	Z
sve	sav	Agpfpay
trudinice	trudinica	Ncfpa
i	i	Cc
porodilje	porodilja	Ncfpa
koje	koji	Pi-fpa
nigde	nigde	Rgp
ne	ne	Qz
rade	raditi	Vmr3p
od	od	Sg
četvrtog	četvrti	Mlomsg
meseca	mesec	Ncmsg
svakog	svaki	Pi-msg
meseca	mesec	Ncmsg
primaju	primati	Vmr3p
po	po	Sa
deset	deset	Mlc
hiljada	hiljada	Ncfpg
dinara	dinar	Ncmpg
,	,	Z
đaci	đak	Ncmpn
ne	ne	Qz
plaćaju	plaćati	Vmr3p
autobusku	autobuski	Agpfsay
kartu	karta	Ncfsa
,	,	Z
penzioneri	penzioner	Agpmsvy
takođe	također	Rgp
,	,	Z
ko	tko	Pi3m-n
je	biti	Var3s
bolerstan	bolerstan	Agpmsnn
a	a	Cc
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
kupi	kupiti	Vmr3s
lekove	lek	Ncmpa
,	,	Z
obezbedimo	obezbediti	Vmr1p
mu	on	Agpmpay
besplatne	besplatan	Agpmpay
lekove	lek	Ncmpa
,	,	Z
kada	kada	Rgp
neko	neki	Pi-nsa
umre	umreti	Vmr3s
,	,	Z
porodica	porodica	Ncfsn
porodica	porodica	Ncfpg
dobije	dobiti	Vmr3s
troškove	trošak	Ncmpa
iz	iz	Sg
budžeta	budžet	Ncmsg
Skupštine	skupština	Ncfsg
grada	grad	Ncmsg
...	...	Z

Vodili	voditi	Vmp-pm
smo	biti	Var1p
penzionere	penzionera	Ncfpa
i	i	Cc
poljoprivrednike	poljoprivrednik	Ncmpa
u	u	Sa
Beč	Beč	Npmsan
,	,	Z
u	u	Sa
Grčku	Grčka	Npfsa
smo	biti	Var1p
vodili	voditi	Vmp-pm
500	500	Mdc
penzionera	penzioner	Ncmpg
,	,	Z
sto	sto	Mlc
mladih	mlad	Agpmpgy
bračnih	bračni	Agpmpgy
parova	par	Ncmpg
na	na	Sa
more	more	Ncnsa
,	,	Z
đaci	đak	Ncmpn
kada	kada	Cs
završe	završiti	Vmr3p
četvrti	četvrt	Ncfpa
i	i	Cc
osmi	osmi	Mlomsan
razred	razred	Ncmsan
idu	ići	Vmr3p
u	u	Sa
Crnu	crn	Agpfsay
Goru	gora	Ncfsa
na	na	Sa
more	more	Ncnsa
,	,	Z
srednjoškolci	srednjoškolac	Ncmpn
idu	ići	Vmr3p
u	u	Sa
Grčku	Grčka	Npfsa
na	na	Sa
more	more	Ncnsa
.	.	Z

Svako	svaki	Pi-nsn
selo	selo	Ncnsn
ima	imati	Vmr3s
sve	sav	Agpfpay
ulice	ulica	Ncfpa
asfaltirane	asfaltiran	Agpmpay
,	,	Z
osim	osim	Cs
četiri-pet	četiri-pet	Ncmsn
malih	mali	Agpnpgy
sela	selo	Ncnpg
,	,	Z
gde	gde	Cs
ima	imati	Vmr3s
pedesetak	pedesetak	Mls
domaćinstava	domaćinstvo	Ncnpg
i	i	Cc
gde	gde	Rgp
se	sebe	Px--sa
ne	ne	Qz
isplati	isplatiti	Vmr3s
da	da	Cs
se	sebe	Px--sa
asfaltira	asfaltirati	Vmr3s
desetak	desetak	Mls
petnaest	petnaest	Mlc
kilometara	kilometar	Ncmpg
puta	puta	Rgp
.	.	Z

Svako	svaki	Pi-nsn
selo	selo	Ncnsn
ima	imati	Vmr3s
dva	dva	Mlc
sportska	sportski	Agpmsgn
terena	teren	Ncmsg
,	,	Z
veliki	velik	Agpmsny
i	i	Cc
mali	mala	Ncfsl
.	.	Z

Dom	dom	Ncmsn
kulture	kultura	Ncfsg
,	,	Z
ambulantu	ambulanta	Ncfsa
,	,	Z
sređenu	srediti	Agpfsay
školu	škola	Ncfsa
.	.	Z

U	u	Sl
Potoku	potok	Ncmsl
postoji	postojati	Vmr3s
jedna	jedan	Mlcfsn
tribina	tribina	Ncfsn
od	od	Sg
1.500	1.500	Mdc
mesta	mesto	Ncnpg
,	,	Z
gde	gde	Cs
od	od	Sg
1.	1.	Mdo
maja	maj	Ncmsg
do	do	Sg
1.	1.	Mdo
septembra	septembar	Ncmsg
imamo	imati	Vmr1p
besplatne	besplatan	Agpmpay
kulturne	kulturan	Agpmpay
događaje	događaj	Ncmpa
,	,	Z
plaćamo	plaćati	Vmr1p
to	taj	Pd-nsa
iz	iz	Sg
budžeta	budže	Ncnsg
.	.	Z

U	u	Sl
zimskom	zimski	Agpmsly
periodu	period	Ncmsl
to	taj	Pd-nsa
radimo	raditi	Vmr1p
na	na	Sl
selu	selo	Ncnsl
,	,	Z
gde	gde	Cs
program	program	Ncmsn
počinje	počinjati	Vmr3s
od	od	Sg
10.	10.	Mdo
decembra	decembar	Ncmsg
.	.	Z

Odakle	odakle	Rgp
su	biti	Var3p
pare	para	Ncfpn
za	za	Sa
sve	sav	Agpnsay
to	taj	Pd-nsa
što	što	Pi3n-a
dajete	davati	Vmr2p
besplatno	besplatan	Agpnsny
?	?	Z

Vaše	vaš	Ps2mpa
kolege	kolega	Ncmpa
,	,	Z
gradonačelnici	gradonačelnik	Ncmpn
,	,	Z
žale	žaliti	Vmr3p
se	sebe	Px--sa
da	da	Cs
nemaju	nemati	Vmr3p
u	u	Sa
budžetu	budžeta	Ncfsa
,	,	Z
a	a	Cc
Vi	vi	Pp2-pn
finansirate	finansirati	Vmr2p
mnoge	mnogi	Agpfpay
stvari	stvar	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
u	u	Sl
drugim	drugi	Mlofpl
sredinama	sredina	Ncfpl
nepojmljive	nepojmljiv	Agpfsgy
da	da	Cs
se	sebe	Px--sa
dobiju	dobiti	Vmr3p
bez	bez	Sg
plaćanja	plaćanje	Ncnsg
...	...	Z

-	-	Agpnsny
Pravo	pravo	Ncnsn
da	da	Cs
vam	vi	Pp2-pd
kažem	kazati	Vmr1s
,	,	Z
sve	sav	Agpnsny
ovo	ovaj	Pd-nsn
što	što	Cs
smo	biti	Var1p
napravili	napraviti	Vmp-pm
,	,	Z
napravili	napraviti	Vmp-pm
smo	biti	Var1p
pre	pre	Sg
2008.	2008.	Mdo
godine	godina	Ncfsg
,	,	Z
sada	sada	Rgp
samo	samo	Rgp
kupujemo	kupovati	Vmr1p
kreč	kreč	Ncmsan
i	i	Cc
krečimo	krečiti	Vmr1p
od	od	Sg
kada	kada	Rgp
je	biti	Var3s
ova	ovaj	Pd-fsn
vlada	vlada	Ncfsn
napravljena	napraviti	Appfsny
.	.	Z

Odakle	odakle	Rgp
su	biti	Var3p
pare	para	Ncfpn
?	?	Z

Znam	znati	Vmr1s
da	da	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
mnogi	mnogi	Agpmpny
pitaju	pitati	Vmr3p
.	.	Z

Prvo	prvo	Rgp
,	,	Z
mi	mi	Pp1-pn
štedimo	štedeti	Vmr1p
.	.	Z

Imamo	imati	Vmr1p
domaćinski	domaćinski	Agpmsayn
budžet	budžet	Ncmsan
.	.	Z

Trošak	trošak	Ncmsn
za	za	Sa
telefone	telefon	Ncmpa
u	u	Sl
opštini	opština	Ncfsl
i	i	Cc
javnim	javan	Agpnply
preduzećima	preduzeće	Ncnpl
je	biti	Var3s
dva	dva	Mlc
miliona	milion	Ncmsg
.	.	Z

A	a	Cc
kod	kod	Sg
vas	vi	Pp2-pg
u	u	Sl
Kragujevcu	Kragujevc	Npmsl
je	biti	Var3s
preko	preko	Sg
40	40	Mdc
miliona	milion	Ncmpg
To	taj	Pd-nsn
je	biti	Var3s
odnos	odnos	Ncmsn
,	,	Z
jedan	jedan	Mlcmsn
na	na	Sl
prema	prema	Sl
koliko	koliko	Rgp
hiljada	hiljada	Ncfpg
...?	...?	Z

Niste	biti	Var2p
vi	vi	Pp2-pn
dvadeset	dvadeset	Mlc
puta	puta	Rgp
veći	velik	Agcmsny
,	,	Z
mi	mi	Pp1-pn
imamo	imati	Vmr1p
85	85	Mdc
hiljada	hiljada	Ncfpg
stanivnika	stanivnik	Ncmpg
,	,	Z
nemate	nemati	Vmr2p
vi	vi	Pp2-pn
dva	dva	Mlc
i	i	Cc
po	po	Sa
miliona	milion	Ncmsay
stanovnika	stanovnik	Ncmpg
.	.	Z

Dalje	daleko	Rgc
,	,	Z
članovi	član	Ncmpn
gradskog	gradski	Agpnsgy
veća	veće	Ncnsg
ovde	ovde	Rgp
primaju	primati	Vmr3p
nula	nula	Ncfsn
dinara	dinar	Ncmpg
.	.	Z

U	u	Sl
gradu	grad	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
50	50	Mdc
kilometara	kilometar	Ncmpg
odavde	odavde	Rgp
,	,	Z
primaju	primati	Vmr3p
i	i	Qo
do	do	Sg
80.000	80.000	Mdc
dinara	dinar	Ncmpg
.	.	Z

Odbornici	odbornik	Ncmpn
u	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
primaju	primati	Vmr3p
nula	nula	Ncfsn
dinara	dinar	Ncmpg
,	,	Z
45	45	Mdc
kilometara	kilometar	Ncmpg
odavde	odavde	Pi-mpn
odbornici	odbornik	Ncmpn
imaju	imati	Vmr3p
plate	plata	Ncfpa
.	.	Z

Članovi	član	Ncmpn
upravnih	upravan	Agpmpgy
odbora	odbor	Ncmpg
ne	ne	Qz
primaju	primati	Vmr3p
plate	plata	Ncfpa
,	,	Z
ni	ni	Qo
dnevnice	dnevnica	Ncfpn
.	.	Z

Ne	ne	Qz
može	moći	Vmr3s
narod	narod	Ncmsan
da	da	Cs
vas	vi	Pp2-pa
glasa	glasati	Vmr3s
,	,	Z
da	da	Cs
vi	vi	Pp2-pn
dobijete	dobiti	Vmr2p
visoke	visok	Agpfpay
plate	plata	Ncfpa
,	,	Z
a	a	Cc
da	da	Cs
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
vas	vi	Pp2-pa
glasali	glasati	Vmp-pm
ostanu	ostati	Vmr3p
bez	bez	Sg
posla	posao	Ncmsg
.	.	Z

Dalje	daleko	Rgc
,	,	Z
nema	nemati	Vmr3s
dnevnica	dnevnica	Ncfsn
,	,	Z
nema	nemati	Vmr3s
putnih	putni	Agpmpgy
troškova	trošak	Ncmpg
.	.	Z

U	u	Sl
jednom	jedan	Mlcmsl
gradu	grad	Ncmsl
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
blizu	blizu	Rgp
Jagodine	Jagodina	Npfsg
,	,	Z
potrošeno	potrošiti	Appnsny
je	biti	Var3s
na	na	Sa
dnevnice	dnevnica	Ncfpa
i	i	Cc
putne	putni	Agpmpay
troškove	trošak	Ncmpa
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
150	150	Mdc
miliona	milion	Ncmpg
,	,	Z
ili	ili	Cc
1.480.000	1.480.000	Mdc
evra	evro	Ncmpg
.	.	Z

Vi	vi	Pp2-pn
proverite	proveriti	Vmm2p
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
gradu	grad	Ncmsl
.	.	Z

U	u	Sl
ovom	ovaj	Pd-msl
gradu	grad	Ncmsl
je	biti	Var3s
cena	cena	Ncfsn
vode	voda	Ncfsg
po	po	Sl
kubiku	kubik	Ncmsl
šest	šest	Mlc
dinara	dinar	Ncmpg
.	.	Z

Na	na	Sa
današnji	današnji	Agpmsayn
dan	dan	Ncmsan
,	,	Z
našem	naš	Ps1msl
Vodovodu	Vodovod	Npmsl
ne	ne	Qz
verujem	verovati	Vmr1s
da	da	Cs
duguju	dugovati	Vmr3p
više	mnogo	Rgc
od	od	Sg
sedam	sedam	Mlc
miliona	milion	Ncmpg
za	za	Sa
vodu	voda	Ncfsa
.	.	Z

U	u	Sl
jednom	jedan	Mlcmsl
gradu	grad	Ncmsl
gde	gde	Rgp
je	biti	Var3s
cena	cena	Ncfsn
vode	voda	Ncfsg
po	po	Sl
kubiku	kubik	Ncmsl
38	38	Mdc
dinara	dinar	Ncmpg
,	,	Z
duguje	dugovati	Vmr3s
se	sebe	Px--sa
300	300	Mdc
i	i	Cc
nešto	nešto	Pi3n-a
miliona	milion	Ncmpg
za	za	Sa
vodu	voda	Ncfsa
.	.	Z

Postoji	postojati	Vmr3s
nešto	nešto	Pi3n-n
što	što	Pi3n-n
se	sebe	Px--sa
zove	zvati	Vmr3s
domaćinski	domaćinski	Agpmsny
način	način	Ncmsn
trošenja	trošenje	Ncnsg
budžeta	budžet	Ncmsg
.	.	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
siguran	siguran	Agpmsnn
da	da	Cs
su	biti	Var3p
moje	moj	Agpfpny
kolege	kolega	Ncfpn
poštene	pošten	Appfpny
i	i	Cc
ne	ne	Qz
kradu	krasti	Vmr3p
,	,	Z
i	i	Cc
tako	tako	Rgp
dalje	daleko	Rgc
,	,	Z
ali	ali	Cc
jednostavno	jednostavno	Rgp
kada	kada	Cs
pravite	praviti	Vmr2p
budžet	budžet	Ncmsan
treba	trebati	Vmr3s
da	da	Cs
znate	znati	Vmr2p
šta	što	Pi3n-a
su	biti	Var3p
vam	vi	Pp2-pd
prioriteti	prioritet	Ncmpn
i	i	Cc
za	za	Sa
šta	što	Pi3n-a
ćete	hteti	Var2p
pare	para	Ncfsg
da	da	Cs
potrošite	potrošiti	Vmr2p
.	.	Z

Koji	koji	Pi-mpn
su	biti	Var3p
,	,	Z
onda	onda	Rgp
,	,	Z
vaši	vaš	Ncfpn
najveći	velik	Agsmpny
prioriteti	prioritet	Ncmpn
?	?	Z

-	-	Z
U	u	Sl
ovom	ovaj	Pd-msl
trenutku	trenutak	Ncmsl
to	taj	Pd-nsn
je	biti	Var3s
pomoć	pomoć	Ncfsn
socijalno	socijalno	Rgp
ugroženim	ugroziti	Agpmpiy
građanima	građanin	Ncmpi
,	,	Z
a	a	Cc
njih	oni	Pp3-pg
je	biti	Var3s
sve	sve	Qo
više	mnogo	Rgc
,	,	Z
zato	zato	Cs
što	što	Cs
više	mnogo	Rgc
radnika	radnik	Ncmpg
ostaje	ostajati	Vmr3s
bez	bez	Sg
posla	posao	Ncmsg
nego	nego	Cc
što	što	Pi3n-n
se	sebe	Px--sa
zapošljava	zapošljavati	Vmr3s
.	.	Z

