Jedna	jedan	Mlcfsn
od	od	Sg
karakteristika	karakteristika	Ncfpg
našeg	naš	Ps1nsg
vremena	vreme	Ncnsg
i	i	Cc
naših	naš	Agpnpgy
današnjih	današnji	Agpnpgy
lutanja	lutanje	Ncnpg
jeste	biti	Vmr3s
pokušaj	pokušaj	Ncmsan
da	da	Cs
se	sebe	Px--sa
put	put	Ncmsn
u	u	Sa
bolju	dobar	Agcfsay
budućnost	budućnost	Ncfsa
,	,	Z
izgradi	izgraditi	Vmr3s
politikom	politika	Ncfsi
pognute	pognut	Agpfsgy
glave	glava	Ncfsg
sa	sa	Si
izgovorom	izgovor	Ncmsi
mirenja	mirenje	Ncnsg
,	,	Z
nesukobljavanja	nesukobljavanje	Ncnsg
i	i	Cc
sveopštih	sveopšt	Agpfpgy
integracija	integracija	Ncfpg
.	.	Z

Kao	kao	Cs
razlog	razlog	Ncmsn
za	za	Sa
današnji	današnji	Agpmsayn
epigonski	epigonski	Agpmsayn
i	i	Cc
poltronski	poltronski	Agpmsny
stav	stav	Ncmsn
navodi	navoditi	Vmr3s
se	sebe	Px--sa
nasušna	nasušni	Agpfsny
potreba	potreba	Ncfsn
saradnje	saradnja	Ncfsg
sa	sa	Si
svima	sav	Agpmpiy
,	,	Z
čak	čak	Qo
i	i	Qo
sa	sa	Si
onima	onaj	Ncmpi
koji	koji	Pi-mpn
nam	mi	Pp1-pd
rade	raditi	Vmr3p
o	o	Sl
glavi	glava	Ncfsl
.	.	Z

Takvo	takav	Pd-nsn
shvatanja	shvatanje	Ncnsg
politike	politika	Ncfsg
i	i	Cc
života	život	Ncmsg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
početkom	početkom	Sg
novog	nov	Agpmsgy
veka	vek	Ncmsg
neko	neki	Pi-nsa
je	biti	Var3s
nazvao	nazvati	Vmp-sm
srpski	srpski	Agpmsny
egzistencijalistički	egzistencijalistički	Agpmsny
kolaboracionizam	kolaboracionizam	Ncmsn
.	.	Z

Takva	takav	Pd-fsn
politika	politika	Ncfsn
često	često	Rgp
svoje	svoj	Px-nsa
opravdanje	opravdanje	Ncnsa
pokušava	pokušavati	Vmr3s
da	da	Cs
pronađe	pronaći	Vmr3s
u	u	Sa
(	(	Z
toliko	toliko	Rgp
potrebnim	potreban	Agpfply
)	)	Z
istorijskim	istorijski	Agpfpiy
analogijama	analogija	Ncfpi
.	.	Z

Najbolje	dobar	Agsnsny
mesto	mesto	Ncnsn
opravdanja	opravdanje	Ncnsg
saradnje	saradnja	Ncfsg
s	sa	Si
novim	nov	Agpmsiy
svetskim	svetski	Agpmsiy
poretkom	poredak	Ncmsi
jeste	biti	Ncfsg
nesrećna	nesrećan	Agpfsny
figura	figura	Ncfsn
generala	general	Ncmsg
Milana	Milan	Npmsg
Nedića	Nedić	Npmsg
,	,	Z
predsednika	predsednik	Ncmpg
okupacione	okupacioni	Agpfsgy
vlade	vlada	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
.	.	Z

O	o	Sl
Milanu	Milan	Npmsl
Nediću	Nedić	Npmsl
se	sebe	Px--sa
sve	sav	Agpnsny
zna	znati	Vmr3s
.	.	Z

Ocenu	ocena	Ncfsa
o	o	Sl
njemu	on	Pp3msl
dala	dati	Vmp-sf
je	biti	Var3s
i	i	Cc
zvanična	zvaničan	Agpfsny
istoriografija	istoriografija	Ncfsn
,	,	Z
i	i	Cc
ona	on	Pp3fsn
komunistička	komunistički	Agpfsny
i	i	Cc
poslovično	poslovično	Rgp
podeljena	podeliti	Appfsny
emigrantska	emigrantski	Agpfsny
istoriografija	istoriografija	Ncfsn
.	.	Z

Istorija	istorija	Ncfsn
,	,	Z
pored	pored	Sg
toga	taj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
simplifikacija	simplifikacija	Ncfsn
doživljaja	doživljaj	Ncmpg
pobednika	pobednik	Ncmpg
,	,	Z
ujedno	ujedno	Rgp
je	biti	Var3s
i	i	Qo
velika	velik	Agpfsny
škola	škola	Ncfsn
moralnog	moralan	Agpnsgy
ponašanja	ponašanje	Ncnsg
.	.	Z

Ali	ali	Cc
,	,	Z
istorijsko	istorijski	Agpnsny
iskustvo	iskustvo	Ncnsn
uči	učiti	Vmr3s
da	da	Cs
onaj	onaj	Pd-msn
ko	tko	Pi3m-n
mora	morati	Vmr3s
da	da	Cs
daje	davati	Vmr3s
odgovore	odgovor	Ncmpa
u	u	Sl
nuždi	nužda	Ncfsl
,	,	Z
nije	biti	Var3s
istovremeno	istovremen	Agpnsny
i	i	Cc
onaj	onaj	Pd-msn
ko	tko	Pi-msn
može	moći	Vmr3s
da	da	Cs
raspravlja	raspravljati	Vmr3s
o	o	Sl
etičkim	etički	Agpnply
pitanjima	pitanje	Ncnpl
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
sporna	sporan	Agpfsny
samo	samo	Rgp
etička	etički	Agpfsny
dimenzija	dimenzija	Ncfsn
Nedićevog	Nedićev	Agpnsgy
delovanja	delovanje	Ncnsg
,	,	Z
koja	koji	Pi-fsn
je	biti	Var3s
ujedno	ujedno	Rgp
i	i	Qo
osnova	osnova	Ncfsn
za	za	Sa
opravdanje	opravdanje	Ncnsa
svakog	svaki	Pi-msg
domaćeg	domaći	Agpmsgy
kolaboracionizma	kolaboracionizam	Ncmsg
,	,	Z
kako	kako	Rgp
skrivenog	skriti	Appnsgy
,	,	Z
tako	tako	Rgp
i	i	Qo
neskrivenog	neskriven	Agpnsgy
.	.	Z

Od	od	Sg
Nedića	Nedić	Npmsg
ne	ne	Qz
treba	trebati	Vmr3s
ni	ni	Cc
pokušavati	pokušavati	Vmn
praviti	praviti	Vmn
heroja	heroj	Ncmsay
.	.	Z

Herojstvo	herojstvo	Ncnsn
nije	biti	Var3s
bila	biti	Vap-sf
ambicija	ambicija	Ncfsn
Nedića	Nedić	Npmsg
.	.	Z

Ni	ni	Qo
kada	kada	Rgp
se	sebe	Px--sa
u	u	Sl
aprilskom	aprilski	Agpmsly
ratu	rat	Ncmsl
borio	boriti	Vmp-sm
protiv	protiv	Sg
Nemaca	nemac	Ncmpg
,	,	Z
ni	ni	Cc
onda	onda	Rgp
kada	kada	Rgp
je	biti	Var3s
servisirao	servisirati	Vmp-sm
Banjicu	Banjica	Npfsa
,	,	Z
ni	ni	Cc
onda	onda	Rgp
kada	kada	Cs
je	biti	Var3s
uz	uz	Sa
posredovanje	posredovanje	Ncnsa
Nojbahera	Nojbaher	Npmsg
,	,	Z
kod	kod	Sg
Ribentropa	Ribentrop	Npmsg
i	i	Cc
Hitlera	Hitler	Npmsg
na	na	Sl
kolenima	koleno	Ncnpl
molio	moliti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
istočna	istočni	Agpfsny
Bosna	Bosna	Npfsn
,	,	Z
Kosovo	Kosovo	Npnsn
i	i	Cc
Crna	crn	Agpfsny
Gora	gora	Ncfsn
priključe	priključiti	Vmr3p
Srbiji	Srbija	Npfsd
.	.	Z

O	o	Sl
tome	taj	Pd-nsl
svedoči	svedočiti	Vmr3s
Herman	Herman	Npmsn
Nojbaher	Nojbaher	Npmsn
:	:	Z
Nedić	Nedić	Npmsn
nije	biti	Var3s
bio	biti	Vap-sm
državnik	državnik	Ncmsn
,	,	Z
ni	ni	Cc
državni	državni	Agpmsny
službenik	službenik	Ncmsn
niti	niti	Cc
ekonomista	ekonomist	Ncmpg
.	.	Z

Poslao	poslati	Vmp-sm
mi	ja	Pp1-sd
je	biti	Var3s
stotine	stotina	Ncfpn
pisama	pismo	Ncmpg
u	u	Sl
kojima	koji	Pi-npl
se	sebe	Px--sa
žali	žaliti	Vmr3s
na	na	Sa
stradanje	stradanje	Ncnsa
Srba	Srbin	Npmpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
,	,	Z
Albaniji	Albanija	Npfsl
,	,	Z
u	u	Sl
bugarskoj	bugarski	Agpfsly
okupacionoj	okupacioni	Agpfsly
zoni	zona	Ncfsl
,	,	Z
u	u	Sl
Mađarskoj	Mađarska	Npfsl
,	,	Z
na	na	Sl
području	područje	Ncnsl
koje	koji	Pi-nsa
je	biti	Var3s
okupirala	okupirati	Vmp-sf
Nemačka	Nemačka	Npfsn
.	.	Z

Bio	biti	Vap-sm
je	biti	Var3s
neumoran	neumoran	Agpmsnn
u	u	Sl
tužbama	tužba	Ncfpl
i	i	Cc
protestima	protest	Ncmpl
...	...	Z

Nedićev	Nedićev	Aspmsnn
položaj	položaj	Ncmsn
nije	biti	Var3s
bio	biti	Vap-sm
lak	lak	Ncmsn
.	.	Z

On	on	Pp3msn
je	biti	Var3s
morao	morati	Vmp-sm
da	da	Cs
ide	ići	Vmr3s
mukotrpnim	mukotrpan	Agpmsiy
putem	put	Ncmsi
saradnje	saradnja	Ncfsg
sa	sa	Si
okupatorom	okupator	Ncmsi
.....	.....	Z

Kada	kada	Rgp
se	sebe	Px--sa
našao	naći	Vmp-sm
u	u	Sl
emigraciji	emigracija	Ncfsl
u	u	Sl
Kicbilu	Kicbil	Npmsl
,	,	Z
u	u	Sl
Tirolu	Tirol	Npmsl
,	,	Z
kao	kao	Cs
predsednik	predsednik	Ncmsn
izbegličke	izbeglički	Agpfsgy
vlade	vlada	Ncfsg
odbio	odbiti	Vmp-sm
je	biti	Var3s
da	da	Cs
pruži	pružiti	Vmr3s
podršku	podrška	Ncfsa
tome	taj	Pd-nsd
da	da	Cs
se	sebe	Px--sa
nastavi	nastaviti	Vmr3s
sa	sa	Si
otporom	otpor	Ncmsi
[	[	Z
1	1	Mdc
]	]	Z
.	.	Z

Suštinski	suštinski	Agpmsny
Nedić	Nedić	Npmsn
nije	biti	Var3s
bitna	bitan	Agpfsny
figura	figura	Ncfsn
sa	sa	Sg
stanovištva	stanovištvo	Ncnsg
istorijskog	istorijski	Agpnsgy
iskustva	iskustvo	Ncnsg
.	.	Z

Nedić	Nedić	Npmsn
je	biti	Var3s
više	mnogo	Rgc
putokaz	putokaz	Ncmsn
koji	koji	Pi-msn
nas	mi	Pp1-pa
nepogrešivo	nepogrešivo	Rgp
vodi	voditi	Vmr3s
ka	k	Sd
ishodištu	ishodište	Ncnsd
problema	problem	Ncmpg
.	.	Z

A	a	Cc
to	taj	Pd-nsn
je	biti	Var3s
konglomerat	konglomerat	Ncmsn
istorijskih	istorijski	Agpfpgy
zabluda	zabluda	Ncfpg
,	,	Z
geopolitičkih	geopolitički	Agpmpgy
promašaja	promašaj	Ncmpg
,	,	Z
tuđih	tuđ	Agpmpgy
interesa	interes	Ncmpg
i	i	Cc
žrtvovanja	žrtvovanje	Ncnsg
za	za	Sa
tuđe	tuđ	Agpmpay
interese	interes	Ncmpa
i	i	Cc
nepostojanja	nepostojanje	Ncnsg
elite	elita	Ncfsg
.	.	Z

Nedić	Nedić	Npmsn
je	biti	Var3s
više	mnogo	Rgc
pokazatelj	pokazatelj	Ncmsn
,	,	Z
a	a	Cc
ne	ne	Qz
primer	primer	Ncmsan
,	,	Z
da	da	Cs
kao	kao	Cs
što	što	Cs
jedan	jedan	Mlcmsn
službenik	službenik	Ncmsn
njegove	njegov	Ps3fsg
vlade	vlada	Ncfsg
kaže	kazati	Vmr3s
,	,	Z
narod	narod	Ncmsn
može	moći	Vmr3s
da	da	Cs
bude	biti	Var3s
pobeđen	pobediti	Appmsnn
,	,	Z
država	država	Ncfsn
izgubljena	izgubiti	Appfsny
,	,	Z
ali	ali	Cc
da	da	Cs
to	taj	Pd-nsn
ne	ne	Qz
znači	značiti	Vmr3s
da	da	Cs
narod	narod	Ncmsn
mora	morati	Vmr3s
da	da	Cs
bude	biti	Var3s
uništen	uništiti	Appmsnn
,	,	Z
a	a	Cc
država	država	Ncfsn
bude	biti	Var3s
nečasno	nečasno	Rgp
izgubljena	izgubiti	Appfsny
,	,	Z
da	da	Cs
može	moći	Vmr3s
da	da	Cs
se	sebe	Px--sa
gine	ginuti	Vmr3s
ali	ali	Cc
da	da	Cs
ne	ne	Qz
mora	morati	Vmr3s
da	da	Cs
se	sebe	Px--sa
besmisleno	besmislen	Agpnsny
krvari	krvariti	Vmr3s
i	i	Cc
propada	propadati	Vmr3s
[	[	Z
2	2	Mdc
]	]	Z
.	.	Z

Da	da	Cs
bismo	biti	Vaa1p
izvukli	izvući	Vmp-pm
pouke	pouka	Ncfpa
moramo	morati	Vmr1p
poći	poći	Vmn
od	od	Sg
uzroka	uzrok	Ncmpg
,	,	Z
a	a	Cc
ne	ne	Qz
od	od	Sg
posledica	posledica	Ncfpg
.	.	Z

Jer	jer	Cs
samo	sam	Agpnsny
prepoznavanje	prepoznavanje	Ncnsn
uzroka	uzrok	Ncmsg
jeste	biti	Var3s
istinska	istinski	Agpfsny
pouka	pouka	Ncfsn
.	.	Z

A	a	Cc
Milan	Milan	Npmsn
Nedić	Nedić	Npmsn
je	biti	Var3s
bio	biti	Vap-sm
posledica	posledica	Ncfsn
,	,	Z
na	na	Sa
isti	isti	Agpmsayn
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
posledica	posledica	Ncfsn
,	,	Z
te	te	Cc
1941.	1941.	Mdo
godine	godina	Ncfsg
,	,	Z
bilo	bilo	Qo
i	i	Cc
jedno	jedan	Agpnsny
stradanje	stradanje	Ncnsn
koje	koji	Pi-nsn
je	biti	Var3s
već	već	Rgp
ličilo	ličilo	Ncnsn
na	na	Sa
(	(	Z
samo	samo	Rgp
)	)	Z
uništenje	uništenje	Ncnsn
.	.	Z

Da	da	Cs
li	li	Qq
bi	biti	Vaa3s
bilo	biti	Vap-sn
Milana	Milan	Npmsg
Nedića	Nedić	Npmsg
da	da	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
jugoslovenske	jugoslovenski	Agpfsgy
utopije	utopija	Ncfsg
,	,	Z
ili	ili	Cc
Aleksandrovog	aleksandrov	Aspmsgy
integralizma	integralizam	Ncmsg
?	?	Z

Da	da	Cs
li	li	Qq
bi	biti	Vaa3s
bilo	biti	Vap-sn
Despota	despot	Ncmsg
Stefana	Stefan	Npmsg
da	da	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
Kneza	Knez	Npmsay
Lazara	Lazar	Npmsay
?	?	Z

Da	da	Cs
li	li	Qq
bi	biti	Vaa3s
bilo	biti	Vap-sn
Milana	Milan	Npmsg
Nedića	Nedić	Npmsg
da	da	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
generala	general	Ncmpg
Simovića	Simović	Npmsg
,	,	Z
genocida	genocid	Ncmsg
u	u	Sl
NDH	ND	Npmsl
,	,	Z
progona	progon	Ncmsg
Srba	Srbin	Npmpg
sa	sa	Sg
Kosova	Kosovo	Npnsg
,	,	Z
juga	jug	Ncmsg
Srbije	Srbija	Npfsg
i	i	Cc
Vojvodine	Vojvodina	Npfsg
,	,	Z
stotine	stotina	Ncfpa
hiljada	hiljada	Ncfpg
izbveglica	izbveglica	Ncfpg
,	,	Z
i	i	Cc
svakodnevnih	svakodnevan	Agpnpgy
masovnih	masovan	Agpnpgy
streljanja	streljanje	Ncnpg
?	?	Z

Da	da	Cs
li	li	Qq
bilo	bilo	Qo
Obrenovića	Obrenović	Npmsg
da	da	Cs
nije	biti	Var3s
bilo	biti	Vap-sn
ustaničkog	ustanički	Agpmsgy
sloma	slom	Ncmsg
1813	1813	Mdc
godine	godina	Ncfsg
i	i	Cc
Ćele	ćela	Ncfpa
kule	kula	Ncfpa
?	?	Z

Na	na	Sl
tom	taj	Pd-nsl
mestu	mesto	Ncnsl
treba	trebati	Vmr3s
tražiti	tražiti	Vmn
uzroke	uzrok	Ncmpa
nastanka	nastanak	Ncmsg
posledice	posledica	Ncfpa
.	.	Z

Na	na	Sa
isti	isti	Agpmsayn
način	način	Ncmsan
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
uzrok	uzrok	Ncmsn
stariji	star	Agcmsny
od	od	Sg
posledice	posledica	Ncfsg
.	.	Z

Naravno	naravno	Rgp
srpski	srpski	Agpmsny
je	biti	Var3s
usud	usud	Ncmsn
to	taj	Pd-nsn
što	što	Pi3n-n
je	biti	Var3s
najstarija	star	Agsfsny
i	i	Cc
najbolnija	bolan	Agsfsny
posledica	posledica	Ncfsn
,	,	Z
sa	sa	Sg
stanovišta	stanovište	Ncnsg
samozaborava	samozaborav	Ncmpg
,	,	Z
kod	kod	Sg
Srba	Srbin	Npmpg
mlađa	mlad	Agcfsny
od	od	Sg
najmlađeg	mlad	Agsmsgy
uzroka	uzrok	Ncmsg
.	.	Z

Posledica	posledica	Ncfsn
sama	sam	Agpfsny
po	po	Sl
sebi	sebe	Px--sl
nije	biti	Var3s
ni	ni	Qo
važna	važan	Agpfsny
ukoliko	ukoliko	Cs
se	sebe	Px--sa
ne	ne	Qz
dovede	dovesti	Vmr3s
u	u	Sa
delotovornu	delotovorna	Ncfsa
i	i	Cc
iskustvenu	iskustven	Agpfsay
vezu	veza	Ncfsa
sa	sa	Si
uzrokom	uzrok	Ncmsi
.	.	Z

To	taj	Pd-nsn
posledici	posledica	Ncfsd
garantuje	garantovati	Vmr3s
ponavljanje	ponavljanje	Ncnsa
.	.	Z

Tek	tek	Rgp
zajedno	zajedno	Rgp
,	,	Z
sa	sa	Si
neskrivenim	neskriven	Agpnsiy
preimućstvom	preimućstvo	Ncnsi
uzroka	uzrok	Ncmsg
,	,	Z
uzrok	uzrok	Ncmsn
i	i	Cc
posledica	posledica	Ncfsn
čine	činiti	Vmr3p
iskustvo	iskustvo	Ncnsa
.	.	Z

Nedić	Nedić	Npmsn
je	biti	Var3s
tek	tek	Rgp
jedan	jedan	Mlcmsn
primer	primer	Ncmsn
posledice	posledica	Ncfsg
koja	koji	Pi-fsn
polazi	polaziti	Vmr3s
od	od	Sg
iskustvenog	iskustven	Agpmsgy
odnosa	odnos	Ncmsg
prema	prema	Sl
onovremenom	onovremeni	Agpmsly
svetskom	svetski	Agpmsly
poretku	poredak	Ncmsl
.	.	Z

Današnji	današnji	Agpmsny
spski	spski	Agpmsny
kolaboracionistički	kolaboracionistički	Agpmpny
egzistenti	egzistent	Ncmpn
polaze	polaziti	Vmr3p
od	od	Sg
uzroka	uzrok	Ncmsg
,	,	Z
tako	tako	Cs
da	da	Cs
(	(	Z
za	za	Sa
razliku	razlika	Ncfsa
od	od	Sg
Nedića	Nedić	Npmsg
)	)	Z
sebe	sebe	Px--sa
ne	ne	Qz
doživljavaju	doživljavati	Vmr3p
i	i	Cc
ne	ne	Qz
predstavljaju	predstavljati	Vmr3p
kao	kao	Cs
posledicu	posledica	Ncfsa
,	,	Z
već	već	Rgp
kao	kao	Cs
novi	nov	Agpmsny
početak	početak	Ncmsn
motivisan	motivisati	Appmsnn
i	i	Cc
definisan	definisati	Appmsnn
uzrokom	uzrok	Ncmsi
.	.	Z

Kod	kod	Sg
Nedića	Nedić	Npmsg
nema	nemati	Vmr3s
ideologije	ideologija	Ncfsg
.	.	Z

Njegove	njegov	Ps3fpn
pohvale	pohvala	Ncfpa
svetskom	svetski	Agpmsdy
poretku	poredak	Ncmsd
su	biti	Var3p
lažne	lažan	Agpfsgy
i	i	Cc
neiskrene	neiskren	Agpfpny
.	.	Z

Neiskrene	neiskren	Agpfpny
koliko	koliko	Rgp
je	biti	Var3s
lažna	lažan	Agpfsny
borba	borba	Ncfsn
za	za	Sa
slobodu	sloboda	Ncfsa
revolucionara	revolucionar	Ncmpg
,	,	Z
ili	ili	Cc
neshvatljiv	neshvatljiv	Agpmsann
ideološki	ideološki	Agpmsayn
predznak	predznak	Ncmsan
jugoslovenstva	jugoslovenstvo	Ncnsg
ravnogorskog	ravnogorski	Agpmsgy
pokreta	pokret	Ncmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
garantovali	garantovati	Vmp-pm
istovetnu	istovetan	Agpfsay
i	i	Cc
ostvarenu	ostvariti	Agpfsay
posledicu	posledica	Ncfsa
nakon	nakon	Sg
rata	rat	Ncmsg
.	.	Z

Nedićeva	Nedićev	Aspfsny
idelogija	idelogija	Ncfsn
predstavlja	predstavljati	Vmr3s
dnevnu	dnevni	Agpfsay
politiku	politika	Ncfsa
ponižavanja	ponižavanje	Ncnsg
radi	radi	Sg
preživljavanja	preživljavanje	Ncnsg
,	,	Z
bez	bez	Sg
moralnih	moralan	Agpfpgy
skrupula	skrupula	Ncfpg
,	,	Z
dugoročnih	dugoročan	Agpfpgy
šansi	šansa	Ncfpg
i	i	Cc
ambicija	ambicija	Ncfpg
.	.	Z

Sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
treba	trebati	Vmr3s
ukazati	ukazati	Vmn
na	na	Sa
Nedićevo	Nedićev	Aspnsay
razgolićavanje	razgolićavanje	Ncnsa
ideje	ideja	Ncfsg
jugoslovenstva	jugoslovenstvo	Ncnsg
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
izostalo	izostati	Vmp-sn
u	u	Sa
ideološki	ideološki	Agpmsayn
konfuznom	konfuzan	Agpmsly
ravnogorskom	ravnogorski	Agpmsly
pokretu	pokret	Ncmsl
i	i	Cc
ideološki	ideološki	Agpmsny
isključivom	isključiv	Agpmsdy
pokretu	pokret	Ncmsd
Josipa	Josip	Npmsg
Broza	Broz	Npmsg
.	.	Z

Nedić	Nedić	Npmsn
nije	biti	Var3s
bio	biti	Vap-sm
usamljen	usamljen	Appmsnn
u	u	Sl
svojoj	svoj	Px-fsl
nameri	namera	Ncfsl
da	da	Cs
se	sebe	Px--sa
preživi	preživeti	Vmr3s
.	.	Z

Međutim	međutim	Rgp
,	,	Z
Nedićevi	Nedićev	Aspmpny
stavovi	stav	Ncmpn
su	biti	Var3p
prema	prema	Sl
karakteru	karakter	Ncmsl
mesta	mesto	Ncnsg
koje	koji	Pi-nsa
je	biti	Var3s
zauzimao	zauzimati	Vmp-sm
sasvim	sasvim	Rgp
drugačiji	drugačiji	Agpmsny
prema	prema	Sl
svojoj	svoj	Px-fsl
moralnoj	moralan	Agpfsly
težini	težina	Ncfsl
od	od	Sg
stavova	stav	Ncmpg
Apela	apel	Ncmsg
koji	koji	Pi-mpn
su	biti	Var3p
potpisali	potpisati	Vmp-pm
članovi	član	Ncmpn
Akademije	akademija	Ncfsg
nauka	nauka	Ncfsn
i	i	Cc
profesori	profesor	Ncmpn
sa	sa	Sg
Beogradskog	beogradski	Agpnsgy
univeziteta	univezite	Ncnsg
.	.	Z

Na	na	Sl
istom	isti	Agpmsly
tragu	trag	Ncmsl
su	biti	Var3p
predlog	predlog	Ncmsan
Vladana	Vladan	Npmsg
Đorđevića	Đorđević	Npmsg
i	i	Cc
grupe	grupa	Ncfsg
srpskih	srpski	Agpmpgy
pisaca	pisac	Ncmpg
iz	iz	Sg
okupiranog	okupirati	Agpmsgy
Beograda	Beograd	Npmsg
1916	1916	Mdo
,	,	Z
i	i	Cc
predlog	predlog	Ncmsn
Živojina	Živojin	Npmsg
Mišića	Mišić	Npmsg
,	,	Z
iz	iz	Sg
1915.	1915.	Mdo
godine	godina	Ncfsg
,	,	Z
pre	pre	Sg
polaska	polazak	Ncmsg
u	u	Sa
albanske	albanski	Agpfpay
planine	planina	Ncfpa
.	.	Z

Istovetna	istovetan	Agpnpny
pitanja	pitanje	Ncnpn
su	biti	Var3p
već	već	Rgp
postavljena	postaviti	Appfsny
i	i	Cc
odgovori	odgovoriti	Vmr3s
već	već	Rgp
dati	dati	Vmn
.	.	Z

Tako	tako	Rgp
Radovan	Radovan	Npmsn
Samardžić	Samardžić	Npmsn
smelo	smelo	Rgp
zaključuje	zaključivati	Vmr3s
:	:	Z
Da	da	Cs
li	li	Qq
je	biti	Var3s
Arsenije	Arsenije	Npmsn
III	III	Npmsn
smeo	smeti	Vmp-sm
da	da	Cs
napusti	napustiti	Vmr3s
svoj	svoj	Px-msan
tron	tron	Ncmsan
u	u	Sl
trenucima	trenutak	Ncmpl
sveopšteg	sveopšti	Agpnsgy
stradanja	stradanje	Ncnsg
,	,	Z
kada	kada	Cs
se	sebe	Px--sa
malobrojna	malobrojan	Agpfsny
i	i	Cc
pustolovna	pustolovan	Agpfsny
ekspedicija	ekspedicija	Ncfsn
carske	carski	Agpfsgy
vojske	vojska	Ncfsg
,	,	Z
pred	pred	Si
najezdom	najezda	Ncfsi
Turaka	Turčin	Npmpg
,	,	Z
Tatara	Tatar	Npmsg
i	i	Cc
Arbanasa	Arbanas	Npmsg
,	,	Z
spremala	spremati	Vmp-sf
ostavi	ostaviti	Vmr3s
tle	tla	Ncfpa
Srbije	Srbija	Npfsg
,	,	Z
a	a	Cc
sva	sav	Agpfsny
zemlja	zemlja	Ncfsn
gorela	goreti	Vmp-sf
u	u	Sl
osvetničkom	osvetnički	Agpmsly
ognju	oganj	Ncmsl
i	i	Cc
narod	narod	Ncmsn
gotovo	gotovo	Rgp
u	u	Sl
celini	celina	Ncfsl
izvođen	izvoditi	Appmsnn
pred	pred	Sa
sablju	sablja	Ncfsa
?	?	Z

Bilo	biti	Vap-sn
je	biti	Var3s
to	taj	Pd-nsn
u	u	Sl
trenutku	trenutak	Ncmsl
kad	kad	Cs
je	biti	Var3s
hrišćanskom	hrišćanski	Agpfsiy
frontu	fronta	Ncfsi
prema	prema	Sl
Turskoj	Turska	Npfsl
pretio	pretiti	Vmp-sm
raspad	raspad	Ncmsan
,	,	Z
jer	jer	Cs
je	biti	Var3s
sa	sa	Sg
druge	drugi	Mlofsg
strane	strana	Ncfsg
,	,	Z
na	na	Sl
Rajni	Rajna	Npfsl
,	,	Z
Francuska	Francuska	Npfsn
ušla	ući	Vmp-sf
u	u	Sa
rat	rat	Ncmsan
protiv	protiv	Sg
nemačkh	nemaan	Agpfpgy
zemalja	zemlja	Ncfpg
.	.	Z

Da	da	Cs
li	li	Qq
je	biti	Var3s
Kralj	kralj	Ncmsn
Petar	Petar	Npmsn
I	i	Cc
smeo	smeti	Vmp-sm
1915.	1915.	Mdo
da	da	Cs
sa	sa	Si
vojskom	vojska	Ncfsi
napusti	napustiti	Vmr3s
Srbiju	Srbija	Npfsa
i	i	Cc
zagazi	zagaziti	Vmr3s
u	u	Sa
albanske	albanski	Agpfpay
gudure	gudura	Ncfpa
,	,	Z
da	da	Cs
se	sebe	Px--sa
povuče	povući	Vmr3s
,	,	Z
ili	ili	Cc
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
i	i	Qo
zemlju	zemlja	Ncfsa
i	i	Cc
narod	narod	Ncmsan
,	,	Z
i	i	Cc
vojsku	vojska	Ncfsa
prepusti	prepust	Ncfpg
totalnom	totalan	Agpnsly
uništenju	uništenje	Ncnsl
?	?	Z

I	i	Cc
da	da	Cs
li	li	Qq
je	biti	Var3s
potrebno	potreban	Agpnsny
jedan	jedan	Mlcmsn
mali	mali	Agpmsny
narod	narod	Ncmsn
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
izložen	izložiti	Appmsnn
mržnji	mržnja	Ncfsl
i	i	Cc
svireposti	svirepost	Ncfsg
mnogih	mnogi	Agpmpgy
osvajača	osvajač	Ncmpg
,	,	Z
preterano	preterano	Rgp
izlagati	izlagati	Vmn
moralnim	moralan	Agpfply
dilemama	dilema	Ncfpl
?	?	Z
[	[	Z
3	3	Mdc
]	]	Z
.	.	Z

Branko	Branko	Npmsn
Petranović	Petranović	Npmsn
ide	ići	Vmr3s
korak	korak	Ncmsan
dalje	daleko	Rgc
i	i	Cc
povezuje	povezivati	Vmr3s
etički	etički	Agpmsayn
i	i	Cc
strateški	strateški	Agpmsayn
odgovor	odgovor	Ncmsan
:	:	Z
Srpsko	srpski	Agpnsny
nacionalno	nacionalan	Agpnsny
pitanje	pitanje	Ncnsn
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
rešeno	rešiti	Appnsny
ako	ako	Cs
se	sebe	Px--sa
biološki	biološki	Rgp
ne	ne	Qz
sačuva	sačuvati	Vmr3s
srpski	srpski	Agpmsayn
narod	narod	Ncmsan
,	,	Z
očuva	očuvati	Vmr3s
njegova	njegov	Ps3fsn
moralnost	moralnost	Ncfsn
,	,	Z
čistota	čistota	Ncfsn
žrtve	žrtva	Ncfsg
i	i	Cc
stradanja	stradanje	Ncnsg
.	.	Z

Istorija	istorija	Ncfsn
pokazuje	pokazivati	Vmr3s
da	da	Cs
se	sebe	Px--sa
državno	državni	Agpnsny
pitanje	pitanje	Ncnsn
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
rešava	rešavati	Vmr3s
u	u	Sl
matici	matica	Ncfsl
.	.	Z

Ako	ako	Cs
bi	biti	Vaa3p
Srbi	Srbin	Npmpn
izgubili	izgubiti	Vmp-pm
državu	država	Ncfsa
ili	ili	Cc
ugrozili	ugroziti	Vmp-pm
supstanciju	supstancija	Ncfsa
svoga	svoj	Px-nsg
bića	biće	Ncnsg
od	od	Sg
srpskog	srpski	Agpmsgy
naroda	narod	Ncmsg
ne	ne	Qz
bi	biti	Vaa3s
ništa	ništa	Pi3n-n
ostalo	ostali	Agpnsny
.	.	Z

Danas	danas	Rgp
je	biti	Var3s
važno	važan	Agpnsny
biološki	biološki	Rgp
opstati	opstati	Vmn
,	,	Z
inače	inače	Rgp
nas	mi	Pp1-pa
nema	nemati	Vmr3s
.	.	Z

Veliki	velik	Agpmsny
istorijski	istorijski	Agpmsny
kompleks	kompleks	Ncmsn
kakvo	kakav	Vmp-sm
je	biti	Var3s
srsko	srski	Agpnsny
pitanje	pitanje	Ncnsn
u	u	Sl
celini	celina	Ncfsl
ne	ne	Qz
može	moći	Vmr3s
se	sebe	Px--sa
rešiti	rešiti	Vmn
odjednom	odjednom	Rgp
već	već	Rgp
etapno	etapno	Rgp
.	.	Z
[	[	Z
4	4	Mdc
]	]	Z

Nedić	Nedić	Npmsn
je	biti	Var3s
najvidljivija	vidljiv	Agsfsny
posledica	posledica	Ncfsn
ideoloških	ideološki	Agpmpgy
i	i	Cc
geopolitičkih	geopolitički	Agpnpgy
lutanja	lutanje	Ncnpg
.	.	Z

Ljuštura	ljuštura	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
preuzela	preuzeti	Vmp-sf
krivicu	krivica	Ncfsa
i	i	Cc
teret	teret	Ncmsan
kolektivne	kolektivan	Agpfsgy
žrtve	žrtva	Ncfsg
,	,	Z
simbol	simbol	Ncmsn
završetka	završetak	Ncmsg
jedne	jedan	Agpfsgy
epohe	epoha	Ncfsg
u	u	Sl
bespomoćnom	bespomoćan	Agpmsly
neredu	nered	Ncmsl
,	,	Z
čovek	čovek	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
morao	morati	Vmp-sm
da	da	Cs
da	da	Cs
odgovor	odgovor	Ncmsan
na	na	Sa
pitanje	pitanje	Ncnsa
da	da	Cs
li	li	Qq
je	biti	Var3s
krv	krv	Ncfsn
ono	onaj	Pd-nsa
najjeftinije	jeftin	Agsnsny
što	što	Pi3n-a
imamo	imati	Vmr1p
.	.	Z

Nedić	Nedić	Npmsn
je	biti	Var3s
znao	znati	Vmp-sm
da	da	Cs
neće	ne	Var3s
stati	stati	Vmn
u	u	Sa
red	red	Ncmsan
Nemanjića	Nemanjić	Npmsg
,	,	Z
ustanika	ustanik	Ncmpg
iz	iz	Sg
1804.	1804.	Mdo
godine	godina	Ncfsg
,	,	Z
ili	ili	Cc
heroja	heroj	Ncmsay
sa	sa	Sg
Kajmačkalana	Kajmačkalan	Npmsg
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
se	sebe	Px--sa
može	moći	Vmr3s
zameriti	zameriti	Vmn
Milanu	Milan	Npmsd
Nediću	Nedić	Npmsd
nisu	biti	Var3p
izjave	izjava	Ncfpn
koje	koji	Pi-fpn
su	biti	Var3p
glorifikovale	glorifikovati	Vmp-pf
novi	nov	Agpmsayn
svetski	svetski	Agpmsayn
poredak	poredak	Ncmsan
.	.	Z

Jer	jer	Cs
izjave	izjava	Ncfpn
koje	koji	Pi-fpn
hvale	hvaliti	Vmr3p
novi	nov	Agpmsayn
svetski	svetski	Agpmsayn
poredak	poredak	Ncmsan
uvek	uvek	Rgp
su	biti	Var3p
iste	isti	Agpfpny
.	.	Z

Uvek	uvek	Rgp
svedene	svesti	Appfpny
samo	samo	Rgp
na	na	Sa
pokušaj	pokušaj	Ncmsan
dnevno	dnevno	Rgp
političkog	politički	Agpnsgy
izbavljenja	izbavljenje	Ncnsg
,	,	Z
i	i	Cc
uvek	uvek	Rgp
namenjene	nameniti	Appfpny
poretku	poredak	Ncmsd
samom	sam	Agpfsiy
i	i	Cc
ličnom	ličan	Agpnsly
opravdanju	opravdanje	Ncnsl
.	.	Z

Zamerka	zamerka	Ncfsn
je	biti	Var3s
zašto	zašto	Rgp
svestan	svestan	Agpmsnn
svog	svoj	Px-msg
izbora	izbor	Ncmsg
,	,	Z
nije	biti	Var3s
sačekao	sačekati	Vmp-sm
suočavanje	suočavanje	Ncnsa
sa	sa	Si
izborom	izbor	Ncmsi
u	u	Sl
svojoj	svoj	Px-fsl
zemlji	zemlja	Ncfsl
.	.	Z

Jer	jer	Cs
ishod	ishod	Ncmsn
bi	biti	Vaa3s
svakako	svakako	Rgp
bio	biti	Vap-sm
isti	isti	Agpmsny
.	.	Z

Sve	sav	Agpnsny
u	u	Sl
svemu	sav	Agpnsly
,	,	Z
Milan	Milan	Npmsn
Nedić	Nedić	Npmsn
nije	biti	Var3s
spomenik	spomenik	Ncmsn
već	već	Rgp
postament	postament	Ncmsn
srušenog	srušen	Agpmsgy
spomenika	spomenik	Ncmsg
,	,	Z
simbol	simbol	Ncmsn
završetka	završetak	Ncmsg
jedne	jedan	Agpfsgy
epohe	epoha	Ncfsg
u	u	Sl
bespomoćnom	bespomoćan	Agpmsly
neredu	nered	Ncmsl
i	i	Cc
dokaz	dokaz	Ncmsan
kako	kako	Cs
zablude	zabluda	Ncfpn
mogu	moći	Vmr3p
od	od	Sg
nacije	nacija	Ncfsg
da	da	Cs
načine	načiniti	Vmr3p
mrtvu	mrtav	Agpfsay
pozornicu	pozornica	Ncfsa
,	,	Z
a	a	Cc
ne	ne	Qz
žive	živ	Agpmpay
aktere	akter	Ncmpa
na	na	Sl
pozornici	pozornica	Ncfsl
.	.	Z

Danas	danas	Rgp
,	,	Z
praviti	praviti	Vmn
razliku	razlika	Ncfsa
,	,	Z
pogotovu	pogotovu	Rgp
etičku	etički	Agpfsay
,	,	Z
ali	ali	Cc
i	i	Qo
geopolitičku	geopolitički	Agpfsay
između	između	Sg
Nedića	Nedić	Npmsg
i	i	Cc
svih	sav	Agpmpgy
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
zagovarali	zagovarati	Vmp-pm
borbu	borba	Ncfsa
do	do	Sg
krajnjih	krajnji	Agpfpgy
granica	granica	Ncfpg
,	,	Z
nije	biti	Var3s
ništa	ništa	Pi3n-n
drugo	drugi	Mlonsn
nego	nego	Cc
pravljenje	pravljenje	Ncnsn
razlike	razlika	Ncfsg
između	između	Sg
neminovnosti	neminovnost	Ncfsg
života	život	Ncmsg
u	u	Sl
ratu	rat	Ncmsl
i	i	Cc
i	i	Qo
neprihvatanja	neprihvatanje	Ncnsg
nedostojnog	nedostojan	Agpmsgy
života	život	Ncmsg
u	u	Sl
miru	mir	Ncmsl
.	.	Z

Imajući	imati	Rr
sve	sav	Agpnsay
u	u	Sl
vidu	vid	Ncmsl
sve	sav	Agpmpay
uzroke	uzrok	Ncmpa
,	,	Z
kao	kao	Cs
i	i	Cc
okolnosti	okolnost	Ncfsl
u	u	Sl
državi	država	Ncfsl
te	te	Cc
1941.	1941.	Mdo
godine	godina	Ncfsg
,	,	Z
i	i	Cc
današnji	današnji	Agpmsny
položaj	položaj	Ncmsn
Srbije	Srbija	Npfsg
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
reći	reći	Vmn
,	,	Z
da	da	Cs
je	biti	Var3s
svaki	svaki	Pi-msn
pokušaj	pokušaj	Ncmsn
pronalaženja	pronalaženje	Ncnsg
sličnosti	sličnost	Ncfsg
između	između	Sg
Nedića	Nedić	Npmsg
i	i	Cc
današnjih	današnji	Agpfpgy
vlasti	vlast	Ncfpg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
osuđen	osuditi	Appmsnn
na	na	Sa
neuspeh	neuspeh	Ncmsan
.	.	Z

