Sećanje	sećanje	Ncnsn
na	na	Sa
postradale	postradao	Agpfpay
u	u	Sl
masovnim	masovan	Agpnply
streljanjima	streljanje	Ncnpl
1941.	1941.	Mdo
u	u	Sl
Kraljevu	Kraljevu	Npfsl

14.	14.	Mdo

Oktobar	oktobar	Ncmsn
2008	2008	Mdc
-	-	Z
12:35	12:35	Mdc

Nisu	biti	Var3p
svi	sav	Agpmpny
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
krvavih	krvav	Agpmpgy
oktobarskih	oktobarski	Agpmpgy
dana	dan	Ncmpg
izvedeni	izvesti	Appmpny
na	na	Sa
gubilište	gubilište	Ncnsa
,	,	Z
doživeli	doživeti	Vmp-pm
sudbinu	sudbina	Ncfsa
svojih	svoj	Px-mpg
drugova	drug	Ncmpg
.	.	Z

Neki	neki	Pi-mpn
su	biti	Var3p
pukim	puki	Agpmsiy
slučajem	slučaj	Ncmsi
preživeli	preživeti	Vmp-pm
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
živi	živ	Agpmpny
svedoci	svedok	Ncmpn
zverskog	zverski	Agpmsgy
pokolja	pokolj	Ncmsg
.	.	Z

Izdvojili	izdvojiti	Vmp-pm
smo	biti	Var1p
neke	neki	Pi-fpa
potresne	potresan	Agpfpny
priče	priča	Ncfpn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
preživeli	preživeti	Vmp-pm
Golgotu	golgota	Ncfsa
.	.	Z

Za	za	Sa
deset	deset	Mlc
krvavih	krvav	Agpmpgy
i	i	Cc
modrih	modar	Agpmpgy
dana	dan	Ncmpg
,	,	Z
u	u	Sl
smenama	smena	Ncfpl
po	po	Sa
stotinu	stotina	Ncfsa
,	,	Z
u	u	Sl
redovima	red	Ncmpl
bez	bez	Sg
redova	red	Ncmpg
,	,	Z
nestalo	nestati	Vmp-sn
je	biti	Var3s
njih	oni	Pp3-pg
ŠEST	šest	Mlc
HILjADA	hiljada	Ncfpg
...	...	Z
oni	oni	Pp3mpn
su	biti	Var3p
preživeli	preživeti	Vmp-pm
Golgotu	golgota	Ncfsa
.	.	Z

Toplica	Toplica	Npmsn
Smiljanić	Smiljanić	Npmsn
:	:	Z
TRI	tri	Mlc
GRUPE	grupa	Ncfsg
Zaustavili	zaustaviti	Vmp-pm
su	biti	Var3p
nas	mi	Pp1-pa
i	i	Cc
naredili	narediti	Vmp-pm
nam	mi	Pp1-pd
da	da	Cs
se	sebe	Px--sa
okrenemo	okrenuti	Vmr1p
.	.	Z

U	u	Sl
tom	taj	Pd-msl
momentu	moment	Ncmsl
neki	neki	Pi-msan
su	biti	Var3p
primetili	primetiti	Vmp-pm
ispred	ispred	Sg
nas	mi	Pp1-pg
mitraljeze	mitraljeza	Ncfsg
,	,	Z
pa	pa	Cc
su	biti	Var3p
počeli	početi	Vmp-pm
da	da	Cs
beže	bežati	Vmr3p
prema	prema	Sl
zidu	zid	Ncmsl
.	.	Z

Nemački	nemački	Agpmsny
komandant	komandant	Ncmsn
je	biti	Var3s
iz	iz	Sg
puške	puška	Ncfsg
počeo	početi	Vmp-sm
da	da	Cs
puca	pucati	Vmr3s
na	na	Sa
nas	mi	Pp1-pa
,	,	Z
a	a	Cc
za	za	Si
njim	on	Pp3msi
su	biti	Var3p
otvorili	otvoriti	Vmp-pm
vatru	vatra	Ncfsa
iz	iz	Sg
mitraljeza	mitraljeza	Ncfpg
i	i	Cc
vojnici	vojnik	Ncmpn
.	.	Z

Istovremeno	istovremeno	Rgp
,	,	Z
počeli	početi	Vmp-pm
su	biti	Var3p
da	da	Cs
pucaju	pucati	Vmr3p
i	i	Qo
topovi	top	Ncmpn
.	.	Z

Ja	ja	Pp1-sn
ne	ne	Qz
znam	znati	Vmr1s
da	da	Cs
li	li	Qq
me	ja	Pp1-sa
je	biti	Var3s
neko	netko	Pi3m-n
gurnuo	gurnuti	Vmp-sm
,	,	Z
ili	ili	Cc
sam	biti	Var1s
sam	biti	Var1s
pao	pasti	Vmp-sm
.	.	Z

Pao	pasti	Vmp-sm
sam	biti	Var1s
potrbuške	potrbuške	Rgp
.	.	Z

Pretrnuo	pretrnuti	Vmp-sm
sam	biti	Var1s
od	od	Sg
straha	strah	Ncmsg
,	,	Z
a	a	Cc
nisam	biti	Var1s
znao	znati	Vmp-sm
da	da	Cs
li	li	Qq
sam	biti	Var1s
ranjen	raniti	Appmsnn
.	.	Z

Čekao	čekati	Vmp-sm
sam	biti	Var1s
kada	kada	Cs
će	hteti	Var3s
me	ja	Pp1-sa
metak	metak	Ncmsn
pogoditi	pogoditi	Vmn
i	i	Cc
prekratiti	prekratiti	Vmn
muke	muka	Ncfpa
.	.	Z

Primetio	primetiti	Vmp-sm
sam	biti	Var1s
da	da	Cs
mi	ja	Pp1-sd
krv	krv	Ncfsn
curi	curiti	Vmr3s
iz	iz	Sg
obraza	obraz	Ncmsg
.	.	Z

Kada	kada	Cs
su	biti	Var3p
svi	sav	Agpmpny
popadali	popadati	Vmp-pm
,	,	Z
dva	dva	Mlc
ili	ili	Cc
tri	tri	Mlc
Nemca	nemac	Ncmsg
zašli	zaći	Vmp-pm
su	biti	Var3p
među	među	Sa
nas	mi	Pp1-pa
i	i	Cc
iz	iz	Sg
pištolja	pištolj	Ncmsg
i	i	Cc
pušaka	puška	Ncfpg
ubijali	ubijati	Vmp-pm
one	onaj	Pd-mpa
koji	koji	Pi-mpn
su	biti	Var3p
davali	davati	Vmp-pm
znake	znak	Ncmpa
života	život	Ncmsg
.	.	Z

Sa	sa	Sg
moje	moj	Ps1fsg
desne	desni	Agpfsgy
strane	strana	Ncfsg
ležao	ležati	Vmp-sm
je	biti	Var3s
vozovođa	vozovođa	Ncmsn
Mitrović	Mitrović	Npmsn
.	.	Z

Njega	on	Ncfsn
je	biti	Var3s
metak	metak	Ncmsn
pogodio	pogoditi	Vmp-sm
u	u	Sa
glavu	glava	Ncfsa
.	.	Z

Njegova	njegov	Ps3fsn
krv	krv	Ncfsn
je	biti	Var3s
prskala	prskati	Vmp-sf
po	po	Sl
meni	mena	Ncfsl
,	,	Z
tako	tako	Cs
da	da	Cs
sam	biti	Var1s
bio	biti	Vap-sm
sav	sav	Agpmsnn
u	u	Sl
krvi	krv	Ncfsl
.	.	Z

Posle	posle	Sg
desetak	desetak	Mls
minuta	minuta	Ncfpg
Nemci	Nemc	Npmpn
su	biti	Var3p
doveli	dovesti	Vmp-pm
drugu	drugi	Mlofsa
grupu	grupa	Ncfsa
i	i	Cc
postavili	postaviti	Vmp-pm
je	biti	Var3s
u	u	Sl
produžetku	produžetak	Ncmsl
naše	naš	Ps1fsg
.	.	Z

Ljudi	čovek	Ncmpn
su	biti	Var3p
počeli	početi	Vmp-pm
da	da	Cs
kukaju	kukati	Vmr3p
i	i	Cc
dozivaju	dozivati	Vmr3p
svoju	svoj	Px-fsa
decu	dete	Ncnpa
i	i	Cc
žene	žena	Ncfpa
.	.	Z

Mlađi	mlad	Agcmpny
su	biti	Var3p
kukali	kukati	Vmp-pm
i	i	Cc
dozivali	dozivati	Vmp-pm
svoje	svoj	Px-fpa
majke	majka	Ncfpa
.	.	Z

Nemci	nemac	Ncmpn
su	biti	Var3p
im	oni	Pp3-pd
paljbom	paljba	Ncfsi
iz	iz	Sg
mitraljeza	mitraljeza	Ncfpg
prekratili	prekratiti	Vmp-pm
muke	muka	Ncfpa
.	.	Z

Doveli	dovesti	Vmp-pm
su	biti	Var3p
i	i	Qo
treću	treći	Mlofsa
grupu	grupa	Ncfsa
koju	koji	Pi-fsa
su	biti	Var3p
takođe	također	Rgp
streljali	streljati	Vmp-pm
.	.	Z

Ubrzo	ubrzo	Rgp
je	biti	Var3s
pao	pasti	Vmp-sm
mrak	mrak	Ncmsan
i	i	Cc
zavladala	zavladati	Vmp-sf
je	biti	Var3s
tišina	tišina	Ncfsn
.	.	Z

Puzeći	puziti	Rr
na	na	Sl
laktovima	lakat	Ncmpl
,	,	Z
došao	doći	Vmp-sm
sam	biti	Var1s
do	do	Sg
ograde	ograda	Ncfsg
i	i	Cc
preskočio	preskočiti	Vmp-sm
je	biti	Var3s
.	.	Z

Pošao	poći	Vmp-sm
sam	biti	Var1s
kanalom	kanal	Ncmsi
i	i	Cc
tako	tako	Rgp
sam	biti	Var1s
došao	doći	Vmp-sm
do	do	Sg
kuće	kuća	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
sam	biti	Var1s
stanovao	stanovati	Vmp-sm
.	.	Z

Miroslav	Miroslav	Npmsn
Aranđelović	Aranđelović	Npmsn
:	:	Z
PEKAR	pekar	Ncmsn
I	i	Cc
JA	ja	Pp1-sn
Čim	čim	Cs
su	biti	Var3p
nas	mi	Pp1-pa
izveli	izvesti	Vmp-pm
,	,	Z
nemački	nemački	Agpmpny
vojnici	vojnik	Ncmpn
su	biti	Var3p
nas	mi	Pp1-pa
opkolili	opkoliti	Vmp-pm
i	i	Cc
poveli	povesti	Vmp-pm
u	u	Sl
pravcu	pravac	Ncmsl
kukanja	kukanje	Ncnsg
.	.	Z

Meni	ja	Pp1-sd
je	biti	Var3s
već	već	Rgp
bilo	biti	Vap-sn
jasno	jasan	Agpnsny
,	,	Z
iako	iako	Cs
sam	biti	Var1s
bio	biti	Vap-sm
dečak	dečak	Ncmsn
,	,	Z
da	da	Cs
idemo	ići	Vmr1p
na	na	Sa
streljanje	streljanje	Ncnsa
.	.	Z

Kada	kada	Rgp
smo	biti	Var1p
došli	doći	Vmp-pm
na	na	Sa
mesto	mesto	Ncnsa
streljanja	streljanje	Ncnsg
,	,	Z
videli	videti	Vmp-pm
smo	biti	Var1p
sto	stol	Ncmsan
do	do	Sg
sto	sto	Mlc
pedeset	pedeset	Mlc
leševa	leš	Ncmpg
,	,	Z
pored	pored	Sg
kojih	koji	Pi-mpg
su	biti	Var3p
stajali	stajati	Vmp-pm
Nemci	Nemc	Npmpn
.	.	Z

Postrojiše	postrojiti	Agpmpay
nas	mi	Pp1-pa
licem	lice	Ncnsi
prema	prema	Sl
mitraljezima	mitraljez	Ncmpl
,	,	Z
a	a	Cc
leđima	leđa	Ncnpi
prema	prema	Sl
streljanima	streljati	Ncmpl
.	.	Z

Pred	pred	Si
samim	sam	Agpmsiy
plotunom	plotun	Ncmsi
neko	netko	Pi3m-n
je	biti	Var3s
viknuo	viknuti	Vmp-sm
,,	,,	Z
Živela	živeti	Vmp-sf
Jugoslavija	Jugoslavija	Npfsn
"	"	Z
,	,	Z
što	što	Pi3n-n
je	biti	Var3s
cela	cel	Agpfsny
grupa	grupa	Ncfsn
prihvatila	prihvatiti	Vmp-sf
.	.	Z

Pri	pri	Sl
prvim	prvi	Agpmply
pucnjevima	pucanj	Ncmpl
pao	pasti	Vmp-sm
sam	biti	Var1s
i	i	Qo
više	mnogo	Rgc
nisam	biti	Var1s
znao	znati	Vmp-sm
za	za	Sa
sebe	sebe	Ncfpa
.	.	Z

Kada	kada	Rgp
sam	biti	Var1s
se	sebe	Px--sa
osvestio	osvestiti	Vmp-sm
,	,	Z
ležao	ležati	Vmp-sm
sam	biti	Var1s
na	na	Sl
grudima	grudi	Ncfpl
.	.	Z

U	u	Sl
podsvesti	podsvest	Ncfsl
sam	biti	Var1s
čuo	čuti	Vmp-sm
kuknjavu	kuknjava	Ncfsa
.	.	Z

Znao	znati	Vmp-sm
sam	biti	Var1s
gde	gde	Cs
se	sebe	Px--sa
nalazim	nalaziti	Vmr1s
,	,	Z
tražio	tražiti	Vmp-sm
sam	biti	Var1s
očima	oko	Ncfpi
gazdu	gazda	Ncmsan
kod	kod	Sg
kojeg	koji	Pi-msg
sam	biti	Var1s
učio	učiti	Vmp-sm
zanat	zanat	Ncmsan
.	.	Z

Ležao	ležati	Vmp-sm
je	biti	Var3s
na	na	Sl
grudima	grudi	Ncfpl
,	,	Z
ali	ali	Cc
je	biti	Var3s
bio	biti	Vap-sm
mrtav	mrtav	Agpmsnn
.	.	Z

Krv	krv	Ncfsn
mu	on	Pp3msd
je	biti	Var3s
oblila	obliti	Vmp-sf
glavu	glava	Ncfsa
i	i	Cc
razlila	razliti	Vmp-sf
se	sebe	Px--sa
po	po	Sl
kaputu	kaput	Ncmsl
.	.	Z

Odjednom	odjednom	Rgp
čuh	čuti	Vma1s
da	da	Cs
u	u	Sl
blizini	blizina	Ncfsl
neko	neki	Pi-nsn
tiho	tiho	Rgp
razgovara	razgovarati	Vmr3s
.	.	Z

Bili	biti	Vap-pm
su	biti	Var3p
to	taj	Pd-nsn
jedan	jedan	Mlcmsn
moj	moj	Ps1msn
poznanik	poznanik	Ncmsn
-	-	Z
pekar	pekar	Ncmsn
i	i	Cc
još	još	Rgp
dvojica	dvojica	Ncfsn
.	.	Z

Pekar	pekar	Ncmsn
i	i	Cc
ja	ja	Pp1-sn
odosmo	otići	Ncnsa
pobauljke	pobauljka	Ncfsg
do	do	Sg
zida	zid	Ncmsg
,	,	Z
a	a	Cc
ona	on	Pp3fsn
dvojica	dvojica	Ncfsn
su	biti	Var3p
otišla	otići	Vmp-sf
desno	desno	Rgp
.	.	Z

Uspeli	uspeti	Vmp-pm
smo	biti	Var1p
da	da	Cs
se	sebe	Px--sa
prebacimo	prebaciti	Vmr1p
preko	preko	Sg
zida	zid	Ncmsg
i	i	Cc
dođemo	doći	Vmr1p
do	do	Sg
gradskog	gradski	Agpnsgy
groblja	groblje	Ncnsg
.	.	Z

Pošto	pošto	Cs
su	biti	Var3p
Nemci	Nemc	Npmpn
počeli	početi	Vmp-pm
da	da	Cs
pretresaju	pretresati	Vmr3p
groblje	groblje	Ncnsa
,	,	Z
morali	morati	Vmp-pm
smo	biti	Var1p
da	da	Cs
odemo	otići	Vmr1p
.	.	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
otišao	otići	Vmp-sm
desno	desno	Rgp
od	od	Sg
porte	porta	Ncfsg
,	,	Z
a	a	Cc
zatim	zatim	Rgp
u	u	Sa
svoj	svoj	Px-msan
stan	stan	Ncmsan
.	.	Z

(	(	Z
Miroslav	Miroslav	Npmsn
je	biti	Var3s
još	još	Rgp
jednom	jednom	Rgp
bio	biti	Vap-sm
uhapšen	uhapsiti	Appmsnn
i	i	Cc
zatvoren	zatvoriti	Appmsnn
u	u	Sa
halu	hala	Ncfsa
,	,	Z
ali	ali	Cc
i	i	Qo
ovog	ovaj	Pd-msg
puta	put	Ncmsg
,	,	Z
zahvaljujući	zahvaljivati	Rr
mladosti	mladost	Ncfsg
,	,	Z
uspeo	uspeti	Vmp-sm
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
spase	spasti	Vmr3s
.	.	Z
)	)	Z

Mirko	Mirko	Npmsn
Bodiražić	Bodiražić	Npmsn
:	:	Z
MITRALjEZI	mitraljeza	Ncfsl
Čim	čim	Cs
smo	biti	Var1p
iz	iz	Sg
vagona	vagon	Ncmsg
izašli	izaći	Vmp-pm
na	na	Sa
čistinu	čistina	Ncfsa
,	,	Z
zaštektali	zaštektati	Vmp-pm
su	biti	Var3p
mitraljezi	mitraljeg	Ncmpn
i	i	Cc
svi	sav	Agpmpny
drugovi	drug	Ncmpn
koji	koji	Pi-mpn
su	biti	Var3p
bili	biti	Vap-pm
sa	sa	Si
mnom	ja	Pp1-si
popadali	popadati	Vmp-pm
su	biti	Var3p
kao	kao	Cs
snoplje	snoplja	Ncfpn
.	.	Z

Jedino	jedino	Rgp
sam	biti	Var1s
ja	ja	Pp1-sn
ostao	ostati	Vmp-sm
da	da	Cs
stojim	stajati	Vmr1s
.	.	Z

Za	za	Sa
trenutak	trenutak	Ncmsan
sam	biti	Var1s
razmišljao	razmišljati	Vmp-sm
i	i	Cc
bacio	baciti	Vmp-sm
se	sebe	Px--sa
među	među	Sa
ostale	ostali	Agpmpay
.	.	Z

Ubrzo	ubrzo	Rgp
sam	biti	Var1s
osetio	osetiti	Vmp-sm
da	da	Cs
ispred	ispred	Sg
mene	ja	Pp1-sg
padaju	padati	Vmr3p
zrna	zrno	Ncnpa
.	.	Z

Osetio	osetiti	Vmp-sm
sam	biti	Var1s
bol	bol	Ncmsan
prvo	prvo	Rgp
u	u	Sl
stomaku	stomak	Ncmsl
,	,	Z
a	a	Cc
zatim	zatim	Rgp
u	u	Sl
ruci	ruka	Ncfsl
.	.	Z

Jedno	jedan	Mlcnsn
mitraljesko	mitraljeski	Agpnsny
zrno	zrno	Ncnsn
me	ja	Pp1-sa
je	biti	Var3s
udarili	udariti	Vmp-pm
u	u	Sa
stomak	stomak	Ncmsan
i	i	Cc
izašlo	izaći	Vmp-sn
napolje	napolje	Rgp
,	,	Z
ali	ali	Cc
mi	ja	Pp1-sd
nije	biti	Var3s
povredilo	povrediti	Vmp-sn
unutrašnje	unutrašnji	Agpmpay
organe	organ	Ncmpa
.	.	Z

Drugo	drugi	Mlonsn
zrno	zrno	Ncnsn
udarilo	udariti	Vmp-sn
me	ja	Pp1-sa
je	biti	Var3s
u	u	Sa
ruku	ruka	Ncfsa
.	.	Z

Mitraljeska	mitraljeski	Agpfsny
vatra	vatra	Ncfsn
je	biti	Var3s
prestala	prestati	Vmp-sf
.	.	Z

Na	na	Sl
gubilištu	gubilište	Ncnsl
su	biti	Var3p
se	sebe	Px--sa
čuli	čuti	Vmp-pm
jauci	jauk	Ncmpn
ranjenih	raniti	Appmpgy
,	,	Z
i	i	Qo
ropac	ropac	Ncmsn
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
još	još	Rgp
borili	boriti	Vmp-pm
za	za	Sa
život	život	Ncmsan
.	.	Z

Oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
još	još	Rgp
ostali	ostali	Agpmpny
pri	pri	Sl
svesti	svest	Ncfsl
zvali	zvati	Vmp-pm
su	biti	Var3p
Nemce	nemac	Ncmpa
da	da	Cs
ih	oni	Pp3-pa
dotuku	dotući	Vmr3p
i	i	Cc
tako	tako	Rgp
im	oni	Pp3-pd
prekrate	prekratiti	Vmr3p
muke	muka	Ncfpn
.	.	Z

Čuo	čuti	Vmp-sm
sam	biti	Var1s
pojedinačne	pojedinačan	Agpmpay
pucnjeve	pucanj	Ncmpa
.	.	Z

Priljubljen	priljubiti	Appmsnn
uz	uz	Sa
zemlju	zemlja	Ncfsa
,	,	Z
razmišljao	razmišljati	Vmp-sm
sam	biti	Var1s
šta	što	Pi3n-a
da	da	Cs
radim	raditi	Vmr1s
.	.	Z

Jedno	jedan	Agpnsny
vreme	vreme	Ncnsn
sam	biti	Var1s
pomislio	pomisliti	Vmp-sm
da	da	Cs
ustanem	ustati	Vmr1s
i	i	Cc
viknem	viknuti	Vmr1s
Švabama	švabo	Ncmpd
da	da	Cs
sam	biti	Var1s
živ	živ	Agpmsnn
,	,	Z
da	da	Cs
bi	biti	Vaa3p
pucali	pucati	Vmp-pm
u	u	Sa
mene	ja	Pp1-sa
.	.	Z

Ipak	ipak	Rgp
,	,	Z
rešio	rešiti	Vmp-sm
sam	biti	Var1s
da	da	Cs
pokušam	pokušati	Vmr1s
da	da	Cs
se	sebe	Px--sa
nekako	nekako	Rgp
izvučem	izvući	Vmr1s
i	i	Cc
pokušam	pokušati	Vmr1s
da	da	Cs
se	sebe	Px--sa
spasim	spasiti	Vmr1s
.	.	Z

Bila	biti	Vap-sf
je	biti	Var3s
noć	noć	Ncfsa
.	.	Z

Puzeći	puziti	Rr
preko	preko	Sg
mrtvih	mrtav	Agpmpgy
drugova	drug	Ncmpg
došao	doći	Vmp-sm
sam	biti	Var1s
do	do	Sg
jednog	jedan	Mlcmsg
žbuna	žbun	Ncmsg
.	.	Z

Odjednom	odjednom	Rgp
sam	biti	Var1s
primetio	primetiti	Vmp-sm
kako	kako	Cs
sa	sa	Sg
mesta	mesto	Ncnsg
gde	gde	Rgp
su	biti	Var3p
ležali	ležati	Vmp-pm
mrtvi	mrtav	Agpmpny
prema	prema	Sl
kapiji	kapija	Ncfsl
trči	trčati	Vmr3s
jedan	jedan	Mlcmsn
čovek	čovek	Ncmsn
.	.	Z

Odjeknula	odjeknuti	Vmp-pn
su	biti	Var3p
dva	dva	Mlc
pucnja	pucanj	Ncmsg
i	i	Cc
on	on	Pp3msn
je	biti	Var3s
pao	pasti	Vmp-sm
.	.	Z

Ostao	ostati	Vmp-sm
sam	biti	Var1s
nepomičan	nepomičan	Agpmsnn
.	.	Z

Sa	sa	Si
još	još	Rgp
dvojicom	dvojica	Ncfsi
preživelih	preživeli	Agpmpgy
,	,	Z
iako	iako	Cs
teško	teško	Rgp
ranjen	raniti	Appmsnn
,	,	Z
posle	posle	Sg
velikih	velik	Agpnpgy
iskušenja	iskušenje	Ncnpg
uspeo	uspeti	Vmp-sm
sam	biti	Var1s
da	da	Cs
stignem	stići	Vmr1s
do	do	Sg
vagona	vagon	Ncmsg
gde	gde	Cs
mi	ja	Pp1-sd
se	sebe	Px--sa
nalazila	nalaziti	Vmp-sf
porodica	porodica	Ncfsn
.	.	Z

Tako	tako	Rgp
sam	biti	Var1s
se	sebe	Px--sa
spasao	spasti	Vmp-sm
.	.	Z

Izvor	izvor	Ncmsn
.	.	Z

Ilić	Ilić	Npmsn
,	,	Z
(	(	Z
Ibarske	ibarski	Agpfsgy
novosti	novost	Ncfsg
"	"	Z
-	-	Z
15.	15.	Mdo
oktobar	oktobar	Ncmsn
1971	1971	Mdc
)	)	Z

Svedočanstva	svedočanstvo	Ncnpn
o	o	Sl
stradanju	stradanje	Ncnsl
naroda	narod	Ncmsg
širom	širok	Sg
Srbije	Srbija	Npfsg
oktobra	oktobar	Ncmsg
1941.	1941.	Mdo
možete	moći	Vmr2p
pogledati	pogledati	Vmn
OVDE	ovde	Rgp
.	.	Z

