Ždralom	ždral	Ncmsi
protiv	protiv	Sg
ždrijela	ždrelo	Ncnsg
U	u	Sl
pređašnje	pređašnje	Ncnsl
svršenim	svršiti	Appnply
vremenima	vreme	Ncnpl
,	,	Z
kada	kada	Cs
sam	biti	Var1s
ovdje	ovdje	Rgp
na	na	Sl
Frontalu	Frontal	Npmsl
i	i	Cc
ja	ja	Pp1-sn
jurišao	jurišati	Vmp-sm
na	na	Sa
izborne	izborni	Agpfpay
vjetrenjače	vjetrenjača	Ncfpa
,	,	Z
najviše	mnogo	Rgs
su	biti	Var3p
me	ja	Pp1-sa
kinjili	kinjiti	Vmp-pm
vitezovi	vitez	Ncmpn
okruglih	okrugao	Agpmpgy
stolova	stol	Ncmpg
,	,	Z
odnosno	odnosno	Rgp
pripadnici	pripadnik	Ncmpn
novoizgrađenog	novoizgrađen	Agpmsgy
sistema	sistem	Ncmsg
NVO	NVO	Npmsn
i	i	Cc
DSZ	DSZ	Npmsn
.	.	Z

Kojima	koji	Pi-fpl
nije	biti	Var3s
bilo	biti	Vap-sn
dovoljna	dovoljan	Agpfsny
moja	moj	Ps1fsn
,	,	Z
do	do	Sg
kraja	kraj	Ncmsg
pojednostavljena	pojednostaviti	Appfsny
teza	teza	Ncfsn
da	da	Cs
nevaljalu	nevaljao	Agpfsay
vlast	vlast	Ncfsa
treba	trebati	Vmr3s
jednostavno	jednostavno	Rgp
zamijeniti	zameniti	Vmn
,	,	Z
već	već	Cc
su	biti	Var3p
za	za	Sa
realizaciju	realizacija	Ncfsa
pomenute	pomenuti	Agpfsgy
ideje	ideja	Ncfsg
od	od	Sg
mene	ja	Pp1-sg
zahtijevali	zahtevati	Vmp-pm
programe	program	Ncmpa
,	,	Z
elaborate	elaborat	Ncmpa
,	,	Z
studije	studija	Ncfpn
izvodljivosti	izvodljivost	Ncfsg
,	,	Z
projekte	projekt	Ncmpa
i	i	Cc
slične	sličan	Agpfsgy
moderne	moderan	Agpfsgy
pizdarije	pizdarija	Ncfsg
,	,	Z
koje	koji	Pi-fpn
bi	biti	Vaa3s
mi	ja	Pp1-sd
,	,	Z
je	biti	Var3s
li	li	Qq
,	,	Z
bile	biti	Vap-pf
neophodne	neophodan	Agpfpny
na	na	Sl
zboru	zbor	Ncmsl
birača	birač	Ncmpg
u	u	Sl
,	,	Z
recimo	reći	Vmm1p
,	,	Z
Krminama	Krminama	Npfsn
.	.	Z

I	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
mi	ja	Pp1-sd
neprestano	neprestano	Rgp
zamjerali	zamjerati	Vmp-pm
što	što	Cs
nisam	biti	Var1s
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
tamo	tamo	Rgp
u	u	Sa
Krminama	Krminama	Pd-nsa
izvedem	izvesti	Vmr1s
i	i	Cc
odgovarajući	odgovarajući	Agpmsayn
"	"	Z
performans	performans	Ncmsan
"	"	Z
od	od	Sg
kojeg	koji	Pi-msg
bi	biti	Vaa3s
ondašnja	ondašnji	Agpfsny
"	"	Z
raja	raj	Ncmsg
"	"	Z
počela	početi	Vmp-sf
da	da	Cs
se	sebe	Px--sa
žari	žariti	Vmr3s
i	i	Cc
pali	paliti	Vmr3s
...	...	Z

Zato	zato	Rgp
sam	biti	Var1s
sa	sa	Si
neskrivenim	neskriven	Agpnsiy
oduševljenjem	oduševljenje	Ncnsi
dočekao	dočekati	Vmp-sm
pojavu	pojava	Ncfsa
da	da	Cs
se	sebe	Px--sa
sa	sa	Si
Picinim	picin	Aspmsiy
parkom	park	Ncmsi
identifikovalo	identifikovati	Vmp-sn
čak	čak	Qo
šesnaest	šesnaest	Mlc
"	"	Z
nevladinića	nevladinić	Ncmpg
"	"	Z
,	,	Z
sa	sa	Si
kojima	koji	Ncmpi
bih	biti	Vaa1s
čak	čak	Qo
i	i	Qo
ja	ja	Pp1-sn
,	,	Z
papak	papak	Ncmsan
,	,	Z
tada	tada	Rgp
vrlo	vrlo	Rgp
rado	rado	Rgp
oblatio	oblatiti	Vmp-sm
cipele	cipela	Ncfpa
,	,	Z
samo	samo	Rgp
da	da	Cs
sam	biti	Var1s
bio	biti	Vap-sm
u	u	Sl
stanju	stanje	Ncnsl
da	da	Cs
iste	isti	Agpfsgy
obujem	obuti	Vmr1s
.	.	Z

Da	da	Cs
konačno	konačno	Rgp
naučim	naučiti	Vmr1s
,	,	Z
i	i	Cc
kroz	kroz	Sa
praksu	praksa	Ncfsa
provjerim	provjeriti	Vmr1s
kako	kako	Cs
se	sebe	Px--sa
to	taj	Pd-nsn
radi	raditi	Vmr3s
,	,	Z
da	da	Cs
ne	ne	Qz
bih	biti	Vaa1s
ostao	ostati	Vmp-sm
u	u	Sl
blaženom	blažen	Agpnsly
mi	ja	Pp1-sd
neznanju	neznanje	Ncnsl
.	.	Z

No	no	Cc
,	,	Z
iako	iako	Cs
se	sebe	Px--sa
moja	moj	Ps1fsn
faca	faca	Ncfsn
tamo	tamo	Rgp
nije	biti	Var3s
pojavila	pojaviti	Vmp-sf
i	i	Cc
ostvarila	ostvariti	Vmp-sf
pravo	pravo	Ncnsa
na	na	Sa
prvoborački	prvoborački	Agpmsayn
status	status	Ncmsan
,	,	Z
putem	put	Sg
Fejsbuka	fejsbuk	Ncmsg
sam	biti	Var1s
u	u	Sl
međuvremenu	međuvreme	Ncnsl
došao	doći	Vmp-sm
do	do	Sg
dragocjenih	dragocjeni	Agpnsgy
saznanja	saznanje	Ncnsg
i	i	Cc
vještina	vještina	Ncfpg
koje	koji	Pi-fpa
nisam	biti	Var1s
znao	znati	Vmp-sm
svojevremeno	svojevremeno	Rgp
primjeniti	primjeniti	Vmn
na	na	Sa
svojeglave	svojeglav	Agpmpay
i	i	Cc
konzervativne	konzervativan	Agpmpay
radikale	radikal	Ncmpa
.	.	Z

Jer	jer	Cs
,	,	Z
gdje	gdje	Rgp
bi	biti	Vaa3s
nam	mi	Pp1-pd
sada	sada	Rgp
bio	biti	Vap-sm
kraj	kraj	Ncmsn
,	,	Z
samo	samo	Rgp
da	da	Cs
smo	biti	Var1p
usvojili	usvojiti	Vmp-pm
program	program	Ncmsan
prema	prema	Sl
kojem	koji	Pi-msl
nam	mi	Pp1-pd
niko	nitko	Pi3m-n
,	,	Z
ama	ama	Cc
baš	baš	Qo
niko	nitko	Pi3m-n
pod	pod	Si
kapom	kapa	Ncfsi
nebeskom	nebeski	Agpmsly
ne	ne	Qz
valja	valjati	Vmr3s
,	,	Z
i	i	Cc
da	da	Cs
ćemo	hteti	Var1p
zato	zato	Rgp
na	na	Sl
oktobarskim	oktobarski	Agpmply
izborima	izbor	Ncmpl
glasati	glasati	Vmn
za	za	Sa
...	...	Ncmsan
za	za	Sa
,	,	Z
ovaj	ovaj	Pd-msn
...	...	Z
za	za	Sa
sada	sada	Rgp
ne	ne	Qz
znamo	znati	Vmr1p
baš	baš	Qo
koga	tko	Pi3m-a
...	...	Z
al	al	Cc
'	'	Z
valjda	valjda	Rgp
ćemo	hteti	Var1p
do	do	Sg
tada	tada	Rgp
nešto	nešto	Pi3n-a
smisliti	smisliti	Vmn
,	,	Z
ili	ili	Cc
će	hteti	Var3s
nam	mi	Pp1-pd
biti	biti	Van
poručeno	poručiti	Appnsny
...	...	Z

Ih	oni	Pp3-pa
,	,	Z
samo	samo	Rgp
da	da	Cs
smo	biti	Var1p
se	sebe	Px--sa
i	i	Qo
mi	mi	Pp1-pn
kojim	koji	Pi-msi
slučajem	slučaj	Ncmsi
sjetili	sjetiliti	Vmr3s
da	da	Cs
na	na	Sl
Kastelu	Kastel	Npmsl
igramo	igrati	Vmr1p
"	"	Z
ledenog	leden	Agpmsgy
čiče	čiča	Ncfsg
"	"	Z
...	...	Z
oni	oni	Pp3mpn
iz	iz	Sg
Opštine	opština	Ncfsg
bi	biti	Vaa3p
se	sebe	Px--sa
zaledili	zalediti	Vmp-pm
od	od	Sg
stra	str	Ncmsg
`	`	Z
a	a	Cc
,	,	Z
i	i	Qo
sami	sam	Agpmpny
sebi	sebe	Px--sd
pokazali	pokazati	Vmp-pm
"	"	Z
čija	čiji	Pi-fsn
majka	majka	Ncfsn
crvenu	crven	Agpfsay
vunu	vuna	Ncfsa
prede	presti	Vmr3s
"	"	Z
...	...	Z

A	a	Cc
tek	tek	Rgp
da	da	Cs
smo	biti	Var1p
znali	znati	Vmp-pm
one	onaj	Pd-fsg
čuvene	čuven	Agpfsgy
mudrosti	mudrost	Ncfsg
iz	iz	Sg
Kalinovika	Kalinovik	Npmsg
...	...	Z
vidjeli	videti	Vmp-pm
bi	biti	Vaa3p
oni	oni	Pp3mpn
još	još	Rgp
tada	tada	Rgp
kako	kako	Cs
se	sebe	Px--sa
kalio	kaliti	Vmp-sm
čelik	čelik	Ncmsn
,	,	Z
a	a	Cc
ne	ne	Qz
da	da	Cs
mi	ja	Pp1-sd
"	"	Z
kaliramo	kalirati	Vmr1p
"	"	Z
na	na	Sl
izborima	izbor	Ncmpl
...	...	Z

Ili	ili	Cc
da	da	Cs
smo	biti	Var1p
u	u	Sa
Krminama	Krminama	Pd-nsa
napravili	napraviti	Vmp-pm
hiljadu	hiljada	Ncfsa
origami	origami	Ncmsan
ždralova	ždral	Ncmpg
,	,	Z
koji	koji	Pi-mpn
bi	biti	Vaa3p
zasigurno	zasigurno	Rgp
iscijedili	iscediti	Vmp-pm
suzu	suza	Ncfsa
za	za	Si
starim	star	Agpmsiy
`	`	Z
rastom	rast	Ncmsi
čak	čak	Qo
i	i	Qo
onima	onaj	Pd-mpd
koji	koji	Pi-mpn
preferiraju	preferirati	Vmr3p
pečenog	peći	Agpmsayn
nerasta	nerast	Ncmsan
na	na	Sl
predizbornim	predizboran	Agpfply
orgijama	orgija	Ncfpl
na	na	Sl
kojima	koji	Pi-fpl
bi	biti	Vaa3p
se	sebe	Px--sa
ždralo	ždrati	Vmp-sn
i	i	Cc
pilo	piti	Vmp-sn
...	...	Z

Zajebali	zajebati	Vmp-pm
smo	biti	Var1p
se	sebe	Px--sa
i	i	Cc
što	što	Cs
smo	biti	Var1p
izigravali	izigravati	Vmp-pm
neke	neki	Pi-mpa
nove	nov	Agpmpay
radikale	radikal	Ncmpa
,	,	Z
umjesto	umjesto	Sg
da	da	Cs
,	,	Z
prema	prema	Sl
očekivanjima	očekivanje	Ncnpl
,	,	Z
zviždimo	zviždati	Vmr1p
na	na	Sl
izložbama	izložba	Ncfpl
,	,	Z
pozorišnim	pozorišni	Agpfply
i	i	Cc
sličnim	sličan	Agpnsiy
"	"	Z
iventima	ivent	Ncmpl
"	"	Z
na	na	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
pojavljivao	pojavljivati	Vmp-sm
politički	politički	Agpmsny
nam	mi	Agpmsny
dušmanin	dušmanin	Ncmsn
...	...	Z

I	i	Cc
ko	tko	Pi3m-n
nam	mi	Pp1-pd
je	biti	Var3s
,	,	Z
brate	bratiti	Vmr3p
,	,	Z
kriv	kriv	Agpmsnn
što	što	Pi3n-n
smo	biti	Var1p
tada	tada	Rgp
,	,	Z
umjesto	umjesto	Sg
raznih	razni	Agpmpgy
NVO	nv	Ncmpg
projekt-menadžera	projekt-menadžer	Ncmpg
,	,	Z
analitičara	analitičar	Ncmpg
,	,	Z
fri-lensera	fri-lenser	Ncmpg
i	i	Cc
njihovih	njihov	Ps3mpg
honoraraca	honorarac	Ncmpg
,	,	Z
oko	oko	Rgp
sebe	sebe	Px--sa
okupljali	okupljati	Vmp-pm
sve	sav	Agpmpay
same	sam	Agpmpay
"	"	Z
levate	levati	Vmr2p
"	"	Z
i	i	Cc
fizikalce	fizikalac	Ncmpa
koji	koji	Pi-mpn
baš	baš	Qo
svakog	svaki	Pi-msg
dana	dan	Ncmsg
moraju	morati	Vmr3p
da	da	Cs
rade	raditi	Vmr3p
u	u	Sl
znoju	znoj	Ncmsl
lica	lice	Ncnsg
svog	svoj	Px-msg
,	,	Z
pa	pa	Cc
zato	zato	Rgp
i	i	Qo
nisu	biti	Var3p
imali	imati	Vmp-pm
vremena	vreme	Ncnsg
za	za	Sa
naše	naš	Ncfpa
"	"	Z
performanse	performansa	Ncfsg
"	"	Z
.	.	Z

Ali	ali	Cc
i	i	Cc
koji	koji	Pi-mpn
se	sebe	Px--sa
nikada	nikada	Rgp
ne	ne	Qz
bi	biti	Vaa3p
sprdali	sprdati	Vmp-pm
sa	sa	Si
zastavom	zastava	Ncfsi
,	,	Z
dvoglavim	dvoglav	Agpmsiy
orlom	orao	Ncmsi
i	i	Cc
drugim	drugi	Mlompi
simbolima	simbol	Ncmpi
Srpske	srpski	Agpfsgy
,	,	Z
i	i	Cc
od	od	Sg
kojih	koji	Pi-mpg
bi	biti	Vaa3s
to	taj	Pd-nsa
trebao	trebati	Vmp-sm
da	da	Cs
nauči	naučiti	Vmr3s
svako	svatko	Pi3m-n
ko	tko	Pi3m-n
ima	imati	Vmr3s
pretenzije	pretenzija	Ncfsg
da	da	Cs
bude	biti	Var3s
"	"	Z
nezaobilazan	nezaobilazan	Agpmsann
faktor	faktor	Ncmsan
"	"	Z
ovog	ovaj	Pd-msg
,	,	Z
kakvog	kakav	Pi-msg
nam	mi	Pp1-pd
takvog	takav	Pd-nsg
društva	društvo	Ncnsg
.	.	Z

Čovjek	čovjek	Ncmsn
se	sebe	Px--sa
uči	učiti	Vmr3s
dok	dok	Cs
je	biti	Var3s
živ	živ	Agpmsnn
,	,	Z
na	na	Sl
svojim	svoj	Ncfsl
i	i	Cc
tuđim	tuđ	Agpfply
greškama	greška	Ncfpl
.	.	Z

A	a	Cc
ja	ja	Pp1-sn
sam	biti	Var1s
,	,	Z
za	za	Sa
svog	svoj	Px-msg
života	život	Ncmsg
i	i	Cc
preko	preko	Sg
svojih	svoj	Px-npg
leđa	leđa	Ncnpg
,	,	Z
između	između	Sg
ostaloga	ostali	Agpmsgy
naučio	naučiti	Vmp-sm
i	i	Qo
to	taj	Pd-nsa
da	da	Cs
bi	biti	Vaa3s
bila	biti	Vap-sf
greška	greška	Ncfsn
glasati	glasati	Vmn
za	za	Sa
koncepte	koncept	Ncmpa
graDžanskog	gradžanski	Agpnsgy
društva	društvo	Ncnsg
ili	ili	Cc
neke	neki	Pi-fsg
druge	drugi	Mlofsg
,	,	Z
prevaziđene	prevaziđen	Agpfpny
stvari	stvar	Ncfpn
.	.	Z

Zato	zato	Rgp
ću	hteti	Var1s
glasati	glasati	Vmn
za	za	Sa
Dražena	Dražen	Npmsay
i	i	Cc
nezavisnu	nezavisan	Agpfsay
listu	lista	Ncfsa
.	.	Z

Em	Em	Sa
što	što	Pi3n-a
smatram	smatrati	Vmr1s
da	da	Cs
sam	biti	Var1s
ih	oni	Pp3-pa
na	na	Sa
to	taj	Pd-nsa
i	i	Cc
ja	ja	Pp1-sn
malčice	malčice	Rgp
,	,	Z
kroz	kroz	Sa
svoje	svoj	Px-mpa
tekstove	tekst	Ncmpa
,	,	Z
indirektno	indirektno	Rgp
nagovarao	nagovarati	Vmp-sm
,	,	Z
em	em	Cs
što	što	Cs
smatram	smatrati	Vmr1s
da	da	Cs
su	biti	Var3p
oni	onaj	Pd-mpn
pioniri	pionir	Ncmpn
jednog	jedan	Mlcmsg
normalnog	normalan	Agpmsgy
,	,	Z
ni	ni	Cc
vladinog	vladin	Agpmsayn
ni	ni	Cc
nevladinog	nevladin	Agpmsgy
projekta	projekt	Ncmsg
,	,	Z
koji	koji	Pi-msn
podrazumijeva	podrazumevati	Vmr3s
i	i	Qo
konačan	konačan	Agpmsann
nestanak	nestanak	Ncmsan
stranačkih	stranački	Agpfpgy
i	i	Cc
drugih	drugi	Mlofpg
nudiguza	nudiguza	Ncfpg
,	,	Z
krpelja	krpelj	Ncmpg
i	i	Cc
sličnih	sličan	Agpfpgy
im	oni	Ncfpg
štetočina	štetočina	Ncfpg
,	,	Z
a	a	Cc
posebno	posebno	Rgp
na	na	Sl
onim	onaj	Agpmply
tamo	tamo	Rgp
izborima	izbor	Ncmpl
koji	koji	Pi-mpn
nam	mi	Pp1-pd
slijede	slediti	Vmr3p
poslije	posle	Sg
ovih	ovaj	Pd-mpg
probnih	probni	Agpmpgy
.	.	Z

A	a	Cc
do	do	Sg
tada	tada	Rgp
,	,	Z
Draženu	Dražen	Npmsl
end	end	Sl
kompaniji	kompanija	Ncfsl
srećne	srećan	Agpfpay
sve	sav	Agpfpay
rane	rana	Ncfpa
koje	koji	Pi-fpa
im	oni	Pp3-pd
u	u	Sl
međuvremenu	međuvreme	Ncnsl
nanesu	naneti	Vmr3p
prijatelji	prijatelj	Ncmpn
,	,	Z
komšiluk	komšiluk	Ncmsn
,	,	Z
pa	pa	Cc
čak	čak	Qo
i	i	Qo
rodbina	rodbina	Ncfsn
,	,	Z
te	te	Cc
ostali	ostali	Agpmpny
koji	koji	Pi-mpn
su	biti	Var3p
do	do	Sg
sada	sada	Rgp
bili	biti	Vap-pm
vazda	vazda	Rgp
spremni	spreman	Agpmpny
da	da	Cs
im	oni	Pp3-pd
oproste	oprostiti	Vmr3p
sve	sav	Agpmpay
,	,	Z
osim	osim	Cs
bilo	bilo	Qo
kakve	kakav	Pi-fsg
afirmacije	afirmacija	Ncfsg
.	.	Z
ex-1978	ex-1978	Mdo
,	,	Z
13.07.2012.	13.07.2012.	Mds
15:35:53	15:35:53	Mdm
[	[	Z
44543	44543	Mdc
]	]	Z
Nije	biti	Var3s
ista	isti	Agpfsny
priča	priča	Ncfsn
u	u	Sl
Krminama	krmina	Ncfpl
i	i	Cc
na	na	Sl
frontalu	frontal	Ncmsl
...	...	Z
i	i	Cc
ne	ne	Qz
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
.	.	Z

Na	na	Sl
frontalu	frontal	Ncmsl
svoj	svoj	Px-msan
proizvod	proizvod	Ncmsan
,	,	Z
svoju	svoj	Px-fsa
politiku	politika	Ncfsa
,	,	Z
prodaješ	prodavati	Vmr2s
ljudima	čovek	Ncmpi
koji	koji	Pi-mpn
imaju	imati	Vmr3p
vremena	vreme	Ncnpa
i	i	Cc
koji	koji	Pi-mpn
vole	voliti	Vmr3p
da	da	Cs
ponekad	ponekad	Rgp
nešto	nešto	Pi3n-a
kratko	kratak	Agpnsay
pročitati	pročitati	Vmn
.	.	Z

Vole	voliti	Vmr3p
da	da	Cs
imaju	imati	Vmr3p
svoj	svoj	Px-msan
stav	stav	Ncmsan
i	i	Cc
vole	voliti	Vmr3p
da	da	Cs
ga	on	Pp3msa
iznose	iznositi	Vmr3p
.	.	Z

Po	po	Sl
pravilu	pravilo	Ncnsl
mi	mi	Pp1-pn
smo	biti	Var1p
ti	ti	Pp2-sd
palamudžije	palamudžija	Ncfsg
bez	bez	Sg
muda	mudo	Ncnsg
.	.	Z

Ekipa	ekipa	Ncfsn
na	na	Sl
Krminama	krmina	Ncfpl
je	biti	Var3s
drugačija	drugačiji	Agpfsny
i	i	Cc
njima	oni	Pp3-pd
svoj	svoj	Px-msan
proizvod	proizvod	Ncmsan
moraš	morati	Vmr2s
ga	on	Pp3msa
drugačije	drugačije	Rgp
prodavati	prodavati	Vmn
.	.	Z

Isto	isto	Rgp
tako	tako	Rgp
i	i	Qo
šetači	šetač	Ncmpn
-	-	Z
svoj	svoj	Px-msan
proizvod	proizvod	Ncmsan
prodaju	prodati	Vmr3p
najbolje	dobro	Rgs
što	što	Pi3n-a
mogu	moći	Vmr3p
.	.	Z

Nema	nemati	Vmr3s
tu	tu	Rgp
ništa	ništa	Pi3n-n
sporno	sporan	Agpnsny
i	i	Cc
što	što	Pi3n-n
je	biti	Var3s
najvažnije	važan	Agsnsny
-	-	Z
niste	biti	Var3s
smrtna	smrtan	Agpfsny
konkurencija	konkurencija	Ncfsn
pa	pa	Cc
da	da	Cs
podmećete	podmetati	Vmr2p
jedni	jedan	Agpmsayn
drugima	drugi	Mlompd
.	.	Z
ovo	ovaj	Pd-nsn
što	što	Cs
si	biti	Var2s
ti	ti	Pp2-sn
prosula	prosuti	Vmp-sf
je	biti	Var3s
žuč	žuč	Ncfsn
..	..	Z
ti	ti	Pp2-sd
se	sebe	Px--sa
previše	previše	Rgp
družiš	družiti	Vmr2s
sa	sa	Si
tim	taj	Agpmpiy
šetačima	šetač	Ncmpi
,	,	Z
pa	pa	Cc
si	biti	Var2s
pokupila	pokupiti	Vmp-sf
te	taj	Pd-mpa
tonove	ton	Ncmpa
sa	sa	Si
njihovog	njihov	Ps3msg
zida	zid	Ncmsg
.	.	Z
gomila	gomila	Ncfsn
bolesnika	bolesnik	Ncmpg
,	,	Z
sa	sa	Sa
sve	sav	Agpmpay
puhalom	puhalo	Ncmsi
,	,	Z
dakićem	Dakić	Npmsi
i	i	Cc
onim	onaj	Pd-mpl
pedofilčinom	pedofilčina	Ncfsi
,	,	Z
kako	kako	Cs
li	li	Qq
se	sebe	Px--sa
već	već	Rgp
zove	zvati	Vmr3s
..	..	Z
`	`	Z
`	`	Z
Mi	mi	Pp1-pn
smo	biti	Var1p
sadasnjost	sadasnjost	Ncfsa
i	i	Cc
buducnost	buducnost	Ncfsa
ovog	ovaj	Pd-msg
grada	grad	Ncmsg
.	.	Z

Davidovic	Davidovic	Npmsn
i	i	Cc
ostala	ostali	Agpfsny
klapa	klapa	Ncfsn
su	biti	Var3p
proslost	proslost	Ncfsn
a	a	Cc
mnogi	mnogi	Agpmpny
moji	moj	Aspmpny
poznanici	poznanik	Ncmpn
koje	koji	Pi-mpa
ne	ne	Qz
vidjam	vidjati	Vmr1s
na	na	Sl
setnjama	setnja	Ncfpl
nisu	biti	Var3p
ni	ni	Qo
prasina	prasin	Aspfsny
na	na	Sl
tabli	tabla	Ncfsl
na	na	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
duborezom	duborez	Ncmsi
ispisana	ispisati	Appfsny
nasa	nasa	Ncfsn
imena	ime	Ncnsg
`	`	Z
`	`	Z
eto	eto	Qo
,	,	Z
oni	oni	Pp3mpn
nisu	biti	Var3p
ni	ni	Qo
prašina	prašina	Ncfsn
,	,	Z
a	a	Cc
dakić	Dakić	Npmsn
duborezom	duborez	Ncmsi
ispisan	ispisati	Appmsnn
na	na	Sl
tabli	tabla	Ncfsl
..	.ti	Vmr1s
sad	sad	Rgp
da	da	Cs
ti	ti	Pp2-sn
nisi	biti	Var2s
inficirana	inficirati	Agpfsny
,	,	Z
ovo	ovaj	Pd-nsn
bi	biti	Vaa3s
ti	ti	Pp2-sd
bilo	biti	Vap-sn
dovoljno	dovoljan	Agpnsny
da	da	Cs
vidiš	videti	Vmr2s
koliko	koliko	Rgp
je	biti	Var3s
david	David	Npmsn
u	u	Sl
pravu	pravo	Ncnsl
.	.	Z

Dalje	daleko	Rgc
,	,	Z
nisam	biti	Var1s
baš	baš	Qo
sigurna	siguran	Agpfsny
da	da	Cs
je	biti	Var3s
moje	moj	Ps1nsn
druženje	druženje	Ncnsn
sa	sa	Si
Šetačima	šetač	Ncmpi
utjecalo	utjecati	Vmp-sn
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
mijenjam	menjati	Vmr1s
svoje	svoj	Px-mpa
stavove	stav	Ncmpa
o	o	Sl
bilo	bilo	Qo
čemu	što	Pi3n-l
.	.	Z

Osim	osim	Sg
toga	taj	Pd-nsg
,	,	Z
tamo	tamo	Rgp
sam	biti	Var1s
upoznala	upoznati	Vmp-sf
nekoliko	nekoliko	Rgp
ljudi	čovek	Ncmpg
sa	sa	Si
kojima	koji	Pi-mpi
ću	hteti	Var1s
se	sebe	Px--sa
sigurno	sigurno	Rgp
družiti	družiti	Vmn
i	i	Qo
kad	kad	Rgp
ova	ovaj	Pd-fsn
priča	priča	Ncfsn
bude	biti	Var3s
davno	davno	Rgp
završena	završiti	Appfsny
,	,	Z
i	i	Cc
čije	čiji	Agpnsny
prijateljstvo	prijateljstvo	Ncnsn
mene	mena	Ncfsg
,	,	Z
kao	kao	Cs
ljudsko	ljudski	Agpnsny
biće	biće	Ncnsn
,	,	Z
može	moći	Vmr3s
samo	samo	Rgp
oplemeniti	oplemeniti	Vmn
.	.	Z

Sad	sad	Rgp
opet	opet	Rgp
ponavljam	ponavljati	Vmr1s
,	,	Z
mada	mada	Cs
to	taj	Pd-nsa
nerado	nerado	Rgp
činim	činiti	Vmr1s
:	:	Z
među	među	Si
Šetačima	šetač	Ncmpi
ima	imati	Vmr3s
različitih	različit	Agpmpgy
ljudi	čovek	Ncmpg
,	,	Z
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
sasvim	sasvim	Rgp
normalno	normalan	Agpnsny
:	:	Z
ima	imati	Vmr3s
i	i	Qo
vladinića	vladinić	Npmsay
i	i	Cc
nevladinića	nevladinić	Ncmpg
,	,	Z
i	i	Cc
privatnika	privatnik	Ncmpg
,	,	Z
i	i	Cc
radnika	radnik	Ncmpg
,	,	Z
i	i	Cc
poslodavaca	poslodavac	Ncmpg
,	,	Z
i	i	Cc
nezaposlenih	nezaposlen	Agpmpgy
,	,	Z
i	i	Cc
studenata	student	Ncmpg
,	,	Z
i	i	Cc
profesora	profesor	Ncmpg
,	,	Z
i	i	Cc
asistenata	asistent	Ncmpg
,	,	Z
i	i	Cc
lijevih	levi	Agpmpgy
,	,	Z
i	i	Cc
desnih	desni	Agpmpgy
,	,	Z
i	i	Cc
radikalnih	radikalan	Agpmpgy
i	i	Cc
liberalnih	liberalan	Agpfpgy
,	,	Z
i	i	Cc
domaćih	domaći	Agpmpgy
i	i	Cc
stranih	stran	Agpmpgy
,	,	Z
i	i	Cc
ćelavih	ćelav	Agpmpgy
i	i	Cc
čupavih	čupav	Agpfpgy
,	,	Z
i	i	Cc
članova	član	Ncmpg
kojekakvih	kojekakav	Agpfpgy
partija	partija	Ncfpg
i	i	Cc
nečlanova	nečlan	Ncmpg
.....	.....	Z
i	i	Cc
ja	ja	Pp1-sn
,	,	Z
ali	ali	Cc
ZAISTA	zaista	Rgp
,	,	Z
ne	ne	Qz
vidim	videti	Vmr1s
po	po	Sl
čemu	što	Pq3n-l
je	biti	Var3s
to	taj	Pd-nsn
problem	problem	Ncmsn
.	.	Z

Možda	možda	Rgp
su	biti	Var3p
tebi	ti	Pp2-sd
problem	problem	Ncmsan
nevladinići	nevladinić	Ncfpg
.	.	Z

Nekome	netko	Pi3m-d
drugom	drugi	Mlofsi
problem	problem	Ncmsn
mogu	moći	Vmr3p
biti	biti	Van
desni	desni	Agpmpny
.	.	Z

Nekome	netko	Pi3m-d
trećem	treći	Mlomsl
nešto	nešto	Pi3n-a
treće	treći	Mlonsa
.	.	Z

Ali	ali	Cc
,	,	Z
hajde	hajde	I
,	,	Z
probaj	probati	Vmm2s
skupiti	skupiti	Vmn
grupu	grupa	Ncfsa
od	od	Sg
5	5	Mdc
ljudi	čovek	Ncmpg
sa	sa	Si
potpuno	potpuno	Rgp
istim	isti	Agpmpiy
stavovima	stav	Ncmpi
o	o	Sl
baš	baš	Qo
svemu	sav	Agpnsly
-	-	Z
nećeš	ne	Var2s
uspjeti	uspjeti	Vmn
.	.	Z

Ako	ako	Cs
je	biti	Var3s
tvoja	tvoj	Ps2fsn
poenta	poenta	Ncfsn
da	da	Cs
će	hteti	Var3s
neki	neki	Pi-mpn
nevladinići	nevladinići	Vmn
zloupotrijebiti	zloupotrebiti	Vmn
Šetače	šetač	Ncmpa
,	,	Z
onda	onda	Rgp
meni	ja	Pp1-sd
kao	kao	Cs
direktnom	direktan	Agpmsly
učesniku	učesnik	Ncmsl
,	,	Z
dozvoli	dozvoliti	Vmr3s
da	da	Cs
imam	imati	Vmr1s
pravo	pravo	Ncnsa
da	da	Cs
za	za	Sa
sada	sada	Rgp
mislim	misliti	Vmr1s
da	da	Cs
to	taj	Pd-nsn
nije	biti	Var3s
tako	tako	Rgp
.	.	Z

I	i	Cc
da	da	Cs
ću	hteti	Var1s
,	,	Z
kada	kada	Rgp
se	sebe	Px--sa
u	u	Sa
to	taj	Pd-nsa
lično	lično	Rgp
uvjerim	uvjeriti	Vmr1s
,	,	Z
i	i	Cc
ako	ako	Cs
to	taj	Pd-nsn
bude	biti	Var3s
protiv	protiv	Sg
nekih	neki	Pi-mpg
mojih	moj	Agpmpgy
stavova	stav	Ncmpg
,	,	Z
iz	iz	Sg
te	taj	Pd-fsg
priče	priča	Ncfsg
izaći	izaći	Vmn
.	.	Z

I	i	Cc
za	za	Sa
kraj	kraj	Ncmsan
,	,	Z
mislim	misliti	Vmr1s
da	da	Cs
ispravan	ispravan	Agpmsann
stav	stav	Ncmsan
o	o	Sl
ovome	ovaj	Pd-nsl
možeš	moći	Vmr2s
steći	steći	Vmn
jedino	jedino	Rgp
kada	kada	Rgp
se	sebe	Px--sa
lično	ličan	Agpnsny
u	u	Sa
to	taj	Pd-nsa
uvjeriš	uvjeriti	Vmr2s
.	.	Z

A	a	Cc
ne	ne	Qz
preko	preko	Sg
fejsbuka	fejsbuk	Ncmsg
.	.	Z

Kam	kati	Vmr1s
sreće	sreća	Ncfsg
da	da	Cs
svi	sav	Agpmpny
oni	onaj	Pd-mpn
što	što	Pi3n-n
se	sebe	Px--sa
tamo	tamo	Rgp
dopisuju	dopisivati	Vmr3p
i	i	Cc
dođu	doći	Vmr3p
u	u	Sa
šetnju	šetnja	Ncfsa
.	.	Z

Uh	uh	I
,	,	Z
baš	baš	Qo
sam	biti	Var1s
se	sebe	Px--sa
raspisala	raspisati	Vmp-sf
.	.	Z
drazen78bl	drazen78bl	Cc
,	,	Z
14.07.2012.	14.07.2012.	Mds
02:28:58	02:28:58	Mdm
[	[	Z
44567	44567	Mdc
]	]	Z
Hvala	hvala	Ncfsn
Vam	vi	Pp2-pd
,	,	Z
Siniša	Siniša	Npmsn
,	,	Z
na	na	Sl
otvorenoj	otvoren	Agpfsly
podršci	podrška	Ncfsl
.	.	Z

Posebno	posebno	Rgp
na	na	Sl
ovoj	ovaj	Pd-fsl
zadnjoj	zadnji	Agpfsly
rečenici	rečenica	Ncfsl
.	.	Z

Ništa	ništa	Pi3n-n
me	ja	Pp1-sa
ne	ne	Qz
može	moći	Vmr3s
iznenaditi	iznenaditi	Vmn
i	i	Qo
nemam	nemati	Vmr1s
neka	neki	Pi-npa
velika	velik	Agpnpay
očekivanja	očekivanje	Ncnpa
od	od	Sg
bližnjih	bližnji	Agpnpgy
svojih	svoj	Ncnpg
.	.	Z

Moram	morati	Vmr1s
priznati	priznati	Vmn
da	da	Cs
ste	biti	Var2p
imali	imati	Vmp-pm
uticaj	uticaj	Ncmsan
na	na	Sa
mene	ja	Pp1-sa
da	da	Cs
ne	ne	Qz
odustajem	odustajati	Vmr1s
u	u	Sl
trenucima	trenutak	Ncmpl
kad	kad	Cs
bih	biti	Vaa1s
se	sebe	Px--sa
kolebao	kolebati	Vmp-sm
da	da	Cs
li	li	Cs
da	da	Cs
idemo	ići	Vmr1p
s	sa	Si
ovom	ovaj	Pd-fsi
listom	lista	Ncfsi
.	.	Z

Realno	realno	Rgp
,	,	Z
trošim	trošiti	Vmr1s
vlastiti	vlastit	Agpmsayn
novac	novac	Ncmsan
i	i	Cc
dragocjeno	dragocjen	Agpnsay
vrijeme	vreme	Ncnsa
ulazeći	ulaziti	Rr
u	u	Sa
utakmicu	utakmica	Ncfsa
u	u	Sl
kojoj	koji	Pi-fsl
ne	ne	Qz
pobjeđuju	pobjeđivati	Vmr3p
najbolji	dobar	Agsmsny
,	,	Z
ali	ali	Cc
temperament	temperament	Ncmsn
mi	ja	Pp1-sd
ne	ne	Qz
dozvoljava	dozvoljavati	Vmr3s
da	da	Cs
više	mnogo	Rgc
trpim	trpeti	Vmr1s
,	,	Z
da	da	Cs
ne	ne	Qz
pokušam	pokušati	Vmr1s
nešto	nešto	Pi3n-a
.	.	Z

Ako	ako	Cs
ništa	ništa	Pi3n-a
,	,	Z
bar	bar	Qo
ćemo	hteti	Var1p
sutra	sutra	Rgp
vlastitoj	vlastitoj	Agpnpdy
djeci	dete	Ncnpd
moći	moći	Vmn
pogledati	pogledati	Vmn
u	u	Sa
oči	oko	Ncfpa
i	i	Cc
reći	reći	Vmn
"	"	Z
Izvini	izviniti	Vmr3s
što	što	Cs
sam	biti	Var1s
Te	ti	Pp2-sa
napravio	napraviti	Vmp-sm
u	u	Sl
Njemačkoj	Njemačka	Npfsl
,	,	Z
pokušao	pokušati	Vmp-sm
sam	biti	Var1s
nešto	nešto	Pi3n-a
u	u	Sl
otadžbini	otadžbina	Ncfsl
da	da	Cs
promjenim	promjeniti	Vmr1s
,	,	Z
ali	ali	Cc
nije	biti	Var3s
išlo	ići	Vmp-sn
"	"	Z
ili	ili	Cc
"	"	Z
Izvini	izviniti	Vmm2s
,	,	Z
sine	sinuti	Vmr3s
,	,	Z
što	što	Cs
sam	biti	Var1s
Te	ti	Pp2-sa
napravio	napraviti	Vmp-sm
u	u	Sa
ovoj	ovoj	Ncmsan
'	'	Z
prokletoj	proklet	Agpfsly
avliji	avlija	Ncfsl
'	'	Z
,	,	Z
stari	star	Agpmsny
je	biti	Var3s
htio	hteti	Vmp-sm
da	da	Cs
živiš	živeti	Vmr2s
u	u	Sl
normalnom	normalan	Agpnsly
društvu	društvo	Ncnsl
,	,	Z
ali	ali	Cc
nije	biti	Var3s
uspio	uspeti	Vmp-sm
"	"	Z
.	.	Z
ako	ako	Cs
uđe	ući	Vmr3s
bar	bar	Qo
jedan	jedan	Mlcmsn
od	od	Sg
nas	mi	Pp1-pg
,	,	Z
biće	biće	Ncnsn
to	taj	Pd-nsa
moj	moj	Ps1msn
lični	ličan	Agpmsny
uspjeh	uspjeh	Ncmsn
,	,	Z
a	a	Cc
vjerujem	vjerivati	Vmr1s
da	da	Cs
imamo	imati	Vmr1p
mnogo	mnogo	Rgp
veći	velik	Agcmsayn
potencijal	potencijal	Ncmsan
.	.	Z

Gledam	gledati	Vmr1s
večeras	večeras	Rgp
,	,	Z
PDP	PDP	Npmsn
je	biti	Var3s
2008.	2008.	Mdo
sa	sa	Sg
manje	malo	Rgc
od	od	Sg
9000	9000	Mdc
glasova	glas	Ncmpg
dobio	dobiti	Vmp-sm
5	5	Mdc
odbornika	odbornik	Ncmpg
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
naša	naš	Ps1fsn
prednost	prednost	Ncfsn
jeste	biti	Cs
što	što	Cs
nismo	biti	Var1p
ni	ni	Qo
vladini	vladin	Agpmsayn
ni	ni	Cc
nevladini	nevladin	Agpmsny
,	,	Z
čak	čak	Rgp
nemamo	nemati	Vmr1p
ni	ni	Qo
autoriteta	autoritet	Ncmsg
unutar	unutar	Sg
liste	lista	Ncfsg
,	,	Z
što	što	Pi3n-n
nas	mi	Pp1-pa
čini	činiti	Vmr3s
slobodnim	slobodan	Agpmsiy
.	.	Z

Veliki	velik	Agpmsny
pozdrav	pozdrav	Ncmsn
drazen78bl	drazen78bl	Npmsn
,	,	Z
14.07.2012.	14.07.2012.	Mds
03:06:04	03:06:04	Mdm
[	[	Z
44569	44569	Mdc
]	]	Z
Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
"	"	Z
nevladinića	nevladinićati	Vmr3s
"	"	Z
,	,	Z
mislim	misliti	Vmr1s
da	da	Cs
većina	većina	Ncfsn
nije	biti	Var3s
dobro	dobro	Rgp
razumjela	razumeti	Vmp-sf
šta	što	Pi3n-a
je	biti	Var3s
g-din	g-din	Npmsn
Davidović	Davidović	Npmsn
želio	želeti	Vmp-sm
reći	reći	Vmn
.	.	Z

Vjerovatno	vjerovatan	Agpnsny
da	da	Cs
je	biti	Var3s
nekim	neki	Pi-mpd
ljudima	čovek	Ncmpd
smetalo	smetalo	Ncnsa
da	da	Cs
stanu	stati	Vmr3p
rame	rame	Ncnsa
uz	uz	Sa
rame	rame	Ncnsa
s	sa	Si
desničarom	desničar	Ncmsi
u	u	Sl
smjeni	smjena	Ncfsl
loše	loš	Agpfpay
vlasti	vlast	Ncfpa
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
su	biti	Var3p
te	taj	Pd-fsg
podjele	podjela	Ncfsg
velika	velik	Agpfsny
greška	greška	Ncfsn
.	.	Z

Danijel	Danijel	Npmsn
je	biti	Var3s
u	u	Sl
jednom	jedan	Mlcmsl
tekstu	tekst	Ncmsl
napisao	napisati	Vmp-sm
da	da	Cs
su	biti	Var3p
nama	mi	Pp1-pd
potrebi	potreba	Ncfsl
POŠTENI	pošten	Agpmpny
LjUDI	čovek	Ncmpn
,	,	Z
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
onaj	onaj	Pd-msn
najmanji	mali	Agpmsny
zajednički	zajednički	Agpmsny
nazivnik	nazivnik	Ncmsn
oko	oko	Rgp
koga	tko	Pi3m-a
se	sebe	Px--sa
trebamo	trebati	Vmr1p
ujediniti	ujediniti	Vmn
,	,	Z
jer	jer	Cs
je	biti	Var3s
ovdje	ovdje	Rgp
u	u	Sl
pitanju	pitanje	Ncnsl
kriminal	kriminal	Ncmsn
i	i	Cc
korupcija	korupcija	Ncfsn
na	na	Sl
nivou	nivo	Ncmsl
grada	grad	Ncmsg
.	.	Z

Jasno	jasan	Agpnsny
je	biti	Var3s
da	da	Cs
imamo	imati	Vmr1p
različite	različit	Agpmpay
motive	motiv	Ncmpa
,	,	Z
ali	ali	Cc
niko	nitko	Pi3m-n
mi	ja	Pp1-sd
ne	ne	Qz
smeta	smetati	Vmr3s
u	u	Sl
društvu	društvo	Ncnsl
na	na	Sl
protestima	protest	Ncmpl
protiv	protiv	Sg
lopovluka	lopovluk	Ncmsg
.	.	Z

Postoje	postojati	Vmr3p
tumačenja	tumačenje	Ncnpn
da	da	Cs
ovako	ovako	Rgp
nešto	nešto	Pi3n-a
odgovara	odgovarati	Vmr3s
pojedinim	pojedini	Agpmsiy
"	"	Z
nevladinićima	nevladinićimati	Vmr3s
"	"	Z
da	da	Cs
svoje	svoj	Ncfpn
postoje	postojati	Vmr3p
opravdaju	opravdati	Vmr3p
finansijerima	finansijer	Ncmpi
.	.	Z

Ali	ali	Cc
bez	bez	Sg
obzira	obzir	Ncmsg
,	,	Z
ništa	ništa	Pi3n-n
bolje	dobar	Agcnsny
nisam	biti	Var1s
ponudio	ponuditi	Vmp-sm
,	,	Z
pa	pa	Cc
cijenim	ceniti	Vmr1s
ono	onaj	Pd-nsa
što	što	Pi3n-a
rade	raditi	Vmr3p
oni	onaj	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
neformalne	neformalan	Agpfpny
vođe	vođa	Ncfpn
ovih	ovaj	Pd-mpg
protesta	protest	Ncmpg
.	.	Z

Moram	morati	Vmr1s
reći	reći	Vmn
da	da	Cs
sam	biti	Var1s
tamo	tamo	Rgp
vidio	videti	Vmp-sm
mnogo	mnogo	Rgp
sjanih	sjati	Agpmpgy
ljudi	čovek	Ncmpg
,	,	Z
koji	koji	Pi-mpn
nemaju	nemati	Vmr3p
nikakvog	nikakav	Pi-msg
ličnog	ličan	Agpmsgy
interesa	interes	Ncmsg
,	,	Z
koji	koji	Pi-mpn
možda	možda	Rgp
ugrožavaju	ugrožavati	Vmr3p
svoje	svoj	Px-fpa
pozicije	pozicija	Ncfpa
u	u	Sl
firmama	firma	Ncfpl
gdje	gdje	Rgp
su	biti	Var3p
zaposleni	zaposlen	Agpmpny
,	,	Z
dok	dok	Cs
ljudi	čovek	Ncmpn
iz	iz	Sg
NVO	nvo	Ncnsa
sektora	sektor	Ncmsg
nemaju	nemati	Vmr3p
šta	što	Pi3n-a
izgubiti	izgubiti	Vmn
i	i	Cc
imaju	imati	Vmr3p
konfor	konfor	Ncmsan
da	da	Cs
im	oni	Pp3-pd
nije	biti	Var3s
ugrožena	ugroziti	Appfsny
egzistencija	egzistencija	Ncfsn
suprotstavljanjem	suprotstavljanje	Ncnsi
vlastima	vlast	Ncfpi
.	.	Z

Mada	mada	Cs
su	biti	Var3p
me	ja	Agpfpny
režimske	režimski	Agpfpny
novine	novina	Ncfpn
okarakterisale	okarakterisati	Vmp-pf
kao	kao	Cs
"	"	Z
vođu	vođa	Sg
protesta	protest	Ncmsg
"	"	Z
,	,	Z
želim	želeti	Vmr1s
da	da	Cs
našu	naš	Ps1fsa
priču	priča	Ncfsa
vezanu	vezati	Appfsay
za	za	Sa
izbore	izbor	Ncmpa
distanciram	distancirati	Vmr1s
od	od	Sg
ove	ovaj	Pd-fsg
priče	priča	Ncfsg
oko	oko	Sg
parka	park	Ncmsg
,	,	Z
mada	mada	Cs
su	biti	Var3p
mi	ja	Pp1-sd
isti	isti	Agpmpny
motivi	motiv	Ncmpn
izlaska	izlazak	Ncmsg
na	na	Sa
izbore	izbor	Ncmpa
kao	kao	Cs
i	i	Qo
oni	onaj	Pd-mpn
zbog	zbog	Sg
koji	koji	Pi-msan
sam	biti	Var1s
oblatnjavio	oblatnjaviti	Vmp-sm
cipele	cipela	Ncfpa
(	(	Z
i	i	Cc
nisam	biti	Var1s
papak	papak	Ncmsn
)	)	Z
.	.	Z

Ne	ne	Qz
dolazim	dolaziti	Vmr1s
tamo	tamo	Rgp
radi	raditi	Vmr3s
nekoga	netko	Pi3m-g
ko	tko	Pi3m-n
je	biti	Var3s
to	taj	Pd-nsa
organizovao	organizovati	Vmp-sm
,	,	Z
već	već	Cc
da	da	Cs
se	sebe	Px--sa
kao	kao	Cs
građanin	građanin	Ncmsn
suprotstavim	suprotstaviti	Vmr1s
bahatosti	bahatost	Ncfsg
i	i	Cc
organizovanom	organizovan	Agpmsly
kriminalu	kriminal	Ncmsl
i	i	Cc
korupciji	korupcija	Ncfsl
.	.	Z

I	i	Cc
upravo	upravo	Rgp
mi	ja	Pp1-sd
je	biti	Var3s
bilo	biti	Vap-sn
divno	divan	Agpnsny
vidjeti	vieti	Vmn
to	taj	Pd-nsa
što	što	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
nazvao	nazvati	Vmp-sm
"	"	Z
simbiozom	simbioza	Ncfsi
Popa	Pop	Npmsg
Đujića	Đujić	Npmsg
i	i	Cc
Sonje	sonje	Ncnsn
Biserko	Biserko	Npmsn
"	"	Z
,	,	Z
da	da	Cs
se	sebe	Px--sa
ljudi	čovek	Ncmpn
,	,	Z
ideološki	ideološki	Agpmsny
potpuno	potpuno	Rgp
različiti	različit	Agpmpny
,	,	Z
ujedinjuju	ujedinjivati	Vmr3p
protiv	protiv	Sg
kriminala	kriminal	Ncmsg
,	,	Z
bahatosti	bahatost	Ncfsg
,	,	Z
nasilja	nasilje	Ncnsg
nad	nad	Si
gradom	grad	Ncmsi
i	i	Cc
građanima	građanin	Ncmpi
.	.	Z

Svjestan	svjestan	Agpmsnn
sam	biti	Var1s
da	da	Cs
tu	tu	Rgp
ima	imati	Vmr3s
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
našu	naš	Vmr3p
otadžbinu	otadžbina	Ncfsa
nazivaju	nazivati	Vmr3p
"	"	Z
šumska	šumski	Agpfsny
"	"	Z
,	,	Z
za	za	Sa
šta	što	Pi3n-a
bih	biti	Vaa1s
ja	ja	Pp1-sn
slao	slati	Vmp-sm
na	na	Sa
robiju	robija	Ncfsa
.	.	Z

Baš	baš	Qo
je	biti	Var3s
jedna	jedan	Mlcfsn
osoba	osoba	Ncfsn
koja	koji	Pi-fsn
se	sebe	Px--sa
divila	diviti	Vmp-sf
prekrečenju	prekrečenje	Ncnsd
navodnih	navodni	Agpmpgy
"	"	Z
klerofšističkih	klerofšistički	Agpmpgy
simbola	simbol	Ncmpg
"	"	Z
(	(	Z
a	a	Cc
radi	raditi	Vmr3s
se	sebe	Px--sa
o	o	Sl
geografskoj	geografski	Agpfsly
karti	karta	Ncfsl
Srpske	srpski	Agpfsgy
i	i	Cc
Kosmeta	Kosmeta	Npfsn
)	)	Z
odigrala	odigrati	Vmp-sf
značajnu	značajan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
akciji	akcija	Ncfsl
sprečavanja	sprečavanje	Ncnsg
sječe	sječa	Ncfsg
drvoreda	drvored	Ncmpg
u	u	Sl
Rosuljama	rosulja	Ncfpl
.	.	Z

Mislim	misliti	Vmr1s
da	da	Cs
ovu	ovaj	Pd-fsa
borbu	borba	Ncfsa
za	za	Sa
grad	grad	Ncmsan
treba	trebati	Vmr3s
voditi	voditi	Vmn
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
ideološke	ideološki	Agpfpay
razlike	razlika	Ncfpa
,	,	Z
ali	ali	Cc
nisam	biti	Var1s
siguran	siguran	Agpmsnn
da	da	Cs
bi	biti	Vaa3p
ponovo	ponovo	Rgp
g-din	g-din	Npmsn
Davidović	Davidović	Npmsn
bio	biti	Vap-sm
prihvatljiv	prihvatljiv	Agpmsnn
takvim	takav	Pd-fpl
personama	persona	Ncfpi
u	u	Sl
toj	taj	Pd-fsl
borbi	borba	Ncfsl
.	.	Z

Otud	otud	Rgp
opravdavam	opravdavati	Vmr1s
u	u	Sl
potpunosti	potpunost	Ncfsl
pitanja	pitanje	Ncnsg
koja	koji	Pi-fsn
ovdje	ovdje	Rgp
postavlja	postavljati	Vmr3s
.	.	Z

Simo	siti	Vmm1p
P.	P.	Y
Oroz	Oroz	Npmsn
,	,	Z
14.07.2012.	14.07.2012.	Mds
08:59:47	08:59:47	Mdm
[	[	Z
44574	44574	Mdc
]	]	Z
Siniša	Siniša	Npfsn
,	,	Z
Razumijem	razumeti	Vmr1s
šta	što	Pi3n-a
si	biti	Var2s
htio	hteti	Vmp-sm
reći	reći	Vmn
,	,	Z
ali	ali	Cc
si	biti	Var2s
trebao	trebati	Vmp-sm
dodati	dodati	Vmn
da	da	Cs
je	biti	Var3s
ovaj	ovaj	Pd-msn
protest	protest	Ncmsn
(	(	Z
šetnja	šetnja	Ncfsn
)	)	Z
propao	propasti	Vmp-sm
.	.	Z

Cilj	cilj	Ncmsn
svakog	svaki	Pi-msg
protesta	protest	Ncmsg
je	biti	Var3s
da	da	Cs
svaki	svaki	Pi-msan
dan	dan	Ncmsan
postaje	postajati	Vmr3s
sve	sav	Agpfpay
masovniji	masovan	Agcmsny
.	.	Z

Ukoliko	ukoliko	Cs
uđe	ući	Vmr3s
u	u	Sa
kolotečinu	kolotečina	Ncfsa
on	on	Pp3msn
postaje	postajati	Vmr3s
sam	sam	Agpmsnn
sebi	sebe	Px--sd
svrha	svrha	Ncfpg
.	.	Z

Takav	takav	Pd-msn
protest	protest	Ncmsn
(	(	Z
šetnju	šetnja	Ncfsa
)	)	Z
su	biti	Var3p
Srbi	Srbin	Npmpn
imali	imati	Vmp-pm
1996	1996	Mdc
/	/	Z
97.	97.	Mdo

Krenula	krenuti	Vmp-sf
je	biti	Var3s
mala	mali	Agpfsny
grupa	grupa	Ncfsn
na	na	Sl
čelu	čelo	Ncnsl
sa	sa	Si
Vukom	vuk	Ncmsi
i	i	Cc
Đinđićem	Đinđić	Npmsi
i	i	Cc
to	taj	Pd-nsn
je	biti	Var3s
naraslo	narasti	Vmp-sn
do	do	Sg
milion	milion	Ncmsan
ljudi	čovek	Ncmpg
.	.	Z

Cilj	cilj	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
plemenit	plemenit	Agpmsnn
.	.	Z

Odbrana	odbrana	Ncfsn
volje	volja	Ncfsg
naroda	narod	Ncmsg
.	.	Z

A	a	Cc
onda	onda	Rgp
se	sebe	Px--sa
upetljala	upetljati	Vmp-sf
sitna	sitan	Agpfsny
politika	politika	Ncfsn
i	i	Cc
sve	sav	Agpnsny
je	biti	Var3s
otišlo	otići	Vmp-sn
u	u	Sl
suportnom	suportan	Agpmsly
pravcu	pravac	Ncmsl
.	.	Z

Jedna	jedan	Mlcfsn
grupa	grupa	Ncfsn
ljudi	čovek	Ncmpg
predvođena	predvoditi	Appfsny
Čedom	Čed	Npmsi
Jovanovićem	Jovanović	Npmsi
je	biti	Var3s
još	još	Rgp
mjesecima	mjesek	Ncmpi
poslije	posle	Sg
pravila	pravilo	Ncnpg
šetnje	šetnja	Ncfsg
.	.	Z

Njih	oni	Pp3-pa
su	biti	Var3p
zvali	zvati	Vmp-pm
'	'	Z
'	'	Z
Čuvari	čuvar	Ncmpn
vatre	vatra	Ncfsg
'	'	Z
'	'	Z
.	.	Z

Ko	tko	Pd-nsn
se	sebe	Px--sa
njih	oni	Pp3-pg
još	još	Rgp
sjeća	sjećati	Vmr3s
?	?	Z

Tako	tako	Rgp
je	biti	Var3s
i	i	Qo
ovdje	ovdje	Rgp
.	.	Z

Umiješala	umešati	Vmp-sf
se	sebe	Px--sa
sitna	sitan	Agpfsny
politika	politika	Ncfsn
i	i	Cc
zbog	zbog	Sg
toga	taj	Pd-nsg
je	biti	Var3s
protest	protest	Ncmsn
propao	propasti	Vmp-sm
(	(	Z
neka	neki	Pi-fsn
se	sebe	Px--sa
čuvarica	čuvarica	Ncfsn
vatre	vatra	Ncfsg
Nika	Nika	Npfsn
ne	ne	Qz
ljuti	ljutiti	Vmr3s
zbog	zbog	Sg
ove	ovaj	Pd-fsg
konstatacije	konstatacija	Ncfsg
)	)	Z
.	.	Z

Prvi	prvi	Mlomsn
koji	koji	Pi-mpn
su	biti	Var3p
umiješali	umešati	Vmp-pm
politiku	politika	Ncfsa
je	biti	Var3s
ova	ovaj	Pd-fsn
lista	lista	Ncfsn
za	za	Sa
koju	koji	Pi-fsa
ćeš	hteti	Var2s
ti	ti	Pp2-sn
glasati	glasati	Vmn
.	.	Z

Kasnije	kasno	Rgc
se	sebe	Px--sa
uključio	uključiti	Vmp-sm
moj	moj	Agpmsny
omiljeni	omiljen	Agpmsny
političar	političar	Ncmsn
Stevandić	Stevandić	Npfsg
(	(	Z
uništitelj	uništitelj	Ncmsn
SDS-a	SDS	Npmsg
)	)	Z
i	i	Cc
prva	prvi	Mlofsn
lopata	lopata	Ncfsn
Banjaluke	Banjaluka	Npfsg
Borenović	Borenović	Npfsg
,	,	Z
koji	koji	Pi-msn
se	sebe	Px--sa
nije	biti	Var3s
mogao	moći	Vmp-sm
izboriti	izboriti	Vmn
sa	sa	Si
upravnicom	upravnica	Ncfsi
dječijeg	dječiji	Agpmsgy
vrtića	vrtić	Ncmsg
,	,	Z
a	a	Cc
hoće	hteti	Vmr3s
da	da	Cs
predvodi	predvoditi	Vmr3s
narod	narod	Ncmsan
protiv	protiv	Sg
ovih	ovaj	Pd-fpg
ajkula	ajkula	Ncfpg
.	.	Z

Svi	sav	Agpmpny
su	biti	Var3p
oni	oni	Pp3mpn
ovaj	ovaj	Pd-msan
protest	protest	Ncmsan
pokušali	pokušati	Vmp-pm
iskoristiti	iskoristiti	Vmn
i	i	Cc
budi	buditi	Vmr3s
srećan	srećan	Agpmsnn
što	što	Cs
tamo	tamo	Rgp
nisi	biti	Var2s
učestovao	učestovati	Vmp-sm
.	.	Z

Jednog	jedan	Mlcmsg
dana	dan	Ncmsg
će	hteti	Var3s
to	taj	Pd-nsn
biti	biti	Van
dobar	dobar	Agpmsnn
politički	politički	Agpmsny
kapital	kapital	Ncmsn
.	.	Z

Zajeban	zajeban	Agpmsnn
je	biti	Var3s
ovo	ovaj	Pd-nsn
narod	narod	Ncmsn
.	.	Z

Gleda	gledati	Vmr3s
te	te	Cc
u	u	Sa
oči	oko	Ncfpa
,	,	Z
hvali	hvaliti	Vmr3s
tvoje	tvoj	Ps2fsg
ideje	ideja	Ncfsg
,	,	Z
obećava	obećavati	Vmr3s
glasove	glas	Ncmpa
,	,	Z
a	a	Cc
kad	kad	Cs
dođu	doći	Vmr3p
izbori	izbor	Ncmpn
glasa	glas	Ncmsg
upravo	upravo	Rgp
za	za	Sa
one	onaj	Ncfpa
protiv	protiv	Sg
kojih	koji	Pi-mpg
si	biti	Var2s
im	oni	Pp3-pd
ti	ti	Pp2-sn
pričao	pričati	Vmp-sm
.	.	Z
drazen78bl	drazen78bl	Qr
,	,	Z
14.07.2012.	14.07.2012.	Mds
12:20:28	12:20:28	Mdm
[	[	Z
44584	44584	Mdc
]	]	Z
Simo	siti	Vmr1p
Pjetlić	pjetlić	Agpmsann
alias	alias	Ncmsan
Sofronije	Sofronija	Npfsg
Leghorn	Leghorn	Npfsg
kao	kao	Cs
da	da	Cs
je	biti	Var3s
dopisnik	dopisnik	Ncmsn
Glasa	glas	Ncmsg
s	sa	Sg
Đokinog	đokin	Agpmsgy
Tornja	toranj	Ncmsg
,	,	Z
pa	pa	Cc
je	biti	Var3s
sve	sve	Qo
dvogledom	dvogled	Ncmsi
vidio	videti	Vmp-sm
.	.	Z

Ili	ili	Cc
mu	on	Pp3msd
je	biti	Var3s
Kojot	Kojot	Npmsn
von	von	Npmsn
Draskovitz	Draskovitz	Npmsn
prebacio	prebaciti	Vmp-sm
malo	malo	Rgp
žutog	žut	Agpmsgy
i	i	Cc
belog	bel	Agpnsgy
.	.	Z

Ima	imati	Vmr3s
li	li	Qq
sitnije	sitno	Rgc
politike	politika	Ncfsg
od	od	Sg
SPO	SPO	Npmsn
u	u	Sl
RS	RS	Npfsl
?	?	Z

Čisto	čisto	Rgp
sumnjam	sumnjati	Vmr1s
da	da	Cs
ga	on	Pp3msa
i	i	Qo
gospa	gospa	Ncfsn
Koka	Koka	Npfsn
podržava	podržavati	Vmr3s
.	.	Z

A	a	Cc
najgore	zlo	Rgs
mu	on	Pp3msd
je	biti	Var3s
što	što	Pi3n-n
nikako	nikako	Rgp
ne	ne	Qz
može	moći	Vmr3s
da	da	Cs
nas	mi	Pp1-pa
spriječi	spriječiti	Vmr3s
da	da	Cs
zloupotrijebimo	zloupotrebiti	Vmr1p
protest	protest	Ncmsan
i	i	Cc
sve	sav	Agpmpay
ljude	čovek	Ncmpa
koji	koji	Pi-mpn
tamo	tamo	Rgp
dolaze	dolaziti	Vmr3p
.	.	Z

Većina	većina	Ncfsn
će	hteti	Var3s
glasati	glasati	Vmn
za	za	Sa
nezavisnu	nezavisan	Agpfsay
listu	lista	Ncfsa
"	"	Z
Svi	sav	Agpmpny
za	za	Sa
Banjaluku	Banjaluka	Npfsa
"	"	Z
.	.	Z

Nakon	nakon	Sg
Pjetlićevog	pjetlićev	Aspmsgy
komentara	komentar	Ncmsg
imam	imati	Vmr1s
ozbiljna	ozbiljan	Agpnsgy
strahovanja	strahovanje	Ncnsg
da	da	Cs
g-din	g-din	Npmsn
Davidović	Davidović	Npmsn
neće	ne	Var3s
glasati	glasati	Vmn
za	za	Sa
mene	mena	Ncfpa
.	.	Z

Odoh	otići	Vma1s
večeras	večeras	Rgp
na	na	Sa
proteste	protest	Ncmpa
da	da	Cs
"	"	Z
uberem	ubrati	Vmr1s
"	"	Z
još	još	Rgp
koji	koji	Pi-msan
glas	glas	Ncmsan
.	.	Z

Mene	ja	Pp1-sa
je	biti	Var3s
glas	glas	Ncmsn
Srpske	srpski	Agpfsgy
proglasio	proglasiti	Vmp-sm
vođom	vođa	Ncmsi
protesta	protest	Ncmsg
i	i	Cc
sad	sad	Rgp
me	ja	Pp1-sa
ljudi	čovek	Ncmpg
kod	kod	Sg
Hrasta	hrast	Ncmsg
gledaju	gledati	Vmr3p
s	sa	Si
respektom	respekt	Ncmsi
.	.	Z

Nisu	biti	Var3p
mi	ja	Pp1-sd
mogli	moći	Vmp-pm
bolju	dobar	Agcfsay
reklamu	reklama	Ncfsa
napraviti	napraviti	Vmn
.	.	Z

Sinoć	sinoć	Rgp
sam	biti	Var1s
bio	biti	Vap-sm
siguran	siguran	Agpmsnn
da	da	Cs
će	hteti	Var3s
g-din	g-din	Npmsn
Davidović	Davidović	Npmsn
glasati	glasati	Vmn
za	za	Sa
NL	NL	Npmsan
,	,	Z
ali	ali	Cc
jutros	jutros	Rgp
sam	biti	Var1s
shvatio	shvatiti	Vmp-sm
koliko	koliko	Rgp
sam	biti	Var1s
naivan	naivan	Agpmsnn
,	,	Z
gore	zlo	Rgc
nego	nego	Cc
glasači	glasač	Ncmpn
von	von	Sg
Draskovitza	Draskovitz	Npmsg
,	,	Z
kad	kad	Cs
su	biti	Var3p
mu	on	Pp3msd
povjerovali	povjerovati	Vmp-pm
da	da	Cs
je	biti	Var3s
srpski	srpski	Agpmsny
nacionalista	nacionalista	Ncmsn
i	i	Cc
da	da	Cs
nije	biti	Var3s
američki	američki	Agpmsny
konjušar	konjušar	Ncmsn
.	.	Z

Od	od	Sg
jutros	jutros	Rgp
sam	biti	Var1s
uvjeren	uvjeriti	Appmsnn
da	da	Cs
će	hteti	Var3s
g-din	g-din	Npmsn
Davidović	Davidović	Npmsn
glasati	glasati	Vmn
za	za	Sa
SNSD	SNSD	Npmsan
.	.	Z

Za	za	Sa
Anju	Anja	Npfsa
je	biti	Var3s
to	taj	Pd-nsn
sigurno	siguran	Agpnsny
.	.	Z
ona	on	Pp3fsn
poštuje	poštovati	Vmr3s
tradiciju	tradicija	Ncfsa
.	.	Z

Simo	siti	Vmm1p
P.	P.	Y
Oroz	Oroz	Npmsn
,	,	Z
14.07.2012.	14.07.2012.	Mds
14:29:49	14:29:49	Mdm
[	[	Z
44590	44590	Mdc
]	]	Z
Jesi	biti	Var2s
li	li	Qq
ti	ti	Pp2-sn
Dražene	dražiti	Appfpny
sposoban	sposoban	Agpmsnn
otrpiti	otrpiti	Vmn
kritiku	kritika	Ncfsa
rečenu	reći	Appfsay
pristojnim	pristojan	Agpmsiy
jezikom	jezik	Ncmsi
?	?	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
samo	samo	Rgp
konstatovao	konstatovati	Vmp-sm
da	da	Cs
su	biti	Var3p
političari	političar	Ncmpn
pokušali	pokušati	Vmp-pm
iskoristiti	iskoristiti	Vmn
građanski	građanski	Agpmsayn
protest	protest	Ncmsan
u	u	Sa
svoje	svoj	Px-fpa
svrhe	svrha	Ncfpa
.	.	Z

I	i	Cc
ti	ti	Pp2-sn
si	sebe	Px--sd
jedan	jedan	Mlcmsn
od	od	Sg
njih	oni	Pp3-pg
.	.	Z

Po	po	Sl
kojoj	koji	Pi-fsl
logici	logika	Ncfsl
Stevandića	Stevandić	Npmsg
i	i	Cc
Borenovića	Borenović	Npmsg
treba	trebati	Vmr3s
smatrati	smatrati	Vmn
političarima	političar	Ncmpd
,	,	Z
a	a	Cc
tebe	ti	Pp2-sa
ne	ne	Qz
treba	trebati	Vmr3s
.	.	Z

I	i	Cc
ti	ti	Pp2-sn
si	biti	Var2s
se	sebe	Px--sa
kandidovao	kandidovati	Vmp-sm
.	.	Z

A	a	Cc
ti	ti	Pp2-sn
udario	udariti	Vmp-sm
po	po	Sl
Vuku	vuk	Ncmsl
Draškoviću	Drašković	Npmsl
...	...	Z

A	a	Cc
kad	kad	Cs
ti	ti	Pp2-sd
ja	ja	Pp1-sn
odgovorim	odgovoriti	Vmr1s
neprijatnim	neprijatan	Agpmsiy
riječnikom	riječnik	Ncmsi
kao	kao	Cs
što	što	Cs
je	biti	Var3s
tvoj	tvoj	Ps2msn
onda	onda	Rgp
se	sebe	Px--sa
pretvaraš	pretvarati	Vmr2s
u	u	Sl
Čvorovića	Čvorović	Npmsl
i	i	Cc
trčiš	trčati	Vmr2s
da	da	Cs
se	sebe	Px--sa
tužiš	tužiti	Vmr2s
policiji	policija	Ncfsd
i	i	Cc
Regulacionoj	regulacioni	Agpfsly
agenciji	agencija	Ncfsl
.	.	Z

Jedite	jesti	Vmm2p
kod	kod	Sg
Džoa	Džo	Npmsg
,	,	Z
14.07.2012.	14.07.2012.	Mds
14:36:21	14:36:21	Mdm
[	[	Z
44592	44592	Mdc
]	]	Z
O	o	Sl
koliko	koliko	Rgp
vam	vi	Pp2-pd
je	biti	Var3s
trebalo	trebati	Vmp-sn
da	da	Cs
nadođete	nadoći	Vmr2p
?	?	Z

I	i	Cc
vidim	videti	Vmr1s
da	da	Cs
neki	neki	Pi-mpn
još	još	Rgp
nisu	biti	Var3p
nadošli	nadoći	Vmp-pm
.	.	Z

Džaba	džaba	Ncfsn
im	oni	Pp3-pd
govoriti	govoriti	Vmn
.	.	Z

Sve	sav	Agpnsny
je	biti	Var3s
politika	politika	Ncfsn
.	.	Z

Svako	svaki	Pi-nsn
voli	voliti	Vmr3s
da	da	Cs
se	sebe	Px--sa
očeše	očešati	Vmr3s
o	o	Sa
tuđu	tuđ	Agpfsay
muku	muka	Ncfsa
.	.	Z

Često	često	Rgp
sam	biti	Var1s
po	po	Sl
terenu	teren	Ncmsl
pa	pa	Cc
me	ja	Pp1-sa
nema	nemati	Vmr3s
da	da	Cs
napišem	napisati	Vmr1s
koju	koji	Pi-fsa
,	,	Z
al	al	Cc
je	biti	Var3s
zato	zato	Rgp
tu	tu	Rgp
moj	moj	Ps1msn
brat	brat	Ncmsn
Sikirica	Sikirica	Npmsn
.	.	Z

Što	što	Qo
on	on	Pp3msn
kaže	kazati	Vmr3s
ja	ja	Pp1-sn
potpišem	potpisati	Vmr1s
.	.	Z

Samo	samo	Rgp
priznajem	priznavati	Vmr1s
sirotinji	sirotinja	Ncfsd
iskrene	iskren	Agpfsgy
namjere	namjera	Ncfsg
.	.	Z

Ovi	ovaj	Pd-mpn
drugi	drugi	Mlompn
gledaju	gledati	Vmr3p
svoje	svoj	Px-mpa
interese	interes	Ncmpa
.	.	Z

Kad	kad	Rgp
se	sebe	Px--sa
ide	ići	Vmr3s
u	u	Sa
revoluciju	revolucija	Ncfsa
onda	onda	Rgp
na	na	Sa
čelo	čelo	Ncnsa
stane	stati	Vmr3s
mudonja	mudonje	Ncnpa
a	a	Cc
ne	ne	Qz
brkate	brkat	Agpfpay
žene	žena	Ncfpa
da	da	Cs
daju	dati	Vmr3p
kuranfile	kuranfila	Ncfpa
žbirovima	žbir	Ncmpi
.	.	Z

Samo	samo	Rgp
žene	žena	Ncfpa
tamo	tamo	Rgp
uvažavam	uvažavati	Vmr1s
jer	jer	Cs
imaju	imati	Vmr3p
veća	velik	Agpnpay
muda	mudo	Ncnpa
no	no	Cc
mužjaci	mužjak	Ncmpn
.	.	Z

Kad	kad	Cs
je	biti	Var3s
seks	seks	Ncmsn
onda	onda	Rgp
se	sebe	Px--sa
uđe	ući	Vmr3s
unutra	unutra	Rgp
a	a	Cc
od	od	Sg
draženja	draženje	Ncnsg
nema	nemati	Vmr3s
salameta	salameta	Ncfsg
.	.	Z

Ne	ne	Qz
može	moći	Vmr3s
predigra	predigra	Ncfsn
do	do	Sg
unedogled	unedoglea	Ncfsg
.	.	Z

Svak	svak	Ncmsn
hoće	hteti	Vmr3s
da	da	Cs
bude	biti	Var3s
heroj	heroj	Ncmsn
ulice	ulica	Ncfsg
a	a	Cc
da	da	Cs
ne	ne	Qz
uprlja	uprljati	Vmr3s
svečane	svečan	Agpfpay
bele	bel	Agpfpay
košulje	košulja	Ncfpa
.	.	Z

Priznajem	priznavati	Vmr1s
samo	samo	Rgp
krv	krv	Ncfsa
,	,	Z
suze	suza	Ncfpa
i	i	Cc
znoj	znoj	Ncmsan
.	.	Z

Ja	ja	Pp1-sn
sam	biti	Var1s
davno	davno	Rgp
vam	vi	Pp2-pd
govorio	govoriti	Vmp-sm
da	da	Cs
se	sebe	Px--sa
ne	ne	Qz
može	moći	Vmr3s
seka	seka	Ncfsn
Persa	Pers	Npmsg
obračunati	obračunati	Vmn
s	sa	Si
komunjarama	komunjara	Ncfpi
a	a	Cc
vi	vi	Pp2-pn
ne	ne	Qz
slušate	slušati	Vmr2p
.	.	Z

Samo	samo	Rgp
agresivna	agresivan	Agpfsny
desnica	desnica	Ncfsn
može	moći	Vmr3s
otjerati	otjerati	Vmn
komunjare	komunjara	Ncfpa
.	.	Z

Isti	isti	Agpmsny
ovi	ovaj	Pd-mpn
su	biti	Var3p
pokušali	pokušati	Vmp-pm
da	da	Cs
pokupe	pokupiti	Vmr3p
poene	poen	Ncmpa
i	i	Cc
na	na	Sl
Građišu	Građiš	Npmsl
i	i	Cc
sad	sad	Rgp
se	sebe	Px--sa
sjetih	sjetihti	Vmr3s
da	da	Cs
sam	biti	Var1s
komentarisao	komentarisati	Vmp-sm
.	.	Z

Jedite	jesti	Vmm2p
kod	kod	Sg
Džoa	Džo	Npmsg
,	,	Z
23.09.2011.	23.09.2011.	Mds
13:59:14	13:59:14	Mdm
[	[	Z
14841	14841	Mdc
]	]	Z
Trebamo	trebati	Vmr1p
svi	sav	Agpmpny
podržati	podržati	Vmn
ovu	ovaj	Agpnpay
djecu	dete	Ncnpa
,	,	Z
jer	jer	Cs
im	oni	Pp3-pd
je	biti	Var3s
ukradeno	ukrasti	Appnsny
i	i	Qo
djetinjstvo	djetinjstvo	Ncnsn
i	i	Cc
budućnost	budućnost	Ncfsa
.	.	Z

Neka	neka	Qo
se	sebe	Px--sa
bar	bar	Qo
igraju	igrati	Vmr3p
dok	dok	Cs
još	još	Rgp
nisu	biti	Var3p
svjesni	svjestan	Agpmpny
gdje	gdje	Cs
žive	živeti	Vmr3p
.	.	Z

Ono	on	Pp3nsn
što	što	Pi3n-n
je	biti	Var3s
tužno	tužan	Agpnsny
jeste	biti	Var3s
pokušaj	pokušaj	Ncmsn
zloupotrebe	zloupotreba	Ncfsg
ove	ovaj	Pd-fsg
djece	dete	Ncnpg
u	u	Sa
političke	politički	Agpfpay
svrhe	svrha	Ncfpa
od	od	Sg
strane	strana	Ncfsg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
nisu	biti	Var3p
sposobni	sposoban	Agpmpny
da	da	Cs
stanu	stati	Vmr3p
na	na	Sa
čelo	čelo	Ncnsa
revolucije	revolucija	Ncfsg
,	,	Z
a	a	Cc
imali	imati	Vmp-pm
su	biti	Var3p
nekoliko	nekoliko	Rgp
smiješnih	smešan	Agpmpgy
pokušaja	pokušaj	Ncmpg
.	.	Z

Tako	tako	Rgp
su	biti	Var3p
sastanak	sastanak	Ncmsan
o	o	Sl
akciji	akcija	Ncfsl
vezano	vezan	Agpnsay
za	za	Sa
ovaj	ovaj	Pd-msan
problem	problem	Ncmsan
prije	pre	Sg
nekoliko	nekoliko	Rgp
večeri	večer	Ncfpg
dogovarili	dogovario	Agpmsny
debeli	debeo	Agpmsny
parazit	parazit	Ncmsn
,	,	Z
šef	šef	Ncmsn
jednog	jedan	Mlcmsg
latiničnog	latinični	Agpmsgy
portala	portal	Ncmsg
,	,	Z
Duvalo	duvati	Vmp-sn
,	,	Z
Močevićev	močevićev	Aspmsnn
posilni	posilan	Agpmsny
,	,	Z
stručnjak	stručnjak	Ncmsn
za	za	Sa
sve	sav	Agpnsay
i	i	Cc
svašta	svašta	Pi3n-a
i	i	Cc
jedan	jedan	Mlcmsn
nalik	nalik	Ncmsn
na	na	Sa
Vudija	Vudij	Npmsay
Alena	Alen	Npmsay
u	u	Sl
ulozi	uloga	Ncfsl
dvorske	dvorski	Agpfsgy
lude	luda	Ncfsg
u	u	Sl
filmu	film	Ncmsl
"	"	Z
Šve	Šv	Npmsl
što	što	Pi3n-a
ste	biti	Var2p
oduvijek	oduvek	Rgp
željeli	želeti	Vmp-pm
da	da	Cs
znate	znati	Vmr2p
o	o	Sl
seksu	seks	Ncmsl
,	,	Z
ali	ali	Cc
niste	biti	Var2p
smjeli	smeti	Vmp-pm
da	da	Cs
pitate	pitati	Vmr2p
"	"	Z
ili	ili	Cc
na	na	Sa
Harija	Hari	Npmsay
Potera	Poter	Npmsay
zarobljenog	zarobiti	Appmsayy
u	u	Sa
tijelo	telo	Ncnsa
odraslog	odrastao	Agpmsgy
čovjeka	čovjek	Ncmsg
,	,	Z
stručnjak	stručnjak	Ncmsn
za	za	Sa
ekologiju	ekologija	Ncfsa
.	.	Z

Cilj	cilj	Ncmsn
je	biti	Var3s
bio	biti	Vap-sm
da	da	Cs
se	sebe	Px--sa
ovaj	ovaj	Pd-msn
problem	problem	Ncmsn
djece	dete	Ncnpg
iskoristi	iskoristiti	Vmr3s
za	za	Sa
dizanje	dizanje	Ncnsa
bunta	bunt	Ncmpg
,	,	Z
organizovanje	organizovanje	Ncnsa
protesta	protest	Ncmpg
.	.	Z

Ne	ne	Qz
bi	biti	Vaa3s
to	taj	Pd-nsn
bio	biti	Vap-sm
problem	problem	Ncmsn
da	da	Cs
su	biti	Var3p
ljudi	čovek	Ncmpn
kompetentni	kompetentan	Agpmpny
,	,	Z
ali	ali	Cc
su	biti	Var3p
sva	sav	Agpfsny
trojica	trojica	Ncfsn
na	na	Sl
sisi	sisa	Ncfsl
stranih	stran	Agpfpgy
fondacija	fondacija	Ncfpg
,	,	Z
i	i	Cc
bez	bez	Sg
novca	novac	Ncmsg
iz	iz	Sg
inozemstva	inozemstvo	Ncnsg
ne	ne	Qz
bi	biti	Vaa3p
imali	imati	Vmp-pm
uhljebljenje	uhljebljenje	Ncnsa
,	,	Z
a	a	Cc
niko	nitko	Pi3m-n
za	za	Sa
njih	oni	Pp3-pa
ne	ne	Qz
bi	biti	Vaa3s
znao	znati	Vmp-sm
.	.	Z

Ovako	ovako	Rgp
su	biti	Var3p
svi	sav	Agpmpny
jako	jako	Rgp
dobro	dobro	Rgp
unovčili	unovčiti	Vmp-pm
svoj	svoj	Px-msan
aktivizam	aktivizam	Ncmsan
.	.	Z

Zato	zato	Rgp
im	oni	Pp3-pd
malo	malo	Rgp
ko	tko	Pi3m-n
pridaje	pridavati	Vmr3s
pažnje	pažnja	Ncfpa
,	,	Z
a	a	Cc
bilo	biti	Vap-sn
bi	biti	Vaa3s
dobro	dobar	Agpnsny
da	da	Cs
formiraju	formirati	Vmr3p
stranku	stranka	Ncfsa
i	i	Cc
izađu	izaći	Vmr3p
na	na	Sa
lokalne	lokalan	Agpmpay
izbore	izbor	Ncmpa
i	i	Cc
provjere	provjeriti	Vmr3p
svoju	svoj	Px-fsa
snagu	snaga	Ncfsa
,	,	Z
a	a	Cc
ne	ne	Qz
preko	preko	Sg
djece	dete	Ncnpg
do	do	Sg
slave	slava	Ncfsg
.	.	Z

Mislim	misliti	Vmr1s
već	već	Rgp
znaju	znati	Vmr3p
kako	kako	Cs
je	biti	Var3s
prošla	proći	Vmp-sf
Naša	naš	Ps1fsn
stranka	stranka	Ncfsn
,	,	Z
njima	oni	Pp3-pd
najmilija	mio	Agsfsny
,	,	Z
u	u	Sa
koju	koji	Pi-fsa
su	biti	Var3p
isto	isto	Rgp
upumpani	upumpati	Appmpny
novci	novac	Ncmpn
spolja	spolja	Rgp
.	.	Z

Slično	sličan	Agpnsny
je	biti	Var3s
i	i	Cc
sa	sa	Si
njima	oni	Ncmpi
srodnom	srodan	Agpfsiy
i	i	Cc
bliskom	blizak	Agpfsiy
Oštrom	oštar	Agpfsiy
nulom	nula	Ncfsi
koja	koji	Pi-fsn
poziva	pozivati	Vmr3s
narod	narod	Ncmsan
da	da	Cs
se	sebe	Px--sa
pridruži	pridružiti	Vmr3s
protestima	protest	Ncmpd
invalida	invalid	Ncmpg
za	za	Sa
nekoliko	nekoliko	Rgp
dana	dan	Ncmpg
.	.	Z

Sjećamo	sjećati	Vmr1p
se	sebe	Px--sa
njihovog	njihov	Ps3msg
debakla	debakl	Ncmsg
kada	kada	Cs
su	biti	Var3p
preuzeli	preuzeti	Vmp-pm
organizaciju	organizacija	Ncfsa
protesta	protest	Ncmpg
od	od	Sg
još	još	Rgp
jednog	jedan	Agpnsgy
djeteta	dete	Ncnsg
,	,	Z
zanesenog	zaneti	Appmsgy
revolucionara	revolucionar	Ncmsg
Filipovića	Filipović	Npmsg
,	,	Z
kada	kada	Rgp
su	biti	Var3p
pojačani	pojačati	Appmpny
upravo	upravo	Rgp
ljudima	čovek	Ncmpi
iz	iz	Sg
Naše	naš	Ps1fsg
stranke	stranka	Ncfsg
,	,	Z
prerušenim	prerušiti	Appmsiy
u	u	Sa
neku	neki	Pi-fsa
organizaciju	organizacija	Ncfsa
.	.	Z

Oštra	oštar	Agpfsny
nula	nula	Ncfsn
se	sebe	Px--sa
takođe	također	Rgp
finansira	finansirati	Vmr3s
od	od	Sg
stranih	stran	Agpfpgy
donacija	donacija	Ncfpg
.	.	Z

Pustite	pustiti	Vmm2p
djecu	dete	Ncnpa
i	i	Cc
invalide	invalid	Ncmpa
da	da	Cs
se	sebe	Px--sa
bore	boriti	Vmr3p
za	za	Sa
svoja	svoj	Px-npa
prava	pravo	Ncnpa
i	i	Cc
ljudi	čovek	Ncmpn
će	hteti	Var3p
ih	oni	Pp3-pa
podržati	podržati	Vmn
.	.	Z

Ako	ako	Cs
nanjuše	nanjušiti	Vmr3p
vas	vi	Pp2-pa
a	a	Cc
pedeset	pedeset	Mlc
posto	posto	Rgp
vas	vi	Pp2-pa
su	biti	Var3p
budale	budala	Ncfpn
,	,	Z
samo	samo	Rgp
ćete	hteti	Var2p
upropastiti	upropastiti	Vmn
borbu	borba	Ncfsa
za	za	Sa
prava	pravo	Ncnpa
.	.	Z

Sisajte	sisati	Vmm2p
Džordžovu	džordžov	Aspfsay
sisu	sisa	Ncfsa
i	i	Cc
dalje	daleko	Rgc
,	,	Z
a	a	Cc
ostavite	ostaviti	Vmm2p
djecu	dete	Ncnpa
i	i	Cc
invalide	invalid	Ncmpa
da	da	Cs
vode	voditi	Vmr3p
svoju	svoj	Px-fsa
borbu	borba	Ncfsa
,	,	Z
jer	jer	Cs
je	biti	Var3s
iskrena	iskren	Agpfsny
.	.	Z

Pjetliću	Pjetlić	Npmsv
,	,	Z
znam	znati	Vmr1s
ja	ja	Pp1-sn
ljudski	ljudski	Rgp
s	sa	Si
ljudima	čovek	Ncmpi
,	,	Z
ali	ali	Cc
ti	ti	Pp2-sn
ovdje	ovdje	Rgp
najčešće	često	Rgs
nastupaš	nastupati	Vmr2s
kao	kao	Cs
provokator	provokator	Ncmsn
.	.	Z

Imam	imati	Vmr1s
ja	ja	Pp1-sn
opciju	opcija	Ncfsa
i	i	Cc
da	da	Cs
se	sebe	Px--sa
na	na	Sa
drugi	drugi	Mlomsan
način	način	Ncmsan
obračunam	obračunati	Vmr1s
sa	sa	Si
takvima	takav	Ncmpi
,	,	Z
ali	ali	Cc
biram	birati	Vmr1s
zakonski	zakonski	Rgp
propisana	propisati	Agpnpay
sredstva	sredstvo	Ncnpa
.	.	Z

Ako	ako	Cs
zakaže	zakazati	Vmr3s
državni	državni	Agpmsayn
aparat	aparat	Ncmsan
,	,	Z
onda	onda	Rgp
pravdu	pravda	Ncfsa
preuzimam	preuzimati	Vmr1s
u	u	Sa
svoje	svoj	Px-fpa
ruke	ruka	Ncfpa
.	.	Z

Uglavnom	uglavnom	Rgp
,	,	Z
nikom	nitko	Pi3m-d
ne	ne	Qz
dozvoljavam	dozvoljavati	Vmr1s
da	da	Cs
anonimno	anonimno	Rgp
pljuje	pljuvati	Vmr3s
po	po	Sl
mom	moj	Agpnsly
imenu	ime	Ncnsl
,	,	Z
da	da	Cs
mi	ja	Pp1-sd
podvaljuje	podvaljivati	Vmr3s
.	.	Z

Svojim	svoj	Px-msi
građanskim	građanski	Agpmsiy
aktivizmom	aktivizam	Ncmsi
,	,	Z
pisanjem	pisanje	Ncnsi
pod	pod	Si
vlastitim	vlastit	Agpnsiy
imenom	ime	Ncnsi
ovdje	ovdje	Rgp
na	na	Sl
Frontalu	Frontal	Npmsl
i	i	Cc
na	na	Sl
fejsbuku	fejsbuk	Ncmsl
,	,	Z
žrtvujem	žrtvovati	Vmr1s
mnogo	mnogo	Rgp
toga	taj	Pd-nsg
.	.	Z

A	a	Cc
imam	imati	Vmr1s
priliku	prilika	Ncfsa
da	da	Cs
ćutim	ćutati	Vmr1s
i	i	Cc
dobijem	dobiti	Vmr1s
mnogo	mnogo	Rgp
više	mnogo	Rgc
.	.	Z

Imao	imati	Vmp-sm
sam	biti	Var1s
šansu	šansa	Ncfsa
da	da	Cs
uđem	ući	Vmr1s
u	u	Sa
neke	neki	Pi-mpa
partije	partija	Ncfsg
.	.	Z

Opredjelio	opredjeliti	Vmp-sm
sam	biti	Var1s
se	sebe	Px--sa
za	za	Sa
teži	težiti	Vmr3s
,	,	Z
ali	ali	Cc
časniji	častan	Agcmsayn
put	put	Ncmsan
.	.	Z

Moja	moj	Ps1fsn
"	"	Z
borba	borba	Ncfsn
"	"	Z
je	biti	Var3s
počela	početi	Vmp-sf
daleko	daleko	Rgp
ranije	rano	Rgc
od	od	Sg
ovih	ovaj	Pd-mpg
protesta	protest	Ncmpg
i	i	Cc
ne	ne	Qz
znam	znati	Vmr1s
na	na	Sa
koji	koji	Pi-msan
način	način	Ncmsan
sam	biti	Var1s
ga	on	Pp3msa
iskoristio	iskoristiti	Vmp-sm
u	u	Sa
svoje	svoj	Px-fpa
svrhe	svrha	Ncfpa
.	.	Z

Osim	osim	Cs
što	što	Cs
te	taj	Pd-fpn
glas	glas	Ncmsn
Srpske	srpski	Agpfsgy
uvjerio	uvjeriti	Vmp-sm
da	da	Cs
je	biti	Var3s
tako	tako	Rgp
i	i	Cc
što	što	Pi3n-a
zlonamjerno	zlonamjerno	Rgp
podvaljuješ	podvaljivati	Vmr2s
.	.	Z

Možda	možda	Rgp
ljudi	čovek	Ncmpg
poput	poput	Sg
tebe	ti	Pp2-sg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
javno	javno	Rgp
podržavali	podržavati	Vmp-pm
bahatog	bahat	Agpmsgy
vožda	vožd	Ncmsg
,	,	Z
koji	koji	Pi-msn
prije	pre	Sg
nekoliko	nekoliko	Rgp
večeri	večer	Ncfpg
reče	reći	Vmr3s
da	da	Cs
je	biti	Var3s
cijela	cel	Agpfsny
Srpska	srpski	Agpfsny
njegova	njegov	Ncfsn
,	,	Z
ne	ne	Qz
mogu	moći	Vmr3p
da	da	Cs
shvate	shvatiti	Vmr3p
da	da	Cs
je	biti	Var3s
nekom	neki	Pi-msd
bitniji	bitan	Agcmsny
obraz	obraz	Ncmsn
od	od	Sg
novčanika	novčanik	Ncmsg
.	.	Z

I	i	Cc
pored	pored	Sg
toliko	toliko	Rgp
lopova	lopov	Ncmpg
i	i	Cc
nudiguza	nudiguza	Ncfpg
u	u	Sl
ovom	ovaj	Agpnsly
društvu	društvo	Ncnsl
,	,	Z
ti	ti	Pp2-sn
si	biti	Var2s
se	sebe	Px--sa
okomio	okomiti	Vmp-sm
na	na	Sa
mene	ja	Pp1-sa
.	.	Z

A	a	Cc
nikad	nikad	Rgp
nisi	biti	Var2s
prozvao	prozvati	Vmp-sm
tog	taj	Pd-nsg
kome	tko	Pi3m-d
se	sebe	Px--sa
diviš	diviti	Vmr2s
zašto	zašto	Rgp
se	sebe	Px--sa
bavio	baviti	Vmp-sm
biznisom	biznis	Ncmsi
u	u	Sa
vrijeme	vreme	Ncnsa
dok	dok	Cs
je	biti	Var3s
moj	moj	Ps1msn
otac	otac	Ncmsn
bio	biti	Vap-sm
na	na	Sl
prvoj	prvi	Mlofsl
liniji	linija	Ncfsl
odrane	odrati	Ncfsg
otadžbine	otadžbina	Ncfsg
,	,	Z
zašto	zašto	Rgp
je	biti	Var3s
sklonio	skloniti	Vmp-sm
svoju	svoj	Px-fsa
djecu	dete	Ncnpa
u	u	Sl
Beogad	Beogad	Npfsl
,	,	Z
dok	dok	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
učio	učiti	Vmp-sm
uz	uz	Sa
svijeću	sveća	Ncfsa
,	,	Z
zašto	zašto	Rgp
se	sebe	Px--sa
usprotivio	usprotiviti	Vmp-sm
zakonu	zakon	Ncmsd
o	o	Sl
porijeklu	poreklo	Ncnsl
imovine	imovina	Ncfsg
,	,	Z
zašto	zašto	Rgp
zadužuje	zaduživati	Vmr3s
nerođenu	nerođen	Agpfsay
djecu	dete	Ncnpa
da	da	Cs
bi	biti	Vaa3s
preživio	preživeti	Vmp-sm
u	u	Sl
politici	politika	Ncfsl
još	još	Rgp
neki	neki	Pi-msan
mjesec	mjesec	Ncmsan
,	,	Z
...	...	Z

ZAŠTO	zašto	Rgp
?	?	Z

ZAŠTO	zašto	Rgp
?	?	Z

ZAŠTO	zašto	Rgp
?	?	Z

Pjetliću	Pjetlić	Npmsv
,	,	Z
ja	ja	Pp1-sn
sam	biti	Var1s
odrastao	odrastati	Vmp-sm
uz	uz	Sa
časne	častan	Agpmpay
i	i	Cc
poštene	pošten	Agpmpay
ljude	čovek	Ncmpa
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
živjeli	živeti	Vmp-pm
od	od	Sg
svog	svoj	Px-msg
rada	rad	Ncmsg
.	.	Z

Ne	ne	Qz
dozvoljavam	dozvoljavati	Vmr1s
anonimnim	anoniman	Agpfpiy
budalama	budala	Ncfpi
da	da	Cs
me	ja	Pp1-sa
blate	blatiti	Vmr3p
po	po	Sl
internetu	internet	Ncmsl
.	.	Z

Politika	politika	Ncfsn
bi	biti	Vaa3s
trebala	trebati	Vmp-sf
biti	biti	Van
najčasnija	častan	Agsfsny
profesija	profesija	Ncfsn
.	.	Z

Svakom	svaki	Pi-msl
izabranom	izabran	Agpmsly
pojedincu	pojedinac	Ncmsl
treba	trebati	Vmr3s
da	da	Cs
je	biti	Var3s
čast	čast	Ncfsn
da	da	Cs
je	biti	Var3s
izabran	izabrati	Appmsnn
voljom	volja	Ncfsi
svog	svoj	Px-msg
naroda	narod	Ncmsg
,	,	Z
da	da	Cs
može	moći	Vmr3s
da	da	Cs
mu	on	Pp3msd
služi	služiti	Vmr3s
.	.	Z

Nažalost	nažalost	Rgp
,	,	Z
generacije	generacija	Ncfpn
komunističkih	komunistički	Agpmpgy
recidiva	recidiv	Ncmpg
u	u	Sl
neokapitalističkom	neokapitalistički	Agpmsly
plaštu	plašt	Ncmsl
,	,	Z
stvorili	stvoriti	Vmp-pm
su	biti	Var3p
predstavu	predstava	Ncfsa
o	o	Sl
politici	politika	Ncfsl
,	,	Z
kao	kao	Cs
jednoj	jedan	Agpfsly
nečasnoj	nečastan	Agpfsly
oblasti	oblast	Ncfsl
.	.	Z

Upravo	upravo	Rgp
zbog	zbog	Sg
percepcije	percepcija	Ncfsg
politike	politika	Ncfsg
kao	kao	Cs
nečeg	nešto	Pi3n-g
prljavog	prljav	Agpnsgy
,	,	Z
čestiti	čestit	Agpmpny
ljudi	čovek	Ncmpn
bježe	bježiti	Vmr3p
od	od	Sg
iste	isti	Agpfsgy
.	.	Z
ali	ali	Cc
time	taj	Pd-nsi
daju	dati	Vmr3p
šansu	šansa	Ncfsa
šljamu	šljam	Ncmsd
da	da	Cs
im	oni	Pp3-pd
odlučuje	odlučivati	Vmr3s
o	o	Sl
životima	život	Ncmpl
.	.	Z

Svaki	svaki	Pi-msn
čovjek	čovjek	Ncmsn
treba	trebati	Vmr3s
da	da	Cs
bude	biti	Var3s
ono	onaj	Pd-nsa
što	što	Pi3n-a
nazivamo	nazivati	Vmr1p
"	"	Z
zoon	zoon	Agpmsayn
politikon	politikon	Ncmsan
"	"	Z
,	,	Z
da	da	Cs
mu	on	Pp3msd
se	sebe	Px--sa
upravo	upravo	Rgp
ne	ne	Qz
bi	biti	Vaa3s
dešavalo	dešavati	Vmp-sn
ovo	ovaj	Pd-nsn
što	što	Pi3n-n
se	sebe	Px--sa
nama	mi	Pp1-pd
dešava	dešavati	Vmr3s
.	.	Z

Moj	moj	Ps1msn
politički	politički	Agpmsny
angažman	angažman	Ncmsn
je	biti	Var3s
bunt	bunt	Ncmsn
protiv	protiv	Sg
lopovluka	lopovluk	Ncmsg
,	,	Z
jer	jer	Cs
nisam	biti	Var1s
toliki	tolik	Pp2-sd
mazohista	mazohist	Ncmpg
da	da	Cs
aplaudiram	aplaudirati	Vmr1s
onom	onaj	Pd-fsi
ko	tko	Cs
mi	ja	Pp1-sd
zavlači	zavlačiti	Vmr3s
ruku	ruka	Ncfsa
u	u	Sa
džep	džep	Ncmsan
i	i	Cc
zadužuje	zaduživati	Vmr3s
me	ja	Pp1-sa
nekoliko	nekoliko	Rgp
generacija	generacija	Ncfpg
zato	zato	Cs
što	što	Cs
nije	biti	Var3s
sposoban	sposoban	Agpmsnn
da	da	Cs
ništa	ništa	Pi3n-n
stvori	stvoriti	Vmr3s
.	.	Z

Možete	moći	Vmr2p
li	li	Qq
vi	vi	Pp2-pn
da	da	Cs
shvatite	shvatiti	Vmr2p
da	da	Cs
postoje	postojati	Vmr3p
ljudi	čovek	Ncmpn
koji	koji	Pi-mpn
vide	videti	Vmr3p
i	i	Cc
nekoliko	nekoliko	Rgp
godina	godina	Ncfpg
unaprijed	unapred	Rgp
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
svjesni	svjestan	Agpmpny
da	da	Cs
je	biti	Var3s
egistencija	egistencija	Ncfsn
ovog	ovaj	Pd-msg
naroda	narod	Ncmsg
ugrožena	ugroziti	Appfsny
.	.	Z

Normalan	normalan	Agpmsnn
čovjek	čovjek	Ncmsn
ima	imati	Vmr3s
nagon	nagon	Ncmsan
za	za	Sa
preživljavanjem	preživljavanje	Ncnsi
i	i	Cc
bori	boriti	Vmr3s
se	sebe	Px--sa
za	za	Sa
opstanak	opstanak	Ncmsan
.	.	Z

A	a	Cc
naš	naš	Ps1msn
narod	narod	Ncmsn
je	biti	Var3s
ugrožen	ugroziti	Appmsnn
,	,	Z
jer	jer	Cs
povjerioci	povjeriok	Ncmpn
mogu	moći	Vmr3p
sutra	sutra	Rgp
da	da	Cs
nam	mi	Pp1-pd
uzmu	uzeti	Vmr3p
sva	sav	Agpnpay
prirodna	prirodan	Agpnpay
bogatstva	bogatstvo	Ncnpa
,	,	Z
a	a	Cc
stanovništvo	stanovništvo	Ncnsn
stari	star	Agpmsny
i	i	Cc
sutra	sutra	Rgp
nećemo	ne	Var1p
imati	imati	Vmn
ljude	čovek	Ncmpa
koji	koji	Pi-mpn
će	hteti	Var3p
dići	dići	Vmn
ovo	ovaj	Pd-nsa
društvo	društvo	Ncnsa
iz	iz	Sg
pepela	pepeo	Ncmsg
.	.	Z

Vidim	videti	Vmr1s
da	da	Cs
si	biti	Var2s
se	sebe	Px--sa
prepao	prepasti	Vmp-sm
da	da	Cs
ću	hteti	Var1s
uspjeti	uspjeti	Vmn
i	i	Cc
takvi	takav	Pd-mpn
su	biti	Var3p
mi	ja	Pp1-sd
motiv	motiv	Ncmsn
da	da	Cs
se	sebe	Px--sa
borim	boriti	Vmr1s
.	.	Z

Eto	eto	Qo
,	,	Z
nebitno	nebitno	Rgp
,	,	Z
možda	možda	Rgp
lično	lično	Rgp
neću	ne	Var1s
proći	proći	Vmn
,	,	Z
ali	ali	Cc
sam	biti	Var1s
zakuvao	zakuvati	Vmp-sm
priču	priča	Ncfsa
iz	iz	Sg
koje	koji	Pi-fsg
će	hteti	Var3s
Banjaluka	Banjaluka	Sa
prvi	prvi	Mlomsan
put	put	Rgp
dobiti	dobiti	Vmn
nezavisnog	nezavisan	Agpmsgy
odbornika	odbornik	Ncmsg
.	.	Z

Ako	ako	Cs
misliš	misliti	Vmr2s
da	da	Cs
nam	mi	Pp1-pd
promjene	promjena	Ncfpn
ne	ne	Qz
trebaju	trebati	Vmr3p
,	,	Z
niko	nitko	Pi3m-n
ti	ti	Pp2-sd
ne	ne	Qz
brani	braniti	Vmr3s
aplaudiraš	aplaudirati	Vmr2s
aktuelnoj	aktuelan	Agpfsly
vlasti	vlast	Ncfsl
.	.	Z

Ali	ali	Cc
zar	zar	Qq
te	ti	Pp2-sa
nije	biti	Var3s
sramota	sramota	Ncfsn
da	da	Cs
pljuješ	pljuvati	Vmr2s
po	po	Sl
ljudima	čovek	Ncmpl
o	o	Sl
kojima	koji	Pi-mpl
ništa	ništa	Pi3n-a
ne	ne	Qz
znaš	znati	Vmr2s
,	,	Z
da	da	Cs
ih	oni	Pp3-pa
prozivaš	prozivati	Vmr2s
kao	kao	Cs
da	da	Cs
su	biti	Var3p
najveći	velik	Agsmpny
kriminalci	kriminalac	Ncmpn
?	?	Z

Što	što	Pi3n-n
se	sebe	Px--sa
tiče	ticati	Vmr3s
Regulatorne	regulatoran	Agpfsgy
agencije	agencija	Ncfsg
,	,	Z
ja	ja	Pp1-sn
"	"	Z
se	sebe	Px--sa
ne	ne	Qz
tužim	tužiti	Vmr1s
"	"	Z
,	,	Z
već	već	Rgp
sam	biti	Var1s
prijavio	prijaviti	Vmp-sm
tebe	ti	Pp2-sa
,	,	Z
Tešanovića	Tešanović	Npmsg
i	i	Cc
Čukeranca	Čukeranc	Npmsg
za	za	Sa
klevetu	kleveta	Ncfsa
i	i	Cc
prijetnje	pretnja	Ncfpa
.	.	Z

Čukeranca	čukeranci	Agpfsny
sam	biti	Var1s
pronašao	pronaći	Vmp-sm
prije	prija	Cs
nego	nego	Cs
policija	policija	Ncfsn
.	.	Z

Sada	sada	Rgp
čekam	čekati	Vmr1s
već	već	Rgp
dugo	dugo	Rgp
odgovor	odgovor	Ncmsan
tužilaštva	tužilaštvo	Ncnsg
,	,	Z
a	a	Cc
onda	onda	Rgp
ću	hteti	Var1s
ići	ići	Vmn
privatnim	privatan	Agpfpiy
tužbama	tužba	Ncfpi
,	,	Z
jer	jer	Cs
mi	ja	Pp1-sd
odgovara	odgovarati	Vmr3s
da	da	Cs
iz	iz	Sg
vaših	vaš	Agpmpgy
novaca	novac	Ncmpg
finansiram	finansirati	Vmr1s
svoju	svoj	Px-fsa
kampanju	kampanja	Ncfsa
.	.	Z

Iskoristio	iskoristiti	Vmp-sm
sam	biti	Var1s
svoja	svoj	Px-npa
zakonska	zakonski	Agpnpay
prava	pravo	Ncnpa
,	,	Z
a	a	Cc
to	taj	Pd-nsn
vam	vi	Pp2-pd
je	biti	Var3s
bolje	dobro	Rgc
,	,	Z
nego	nego	Cc
da	da	Cs
sam	biti	Var1s
preuzeo	preuzeti	Vmp-sm
pravdu	pravda	Ncfsa
u	u	Sa
svoje	svoj	Px-fpa
ruke	ruka	Ncfpa
.	.	Z

Ne	ne	Qz
zaboravi	zaboraviti	Vmr3s
da	da	Cs
sam	biti	Var1s
ja	ja	Pp1-sn
ovdje	ovdje	Rgp
izložen	izložiti	Appmsnn
svojim	svoj	Agpnsiy
imenom	ime	Ncnsi
,	,	Z
a	a	Cc
da	da	Cs
ste	biti	Var2p
vi	vi	Pp2-pn
kukavice	kukavica	Ncfpa
koje	koji	Pi-fpn
se	sebe	Px--sa
kriju	kriti	Vmr3p
.	.	Z

Dođi	doći	Vmm2s
,	,	Z
pa	pa	Cc
mi	ja	Pp1-sd
u	u	Sa
facu	faca	Ncfsa
reci	reka	Ncfsl
to	taj	Pd-nsa
što	što	Pi3n-a
misliš	misliti	Vmr2s
Za	za	Sa
kandidata	kandidat	Ncmsay
ću	hteti	Var1s
ti	ti	Pp2-sd
odgovariti	odgovariti	Vmn
kad	kad	Cs
se	sebe	Px--sa
ovdje	ovdje	Rgp
javno	javno	Rgp
predstaviš	predstaviti	Vmr2s
.	.	Z

Ili	ili	Cc
da	da	Cs
te	ti	Pp2-sa
ja	ja	Pp1-sn
predstavljam	predstavljati	Vmr1s
.	.	Z

A	a	Cc
našao	naći	Vmp-sm
sam	biti	Var1s
ti	ti	Pp2-sd
IP	ii	Agpfsay
adresu	adresa	Ncfsa
.	.	Z
drazen78bl	drazen78bl	Qr
,	,	Z
14.07.2012.	14.07.2012.	Mds
16:20:25	16:20:25	Mdm
[	[	Z
44610	44610	Mdc
]	]	Z
Džo	Džo	Npmsn
,	,	Z
nikad	nikad	Rgp
ne	ne	Qz
treba	trebati	Vmr3s
generalizovati	generalizovati	Vmn
.	.	Z

I	i	Cc
među	među	Si
vladinim	vladin	Aspmsiy
i	i	Cc
nevladinim	nevladin	Agpfpiy
ima	imati	Vmr3s
i	i	Qo
ovakvih	ovakav	Pd-fpg
i	i	Cc
onakvih	onakav	Pd-fpg
.	.	Z

Lično	lično	Rgp
poznajem	poznavati	Vmr1s
mnoge	mnogi	Agpfpny
od	od	Sg
tih	taj	Pd-mpg
ljudi	čovek	Ncmpg
i	i	Cc
znam	znati	Vmr1s
da	da	Cs
su	biti	Var3p
neki	neki	Pi-mpn
iskreni	iskren	Agpmpny
rodoljubi	rodoljub	Ncmpn
i	i	Cc
pošteni	pošten	Agpmpny
ljudi	čovek	Ncmpn
.	.	Z

Nisu	biti	Var3p
na	na	Sl
tim	taj	Agpmply
protestima	protest	Ncmpl
3	3	Mdc
-	-	Z
4	4	Mdc
čovjeka	čovjek	Ncmsg
,	,	Z
koja	koji	Pi-fsn
Ti	ti	Pp2-sd
ne	ne	Qz
sjedaju	sjedati	Vmr3p
,	,	Z
već	već	Rgp
mnogo	mnogo	Rgp
više	mnogo	Rgc
ljudi	čovek	Ncmpg
.	.	Z

Za	za	Sa
mnoge	mnogi	Agpmpay
od	od	Sg
njih	oni	Pp3-pg
znam	znati	Vmr1s
da	da	Cs
su	biti	Var3p
čestiti	čestit	Agpmpny
,	,	Z
divni	divan	Agpmpny
mladi	mlad	Agpmpny
ljudi	čovek	Ncmpn
.	.	Z

Kako	kako	Cs
Nika	Nika	Npfsn
reče	reći	Vmr3s
,	,	Z
ne	ne	Qz
treba	trebati	Vmr3s
nikome	nitko	Pi3m-d
dozvoliti	dozvoliti	Vmn
da	da	Cs
sutra	sutra	Ncfsn
privatizuje	privatizovati	Vmr3s
ove	ovaj	Pd-mpa
proteste	protest	Ncmpa
,	,	Z
da	da	Cs
iskoristi	iskoristiti	Vmr3s
ljude	čovek	Ncmpa
,	,	Z
s	sa	Si
obzirom	obzir	Ncmsi
da	da	Cs
sada	sada	Rgp
niko	nitko	Pi3m-n
nema	nemati	Vmr3s
hrabrosti	hrabrost	Ncfsg
da	da	Cs
stane	stati	Vmr3s
na	na	Sa
čelo	čelo	Ncnsa
.	.	Z

Ovo	ovaj	Pd-nsn
nisu	biti	Var3p
privatni	privatan	Agpmpny
protesti	protest	Ncmpn
,	,	Z
a	a	Cc
svako	svatko	Pi3m-n
ima	imati	Vmr3s
šansu	šansa	Ncfsa
da	da	Cs
stane	stati	Vmr3s
na	na	Sa
čelo	čelo	Ncnsa
,	,	Z
ako	ako	Cs
misli	misliti	Vmr3s
da	da	Cs
može	moći	Vmr3s
bolje	dobro	Rgc
.	.	Z

Idem	ići	Vmr1s
tamo	tamo	Rgp
zbog	zbog	Sg
sebe	sebe	Ncfsg
i	i	Cc
djece	dete	Ncnpg
ovog	ovaj	Pd-msg
grada	grad	Ncmsg
,	,	Z
a	a	Cc
ne	ne	Qz
trpim	trpeti	Vmr1s
nikakve	nikakav	Pi-mpa
autoritete	autoritet	Ncmpa
,	,	Z
niti	niti	Qo
mi	ja	Pp1-sd
treba	trebati	Vmr3s
vođa	vođa	Ncmsn
.	.	Z

Lijepo	lep	Agpnsny
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
ljudi	čovek	Ncmpn
malo	malo	Rgp
druže	družiti	Vmr3p
na	na	Sl
otvorenom	otvoren	Agpnsly
,	,	Z
da	da	Cs
izađu	izaći	Vmr3p
van	van	Rgp
,	,	Z
da	da	Cs
se	sebe	Px--sa
sklone	sklon	Agpfpny
od	od	Sg
računara	računar	Ncmsg
.	.	Z

Vidiš	videti	Vmr2s
,	,	Z
ovo	ovaj	Pd-nsn
je	biti	Var3s
samo	samo	Rgp
jedan	jedan	Mlcmsn
od	od	Sg
postova	post	Ncmpg
http://img213.imageshack.us/img213/4981/simopjetli.jpg	http://img213.imageshack.us/img213/4981/simopjetli.jpa	Ncfsg
(	(	Z
a	a	Cc
ovaj	ovaj	Pd-msn
si	biti	Var2s
postavio	postaviti	Vmp-sm
ispod	ispod	Sg
mog	moj	Agpmsgy
autorskog	autorski	Agpmsgy
teksta	tekst	Ncmsg
)	)	Z
,	,	Z
zbog	zbog	Sg
kojeg	koji	Pi-msg
bih	biti	Vaa1s
Te	ti	Pp2-sa
mogao	moći	Vmp-sm
tužiti	tužiti	Vmn
i	i	Cc
tvojim	tvoj	Ps2msi
novcem	novac	Ncmsi
finansirati	finansirati	Vmn
kampanju	kampanja	Ncfsa
.	.	Z

Frontal	Frontal	Npmsn
nema	nemati	Vmr3s
nikakve	nikakav	Pi-mpa
probleme	problem	Ncmpa
,	,	Z
jer	jer	Cs
je	biti	Var3s
Tužilaštvo	tužilaštvo	Ncnsn
RS	RS	Npfsg
izuzelo	izuzeti	Vmp-sn
materijal	materijal	Ncmsan
,	,	Z
ali	ali	Cc
bi	biti	Vaa3s
ti	ti	Pp2-sd
mogao	moći	Vmp-sm
platiti	platiti	Vmn
za	za	Sa
nedolično	nedoličan	Agpnsay
ponašanje	ponašanje	Ncnsa
.	.	Z

Čak	čak	Qo
i	i	Qo
g-din	g-din	Npmsn
Jerinić	Jerinić	Npmsn
podržava	podržavati	Vmr3s
takav	takav	Pd-msan
nastup	nastup	Ncmsan
prema	prema	Sl
budalama	budala	Ncfpl
koji	koji	Pi-msn
skriveni	skriti	Appmpny
iza	iza	Sg
tastature	tastatura	Ncfsg
pljuju	pljuvati	Vmr3p
po	po	Sl
ljudima	čovek	Ncmpl
,	,	Z
prijete	pretiti	Vmr3p
i	i	Cc
vrijeđaju	vređati	Vmr3p
.	.	Z

Mojim	moj	Agpfpdy
stopama	stopa	Ncfpd
sada	sada	Rgp
idu	ići	Vmr3p
glas	glas	Ncmsan
srpske	srpski	Agpfsgy
i	i	Cc
NN.	nne	Ncnsl
anja	Anja	Ncnsg
banja	banje	Ncnsg
luka	luk	Ncmsg
,	,	Z
15.07.2012.	15.07.2012.	Mds
14:01:02	14:01:02	Mdm
[	[	Z
44674	44674	Mdc
]	]	Z
To	taj	Pd-nsn
je	biti	Var3s
to	taj	Pd-nsn
,	,	Z
nema	nemati	Vmr3s
šta	što	Pi3n-a
.	.	Z

Sve	sav	Agpnsny
po	po	Sl
dogovoru	dogovor	Ncmsl
ekipe	ekipa	Ncfsg
.	.	Z

Sada	sada	Rgp
ide	ići	Vmr3s
druga	drugi	Mlofsn
epizoda	epizoda	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
bi	biti	Ncfsl
narod	narod	Ncmsn
trebao	trebati	Vmp-sm
da	da	Cs
počne	početi	Vmr3s
da	da	Cs
brani	braniti	Vmr3s
vlast	vlast	Ncfsa
od	od	Sg
ovih	ovaj	Pd-mpg
likova	lik	Ncmpg
,	,	Z
zapavo	zapavo	Cc
već	već	Rgp
je	biti	Var3s
počeo	početi	Vmp-sm
.	.	Z

Dobili	dobiti	Vmp-pm
su	biti	Var3p
savršenu	savršen	Agpfsay
temu	tema	Ncfsa
za	za	Sa
predizbornu	predizboran	Agpfsay
kampanju	kampanja	Ncfsa
,	,	Z
odnosno	odnosno	Rgp
dogovorili	dogovoriti	Vmp-pm
su	biti	Var3p
je	on	Pp3fsa
.	.	Z
drazen78bl	drazen78bi	Agpnsny
,	,	Z
15.07.2012.	15.07.2012.	Mds
14:13:56	14:13:56	Mdm
[	[	Z
44677	44677	Mdc
]	]	Z
Velja	Velj	Npmsg
i	i	Cc
Anja	Anja	Npfsn
Možete	moći	Vmr2p
li	li	Qq
nam	mi	Pp1-pd
pojasniti	pojasniti	Vmn
malo	malo	Rgp
o	o	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
radi	raditi	Vmr3s
?	?	Z

Možda	možda	Rgp
nismo	biti	Var1p
upućeni	uputiti	Appmpny
.	.	Z

Lično	lično	Rgp
ne	ne	Qz
vjerujem	vjerivati	Vmr1s
da	da	Cs
npr.	npr.	Y
braća	braća	Ncfsn
Dakić	Dakić	Npmsn
imaju	imati	Vmr3p
bilo	bilo	Qo
kakve	kakav	Pi-fsg
veze	veza	Ncfsg
sa	sa	Si
SNSD-om	SNSD	Npmsi
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
bi	biti	Vaa3s
sama	sam	Agpfsny
vlast	vlast	Ncfsn
ovo	ovaj	Pd-nsa
isprovocirala	isprovocirati	Vmp-sf
,	,	Z
jer	jer	Cs
nisu	biti	Var3p
sigurni	siguran	Agpmpny
da	da	Cs
li	li	Qq
bi	biti	Vaa3s
situacija	situacija	Ncfsn
mogla	moći	Vmp-sf
da	da	Cs
izmakne	izmaknuti	Vmr3s
kontroli	kontrola	Ncfsd
.	.	Z

Jasno	jasno	Rgp
mi	ja	Pp1-sd
je	biti	Var3s
da	da	Cs
Vam	vi	Pp2-pd
se	sebe	Px--sa
ne	ne	Qz
sviđaju	sviđati	Vmr3p
likovi	lik	Ncmpn
,	,	Z
jer	jer	Cs
su	biti	Var3p
ideološki	ideološki	Agpmpny
najbliži	blizak	Agpmpny
Čedinom	čedino	Ncmpn
LDP-u	LDP	Npmsd
,	,	Z
ali	ali	Cc
dajte	dati	Vmm2p
neke	neki	Pi-mpa
argumente	argument	Ncmpa
Koliko	koliki	Cs
ja	ja	Pp1-sn
vidim	videti	Vmr1s
,	,	Z
vlast	vlast	Ncfsn
postaje	postajati	Vmr3s
nervozna	nervozan	Agpfsny
.	.	Z

Velja	Velja	Npfsn
Sikirica	Sikirica	Npfsn
,	,	Z
15.07.2012.	15.07.2012.	Mds
14:19:48	14:19:48	Mdm
[	[	Z
44678	44678	Mdc
]	]	Z
a	a	Cc
jbg	ji	Agpnsgy
,	,	Z
to	taj	Pd-nsn
prvo	prvo	Rgp
treba	trebati	Vmr3s
neko	neki	Cs
da	da	Cs
objasni	objasniti	Vmr3s
braći	braća	Agpmsayn
dakić	Dakić	Ncmsan
i	i	Cc
snsd-u	SNSD	Npmsl
.	.	Z
drazen78bl	drazen78bl	Qr
,	,	Z
15.07.2012.	15.07.2012.	Mds
18:26:41	18:26:41	Mdm
[	[	Z
44688	44688	Mdc
]	]	Z
Imamo	imati	Vmr1p
mi	ja	Pp1-sd
i	i	Cc
alternativu	alternativa	Ncfsa
,	,	Z
"	"	Z
šetače	šetač	Ncmpa
u	u	Sl
sjenci	sjenka	Ncfsl
"	"	Z
na	na	Sl
grupi	grupa	Ncfsl
"	"	Z
BETON	beton	Ncmsn
JE	biti	Var3s
NAŠ	naš	Ps1msn
"	"	Z
,	,	Z
pa	pa	Cc
ko	tko	Pi3m-n
voli	voliti	Vmr3s
,	,	Z
neka	neka	Qo
se	sebe	Px--sa
pridruži	pridružiti	Vmr3s
očuvanju	očuvanje	Ncnsd
betona	beton	Ncmsg
,	,	Z
koji	koji	Pi-mpn
se	sebe	Px--sa
npr.	npr.	Y
na	na	Sl
Trgu	trg	Ncmsl
Krajine	krajina	Ncfsg
raspada	raspad	Ncmsg
.	.	Z

Još	još	Rgp
su	biti	Var3p
rekli	reći	Vmp-pm
rušiti	rušiti	Vmn
"	"	Z
Palas	Palas	Npmsan
"	"	Z
na	na	Sa
skupo	skupo	Rgp
plaćene	platiti	Agpfpay
pločice	pločica	Ncfpa
.	.	Z

To	taj	Pd-nsa
moramo	morati	Vmr1p
spriječiti	spriječiti	Vmn
,	,	Z
ako	ako	Cs
i	i	Cc
podnijeti	podneti	Vmn
peticiju	peticija	Ncfsa
gradskim	gradski	Agpfpdy
maćehama	maćeha	Ncfpd
da	da	Cs
sklone	skloniti	Vmr3p
onaj	onaj	Pd-msan
transparent	transparent	Ncmsan
s	sa	Si
"	"	Z
Palasa	Palas	Npmsg
"	"	Z
,	,	Z
koji	koji	Pi-msn
onemogućava	onemogućavati	Vmr3s
turistima	turist	Ncmpi
iz	iz	Sg
Švecke	Švecka	Npfsg
da	da	Cs
vide	videti	Vmr3p
sjajnu	sjajan	Agpfsay
betonsku	betonski	Agpfsay
konstrukciju	konstrukcija	Ncfsa
.	.	Z

