Biblioteka	biblioteka	Ncfsn
Društvo	društvo	Ncnsn
i	i	Cc
nauka	nauka	Ncfsn
obuhvata	obuhvatati	Vmr3s
nekoliko	nekoliko	Rgp
edicija	edicija	Ncfpg
.	.	Z

U	u	Sl
njoj	on	Pp3fsl
se	sebe	Px--sa
objavljuju	objavljivati	Vmr3p
dela	deo	Ncmsg
iz	iz	Sg
oblasti	oblast	Ncfsg
socijalne	socijalan	Agpfsgy
i	i	Cc
političke	politički	Agpfpay
misli	misao	Ncfpa
i	i	Cc
širokog	širok	Agpnsgy
polja	polje	Ncnsg
društvenih	društven	Agpfpgy
i	i	Cc
humanističkih	humanistički	Agpfpgy
nauka	nauka	Ncfpg
:	:	Z
antropologije	antropologija	Ncfsg
,	,	Z
etnologije	etnologija	Ncfsg
,	,	Z
medijskih	medijski	Agpmpgy
studija	studij	Ncmpg
,	,	Z
istorije	istorija	Ncfsg
,	,	Z
kulturologije	kulturologija	Ncfsg
,	,	Z
politikologije	politikologija	Ncfsg
,	,	Z
primenjene	primeniti	Appfsgy
etike	etika	Ncfsg
,	,	Z
psihologije	psihologija	Ncfsg
i	i	Cc
sociologije	sociologija	Ncfsg
.	.	Z

UREDNIK	urednik	Ncmsn
:	:	Z
PROF.	PROF.	Y
DR	DR	Npfsn
ILIJA	ILIJA	Npfsn
VUJAČIĆ	Vujačić	Npmsn
(	(	Z
od	od	Sg
jula	jul	Ncmsg
2005.	2005.	Mdo
do	do	Sg
kraja	kraj	Ncmsg
juna	jun	Ncmsg
2013	2013	Mdc
)	)	Z
Prof.	Prof.	Y
dr	dr	Y
Ilija	Ilija	Npfsn
Vujačić	Vujačić	Npmsn
,	,	Z
redovni	redovan	Agpmsny
profesor	profesor	Ncmsn
Univerziteta	univerzitet	Ncmsg
u	u	Sl
Beogradu	Beograd	Npmsl
Fakulteta	fakultet	Ncmsg
političkih	politički	Agpfpgy
nauka	nauka	Ncfpg
,	,	Z
bio	biti	Vap-sm
je	biti	Var3s
urednik	urednik	Ncmsn
brojnih	brojan	Agpfpgy
edicija	edicija	Ncfpg
u	u	Sl
okviru	okvir	Ncmsl
Biblioteke	biblioteka	Ncfsg
Društvo	društvo	Ncnsn
i	i	Cc
nauka	nauka	Ncfsn
u	u	Sl
periodu	period	Ncmsl
od	od	Sg
jula	jul	Ncmsg
2005.	2005.	Mdo
do	do	Sg
kraja	kraj	Ncmsg
juna	jun	Ncmsg
2013.	2013.	Mdo

Autor	autor	Ncmsn
je	biti	Var3s
pet	pet	Mlc
knjiga	knjiga	Ncfpg
.	.	Z

Uređivao	uređivati	Vmp-sm
je	biti	Var3s
časopise	časopis	Ncmpa
Gledišta	gledište	Ncnsg
i	i	Cc
Sociološki	sociološki	Agpmsayn
pregled	pregled	Ncmsan
,	,	Z
a	a	Cc
u	u	Sl
Glasniku	glasnik	Ncmsl
je	biti	Var3s
urednik	urednik	Ncmsn
od	od	Sg
2005.	2005.	Mdo

Govori	govoriti	Vmr3s
engleski	engleski	Agpmsayn
,	,	Z
a	a	Cc
služi	služiti	Vmr3s
se	sebe	Px--sa
italijanskim	italijanski	Agpmsiy
,	,	Z
nemačkim	nemački	Agpmsiy
i	i	Cc
francuskim	francuski	Agpmsiy
jezikom	jezik	Ncmsi
.	.	Z

Prevodi	prevoditi	Vmr3s
sa	sa	Sg
engleskog	engleski	Agpmsgy
jezika	jezik	Ncmsg
.	.	Z

Studirao	studirati	Vmp-sm
je	biti	Var3s
filozofiju	filozofija	Ncfsa
i	i	Cc
političke	politički	Agpfpay
nauke	nauka	Ncfpa
.	.	Z

Magistrirao	magistrirati	Vmp-sm
je	biti	Var3s
i	i	Cc
doktorirao	doktorirati	Vmp-sm
na	na	Sl
Fakultetu	fakultet	Ncmsl
političkih	politički	Agpfpgy
nauka	nauka	Ncfpg
u	u	Sl
Beogradu	Beograd	Npmsl
.	.	Z

U	u	Sl
ediciji	edicija	Ncfsl
se	sebe	Px--sa
objavljuju	objavljivati	Vmr3p
izabrana	izabran	Agpnpny
dela	delo	Ncnpn
velikana	velikan	Ncmpg
naučne	naučan	Agpfsgy
i	i	Cc
filozofske	filozofski	Agpfpay
misli	misao	Ncfpa
koji	koji	Pi-mpn
su	biti	Var3p
presudno	presudno	Rgp
uticali	uticati	Vmp-pm
na	na	Sa
razvoj	razvoj	Ncmsan
pravne	pravni	Agpfsgy
i	i	Cc
političke	politički	Agpfsgy
kulture	kultura	Ncfsg
u	u	Sl
Srbiji	Srbija	Npfsl
,	,	Z
kao	kao	Cs
i	i	Cc
izabrana	izabran	Agpnpny
dela	delo	Ncnpn
istaknutih	istaknuti	Agpmpgy
publicista	publicist	Ncmpg
.	.	Z

