Sirijski	sirijski	Agpmsny
Čerkezi	Čerkezi	Npmsn
žele	želeti	Vmr3p
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
u	u	Sa
domovinu	domovina	Ncfsa
predaka	predak	Ncmpg
Rusiju	Rusija	Npfsa
27.12.2011.	27.12.2011.	Mdo
-	-	Z
Čerkezi	čerkeg	Ncmpn
su	biti	Var3p
razbacani	razbacati	Appmpny
po	po	Sl
raznim	razni	Agpfply
zemljama	zemlja	Ncfpl
pre	pre	Sg
150	150	Mdc
godina	godina	Ncfpg
Čerkezi	Čerkez	Npmpn
državljani	državljanin	Ncmpn
Sirije	Sirija	Npfsg
su	biti	Var3p
se	sebe	Px--sa
obratili	obratiti	Vmp-pm
rukovodstvu	rukovodstvo	Ncnsd
Rusije	Rusija	Npfsg
sa	sa	Si
molbom	molba	Ncfsi
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
dozvoli	dozvoliti	Vmr3s
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
u	u	Sa
svoju	svoj	Px-fsa
istorijsku	istorijski	Agpfsay
domovinu	domovina	Ncfsa
na	na	Sa
Severni	severni	Agpmsayn
Kavkaz	Kavkaz	Npmsan
.	.	Z

O	o	Sl
tome	taj	Pd-nsl
su	biti	Var3p
saopštili	saopštiti	Vmp-pm
predstavnici	predstavnik	Ncmpn
društvenog	društven	Agpmsgy
pokreta	pokret	Ncmsg
Adige	Adiga	Npfsg
Hase	Hasa	Npfsg
Čerkeski	čerkeski	Agpmsny
parlament	parlament	Ncmsn
,	,	Z
koji	koji	Pi-msn
ujedinjuje	ujedinjivati	Vmr3s
predstavnike	predstavnik	Ncmpa
tog	taj	Pd-msg
naroda	narod	Ncmsg
,	,	Z
koji	koji	Pi-mpn
stanuju	stanovati	Vmr3p
na	na	Sl
jugu	jug	Ncmsl
Rusije	Rusija	Npfsg
-	-	Z
u	u	Sl
Adigeji	Adigeja	Npfsl
,	,	Z
Karačajevo	Karačajevo	Npfsl
Čerkesiji	Čerkesija	Npfsl
,	,	Z
Kabardino-Balkariji	Kabardino-Balkarija	Npfsl
i	i	Cc
drugim	drugi	Mlofpl
republikama	republika	Ncfpl
Severnog	severni	Agpmsgy
Kavkaza	Kavkaz	Npmsg
.	.	Z

Čerkezi	čerkeg	Ncmpn
su	biti	Var3p
razbacani	razbacati	Appmpny
po	po	Sl
raznim	razni	Agpfply
zemljama	zemlja	Ncfpl
pre	pre	Sg
oko	oko	Rgp
150	150	Mdc
godina	godina	Ncfpg
,	,	Z
kada	kada	Rgp
je	biti	Var3s
u	u	Sl
Ruskoj	ruski	Agpfsly
imperiji	imperija	Ncfsl
završen	završiti	Appmsnn
Kavkaski	kavkaski	Agpmsny
rat	rat	Ncmsn
.	.	Z

Tada	tada	Rgp
su	biti	Var3p
mnogi	mnogi	Agpmpny
od	od	Sg
njih	oni	Pp3-pg
,	,	Z
ne	ne	Qz
želeći	želeti	Rr
da	da	Cs
postanu	postati	Vmr3p
ruski	ruski	Agpmpny
državljani	državljanin	Ncmpn
,	,	Z
napustili	napustiti	Vmp-pm
rodnu	rodan	Agpfsay
grudu	gruda	Ncfsa
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
se	sebe	Px--sa
kompaktno	kompaktno	Rgp
selili	seliti	Vmp-pm
u	u	Sa
Tursku	Turska	Npfsa
,	,	Z
Libiju	Libija	Npfsa
,	,	Z
Liban	Liban	Npmsn
,	,	Z
Irak	Irak	Npmsn
,	,	Z
Jordan	Jordan	Npmsn
,	,	Z
Siriju	Sirija	Npfsa
,	,	Z
i	i	Cc
druge	drugi	Mlofpa
zemlje	zemlja	Ncfpa
Bliskog	blizak	Agpmsgy
Istoka	istok	Ncmsg
.	.	Z

Postoje	postojati	Vmr3p
opštine	opština	Ncfpn
Čerkeza	Čerkez	Npmsg
i	i	Cc
u	u	Sl
zemljama	zemlja	Ncfpl
Evrope	Evropa	Npfsg
i	i	Cc
Amerike	Amerika	Npfsg
.	.	Z

Karakteristika	karakteristika	Ncfsn
ovog	ovaj	Pd-msg
naroda	narod	Ncmsg
je	biti	Var3s
vernost	vernost	Ncfsn
postojećim	postojeći	Agpmpiy
režimima	režim	Ncmpi
,	,	Z
posebno	posebno	Rgp
na	na	Sl
Bliskom	blizak	Agpmsly
Istoku	istok	Ncmsl
.	.	Z

Njihovo	njihov	Ps3nsn
glavno	glavni	Agpnsny
zanimanje	zanimanje	Ncnsn
je	biti	Var3s
vojna	vojni	Agpfsny
služba	služba	Ncfsn
.	.	Z

Na	na	Sa
primer	primer	Ncmsan
,	,	Z
lično	ličan	Agpnsny
obezbeđenje	obezbeđenje	Ncnsn
kralja	kralj	Ncmsg
Jordana	Jordan	Npmsg
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
samo	samo	Rgp
od	od	Sg
Čerkeza	Čerkez	Npmsg
,	,	Z
a	a	Cc
u	u	Sl
Siriji	Sirija	Npfsl
predstavnici	predstavnik	Ncmpn
ovog	ovaj	Pd-msg
naroda	narod	Ncmsg
su	biti	Var3p
uvek	uvek	Rgp
imali	imati	Vmp-pm
oficirske	oficirski	Agpfpay
dužnosti	dužnost	Ncfpa
.	.	Z

Sada	sada	Rgp
su	biti	Var3p
Čerkezi	Čerkez	Npmpn
postali	postati	Vmp-pm
založnici	založnica	Ncfsd
svoje	svoj	Px-fsg
vernosti	vernost	Ncfsg
vlastima	vlast	Ncfpd
Sirije	Sirija	Npfsg
.	.	Z

U	u	Sl
obraćanju	obraćanje	Ncnsl
koje	koji	Pi-nsn
je	biti	Var3s
potpisalo	potpisati	Vmp-sn
115	115	Mdc
predstavnika	predstavnik	Ncmpg
Čerkeske	čerkeski	Agpfsgy
opštine	opština	Ncfsg
Sirije	Sirija	Npfsg
se	sebe	Px--sa
govori	govoriti	Vmr3s
o	o	Sl
teškom	težak	Agpmsly
položaju	položaj	Ncmsl
u	u	Sl
kojem	koji	Pi-msl
su	biti	Var3p
se	sebe	Px--sa
našli	naći	Vmp-pm
posle	posle	Sg
nemira	nemir	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
obuhvatili	obuhvatiti	Vmp-pm
zemlju	zemlja	Ncfsa
.	.	Z

Svakodnevno	svakodnevno	Rgp
rizikujemo	rizikovati	Vmr1p
svoje	svoj	Px-mpa
živote	život	Ncmpa
i	i	Cc
živote	život	Ncmpa
članova	član	Ncmpg
svojih	svoj	Px-fpg
porodica	porodica	Ncfpg
i	i	Cc
bliskih	blizak	Agpmpgy
.	.	Z

Ne	ne	Qz
postoji	postojati	Vmr3s
nada	nada	Ncfsn
da	da	Cs
će	hteti	Var3s
se	sebe	Px--sa
situacija	situacija	Ncfsn
u	u	Sl
zemlji	zemlja	Ncfsl
stabilisati	stabilisat	Ncmpg
,	,	Z
da	da	Cs
će	hteti	Var3s
u	u	Sl
Siriji	Sirija	Npfsl
zavladati	zavladati	Vmn
mir	mir	Ncmsan
i	i	Cc
bezbednost	bezbednost	Ncfsn
,	,	Z
-	-	Z
kaže	kazati	Vmr3s
se	sebe	Px--sa
u	u	Sl
dokumentu	dokument	Ncmsl
.	.	Z

Jedini	jedini	Agpmsny
izlaz	izlaz	Ncmsn
sirijski	sirijski	Agpmsny
Čerkezi	Čerkezi	Npmsn
vide	videti	Vmr3p
u	u	Sa
pomoć	pomoć	Ncfsa
i	i	Cc
spas	spas	Ncmsan
od	od	Sg
strane	strana	Ncfsg
Ruske	ruski	Agpfsgy
Federacije	federacija	Ncfsg
i	i	Cc
svojih	svoj	Px-fpg
braća	braća	Ncfpg
i	i	Cc
sestara	sestra	Ncfpg
,	,	Z
koji	koji	Pi-mpn
žive	živeti	Vmr3p
na	na	Sl
Severnom	severni	Agpmsly
Kavkazu	Kavkaz	Npmsl
.	.	Z

Oni	oni	Pp3mpn
mole	moliti	Vmr3p
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
dozvoli	dozvoliti	Vmr3s
da	da	Cs
se	sebe	Px--sa
vrate	vratiti	Vmr3p
u	u	Sa
zemlju	zemlja	Ncfsa
predaka	predak	Ncmpg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
živeli	živeti	Vmp-pm
u	u	Sl
miru	mir	Ncmsl
i	i	Cc
saglasnosti	saglasnost	Ncfsl
sa	sa	Si
drugim	drugi	Mlompi
narodima	narod	Ncmpi
Rusije	Rusija	Npfsg
.	.	Z

Zasad	zasad	Rgp
Moskva	Moskva	Npfsn
zvanično	zvanično	Rgp
ne	ne	Qz
komentariše	komentarisati	Vmr3s
ovo	ovaj	Pd-nsa
obraćanje	obraćanje	Ncnsa
.	.	Z

Ipak	ipak	Rgp
predstavnici	predstavnik	Ncmpn
Adige	Adiga	Npfsg
Hase	Hasa	Npfsg
Čerkeski	čerkeski	Agpmsny
parlament	parlament	Ncmsn
imaju	imati	Vmr3p
nameru	namera	Ncfsa
da	da	Cs
se	sebe	Px--sa
obrate	obratiti	Vmr3p
ruskim	ruski	Agpfpdy
vlastima	vlast	Ncfpd
sa	sa	Si
pozivom	poziv	Ncmsi
da	da	Cs
ih	oni	Pp3-pa
ne	ne	Qz
napuste	napustiti	Vmr3p
u	u	Sl
teškom	težak	Agpmsly
momentu	moment	Ncmsl
.	.	Z

Evo	evo	Qo
šta	što	Pi3n-a
je	biti	Var3s
za	za	Sa
Glas	glas	Ncmsan
Rusije	Rusija	Npfsg
rekao	reći	Vmp-sm
lider	lider	Ncmsn
ovog	ovaj	Pd-msg
pokreta	pokret	Ncmsg
u	u	Sl
Kačačajevo-Čerkesiji	kačačajevo-čerkesija	Ncfsl
Muhamed	Muhamed	Npmsn
Čerkesov	Čerkesov	Npmsn
.	.	Z

Svaka	svaki	Pi-fsn
čerkeska	čerkeski	Agpfsny
porodica	porodica	Ncfsn
je	biti	Var3s
spremna	spreman	Agpfsny
da	da	Cs
udomi	udomiti	Vmr3s
dve-tri	dve-tri	Agpfpay
porodice	porodica	Ncfpa
iz	iz	Sg
Sirije	Sirija	Npfsg
,	,	Z
da	da	Cs
bi	biti	Vaa3s
neko	neki	Pi-nsa
vreme	vreme	Ncnsa
imali	imati	Vmp-pm
gde	gde	Cs
da	da	Cs
stanuju	stanovati	Vmr3p
.	.	Z

Mi	mi	Pp1-pn
smo	biti	Var1p
spremni	spreman	Agpmpny
da	da	Cs
podelimo	podeliti	Vmr1p
ono	onaj	Pd-nsa
što	što	Pi3n-a
imamo	imati	Vmr1p
.	.	Z

Ako	ako	Cs
,	,	Z
naravno	naravno	Rgp
,	,	Z
i	i	Cc
vlasti	vlast	Ncfpn
pomognu	pomoći	Vmr3p
da	da	Cs
im	oni	Pp3-pd
se	sebe	Px--sa
nađe	naći	Vmr3s
smeštaj	smeštaj	Ncmsan
u	u	Sl
Kabardino-Balkariji	kabardino-balkarija	Ncfsl
,	,	Z
Karačajevo-Čerkesiji	Karačajevo-Čerkesija	Npfsl
,	,	Z
u	u	Sl
Adigeji	Adigeja	Npfsl
po	po	Sl
hotelima	hotel	Ncmpl
,	,	Z
kućama	kuća	Ncfpl
,	,	Z
odmaralištima	odmaralište	Ncnpl
,	,	Z
lečilištima	lečilište	Ncnpl
.	.	Z

Savet	savet	Ncmsn
čerkeskih	čerkeski	Agpfpgy
društvenih	društven	Agpfpgy
organizacija	organizacija	Ncfpg
će	hteti	Var3s
se	sebe	Px--sa
okupiti	okupiti	Vmn
najbližih	blizak	Agsmpgy
dana	dan	Ncmpg
.	.	Z

Mi	mi	Pp1-pn
radimo	raditi	Vmr1p
na	na	Sl
kolektivnom	kolektivan	Agpnsly
obraćanju	obraćanje	Ncnsl
predsedniku	predsednik	Ncmsd
i	i	Cc
vladi	vlada	Ncfsl
Rusije	Rusija	Npfsg
,	,	Z
Državnoj	državni	Agpfsly
Dumi	duma	Ncfsl
sa	sa	Si
molbom	molba	Ncfsi
da	da	Cs
se	sebe	Px--sa
pomogne	pomoći	Vmr3s
našim	naš	Ps1mpd
sunarodnicima	sunarodnik	Ncmpd
da	da	Cs
izbegnu	izbegnuti	Vmr3p
krvoproliće	krvoproliće	Ncnsa
koje	koji	Pi-nsn
iz	iz	Sg
je	biti	Var3s
zadesilo	zadesiti	Vmp-sn
u	u	Sl
Libiji	Libija	Npfsl
i	i	Cc
drugim	drugi	Mlofpl
zemljama	zemlja	Ncfpl
,	,	Z
u	u	Sl
kojima	koji	Pi-fpl
se	sebe	Px--sa
odvila	odviti	Vmp-sf
takozvana	takozvani	Agpfsny
arapska	arapski	Agpfsny
revolucija	revolucija	Ncfsn
.	.	Z

Povratak	povratak	Ncmsn
Čerkeza	Čerkez	Npmsg
u	u	Sa
istorijsku	istorijski	Agpfsay
domovinu	domovina	Ncfsa
neće	ne	Var3s
biti	biti	Van
tako	tako	Rgp
težak	težak	Ncmsn
na	na	Sl
Severnom	severni	Agpmsly
Kavkazu	Kavkaz	Npmsl
postoji	postojati	Vmr3s
kulturna	kulturan	Agpfsny
sredina	sredina	Ncfsn
u	u	Sl
kojoj	koji	Pi-fsl
će	hteti	Var3s
moći	moći	Vmn
da	da	Cs
se	sebe	Px--sa
adaptiraju	adaptirati	Vmr3p
.	.	Z

A	a	Cc
Rusija	Rusija	Npfsn
će	hteti	Var3s
samo	samo	Rgp
dobiti	dobiti	Vmn
u	u	Sl
očima	oko	Ncfpl
svetske	svetski	Agpfsgy
javnosti	javnost	Ncfsg
ako	ako	Cs
udomi	udomiti	Vmr3s
Čerkeze	Čerkeza	Npfsg
.	.	Z

A	a	Cc
ako	ako	Cs
se	sebe	Px--sa
uzme	uzeti	Vmr3s
u	u	Sa
obzir	obzir	Ncmsan
tradicionalna	tradicionalan	Agpfsny
lojalnost	lojalnost	Ncfsn
vlastima	vlast	Ncfpi
,	,	Z
njihova	njihov	Ps3fsn
pojava	pojava	Ncfsn
na	na	Sl
Severnom	severni	Agpmsly
Kavkazu	Kavkaz	Npmsl
može	moći	Vmr3s
samo	samo	Rgp
da	da	Cs
ojača	ojačati	Vmr3s
stabilnost	stabilnost	Ncfsn
u	u	Sl
regionu	region	Ncmsl
.	.	Z

