Skupština	skupština	Ncfsn
Srbije	Srbija	Npfsg
usvojila	usvojiti	Vmp-sf
je	biti	Var3s
u	u	Sa
ponedeljak	ponedeljak	Ncmsan
uveče	uveče	Rgp
Zakon	zakon	Ncmsan
o	o	Sl
odbrani	odbrana	Ncfsl
koji	koji	Pi-msn
uređuje	uređivati	Vmr3s
sistem	sistem	Ncmsan
odbrane	odbrana	Ncfsg
Srbije	Srbija	Npfsg
kao	kao	Cs
samostalne	samostalan	Agpfsgy
države	država	Ncfsg
i	i	Cc
utvrđuje	utvrđivati	Vmr3s
nadležnosti	nadležnost	Ncfpa
državnih	državni	Agpmpgy
organa	organ	Ncmpg
i	i	Cc
Vojske	vojska	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sl
tim	taj	Pd-mpl
zadacima	zadatak	Ncmpl
.	.	Z

Zakon	zakon	Ncmsn
definiše	definisati	Vmr3s
prava	prav	Agpfsny
i	i	Cc
dužnosti	dužnost	Ncfsg
državnih	državni	Agpmpgy
organa	organ	Ncmpg
,	,	Z
autonomnih	autonoman	Agpfpgy
pokrajina	pokrajina	Ncfpg
,	,	Z
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
,	,	Z
građana	građanin	Ncmpg
,	,	Z
privrednih	privredni	Agpnpgy
društava	društvo	Ncnpg
i	i	Cc
drugih	drugi	Mlonpg
lica	lice	Ncnpg
u	u	Sl
odbrani	odbrana	Ncfsl
zemlje	zemlja	Ncfsg
.	.	Z

Utvrđeno	utvrditi	Appnsny
je	biti	Var3s
da	da	Cs
je	biti	Var3s
Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
osnovni	osnovan	Agpmsny
nosilac	nosilac	Ncmsn
odbrane	odbrana	Ncfsg
zemlje	zemlja	Ncfsg
,	,	Z
a	a	Cc
značajnu	značajan	Agpfsay
novinu	novina	Ncfsa
predstavlja	predstavljati	Vmr3s
činjenica	činjenica	Ncfsn
da	da	Cs
je	biti	Var3s
dozvoljeno	dozvoliti	Appnsny
da	da	Cs
se	sebe	Px--sa
odbrana	odbrana	Ncfsn
sprovodi	sprovoditi	Vmr3s
u	u	Sl
saradnji	saradnja	Ncfsl
sa	sa	Si
drugim	drugi	Mlofpi
državama	država	Ncfpi
i	i	Cc
u	u	Sl
okviru	okvir	Ncmsl
sistema	sistem	Ncmsg
nacionalne	nacionalan	Agpfsgy
,	,	Z
regionalne	regionalan	Agpfsgy
i	i	Cc
globalne	globalan	Agpfsgy
bezbednosti	bezbednost	Ncfsg
.	.	Z

Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
ima	imati	Vmr3s
zadatak	zadatak	Ncmsan
da	da	Cs
brani	braniti	Vmr3s
suverenitet	suverenitet	Ncmsan
i	i	Cc
teritorijalnu	teritorijalan	Agpfsay
celovitost	celovitost	Ncfsa
države	država	Ncfsg
,	,	Z
ali	ali	Cc
je	biti	Var3s
iz	iz	Sg
sfere	sfera	Ncfsg
zadataka	zadatak	Ncmpg
izbačena	izbaciti	Appfsny
odredba	odredba	Ncfsn
o	o	Sl
odbrani	odbrana	Ncfsl
ustavnog	ustavan	Agpmsgy
poretka	poredak	Ncmsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3p
se	sebe	Px--sa
izbegle	izbegao	Agpfpny
eventualne	eventualan	Agpfpny
zloupotrebe	zloupotreba	Ncfpn
iz	iz	Sg
prošlosti	prošlost	Ncfsg
.	.	Z

Zakon	zakon	Ncmsn
utvrđuje	utvrđivati	Vmr3s
da	da	Cs
Vojskom	vojska	Ncfsi
Srbije	Srbija	Npfsg
isključivo	isključivo	Rgp
komanduje	komandovati	Vmr3s
predsednik	predsednik	Ncmsn
Republike	republika	Ncfsg
koji	koji	Pi-msn
formira	formirati	Vmr3s
vojni	vojni	Agpmsayn
kabinet	kabinet	Ncmsan
,	,	Z
dok	dok	Cs
je	biti	Var3s
ukinut	ukinuti	Appmsnn
Vrhovni	vrhovni	Agpmsny
savet	savet	Ncmsn
odbrane	odbrana	Ncfsg
,	,	Z
telo	telo	Ncnsa
koje	koji	Pi-nsn
je	biti	Var3s
predstavljalo	predstavljati	Vmp-sn
kolektivnog	kolektivan	Agpmsgy
komandanta	komandant	Ncmsg
u	u	Sa
vreme	vreme	Ncnsa
postojanja	postojanje	Ncnsg
Savezne	savezni	Agpfsgy
Republike	republika	Ncfsg
Jugoslavije	Jugoslavija	Npfsg
.	.	Z

Srbija	Srbija	Npfsn
se	sebe	Px--sa
tim	tim	Ncmsn
zakonskom	zakonski	Agpmsdy
obavezuje	obavezivati	Vmr3s
da	da	Cs
sprovodi	sprovoditi	Vmr3s
civilnu	civilan	Agpfsay
i	i	Cc
demokratsku	demokratski	Agpfsay
kontrolu	kontrola	Ncfsa
sistema	sistem	Ncmsg
odbrane	odbrana	Ncfsg
,	,	Z
transparentnost	transparentnost	Ncfsn
u	u	Sl
finansiranju	finansiranje	Ncnsl
tog	taj	Pd-msg
sistema	sistem	Ncmsg
ali	ali	Cc
i	i	Qo
daje	davati	Vmr3s
mogućnost	mogućnost	Ncfsa
učešća	učešće	Ncnsg
u	u	Sl
mirovnim	mirovni	Agpfply
operacijama	operacija	Ncfpl
.	.	Z

Skupština	skupština	Ncfsn
Srbije	Srbija	Npfsg
ima	imati	Vmr3s
nadležnost	nadležnost	Ncfsn
da	da	Cs
odlučuje	odlučivati	Vmr3s
o	o	Sl
ratu	rat	Ncmsl
i	i	Cc
miru	mir	Ncmsl
,	,	Z
na	na	Sa
predlog	predlog	Ncmsan
predsednika	predsednik	Ncmpg
proglašava	proglašavati	Vmr3s
vanredno	vanredno	Rgp
ili	ili	Cc
ratno	ratni	Agpnsay
stanje	stanje	Ncnsa
(	(	Z
institucija	institucija	Ncfsn
neposredne	neposredan	Agpfsgy
ratne	ratni	Agpfsgy
opasnosti	opasnost	Ncfsg
je	biti	Var3s
ukinuta	ukinuti	Appfsny
)	)	Z
,	,	Z
nadzire	nadzirati	Vmr3s
rad	rad	Ncmsan
službi	služba	Ncfpg
bezbednosti	bezbednost	Ncfsg
,	,	Z
odlučuje	odlučivati	Vmr3s
o	o	Sl
potpisivanju	potpisivanje	Ncnsl
dokumenata	dokument	Ncmpg
o	o	Sl
međunarodnoj	međunarodni	Agpfsly
vojnoj	vojni	Agpfsly
saradnji	saradnja	Ncfsl
(	(	Z
uključujući	uključivati	Rr
i	i	Cc
slanje	slanje	Ncnsa
u	u	Sa
mirovne	mirovni	Agpfpay
misije	misija	Ncfpa
)	)	Z
i	i	Cc
odlučuje	odlučivati	Vmr3s
o	o	Sl
visini	visina	Ncfsl
sredstava	sredstvo	Ncnpg
koje	koji	Pi-fsg
će	hteti	Var3s
biti	biti	Van
izdvojena	izdvojiti	Appfsny
za	za	Sa
sistem	sistem	Ncmsan
odbrane	odbrana	Ncfsg
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
Skupština	skupština	Ncfsn
Srbije	Srbija	Npfsg
nije	biti	Var3s
u	u	Sl
mogućnosti	mogućnost	Ncfsl
da	da	Cs
se	sebe	Px--sa
sastane	sastati	Vmr3s
i	i	Qo
donese	doneti	Vmr3s
bilo	bilo	Qo
koju	koji	Pi-fsa
od	od	Sg
tih	taj	Pd-fpg
odluka	odluka	Ncfpg
u	u	Sl
ratnom	ratni	Agpnsly
stanju	stanje	Ncnsl
,	,	Z
odluku	odluka	Ncfsa
o	o	Sl
angažovanju	angažovanje	Ncnsl
vojske	vojska	Ncfsg
donose	donositi	Vmr3p
zajedno	zajedno	Rgp
predsednik	predsednik	Ncmsn
,	,	Z
premijer	premer	Ncmsn
i	i	Cc
predsednik	predsednik	Ncmsn
parlamenta	parlament	Ncmsg
.	.	Z

Vlada	vlada	Ncfsn
Srbije	Srbija	Npfsg
ima	imati	Vmr3s
nadležnosti	nadležnost	Ncfsg
da	da	Cs
utvrđuje	utvrđivati	Vmr3s
politiku	politika	Ncfsa
odbrane	odbrana	Ncfsg
i	i	Cc
predlaže	predlagati	Vmr3s
i	i	Cc
sprovodi	sprovoditi	Vmr3s
zakone	zakon	Ncmpa
i	i	Cc
druga	drugi	Mlofsn
akta	akt	Ncmsg
koja	koji	Pi-npn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
odbranu	odbrana	Ncfsa
zemlje	zemlja	Ncfsg
.	.	Z

Predložena	predložiti	Appfsny
je	biti	Var3s
striktna	striktan	Agpfsny
zabrana	zabrana	Ncfsn
upotrebe	upotreba	Ncfsg
Vojske	vojska	Ncfsg
Srbije	Srbija	Npfsg
u	u	Sa
stranačke	stranački	Agpfpay
,	,	Z
verske	verski	Agpfsgy
ili	ili	Cc
ideološke	ideološki	Agpfpay
svrhe	svrha	Ncfpa
,	,	Z
a	a	Cc
takođe	također	Rgp
se	sebe	Px--sa
ne	ne	Qz
dozvoljava	dozvoljavati	Vmr3s
paravojno	paravojni	Agpnsay
organizovanje	organizovanje	Ncnsa
i	i	Cc
udruživanje	udruživanje	Ncnsa
.	.	Z

Predviđa	predviđati	Vmr3s
se	sebe	Px--sa
da	da	Cs
vojnu	vojni	Agpfsay
,	,	Z
radnu	radni	Agpfsay
ili	ili	Cc
materijalnu	materijalan	Agpfsay
obavezu	obaveza	Ncfsa
ispunjavaju	ispunjavati	Vmr3p
svi	sav	Agpmpny
sposobni	sposoban	Agpmpny
građani	građanin	Ncmpn
Srbije	Srbija	Npfsg
.	.	Z

Ostavlja	ostavljati	Vmr3s
se	sebe	Px--sa
mogućnost	mogućnost	Ncfsn
da	da	Cs
vojni	vojni	Agpmsny
obveznik	obveznik	Ncmsn
koji	koji	Pi-msn
iz	iz	Sg
verskih	verski	Agpmpgy
,	,	Z
moralnih	moralan	Agpfpgy
ili	ili	Cc
drugih	drugi	Mlompg
opravdanih	opravdati	Agpmpgy
razloga	razlog	Ncmpg
savesti	savest	Ncfsg
želi	želeti	Vmr3s
vojnu	vojni	Agpfsay
obavezu	obaveza	Ncfsa
da	da	Cs
zameni	zameniti	Vmr3s
civilnom	civilan	Agpfsiy
službom	služba	Ncfsi
,	,	Z
dobije	dobiti	Vmr3s
mogućnost	mogućnost	Ncfsa
da	da	Cs
služi	služiti	Vmr3s
u	u	Sl
civilnoj	civilan	Agpfsly
službi	služba	Ncfsl
.	.	Z

Eventualna	eventualan	Agpfsny
odluka	odluka	Ncfsn
o	o	Sl
proglašenju	proglašenje	Ncnsl
ratnog	ratni	Agpmsgy
ili	ili	Cc
vanrednog	vanredan	Agpnsgy
stanja	stanje	Ncnsg
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
putem	put	Sg
svih	sav	Agpnpgy
sredstava	sredstvo	Ncnpg
javnog	javan	Agpnsgy
informisanja	informisanje	Ncnsg
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
se	sebe	Px--sa
dostavlja	dostavljati	Vmr3s
i	i	Qo
predsedniku	predsednik	Ncmsd
i	i	Cc
Vladi	vlada	Ncfsl
Srbije	Srbija	Npfsg
.	.	Z

Kada	kada	Rgp
prestanu	prestati	Vmr3p
uslovi	uslov	Ncmpn
zbog	zbog	Sg
kojih	koji	Pi-mpg
je	biti	Var3s
proglašeno	proglasiti	Appnsny
ratno	ratno	Rgp
ili	ili	Cc
vanredno	vanredan	Agpnsay
stanje	stanje	Ncnsa
,	,	Z
predsednik	predsednik	Ncmsn
i	i	Cc
premijer	premer	Ncmsn
zajedno	zajedno	Rgp
podnose	podnositi	Vmr3p
Skupštini	Skupština	Npfsd
Srbije	Srbija	Npfsg
predlog	predlog	Ncmsn
za	za	Sa
ukidanje	ukidanje	Ncnsa
ratnog	ratni	Agpmsgy
ili	ili	Cc
vanrednog	vanredan	Agpnsgy
stanja	stanje	Ncnsg
.	.	Z

Donošenjem	donošenje	Ncnsi
te	taj	Pd-fsg
odluke	odluka	Ncfsg
,	,	Z
prestaju	prestajati	Vmr3p
da	da	Cs
važe	važiti	Vmr3p
i	i	Qo
naredbe	naredba	Ncfpa
i	i	Cc
druga	drugi	Agpmsgn
akta	akt	Ncmsg
vezana	vezan	Agpnpny
za	za	Sa
proglašenje	proglašenje	Ncnsa
ratnog	ratni	Agpmsgy
ili	ili	Cc
vanrednog	vanredan	Agpnsgy
stanja	stanje	Ncnsg
.	.	Z

Usvojen	usvojiti	Appmsnn
Zakon	zakon	Ncmsn
o	o	Sl
Vojsci	vojska	Ncfsl
Srbije	Srbija	Npfsg

Prema	prema	Sl
tom	taj	Pd-msl
zakonu	zakon	Ncmsl
,	,	Z
Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
je	biti	Var3s
jedina	jedini	Agpfsny
legalna	legalan	Agpfsny
oružana	oružan	Agpfsny
sila	sila	Ncfsn
na	na	Sl
teritoriji	teritorija	Ncfsl
Srbije	Srbija	Npfsg
koja	koji	Pi-fsn
služi	služiti	Vmr3s
za	za	Sa
odbranu	odbrana	Ncfsa
zemlje	zemlja	Ncfsg
od	od	Sg
oružanog	oružan	Agpnsgy
ugrožavanja	ugrožavanje	Ncnsg
.	.	Z

Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
može	moći	Vmr3s
da	da	Cs
izvršava	izvršavati	Vmr3s
i	i	Qo
druge	drugi	Mlofpa
misije	misija	Ncfpa
i	i	Cc
zadatke	zadatak	Ncmpa
u	u	Sl
zemlji	zemlja	Ncfsl
i	i	Cc
inostranstvu	inostranstvo	Ncnsl
,	,	Z
ali	ali	Cc
uvek	uvek	Rgp
poštujući	poštovati	Rr
principe	princip	Ncmpa
međunarodnog	međunarodni	Agpnsgy
prava	pravo	Ncnsg
koje	koji	Pi-nsn
reguliše	regulisati	Vmr3s
upotrebu	upotreba	Ncfsa
sile	sila	Ncfsg
,	,	Z
Ustav	ustav	Ncmsn
Srbije	Srbija	Npfsg
i	i	Cc
druge	drugi	Mlompa
zakone	zakon	Ncmpa
.	.	Z

Zakonom	zakon	Ncmsi
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
Vojsku	vojska	Ncfsa
Srbije	Srbija	Npfsg
čine	činiti	Vmr3p
Generalštab	generalštab	Ncmsan
koji	koji	Pi-msn
priprema	pripremati	Vmr3s
i	i	Cc
izvršava	izvršavati	Vmr3s
njenu	njen	Agpfsay
upotrebu	upotreba	Ncfsa
u	u	Sl
ratu	rat	Ncmsl
i	i	Cc
miru	mir	Ncmsl
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
odlukama	odluka	Ncfpi
predsednika	predsednik	Ncmpg
,	,	Z
kao	kao	Cs
i	i	Qo
mirnodopske	mirnodopski	Agpfpny
i	i	Cc
ratne	ratni	Agpfsgy
komande	komanda	Ncfsg
,	,	Z
jedinice	jedinica	Ncfsg
i	i	Cc
ustanove	ustanova	Ncfsg
.	.	Z

Posle	posle	Sg
1919.	1919.	Mdo
godine	godina	Ncfsg
,	,	Z
Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
prvi	prvi	Mlomsan
put	put	Rgp
ima	imati	Vmr3s
samo	samo	Rgp
kopnenu	kopnen	Agpfsay
vojsku	vojska	Ncfsa
i	i	Cc
vazduhoplovstvo	vazduhoplovstvo	Ncnsa
i	i	Cc
protivvazduhoplovnu	protivvazduhoplovan	Agpfsay
odbranu	odbrana	Ncfsa
kao	kao	Cs
zasebne	zaseban	Agpfsgy
komponente	komponenta	Ncfsg
,	,	Z
dok	dok	Cs
je	biti	Var3s
mornarica	mornarica	Ncfsn
ukinuta	ukinuti	Appfsny
nakon	nakon	Cs
što	što	Cs
je	biti	Var3s
21.	21.	Mdo
maja	maj	Ncmsg
2006.	2006.	Mdo
godine	godina	Ncfsg
Crna	crn	Agpfsny
Gora	gora	Ncfsn
istupila	istupiti	Vmp-sf
iz	iz	Sg
državne	državni	Agpfsgy
zajednice	zajednica	Ncfsg
.	.	Z

Rečna	rečni	Agpfsny
mornarica	mornarica	Ncfsn
Srbije	Srbija	Npfsg
i	i	Cc
dalje	daleko	Rgc
postoji	postojati	Vmr3s
,	,	Z
ali	ali	Cc
kao	kao	Cs
zasebna	zaseban	Agpfsny
celina	celina	Ncfsn
unutar	unutar	Sg
Kopnene	kopnen	Agpfsgy
vojske	vojska	Ncfsg
.	.	Z

Profesionalna	profesionalan	Agpfsny
vojna	vojni	Agpnpay
lica	lice	Ncnpa
imaju	imati	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
sindikalno	sindikalni	Agpnsay
organizovanje	organizovanje	Ncnsa
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
propisima	propis	Ncmpi
Vlade	vlada	Ncfsg
,	,	Z
ali	ali	Cc
im	oni	Pp3-pd
nije	biti	Var3s
dopušteno	dopustiti	Appnsny
pravo	pravo	Ncnsn
na	na	Sa
štrajk	štrajk	Ncmsan
.	.	Z

Zakonom	zakon	Ncmsi
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
ostvarivanja	ostvarivanje	Ncnsg
slobode	sloboda	Ncfsg
veroispovesti	veroispovest	Ncfsg
u	u	Sl
Vojsci	vojska	Ncfsl
Srbije	Srbija	Npfsg
organizuje	organizovati	Vmr3s
verska	verski	Agpfsny
služba	služba	Ncfsn
.	.	Z

Zakonom	zakon	Ncmsi
je	biti	Var3s
izmenjena	izmeniti	Appfsny
i	i	Cc
vojnička	vojnički	Agpfsny
zakletva	zakletva	Ncfsn
koju	koji	Pi-fsa
polaže	polagati	Vmr3s
svako	svaki	Pi-nsa
lice	lice	Ncnsa
koje	koji	Pi-nsn
stupa	stupati	Vmr3s
u	u	Sa
Vojsku	vojska	Ncfsa
Srbije	Srbija	Npfsg
i	i	Cc
sada	sada	Rgp
glasi	glasiti	Vmr3s
:	:	Z
"	"	Z
Ja	ja	Pp1-sn
(	(	Z
ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
)	)	Z
zaklinjem	zaklinjati	Vmr1s
se	sebe	Px--sa
svojom	svoj	Px-fsi
čašću	čast	Ncfsi
da	da	Cs
ću	hteti	Var1s
čuvati	čuvati	Vmn
i	i	Cc
braniti	braniti	Vmn
nezavisnost	nezavisnost	Ncfsa
,	,	Z
suverenost	suverenost	Ncfsn
i	i	Cc
teritorijalnu	teritorijalan	Agpfsay
celovitost	celovitost	Ncfsa
Srbije	Srbija	Npfsg
"	"	Z
.	.	Z

Time	taj	Pd-nsi
je	biti	Var3s
,	,	Z
prvi	prvi	Mlomsan
put	put	Rgp
od	od	Sg
kada	kada	Rgp
se	sebe	Px--sa
polaže	polagati	Vmr3s
zakletva	zakletva	Ncfsn
,	,	Z
izbačeno	izbaciti	Appnsny
da	da	Cs
se	sebe	Px--sa
vojnici	vojnik	Ncmpn
zaklinju	zaklinjati	Vmr3p
životom	život	Ncmsi
na	na	Sa
vernost	vernost	Ncfsa
otadžbini	otadžbina	Ncfsl
.	.	Z

Izmena	izmena	Ncfsn
ima	imati	Vmr3s
i	i	Qo
u	u	Sl
podoficirskim	podoficirskia	Ncfsl
i	i	Cc
oficirskim	oficirski	Agpmpiy
činovima	čin	Ncmpi
,	,	Z
tako	tako	Cs
da	da	Cs
ubuduće	ubuduće	Rgp
neće	ne	Var3s
postojati	postojati	Vmn
činovi	čin	Ncmpn
vodnik	vodnik	Ncmsn
I	i	Cc
klase	klasa	Ncfsg
,	,	Z
kapetan	kapetan	Ncmsn
I	i	Cc
klase	klasa	Ncfsg
i	i	Cc
poručnik	poručnik	Ncmsn
bojnog	bojni	Agpmsgy
broda	brod	Ncmsg
.	.	Z

Prvi	prvi	Mlomsan
put	put	Rgp
omogućena	omogućiti	Appfsny
je	biti	Var3s
i	i	Cc
verska	verski	Agpfsny
služba	služba	Ncfsn
u	u	Sl
vojsci	vojska	Ncfsl
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
njeno	njen	Ps3nsn
praktično	praktičan	Agpnsny
sprovođenje	sprovođenje	Ncnsn
ostavlja	ostavljati	Vmr3s
na	na	Sa
uređenje	uređenje	Ncnsa
Vladi	vlada	Ncfsl
Srbije	Srbija	Npfsg
,	,	Z
Ministarstvu	ministarstvo	Ncnsl
odbrane	odbrana	Ncfsg
i	i	Cc
verskim	verski	Agpmpiy
zajednicima	zajedniac	Ncmpi
.	.	Z

Uvodi	uvoditi	Vmr3s
se	sebe	Px--sa
aktivna	aktivan	Agpfsny
i	i	Cc
pasivna	pasivan	Agpfsny
rezerva	rezerva	Ncfsn
,	,	Z
a	a	Cc
u	u	Sa
vreme	vreme	Ncnsa
ratnog	ratni	Agpnsgy
stanja	stanje	Ncnsg
omogućeno	omogućiti	Appnsny
je	biti	Var3s
i	i	Cc
da	da	Cs
se	sebe	Px--sa
Vojska	vojska	Ncfsn
Srbije	Srbija	Npfsg
popunjava	popunjavati	Vmr3s
dobrovoljcima	dobrovoljac	Ncmpd
.	.	Z

Međutim	međutim	Rgp
,	,	Z
oni	oni	Pp3mpn
će	hteti	Var3p
morati	morati	Vmn
da	da	Cs
se	sebe	Px--sa
u	u	Sl
potpunosti	potpunost	Ncfsl
uključe	uključiti	Vmr3p
u	u	Sa
regularne	regularan	Agpfpay
jedinice	jedinica	Ncfpa
vojske	vojska	Ncfsg
i	i	Cc
da	da	Cs
se	sebe	Px--sa
izjednače	izjednačiti	Vmr3p
u	u	Sl
pravima	pravo	Ncnpl
i	i	Cc
obavezama	obaveza	Ncfpl
sa	sa	Si
njenim	njen	Agpmpiy
pripadnicima	pripadnik	Ncmpi
.	.	Z

U	u	Sa
aktivnu	aktivan	Agpfsay
rezervu	rezerva	Ncfsa
mogu	moći	Vmr3p
stupiti	stupiti	Vmn
mlađi	mlađ	Ncfpa
od	od	Sg
60	60	Mdc
godina	godina	Ncfpg
koji	koji	Pi-mpn
su	biti	Var3p
odslužili	odslužiti	Vmp-pm
vojsku	vojska	Ncfsa
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
osposobljeni	osposobiti	Appmpny
za	za	Sa
obavljanje	obavljanje	Ncnsa
vojničkih	vojnički	Agpfpgy
dužnosti	dužnost	Ncfpg
.	.	Z

U	u	Sl
nadležnosti	nadležnost	Ncfsl
Vlade	vlada	Ncfsg
Srbije	Srbija	Npfsg
je	biti	Var3s
da	da	Cs
uredi	urediti	Vmr3s
prava	pravo	Ncnpa
i	i	Cc
obaveze	obaveza	Ncfpa
osoba	osoba	Ncfpg
koje	koji	Pi-fpn
će	hteti	Var3s
stupiti	stupiti	Vmn
u	u	Sa
aktivnu	aktivan	Agpfsay
rezervu	rezerva	Ncfsa
.	.	Z

Novina	novina	Ncfsn
je	biti	Var3s
i	i	Cc
da	da	Cs
se	sebe	Px--sa
od	od	Sg
osobe	osoba	Ncfsg
koja	koji	Pi-fsn
želi	želeti	Vmr3s
da	da	Cs
stupi	stupiti	Vmr3s
u	u	Sa
aktivnu	aktivan	Agpfsay
službu	služba	Ncfsa
zahteva	zahtevati	Vmr3s
da	da	Cs
ima	imati	Vmr3s
isključivo	isključiv	Agpnsay
državljanstvo	državljanstvo	Ncnsa
Srbije	Srbija	Npfsg
.	.	Z

Pripadnici	pripadnik	Ncmpn
vojske	vojska	Ncfsg
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
za	za	Sa
taj	taj	Pd-msan
poziv	poziv	Ncmsan
školovali	školovati	Vmp-pm
u	u	Sl
vojsci	vojska	Ncfsl
i	i	Cc
o	o	Sl
trošku	trošak	Ncmsl
države	država	Ncfsg
obavezuju	obavezivati	Vmr3p
se	sebe	Px--sa
da	da	Cs
na	na	Sl
radu	rad	Ncmsl
u	u	Sl
oružanim	oružan	Agpfply
snagama	snaga	Ncfpl
provedu	provesti	Vmr3p
bar	bar	Qo
dvostruko	dvostruko	Rgp
duže	dugo	Rgc
nego	nego	Cc
što	što	Cs
je	biti	Var3s
trajalo	trajati	Vmp-sn
školovanje	školovanje	Ncnsn
.	.	Z

Kriterijumi	kriterijum	Ncmpn
su	biti	Var3p
,	,	Z
na	na	Sa
taj	taj	Pd-msan
način	način	Ncmsan
,	,	Z
znatno	znatno	Rgp
pooštreni	pooštriti	Appmpny
jer	jer	Cs
je	biti	Var3s
do	do	Sg
sada	sada	Rgp
važilo	važiti	Vmp-sn
pravilo	pravilo	Ncnsn
da	da	Cs
svi	sav	Agpmpny
oficiri	oficir	Agpmpny
i	i	Cc
podoficiri	podoficiri	Pd-mpn
koji	koji	Pi-mpn
su	biti	Var3p
se	sebe	Px--sa
školovali	školovati	Vmp-pm
u	u	Sl
vojsci	vojska	Ncfsl
,	,	Z
moraju	morati	Vmr3p
da	da	Cs
budu	biti	Var3p
njeni	njen	Ps3mpn
pripadnici	pripadnik	Ncmpn
bar	bar	Qo
onoliko	onoliko	Rgp
godina	godina	Ncfpg
koliko	koliko	Rgp
su	biti	Var3p
se	sebe	Px--sa
školovali	školovati	Vmp-pm
.	.	Z

Zakon	zakon	Ncmsn
je	biti	Var3s
usklađen	uskladiti	Appmsnn
sa	sa	Si
novim	nov	Agpmsiy
Ustavom	ustav	Ncmsi
i	i	Cc
zakonima	zakon	Ncmpi
,	,	Z
kao	kao	Cs
i	i	Cc
potvrđenim	potvrditi	Agpmpiy
međunarodnim	međunarodni	Agpmpiy
ugovorima	ugovor	Ncmpi
iz	iz	Sg
oblasti	oblast	Ncfsg
diplomatskih	diplomatski	Agpfpgy
i	i	Cc
konzularnih	konzularan	Agpmpgy
odnosa	odnos	Ncmpg
,	,	Z
čime	što	Pi3n-i
se	sebe	Px--sa
otvaraju	otvarati	Vmr3p
mogućnosti	mogućnost	Ncfpn
za	za	Sa
razvoj	razvoj	Ncmsan
modernog	moderan	Agpmsgy
diplomatskog	diplomatski	Agpmsgy
aparata	aparat	Ncmsg
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
predlaže	predlagati	Vmr3s
Vladi	vlada	Ncfsd
uspostavljanje	uspostavljanje	Ncnsa
ili	ili	Cc
prekid	prekid	Ncmsan
diplomatskih	diplomatski	Agpmpgy
odnosa	odnos	Ncmpg
sa	sa	Si
drugim	drugi	Mlofpi
državama	država	Ncfpi
,	,	Z
učlanjenje	učlanjenje	Ncnsa
u	u	Sa
međunarodne	međunarodni	Agpfpay
organizacije	organizacija	Ncfpa
i	i	Cc
integracije	integracija	Ncfsg
,	,	Z
usvajanje	usvajanje	Ncnsn
strategije	strategija	Ncfsg
razvoja	razvoj	Ncmsg
spoljnih	spoljni	Agpmpgy
poslova	posao	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
mera	mera	Ncfpg
kojima	koji	Pi-mpi
se	sebe	Px--sa
oblikuje	oblikovati	Vmr3s
spoljna	spoljni	Agpfsny
politika	politika	Ncfsn
Vlade	vlada	Ncfsg
,	,	Z
organizuje	organizovati	Vmr3s
zvanične	zvaničan	Agpfpay
posete	poseta	Ncfpa
na	na	Sl
državnom	državni	Agpmsly
i	i	Cc
diplomatskom	diplomatski	Agpmsly
nivou	nivo	Ncmsl
i	i	Cc
organizuje	organizovati	Vmr3s
sistem	sistem	Ncmsan
veza	veza	Ncfpg
sa	sa	Si
diplomatsko-konzularnim	diplomatsko-konzularan	Agpmpiy
predstavništvima	predstavništvo	Ncmpi
Srbije	Srbija	Npfsg
.	.	Z

Među	među	Si
poslovima	posao	Ncmpi
Ministarstva	ministarstvo	Ncnsg
utvrđenim	utvrditi	Agpmsiy
zakonom	zakon	Ncmsi
je	biti	Var3s
predlaganje	predlaganje	Ncnsn
Vladi	vlada	Ncfsl
ambasadora	ambasador	Ncmpg
i	i	Cc
konzula	konzul	Ncmpg
,	,	Z
analiza	analiza	Ncfsn
međunarodnog	međunarodni	Agpmsgy
položaja	položaj	Ncmsg
Srbije	Srbija	Npfsg
i	i	Cc
bilateralni	bilateralan	Agpmpny
odnosi	odnos	Ncmpn
sa	sa	Si
drugim	drugi	Mlofpi
državama	država	Ncfpi
,	,	Z
analiza	analiza	Ncfsn
spoljnopolitičkih	spoljnopolitički	Agpmpgy
aspekata	aspekt	Ncmpg
odbrane	odbrana	Ncfsg
i	i	Cc
nacionalne	nacionalan	Agpfsgy
bezbednosti	bezbednost	Ncfsg
,	,	Z
razvoj	razvoj	Ncmsan
regionalnih	regionalan	Agpmpgy
i	i	Cc
globalnih	globalan	Agpmpgy
odnosa	odnos	Ncmpg
i	i	Cc
pojava	pojava	Ncfpg
i	i	Cc
analiza	analiza	Ncfpg
informacija	informacija	Ncfpg
stranih	stran	Agpmpgy
medija	medij	Ncmpg
koje	koji	Pi-mpa
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
Srbiju	Srbija	Npfsa
.	.	Z

Utvrđeno	utvrditi	Appnsny
je	biti	Var3s
da	da	Cs
ministar	ministar	Ncmsn
može	moći	Vmr3s
da	da	Cs
osniva	osnivati	Vmr3s
savetodavna	savetodavan	Agpnpay
tela	telo	Ncnpa
sastavljena	sastaviti	Appfsny
od	od	Sg
uglednih	ugledan	Agpmpgy
stručnjaka	stručnjak	Ncmpg
iz	iz	Sg
različitih	različit	Agpfpgy
oblasti	oblast	Ncfpg
za	za	Sa
spoljnu	spoljni	Agpfsay
politiku	politika	Ncfsa
,	,	Z
za	za	Sa
međunarodno	međunarodni	Agpnsay
pravo	pravo	Ncnsa
,	,	Z
za	za	Sa
informisanje	informisanje	Ncnsa
,	,	Z
u	u	Sl
cilju	cilj	Ncmsl
stručnijeg	stručan	Agcmsgy
i	i	Cc
svestranijeg	svestran	Agcmsgy
formulisanja	formulisanje	Ncnsg
predloga	predlog	Ncmsg
strategije	strategija	Ncfsg
spoljne	spoljni	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
unapređenja	unapređenje	Ncnsg
aktivnosti	aktivnost	Ncfsg
Ministarstva	ministarstvo	Ncnsg
.	.	Z

Članovi	član	Ncmpn
savetodavnih	savetodavan	Agpnpgy
tela	telo	Ncnpg
ne	ne	Qz
bi	biti	Vaa3p
bili	biti	Vap-pm
u	u	Sl
radnom	radni	Agpmsly
odnosu	odnos	Ncmsl
u	u	Sl
Ministarstvu	ministarstvo	Ncnsl
,	,	Z
a	a	Cc
njihovo	njihov	Ps3nsn
angažovanje	angažovanje	Ncnsn
bilo	biti	Vap-sn
bi	biti	Vaa3s
počasne	počasni	Agpfsgy
prirode	priroda	Ncfsg
.	.	Z

Zakonom	zakon	Ncmsi
je	biti	Var3s
utvrđeno	utvrditi	Appnsny
da	da	Cs
Ministarstvo	ministarstvo	Ncnsn
sprovodi	sprovoditi	Vmr3s
postupak	postupak	Ncmsan
sticanja	sticanje	Ncnsg
i	i	Cc
raspolaganja	raspolaganje	Ncnsg
nepokretnom	nepokretan	Agpfsiy
imovinom	imovina	Ncfsi
u	u	Sl
inostranstvu	inostranstvo	Ncnsl
koja	koji	Pi-fsn
je	biti	Var3s
neophodna	neophodan	Agpfsny
za	za	Sa
rad	rad	Ncmsan
diplomatsko-konzularnih	diplomatsko-konzularan	Agpnpgy
predstavništava	predstavništvo	Ncnpg
.	.	Z

Zakonom	zakon	Ncmsi
je	biti	Var3s
utvrđeno	utvrditi	Agpnsny
uređenje	uređenje	Ncnsn
radnih	radni	Agpmpgy
odnosa	odnos	Ncmpg
u	u	Sl
Ministarstvu	ministarstvo	Ncnsl
,	,	Z
kategorije	kategorija	Ncfsg
i	i	Cc
zvanja	zvanje	Ncnsg
zaposlenih	zaposlen	Agpmpgy
,	,	Z
način	način	Ncmsn
zapošljavanja	zapošljavanje	Ncnsg
,	,	Z
usavršavanja	usavršavanje	Ncnsg
i	i	Cc
osposobljavanja	osposobljavanje	Ncnsg
,	,	Z
kao	kao	Cs
i	i	Cc
posebna	poseban	Agpnpay
prava	pravo	Ncnpa
i	i	Cc
dužnosti	dužnost	Ncfsg
zaposlenih	zaposlen	Agpmpgy
.	.	Z

Aktivnost	aktivnost	Ncfsn
vaših	vaš	Agpmpgy
prijatelja	prijatelj	Ncmpg

