Master	master	Ncmsn
of	oi	Agpfsgy
Arts	Arts	Npfsg
u	u	Sl
nastavi	nastava	Ncfsl
u	u	Sl
srednjoj	srednji	Agpfsly
nauku	nauka	Ncfsl
i	i	Cc
srednjih	srednji	Agpmpgy
matematički	matematički	Agpmsny
je	biti	Var3s
38	38	Mdc
-	-	Z
časovni	časovni	Agpmsny
program	program	Ncmsn
semestra	semestar	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
završen	završiti	Appmsnn
u	u	Sa
13	13	Mdc
meseci	mesec	Ncmpg
i	i	Cc
ponudio	ponuditi	Vmp-sm
...	...	Z
[	[	Z
]	]	Z

MAT	mat	Ncmsn
u	u	Sl
srednjem	srednji	Agpnsly
obrazovanju	obrazovanje	Ncnsl

Master	master	Ncmsn
of	oi	Agpfsgy
Arts	Arts	Npfsg
u	u	Sl
nastavi	nastava	Ncfsl
u	u	Sl
srednjoj	srednji	Agpfsly
nauku	nauka	Ncfsl
i	i	Cc
srednjih	srednji	Agpmpgy
matematički	matematički	Agpmsny
je	biti	Var3s
38	38	Mdc
-	-	Z
časovni	časovni	Agpmsny
program	program	Ncmsn
semestra	semestar	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
završen	završiti	Appmsnn
u	u	Sa
13	13	Mdc
meseci	mesec	Ncmpg
,	,	Z
i	i	Cc
ponudio	ponuditi	Vmp-sm
u	u	Sa
Greenville	greenvilli	Agpfpay
oblasti	oblast	Ncfpa
.	.	Z

On	on	Pp3msn
se	sebe	Px--sa
sastoji	sastojati	Vmr3s
od	od	Sg
inovativnih	inovativan	Agpfpgy
on-line	on-lina	Ncfpg
kurseva	kurs	Ncmpg
,	,	Z
značajna	značajan	Agpfsny
licem-u-lice	licem-u-lica	Ncfsg
,	,	Z
instruktaže	instruktaža	Ncfsg
i	i	Cc
više	mnogo	Rgc
od	od	Sg
100	100	Mdc
sati	sat	Ncmpg
terenskog	terenski	Agpnsgy
iskustva	iskustvo	Ncnsg
prije	pre	Sg
učenika	učenik	Ncmsg
nastavu	nastava	Ncfsa
.	.	Z

MAT	mat	Ncmsn
program	program	Ncmsn
je	biti	Var3s
tehnološki	tehnološki	Agpmsny
bogat	bogat	Agpmsann
program	program	Ncmsan
u	u	Sl
kome	tko	Pi-msl
učenici	učenik	Ncmpn
savladaju	savladati	Vmr3p
osnove	osnov	Ncmpa
nastave	nastava	Ncfsg
i	i	Cc
postati	postati	Vmn
vešt	vešt	Agpmsnn
u	u	Sl
motivisanju	motivisanje	Ncnsl
i	i	Cc
pomažu	pomagati	Vmr3p
učenici	učenik	Ncmpn
uče	učiti	Vmr3p
nauku	nauka	Ncfsa
i	i	Cc
matematiku	matematika	Ncfsa
na	na	Sl
dubokim	dubok	Agpmply
nivoima	nivo	Ncmpl
.	.	Z

Program	program	Ncmsn
se	sebe	Px--sa
bavi	baviti	Vmr3s
sadržaj	sadržaj	Ncmsn
direktno	direktno	Rgp
vezan	vezan	Agpmsnn
za	za	Sa
sekundarnu	sekundaran	Agpfsay
učionici	učionica	Ncfsl
,	,	Z
obrazovne	obrazovni	Agpfsgy
fondacije	fondacija	Ncfsg
,	,	Z
i	i	Cc
specifičnih	specifičan	Agpfpgy
nastavnih	nastavni	Agpfpgy
metoda	metoda	Ncfpg
koje	koji	Pi-fpn
odražavaju	odražavati	Vmr3p
tekuće	tekući	Agpnsay
istraživanje	istraživanje	Ncnsa
na	na	Sl
terenu	teren	Ncmsl
.	.	Z

Program	program	Ncmsn
takođe	također	Rgp
nudi	nuditi	Vmr3s
kurseve	kurs	Ncmpa
neophodne	neophodan	Agpfsgy
za	za	Sa
početnu	početan	Agpfsay
sertifikaciju	sertifikacija	Ncfsa
u	u	Sl
Južnoj	južan	Agpfsly
Karolini	karolina	Ncfsl
.	.	Z

Program	program	Ncmsn
je	biti	Var3s
prvenstveno	prvenstveno	Rgp
usmerena	usmeriti	Appfsny
ka	k	Ncfsn
odraslima	odrastao	Agpmpiy
sa	sa	Si
iskustvom	iskustvo	Ncnsi
u	u	Sl
nauci	nauka	Ncfsl
,	,	Z
matematike	matematika	Ncfsg
ili	ili	Cc
srodnih	srodan	Agpfpgy
disciplina	disciplina	Ncfpg
koji	koji	Pi-mpn
žele	želeti	Vmr3p
da	da	Cs
promene	promeniti	Vmr3p
karijeru	karijera	Ncfsa
i	i	Cc
unesite	unesti	Vmm2p
polje	polje	Ncnsa
nastave	nastava	Ncfsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Na	na	Sa
Clemson	clemson	Agpmsann
,	,	Z
diplomski	diplomski	Agpmsayn
program	program	Ncmsan
u	u	Sl
arhitekturi	arhitektura	Ncfsl
nastoji	nastojati	Vmr3s
da	da	Cs
razvije	razviti	Vmr3s
znanje	znanje	Ncnsa
učenika	učenik	Ncmpg
u	u	Sl
reagovanju	reagovanje	Ncnsl
na	na	Sa
savremene	savremen	Agpmpay
arhitektonske	arhitektonski	Agpmpay
,	,	Z
socijalne	socijalan	Agpfsgy
i	i	Cc
globalna	globalan	Agpnpny
pitanja	pitanje	Ncnpn
...	...	Z
[	[	Z
]	]	Z

MART	mart	Ncmsn
i	i	Cc
MS	MS	Npmsn
u	u	Sl
arhitekturi	arhitektura	Ncfsl

Diplomirani	diplomiran	Agpmsny
program	program	Ncmsn
u	u	Sa
arhitekturu	arhitektura	Ncfsa
na	na	Sl
Univerzitetu	univerzitet	Ncmsl
Clemson	Clemson	Npmsn
nudi	nuditi	Vmr3s
dve	dva	Mlcf-n
numere	numera	Ncfsg
na	na	Sa
master	master	Ncmsan
arhitekture	arhitektura	Ncfsg
(	(	Z
M.	M.	Y
J.	J.	Y
)	)	Z
Stepena	Stepen	Npmsg
:	:	Z
Dvogodišnji	dvogodišnji	Agpmsny
,	,	Z
60	60	Mdc
-	-	Z
kreditni	kreditan	Agpmpny
sata	sat	Ncmsg
,	,	Z
M.	M.	Npmsn
Arch	Arch	Npmsn
.	.	Z

Stepen	stepen	Ncmsn
staza	staza	Ncfpg
za	za	Sa
studente	student	Ncmpa
sa	sa	Si
diplomom	diploma	Ncfsi
pre	pre	Sg
profesionalnog	profesionalan	Agpmsgy
Bachelor	Bachelor	Npmsn
u	u	Sl
arhitekturi	arhitektura	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Cc
trogodišnji	trogodišnji	Agpmsayn
,	,	Z
90	90	Mdc
-	-	Z
časovnom	časovni	Agpmsly
kredita	kredit	Ncmpg
M.	M.	Y
Arch	Arch	Npfsg
.	.	Z

Stepen	stepen	Ncmsn
staza	staza	Ncfpg
za	za	Sa
studente	student	Ncmpa
bez	bez	Sg
prethodno	prethodno	Rgp
stepenu	stepen	Ncmsd
stručne	stručan	Agpfsgy
spreme	sprema	Ncfsg
u	u	Sl
arhitekturi	arhitektura	Ncfsl
.	.	Z

Arhitektonski	arhitektonski	Agpmsny
fakultet	fakultet	Ncmsn
takođe	također	Rgp
nudi	nuditi	Vmr3s
M.	M.	Npmsn
Arch	Arch	Npmsn
.	.	Z
stepen	stepen	Ncmsn
programa	program	Ncmsg
sa	sa	Si
koncentracijom	koncentracija	Ncfsi
u	u	Sl
arhitekturi	arhitektura	Ncfsl
zdravlja	zdravlje	Ncnsg
.	.	Z

U	u	Sa
oba	oba	Ncnsa
programa	program	Ncmsg
,	,	Z
dvogodišnji	dvogodišnji	Agpmpny
studenti	student	Ncmpn
koji	koji	Pi-mpn
imaju	imati	Vmr3p
diplomu	diploma	Ncfsa
u	u	Sl
arhitekturi	arhitektura	Ncfsl
primaju	primati	Vmr3p
naprednu	napredan	Agpfsay
položaj	položaj	Ncmsan
i	i	Cc
uđe	ući	Vmr3s
u	u	Sa
drugu	drugi	Mlofsa
godinu	godina	Ncfsa
trogodišnjeg	trogodišnji	Agpmsgy
programa	program	Ncmsg
,	,	Z
pridruživši	pridružiti	Rr
nastavak	nastavak	Ncmsan
klasu	klasa	Ncfsa
trogodišnjeg	trogodišnji	Agpmsgy
studenata	student	Ncmsg
.	.	Z

Svi	sav	Agpmpny
studenti	student	Ncmpn
moraju	morati	Vmr3p
da	da	Cs
završe	završiti	Vmr3p
15	15	Mdc
sati	sat	Ncmpg
po	po	Sl
semestru	semestar	Ncmsl
kreditne	kreditan	Agpfsgy
da	da	Cs
završi	završiti	Vmr3s
zahteve	zahtev	Ncmpa
stepena	stepen	Ncmsg
blagovremeno	blagovremeno	Rgp
.	.	Z

Akreditovan	akreditovati	Appmsnn
od	od	Sg
strane	strana	Ncfsg
Narodne	narodni	Agpfsgy
Arhitektonski	arhitektonski	Agpmsny
akreditaciju	akreditacija	Ncfsa
odbora	odbor	Ncmpg
(	(	Z
NAAB	NAAB	Npmsn
)	)	Z
,	,	Z
magistar	magistar	Ncmsn
arhitekture	arhitektura	Ncfsg
(	(	Z
M.	M.	Y
Arch	Arch	Npmsn
.	.	Z
)	)	Z
Je	biti	Var3s
profesionalna	profesionalan	Agpfsny
diploma	diploma	Ncfsn
potrebna	potreban	Agpfsny
većina	većina	Ncfsn
odbora	odbor	Ncmpg
državnih	državni	Agpmpgy
registarskih	registarski	Agpmpgy
kao	kao	Cs
uslov	uslov	Ncmsn
za	za	Sa
licenciranje	licenciranje	Ncnsa
za	za	Sa
arhitektonske	arhitektonski	Agpfpay
prakse	praksa	Ncfpa
.	.	Z

Na	na	Sa
Clemson	clemson	Agpmsann
,	,	Z
diplomski	diplomski	Agpmsayn
program	program	Ncmsan
u	u	Sl
arhitekturi	arhitektura	Ncfsl
nastoji	nastojati	Vmr3s
da	da	Cs
razvije	razviti	Vmr3s
znanje	znanje	Ncnsa
učenika	učenik	Ncmpg
u	u	Sl
reagovanju	reagovanje	Ncnsl
na	na	Sa
savremene	savremen	Agpmpay
arhitektonske	arhitektonski	Agpmpay
,	,	Z
socijalne	socijalan	Agpfsgy
i	i	Cc
globalna	globalan	Agpnpny
pitanja	pitanje	Ncnpn
kroz	kroz	Sa
širok	širok	Agpmsann
spektar	spektar	Ncmsan
teorijskih	teorijski	Agpnpgy
znanja	znanje	Ncnpg
i	i	Cc
praktičnih	praktičan	Agpfpgy
sposobnosti	sposobnost	Ncfpg
.	.	Z

Glavni	glavni	Agpmsny
naglasak	naglasak	Ncmsn
je	biti	Var3s
na	na	Sl
dizajnu	dizajn	Ncmsl
,	,	Z
uz	uz	Sa
komplementarne	komplementaran	Agpmpay
kurs	kurs	Ncmsan
u	u	Sl
zgradi	zgrada	Ncfsl
tehnologije	tehnologija	Ncfsg
,	,	Z
arhitekture	arhitektura	Ncfsg
,	,	Z
istorije	istorija	Ncfsg
i	i	Cc
teorije	teorija	Ncfsg
zastupanje	zastupanje	Ncnsa
i	i	Cc
izrada	izrada	Ncfpg
,	,	Z
profesionalnim	profesionalan	Agpfply
temama	tema	Ncfpl
,	,	Z
kao	kao	Cs
i	i	Cc
izborne	izborni	Agpmpay
predmete	predmet	Ncmpa
.	.	Z

Među	među	Si
velikim	velik	Agpmpiy
sredstvima	sredstvo	Ncmpi
i	i	Cc
mogućnostima	mogućnost	Ncfpl
studiranja	studiranje	Ncnsg
u	u	Sl
Clemson	Clemson	Npmsn
je	biti	Var3s
naša	naš	Ps1fsn
"	"	Z
Fluid	fluid	Ncmsan
kampus	kampus	Ncmsan
"	"	Z
.	.	Z

U	u	Sl
drugoj	drugi	Mlofsl
godini	godina	Ncfsl
trogodišnjeg	trogodišnji	Agpmsgy
M.	M.	Npmsn
Arch	Arch	Npmsn
.	.	Z

Program	program	Ncmsn
,	,	Z
studenti	student	Ncmpn
imaju	imati	Vmr3p
priliku	prilika	Ncfsa
da	da	Cs
studiraju	studirati	Vmr3p
jedan	jedan	Mlcmsn
ili	ili	Cc
dva	dva	Mlc
semestra	semestar	Ncmsg
u	u	Sa
našim	naš	Ncmsan
van	van	Sg
kampusa	kampus	Ncmsg
studijskih	studijski	Agpmpgy
centara	centar	Ncmpg
lociranih	locirati	Agpmpgy
u	u	Sl
Čarlstonu	Čarlston	Npmsl
,	,	Z
Južna	južan	Agpfsny
Karolina	karolina	Ncfsn
,	,	Z
Barselone	Barselona	Npfsg
i	i	Cc
Đenove	Đenova	Npfsg
.	.	Z

Kao	kao	Cs
dozvoljeno	dozvoliti	Appnsny
kapaciteta	kapacitet	Ncmsg
naših	naš	Ps1mpg
van	van	Sg
kampusa	kampus	Ncmsg
centrima	centar	Ncmpd
,	,	Z
novi	nov	Agpmpny
dvogodišnji	dvogodišnji	Agpmpny
studenti	student	Ncmpn
mogu	moći	Vmr3p
da	da	Cs
provedu	provesti	Vmr3p
svoj	svoj	Px-msan
prvi	prvi	Mlomsan
pad	pad	Ncmsan
i	i	Cc
/	/	Z
ili	ili	Cc
proleće	proleće	Ncnsa
van	van	Sg
kampusa	kampus	Ncmsg
,	,	Z
a	a	Cc
trogodišnji	trogodišnji	Agpmpny
studenti	student	Ncmpn
mogu	moći	Vmr3p
provesti	provesti	Vmn
njihov	njihov	Ps3msn
treći	treći	Mlomsn
i	i	Cc
/	/	Z
ili	ili	Cc
četvrti	četvrti	Mlomsan
semestar	semestar	Ncmsan
van	van	Sg
kampusa	kampus	Ncmsg
.	.	Z

Ovi	ovaj	Pd-mpn
programi	program	Ncmpn
nude	nuditi	Vmr3p
kombinaciju	kombinacija	Ncfsa
putovanja	putovanje	Ncnsg
,	,	Z
lokalne	lokalan	Agpfsgy
kursu	kurs	Ncmsl
,	,	Z
i	i	Cc
onlajn	onlajnti	Vmr3s
kurs	kurs	Ncmsan
da	da	Cs
ponudi	ponuditi	Vmr3s
jedinstven	jedinstven	Agpmsann
skup	skup	Ncmsan
iskustava	iskustvo	Ncnpg
zadržavajući	zadržavati	Rr
konzistentno	konzistentno	Rgp
put	put	Ncmsan
ka	k	Sl
završetku	završetak	Ncmsl
potrebnog	potreban	Agpmsgy
kurs	kurs	Ncmsn
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Svrha	svrha	Ncfsn
M.	M.	Y
Ed	Ed	Qr
.	.	Z

Program	program	Ncmsan
u	u	Sl
nastavi	nastava	Ncfsl
i	i	Cc
učenju	učenje	Ncnsl
je	biti	Var3s
da	da	Cs
obezbedi	obezbediti	Vmr3s
usavršavanje	usavršavanje	Ncnsa
i	i	Cc
iskustva	iskustvo	Ncnsg
za	za	Sa
sertifikovanih	sertifikovati	Agpmpgy
nastavnika	nastavnik	Ncmpg
u	u	Sl
državi	država	Ncfsl
Južna	južan	Agpfsny
Karolina	karolina	Ncfsn
,	,	Z
i	i	Cc
šire	široko	Rgc
.	.	Z
[	[	Z
]	]	Z

MED	med	Ncmsn
u	u	Sl
nastavi	nastava	Ncfsl
i	i	Cc
učenju	učenje	Ncnsl

Clemson	Clemson	Npmsn
University	University	Npmsn

Misija	misija	Ncfsn
entomologiju	entomologija	Ncfsa
Graduate	graduati	Vmr2p
Program	program	Ncmsan
na	na	Sa
Clemson	clemson	Ncmsan
Univerziteta	univerzitet	Ncmsg
je	biti	Var3s
da	da	Cs
podrži	podržati	Vmr3s
i	i	Cc
ohrabri	ohrabriti	Vmr3s
naše	naš	Ps1mpa
studente	student	Ncmpa
i	i	Cc
da	da	Cs
im	oni	Pp3-pd
pruži	pružiti	Vmr3s
državno-of-the-art	državno-of-the-art	Ncfsn
učenja	učenje	Ncnsg
...	...	Z
[	[	Z
]	]	Z

MS	MS	Npmsn
PHD	PHD	Npmsn
u	u	Sa
entomologiju	entomologija	Ncfsa

Misija	misija	Ncfsn
entomologiju	entomologija	Ncfsa
Graduate	graduati	Vmr2p
Program	program	Ncmsan
na	na	Sa
Clemson	clemson	Ncmsan
Univerziteta	univerzitet	Ncmsg
je	biti	Var3s
da	da	Cs
podrži	podržati	Vmr3s
i	i	Cc
ohrabri	ohrabriti	Vmr3s
naše	naš	Ps1mpa
studente	student	Ncmpa
i	i	Cc
da	da	Cs
im	oni	Pp3-pd
pruži	pružiti	Vmr3s
državno-of-the-art	državno-of-the-art	Ncfsn
učenja	učenje	Ncnsg
,	,	Z
istraživanja	istraživanje	Ncnsg
i	i	Cc
iskustva	iskustvo	Ncnsg
koje	koji	Pi-nsn
terenu	teren	Ncmsd
će	hteti	Var3p
pripremiti	pripremiti	Vmn
ih	oni	Pp3-pa
da	da	Cs
postanu	postati	Vmr3p
naučne	naučan	Agpfpny
pioniri	pionir	Ncfpn
i	i	Cc
lideri	lider	Ncmpn
u	u	Sa
entomologiju	entomologija	Ncfsa
.	.	Z

Entomologija	entomologija	Ncfsn
Diplomac	Diplomac	Npmsn
Program	Program	Npmsn
sprovodi	sprovoditi	Vmr3s
kroz	kroz	Sa
škole	škola	Ncfpa
poljoprivredno	poljoprivredni	Agpnsny
,	,	Z
šumsko	šumski	Agpnsny
i	i	Cc
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
nauka	nauka	Ncfpg
,	,	Z
nudi	nuditi	Vmr3s
dva	dva	Mlc
istraživanja	istraživanje	Ncnsg
stepeni	stepen	Ncnsg
.	.	Z

MS	MS	Npmsn
i	i	Cc
doktorskih	doktorski	Agpmpgy
stepeni	stepen	Ncmpn
programi	program	Ncmpn
zahtevaju	zahtevati	Vmr3p
učenik	učenik	Ncmsn
da	da	Cs
sprovede	sprovesti	Vmr3s
istraživanje	istraživanje	Ncnsn
dovelo	dovesti	Vmp-sn
do	do	Sg
teze	teza	Ncfsg
(	(	Z
MS	MS	Npmsn
)	)	Z
ili	ili	Cc
disertacije	disertacija	Ncfsg
(	(	Z
dr	dr	Y
)	)	Z
.	.	Z
(	(	Z
Napomena	napomena	Ncfsn
:	:	Z
..	..	Z

Studenti	student	Ncmpn
zainteresovani	zainteresovan	Agpmpny
za	za	Sa
sledila	slediti	Vmp-sf
non-teza	non-teza	Agpfpay
MS	ma	Ncfpa
u	u	Sl
integrisanom	integrisan	Agpnsly
upravljanju	upravljanje	Ncnsl
štetočina	štetočina	Ncfpg
ili	ili	Cc
održivi	održiv	Agpmpny
poljoprivrede	poljoprivreda	Ncfsg
mogu	moći	Vmr3p
to	taj	Pd-nsa
da	da	Cs
rade	raditi	Vmr3p
u	u	Sl
fabrici	fabrika	Ncfsl
i	i	Cc
zaštite	zaštititi	Vmr3p
životne	životan	Agpfpay
sredine	sredina	Ncfpa
nauka	nauka	Ncfpg
diplomski	diplomski	Agpmsny
program	program	Ncmsn
pogledajte	pogledati	Vmm2p
ovde	ovde	Rgp
za	za	Sa
više	mnogo	Rgc
informacija	informacija	Ncfpg
)	)	Z
Entomologija	entomologija	Ncfsn
fakultetu	fakultet	Ncmsl
su	biti	Var3p
poznati	poznat	Agpmpny
po	po	Sl
svojoj	svoj	Px-fsl
posvećenosti	posvećenost	Ncfsl
nastavu	nastava	Ncfsa
i	i	Cc
rad	rad	Ncmsan
sa	sa	Si
studentima	student	Ncmpi
.	.	Z

Oni	oni	Pp3mpn
su	biti	Var3p
nacionalno	nacionalno	Rgp
i	i	Cc
međunarodno	međunarodno	Rgp
priznate	priznati	Vmr2p
lideri	lider	Ncmpn
u	u	Sl
svojim	svoj	Px-fpl
naučnim	naučan	Agpfply
oblastima	oblast	Ncfpl
,	,	Z
koje	koji	Pi-fpn
spadaju	spadati	Vmr3p
u	u	Sa
tri	tri	Mlc
fokusa	fokus	Ncmsg
:	:	Z
Primenjena	primeniti	Appfsny
entomologija	entomologija	Ncfsn
Poljoprivredna	poljoprivredni	Agpfsny
,	,	Z
Zglavkari	zglavkar	Ncmpn
Biodiverzitet	biodiverzitet	Ncmsn
i	i	Cc
Urban	Urban	Npmsn
Entomologija	entomologija	Ncfsn
....	....	Z
[	[	Z
-	-	Z
]	]	Z

MCRP	MCRP	Npmsn
Program	program	Ncmsn
crpi	crpiti	Vmr3s
različite	različit	Agpmpay
resurse	resurs	Ncmpa
drugih	drugi	Mlofpg
planiranje	planiranje	Ncnsa
u	u	Sl
vezi	veza	Ncfsl
odeljenja	odeljenje	Ncnsg
u	u	Sl
univerziteta	univerzitet	Ncmsg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
arhitektura	arhitektura	Ncfsn
,	,	Z
pejzažna	pejzažni	Agpfsny
arhitektura	arhitektura	Ncfsn
...	...	Z
[	[	Z
]	]	Z

MCRP	MCRP	Npmsn
u	u	Sl
gradu	grad	Ncmsl
i	i	Cc
regionalnog	regionalan	Agpnsgy
planiranja	planiranje	Ncnsg

Grad	grad	Ncmsn
i	i	Cc
prostorno	prostoran	Agpnsay
planiranje	planiranje	Ncnsa
programa	program	Ncmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
u	u	Sl
okviru	okvir	Ncmsl
Odeljenja	odeljenje	Ncnsg
za	za	Sa
planiranje	planiranje	Ncnsa
,	,	Z
razvoj	razvoj	Ncmsan
i	i	Cc
očuvanje	očuvanje	Ncnsa
,	,	Z
podela	podela	Ncfsn
koledžu	koledž	Ncmsl
arhitekture	arhitektura	Ncfsg
,	,	Z
umetnosti	umetnost	Ncfsg
i	i	Cc
humanističkih	humanistički	Agpfpgy
nauka	nauka	Ncfpg
.	.	Z

Ovaj	ovaj	Pd-msn
profesionalni	profesionalan	Agpmpny
majstori	majstor	Ncmpn
stepen	stepen	Ncmsn
program	program	Ncmsn
je	biti	Var3s
osnovana	osnovati	Appfsny
1968	1968	Mdc
i	i	Cc
bila	biti	Vap-sf
je	biti	Var3s
u	u	Sl
potpunosti	potpunost	Ncfsl
akreditovan	akreditovati	Appmsnn
od	od	Sg
1973	1973	Mdo
,	,	Z
sa	sa	Si
više	mnogo	Rgc
od	od	Sg
530	530	Mdc
diplomaca	diplomac	Ncmpg
.	.	Z

Kao	kao	Cs
jedini	jedini	Agpmsny
diplomski	diplomski	Agpmsny
planiranja	planiranje	Ncnsg
programa	program	Ncmsg
u	u	Sl
Južnoj	južan	Agpfsly
Karolini	karolina	Ncfsl
,	,	Z
program	program	Ncmsn
igra	igrati	Vmr3s
ključnu	ključan	Agpfsay
ulogu	uloga	Ncfsa
u	u	Sl
razvoju	razvoj	Ncmsl
planiranja	planiranje	Ncnsg
profesije	profesija	Ncfsg
u	u	Sl
državi	država	Ncfsl
i	i	Cc
regionu	region	Ncmsl
.	.	Z

Diplomirani	diplomiran	Agpmpny
planiranje	planiranje	Ncnsn
studenti	student	Ncmpn
dolaze	dolaziti	Vmr3p
iz	iz	Sg
različitih	različit	Agpmpgy
smerova	smer	Ncmpg
na	na	Sl
osnovnim	osnovan	Agpmply
i	i	Cc
profesionalnih	profesionalan	Agpnpgy
porekla	poreklo	Ncnpg
.	.	Z

MCRP	mcrp	Ncmsn
Program	program	Ncmsn
obično	obično	Rgp
ima	imati	Vmr3s
godišnje	godišnje	Rgp
oko	oko	Rgp
15	15	Mdc
-	-	Z
20	20	Mdc
časove	čas	Ncmpa
studentima	student	Ncmpd
pružaju	pružati	Vmr3p
mogućnost	mogućnost	Ncfsa
za	za	Sa
široku	širok	Agpfsay
fakulteta	fakultet	Ncmsg
umešanosti	umešanost	Ncfsg
u	u	Sl
nastavi	nastava	Ncfsl
,	,	Z
istraživanja	istraživanje	Ncnsg
i	i	Cc
javnih	javan	Agpfpgy
službi	služba	Ncfpg
.	.	Z

Studenti	student	Ncmpn
dolaze	dolaziti	Vmr3p
iz	iz	Sg
mnogih	mnogi	Agpfpgy
država	država	Ncfpg
i	i	Cc
nekoliko	nekoliko	Rgp
zemalja	zemlja	Ncfpg
.	.	Z

MCRP	MCRP	Npmsn
Program	program	Ncmsn
crpi	crpiti	Vmr3s
različite	različit	Agpmpay
resurse	resurs	Ncmpa
drugih	drugi	Mlofpg
planiranje	planiranje	Ncnsa
u	u	Sl
vezi	veza	Ncfsl
odeljenja	odeljenje	Ncnsg
u	u	Sl
univerziteta	univerzitet	Ncmsg
kao	kao	Cs
što	što	Cs
su	biti	Var3p
arhitektura	arhitektura	Ncfsn
,	,	Z
pejzažna	pejzažni	Agpfsny
arhitektura	arhitektura	Ncfsn
,	,	Z
ekonomija	ekonomija	Ncfsn
,	,	Z
političke	politički	Agpfsgy
nauke	nauka	Ncfsg
,	,	Z
građevinarstva	građevinarstvo	Ncnsg
,	,	Z
industrijski	industrijski	Agpmsny
menadžment	menadžment	Ncmsn
,	,	Z
sociologija	sociologija	Ncfsn
,	,	Z
životne	životan	Agpfsgy
sredine	sredina	Ncfsg
i	i	Cc
transporta	transport	Ncmsg
inženjering	inženjerina	Ncfpg
i	i	Cc
građevinske	građevinski	Agpfsgy
nauke	nauka	Ncfsg
i	i	Cc
menadžment	menadžment	Ncmsan
.	.	Z

Nekoliko	nekoliko	Rgp
studija	studij	Ncmpg
i	i	Cc
kursevi	kurs	Ncmpn
fokusiraju	fokusirati	Vmr3p
konkretno	konkretno	Rgp
na	na	Sl
interdisciplinarnim	interdisciplinaran	Agpmsiy
pristupom	pristup	Ncmsi
planiranju	planiranje	Ncnsd
i	i	Cc
razvoju	razvoj	Ncmsl
zemljišta	zemljište	Ncnsg
sa	sa	Si
studentima	student	Ncmpi
iz	iz	Sg
nekoliko	nekoliko	Rgp
odeljenja	odeljenje	Ncnpg
i	i	Cc
koledžima	koledž	Ncmpi
.	.	Z

Program	program	Ncmsn
naglašava	naglašavati	Vmr3s
održivi	održiv	Agpmsayn
razvoj	razvoj	Ncmsan
zemljišta	zemljište	Ncnsg
primenom	primena	Ncfsi
odgovarajuće	odgovarajući	Agpfsgy
tehnologije	tehnologija	Ncfsg
i	i	Cc
priznavanje	priznavanje	Ncnsa
ravnotežu	ravnoteža	Ncfsa
fizičkih	fizički	Agpmpgy
,	,	Z
ekonomskih	ekonomski	Agpmpgy
,	,	Z
finansijskih	finansijski	Agpmpgy
,	,	Z
socijalnih	socijalan	Agpfpgy
i	i	Cc
politika	politika	Ncfpg
dimenzija	dimenzija	Ncfpg
planiranja	planiranje	Ncnsg
.	.	Z

Iako	iako	Cs
nastavni	nastavni	Agpmsayn
plan	plan	Ncmsan
i	i	Cc
program	program	Ncmsan
obuhvata	obuhvatati	Vmr3s
teoriju	teorija	Ncfsa
i	i	Cc
političkim	politički	Agpnply
pitanjima	pitanje	Ncnpl
,	,	Z
glavni	glavni	Agpmsny
fokus	fokus	Ncmsn
naglašava	naglašavati	Vmr3s
primenjene	primeniti	Agpfpay
veštine	veština	Ncfpa
koje	koji	Pi-fpa
učenici	učenik	Ncmpn
će	hteti	Var3p
morati	morati	Vmn
da	da	Cs
uđu	ući	Vmr3p
na	na	Sa
tržište	tržište	Ncnsa
rada	rad	Ncmsg
kao	kao	Cs
profesionalne	profesionalan	Agpmpay
planere	planer	Ncmpa
i	i	Cc
da	da	Cs
se	sebe	Px--sa
razvija	razvijati	Vmr3s
kao	kao	Cs
lideri	lider	Ncmpn
u	u	Sl
ovoj	ovaj	Pd-fsl
oblasti	oblast	Ncfsl
.	.	Z

Časovi	čas	Ncmpn
koriste	koristiti	Vmr3p
realnih	realan	Agpfpgy
situacija	situacija	Ncfpg
za	za	Sa
analizu	analiza	Ncfsa
i	i	Cc
primenu	primena	Ncfsa
planiranja	planiranje	Ncnsg
veštine	veština	Ncfsg
.	.	Z

PABlogoThe	PABlogoThe	Var3s
primarna	primaran	Agpfsny
misija	misija	Ncfsn
grada	grad	Ncmsg
i	i	Cc
regionalnog	regionalan	Agpnsgy
planiranja	planiranje	Ncnsg
programa	program	Ncmsg
je	biti	Var3s
da	da	Cs
služi	služiti	Vmr3s
lokalnom	lokalan	Agpfsiy
,	,	Z
državnom	državni	Agpmsly
,	,	Z
regionalnom	regionalan	Agpmsly
,	,	Z
nacionalnom	nacionalan	Agpmsly
i	i	Cc
globalnom	globalan	Agpnsly
okruženju	okruženje	Ncnsl
integrisanjem	integrisanje	Ncnsi
teoriju	teorija	Ncfsa
i	i	Cc
praksu	praksa	Ncfsa
u	u	Sl
radu	rad	Ncmsl
sa	sa	Si
izazovima	izazov	Ncmpi
zajednice	zajednica	Ncfsg
rasta	rast	Ncmsg
i	i	Cc
promene	promena	Ncfsg
u	u	Sl
sve	sav	Agpfpay
raznolikom	raznolik	Agpnsly
društvu	društvo	Ncnsl
angažovanjem	angažovanje	Ncnsi
u	u	Sl
istraživanju	istraživanje	Ncnsl
i	i	Cc
usluga	usluga	Ncfpg
Aktivnosti	aktivnost	Ncfpn
koje	koji	Pi-fpn
se	sebe	Px--sa
bave	baviti	Vmr3p
kritične	kritičan	Agpfpny
planiranja	planiranje	Ncnsg
pitanja	pitanje	Ncnsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

MA	MA	Qo
u	u	Sl
istoriji	istorija	Ncfsl
ima	imati	Vmr3s
dva	dva	Mlc
cilja	cilj	Ncmsg
koje	koji	Pi-fpn
imaju	imati	Vmr3p
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
pripreme	pripremiti	Vmr3p
studente	student	Ncmpa
za	za	Sa
istoriju	istorija	Ncfsa
u	u	Sl
vezi	veza	Ncfsl
karijere	karijera	Ncfsg
u	u	Sl
nastavi	nastava	Ncfsl
,	,	Z
javni	javan	Agpmsayn
ili	ili	Cc
državni	državni	Agpmsayn
servis	servis	Ncmsan
,	,	Z
prava	pravo	Ncnpg
,	,	Z
istorijske	istorijski	Agpfsgy
...	...	Z
[	[	Z
]	]	Z

Program	program	Ncmsn
nudi	nuditi	Vmr3s
kurseve	kurs	Ncmpa
u	u	Sl
svim	sav	Agpfply
oblastima	oblast	Ncfpl
istorijskog	istorijski	Agpnsgy
istraživanja	istraživanje	Ncnsg
.	.	Z

Naglasak	naglasak	Ncmsn
je	biti	Var3s
stavljen	staviti	Appmsnn
na	na	Sa
istoriju	istorija	Ncfsa
Sjedinjenih	sjedinjen	Agpfpgy
Američkih	američki	Agpfpgy
Država	država	Ncfpg
,	,	Z
posebno	posebno	Rgp
jugu	jug	Ncmsl
;	;	Z
Britaniji	Britanija	Npfsl
.	.	Z

Evropa	Evropa	Npfsn
,	,	Z
Rusija	Rusija	Npfsn
,	,	Z
Latinska	latinski	Agpfsny
Amerika	Amerika	Npfsn
,	,	Z
Azija	Azija	Npfsn
i	i	Cc
Afrika	Afrika	Npfsn
,	,	Z
i	i	Cc
o	o	Sl
istoriji	istorija	Ncfsl
klasične	klasičan	Agpfsgy
i	i	Cc
srednjovekovne	srednjovekovni	Agpfpay
civilizacije	civilizacija	Ncfpa
,	,	Z
nauke	nauka	Ncfpa
i	i	Cc
tehnologije	tehnologija	Ncfsg
,	,	Z
dokumentarni	dokumentaran	Agpmpny
uređivanje	uređivanje	Ncnsa
i	i	Cc
arhivskog	arhivski	Agpmsgy
menadžmenta	menadžment	Ncmsg
.	.	Z

MA	MA	Qo
u	u	Sl
istoriji	istorija	Ncfsl
ima	imati	Vmr3s
dva	dva	Mlc
cilja	cilj	Ncmsg
koje	koji	Pi-fpn
imaju	imati	Vmr3p
za	za	Sa
cilj	cilj	Ncmsan
da	da	Cs
pripreme	pripremiti	Vmr3p
studente	student	Ncmpa
za	za	Sa
istoriju	istorija	Ncfsa
u	u	Sl
vezi	veza	Ncfsl
karijere	karijera	Ncfsg
u	u	Sl
nastavi	nastava	Ncfsl
,	,	Z
javni	javan	Agpmsayn
ili	ili	Cc
državni	državni	Agpmsayn
servis	servis	Ncmsan
,	,	Z
prava	pravo	Ncnpg
,	,	Z
istorijske	istorijski	Agpmpay
uređivanje	uređivanje	Ncnsa
,	,	Z
arhivskim	arhivski	Agpmsiy
upravljanja	upravljanje	Ncnsg
i	i	Cc
poslovanja	poslovanje	Ncnsg
:	:	Z
1	1	Mdc
)	)	Z
da	da	Cs
se	sebe	Px--sa
poveća	povećati	Vmr3s
znanje	znanje	Ncnsa
učenika	učenik	Ncmpg
o	o	Sl
oblasti	oblast	Ncfsl
istorije	istorija	Ncfsg
u	u	Sl
kome	koma	Ncfpa
on	on	Pp3msn
/	/	Z
ona	on	Pp3fsn
želi	želeti	Vmr3s
da	da	Cs
se	sebe	Px--sa
specijalizuju	specijalizovati	Vmr3p
i	i	Cc
2	2	Mdc
)	)	Z
da	da	Cs
obezbedi	obezbediti	Vmr3s
studentu	student	Ncmsd
veštine	veština	Ncfsg
za	za	Sa
obavljanje	obavljanje	Ncnsa
istorijsko	istorijski	Agpnsay
istraživanje	istraživanje	Ncnsa
,	,	Z
analizu	analiza	Ncfsa
izvora	izvor	Ncmpg
i	i	Cc
informacija	informacija	Ncfpg
prikupljenih	prikupiti	Appmpgy
i	i	Cc
pisanje	pisanje	Ncnsa
rezultata	rezultat	Ncmpg
u	u	Sl
prihvatljivom	prihvatljiv	Agpmsly
naučnom	naučan	Agpmsly
eseju	esej	Ncmsl
ili	ili	Cc
teza	teza	Ncfpg
.	.	Z

Student	student	Ncmsn
ulazak	ulazak	Ncmsan
u	u	Sa
diplomski	diplomski	Agpmsayn
program	program	Ncmsan
mora	morati	Vmr3s
biti	biti	Van
obavešten	obavestiti	Appmsnn
o	o	Sl
njegovom	njegov	Agpnsly
/	/	Z
njenom	njen	Ps3msl
kursu	kurs	Ncmsl
od	od	Sg
diplomirani	diplomiran	Agpmsny
koordinator	koordinator	Ncmsn
programa	program	Ncmsg
.	.	Z

Novi	nov	Agpmpny
studenti	student	Ncmpn
treba	trebati	Vmr3s
da	da	Cs
se	sebe	Px--sa
obrate	obratiti	Vmr3p
diplomski	diplomski	Agpmsny
koordinatora	koordinator	Ncmpg
putem	put	Sg
telefona	telefon	Ncmsg
ili	ili	Cc
elektronske	elektronski	Agpfsgy
pošte	pošta	Ncfsg
da	da	Cs
o	o	Sl
tome	taj	Pd-nsl
ubrzo	ubrzo	Rgp
nakon	nakon	Cs
što	što	Cs
su	biti	Var3p
primljeni	primiti	Appmpny
.	.	Z

Konsultacije	konsultacija	Ncfpn
sa	sa	Sg
diplomirani	diplomirati	Appmpny
koordinatora	koordinator	Ncmpg
treba	trebati	Vmr3s
nastaviti	nastaviti	Vmn
za	za	Sa
vreme	vreme	Ncnsa
trajanja	trajanje	Ncnsg
programa	program	Ncmpg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Poslovi	posao	Ncmpn
Studentski	studentski	Agpmsny
Ordinacija	ordinacija	Ncfsn
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
za	za	Sa
pojedince	pojedinac	Ncmpa
koji	koji	Pi-mpn
planiraju	planirati	Vmr3p
karijeru	karijera	Ncfsa
kao	kao	Cs
poslova	posao	Ncmpg
studentske	studentski	Agpfsgy
prakse	praksa	Ncfsg
.	.	Z
[	[	Z
]	]	Z

MER	MER	Npmsn
u	u	Sl
savetnik	savetnik	Ncmsn
obrazovanju	obrazovanje	Ncnsl
(	(	Z
Studentski	studentski	Agpmpny
poslovi	posao	Ncmpn
)	)	Z

Savetnik	savetnik	Ncmsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
Jedinica	jedinica	Ncfpg
CACREP	CACREP	Npmsn
akreditovani	akreditovati	Agpmsny
program	program	Ncmsn
je	biti	Var3s
osmišljen	osmisliti	Appmsnn
svoje	svoj	Px-mpa
studije	studij	Ncmpa
u	u	Sa
studentske	studentski	Agpmpay
poslove	posao	Ncmpa
da	da	Cs
pruži	pružiti	Vmr3s
sveobuhvatan	sveobuhvatan	Agpmsann
model	model	Ncmsan
liderstva	liderstvo	Ncnsg
u	u	Sl
visokom	visok	Agpnsly
obrazovanju	obrazovanje	Ncnsl
i	i	Cc
studentskom	studentski	Agpfsiy
razvoj	razvoj	Ncmsan
.	.	Z

Mešanje	mešanje	Ncnsn
teorijske	teorijski	Agpfsgy
pozadine	pozadina	Ncfsg
sa	sa	Si
praktičnim	praktičan	Agpnsiy
radnim	radni	Agpnsiy
iskustvom	iskustvo	Ncnsi
stvara	stvarati	Vmr3s
odličan	odličan	Agpmsnn
okruženja	okruženje	Ncnsg
za	za	Sa
učenje	učenje	Ncnsa
.	.	Z

Studenti	student	Ncmpn
takođe	također	Rgp
imaju	imati	Vmr3p
koristi	korist	Ncfpa
od	od	Sg
tesne	tesan	Agpfsgy
saradnje	saradnja	Ncfsg
programskog	programski	Agpmsgy
fakulteta	fakultet	Ncmsg
sa	sa	Sg
Odseka	odsek	Ncmsg
za	za	Sa
studentske	studentski	Agpmpay
poslove	posao	Ncmpa
i	i	Cc
druge	drugi	Mlofpa
administrativno	administrativan	Agpnsay
osoblje	osoblje	Ncnsa
.	.	Z

Studenti	student	Ncmpn
se	sebe	Px--sa
pruža	pružati	Vmr3s
mogućnosti	mogućnost	Ncfpa
za	za	Sa
lični	ličan	Agpmsayn
i	i	Cc
profesionalni	profesionalan	Agpmsayn
rast	rast	Ncmsan
i	i	Cc
razvoj	razvoj	Ncmsan
.	.	Z

Poslovi	posao	Ncmpn
Studentski	studentski	Agpmsny
Ordinacija	ordinacija	Ncfsn
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
za	za	Sa
pojedince	pojedinac	Ncmpa
koji	koji	Pi-mpn
planiraju	planirati	Vmr3p
karijeru	karijera	Ncfsa
kao	kao	Cs
poslova	posao	Ncmpg
studentske	studentski	Agpfsgy
prakse	praksa	Ncfsg
.	.	Z

Kroz	kroz	Sa
ovaj	ovaj	Pd-msan
program	program	Ncmsan
postoje	postojati	Vmr3p
mogućnosti	mogućnost	Ncfpn
da	da	Cs
postanu	postati	Vmr3p
članovi	član	Ncmpn
i	i	Cc
učestvuju	učestvovati	Vmr3p
u	u	Sl
profesionalnim	profesionalan	Agpfply
organizacijama	organizacija	Ncfpl
povezanim	povezan	Agpfply
sa	sa	Sg
vašim	vaš	Ncfsg
namenjen	nameniti	Appmsnn
profesiju	profesija	Ncfsa
.	.	Z

Partnerstvo	partnerstvo	Ncnsn
sa	sa	Sg
Odseka	odsek	Ncmsg
za	za	Sa
studentske	studentski	Agpmpay
poslove	posao	Ncmpa
i	i	Cc
drugih	drugi	Mlofpg
administrativnih	administrativan	Agpfpgy
kancelarija	kancelarija	Ncfpg
u	u	Sl
kampusu	kampus	Ncmsl
sadašnjih	sadašnji	Agpmpgy
studenata	student	Ncmpg
sa	sa	Si
opcijama	opcija	Ncfpi
za	za	Sa
diplomske	diplomski	Agpfpay
Assistantships	assistantshipa	Ncfpa
i	i	Cc
praktikum	praktikum	Ncmsan
i	i	Cc
stažiranja	stažiranje	Ncnsg
plasmana	plasman	Ncmpg
.	.	Z

Dva	dva	Mlc
obavezna	obavezan	Agpnsgy
polja	polje	Ncnsg
iskustva	iskustvo	Ncnsg
,	,	Z
100	100	Mdc
sat	sat	Ncmsan
sat	sat	Ncmsan
praktikumi	praktikum	Ncmpn
i	i	Cc
600	600	Mdc
sati	sat	Ncmpg
stažiranja	stažiranje	Ncnsg
sat	sat	Ncmsn
,	,	Z
omogućavaju	omogućavati	Vmr3p
studentima	student	Ncmpd
da	da	Cs
se	sebe	Px--sa
prijave	prijaviti	Vmr3p
teorije	teorija	Ncfpn
u	u	Sl
praksi	praksa	Ncfsl
,	,	Z
profesionalno	profesionalno	Rgp
atmosferi	atmosfera	Ncfsl
.	.	Z

Ove	ovaj	Pd-fsg
terenske	terenski	Agpfsgy
iskustva	iskustvo	Ncnsg
omogućavaju	omogućavati	Vmr3p
studentima	student	Ncmpd
da	da	Cs
prilagode	prilagoditi	Vmr3p
Master	master	Ncmsan
of	of	Xf
Education	Education	Xf
programa	program	Ncmsg
odgovara	odgovarati	Vmr3s
njihovim	njihov	Ps3mpi
specifičnim	specifičan	Agpmpiy
interesima	interes	Ncmpi
,	,	Z
čime	što	Pi3n-i
unapređenje	unapređenje	Ncnsa
svaki	svaki	Pi-msn
student	student	Ncmsn
s	sa	Sa
profesionalni	profesionalan	Agpmsayn
razvoj	razvoj	Ncmsan
.	.	Z

Master	master	Ncmsan
program	program	Ncmsan
obrazovanja	obrazovanje	Ncnsg
u	u	Sa
Studentskog	studentski	Agpnsgy
poslova	posao	Ncmpg
je	biti	Var3s
uključen	uključiti	Appmsnn
u	u	Sl
okviru	okvir	Ncmsl
programa	program	Ncmsg
savetnik	savetnik	Ncmsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
da	da	Cs
se	sebe	Px--sa
promoviše	promovisati	Vmr3s
holistički	holistički	Agpmsny
pristup	pristup	Ncmsn
studentskim	studentski	Agpmpiy
servisima	servis	Ncmpi
.	.	Z

Studentski	studentski	Agpmpny
poslovi	posao	Ncmpn
Program	program	Ncmsn
konceptualizuje	konceptualizovati	Vmr3s
oblasti	oblast	Ncfpa
studentskog	studentski	Agpmsgy
poslova	posao	Ncmsg
,	,	Z
kao	kao	Cs
obuhvata	obuhvatati	Vmr3s
intelektualne	intelektualan	Agpfpay
,	,	Z
emocionalne	emocionalan	Agpfsgy
,	,	Z
rekreativnih	rekreativan	Agpmpgy
,	,	Z
socijalne	socijalan	Agpfpny
i	i	Cc
duhovne	duhovan	Agpmpay
aspekte	aspekt	Ncmpa
razvoja	razvoj	Ncmsg
studenata	student	Ncmpg
.	.	Z

Fakulteta	fakultet	Ncmsg
i	i	Cc
studentski	studentski	Agpmpny
poslovi	posao	Ncmpn
osoblje	osoblje	Ncnsa
predstavljaju	predstavljati	Vmr3p
različite	različit	Agpfsgy
obrazovne	obrazovni	Agpfsgy
pozadine	pozadina	Ncfsg
i	i	Cc
iskustva	iskustvo	Ncnsg
neophodne	neophodan	Agpfpny
za	za	Sa
razumevanje	razumevanje	Ncnsa
prirode	priroda	Ncfsg
visokog	visok	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
kao	kao	Cs
sistema	sistem	Ncmsg
i	i	Cc
kao	kao	Cs
oblasti	oblast	Ncfpa
studija	studij	Ncmsg
....	....	Z
[	[	Z
-	-	Z
]	]	Z

Studenti	student	Ncmpn
koji	koji	Pi-mpn
završe	završiti	Vmr3p
ovaj	ovaj	Pd-msan
program	program	Ncmsan
možete	moći	Vmr2p
pronaći	pronaći	Vmn
zaposlenje	zaposlenje	Ncnsa
rad	rad	Ncmsan
sa	sa	Si
decom	dete	Ncnpi
,	,	Z
odraslima	odrastao	Agpmpdy
,	,	Z
i	i	Cc
/	/	Z
ili	ili	Cc
porodice	porodica	Ncfpa
u	u	Sl
bilo	bilo	Qo
kom	koji	Pi-msl
broju	broj	Ncmsl
podešavanja	podešavanje	Ncnsg
,	,	Z
uključujući	uključivati	Rr
,	,	Z
ali	ali	Cc
ne	ne	Qz
ograničavajući	ograničavati	Rr
se	sebe	Px--sa
na	na	Sa
:	:	Z
mentalnog	mentalan	Agpnsgy
zdravlja	zdravlje	Ncnsg
savetovanje	savetovanje	Ncnsn
,	,	Z
agencije	agencija	Ncfsg
ponašanja	ponašanje	Ncnsg
zdravstvenih	zdravstven	Agpfpgy
postavke	postavka	Ncfpg
Zavisnost	zavisnost	Ncfsn
Lečenje	lečenje	Ncnsn
centri	centar	Ncmpn
,	,	Z
domovi	dom	Ncmpn
grupne	grupni	Agpfsgy
,	,	Z
stambene	stambeni	Agpfpay
tretman	tretman	Ncmsn
centri	centar	Ncfpg
,	,	Z
bolnice	bolnica	Ncfpn
i	i	Cc
privatne	privatan	Agpfsgy
prakse	praksa	Ncfsg
podešavanja	podešavanje	Ncnsg
.	.	Z
[	[	Z
]	]	Z

Clemson	Clemson	Npmsn
University	University	Npmsn

Majstor	majstor	Ncmsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
stepena	stepen	Ncmpg
u	u	Sl
specijalnom	specijalan	Agpnsly
obrazovanju	obrazovanje	Ncnsl
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
obezbedi	obezbediti	Vmr3s
da	da	Cs
studenti	student	Ncmpn
su	biti	Var3p
upoznati	upoznati	Appmpny
u	u	Sl
oblasti	oblast	Ncfsl
specijalnog	specijalan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
.	.	Z
[	[	Z
]	]	Z

MED	med	Ncmsn
u	u	Sl
specijalnom	specijalan	Agpnsly
obrazovanju	obrazovanje	Ncnsl

Majstor	majstor	Ncmsn
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
stepena	stepen	Ncmpg
u	u	Sl
specijalnom	specijalan	Agpnsly
obrazovanju	obrazovanje	Ncnsl
je	biti	Var3s
dizajniran	dizajnirati	Appmsnn
da	da	Cs
obezbedi	obezbediti	Vmr3s
da	da	Cs
studenti	student	Ncmpn
su	biti	Var3p
upoznati	upoznati	Appmpny
u	u	Sl
oblasti	oblast	Ncfsl
specijalnog	specijalan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
.	.	Z

Stepen	stepen	Ncmsn
programa	program	Ncmsg
priprema	pripremati	Vmr3s
studente	student	Ncmpa
u	u	Sa
najmanje	mali	Ncnsa
jednoj	jedan	Mlcfsl
od	od	Sg
sledećih	sledeći	Agpfpgy
oblasti	oblast	Ncfpg
:	:	Z
učenje	učenje	Ncnsn
invaliditetom	invaliditet	Ncmsi
,	,	Z
emocionalni	emocionalan	Agpmsny
/	/	Z
poremećajima	poremećaj	Ncmpd
u	u	Sl
ponašanju	ponašanje	Ncnsl
ili	ili	Cc
mentalnim	mentalan	Agpfply
smetnjama	smetnja	Ncfpl
.	.	Z

Kursevi	kurs	Ncmpn
su	biti	Var3p
dizajnirani	dizajnirati	Appmpny
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
obe	oba	Ncfpa
nacionalne	nacionalan	Agpfsgy
i	i	Cc
državne	državni	Agpmpay
standarde	standard	Ncmpa
,	,	Z
a	a	Cc
svi	sav	Agpmpny
sertifikacije	sertifikacija	Ncfpn
područja	područje	Ncnsg
su	biti	Var3p
odobreni	odobriti	Appmpny
od	od	Sg
strane	strana	Ncfsg
Nacionalnog	nacionalan	Agpmsgy
saveta	savet	Ncmsg
za	za	Sa
akreditaciju	akreditacija	Ncfsa
za	za	Sa
obrazovanje	obrazovanje	Ncnsa
nastavnika	nastavnik	Ncmpg
i	i	Cc
Saveta	savet	Ncmsg
za	za	Sa
izuzetne	izuzetan	Agpmpay
decu	dete	Ncnpa
.	.	Z

Propisani	propisati	Appmsayn
program	program	Ncmsan
studija	studij	Ncmsg
omogućava	omogućavati	Vmr3s
studentima	student	Ncmpd
da	da	Cs
identifikuju	identifikovati	Vmr3p
važne	važan	Agpfpny
pravne	pravni	Agpfpny
i	i	Cc
političke	politički	Agpmpay
probleme	problem	Ncmpa
u	u	Sl
specijalnom	specijalan	Agpnsly
obrazovanju	obrazovanje	Ncnsl
,	,	Z
demonstriraju	demonstrirati	Vmr3p
znanje	znanje	Ncnsa
istraživačkih	istraživački	Agpmpgy
procesa	proces	Ncmpg
u	u	Sl
oblasti	oblast	Ncfsl
specijalnog	specijalan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
,	,	Z
pokazuju	pokazivati	Vmr3p
saznanja	saznanje	Ncnpn
o	o	Sl
specifičnim	specifičan	Agpfply
karakteristikama	karakteristika	Ncfpl
pojedinaca	pojedinac	Ncmpg
sa	sa	Si
blagim	blag	Agpfpiy
smetnjama	smetnja	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
i	i	Cc
primeni	primena	Ncfsl
naučno	naučno	Rgp
zasnovane	zasnovan	Agpfpay
intervencije	intervencija	Ncfpa
za	za	Sa
studente	student	Ncmpa
sa	sa	Si
hendikepom	hendikep	Ncmsi
u	u	Sl
različitim	različit	Agpfply
postavkama	postavka	Ncfpl
.	.	Z

Program	program	Ncmsn
fakulteta	fakultet	Ncmsg
nastoje	nastojati	Vmr3p
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
sve	sav	Agpfpay
promenljive	promenljiv	Agpfpay
potrebe	potreba	Ncfpa
na	na	Sl
terenu	teren	Ncmsl
kroz	kroz	Sa
izmene	izmena	Ncfpa
i	i	Cc
poboljšanja	poboljšanje	Ncnsg
u	u	Sl
nastavnom	nastavni	Agpmsly
planu	plan	Ncmsl
i	i	Cc
praktikum	praktikum	Ncmsan
podešavanja	podešavanje	Ncnsg
.	.	Z

Uspešna	uspešan	Agpfsny
diplomci	diplomac	Ncmpn
će	hteti	Var3p
proceniti	proceniti	Vmn
kritički	kritički	Agpmsayn
posebnu	poseban	Agpfsay
literaturu	literatura	Ncfsa
obrazovanja	obrazovanje	Ncnsg
,	,	Z
prepoznaju	prepoznati	Vmr3p
i	i	Cc
procene	procena	Ncfpn
aktuelnih	aktuelan	Agpnpgy
pitanja	pitanje	Ncnpg
i	i	Cc
problema	problem	Ncmpg
u	u	Sl
specijalnom	specijalan	Agpnsly
obrazovanju	obrazovanje	Ncnsl
i	i	Cc
identifikovanje	identifikovanje	Ncnsn
potencijalnih	potencijalan	Agpnpgy
rešenja	rešenje	Ncnpg
za	za	Sa
te	taj	Pd-mpa
probleme	problem	Ncmpa
.	.	Z

Specijalno	specijalan	Agpnsny
obrazovanje	obrazovanje	Ncnsn
fakultet	fakultet	Ncmsan
obezbedi	obezbediti	Vmr3s
većinu	većina	Ncfsa
polja	polje	Ncnsg
nadzora	nadzor	Ncmsg
,	,	Z
tako	tako	Cs
da	da	Cs
učenici	učenik	Ncmpn
dobijaju	dobijati	Vmr3p
kritički	kritički	Agpmsayn
,	,	Z
kao	kao	Cs
i	i	Cc
podršku	podrška	Ncfsa
povratnu	povratan	Agpfsay
informaciju	informacija	Ncfsa
da	da	Cs
je	biti	Var3s
direktno	direktno	Rgp
vezan	vezati	Appmsnn
sa	sa	Si
programskim	programski	Agpmpiy
ciljevima	cilj	Ncmpi
.	.	Z

Štaviše	štaviša	Ncfpn
,	,	Z
honorarni	honorarni	Agpmpny
instruktori	instruktor	Ncmpn
angažovani	angažovati	Appmpny
da	da	Cs
pomognu	pomoći	Vmr3p
sa	sa	Si
nadzorom	nadzor	Ncmsi
su	biti	Var3p
blisko	blisko	Rgp
prati	prati	Vmn
specijalnog	specijalan	Agpnsgy
obrazovanja	obrazovanje	Ncnsg
fakulteta	fakultet	Ncmsg
.	.	Z

Tri	tri	Mlc
fakulteta	fakultet	Ncmsg
članovi	član	Ncmpn
su	biti	Var3p
sertifikovani	sertifikovati	Appmpny
kao	kao	Cs
pomaganje	pomaganje	Ncnsa
,	,	Z
razvoj	razvoj	Ncmsan
i	i	Cc
evaluaciju	evaluacija	Ncfsa
profesionalne	profesionalan	Agpfsgy
nastave	nastava	Ncfsg
(	(	Z
ADEPT	ADEPT	Npmsn
)	)	Z
članova	član	Ncmpg
tima	tim	Ncmsg
.	.	Z

Shodno	shodno	Rgp
tome	taj	Pd-nsd
,	,	Z
kursu	kurs	Ncmsl
i	i	Cc
polja	polje	Ncnsg
iskustva	iskustvo	Ncnsg
su	biti	Var3p
takođe	također	Rgp
pažljivo	pažljivo	Rgp
dizajniran	dizajnirati	Appmsnn
da	da	Cs
omogući	omogućiti	Vmr3s
studentima	student	Ncmpd
da	da	Cs
zadovolje	zadovoljiti	Vmr3p
trenutne	trenutan	Agpmpay
standarde	standard	Ncmpa
državne	državni	Agpfsgy
za	za	Sa
profesionalnu	profesionalan	Agpfsay
nastavu	nastava	Ncfsa
.	.	Z

Stepen	stepen	Ncmsn
zahteva	zahtevati	Vmr3s
36	36	Mdc
sati	sat	Ncmpg
semestra	semestar	Ncmsg
.	.	Z

Specifični	specifičan	Agpmpny
ciljevi	cilj	Ncmpn
su	biti	Var3p
:	:	Z
...	...	Z
[	[	Z
-	-	Z
]	]	Z

