Predsednik	predsednik	Ncmsn
Gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	obrenovi	Agpmsgy
dana	dan	Ncmsg
26.	26.	Mdo
jula	jul	Ncmsg
2012.	2012.	Mdo
godine	godina	Ncfsg
,	,	Z
na	na	Sa
osnovu	osnova	Ncfsa
člana	član	Ncmsg
52.	52.	Mdo

Statuta	statut	Ncmsg
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
list	list	Ncmsn
grada	grad	Ncmsg
Beograda	Beograd	Npmsg
"	"	Z
,	,	Z
br.	br.	Y
44	44	Mdc
/	/	Z
08	08	Mdc
,	,	Z
4	4	Mdc
/	/	Z
10	10	Mdc
i	i	Cc
15	15	Mdc
/	/	Z
10	10	Mdc
)	)	Z
,	,	Z
Programa	program	Ncmsg
podrške	podrška	Ncfsg
za	za	Sa
sprovođenje	sprovođenje	Ncnsa
poljoprivredne	poljoprivredni	Agpfsgy
politike	politika	Ncfsg
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npfsg
za	za	Sa
2012.	2012.	Mdo
godinu	godina	Ncfsa
VI-02	VI-02	Mdc
br.	br.	Y
020	020	Mdc
-	-	Z
2	2	Mdc
/	/	Z
77	77	Mdc
od	od	Sg
13.07.2012.	13.07.2012.	Mdo
godine	godina	Ncfsg
i	i	Cc
VI-02	VI-02	Mdo
br.	br.	Y
020	020	Mdc
-	-	Z
2	2	Mdc
/	/	Z
97	97	Mdc
od	od	Sg
26.07.2012.	26.07.2012i	Agpfsgy
godine	godina	Ncfsg
,	,	Z
člana	član	Ncmsg
21.	21.	Mdo

Odluke	odluka	Ncfpn
o	o	Sl
budžetu	budžet	Ncmsl
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npfsg
za	za	Sa
2012.	2012.	Mdo
godinu	godina	Ncfsa
(	(	Z
"	"	Z
Sl.	sl.	Agpmsny
list	list	Ncmsn
grada	grad	Ncmsg
Beograda	Beograd	Npmsg
"	"	Z
br.	br.	Y
58	58	Mdc
/	/	Z
11	11	Mdc
,	,	Z
6	6	Mdc
/	/	Z
12	12	Mdc
,	,	Z
22	22	Mdc
/	/	Z
12	12	Mdc
i	i	Cc
43	43	Mdc
/	/	Z
12	12	Mdc
)	)	Z
,	,	Z
po	po	Sl
prethodno	prethodno	Rgp
pribavljenom	pribaviti	Agpmsly
mišljenju	mišljenj	Ncmsl
Veća	velik	Agcfsny
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npfsg
,	,	Z
na	na	Sl
sednici	sednica	Ncfsl
održanoj	održan	Agpfsly
dana	dan	Ncmpg
26.07.2012.	26.07.2012.	Mdo
godine	godina	Ncfsg
,	,	Z
donosi	donositi	Vmr3s

Korisnici	korisnik	Ncmpn
subvencije	subvencija	Ncfsg
ostvaruju	ostvarivati	Vmr3p
pravo	pravo	Ncnsa
na	na	Sa
subvenciju	subvencija	Ncfsa
u	u	Sl
toku	tok	Ncmsl
2012.	2012.	Mdo
godine	godina	Ncfsg
.	.	Z

Subvencije	subvencija	Ncfpn
utvrđene	utvrditi	Appfpny
ovim	ovaj	Pd-msi
Programom	program	Ncmsi
koristiće	koristiti	Vmf3s
se	sebe	Px--sa
za	za	Sa
kupovinu	kupovina	Ncfsa
pumpi	pumpa	Ncfpg
za	za	Sa
navodnjavanje	navodnjavanje	Ncnsa
čiji	čiji	Pi-msn
protok	protok	Ncmsn
ne	ne	Qz
može	moći	Vmr3s
biti	biti	Van
manji	mali	Agcmsny
od	od	Sg
400	400	Mdc
l	l	Y
/	/	Z
min	min	Ncmsan
,	,	Z
u	u	Sl
vidu	vid	Ncmsl
bespovratne	bespovratan	Agpfsgy
subvencije	subvencija	Ncfsg
u	u	Sl
visini	visina	Ncfsl
od	od	Sg
50	50	Mdc
%	%	Z
od	od	Sg
ukupne	ukupan	Agpfsgy
cene	cena	Ncfsg
koštanja	koštanje	Ncnsg
pumpe	pumpa	Ncfsg
.	.	Z

Sredstva	sredstvo	Ncnpa
po	po	Sl
ovom	ovaj	Pd-msl
Programu	program	Ncmsl
dodeljuju	dodeljivati	Vmr3p
se	sebe	Px--sa
na	na	Sl
osnovu	osnov	Ncmsl
javnog	javan	Agpmsgy
konkursa	konkurs	Ncmsg
koji	koji	Pi-msn
će	hteti	Var3s
biti	biti	Van
objavljen	objaviti	Appmsnn
na	na	Sa
internet	internet	Ncmsan
stranicama	stranica	Ncfpl
Gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npfsg
,	,	Z
lokalnoj	lokalan	Agpfsly
televiziji	televizija	Ncfsl
i	i	Cc
oglasnoj	oglasni	Agpfsly
tabli	tabla	Ncfsl
Uprave	uprava	Ncfsg
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
.	.	Z

-	-	Z
da	da	Cs
su	biti	Var3p
vlasnici	vlasnik	Ncmpn
ili	ili	Cc
zakupci	zakupac	Ncmpn
poljoprivrednog	poljoprivredni	Agpnsgy
zemljišta	zemljište	Ncnsg
;	;	Z

-	-	Z
da	da	Cs
po	po	Sl
nekom	neki	Pi-msl
drugom	drugi	Mlomsl
osnovu	osnov	Ncmsl
ne	ne	Qz
koristi	koristiti	Vmr3s
bespovratna	bespovratan	Agpfsny
podsticajna	podsticajan	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
unapređenje	unapređenje	Ncnsa
poljoprivredne	poljoprivredni	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
,	,	Z
osim	osim	Sg
sredstava	sredstvo	Ncnpg
subvencija	subvencija	Ncfpg
za	za	Sa
oteljenu	oteliti	Appfsay
telad	tele	Ncmsan
;	;	Z

-	-	Z
da	da	Cs
postoji	postojati	Vmr3s
mogućnost	mogućnost	Ncfsn
upotrebe	upotreba	Ncfsg
vode	voda	Ncfsg
za	za	Sa
navodnjavanje	navodnjavanje	Ncnsa
poljoprivrednog	poljoprivredni	Agpnsgy
zemljišta	zemljište	Ncnsg
,	,	Z
odnosno	odnosno	Rgp
da	da	Cs
se	sebe	Px--sa
poljoprivredno	poljoprivredni	Agpnsny
zemljište	zemljište	Ncnsn
nalazi	nalaziti	Vmr3s
uz	uz	Sa
kanal	kanal	Ncmsan
,	,	Z
reku	rek	Ncmsl
ili	ili	Cc
da	da	Cs
na	na	Sl
istom	isti	Agpmsly
postoji	postojati	Vmr3s
bunar	bunar	Ncmsan
,	,	Z
bušotina	bušotina	Ncfsn
.	.	Z

Uz	uz	Sa
zahtev	zahtev	Ncmsan
za	za	Sa
dodelu	dodela	Ncfsa
subvencije	subvencija	Ncfsg
prilažu	prilagati	Vmr3p
se	sebe	Px--sa
sledeća	sledeći	Agpfsny
dokumenata	dokument	Ncfsn
:	:	Z

-	-	Z
potvrda	potvrda	Ncfsn
o	o	Sl
upisu	upis	Ncmsl
u	u	Sa
Registar	registar	Ncmsan
poljoprivrednih	poljoprivredni	Agpnpgy
gazdinstava	gazdinstvo	Ncnpg
;	;	Z

-	-	Z
potvrda	potvrda	Ncfsn
iz	iz	Sg
Registra	registar	Ncmsg
o	o	Sl
broju	broj	Ncmsl
članova	član	Ncmpg
poljoprivrednog	poljoprivredni	Agpnsgy
gazdinstva	gazdinstvo	Ncnsg
;	;	Z

-	-	Z
fotokopiju	fotokopija	Ncfsa
namenskog	namenski	Agpmsgy
računa	račun	Ncmsg
.	.	Z

Ispunjenost	ispunjenost	Ncfsn
uslova	uslov	Ncmsg
za	za	Sa
dodelu	dodela	Ncfsa
podsticajnih	podsticajan	Agpnpgy
sredstava	sredstvo	Ncnpg
utvrđuje	utvrđivati	Vmr3s
Komisija	komisija	Ncfsn
,	,	Z
koju	koji	Pi-fsa
će	hteti	Var3s
posebnim	poseban	Agpnsiy
rešenjem	rešenje	Ncnsi
obrazovati	obrazovati	Vmn
predsednik	predsednik	Ncmsn
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
,	,	Z
na	na	Sl
osnovu	osnov	Ncmsl
priložene	priložen	Agpfsgy
dokumentacije	dokumentacija	Ncfsg
.	.	Z

Komisija	komisija	Ncfsn
utvrđuje	utvrđivati	Vmr3s
listu	lista	Ncfsa
podnosioca	podnosilac	Ncmsg
prijava	prijava	Ncfsn
za	za	Sa
koje	koji	Pi-mpa
utvrdi	utvrditi	Vmr3s
da	da	Cs
ispunjavaju	ispunjavati	Vmr3p
uslove	uslov	Ncmpa
propisane	propisati	Agpmpay
Konkursom	konkurs	Ncmsi
,	,	Z
a	a	Cc
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
kriterijumima	kriterijum	Ncmpi
koji	koji	Pi-mpn
su	biti	Var3p
utvrđeni	utvrditi	Appmpny
u	u	Sl
Konkursu	konkurs	Ncmsl
.	.	Z

Na	na	Sa
osnovu	osnova	Ncfsa
utvrđene	utvrditi	Agpfsgy
liste	lista	Ncfsg
,	,	Z
Veće	veće	Ncnsn
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
donosi	donositi	Vmr3s
Odluku	odluka	Ncfsa
o	o	Sl
dodeli	dodela	Ncfsl
srestava	srestvo	Ncnpg
,	,	Z
koja	koji	Pi-fsn
sadrži	sadržati	Vmr3s
pouku	pouka	Ncfsa
o	o	Sl
pravnom	pravni	Agpmsly
leku	lek	Ncmsl
(	(	Z
pravo	pravo	Ncnsn
na	na	Sa
prigovor	prigovor	Ncmsan
)	)	Z
.	.	Z

U	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
Odlukom	odluka	Ncfsi
o	o	Sl
dodeli	dodela	Ncfsl
sredstava	sredstvo	Ncnpg
,	,	Z
Predsednik	predsednik	Ncmsn
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
sa	sa	Si
korisnicima	korisnik	Ncmpi
sredstava	sredstvo	Ncnpg
zaključuje	zaključivati	Vmr3s
ugovor	ugovor	Ncmsan
kojim	koji	Pi-msi
se	sebe	Px--sa
regulišu	regulisati	Vmr3p
međusobna	međusoban	Agpnpay
prava	pravo	Ncnpa
i	i	Cc
obaveze	obaveza	Ncfsg
.	.	Z

Subvencija	subvencija	Ncfsn
se	sebe	Px--sa
isplaćiju	isplaćiti	Vmr3p
na	na	Sa
namenski	namenski	Agpmsayn
račun	račun	Ncmsan
korisnika	korisnik	Ncmpg
nakon	nakon	Sg
izvršene	izvršen	Agpfsgy
nabavke	nabavka	Ncfsg
pumpe	pumpa	Ncfsg
za	za	Sa
navodnjavanje	navodnjavanje	Ncnsa
,	,	Z
priloženih	priložen	Agpmpgy
dokaza	dokaz	Ncmpg
o	o	Sl
uplati	uplata	Ncfsl
sredstava	sredstvo	Ncnpg
(	(	Z
kroz	kroz	Sa
plaćene	platiti	Agpmpay
račune	račun	Ncmpa
dobavljača	dobavljač	Ncmpg
za	za	Sa
opremu	oprema	Ncfsa
)	)	Z
i	i	Cc
izveštaja	izveštaj	Ncmsg
o	o	Sl
izvršnoj	izvršan	Agpfsly
kontroli	kontrola	Ncfsl
od	od	Sg
strane	strana	Ncfsg
Komisije	komisija	Ncfsg
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
korisnik	korisnik	Ncmsn
sredstava	sredstvo	Ncnpg
odustane	odustati	Vmr3s
od	od	Sg
dodeljenih	dodeliti	Appmpgy
podsticajnih	podsticajan	Agpmpgy
sredstva	sredstvo	Ncnpa
ili	ili	Cc
mu	on	Pp3msd
je	biti	Var3s
iz	iz	Sg
drugih	drugi	Mlompg
razloga	razlog	Ncmpg
onemogućeno	onemogućiti	Appnsny
da	da	Cs
ih	oni	Pp3-pa
realizuje	realizovati	Vmr3s
,	,	Z
pravo	pravo	Ncnsa
na	na	Sa
korišćenje	korišćenje	Ncnsa
podsticajnih	podsticajan	Agpnpgy
srestva	sresvo	Ncnpg
može	moći	Vmr3s
se	sebe	Px--sa
utvrditi	utvrditi	Vmn
sledećem	sledeći	Agpnsly
licu	lice	Ncnsl
na	na	Sl
listi	lista	Ncfsl
.	.	Z

Obaveza	obaveza	Ncfsn
korisnika	korisnik	Ncmpg
subvencije	subvencija	Ncfsg
je	biti	Var3s
da	da	Cs
opremu	oprema	Ncfsa
koristi	koristiti	Vmr3s
sa	sa	Si
pažnjom	pažnja	Ncfsi
dobrog	dobar	Agpmsgy
domaćina	domaćin	Ncmsg
i	i	Cc
da	da	Cs
istu	isti	Agpfsay
ne	ne	Qz
može	moći	Vmr3s
otuđiti	otuđiti	Vmn
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
tri	tri	Mlc
godine	godina	Ncfsg
,	,	Z
kao	kao	Cs
i	i	Cc
da	da	Cs
svu	sav	Agpfsay
dokumentaciju	dokumentacija	Ncfsa
koja	koji	Pi-fsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
isplatu	isplata	Ncfsa
podsticajnih	podsticajan	Agpnpgy
sredstva	sredstvo	Ncnpg
čuva	čuvati	Vmr3s
najmanje	mali	Ncnsa
tri	tri	Mlc
godine	godina	Ncfsg
od	od	Sg
dana	dan	Ncmsg
isplate	isplata	Ncfsg
podsticajnih	podsticajan	Agpnpgy
sredstva	sredstvo	Ncnpg
.	.	Z

Daje	davati	Vmr3s
se	sebe	Px--sa
saglasnost	saglasnost	Ncfsn
Veću	velik	Agcfsay
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
da	da	Cs
raspiše	raspisati	Vmr3s
javni	javan	Agpmsayn
konkurs	konkurs	Ncmsan
za	za	Sa
učešće	učešće	Ncnsa
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
Obrenovac	Obrenovac	Npmsn
u	u	Sl
sufinansiranju	sufinansiranje	Ncnsl
kupovine	kupovina	Ncfsg
pumpi	pumpa	Ncfpg
za	za	Sa
navodnjavanje	navodnjavanje	Ncnsa
.	.	Z

Nadzor	nadzor	Ncmsn
nad	nad	Si
sprovođenjem	sprovođenje	Ncnsi
ovog	ovaj	Pd-msg
programa	program	Ncmsg
vršiće	vršiti	Vmf3s
Komisija	komisija	Ncfsn
Veća	velik	Agcfsny
gradske	gradski	Agpfsgy
opštine	opština	Ncfsg
za	za	Sa
poljoprivredu	poljoprivreda	Ncfsa
i	i	Cc
selo	selo	Ncnsa
.	.	Z

